//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	coarseWarp
.global .align 4 .u32 _ZN4Log2ILi1EE1vE;
.global .align 4 .u32 _ZN4Log2ILi2EE1vE;
.global .align 4 .u32 _ZN4Log2ILi4EE1vE;
.global .align 4 .u32 _ZN4Log2ILi8EE1vE;
.global .align 4 .u32 _ZN4Log2ILi16EE1vE;
.global .align 4 .u32 _ZN4Log2ILi32EE1vE;

.visible .entry coarseWarp(
	.param .u64 coarseWarp_param_0,
	.param .u64 coarseWarp_param_1,
	.param .u64 coarseWarp_param_2,
	.param .u64 coarseWarp_param_3,
	.param .u32 coarseWarp_param_4,
	.param .u32 coarseWarp_param_5,
	.param .u32 coarseWarp_param_6,
	.param .u32 coarseWarp_param_7,
	.param .u32 coarseWarp_param_8,
	.param .u32 coarseWarp_param_9,
	.param .u32 coarseWarp_param_10
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<125>;
	.reg .b16 	%rs<57>;
	.reg .f32 	%f<655>;
	.reg .b32 	%r<986>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd3, [coarseWarp_param_0];
	ld.param.u64 	%rd5, [coarseWarp_param_3];
	ld.param.u32 	%r111, [coarseWarp_param_4];
	ld.param.u32 	%r112, [coarseWarp_param_5];
	ld.param.u32 	%r113, [coarseWarp_param_6];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.f32 	%f100, 0f43000000;
	mov.f32 	%f101, 0f00000000;
	div.approx.ftz.f32 	%f1, %f101, %f100;
	add.ftz.f32 	%f102, %f1, %f1;
	cvt.rni.f32.f32 	%f103, %f102;
	cvt.rzi.s32.f32 	%r114, %f103;
	add.s32 	%r117, %r114, 1;
	and.b32  	%r118, %r117, 2;
	setp.eq.s32 	%p3, %r118, 0;
	cvt.rzi.f32.f32 	%f130, %f1;
	setp.neu.ftz.f32 	%p4, %f130, %f1;
	abs.ftz.f32 	%f132, %f1;
	setp.leu.ftz.f32 	%p5, %f132, 0f4B800000;
	shl.b32 	%r121, %r2, 1;
	cvt.rn.f32.u32 	%f136, %r121;
	add.ftz.f32 	%f137, %f136, %f136;
	mov.f32 	%f138, 0f43000000;
	div.approx.ftz.f32 	%f10, %f137, %f138;
	add.ftz.f32 	%f139, %f10, %f10;
	cvt.rni.f32.f32 	%f140, %f139;
	cvt.rzi.s32.f32 	%r122, %f140;
	neg.ftz.f32 	%f141, %f140;
	mov.f32 	%f142, 0f3F000000;
	fma.rn.ftz.f32 	%f143, %f141, %f142, %f10;
	mul.rn.ftz.f32 	%f144, %f143, %f143;
	mov.f32 	%f145, 0f40233590;
	mov.f32 	%f146, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f147, %f146, %f144, %f145;
	mov.f32 	%f148, 0fBFAAD2E0;
	mov.f32 	%f149, 0f3E684E12;
	fma.rn.ftz.f32 	%f150, %f149, %f144, %f148;
	mov.f32 	%f151, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f152, %f147, %f144, %f151;
	mov.f32 	%f153, 0f4081E0CF;
	fma.rn.ftz.f32 	%f154, %f150, %f144, %f153;
	mov.f32 	%f155, 0f00000000;
	fma.rn.ftz.f32 	%f156, %f144, %f143, %f155;
	mov.f32 	%f157, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f158, %f154, %f144, %f157;
	fma.rn.ftz.f32 	%f159, %f152, %f156, %f155;
	mov.f32 	%f160, 0f3F800000;
	fma.rn.ftz.f32 	%f161, %f158, %f144, %f160;
	mov.f32 	%f162, 0f40490FDB;
	fma.rn.ftz.f32 	%f163, %f162, %f143, %f159;
	and.b32  	%r123, %r122, 1;
	setp.eq.b32 	%p6, %r123, 1;
	selp.f32 	%f164, %f161, %f163, %p6;
	selp.f32 	%f636, %f163, %f161, %p6;
	and.b32  	%r124, %r122, 2;
	setp.eq.s32 	%p7, %r124, 0;
	neg.ftz.f32 	%f165, %f164;
	selp.f32 	%f635, %f164, %f165, %p7;
	add.s32 	%r125, %r122, 1;
	and.b32  	%r126, %r125, 2;
	setp.eq.s32 	%p8, %r126, 0;
	@%p8 bra 	$L__BB0_2;

	mov.f32 	%f167, 0fBF800000;
	fma.rn.ftz.f32 	%f636, %f636, %f167, %f155;

$L__BB0_2:
	cvt.rzi.f32.f32 	%f168, %f10;
	setp.neu.ftz.f32 	%p9, %f168, %f10;
	@%p9 bra 	$L__BB0_4;

	mov.f32 	%f169, 0f00000000;
	mul.rn.ftz.f32 	%f635, %f10, %f169;

$L__BB0_4:
	abs.ftz.f32 	%f170, %f10;
	setp.leu.ftz.f32 	%p10, %f170, 0f4B800000;
	@%p10 bra 	$L__BB0_6;

	mov.f32 	%f171, 0f3F800000;
	add.rn.ftz.f32 	%f636, %f635, %f171;

$L__BB0_6:
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f636;
  mov.b32 %r127, {low,low};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f635;
  mov.b32 %r128, {low,low};}

	// end inline asm
	cvt.rn.f32.u32 	%f174, %r2;
	add.ftz.f32 	%f175, %f174, %f174;
	mov.f32 	%f176, 0f43000000;
	div.approx.ftz.f32 	%f19, %f175, %f176;
	add.ftz.f32 	%f177, %f19, %f19;
	cvt.rni.f32.f32 	%f178, %f177;
	cvt.rzi.s32.f32 	%r129, %f178;
	neg.ftz.f32 	%f179, %f178;
	mov.f32 	%f180, 0f3F000000;
	fma.rn.ftz.f32 	%f181, %f179, %f180, %f19;
	mul.rn.ftz.f32 	%f182, %f181, %f181;
	mov.f32 	%f183, 0f40233590;
	mov.f32 	%f184, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f185, %f184, %f182, %f183;
	mov.f32 	%f186, 0fBFAAD2E0;
	mov.f32 	%f187, 0f3E684E12;
	fma.rn.ftz.f32 	%f188, %f187, %f182, %f186;
	mov.f32 	%f189, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f190, %f185, %f182, %f189;
	mov.f32 	%f191, 0f4081E0CF;
	fma.rn.ftz.f32 	%f192, %f188, %f182, %f191;
	mov.f32 	%f193, 0f00000000;
	fma.rn.ftz.f32 	%f194, %f182, %f181, %f193;
	mov.f32 	%f195, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f196, %f192, %f182, %f195;
	fma.rn.ftz.f32 	%f197, %f190, %f194, %f193;
	mov.f32 	%f198, 0f3F800000;
	fma.rn.ftz.f32 	%f199, %f196, %f182, %f198;
	mov.f32 	%f200, 0f40490FDB;
	fma.rn.ftz.f32 	%f201, %f200, %f181, %f197;
	and.b32  	%r130, %r129, 1;
	setp.eq.b32 	%p11, %r130, 1;
	selp.f32 	%f202, %f199, %f201, %p11;
	selp.f32 	%f639, %f201, %f199, %p11;
	and.b32  	%r131, %r129, 2;
	setp.eq.s32 	%p12, %r131, 0;
	neg.ftz.f32 	%f203, %f202;
	selp.f32 	%f638, %f202, %f203, %p12;
	add.s32 	%r132, %r129, 1;
	and.b32  	%r133, %r132, 2;
	setp.eq.s32 	%p13, %r133, 0;
	@%p13 bra 	$L__BB0_8;

	mov.f32 	%f205, 0fBF800000;
	fma.rn.ftz.f32 	%f639, %f639, %f205, %f193;

$L__BB0_8:
	cvt.rzi.f32.f32 	%f206, %f19;
	setp.neu.ftz.f32 	%p14, %f206, %f19;
	@%p14 bra 	$L__BB0_10;

	mov.f32 	%f207, 0f00000000;
	mul.rn.ftz.f32 	%f638, %f19, %f207;

$L__BB0_10:
	abs.ftz.f32 	%f208, %f19;
	setp.leu.ftz.f32 	%p15, %f208, 0f4B800000;
	@%p15 bra 	$L__BB0_12;

	mov.f32 	%f209, 0f3F800000;
	add.rn.ftz.f32 	%f639, %f638, %f209;

$L__BB0_12:
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f639;
  mov.b32 %r134, {low,low};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f638;
  mov.b32 %r135, {low,low};}

	// end inline asm
	mul.lo.s32 	%r136, %r2, 3;
	cvt.rn.f32.u32 	%f212, %r136;
	add.ftz.f32 	%f213, %f212, %f212;
	mov.f32 	%f214, 0f43000000;
	div.approx.ftz.f32 	%f28, %f213, %f214;
	add.ftz.f32 	%f215, %f28, %f28;
	cvt.rni.f32.f32 	%f216, %f215;
	cvt.rzi.s32.f32 	%r137, %f216;
	neg.ftz.f32 	%f217, %f216;
	mov.f32 	%f218, 0f3F000000;
	fma.rn.ftz.f32 	%f219, %f217, %f218, %f28;
	mul.rn.ftz.f32 	%f220, %f219, %f219;
	mov.f32 	%f221, 0f40233590;
	mov.f32 	%f222, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f223, %f222, %f220, %f221;
	mov.f32 	%f224, 0fBFAAD2E0;
	mov.f32 	%f225, 0f3E684E12;
	fma.rn.ftz.f32 	%f226, %f225, %f220, %f224;
	mov.f32 	%f227, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f228, %f223, %f220, %f227;
	mov.f32 	%f229, 0f4081E0CF;
	fma.rn.ftz.f32 	%f230, %f226, %f220, %f229;
	mov.f32 	%f231, 0f00000000;
	fma.rn.ftz.f32 	%f232, %f220, %f219, %f231;
	mov.f32 	%f233, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f234, %f230, %f220, %f233;
	fma.rn.ftz.f32 	%f235, %f228, %f232, %f231;
	mov.f32 	%f236, 0f3F800000;
	fma.rn.ftz.f32 	%f237, %f234, %f220, %f236;
	mov.f32 	%f238, 0f40490FDB;
	fma.rn.ftz.f32 	%f239, %f238, %f219, %f235;
	and.b32  	%r138, %r137, 1;
	setp.eq.b32 	%p16, %r138, 1;
	selp.f32 	%f240, %f237, %f239, %p16;
	selp.f32 	%f642, %f239, %f237, %p16;
	and.b32  	%r139, %r137, 2;
	setp.eq.s32 	%p17, %r139, 0;
	neg.ftz.f32 	%f241, %f240;
	selp.f32 	%f641, %f240, %f241, %p17;
	add.s32 	%r140, %r137, 1;
	and.b32  	%r141, %r140, 2;
	setp.eq.s32 	%p18, %r141, 0;
	@%p18 bra 	$L__BB0_14;

	mov.f32 	%f243, 0fBF800000;
	fma.rn.ftz.f32 	%f642, %f642, %f243, %f231;

$L__BB0_14:
	cvt.rzi.f32.f32 	%f244, %f28;
	setp.neu.ftz.f32 	%p19, %f244, %f28;
	@%p19 bra 	$L__BB0_16;

	mov.f32 	%f245, 0f00000000;
	mul.rn.ftz.f32 	%f641, %f28, %f245;

$L__BB0_16:
	abs.ftz.f32 	%f246, %f28;
	setp.leu.ftz.f32 	%p20, %f246, 0f4B800000;
	@%p20 bra 	$L__BB0_18;

	mov.f32 	%f247, 0f3F800000;
	add.rn.ftz.f32 	%f642, %f641, %f247;

$L__BB0_18:
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f642;
  mov.b32 %r142, {low,low};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f641;
  mov.b32 %r143, {low,low};}

	// end inline asm
	mov.f32 	%f250, 0f40800000;
	mov.f32 	%f251, 0f00000000;
	div.approx.ftz.f32 	%f37, %f251, %f250;
	add.ftz.f32 	%f252, %f37, %f37;
	cvt.rni.f32.f32 	%f253, %f252;
	cvt.rzi.s32.f32 	%r144, %f253;
	add.s32 	%r147, %r144, 1;
	and.b32  	%r148, %r147, 2;
	setp.eq.s32 	%p23, %r148, 0;
	cvt.rzi.f32.f32 	%f280, %f37;
	setp.neu.ftz.f32 	%p24, %f280, %f37;
	abs.ftz.f32 	%f282, %f37;
	setp.leu.ftz.f32 	%p25, %f282, 0f4B800000;
	mov.f32 	%f286, 0f40800000;
	mov.f32 	%f287, 0f40000000;
	div.approx.ftz.f32 	%f46, %f287, %f286;
	add.ftz.f32 	%f288, %f46, %f46;
	cvt.rni.f32.f32 	%f289, %f288;
	cvt.rzi.s32.f32 	%r151, %f289;
	add.s32 	%r154, %r151, 1;
	and.b32  	%r155, %r154, 2;
	setp.eq.s32 	%p28, %r155, 0;
	cvt.rzi.f32.f32 	%f317, %f46;
	setp.neu.ftz.f32 	%p29, %f317, %f46;
	abs.ftz.f32 	%f319, %f46;
	setp.leu.ftz.f32 	%p30, %f319, 0f4B800000;
	and.b32  	%r158, %r1, 15;
	cvt.rn.f32.u32 	%f323, %r158;
	add.ftz.f32 	%f324, %f323, %f323;
	mov.f32 	%f325, 0f42000000;
	div.approx.ftz.f32 	%f55, %f324, %f325;
	add.ftz.f32 	%f326, %f55, %f55;
	cvt.rni.f32.f32 	%f327, %f326;
	cvt.rzi.s32.f32 	%r159, %f327;
	neg.ftz.f32 	%f328, %f327;
	mov.f32 	%f329, 0f3F000000;
	fma.rn.ftz.f32 	%f330, %f328, %f329, %f55;
	mul.rn.ftz.f32 	%f331, %f330, %f330;
	mov.f32 	%f332, 0f40233590;
	mov.f32 	%f333, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f334, %f333, %f331, %f332;
	mov.f32 	%f335, 0fBFAAD2E0;
	mov.f32 	%f336, 0f3E684E12;
	fma.rn.ftz.f32 	%f337, %f336, %f331, %f335;
	mov.f32 	%f338, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f339, %f334, %f331, %f338;
	mov.f32 	%f340, 0f4081E0CF;
	fma.rn.ftz.f32 	%f341, %f337, %f331, %f340;
	mov.f32 	%f342, 0f00000000;
	fma.rn.ftz.f32 	%f343, %f331, %f330, %f342;
	mov.f32 	%f344, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f345, %f341, %f331, %f344;
	fma.rn.ftz.f32 	%f346, %f339, %f343, %f342;
	mov.f32 	%f347, 0f3F800000;
	fma.rn.ftz.f32 	%f348, %f345, %f331, %f347;
	mov.f32 	%f349, 0f40490FDB;
	fma.rn.ftz.f32 	%f350, %f349, %f330, %f346;
	and.b32  	%r160, %r159, 1;
	setp.eq.b32 	%p31, %r160, 1;
	selp.f32 	%f351, %f348, %f350, %p31;
	selp.f32 	%f645, %f350, %f348, %p31;
	and.b32  	%r161, %r159, 2;
	setp.eq.s32 	%p32, %r161, 0;
	neg.ftz.f32 	%f352, %f351;
	selp.f32 	%f644, %f351, %f352, %p32;
	add.s32 	%r162, %r159, 1;
	and.b32  	%r163, %r162, 2;
	setp.eq.s32 	%p33, %r163, 0;
	@%p33 bra 	$L__BB0_20;

	mov.f32 	%f354, 0fBF800000;
	fma.rn.ftz.f32 	%f645, %f645, %f354, %f342;

$L__BB0_20:
	cvt.rzi.f32.f32 	%f355, %f55;
	setp.neu.ftz.f32 	%p34, %f355, %f55;
	@%p34 bra 	$L__BB0_22;

	mov.f32 	%f356, 0f00000000;
	mul.rn.ftz.f32 	%f644, %f55, %f356;

$L__BB0_22:
	abs.ftz.f32 	%f357, %f55;
	setp.leu.ftz.f32 	%p35, %f357, 0f4B800000;
	@%p35 bra 	$L__BB0_24;

	mov.f32 	%f358, 0f3F800000;
	add.rn.ftz.f32 	%f645, %f644, %f358;

$L__BB0_24:
	and.b32  	%r167, %r1, 16;
	setp.eq.s32 	%p36, %r167, 0;
	selp.f32 	%f359, 0f3F800000, %f645, %p36;
	mov.f32 	%f362, 0f3F800000;
	selp.f32 	%f360, 0f00000000, %f644, %p36;
	mov.f32 	%f363, 0f00000000;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f359;
  mov.b32 %r164, {low,low};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f360;
  mov.b32 %r165, {low,low};}

	// end inline asm
	selp.f32 	%f361, 0f3F800000, 0fBF800000, %p36;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f361;
  mov.b32 %r166, {low,low};}

	// end inline asm
	and.b32  	%r168, %r1, 7;
	cvt.rn.f32.u32 	%f364, %r168;
	add.ftz.f32 	%f365, %f364, %f364;
	mov.f32 	%f366, 0f41800000;
	div.approx.ftz.f32 	%f64, %f365, %f366;
	add.ftz.f32 	%f367, %f64, %f64;
	cvt.rni.f32.f32 	%f368, %f367;
	cvt.rzi.s32.f32 	%r169, %f368;
	neg.ftz.f32 	%f369, %f368;
	mov.f32 	%f370, 0f3F000000;
	fma.rn.ftz.f32 	%f371, %f369, %f370, %f64;
	mul.rn.ftz.f32 	%f372, %f371, %f371;
	mov.f32 	%f373, 0f40233590;
	mov.f32 	%f374, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f375, %f374, %f372, %f373;
	mov.f32 	%f376, 0fBFAAD2E0;
	mov.f32 	%f377, 0f3E684E12;
	fma.rn.ftz.f32 	%f378, %f377, %f372, %f376;
	mov.f32 	%f379, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f380, %f375, %f372, %f379;
	mov.f32 	%f381, 0f4081E0CF;
	fma.rn.ftz.f32 	%f382, %f378, %f372, %f381;
	fma.rn.ftz.f32 	%f383, %f372, %f371, %f363;
	mov.f32 	%f384, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f385, %f382, %f372, %f384;
	fma.rn.ftz.f32 	%f386, %f380, %f383, %f363;
	fma.rn.ftz.f32 	%f387, %f385, %f372, %f362;
	mov.f32 	%f388, 0f40490FDB;
	fma.rn.ftz.f32 	%f389, %f388, %f371, %f386;
	and.b32  	%r170, %r169, 1;
	setp.eq.b32 	%p37, %r170, 1;
	selp.f32 	%f390, %f387, %f389, %p37;
	selp.f32 	%f648, %f389, %f387, %p37;
	and.b32  	%r171, %r169, 2;
	setp.eq.s32 	%p38, %r171, 0;
	neg.ftz.f32 	%f391, %f390;
	selp.f32 	%f647, %f390, %f391, %p38;
	add.s32 	%r172, %r169, 1;
	and.b32  	%r173, %r172, 2;
	setp.eq.s32 	%p39, %r173, 0;
	@%p39 bra 	$L__BB0_26;

	mov.f32 	%f393, 0fBF800000;
	fma.rn.ftz.f32 	%f648, %f648, %f393, %f363;

$L__BB0_26:
	cvt.rzi.f32.f32 	%f394, %f64;
	setp.neu.ftz.f32 	%p40, %f394, %f64;
	@%p40 bra 	$L__BB0_28;

	mov.f32 	%f395, 0f00000000;
	mul.rn.ftz.f32 	%f647, %f64, %f395;

$L__BB0_28:
	abs.ftz.f32 	%f396, %f64;
	setp.leu.ftz.f32 	%p41, %f396, 0f4B800000;
	@%p41 bra 	$L__BB0_30;

	mov.f32 	%f397, 0f3F800000;
	add.rn.ftz.f32 	%f648, %f647, %f397;

$L__BB0_30:
	and.b32  	%r177, %r1, 8;
	setp.eq.s32 	%p42, %r177, 0;
	selp.f32 	%f398, 0f3F800000, %f648, %p42;
	mov.f32 	%f401, 0f3F800000;
	selp.f32 	%f399, 0f00000000, %f647, %p42;
	mov.f32 	%f402, 0f00000000;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f398;
  mov.b32 %r174, {low,low};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f399;
  mov.b32 %r175, {low,low};}

	// end inline asm
	selp.f32 	%f400, 0f3F800000, 0fBF800000, %p42;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f400;
  mov.b32 %r176, {low,low};}

	// end inline asm
	and.b32  	%r178, %r1, 3;
	cvt.rn.f32.u32 	%f403, %r178;
	add.ftz.f32 	%f404, %f403, %f403;
	mov.f32 	%f405, 0f41000000;
	div.approx.ftz.f32 	%f73, %f404, %f405;
	add.ftz.f32 	%f406, %f73, %f73;
	cvt.rni.f32.f32 	%f407, %f406;
	cvt.rzi.s32.f32 	%r179, %f407;
	neg.ftz.f32 	%f408, %f407;
	mov.f32 	%f409, 0f3F000000;
	fma.rn.ftz.f32 	%f410, %f408, %f409, %f73;
	mul.rn.ftz.f32 	%f411, %f410, %f410;
	mov.f32 	%f412, 0f40233590;
	mov.f32 	%f413, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f414, %f413, %f411, %f412;
	mov.f32 	%f415, 0fBFAAD2E0;
	mov.f32 	%f416, 0f3E684E12;
	fma.rn.ftz.f32 	%f417, %f416, %f411, %f415;
	mov.f32 	%f418, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f419, %f414, %f411, %f418;
	mov.f32 	%f420, 0f4081E0CF;
	fma.rn.ftz.f32 	%f421, %f417, %f411, %f420;
	fma.rn.ftz.f32 	%f422, %f411, %f410, %f402;
	mov.f32 	%f423, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f424, %f421, %f411, %f423;
	fma.rn.ftz.f32 	%f425, %f419, %f422, %f402;
	fma.rn.ftz.f32 	%f426, %f424, %f411, %f401;
	mov.f32 	%f427, 0f40490FDB;
	fma.rn.ftz.f32 	%f428, %f427, %f410, %f425;
	and.b32  	%r180, %r179, 1;
	setp.eq.b32 	%p43, %r180, 1;
	selp.f32 	%f429, %f426, %f428, %p43;
	selp.f32 	%f651, %f428, %f426, %p43;
	and.b32  	%r181, %r179, 2;
	setp.eq.s32 	%p44, %r181, 0;
	neg.ftz.f32 	%f430, %f429;
	selp.f32 	%f650, %f429, %f430, %p44;
	add.s32 	%r182, %r179, 1;
	and.b32  	%r183, %r182, 2;
	setp.eq.s32 	%p45, %r183, 0;
	@%p45 bra 	$L__BB0_32;

	mov.f32 	%f432, 0fBF800000;
	fma.rn.ftz.f32 	%f651, %f651, %f432, %f402;

$L__BB0_32:
	cvt.rzi.f32.f32 	%f433, %f73;
	setp.neu.ftz.f32 	%p46, %f433, %f73;
	@%p46 bra 	$L__BB0_34;

	mov.f32 	%f434, 0f00000000;
	mul.rn.ftz.f32 	%f650, %f73, %f434;

$L__BB0_34:
	abs.ftz.f32 	%f435, %f73;
	setp.leu.ftz.f32 	%p47, %f435, 0f4B800000;
	@%p47 bra 	$L__BB0_36;

	mov.f32 	%f436, 0f3F800000;
	add.rn.ftz.f32 	%f651, %f650, %f436;

$L__BB0_36:
	and.b32  	%r187, %r1, 4;
	setp.eq.s32 	%p48, %r187, 0;
	selp.f32 	%f437, 0f3F800000, %f651, %p48;
	mov.f32 	%f440, 0f3F800000;
	selp.f32 	%f438, 0f00000000, %f650, %p48;
	mov.f32 	%f441, 0f00000000;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f437;
  mov.b32 %r184, {low,low};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f438;
  mov.b32 %r185, {low,low};}

	// end inline asm
	selp.f32 	%f439, 0f3F800000, 0fBF800000, %p48;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f439;
  mov.b32 %r186, {low,low};}

	// end inline asm
	and.b32  	%r18, %r1, 1;
	cvt.rn.f32.u32 	%f442, %r18;
	add.ftz.f32 	%f443, %f442, %f442;
	mov.f32 	%f444, 0f40800000;
	div.approx.ftz.f32 	%f82, %f443, %f444;
	add.ftz.f32 	%f445, %f82, %f82;
	cvt.rni.f32.f32 	%f446, %f445;
	cvt.rzi.s32.f32 	%r188, %f446;
	neg.ftz.f32 	%f447, %f446;
	mov.f32 	%f448, 0f3F000000;
	fma.rn.ftz.f32 	%f449, %f447, %f448, %f82;
	mul.rn.ftz.f32 	%f450, %f449, %f449;
	mov.f32 	%f451, 0f40233590;
	mov.f32 	%f452, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f453, %f452, %f450, %f451;
	mov.f32 	%f454, 0fBFAAD2E0;
	mov.f32 	%f455, 0f3E684E12;
	fma.rn.ftz.f32 	%f456, %f455, %f450, %f454;
	mov.f32 	%f457, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f458, %f453, %f450, %f457;
	mov.f32 	%f459, 0f4081E0CF;
	fma.rn.ftz.f32 	%f460, %f456, %f450, %f459;
	fma.rn.ftz.f32 	%f461, %f450, %f449, %f441;
	mov.f32 	%f462, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f463, %f460, %f450, %f462;
	fma.rn.ftz.f32 	%f464, %f458, %f461, %f441;
	fma.rn.ftz.f32 	%f465, %f463, %f450, %f440;
	mov.f32 	%f466, 0f40490FDB;
	fma.rn.ftz.f32 	%f467, %f466, %f449, %f464;
	and.b32  	%r189, %r188, 1;
	setp.eq.b32 	%p49, %r189, 1;
	selp.f32 	%f468, %f465, %f467, %p49;
	selp.f32 	%f654, %f467, %f465, %p49;
	and.b32  	%r190, %r188, 2;
	setp.eq.s32 	%p50, %r190, 0;
	neg.ftz.f32 	%f469, %f468;
	selp.f32 	%f653, %f468, %f469, %p50;
	add.s32 	%r191, %r188, 1;
	and.b32  	%r192, %r191, 2;
	setp.eq.s32 	%p51, %r192, 0;
	@%p51 bra 	$L__BB0_38;

	mov.f32 	%f471, 0fBF800000;
	fma.rn.ftz.f32 	%f654, %f654, %f471, %f441;

$L__BB0_38:
	cvt.rzi.f32.f32 	%f472, %f82;
	setp.neu.ftz.f32 	%p52, %f472, %f82;
	@%p52 bra 	$L__BB0_40;

	mov.f32 	%f473, 0f00000000;
	mul.rn.ftz.f32 	%f653, %f82, %f473;

$L__BB0_40:
	abs.ftz.f32 	%f474, %f82;
	setp.leu.ftz.f32 	%p53, %f474, 0f4B800000;
	@%p53 bra 	$L__BB0_42;

	mov.f32 	%f475, 0f3F800000;
	add.rn.ftz.f32 	%f654, %f653, %f475;

$L__BB0_42:
	and.b32  	%r196, %r1, 2;
	setp.eq.s32 	%p54, %r196, 0;
	selp.f32 	%f476, 0f3F800000, %f654, %p54;
	selp.f32 	%f477, 0f00000000, %f653, %p54;
	mov.f32 	%f480, 0f00000000;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f476;
  mov.b32 %r193, {low,low};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f477;
  mov.b32 %r194, {low,low};}

	// end inline asm
	selp.f32 	%f478, 0f3F800000, 0fBF800000, %p54;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f478;
  mov.b32 %r195, {low,low};}

	// end inline asm
	mov.f32 	%f481, 0f40000000;
	div.approx.ftz.f32 	%f91, %f480, %f481;
	add.ftz.f32 	%f482, %f91, %f91;
	cvt.rni.f32.f32 	%f483, %f482;
	cvt.rzi.s32.f32 	%r197, %f483;
	add.s32 	%r200, %r197, 1;
	and.b32  	%r201, %r200, 2;
	setp.eq.s32 	%p57, %r201, 0;
	cvt.rzi.f32.f32 	%f509, %f91;
	setp.neu.ftz.f32 	%p58, %f509, %f91;
	abs.ftz.f32 	%f511, %f91;
	setp.leu.ftz.f32 	%p59, %f511, 0f4B800000;
	setp.eq.s32 	%p60, %r18, 0;
	mov.u32 	%r963, 0;
	mov.f32 	%f519, 0f00000000;
	selp.f32 	%f515, 0f3F800000, 0fBF800000, %p60;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f515;
  mov.b32 %r204, {low,low};}

	// end inline asm
	brev.b32 	%r211, %r2;
	shr.u32 	%r23, %r211, 25;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f519;
  mov.b32 %r968, {low,low};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f519;
  mov.b32 %r967, {low,low};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f519;
  mov.b32 %r966, {low,low};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f519;
  mov.b32 %r965, {low,low};}

	// end inline asm
	mov.u32 	%r973, -1;
	cvta.to.global.u64 	%rd65, %rd5;
	mov.u32 	%r969, %r965;
	mov.u32 	%r970, %r966;
	mov.u32 	%r971, %r967;
	mov.u32 	%r972, %r968;

$L__BB0_43:
	mov.u32 	%r954, %tid.x;
	mov.u32 	%r212, %ctaid.x;
	shl.b32 	%r213, %r212, 7;
	add.s32 	%r215, %r213, %r954;
	and.b32  	%r216, %r215, -32;
	add.s32 	%r38, %r963, %r216;
	add.s32 	%r217, %r38, 1;
	div.u32 	%r39, %r38, %r111;
	div.u32 	%r40, %r217, %r111;
	setp.eq.s32 	%p61, %r39, %r973;
	@%p61 bra 	$L__BB0_45;

	mul.wide.u32 	%rd10, %r39, 128;
	cvt.u64.u32 	%rd11, %r2;
	or.b64  	%rd12, %rd11, %rd10;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd6, %rd3, %rd13;
	// begin inline asm
	ld.global.nc.u32 %r218, [%rd6];
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high}, %r218;
  mov.b32 %r968, {low,low};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high}, %r218;
  mov.b32 %r972, {high,high};}

	// end inline asm
	add.s64 	%rd7, %rd6, 128;
	// begin inline asm
	ld.global.nc.u32 %r223, [%rd7];
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high}, %r223;
  mov.b32 %r967, {low,low};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high}, %r223;
  mov.b32 %r971, {high,high};}

	// end inline asm
	add.s64 	%rd8, %rd6, 256;
	// begin inline asm
	ld.global.nc.u32 %r228, [%rd8];
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high}, %r228;
  mov.b32 %r966, {low,low};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high}, %r228;
  mov.b32 %r970, {high,high};}

	// end inline asm
	add.s64 	%rd9, %rd6, 384;
	// begin inline asm
	ld.global.nc.u32 %r233, [%rd9];
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high}, %r233;
  mov.b32 %r965, {low,low};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high}, %r233;
  mov.b32 %r969, {high,high};}

	// end inline asm
	mov.u32 	%r973, %r39;

$L__BB0_45:
	ld.param.u64 	%rd68, [coarseWarp_param_1];
	mul.lo.s32 	%r248, %r39, %r111;
	sub.s32 	%r58, %r38, %r248;
	mul.wide.u32 	%rd16, %r58, 128;
	cvt.u64.u32 	%rd1, %r2;
	or.b64  	%rd17, %rd16, %rd1;
	mul.lo.s32 	%r251, %r40, %r111;
	sub.s32 	%r59, %r217, %r251;
	mul.wide.u32 	%rd18, %r59, 128;
	or.b64  	%rd19, %rd18, %rd1;
	mul.wide.u32 	%rd20, %r40, 128;
	or.b64  	%rd2, %rd20, %rd1;
	shl.b64 	%rd21, %rd17, 2;
	add.s64 	%rd14, %rd68, %rd21;
	// begin inline asm
	ld.global.nc.u32 %r240, [%rd14];
	// end inline asm
	shl.b64 	%rd22, %rd19, 2;
	add.s64 	%rd15, %rd68, %rd22;
	// begin inline asm
	ld.global.nc.u32 %r241, [%rd15];
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r240;
  mov.b32 {blow,bhigh}, %r241;
  mov.b32 %r242, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r240;
  mov.b32 {blow,bhigh}, %r241;
  mov.b32 %r245, {ahigh,bhigh};}

	// end inline asm
	setp.eq.s32 	%p62, %r40, %r39;
	mov.u32 	%r974, %r972;
	mov.u32 	%r975, %r968;
	@%p62 bra 	$L__BB0_47;

	shl.b64 	%rd24, %rd2, 2;
	add.s64 	%rd23, %rd3, %rd24;
	// begin inline asm
	ld.global.nc.u32 %r253, [%rd23];
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r968;
  mov.b32 {blow,bhigh}, %r253;
  mov.b32 %r975, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high}, %r253;
  mov.b32 %r257, {high,high};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r972;
  mov.b32 {blow,bhigh}, %r257;
  mov.b32 %r974, {alow,blow};}

	// end inline asm

$L__BB0_47:
	// begin inline asm
	{mul.f16x2 %r262,%r974,%r245;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r265,%r975,%r242,%r262;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r269,%r974,%r242;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r272,%r975,%r245;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r275,%r269,%r272;
}
	// end inline asm
	add.s64 	%rd25, %rd14, 128;
	// begin inline asm
	ld.global.nc.u32 %r278, [%rd25];
	// end inline asm
	add.s64 	%rd26, %rd15, 128;
	// begin inline asm
	ld.global.nc.u32 %r279, [%rd26];
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r278;
  mov.b32 {blow,bhigh}, %r279;
  mov.b32 %r280, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r278;
  mov.b32 {blow,bhigh}, %r279;
  mov.b32 %r283, {ahigh,bhigh};}

	// end inline asm
	mov.u32 	%r976, %r971;
	mov.u32 	%r977, %r967;
	@%p62 bra 	$L__BB0_49;

	shl.b64 	%rd36, %rd2, 2;
	add.s64 	%rd37, %rd3, %rd36;
	add.s64 	%rd35, %rd37, 128;
	// begin inline asm
	ld.global.nc.u32 %r286, [%rd35];
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r967;
  mov.b32 {blow,bhigh}, %r286;
  mov.b32 %r977, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high}, %r286;
  mov.b32 %r290, {high,high};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r971;
  mov.b32 {blow,bhigh}, %r290;
  mov.b32 %r976, {alow,blow};}

	// end inline asm

$L__BB0_49:
	// begin inline asm
	{mul.f16x2 %r295,%r976,%r283;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r298,%r977,%r280,%r295;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r302,%r976,%r280;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r305,%r977,%r283;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r308,%r302,%r305;
}
	// end inline asm
	add.s64 	%rd38, %rd14, 256;
	// begin inline asm
	ld.global.nc.u32 %r311, [%rd38];
	// end inline asm
	add.s64 	%rd39, %rd15, 256;
	// begin inline asm
	ld.global.nc.u32 %r312, [%rd39];
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r311;
  mov.b32 {blow,bhigh}, %r312;
  mov.b32 %r313, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r311;
  mov.b32 {blow,bhigh}, %r312;
  mov.b32 %r316, {ahigh,bhigh};}

	// end inline asm
	mov.u32 	%r978, %r970;
	mov.u32 	%r979, %r966;
	@%p62 bra 	$L__BB0_51;

	shl.b64 	%rd49, %rd2, 2;
	add.s64 	%rd50, %rd3, %rd49;
	add.s64 	%rd48, %rd50, 256;
	// begin inline asm
	ld.global.nc.u32 %r319, [%rd48];
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r966;
  mov.b32 {blow,bhigh}, %r319;
  mov.b32 %r979, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high}, %r319;
  mov.b32 %r323, {high,high};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r970;
  mov.b32 {blow,bhigh}, %r323;
  mov.b32 %r978, {alow,blow};}

	// end inline asm

$L__BB0_51:
	// begin inline asm
	{mul.f16x2 %r328,%r978,%r316;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r331,%r979,%r313,%r328;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r335,%r978,%r313;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r338,%r979,%r316;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r341,%r335,%r338;
}
	// end inline asm
	add.s64 	%rd51, %rd14, 384;
	// begin inline asm
	ld.global.nc.u32 %r344, [%rd51];
	// end inline asm
	add.s64 	%rd52, %rd15, 384;
	// begin inline asm
	ld.global.nc.u32 %r345, [%rd52];
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r344;
  mov.b32 {blow,bhigh}, %r345;
  mov.b32 %r346, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r344;
  mov.b32 {blow,bhigh}, %r345;
  mov.b32 %r349, {ahigh,bhigh};}

	// end inline asm
	mov.u32 	%r980, %r969;
	mov.u32 	%r981, %r965;
	@%p62 bra 	$L__BB0_53;

	shl.b64 	%rd63, %rd2, 2;
	add.s64 	%rd64, %rd3, %rd63;
	add.s64 	%rd62, %rd64, 384;
	// begin inline asm
	ld.global.nc.u32 %r358, [%rd62];
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r965;
  mov.b32 {blow,bhigh}, %r358;
  mov.b32 %r981, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high}, %r358;
  mov.b32 %r362, {high,high};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r969;
  mov.b32 {blow,bhigh}, %r362;
  mov.b32 %r980, {alow,blow};}

	// end inline asm

$L__BB0_53:
	// begin inline asm
	{mul.f16x2 %r367,%r980,%r349;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r370,%r981,%r346,%r367;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r374,%r980,%r346;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r377,%r981,%r349;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r380,%r374,%r377;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r383,%r265,%r331;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r386,%r275,%r341;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r389,%r265,%r331;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r392,%r275,%r341;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r395,%r298,%r370;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r398,%r308,%r380;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r401,%r298,%r370;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r404,%r308,%r380;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r407,%r404;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r409,%r383,%r395;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r412,%r386,%r398;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r415,%r383,%r395;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r418,%r386,%r398;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r421,%r389,%r407;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r424,%r392,%r401;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r427,%r389,%r407;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r430,%r392,%r401;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r433,%r415,%r127;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r436,%r418,%r128;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r439,%r433,%r436;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r442,%r418,%r127;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r445,%r415,%r128,%r442;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r449,%r421,%r134;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r452,%r424,%r135;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r455,%r449,%r452;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r458,%r424,%r134;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r461,%r421,%r135,%r458;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r465,%r427,%r142;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r468,%r430,%r143;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r471,%r465,%r468;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r474,%r430,%r142;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r477,%r427,%r143,%r474;
}
	// end inline asm
	mov.u32 	%r905, 31;
	mov.u32 	%r906, 16;
	mov.u32 	%r907, -1;
	shfl.sync.bfly.b32 	%r484|%p66, %r409, %r906, %r905, %r907;
	shfl.sync.bfly.b32 	%r488|%p67, %r412, %r906, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r481,%r409,%r166,%r484;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r485,%r412,%r166,%r488;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r489,%r481,%r164;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r492,%r485,%r165;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r495,%r489,%r492;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r498,%r485,%r164;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r501,%r481,%r165,%r498;
}
	// end inline asm
	shfl.sync.bfly.b32 	%r508|%p68, %r439, %r906, %r905, %r907;
	shfl.sync.bfly.b32 	%r512|%p69, %r445, %r906, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r505,%r439,%r166,%r508;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r509,%r445,%r166,%r512;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r513,%r505,%r164;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r516,%r509,%r165;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r519,%r513,%r516;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r522,%r509,%r164;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r525,%r505,%r165,%r522;
}
	// end inline asm
	shfl.sync.bfly.b32 	%r532|%p70, %r455, %r906, %r905, %r907;
	shfl.sync.bfly.b32 	%r536|%p71, %r461, %r906, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r529,%r455,%r166,%r532;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r533,%r461,%r166,%r536;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r537,%r529,%r164;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r540,%r533,%r165;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r543,%r537,%r540;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r546,%r533,%r164;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r549,%r529,%r165,%r546;
}
	// end inline asm
	shfl.sync.bfly.b32 	%r556|%p72, %r471, %r906, %r905, %r907;
	shfl.sync.bfly.b32 	%r560|%p73, %r477, %r906, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r553,%r471,%r166,%r556;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r557,%r477,%r166,%r560;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r561,%r553,%r164;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r564,%r557,%r165;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r567,%r561,%r564;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r570,%r557,%r164;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r573,%r553,%r165,%r570;
}
	// end inline asm
	mov.u32 	%r908, 8;
	shfl.sync.bfly.b32 	%r580|%p74, %r495, %r908, %r905, %r907;
	shfl.sync.bfly.b32 	%r584|%p75, %r501, %r908, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r577,%r495,%r176,%r580;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r581,%r501,%r176,%r584;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r585,%r577,%r174;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r588,%r581,%r175;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r591,%r585,%r588;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r594,%r581,%r174;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r597,%r577,%r175,%r594;
}
	// end inline asm
	shfl.sync.bfly.b32 	%r604|%p76, %r519, %r908, %r905, %r907;
	shfl.sync.bfly.b32 	%r608|%p77, %r525, %r908, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r601,%r519,%r176,%r604;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r605,%r525,%r176,%r608;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r609,%r601,%r174;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r612,%r605,%r175;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r615,%r609,%r612;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r618,%r605,%r174;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r621,%r601,%r175,%r618;
}
	// end inline asm
	shfl.sync.bfly.b32 	%r628|%p78, %r543, %r908, %r905, %r907;
	shfl.sync.bfly.b32 	%r632|%p79, %r549, %r908, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r625,%r543,%r176,%r628;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r629,%r549,%r176,%r632;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r633,%r625,%r174;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r636,%r629,%r175;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r639,%r633,%r636;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r642,%r629,%r174;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r645,%r625,%r175,%r642;
}
	// end inline asm
	shfl.sync.bfly.b32 	%r652|%p80, %r567, %r908, %r905, %r907;
	shfl.sync.bfly.b32 	%r656|%p81, %r573, %r908, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r649,%r567,%r176,%r652;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r653,%r573,%r176,%r656;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r657,%r649,%r174;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r660,%r653,%r175;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r663,%r657,%r660;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r666,%r653,%r174;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r669,%r649,%r175,%r666;
}
	// end inline asm
	mov.u32 	%r909, 4;
	shfl.sync.bfly.b32 	%r676|%p82, %r591, %r909, %r905, %r907;
	shfl.sync.bfly.b32 	%r680|%p83, %r597, %r909, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r673,%r591,%r186,%r676;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r677,%r597,%r186,%r680;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r681,%r673,%r184;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r684,%r677,%r185;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r687,%r681,%r684;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r690,%r677,%r184;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r693,%r673,%r185,%r690;
}
	// end inline asm
	shfl.sync.bfly.b32 	%r700|%p84, %r615, %r909, %r905, %r907;
	shfl.sync.bfly.b32 	%r704|%p85, %r621, %r909, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r697,%r615,%r186,%r700;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r701,%r621,%r186,%r704;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r705,%r697,%r184;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r708,%r701,%r185;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r711,%r705,%r708;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r714,%r701,%r184;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r717,%r697,%r185,%r714;
}
	// end inline asm
	shfl.sync.bfly.b32 	%r724|%p86, %r639, %r909, %r905, %r907;
	shfl.sync.bfly.b32 	%r728|%p87, %r645, %r909, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r721,%r639,%r186,%r724;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r725,%r645,%r186,%r728;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r729,%r721,%r184;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r732,%r725,%r185;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r735,%r729,%r732;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r738,%r725,%r184;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r741,%r721,%r185,%r738;
}
	// end inline asm
	shfl.sync.bfly.b32 	%r748|%p88, %r663, %r909, %r905, %r907;
	shfl.sync.bfly.b32 	%r752|%p89, %r669, %r909, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r745,%r663,%r186,%r748;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r749,%r669,%r186,%r752;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r753,%r745,%r184;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r756,%r749,%r185;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r759,%r753,%r756;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r762,%r749,%r184;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r765,%r745,%r185,%r762;
}
	// end inline asm
	mov.u32 	%r910, 2;
	shfl.sync.bfly.b32 	%r772|%p90, %r687, %r910, %r905, %r907;
	shfl.sync.bfly.b32 	%r776|%p91, %r693, %r910, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r769,%r687,%r195,%r772;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r773,%r693,%r195,%r776;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r777,%r769,%r193;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r780,%r773,%r194;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r783,%r777,%r780;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r786,%r773,%r193;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r789,%r769,%r194,%r786;
}
	// end inline asm
	shfl.sync.bfly.b32 	%r796|%p92, %r711, %r910, %r905, %r907;
	shfl.sync.bfly.b32 	%r800|%p93, %r717, %r910, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r793,%r711,%r195,%r796;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r797,%r717,%r195,%r800;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r801,%r793,%r193;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r804,%r797,%r194;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r807,%r801,%r804;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r810,%r797,%r193;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r813,%r793,%r194,%r810;
}
	// end inline asm
	shfl.sync.bfly.b32 	%r820|%p94, %r735, %r910, %r905, %r907;
	shfl.sync.bfly.b32 	%r824|%p95, %r741, %r910, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r817,%r735,%r195,%r820;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r821,%r741,%r195,%r824;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r825,%r817,%r193;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r828,%r821,%r194;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r831,%r825,%r828;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r834,%r821,%r193;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r837,%r817,%r194,%r834;
}
	// end inline asm
	shfl.sync.bfly.b32 	%r844|%p96, %r759, %r910, %r905, %r907;
	shfl.sync.bfly.b32 	%r848|%p97, %r765, %r910, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r841,%r759,%r195,%r844;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r845,%r765,%r195,%r848;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r849,%r841,%r193;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r852,%r845,%r194;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r855,%r849,%r852;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r858,%r845,%r193;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r861,%r841,%r194,%r858;
}
	// end inline asm
	mov.u32 	%r911, 1;
	shfl.sync.bfly.b32 	%r868|%p98, %r783, %r911, %r905, %r907;
	shfl.sync.bfly.b32 	%r872|%p99, %r789, %r911, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r865,%r783,%r204,%r868;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r869,%r789,%r204,%r872;
}
	// end inline asm
	shfl.sync.bfly.b32 	%r876|%p100, %r807, %r911, %r905, %r907;
	shfl.sync.bfly.b32 	%r880|%p101, %r813, %r911, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r873,%r807,%r204,%r876;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r877,%r813,%r204,%r880;
}
	// end inline asm
	shfl.sync.bfly.b32 	%r884|%p102, %r831, %r911, %r905, %r907;
	shfl.sync.bfly.b32 	%r888|%p103, %r837, %r911, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r881,%r831,%r204,%r884;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r885,%r837,%r204,%r888;
}
	// end inline asm
	shfl.sync.bfly.b32 	%r892|%p104, %r855, %r911, %r905, %r907;
	shfl.sync.bfly.b32 	%r896|%p105, %r861, %r911, %r905, %r907;
	// begin inline asm
	{fma.rn.f16x2 %r889,%r855,%r204,%r892;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r893,%r861,%r204,%r896;
}
	// end inline asm
	mov.f32 	%f520, 0f00000000;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f520;
  mov.b32 %r983, {low,low};}

	// end inline asm
	// begin inline asm
	{mul.f16x2 %r898,%r869,%r869;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r901,%r865,%r865,%r898;
}
	// end inline asm
	setp.lt.u32 	%p106, %r23, %r112;
	setp.ge.u32 	%p107, %r23, %r113;
	or.pred  	%p108, %p107, %p106;
	@%p108 bra 	$L__BB0_55;

	mov.b32 	{%rs3, %rs6}, %r983;
	mov.b32 	{%rs4, %rs7}, %r901;
	// begin inline asm
	{  cvt.f32.f16 %f521, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f522, %rs4;}

	// end inline asm
	// begin inline asm
	{max.f32 %f523,%f521,%f522;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f527, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f528, %rs7;}

	// end inline asm
	// begin inline asm
	{max.f32 %f529,%f527,%f528;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f529;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f523;}

	// end inline asm
	mov.b32 	%r983, {%rs5, %rs8};

$L__BB0_55:
	// begin inline asm
	{mul.f16x2 %r912,%r877,%r877;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r915,%r873,%r873,%r912;
}
	// end inline asm
	add.s32 	%r919, %r23, 2;
	setp.ge.u32 	%p109, %r919, %r113;
	setp.lt.u32 	%p110, %r919, %r112;
	or.pred  	%p111, %p109, %p110;
	@%p111 bra 	$L__BB0_57;

	mov.b32 	{%rs9, %rs12}, %r983;
	mov.b32 	{%rs10, %rs13}, %r915;
	// begin inline asm
	{  cvt.f32.f16 %f533, %rs9;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f534, %rs10;}

	// end inline asm
	// begin inline asm
	{max.f32 %f535,%f533,%f534;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f539, %rs12;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f540, %rs13;}

	// end inline asm
	// begin inline asm
	{max.f32 %f541,%f539,%f540;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f541;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f535;}

	// end inline asm
	mov.b32 	%r983, {%rs11, %rs14};

$L__BB0_57:
	// begin inline asm
	{mul.f16x2 %r920,%r885,%r885;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r923,%r881,%r881,%r920;
}
	// end inline asm
	add.s32 	%r927, %r23, 1;
	setp.ge.u32 	%p112, %r927, %r113;
	setp.lt.u32 	%p113, %r927, %r112;
	or.pred  	%p114, %p112, %p113;
	@%p114 bra 	$L__BB0_59;

	mov.b32 	{%rs15, %rs18}, %r983;
	mov.b32 	{%rs16, %rs19}, %r923;
	// begin inline asm
	{  cvt.f32.f16 %f545, %rs15;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f546, %rs16;}

	// end inline asm
	// begin inline asm
	{max.f32 %f547,%f545,%f546;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f551, %rs18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f552, %rs19;}

	// end inline asm
	// begin inline asm
	{max.f32 %f553,%f551,%f552;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f553;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f547;}

	// end inline asm
	mov.b32 	%r983, {%rs17, %rs20};

$L__BB0_59:
	// begin inline asm
	{mul.f16x2 %r928,%r893,%r893;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r931,%r889,%r889,%r928;
}
	// end inline asm
	add.s32 	%r935, %r23, 3;
	setp.lt.u32 	%p115, %r935, %r112;
	setp.ge.u32 	%p116, %r935, %r113;
	or.pred  	%p117, %p115, %p116;
	@%p117 bra 	$L__BB0_61;

	mov.b32 	{%rs21, %rs24}, %r983;
	mov.b32 	{%rs22, %rs25}, %r931;
	// begin inline asm
	{  cvt.f32.f16 %f557, %rs21;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f558, %rs22;}

	// end inline asm
	// begin inline asm
	{max.f32 %f559,%f557,%f558;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f563, %rs24;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f564, %rs25;}

	// end inline asm
	// begin inline asm
	{max.f32 %f565,%f563,%f564;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f565;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f559;}

	// end inline asm
	mov.b32 	%r983, {%rs23, %rs26};

$L__BB0_61:
	mov.b32 	{%rs27, %rs30}, %r983;
	mov.u32 	%r936, 1;
	mov.u32 	%r937, 31;
	mov.u32 	%r938, 16;
	mov.u32 	%r939, -1;
	shfl.sync.bfly.b32 	%r940|%p118, %r983, %r938, %r937, %r939;
	mov.b32 	{%rs28, %rs31}, %r940;
	// begin inline asm
	{  cvt.f32.f16 %f569, %rs27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f570, %rs28;}

	// end inline asm
	// begin inline asm
	{max.f32 %f571,%f569,%f570;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f575, %rs30;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f576, %rs31;}

	// end inline asm
	// begin inline asm
	{max.f32 %f577,%f575,%f576;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f577;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs29, %f571;}

	// end inline asm
	mov.b32 	%r941, {%rs29, %rs32};
	mov.u32 	%r942, 8;
	shfl.sync.bfly.b32 	%r943|%p119, %r941, %r942, %r937, %r939;
	mov.b32 	{%rs34, %rs37}, %r943;
	// begin inline asm
	{  cvt.f32.f16 %f581, %rs29;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f582, %rs34;}

	// end inline asm
	// begin inline asm
	{max.f32 %f583,%f581,%f582;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f587, %rs32;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f588, %rs37;}

	// end inline asm
	// begin inline asm
	{max.f32 %f589,%f587,%f588;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs38, %f589;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs35, %f583;}

	// end inline asm
	mov.b32 	%r944, {%rs35, %rs38};
	mov.u32 	%r945, 4;
	shfl.sync.bfly.b32 	%r946|%p120, %r944, %r945, %r937, %r939;
	mov.b32 	{%rs40, %rs43}, %r946;
	// begin inline asm
	{  cvt.f32.f16 %f593, %rs35;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f594, %rs40;}

	// end inline asm
	// begin inline asm
	{max.f32 %f595,%f593,%f594;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f599, %rs38;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f600, %rs43;}

	// end inline asm
	// begin inline asm
	{max.f32 %f601,%f599,%f600;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs44, %f601;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs41, %f595;}

	// end inline asm
	mov.b32 	%r947, {%rs41, %rs44};
	mov.u32 	%r948, 2;
	shfl.sync.bfly.b32 	%r949|%p121, %r947, %r948, %r937, %r939;
	mov.b32 	{%rs46, %rs49}, %r949;
	// begin inline asm
	{  cvt.f32.f16 %f605, %rs41;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f606, %rs46;}

	// end inline asm
	// begin inline asm
	{max.f32 %f607,%f605,%f606;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f611, %rs44;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f612, %rs49;}

	// end inline asm
	// begin inline asm
	{max.f32 %f613,%f611,%f612;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs50, %f613;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs47, %f607;}

	// end inline asm
	mov.b32 	%r950, {%rs47, %rs50};
	shfl.sync.bfly.b32 	%r951|%p122, %r950, %r936, %r937, %r939;
	mov.b32 	{%rs52, %rs55}, %r951;
	// begin inline asm
	{  cvt.f32.f16 %f617, %rs47;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f618, %rs52;}

	// end inline asm
	// begin inline asm
	{max.f32 %f619,%f617,%f618;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs53, %f619;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f623, %rs50;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f624, %rs55;}

	// end inline asm
	// begin inline asm
	{max.f32 %f625,%f623,%f624;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs56, %f625;}

	// end inline asm
	setp.ne.s32 	%p123, %r2, 0;
	@%p123 bra 	$L__BB0_63;

	mov.b32 	%r953, {%rs53, %rs56};
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r953;
  cvt.f32.f16 %f629, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r953;
  cvt.f32.f16 %f630, high;}

	// end inline asm
	mul.wide.u32 	%rd66, %r38, 8;
	add.s64 	%rd67, %rd65, %rd66;
	sqrt.approx.ftz.f32 	%f631, %f629;
	mov.f32 	%f632, 0f00000000;
	st.global.v2.f32 	[%rd67], {%f631, %f632};
	sqrt.approx.ftz.f32 	%f633, %f630;
	st.global.v2.f32 	[%rd67+8], {%f633, %f632};

$L__BB0_63:
	add.s32 	%r963, %r963, 2;
	setp.lt.u32 	%p124, %r963, 32;
	@%p124 bra 	$L__BB0_43;

	ret;

}

