//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	seriesForward
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry seriesForward(
	.param .align 8 .b8 seriesForward_param_0[8],
	.param .align 8 .b8 seriesForward_param_1[8],
	.param .align 8 .b8 seriesForward_param_2[8],
	.param .u32 seriesForward_param_3
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<205>;
	.reg .f32 	%f<2071>;
	.reg .b32 	%r<694>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<341>;
	// demoted variable
	.shared .align 4 .b8 stg_0[32768];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd1, [seriesForward_param_0];
	ld.param.u64 	%rd61, [seriesForward_param_1];
	ld.param.u32 	%r157, [seriesForward_param_3];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd62, %r1, 4;
	add.s64 	%rd60, %rd61, %rd62;
	// begin inline asm
	ld.global.nc.u32 %r158, [%rd60];
	// end inline asm
	setp.ge.u32 	%p1, %r158, %r157;
	sub.s32 	%r3, %r157, %r158;
	mov.u32 	%r4, %tid.x;
	setp.ge.u32 	%p2, %r4, %r3;
	mov.f32 	%f1831, 0f00000000;
	or.pred  	%p3, %p1, %p2;
	mov.f32 	%f1829, %f1831;
	mov.f32 	%f1830, %f1831;
	@%p3 bra 	$L__BB0_2;

	add.s32 	%r159, %r4, %r158;
	mul.wide.u32 	%rd64, %r159, 8;
	add.s64 	%rd63, %rd1, %rd64;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1830,%f1829}, [%rd63];
	// end inline asm

$L__BB0_2:
	add.s32 	%r5, %r4, 512;
	setp.ge.u32 	%p4, %r5, %r3;
	or.pred  	%p6, %p1, %p4;
	mov.f32 	%f1832, %f1831;
	@%p6 bra 	$L__BB0_4;

	add.s32 	%r160, %r5, %r158;
	mul.wide.u32 	%rd66, %r160, 8;
	add.s64 	%rd65, %rd1, %rd66;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1832,%f1831}, [%rd65];
	// end inline asm

$L__BB0_4:
	add.s32 	%r6, %r4, 1024;
	setp.ge.u32 	%p7, %r6, %r3;
	mov.f32 	%f1835, 0f00000000;
	or.pred  	%p9, %p1, %p7;
	mov.f32 	%f1833, %f1835;
	mov.f32 	%f1834, %f1835;
	@%p9 bra 	$L__BB0_6;

	add.s32 	%r161, %r6, %r158;
	mul.wide.u32 	%rd68, %r161, 8;
	add.s64 	%rd67, %rd1, %rd68;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1834,%f1833}, [%rd67];
	// end inline asm

$L__BB0_6:
	add.s32 	%r7, %r4, 1536;
	setp.ge.u32 	%p10, %r7, %r3;
	or.pred  	%p12, %p1, %p10;
	mov.f32 	%f1836, %f1835;
	@%p12 bra 	$L__BB0_8;

	add.s32 	%r162, %r7, %r158;
	mul.wide.u32 	%rd70, %r162, 8;
	add.s64 	%rd69, %rd1, %rd70;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1836,%f1835}, [%rd69];
	// end inline asm

$L__BB0_8:
	add.s32 	%r8, %r4, 2048;
	setp.ge.u32 	%p13, %r8, %r3;
	mov.f32 	%f1839, 0f00000000;
	or.pred  	%p15, %p1, %p13;
	mov.f32 	%f1837, %f1839;
	mov.f32 	%f1838, %f1839;
	@%p15 bra 	$L__BB0_10;

	add.s32 	%r163, %r8, %r158;
	mul.wide.u32 	%rd72, %r163, 8;
	add.s64 	%rd71, %rd1, %rd72;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1838,%f1837}, [%rd71];
	// end inline asm

$L__BB0_10:
	add.s32 	%r9, %r4, 2560;
	setp.ge.u32 	%p16, %r9, %r3;
	or.pred  	%p18, %p1, %p16;
	mov.f32 	%f1840, %f1839;
	@%p18 bra 	$L__BB0_12;

	add.s32 	%r164, %r9, %r158;
	mul.wide.u32 	%rd74, %r164, 8;
	add.s64 	%rd73, %rd1, %rd74;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1840,%f1839}, [%rd73];
	// end inline asm

$L__BB0_12:
	add.s32 	%r10, %r4, 3072;
	setp.ge.u32 	%p19, %r10, %r3;
	mov.f32 	%f1843, 0f00000000;
	or.pred  	%p21, %p1, %p19;
	mov.f32 	%f1841, %f1843;
	mov.f32 	%f1842, %f1843;
	@%p21 bra 	$L__BB0_14;

	add.s32 	%r165, %r10, %r158;
	mul.wide.u32 	%rd76, %r165, 8;
	add.s64 	%rd75, %rd1, %rd76;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1842,%f1841}, [%rd75];
	// end inline asm

$L__BB0_14:
	add.s32 	%r11, %r4, 3584;
	setp.ge.u32 	%p22, %r11, %r3;
	or.pred  	%p24, %p1, %p22;
	mov.f32 	%f1844, %f1843;
	@%p24 bra 	$L__BB0_16;

	add.s32 	%r166, %r11, %r158;
	mul.wide.u32 	%rd78, %r166, 8;
	add.s64 	%rd77, %rd1, %rd78;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1844,%f1843}, [%rd77];
	// end inline asm

$L__BB0_16:
	add.s32 	%r12, %r4, 4096;
	setp.ge.u32 	%p25, %r12, %r3;
	mov.f32 	%f1847, 0f00000000;
	or.pred  	%p27, %p1, %p25;
	mov.f32 	%f1845, %f1847;
	mov.f32 	%f1846, %f1847;
	@%p27 bra 	$L__BB0_18;

	add.s32 	%r167, %r12, %r158;
	mul.wide.u32 	%rd80, %r167, 8;
	add.s64 	%rd79, %rd1, %rd80;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1846,%f1845}, [%rd79];
	// end inline asm

$L__BB0_18:
	add.s32 	%r13, %r4, 4608;
	setp.ge.u32 	%p28, %r13, %r3;
	or.pred  	%p30, %p1, %p28;
	mov.f32 	%f1848, %f1847;
	@%p30 bra 	$L__BB0_20;

	add.s32 	%r168, %r13, %r158;
	mul.wide.u32 	%rd82, %r168, 8;
	add.s64 	%rd81, %rd1, %rd82;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1848,%f1847}, [%rd81];
	// end inline asm

$L__BB0_20:
	add.s32 	%r14, %r4, 5120;
	setp.ge.u32 	%p31, %r14, %r3;
	mov.f32 	%f1851, 0f00000000;
	or.pred  	%p33, %p1, %p31;
	mov.f32 	%f1849, %f1851;
	mov.f32 	%f1850, %f1851;
	@%p33 bra 	$L__BB0_22;

	add.s32 	%r169, %r14, %r158;
	mul.wide.u32 	%rd84, %r169, 8;
	add.s64 	%rd83, %rd1, %rd84;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1850,%f1849}, [%rd83];
	// end inline asm

$L__BB0_22:
	add.s32 	%r15, %r4, 5632;
	setp.ge.u32 	%p34, %r15, %r3;
	or.pred  	%p36, %p1, %p34;
	mov.f32 	%f1852, %f1851;
	@%p36 bra 	$L__BB0_24;

	add.s32 	%r170, %r15, %r158;
	mul.wide.u32 	%rd86, %r170, 8;
	add.s64 	%rd85, %rd1, %rd86;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1852,%f1851}, [%rd85];
	// end inline asm

$L__BB0_24:
	add.s32 	%r16, %r4, 6144;
	setp.ge.u32 	%p37, %r16, %r3;
	mov.f32 	%f1855, 0f00000000;
	or.pred  	%p39, %p1, %p37;
	mov.f32 	%f1853, %f1855;
	mov.f32 	%f1854, %f1855;
	@%p39 bra 	$L__BB0_26;

	add.s32 	%r171, %r16, %r158;
	mul.wide.u32 	%rd88, %r171, 8;
	add.s64 	%rd87, %rd1, %rd88;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1854,%f1853}, [%rd87];
	// end inline asm

$L__BB0_26:
	add.s32 	%r17, %r4, 6656;
	setp.ge.u32 	%p40, %r17, %r3;
	or.pred  	%p42, %p1, %p40;
	mov.f32 	%f1856, %f1855;
	@%p42 bra 	$L__BB0_28;

	add.s32 	%r172, %r17, %r158;
	mul.wide.u32 	%rd90, %r172, 8;
	add.s64 	%rd89, %rd1, %rd90;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1856,%f1855}, [%rd89];
	// end inline asm

$L__BB0_28:
	add.s32 	%r18, %r4, 7168;
	setp.ge.u32 	%p43, %r18, %r3;
	mov.f32 	%f1859, 0f00000000;
	or.pred  	%p45, %p1, %p43;
	mov.f32 	%f1857, %f1859;
	mov.f32 	%f1858, %f1859;
	@%p45 bra 	$L__BB0_30;

	add.s32 	%r173, %r18, %r158;
	mul.wide.u32 	%rd92, %r173, 8;
	add.s64 	%rd91, %rd1, %rd92;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1858,%f1857}, [%rd91];
	// end inline asm

$L__BB0_30:
	add.s32 	%r19, %r4, 7680;
	setp.ge.u32 	%p46, %r19, %r3;
	or.pred  	%p48, %p1, %p46;
	mov.f32 	%f1860, %f1859;
	@%p48 bra 	$L__BB0_32;

	add.s32 	%r174, %r19, %r158;
	mul.wide.u32 	%rd94, %r174, 8;
	add.s64 	%rd93, %rd1, %rd94;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1860,%f1859}, [%rd93];
	// end inline asm

$L__BB0_32:
	mul.f32 	%f822, %f1830, 0f39000000;
	mul.f32 	%f823, %f1829, 0fB9000000;
	mul.f32 	%f824, %f1832, 0f39000000;
	mul.f32 	%f825, %f1831, 0fB9000000;
	mul.f32 	%f826, %f1834, 0f39000000;
	mul.f32 	%f827, %f1833, 0fB9000000;
	mul.f32 	%f828, %f1836, 0f39000000;
	mul.f32 	%f829, %f1835, 0fB9000000;
	mul.f32 	%f830, %f1838, 0f39000000;
	mul.f32 	%f831, %f1837, 0fB9000000;
	mul.f32 	%f832, %f1840, 0f39000000;
	mul.f32 	%f833, %f1839, 0fB9000000;
	mul.f32 	%f834, %f1842, 0f39000000;
	mul.f32 	%f835, %f1841, 0fB9000000;
	mul.f32 	%f836, %f1844, 0f39000000;
	mul.f32 	%f837, %f1843, 0fB9000000;
	mul.f32 	%f838, %f1846, 0f39000000;
	mul.f32 	%f839, %f1845, 0fB9000000;
	mul.f32 	%f840, %f1848, 0f39000000;
	mul.f32 	%f841, %f1847, 0fB9000000;
	mul.f32 	%f842, %f1850, 0f39000000;
	mul.f32 	%f843, %f1849, 0fB9000000;
	mul.f32 	%f844, %f1852, 0f39000000;
	mul.f32 	%f845, %f1851, 0fB9000000;
	mul.f32 	%f846, %f1854, 0f39000000;
	mul.f32 	%f847, %f1853, 0fB9000000;
	mul.f32 	%f848, %f1856, 0f39000000;
	mul.f32 	%f849, %f1855, 0fB9000000;
	mul.f32 	%f850, %f1858, 0f39000000;
	mul.f32 	%f851, %f1857, 0fB9000000;
	add.u64 	%rd2, %SPL, 0;
	add.f32 	%f852, %f830, %f846;
	add.f32 	%f853, %f822, %f838;
	add.f32 	%f65, %f853, %f852;
	add.f32 	%f854, %f831, %f847;
	add.f32 	%f855, %f823, %f839;
	add.f32 	%f66, %f855, %f854;
	sub.f32 	%f856, %f831, %f847;
	sub.f32 	%f857, %f822, %f838;
	sub.f32 	%f67, %f857, %f856;
	sub.f32 	%f858, %f830, %f846;
	sub.f32 	%f859, %f823, %f839;
	add.f32 	%f68, %f859, %f858;
	sub.f32 	%f69, %f853, %f852;
	sub.f32 	%f70, %f855, %f854;
	add.f32 	%f71, %f857, %f856;
	sub.f32 	%f72, %f859, %f858;
	add.f32 	%f860, %f832, %f848;
	add.f32 	%f861, %f824, %f840;
	add.f32 	%f73, %f861, %f860;
	add.f32 	%f862, %f833, %f849;
	add.f32 	%f863, %f825, %f841;
	add.f32 	%f74, %f863, %f862;
	sub.f32 	%f864, %f833, %f849;
	sub.f32 	%f865, %f824, %f840;
	sub.f32 	%f866, %f865, %f864;
	sub.f32 	%f867, %f832, %f848;
	sub.f32 	%f868, %f825, %f841;
	add.f32 	%f869, %f868, %f867;
	sub.f32 	%f870, %f861, %f860;
	sub.f32 	%f871, %f863, %f862;
	add.f32 	%f872, %f865, %f864;
	sub.f32 	%f873, %f868, %f867;
	add.f32 	%f874, %f834, %f850;
	add.f32 	%f875, %f826, %f842;
	add.f32 	%f75, %f875, %f874;
	add.f32 	%f876, %f835, %f851;
	add.f32 	%f877, %f827, %f843;
	add.f32 	%f76, %f877, %f876;
	sub.f32 	%f878, %f835, %f851;
	sub.f32 	%f879, %f826, %f842;
	sub.f32 	%f880, %f879, %f878;
	sub.f32 	%f881, %f834, %f850;
	sub.f32 	%f882, %f827, %f843;
	add.f32 	%f883, %f882, %f881;
	sub.f32 	%f884, %f875, %f874;
	sub.f32 	%f885, %f877, %f876;
	add.f32 	%f886, %f879, %f878;
	sub.f32 	%f887, %f882, %f881;
	mul.f32 	%f888, %f1860, 0f39000000;
	add.f32 	%f889, %f836, %f888;
	mul.f32 	%f890, %f1859, 0fB9000000;
	add.f32 	%f891, %f837, %f890;
	sub.f32 	%f892, %f836, %f888;
	sub.f32 	%f893, %f837, %f890;
	add.f32 	%f894, %f828, %f844;
	add.f32 	%f77, %f894, %f889;
	add.f32 	%f895, %f829, %f845;
	add.f32 	%f78, %f895, %f891;
	sub.f32 	%f896, %f828, %f844;
	sub.f32 	%f897, %f896, %f893;
	sub.f32 	%f898, %f829, %f845;
	add.f32 	%f899, %f898, %f892;
	sub.f32 	%f79, %f894, %f889;
	sub.f32 	%f80, %f895, %f891;
	add.f32 	%f81, %f896, %f893;
	sub.f32 	%f82, %f898, %f892;
	mul.f32 	%f900, %f866, 0f3F6C835E;
	mul.f32 	%f901, %f869, 0f3EC3EF15;
	sub.f32 	%f83, %f900, %f901;
	mul.f32 	%f902, %f869, 0f3F6C835E;
	fma.rn.f32 	%f84, %f866, 0f3EC3EF15, %f902;
	mul.f32 	%f903, %f870, 0f3F3504F3;
	mul.f32 	%f904, %f871, 0f3F3504F3;
	sub.f32 	%f85, %f903, %f904;
	add.f32 	%f86, %f903, %f904;
	mul.f32 	%f905, %f872, 0f3EC3EF15;
	mul.f32 	%f906, %f873, 0f3F6C835E;
	sub.f32 	%f87, %f905, %f906;
	mul.f32 	%f907, %f873, 0f3EC3EF15;
	fma.rn.f32 	%f88, %f872, 0f3F6C835E, %f907;
	mul.f32 	%f908, %f880, 0f3F3504F3;
	mul.f32 	%f909, %f883, 0f3F3504F3;
	sub.f32 	%f89, %f908, %f909;
	add.f32 	%f90, %f908, %f909;
	mul.f32 	%f910, %f884, 0f00000000;
	sub.f32 	%f91, %f910, %f885;
	fma.rn.f32 	%f92, %f885, 0f00000000, %f884;
	mul.f32 	%f911, %f886, 0fBF3504F3;
	mul.f32 	%f912, %f887, 0f3F3504F3;
	sub.f32 	%f93, %f911, %f912;
	mul.f32 	%f913, %f886, 0f3F3504F3;
	sub.f32 	%f94, %f913, %f912;
	mul.f32 	%f914, %f897, 0f3EC3EF15;
	mul.f32 	%f915, %f899, 0f3F6C835E;
	sub.f32 	%f95, %f914, %f915;
	mul.f32 	%f916, %f899, 0f3EC3EF15;
	fma.rn.f32 	%f96, %f897, 0f3F6C835E, %f916;
	and.b32  	%r175, %r4, 511;
	cvt.rn.f32.u32 	%f917, %r175;
	mul.f32 	%f918, %f917, 0f40C90FDB;
	mul.f32 	%f97, %f918, 0f39000000;
	mul.f32 	%f919, %f97, 0f3F22F983;
	cvt.rni.s32.f32 	%r677, %f919;
	cvt.rn.f32.s32 	%f920, %r677;
	mov.f32 	%f921, 0fBFC90FDA;
	fma.rn.f32 	%f922, %f920, %f921, %f97;
	mov.f32 	%f923, 0fB3A22168;
	fma.rn.f32 	%f924, %f920, %f923, %f922;
	mov.f32 	%f925, 0fA7C234C5;
	fma.rn.f32 	%f1864, %f920, %f925, %f924;
	abs.f32 	%f99, %f97;
	setp.ltu.f32 	%p49, %f99, 0f47CE4780;
	mov.u32 	%r673, %r677;
	mov.f32 	%f1861, %f1864;
	@%p49 bra 	$L__BB0_40;

	setp.eq.f32 	%p50, %f99, 0f7F800000;
	@%p50 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_34;

$L__BB0_39:
	mov.f32 	%f928, 0f00000000;
	mul.rn.f32 	%f1861, %f97, %f928;
	mov.u32 	%r673, 0;
	bra.uni 	$L__BB0_40;

$L__BB0_34:
	mov.b32 	%r21, %f97;
	shr.u32 	%r177, %r21, 23;
	and.b32  	%r178, %r177, 255;
	add.s32 	%r22, %r178, -128;
	shl.b32 	%r179, %r21, 8;
	or.b32  	%r23, %r179, -2147483648;
	shr.u32 	%r24, %r22, 5;
	mov.u64 	%rd325, 0;
	mov.u32 	%r670, 0;
	mov.u64 	%rd324, __cudart_i2opi_f;
	mov.u64 	%rd323, %rd2;

$L__BB0_35:
	.pragma "nounroll";
	ld.global.nc.u32 	%r180, [%rd324];
	mad.wide.u32 	%rd98, %r180, %r23, %rd325;
	shr.u64 	%rd325, %rd98, 32;
	st.local.u32 	[%rd323], %rd98;
	add.s64 	%rd324, %rd324, 4;
	add.s64 	%rd323, %rd323, 4;
	add.s32 	%r670, %r670, 1;
	setp.ne.s32 	%p51, %r670, 6;
	@%p51 bra 	$L__BB0_35;

	st.local.u32 	[%rd2+24], %rd325;
	mov.u32 	%r181, 4;
	sub.s32 	%r27, %r181, %r24;
	mov.u32 	%r182, 6;
	sub.s32 	%r183, %r182, %r24;
	mul.wide.s32 	%rd99, %r183, 4;
	add.s64 	%rd100, %rd2, %rd99;
	ld.local.u32 	%r671, [%rd100];
	ld.local.u32 	%r672, [%rd100+-4];
	and.b32  	%r30, %r22, 31;
	setp.eq.s32 	%p52, %r30, 0;
	@%p52 bra 	$L__BB0_38;

	mov.u32 	%r184, 32;
	sub.s32 	%r185, %r184, %r30;
	shr.u32 	%r186, %r672, %r185;
	shl.b32 	%r187, %r671, %r30;
	add.s32 	%r671, %r186, %r187;
	mul.wide.s32 	%rd101, %r27, 4;
	add.s64 	%rd102, %rd2, %rd101;
	ld.local.u32 	%r188, [%rd102];
	shr.u32 	%r189, %r188, %r185;
	shl.b32 	%r190, %r672, %r30;
	add.s32 	%r672, %r189, %r190;

$L__BB0_38:
	and.b32  	%r191, %r21, -2147483648;
	shr.u32 	%r192, %r672, 30;
	shl.b32 	%r193, %r671, 2;
	or.b32  	%r194, %r192, %r193;
	shr.u32 	%r195, %r194, 31;
	shr.u32 	%r196, %r671, 30;
	add.s32 	%r197, %r195, %r196;
	neg.s32 	%r198, %r197;
	setp.eq.s32 	%p53, %r191, 0;
	selp.b32 	%r673, %r197, %r198, %p53;
	setp.ne.s32 	%p54, %r195, 0;
	xor.b32  	%r199, %r191, -2147483648;
	selp.b32 	%r200, %r199, %r191, %p54;
	selp.b32 	%r201, -1, 0, %p54;
	xor.b32  	%r202, %r194, %r201;
	shl.b32 	%r203, %r672, 2;
	xor.b32  	%r204, %r203, %r201;
	cvt.u64.u32 	%rd103, %r202;
	cvt.u64.u32 	%rd104, %r204;
	bfi.b64 	%rd105, %rd103, %rd104, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd105;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f926, %fd2;
	setp.eq.s32 	%p55, %r200, 0;
	neg.f32 	%f927, %f926;
	selp.f32 	%f1861, %f926, %f927, %p55;

$L__BB0_40:
	mul.f32 	%f930, %f80, 0f3F3504F3;
	mul.f32 	%f931, %f79, 0fBF3504F3;
	sub.f32 	%f932, %f931, %f930;
	mul.f32 	%f933, %f79, 0f3F3504F3;
	sub.f32 	%f934, %f933, %f930;
	mul.f32 	%f935, %f81, 0fBF6C835E;
	fma.rn.f32 	%f936, %f82, 0f3EC3EF15, %f935;
	mul.f32 	%f937, %f82, 0fBF6C835E;
	mul.f32 	%f938, %f81, 0f3EC3EF15;
	sub.f32 	%f939, %f937, %f938;
	add.f32 	%f940, %f65, %f75;
	add.f32 	%f941, %f66, %f76;
	sub.f32 	%f942, %f65, %f75;
	sub.f32 	%f943, %f66, %f76;
	add.f32 	%f944, %f73, %f77;
	add.f32 	%f945, %f74, %f78;
	sub.f32 	%f946, %f73, %f77;
	sub.f32 	%f947, %f74, %f78;
	add.f32 	%f103, %f940, %f944;
	add.f32 	%f104, %f941, %f945;
	sub.f32 	%f105, %f942, %f947;
	add.f32 	%f106, %f943, %f946;
	sub.f32 	%f107, %f940, %f944;
	sub.f32 	%f108, %f941, %f945;
	add.f32 	%f109, %f942, %f947;
	sub.f32 	%f110, %f943, %f946;
	add.f32 	%f948, %f67, %f89;
	add.f32 	%f949, %f68, %f90;
	sub.f32 	%f950, %f67, %f89;
	sub.f32 	%f951, %f68, %f90;
	add.f32 	%f952, %f83, %f95;
	add.f32 	%f953, %f84, %f96;
	sub.f32 	%f954, %f83, %f95;
	sub.f32 	%f955, %f84, %f96;
	add.f32 	%f111, %f948, %f952;
	add.f32 	%f112, %f949, %f953;
	sub.f32 	%f113, %f950, %f955;
	add.f32 	%f114, %f951, %f954;
	sub.f32 	%f115, %f948, %f952;
	sub.f32 	%f116, %f949, %f953;
	add.f32 	%f117, %f950, %f955;
	sub.f32 	%f118, %f951, %f954;
	add.f32 	%f956, %f69, %f91;
	add.f32 	%f957, %f70, %f92;
	sub.f32 	%f958, %f69, %f91;
	sub.f32 	%f959, %f70, %f92;
	add.f32 	%f960, %f85, %f932;
	add.f32 	%f961, %f86, %f934;
	sub.f32 	%f962, %f85, %f932;
	sub.f32 	%f963, %f86, %f934;
	add.f32 	%f119, %f956, %f960;
	add.f32 	%f120, %f957, %f961;
	sub.f32 	%f121, %f958, %f963;
	add.f32 	%f122, %f959, %f962;
	sub.f32 	%f123, %f956, %f960;
	sub.f32 	%f124, %f957, %f961;
	add.f32 	%f125, %f958, %f963;
	sub.f32 	%f126, %f959, %f962;
	add.f32 	%f964, %f71, %f93;
	add.f32 	%f965, %f72, %f94;
	sub.f32 	%f966, %f71, %f93;
	sub.f32 	%f967, %f72, %f94;
	add.f32 	%f968, %f87, %f936;
	add.f32 	%f969, %f88, %f939;
	sub.f32 	%f970, %f87, %f936;
	sub.f32 	%f971, %f88, %f939;
	add.f32 	%f127, %f964, %f968;
	add.f32 	%f128, %f965, %f969;
	sub.f32 	%f129, %f966, %f971;
	add.f32 	%f130, %f967, %f970;
	sub.f32 	%f131, %f964, %f968;
	sub.f32 	%f132, %f965, %f969;
	add.f32 	%f133, %f966, %f971;
	sub.f32 	%f134, %f967, %f970;
	add.s32 	%r37, %r673, 1;
	and.b32  	%r38, %r37, 1;
	setp.eq.s32 	%p56, %r38, 0;
	selp.f32 	%f135, %f1861, 0f3F800000, %p56;
	mul.rn.f32 	%f136, %f1861, %f1861;
	mov.f32 	%f1862, 0fB94D4153;
	@%p56 bra 	$L__BB0_42;

	mov.f32 	%f972, 0fBAB607ED;
	mov.f32 	%f973, 0f37CBAC00;
	fma.rn.f32 	%f1862, %f973, %f136, %f972;

$L__BB0_42:
	selp.f32 	%f974, 0f3C0885E4, 0f3D2AAABB, %p56;
	fma.rn.f32 	%f975, %f1862, %f136, %f974;
	selp.f32 	%f976, 0fBE2AAAA8, 0fBEFFFFFF, %p56;
	fma.rn.f32 	%f977, %f975, %f136, %f976;
	mov.f32 	%f978, 0f00000000;
	fma.rn.f32 	%f979, %f136, %f135, %f978;
	fma.rn.f32 	%f1863, %f977, %f979, %f135;
	and.b32  	%r206, %r37, 2;
	setp.eq.s32 	%p58, %r206, 0;
	@%p58 bra 	$L__BB0_44;

	mov.f32 	%f981, 0fBF800000;
	fma.rn.f32 	%f1863, %f1863, %f981, %f978;

$L__BB0_44:
	@%p49 bra 	$L__BB0_52;

	setp.eq.f32 	%p60, %f99, 0f7F800000;
	@%p60 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_46;

$L__BB0_51:
	mov.f32 	%f984, 0f00000000;
	mul.rn.f32 	%f1864, %f97, %f984;
	mov.u32 	%r677, 0;
	bra.uni 	$L__BB0_52;

$L__BB0_46:
	mov.b32 	%r39, %f97;
	shr.u32 	%r208, %r39, 23;
	and.b32  	%r209, %r208, 255;
	add.s32 	%r40, %r209, -128;
	shl.b32 	%r210, %r39, 8;
	or.b32  	%r41, %r210, -2147483648;
	shr.u32 	%r42, %r40, 5;
	mov.u64 	%rd328, 0;
	mov.u32 	%r674, 0;
	mov.u64 	%rd327, __cudart_i2opi_f;
	mov.u64 	%rd326, %rd2;

$L__BB0_47:
	.pragma "nounroll";
	ld.global.nc.u32 	%r211, [%rd327];
	mad.wide.u32 	%rd108, %r211, %r41, %rd328;
	shr.u64 	%rd328, %rd108, 32;
	st.local.u32 	[%rd326], %rd108;
	add.s64 	%rd327, %rd327, 4;
	add.s64 	%rd326, %rd326, 4;
	add.s32 	%r674, %r674, 1;
	setp.ne.s32 	%p61, %r674, 6;
	@%p61 bra 	$L__BB0_47;

	st.local.u32 	[%rd2+24], %rd328;
	mov.u32 	%r212, 4;
	sub.s32 	%r45, %r212, %r42;
	mov.u32 	%r213, 6;
	sub.s32 	%r214, %r213, %r42;
	mul.wide.s32 	%rd109, %r214, 4;
	add.s64 	%rd110, %rd2, %rd109;
	ld.local.u32 	%r675, [%rd110];
	ld.local.u32 	%r676, [%rd110+-4];
	and.b32  	%r48, %r40, 31;
	setp.eq.s32 	%p62, %r48, 0;
	@%p62 bra 	$L__BB0_50;

	mov.u32 	%r215, 32;
	sub.s32 	%r216, %r215, %r48;
	shr.u32 	%r217, %r676, %r216;
	shl.b32 	%r218, %r675, %r48;
	add.s32 	%r675, %r217, %r218;
	mul.wide.s32 	%rd111, %r45, 4;
	add.s64 	%rd112, %rd2, %rd111;
	ld.local.u32 	%r219, [%rd112];
	shr.u32 	%r220, %r219, %r216;
	shl.b32 	%r221, %r676, %r48;
	add.s32 	%r676, %r220, %r221;

$L__BB0_50:
	and.b32  	%r222, %r39, -2147483648;
	shr.u32 	%r223, %r676, 30;
	shl.b32 	%r224, %r675, 2;
	or.b32  	%r225, %r223, %r224;
	shr.u32 	%r226, %r225, 31;
	shr.u32 	%r227, %r675, 30;
	add.s32 	%r228, %r226, %r227;
	neg.s32 	%r229, %r228;
	setp.eq.s32 	%p63, %r222, 0;
	selp.b32 	%r677, %r228, %r229, %p63;
	setp.ne.s32 	%p64, %r226, 0;
	xor.b32  	%r230, %r222, -2147483648;
	selp.b32 	%r231, %r230, %r222, %p64;
	selp.b32 	%r232, -1, 0, %p64;
	xor.b32  	%r233, %r225, %r232;
	shl.b32 	%r234, %r676, 2;
	xor.b32  	%r235, %r234, %r232;
	cvt.u64.u32 	%rd113, %r233;
	cvt.u64.u32 	%rd114, %r235;
	bfi.b64 	%rd115, %rd113, %rd114, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd115;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f982, %fd4;
	setp.eq.s32 	%p65, %r231, 0;
	neg.f32 	%f983, %f982;
	selp.f32 	%f1864, %f982, %f983, %p65;

$L__BB0_52:
	and.b32  	%r55, %r677, 1;
	setp.eq.s32 	%p66, %r55, 0;
	selp.f32 	%f145, %f1864, 0f3F800000, %p66;
	mul.rn.f32 	%f146, %f1864, %f1864;
	mov.f32 	%f1865, 0fB94D4153;
	@%p66 bra 	$L__BB0_54;

	mov.f32 	%f986, 0fBAB607ED;
	mov.f32 	%f987, 0f37CBAC00;
	fma.rn.f32 	%f1865, %f987, %f146, %f986;

$L__BB0_54:
	selp.f32 	%f988, 0f3C0885E4, 0f3D2AAABB, %p66;
	fma.rn.f32 	%f989, %f1865, %f146, %f988;
	selp.f32 	%f990, 0fBE2AAAA8, 0fBEFFFFFF, %p66;
	fma.rn.f32 	%f991, %f989, %f146, %f990;
	mov.f32 	%f1899, 0f00000000;
	fma.rn.f32 	%f993, %f146, %f145, %f1899;
	fma.rn.f32 	%f1866, %f991, %f993, %f145;
	and.b32  	%r237, %r677, 2;
	setp.eq.s32 	%p68, %r237, 0;
	@%p68 bra 	$L__BB0_56;

	mov.f32 	%f994, 0f00000000;
	mov.f32 	%f995, 0fBF800000;
	fma.rn.f32 	%f1866, %f1866, %f995, %f994;

$L__BB0_56:
	mul.f32 	%f998, %f104, 0f00000000;
	sub.f32 	%f999, %f103, %f998;
	fma.rn.f32 	%f1000, %f103, 0f00000000, %f104;
	mul.f32 	%f1001, %f1866, 0f00000000;
	sub.f32 	%f1002, %f1863, %f1001;
	fma.rn.f32 	%f1003, %f1863, 0f00000000, %f1866;
	mul.f32 	%f1004, %f1002, %f111;
	mul.f32 	%f1005, %f1003, %f112;
	sub.f32 	%f1006, %f1004, %f1005;
	mul.f32 	%f1007, %f1002, %f112;
	fma.rn.f32 	%f1008, %f1003, %f111, %f1007;
	mul.f32 	%f1009, %f1863, %f1002;
	mul.f32 	%f1010, %f1866, %f1003;
	sub.f32 	%f1011, %f1009, %f1010;
	mul.f32 	%f1012, %f1866, %f1002;
	fma.rn.f32 	%f1013, %f1863, %f1003, %f1012;
	mul.f32 	%f1014, %f1011, %f119;
	mul.f32 	%f1015, %f1013, %f120;
	sub.f32 	%f1016, %f1014, %f1015;
	mul.f32 	%f1017, %f1011, %f120;
	fma.rn.f32 	%f1018, %f1013, %f119, %f1017;
	mul.f32 	%f1019, %f1863, %f1011;
	mul.f32 	%f1020, %f1866, %f1013;
	sub.f32 	%f1021, %f1019, %f1020;
	mul.f32 	%f1022, %f1866, %f1011;
	fma.rn.f32 	%f1023, %f1863, %f1013, %f1022;
	mul.f32 	%f1024, %f1021, %f127;
	mul.f32 	%f1025, %f1023, %f128;
	sub.f32 	%f1026, %f1024, %f1025;
	mul.f32 	%f1027, %f1021, %f128;
	fma.rn.f32 	%f1028, %f1023, %f127, %f1027;
	mul.f32 	%f1029, %f1863, %f1021;
	mul.f32 	%f1030, %f1866, %f1023;
	sub.f32 	%f1031, %f1029, %f1030;
	mul.f32 	%f1032, %f1866, %f1021;
	fma.rn.f32 	%f1033, %f1863, %f1023, %f1032;
	mul.f32 	%f1034, %f1031, %f105;
	mul.f32 	%f1035, %f1033, %f106;
	sub.f32 	%f1036, %f1034, %f1035;
	mul.f32 	%f1037, %f1031, %f106;
	fma.rn.f32 	%f1038, %f1033, %f105, %f1037;
	mul.f32 	%f1039, %f1863, %f1031;
	mul.f32 	%f1040, %f1866, %f1033;
	sub.f32 	%f1041, %f1039, %f1040;
	mul.f32 	%f1042, %f1866, %f1031;
	fma.rn.f32 	%f1043, %f1863, %f1033, %f1042;
	mul.f32 	%f1044, %f1041, %f113;
	mul.f32 	%f1045, %f1043, %f114;
	sub.f32 	%f1046, %f1044, %f1045;
	mul.f32 	%f1047, %f1041, %f114;
	fma.rn.f32 	%f1048, %f1043, %f113, %f1047;
	mul.f32 	%f1049, %f1863, %f1041;
	mul.f32 	%f1050, %f1866, %f1043;
	sub.f32 	%f1051, %f1049, %f1050;
	mul.f32 	%f1052, %f1866, %f1041;
	fma.rn.f32 	%f1053, %f1863, %f1043, %f1052;
	mul.f32 	%f1054, %f1051, %f121;
	mul.f32 	%f1055, %f1053, %f122;
	sub.f32 	%f1056, %f1054, %f1055;
	mul.f32 	%f1057, %f1051, %f122;
	fma.rn.f32 	%f1058, %f1053, %f121, %f1057;
	mul.f32 	%f1059, %f1863, %f1051;
	mul.f32 	%f1060, %f1866, %f1053;
	sub.f32 	%f1061, %f1059, %f1060;
	mul.f32 	%f1062, %f1866, %f1051;
	fma.rn.f32 	%f1063, %f1863, %f1053, %f1062;
	mul.f32 	%f1064, %f1061, %f129;
	mul.f32 	%f1065, %f1063, %f130;
	sub.f32 	%f1066, %f1064, %f1065;
	mul.f32 	%f1067, %f1061, %f130;
	fma.rn.f32 	%f1068, %f1063, %f129, %f1067;
	mul.f32 	%f1069, %f1863, %f1061;
	mul.f32 	%f1070, %f1866, %f1063;
	sub.f32 	%f1071, %f1069, %f1070;
	mul.f32 	%f1072, %f1866, %f1061;
	fma.rn.f32 	%f1073, %f1863, %f1063, %f1072;
	mul.f32 	%f1074, %f1071, %f107;
	mul.f32 	%f1075, %f1073, %f108;
	sub.f32 	%f152, %f1074, %f1075;
	mul.f32 	%f1076, %f1071, %f108;
	fma.rn.f32 	%f153, %f1073, %f107, %f1076;
	mul.f32 	%f1077, %f1863, %f1071;
	mul.f32 	%f1078, %f1866, %f1073;
	sub.f32 	%f1079, %f1077, %f1078;
	mul.f32 	%f1080, %f1866, %f1071;
	fma.rn.f32 	%f1081, %f1863, %f1073, %f1080;
	mul.f32 	%f1082, %f1079, %f115;
	mul.f32 	%f1083, %f1081, %f116;
	sub.f32 	%f154, %f1082, %f1083;
	mul.f32 	%f1084, %f1079, %f116;
	fma.rn.f32 	%f155, %f1081, %f115, %f1084;
	mul.f32 	%f1085, %f1863, %f1079;
	mul.f32 	%f1086, %f1866, %f1081;
	sub.f32 	%f1087, %f1085, %f1086;
	mul.f32 	%f1088, %f1866, %f1079;
	fma.rn.f32 	%f1089, %f1863, %f1081, %f1088;
	mul.f32 	%f1090, %f1087, %f123;
	mul.f32 	%f1091, %f1089, %f124;
	sub.f32 	%f156, %f1090, %f1091;
	mul.f32 	%f1092, %f1087, %f124;
	fma.rn.f32 	%f157, %f1089, %f123, %f1092;
	mul.f32 	%f1093, %f1863, %f1087;
	mul.f32 	%f1094, %f1866, %f1089;
	sub.f32 	%f1095, %f1093, %f1094;
	mul.f32 	%f1096, %f1866, %f1087;
	fma.rn.f32 	%f1097, %f1863, %f1089, %f1096;
	mul.f32 	%f1098, %f1095, %f131;
	mul.f32 	%f1099, %f1097, %f132;
	sub.f32 	%f158, %f1098, %f1099;
	mul.f32 	%f1100, %f1095, %f132;
	fma.rn.f32 	%f159, %f1097, %f131, %f1100;
	mul.f32 	%f1101, %f1863, %f1095;
	mul.f32 	%f1102, %f1866, %f1097;
	sub.f32 	%f1103, %f1101, %f1102;
	mul.f32 	%f1104, %f1866, %f1095;
	fma.rn.f32 	%f1105, %f1863, %f1097, %f1104;
	mul.f32 	%f1106, %f1103, %f109;
	mul.f32 	%f1107, %f1105, %f110;
	sub.f32 	%f160, %f1106, %f1107;
	mul.f32 	%f1108, %f1103, %f110;
	fma.rn.f32 	%f161, %f1105, %f109, %f1108;
	mul.f32 	%f1109, %f1863, %f1103;
	mul.f32 	%f1110, %f1866, %f1105;
	sub.f32 	%f1111, %f1109, %f1110;
	mul.f32 	%f1112, %f1866, %f1103;
	fma.rn.f32 	%f1113, %f1863, %f1105, %f1112;
	mul.f32 	%f1114, %f1111, %f117;
	mul.f32 	%f1115, %f1113, %f118;
	sub.f32 	%f162, %f1114, %f1115;
	mul.f32 	%f1116, %f1111, %f118;
	fma.rn.f32 	%f163, %f1113, %f117, %f1116;
	mul.f32 	%f1117, %f1863, %f1111;
	mul.f32 	%f1118, %f1866, %f1113;
	sub.f32 	%f1119, %f1117, %f1118;
	mul.f32 	%f1120, %f1866, %f1111;
	fma.rn.f32 	%f1121, %f1863, %f1113, %f1120;
	mul.f32 	%f1122, %f1119, %f125;
	mul.f32 	%f1123, %f1121, %f126;
	sub.f32 	%f164, %f1122, %f1123;
	mul.f32 	%f1124, %f1119, %f126;
	fma.rn.f32 	%f165, %f1121, %f125, %f1124;
	mul.f32 	%f1125, %f1863, %f1119;
	mul.f32 	%f1126, %f1866, %f1121;
	sub.f32 	%f1127, %f1125, %f1126;
	mul.f32 	%f1128, %f1866, %f1119;
	fma.rn.f32 	%f1129, %f1863, %f1121, %f1128;
	mul.f32 	%f1130, %f1127, %f133;
	mul.f32 	%f1131, %f1129, %f134;
	sub.f32 	%f166, %f1130, %f1131;
	mul.f32 	%f1132, %f1127, %f134;
	fma.rn.f32 	%f167, %f1129, %f133, %f1132;
	shr.u32 	%r56, %r4, 5;
	and.b32  	%r57, %r4, 31;
	bfi.b32 	%r58, %r56, %r57, 9, 23;
	and.b32  	%r59, %r58, 7680;
	shr.u32 	%r238, %r58, 4;
	and.b32  	%r239, %r238, 268434944;
	and.b32  	%r240, %r58, 7711;
	add.s32 	%r60, %r240, %r239;
	bar.sync 	0;
	shl.b32 	%r241, %r4, 1;
	mul.wide.u32 	%rd116, %r241, 4;
	mov.u64 	%rd117, stg_0;
	add.s64 	%rd16, %rd117, %rd116;
	st.shared.f32 	[%rd16], %f999;
	st.shared.f32 	[%rd16+4], %f1000;
	st.shared.f32 	[%rd16+4096], %f1006;
	st.shared.f32 	[%rd16+4100], %f1008;
	st.shared.f32 	[%rd16+8192], %f1016;
	st.shared.f32 	[%rd16+8196], %f1018;
	st.shared.f32 	[%rd16+12288], %f1026;
	st.shared.f32 	[%rd16+12292], %f1028;
	st.shared.f32 	[%rd16+16384], %f1036;
	st.shared.f32 	[%rd16+16388], %f1038;
	st.shared.f32 	[%rd16+20480], %f1046;
	st.shared.f32 	[%rd16+20484], %f1048;
	st.shared.f32 	[%rd16+24576], %f1056;
	st.shared.f32 	[%rd16+24580], %f1058;
	st.shared.f32 	[%rd16+28672], %f1066;
	st.shared.f32 	[%rd16+28676], %f1068;
	bar.sync 	0;
	setp.gt.u32 	%p69, %r59, 4095;
	shl.b32 	%r242, %r60, 1;
	mul.wide.u32 	%rd118, %r242, 4;
	add.s64 	%rd17, %rd117, %rd118;
	mov.f32 	%f1900, %f1899;
	@%p69 bra 	$L__BB0_58;

	ld.shared.f32 	%f1900, [%rd17];
	ld.shared.f32 	%f1899, [%rd17+4];

$L__BB0_58:
	mov.f32 	%f1903, 0f00000000;
	mov.f32 	%f1901, %f1903;
	mov.f32 	%f1902, %f1903;
	@%p69 bra 	$L__BB0_60;

	ld.shared.f32 	%f1902, [%rd17+256];
	ld.shared.f32 	%f1901, [%rd17+260];

$L__BB0_60:
	mov.f32 	%f1904, %f1903;
	@%p69 bra 	$L__BB0_62;

	ld.shared.f32 	%f1904, [%rd17+512];
	ld.shared.f32 	%f1903, [%rd17+516];

$L__BB0_62:
	mov.f32 	%f1907, 0f00000000;
	mov.f32 	%f1905, %f1907;
	mov.f32 	%f1906, %f1907;
	@%p69 bra 	$L__BB0_64;

	ld.shared.f32 	%f1906, [%rd17+768];
	ld.shared.f32 	%f1905, [%rd17+772];

$L__BB0_64:
	mov.f32 	%f1908, %f1907;
	@%p69 bra 	$L__BB0_66;

	ld.shared.f32 	%f1908, [%rd17+1024];
	ld.shared.f32 	%f1907, [%rd17+1028];

$L__BB0_66:
	mov.f32 	%f1911, 0f00000000;
	mov.f32 	%f1909, %f1911;
	mov.f32 	%f1910, %f1911;
	@%p69 bra 	$L__BB0_68;

	ld.shared.f32 	%f1910, [%rd17+1280];
	ld.shared.f32 	%f1909, [%rd17+1284];

$L__BB0_68:
	mov.f32 	%f1912, %f1911;
	@%p69 bra 	$L__BB0_70;

	ld.shared.f32 	%f1912, [%rd17+1536];
	ld.shared.f32 	%f1911, [%rd17+1540];

$L__BB0_70:
	mov.f32 	%f1915, 0f00000000;
	mov.f32 	%f1913, %f1915;
	mov.f32 	%f1914, %f1915;
	@%p69 bra 	$L__BB0_72;

	ld.shared.f32 	%f1914, [%rd17+1792];
	ld.shared.f32 	%f1913, [%rd17+1796];

$L__BB0_72:
	mov.f32 	%f1916, %f1915;
	@%p69 bra 	$L__BB0_74;

	ld.shared.f32 	%f1916, [%rd17+2048];
	ld.shared.f32 	%f1915, [%rd17+2052];

$L__BB0_74:
	mov.f32 	%f1919, 0f00000000;
	mov.f32 	%f1917, %f1919;
	mov.f32 	%f1918, %f1919;
	@%p69 bra 	$L__BB0_76;

	ld.shared.f32 	%f1918, [%rd17+2304];
	ld.shared.f32 	%f1917, [%rd17+2308];

$L__BB0_76:
	mov.f32 	%f1920, %f1919;
	@%p69 bra 	$L__BB0_78;

	ld.shared.f32 	%f1920, [%rd17+2560];
	ld.shared.f32 	%f1919, [%rd17+2564];

$L__BB0_78:
	mov.f32 	%f1923, 0f00000000;
	mov.f32 	%f1921, %f1923;
	mov.f32 	%f1922, %f1923;
	@%p69 bra 	$L__BB0_80;

	ld.shared.f32 	%f1922, [%rd17+2816];
	ld.shared.f32 	%f1921, [%rd17+2820];

$L__BB0_80:
	mov.f32 	%f1924, %f1923;
	@%p69 bra 	$L__BB0_82;

	ld.shared.f32 	%f1924, [%rd17+3072];
	ld.shared.f32 	%f1923, [%rd17+3076];

$L__BB0_82:
	mov.f32 	%f1927, 0f00000000;
	mov.f32 	%f1925, %f1927;
	mov.f32 	%f1926, %f1927;
	@%p69 bra 	$L__BB0_84;

	ld.shared.f32 	%f1926, [%rd17+3328];
	ld.shared.f32 	%f1925, [%rd17+3332];

$L__BB0_84:
	mov.f32 	%f1928, %f1927;
	@%p69 bra 	$L__BB0_86;

	ld.shared.f32 	%f1928, [%rd17+3584];
	ld.shared.f32 	%f1927, [%rd17+3588];

$L__BB0_86:
	mov.f32 	%f1929, 0f00000000;
	mov.f32 	%f1930, %f1929;
	@%p69 bra 	$L__BB0_88;

	ld.shared.f32 	%f1930, [%rd17+3840];
	ld.shared.f32 	%f1929, [%rd17+3844];

$L__BB0_88:
	mov.u32 	%r659, %tid.x;
	and.b32  	%r658, %r659, 31;
	shr.u32 	%r657, %r659, 5;
	bfi.b32 	%r656, %r657, %r658, 9, 23;
	bar.sync 	0;
	st.shared.f32 	[%rd16], %f152;
	st.shared.f32 	[%rd16+4], %f153;
	st.shared.f32 	[%rd16+4096], %f154;
	st.shared.f32 	[%rd16+4100], %f155;
	st.shared.f32 	[%rd16+8192], %f156;
	st.shared.f32 	[%rd16+8196], %f157;
	st.shared.f32 	[%rd16+12288], %f158;
	st.shared.f32 	[%rd16+12292], %f159;
	st.shared.f32 	[%rd16+16384], %f160;
	st.shared.f32 	[%rd16+16388], %f161;
	st.shared.f32 	[%rd16+20480], %f162;
	st.shared.f32 	[%rd16+20484], %f163;
	st.shared.f32 	[%rd16+24576], %f164;
	st.shared.f32 	[%rd16+24580], %f165;
	st.shared.f32 	[%rd16+28672], %f166;
	st.shared.f32 	[%rd16+28676], %f167;
	bar.sync 	0;
	and.b32  	%r61, %r656, 4096;
	setp.eq.s32 	%p85, %r61, 0;
	@%p85 bra 	$L__BB0_90;

	add.s32 	%r244, %r242, -8192;
	mul.wide.u32 	%rd119, %r244, 4;
	add.s64 	%rd121, %rd117, %rd119;
	ld.shared.f32 	%f1900, [%rd121];
	ld.shared.f32 	%f1899, [%rd121+4];

$L__BB0_90:
	@%p85 bra 	$L__BB0_92;

	add.s32 	%r246, %r242, -8128;
	mul.wide.u32 	%rd122, %r246, 4;
	add.s64 	%rd124, %rd117, %rd122;
	ld.shared.f32 	%f1902, [%rd124];
	ld.shared.f32 	%f1901, [%rd124+4];

$L__BB0_92:
	@%p85 bra 	$L__BB0_94;

	add.s32 	%r248, %r242, -8064;
	mul.wide.u32 	%rd125, %r248, 4;
	add.s64 	%rd127, %rd117, %rd125;
	ld.shared.f32 	%f1904, [%rd127];
	ld.shared.f32 	%f1903, [%rd127+4];

$L__BB0_94:
	@%p85 bra 	$L__BB0_96;

	add.s32 	%r250, %r242, -8000;
	mul.wide.u32 	%rd128, %r250, 4;
	add.s64 	%rd130, %rd117, %rd128;
	ld.shared.f32 	%f1906, [%rd130];
	ld.shared.f32 	%f1905, [%rd130+4];

$L__BB0_96:
	@%p85 bra 	$L__BB0_98;

	add.s32 	%r252, %r242, -7936;
	mul.wide.u32 	%rd131, %r252, 4;
	add.s64 	%rd133, %rd117, %rd131;
	ld.shared.f32 	%f1908, [%rd133];
	ld.shared.f32 	%f1907, [%rd133+4];

$L__BB0_98:
	@%p85 bra 	$L__BB0_100;

	add.s32 	%r254, %r242, -7872;
	mul.wide.u32 	%rd134, %r254, 4;
	add.s64 	%rd136, %rd117, %rd134;
	ld.shared.f32 	%f1910, [%rd136];
	ld.shared.f32 	%f1909, [%rd136+4];

$L__BB0_100:
	@%p85 bra 	$L__BB0_102;

	add.s32 	%r256, %r242, -7808;
	mul.wide.u32 	%rd137, %r256, 4;
	add.s64 	%rd139, %rd117, %rd137;
	ld.shared.f32 	%f1912, [%rd139];
	ld.shared.f32 	%f1911, [%rd139+4];

$L__BB0_102:
	@%p85 bra 	$L__BB0_104;

	add.s32 	%r258, %r242, -7744;
	mul.wide.u32 	%rd140, %r258, 4;
	add.s64 	%rd142, %rd117, %rd140;
	ld.shared.f32 	%f1914, [%rd142];
	ld.shared.f32 	%f1913, [%rd142+4];

$L__BB0_104:
	@%p85 bra 	$L__BB0_106;

	add.s32 	%r260, %r242, -7680;
	mul.wide.u32 	%rd143, %r260, 4;
	add.s64 	%rd145, %rd117, %rd143;
	ld.shared.f32 	%f1916, [%rd145];
	ld.shared.f32 	%f1915, [%rd145+4];

$L__BB0_106:
	@%p85 bra 	$L__BB0_108;

	add.s32 	%r262, %r242, -7616;
	mul.wide.u32 	%rd146, %r262, 4;
	add.s64 	%rd148, %rd117, %rd146;
	ld.shared.f32 	%f1918, [%rd148];
	ld.shared.f32 	%f1917, [%rd148+4];

$L__BB0_108:
	@%p85 bra 	$L__BB0_110;

	add.s32 	%r264, %r242, -7552;
	mul.wide.u32 	%rd149, %r264, 4;
	add.s64 	%rd151, %rd117, %rd149;
	ld.shared.f32 	%f1920, [%rd151];
	ld.shared.f32 	%f1919, [%rd151+4];

$L__BB0_110:
	@%p85 bra 	$L__BB0_112;

	add.s32 	%r266, %r242, -7488;
	mul.wide.u32 	%rd152, %r266, 4;
	add.s64 	%rd154, %rd117, %rd152;
	ld.shared.f32 	%f1922, [%rd154];
	ld.shared.f32 	%f1921, [%rd154+4];

$L__BB0_112:
	@%p85 bra 	$L__BB0_114;

	add.s32 	%r268, %r242, -7424;
	mul.wide.u32 	%rd155, %r268, 4;
	add.s64 	%rd157, %rd117, %rd155;
	ld.shared.f32 	%f1924, [%rd157];
	ld.shared.f32 	%f1923, [%rd157+4];

$L__BB0_114:
	@%p85 bra 	$L__BB0_116;

	add.s32 	%r270, %r242, -7360;
	mul.wide.u32 	%rd158, %r270, 4;
	add.s64 	%rd160, %rd117, %rd158;
	ld.shared.f32 	%f1926, [%rd160];
	ld.shared.f32 	%f1925, [%rd160+4];

$L__BB0_116:
	@%p85 bra 	$L__BB0_118;

	add.s32 	%r272, %r242, -7296;
	mul.wide.u32 	%rd161, %r272, 4;
	add.s64 	%rd163, %rd117, %rd161;
	ld.shared.f32 	%f1928, [%rd163];
	ld.shared.f32 	%f1927, [%rd163+4];

$L__BB0_118:
	@%p85 bra 	$L__BB0_120;

	add.s32 	%r274, %r242, -7232;
	mul.wide.u32 	%rd164, %r274, 4;
	add.s64 	%rd166, %rd117, %rd164;
	ld.shared.f32 	%f1930, [%rd166];
	ld.shared.f32 	%f1929, [%rd166+4];

$L__BB0_120:
	mov.u32 	%r661, %tid.x;
	and.b32  	%r660, %r661, 31;
	add.f32 	%f1163, %f1908, %f1924;
	add.f32 	%f1164, %f1900, %f1916;
	add.f32 	%f296, %f1164, %f1163;
	add.f32 	%f1165, %f1907, %f1923;
	add.f32 	%f1166, %f1899, %f1915;
	add.f32 	%f297, %f1166, %f1165;
	sub.f32 	%f1167, %f1907, %f1923;
	sub.f32 	%f1168, %f1900, %f1916;
	sub.f32 	%f298, %f1168, %f1167;
	sub.f32 	%f1169, %f1908, %f1924;
	sub.f32 	%f1170, %f1899, %f1915;
	add.f32 	%f299, %f1170, %f1169;
	sub.f32 	%f300, %f1164, %f1163;
	sub.f32 	%f301, %f1166, %f1165;
	add.f32 	%f302, %f1168, %f1167;
	sub.f32 	%f303, %f1170, %f1169;
	add.f32 	%f1171, %f1910, %f1926;
	add.f32 	%f1172, %f1902, %f1918;
	add.f32 	%f304, %f1172, %f1171;
	add.f32 	%f1173, %f1909, %f1925;
	add.f32 	%f1174, %f1901, %f1917;
	add.f32 	%f305, %f1174, %f1173;
	sub.f32 	%f1175, %f1909, %f1925;
	sub.f32 	%f1176, %f1902, %f1918;
	sub.f32 	%f1177, %f1176, %f1175;
	sub.f32 	%f1178, %f1910, %f1926;
	sub.f32 	%f1179, %f1901, %f1917;
	add.f32 	%f1180, %f1179, %f1178;
	sub.f32 	%f1181, %f1172, %f1171;
	sub.f32 	%f1182, %f1174, %f1173;
	add.f32 	%f1183, %f1176, %f1175;
	sub.f32 	%f1184, %f1179, %f1178;
	add.f32 	%f1185, %f1912, %f1928;
	add.f32 	%f1186, %f1904, %f1920;
	add.f32 	%f306, %f1186, %f1185;
	add.f32 	%f1187, %f1911, %f1927;
	add.f32 	%f1188, %f1903, %f1919;
	add.f32 	%f307, %f1188, %f1187;
	sub.f32 	%f1189, %f1911, %f1927;
	sub.f32 	%f1190, %f1904, %f1920;
	sub.f32 	%f1191, %f1190, %f1189;
	sub.f32 	%f1192, %f1912, %f1928;
	sub.f32 	%f1193, %f1903, %f1919;
	add.f32 	%f1194, %f1193, %f1192;
	sub.f32 	%f1195, %f1186, %f1185;
	sub.f32 	%f1196, %f1188, %f1187;
	add.f32 	%f1197, %f1190, %f1189;
	sub.f32 	%f1198, %f1193, %f1192;
	add.f32 	%f1199, %f1914, %f1930;
	add.f32 	%f1200, %f1906, %f1922;
	add.f32 	%f308, %f1200, %f1199;
	add.f32 	%f1201, %f1913, %f1929;
	add.f32 	%f1202, %f1905, %f1921;
	add.f32 	%f309, %f1202, %f1201;
	sub.f32 	%f1203, %f1913, %f1929;
	sub.f32 	%f1204, %f1906, %f1922;
	sub.f32 	%f1205, %f1204, %f1203;
	sub.f32 	%f1206, %f1914, %f1930;
	sub.f32 	%f1207, %f1905, %f1921;
	add.f32 	%f1208, %f1207, %f1206;
	sub.f32 	%f310, %f1200, %f1199;
	sub.f32 	%f311, %f1202, %f1201;
	add.f32 	%f312, %f1204, %f1203;
	sub.f32 	%f313, %f1207, %f1206;
	mul.f32 	%f1209, %f1177, 0f3F6C835E;
	mul.f32 	%f1210, %f1180, 0f3EC3EF15;
	sub.f32 	%f314, %f1209, %f1210;
	mul.f32 	%f1211, %f1180, 0f3F6C835E;
	fma.rn.f32 	%f315, %f1177, 0f3EC3EF15, %f1211;
	mul.f32 	%f1212, %f1181, 0f3F3504F3;
	mul.f32 	%f1213, %f1182, 0f3F3504F3;
	sub.f32 	%f316, %f1212, %f1213;
	add.f32 	%f317, %f1212, %f1213;
	mul.f32 	%f1214, %f1183, 0f3EC3EF15;
	mul.f32 	%f1215, %f1184, 0f3F6C835E;
	sub.f32 	%f318, %f1214, %f1215;
	mul.f32 	%f1216, %f1184, 0f3EC3EF15;
	fma.rn.f32 	%f319, %f1183, 0f3F6C835E, %f1216;
	mul.f32 	%f1217, %f1191, 0f3F3504F3;
	mul.f32 	%f1218, %f1194, 0f3F3504F3;
	sub.f32 	%f320, %f1217, %f1218;
	add.f32 	%f321, %f1217, %f1218;
	mul.f32 	%f1219, %f1195, 0f00000000;
	sub.f32 	%f322, %f1219, %f1196;
	fma.rn.f32 	%f323, %f1196, 0f00000000, %f1195;
	mul.f32 	%f1220, %f1197, 0fBF3504F3;
	mul.f32 	%f1221, %f1198, 0f3F3504F3;
	sub.f32 	%f324, %f1220, %f1221;
	mul.f32 	%f1222, %f1197, 0f3F3504F3;
	sub.f32 	%f325, %f1222, %f1221;
	mul.f32 	%f1223, %f1205, 0f3EC3EF15;
	mul.f32 	%f1224, %f1208, 0f3F6C835E;
	sub.f32 	%f326, %f1223, %f1224;
	mul.f32 	%f1225, %f1208, 0f3EC3EF15;
	fma.rn.f32 	%f327, %f1205, 0f3F6C835E, %f1225;
	cvt.rn.f32.u32 	%f1226, %r660;
	mul.f32 	%f1227, %f1226, 0f40C90FDB;
	mul.f32 	%f328, %f1227, 0f3B000000;
	mul.f32 	%f1228, %f328, 0f3F22F983;
	cvt.rni.s32.f32 	%r685, %f1228;
	cvt.rn.f32.s32 	%f1229, %r685;
	mov.f32 	%f1230, 0fBFC90FDA;
	fma.rn.f32 	%f1231, %f1229, %f1230, %f328;
	mov.f32 	%f1232, 0fB3A22168;
	fma.rn.f32 	%f1233, %f1229, %f1232, %f1231;
	mov.f32 	%f1234, 0fA7C234C5;
	fma.rn.f32 	%f1934, %f1229, %f1234, %f1233;
	abs.f32 	%f330, %f328;
	setp.ltu.f32 	%p101, %f330, 0f47CE4780;
	mov.u32 	%r681, %r685;
	mov.f32 	%f1931, %f1934;
	@%p101 bra 	$L__BB0_128;

	setp.eq.f32 	%p102, %f330, 0f7F800000;
	@%p102 bra 	$L__BB0_127;
	bra.uni 	$L__BB0_122;

$L__BB0_127:
	mov.f32 	%f1237, 0f00000000;
	mul.rn.f32 	%f1931, %f328, %f1237;
	mov.u32 	%r681, 0;
	bra.uni 	$L__BB0_128;

$L__BB0_122:
	mov.b32 	%r63, %f328;
	shr.u32 	%r276, %r63, 23;
	and.b32  	%r277, %r276, 255;
	add.s32 	%r64, %r277, -128;
	shl.b32 	%r278, %r63, 8;
	or.b32  	%r65, %r278, -2147483648;
	shr.u32 	%r66, %r64, 5;
	mov.u64 	%rd331, 0;
	mov.u32 	%r678, 0;
	mov.u64 	%rd330, __cudart_i2opi_f;
	mov.u64 	%rd329, %rd2;

$L__BB0_123:
	.pragma "nounroll";
	ld.global.nc.u32 	%r279, [%rd330];
	mad.wide.u32 	%rd169, %r279, %r65, %rd331;
	shr.u64 	%rd331, %rd169, 32;
	st.local.u32 	[%rd329], %rd169;
	add.s64 	%rd330, %rd330, 4;
	add.s64 	%rd329, %rd329, 4;
	add.s32 	%r678, %r678, 1;
	setp.ne.s32 	%p103, %r678, 6;
	@%p103 bra 	$L__BB0_123;

	st.local.u32 	[%rd2+24], %rd331;
	mov.u32 	%r280, 4;
	sub.s32 	%r69, %r280, %r66;
	mov.u32 	%r281, 6;
	sub.s32 	%r282, %r281, %r66;
	mul.wide.s32 	%rd170, %r282, 4;
	add.s64 	%rd171, %rd2, %rd170;
	ld.local.u32 	%r679, [%rd171];
	ld.local.u32 	%r680, [%rd171+-4];
	and.b32  	%r72, %r64, 31;
	setp.eq.s32 	%p104, %r72, 0;
	@%p104 bra 	$L__BB0_126;

	mov.u32 	%r283, 32;
	sub.s32 	%r284, %r283, %r72;
	shr.u32 	%r285, %r680, %r284;
	shl.b32 	%r286, %r679, %r72;
	add.s32 	%r679, %r285, %r286;
	mul.wide.s32 	%rd172, %r69, 4;
	add.s64 	%rd173, %rd2, %rd172;
	ld.local.u32 	%r287, [%rd173];
	shr.u32 	%r288, %r287, %r284;
	shl.b32 	%r289, %r680, %r72;
	add.s32 	%r680, %r288, %r289;

$L__BB0_126:
	and.b32  	%r290, %r63, -2147483648;
	shr.u32 	%r291, %r680, 30;
	shl.b32 	%r292, %r679, 2;
	or.b32  	%r293, %r291, %r292;
	shr.u32 	%r294, %r293, 31;
	shr.u32 	%r295, %r679, 30;
	add.s32 	%r296, %r294, %r295;
	neg.s32 	%r297, %r296;
	setp.eq.s32 	%p105, %r290, 0;
	selp.b32 	%r681, %r296, %r297, %p105;
	setp.ne.s32 	%p106, %r294, 0;
	xor.b32  	%r298, %r290, -2147483648;
	selp.b32 	%r299, %r298, %r290, %p106;
	selp.b32 	%r300, -1, 0, %p106;
	xor.b32  	%r301, %r293, %r300;
	shl.b32 	%r302, %r680, 2;
	xor.b32  	%r303, %r302, %r300;
	cvt.u64.u32 	%rd174, %r301;
	cvt.u64.u32 	%rd175, %r303;
	bfi.b64 	%rd176, %rd174, %rd175, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd176;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1235, %fd6;
	setp.eq.s32 	%p107, %r299, 0;
	neg.f32 	%f1236, %f1235;
	selp.f32 	%f1931, %f1235, %f1236, %p107;

$L__BB0_128:
	mul.f32 	%f1239, %f311, 0f3F3504F3;
	mul.f32 	%f1240, %f310, 0fBF3504F3;
	sub.f32 	%f1241, %f1240, %f1239;
	mul.f32 	%f1242, %f310, 0f3F3504F3;
	sub.f32 	%f1243, %f1242, %f1239;
	mul.f32 	%f1244, %f312, 0fBF6C835E;
	fma.rn.f32 	%f1245, %f313, 0f3EC3EF15, %f1244;
	mul.f32 	%f1246, %f313, 0fBF6C835E;
	mul.f32 	%f1247, %f312, 0f3EC3EF15;
	sub.f32 	%f1248, %f1246, %f1247;
	add.f32 	%f1249, %f296, %f306;
	add.f32 	%f1250, %f297, %f307;
	sub.f32 	%f1251, %f296, %f306;
	sub.f32 	%f1252, %f297, %f307;
	add.f32 	%f1253, %f304, %f308;
	add.f32 	%f1254, %f305, %f309;
	sub.f32 	%f1255, %f304, %f308;
	sub.f32 	%f1256, %f305, %f309;
	add.f32 	%f334, %f1249, %f1253;
	add.f32 	%f335, %f1250, %f1254;
	sub.f32 	%f336, %f1251, %f1256;
	add.f32 	%f337, %f1252, %f1255;
	sub.f32 	%f338, %f1249, %f1253;
	sub.f32 	%f339, %f1250, %f1254;
	add.f32 	%f340, %f1251, %f1256;
	sub.f32 	%f341, %f1252, %f1255;
	add.f32 	%f1257, %f298, %f320;
	add.f32 	%f1258, %f299, %f321;
	sub.f32 	%f1259, %f298, %f320;
	sub.f32 	%f1260, %f299, %f321;
	add.f32 	%f1261, %f314, %f326;
	add.f32 	%f1262, %f315, %f327;
	sub.f32 	%f1263, %f314, %f326;
	sub.f32 	%f1264, %f315, %f327;
	add.f32 	%f342, %f1257, %f1261;
	add.f32 	%f343, %f1258, %f1262;
	sub.f32 	%f344, %f1259, %f1264;
	add.f32 	%f345, %f1260, %f1263;
	sub.f32 	%f346, %f1257, %f1261;
	sub.f32 	%f347, %f1258, %f1262;
	add.f32 	%f348, %f1259, %f1264;
	sub.f32 	%f349, %f1260, %f1263;
	add.f32 	%f1265, %f300, %f322;
	add.f32 	%f1266, %f301, %f323;
	sub.f32 	%f1267, %f300, %f322;
	sub.f32 	%f1268, %f301, %f323;
	add.f32 	%f1269, %f316, %f1241;
	add.f32 	%f1270, %f317, %f1243;
	sub.f32 	%f1271, %f316, %f1241;
	sub.f32 	%f1272, %f317, %f1243;
	add.f32 	%f350, %f1265, %f1269;
	add.f32 	%f351, %f1266, %f1270;
	sub.f32 	%f352, %f1267, %f1272;
	add.f32 	%f353, %f1268, %f1271;
	sub.f32 	%f354, %f1265, %f1269;
	sub.f32 	%f355, %f1266, %f1270;
	add.f32 	%f356, %f1267, %f1272;
	sub.f32 	%f357, %f1268, %f1271;
	add.f32 	%f1273, %f302, %f324;
	add.f32 	%f1274, %f303, %f325;
	sub.f32 	%f1275, %f302, %f324;
	sub.f32 	%f1276, %f303, %f325;
	add.f32 	%f1277, %f318, %f1245;
	add.f32 	%f1278, %f319, %f1248;
	sub.f32 	%f1279, %f318, %f1245;
	sub.f32 	%f1280, %f319, %f1248;
	add.f32 	%f358, %f1273, %f1277;
	add.f32 	%f359, %f1274, %f1278;
	sub.f32 	%f360, %f1275, %f1280;
	add.f32 	%f361, %f1276, %f1279;
	sub.f32 	%f362, %f1273, %f1277;
	sub.f32 	%f363, %f1274, %f1278;
	add.f32 	%f364, %f1275, %f1280;
	sub.f32 	%f365, %f1276, %f1279;
	add.s32 	%r79, %r681, 1;
	and.b32  	%r80, %r79, 1;
	setp.eq.s32 	%p108, %r80, 0;
	selp.f32 	%f366, %f1931, 0f3F800000, %p108;
	mul.rn.f32 	%f367, %f1931, %f1931;
	mov.f32 	%f1932, 0fB94D4153;
	@%p108 bra 	$L__BB0_130;

	mov.f32 	%f1281, 0fBAB607ED;
	mov.f32 	%f1282, 0f37CBAC00;
	fma.rn.f32 	%f1932, %f1282, %f367, %f1281;

$L__BB0_130:
	selp.f32 	%f1283, 0f3C0885E4, 0f3D2AAABB, %p108;
	fma.rn.f32 	%f1284, %f1932, %f367, %f1283;
	selp.f32 	%f1285, 0fBE2AAAA8, 0fBEFFFFFF, %p108;
	fma.rn.f32 	%f1286, %f1284, %f367, %f1285;
	mov.f32 	%f1287, 0f00000000;
	fma.rn.f32 	%f1288, %f367, %f366, %f1287;
	fma.rn.f32 	%f1933, %f1286, %f1288, %f366;
	and.b32  	%r305, %r79, 2;
	setp.eq.s32 	%p110, %r305, 0;
	@%p110 bra 	$L__BB0_132;

	mov.f32 	%f1290, 0fBF800000;
	fma.rn.f32 	%f1933, %f1933, %f1290, %f1287;

$L__BB0_132:
	@%p101 bra 	$L__BB0_140;

	setp.eq.f32 	%p112, %f330, 0f7F800000;
	@%p112 bra 	$L__BB0_139;
	bra.uni 	$L__BB0_134;

$L__BB0_139:
	mov.f32 	%f1293, 0f00000000;
	mul.rn.f32 	%f1934, %f328, %f1293;
	mov.u32 	%r685, 0;
	bra.uni 	$L__BB0_140;

$L__BB0_134:
	mov.b32 	%r81, %f328;
	shr.u32 	%r307, %r81, 23;
	and.b32  	%r308, %r307, 255;
	add.s32 	%r82, %r308, -128;
	shl.b32 	%r309, %r81, 8;
	or.b32  	%r83, %r309, -2147483648;
	shr.u32 	%r84, %r82, 5;
	mov.u64 	%rd334, 0;
	mov.u32 	%r682, 0;
	mov.u64 	%rd333, __cudart_i2opi_f;
	mov.u64 	%rd332, %rd2;

$L__BB0_135:
	.pragma "nounroll";
	ld.global.nc.u32 	%r310, [%rd333];
	mad.wide.u32 	%rd179, %r310, %r83, %rd334;
	shr.u64 	%rd334, %rd179, 32;
	st.local.u32 	[%rd332], %rd179;
	add.s64 	%rd333, %rd333, 4;
	add.s64 	%rd332, %rd332, 4;
	add.s32 	%r682, %r682, 1;
	setp.ne.s32 	%p113, %r682, 6;
	@%p113 bra 	$L__BB0_135;

	st.local.u32 	[%rd2+24], %rd334;
	mov.u32 	%r311, 4;
	sub.s32 	%r87, %r311, %r84;
	mov.u32 	%r312, 6;
	sub.s32 	%r313, %r312, %r84;
	mul.wide.s32 	%rd180, %r313, 4;
	add.s64 	%rd181, %rd2, %rd180;
	ld.local.u32 	%r683, [%rd181];
	ld.local.u32 	%r684, [%rd181+-4];
	and.b32  	%r90, %r82, 31;
	setp.eq.s32 	%p114, %r90, 0;
	@%p114 bra 	$L__BB0_138;

	mov.u32 	%r314, 32;
	sub.s32 	%r315, %r314, %r90;
	shr.u32 	%r316, %r684, %r315;
	shl.b32 	%r317, %r683, %r90;
	add.s32 	%r683, %r316, %r317;
	mul.wide.s32 	%rd182, %r87, 4;
	add.s64 	%rd183, %rd2, %rd182;
	ld.local.u32 	%r318, [%rd183];
	shr.u32 	%r319, %r318, %r315;
	shl.b32 	%r320, %r684, %r90;
	add.s32 	%r684, %r319, %r320;

$L__BB0_138:
	and.b32  	%r321, %r81, -2147483648;
	shr.u32 	%r322, %r684, 30;
	shl.b32 	%r323, %r683, 2;
	or.b32  	%r324, %r322, %r323;
	shr.u32 	%r325, %r324, 31;
	shr.u32 	%r326, %r683, 30;
	add.s32 	%r327, %r325, %r326;
	neg.s32 	%r328, %r327;
	setp.eq.s32 	%p115, %r321, 0;
	selp.b32 	%r685, %r327, %r328, %p115;
	setp.ne.s32 	%p116, %r325, 0;
	xor.b32  	%r329, %r321, -2147483648;
	selp.b32 	%r330, %r329, %r321, %p116;
	selp.b32 	%r331, -1, 0, %p116;
	xor.b32  	%r332, %r324, %r331;
	shl.b32 	%r333, %r684, 2;
	xor.b32  	%r334, %r333, %r331;
	cvt.u64.u32 	%rd184, %r332;
	cvt.u64.u32 	%rd185, %r334;
	bfi.b64 	%rd186, %rd184, %rd185, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd186;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1291, %fd8;
	setp.eq.s32 	%p117, %r330, 0;
	neg.f32 	%f1292, %f1291;
	selp.f32 	%f1934, %f1291, %f1292, %p117;

$L__BB0_140:
	and.b32  	%r97, %r685, 1;
	setp.eq.s32 	%p118, %r97, 0;
	selp.f32 	%f376, %f1934, 0f3F800000, %p118;
	mul.rn.f32 	%f377, %f1934, %f1934;
	mov.f32 	%f1935, 0fB94D4153;
	@%p118 bra 	$L__BB0_142;

	mov.f32 	%f1295, 0fBAB607ED;
	mov.f32 	%f1296, 0f37CBAC00;
	fma.rn.f32 	%f1935, %f1296, %f377, %f1295;

$L__BB0_142:
	selp.f32 	%f1297, 0f3C0885E4, 0f3D2AAABB, %p118;
	fma.rn.f32 	%f1298, %f1935, %f377, %f1297;
	selp.f32 	%f1299, 0fBE2AAAA8, 0fBEFFFFFF, %p118;
	fma.rn.f32 	%f1300, %f1298, %f377, %f1299;
	mov.f32 	%f1969, 0f00000000;
	fma.rn.f32 	%f1302, %f377, %f376, %f1969;
	fma.rn.f32 	%f1936, %f1300, %f1302, %f376;
	and.b32  	%r336, %r685, 2;
	setp.eq.s32 	%p120, %r336, 0;
	@%p120 bra 	$L__BB0_144;

	mov.f32 	%f1303, 0f00000000;
	mov.f32 	%f1304, 0fBF800000;
	fma.rn.f32 	%f1936, %f1936, %f1304, %f1303;

$L__BB0_144:
	mov.u32 	%r662, %tid.x;
	mul.f32 	%f1307, %f335, 0f00000000;
	sub.f32 	%f1308, %f334, %f1307;
	fma.rn.f32 	%f1309, %f334, 0f00000000, %f335;
	mul.f32 	%f1310, %f1936, 0f00000000;
	sub.f32 	%f1311, %f1933, %f1310;
	fma.rn.f32 	%f1312, %f1933, 0f00000000, %f1936;
	mul.f32 	%f1313, %f1311, %f342;
	mul.f32 	%f1314, %f1312, %f343;
	sub.f32 	%f1315, %f1313, %f1314;
	mul.f32 	%f1316, %f1311, %f343;
	fma.rn.f32 	%f1317, %f1312, %f342, %f1316;
	mul.f32 	%f1318, %f1933, %f1311;
	mul.f32 	%f1319, %f1936, %f1312;
	sub.f32 	%f1320, %f1318, %f1319;
	mul.f32 	%f1321, %f1936, %f1311;
	fma.rn.f32 	%f1322, %f1933, %f1312, %f1321;
	mul.f32 	%f1323, %f1320, %f350;
	mul.f32 	%f1324, %f1322, %f351;
	sub.f32 	%f1325, %f1323, %f1324;
	mul.f32 	%f1326, %f1320, %f351;
	fma.rn.f32 	%f1327, %f1322, %f350, %f1326;
	mul.f32 	%f1328, %f1933, %f1320;
	mul.f32 	%f1329, %f1936, %f1322;
	sub.f32 	%f1330, %f1328, %f1329;
	mul.f32 	%f1331, %f1936, %f1320;
	fma.rn.f32 	%f1332, %f1933, %f1322, %f1331;
	mul.f32 	%f1333, %f1330, %f358;
	mul.f32 	%f1334, %f1332, %f359;
	sub.f32 	%f1335, %f1333, %f1334;
	mul.f32 	%f1336, %f1330, %f359;
	fma.rn.f32 	%f1337, %f1332, %f358, %f1336;
	mul.f32 	%f1338, %f1933, %f1330;
	mul.f32 	%f1339, %f1936, %f1332;
	sub.f32 	%f1340, %f1338, %f1339;
	mul.f32 	%f1341, %f1936, %f1330;
	fma.rn.f32 	%f1342, %f1933, %f1332, %f1341;
	mul.f32 	%f1343, %f1340, %f336;
	mul.f32 	%f1344, %f1342, %f337;
	sub.f32 	%f1345, %f1343, %f1344;
	mul.f32 	%f1346, %f1340, %f337;
	fma.rn.f32 	%f1347, %f1342, %f336, %f1346;
	mul.f32 	%f1348, %f1933, %f1340;
	mul.f32 	%f1349, %f1936, %f1342;
	sub.f32 	%f1350, %f1348, %f1349;
	mul.f32 	%f1351, %f1936, %f1340;
	fma.rn.f32 	%f1352, %f1933, %f1342, %f1351;
	mul.f32 	%f1353, %f1350, %f344;
	mul.f32 	%f1354, %f1352, %f345;
	sub.f32 	%f1355, %f1353, %f1354;
	mul.f32 	%f1356, %f1350, %f345;
	fma.rn.f32 	%f1357, %f1352, %f344, %f1356;
	mul.f32 	%f1358, %f1933, %f1350;
	mul.f32 	%f1359, %f1936, %f1352;
	sub.f32 	%f1360, %f1358, %f1359;
	mul.f32 	%f1361, %f1936, %f1350;
	fma.rn.f32 	%f1362, %f1933, %f1352, %f1361;
	mul.f32 	%f1363, %f1360, %f352;
	mul.f32 	%f1364, %f1362, %f353;
	sub.f32 	%f1365, %f1363, %f1364;
	mul.f32 	%f1366, %f1360, %f353;
	fma.rn.f32 	%f1367, %f1362, %f352, %f1366;
	mul.f32 	%f1368, %f1933, %f1360;
	mul.f32 	%f1369, %f1936, %f1362;
	sub.f32 	%f1370, %f1368, %f1369;
	mul.f32 	%f1371, %f1936, %f1360;
	fma.rn.f32 	%f1372, %f1933, %f1362, %f1371;
	mul.f32 	%f1373, %f1370, %f360;
	mul.f32 	%f1374, %f1372, %f361;
	sub.f32 	%f1375, %f1373, %f1374;
	mul.f32 	%f1376, %f1370, %f361;
	fma.rn.f32 	%f1377, %f1372, %f360, %f1376;
	mul.f32 	%f1378, %f1933, %f1370;
	mul.f32 	%f1379, %f1936, %f1372;
	sub.f32 	%f1380, %f1378, %f1379;
	mul.f32 	%f1381, %f1936, %f1370;
	fma.rn.f32 	%f1382, %f1933, %f1372, %f1381;
	mul.f32 	%f1383, %f1380, %f338;
	mul.f32 	%f1384, %f1382, %f339;
	sub.f32 	%f383, %f1383, %f1384;
	mul.f32 	%f1385, %f1380, %f339;
	fma.rn.f32 	%f384, %f1382, %f338, %f1385;
	mul.f32 	%f1386, %f1933, %f1380;
	mul.f32 	%f1387, %f1936, %f1382;
	sub.f32 	%f1388, %f1386, %f1387;
	mul.f32 	%f1389, %f1936, %f1380;
	fma.rn.f32 	%f1390, %f1933, %f1382, %f1389;
	mul.f32 	%f1391, %f1388, %f346;
	mul.f32 	%f1392, %f1390, %f347;
	sub.f32 	%f385, %f1391, %f1392;
	mul.f32 	%f1393, %f1388, %f347;
	fma.rn.f32 	%f386, %f1390, %f346, %f1393;
	mul.f32 	%f1394, %f1933, %f1388;
	mul.f32 	%f1395, %f1936, %f1390;
	sub.f32 	%f1396, %f1394, %f1395;
	mul.f32 	%f1397, %f1936, %f1388;
	fma.rn.f32 	%f1398, %f1933, %f1390, %f1397;
	mul.f32 	%f1399, %f1396, %f354;
	mul.f32 	%f1400, %f1398, %f355;
	sub.f32 	%f387, %f1399, %f1400;
	mul.f32 	%f1401, %f1396, %f355;
	fma.rn.f32 	%f388, %f1398, %f354, %f1401;
	mul.f32 	%f1402, %f1933, %f1396;
	mul.f32 	%f1403, %f1936, %f1398;
	sub.f32 	%f1404, %f1402, %f1403;
	mul.f32 	%f1405, %f1936, %f1396;
	fma.rn.f32 	%f1406, %f1933, %f1398, %f1405;
	mul.f32 	%f1407, %f1404, %f362;
	mul.f32 	%f1408, %f1406, %f363;
	sub.f32 	%f389, %f1407, %f1408;
	mul.f32 	%f1409, %f1404, %f363;
	fma.rn.f32 	%f390, %f1406, %f362, %f1409;
	mul.f32 	%f1410, %f1933, %f1404;
	mul.f32 	%f1411, %f1936, %f1406;
	sub.f32 	%f1412, %f1410, %f1411;
	mul.f32 	%f1413, %f1936, %f1404;
	fma.rn.f32 	%f1414, %f1933, %f1406, %f1413;
	mul.f32 	%f1415, %f1412, %f340;
	mul.f32 	%f1416, %f1414, %f341;
	sub.f32 	%f391, %f1415, %f1416;
	mul.f32 	%f1417, %f1412, %f341;
	fma.rn.f32 	%f392, %f1414, %f340, %f1417;
	mul.f32 	%f1418, %f1933, %f1412;
	mul.f32 	%f1419, %f1936, %f1414;
	sub.f32 	%f1420, %f1418, %f1419;
	mul.f32 	%f1421, %f1936, %f1412;
	fma.rn.f32 	%f1422, %f1933, %f1414, %f1421;
	mul.f32 	%f1423, %f1420, %f348;
	mul.f32 	%f1424, %f1422, %f349;
	sub.f32 	%f393, %f1423, %f1424;
	mul.f32 	%f1425, %f1420, %f349;
	fma.rn.f32 	%f394, %f1422, %f348, %f1425;
	mul.f32 	%f1426, %f1933, %f1420;
	mul.f32 	%f1427, %f1936, %f1422;
	sub.f32 	%f1428, %f1426, %f1427;
	mul.f32 	%f1429, %f1936, %f1420;
	fma.rn.f32 	%f1430, %f1933, %f1422, %f1429;
	mul.f32 	%f1431, %f1428, %f356;
	mul.f32 	%f1432, %f1430, %f357;
	sub.f32 	%f395, %f1431, %f1432;
	mul.f32 	%f1433, %f1428, %f357;
	fma.rn.f32 	%f396, %f1430, %f356, %f1433;
	mul.f32 	%f1434, %f1933, %f1428;
	mul.f32 	%f1435, %f1936, %f1430;
	sub.f32 	%f1436, %f1434, %f1435;
	mul.f32 	%f1437, %f1936, %f1428;
	fma.rn.f32 	%f1438, %f1933, %f1430, %f1437;
	mul.f32 	%f1439, %f1436, %f364;
	mul.f32 	%f1440, %f1438, %f365;
	sub.f32 	%f397, %f1439, %f1440;
	mul.f32 	%f1441, %f1436, %f365;
	fma.rn.f32 	%f398, %f1438, %f364, %f1441;
	shr.u32 	%r98, %r662, 1;
	and.b32  	%r100, %r662, 1;
	bfi.b32 	%r101, %r98, %r100, 5, 27;
	and.b32  	%r102, %r101, 480;
	shl.b32 	%r337, %r101, 4;
	and.b32  	%r338, %r337, 7680;
	shr.u32 	%r339, %r101, 9;
	and.b32  	%r340, %r101, 1;
	bfi.b32 	%r341, %r339, %r340, 5, 27;
	add.s32 	%r103, %r341, %r338;
	bar.sync 	0;
	st.shared.f32 	[%rd16], %f1308;
	st.shared.f32 	[%rd16+4], %f1309;
	st.shared.f32 	[%rd16+4096], %f1315;
	st.shared.f32 	[%rd16+4100], %f1317;
	st.shared.f32 	[%rd16+8192], %f1325;
	st.shared.f32 	[%rd16+8196], %f1327;
	st.shared.f32 	[%rd16+12288], %f1335;
	st.shared.f32 	[%rd16+12292], %f1337;
	st.shared.f32 	[%rd16+16384], %f1345;
	st.shared.f32 	[%rd16+16388], %f1347;
	st.shared.f32 	[%rd16+20480], %f1355;
	st.shared.f32 	[%rd16+20484], %f1357;
	st.shared.f32 	[%rd16+24576], %f1365;
	st.shared.f32 	[%rd16+24580], %f1367;
	st.shared.f32 	[%rd16+28672], %f1375;
	st.shared.f32 	[%rd16+28676], %f1377;
	bar.sync 	0;
	setp.gt.u32 	%p121, %r102, 255;
	shl.b32 	%r342, %r103, 1;
	mul.wide.u32 	%rd187, %r342, 4;
	add.s64 	%rd30, %rd117, %rd187;
	mov.f32 	%f1970, %f1969;
	@%p121 bra 	$L__BB0_146;

	ld.shared.f32 	%f1970, [%rd30];
	ld.shared.f32 	%f1969, [%rd30+4];

$L__BB0_146:
	mov.f32 	%f1973, 0f00000000;
	mov.f32 	%f1971, %f1973;
	mov.f32 	%f1972, %f1973;
	@%p121 bra 	$L__BB0_148;

	ld.shared.f32 	%f1972, [%rd30+16];
	ld.shared.f32 	%f1971, [%rd30+20];

$L__BB0_148:
	mov.f32 	%f1974, %f1973;
	@%p121 bra 	$L__BB0_150;

	ld.shared.f32 	%f1974, [%rd30+32];
	ld.shared.f32 	%f1973, [%rd30+36];

$L__BB0_150:
	mov.f32 	%f1977, 0f00000000;
	mov.f32 	%f1975, %f1977;
	mov.f32 	%f1976, %f1977;
	@%p121 bra 	$L__BB0_152;

	ld.shared.f32 	%f1976, [%rd30+48];
	ld.shared.f32 	%f1975, [%rd30+52];

$L__BB0_152:
	mov.f32 	%f1978, %f1977;
	@%p121 bra 	$L__BB0_154;

	ld.shared.f32 	%f1978, [%rd30+64];
	ld.shared.f32 	%f1977, [%rd30+68];

$L__BB0_154:
	mov.f32 	%f1981, 0f00000000;
	mov.f32 	%f1979, %f1981;
	mov.f32 	%f1980, %f1981;
	@%p121 bra 	$L__BB0_156;

	ld.shared.f32 	%f1980, [%rd30+80];
	ld.shared.f32 	%f1979, [%rd30+84];

$L__BB0_156:
	mov.f32 	%f1982, %f1981;
	@%p121 bra 	$L__BB0_158;

	ld.shared.f32 	%f1982, [%rd30+96];
	ld.shared.f32 	%f1981, [%rd30+100];

$L__BB0_158:
	mov.f32 	%f1985, 0f00000000;
	mov.f32 	%f1983, %f1985;
	mov.f32 	%f1984, %f1985;
	@%p121 bra 	$L__BB0_160;

	ld.shared.f32 	%f1984, [%rd30+112];
	ld.shared.f32 	%f1983, [%rd30+116];

$L__BB0_160:
	mov.f32 	%f1986, %f1985;
	@%p121 bra 	$L__BB0_162;

	ld.shared.f32 	%f1986, [%rd30+128];
	ld.shared.f32 	%f1985, [%rd30+132];

$L__BB0_162:
	mov.f32 	%f1989, 0f00000000;
	mov.f32 	%f1987, %f1989;
	mov.f32 	%f1988, %f1989;
	@%p121 bra 	$L__BB0_164;

	ld.shared.f32 	%f1988, [%rd30+144];
	ld.shared.f32 	%f1987, [%rd30+148];

$L__BB0_164:
	mov.f32 	%f1990, %f1989;
	@%p121 bra 	$L__BB0_166;

	ld.shared.f32 	%f1990, [%rd30+160];
	ld.shared.f32 	%f1989, [%rd30+164];

$L__BB0_166:
	mov.f32 	%f1993, 0f00000000;
	mov.f32 	%f1991, %f1993;
	mov.f32 	%f1992, %f1993;
	@%p121 bra 	$L__BB0_168;

	ld.shared.f32 	%f1992, [%rd30+176];
	ld.shared.f32 	%f1991, [%rd30+180];

$L__BB0_168:
	mov.f32 	%f1994, %f1993;
	@%p121 bra 	$L__BB0_170;

	ld.shared.f32 	%f1994, [%rd30+192];
	ld.shared.f32 	%f1993, [%rd30+196];

$L__BB0_170:
	mov.f32 	%f1997, 0f00000000;
	mov.f32 	%f1995, %f1997;
	mov.f32 	%f1996, %f1997;
	@%p121 bra 	$L__BB0_172;

	ld.shared.f32 	%f1996, [%rd30+208];
	ld.shared.f32 	%f1995, [%rd30+212];

$L__BB0_172:
	mov.f32 	%f1998, %f1997;
	@%p121 bra 	$L__BB0_174;

	ld.shared.f32 	%f1998, [%rd30+224];
	ld.shared.f32 	%f1997, [%rd30+228];

$L__BB0_174:
	mov.f32 	%f1999, 0f00000000;
	mov.f32 	%f2000, %f1999;
	@%p121 bra 	$L__BB0_176;

	ld.shared.f32 	%f2000, [%rd30+240];
	ld.shared.f32 	%f1999, [%rd30+244];

$L__BB0_176:
	mov.u32 	%r645, %tid.x;
	and.b32  	%r644, %r645, 1;
	shr.u32 	%r643, %r645, 1;
	bfi.b32 	%r642, %r643, %r644, 5, 27;
	bar.sync 	0;
	st.shared.f32 	[%rd16], %f383;
	st.shared.f32 	[%rd16+4], %f384;
	st.shared.f32 	[%rd16+4096], %f385;
	st.shared.f32 	[%rd16+4100], %f386;
	st.shared.f32 	[%rd16+8192], %f387;
	st.shared.f32 	[%rd16+8196], %f388;
	st.shared.f32 	[%rd16+12288], %f389;
	st.shared.f32 	[%rd16+12292], %f390;
	st.shared.f32 	[%rd16+16384], %f391;
	st.shared.f32 	[%rd16+16388], %f392;
	st.shared.f32 	[%rd16+20480], %f393;
	st.shared.f32 	[%rd16+20484], %f394;
	st.shared.f32 	[%rd16+24576], %f395;
	st.shared.f32 	[%rd16+24580], %f396;
	st.shared.f32 	[%rd16+28672], %f397;
	st.shared.f32 	[%rd16+28676], %f398;
	bar.sync 	0;
	and.b32  	%r104, %r642, 256;
	setp.eq.s32 	%p137, %r104, 0;
	@%p137 bra 	$L__BB0_178;

	add.s32 	%r344, %r342, -8192;
	mul.wide.u32 	%rd189, %r344, 4;
	add.s64 	%rd191, %rd117, %rd189;
	ld.shared.f32 	%f1970, [%rd191];
	ld.shared.f32 	%f1969, [%rd191+4];

$L__BB0_178:
	@%p137 bra 	$L__BB0_180;

	add.s32 	%r346, %r342, -8188;
	mul.wide.u32 	%rd192, %r346, 4;
	add.s64 	%rd194, %rd117, %rd192;
	ld.shared.f32 	%f1972, [%rd194];
	ld.shared.f32 	%f1971, [%rd194+4];

$L__BB0_180:
	@%p137 bra 	$L__BB0_182;

	add.s32 	%r348, %r342, -8184;
	mul.wide.u32 	%rd195, %r348, 4;
	add.s64 	%rd197, %rd117, %rd195;
	ld.shared.f32 	%f1974, [%rd197];
	ld.shared.f32 	%f1973, [%rd197+4];

$L__BB0_182:
	@%p137 bra 	$L__BB0_184;

	add.s32 	%r350, %r342, -8180;
	mul.wide.u32 	%rd198, %r350, 4;
	add.s64 	%rd200, %rd117, %rd198;
	ld.shared.f32 	%f1976, [%rd200];
	ld.shared.f32 	%f1975, [%rd200+4];

$L__BB0_184:
	@%p137 bra 	$L__BB0_186;

	add.s32 	%r352, %r342, -8176;
	mul.wide.u32 	%rd201, %r352, 4;
	add.s64 	%rd203, %rd117, %rd201;
	ld.shared.f32 	%f1978, [%rd203];
	ld.shared.f32 	%f1977, [%rd203+4];

$L__BB0_186:
	@%p137 bra 	$L__BB0_188;

	add.s32 	%r354, %r342, -8172;
	mul.wide.u32 	%rd204, %r354, 4;
	add.s64 	%rd206, %rd117, %rd204;
	ld.shared.f32 	%f1980, [%rd206];
	ld.shared.f32 	%f1979, [%rd206+4];

$L__BB0_188:
	@%p137 bra 	$L__BB0_190;

	add.s32 	%r356, %r342, -8168;
	mul.wide.u32 	%rd207, %r356, 4;
	add.s64 	%rd209, %rd117, %rd207;
	ld.shared.f32 	%f1982, [%rd209];
	ld.shared.f32 	%f1981, [%rd209+4];

$L__BB0_190:
	@%p137 bra 	$L__BB0_192;

	add.s32 	%r358, %r342, -8164;
	mul.wide.u32 	%rd210, %r358, 4;
	add.s64 	%rd212, %rd117, %rd210;
	ld.shared.f32 	%f1984, [%rd212];
	ld.shared.f32 	%f1983, [%rd212+4];

$L__BB0_192:
	@%p137 bra 	$L__BB0_194;

	add.s32 	%r360, %r342, -8160;
	mul.wide.u32 	%rd213, %r360, 4;
	add.s64 	%rd215, %rd117, %rd213;
	ld.shared.f32 	%f1986, [%rd215];
	ld.shared.f32 	%f1985, [%rd215+4];

$L__BB0_194:
	@%p137 bra 	$L__BB0_196;

	add.s32 	%r362, %r342, -8156;
	mul.wide.u32 	%rd216, %r362, 4;
	add.s64 	%rd218, %rd117, %rd216;
	ld.shared.f32 	%f1988, [%rd218];
	ld.shared.f32 	%f1987, [%rd218+4];

$L__BB0_196:
	@%p137 bra 	$L__BB0_198;

	add.s32 	%r364, %r342, -8152;
	mul.wide.u32 	%rd219, %r364, 4;
	add.s64 	%rd221, %rd117, %rd219;
	ld.shared.f32 	%f1990, [%rd221];
	ld.shared.f32 	%f1989, [%rd221+4];

$L__BB0_198:
	@%p137 bra 	$L__BB0_200;

	add.s32 	%r366, %r342, -8148;
	mul.wide.u32 	%rd222, %r366, 4;
	add.s64 	%rd224, %rd117, %rd222;
	ld.shared.f32 	%f1992, [%rd224];
	ld.shared.f32 	%f1991, [%rd224+4];

$L__BB0_200:
	@%p137 bra 	$L__BB0_202;

	add.s32 	%r368, %r342, -8144;
	mul.wide.u32 	%rd225, %r368, 4;
	add.s64 	%rd227, %rd117, %rd225;
	ld.shared.f32 	%f1994, [%rd227];
	ld.shared.f32 	%f1993, [%rd227+4];

$L__BB0_202:
	@%p137 bra 	$L__BB0_204;

	add.s32 	%r370, %r342, -8140;
	mul.wide.u32 	%rd228, %r370, 4;
	add.s64 	%rd230, %rd117, %rd228;
	ld.shared.f32 	%f1996, [%rd230];
	ld.shared.f32 	%f1995, [%rd230+4];

$L__BB0_204:
	@%p137 bra 	$L__BB0_206;

	add.s32 	%r372, %r342, -8136;
	mul.wide.u32 	%rd231, %r372, 4;
	add.s64 	%rd233, %rd117, %rd231;
	ld.shared.f32 	%f1998, [%rd233];
	ld.shared.f32 	%f1997, [%rd233+4];

$L__BB0_206:
	@%p137 bra 	$L__BB0_208;

	add.s32 	%r374, %r342, -8132;
	mul.wide.u32 	%rd234, %r374, 4;
	add.s64 	%rd236, %rd117, %rd234;
	ld.shared.f32 	%f2000, [%rd236];
	ld.shared.f32 	%f1999, [%rd236+4];

$L__BB0_208:
	mov.u32 	%r647, %tid.x;
	and.b32  	%r646, %r647, 1;
	add.f32 	%f1472, %f1978, %f1994;
	add.f32 	%f1473, %f1970, %f1986;
	add.f32 	%f527, %f1473, %f1472;
	add.f32 	%f1474, %f1977, %f1993;
	add.f32 	%f1475, %f1969, %f1985;
	add.f32 	%f528, %f1475, %f1474;
	sub.f32 	%f1476, %f1977, %f1993;
	sub.f32 	%f1477, %f1970, %f1986;
	sub.f32 	%f529, %f1477, %f1476;
	sub.f32 	%f1478, %f1978, %f1994;
	sub.f32 	%f1479, %f1969, %f1985;
	add.f32 	%f530, %f1479, %f1478;
	sub.f32 	%f531, %f1473, %f1472;
	sub.f32 	%f532, %f1475, %f1474;
	add.f32 	%f533, %f1477, %f1476;
	sub.f32 	%f534, %f1479, %f1478;
	add.f32 	%f1480, %f1980, %f1996;
	add.f32 	%f1481, %f1972, %f1988;
	add.f32 	%f535, %f1481, %f1480;
	add.f32 	%f1482, %f1979, %f1995;
	add.f32 	%f1483, %f1971, %f1987;
	add.f32 	%f536, %f1483, %f1482;
	sub.f32 	%f1484, %f1979, %f1995;
	sub.f32 	%f1485, %f1972, %f1988;
	sub.f32 	%f1486, %f1485, %f1484;
	sub.f32 	%f1487, %f1980, %f1996;
	sub.f32 	%f1488, %f1971, %f1987;
	add.f32 	%f1489, %f1488, %f1487;
	sub.f32 	%f1490, %f1481, %f1480;
	sub.f32 	%f1491, %f1483, %f1482;
	add.f32 	%f1492, %f1485, %f1484;
	sub.f32 	%f1493, %f1488, %f1487;
	add.f32 	%f1494, %f1982, %f1998;
	add.f32 	%f1495, %f1974, %f1990;
	add.f32 	%f537, %f1495, %f1494;
	add.f32 	%f1496, %f1981, %f1997;
	add.f32 	%f1497, %f1973, %f1989;
	add.f32 	%f538, %f1497, %f1496;
	sub.f32 	%f1498, %f1981, %f1997;
	sub.f32 	%f1499, %f1974, %f1990;
	sub.f32 	%f1500, %f1499, %f1498;
	sub.f32 	%f1501, %f1982, %f1998;
	sub.f32 	%f1502, %f1973, %f1989;
	add.f32 	%f1503, %f1502, %f1501;
	sub.f32 	%f1504, %f1495, %f1494;
	sub.f32 	%f1505, %f1497, %f1496;
	add.f32 	%f1506, %f1499, %f1498;
	sub.f32 	%f1507, %f1502, %f1501;
	add.f32 	%f1508, %f1984, %f2000;
	add.f32 	%f1509, %f1976, %f1992;
	add.f32 	%f539, %f1509, %f1508;
	add.f32 	%f1510, %f1983, %f1999;
	add.f32 	%f1511, %f1975, %f1991;
	add.f32 	%f540, %f1511, %f1510;
	sub.f32 	%f1512, %f1983, %f1999;
	sub.f32 	%f1513, %f1976, %f1992;
	sub.f32 	%f1514, %f1513, %f1512;
	sub.f32 	%f1515, %f1984, %f2000;
	sub.f32 	%f1516, %f1975, %f1991;
	add.f32 	%f1517, %f1516, %f1515;
	sub.f32 	%f541, %f1509, %f1508;
	sub.f32 	%f542, %f1511, %f1510;
	add.f32 	%f543, %f1513, %f1512;
	sub.f32 	%f544, %f1516, %f1515;
	mul.f32 	%f1518, %f1486, 0f3F6C835E;
	mul.f32 	%f1519, %f1489, 0f3EC3EF15;
	sub.f32 	%f545, %f1518, %f1519;
	mul.f32 	%f1520, %f1489, 0f3F6C835E;
	fma.rn.f32 	%f546, %f1486, 0f3EC3EF15, %f1520;
	mul.f32 	%f1521, %f1490, 0f3F3504F3;
	mul.f32 	%f1522, %f1491, 0f3F3504F3;
	sub.f32 	%f547, %f1521, %f1522;
	add.f32 	%f548, %f1521, %f1522;
	mul.f32 	%f1523, %f1492, 0f3EC3EF15;
	mul.f32 	%f1524, %f1493, 0f3F6C835E;
	sub.f32 	%f549, %f1523, %f1524;
	mul.f32 	%f1525, %f1493, 0f3EC3EF15;
	fma.rn.f32 	%f550, %f1492, 0f3F6C835E, %f1525;
	mul.f32 	%f1526, %f1500, 0f3F3504F3;
	mul.f32 	%f1527, %f1503, 0f3F3504F3;
	sub.f32 	%f551, %f1526, %f1527;
	add.f32 	%f552, %f1526, %f1527;
	mul.f32 	%f1528, %f1504, 0f00000000;
	sub.f32 	%f553, %f1528, %f1505;
	fma.rn.f32 	%f554, %f1505, 0f00000000, %f1504;
	mul.f32 	%f1529, %f1506, 0fBF3504F3;
	mul.f32 	%f1530, %f1507, 0f3F3504F3;
	sub.f32 	%f555, %f1529, %f1530;
	mul.f32 	%f1531, %f1506, 0f3F3504F3;
	sub.f32 	%f556, %f1531, %f1530;
	mul.f32 	%f1532, %f1514, 0f3EC3EF15;
	mul.f32 	%f1533, %f1517, 0f3F6C835E;
	sub.f32 	%f557, %f1532, %f1533;
	mul.f32 	%f1534, %f1517, 0f3EC3EF15;
	fma.rn.f32 	%f558, %f1514, 0f3F6C835E, %f1534;
	cvt.rn.f32.u32 	%f1535, %r646;
	mul.f32 	%f1536, %f1535, 0f40C90FDB;
	mul.f32 	%f559, %f1536, 0f3D000000;
	mul.f32 	%f1537, %f559, 0f3F22F983;
	cvt.rni.s32.f32 	%r693, %f1537;
	cvt.rn.f32.s32 	%f1538, %r693;
	mov.f32 	%f1539, 0fBFC90FDA;
	fma.rn.f32 	%f1540, %f1538, %f1539, %f559;
	mov.f32 	%f1541, 0fB3A22168;
	fma.rn.f32 	%f1542, %f1538, %f1541, %f1540;
	mov.f32 	%f1543, 0fA7C234C5;
	fma.rn.f32 	%f2004, %f1538, %f1543, %f1542;
	abs.f32 	%f561, %f559;
	setp.ltu.f32 	%p153, %f561, 0f47CE4780;
	mov.u32 	%r689, %r693;
	mov.f32 	%f2001, %f2004;
	@%p153 bra 	$L__BB0_216;

	setp.eq.f32 	%p154, %f561, 0f7F800000;
	@%p154 bra 	$L__BB0_215;
	bra.uni 	$L__BB0_210;

$L__BB0_215:
	mov.f32 	%f1546, 0f00000000;
	mul.rn.f32 	%f2001, %f559, %f1546;
	mov.u32 	%r689, 0;
	bra.uni 	$L__BB0_216;

$L__BB0_210:
	mov.b32 	%r106, %f559;
	shr.u32 	%r376, %r106, 23;
	and.b32  	%r377, %r376, 255;
	add.s32 	%r107, %r377, -128;
	shl.b32 	%r378, %r106, 8;
	or.b32  	%r108, %r378, -2147483648;
	shr.u32 	%r109, %r107, 5;
	mov.u64 	%rd337, 0;
	mov.u32 	%r686, 0;
	mov.u64 	%rd336, __cudart_i2opi_f;
	mov.u64 	%rd335, %rd2;

$L__BB0_211:
	.pragma "nounroll";
	ld.global.nc.u32 	%r379, [%rd336];
	mad.wide.u32 	%rd239, %r379, %r108, %rd337;
	shr.u64 	%rd337, %rd239, 32;
	st.local.u32 	[%rd335], %rd239;
	add.s64 	%rd336, %rd336, 4;
	add.s64 	%rd335, %rd335, 4;
	add.s32 	%r686, %r686, 1;
	setp.ne.s32 	%p155, %r686, 6;
	@%p155 bra 	$L__BB0_211;

	st.local.u32 	[%rd2+24], %rd337;
	mov.u32 	%r380, 4;
	sub.s32 	%r112, %r380, %r109;
	mov.u32 	%r381, 6;
	sub.s32 	%r382, %r381, %r109;
	mul.wide.s32 	%rd240, %r382, 4;
	add.s64 	%rd241, %rd2, %rd240;
	ld.local.u32 	%r687, [%rd241];
	ld.local.u32 	%r688, [%rd241+-4];
	and.b32  	%r115, %r107, 31;
	setp.eq.s32 	%p156, %r115, 0;
	@%p156 bra 	$L__BB0_214;

	mov.u32 	%r383, 32;
	sub.s32 	%r384, %r383, %r115;
	shr.u32 	%r385, %r688, %r384;
	shl.b32 	%r386, %r687, %r115;
	add.s32 	%r687, %r385, %r386;
	mul.wide.s32 	%rd242, %r112, 4;
	add.s64 	%rd243, %rd2, %rd242;
	ld.local.u32 	%r387, [%rd243];
	shr.u32 	%r388, %r387, %r384;
	shl.b32 	%r389, %r688, %r115;
	add.s32 	%r688, %r388, %r389;

$L__BB0_214:
	and.b32  	%r390, %r106, -2147483648;
	shr.u32 	%r391, %r688, 30;
	shl.b32 	%r392, %r687, 2;
	or.b32  	%r393, %r391, %r392;
	shr.u32 	%r394, %r393, 31;
	shr.u32 	%r395, %r687, 30;
	add.s32 	%r396, %r394, %r395;
	neg.s32 	%r397, %r396;
	setp.eq.s32 	%p157, %r390, 0;
	selp.b32 	%r689, %r396, %r397, %p157;
	setp.ne.s32 	%p158, %r394, 0;
	xor.b32  	%r398, %r390, -2147483648;
	selp.b32 	%r399, %r398, %r390, %p158;
	selp.b32 	%r400, -1, 0, %p158;
	xor.b32  	%r401, %r393, %r400;
	shl.b32 	%r402, %r688, 2;
	xor.b32  	%r403, %r402, %r400;
	cvt.u64.u32 	%rd244, %r401;
	cvt.u64.u32 	%rd245, %r403;
	bfi.b64 	%rd246, %rd244, %rd245, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd246;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1544, %fd10;
	setp.eq.s32 	%p159, %r399, 0;
	neg.f32 	%f1545, %f1544;
	selp.f32 	%f2001, %f1544, %f1545, %p159;

$L__BB0_216:
	mul.f32 	%f1548, %f542, 0f3F3504F3;
	mul.f32 	%f1549, %f541, 0fBF3504F3;
	sub.f32 	%f1550, %f1549, %f1548;
	mul.f32 	%f1551, %f541, 0f3F3504F3;
	sub.f32 	%f1552, %f1551, %f1548;
	mul.f32 	%f1553, %f543, 0fBF6C835E;
	fma.rn.f32 	%f1554, %f544, 0f3EC3EF15, %f1553;
	mul.f32 	%f1555, %f544, 0fBF6C835E;
	mul.f32 	%f1556, %f543, 0f3EC3EF15;
	sub.f32 	%f1557, %f1555, %f1556;
	add.f32 	%f1558, %f527, %f537;
	add.f32 	%f1559, %f528, %f538;
	sub.f32 	%f1560, %f527, %f537;
	sub.f32 	%f1561, %f528, %f538;
	add.f32 	%f1562, %f535, %f539;
	add.f32 	%f1563, %f536, %f540;
	sub.f32 	%f1564, %f535, %f539;
	sub.f32 	%f1565, %f536, %f540;
	add.f32 	%f565, %f1558, %f1562;
	add.f32 	%f566, %f1559, %f1563;
	sub.f32 	%f567, %f1560, %f1565;
	add.f32 	%f568, %f1561, %f1564;
	sub.f32 	%f569, %f1558, %f1562;
	sub.f32 	%f570, %f1559, %f1563;
	add.f32 	%f571, %f1560, %f1565;
	sub.f32 	%f572, %f1561, %f1564;
	add.f32 	%f1566, %f529, %f551;
	add.f32 	%f1567, %f530, %f552;
	sub.f32 	%f1568, %f529, %f551;
	sub.f32 	%f1569, %f530, %f552;
	add.f32 	%f1570, %f545, %f557;
	add.f32 	%f1571, %f546, %f558;
	sub.f32 	%f1572, %f545, %f557;
	sub.f32 	%f1573, %f546, %f558;
	add.f32 	%f573, %f1566, %f1570;
	add.f32 	%f574, %f1567, %f1571;
	sub.f32 	%f575, %f1568, %f1573;
	add.f32 	%f576, %f1569, %f1572;
	sub.f32 	%f577, %f1566, %f1570;
	sub.f32 	%f578, %f1567, %f1571;
	add.f32 	%f579, %f1568, %f1573;
	sub.f32 	%f580, %f1569, %f1572;
	add.f32 	%f1574, %f531, %f553;
	add.f32 	%f1575, %f532, %f554;
	sub.f32 	%f1576, %f531, %f553;
	sub.f32 	%f1577, %f532, %f554;
	add.f32 	%f1578, %f547, %f1550;
	add.f32 	%f1579, %f548, %f1552;
	sub.f32 	%f1580, %f547, %f1550;
	sub.f32 	%f1581, %f548, %f1552;
	add.f32 	%f581, %f1574, %f1578;
	add.f32 	%f582, %f1575, %f1579;
	sub.f32 	%f583, %f1576, %f1581;
	add.f32 	%f584, %f1577, %f1580;
	sub.f32 	%f585, %f1574, %f1578;
	sub.f32 	%f586, %f1575, %f1579;
	add.f32 	%f587, %f1576, %f1581;
	sub.f32 	%f588, %f1577, %f1580;
	add.f32 	%f1582, %f533, %f555;
	add.f32 	%f1583, %f534, %f556;
	sub.f32 	%f1584, %f533, %f555;
	sub.f32 	%f1585, %f534, %f556;
	add.f32 	%f1586, %f549, %f1554;
	add.f32 	%f1587, %f550, %f1557;
	sub.f32 	%f1588, %f549, %f1554;
	sub.f32 	%f1589, %f550, %f1557;
	add.f32 	%f589, %f1582, %f1586;
	add.f32 	%f590, %f1583, %f1587;
	sub.f32 	%f591, %f1584, %f1589;
	add.f32 	%f592, %f1585, %f1588;
	sub.f32 	%f593, %f1582, %f1586;
	sub.f32 	%f594, %f1583, %f1587;
	add.f32 	%f595, %f1584, %f1589;
	sub.f32 	%f596, %f1585, %f1588;
	add.s32 	%r122, %r689, 1;
	and.b32  	%r123, %r122, 1;
	setp.eq.s32 	%p160, %r123, 0;
	selp.f32 	%f597, %f2001, 0f3F800000, %p160;
	mul.rn.f32 	%f598, %f2001, %f2001;
	mov.f32 	%f2002, 0fB94D4153;
	@%p160 bra 	$L__BB0_218;

	mov.f32 	%f1590, 0fBAB607ED;
	mov.f32 	%f1591, 0f37CBAC00;
	fma.rn.f32 	%f2002, %f1591, %f598, %f1590;

$L__BB0_218:
	selp.f32 	%f1592, 0f3C0885E4, 0f3D2AAABB, %p160;
	fma.rn.f32 	%f1593, %f2002, %f598, %f1592;
	selp.f32 	%f1594, 0fBE2AAAA8, 0fBEFFFFFF, %p160;
	fma.rn.f32 	%f1595, %f1593, %f598, %f1594;
	mov.f32 	%f1596, 0f00000000;
	fma.rn.f32 	%f1597, %f598, %f597, %f1596;
	fma.rn.f32 	%f2003, %f1595, %f1597, %f597;
	and.b32  	%r405, %r122, 2;
	setp.eq.s32 	%p162, %r405, 0;
	@%p162 bra 	$L__BB0_220;

	mov.f32 	%f1599, 0fBF800000;
	fma.rn.f32 	%f2003, %f2003, %f1599, %f1596;

$L__BB0_220:
	@%p153 bra 	$L__BB0_228;

	setp.eq.f32 	%p164, %f561, 0f7F800000;
	@%p164 bra 	$L__BB0_227;
	bra.uni 	$L__BB0_222;

$L__BB0_227:
	mov.f32 	%f1602, 0f00000000;
	mul.rn.f32 	%f2004, %f559, %f1602;
	mov.u32 	%r693, 0;
	bra.uni 	$L__BB0_228;

$L__BB0_222:
	mov.b32 	%r124, %f559;
	shr.u32 	%r407, %r124, 23;
	and.b32  	%r408, %r407, 255;
	add.s32 	%r125, %r408, -128;
	shl.b32 	%r409, %r124, 8;
	or.b32  	%r126, %r409, -2147483648;
	shr.u32 	%r127, %r125, 5;
	mov.u64 	%rd340, 0;
	mov.u32 	%r690, 0;
	mov.u64 	%rd339, __cudart_i2opi_f;
	mov.u64 	%rd338, %rd2;

$L__BB0_223:
	.pragma "nounroll";
	ld.global.nc.u32 	%r410, [%rd339];
	mad.wide.u32 	%rd249, %r410, %r126, %rd340;
	shr.u64 	%rd340, %rd249, 32;
	st.local.u32 	[%rd338], %rd249;
	add.s64 	%rd339, %rd339, 4;
	add.s64 	%rd338, %rd338, 4;
	add.s32 	%r690, %r690, 1;
	setp.ne.s32 	%p165, %r690, 6;
	@%p165 bra 	$L__BB0_223;

	st.local.u32 	[%rd2+24], %rd340;
	mov.u32 	%r411, 4;
	sub.s32 	%r130, %r411, %r127;
	mov.u32 	%r412, 6;
	sub.s32 	%r413, %r412, %r127;
	mul.wide.s32 	%rd250, %r413, 4;
	add.s64 	%rd251, %rd2, %rd250;
	ld.local.u32 	%r691, [%rd251];
	ld.local.u32 	%r692, [%rd251+-4];
	and.b32  	%r133, %r125, 31;
	setp.eq.s32 	%p166, %r133, 0;
	@%p166 bra 	$L__BB0_226;

	mov.u32 	%r414, 32;
	sub.s32 	%r415, %r414, %r133;
	shr.u32 	%r416, %r692, %r415;
	shl.b32 	%r417, %r691, %r133;
	add.s32 	%r691, %r416, %r417;
	mul.wide.s32 	%rd252, %r130, 4;
	add.s64 	%rd253, %rd2, %rd252;
	ld.local.u32 	%r418, [%rd253];
	shr.u32 	%r419, %r418, %r415;
	shl.b32 	%r420, %r692, %r133;
	add.s32 	%r692, %r419, %r420;

$L__BB0_226:
	and.b32  	%r421, %r124, -2147483648;
	shr.u32 	%r422, %r692, 30;
	shl.b32 	%r423, %r691, 2;
	or.b32  	%r424, %r422, %r423;
	shr.u32 	%r425, %r424, 31;
	shr.u32 	%r426, %r691, 30;
	add.s32 	%r427, %r425, %r426;
	neg.s32 	%r428, %r427;
	setp.eq.s32 	%p167, %r421, 0;
	selp.b32 	%r693, %r427, %r428, %p167;
	setp.ne.s32 	%p168, %r425, 0;
	xor.b32  	%r429, %r421, -2147483648;
	selp.b32 	%r430, %r429, %r421, %p168;
	selp.b32 	%r431, -1, 0, %p168;
	xor.b32  	%r432, %r424, %r431;
	shl.b32 	%r433, %r692, 2;
	xor.b32  	%r434, %r433, %r431;
	cvt.u64.u32 	%rd254, %r432;
	cvt.u64.u32 	%rd255, %r434;
	bfi.b64 	%rd256, %rd254, %rd255, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd256;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1600, %fd12;
	setp.eq.s32 	%p169, %r430, 0;
	neg.f32 	%f1601, %f1600;
	selp.f32 	%f2004, %f1600, %f1601, %p169;

$L__BB0_228:
	and.b32  	%r140, %r693, 1;
	setp.eq.s32 	%p170, %r140, 0;
	selp.f32 	%f607, %f2004, 0f3F800000, %p170;
	mul.rn.f32 	%f608, %f2004, %f2004;
	mov.f32 	%f2005, 0fB94D4153;
	@%p170 bra 	$L__BB0_230;

	mov.f32 	%f1604, 0fBAB607ED;
	mov.f32 	%f1605, 0f37CBAC00;
	fma.rn.f32 	%f2005, %f1605, %f608, %f1604;

$L__BB0_230:
	selp.f32 	%f1606, 0f3C0885E4, 0f3D2AAABB, %p170;
	fma.rn.f32 	%f1607, %f2005, %f608, %f1606;
	selp.f32 	%f1608, 0fBE2AAAA8, 0fBEFFFFFF, %p170;
	fma.rn.f32 	%f1609, %f1607, %f608, %f1608;
	mov.f32 	%f2039, 0f00000000;
	fma.rn.f32 	%f1611, %f608, %f607, %f2039;
	fma.rn.f32 	%f2006, %f1609, %f1611, %f607;
	and.b32  	%r436, %r693, 2;
	setp.eq.s32 	%p172, %r436, 0;
	@%p172 bra 	$L__BB0_232;

	mov.f32 	%f1612, 0f00000000;
	mov.f32 	%f1613, 0fBF800000;
	fma.rn.f32 	%f2006, %f2006, %f1613, %f1612;

$L__BB0_232:
	mov.u32 	%r651, %tid.x;
	shr.u32 	%r650, %r651, 1;
	shl.b32 	%r649, %r650, 5;
	and.b32  	%r648, %r651, 1;
	mul.f32 	%f1616, %f566, 0f00000000;
	sub.f32 	%f1617, %f565, %f1616;
	fma.rn.f32 	%f1618, %f565, 0f00000000, %f566;
	mul.f32 	%f1619, %f2006, 0f00000000;
	sub.f32 	%f1620, %f2003, %f1619;
	fma.rn.f32 	%f1621, %f2003, 0f00000000, %f2006;
	mul.f32 	%f1622, %f1620, %f573;
	mul.f32 	%f1623, %f1621, %f574;
	sub.f32 	%f1624, %f1622, %f1623;
	mul.f32 	%f1625, %f1620, %f574;
	fma.rn.f32 	%f1626, %f1621, %f573, %f1625;
	mul.f32 	%f1627, %f2003, %f1620;
	mul.f32 	%f1628, %f2006, %f1621;
	sub.f32 	%f1629, %f1627, %f1628;
	mul.f32 	%f1630, %f2006, %f1620;
	fma.rn.f32 	%f1631, %f2003, %f1621, %f1630;
	mul.f32 	%f1632, %f1629, %f581;
	mul.f32 	%f1633, %f1631, %f582;
	sub.f32 	%f1634, %f1632, %f1633;
	mul.f32 	%f1635, %f1629, %f582;
	fma.rn.f32 	%f1636, %f1631, %f581, %f1635;
	mul.f32 	%f1637, %f2003, %f1629;
	mul.f32 	%f1638, %f2006, %f1631;
	sub.f32 	%f1639, %f1637, %f1638;
	mul.f32 	%f1640, %f2006, %f1629;
	fma.rn.f32 	%f1641, %f2003, %f1631, %f1640;
	mul.f32 	%f1642, %f1639, %f589;
	mul.f32 	%f1643, %f1641, %f590;
	sub.f32 	%f1644, %f1642, %f1643;
	mul.f32 	%f1645, %f1639, %f590;
	fma.rn.f32 	%f1646, %f1641, %f589, %f1645;
	mul.f32 	%f1647, %f2003, %f1639;
	mul.f32 	%f1648, %f2006, %f1641;
	sub.f32 	%f1649, %f1647, %f1648;
	mul.f32 	%f1650, %f2006, %f1639;
	fma.rn.f32 	%f1651, %f2003, %f1641, %f1650;
	mul.f32 	%f1652, %f1649, %f567;
	mul.f32 	%f1653, %f1651, %f568;
	sub.f32 	%f1654, %f1652, %f1653;
	mul.f32 	%f1655, %f1649, %f568;
	fma.rn.f32 	%f1656, %f1651, %f567, %f1655;
	mul.f32 	%f1657, %f2003, %f1649;
	mul.f32 	%f1658, %f2006, %f1651;
	sub.f32 	%f1659, %f1657, %f1658;
	mul.f32 	%f1660, %f2006, %f1649;
	fma.rn.f32 	%f1661, %f2003, %f1651, %f1660;
	mul.f32 	%f1662, %f1659, %f575;
	mul.f32 	%f1663, %f1661, %f576;
	sub.f32 	%f1664, %f1662, %f1663;
	mul.f32 	%f1665, %f1659, %f576;
	fma.rn.f32 	%f1666, %f1661, %f575, %f1665;
	mul.f32 	%f1667, %f2003, %f1659;
	mul.f32 	%f1668, %f2006, %f1661;
	sub.f32 	%f1669, %f1667, %f1668;
	mul.f32 	%f1670, %f2006, %f1659;
	fma.rn.f32 	%f1671, %f2003, %f1661, %f1670;
	mul.f32 	%f1672, %f1669, %f583;
	mul.f32 	%f1673, %f1671, %f584;
	sub.f32 	%f1674, %f1672, %f1673;
	mul.f32 	%f1675, %f1669, %f584;
	fma.rn.f32 	%f1676, %f1671, %f583, %f1675;
	mul.f32 	%f1677, %f2003, %f1669;
	mul.f32 	%f1678, %f2006, %f1671;
	sub.f32 	%f1679, %f1677, %f1678;
	mul.f32 	%f1680, %f2006, %f1669;
	fma.rn.f32 	%f1681, %f2003, %f1671, %f1680;
	mul.f32 	%f1682, %f1679, %f591;
	mul.f32 	%f1683, %f1681, %f592;
	sub.f32 	%f1684, %f1682, %f1683;
	mul.f32 	%f1685, %f1679, %f592;
	fma.rn.f32 	%f1686, %f1681, %f591, %f1685;
	mul.f32 	%f1687, %f2003, %f1679;
	mul.f32 	%f1688, %f2006, %f1681;
	sub.f32 	%f1689, %f1687, %f1688;
	mul.f32 	%f1690, %f2006, %f1679;
	fma.rn.f32 	%f1691, %f2003, %f1681, %f1690;
	mul.f32 	%f1692, %f1689, %f569;
	mul.f32 	%f1693, %f1691, %f570;
	sub.f32 	%f614, %f1692, %f1693;
	mul.f32 	%f1694, %f1689, %f570;
	fma.rn.f32 	%f615, %f1691, %f569, %f1694;
	mul.f32 	%f1695, %f2003, %f1689;
	mul.f32 	%f1696, %f2006, %f1691;
	sub.f32 	%f1697, %f1695, %f1696;
	mul.f32 	%f1698, %f2006, %f1689;
	fma.rn.f32 	%f1699, %f2003, %f1691, %f1698;
	mul.f32 	%f1700, %f1697, %f577;
	mul.f32 	%f1701, %f1699, %f578;
	sub.f32 	%f616, %f1700, %f1701;
	mul.f32 	%f1702, %f1697, %f578;
	fma.rn.f32 	%f617, %f1699, %f577, %f1702;
	mul.f32 	%f1703, %f2003, %f1697;
	mul.f32 	%f1704, %f2006, %f1699;
	sub.f32 	%f1705, %f1703, %f1704;
	mul.f32 	%f1706, %f2006, %f1697;
	fma.rn.f32 	%f1707, %f2003, %f1699, %f1706;
	mul.f32 	%f1708, %f1705, %f585;
	mul.f32 	%f1709, %f1707, %f586;
	sub.f32 	%f618, %f1708, %f1709;
	mul.f32 	%f1710, %f1705, %f586;
	fma.rn.f32 	%f619, %f1707, %f585, %f1710;
	mul.f32 	%f1711, %f2003, %f1705;
	mul.f32 	%f1712, %f2006, %f1707;
	sub.f32 	%f1713, %f1711, %f1712;
	mul.f32 	%f1714, %f2006, %f1705;
	fma.rn.f32 	%f1715, %f2003, %f1707, %f1714;
	mul.f32 	%f1716, %f1713, %f593;
	mul.f32 	%f1717, %f1715, %f594;
	sub.f32 	%f620, %f1716, %f1717;
	mul.f32 	%f1718, %f1713, %f594;
	fma.rn.f32 	%f621, %f1715, %f593, %f1718;
	mul.f32 	%f1719, %f2003, %f1713;
	mul.f32 	%f1720, %f2006, %f1715;
	sub.f32 	%f1721, %f1719, %f1720;
	mul.f32 	%f1722, %f2006, %f1713;
	fma.rn.f32 	%f1723, %f2003, %f1715, %f1722;
	mul.f32 	%f1724, %f1721, %f571;
	mul.f32 	%f1725, %f1723, %f572;
	sub.f32 	%f622, %f1724, %f1725;
	mul.f32 	%f1726, %f1721, %f572;
	fma.rn.f32 	%f623, %f1723, %f571, %f1726;
	mul.f32 	%f1727, %f2003, %f1721;
	mul.f32 	%f1728, %f2006, %f1723;
	sub.f32 	%f1729, %f1727, %f1728;
	mul.f32 	%f1730, %f2006, %f1721;
	fma.rn.f32 	%f1731, %f2003, %f1723, %f1730;
	mul.f32 	%f1732, %f1729, %f579;
	mul.f32 	%f1733, %f1731, %f580;
	sub.f32 	%f624, %f1732, %f1733;
	mul.f32 	%f1734, %f1729, %f580;
	fma.rn.f32 	%f625, %f1731, %f579, %f1734;
	mul.f32 	%f1735, %f2003, %f1729;
	mul.f32 	%f1736, %f2006, %f1731;
	sub.f32 	%f1737, %f1735, %f1736;
	mul.f32 	%f1738, %f2006, %f1729;
	fma.rn.f32 	%f1739, %f2003, %f1731, %f1738;
	mul.f32 	%f1740, %f1737, %f587;
	mul.f32 	%f1741, %f1739, %f588;
	sub.f32 	%f626, %f1740, %f1741;
	mul.f32 	%f1742, %f1737, %f588;
	fma.rn.f32 	%f627, %f1739, %f587, %f1742;
	mul.f32 	%f1743, %f2003, %f1737;
	mul.f32 	%f1744, %f2006, %f1739;
	sub.f32 	%f1745, %f1743, %f1744;
	mul.f32 	%f1746, %f2006, %f1737;
	fma.rn.f32 	%f1747, %f2003, %f1739, %f1746;
	mul.f32 	%f1748, %f1745, %f595;
	mul.f32 	%f1749, %f1747, %f596;
	sub.f32 	%f628, %f1748, %f1749;
	mul.f32 	%f1750, %f1745, %f596;
	fma.rn.f32 	%f629, %f1747, %f595, %f1750;
	shl.b32 	%r437, %r648, 4;
	add.s32 	%r438, %r649, %r437;
	and.b32  	%r141, %r438, 16;
	shr.u32 	%r142, %r141, 1;
	shl.b32 	%r439, %r438, 8;
	and.b32  	%r440, %r439, 4096;
	shr.u32 	%r441, %r438, 4;
	and.b32  	%r442, %r441, 268435454;
	add.s32 	%r143, %r440, %r442;
	bar.sync 	0;
	st.shared.f32 	[%rd16], %f1617;
	st.shared.f32 	[%rd16+4], %f1618;
	st.shared.f32 	[%rd16+4096], %f1624;
	st.shared.f32 	[%rd16+4100], %f1626;
	st.shared.f32 	[%rd16+8192], %f1634;
	st.shared.f32 	[%rd16+8196], %f1636;
	st.shared.f32 	[%rd16+12288], %f1644;
	st.shared.f32 	[%rd16+12292], %f1646;
	st.shared.f32 	[%rd16+16384], %f1654;
	st.shared.f32 	[%rd16+16388], %f1656;
	st.shared.f32 	[%rd16+20480], %f1664;
	st.shared.f32 	[%rd16+20484], %f1666;
	st.shared.f32 	[%rd16+24576], %f1674;
	st.shared.f32 	[%rd16+24580], %f1676;
	st.shared.f32 	[%rd16+28672], %f1684;
	st.shared.f32 	[%rd16+28676], %f1686;
	bar.sync 	0;
	setp.ne.s32 	%p173, %r141, 0;
	shl.b32 	%r443, %r143, 1;
	mul.wide.u32 	%rd257, %r443, 4;
	add.s64 	%rd43, %rd117, %rd257;
	mov.f32 	%f2040, %f2039;
	@%p173 bra 	$L__BB0_234;

	ld.shared.f32 	%f2040, [%rd43];
	ld.shared.f32 	%f2039, [%rd43+4];

$L__BB0_234:
	mov.f32 	%f2043, 0f00000000;
	mov.f32 	%f2041, %f2043;
	mov.f32 	%f2042, %f2043;
	@%p173 bra 	$L__BB0_236;

	ld.shared.f32 	%f2042, [%rd43+8];
	ld.shared.f32 	%f2041, [%rd43+12];

$L__BB0_236:
	add.s32 	%r144, %r142, 1;
	setp.gt.u32 	%p175, %r144, 7;
	add.s32 	%r445, %r443, 1024;
	mul.wide.u32 	%rd259, %r445, 4;
	add.s64 	%rd44, %rd117, %rd259;
	mov.f32 	%f2044, %f2043;
	@%p175 bra 	$L__BB0_238;

	ld.shared.f32 	%f2044, [%rd44];
	ld.shared.f32 	%f2043, [%rd44+4];

$L__BB0_238:
	mov.f32 	%f2047, 0f00000000;
	mov.f32 	%f2045, %f2047;
	mov.f32 	%f2046, %f2047;
	@%p175 bra 	$L__BB0_240;

	ld.shared.f32 	%f2046, [%rd44+8];
	ld.shared.f32 	%f2045, [%rd44+12];

$L__BB0_240:
	add.s32 	%r145, %r142, 2;
	setp.gt.u32 	%p177, %r145, 7;
	add.s32 	%r447, %r443, 2048;
	mul.wide.u32 	%rd261, %r447, 4;
	add.s64 	%rd45, %rd117, %rd261;
	mov.f32 	%f2048, %f2047;
	@%p177 bra 	$L__BB0_242;

	ld.shared.f32 	%f2048, [%rd45];
	ld.shared.f32 	%f2047, [%rd45+4];

$L__BB0_242:
	mov.f32 	%f2051, 0f00000000;
	mov.f32 	%f2049, %f2051;
	mov.f32 	%f2050, %f2051;
	@%p177 bra 	$L__BB0_244;

	ld.shared.f32 	%f2050, [%rd45+8];
	ld.shared.f32 	%f2049, [%rd45+12];

$L__BB0_244:
	add.s32 	%r146, %r142, 3;
	setp.gt.u32 	%p179, %r146, 7;
	add.s32 	%r449, %r443, 3072;
	mul.wide.u32 	%rd263, %r449, 4;
	add.s64 	%rd46, %rd117, %rd263;
	mov.f32 	%f2052, %f2051;
	@%p179 bra 	$L__BB0_246;

	ld.shared.f32 	%f2052, [%rd46];
	ld.shared.f32 	%f2051, [%rd46+4];

$L__BB0_246:
	mov.f32 	%f2055, 0f00000000;
	mov.f32 	%f2053, %f2055;
	mov.f32 	%f2054, %f2055;
	@%p179 bra 	$L__BB0_248;

	ld.shared.f32 	%f2054, [%rd46+8];
	ld.shared.f32 	%f2053, [%rd46+12];

$L__BB0_248:
	add.s32 	%r147, %r142, 4;
	setp.gt.u32 	%p181, %r147, 7;
	add.s32 	%r451, %r443, 4096;
	mul.wide.u32 	%rd265, %r451, 4;
	add.s64 	%rd47, %rd117, %rd265;
	mov.f32 	%f2056, %f2055;
	@%p181 bra 	$L__BB0_250;

	ld.shared.f32 	%f2056, [%rd47];
	ld.shared.f32 	%f2055, [%rd47+4];

$L__BB0_250:
	mov.f32 	%f2059, 0f00000000;
	mov.f32 	%f2057, %f2059;
	mov.f32 	%f2058, %f2059;
	@%p181 bra 	$L__BB0_252;

	ld.shared.f32 	%f2058, [%rd47+8];
	ld.shared.f32 	%f2057, [%rd47+12];

$L__BB0_252:
	add.s32 	%r148, %r142, 5;
	setp.gt.u32 	%p183, %r148, 7;
	add.s32 	%r453, %r443, 5120;
	mul.wide.u32 	%rd267, %r453, 4;
	add.s64 	%rd48, %rd117, %rd267;
	mov.f32 	%f2060, %f2059;
	@%p183 bra 	$L__BB0_254;

	ld.shared.f32 	%f2060, [%rd48];
	ld.shared.f32 	%f2059, [%rd48+4];

$L__BB0_254:
	mov.f32 	%f2063, 0f00000000;
	mov.f32 	%f2061, %f2063;
	mov.f32 	%f2062, %f2063;
	@%p183 bra 	$L__BB0_256;

	ld.shared.f32 	%f2062, [%rd48+8];
	ld.shared.f32 	%f2061, [%rd48+12];

$L__BB0_256:
	add.s32 	%r149, %r142, 6;
	setp.gt.u32 	%p185, %r149, 7;
	add.s32 	%r455, %r443, 6144;
	mul.wide.u32 	%rd269, %r455, 4;
	add.s64 	%rd49, %rd117, %rd269;
	mov.f32 	%f2064, %f2063;
	@%p185 bra 	$L__BB0_258;

	ld.shared.f32 	%f2064, [%rd49];
	ld.shared.f32 	%f2063, [%rd49+4];

$L__BB0_258:
	mov.f32 	%f2067, 0f00000000;
	mov.f32 	%f2065, %f2067;
	mov.f32 	%f2066, %f2067;
	@%p185 bra 	$L__BB0_260;

	ld.shared.f32 	%f2066, [%rd49+8];
	ld.shared.f32 	%f2065, [%rd49+12];

$L__BB0_260:
	add.s32 	%r457, %r443, 7168;
	mul.wide.u32 	%rd271, %r457, 4;
	add.s64 	%rd50, %rd117, %rd271;
	mov.f32 	%f2068, %f2067;
	@%p173 bra 	$L__BB0_262;

	ld.shared.f32 	%f2068, [%rd50];
	ld.shared.f32 	%f2067, [%rd50+4];

$L__BB0_262:
	mov.f32 	%f2069, 0f00000000;
	mov.f32 	%f2070, %f2069;
	@%p173 bra 	$L__BB0_264;

	ld.shared.f32 	%f2070, [%rd50+8];
	ld.shared.f32 	%f2069, [%rd50+12];

$L__BB0_264:
	mov.u32 	%r669, %tid.x;
	shr.u32 	%r668, %r669, 1;
	and.b32  	%r667, %r669, 1;
	shl.b32 	%r666, %r667, 4;
	shl.b32 	%r665, %r668, 5;
	add.s32 	%r664, %r665, %r666;
	and.b32  	%r663, %r664, 16;
	bar.sync 	0;
	st.shared.f32 	[%rd16], %f614;
	st.shared.f32 	[%rd16+4], %f615;
	st.shared.f32 	[%rd16+4096], %f616;
	st.shared.f32 	[%rd16+4100], %f617;
	st.shared.f32 	[%rd16+8192], %f618;
	st.shared.f32 	[%rd16+8196], %f619;
	st.shared.f32 	[%rd16+12288], %f620;
	st.shared.f32 	[%rd16+12292], %f621;
	st.shared.f32 	[%rd16+16384], %f622;
	st.shared.f32 	[%rd16+16388], %f623;
	st.shared.f32 	[%rd16+20480], %f624;
	st.shared.f32 	[%rd16+20484], %f625;
	st.shared.f32 	[%rd16+24576], %f626;
	st.shared.f32 	[%rd16+24580], %f627;
	st.shared.f32 	[%rd16+28672], %f628;
	st.shared.f32 	[%rd16+28676], %f629;
	bar.sync 	0;
	add.s32 	%r459, %r443, -8192;
	mul.wide.u32 	%rd273, %r459, 4;
	add.s64 	%rd51, %rd117, %rd273;
	setp.eq.s32 	%p189, %r663, 0;
	@%p189 bra 	$L__BB0_266;

	ld.shared.f32 	%f2040, [%rd51];
	ld.shared.f32 	%f2039, [%rd51+4];

$L__BB0_266:
	@%p189 bra 	$L__BB0_268;

	ld.shared.f32 	%f2042, [%rd51+8];
	ld.shared.f32 	%f2041, [%rd51+12];

$L__BB0_268:
	and.b32  	%r150, %r144, 8;
	setp.eq.s32 	%p191, %r150, 0;
	add.s32 	%r461, %r443, -7168;
	mul.wide.u32 	%rd275, %r461, 4;
	add.s64 	%rd52, %rd117, %rd275;
	@%p191 bra 	$L__BB0_270;

	ld.shared.f32 	%f2044, [%rd52];
	ld.shared.f32 	%f2043, [%rd52+4];

$L__BB0_270:
	@%p191 bra 	$L__BB0_272;

	ld.shared.f32 	%f2046, [%rd52+8];
	ld.shared.f32 	%f2045, [%rd52+12];

$L__BB0_272:
	and.b32  	%r151, %r145, 8;
	setp.eq.s32 	%p193, %r151, 0;
	add.s32 	%r463, %r443, -6144;
	mul.wide.u32 	%rd277, %r463, 4;
	add.s64 	%rd53, %rd117, %rd277;
	@%p193 bra 	$L__BB0_274;

	ld.shared.f32 	%f2048, [%rd53];
	ld.shared.f32 	%f2047, [%rd53+4];

$L__BB0_274:
	@%p193 bra 	$L__BB0_276;

	ld.shared.f32 	%f2050, [%rd53+8];
	ld.shared.f32 	%f2049, [%rd53+12];

$L__BB0_276:
	and.b32  	%r152, %r146, 8;
	setp.eq.s32 	%p195, %r152, 0;
	add.s32 	%r465, %r443, -5120;
	mul.wide.u32 	%rd279, %r465, 4;
	add.s64 	%rd54, %rd117, %rd279;
	@%p195 bra 	$L__BB0_278;

	ld.shared.f32 	%f2052, [%rd54];
	ld.shared.f32 	%f2051, [%rd54+4];

$L__BB0_278:
	@%p195 bra 	$L__BB0_280;

	ld.shared.f32 	%f2054, [%rd54+8];
	ld.shared.f32 	%f2053, [%rd54+12];

$L__BB0_280:
	and.b32  	%r153, %r147, 8;
	setp.eq.s32 	%p197, %r153, 0;
	add.s32 	%r467, %r443, -4096;
	mul.wide.u32 	%rd281, %r467, 4;
	add.s64 	%rd55, %rd117, %rd281;
	@%p197 bra 	$L__BB0_282;

	ld.shared.f32 	%f2056, [%rd55];
	ld.shared.f32 	%f2055, [%rd55+4];

$L__BB0_282:
	@%p197 bra 	$L__BB0_284;

	ld.shared.f32 	%f2058, [%rd55+8];
	ld.shared.f32 	%f2057, [%rd55+12];

$L__BB0_284:
	and.b32  	%r154, %r148, 8;
	setp.eq.s32 	%p199, %r154, 0;
	add.s32 	%r469, %r443, -3072;
	mul.wide.u32 	%rd283, %r469, 4;
	add.s64 	%rd56, %rd117, %rd283;
	@%p199 bra 	$L__BB0_286;

	ld.shared.f32 	%f2060, [%rd56];
	ld.shared.f32 	%f2059, [%rd56+4];

$L__BB0_286:
	@%p199 bra 	$L__BB0_288;

	ld.shared.f32 	%f2062, [%rd56+8];
	ld.shared.f32 	%f2061, [%rd56+12];

$L__BB0_288:
	and.b32  	%r155, %r149, 8;
	setp.eq.s32 	%p201, %r155, 0;
	add.s32 	%r471, %r443, -2048;
	mul.wide.u32 	%rd285, %r471, 4;
	add.s64 	%rd57, %rd117, %rd285;
	@%p201 bra 	$L__BB0_290;

	ld.shared.f32 	%f2064, [%rd57];
	ld.shared.f32 	%f2063, [%rd57+4];

$L__BB0_290:
	@%p201 bra 	$L__BB0_292;

	ld.shared.f32 	%f2066, [%rd57+8];
	ld.shared.f32 	%f2065, [%rd57+12];

$L__BB0_292:
	add.s32 	%r472, %r142, 7;
	and.b32  	%r156, %r472, 8;
	setp.eq.s32 	%p203, %r156, 0;
	add.s32 	%r474, %r443, -1024;
	mul.wide.u32 	%rd287, %r474, 4;
	add.s64 	%rd58, %rd117, %rd287;
	@%p203 bra 	$L__BB0_294;

	ld.shared.f32 	%f2068, [%rd58];
	ld.shared.f32 	%f2067, [%rd58+4];

$L__BB0_294:
	@%p203 bra 	$L__BB0_296;

	ld.shared.f32 	%f2070, [%rd58+8];
	ld.shared.f32 	%f2069, [%rd58+12];

$L__BB0_296:
	mov.u32 	%r655, %tid.x;
	ld.param.u64 	%rd322, [seriesForward_param_2];
	cvta.to.global.u64 	%rd321, %rd322;
	mov.u32 	%r654, %ctaid.x;
	shr.u32 	%r653, %r655, 5;
	shr.u32 	%r652, %r655, 1;
	add.f32 	%f1781, %f2039, %f2041;
	shl.b32 	%r475, %r655, 7;
	and.b32  	%r476, %r475, 128;
	and.b32  	%r477, %r652, 15;
	or.b32  	%r478, %r476, %r477;
	and.b32  	%r479, %r653, 15;
	bfi.b32 	%r480, %r478, %r479, 4, 28;
	shl.b32 	%r481, %r654, 13;
	or.b32  	%r482, %r480, %r481;
	mul.wide.u32 	%rd289, %r482, 8;
	add.s64 	%rd290, %rd321, %rd289;
	add.f32 	%f1782, %f2040, %f2042;
	neg.f32 	%f1783, %f1781;
	st.global.v2.f32 	[%rd290], {%f1782, %f1783};
	sub.f32 	%f1784, %f2039, %f2041;
	shl.b32 	%r483, %r655, 4;
	or.b32  	%r484, %r483, 1;
	shr.u32 	%r485, %r484, 1;
	shr.u32 	%r486, %r484, 5;
	and.b32  	%r487, %r485, 8;
	or.b32  	%r488, %r487, 16;
	and.b32  	%r489, %r486, 15;
	bfi.b32 	%r490, %r488, %r489, 4, 28;
	shr.u32 	%r491, %r484, 9;
	and.b32  	%r492, %r491, 15;
	bfi.b32 	%r493, %r490, %r492, 4, 28;
	or.b32  	%r494, %r493, %r481;
	mul.wide.u32 	%rd291, %r494, 8;
	add.s64 	%rd292, %rd321, %rd291;
	sub.f32 	%f1785, %f2040, %f2042;
	neg.f32 	%f1786, %f1784;
	st.global.v2.f32 	[%rd292], {%f1785, %f1786};
	add.f32 	%f1787, %f2043, %f2045;
	or.b32  	%r495, %r483, 2;
	shr.u32 	%r496, %r495, 1;
	shr.u32 	%r497, %r495, 5;
	and.b32  	%r498, %r496, 9;
	and.b32  	%r499, %r497, 15;
	bfi.b32 	%r500, %r498, %r499, 4, 28;
	shr.u32 	%r501, %r495, 9;
	and.b32  	%r502, %r501, 15;
	bfi.b32 	%r503, %r500, %r502, 4, 28;
	or.b32  	%r504, %r503, %r481;
	mul.wide.u32 	%rd293, %r504, 8;
	add.s64 	%rd294, %rd321, %rd293;
	add.f32 	%f1788, %f2044, %f2046;
	neg.f32 	%f1789, %f1787;
	st.global.v2.f32 	[%rd294], {%f1788, %f1789};
	sub.f32 	%f1790, %f2043, %f2045;
	or.b32  	%r505, %r483, 3;
	shr.u32 	%r506, %r505, 1;
	shr.u32 	%r507, %r505, 5;
	and.b32  	%r508, %r506, 9;
	or.b32  	%r509, %r508, 16;
	and.b32  	%r510, %r507, 15;
	bfi.b32 	%r511, %r509, %r510, 4, 28;
	shr.u32 	%r512, %r505, 9;
	and.b32  	%r513, %r512, 15;
	bfi.b32 	%r514, %r511, %r513, 4, 28;
	or.b32  	%r515, %r514, %r481;
	mul.wide.u32 	%rd295, %r515, 8;
	add.s64 	%rd296, %rd321, %rd295;
	sub.f32 	%f1791, %f2044, %f2046;
	neg.f32 	%f1792, %f1790;
	st.global.v2.f32 	[%rd296], {%f1791, %f1792};
	add.f32 	%f1793, %f2047, %f2049;
	or.b32  	%r516, %r483, 4;
	shr.u32 	%r517, %r516, 1;
	shr.u32 	%r518, %r516, 5;
	and.b32  	%r519, %r517, 10;
	and.b32  	%r520, %r518, 15;
	bfi.b32 	%r521, %r519, %r520, 4, 28;
	shr.u32 	%r522, %r516, 9;
	and.b32  	%r523, %r522, 15;
	bfi.b32 	%r524, %r521, %r523, 4, 28;
	or.b32  	%r525, %r524, %r481;
	mul.wide.u32 	%rd297, %r525, 8;
	add.s64 	%rd298, %rd321, %rd297;
	add.f32 	%f1794, %f2048, %f2050;
	neg.f32 	%f1795, %f1793;
	st.global.v2.f32 	[%rd298], {%f1794, %f1795};
	sub.f32 	%f1796, %f2047, %f2049;
	or.b32  	%r526, %r483, 5;
	shr.u32 	%r527, %r526, 1;
	shr.u32 	%r528, %r526, 5;
	and.b32  	%r529, %r527, 10;
	or.b32  	%r530, %r529, 16;
	and.b32  	%r531, %r528, 15;
	bfi.b32 	%r532, %r530, %r531, 4, 28;
	shr.u32 	%r533, %r526, 9;
	and.b32  	%r534, %r533, 15;
	bfi.b32 	%r535, %r532, %r534, 4, 28;
	or.b32  	%r536, %r535, %r481;
	mul.wide.u32 	%rd299, %r536, 8;
	add.s64 	%rd300, %rd321, %rd299;
	sub.f32 	%f1797, %f2048, %f2050;
	neg.f32 	%f1798, %f1796;
	st.global.v2.f32 	[%rd300], {%f1797, %f1798};
	add.f32 	%f1799, %f2051, %f2053;
	or.b32  	%r537, %r483, 6;
	shr.u32 	%r538, %r537, 1;
	shr.u32 	%r539, %r537, 5;
	and.b32  	%r540, %r538, 11;
	and.b32  	%r541, %r539, 15;
	bfi.b32 	%r542, %r540, %r541, 4, 28;
	shr.u32 	%r543, %r537, 9;
	and.b32  	%r544, %r543, 15;
	bfi.b32 	%r545, %r542, %r544, 4, 28;
	or.b32  	%r546, %r545, %r481;
	mul.wide.u32 	%rd301, %r546, 8;
	add.s64 	%rd302, %rd321, %rd301;
	add.f32 	%f1800, %f2052, %f2054;
	neg.f32 	%f1801, %f1799;
	st.global.v2.f32 	[%rd302], {%f1800, %f1801};
	sub.f32 	%f1802, %f2051, %f2053;
	or.b32  	%r547, %r483, 7;
	shr.u32 	%r548, %r547, 1;
	shr.u32 	%r549, %r547, 5;
	and.b32  	%r550, %r548, 11;
	or.b32  	%r551, %r550, 16;
	and.b32  	%r552, %r549, 15;
	bfi.b32 	%r553, %r551, %r552, 4, 28;
	shr.u32 	%r554, %r547, 9;
	and.b32  	%r555, %r554, 15;
	bfi.b32 	%r556, %r553, %r555, 4, 28;
	or.b32  	%r557, %r556, %r481;
	mul.wide.u32 	%rd303, %r557, 8;
	add.s64 	%rd304, %rd321, %rd303;
	sub.f32 	%f1803, %f2052, %f2054;
	neg.f32 	%f1804, %f1802;
	st.global.v2.f32 	[%rd304], {%f1803, %f1804};
	add.f32 	%f1805, %f2055, %f2057;
	or.b32  	%r558, %r483, 8;
	shr.u32 	%r559, %r558, 1;
	shr.u32 	%r560, %r558, 5;
	and.b32  	%r561, %r559, 12;
	and.b32  	%r562, %r560, 15;
	bfi.b32 	%r563, %r561, %r562, 4, 28;
	shr.u32 	%r564, %r558, 9;
	and.b32  	%r565, %r564, 15;
	bfi.b32 	%r566, %r563, %r565, 4, 28;
	or.b32  	%r567, %r566, %r481;
	mul.wide.u32 	%rd305, %r567, 8;
	add.s64 	%rd306, %rd321, %rd305;
	add.f32 	%f1806, %f2056, %f2058;
	neg.f32 	%f1807, %f1805;
	st.global.v2.f32 	[%rd306], {%f1806, %f1807};
	sub.f32 	%f1808, %f2055, %f2057;
	or.b32  	%r568, %r483, 9;
	shr.u32 	%r569, %r568, 1;
	shr.u32 	%r570, %r568, 5;
	and.b32  	%r571, %r569, 12;
	or.b32  	%r572, %r571, 16;
	and.b32  	%r573, %r570, 15;
	bfi.b32 	%r574, %r572, %r573, 4, 28;
	shr.u32 	%r575, %r568, 9;
	and.b32  	%r576, %r575, 15;
	bfi.b32 	%r577, %r574, %r576, 4, 28;
	or.b32  	%r578, %r577, %r481;
	mul.wide.u32 	%rd307, %r578, 8;
	add.s64 	%rd308, %rd321, %rd307;
	sub.f32 	%f1809, %f2056, %f2058;
	neg.f32 	%f1810, %f1808;
	st.global.v2.f32 	[%rd308], {%f1809, %f1810};
	add.f32 	%f1811, %f2059, %f2061;
	or.b32  	%r579, %r483, 10;
	shr.u32 	%r580, %r579, 1;
	shr.u32 	%r581, %r579, 5;
	and.b32  	%r582, %r580, 13;
	and.b32  	%r583, %r581, 15;
	bfi.b32 	%r584, %r582, %r583, 4, 28;
	shr.u32 	%r585, %r579, 9;
	and.b32  	%r586, %r585, 15;
	bfi.b32 	%r587, %r584, %r586, 4, 28;
	or.b32  	%r588, %r587, %r481;
	mul.wide.u32 	%rd309, %r588, 8;
	add.s64 	%rd310, %rd321, %rd309;
	add.f32 	%f1812, %f2060, %f2062;
	neg.f32 	%f1813, %f1811;
	st.global.v2.f32 	[%rd310], {%f1812, %f1813};
	sub.f32 	%f1814, %f2059, %f2061;
	or.b32  	%r589, %r483, 11;
	shr.u32 	%r590, %r589, 1;
	shr.u32 	%r591, %r589, 5;
	and.b32  	%r592, %r590, 13;
	or.b32  	%r593, %r592, 16;
	and.b32  	%r594, %r591, 15;
	bfi.b32 	%r595, %r593, %r594, 4, 28;
	shr.u32 	%r596, %r589, 9;
	and.b32  	%r597, %r596, 15;
	bfi.b32 	%r598, %r595, %r597, 4, 28;
	or.b32  	%r599, %r598, %r481;
	mul.wide.u32 	%rd311, %r599, 8;
	add.s64 	%rd312, %rd321, %rd311;
	sub.f32 	%f1815, %f2060, %f2062;
	neg.f32 	%f1816, %f1814;
	st.global.v2.f32 	[%rd312], {%f1815, %f1816};
	add.f32 	%f1817, %f2063, %f2065;
	or.b32  	%r600, %r483, 12;
	shr.u32 	%r601, %r600, 1;
	shr.u32 	%r602, %r600, 5;
	and.b32  	%r603, %r601, 14;
	and.b32  	%r604, %r602, 15;
	bfi.b32 	%r605, %r603, %r604, 4, 28;
	shr.u32 	%r606, %r600, 9;
	and.b32  	%r607, %r606, 15;
	bfi.b32 	%r608, %r605, %r607, 4, 28;
	or.b32  	%r609, %r608, %r481;
	mul.wide.u32 	%rd313, %r609, 8;
	add.s64 	%rd314, %rd321, %rd313;
	add.f32 	%f1818, %f2064, %f2066;
	neg.f32 	%f1819, %f1817;
	st.global.v2.f32 	[%rd314], {%f1818, %f1819};
	sub.f32 	%f1820, %f2063, %f2065;
	or.b32  	%r610, %r483, 13;
	shr.u32 	%r611, %r610, 1;
	shr.u32 	%r612, %r610, 5;
	and.b32  	%r613, %r611, 14;
	or.b32  	%r614, %r613, 16;
	and.b32  	%r615, %r612, 15;
	bfi.b32 	%r616, %r614, %r615, 4, 28;
	shr.u32 	%r617, %r610, 9;
	and.b32  	%r618, %r617, 15;
	bfi.b32 	%r619, %r616, %r618, 4, 28;
	or.b32  	%r620, %r619, %r481;
	mul.wide.u32 	%rd315, %r620, 8;
	add.s64 	%rd316, %rd321, %rd315;
	sub.f32 	%f1821, %f2064, %f2066;
	neg.f32 	%f1822, %f1820;
	st.global.v2.f32 	[%rd316], {%f1821, %f1822};
	add.f32 	%f1823, %f2067, %f2069;
	or.b32  	%r621, %r483, 14;
	shr.u32 	%r622, %r621, 1;
	shr.u32 	%r623, %r621, 5;
	and.b32  	%r624, %r622, 15;
	and.b32  	%r625, %r623, 15;
	bfi.b32 	%r626, %r624, %r625, 4, 4;
	shr.u32 	%r627, %r621, 9;
	and.b32  	%r628, %r627, 15;
	bfi.b32 	%r629, %r626, %r628, 4, 28;
	bfi.b32 	%r630, %r654, %r629, 13, 19;
	mul.wide.u32 	%rd317, %r630, 8;
	add.s64 	%rd318, %rd321, %rd317;
	add.f32 	%f1824, %f2068, %f2070;
	neg.f32 	%f1825, %f1823;
	st.global.v2.f32 	[%rd318], {%f1824, %f1825};
	sub.f32 	%f1826, %f2067, %f2069;
	or.b32  	%r631, %r483, 15;
	shr.u32 	%r632, %r631, 1;
	shr.u32 	%r633, %r631, 5;
	and.b32  	%r634, %r632, 15;
	or.b32  	%r635, %r634, 16;
	and.b32  	%r636, %r633, 15;
	bfi.b32 	%r637, %r635, %r636, 4, 28;
	shr.u32 	%r638, %r631, 9;
	and.b32  	%r639, %r638, 15;
	bfi.b32 	%r640, %r637, %r639, 4, 28;
	or.b32  	%r641, %r640, %r481;
	mul.wide.u32 	%rd319, %r641, 8;
	add.s64 	%rd320, %rd321, %rd319;
	sub.f32 	%f1827, %f2068, %f2070;
	neg.f32 	%f1828, %f1826;
	st.global.v2.f32 	[%rd320], {%f1827, %f1828};
	ret;

}

 