//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	seriesForward
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry seriesForward(
	.param .align 8 .b8 seriesForward_param_0[8],
	.param .align 8 .b8 seriesForward_param_1[8],
	.param .align 8 .b8 seriesForward_param_2[8],
	.param .u32 seriesForward_param_3
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<131>;
	.reg .f32 	%f<1179>;
	.reg .b32 	%r<264>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<118>;
	// demoted variable
	.shared .align 4 .b8 stg_0[1024];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd1, [seriesForward_param_0];
	ld.param.u64 	%rd18, [seriesForward_param_1];
	ld.param.u32 	%r79, [seriesForward_param_3];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd17, %rd18, %rd19;
	// begin inline asm
	ld.global.nc.u32 %r80, [%rd17];
	// end inline asm
	setp.ge.u32 	%p1, %r80, %r79;
	sub.s32 	%r3, %r79, %r80;
	mov.u32 	%r4, %tid.x;
	setp.ge.u32 	%p2, %r4, %r3;
	mov.f32 	%f1111, 0f00000000;
	or.pred  	%p3, %p1, %p2;
	mov.f32 	%f1109, %f1111;
	mov.f32 	%f1110, %f1111;
	@%p3 bra 	$L__BB0_2;

	add.s32 	%r81, %r4, %r80;
	mul.wide.u32 	%rd21, %r81, 8;
	add.s64 	%rd20, %rd1, %rd21;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1110,%f1109}, [%rd20];
	// end inline asm

$L__BB0_2:
	add.s32 	%r5, %r4, 8;
	setp.ge.u32 	%p4, %r5, %r3;
	or.pred  	%p6, %p1, %p4;
	mov.f32 	%f1112, %f1111;
	@%p6 bra 	$L__BB0_4;

	add.s32 	%r82, %r5, %r80;
	mul.wide.u32 	%rd23, %r82, 8;
	add.s64 	%rd22, %rd1, %rd23;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1112,%f1111}, [%rd22];
	// end inline asm

$L__BB0_4:
	add.s32 	%r6, %r4, 16;
	setp.ge.u32 	%p7, %r6, %r3;
	mov.f32 	%f1115, 0f00000000;
	or.pred  	%p9, %p1, %p7;
	mov.f32 	%f1113, %f1115;
	mov.f32 	%f1114, %f1115;
	@%p9 bra 	$L__BB0_6;

	add.s32 	%r83, %r6, %r80;
	mul.wide.u32 	%rd25, %r83, 8;
	add.s64 	%rd24, %rd1, %rd25;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1114,%f1113}, [%rd24];
	// end inline asm

$L__BB0_6:
	add.s32 	%r7, %r4, 24;
	setp.ge.u32 	%p10, %r7, %r3;
	or.pred  	%p12, %p1, %p10;
	mov.f32 	%f1116, %f1115;
	@%p12 bra 	$L__BB0_8;

	add.s32 	%r84, %r7, %r80;
	mul.wide.u32 	%rd27, %r84, 8;
	add.s64 	%rd26, %rd1, %rd27;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1116,%f1115}, [%rd26];
	// end inline asm

$L__BB0_8:
	add.s32 	%r8, %r4, 32;
	setp.ge.u32 	%p13, %r8, %r3;
	mov.f32 	%f1119, 0f00000000;
	or.pred  	%p15, %p1, %p13;
	mov.f32 	%f1117, %f1119;
	mov.f32 	%f1118, %f1119;
	@%p15 bra 	$L__BB0_10;

	add.s32 	%r85, %r8, %r80;
	mul.wide.u32 	%rd29, %r85, 8;
	add.s64 	%rd28, %rd1, %rd29;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1118,%f1117}, [%rd28];
	// end inline asm

$L__BB0_10:
	add.s32 	%r9, %r4, 40;
	setp.ge.u32 	%p16, %r9, %r3;
	or.pred  	%p18, %p1, %p16;
	mov.f32 	%f1120, %f1119;
	@%p18 bra 	$L__BB0_12;

	add.s32 	%r86, %r9, %r80;
	mul.wide.u32 	%rd31, %r86, 8;
	add.s64 	%rd30, %rd1, %rd31;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1120,%f1119}, [%rd30];
	// end inline asm

$L__BB0_12:
	add.s32 	%r10, %r4, 48;
	setp.ge.u32 	%p19, %r10, %r3;
	mov.f32 	%f1123, 0f00000000;
	or.pred  	%p21, %p1, %p19;
	mov.f32 	%f1121, %f1123;
	mov.f32 	%f1122, %f1123;
	@%p21 bra 	$L__BB0_14;

	add.s32 	%r87, %r10, %r80;
	mul.wide.u32 	%rd33, %r87, 8;
	add.s64 	%rd32, %rd1, %rd33;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1122,%f1121}, [%rd32];
	// end inline asm

$L__BB0_14:
	add.s32 	%r11, %r4, 56;
	setp.ge.u32 	%p22, %r11, %r3;
	or.pred  	%p24, %p1, %p22;
	mov.f32 	%f1124, %f1123;
	@%p24 bra 	$L__BB0_16;

	add.s32 	%r88, %r11, %r80;
	mul.wide.u32 	%rd35, %r88, 8;
	add.s64 	%rd34, %rd1, %rd35;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1124,%f1123}, [%rd34];
	// end inline asm

$L__BB0_16:
	add.s32 	%r12, %r4, 64;
	setp.ge.u32 	%p25, %r12, %r3;
	mov.f32 	%f1127, 0f00000000;
	or.pred  	%p27, %p1, %p25;
	mov.f32 	%f1125, %f1127;
	mov.f32 	%f1126, %f1127;
	@%p27 bra 	$L__BB0_18;

	add.s32 	%r89, %r12, %r80;
	mul.wide.u32 	%rd37, %r89, 8;
	add.s64 	%rd36, %rd1, %rd37;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1126,%f1125}, [%rd36];
	// end inline asm

$L__BB0_18:
	add.s32 	%r13, %r4, 72;
	setp.ge.u32 	%p28, %r13, %r3;
	or.pred  	%p30, %p1, %p28;
	mov.f32 	%f1128, %f1127;
	@%p30 bra 	$L__BB0_20;

	add.s32 	%r90, %r13, %r80;
	mul.wide.u32 	%rd39, %r90, 8;
	add.s64 	%rd38, %rd1, %rd39;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1128,%f1127}, [%rd38];
	// end inline asm

$L__BB0_20:
	add.s32 	%r14, %r4, 80;
	setp.ge.u32 	%p31, %r14, %r3;
	mov.f32 	%f1131, 0f00000000;
	or.pred  	%p33, %p1, %p31;
	mov.f32 	%f1129, %f1131;
	mov.f32 	%f1130, %f1131;
	@%p33 bra 	$L__BB0_22;

	add.s32 	%r91, %r14, %r80;
	mul.wide.u32 	%rd41, %r91, 8;
	add.s64 	%rd40, %rd1, %rd41;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1130,%f1129}, [%rd40];
	// end inline asm

$L__BB0_22:
	add.s32 	%r15, %r4, 88;
	setp.ge.u32 	%p34, %r15, %r3;
	or.pred  	%p36, %p1, %p34;
	mov.f32 	%f1132, %f1131;
	@%p36 bra 	$L__BB0_24;

	add.s32 	%r92, %r15, %r80;
	mul.wide.u32 	%rd43, %r92, 8;
	add.s64 	%rd42, %rd1, %rd43;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1132,%f1131}, [%rd42];
	// end inline asm

$L__BB0_24:
	add.s32 	%r16, %r4, 96;
	setp.ge.u32 	%p37, %r16, %r3;
	mov.f32 	%f1135, 0f00000000;
	or.pred  	%p39, %p1, %p37;
	mov.f32 	%f1133, %f1135;
	mov.f32 	%f1134, %f1135;
	@%p39 bra 	$L__BB0_26;

	add.s32 	%r93, %r16, %r80;
	mul.wide.u32 	%rd45, %r93, 8;
	add.s64 	%rd44, %rd1, %rd45;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1134,%f1133}, [%rd44];
	// end inline asm

$L__BB0_26:
	add.s32 	%r17, %r4, 104;
	setp.ge.u32 	%p40, %r17, %r3;
	or.pred  	%p42, %p1, %p40;
	mov.f32 	%f1136, %f1135;
	@%p42 bra 	$L__BB0_28;

	add.s32 	%r94, %r17, %r80;
	mul.wide.u32 	%rd47, %r94, 8;
	add.s64 	%rd46, %rd1, %rd47;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1136,%f1135}, [%rd46];
	// end inline asm

$L__BB0_28:
	add.s32 	%r18, %r4, 112;
	setp.ge.u32 	%p43, %r18, %r3;
	mov.f32 	%f1139, 0f00000000;
	or.pred  	%p45, %p1, %p43;
	mov.f32 	%f1137, %f1139;
	mov.f32 	%f1138, %f1139;
	@%p45 bra 	$L__BB0_30;

	add.s32 	%r95, %r18, %r80;
	mul.wide.u32 	%rd49, %r95, 8;
	add.s64 	%rd48, %rd1, %rd49;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1138,%f1137}, [%rd48];
	// end inline asm

$L__BB0_30:
	add.s32 	%r19, %r4, 120;
	setp.ge.u32 	%p46, %r19, %r3;
	or.pred  	%p48, %p1, %p46;
	mov.f32 	%f1140, %f1139;
	@%p48 bra 	$L__BB0_32;

	add.s32 	%r96, %r19, %r80;
	mul.wide.u32 	%rd51, %r96, 8;
	add.s64 	%rd50, %rd1, %rd51;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1140,%f1139}, [%rd50];
	// end inline asm

$L__BB0_32:
	mul.f32 	%f466, %f1110, 0f3C000000;
	mul.f32 	%f467, %f1109, 0fBC000000;
	mul.f32 	%f468, %f1112, 0f3C000000;
	mul.f32 	%f469, %f1111, 0fBC000000;
	mul.f32 	%f470, %f1114, 0f3C000000;
	mul.f32 	%f471, %f1113, 0fBC000000;
	mul.f32 	%f472, %f1116, 0f3C000000;
	mul.f32 	%f473, %f1115, 0fBC000000;
	mul.f32 	%f474, %f1118, 0f3C000000;
	mul.f32 	%f475, %f1117, 0fBC000000;
	mul.f32 	%f476, %f1120, 0f3C000000;
	mul.f32 	%f477, %f1119, 0fBC000000;
	mul.f32 	%f478, %f1122, 0f3C000000;
	mul.f32 	%f479, %f1121, 0fBC000000;
	mul.f32 	%f480, %f1124, 0f3C000000;
	mul.f32 	%f481, %f1123, 0fBC000000;
	mul.f32 	%f482, %f1126, 0f3C000000;
	mul.f32 	%f483, %f1125, 0fBC000000;
	mul.f32 	%f484, %f1128, 0f3C000000;
	mul.f32 	%f485, %f1127, 0fBC000000;
	mul.f32 	%f486, %f1130, 0f3C000000;
	mul.f32 	%f487, %f1129, 0fBC000000;
	mul.f32 	%f488, %f1132, 0f3C000000;
	mul.f32 	%f489, %f1131, 0fBC000000;
	mul.f32 	%f490, %f1134, 0f3C000000;
	mul.f32 	%f491, %f1133, 0fBC000000;
	mul.f32 	%f492, %f1136, 0f3C000000;
	mul.f32 	%f493, %f1135, 0fBC000000;
	mul.f32 	%f494, %f1138, 0f3C000000;
	mul.f32 	%f495, %f1137, 0fBC000000;
	add.u64 	%rd2, %SPL, 0;
	shr.u32 	%r20, %r4, 3;
	add.f32 	%f496, %f474, %f490;
	add.f32 	%f497, %f466, %f482;
	add.f32 	%f65, %f497, %f496;
	add.f32 	%f498, %f475, %f491;
	add.f32 	%f499, %f467, %f483;
	add.f32 	%f66, %f499, %f498;
	sub.f32 	%f500, %f475, %f491;
	sub.f32 	%f501, %f466, %f482;
	sub.f32 	%f67, %f501, %f500;
	sub.f32 	%f502, %f474, %f490;
	sub.f32 	%f503, %f467, %f483;
	add.f32 	%f68, %f503, %f502;
	sub.f32 	%f69, %f497, %f496;
	sub.f32 	%f70, %f499, %f498;
	add.f32 	%f71, %f501, %f500;
	sub.f32 	%f72, %f503, %f502;
	add.f32 	%f504, %f476, %f492;
	add.f32 	%f505, %f468, %f484;
	add.f32 	%f73, %f505, %f504;
	add.f32 	%f506, %f477, %f493;
	add.f32 	%f507, %f469, %f485;
	add.f32 	%f74, %f507, %f506;
	sub.f32 	%f508, %f477, %f493;
	sub.f32 	%f509, %f468, %f484;
	sub.f32 	%f510, %f509, %f508;
	sub.f32 	%f511, %f476, %f492;
	sub.f32 	%f512, %f469, %f485;
	add.f32 	%f513, %f512, %f511;
	sub.f32 	%f514, %f505, %f504;
	sub.f32 	%f515, %f507, %f506;
	add.f32 	%f516, %f509, %f508;
	sub.f32 	%f517, %f512, %f511;
	add.f32 	%f518, %f478, %f494;
	add.f32 	%f519, %f470, %f486;
	add.f32 	%f75, %f519, %f518;
	add.f32 	%f520, %f479, %f495;
	add.f32 	%f521, %f471, %f487;
	add.f32 	%f76, %f521, %f520;
	sub.f32 	%f522, %f479, %f495;
	sub.f32 	%f523, %f470, %f486;
	sub.f32 	%f524, %f523, %f522;
	sub.f32 	%f525, %f478, %f494;
	sub.f32 	%f526, %f471, %f487;
	add.f32 	%f527, %f526, %f525;
	sub.f32 	%f528, %f519, %f518;
	sub.f32 	%f529, %f521, %f520;
	add.f32 	%f530, %f523, %f522;
	sub.f32 	%f531, %f526, %f525;
	mul.f32 	%f532, %f1140, 0f3C000000;
	add.f32 	%f533, %f480, %f532;
	mul.f32 	%f534, %f1139, 0fBC000000;
	add.f32 	%f535, %f481, %f534;
	sub.f32 	%f536, %f480, %f532;
	sub.f32 	%f537, %f481, %f534;
	add.f32 	%f538, %f472, %f488;
	add.f32 	%f77, %f538, %f533;
	add.f32 	%f539, %f473, %f489;
	add.f32 	%f78, %f539, %f535;
	sub.f32 	%f540, %f472, %f488;
	sub.f32 	%f541, %f540, %f537;
	sub.f32 	%f542, %f473, %f489;
	add.f32 	%f543, %f542, %f536;
	sub.f32 	%f79, %f538, %f533;
	sub.f32 	%f80, %f539, %f535;
	add.f32 	%f81, %f540, %f537;
	sub.f32 	%f82, %f542, %f536;
	mul.f32 	%f544, %f510, 0f3F6C835E;
	mul.f32 	%f545, %f513, 0f3EC3EF15;
	sub.f32 	%f83, %f544, %f545;
	mul.f32 	%f546, %f513, 0f3F6C835E;
	fma.rn.f32 	%f84, %f510, 0f3EC3EF15, %f546;
	mul.f32 	%f547, %f514, 0f3F3504F3;
	mul.f32 	%f548, %f515, 0f3F3504F3;
	sub.f32 	%f85, %f547, %f548;
	add.f32 	%f86, %f547, %f548;
	mul.f32 	%f549, %f516, 0f3EC3EF15;
	mul.f32 	%f550, %f517, 0f3F6C835E;
	sub.f32 	%f87, %f549, %f550;
	mul.f32 	%f551, %f517, 0f3EC3EF15;
	fma.rn.f32 	%f88, %f516, 0f3F6C835E, %f551;
	mul.f32 	%f552, %f524, 0f3F3504F3;
	mul.f32 	%f553, %f527, 0f3F3504F3;
	sub.f32 	%f89, %f552, %f553;
	add.f32 	%f90, %f552, %f553;
	mul.f32 	%f554, %f528, 0f00000000;
	sub.f32 	%f91, %f554, %f529;
	fma.rn.f32 	%f92, %f529, 0f00000000, %f528;
	mul.f32 	%f555, %f530, 0fBF3504F3;
	mul.f32 	%f556, %f531, 0f3F3504F3;
	sub.f32 	%f93, %f555, %f556;
	mul.f32 	%f557, %f530, 0f3F3504F3;
	sub.f32 	%f94, %f557, %f556;
	mul.f32 	%f558, %f541, 0f3EC3EF15;
	mul.f32 	%f559, %f543, 0f3F6C835E;
	sub.f32 	%f95, %f558, %f559;
	mul.f32 	%f560, %f543, 0f3EC3EF15;
	fma.rn.f32 	%f96, %f541, 0f3F6C835E, %f560;
	and.b32  	%r21, %r4, 7;
	cvt.rn.f32.u32 	%f561, %r21;
	mul.f32 	%f562, %f561, 0f40C90FDB;
	mul.f32 	%f97, %f562, 0f3C000000;
	mul.f32 	%f563, %f97, 0f3F22F983;
	cvt.rni.s32.f32 	%r263, %f563;
	cvt.rn.f32.s32 	%f564, %r263;
	mov.f32 	%f565, 0fBFC90FDA;
	fma.rn.f32 	%f566, %f564, %f565, %f97;
	mov.f32 	%f567, 0fB3A22168;
	fma.rn.f32 	%f568, %f564, %f567, %f566;
	mov.f32 	%f569, 0fA7C234C5;
	fma.rn.f32 	%f1144, %f564, %f569, %f568;
	abs.f32 	%f99, %f97;
	setp.ltu.f32 	%p49, %f99, 0f47CE4780;
	mov.u32 	%r259, %r263;
	mov.f32 	%f1141, %f1144;
	@%p49 bra 	$L__BB0_40;

	setp.eq.f32 	%p50, %f99, 0f7F800000;
	@%p50 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_34;

$L__BB0_39:
	mov.f32 	%f572, 0f00000000;
	mul.rn.f32 	%f1141, %f97, %f572;
	mov.u32 	%r259, 0;
	bra.uni 	$L__BB0_40;

$L__BB0_34:
	mov.b32 	%r23, %f97;
	shr.u32 	%r98, %r23, 23;
	and.b32  	%r99, %r98, 255;
	add.s32 	%r24, %r99, -128;
	shl.b32 	%r100, %r23, 8;
	or.b32  	%r25, %r100, -2147483648;
	shr.u32 	%r26, %r24, 5;
	mov.u64 	%rd114, 0;
	mov.u32 	%r256, 0;
	mov.u64 	%rd113, __cudart_i2opi_f;
	mov.u64 	%rd112, %rd2;

$L__BB0_35:
	.pragma "nounroll";
	ld.global.nc.u32 	%r101, [%rd113];
	mad.wide.u32 	%rd55, %r101, %r25, %rd114;
	shr.u64 	%rd114, %rd55, 32;
	st.local.u32 	[%rd112], %rd55;
	add.s64 	%rd113, %rd113, 4;
	add.s64 	%rd112, %rd112, 4;
	add.s32 	%r256, %r256, 1;
	setp.ne.s32 	%p51, %r256, 6;
	@%p51 bra 	$L__BB0_35;

	st.local.u32 	[%rd2+24], %rd114;
	mov.u32 	%r102, 4;
	sub.s32 	%r29, %r102, %r26;
	mov.u32 	%r103, 6;
	sub.s32 	%r104, %r103, %r26;
	mul.wide.s32 	%rd56, %r104, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.local.u32 	%r257, [%rd57];
	ld.local.u32 	%r258, [%rd57+-4];
	and.b32  	%r32, %r24, 31;
	setp.eq.s32 	%p52, %r32, 0;
	@%p52 bra 	$L__BB0_38;

	mov.u32 	%r105, 32;
	sub.s32 	%r106, %r105, %r32;
	shr.u32 	%r107, %r258, %r106;
	shl.b32 	%r108, %r257, %r32;
	add.s32 	%r257, %r107, %r108;
	mul.wide.s32 	%rd58, %r29, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.local.u32 	%r109, [%rd59];
	shr.u32 	%r110, %r109, %r106;
	shl.b32 	%r111, %r258, %r32;
	add.s32 	%r258, %r110, %r111;

$L__BB0_38:
	and.b32  	%r112, %r23, -2147483648;
	shr.u32 	%r113, %r258, 30;
	shl.b32 	%r114, %r257, 2;
	or.b32  	%r115, %r113, %r114;
	shr.u32 	%r116, %r115, 31;
	shr.u32 	%r117, %r257, 30;
	add.s32 	%r118, %r116, %r117;
	neg.s32 	%r119, %r118;
	setp.eq.s32 	%p53, %r112, 0;
	selp.b32 	%r259, %r118, %r119, %p53;
	setp.ne.s32 	%p54, %r116, 0;
	xor.b32  	%r120, %r112, -2147483648;
	selp.b32 	%r121, %r120, %r112, %p54;
	selp.b32 	%r122, -1, 0, %p54;
	xor.b32  	%r123, %r115, %r122;
	shl.b32 	%r124, %r258, 2;
	xor.b32  	%r125, %r124, %r122;
	cvt.u64.u32 	%rd60, %r123;
	cvt.u64.u32 	%rd61, %r125;
	bfi.b64 	%rd62, %rd60, %rd61, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd62;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f570, %fd2;
	setp.eq.s32 	%p55, %r121, 0;
	neg.f32 	%f571, %f570;
	selp.f32 	%f1141, %f570, %f571, %p55;

$L__BB0_40:
	mul.f32 	%f574, %f80, 0f3F3504F3;
	mul.f32 	%f575, %f79, 0fBF3504F3;
	sub.f32 	%f576, %f575, %f574;
	mul.f32 	%f577, %f79, 0f3F3504F3;
	sub.f32 	%f578, %f577, %f574;
	mul.f32 	%f579, %f81, 0fBF6C835E;
	fma.rn.f32 	%f580, %f82, 0f3EC3EF15, %f579;
	mul.f32 	%f581, %f82, 0fBF6C835E;
	mul.f32 	%f582, %f81, 0f3EC3EF15;
	sub.f32 	%f583, %f581, %f582;
	add.f32 	%f584, %f65, %f75;
	add.f32 	%f585, %f66, %f76;
	sub.f32 	%f586, %f65, %f75;
	sub.f32 	%f587, %f66, %f76;
	add.f32 	%f588, %f73, %f77;
	add.f32 	%f589, %f74, %f78;
	sub.f32 	%f590, %f73, %f77;
	sub.f32 	%f591, %f74, %f78;
	add.f32 	%f103, %f584, %f588;
	add.f32 	%f104, %f585, %f589;
	sub.f32 	%f105, %f586, %f591;
	add.f32 	%f106, %f587, %f590;
	sub.f32 	%f107, %f584, %f588;
	sub.f32 	%f108, %f585, %f589;
	add.f32 	%f109, %f586, %f591;
	sub.f32 	%f110, %f587, %f590;
	add.f32 	%f592, %f67, %f89;
	add.f32 	%f593, %f68, %f90;
	sub.f32 	%f594, %f67, %f89;
	sub.f32 	%f595, %f68, %f90;
	add.f32 	%f596, %f83, %f95;
	add.f32 	%f597, %f84, %f96;
	sub.f32 	%f598, %f83, %f95;
	sub.f32 	%f599, %f84, %f96;
	add.f32 	%f111, %f592, %f596;
	add.f32 	%f112, %f593, %f597;
	sub.f32 	%f113, %f594, %f599;
	add.f32 	%f114, %f595, %f598;
	sub.f32 	%f115, %f592, %f596;
	sub.f32 	%f116, %f593, %f597;
	add.f32 	%f117, %f594, %f599;
	sub.f32 	%f118, %f595, %f598;
	add.f32 	%f600, %f69, %f91;
	add.f32 	%f601, %f70, %f92;
	sub.f32 	%f602, %f69, %f91;
	sub.f32 	%f603, %f70, %f92;
	add.f32 	%f604, %f85, %f576;
	add.f32 	%f605, %f86, %f578;
	sub.f32 	%f606, %f85, %f576;
	sub.f32 	%f607, %f86, %f578;
	add.f32 	%f119, %f600, %f604;
	add.f32 	%f120, %f601, %f605;
	sub.f32 	%f121, %f602, %f607;
	add.f32 	%f122, %f603, %f606;
	sub.f32 	%f123, %f600, %f604;
	sub.f32 	%f124, %f601, %f605;
	add.f32 	%f125, %f602, %f607;
	sub.f32 	%f126, %f603, %f606;
	add.f32 	%f608, %f71, %f93;
	add.f32 	%f609, %f72, %f94;
	sub.f32 	%f610, %f71, %f93;
	sub.f32 	%f611, %f72, %f94;
	add.f32 	%f612, %f87, %f580;
	add.f32 	%f613, %f88, %f583;
	sub.f32 	%f614, %f87, %f580;
	sub.f32 	%f615, %f88, %f583;
	add.f32 	%f127, %f608, %f612;
	add.f32 	%f128, %f609, %f613;
	sub.f32 	%f129, %f610, %f615;
	add.f32 	%f130, %f611, %f614;
	sub.f32 	%f131, %f608, %f612;
	sub.f32 	%f132, %f609, %f613;
	add.f32 	%f133, %f610, %f615;
	sub.f32 	%f134, %f611, %f614;
	add.s32 	%r39, %r259, 1;
	and.b32  	%r40, %r39, 1;
	setp.eq.s32 	%p56, %r40, 0;
	selp.f32 	%f135, %f1141, 0f3F800000, %p56;
	mul.rn.f32 	%f136, %f1141, %f1141;
	mov.f32 	%f1142, 0fB94D4153;
	@%p56 bra 	$L__BB0_42;

	mov.f32 	%f616, 0fBAB607ED;
	mov.f32 	%f617, 0f37CBAC00;
	fma.rn.f32 	%f1142, %f617, %f136, %f616;

$L__BB0_42:
	selp.f32 	%f618, 0f3C0885E4, 0f3D2AAABB, %p56;
	fma.rn.f32 	%f619, %f1142, %f136, %f618;
	selp.f32 	%f620, 0fBE2AAAA8, 0fBEFFFFFF, %p56;
	fma.rn.f32 	%f621, %f619, %f136, %f620;
	mov.f32 	%f622, 0f00000000;
	fma.rn.f32 	%f623, %f136, %f135, %f622;
	fma.rn.f32 	%f1143, %f621, %f623, %f135;
	and.b32  	%r127, %r39, 2;
	setp.eq.s32 	%p58, %r127, 0;
	@%p58 bra 	$L__BB0_44;

	mov.f32 	%f625, 0fBF800000;
	fma.rn.f32 	%f1143, %f1143, %f625, %f622;

$L__BB0_44:
	@%p49 bra 	$L__BB0_52;

	setp.eq.f32 	%p60, %f99, 0f7F800000;
	@%p60 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_46;

$L__BB0_51:
	mov.f32 	%f628, 0f00000000;
	mul.rn.f32 	%f1144, %f97, %f628;
	mov.u32 	%r263, 0;
	bra.uni 	$L__BB0_52;

$L__BB0_46:
	mov.b32 	%r41, %f97;
	shr.u32 	%r129, %r41, 23;
	and.b32  	%r130, %r129, 255;
	add.s32 	%r42, %r130, -128;
	shl.b32 	%r131, %r41, 8;
	or.b32  	%r43, %r131, -2147483648;
	shr.u32 	%r44, %r42, 5;
	mov.u64 	%rd117, 0;
	mov.u32 	%r260, 0;
	mov.u64 	%rd116, __cudart_i2opi_f;
	mov.u64 	%rd115, %rd2;

$L__BB0_47:
	.pragma "nounroll";
	ld.global.nc.u32 	%r132, [%rd116];
	mad.wide.u32 	%rd65, %r132, %r43, %rd117;
	shr.u64 	%rd117, %rd65, 32;
	st.local.u32 	[%rd115], %rd65;
	add.s64 	%rd116, %rd116, 4;
	add.s64 	%rd115, %rd115, 4;
	add.s32 	%r260, %r260, 1;
	setp.ne.s32 	%p61, %r260, 6;
	@%p61 bra 	$L__BB0_47;

	st.local.u32 	[%rd2+24], %rd117;
	mov.u32 	%r133, 4;
	sub.s32 	%r47, %r133, %r44;
	mov.u32 	%r134, 6;
	sub.s32 	%r135, %r134, %r44;
	mul.wide.s32 	%rd66, %r135, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.local.u32 	%r261, [%rd67];
	ld.local.u32 	%r262, [%rd67+-4];
	and.b32  	%r50, %r42, 31;
	setp.eq.s32 	%p62, %r50, 0;
	@%p62 bra 	$L__BB0_50;

	mov.u32 	%r136, 32;
	sub.s32 	%r137, %r136, %r50;
	shr.u32 	%r138, %r262, %r137;
	shl.b32 	%r139, %r261, %r50;
	add.s32 	%r261, %r138, %r139;
	mul.wide.s32 	%rd68, %r47, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.local.u32 	%r140, [%rd69];
	shr.u32 	%r141, %r140, %r137;
	shl.b32 	%r142, %r262, %r50;
	add.s32 	%r262, %r141, %r142;

$L__BB0_50:
	and.b32  	%r143, %r41, -2147483648;
	shr.u32 	%r144, %r262, 30;
	shl.b32 	%r145, %r261, 2;
	or.b32  	%r146, %r144, %r145;
	shr.u32 	%r147, %r146, 31;
	shr.u32 	%r148, %r261, 30;
	add.s32 	%r149, %r147, %r148;
	neg.s32 	%r150, %r149;
	setp.eq.s32 	%p63, %r143, 0;
	selp.b32 	%r263, %r149, %r150, %p63;
	setp.ne.s32 	%p64, %r147, 0;
	xor.b32  	%r151, %r143, -2147483648;
	selp.b32 	%r152, %r151, %r143, %p64;
	selp.b32 	%r153, -1, 0, %p64;
	xor.b32  	%r154, %r146, %r153;
	shl.b32 	%r155, %r262, 2;
	xor.b32  	%r156, %r155, %r153;
	cvt.u64.u32 	%rd70, %r154;
	cvt.u64.u32 	%rd71, %r156;
	bfi.b64 	%rd72, %rd70, %rd71, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd72;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f626, %fd4;
	setp.eq.s32 	%p65, %r152, 0;
	neg.f32 	%f627, %f626;
	selp.f32 	%f1144, %f626, %f627, %p65;

$L__BB0_52:
	and.b32  	%r57, %r263, 1;
	setp.eq.s32 	%p66, %r57, 0;
	selp.f32 	%f145, %f1144, 0f3F800000, %p66;
	mul.rn.f32 	%f146, %f1144, %f1144;
	mov.f32 	%f1145, 0fB94D4153;
	@%p66 bra 	$L__BB0_54;

	mov.f32 	%f630, 0fBAB607ED;
	mov.f32 	%f631, 0f37CBAC00;
	fma.rn.f32 	%f1145, %f631, %f146, %f630;

$L__BB0_54:
	selp.f32 	%f632, 0f3C0885E4, 0f3D2AAABB, %p66;
	fma.rn.f32 	%f633, %f1145, %f146, %f632;
	selp.f32 	%f634, 0fBE2AAAA8, 0fBEFFFFFF, %p66;
	fma.rn.f32 	%f635, %f633, %f146, %f634;
	mov.f32 	%f636, 0f00000000;
	fma.rn.f32 	%f637, %f146, %f145, %f636;
	fma.rn.f32 	%f1146, %f635, %f637, %f145;
	and.b32  	%r158, %r263, 2;
	setp.eq.s32 	%p68, %r158, 0;
	@%p68 bra 	$L__BB0_56;

	mov.f32 	%f639, 0fBF800000;
	fma.rn.f32 	%f1146, %f1146, %f639, %f636;

$L__BB0_56:
	mul.f32 	%f641, %f104, 0f00000000;
	sub.f32 	%f643, %f103, %f641;
	fma.rn.f32 	%f644, %f103, 0f00000000, %f104;
	mul.f32 	%f645, %f1146, 0f00000000;
	sub.f32 	%f646, %f1143, %f645;
	fma.rn.f32 	%f647, %f1143, 0f00000000, %f1146;
	mul.f32 	%f648, %f646, %f111;
	mul.f32 	%f649, %f647, %f112;
	sub.f32 	%f650, %f648, %f649;
	mul.f32 	%f651, %f646, %f112;
	fma.rn.f32 	%f652, %f647, %f111, %f651;
	mul.f32 	%f653, %f1143, %f646;
	mul.f32 	%f654, %f1146, %f647;
	sub.f32 	%f655, %f653, %f654;
	mul.f32 	%f656, %f1143, %f647;
	fma.rn.f32 	%f657, %f1146, %f646, %f656;
	mul.f32 	%f658, %f655, %f119;
	mul.f32 	%f659, %f657, %f120;
	sub.f32 	%f660, %f658, %f659;
	mul.f32 	%f661, %f655, %f120;
	fma.rn.f32 	%f662, %f657, %f119, %f661;
	mul.f32 	%f663, %f1143, %f655;
	mul.f32 	%f664, %f1146, %f657;
	sub.f32 	%f665, %f663, %f664;
	mul.f32 	%f666, %f1143, %f657;
	fma.rn.f32 	%f667, %f1146, %f655, %f666;
	mul.f32 	%f668, %f665, %f127;
	mul.f32 	%f669, %f667, %f128;
	sub.f32 	%f670, %f668, %f669;
	mul.f32 	%f671, %f665, %f128;
	fma.rn.f32 	%f672, %f667, %f127, %f671;
	mul.f32 	%f673, %f1143, %f665;
	mul.f32 	%f674, %f1146, %f667;
	sub.f32 	%f675, %f673, %f674;
	mul.f32 	%f676, %f1143, %f667;
	fma.rn.f32 	%f677, %f1146, %f665, %f676;
	mul.f32 	%f678, %f675, %f105;
	mul.f32 	%f679, %f677, %f106;
	sub.f32 	%f680, %f678, %f679;
	mul.f32 	%f681, %f675, %f106;
	fma.rn.f32 	%f682, %f677, %f105, %f681;
	mul.f32 	%f683, %f1143, %f675;
	mul.f32 	%f684, %f1146, %f677;
	sub.f32 	%f685, %f683, %f684;
	mul.f32 	%f686, %f1143, %f677;
	fma.rn.f32 	%f687, %f1146, %f675, %f686;
	mul.f32 	%f688, %f685, %f113;
	mul.f32 	%f689, %f687, %f114;
	sub.f32 	%f690, %f688, %f689;
	mul.f32 	%f691, %f685, %f114;
	fma.rn.f32 	%f692, %f687, %f113, %f691;
	mul.f32 	%f693, %f1143, %f685;
	mul.f32 	%f694, %f1146, %f687;
	sub.f32 	%f695, %f693, %f694;
	mul.f32 	%f696, %f1143, %f687;
	fma.rn.f32 	%f697, %f1146, %f685, %f696;
	mul.f32 	%f698, %f695, %f121;
	mul.f32 	%f699, %f697, %f122;
	sub.f32 	%f700, %f698, %f699;
	mul.f32 	%f701, %f695, %f122;
	fma.rn.f32 	%f702, %f697, %f121, %f701;
	mul.f32 	%f703, %f1143, %f695;
	mul.f32 	%f704, %f1146, %f697;
	sub.f32 	%f705, %f703, %f704;
	mul.f32 	%f706, %f1143, %f697;
	fma.rn.f32 	%f707, %f1146, %f695, %f706;
	mul.f32 	%f708, %f705, %f129;
	mul.f32 	%f709, %f707, %f130;
	sub.f32 	%f710, %f708, %f709;
	mul.f32 	%f711, %f705, %f130;
	fma.rn.f32 	%f712, %f707, %f129, %f711;
	mul.f32 	%f713, %f1143, %f705;
	mul.f32 	%f714, %f1146, %f707;
	sub.f32 	%f715, %f713, %f714;
	mul.f32 	%f716, %f1143, %f707;
	fma.rn.f32 	%f717, %f1146, %f705, %f716;
	mul.f32 	%f718, %f715, %f107;
	mul.f32 	%f719, %f717, %f108;
	sub.f32 	%f720, %f718, %f719;
	mul.f32 	%f721, %f715, %f108;
	fma.rn.f32 	%f722, %f717, %f107, %f721;
	mul.f32 	%f723, %f1143, %f715;
	mul.f32 	%f724, %f1146, %f717;
	sub.f32 	%f725, %f723, %f724;
	mul.f32 	%f726, %f1143, %f717;
	fma.rn.f32 	%f727, %f1146, %f715, %f726;
	mul.f32 	%f728, %f725, %f115;
	mul.f32 	%f729, %f727, %f116;
	sub.f32 	%f730, %f728, %f729;
	mul.f32 	%f731, %f725, %f116;
	fma.rn.f32 	%f732, %f727, %f115, %f731;
	mul.f32 	%f733, %f1143, %f725;
	mul.f32 	%f734, %f1146, %f727;
	sub.f32 	%f735, %f733, %f734;
	mul.f32 	%f736, %f1143, %f727;
	fma.rn.f32 	%f737, %f1146, %f725, %f736;
	mul.f32 	%f738, %f735, %f123;
	mul.f32 	%f739, %f737, %f124;
	sub.f32 	%f740, %f738, %f739;
	mul.f32 	%f741, %f735, %f124;
	fma.rn.f32 	%f742, %f737, %f123, %f741;
	mul.f32 	%f743, %f1143, %f735;
	mul.f32 	%f744, %f1146, %f737;
	sub.f32 	%f745, %f743, %f744;
	mul.f32 	%f746, %f1143, %f737;
	fma.rn.f32 	%f747, %f1146, %f735, %f746;
	mul.f32 	%f748, %f745, %f131;
	mul.f32 	%f749, %f747, %f132;
	sub.f32 	%f750, %f748, %f749;
	mul.f32 	%f751, %f745, %f132;
	fma.rn.f32 	%f752, %f747, %f131, %f751;
	mul.f32 	%f753, %f1143, %f745;
	mul.f32 	%f754, %f1146, %f747;
	sub.f32 	%f755, %f753, %f754;
	mul.f32 	%f756, %f1143, %f747;
	fma.rn.f32 	%f757, %f1146, %f745, %f756;
	mul.f32 	%f758, %f755, %f109;
	mul.f32 	%f759, %f757, %f110;
	sub.f32 	%f760, %f758, %f759;
	mul.f32 	%f761, %f755, %f110;
	fma.rn.f32 	%f762, %f757, %f109, %f761;
	mul.f32 	%f763, %f1143, %f755;
	mul.f32 	%f764, %f1146, %f757;
	sub.f32 	%f765, %f763, %f764;
	mul.f32 	%f766, %f1143, %f757;
	fma.rn.f32 	%f767, %f1146, %f755, %f766;
	mul.f32 	%f768, %f765, %f117;
	mul.f32 	%f769, %f767, %f118;
	sub.f32 	%f770, %f768, %f769;
	mul.f32 	%f771, %f765, %f118;
	fma.rn.f32 	%f772, %f767, %f117, %f771;
	mul.f32 	%f773, %f1143, %f765;
	mul.f32 	%f774, %f1146, %f767;
	sub.f32 	%f775, %f773, %f774;
	mul.f32 	%f776, %f1143, %f767;
	fma.rn.f32 	%f777, %f1146, %f765, %f776;
	mul.f32 	%f778, %f775, %f125;
	mul.f32 	%f779, %f777, %f126;
	sub.f32 	%f780, %f778, %f779;
	mul.f32 	%f781, %f775, %f126;
	fma.rn.f32 	%f782, %f777, %f125, %f781;
	mul.f32 	%f783, %f1143, %f775;
	mul.f32 	%f784, %f1146, %f777;
	sub.f32 	%f785, %f783, %f784;
	mul.f32 	%f786, %f1143, %f777;
	fma.rn.f32 	%f787, %f1146, %f775, %f786;
	mul.f32 	%f788, %f785, %f133;
	mul.f32 	%f789, %f787, %f134;
	sub.f32 	%f790, %f788, %f789;
	mul.f32 	%f791, %f785, %f134;
	fma.rn.f32 	%f792, %f787, %f133, %f791;
	shl.b32 	%r159, %r21, 4;
	shl.b32 	%r160, %r20, 7;
	or.b32  	%r161, %r160, %r159;
	and.b32  	%r162, %r161, 112;
	shr.u32 	%r163, %r161, 4;
	and.b32  	%r164, %r163, 268435448;
	add.s32 	%r165, %r164, %r162;
	bar.sync 	0;
	shl.b32 	%r58, %r4, 1;
	mul.wide.u32 	%rd73, %r58, 4;
	mov.u64 	%rd74, stg_0;
	add.s64 	%rd75, %rd74, %rd73;
	st.shared.f32 	[%rd75], %f643;
	st.shared.f32 	[%rd75+4], %f644;
	st.shared.f32 	[%rd75+64], %f650;
	st.shared.f32 	[%rd75+68], %f652;
	st.shared.f32 	[%rd75+128], %f660;
	st.shared.f32 	[%rd75+132], %f662;
	st.shared.f32 	[%rd75+192], %f670;
	st.shared.f32 	[%rd75+196], %f672;
	st.shared.f32 	[%rd75+256], %f680;
	st.shared.f32 	[%rd75+260], %f682;
	st.shared.f32 	[%rd75+320], %f690;
	st.shared.f32 	[%rd75+324], %f692;
	st.shared.f32 	[%rd75+384], %f700;
	st.shared.f32 	[%rd75+388], %f702;
	st.shared.f32 	[%rd75+448], %f710;
	st.shared.f32 	[%rd75+452], %f712;
	st.shared.f32 	[%rd75+512], %f720;
	st.shared.f32 	[%rd75+516], %f722;
	st.shared.f32 	[%rd75+576], %f730;
	st.shared.f32 	[%rd75+580], %f732;
	st.shared.f32 	[%rd75+640], %f740;
	st.shared.f32 	[%rd75+644], %f742;
	st.shared.f32 	[%rd75+704], %f750;
	st.shared.f32 	[%rd75+708], %f752;
	st.shared.f32 	[%rd75+768], %f760;
	st.shared.f32 	[%rd75+772], %f762;
	st.shared.f32 	[%rd75+832], %f770;
	st.shared.f32 	[%rd75+836], %f772;
	st.shared.f32 	[%rd75+896], %f780;
	st.shared.f32 	[%rd75+900], %f782;
	st.shared.f32 	[%rd75+960], %f790;
	st.shared.f32 	[%rd75+964], %f792;
	bar.sync 	0;
	shl.b32 	%r166, %r165, 1;
	mul.wide.u32 	%rd76, %r166, 4;
	add.s64 	%rd77, %rd74, %rd76;
	ld.shared.f32 	%f152, [%rd77];
	ld.shared.f32 	%f153, [%rd77+4];
	ld.shared.f32 	%f154, [%rd77+8];
	ld.shared.f32 	%f155, [%rd77+12];
	ld.shared.f32 	%f156, [%rd77+16];
	ld.shared.f32 	%f157, [%rd77+20];
	ld.shared.f32 	%f158, [%rd77+24];
	ld.shared.f32 	%f159, [%rd77+28];
	ld.shared.f32 	%f160, [%rd77+32];
	ld.shared.f32 	%f161, [%rd77+36];
	ld.shared.f32 	%f162, [%rd77+40];
	ld.shared.f32 	%f163, [%rd77+44];
	ld.shared.f32 	%f164, [%rd77+48];
	ld.shared.f32 	%f165, [%rd77+52];
	ld.shared.f32 	%f166, [%rd77+56];
	ld.shared.f32 	%f167, [%rd77+60];
	ld.shared.f32 	%f168, [%rd77+64];
	ld.shared.f32 	%f169, [%rd77+68];
	ld.shared.f32 	%f170, [%rd77+72];
	ld.shared.f32 	%f171, [%rd77+76];
	ld.shared.f32 	%f172, [%rd77+80];
	ld.shared.f32 	%f173, [%rd77+84];
	ld.shared.f32 	%f174, [%rd77+88];
	ld.shared.f32 	%f175, [%rd77+92];
	ld.shared.f32 	%f176, [%rd77+96];
	ld.shared.f32 	%f177, [%rd77+100];
	ld.shared.f32 	%f178, [%rd77+104];
	ld.shared.f32 	%f179, [%rd77+108];
	ld.shared.f32 	%f180, [%rd77+112];
	ld.shared.f32 	%f181, [%rd77+116];
	ld.shared.f32 	%f182, [%rd77+120];
	ld.shared.f32 	%f183, [%rd77+124];
	cvt.rni.s32.f32 	%r59, %f636;
	cvt.rn.f32.s32 	%f793, %r59;
	mov.f32 	%f794, 0fBFC90FDA;
	fma.rn.f32 	%f795, %f793, %f794, %f636;
	mov.f32 	%f796, 0fB3A22168;
	fma.rn.f32 	%f797, %f793, %f796, %f795;
	mov.f32 	%f798, 0fA7C234C5;
	fma.rn.f32 	%f184, %f793, %f798, %f797;
	mul.rn.f32 	%f185, %f184, %f184;
	add.s32 	%r167, %r59, 1;
	and.b32  	%r60, %r167, 1;
	setp.eq.s32 	%p69, %r60, 0;
	selp.f32 	%f186, %f184, 0f3F800000, %p69;
	fma.rn.f32 	%f187, %f185, %f186, %f636;
	mov.f32 	%f1147, 0fB94D4153;
	@%p69 bra 	$L__BB0_58;

	mov.f32 	%f799, 0fBAB607ED;
	mov.f32 	%f800, 0f37CBAC00;
	fma.rn.f32 	%f1147, %f800, %f185, %f799;

$L__BB0_58:
	selp.f32 	%f190, 0f3C0885E4, 0f3D2AAABB, %p69;
	fma.rn.f32 	%f801, %f1147, %f185, %f190;
	selp.f32 	%f191, 0fBE2AAAA8, 0fBEFFFFFF, %p69;
	fma.rn.f32 	%f802, %f801, %f185, %f191;
	fma.rn.f32 	%f1148, %f802, %f187, %f186;
	and.b32  	%r61, %r167, 2;
	setp.eq.s32 	%p71, %r61, 0;
	@%p71 bra 	$L__BB0_60;

	mov.f32 	%f803, 0f00000000;
	mov.f32 	%f804, 0fBF800000;
	fma.rn.f32 	%f1148, %f1148, %f804, %f803;

$L__BB0_60:
	mov.f32 	%f1075, 0f00000000;
	cvt.rni.s32.f32 	%r198, %f1075;
	and.b32  	%r62, %r198, 1;
	setp.eq.s32 	%p72, %r62, 0;
	selp.f32 	%f195, %f184, 0f3F800000, %p72;
	mov.f32 	%f806, 0f00000000;
	fma.rn.f32 	%f196, %f185, %f195, %f806;
	mov.f32 	%f1149, 0fB94D4153;
	@%p72 bra 	$L__BB0_62;

	mov.f32 	%f807, 0fBAB607ED;
	mov.f32 	%f808, 0f37CBAC00;
	fma.rn.f32 	%f1149, %f808, %f185, %f807;

$L__BB0_62:
	mov.f32 	%f1076, 0f00000000;
	cvt.rni.s32.f32 	%r199, %f1076;
	selp.f32 	%f199, 0f3C0885E4, 0f3D2AAABB, %p72;
	fma.rn.f32 	%f809, %f1149, %f185, %f199;
	selp.f32 	%f200, 0fBE2AAAA8, 0fBEFFFFFF, %p72;
	fma.rn.f32 	%f810, %f809, %f185, %f200;
	fma.rn.f32 	%f1150, %f810, %f196, %f195;
	and.b32  	%r63, %r199, 2;
	setp.eq.s32 	%p74, %r63, 0;
	@%p74 bra 	$L__BB0_64;

	mov.f32 	%f811, 0f00000000;
	mov.f32 	%f812, 0fBF800000;
	fma.rn.f32 	%f1150, %f1150, %f812, %f811;

$L__BB0_64:
	mul.f32 	%f814, %f1150, %f161;
	mul.f32 	%f815, %f1148, %f160;
	sub.f32 	%f816, %f815, %f814;
	mul.f32 	%f817, %f1150, %f160;
	fma.rn.f32 	%f818, %f1148, %f161, %f817;
	sub.f32 	%f204, %f152, %f816;
	sub.f32 	%f205, %f153, %f818;
	mul.f32 	%f819, %f1150, %f163;
	mul.f32 	%f820, %f1148, %f162;
	sub.f32 	%f821, %f820, %f819;
	mul.f32 	%f822, %f1150, %f162;
	fma.rn.f32 	%f823, %f1148, %f163, %f822;
	add.f32 	%f206, %f154, %f821;
	add.f32 	%f207, %f155, %f823;
	sub.f32 	%f208, %f154, %f821;
	sub.f32 	%f209, %f155, %f823;
	mul.f32 	%f824, %f1150, %f165;
	mul.f32 	%f825, %f1148, %f164;
	sub.f32 	%f826, %f825, %f824;
	mul.f32 	%f827, %f1150, %f164;
	fma.rn.f32 	%f828, %f1148, %f165, %f827;
	add.f32 	%f829, %f156, %f826;
	add.f32 	%f830, %f157, %f828;
	sub.f32 	%f210, %f156, %f826;
	sub.f32 	%f211, %f157, %f828;
	mul.f32 	%f831, %f1150, %f167;
	mul.f32 	%f832, %f1148, %f166;
	sub.f32 	%f212, %f832, %f831;
	mul.f32 	%f833, %f1150, %f166;
	fma.rn.f32 	%f213, %f1148, %f167, %f833;
	add.f32 	%f214, %f152, %f816;
	add.f32 	%f215, %f153, %f818;
	mul.f32 	%f834, %f1148, %f829;
	mul.f32 	%f835, %f1150, %f830;
	sub.f32 	%f216, %f834, %f835;
	mul.f32 	%f836, %f1150, %f829;
	fma.rn.f32 	%f217, %f1148, %f830, %f836;
	mov.f32 	%f837, 0f3F800000;
	cvt.rni.s32.f32 	%r64, %f837;
	cvt.rn.f32.s32 	%f838, %r64;
	mov.f32 	%f839, 0f3FC90FDB;
	mov.f32 	%f840, 0fBFC90FDA;
	fma.rn.f32 	%f841, %f838, %f840, %f839;
	mov.f32 	%f842, 0fB3A22168;
	fma.rn.f32 	%f843, %f838, %f842, %f841;
	mov.f32 	%f844, 0fA7C234C5;
	fma.rn.f32 	%f218, %f838, %f844, %f843;
	mul.rn.f32 	%f219, %f218, %f218;
	add.s32 	%r169, %r64, 1;
	and.b32  	%r65, %r169, 1;
	setp.eq.s32 	%p75, %r65, 0;
	selp.f32 	%f220, %f218, 0f3F800000, %p75;
	mov.f32 	%f845, 0f00000000;
	fma.rn.f32 	%f221, %f219, %f220, %f845;
	mov.f32 	%f1151, 0fB94D4153;
	@%p75 bra 	$L__BB0_66;

	mov.f32 	%f846, 0fBAB607ED;
	mov.f32 	%f847, 0f37CBAC00;
	fma.rn.f32 	%f1151, %f847, %f219, %f846;

$L__BB0_66:
	add.f32 	%f224, %f158, %f212;
	add.f32 	%f225, %f159, %f213;
	sub.f32 	%f226, %f158, %f212;
	sub.f32 	%f227, %f159, %f213;
	selp.f32 	%f228, 0f3C0885E4, 0f3D2AAABB, %p75;
	fma.rn.f32 	%f848, %f1151, %f219, %f228;
	selp.f32 	%f229, 0fBE2AAAA8, 0fBEFFFFFF, %p75;
	fma.rn.f32 	%f849, %f848, %f219, %f229;
	fma.rn.f32 	%f1152, %f849, %f221, %f220;
	and.b32  	%r66, %r169, 2;
	setp.eq.s32 	%p77, %r66, 0;
	@%p77 bra 	$L__BB0_68;

	mov.f32 	%f850, 0f00000000;
	mov.f32 	%f851, 0fBF800000;
	fma.rn.f32 	%f1152, %f1152, %f851, %f850;

$L__BB0_68:
	and.b32  	%r67, %r64, 1;
	setp.eq.s32 	%p78, %r67, 0;
	selp.f32 	%f233, %f218, 0f3F800000, %p78;
	mov.f32 	%f853, 0f00000000;
	fma.rn.f32 	%f234, %f219, %f233, %f853;
	mov.f32 	%f1153, 0fB94D4153;
	@%p78 bra 	$L__BB0_70;

	mov.f32 	%f854, 0fBAB607ED;
	mov.f32 	%f855, 0f37CBAC00;
	fma.rn.f32 	%f1153, %f855, %f219, %f854;

$L__BB0_70:
	selp.f32 	%f237, 0f3C0885E4, 0f3D2AAABB, %p78;
	fma.rn.f32 	%f856, %f1153, %f219, %f237;
	selp.f32 	%f238, 0fBE2AAAA8, 0fBEFFFFFF, %p78;
	fma.rn.f32 	%f857, %f856, %f219, %f238;
	fma.rn.f32 	%f1154, %f857, %f234, %f233;
	and.b32  	%r68, %r64, 2;
	setp.eq.s32 	%p80, %r68, 0;
	@%p80 bra 	$L__BB0_72;

	mov.f32 	%f858, 0f00000000;
	mov.f32 	%f859, 0fBF800000;
	fma.rn.f32 	%f1154, %f1154, %f859, %f858;

$L__BB0_72:
	sub.f32 	%f242, %f214, %f216;
	sub.f32 	%f243, %f215, %f217;
	mul.f32 	%f861, %f1154, %f211;
	mul.f32 	%f862, %f1152, %f210;
	sub.f32 	%f863, %f862, %f861;
	mul.f32 	%f864, %f1154, %f210;
	fma.rn.f32 	%f865, %f1152, %f211, %f864;
	add.f32 	%f244, %f204, %f863;
	add.f32 	%f245, %f205, %f865;
	sub.f32 	%f246, %f204, %f863;
	sub.f32 	%f247, %f205, %f865;
	mul.f32 	%f866, %f1150, %f225;
	mul.f32 	%f867, %f1148, %f224;
	sub.f32 	%f868, %f867, %f866;
	mul.f32 	%f869, %f1150, %f224;
	fma.rn.f32 	%f870, %f1148, %f225, %f869;
	add.f32 	%f871, %f206, %f868;
	add.f32 	%f872, %f207, %f870;
	sub.f32 	%f248, %f206, %f868;
	sub.f32 	%f249, %f207, %f870;
	mul.f32 	%f873, %f1154, %f227;
	mul.f32 	%f874, %f1152, %f226;
	sub.f32 	%f875, %f874, %f873;
	mul.f32 	%f876, %f1154, %f226;
	fma.rn.f32 	%f877, %f1152, %f227, %f876;
	add.f32 	%f250, %f208, %f875;
	add.f32 	%f251, %f209, %f877;
	sub.f32 	%f252, %f208, %f875;
	sub.f32 	%f253, %f209, %f877;
	mul.f32 	%f878, %f1148, %f871;
	mul.f32 	%f879, %f1150, %f872;
	sub.f32 	%f880, %f878, %f879;
	mul.f32 	%f881, %f1150, %f871;
	fma.rn.f32 	%f882, %f1148, %f872, %f881;
	add.f32 	%f883, %f214, %f216;
	add.f32 	%f254, %f883, %f880;
	add.f32 	%f884, %f215, %f217;
	add.f32 	%f255, %f884, %f882;
	sub.f32 	%f256, %f883, %f880;
	sub.f32 	%f257, %f884, %f882;
	mov.f32 	%f885, 0f3F000000;
	cvt.rni.s32.f32 	%r69, %f885;
	cvt.rn.f32.s32 	%f886, %r69;
	mov.f32 	%f887, 0f3F490FDB;
	mov.f32 	%f888, 0fBFC90FDA;
	fma.rn.f32 	%f889, %f886, %f888, %f887;
	mov.f32 	%f890, 0fB3A22168;
	fma.rn.f32 	%f891, %f886, %f890, %f889;
	mov.f32 	%f892, 0fA7C234C5;
	fma.rn.f32 	%f258, %f886, %f892, %f891;
	mul.rn.f32 	%f259, %f258, %f258;
	add.s32 	%r171, %r69, 1;
	and.b32  	%r70, %r171, 1;
	setp.eq.s32 	%p81, %r70, 0;
	selp.f32 	%f260, %f258, 0f3F800000, %p81;
	mov.f32 	%f893, 0f00000000;
	fma.rn.f32 	%f261, %f259, %f260, %f893;
	mov.f32 	%f1155, 0fB94D4153;
	@%p81 bra 	$L__BB0_74;

	mov.f32 	%f894, 0fBAB607ED;
	mov.f32 	%f895, 0f37CBAC00;
	fma.rn.f32 	%f1155, %f895, %f259, %f894;

$L__BB0_74:
	selp.f32 	%f264, 0f3C0885E4, 0f3D2AAABB, %p81;
	fma.rn.f32 	%f896, %f1155, %f259, %f264;
	selp.f32 	%f265, 0fBE2AAAA8, 0fBEFFFFFF, %p81;
	fma.rn.f32 	%f897, %f896, %f259, %f265;
	fma.rn.f32 	%f1156, %f897, %f261, %f260;
	and.b32  	%r71, %r171, 2;
	setp.eq.s32 	%p83, %r71, 0;
	@%p83 bra 	$L__BB0_76;

	mov.f32 	%f898, 0f00000000;
	mov.f32 	%f899, 0fBF800000;
	fma.rn.f32 	%f1156, %f1156, %f899, %f898;

$L__BB0_76:
	and.b32  	%r72, %r69, 1;
	setp.eq.s32 	%p84, %r72, 0;
	selp.f32 	%f269, %f258, 0f3F800000, %p84;
	mov.f32 	%f901, 0f00000000;
	fma.rn.f32 	%f270, %f259, %f269, %f901;
	mov.f32 	%f1157, 0fB94D4153;
	@%p84 bra 	$L__BB0_78;

	mov.f32 	%f902, 0fBAB607ED;
	mov.f32 	%f903, 0f37CBAC00;
	fma.rn.f32 	%f1157, %f903, %f259, %f902;

$L__BB0_78:
	selp.f32 	%f273, 0f3C0885E4, 0f3D2AAABB, %p84;
	fma.rn.f32 	%f904, %f1157, %f259, %f273;
	selp.f32 	%f274, 0fBE2AAAA8, 0fBEFFFFFF, %p84;
	fma.rn.f32 	%f905, %f904, %f259, %f274;
	fma.rn.f32 	%f1158, %f905, %f270, %f269;
	and.b32  	%r73, %r69, 2;
	setp.eq.s32 	%p86, %r73, 0;
	@%p86 bra 	$L__BB0_80;

	mov.f32 	%f906, 0f00000000;
	mov.f32 	%f907, 0fBF800000;
	fma.rn.f32 	%f1158, %f1158, %f907, %f906;

$L__BB0_80:
	mul.f32 	%f909, %f1158, %f251;
	mul.f32 	%f910, %f1156, %f250;
	sub.f32 	%f278, %f910, %f909;
	mul.f32 	%f911, %f1158, %f250;
	fma.rn.f32 	%f279, %f1156, %f251, %f911;
	mul.f32 	%f912, %f1154, %f249;
	mul.f32 	%f913, %f1152, %f248;
	sub.f32 	%f280, %f913, %f912;
	mul.f32 	%f914, %f1154, %f248;
	fma.rn.f32 	%f281, %f1152, %f249, %f914;
	mov.f32 	%f915, 0f3FC00000;
	cvt.rni.s32.f32 	%r74, %f915;
	cvt.rn.f32.s32 	%f916, %r74;
	mov.f32 	%f917, 0f4016CBE4;
	mov.f32 	%f918, 0fBFC90FDA;
	fma.rn.f32 	%f919, %f916, %f918, %f917;
	mov.f32 	%f920, 0fB3A22168;
	fma.rn.f32 	%f921, %f916, %f920, %f919;
	mov.f32 	%f922, 0fA7C234C5;
	fma.rn.f32 	%f282, %f916, %f922, %f921;
	mul.rn.f32 	%f283, %f282, %f282;
	add.s32 	%r173, %r74, 1;
	and.b32  	%r75, %r173, 1;
	setp.eq.s32 	%p87, %r75, 0;
	selp.f32 	%f284, %f282, 0f3F800000, %p87;
	mov.f32 	%f923, 0f00000000;
	fma.rn.f32 	%f285, %f283, %f284, %f923;
	mov.f32 	%f1159, 0fB94D4153;
	@%p87 bra 	$L__BB0_82;

	mov.f32 	%f924, 0fBAB607ED;
	mov.f32 	%f925, 0f37CBAC00;
	fma.rn.f32 	%f1159, %f925, %f283, %f924;

$L__BB0_82:
	selp.f32 	%f288, 0f3C0885E4, 0f3D2AAABB, %p87;
	fma.rn.f32 	%f926, %f1159, %f283, %f288;
	selp.f32 	%f289, 0fBE2AAAA8, 0fBEFFFFFF, %p87;
	fma.rn.f32 	%f927, %f926, %f283, %f289;
	fma.rn.f32 	%f1160, %f927, %f285, %f284;
	and.b32  	%r76, %r173, 2;
	setp.eq.s32 	%p89, %r76, 0;
	sub.f32 	%f291, %f243, %f281;
	sub.f32 	%f292, %f242, %f280;
	add.f32 	%f293, %f243, %f281;
	add.f32 	%f294, %f242, %f280;
	sub.f32 	%f295, %f245, %f279;
	sub.f32 	%f296, %f244, %f278;
	add.f32 	%f297, %f245, %f279;
	add.f32 	%f298, %f244, %f278;
	@%p89 bra 	$L__BB0_84;

	mov.f32 	%f928, 0f00000000;
	mov.f32 	%f929, 0fBF800000;
	fma.rn.f32 	%f1160, %f1160, %f929, %f928;

$L__BB0_84:
	mov.f32 	%f1077, 0f3FC00000;
	cvt.rni.s32.f32 	%r203, %f1077;
	and.b32  	%r77, %r203, 1;
	setp.eq.s32 	%p90, %r77, 0;
	selp.f32 	%f301, %f282, 0f3F800000, %p90;
	mov.f32 	%f931, 0f00000000;
	fma.rn.f32 	%f302, %f283, %f301, %f931;
	mov.f32 	%f1161, 0fB94D4153;
	@%p90 bra 	$L__BB0_86;

	mov.f32 	%f932, 0fBAB607ED;
	mov.f32 	%f933, 0f37CBAC00;
	fma.rn.f32 	%f1161, %f933, %f283, %f932;

$L__BB0_86:
	mov.f32 	%f1078, 0f3FC00000;
	cvt.rni.s32.f32 	%r204, %f1078;
	selp.f32 	%f305, 0f3C0885E4, 0f3D2AAABB, %p90;
	fma.rn.f32 	%f934, %f1161, %f283, %f305;
	selp.f32 	%f306, 0fBE2AAAA8, 0fBEFFFFFF, %p90;
	fma.rn.f32 	%f935, %f934, %f283, %f306;
	fma.rn.f32 	%f1162, %f935, %f302, %f301;
	and.b32  	%r78, %r204, 2;
	setp.eq.s32 	%p92, %r78, 0;
	@%p92 bra 	$L__BB0_88;

	mov.f32 	%f936, 0f00000000;
	mov.f32 	%f937, 0fBF800000;
	fma.rn.f32 	%f1162, %f1162, %f937, %f936;

$L__BB0_88:
	mov.f32 	%f1079, 0f00000000;
	cvt.rni.s32.f32 	%r207, %f1079;
	add.s32 	%r206, %r207, 1;
	and.b32  	%r205, %r206, 1;
	setp.eq.s32 	%p109, %r205, 0;
	mul.f32 	%f939, %f1162, %f253;
	mul.f32 	%f940, %f1160, %f252;
	sub.f32 	%f310, %f940, %f939;
	mul.f32 	%f941, %f1162, %f252;
	fma.rn.f32 	%f311, %f1160, %f253, %f941;
	mov.f32 	%f1163, 0fB94D4153;
	@%p109 bra 	$L__BB0_90;

	mov.f32 	%f942, 0fBAB607ED;
	mov.f32 	%f943, 0f37CBAC00;
	fma.rn.f32 	%f1163, %f943, %f185, %f942;

$L__BB0_90:
	mov.f32 	%f1080, 0f00000000;
	cvt.rni.s32.f32 	%r210, %f1080;
	add.s32 	%r209, %r210, 1;
	and.b32  	%r208, %r209, 2;
	setp.eq.s32 	%p110, %r208, 0;
	fma.rn.f32 	%f944, %f1163, %f185, %f190;
	fma.rn.f32 	%f945, %f944, %f185, %f191;
	fma.rn.f32 	%f1164, %f945, %f187, %f186;
	sub.f32 	%f315, %f247, %f311;
	sub.f32 	%f316, %f246, %f310;
	add.f32 	%f317, %f247, %f311;
	add.f32 	%f318, %f246, %f310;
	@%p110 bra 	$L__BB0_92;

	mov.f32 	%f946, 0f00000000;
	mov.f32 	%f947, 0fBF800000;
	fma.rn.f32 	%f1164, %f1164, %f947, %f946;

$L__BB0_92:
	mov.f32 	%f1081, 0f00000000;
	cvt.rni.s32.f32 	%r212, %f1081;
	and.b32  	%r211, %r212, 1;
	setp.eq.s32 	%p111, %r211, 0;
	mov.f32 	%f1165, 0fB94D4153;
	@%p111 bra 	$L__BB0_94;

	mov.f32 	%f949, 0fBAB607ED;
	mov.f32 	%f950, 0f37CBAC00;
	fma.rn.f32 	%f1165, %f950, %f185, %f949;

$L__BB0_94:
	mov.f32 	%f1085, 0f00000000;
	cvt.rni.s32.f32 	%r216, %f1085;
	and.b32  	%r215, %r216, 1;
	setp.eq.s32 	%p113, %r215, 0;
	mov.f32 	%f1084, 0f00000000;
	cvt.rni.s32.f32 	%r214, %f1084;
	and.b32  	%r213, %r214, 2;
	setp.eq.s32 	%p112, %r213, 0;
	selp.f32 	%f1083, 0fBE2AAAA8, 0fBEFFFFFF, %p113;
	selp.f32 	%f1082, 0f3C0885E4, 0f3D2AAABB, %p113;
	fma.rn.f32 	%f951, %f1165, %f185, %f1082;
	fma.rn.f32 	%f952, %f951, %f185, %f1083;
	fma.rn.f32 	%f1166, %f952, %f196, %f195;
	@%p112 bra 	$L__BB0_96;

	mov.f32 	%f953, 0f00000000;
	mov.f32 	%f954, 0fBF800000;
	fma.rn.f32 	%f1166, %f1166, %f954, %f953;

$L__BB0_96:
	mov.f32 	%f1086, 0f3F800000;
	cvt.rni.s32.f32 	%r219, %f1086;
	add.s32 	%r218, %r219, 1;
	and.b32  	%r217, %r218, 1;
	setp.eq.s32 	%p114, %r217, 0;
	mul.f32 	%f956, %f1166, %f177;
	mul.f32 	%f957, %f1164, %f176;
	sub.f32 	%f958, %f957, %f956;
	mul.f32 	%f959, %f1166, %f176;
	fma.rn.f32 	%f960, %f1164, %f177, %f959;
	sub.f32 	%f326, %f168, %f958;
	sub.f32 	%f327, %f169, %f960;
	mul.f32 	%f961, %f1166, %f179;
	mul.f32 	%f962, %f1164, %f178;
	sub.f32 	%f963, %f962, %f961;
	mul.f32 	%f964, %f1166, %f178;
	fma.rn.f32 	%f965, %f1164, %f179, %f964;
	add.f32 	%f328, %f170, %f963;
	add.f32 	%f329, %f171, %f965;
	sub.f32 	%f330, %f170, %f963;
	sub.f32 	%f331, %f171, %f965;
	mul.f32 	%f966, %f1166, %f181;
	mul.f32 	%f967, %f1164, %f180;
	sub.f32 	%f968, %f967, %f966;
	mul.f32 	%f969, %f1166, %f180;
	fma.rn.f32 	%f970, %f1164, %f181, %f969;
	add.f32 	%f971, %f172, %f968;
	add.f32 	%f972, %f173, %f970;
	sub.f32 	%f332, %f172, %f968;
	sub.f32 	%f333, %f173, %f970;
	mul.f32 	%f973, %f1166, %f183;
	mul.f32 	%f974, %f1164, %f182;
	sub.f32 	%f334, %f974, %f973;
	mul.f32 	%f975, %f1166, %f182;
	fma.rn.f32 	%f335, %f1164, %f183, %f975;
	add.f32 	%f336, %f168, %f958;
	add.f32 	%f337, %f169, %f960;
	mul.f32 	%f976, %f1164, %f971;
	mul.f32 	%f977, %f1166, %f972;
	sub.f32 	%f338, %f976, %f977;
	mul.f32 	%f978, %f1166, %f971;
	fma.rn.f32 	%f339, %f1164, %f972, %f978;
	mov.f32 	%f1167, 0fB94D4153;
	@%p114 bra 	$L__BB0_98;

	mov.f32 	%f979, 0fBAB607ED;
	mov.f32 	%f980, 0f37CBAC00;
	fma.rn.f32 	%f1167, %f980, %f219, %f979;

$L__BB0_98:
	mov.f32 	%f1101, 0f3F800000;
	cvt.rni.s32.f32 	%r245, %f1101;
	add.s32 	%r244, %r245, 1;
	and.b32  	%r243, %r244, 1;
	setp.eq.s32 	%p126, %r243, 0;
	selp.f32 	%f1100, 0fBE2AAAA8, 0fBEFFFFFF, %p126;
	mov.f32 	%f1087, 0f3F800000;
	cvt.rni.s32.f32 	%r222, %f1087;
	add.s32 	%r221, %r222, 1;
	and.b32  	%r220, %r221, 2;
	setp.eq.s32 	%p115, %r220, 0;
	add.f32 	%f342, %f174, %f334;
	add.f32 	%f343, %f175, %f335;
	sub.f32 	%f344, %f174, %f334;
	sub.f32 	%f345, %f175, %f335;
	fma.rn.f32 	%f981, %f1167, %f219, %f228;
	fma.rn.f32 	%f982, %f981, %f219, %f1100;
	fma.rn.f32 	%f1168, %f982, %f221, %f220;
	@%p115 bra 	$L__BB0_100;

	mov.f32 	%f983, 0f00000000;
	mov.f32 	%f984, 0fBF800000;
	fma.rn.f32 	%f1168, %f1168, %f984, %f983;

$L__BB0_100:
	mov.f32 	%f1088, 0f3F800000;
	cvt.rni.s32.f32 	%r224, %f1088;
	and.b32  	%r223, %r224, 1;
	setp.eq.s32 	%p116, %r223, 0;
	mov.f32 	%f1169, 0fB94D4153;
	@%p116 bra 	$L__BB0_102;

	mov.f32 	%f986, 0fBAB607ED;
	mov.f32 	%f987, 0f37CBAC00;
	fma.rn.f32 	%f1169, %f987, %f219, %f986;

$L__BB0_102:
	mov.f32 	%f1091, 0f3F800000;
	cvt.rni.s32.f32 	%r227, %f1091;
	and.b32  	%r226, %r227, 1;
	setp.eq.s32 	%p118, %r226, 0;
	and.b32  	%r225, %r227, 2;
	setp.eq.s32 	%p117, %r225, 0;
	selp.f32 	%f1090, 0fBE2AAAA8, 0fBEFFFFFF, %p118;
	selp.f32 	%f1089, 0f3C0885E4, 0f3D2AAABB, %p118;
	fma.rn.f32 	%f988, %f1169, %f219, %f1089;
	fma.rn.f32 	%f989, %f988, %f219, %f1090;
	fma.rn.f32 	%f1170, %f989, %f234, %f233;
	@%p117 bra 	$L__BB0_104;

	mov.f32 	%f990, 0f00000000;
	mov.f32 	%f991, 0fBF800000;
	fma.rn.f32 	%f1170, %f1170, %f991, %f990;

$L__BB0_104:
	mov.f32 	%f1092, 0f3F000000;
	cvt.rni.s32.f32 	%r230, %f1092;
	add.s32 	%r229, %r230, 1;
	and.b32  	%r228, %r229, 1;
	setp.eq.s32 	%p119, %r228, 0;
	sub.f32 	%f354, %f336, %f338;
	sub.f32 	%f355, %f337, %f339;
	mul.f32 	%f993, %f1170, %f333;
	mul.f32 	%f994, %f1168, %f332;
	sub.f32 	%f995, %f994, %f993;
	mul.f32 	%f996, %f1170, %f332;
	fma.rn.f32 	%f997, %f1168, %f333, %f996;
	add.f32 	%f356, %f326, %f995;
	add.f32 	%f357, %f327, %f997;
	sub.f32 	%f358, %f326, %f995;
	sub.f32 	%f359, %f327, %f997;
	mul.f32 	%f998, %f1166, %f343;
	mul.f32 	%f999, %f1164, %f342;
	sub.f32 	%f1000, %f999, %f998;
	mul.f32 	%f1001, %f1166, %f342;
	fma.rn.f32 	%f1002, %f1164, %f343, %f1001;
	add.f32 	%f1003, %f328, %f1000;
	add.f32 	%f1004, %f329, %f1002;
	sub.f32 	%f360, %f328, %f1000;
	sub.f32 	%f361, %f329, %f1002;
	mul.f32 	%f1005, %f1170, %f345;
	mul.f32 	%f1006, %f1168, %f344;
	sub.f32 	%f1007, %f1006, %f1005;
	mul.f32 	%f1008, %f1170, %f344;
	fma.rn.f32 	%f1009, %f1168, %f345, %f1008;
	add.f32 	%f362, %f330, %f1007;
	add.f32 	%f363, %f331, %f1009;
	sub.f32 	%f364, %f330, %f1007;
	sub.f32 	%f365, %f331, %f1009;
	mul.f32 	%f1010, %f1164, %f1003;
	mul.f32 	%f1011, %f1166, %f1004;
	sub.f32 	%f1012, %f1010, %f1011;
	mul.f32 	%f1013, %f1166, %f1003;
	fma.rn.f32 	%f1014, %f1164, %f1004, %f1013;
	add.f32 	%f1015, %f336, %f338;
	add.f32 	%f366, %f1015, %f1012;
	add.f32 	%f1016, %f337, %f339;
	add.f32 	%f367, %f1016, %f1014;
	sub.f32 	%f368, %f1015, %f1012;
	sub.f32 	%f369, %f1016, %f1014;
	mov.f32 	%f1171, 0fB94D4153;
	@%p119 bra 	$L__BB0_106;

	mov.f32 	%f1017, 0fBAB607ED;
	mov.f32 	%f1018, 0f37CBAC00;
	fma.rn.f32 	%f1171, %f1018, %f259, %f1017;

$L__BB0_106:
	mov.f32 	%f1103, 0f3F000000;
	cvt.rni.s32.f32 	%r248, %f1103;
	add.s32 	%r247, %r248, 1;
	and.b32  	%r246, %r247, 1;
	setp.eq.s32 	%p127, %r246, 0;
	selp.f32 	%f1102, 0f3C0885E4, 0f3D2AAABB, %p127;
	mov.f32 	%f1094, 0f3F000000;
	cvt.rni.s32.f32 	%r234, %f1094;
	add.s32 	%r233, %r234, 1;
	and.b32  	%r232, %r233, 2;
	setp.eq.s32 	%p121, %r232, 0;
	and.b32  	%r231, %r233, 1;
	setp.eq.s32 	%p120, %r231, 0;
	selp.f32 	%f1093, 0fBE2AAAA8, 0fBEFFFFFF, %p120;
	fma.rn.f32 	%f1019, %f1171, %f259, %f1102;
	fma.rn.f32 	%f1020, %f1019, %f259, %f1093;
	fma.rn.f32 	%f1172, %f1020, %f261, %f260;
	@%p121 bra 	$L__BB0_108;

	mov.f32 	%f1021, 0f00000000;
	mov.f32 	%f1022, 0fBF800000;
	fma.rn.f32 	%f1172, %f1172, %f1022, %f1021;

$L__BB0_108:
	mov.f32 	%f1095, 0f3F000000;
	cvt.rni.s32.f32 	%r236, %f1095;
	and.b32  	%r235, %r236, 1;
	setp.eq.s32 	%p122, %r235, 0;
	mov.f32 	%f1173, 0fB94D4153;
	@%p122 bra 	$L__BB0_110;

	mov.f32 	%f1024, 0fBAB607ED;
	mov.f32 	%f1025, 0f37CBAC00;
	fma.rn.f32 	%f1173, %f1025, %f259, %f1024;

$L__BB0_110:
	mov.f32 	%f1098, 0f3F000000;
	cvt.rni.s32.f32 	%r239, %f1098;
	and.b32  	%r238, %r239, 1;
	setp.eq.s32 	%p124, %r238, 0;
	and.b32  	%r237, %r239, 2;
	setp.eq.s32 	%p123, %r237, 0;
	selp.f32 	%f1097, 0fBE2AAAA8, 0fBEFFFFFF, %p124;
	selp.f32 	%f1096, 0f3C0885E4, 0f3D2AAABB, %p124;
	fma.rn.f32 	%f1026, %f1173, %f259, %f1096;
	fma.rn.f32 	%f1027, %f1026, %f259, %f1097;
	fma.rn.f32 	%f1174, %f1027, %f270, %f269;
	@%p123 bra 	$L__BB0_112;

	mov.f32 	%f1028, 0f00000000;
	mov.f32 	%f1029, 0fBF800000;
	fma.rn.f32 	%f1174, %f1174, %f1029, %f1028;

$L__BB0_112:
	mov.f32 	%f1104, 0f3FC00000;
	cvt.rni.s32.f32 	%r251, %f1104;
	add.s32 	%r250, %r251, 1;
	and.b32  	%r249, %r250, 1;
	setp.eq.s32 	%p128, %r249, 0;
	mul.f32 	%f1031, %f1174, %f363;
	mul.f32 	%f1032, %f1172, %f362;
	sub.f32 	%f380, %f1032, %f1031;
	mul.f32 	%f1033, %f1174, %f362;
	fma.rn.f32 	%f381, %f1172, %f363, %f1033;
	mul.f32 	%f1034, %f1170, %f361;
	mul.f32 	%f1035, %f1168, %f360;
	sub.f32 	%f382, %f1035, %f1034;
	mul.f32 	%f1036, %f1170, %f360;
	fma.rn.f32 	%f383, %f1168, %f361, %f1036;
	mov.f32 	%f1175, 0fB94D4153;
	@%p128 bra 	$L__BB0_114;

	mov.f32 	%f1037, 0fBAB607ED;
	mov.f32 	%f1038, 0f37CBAC00;
	fma.rn.f32 	%f1175, %f1038, %f283, %f1037;

$L__BB0_114:
	mov.f32 	%f1099, 0f3FC00000;
	cvt.rni.s32.f32 	%r242, %f1099;
	add.s32 	%r241, %r242, 1;
	and.b32  	%r240, %r241, 2;
	setp.eq.s32 	%p125, %r240, 0;
	fma.rn.f32 	%f1039, %f1175, %f283, %f288;
	fma.rn.f32 	%f1040, %f1039, %f283, %f289;
	fma.rn.f32 	%f1176, %f1040, %f285, %f284;
	sub.f32 	%f387, %f355, %f383;
	sub.f32 	%f388, %f354, %f382;
	add.f32 	%f389, %f355, %f383;
	add.f32 	%f390, %f354, %f382;
	sub.f32 	%f391, %f357, %f381;
	sub.f32 	%f392, %f356, %f380;
	add.f32 	%f393, %f357, %f381;
	add.f32 	%f394, %f356, %f380;
	@%p125 bra 	$L__BB0_116;

	mov.f32 	%f1041, 0f00000000;
	mov.f32 	%f1042, 0fBF800000;
	fma.rn.f32 	%f1176, %f1176, %f1042, %f1041;

$L__BB0_116:
	mov.f32 	%f1177, 0fB94D4153;
	@%p90 bra 	$L__BB0_118;

	mov.f32 	%f1044, 0fBAB607ED;
	mov.f32 	%f1045, 0f37CBAC00;
	fma.rn.f32 	%f1177, %f1045, %f283, %f1044;

$L__BB0_118:
	mov.f32 	%f1108, 0f3FC00000;
	cvt.rni.s32.f32 	%r255, %f1108;
	and.b32  	%r254, %r255, 1;
	setp.eq.s32 	%p130, %r254, 0;
	mov.f32 	%f1107, 0f3FC00000;
	cvt.rni.s32.f32 	%r253, %f1107;
	and.b32  	%r252, %r253, 2;
	setp.eq.s32 	%p129, %r252, 0;
	selp.f32 	%f1106, 0fBE2AAAA8, 0fBEFFFFFF, %p130;
	selp.f32 	%f1105, 0f3C0885E4, 0f3D2AAABB, %p130;
	fma.rn.f32 	%f1046, %f1177, %f283, %f1105;
	fma.rn.f32 	%f1047, %f1046, %f283, %f1106;
	fma.rn.f32 	%f1178, %f1047, %f302, %f301;
	@%p129 bra 	$L__BB0_120;

	mov.f32 	%f1048, 0f00000000;
	mov.f32 	%f1049, 0fBF800000;
	fma.rn.f32 	%f1178, %f1178, %f1049, %f1048;

$L__BB0_120:
	ld.param.u64 	%rd111, [seriesForward_param_2];
	cvta.to.global.u64 	%rd110, %rd111;
	mov.u32 	%r202, %ctaid.x;
	mov.u32 	%r201, %tid.x;
	shl.b32 	%r200, %r201, 1;
	mul.f32 	%f1050, %f1178, %f365;
	mul.f32 	%f1051, %f1176, %f364;
	sub.f32 	%f1052, %f1051, %f1050;
	mul.f32 	%f1053, %f1178, %f364;
	fma.rn.f32 	%f1054, %f1176, %f365, %f1053;
	add.f32 	%f1055, %f359, %f1054;
	sub.f32 	%f1056, %f359, %f1054;
	and.b32  	%r175, %r200, 14;
	shl.b32 	%r176, %r202, 7;
	or.b32  	%r177, %r175, %r176;
	mul.wide.u32 	%rd78, %r177, 8;
	add.s64 	%rd79, %rd110, %rd78;
	neg.f32 	%f1057, %f255;
	st.global.v2.f32 	[%rd79], {%f254, %f1057};
	or.b32  	%r181, %r177, 16;
	mul.wide.u32 	%rd80, %r181, 8;
	add.s64 	%rd81, %rd110, %rd80;
	neg.f32 	%f1058, %f297;
	st.global.v2.f32 	[%rd81], {%f298, %f1058};
	or.b32  	%r182, %r177, 32;
	mul.wide.u32 	%rd82, %r182, 8;
	add.s64 	%rd83, %rd110, %rd82;
	neg.f32 	%f1059, %f293;
	st.global.v2.f32 	[%rd83], {%f294, %f1059};
	or.b32  	%r183, %r177, 48;
	mul.wide.u32 	%rd84, %r183, 8;
	add.s64 	%rd85, %rd110, %rd84;
	neg.f32 	%f1060, %f317;
	st.global.v2.f32 	[%rd85], {%f318, %f1060};
	or.b32  	%r184, %r177, 64;
	mul.wide.u32 	%rd86, %r184, 8;
	add.s64 	%rd87, %rd110, %rd86;
	neg.f32 	%f1061, %f257;
	st.global.v2.f32 	[%rd87], {%f256, %f1061};
	or.b32  	%r185, %r177, 80;
	mul.wide.u32 	%rd88, %r185, 8;
	add.s64 	%rd89, %rd110, %rd88;
	neg.f32 	%f1062, %f295;
	st.global.v2.f32 	[%rd89], {%f296, %f1062};
	or.b32  	%r186, %r177, 96;
	mul.wide.u32 	%rd90, %r186, 8;
	add.s64 	%rd91, %rd110, %rd90;
	neg.f32 	%f1063, %f291;
	st.global.v2.f32 	[%rd91], {%f292, %f1063};
	or.b32  	%r187, %r177, 112;
	mul.wide.u32 	%rd92, %r187, 8;
	add.s64 	%rd93, %rd110, %rd92;
	neg.f32 	%f1064, %f315;
	st.global.v2.f32 	[%rd93], {%f316, %f1064};
	or.b32  	%r188, %r200, 1;
	and.b32  	%r189, %r188, 15;
	bfi.b32 	%r190, %r202, %r189, 7, 25;
	mul.wide.u32 	%rd94, %r190, 8;
	add.s64 	%rd95, %rd110, %rd94;
	neg.f32 	%f1065, %f367;
	st.global.v2.f32 	[%rd95], {%f366, %f1065};
	or.b32  	%r191, %r190, 16;
	mul.wide.u32 	%rd96, %r191, 8;
	add.s64 	%rd97, %rd110, %rd96;
	neg.f32 	%f1066, %f393;
	st.global.v2.f32 	[%rd97], {%f394, %f1066};
	or.b32  	%r192, %r190, 32;
	mul.wide.u32 	%rd98, %r192, 8;
	add.s64 	%rd99, %rd110, %rd98;
	neg.f32 	%f1067, %f389;
	st.global.v2.f32 	[%rd99], {%f390, %f1067};
	or.b32  	%r193, %r190, 48;
	mul.wide.u32 	%rd100, %r193, 8;
	add.s64 	%rd101, %rd110, %rd100;
	add.f32 	%f1068, %f358, %f1052;
	neg.f32 	%f1069, %f1055;
	st.global.v2.f32 	[%rd101], {%f1068, %f1069};
	or.b32  	%r194, %r190, 64;
	mul.wide.u32 	%rd102, %r194, 8;
	add.s64 	%rd103, %rd110, %rd102;
	neg.f32 	%f1070, %f369;
	st.global.v2.f32 	[%rd103], {%f368, %f1070};
	or.b32  	%r195, %r190, 80;
	mul.wide.u32 	%rd104, %r195, 8;
	add.s64 	%rd105, %rd110, %rd104;
	neg.f32 	%f1071, %f391;
	st.global.v2.f32 	[%rd105], {%f392, %f1071};
	or.b32  	%r196, %r190, 96;
	mul.wide.u32 	%rd106, %r196, 8;
	add.s64 	%rd107, %rd110, %rd106;
	neg.f32 	%f1072, %f387;
	st.global.v2.f32 	[%rd107], {%f388, %f1072};
	or.b32  	%r197, %r190, 112;
	mul.wide.u32 	%rd108, %r197, 8;
	add.s64 	%rd109, %rd110, %rd108;
	sub.f32 	%f1073, %f358, %f1052;
	neg.f32 	%f1074, %f1056;
	st.global.v2.f32 	[%rd109], {%f1073, %f1074};
	ret;

}

 