//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	seriesForward
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry seriesForward(
	.param .align 8 .b8 seriesForward_param_0[8],
	.param .align 8 .b8 seriesForward_param_1[8],
	.param .align 8 .b8 seriesForward_param_2[8],
	.param .u32 seriesForward_param_3
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<319>;
	.reg .f32 	%f<2480>;
	.reg .b32 	%r<1226>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<384>;
	// demoted variable
	.shared .align 4 .b8 stg_0[8192];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd1, [seriesForward_param_0];
	ld.param.u64 	%rd31, [seriesForward_param_1];
	ld.param.u32 	%r179, [seriesForward_param_3];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd32, %r1, 4;
	add.s64 	%rd30, %rd31, %rd32;
	// begin inline asm
	ld.global.nc.u32 %r180, [%rd30];
	// end inline asm
	setp.ge.u32 	%p1, %r180, %r179;
	sub.s32 	%r3, %r179, %r180;
	mov.u32 	%r4, %tid.x;
	setp.ge.u32 	%p2, %r4, %r3;
	mov.f32 	%f2214, 0f00000000;
	or.pred  	%p3, %p1, %p2;
	mov.f32 	%f2212, %f2214;
	mov.f32 	%f2213, %f2214;
	@%p3 bra 	$L__BB0_2;

	add.s32 	%r181, %r4, %r180;
	mul.wide.u32 	%rd34, %r181, 8;
	add.s64 	%rd33, %rd1, %rd34;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2213,%f2212}, [%rd33];
	// end inline asm

$L__BB0_2:
	add.s32 	%r5, %r4, 128;
	setp.ge.u32 	%p4, %r5, %r3;
	or.pred  	%p6, %p1, %p4;
	mov.f32 	%f2215, %f2214;
	@%p6 bra 	$L__BB0_4;

	add.s32 	%r182, %r5, %r180;
	mul.wide.u32 	%rd36, %r182, 8;
	add.s64 	%rd35, %rd1, %rd36;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2215,%f2214}, [%rd35];
	// end inline asm

$L__BB0_4:
	add.s32 	%r6, %r4, 256;
	setp.ge.u32 	%p7, %r6, %r3;
	mov.f32 	%f2218, 0f00000000;
	or.pred  	%p9, %p1, %p7;
	mov.f32 	%f2216, %f2218;
	mov.f32 	%f2217, %f2218;
	@%p9 bra 	$L__BB0_6;

	add.s32 	%r183, %r6, %r180;
	mul.wide.u32 	%rd38, %r183, 8;
	add.s64 	%rd37, %rd1, %rd38;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2217,%f2216}, [%rd37];
	// end inline asm

$L__BB0_6:
	add.s32 	%r7, %r4, 384;
	setp.ge.u32 	%p10, %r7, %r3;
	or.pred  	%p12, %p1, %p10;
	mov.f32 	%f2219, %f2218;
	@%p12 bra 	$L__BB0_8;

	add.s32 	%r184, %r7, %r180;
	mul.wide.u32 	%rd40, %r184, 8;
	add.s64 	%rd39, %rd1, %rd40;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2219,%f2218}, [%rd39];
	// end inline asm

$L__BB0_8:
	add.s32 	%r8, %r4, 512;
	setp.ge.u32 	%p13, %r8, %r3;
	mov.f32 	%f2222, 0f00000000;
	or.pred  	%p15, %p1, %p13;
	mov.f32 	%f2220, %f2222;
	mov.f32 	%f2221, %f2222;
	@%p15 bra 	$L__BB0_10;

	add.s32 	%r185, %r8, %r180;
	mul.wide.u32 	%rd42, %r185, 8;
	add.s64 	%rd41, %rd1, %rd42;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2221,%f2220}, [%rd41];
	// end inline asm

$L__BB0_10:
	add.s32 	%r9, %r4, 640;
	setp.ge.u32 	%p16, %r9, %r3;
	or.pred  	%p18, %p1, %p16;
	mov.f32 	%f2223, %f2222;
	@%p18 bra 	$L__BB0_12;

	add.s32 	%r186, %r9, %r180;
	mul.wide.u32 	%rd44, %r186, 8;
	add.s64 	%rd43, %rd1, %rd44;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2223,%f2222}, [%rd43];
	// end inline asm

$L__BB0_12:
	add.s32 	%r10, %r4, 768;
	setp.ge.u32 	%p19, %r10, %r3;
	mov.f32 	%f2226, 0f00000000;
	or.pred  	%p21, %p1, %p19;
	mov.f32 	%f2224, %f2226;
	mov.f32 	%f2225, %f2226;
	@%p21 bra 	$L__BB0_14;

	add.s32 	%r187, %r10, %r180;
	mul.wide.u32 	%rd46, %r187, 8;
	add.s64 	%rd45, %rd1, %rd46;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2225,%f2224}, [%rd45];
	// end inline asm

$L__BB0_14:
	add.s32 	%r11, %r4, 896;
	setp.ge.u32 	%p22, %r11, %r3;
	or.pred  	%p24, %p1, %p22;
	mov.f32 	%f2227, %f2226;
	@%p24 bra 	$L__BB0_16;

	add.s32 	%r188, %r11, %r180;
	mul.wide.u32 	%rd48, %r188, 8;
	add.s64 	%rd47, %rd1, %rd48;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2227,%f2226}, [%rd47];
	// end inline asm

$L__BB0_16:
	add.s32 	%r12, %r4, 1024;
	setp.ge.u32 	%p25, %r12, %r3;
	mov.f32 	%f2230, 0f00000000;
	or.pred  	%p27, %p1, %p25;
	mov.f32 	%f2228, %f2230;
	mov.f32 	%f2229, %f2230;
	@%p27 bra 	$L__BB0_18;

	add.s32 	%r189, %r12, %r180;
	mul.wide.u32 	%rd50, %r189, 8;
	add.s64 	%rd49, %rd1, %rd50;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2229,%f2228}, [%rd49];
	// end inline asm

$L__BB0_18:
	add.s32 	%r13, %r4, 1152;
	setp.ge.u32 	%p28, %r13, %r3;
	or.pred  	%p30, %p1, %p28;
	mov.f32 	%f2231, %f2230;
	@%p30 bra 	$L__BB0_20;

	add.s32 	%r190, %r13, %r180;
	mul.wide.u32 	%rd52, %r190, 8;
	add.s64 	%rd51, %rd1, %rd52;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2231,%f2230}, [%rd51];
	// end inline asm

$L__BB0_20:
	add.s32 	%r14, %r4, 1280;
	setp.ge.u32 	%p31, %r14, %r3;
	mov.f32 	%f2234, 0f00000000;
	or.pred  	%p33, %p1, %p31;
	mov.f32 	%f2232, %f2234;
	mov.f32 	%f2233, %f2234;
	@%p33 bra 	$L__BB0_22;

	add.s32 	%r191, %r14, %r180;
	mul.wide.u32 	%rd54, %r191, 8;
	add.s64 	%rd53, %rd1, %rd54;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2233,%f2232}, [%rd53];
	// end inline asm

$L__BB0_22:
	add.s32 	%r15, %r4, 1408;
	setp.ge.u32 	%p34, %r15, %r3;
	or.pred  	%p36, %p1, %p34;
	mov.f32 	%f2235, %f2234;
	@%p36 bra 	$L__BB0_24;

	add.s32 	%r192, %r15, %r180;
	mul.wide.u32 	%rd56, %r192, 8;
	add.s64 	%rd55, %rd1, %rd56;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2235,%f2234}, [%rd55];
	// end inline asm

$L__BB0_24:
	add.s32 	%r16, %r4, 1536;
	setp.ge.u32 	%p37, %r16, %r3;
	mov.f32 	%f2238, 0f00000000;
	or.pred  	%p39, %p1, %p37;
	mov.f32 	%f2236, %f2238;
	mov.f32 	%f2237, %f2238;
	@%p39 bra 	$L__BB0_26;

	add.s32 	%r193, %r16, %r180;
	mul.wide.u32 	%rd58, %r193, 8;
	add.s64 	%rd57, %rd1, %rd58;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2237,%f2236}, [%rd57];
	// end inline asm

$L__BB0_26:
	add.s32 	%r17, %r4, 1664;
	setp.ge.u32 	%p40, %r17, %r3;
	or.pred  	%p42, %p1, %p40;
	mov.f32 	%f2239, %f2238;
	@%p42 bra 	$L__BB0_28;

	add.s32 	%r194, %r17, %r180;
	mul.wide.u32 	%rd60, %r194, 8;
	add.s64 	%rd59, %rd1, %rd60;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2239,%f2238}, [%rd59];
	// end inline asm

$L__BB0_28:
	add.s32 	%r18, %r4, 1792;
	setp.ge.u32 	%p43, %r18, %r3;
	mov.f32 	%f2242, 0f00000000;
	or.pred  	%p45, %p1, %p43;
	mov.f32 	%f2240, %f2242;
	mov.f32 	%f2241, %f2242;
	@%p45 bra 	$L__BB0_30;

	add.s32 	%r195, %r18, %r180;
	mul.wide.u32 	%rd62, %r195, 8;
	add.s64 	%rd61, %rd1, %rd62;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2241,%f2240}, [%rd61];
	// end inline asm

$L__BB0_30:
	add.s32 	%r19, %r4, 1920;
	setp.ge.u32 	%p46, %r19, %r3;
	or.pred  	%p48, %p1, %p46;
	mov.f32 	%f2243, %f2242;
	@%p48 bra 	$L__BB0_32;

	add.s32 	%r196, %r19, %r180;
	mul.wide.u32 	%rd64, %r196, 8;
	add.s64 	%rd63, %rd1, %rd64;
	// begin inline asm
	ld.global.nc.v2.f32 {%f2243,%f2242}, [%rd63];
	// end inline asm

$L__BB0_32:
	mul.f32 	%f1009, %f2213, 0f3A000000;
	mul.f32 	%f1010, %f2212, 0fBA000000;
	mul.f32 	%f1011, %f2215, 0f3A000000;
	mul.f32 	%f1012, %f2214, 0fBA000000;
	mul.f32 	%f1013, %f2217, 0f3A000000;
	mul.f32 	%f1014, %f2216, 0fBA000000;
	mul.f32 	%f1015, %f2219, 0f3A000000;
	mul.f32 	%f1016, %f2218, 0fBA000000;
	mul.f32 	%f1017, %f2221, 0f3A000000;
	mul.f32 	%f1018, %f2220, 0fBA000000;
	mul.f32 	%f1019, %f2223, 0f3A000000;
	mul.f32 	%f1020, %f2222, 0fBA000000;
	mul.f32 	%f1021, %f2225, 0f3A000000;
	mul.f32 	%f1022, %f2224, 0fBA000000;
	mul.f32 	%f1023, %f2227, 0f3A000000;
	mul.f32 	%f1024, %f2226, 0fBA000000;
	mul.f32 	%f1025, %f2229, 0f3A000000;
	mul.f32 	%f1026, %f2228, 0fBA000000;
	mul.f32 	%f1027, %f2231, 0f3A000000;
	mul.f32 	%f1028, %f2230, 0fBA000000;
	mul.f32 	%f1029, %f2233, 0f3A000000;
	mul.f32 	%f1030, %f2232, 0fBA000000;
	mul.f32 	%f1031, %f2235, 0f3A000000;
	mul.f32 	%f1032, %f2234, 0fBA000000;
	mul.f32 	%f1033, %f2237, 0f3A000000;
	mul.f32 	%f1034, %f2236, 0fBA000000;
	mul.f32 	%f1035, %f2239, 0f3A000000;
	mul.f32 	%f1036, %f2238, 0fBA000000;
	mul.f32 	%f1037, %f2241, 0f3A000000;
	mul.f32 	%f1038, %f2240, 0fBA000000;
	add.u64 	%rd2, %SPL, 0;
	add.f32 	%f1039, %f1017, %f1033;
	add.f32 	%f1040, %f1009, %f1025;
	add.f32 	%f65, %f1040, %f1039;
	add.f32 	%f1041, %f1018, %f1034;
	add.f32 	%f1042, %f1010, %f1026;
	add.f32 	%f66, %f1042, %f1041;
	sub.f32 	%f1043, %f1018, %f1034;
	sub.f32 	%f1044, %f1009, %f1025;
	sub.f32 	%f67, %f1044, %f1043;
	sub.f32 	%f1045, %f1017, %f1033;
	sub.f32 	%f1046, %f1010, %f1026;
	add.f32 	%f68, %f1046, %f1045;
	sub.f32 	%f69, %f1040, %f1039;
	sub.f32 	%f70, %f1042, %f1041;
	add.f32 	%f71, %f1044, %f1043;
	sub.f32 	%f72, %f1046, %f1045;
	add.f32 	%f1047, %f1019, %f1035;
	add.f32 	%f1048, %f1011, %f1027;
	add.f32 	%f73, %f1048, %f1047;
	add.f32 	%f1049, %f1020, %f1036;
	add.f32 	%f1050, %f1012, %f1028;
	add.f32 	%f74, %f1050, %f1049;
	sub.f32 	%f1051, %f1020, %f1036;
	sub.f32 	%f1052, %f1011, %f1027;
	sub.f32 	%f1053, %f1052, %f1051;
	sub.f32 	%f1054, %f1019, %f1035;
	sub.f32 	%f1055, %f1012, %f1028;
	add.f32 	%f1056, %f1055, %f1054;
	sub.f32 	%f1057, %f1048, %f1047;
	sub.f32 	%f1058, %f1050, %f1049;
	add.f32 	%f1059, %f1052, %f1051;
	sub.f32 	%f1060, %f1055, %f1054;
	add.f32 	%f1061, %f1021, %f1037;
	add.f32 	%f1062, %f1013, %f1029;
	add.f32 	%f75, %f1062, %f1061;
	add.f32 	%f1063, %f1022, %f1038;
	add.f32 	%f1064, %f1014, %f1030;
	add.f32 	%f76, %f1064, %f1063;
	sub.f32 	%f1065, %f1022, %f1038;
	sub.f32 	%f1066, %f1013, %f1029;
	sub.f32 	%f1067, %f1066, %f1065;
	sub.f32 	%f1068, %f1021, %f1037;
	sub.f32 	%f1069, %f1014, %f1030;
	add.f32 	%f1070, %f1069, %f1068;
	sub.f32 	%f1071, %f1062, %f1061;
	sub.f32 	%f1072, %f1064, %f1063;
	add.f32 	%f1073, %f1066, %f1065;
	sub.f32 	%f1074, %f1069, %f1068;
	mul.f32 	%f1075, %f2243, 0f3A000000;
	add.f32 	%f1076, %f1023, %f1075;
	mul.f32 	%f1077, %f2242, 0fBA000000;
	add.f32 	%f1078, %f1024, %f1077;
	sub.f32 	%f1079, %f1023, %f1075;
	sub.f32 	%f1080, %f1024, %f1077;
	add.f32 	%f1081, %f1015, %f1031;
	add.f32 	%f77, %f1081, %f1076;
	add.f32 	%f1082, %f1016, %f1032;
	add.f32 	%f78, %f1082, %f1078;
	sub.f32 	%f1083, %f1015, %f1031;
	sub.f32 	%f1084, %f1083, %f1080;
	sub.f32 	%f1085, %f1016, %f1032;
	add.f32 	%f1086, %f1085, %f1079;
	sub.f32 	%f79, %f1081, %f1076;
	sub.f32 	%f80, %f1082, %f1078;
	add.f32 	%f81, %f1083, %f1080;
	sub.f32 	%f82, %f1085, %f1079;
	mul.f32 	%f1087, %f1053, 0f3F6C835E;
	mul.f32 	%f1088, %f1056, 0f3EC3EF15;
	sub.f32 	%f83, %f1087, %f1088;
	mul.f32 	%f1089, %f1056, 0f3F6C835E;
	fma.rn.f32 	%f84, %f1053, 0f3EC3EF15, %f1089;
	mul.f32 	%f1090, %f1057, 0f3F3504F3;
	mul.f32 	%f1091, %f1058, 0f3F3504F3;
	sub.f32 	%f85, %f1090, %f1091;
	add.f32 	%f86, %f1090, %f1091;
	mul.f32 	%f1092, %f1059, 0f3EC3EF15;
	mul.f32 	%f1093, %f1060, 0f3F6C835E;
	sub.f32 	%f87, %f1092, %f1093;
	mul.f32 	%f1094, %f1060, 0f3EC3EF15;
	fma.rn.f32 	%f88, %f1059, 0f3F6C835E, %f1094;
	mul.f32 	%f1095, %f1067, 0f3F3504F3;
	mul.f32 	%f1096, %f1070, 0f3F3504F3;
	sub.f32 	%f89, %f1095, %f1096;
	add.f32 	%f90, %f1095, %f1096;
	mul.f32 	%f1097, %f1071, 0f00000000;
	sub.f32 	%f91, %f1097, %f1072;
	fma.rn.f32 	%f92, %f1072, 0f00000000, %f1071;
	mul.f32 	%f1098, %f1073, 0fBF3504F3;
	mul.f32 	%f1099, %f1074, 0f3F3504F3;
	sub.f32 	%f93, %f1098, %f1099;
	mul.f32 	%f1100, %f1073, 0f3F3504F3;
	sub.f32 	%f94, %f1100, %f1099;
	mul.f32 	%f1101, %f1084, 0f3EC3EF15;
	mul.f32 	%f1102, %f1086, 0f3F6C835E;
	sub.f32 	%f95, %f1101, %f1102;
	mul.f32 	%f1103, %f1086, 0f3EC3EF15;
	fma.rn.f32 	%f96, %f1084, 0f3F6C835E, %f1103;
	and.b32  	%r197, %r4, 127;
	cvt.rn.f32.u32 	%f1104, %r197;
	mul.f32 	%f1105, %f1104, 0f40C90FDB;
	mul.f32 	%f97, %f1105, 0f3A000000;
	mul.f32 	%f1106, %f97, 0f3F22F983;
	cvt.rni.s32.f32 	%r1217, %f1106;
	cvt.rn.f32.s32 	%f1107, %r1217;
	mov.f32 	%f1108, 0fBFC90FDA;
	fma.rn.f32 	%f1109, %f1107, %f1108, %f97;
	mov.f32 	%f1110, 0fB3A22168;
	fma.rn.f32 	%f1111, %f1107, %f1110, %f1109;
	mov.f32 	%f1112, 0fA7C234C5;
	fma.rn.f32 	%f2247, %f1107, %f1112, %f1111;
	abs.f32 	%f99, %f97;
	setp.ltu.f32 	%p49, %f99, 0f47CE4780;
	mov.u32 	%r1213, %r1217;
	mov.f32 	%f2244, %f2247;
	@%p49 bra 	$L__BB0_40;

	setp.eq.f32 	%p50, %f99, 0f7F800000;
	@%p50 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_34;

$L__BB0_39:
	mov.f32 	%f1115, 0f00000000;
	mul.rn.f32 	%f2244, %f97, %f1115;
	mov.u32 	%r1213, 0;
	bra.uni 	$L__BB0_40;

$L__BB0_34:
	mov.b32 	%r21, %f97;
	shr.u32 	%r199, %r21, 23;
	and.b32  	%r200, %r199, 255;
	add.s32 	%r22, %r200, -128;
	shl.b32 	%r201, %r21, 8;
	or.b32  	%r23, %r201, -2147483648;
	shr.u32 	%r24, %r22, 5;
	mov.u64 	%rd374, 0;
	mov.u32 	%r1210, 0;
	mov.u64 	%rd373, __cudart_i2opi_f;
	mov.u64 	%rd372, %rd2;

$L__BB0_35:
	.pragma "nounroll";
	ld.global.nc.u32 	%r202, [%rd373];
	mad.wide.u32 	%rd68, %r202, %r23, %rd374;
	shr.u64 	%rd374, %rd68, 32;
	st.local.u32 	[%rd372], %rd68;
	add.s64 	%rd373, %rd373, 4;
	add.s64 	%rd372, %rd372, 4;
	add.s32 	%r1210, %r1210, 1;
	setp.ne.s32 	%p51, %r1210, 6;
	@%p51 bra 	$L__BB0_35;

	st.local.u32 	[%rd2+24], %rd374;
	mov.u32 	%r203, 4;
	sub.s32 	%r27, %r203, %r24;
	mov.u32 	%r204, 6;
	sub.s32 	%r205, %r204, %r24;
	mul.wide.s32 	%rd69, %r205, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.local.u32 	%r1211, [%rd70];
	ld.local.u32 	%r1212, [%rd70+-4];
	and.b32  	%r30, %r22, 31;
	setp.eq.s32 	%p52, %r30, 0;
	@%p52 bra 	$L__BB0_38;

	mov.u32 	%r206, 32;
	sub.s32 	%r207, %r206, %r30;
	shr.u32 	%r208, %r1212, %r207;
	shl.b32 	%r209, %r1211, %r30;
	add.s32 	%r1211, %r208, %r209;
	mul.wide.s32 	%rd71, %r27, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.local.u32 	%r210, [%rd72];
	shr.u32 	%r211, %r210, %r207;
	shl.b32 	%r212, %r1212, %r30;
	add.s32 	%r1212, %r211, %r212;

$L__BB0_38:
	and.b32  	%r213, %r21, -2147483648;
	shr.u32 	%r214, %r1212, 30;
	shl.b32 	%r215, %r1211, 2;
	or.b32  	%r216, %r214, %r215;
	shr.u32 	%r217, %r216, 31;
	shr.u32 	%r218, %r1211, 30;
	add.s32 	%r219, %r217, %r218;
	neg.s32 	%r220, %r219;
	setp.eq.s32 	%p53, %r213, 0;
	selp.b32 	%r1213, %r219, %r220, %p53;
	setp.ne.s32 	%p54, %r217, 0;
	xor.b32  	%r221, %r213, -2147483648;
	selp.b32 	%r222, %r221, %r213, %p54;
	selp.b32 	%r223, -1, 0, %p54;
	xor.b32  	%r224, %r216, %r223;
	shl.b32 	%r225, %r1212, 2;
	xor.b32  	%r226, %r225, %r223;
	cvt.u64.u32 	%rd73, %r224;
	cvt.u64.u32 	%rd74, %r226;
	bfi.b64 	%rd75, %rd73, %rd74, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd75;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1113, %fd2;
	setp.eq.s32 	%p55, %r222, 0;
	neg.f32 	%f1114, %f1113;
	selp.f32 	%f2244, %f1113, %f1114, %p55;

$L__BB0_40:
	mul.f32 	%f1117, %f80, 0f3F3504F3;
	mul.f32 	%f1118, %f79, 0fBF3504F3;
	sub.f32 	%f1119, %f1118, %f1117;
	mul.f32 	%f1120, %f79, 0f3F3504F3;
	sub.f32 	%f1121, %f1120, %f1117;
	mul.f32 	%f1122, %f81, 0fBF6C835E;
	fma.rn.f32 	%f1123, %f82, 0f3EC3EF15, %f1122;
	mul.f32 	%f1124, %f82, 0fBF6C835E;
	mul.f32 	%f1125, %f81, 0f3EC3EF15;
	sub.f32 	%f1126, %f1124, %f1125;
	add.f32 	%f1127, %f65, %f75;
	add.f32 	%f1128, %f66, %f76;
	sub.f32 	%f1129, %f65, %f75;
	sub.f32 	%f1130, %f66, %f76;
	add.f32 	%f1131, %f73, %f77;
	add.f32 	%f1132, %f74, %f78;
	sub.f32 	%f1133, %f73, %f77;
	sub.f32 	%f1134, %f74, %f78;
	add.f32 	%f103, %f1127, %f1131;
	add.f32 	%f104, %f1128, %f1132;
	sub.f32 	%f105, %f1129, %f1134;
	add.f32 	%f106, %f1130, %f1133;
	sub.f32 	%f107, %f1127, %f1131;
	sub.f32 	%f108, %f1128, %f1132;
	add.f32 	%f109, %f1129, %f1134;
	sub.f32 	%f110, %f1130, %f1133;
	add.f32 	%f1135, %f67, %f89;
	add.f32 	%f1136, %f68, %f90;
	sub.f32 	%f1137, %f67, %f89;
	sub.f32 	%f1138, %f68, %f90;
	add.f32 	%f1139, %f83, %f95;
	add.f32 	%f1140, %f84, %f96;
	sub.f32 	%f1141, %f83, %f95;
	sub.f32 	%f1142, %f84, %f96;
	add.f32 	%f111, %f1135, %f1139;
	add.f32 	%f112, %f1136, %f1140;
	sub.f32 	%f113, %f1137, %f1142;
	add.f32 	%f114, %f1138, %f1141;
	sub.f32 	%f115, %f1135, %f1139;
	sub.f32 	%f116, %f1136, %f1140;
	add.f32 	%f117, %f1137, %f1142;
	sub.f32 	%f118, %f1138, %f1141;
	add.f32 	%f1143, %f69, %f91;
	add.f32 	%f1144, %f70, %f92;
	sub.f32 	%f1145, %f69, %f91;
	sub.f32 	%f1146, %f70, %f92;
	add.f32 	%f1147, %f85, %f1119;
	add.f32 	%f1148, %f86, %f1121;
	sub.f32 	%f1149, %f85, %f1119;
	sub.f32 	%f1150, %f86, %f1121;
	add.f32 	%f119, %f1143, %f1147;
	add.f32 	%f120, %f1144, %f1148;
	sub.f32 	%f121, %f1145, %f1150;
	add.f32 	%f122, %f1146, %f1149;
	sub.f32 	%f123, %f1143, %f1147;
	sub.f32 	%f124, %f1144, %f1148;
	add.f32 	%f125, %f1145, %f1150;
	sub.f32 	%f126, %f1146, %f1149;
	add.f32 	%f1151, %f71, %f93;
	add.f32 	%f1152, %f72, %f94;
	sub.f32 	%f1153, %f71, %f93;
	sub.f32 	%f1154, %f72, %f94;
	add.f32 	%f1155, %f87, %f1123;
	add.f32 	%f1156, %f88, %f1126;
	sub.f32 	%f1157, %f87, %f1123;
	sub.f32 	%f1158, %f88, %f1126;
	add.f32 	%f127, %f1151, %f1155;
	add.f32 	%f128, %f1152, %f1156;
	sub.f32 	%f129, %f1153, %f1158;
	add.f32 	%f130, %f1154, %f1157;
	sub.f32 	%f131, %f1151, %f1155;
	sub.f32 	%f132, %f1152, %f1156;
	add.f32 	%f133, %f1153, %f1158;
	sub.f32 	%f134, %f1154, %f1157;
	add.s32 	%r37, %r1213, 1;
	and.b32  	%r38, %r37, 1;
	setp.eq.s32 	%p56, %r38, 0;
	selp.f32 	%f135, %f2244, 0f3F800000, %p56;
	mul.rn.f32 	%f136, %f2244, %f2244;
	mov.f32 	%f2245, 0fB94D4153;
	@%p56 bra 	$L__BB0_42;

	mov.f32 	%f1159, 0fBAB607ED;
	mov.f32 	%f1160, 0f37CBAC00;
	fma.rn.f32 	%f2245, %f1160, %f136, %f1159;

$L__BB0_42:
	selp.f32 	%f1161, 0f3C0885E4, 0f3D2AAABB, %p56;
	fma.rn.f32 	%f1162, %f2245, %f136, %f1161;
	selp.f32 	%f1163, 0fBE2AAAA8, 0fBEFFFFFF, %p56;
	fma.rn.f32 	%f1164, %f1162, %f136, %f1163;
	mov.f32 	%f1165, 0f00000000;
	fma.rn.f32 	%f1166, %f136, %f135, %f1165;
	fma.rn.f32 	%f2246, %f1164, %f1166, %f135;
	and.b32  	%r228, %r37, 2;
	setp.eq.s32 	%p58, %r228, 0;
	@%p58 bra 	$L__BB0_44;

	mov.f32 	%f1168, 0fBF800000;
	fma.rn.f32 	%f2246, %f2246, %f1168, %f1165;

$L__BB0_44:
	@%p49 bra 	$L__BB0_52;

	setp.eq.f32 	%p60, %f99, 0f7F800000;
	@%p60 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_46;

$L__BB0_51:
	mov.f32 	%f1171, 0f00000000;
	mul.rn.f32 	%f2247, %f97, %f1171;
	mov.u32 	%r1217, 0;
	bra.uni 	$L__BB0_52;

$L__BB0_46:
	mov.b32 	%r39, %f97;
	shr.u32 	%r230, %r39, 23;
	and.b32  	%r231, %r230, 255;
	add.s32 	%r40, %r231, -128;
	shl.b32 	%r232, %r39, 8;
	or.b32  	%r41, %r232, -2147483648;
	shr.u32 	%r42, %r40, 5;
	mov.u64 	%rd377, 0;
	mov.u32 	%r1214, 0;
	mov.u64 	%rd376, __cudart_i2opi_f;
	mov.u64 	%rd375, %rd2;

$L__BB0_47:
	.pragma "nounroll";
	ld.global.nc.u32 	%r233, [%rd376];
	mad.wide.u32 	%rd78, %r233, %r41, %rd377;
	shr.u64 	%rd377, %rd78, 32;
	st.local.u32 	[%rd375], %rd78;
	add.s64 	%rd376, %rd376, 4;
	add.s64 	%rd375, %rd375, 4;
	add.s32 	%r1214, %r1214, 1;
	setp.ne.s32 	%p61, %r1214, 6;
	@%p61 bra 	$L__BB0_47;

	st.local.u32 	[%rd2+24], %rd377;
	mov.u32 	%r234, 4;
	sub.s32 	%r45, %r234, %r42;
	mov.u32 	%r235, 6;
	sub.s32 	%r236, %r235, %r42;
	mul.wide.s32 	%rd79, %r236, 4;
	add.s64 	%rd80, %rd2, %rd79;
	ld.local.u32 	%r1215, [%rd80];
	ld.local.u32 	%r1216, [%rd80+-4];
	and.b32  	%r48, %r40, 31;
	setp.eq.s32 	%p62, %r48, 0;
	@%p62 bra 	$L__BB0_50;

	mov.u32 	%r237, 32;
	sub.s32 	%r238, %r237, %r48;
	shr.u32 	%r239, %r1216, %r238;
	shl.b32 	%r240, %r1215, %r48;
	add.s32 	%r1215, %r239, %r240;
	mul.wide.s32 	%rd81, %r45, 4;
	add.s64 	%rd82, %rd2, %rd81;
	ld.local.u32 	%r241, [%rd82];
	shr.u32 	%r242, %r241, %r238;
	shl.b32 	%r243, %r1216, %r48;
	add.s32 	%r1216, %r242, %r243;

$L__BB0_50:
	and.b32  	%r244, %r39, -2147483648;
	shr.u32 	%r245, %r1216, 30;
	shl.b32 	%r246, %r1215, 2;
	or.b32  	%r247, %r245, %r246;
	shr.u32 	%r248, %r247, 31;
	shr.u32 	%r249, %r1215, 30;
	add.s32 	%r250, %r248, %r249;
	neg.s32 	%r251, %r250;
	setp.eq.s32 	%p63, %r244, 0;
	selp.b32 	%r1217, %r250, %r251, %p63;
	setp.ne.s32 	%p64, %r248, 0;
	xor.b32  	%r252, %r244, -2147483648;
	selp.b32 	%r253, %r252, %r244, %p64;
	selp.b32 	%r254, -1, 0, %p64;
	xor.b32  	%r255, %r247, %r254;
	shl.b32 	%r256, %r1216, 2;
	xor.b32  	%r257, %r256, %r254;
	cvt.u64.u32 	%rd83, %r255;
	cvt.u64.u32 	%rd84, %r257;
	bfi.b64 	%rd85, %rd83, %rd84, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd85;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1169, %fd4;
	setp.eq.s32 	%p65, %r253, 0;
	neg.f32 	%f1170, %f1169;
	selp.f32 	%f2247, %f1169, %f1170, %p65;

$L__BB0_52:
	and.b32  	%r55, %r1217, 1;
	setp.eq.s32 	%p66, %r55, 0;
	selp.f32 	%f145, %f2247, 0f3F800000, %p66;
	mul.rn.f32 	%f146, %f2247, %f2247;
	mov.f32 	%f2248, 0fB94D4153;
	@%p66 bra 	$L__BB0_54;

	mov.f32 	%f1173, 0fBAB607ED;
	mov.f32 	%f1174, 0f37CBAC00;
	fma.rn.f32 	%f2248, %f1174, %f146, %f1173;

$L__BB0_54:
	selp.f32 	%f1175, 0f3C0885E4, 0f3D2AAABB, %p66;
	fma.rn.f32 	%f1176, %f2248, %f146, %f1175;
	selp.f32 	%f1177, 0fBE2AAAA8, 0fBEFFFFFF, %p66;
	fma.rn.f32 	%f1178, %f1176, %f146, %f1177;
	mov.f32 	%f2282, 0f00000000;
	fma.rn.f32 	%f1180, %f146, %f145, %f2282;
	fma.rn.f32 	%f2249, %f1178, %f1180, %f145;
	and.b32  	%r259, %r1217, 2;
	setp.eq.s32 	%p68, %r259, 0;
	@%p68 bra 	$L__BB0_56;

	mov.f32 	%f1181, 0f00000000;
	mov.f32 	%f1182, 0fBF800000;
	fma.rn.f32 	%f2249, %f2249, %f1182, %f1181;

$L__BB0_56:
	mul.f32 	%f1185, %f104, 0f00000000;
	sub.f32 	%f1186, %f103, %f1185;
	fma.rn.f32 	%f1187, %f103, 0f00000000, %f104;
	mul.f32 	%f1188, %f2249, 0f00000000;
	sub.f32 	%f1189, %f2246, %f1188;
	fma.rn.f32 	%f1190, %f2246, 0f00000000, %f2249;
	mul.f32 	%f1191, %f1189, %f111;
	mul.f32 	%f1192, %f1190, %f112;
	sub.f32 	%f1193, %f1191, %f1192;
	mul.f32 	%f1194, %f1189, %f112;
	fma.rn.f32 	%f1195, %f1190, %f111, %f1194;
	mul.f32 	%f1196, %f2246, %f1189;
	mul.f32 	%f1197, %f2249, %f1190;
	sub.f32 	%f1198, %f1196, %f1197;
	mul.f32 	%f1199, %f2246, %f1190;
	fma.rn.f32 	%f1200, %f2249, %f1189, %f1199;
	mul.f32 	%f1201, %f1198, %f119;
	mul.f32 	%f1202, %f1200, %f120;
	sub.f32 	%f1203, %f1201, %f1202;
	mul.f32 	%f1204, %f1198, %f120;
	fma.rn.f32 	%f1205, %f1200, %f119, %f1204;
	mul.f32 	%f1206, %f2246, %f1198;
	mul.f32 	%f1207, %f2249, %f1200;
	sub.f32 	%f1208, %f1206, %f1207;
	mul.f32 	%f1209, %f2246, %f1200;
	fma.rn.f32 	%f1210, %f2249, %f1198, %f1209;
	mul.f32 	%f1211, %f1208, %f127;
	mul.f32 	%f1212, %f1210, %f128;
	sub.f32 	%f1213, %f1211, %f1212;
	mul.f32 	%f1214, %f1208, %f128;
	fma.rn.f32 	%f1215, %f1210, %f127, %f1214;
	mul.f32 	%f1216, %f2246, %f1208;
	mul.f32 	%f1217, %f2249, %f1210;
	sub.f32 	%f1218, %f1216, %f1217;
	mul.f32 	%f1219, %f2246, %f1210;
	fma.rn.f32 	%f1220, %f2249, %f1208, %f1219;
	mul.f32 	%f1221, %f1218, %f105;
	mul.f32 	%f1222, %f1220, %f106;
	sub.f32 	%f1223, %f1221, %f1222;
	mul.f32 	%f1224, %f1218, %f106;
	fma.rn.f32 	%f1225, %f1220, %f105, %f1224;
	mul.f32 	%f1226, %f2246, %f1218;
	mul.f32 	%f1227, %f2249, %f1220;
	sub.f32 	%f1228, %f1226, %f1227;
	mul.f32 	%f1229, %f2246, %f1220;
	fma.rn.f32 	%f1230, %f2249, %f1218, %f1229;
	mul.f32 	%f1231, %f1228, %f113;
	mul.f32 	%f1232, %f1230, %f114;
	sub.f32 	%f1233, %f1231, %f1232;
	mul.f32 	%f1234, %f1228, %f114;
	fma.rn.f32 	%f1235, %f1230, %f113, %f1234;
	mul.f32 	%f1236, %f2246, %f1228;
	mul.f32 	%f1237, %f2249, %f1230;
	sub.f32 	%f1238, %f1236, %f1237;
	mul.f32 	%f1239, %f2246, %f1230;
	fma.rn.f32 	%f1240, %f2249, %f1228, %f1239;
	mul.f32 	%f1241, %f1238, %f121;
	mul.f32 	%f1242, %f1240, %f122;
	sub.f32 	%f1243, %f1241, %f1242;
	mul.f32 	%f1244, %f1238, %f122;
	fma.rn.f32 	%f1245, %f1240, %f121, %f1244;
	mul.f32 	%f1246, %f2246, %f1238;
	mul.f32 	%f1247, %f2249, %f1240;
	sub.f32 	%f1248, %f1246, %f1247;
	mul.f32 	%f1249, %f2246, %f1240;
	fma.rn.f32 	%f1250, %f2249, %f1238, %f1249;
	mul.f32 	%f1251, %f1248, %f129;
	mul.f32 	%f1252, %f1250, %f130;
	sub.f32 	%f1253, %f1251, %f1252;
	mul.f32 	%f1254, %f1248, %f130;
	fma.rn.f32 	%f1255, %f1250, %f129, %f1254;
	mul.f32 	%f1256, %f2246, %f1248;
	mul.f32 	%f1257, %f2249, %f1250;
	sub.f32 	%f1258, %f1256, %f1257;
	mul.f32 	%f1259, %f2246, %f1250;
	fma.rn.f32 	%f1260, %f2249, %f1248, %f1259;
	mul.f32 	%f1261, %f1258, %f107;
	mul.f32 	%f1262, %f1260, %f108;
	sub.f32 	%f152, %f1261, %f1262;
	mul.f32 	%f1263, %f1258, %f108;
	fma.rn.f32 	%f153, %f1260, %f107, %f1263;
	mul.f32 	%f1264, %f2246, %f1258;
	mul.f32 	%f1265, %f2249, %f1260;
	sub.f32 	%f1266, %f1264, %f1265;
	mul.f32 	%f1267, %f2246, %f1260;
	fma.rn.f32 	%f1268, %f2249, %f1258, %f1267;
	mul.f32 	%f1269, %f1266, %f115;
	mul.f32 	%f1270, %f1268, %f116;
	sub.f32 	%f154, %f1269, %f1270;
	mul.f32 	%f1271, %f1266, %f116;
	fma.rn.f32 	%f155, %f1268, %f115, %f1271;
	mul.f32 	%f1272, %f2246, %f1266;
	mul.f32 	%f1273, %f2249, %f1268;
	sub.f32 	%f1274, %f1272, %f1273;
	mul.f32 	%f1275, %f2246, %f1268;
	fma.rn.f32 	%f1276, %f2249, %f1266, %f1275;
	mul.f32 	%f1277, %f1274, %f123;
	mul.f32 	%f1278, %f1276, %f124;
	sub.f32 	%f156, %f1277, %f1278;
	mul.f32 	%f1279, %f1274, %f124;
	fma.rn.f32 	%f157, %f1276, %f123, %f1279;
	mul.f32 	%f1280, %f2246, %f1274;
	mul.f32 	%f1281, %f2249, %f1276;
	sub.f32 	%f1282, %f1280, %f1281;
	mul.f32 	%f1283, %f2246, %f1276;
	fma.rn.f32 	%f1284, %f2249, %f1274, %f1283;
	mul.f32 	%f1285, %f1282, %f131;
	mul.f32 	%f1286, %f1284, %f132;
	sub.f32 	%f158, %f1285, %f1286;
	mul.f32 	%f1287, %f1282, %f132;
	fma.rn.f32 	%f159, %f1284, %f131, %f1287;
	mul.f32 	%f1288, %f2246, %f1282;
	mul.f32 	%f1289, %f2249, %f1284;
	sub.f32 	%f1290, %f1288, %f1289;
	mul.f32 	%f1291, %f2246, %f1284;
	fma.rn.f32 	%f1292, %f2249, %f1282, %f1291;
	mul.f32 	%f1293, %f1290, %f109;
	mul.f32 	%f1294, %f1292, %f110;
	sub.f32 	%f160, %f1293, %f1294;
	mul.f32 	%f1295, %f1290, %f110;
	fma.rn.f32 	%f161, %f1292, %f109, %f1295;
	mul.f32 	%f1296, %f2246, %f1290;
	mul.f32 	%f1297, %f2249, %f1292;
	sub.f32 	%f1298, %f1296, %f1297;
	mul.f32 	%f1299, %f2246, %f1292;
	fma.rn.f32 	%f1300, %f2249, %f1290, %f1299;
	mul.f32 	%f1301, %f1298, %f117;
	mul.f32 	%f1302, %f1300, %f118;
	sub.f32 	%f162, %f1301, %f1302;
	mul.f32 	%f1303, %f1298, %f118;
	fma.rn.f32 	%f163, %f1300, %f117, %f1303;
	mul.f32 	%f1304, %f2246, %f1298;
	mul.f32 	%f1305, %f2249, %f1300;
	sub.f32 	%f1306, %f1304, %f1305;
	mul.f32 	%f1307, %f2246, %f1300;
	fma.rn.f32 	%f1308, %f2249, %f1298, %f1307;
	mul.f32 	%f1309, %f1306, %f125;
	mul.f32 	%f1310, %f1308, %f126;
	sub.f32 	%f164, %f1309, %f1310;
	mul.f32 	%f1311, %f1306, %f126;
	fma.rn.f32 	%f165, %f1308, %f125, %f1311;
	mul.f32 	%f1312, %f2246, %f1306;
	mul.f32 	%f1313, %f2249, %f1308;
	sub.f32 	%f1314, %f1312, %f1313;
	mul.f32 	%f1315, %f2246, %f1308;
	fma.rn.f32 	%f1316, %f2249, %f1306, %f1315;
	mul.f32 	%f1317, %f1314, %f133;
	mul.f32 	%f1318, %f1316, %f134;
	sub.f32 	%f166, %f1317, %f1318;
	mul.f32 	%f1319, %f1314, %f134;
	fma.rn.f32 	%f167, %f1316, %f133, %f1319;
	bar.sync 	0;
	shl.b32 	%r260, %r4, 1;
	mul.wide.u32 	%rd86, %r260, 4;
	mov.u64 	%rd87, stg_0;
	add.s64 	%rd16, %rd87, %rd86;
	st.shared.f32 	[%rd16], %f1186;
	st.shared.f32 	[%rd16+4], %f1187;
	st.shared.f32 	[%rd16+1024], %f1193;
	st.shared.f32 	[%rd16+1028], %f1195;
	st.shared.f32 	[%rd16+2048], %f1203;
	st.shared.f32 	[%rd16+2052], %f1205;
	st.shared.f32 	[%rd16+3072], %f1213;
	st.shared.f32 	[%rd16+3076], %f1215;
	st.shared.f32 	[%rd16+4096], %f1223;
	st.shared.f32 	[%rd16+4100], %f1225;
	st.shared.f32 	[%rd16+5120], %f1233;
	st.shared.f32 	[%rd16+5124], %f1235;
	st.shared.f32 	[%rd16+6144], %f1243;
	st.shared.f32 	[%rd16+6148], %f1245;
	st.shared.f32 	[%rd16+7168], %f1253;
	st.shared.f32 	[%rd16+7172], %f1255;
	bar.sync 	0;
	shr.u32 	%r56, %r4, 3;
	and.b32  	%r58, %r4, 7;
	bfi.b32 	%r59, %r56, %r58, 7, 25;
	and.b32  	%r60, %r59, 1920;
	setp.gt.u32 	%p69, %r60, 1023;
	mov.f32 	%f2283, %f2282;
	@%p69 bra 	$L__BB0_58;

	and.b32  	%r926, %r59, 1920;
	and.b32  	%r261, %r59, 7;
	shr.u32 	%r262, %r59, 4;
	and.b32  	%r263, %r262, 268435328;
	add.s32 	%r264, %r263, %r926;
	add.s32 	%r265, %r264, %r261;
	shl.b32 	%r266, %r265, 1;
	mul.wide.u32 	%rd88, %r266, 4;
	add.s64 	%rd90, %rd87, %rd88;
	ld.shared.f32 	%f2283, [%rd90];
	ld.shared.f32 	%f2282, [%rd90+4];

$L__BB0_58:
	add.s32 	%r61, %r59, 8;
	and.b32  	%r62, %r61, 1920;
	setp.gt.u32 	%p70, %r62, 1023;
	mov.f32 	%f2286, 0f00000000;
	mov.f32 	%f2284, %f2286;
	mov.f32 	%f2285, %f2286;
	@%p70 bra 	$L__BB0_60;

	and.b32  	%r267, %r61, 15;
	shr.u32 	%r268, %r61, 4;
	and.b32  	%r269, %r268, 268435328;
	add.s32 	%r270, %r269, %r62;
	add.s32 	%r271, %r270, %r267;
	shl.b32 	%r272, %r271, 1;
	mul.wide.u32 	%rd91, %r272, 4;
	add.s64 	%rd93, %rd87, %rd91;
	ld.shared.f32 	%f2285, [%rd93];
	ld.shared.f32 	%f2284, [%rd93+4];

$L__BB0_60:
	add.s32 	%r63, %r59, 16;
	and.b32  	%r64, %r63, 1920;
	setp.gt.u32 	%p71, %r64, 1023;
	mov.f32 	%f2287, %f2286;
	@%p71 bra 	$L__BB0_62;

	and.b32  	%r273, %r63, 23;
	shr.u32 	%r274, %r63, 4;
	and.b32  	%r275, %r274, 268435328;
	add.s32 	%r276, %r275, %r64;
	add.s32 	%r277, %r276, %r273;
	shl.b32 	%r278, %r277, 1;
	mul.wide.u32 	%rd94, %r278, 4;
	add.s64 	%rd96, %rd87, %rd94;
	ld.shared.f32 	%f2287, [%rd96];
	ld.shared.f32 	%f2286, [%rd96+4];

$L__BB0_62:
	add.s32 	%r65, %r59, 24;
	and.b32  	%r66, %r65, 1920;
	setp.gt.u32 	%p72, %r66, 1023;
	mov.f32 	%f2290, 0f00000000;
	mov.f32 	%f2288, %f2290;
	mov.f32 	%f2289, %f2290;
	@%p72 bra 	$L__BB0_64;

	and.b32  	%r279, %r65, 31;
	shr.u32 	%r280, %r65, 4;
	and.b32  	%r281, %r280, 268435328;
	add.s32 	%r282, %r281, %r66;
	add.s32 	%r283, %r282, %r279;
	shl.b32 	%r284, %r283, 1;
	mul.wide.u32 	%rd97, %r284, 4;
	add.s64 	%rd99, %rd87, %rd97;
	ld.shared.f32 	%f2289, [%rd99];
	ld.shared.f32 	%f2288, [%rd99+4];

$L__BB0_64:
	add.s32 	%r67, %r59, 32;
	and.b32  	%r68, %r67, 1920;
	setp.gt.u32 	%p73, %r68, 1023;
	mov.f32 	%f2291, %f2290;
	@%p73 bra 	$L__BB0_66;

	and.b32  	%r285, %r67, 39;
	shr.u32 	%r286, %r67, 4;
	and.b32  	%r287, %r286, 268435328;
	add.s32 	%r288, %r287, %r68;
	add.s32 	%r289, %r288, %r285;
	shl.b32 	%r290, %r289, 1;
	mul.wide.u32 	%rd100, %r290, 4;
	add.s64 	%rd102, %rd87, %rd100;
	ld.shared.f32 	%f2291, [%rd102];
	ld.shared.f32 	%f2290, [%rd102+4];

$L__BB0_66:
	add.s32 	%r69, %r59, 40;
	and.b32  	%r70, %r69, 1920;
	setp.gt.u32 	%p74, %r70, 1023;
	mov.f32 	%f2294, 0f00000000;
	mov.f32 	%f2292, %f2294;
	mov.f32 	%f2293, %f2294;
	@%p74 bra 	$L__BB0_68;

	and.b32  	%r291, %r69, 47;
	shr.u32 	%r292, %r69, 4;
	and.b32  	%r293, %r292, 268435328;
	add.s32 	%r294, %r293, %r70;
	add.s32 	%r295, %r294, %r291;
	shl.b32 	%r296, %r295, 1;
	mul.wide.u32 	%rd103, %r296, 4;
	add.s64 	%rd105, %rd87, %rd103;
	ld.shared.f32 	%f2293, [%rd105];
	ld.shared.f32 	%f2292, [%rd105+4];

$L__BB0_68:
	add.s32 	%r71, %r59, 48;
	and.b32  	%r72, %r71, 1920;
	setp.gt.u32 	%p75, %r72, 1023;
	mov.f32 	%f2295, %f2294;
	@%p75 bra 	$L__BB0_70;

	and.b32  	%r297, %r71, 55;
	shr.u32 	%r298, %r71, 4;
	and.b32  	%r299, %r298, 268435328;
	add.s32 	%r300, %r299, %r72;
	add.s32 	%r301, %r300, %r297;
	shl.b32 	%r302, %r301, 1;
	mul.wide.u32 	%rd106, %r302, 4;
	add.s64 	%rd108, %rd87, %rd106;
	ld.shared.f32 	%f2295, [%rd108];
	ld.shared.f32 	%f2294, [%rd108+4];

$L__BB0_70:
	add.s32 	%r73, %r59, 56;
	and.b32  	%r74, %r73, 1920;
	setp.gt.u32 	%p76, %r74, 1023;
	mov.f32 	%f2298, 0f00000000;
	mov.f32 	%f2296, %f2298;
	mov.f32 	%f2297, %f2298;
	@%p76 bra 	$L__BB0_72;

	and.b32  	%r303, %r73, 63;
	shr.u32 	%r304, %r73, 4;
	and.b32  	%r305, %r304, 268435328;
	add.s32 	%r306, %r305, %r74;
	add.s32 	%r307, %r306, %r303;
	shl.b32 	%r308, %r307, 1;
	mul.wide.u32 	%rd109, %r308, 4;
	add.s64 	%rd111, %rd87, %rd109;
	ld.shared.f32 	%f2297, [%rd111];
	ld.shared.f32 	%f2296, [%rd111+4];

$L__BB0_72:
	add.s32 	%r75, %r59, 64;
	and.b32  	%r76, %r75, 1920;
	setp.gt.u32 	%p77, %r76, 1023;
	mov.f32 	%f2299, %f2298;
	@%p77 bra 	$L__BB0_74;

	and.b32  	%r309, %r75, 71;
	shr.u32 	%r310, %r75, 4;
	and.b32  	%r311, %r310, 268435328;
	add.s32 	%r312, %r311, %r76;
	add.s32 	%r313, %r312, %r309;
	shl.b32 	%r314, %r313, 1;
	mul.wide.u32 	%rd112, %r314, 4;
	add.s64 	%rd114, %rd87, %rd112;
	ld.shared.f32 	%f2299, [%rd114];
	ld.shared.f32 	%f2298, [%rd114+4];

$L__BB0_74:
	add.s32 	%r77, %r59, 72;
	and.b32  	%r78, %r77, 1920;
	setp.gt.u32 	%p78, %r78, 1023;
	mov.f32 	%f2302, 0f00000000;
	mov.f32 	%f2300, %f2302;
	mov.f32 	%f2301, %f2302;
	@%p78 bra 	$L__BB0_76;

	and.b32  	%r315, %r77, 79;
	shr.u32 	%r316, %r77, 4;
	and.b32  	%r317, %r316, 268435328;
	add.s32 	%r318, %r317, %r78;
	add.s32 	%r319, %r318, %r315;
	shl.b32 	%r320, %r319, 1;
	mul.wide.u32 	%rd115, %r320, 4;
	add.s64 	%rd117, %rd87, %rd115;
	ld.shared.f32 	%f2301, [%rd117];
	ld.shared.f32 	%f2300, [%rd117+4];

$L__BB0_76:
	add.s32 	%r79, %r59, 80;
	and.b32  	%r80, %r79, 1920;
	setp.gt.u32 	%p79, %r80, 1023;
	mov.f32 	%f2303, %f2302;
	@%p79 bra 	$L__BB0_78;

	and.b32  	%r321, %r79, 87;
	shr.u32 	%r322, %r79, 4;
	and.b32  	%r323, %r322, 268435328;
	add.s32 	%r324, %r323, %r80;
	add.s32 	%r325, %r324, %r321;
	shl.b32 	%r326, %r325, 1;
	mul.wide.u32 	%rd118, %r326, 4;
	add.s64 	%rd120, %rd87, %rd118;
	ld.shared.f32 	%f2303, [%rd120];
	ld.shared.f32 	%f2302, [%rd120+4];

$L__BB0_78:
	add.s32 	%r81, %r59, 88;
	and.b32  	%r82, %r81, 1920;
	setp.gt.u32 	%p80, %r82, 1023;
	mov.f32 	%f2304, 0f00000000;
	mov.f32 	%f2305, %f2304;
	@%p80 bra 	$L__BB0_80;

	and.b32  	%r327, %r81, 95;
	shr.u32 	%r328, %r81, 4;
	and.b32  	%r329, %r328, 268435328;
	add.s32 	%r330, %r329, %r82;
	add.s32 	%r331, %r330, %r327;
	shl.b32 	%r332, %r331, 1;
	mul.wide.u32 	%rd121, %r332, 4;
	add.s64 	%rd123, %rd87, %rd121;
	ld.shared.f32 	%f2305, [%rd123];
	ld.shared.f32 	%f2304, [%rd123+4];

$L__BB0_80:
	mov.f32 	%f2306, 0f00000000;
	add.s32 	%r83, %r59, 96;
	and.b32  	%r84, %r83, 1920;
	setp.gt.u32 	%p81, %r84, 1023;
	mov.f32 	%f2307, %f2306;
	@%p81 bra 	$L__BB0_82;

	and.b32  	%r333, %r83, 103;
	shr.u32 	%r334, %r83, 4;
	and.b32  	%r335, %r334, 268435328;
	add.s32 	%r336, %r335, %r84;
	add.s32 	%r337, %r336, %r333;
	shl.b32 	%r338, %r337, 1;
	mul.wide.u32 	%rd124, %r338, 4;
	add.s64 	%rd126, %rd87, %rd124;
	ld.shared.f32 	%f2307, [%rd126];
	ld.shared.f32 	%f2306, [%rd126+4];

$L__BB0_82:
	add.s32 	%r85, %r59, 104;
	and.b32  	%r86, %r85, 1920;
	setp.gt.u32 	%p82, %r86, 1023;
	mov.f32 	%f2308, 0f00000000;
	mov.f32 	%f2309, %f2308;
	@%p82 bra 	$L__BB0_84;

	and.b32  	%r339, %r85, 111;
	shr.u32 	%r340, %r85, 4;
	and.b32  	%r341, %r340, 268435328;
	add.s32 	%r342, %r341, %r86;
	add.s32 	%r343, %r342, %r339;
	shl.b32 	%r344, %r343, 1;
	mul.wide.u32 	%rd127, %r344, 4;
	add.s64 	%rd129, %rd87, %rd127;
	ld.shared.f32 	%f2309, [%rd129];
	ld.shared.f32 	%f2308, [%rd129+4];

$L__BB0_84:
	mov.f32 	%f2310, 0f00000000;
	add.s32 	%r87, %r59, 112;
	and.b32  	%r88, %r87, 1920;
	setp.gt.u32 	%p83, %r88, 1023;
	mov.f32 	%f2311, %f2310;
	@%p83 bra 	$L__BB0_86;

	and.b32  	%r345, %r87, 119;
	shr.u32 	%r346, %r87, 4;
	and.b32  	%r347, %r346, 268435328;
	add.s32 	%r348, %r347, %r88;
	add.s32 	%r349, %r348, %r345;
	shl.b32 	%r350, %r349, 1;
	mul.wide.u32 	%rd130, %r350, 4;
	add.s64 	%rd132, %rd87, %rd130;
	ld.shared.f32 	%f2311, [%rd132];
	ld.shared.f32 	%f2310, [%rd132+4];

$L__BB0_86:
	mov.u32 	%r1138, %tid.x;
	and.b32  	%r1137, %r1138, 7;
	shr.u32 	%r1136, %r1138, 3;
	bfi.b32 	%r1135, %r1136, %r1137, 7, 25;
	add.s32 	%r89, %r1135, 120;
	and.b32  	%r90, %r89, 1920;
	setp.gt.u32 	%p84, %r90, 1023;
	mov.f32 	%f2312, 0f00000000;
	mov.f32 	%f2313, %f2312;
	@%p84 bra 	$L__BB0_88;

	and.b32  	%r351, %r89, 127;
	shr.u32 	%r352, %r89, 4;
	and.b32  	%r353, %r352, 268435328;
	add.s32 	%r354, %r353, %r90;
	add.s32 	%r355, %r354, %r351;
	shl.b32 	%r356, %r355, 1;
	mul.wide.u32 	%rd133, %r356, 4;
	add.s64 	%rd135, %rd87, %rd133;
	ld.shared.f32 	%f2313, [%rd135];
	ld.shared.f32 	%f2312, [%rd135+4];

$L__BB0_88:
	mov.u32 	%r1000, %tid.x;
	and.b32  	%r999, %r1000, 7;
	shr.u32 	%r998, %r1000, 3;
	bfi.b32 	%r997, %r998, %r999, 7, 25;
	and.b32  	%r918, %r997, 1920;
	bar.sync 	0;
	st.shared.f32 	[%rd16], %f152;
	st.shared.f32 	[%rd16+4], %f153;
	st.shared.f32 	[%rd16+1024], %f154;
	st.shared.f32 	[%rd16+1028], %f155;
	st.shared.f32 	[%rd16+2048], %f156;
	st.shared.f32 	[%rd16+2052], %f157;
	st.shared.f32 	[%rd16+3072], %f158;
	st.shared.f32 	[%rd16+3076], %f159;
	st.shared.f32 	[%rd16+4096], %f160;
	st.shared.f32 	[%rd16+4100], %f161;
	st.shared.f32 	[%rd16+5120], %f162;
	st.shared.f32 	[%rd16+5124], %f163;
	st.shared.f32 	[%rd16+6144], %f164;
	st.shared.f32 	[%rd16+6148], %f165;
	st.shared.f32 	[%rd16+7168], %f166;
	st.shared.f32 	[%rd16+7172], %f167;
	bar.sync 	0;
	setp.lt.u32 	%p85, %r918, 897;
	@%p85 bra 	$L__BB0_90;

	mov.u32 	%r1004, %tid.x;
	and.b32  	%r1003, %r1004, 7;
	shr.u32 	%r1002, %r1004, 3;
	bfi.b32 	%r1001, %r1002, %r1003, 7, 25;
	and.b32  	%r925, %r1001, 1920;
	and.b32  	%r357, %r1001, 7;
	shr.u32 	%r358, %r1001, 4;
	and.b32  	%r359, %r358, 268435328;
	add.s32 	%r360, %r359, %r925;
	add.s32 	%r361, %r360, %r357;
	shl.b32 	%r362, %r361, 1;
	add.s32 	%r363, %r362, -2048;
	mul.wide.u32 	%rd136, %r363, 4;
	add.s64 	%rd138, %rd87, %rd136;
	ld.shared.f32 	%f2283, [%rd138];
	or.b32  	%r364, %r363, 1;
	mul.wide.u32 	%rd139, %r364, 4;
	add.s64 	%rd140, %rd87, %rd139;
	ld.shared.f32 	%f2282, [%rd140];

$L__BB0_90:
	setp.lt.u32 	%p86, %r62, 897;
	@%p86 bra 	$L__BB0_92;

	mov.u32 	%r976, %tid.x;
	and.b32  	%r975, %r976, 7;
	shr.u32 	%r974, %r976, 3;
	bfi.b32 	%r973, %r974, %r975, 7, 25;
	add.s32 	%r972, %r973, 8;
	and.b32  	%r365, %r972, 15;
	shr.u32 	%r366, %r972, 4;
	and.b32  	%r367, %r366, 268435328;
	add.s32 	%r368, %r367, %r62;
	add.s32 	%r369, %r368, %r365;
	shl.b32 	%r370, %r369, 1;
	add.s32 	%r371, %r370, -2048;
	mul.wide.u32 	%rd141, %r371, 4;
	add.s64 	%rd143, %rd87, %rd141;
	ld.shared.f32 	%f2285, [%rd143];
	or.b32  	%r372, %r371, 1;
	mul.wide.u32 	%rd144, %r372, 4;
	add.s64 	%rd145, %rd87, %rd144;
	ld.shared.f32 	%f2284, [%rd145];

$L__BB0_92:
	setp.lt.u32 	%p87, %r64, 897;
	@%p87 bra 	$L__BB0_94;

	mov.u32 	%r971, %tid.x;
	and.b32  	%r970, %r971, 7;
	shr.u32 	%r969, %r971, 3;
	bfi.b32 	%r968, %r969, %r970, 7, 25;
	add.s32 	%r967, %r968, 16;
	and.b32  	%r373, %r967, 23;
	shr.u32 	%r374, %r967, 4;
	and.b32  	%r375, %r374, 268435328;
	add.s32 	%r376, %r375, %r64;
	add.s32 	%r377, %r376, %r373;
	shl.b32 	%r378, %r377, 1;
	add.s32 	%r379, %r378, -2048;
	mul.wide.u32 	%rd146, %r379, 4;
	add.s64 	%rd148, %rd87, %rd146;
	ld.shared.f32 	%f2287, [%rd148];
	or.b32  	%r380, %r379, 1;
	mul.wide.u32 	%rd149, %r380, 4;
	add.s64 	%rd150, %rd87, %rd149;
	ld.shared.f32 	%f2286, [%rd150];

$L__BB0_94:
	setp.lt.u32 	%p88, %r66, 897;
	@%p88 bra 	$L__BB0_96;

	mov.u32 	%r966, %tid.x;
	and.b32  	%r965, %r966, 7;
	shr.u32 	%r964, %r966, 3;
	bfi.b32 	%r963, %r964, %r965, 7, 25;
	add.s32 	%r962, %r963, 24;
	and.b32  	%r381, %r962, 31;
	shr.u32 	%r382, %r962, 4;
	and.b32  	%r383, %r382, 268435328;
	add.s32 	%r384, %r383, %r66;
	add.s32 	%r385, %r384, %r381;
	shl.b32 	%r386, %r385, 1;
	add.s32 	%r387, %r386, -2048;
	mul.wide.u32 	%rd151, %r387, 4;
	add.s64 	%rd153, %rd87, %rd151;
	ld.shared.f32 	%f2289, [%rd153];
	or.b32  	%r388, %r387, 1;
	mul.wide.u32 	%rd154, %r388, 4;
	add.s64 	%rd155, %rd87, %rd154;
	ld.shared.f32 	%f2288, [%rd155];

$L__BB0_96:
	setp.lt.u32 	%p89, %r68, 897;
	@%p89 bra 	$L__BB0_98;

	mov.u32 	%r961, %tid.x;
	and.b32  	%r960, %r961, 7;
	shr.u32 	%r959, %r961, 3;
	bfi.b32 	%r958, %r959, %r960, 7, 25;
	add.s32 	%r957, %r958, 32;
	and.b32  	%r389, %r957, 39;
	shr.u32 	%r390, %r957, 4;
	and.b32  	%r391, %r390, 268435328;
	add.s32 	%r392, %r391, %r68;
	add.s32 	%r393, %r392, %r389;
	shl.b32 	%r394, %r393, 1;
	add.s32 	%r395, %r394, -2048;
	mul.wide.u32 	%rd156, %r395, 4;
	add.s64 	%rd158, %rd87, %rd156;
	ld.shared.f32 	%f2291, [%rd158];
	or.b32  	%r396, %r395, 1;
	mul.wide.u32 	%rd159, %r396, 4;
	add.s64 	%rd160, %rd87, %rd159;
	ld.shared.f32 	%f2290, [%rd160];

$L__BB0_98:
	setp.lt.u32 	%p90, %r70, 897;
	@%p90 bra 	$L__BB0_100;

	mov.u32 	%r956, %tid.x;
	and.b32  	%r955, %r956, 7;
	shr.u32 	%r954, %r956, 3;
	bfi.b32 	%r953, %r954, %r955, 7, 25;
	add.s32 	%r952, %r953, 40;
	and.b32  	%r397, %r952, 47;
	shr.u32 	%r398, %r952, 4;
	and.b32  	%r399, %r398, 268435328;
	add.s32 	%r400, %r399, %r70;
	add.s32 	%r401, %r400, %r397;
	shl.b32 	%r402, %r401, 1;
	add.s32 	%r403, %r402, -2048;
	mul.wide.u32 	%rd161, %r403, 4;
	add.s64 	%rd163, %rd87, %rd161;
	ld.shared.f32 	%f2293, [%rd163];
	or.b32  	%r404, %r403, 1;
	mul.wide.u32 	%rd164, %r404, 4;
	add.s64 	%rd165, %rd87, %rd164;
	ld.shared.f32 	%f2292, [%rd165];

$L__BB0_100:
	setp.lt.u32 	%p91, %r72, 897;
	@%p91 bra 	$L__BB0_102;

	mov.u32 	%r951, %tid.x;
	and.b32  	%r950, %r951, 7;
	shr.u32 	%r949, %r951, 3;
	bfi.b32 	%r948, %r949, %r950, 7, 25;
	add.s32 	%r947, %r948, 48;
	and.b32  	%r405, %r947, 55;
	shr.u32 	%r406, %r947, 4;
	and.b32  	%r407, %r406, 268435328;
	add.s32 	%r408, %r407, %r72;
	add.s32 	%r409, %r408, %r405;
	shl.b32 	%r410, %r409, 1;
	add.s32 	%r411, %r410, -2048;
	mul.wide.u32 	%rd166, %r411, 4;
	add.s64 	%rd168, %rd87, %rd166;
	ld.shared.f32 	%f2295, [%rd168];
	or.b32  	%r412, %r411, 1;
	mul.wide.u32 	%rd169, %r412, 4;
	add.s64 	%rd170, %rd87, %rd169;
	ld.shared.f32 	%f2294, [%rd170];

$L__BB0_102:
	setp.lt.u32 	%p92, %r74, 897;
	@%p92 bra 	$L__BB0_104;

	mov.u32 	%r946, %tid.x;
	and.b32  	%r945, %r946, 7;
	shr.u32 	%r944, %r946, 3;
	bfi.b32 	%r943, %r944, %r945, 7, 25;
	add.s32 	%r942, %r943, 56;
	and.b32  	%r413, %r942, 63;
	shr.u32 	%r414, %r942, 4;
	and.b32  	%r415, %r414, 268435328;
	add.s32 	%r416, %r415, %r74;
	add.s32 	%r417, %r416, %r413;
	shl.b32 	%r418, %r417, 1;
	add.s32 	%r419, %r418, -2048;
	mul.wide.u32 	%rd171, %r419, 4;
	add.s64 	%rd173, %rd87, %rd171;
	ld.shared.f32 	%f2297, [%rd173];
	or.b32  	%r420, %r419, 1;
	mul.wide.u32 	%rd174, %r420, 4;
	add.s64 	%rd175, %rd87, %rd174;
	ld.shared.f32 	%f2296, [%rd175];

$L__BB0_104:
	setp.lt.u32 	%p93, %r76, 897;
	@%p93 bra 	$L__BB0_106;

	mov.u32 	%r941, %tid.x;
	and.b32  	%r940, %r941, 7;
	shr.u32 	%r939, %r941, 3;
	bfi.b32 	%r938, %r939, %r940, 7, 25;
	add.s32 	%r937, %r938, 64;
	and.b32  	%r421, %r937, 71;
	shr.u32 	%r422, %r937, 4;
	and.b32  	%r423, %r422, 268435328;
	add.s32 	%r424, %r423, %r76;
	add.s32 	%r425, %r424, %r421;
	shl.b32 	%r426, %r425, 1;
	add.s32 	%r427, %r426, -2048;
	mul.wide.u32 	%rd176, %r427, 4;
	add.s64 	%rd178, %rd87, %rd176;
	ld.shared.f32 	%f2299, [%rd178];
	or.b32  	%r428, %r427, 1;
	mul.wide.u32 	%rd179, %r428, 4;
	add.s64 	%rd180, %rd87, %rd179;
	ld.shared.f32 	%f2298, [%rd180];

$L__BB0_106:
	setp.lt.u32 	%p94, %r78, 897;
	@%p94 bra 	$L__BB0_108;

	mov.u32 	%r936, %tid.x;
	and.b32  	%r935, %r936, 7;
	shr.u32 	%r934, %r936, 3;
	bfi.b32 	%r933, %r934, %r935, 7, 25;
	add.s32 	%r932, %r933, 72;
	and.b32  	%r429, %r932, 79;
	shr.u32 	%r430, %r932, 4;
	and.b32  	%r431, %r430, 268435328;
	add.s32 	%r432, %r431, %r78;
	add.s32 	%r433, %r432, %r429;
	shl.b32 	%r434, %r433, 1;
	add.s32 	%r435, %r434, -2048;
	mul.wide.u32 	%rd181, %r435, 4;
	add.s64 	%rd183, %rd87, %rd181;
	ld.shared.f32 	%f2301, [%rd183];
	or.b32  	%r436, %r435, 1;
	mul.wide.u32 	%rd184, %r436, 4;
	add.s64 	%rd185, %rd87, %rd184;
	ld.shared.f32 	%f2300, [%rd185];

$L__BB0_108:
	setp.lt.u32 	%p95, %r80, 897;
	@%p95 bra 	$L__BB0_110;

	mov.u32 	%r931, %tid.x;
	and.b32  	%r930, %r931, 7;
	shr.u32 	%r929, %r931, 3;
	bfi.b32 	%r928, %r929, %r930, 7, 25;
	add.s32 	%r927, %r928, 80;
	and.b32  	%r437, %r927, 87;
	shr.u32 	%r438, %r927, 4;
	and.b32  	%r439, %r438, 268435328;
	add.s32 	%r440, %r439, %r80;
	add.s32 	%r441, %r440, %r437;
	shl.b32 	%r442, %r441, 1;
	add.s32 	%r443, %r442, -2048;
	mul.wide.u32 	%rd186, %r443, 4;
	add.s64 	%rd188, %rd87, %rd186;
	ld.shared.f32 	%f2303, [%rd188];
	or.b32  	%r444, %r443, 1;
	mul.wide.u32 	%rd189, %r444, 4;
	add.s64 	%rd190, %rd87, %rd189;
	ld.shared.f32 	%f2302, [%rd190];

$L__BB0_110:
	setp.lt.u32 	%p96, %r82, 897;
	@%p96 bra 	$L__BB0_112;

	mov.u32 	%r981, %tid.x;
	and.b32  	%r980, %r981, 7;
	shr.u32 	%r979, %r981, 3;
	bfi.b32 	%r978, %r979, %r980, 7, 25;
	add.s32 	%r977, %r978, 88;
	and.b32  	%r445, %r977, 95;
	shr.u32 	%r446, %r977, 4;
	and.b32  	%r447, %r446, 268435328;
	add.s32 	%r448, %r447, %r82;
	add.s32 	%r449, %r448, %r445;
	shl.b32 	%r450, %r449, 1;
	add.s32 	%r451, %r450, -2048;
	mul.wide.u32 	%rd191, %r451, 4;
	add.s64 	%rd193, %rd87, %rd191;
	ld.shared.f32 	%f2305, [%rd193];
	or.b32  	%r452, %r451, 1;
	mul.wide.u32 	%rd194, %r452, 4;
	add.s64 	%rd195, %rd87, %rd194;
	ld.shared.f32 	%f2304, [%rd195];

$L__BB0_112:
	setp.lt.u32 	%p97, %r84, 897;
	@%p97 bra 	$L__BB0_114;

	mov.u32 	%r986, %tid.x;
	and.b32  	%r985, %r986, 7;
	shr.u32 	%r984, %r986, 3;
	bfi.b32 	%r983, %r984, %r985, 7, 25;
	add.s32 	%r982, %r983, 96;
	and.b32  	%r453, %r982, 103;
	shr.u32 	%r454, %r982, 4;
	and.b32  	%r455, %r454, 268435328;
	add.s32 	%r456, %r455, %r84;
	add.s32 	%r457, %r456, %r453;
	shl.b32 	%r458, %r457, 1;
	add.s32 	%r459, %r458, -2048;
	mul.wide.u32 	%rd196, %r459, 4;
	add.s64 	%rd198, %rd87, %rd196;
	ld.shared.f32 	%f2307, [%rd198];
	or.b32  	%r460, %r459, 1;
	mul.wide.u32 	%rd199, %r460, 4;
	add.s64 	%rd200, %rd87, %rd199;
	ld.shared.f32 	%f2306, [%rd200];

$L__BB0_114:
	setp.lt.u32 	%p98, %r86, 897;
	@%p98 bra 	$L__BB0_116;

	mov.u32 	%r991, %tid.x;
	and.b32  	%r990, %r991, 7;
	shr.u32 	%r989, %r991, 3;
	bfi.b32 	%r988, %r989, %r990, 7, 25;
	add.s32 	%r987, %r988, 104;
	and.b32  	%r461, %r987, 111;
	shr.u32 	%r462, %r987, 4;
	and.b32  	%r463, %r462, 268435328;
	add.s32 	%r464, %r463, %r86;
	add.s32 	%r465, %r464, %r461;
	shl.b32 	%r466, %r465, 1;
	add.s32 	%r467, %r466, -2048;
	mul.wide.u32 	%rd201, %r467, 4;
	add.s64 	%rd203, %rd87, %rd201;
	ld.shared.f32 	%f2309, [%rd203];
	or.b32  	%r468, %r467, 1;
	mul.wide.u32 	%rd204, %r468, 4;
	add.s64 	%rd205, %rd87, %rd204;
	ld.shared.f32 	%f2308, [%rd205];

$L__BB0_116:
	setp.lt.u32 	%p99, %r88, 897;
	@%p99 bra 	$L__BB0_118;

	mov.u32 	%r996, %tid.x;
	and.b32  	%r995, %r996, 7;
	shr.u32 	%r994, %r996, 3;
	bfi.b32 	%r993, %r994, %r995, 7, 25;
	add.s32 	%r992, %r993, 112;
	and.b32  	%r469, %r992, 119;
	shr.u32 	%r470, %r992, 4;
	and.b32  	%r471, %r470, 268435328;
	add.s32 	%r472, %r471, %r88;
	add.s32 	%r473, %r472, %r469;
	shl.b32 	%r474, %r473, 1;
	add.s32 	%r475, %r474, -2048;
	mul.wide.u32 	%rd206, %r475, 4;
	add.s64 	%rd208, %rd87, %rd206;
	ld.shared.f32 	%f2311, [%rd208];
	or.b32  	%r476, %r475, 1;
	mul.wide.u32 	%rd209, %r476, 4;
	add.s64 	%rd210, %rd87, %rd209;
	ld.shared.f32 	%f2310, [%rd210];

$L__BB0_118:
	setp.lt.u32 	%p100, %r90, 897;
	@%p100 bra 	$L__BB0_120;

	and.b32  	%r477, %r89, 127;
	shr.u32 	%r478, %r89, 4;
	and.b32  	%r479, %r478, 268435328;
	add.s32 	%r480, %r479, %r90;
	add.s32 	%r481, %r480, %r477;
	shl.b32 	%r482, %r481, 1;
	add.s32 	%r483, %r482, -2048;
	mul.wide.u32 	%rd211, %r483, 4;
	add.s64 	%rd213, %rd87, %rd211;
	ld.shared.f32 	%f2313, [%rd213];
	or.b32  	%r484, %r483, 1;
	mul.wide.u32 	%rd214, %r484, 4;
	add.s64 	%rd215, %rd87, %rd214;
	ld.shared.f32 	%f2312, [%rd215];

$L__BB0_120:
	mov.u32 	%r920, %tid.x;
	and.b32  	%r919, %r920, 7;
	add.f32 	%f1350, %f2291, %f2307;
	add.f32 	%f1351, %f2283, %f2299;
	add.f32 	%f296, %f1351, %f1350;
	add.f32 	%f1352, %f2290, %f2306;
	add.f32 	%f1353, %f2282, %f2298;
	add.f32 	%f297, %f1353, %f1352;
	sub.f32 	%f1354, %f2290, %f2306;
	sub.f32 	%f1355, %f2283, %f2299;
	sub.f32 	%f298, %f1355, %f1354;
	sub.f32 	%f1356, %f2291, %f2307;
	sub.f32 	%f1357, %f2282, %f2298;
	add.f32 	%f299, %f1357, %f1356;
	sub.f32 	%f300, %f1351, %f1350;
	sub.f32 	%f301, %f1353, %f1352;
	add.f32 	%f302, %f1355, %f1354;
	sub.f32 	%f303, %f1357, %f1356;
	add.f32 	%f1358, %f2293, %f2309;
	add.f32 	%f1359, %f2285, %f2301;
	add.f32 	%f304, %f1359, %f1358;
	add.f32 	%f1360, %f2292, %f2308;
	add.f32 	%f1361, %f2284, %f2300;
	add.f32 	%f305, %f1361, %f1360;
	sub.f32 	%f1362, %f2292, %f2308;
	sub.f32 	%f1363, %f2285, %f2301;
	sub.f32 	%f1364, %f1363, %f1362;
	sub.f32 	%f1365, %f2293, %f2309;
	sub.f32 	%f1366, %f2284, %f2300;
	add.f32 	%f1367, %f1366, %f1365;
	sub.f32 	%f1368, %f1359, %f1358;
	sub.f32 	%f1369, %f1361, %f1360;
	add.f32 	%f1370, %f1363, %f1362;
	sub.f32 	%f1371, %f1366, %f1365;
	add.f32 	%f1372, %f2295, %f2311;
	add.f32 	%f1373, %f2287, %f2303;
	add.f32 	%f306, %f1373, %f1372;
	add.f32 	%f1374, %f2294, %f2310;
	add.f32 	%f1375, %f2286, %f2302;
	add.f32 	%f307, %f1375, %f1374;
	sub.f32 	%f1376, %f2294, %f2310;
	sub.f32 	%f1377, %f2287, %f2303;
	sub.f32 	%f1378, %f1377, %f1376;
	sub.f32 	%f1379, %f2295, %f2311;
	sub.f32 	%f1380, %f2286, %f2302;
	add.f32 	%f1381, %f1380, %f1379;
	sub.f32 	%f1382, %f1373, %f1372;
	sub.f32 	%f1383, %f1375, %f1374;
	add.f32 	%f1384, %f1377, %f1376;
	sub.f32 	%f1385, %f1380, %f1379;
	add.f32 	%f1386, %f2297, %f2313;
	add.f32 	%f1387, %f2289, %f2305;
	add.f32 	%f308, %f1387, %f1386;
	add.f32 	%f1388, %f2296, %f2312;
	add.f32 	%f1389, %f2288, %f2304;
	add.f32 	%f309, %f1389, %f1388;
	sub.f32 	%f1390, %f2296, %f2312;
	sub.f32 	%f1391, %f2289, %f2305;
	sub.f32 	%f1392, %f1391, %f1390;
	sub.f32 	%f1393, %f2297, %f2313;
	sub.f32 	%f1394, %f2288, %f2304;
	add.f32 	%f1395, %f1394, %f1393;
	sub.f32 	%f310, %f1387, %f1386;
	sub.f32 	%f311, %f1389, %f1388;
	add.f32 	%f312, %f1391, %f1390;
	sub.f32 	%f313, %f1394, %f1393;
	mul.f32 	%f1396, %f1364, 0f3F6C835E;
	mul.f32 	%f1397, %f1367, 0f3EC3EF15;
	sub.f32 	%f314, %f1396, %f1397;
	mul.f32 	%f1398, %f1367, 0f3F6C835E;
	fma.rn.f32 	%f315, %f1364, 0f3EC3EF15, %f1398;
	mul.f32 	%f1399, %f1368, 0f3F3504F3;
	mul.f32 	%f1400, %f1369, 0f3F3504F3;
	sub.f32 	%f316, %f1399, %f1400;
	add.f32 	%f317, %f1399, %f1400;
	mul.f32 	%f1401, %f1370, 0f3EC3EF15;
	mul.f32 	%f1402, %f1371, 0f3F6C835E;
	sub.f32 	%f318, %f1401, %f1402;
	mul.f32 	%f1403, %f1371, 0f3EC3EF15;
	fma.rn.f32 	%f319, %f1370, 0f3F6C835E, %f1403;
	mul.f32 	%f1404, %f1378, 0f3F3504F3;
	mul.f32 	%f1405, %f1381, 0f3F3504F3;
	sub.f32 	%f320, %f1404, %f1405;
	add.f32 	%f321, %f1404, %f1405;
	mul.f32 	%f1406, %f1382, 0f00000000;
	sub.f32 	%f322, %f1406, %f1383;
	fma.rn.f32 	%f323, %f1383, 0f00000000, %f1382;
	mul.f32 	%f1407, %f1384, 0fBF3504F3;
	mul.f32 	%f1408, %f1385, 0f3F3504F3;
	sub.f32 	%f324, %f1407, %f1408;
	mul.f32 	%f1409, %f1384, 0f3F3504F3;
	sub.f32 	%f325, %f1409, %f1408;
	mul.f32 	%f1410, %f1392, 0f3EC3EF15;
	mul.f32 	%f1411, %f1395, 0f3F6C835E;
	sub.f32 	%f326, %f1410, %f1411;
	mul.f32 	%f1412, %f1395, 0f3EC3EF15;
	fma.rn.f32 	%f327, %f1392, 0f3F6C835E, %f1412;
	cvt.rn.f32.u32 	%f1413, %r919;
	mul.f32 	%f1414, %f1413, 0f40C90FDB;
	mul.f32 	%f328, %f1414, 0f3C000000;
	mul.f32 	%f1415, %f328, 0f3F22F983;
	cvt.rni.s32.f32 	%r1225, %f1415;
	cvt.rn.f32.s32 	%f1416, %r1225;
	mov.f32 	%f1417, 0fBFC90FDA;
	fma.rn.f32 	%f1418, %f1416, %f1417, %f328;
	mov.f32 	%f1419, 0fB3A22168;
	fma.rn.f32 	%f1420, %f1416, %f1419, %f1418;
	mov.f32 	%f1421, 0fA7C234C5;
	fma.rn.f32 	%f2317, %f1416, %f1421, %f1420;
	abs.f32 	%f330, %f328;
	setp.ltu.f32 	%p101, %f330, 0f47CE4780;
	mov.u32 	%r1221, %r1225;
	mov.f32 	%f2314, %f2317;
	@%p101 bra 	$L__BB0_128;

	setp.eq.f32 	%p102, %f330, 0f7F800000;
	@%p102 bra 	$L__BB0_127;
	bra.uni 	$L__BB0_122;

$L__BB0_127:
	mov.f32 	%f1424, 0f00000000;
	mul.rn.f32 	%f2314, %f328, %f1424;
	mov.u32 	%r1221, 0;
	bra.uni 	$L__BB0_128;

$L__BB0_122:
	mov.b32 	%r92, %f328;
	shr.u32 	%r486, %r92, 23;
	and.b32  	%r487, %r486, 255;
	add.s32 	%r93, %r487, -128;
	shl.b32 	%r488, %r92, 8;
	or.b32  	%r94, %r488, -2147483648;
	shr.u32 	%r95, %r93, 5;
	mov.u64 	%rd380, 0;
	mov.u32 	%r1218, 0;
	mov.u64 	%rd379, __cudart_i2opi_f;
	mov.u64 	%rd378, %rd2;

$L__BB0_123:
	.pragma "nounroll";
	ld.global.nc.u32 	%r489, [%rd379];
	mad.wide.u32 	%rd218, %r489, %r94, %rd380;
	shr.u64 	%rd380, %rd218, 32;
	st.local.u32 	[%rd378], %rd218;
	add.s64 	%rd379, %rd379, 4;
	add.s64 	%rd378, %rd378, 4;
	add.s32 	%r1218, %r1218, 1;
	setp.ne.s32 	%p103, %r1218, 6;
	@%p103 bra 	$L__BB0_123;

	st.local.u32 	[%rd2+24], %rd380;
	mov.u32 	%r490, 4;
	sub.s32 	%r98, %r490, %r95;
	mov.u32 	%r491, 6;
	sub.s32 	%r492, %r491, %r95;
	mul.wide.s32 	%rd219, %r492, 4;
	add.s64 	%rd220, %rd2, %rd219;
	ld.local.u32 	%r1219, [%rd220];
	ld.local.u32 	%r1220, [%rd220+-4];
	and.b32  	%r101, %r93, 31;
	setp.eq.s32 	%p104, %r101, 0;
	@%p104 bra 	$L__BB0_126;

	mov.u32 	%r493, 32;
	sub.s32 	%r494, %r493, %r101;
	shr.u32 	%r495, %r1220, %r494;
	shl.b32 	%r496, %r1219, %r101;
	add.s32 	%r1219, %r495, %r496;
	mul.wide.s32 	%rd221, %r98, 4;
	add.s64 	%rd222, %rd2, %rd221;
	ld.local.u32 	%r497, [%rd222];
	shr.u32 	%r498, %r497, %r494;
	shl.b32 	%r499, %r1220, %r101;
	add.s32 	%r1220, %r498, %r499;

$L__BB0_126:
	and.b32  	%r500, %r92, -2147483648;
	shr.u32 	%r501, %r1220, 30;
	shl.b32 	%r502, %r1219, 2;
	or.b32  	%r503, %r501, %r502;
	shr.u32 	%r504, %r503, 31;
	shr.u32 	%r505, %r1219, 30;
	add.s32 	%r506, %r504, %r505;
	neg.s32 	%r507, %r506;
	setp.eq.s32 	%p105, %r500, 0;
	selp.b32 	%r1221, %r506, %r507, %p105;
	setp.ne.s32 	%p106, %r504, 0;
	xor.b32  	%r508, %r500, -2147483648;
	selp.b32 	%r509, %r508, %r500, %p106;
	selp.b32 	%r510, -1, 0, %p106;
	xor.b32  	%r511, %r503, %r510;
	shl.b32 	%r512, %r1220, 2;
	xor.b32  	%r513, %r512, %r510;
	cvt.u64.u32 	%rd223, %r511;
	cvt.u64.u32 	%rd224, %r513;
	bfi.b64 	%rd225, %rd223, %rd224, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd225;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1422, %fd6;
	setp.eq.s32 	%p107, %r509, 0;
	neg.f32 	%f1423, %f1422;
	selp.f32 	%f2314, %f1422, %f1423, %p107;

$L__BB0_128:
	mul.f32 	%f1426, %f311, 0f3F3504F3;
	mul.f32 	%f1427, %f310, 0fBF3504F3;
	sub.f32 	%f1428, %f1427, %f1426;
	mul.f32 	%f1429, %f310, 0f3F3504F3;
	sub.f32 	%f1430, %f1429, %f1426;
	mul.f32 	%f1431, %f312, 0fBF6C835E;
	fma.rn.f32 	%f1432, %f313, 0f3EC3EF15, %f1431;
	mul.f32 	%f1433, %f313, 0fBF6C835E;
	mul.f32 	%f1434, %f312, 0f3EC3EF15;
	sub.f32 	%f1435, %f1433, %f1434;
	add.f32 	%f1436, %f296, %f306;
	add.f32 	%f1437, %f297, %f307;
	sub.f32 	%f1438, %f296, %f306;
	sub.f32 	%f1439, %f297, %f307;
	add.f32 	%f1440, %f304, %f308;
	add.f32 	%f1441, %f305, %f309;
	sub.f32 	%f1442, %f304, %f308;
	sub.f32 	%f1443, %f305, %f309;
	add.f32 	%f334, %f1436, %f1440;
	add.f32 	%f335, %f1437, %f1441;
	sub.f32 	%f336, %f1438, %f1443;
	add.f32 	%f337, %f1439, %f1442;
	sub.f32 	%f338, %f1436, %f1440;
	sub.f32 	%f339, %f1437, %f1441;
	add.f32 	%f340, %f1438, %f1443;
	sub.f32 	%f341, %f1439, %f1442;
	add.f32 	%f1444, %f298, %f320;
	add.f32 	%f1445, %f299, %f321;
	sub.f32 	%f1446, %f298, %f320;
	sub.f32 	%f1447, %f299, %f321;
	add.f32 	%f1448, %f314, %f326;
	add.f32 	%f1449, %f315, %f327;
	sub.f32 	%f1450, %f314, %f326;
	sub.f32 	%f1451, %f315, %f327;
	add.f32 	%f342, %f1444, %f1448;
	add.f32 	%f343, %f1445, %f1449;
	sub.f32 	%f344, %f1446, %f1451;
	add.f32 	%f345, %f1447, %f1450;
	sub.f32 	%f346, %f1444, %f1448;
	sub.f32 	%f347, %f1445, %f1449;
	add.f32 	%f348, %f1446, %f1451;
	sub.f32 	%f349, %f1447, %f1450;
	add.f32 	%f1452, %f300, %f322;
	add.f32 	%f1453, %f301, %f323;
	sub.f32 	%f1454, %f300, %f322;
	sub.f32 	%f1455, %f301, %f323;
	add.f32 	%f1456, %f316, %f1428;
	add.f32 	%f1457, %f317, %f1430;
	sub.f32 	%f1458, %f316, %f1428;
	sub.f32 	%f1459, %f317, %f1430;
	add.f32 	%f350, %f1452, %f1456;
	add.f32 	%f351, %f1453, %f1457;
	sub.f32 	%f352, %f1454, %f1459;
	add.f32 	%f353, %f1455, %f1458;
	sub.f32 	%f354, %f1452, %f1456;
	sub.f32 	%f355, %f1453, %f1457;
	add.f32 	%f356, %f1454, %f1459;
	sub.f32 	%f357, %f1455, %f1458;
	add.f32 	%f1460, %f302, %f324;
	add.f32 	%f1461, %f303, %f325;
	sub.f32 	%f1462, %f302, %f324;
	sub.f32 	%f1463, %f303, %f325;
	add.f32 	%f1464, %f318, %f1432;
	add.f32 	%f1465, %f319, %f1435;
	sub.f32 	%f1466, %f318, %f1432;
	sub.f32 	%f1467, %f319, %f1435;
	add.f32 	%f358, %f1460, %f1464;
	add.f32 	%f359, %f1461, %f1465;
	sub.f32 	%f360, %f1462, %f1467;
	add.f32 	%f361, %f1463, %f1466;
	sub.f32 	%f362, %f1460, %f1464;
	sub.f32 	%f363, %f1461, %f1465;
	add.f32 	%f364, %f1462, %f1467;
	sub.f32 	%f365, %f1463, %f1466;
	add.s32 	%r108, %r1221, 1;
	and.b32  	%r109, %r108, 1;
	setp.eq.s32 	%p108, %r109, 0;
	selp.f32 	%f366, %f2314, 0f3F800000, %p108;
	mul.rn.f32 	%f367, %f2314, %f2314;
	mov.f32 	%f2315, 0fB94D4153;
	@%p108 bra 	$L__BB0_130;

	mov.f32 	%f1468, 0fBAB607ED;
	mov.f32 	%f1469, 0f37CBAC00;
	fma.rn.f32 	%f2315, %f1469, %f367, %f1468;

$L__BB0_130:
	selp.f32 	%f1470, 0f3C0885E4, 0f3D2AAABB, %p108;
	fma.rn.f32 	%f1471, %f2315, %f367, %f1470;
	selp.f32 	%f1472, 0fBE2AAAA8, 0fBEFFFFFF, %p108;
	fma.rn.f32 	%f1473, %f1471, %f367, %f1472;
	mov.f32 	%f1474, 0f00000000;
	fma.rn.f32 	%f1475, %f367, %f366, %f1474;
	fma.rn.f32 	%f2316, %f1473, %f1475, %f366;
	and.b32  	%r515, %r108, 2;
	setp.eq.s32 	%p110, %r515, 0;
	@%p110 bra 	$L__BB0_132;

	mov.f32 	%f1477, 0fBF800000;
	fma.rn.f32 	%f2316, %f2316, %f1477, %f1474;

$L__BB0_132:
	@%p101 bra 	$L__BB0_140;

	setp.eq.f32 	%p112, %f330, 0f7F800000;
	@%p112 bra 	$L__BB0_139;
	bra.uni 	$L__BB0_134;

$L__BB0_139:
	mov.f32 	%f1480, 0f00000000;
	mul.rn.f32 	%f2317, %f328, %f1480;
	mov.u32 	%r1225, 0;
	bra.uni 	$L__BB0_140;

$L__BB0_134:
	mov.b32 	%r110, %f328;
	shr.u32 	%r517, %r110, 23;
	and.b32  	%r518, %r517, 255;
	add.s32 	%r111, %r518, -128;
	shl.b32 	%r519, %r110, 8;
	or.b32  	%r112, %r519, -2147483648;
	shr.u32 	%r113, %r111, 5;
	mov.u64 	%rd383, 0;
	mov.u32 	%r1222, 0;
	mov.u64 	%rd382, __cudart_i2opi_f;
	mov.u64 	%rd381, %rd2;

$L__BB0_135:
	.pragma "nounroll";
	ld.global.nc.u32 	%r520, [%rd382];
	mad.wide.u32 	%rd228, %r520, %r112, %rd383;
	shr.u64 	%rd383, %rd228, 32;
	st.local.u32 	[%rd381], %rd228;
	add.s64 	%rd382, %rd382, 4;
	add.s64 	%rd381, %rd381, 4;
	add.s32 	%r1222, %r1222, 1;
	setp.ne.s32 	%p113, %r1222, 6;
	@%p113 bra 	$L__BB0_135;

	st.local.u32 	[%rd2+24], %rd383;
	mov.u32 	%r521, 4;
	sub.s32 	%r116, %r521, %r113;
	mov.u32 	%r522, 6;
	sub.s32 	%r523, %r522, %r113;
	mul.wide.s32 	%rd229, %r523, 4;
	add.s64 	%rd230, %rd2, %rd229;
	ld.local.u32 	%r1223, [%rd230];
	ld.local.u32 	%r1224, [%rd230+-4];
	and.b32  	%r119, %r111, 31;
	setp.eq.s32 	%p114, %r119, 0;
	@%p114 bra 	$L__BB0_138;

	mov.u32 	%r524, 32;
	sub.s32 	%r525, %r524, %r119;
	shr.u32 	%r526, %r1224, %r525;
	shl.b32 	%r527, %r1223, %r119;
	add.s32 	%r1223, %r526, %r527;
	mul.wide.s32 	%rd231, %r116, 4;
	add.s64 	%rd232, %rd2, %rd231;
	ld.local.u32 	%r528, [%rd232];
	shr.u32 	%r529, %r528, %r525;
	shl.b32 	%r530, %r1224, %r119;
	add.s32 	%r1224, %r529, %r530;

$L__BB0_138:
	and.b32  	%r531, %r110, -2147483648;
	shr.u32 	%r532, %r1224, 30;
	shl.b32 	%r533, %r1223, 2;
	or.b32  	%r534, %r532, %r533;
	shr.u32 	%r535, %r534, 31;
	shr.u32 	%r536, %r1223, 30;
	add.s32 	%r537, %r535, %r536;
	neg.s32 	%r538, %r537;
	setp.eq.s32 	%p115, %r531, 0;
	selp.b32 	%r1225, %r537, %r538, %p115;
	setp.ne.s32 	%p116, %r535, 0;
	xor.b32  	%r539, %r531, -2147483648;
	selp.b32 	%r540, %r539, %r531, %p116;
	selp.b32 	%r541, -1, 0, %p116;
	xor.b32  	%r542, %r534, %r541;
	shl.b32 	%r543, %r1224, 2;
	xor.b32  	%r544, %r543, %r541;
	cvt.u64.u32 	%rd233, %r542;
	cvt.u64.u32 	%rd234, %r544;
	bfi.b64 	%rd235, %rd233, %rd234, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd235;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1478, %fd8;
	setp.eq.s32 	%p117, %r540, 0;
	neg.f32 	%f1479, %f1478;
	selp.f32 	%f2317, %f1478, %f1479, %p117;

$L__BB0_140:
	and.b32  	%r126, %r1225, 1;
	setp.eq.s32 	%p118, %r126, 0;
	selp.f32 	%f376, %f2317, 0f3F800000, %p118;
	mul.rn.f32 	%f377, %f2317, %f2317;
	mov.f32 	%f2318, 0fB94D4153;
	@%p118 bra 	$L__BB0_142;

	mov.f32 	%f1482, 0fBAB607ED;
	mov.f32 	%f1483, 0f37CBAC00;
	fma.rn.f32 	%f2318, %f1483, %f377, %f1482;

$L__BB0_142:
	selp.f32 	%f1484, 0f3C0885E4, 0f3D2AAABB, %p118;
	fma.rn.f32 	%f1485, %f2318, %f377, %f1484;
	selp.f32 	%f1486, 0fBE2AAAA8, 0fBEFFFFFF, %p118;
	fma.rn.f32 	%f1487, %f1485, %f377, %f1486;
	mov.f32 	%f2352, 0f00000000;
	fma.rn.f32 	%f1489, %f377, %f376, %f2352;
	fma.rn.f32 	%f2319, %f1487, %f1489, %f376;
	and.b32  	%r546, %r1225, 2;
	setp.eq.s32 	%p120, %r546, 0;
	@%p120 bra 	$L__BB0_144;

	mov.f32 	%f1490, 0f00000000;
	mov.f32 	%f1491, 0fBF800000;
	fma.rn.f32 	%f2319, %f2319, %f1491, %f1490;

$L__BB0_144:
	mov.u32 	%r924, %tid.x;
	shr.u32 	%r923, %r924, 3;
	shl.b32 	%r922, %r923, 7;
	and.b32  	%r921, %r924, 7;
	mul.f32 	%f1494, %f335, 0f00000000;
	sub.f32 	%f1495, %f334, %f1494;
	fma.rn.f32 	%f1496, %f334, 0f00000000, %f335;
	mul.f32 	%f1497, %f2319, 0f00000000;
	sub.f32 	%f1498, %f2316, %f1497;
	fma.rn.f32 	%f1499, %f2316, 0f00000000, %f2319;
	mul.f32 	%f1500, %f1498, %f342;
	mul.f32 	%f1501, %f1499, %f343;
	sub.f32 	%f1502, %f1500, %f1501;
	mul.f32 	%f1503, %f1498, %f343;
	fma.rn.f32 	%f1504, %f1499, %f342, %f1503;
	mul.f32 	%f1505, %f2316, %f1498;
	mul.f32 	%f1506, %f2319, %f1499;
	sub.f32 	%f1507, %f1505, %f1506;
	mul.f32 	%f1508, %f2316, %f1499;
	fma.rn.f32 	%f1509, %f2319, %f1498, %f1508;
	mul.f32 	%f1510, %f1507, %f350;
	mul.f32 	%f1511, %f1509, %f351;
	sub.f32 	%f1512, %f1510, %f1511;
	mul.f32 	%f1513, %f1507, %f351;
	fma.rn.f32 	%f1514, %f1509, %f350, %f1513;
	mul.f32 	%f1515, %f2316, %f1507;
	mul.f32 	%f1516, %f2319, %f1509;
	sub.f32 	%f1517, %f1515, %f1516;
	mul.f32 	%f1518, %f2316, %f1509;
	fma.rn.f32 	%f1519, %f2319, %f1507, %f1518;
	mul.f32 	%f1520, %f1517, %f358;
	mul.f32 	%f1521, %f1519, %f359;
	sub.f32 	%f1522, %f1520, %f1521;
	mul.f32 	%f1523, %f1517, %f359;
	fma.rn.f32 	%f1524, %f1519, %f358, %f1523;
	mul.f32 	%f1525, %f2316, %f1517;
	mul.f32 	%f1526, %f2319, %f1519;
	sub.f32 	%f1527, %f1525, %f1526;
	mul.f32 	%f1528, %f2316, %f1519;
	fma.rn.f32 	%f1529, %f2319, %f1517, %f1528;
	mul.f32 	%f1530, %f1527, %f336;
	mul.f32 	%f1531, %f1529, %f337;
	sub.f32 	%f1532, %f1530, %f1531;
	mul.f32 	%f1533, %f1527, %f337;
	fma.rn.f32 	%f1534, %f1529, %f336, %f1533;
	mul.f32 	%f1535, %f2316, %f1527;
	mul.f32 	%f1536, %f2319, %f1529;
	sub.f32 	%f1537, %f1535, %f1536;
	mul.f32 	%f1538, %f2316, %f1529;
	fma.rn.f32 	%f1539, %f2319, %f1527, %f1538;
	mul.f32 	%f1540, %f1537, %f344;
	mul.f32 	%f1541, %f1539, %f345;
	sub.f32 	%f1542, %f1540, %f1541;
	mul.f32 	%f1543, %f1537, %f345;
	fma.rn.f32 	%f1544, %f1539, %f344, %f1543;
	mul.f32 	%f1545, %f2316, %f1537;
	mul.f32 	%f1546, %f2319, %f1539;
	sub.f32 	%f1547, %f1545, %f1546;
	mul.f32 	%f1548, %f2316, %f1539;
	fma.rn.f32 	%f1549, %f2319, %f1537, %f1548;
	mul.f32 	%f1550, %f1547, %f352;
	mul.f32 	%f1551, %f1549, %f353;
	sub.f32 	%f1552, %f1550, %f1551;
	mul.f32 	%f1553, %f1547, %f353;
	fma.rn.f32 	%f1554, %f1549, %f352, %f1553;
	mul.f32 	%f1555, %f2316, %f1547;
	mul.f32 	%f1556, %f2319, %f1549;
	sub.f32 	%f1557, %f1555, %f1556;
	mul.f32 	%f1558, %f2316, %f1549;
	fma.rn.f32 	%f1559, %f2319, %f1547, %f1558;
	mul.f32 	%f1560, %f1557, %f360;
	mul.f32 	%f1561, %f1559, %f361;
	sub.f32 	%f1562, %f1560, %f1561;
	mul.f32 	%f1563, %f1557, %f361;
	fma.rn.f32 	%f1564, %f1559, %f360, %f1563;
	mul.f32 	%f1565, %f2316, %f1557;
	mul.f32 	%f1566, %f2319, %f1559;
	sub.f32 	%f1567, %f1565, %f1566;
	mul.f32 	%f1568, %f2316, %f1559;
	fma.rn.f32 	%f1569, %f2319, %f1557, %f1568;
	mul.f32 	%f1570, %f1567, %f338;
	mul.f32 	%f1571, %f1569, %f339;
	sub.f32 	%f383, %f1570, %f1571;
	mul.f32 	%f1572, %f1567, %f339;
	fma.rn.f32 	%f384, %f1569, %f338, %f1572;
	mul.f32 	%f1573, %f2316, %f1567;
	mul.f32 	%f1574, %f2319, %f1569;
	sub.f32 	%f1575, %f1573, %f1574;
	mul.f32 	%f1576, %f2316, %f1569;
	fma.rn.f32 	%f1577, %f2319, %f1567, %f1576;
	mul.f32 	%f1578, %f1575, %f346;
	mul.f32 	%f1579, %f1577, %f347;
	sub.f32 	%f385, %f1578, %f1579;
	mul.f32 	%f1580, %f1575, %f347;
	fma.rn.f32 	%f386, %f1577, %f346, %f1580;
	mul.f32 	%f1581, %f2316, %f1575;
	mul.f32 	%f1582, %f2319, %f1577;
	sub.f32 	%f1583, %f1581, %f1582;
	mul.f32 	%f1584, %f2316, %f1577;
	fma.rn.f32 	%f1585, %f2319, %f1575, %f1584;
	mul.f32 	%f1586, %f1583, %f354;
	mul.f32 	%f1587, %f1585, %f355;
	sub.f32 	%f387, %f1586, %f1587;
	mul.f32 	%f1588, %f1583, %f355;
	fma.rn.f32 	%f388, %f1585, %f354, %f1588;
	mul.f32 	%f1589, %f2316, %f1583;
	mul.f32 	%f1590, %f2319, %f1585;
	sub.f32 	%f1591, %f1589, %f1590;
	mul.f32 	%f1592, %f2316, %f1585;
	fma.rn.f32 	%f1593, %f2319, %f1583, %f1592;
	mul.f32 	%f1594, %f1591, %f362;
	mul.f32 	%f1595, %f1593, %f363;
	sub.f32 	%f389, %f1594, %f1595;
	mul.f32 	%f1596, %f1591, %f363;
	fma.rn.f32 	%f390, %f1593, %f362, %f1596;
	mul.f32 	%f1597, %f2316, %f1591;
	mul.f32 	%f1598, %f2319, %f1593;
	sub.f32 	%f1599, %f1597, %f1598;
	mul.f32 	%f1600, %f2316, %f1593;
	fma.rn.f32 	%f1601, %f2319, %f1591, %f1600;
	mul.f32 	%f1602, %f1599, %f340;
	mul.f32 	%f1603, %f1601, %f341;
	sub.f32 	%f391, %f1602, %f1603;
	mul.f32 	%f1604, %f1599, %f341;
	fma.rn.f32 	%f392, %f1601, %f340, %f1604;
	mul.f32 	%f1605, %f2316, %f1599;
	mul.f32 	%f1606, %f2319, %f1601;
	sub.f32 	%f1607, %f1605, %f1606;
	mul.f32 	%f1608, %f2316, %f1601;
	fma.rn.f32 	%f1609, %f2319, %f1599, %f1608;
	mul.f32 	%f1610, %f1607, %f348;
	mul.f32 	%f1611, %f1609, %f349;
	sub.f32 	%f393, %f1610, %f1611;
	mul.f32 	%f1612, %f1607, %f349;
	fma.rn.f32 	%f394, %f1609, %f348, %f1612;
	mul.f32 	%f1613, %f2316, %f1607;
	mul.f32 	%f1614, %f2319, %f1609;
	sub.f32 	%f1615, %f1613, %f1614;
	mul.f32 	%f1616, %f2316, %f1609;
	fma.rn.f32 	%f1617, %f2319, %f1607, %f1616;
	mul.f32 	%f1618, %f1615, %f356;
	mul.f32 	%f1619, %f1617, %f357;
	sub.f32 	%f395, %f1618, %f1619;
	mul.f32 	%f1620, %f1615, %f357;
	fma.rn.f32 	%f396, %f1617, %f356, %f1620;
	mul.f32 	%f1621, %f2316, %f1615;
	mul.f32 	%f1622, %f2319, %f1617;
	sub.f32 	%f1623, %f1621, %f1622;
	mul.f32 	%f1624, %f2316, %f1617;
	fma.rn.f32 	%f1625, %f2319, %f1615, %f1624;
	mul.f32 	%f1626, %f1623, %f364;
	mul.f32 	%f1627, %f1625, %f365;
	sub.f32 	%f397, %f1626, %f1627;
	mul.f32 	%f1628, %f1623, %f365;
	fma.rn.f32 	%f398, %f1625, %f364, %f1628;
	bar.sync 	0;
	st.shared.f32 	[%rd16], %f1495;
	st.shared.f32 	[%rd16+4], %f1496;
	st.shared.f32 	[%rd16+1024], %f1502;
	st.shared.f32 	[%rd16+1028], %f1504;
	st.shared.f32 	[%rd16+2048], %f1512;
	st.shared.f32 	[%rd16+2052], %f1514;
	st.shared.f32 	[%rd16+3072], %f1522;
	st.shared.f32 	[%rd16+3076], %f1524;
	st.shared.f32 	[%rd16+4096], %f1532;
	st.shared.f32 	[%rd16+4100], %f1534;
	st.shared.f32 	[%rd16+5120], %f1542;
	st.shared.f32 	[%rd16+5124], %f1544;
	st.shared.f32 	[%rd16+6144], %f1552;
	st.shared.f32 	[%rd16+6148], %f1554;
	st.shared.f32 	[%rd16+7168], %f1562;
	st.shared.f32 	[%rd16+7172], %f1564;
	bar.sync 	0;
	shl.b32 	%r547, %r921, 4;
	add.s32 	%r127, %r547, %r922;
	and.b32  	%r128, %r127, 112;
	setp.gt.u32 	%p121, %r128, 63;
	mov.f32 	%f2353, %f2352;
	@%p121 bra 	$L__BB0_146;

	and.b32  	%r1007, %r127, 112;
	shr.u32 	%r548, %r127, 4;
	and.b32  	%r549, %r548, 268435448;
	shl.b32 	%r550, %r1007, 4;
	add.s32 	%r551, %r549, %r550;
	shl.b32 	%r552, %r551, 1;
	mul.wide.u32 	%rd236, %r552, 4;
	add.s64 	%rd238, %rd87, %rd236;
	ld.shared.f32 	%f2352, [%rd238];
	ld.shared.f32 	%f2353, [%rd238+4];

$L__BB0_146:
	add.s32 	%r129, %r127, 1;
	and.b32  	%r130, %r129, 112;
	setp.gt.u32 	%p122, %r130, 63;
	mov.f32 	%f2356, 0f00000000;
	mov.f32 	%f2354, %f2356;
	mov.f32 	%f2355, %f2356;
	@%p122 bra 	$L__BB0_148;

	shr.u32 	%r553, %r129, 4;
	and.b32  	%r554, %r553, 268435448;
	shl.b32 	%r555, %r130, 4;
	add.s32 	%r556, %r554, %r555;
	shl.b32 	%r557, %r556, 1;
	or.b32  	%r558, %r557, 2;
	mul.wide.u32 	%rd239, %r558, 4;
	add.s64 	%rd241, %rd87, %rd239;
	ld.shared.f32 	%f2354, [%rd241];
	ld.shared.f32 	%f2355, [%rd241+4];

$L__BB0_148:
	add.s32 	%r131, %r127, 2;
	and.b32  	%r132, %r131, 112;
	setp.gt.u32 	%p123, %r132, 63;
	mov.f32 	%f2357, %f2356;
	@%p123 bra 	$L__BB0_150;

	shr.u32 	%r559, %r131, 4;
	and.b32  	%r560, %r559, 268435448;
	shl.b32 	%r561, %r132, 4;
	add.s32 	%r562, %r560, %r561;
	shl.b32 	%r563, %r562, 1;
	or.b32  	%r564, %r563, 4;
	mul.wide.u32 	%rd242, %r564, 4;
	add.s64 	%rd244, %rd87, %rd242;
	ld.shared.f32 	%f2356, [%rd244];
	ld.shared.f32 	%f2357, [%rd244+4];

$L__BB0_150:
	add.s32 	%r133, %r127, 3;
	and.b32  	%r134, %r133, 112;
	setp.gt.u32 	%p124, %r134, 63;
	mov.f32 	%f2360, 0f00000000;
	mov.f32 	%f2358, %f2360;
	mov.f32 	%f2359, %f2360;
	@%p124 bra 	$L__BB0_152;

	shr.u32 	%r565, %r133, 4;
	and.b32  	%r566, %r565, 268435448;
	shl.b32 	%r567, %r134, 4;
	add.s32 	%r568, %r566, %r567;
	shl.b32 	%r569, %r568, 1;
	or.b32  	%r570, %r569, 6;
	mul.wide.u32 	%rd245, %r570, 4;
	add.s64 	%rd247, %rd87, %rd245;
	ld.shared.f32 	%f2358, [%rd247];
	ld.shared.f32 	%f2359, [%rd247+4];

$L__BB0_152:
	add.s32 	%r135, %r127, 4;
	and.b32  	%r136, %r135, 112;
	setp.gt.u32 	%p125, %r136, 63;
	mov.f32 	%f2361, %f2360;
	@%p125 bra 	$L__BB0_154;

	shr.u32 	%r571, %r135, 4;
	and.b32  	%r572, %r571, 268435448;
	shl.b32 	%r573, %r136, 4;
	add.s32 	%r574, %r572, %r573;
	shl.b32 	%r575, %r574, 1;
	or.b32  	%r576, %r575, 8;
	mul.wide.u32 	%rd248, %r576, 4;
	add.s64 	%rd250, %rd87, %rd248;
	ld.shared.f32 	%f2360, [%rd250];
	ld.shared.f32 	%f2361, [%rd250+4];

$L__BB0_154:
	add.s32 	%r137, %r127, 5;
	and.b32  	%r138, %r137, 112;
	setp.gt.u32 	%p126, %r138, 63;
	mov.f32 	%f2364, 0f00000000;
	mov.f32 	%f2362, %f2364;
	mov.f32 	%f2363, %f2364;
	@%p126 bra 	$L__BB0_156;

	shr.u32 	%r577, %r137, 4;
	and.b32  	%r578, %r577, 268435448;
	shl.b32 	%r579, %r138, 4;
	add.s32 	%r580, %r578, %r579;
	shl.b32 	%r581, %r580, 1;
	or.b32  	%r582, %r581, 10;
	mul.wide.u32 	%rd251, %r582, 4;
	add.s64 	%rd253, %rd87, %rd251;
	ld.shared.f32 	%f2362, [%rd253];
	ld.shared.f32 	%f2363, [%rd253+4];

$L__BB0_156:
	add.s32 	%r139, %r127, 6;
	and.b32  	%r140, %r139, 112;
	setp.gt.u32 	%p127, %r140, 63;
	mov.f32 	%f2365, %f2364;
	@%p127 bra 	$L__BB0_158;

	shr.u32 	%r583, %r139, 4;
	and.b32  	%r584, %r583, 268435448;
	shl.b32 	%r585, %r140, 4;
	add.s32 	%r586, %r584, %r585;
	shl.b32 	%r587, %r586, 1;
	or.b32  	%r588, %r587, 12;
	mul.wide.u32 	%rd254, %r588, 4;
	add.s64 	%rd256, %rd87, %rd254;
	ld.shared.f32 	%f2364, [%rd256];
	ld.shared.f32 	%f2365, [%rd256+4];

$L__BB0_158:
	add.s32 	%r141, %r127, 7;
	and.b32  	%r142, %r141, 112;
	setp.gt.u32 	%p128, %r142, 63;
	mov.f32 	%f2368, 0f00000000;
	mov.f32 	%f2366, %f2368;
	mov.f32 	%f2367, %f2368;
	@%p128 bra 	$L__BB0_160;

	shr.u32 	%r589, %r141, 4;
	and.b32  	%r590, %r589, 268435448;
	shl.b32 	%r591, %r142, 4;
	add.s32 	%r592, %r590, %r591;
	shl.b32 	%r593, %r592, 1;
	or.b32  	%r594, %r593, 14;
	mul.wide.u32 	%rd257, %r594, 4;
	add.s64 	%rd259, %rd87, %rd257;
	ld.shared.f32 	%f2366, [%rd259];
	ld.shared.f32 	%f2367, [%rd259+4];

$L__BB0_160:
	add.s32 	%r143, %r127, 8;
	and.b32  	%r144, %r143, 120;
	setp.gt.u32 	%p129, %r144, 63;
	mov.f32 	%f2369, %f2368;
	@%p129 bra 	$L__BB0_162;

	shr.u32 	%r595, %r143, 4;
	and.b32  	%r596, %r595, 268435448;
	shl.b32 	%r597, %r144, 4;
	add.s32 	%r598, %r596, %r597;
	shl.b32 	%r599, %r598, 1;
	mul.wide.u32 	%rd260, %r599, 4;
	add.s64 	%rd262, %rd87, %rd260;
	ld.shared.f32 	%f2368, [%rd262];
	ld.shared.f32 	%f2369, [%rd262+4];

$L__BB0_162:
	add.s32 	%r145, %r127, 9;
	and.b32  	%r146, %r145, 120;
	setp.gt.u32 	%p130, %r146, 63;
	mov.f32 	%f2372, 0f00000000;
	mov.f32 	%f2370, %f2372;
	mov.f32 	%f2371, %f2372;
	@%p130 bra 	$L__BB0_164;

	shr.u32 	%r600, %r145, 4;
	and.b32  	%r601, %r600, 268435448;
	shl.b32 	%r602, %r146, 4;
	add.s32 	%r603, %r601, %r602;
	shl.b32 	%r604, %r603, 1;
	or.b32  	%r605, %r604, 2;
	mul.wide.u32 	%rd263, %r605, 4;
	add.s64 	%rd265, %rd87, %rd263;
	ld.shared.f32 	%f2370, [%rd265];
	ld.shared.f32 	%f2371, [%rd265+4];

$L__BB0_164:
	add.s32 	%r147, %r127, 10;
	and.b32  	%r148, %r147, 120;
	setp.gt.u32 	%p131, %r148, 63;
	mov.f32 	%f2373, %f2372;
	@%p131 bra 	$L__BB0_166;

	shr.u32 	%r606, %r147, 4;
	and.b32  	%r607, %r606, 268435448;
	shl.b32 	%r608, %r148, 4;
	add.s32 	%r609, %r607, %r608;
	shl.b32 	%r610, %r609, 1;
	or.b32  	%r611, %r610, 4;
	mul.wide.u32 	%rd266, %r611, 4;
	add.s64 	%rd268, %rd87, %rd266;
	ld.shared.f32 	%f2372, [%rd268];
	ld.shared.f32 	%f2373, [%rd268+4];

$L__BB0_166:
	add.s32 	%r149, %r127, 11;
	and.b32  	%r150, %r149, 120;
	setp.gt.u32 	%p132, %r150, 63;
	mov.f32 	%f2374, 0f00000000;
	mov.f32 	%f2375, %f2374;
	@%p132 bra 	$L__BB0_168;

	shr.u32 	%r612, %r149, 4;
	and.b32  	%r613, %r612, 268435448;
	shl.b32 	%r614, %r150, 4;
	add.s32 	%r615, %r613, %r614;
	shl.b32 	%r616, %r615, 1;
	or.b32  	%r617, %r616, 6;
	mul.wide.u32 	%rd269, %r617, 4;
	add.s64 	%rd271, %rd87, %rd269;
	ld.shared.f32 	%f2374, [%rd271];
	ld.shared.f32 	%f2375, [%rd271+4];

$L__BB0_168:
	mov.f32 	%f2376, 0f00000000;
	add.s32 	%r151, %r127, 12;
	and.b32  	%r152, %r151, 120;
	setp.gt.u32 	%p133, %r152, 63;
	mov.f32 	%f2377, %f2376;
	@%p133 bra 	$L__BB0_170;

	shr.u32 	%r618, %r151, 4;
	and.b32  	%r619, %r618, 268435448;
	shl.b32 	%r620, %r152, 4;
	add.s32 	%r621, %r619, %r620;
	shl.b32 	%r622, %r621, 1;
	or.b32  	%r623, %r622, 8;
	mul.wide.u32 	%rd272, %r623, 4;
	add.s64 	%rd274, %rd87, %rd272;
	ld.shared.f32 	%f2376, [%rd274];
	ld.shared.f32 	%f2377, [%rd274+4];

$L__BB0_170:
	add.s32 	%r153, %r127, 13;
	and.b32  	%r154, %r153, 120;
	setp.gt.u32 	%p134, %r154, 63;
	mov.f32 	%f2378, 0f00000000;
	mov.f32 	%f2379, %f2378;
	@%p134 bra 	$L__BB0_172;

	shr.u32 	%r624, %r153, 4;
	and.b32  	%r625, %r624, 268435448;
	shl.b32 	%r626, %r154, 4;
	add.s32 	%r627, %r625, %r626;
	shl.b32 	%r628, %r627, 1;
	or.b32  	%r629, %r628, 10;
	mul.wide.u32 	%rd275, %r629, 4;
	add.s64 	%rd277, %rd87, %rd275;
	ld.shared.f32 	%f2378, [%rd277];
	ld.shared.f32 	%f2379, [%rd277+4];

$L__BB0_172:
	mov.f32 	%f2380, 0f00000000;
	add.s32 	%r155, %r127, 14;
	and.b32  	%r156, %r155, 120;
	setp.gt.u32 	%p135, %r156, 63;
	mov.f32 	%f2381, %f2380;
	@%p135 bra 	$L__BB0_174;

	shr.u32 	%r630, %r155, 4;
	and.b32  	%r631, %r630, 268435448;
	shl.b32 	%r632, %r156, 4;
	add.s32 	%r633, %r631, %r632;
	shl.b32 	%r634, %r633, 1;
	or.b32  	%r635, %r634, 12;
	mul.wide.u32 	%rd278, %r635, 4;
	add.s64 	%rd280, %rd87, %rd278;
	ld.shared.f32 	%f2380, [%rd280];
	ld.shared.f32 	%f2381, [%rd280+4];

$L__BB0_174:
	add.s32 	%r157, %r127, 15;
	and.b32  	%r158, %r157, 120;
	setp.gt.u32 	%p136, %r158, 63;
	mov.f32 	%f2382, 0f00000000;
	mov.f32 	%f2383, %f2382;
	@%p136 bra 	$L__BB0_176;

	shr.u32 	%r636, %r157, 4;
	and.b32  	%r637, %r636, 268435448;
	shl.b32 	%r638, %r158, 4;
	add.s32 	%r639, %r637, %r638;
	shl.b32 	%r640, %r639, 1;
	or.b32  	%r641, %r640, 14;
	mul.wide.u32 	%rd281, %r641, 4;
	add.s64 	%rd283, %rd87, %rd281;
	ld.shared.f32 	%f2382, [%rd283];
	ld.shared.f32 	%f2383, [%rd283+4];

$L__BB0_176:
	mov.u32 	%r1009, %tid.x;
	shl.b32 	%r1008, %r1009, 1;
	mul.wide.u32 	%rd371, %r1008, 4;
	add.s64 	%rd370, %rd87, %rd371;
	and.b32  	%r1005, %r127, 112;
	bar.sync 	0;
	st.shared.f32 	[%rd370], %f383;
	st.shared.f32 	[%rd370+4], %f384;
	st.shared.f32 	[%rd370+1024], %f385;
	st.shared.f32 	[%rd370+1028], %f386;
	st.shared.f32 	[%rd370+2048], %f387;
	st.shared.f32 	[%rd370+2052], %f388;
	st.shared.f32 	[%rd370+3072], %f389;
	st.shared.f32 	[%rd370+3076], %f390;
	st.shared.f32 	[%rd370+4096], %f391;
	st.shared.f32 	[%rd370+4100], %f392;
	st.shared.f32 	[%rd370+5120], %f393;
	st.shared.f32 	[%rd370+5124], %f394;
	st.shared.f32 	[%rd370+6144], %f395;
	st.shared.f32 	[%rd370+6148], %f396;
	st.shared.f32 	[%rd370+7168], %f397;
	st.shared.f32 	[%rd370+7172], %f398;
	bar.sync 	0;
	setp.lt.u32 	%p137, %r1005, 57;
	@%p137 bra 	$L__BB0_178;

	and.b32  	%r1006, %r127, 112;
	shl.b32 	%r642, %r1006, 4;
	shr.u32 	%r643, %r127, 4;
	and.b32  	%r644, %r643, 268435448;
	add.s32 	%r645, %r644, %r642;
	shl.b32 	%r646, %r645, 1;
	add.s32 	%r647, %r646, -2048;
	mul.wide.u32 	%rd284, %r647, 4;
	add.s64 	%rd286, %rd87, %rd284;
	ld.shared.f32 	%f2352, [%rd286];
	or.b32  	%r648, %r647, 1;
	mul.wide.u32 	%rd287, %r648, 4;
	add.s64 	%rd288, %rd87, %rd287;
	ld.shared.f32 	%f2353, [%rd288];

$L__BB0_178:
	setp.lt.u32 	%p138, %r130, 57;
	@%p138 bra 	$L__BB0_180;

	mov.u32 	%r1086, %tid.x;
	and.b32  	%r1085, %r1086, 7;
	shr.u32 	%r1084, %r1086, 3;
	shl.b32 	%r1083, %r1084, 7;
	shl.b32 	%r1082, %r1085, 4;
	add.s32 	%r1081, %r1082, %r1083;
	add.s32 	%r1080, %r1081, 1;
	shr.u32 	%r649, %r1080, 4;
	and.b32  	%r650, %r649, 268435448;
	shl.b32 	%r651, %r130, 4;
	add.s32 	%r652, %r650, %r651;
	shl.b32 	%r653, %r652, 1;
	add.s32 	%r654, %r653, -2046;
	mul.wide.u32 	%rd289, %r654, 4;
	add.s64 	%rd291, %rd87, %rd289;
	ld.shared.f32 	%f2354, [%rd291];
	ld.shared.f32 	%f2355, [%rd291+4];

$L__BB0_180:
	setp.lt.u32 	%p139, %r132, 57;
	@%p139 bra 	$L__BB0_182;

	mov.u32 	%r1079, %tid.x;
	and.b32  	%r1078, %r1079, 7;
	shr.u32 	%r1077, %r1079, 3;
	shl.b32 	%r1076, %r1077, 7;
	shl.b32 	%r1075, %r1078, 4;
	add.s32 	%r1074, %r1075, %r1076;
	add.s32 	%r1073, %r1074, 2;
	shr.u32 	%r655, %r1073, 4;
	and.b32  	%r656, %r655, 268435448;
	shl.b32 	%r657, %r132, 4;
	add.s32 	%r658, %r656, %r657;
	shl.b32 	%r659, %r658, 1;
	add.s32 	%r660, %r659, -2044;
	mul.wide.u32 	%rd292, %r660, 4;
	add.s64 	%rd294, %rd87, %rd292;
	ld.shared.f32 	%f2356, [%rd294];
	ld.shared.f32 	%f2357, [%rd294+4];

$L__BB0_182:
	setp.lt.u32 	%p140, %r134, 57;
	@%p140 bra 	$L__BB0_184;

	mov.u32 	%r1072, %tid.x;
	and.b32  	%r1071, %r1072, 7;
	shr.u32 	%r1070, %r1072, 3;
	shl.b32 	%r1069, %r1070, 7;
	shl.b32 	%r1068, %r1071, 4;
	add.s32 	%r1067, %r1068, %r1069;
	add.s32 	%r1066, %r1067, 3;
	shr.u32 	%r661, %r1066, 4;
	and.b32  	%r662, %r661, 268435448;
	shl.b32 	%r663, %r134, 4;
	add.s32 	%r664, %r662, %r663;
	shl.b32 	%r665, %r664, 1;
	add.s32 	%r666, %r665, -2042;
	mul.wide.u32 	%rd295, %r666, 4;
	add.s64 	%rd297, %rd87, %rd295;
	ld.shared.f32 	%f2358, [%rd297];
	ld.shared.f32 	%f2359, [%rd297+4];

$L__BB0_184:
	setp.lt.u32 	%p141, %r136, 57;
	@%p141 bra 	$L__BB0_186;

	mov.u32 	%r1065, %tid.x;
	and.b32  	%r1064, %r1065, 7;
	shr.u32 	%r1063, %r1065, 3;
	shl.b32 	%r1062, %r1063, 7;
	shl.b32 	%r1061, %r1064, 4;
	add.s32 	%r1060, %r1061, %r1062;
	add.s32 	%r1059, %r1060, 4;
	shr.u32 	%r667, %r1059, 4;
	and.b32  	%r668, %r667, 268435448;
	shl.b32 	%r669, %r136, 4;
	add.s32 	%r670, %r668, %r669;
	shl.b32 	%r671, %r670, 1;
	add.s32 	%r672, %r671, -2040;
	mul.wide.u32 	%rd298, %r672, 4;
	add.s64 	%rd300, %rd87, %rd298;
	ld.shared.f32 	%f2360, [%rd300];
	ld.shared.f32 	%f2361, [%rd300+4];

$L__BB0_186:
	setp.lt.u32 	%p142, %r138, 57;
	@%p142 bra 	$L__BB0_188;

	mov.u32 	%r1058, %tid.x;
	and.b32  	%r1057, %r1058, 7;
	shr.u32 	%r1056, %r1058, 3;
	shl.b32 	%r1055, %r1056, 7;
	shl.b32 	%r1054, %r1057, 4;
	add.s32 	%r1053, %r1054, %r1055;
	add.s32 	%r1052, %r1053, 5;
	shr.u32 	%r673, %r1052, 4;
	and.b32  	%r674, %r673, 268435448;
	shl.b32 	%r675, %r138, 4;
	add.s32 	%r676, %r674, %r675;
	shl.b32 	%r677, %r676, 1;
	add.s32 	%r678, %r677, -2038;
	mul.wide.u32 	%rd301, %r678, 4;
	add.s64 	%rd303, %rd87, %rd301;
	ld.shared.f32 	%f2362, [%rd303];
	ld.shared.f32 	%f2363, [%rd303+4];

$L__BB0_188:
	setp.lt.u32 	%p143, %r140, 57;
	@%p143 bra 	$L__BB0_190;

	mov.u32 	%r1051, %tid.x;
	and.b32  	%r1050, %r1051, 7;
	shr.u32 	%r1049, %r1051, 3;
	shl.b32 	%r1048, %r1049, 7;
	shl.b32 	%r1047, %r1050, 4;
	add.s32 	%r1046, %r1047, %r1048;
	add.s32 	%r1045, %r1046, 6;
	shr.u32 	%r679, %r1045, 4;
	and.b32  	%r680, %r679, 268435448;
	shl.b32 	%r681, %r140, 4;
	add.s32 	%r682, %r680, %r681;
	shl.b32 	%r683, %r682, 1;
	add.s32 	%r684, %r683, -2036;
	mul.wide.u32 	%rd304, %r684, 4;
	add.s64 	%rd306, %rd87, %rd304;
	ld.shared.f32 	%f2364, [%rd306];
	ld.shared.f32 	%f2365, [%rd306+4];

$L__BB0_190:
	setp.lt.u32 	%p144, %r142, 57;
	@%p144 bra 	$L__BB0_192;

	mov.u32 	%r1044, %tid.x;
	and.b32  	%r1043, %r1044, 7;
	shr.u32 	%r1042, %r1044, 3;
	shl.b32 	%r1041, %r1042, 7;
	shl.b32 	%r1040, %r1043, 4;
	add.s32 	%r1039, %r1040, %r1041;
	add.s32 	%r1038, %r1039, 7;
	shr.u32 	%r685, %r1038, 4;
	and.b32  	%r686, %r685, 268435448;
	shl.b32 	%r687, %r142, 4;
	add.s32 	%r688, %r686, %r687;
	shl.b32 	%r689, %r688, 1;
	add.s32 	%r690, %r689, -2034;
	mul.wide.u32 	%rd307, %r690, 4;
	add.s64 	%rd309, %rd87, %rd307;
	ld.shared.f32 	%f2366, [%rd309];
	ld.shared.f32 	%f2367, [%rd309+4];

$L__BB0_192:
	setp.lt.u32 	%p145, %r144, 57;
	@%p145 bra 	$L__BB0_194;

	mov.u32 	%r1037, %tid.x;
	and.b32  	%r1036, %r1037, 7;
	shr.u32 	%r1035, %r1037, 3;
	shl.b32 	%r1034, %r1035, 7;
	shl.b32 	%r1033, %r1036, 4;
	add.s32 	%r1032, %r1033, %r1034;
	add.s32 	%r1031, %r1032, 8;
	shl.b32 	%r691, %r144, 4;
	shr.u32 	%r692, %r1031, 4;
	and.b32  	%r693, %r692, 268435448;
	add.s32 	%r694, %r693, %r691;
	shl.b32 	%r695, %r694, 1;
	add.s32 	%r696, %r695, -2048;
	mul.wide.u32 	%rd310, %r696, 4;
	add.s64 	%rd312, %rd87, %rd310;
	ld.shared.f32 	%f2368, [%rd312];
	or.b32  	%r697, %r696, 1;
	mul.wide.u32 	%rd313, %r697, 4;
	add.s64 	%rd314, %rd87, %rd313;
	ld.shared.f32 	%f2369, [%rd314];

$L__BB0_194:
	setp.lt.u32 	%p146, %r146, 57;
	@%p146 bra 	$L__BB0_196;

	mov.u32 	%r1030, %tid.x;
	and.b32  	%r1029, %r1030, 7;
	shr.u32 	%r1028, %r1030, 3;
	shl.b32 	%r1027, %r1028, 7;
	shl.b32 	%r1026, %r1029, 4;
	add.s32 	%r1025, %r1026, %r1027;
	add.s32 	%r1024, %r1025, 9;
	shr.u32 	%r698, %r1024, 4;
	and.b32  	%r699, %r698, 268435448;
	shl.b32 	%r700, %r146, 4;
	add.s32 	%r701, %r699, %r700;
	shl.b32 	%r702, %r701, 1;
	add.s32 	%r703, %r702, -2046;
	mul.wide.u32 	%rd315, %r703, 4;
	add.s64 	%rd317, %rd87, %rd315;
	ld.shared.f32 	%f2370, [%rd317];
	ld.shared.f32 	%f2371, [%rd317+4];

$L__BB0_196:
	setp.lt.u32 	%p147, %r148, 57;
	@%p147 bra 	$L__BB0_198;

	mov.u32 	%r1023, %tid.x;
	and.b32  	%r1022, %r1023, 7;
	shr.u32 	%r1021, %r1023, 3;
	shl.b32 	%r1020, %r1021, 7;
	shl.b32 	%r1019, %r1022, 4;
	add.s32 	%r1018, %r1019, %r1020;
	add.s32 	%r1017, %r1018, 10;
	shr.u32 	%r704, %r1017, 4;
	and.b32  	%r705, %r704, 268435448;
	shl.b32 	%r706, %r148, 4;
	add.s32 	%r707, %r705, %r706;
	shl.b32 	%r708, %r707, 1;
	add.s32 	%r709, %r708, -2044;
	mul.wide.u32 	%rd318, %r709, 4;
	add.s64 	%rd320, %rd87, %rd318;
	ld.shared.f32 	%f2372, [%rd320];
	ld.shared.f32 	%f2373, [%rd320+4];

$L__BB0_198:
	setp.lt.u32 	%p148, %r150, 57;
	@%p148 bra 	$L__BB0_200;

	mov.u32 	%r1016, %tid.x;
	and.b32  	%r1015, %r1016, 7;
	shr.u32 	%r1014, %r1016, 3;
	shl.b32 	%r1013, %r1014, 7;
	shl.b32 	%r1012, %r1015, 4;
	add.s32 	%r1011, %r1012, %r1013;
	add.s32 	%r1010, %r1011, 11;
	shr.u32 	%r710, %r1010, 4;
	and.b32  	%r711, %r710, 268435448;
	shl.b32 	%r712, %r150, 4;
	add.s32 	%r713, %r711, %r712;
	shl.b32 	%r714, %r713, 1;
	add.s32 	%r715, %r714, -2042;
	mul.wide.u32 	%rd321, %r715, 4;
	add.s64 	%rd323, %rd87, %rd321;
	ld.shared.f32 	%f2374, [%rd323];
	ld.shared.f32 	%f2375, [%rd323+4];

$L__BB0_200:
	setp.lt.u32 	%p149, %r152, 57;
	@%p149 bra 	$L__BB0_202;

	mov.u32 	%r1100, %tid.x;
	and.b32  	%r1099, %r1100, 7;
	shr.u32 	%r1098, %r1100, 3;
	shl.b32 	%r1097, %r1098, 7;
	shl.b32 	%r1096, %r1099, 4;
	add.s32 	%r1095, %r1096, %r1097;
	add.s32 	%r1094, %r1095, 12;
	shr.u32 	%r716, %r1094, 4;
	and.b32  	%r717, %r716, 268435448;
	shl.b32 	%r718, %r152, 4;
	add.s32 	%r719, %r717, %r718;
	shl.b32 	%r720, %r719, 1;
	add.s32 	%r721, %r720, -2040;
	mul.wide.u32 	%rd324, %r721, 4;
	add.s64 	%rd326, %rd87, %rd324;
	ld.shared.f32 	%f2376, [%rd326];
	ld.shared.f32 	%f2377, [%rd326+4];

$L__BB0_202:
	setp.lt.u32 	%p150, %r154, 57;
	@%p150 bra 	$L__BB0_204;

	mov.u32 	%r1093, %tid.x;
	and.b32  	%r1092, %r1093, 7;
	shr.u32 	%r1091, %r1093, 3;
	shl.b32 	%r1090, %r1091, 7;
	shl.b32 	%r1089, %r1092, 4;
	add.s32 	%r1088, %r1089, %r1090;
	add.s32 	%r1087, %r1088, 13;
	shr.u32 	%r722, %r1087, 4;
	and.b32  	%r723, %r722, 268435448;
	shl.b32 	%r724, %r154, 4;
	add.s32 	%r725, %r723, %r724;
	shl.b32 	%r726, %r725, 1;
	add.s32 	%r727, %r726, -2038;
	mul.wide.u32 	%rd327, %r727, 4;
	add.s64 	%rd329, %rd87, %rd327;
	ld.shared.f32 	%f2378, [%rd329];
	ld.shared.f32 	%f2379, [%rd329+4];

$L__BB0_204:
	setp.lt.u32 	%p151, %r156, 57;
	@%p151 bra 	$L__BB0_206;

	mov.u32 	%r1107, %tid.x;
	and.b32  	%r1106, %r1107, 7;
	shr.u32 	%r1105, %r1107, 3;
	shl.b32 	%r1104, %r1105, 7;
	shl.b32 	%r1103, %r1106, 4;
	add.s32 	%r1102, %r1103, %r1104;
	add.s32 	%r1101, %r1102, 14;
	shr.u32 	%r728, %r1101, 4;
	and.b32  	%r729, %r728, 268435448;
	shl.b32 	%r730, %r156, 4;
	add.s32 	%r731, %r729, %r730;
	shl.b32 	%r732, %r731, 1;
	add.s32 	%r733, %r732, -2036;
	mul.wide.u32 	%rd330, %r733, 4;
	add.s64 	%rd332, %rd87, %rd330;
	ld.shared.f32 	%f2380, [%rd332];
	ld.shared.f32 	%f2381, [%rd332+4];

$L__BB0_206:
	setp.lt.u32 	%p152, %r158, 57;
	@%p152 bra 	$L__BB0_208;

	shr.u32 	%r734, %r157, 4;
	and.b32  	%r735, %r734, 268435448;
	shl.b32 	%r736, %r158, 4;
	add.s32 	%r737, %r735, %r736;
	shl.b32 	%r738, %r737, 1;
	add.s32 	%r739, %r738, -2034;
	mul.wide.u32 	%rd333, %r739, 4;
	add.s64 	%rd335, %rd87, %rd333;
	ld.shared.f32 	%f2382, [%rd335];
	ld.shared.f32 	%f2383, [%rd335+4];

$L__BB0_208:
	mov.f32 	%f1660, 0f00000000;
	cvt.rni.s32.f32 	%r159, %f1660;
	cvt.rn.f32.s32 	%f1661, %r159;
	mov.f32 	%f1662, 0fBFC90FDA;
	fma.rn.f32 	%f1663, %f1661, %f1662, %f1660;
	mov.f32 	%f1664, 0fB3A22168;
	fma.rn.f32 	%f1665, %f1661, %f1664, %f1663;
	mov.f32 	%f1666, 0fA7C234C5;
	fma.rn.f32 	%f527, %f1661, %f1666, %f1665;
	mul.rn.f32 	%f528, %f527, %f527;
	add.s32 	%r740, %r159, 1;
	and.b32  	%r160, %r740, 1;
	setp.eq.s32 	%p153, %r160, 0;
	selp.f32 	%f529, %f527, 0f3F800000, %p153;
	fma.rn.f32 	%f530, %f528, %f529, %f1660;
	mov.f32 	%f2384, 0fB94D4153;
	@%p153 bra 	$L__BB0_210;

	mov.f32 	%f1667, 0fBAB607ED;
	mov.f32 	%f1668, 0f37CBAC00;
	fma.rn.f32 	%f2384, %f1668, %f528, %f1667;

$L__BB0_210:
	selp.f32 	%f533, 0f3C0885E4, 0f3D2AAABB, %p153;
	fma.rn.f32 	%f1669, %f2384, %f528, %f533;
	selp.f32 	%f534, 0fBE2AAAA8, 0fBEFFFFFF, %p153;
	fma.rn.f32 	%f1670, %f1669, %f528, %f534;
	fma.rn.f32 	%f2385, %f1670, %f530, %f529;
	and.b32  	%r161, %r740, 2;
	setp.eq.s32 	%p155, %r161, 0;
	@%p155 bra 	$L__BB0_212;

	mov.f32 	%f1671, 0f00000000;
	mov.f32 	%f1672, 0fBF800000;
	fma.rn.f32 	%f2385, %f2385, %f1672, %f1671;

$L__BB0_212:
	and.b32  	%r162, %r159, 1;
	setp.eq.s32 	%p156, %r162, 0;
	selp.f32 	%f538, %f527, 0f3F800000, %p156;
	mov.f32 	%f1674, 0f00000000;
	fma.rn.f32 	%f539, %f528, %f538, %f1674;
	mov.f32 	%f2386, 0fB94D4153;
	@%p156 bra 	$L__BB0_214;

	mov.f32 	%f1675, 0fBAB607ED;
	mov.f32 	%f1676, 0f37CBAC00;
	fma.rn.f32 	%f2386, %f1676, %f528, %f1675;

$L__BB0_214:
	selp.f32 	%f542, 0f3C0885E4, 0f3D2AAABB, %p156;
	fma.rn.f32 	%f1677, %f2386, %f528, %f542;
	selp.f32 	%f543, 0fBE2AAAA8, 0fBEFFFFFF, %p156;
	fma.rn.f32 	%f1678, %f1677, %f528, %f543;
	fma.rn.f32 	%f2387, %f1678, %f539, %f538;
	and.b32  	%r163, %r159, 2;
	setp.eq.s32 	%p158, %r163, 0;
	@%p158 bra 	$L__BB0_216;

	mov.f32 	%f1679, 0f00000000;
	mov.f32 	%f1680, 0fBF800000;
	fma.rn.f32 	%f2387, %f2387, %f1680, %f1679;

$L__BB0_216:
	mul.f32 	%f1682, %f2387, %f2361;
	mul.f32 	%f1683, %f2385, %f2360;
	sub.f32 	%f547, %f1683, %f1682;
	mul.f32 	%f1684, %f2387, %f2360;
	fma.rn.f32 	%f548, %f2385, %f2361, %f1684;
	mov.f32 	%f2388, 0fB94D4153;
	@%p153 bra 	$L__BB0_218;

	mov.f32 	%f1685, 0fBAB607ED;
	mov.f32 	%f1686, 0f37CBAC00;
	fma.rn.f32 	%f2388, %f1686, %f528, %f1685;

$L__BB0_218:
	add.f32 	%f551, %f2352, %f547;
	add.f32 	%f552, %f2353, %f548;
	sub.f32 	%f553, %f2352, %f547;
	sub.f32 	%f554, %f2353, %f548;
	fma.rn.f32 	%f1687, %f2388, %f528, %f533;
	fma.rn.f32 	%f1688, %f1687, %f528, %f534;
	fma.rn.f32 	%f2389, %f1688, %f530, %f529;
	@%p155 bra 	$L__BB0_220;

	mov.f32 	%f1689, 0f00000000;
	mov.f32 	%f1690, 0fBF800000;
	fma.rn.f32 	%f2389, %f2389, %f1690, %f1689;

$L__BB0_220:
	mov.f32 	%f2390, 0fB94D4153;
	@%p156 bra 	$L__BB0_222;

	mov.f32 	%f1692, 0fBAB607ED;
	mov.f32 	%f1693, 0f37CBAC00;
	fma.rn.f32 	%f2390, %f1693, %f528, %f1692;

$L__BB0_222:
	fma.rn.f32 	%f1694, %f2390, %f528, %f542;
	fma.rn.f32 	%f1695, %f1694, %f528, %f543;
	fma.rn.f32 	%f2391, %f1695, %f539, %f538;
	@%p158 bra 	$L__BB0_224;

	mov.f32 	%f1696, 0f00000000;
	mov.f32 	%f1697, 0fBF800000;
	fma.rn.f32 	%f2391, %f2391, %f1697, %f1696;

$L__BB0_224:
	mul.f32 	%f1699, %f2391, %f2363;
	mul.f32 	%f1700, %f2389, %f2362;
	sub.f32 	%f563, %f1700, %f1699;
	mul.f32 	%f1701, %f2391, %f2362;
	fma.rn.f32 	%f564, %f2389, %f2363, %f1701;
	mov.f32 	%f2392, 0fB94D4153;
	@%p153 bra 	$L__BB0_226;

	mov.f32 	%f1702, 0fBAB607ED;
	mov.f32 	%f1703, 0f37CBAC00;
	fma.rn.f32 	%f2392, %f1703, %f528, %f1702;

$L__BB0_226:
	add.f32 	%f567, %f2354, %f563;
	add.f32 	%f568, %f2355, %f564;
	sub.f32 	%f569, %f2354, %f563;
	sub.f32 	%f570, %f2355, %f564;
	fma.rn.f32 	%f1704, %f2392, %f528, %f533;
	fma.rn.f32 	%f1705, %f1704, %f528, %f534;
	fma.rn.f32 	%f2393, %f1705, %f530, %f529;
	@%p155 bra 	$L__BB0_228;

	mov.f32 	%f1706, 0f00000000;
	mov.f32 	%f1707, 0fBF800000;
	fma.rn.f32 	%f2393, %f2393, %f1707, %f1706;

$L__BB0_228:
	mov.f32 	%f2394, 0fB94D4153;
	@%p156 bra 	$L__BB0_230;

	mov.f32 	%f1709, 0fBAB607ED;
	mov.f32 	%f1710, 0f37CBAC00;
	fma.rn.f32 	%f2394, %f1710, %f528, %f1709;

$L__BB0_230:
	fma.rn.f32 	%f1711, %f2394, %f528, %f542;
	fma.rn.f32 	%f1712, %f1711, %f528, %f543;
	fma.rn.f32 	%f2395, %f1712, %f539, %f538;
	@%p158 bra 	$L__BB0_232;

	mov.f32 	%f1713, 0f00000000;
	mov.f32 	%f1714, 0fBF800000;
	fma.rn.f32 	%f2395, %f2395, %f1714, %f1713;

$L__BB0_232:
	mul.f32 	%f1716, %f2395, %f2365;
	mul.f32 	%f1717, %f2393, %f2364;
	sub.f32 	%f579, %f1717, %f1716;
	mul.f32 	%f1718, %f2395, %f2364;
	fma.rn.f32 	%f580, %f2393, %f2365, %f1718;
	mov.f32 	%f2396, 0fB94D4153;
	@%p153 bra 	$L__BB0_234;

	mov.f32 	%f1719, 0fBAB607ED;
	mov.f32 	%f1720, 0f37CBAC00;
	fma.rn.f32 	%f2396, %f1720, %f528, %f1719;

$L__BB0_234:
	add.f32 	%f583, %f2356, %f579;
	add.f32 	%f584, %f2357, %f580;
	sub.f32 	%f585, %f2356, %f579;
	sub.f32 	%f586, %f2357, %f580;
	fma.rn.f32 	%f1721, %f2396, %f528, %f533;
	fma.rn.f32 	%f1722, %f1721, %f528, %f534;
	fma.rn.f32 	%f2397, %f1722, %f530, %f529;
	@%p155 bra 	$L__BB0_236;

	mov.f32 	%f1723, 0f00000000;
	mov.f32 	%f1724, 0fBF800000;
	fma.rn.f32 	%f2397, %f2397, %f1724, %f1723;

$L__BB0_236:
	mov.f32 	%f2398, 0fB94D4153;
	@%p156 bra 	$L__BB0_238;

	mov.f32 	%f1726, 0fBAB607ED;
	mov.f32 	%f1727, 0f37CBAC00;
	fma.rn.f32 	%f2398, %f1727, %f528, %f1726;

$L__BB0_238:
	fma.rn.f32 	%f1728, %f2398, %f528, %f542;
	fma.rn.f32 	%f1729, %f1728, %f528, %f543;
	fma.rn.f32 	%f2399, %f1729, %f539, %f538;
	@%p158 bra 	$L__BB0_240;

	mov.f32 	%f1730, 0f00000000;
	mov.f32 	%f1731, 0fBF800000;
	fma.rn.f32 	%f2399, %f2399, %f1731, %f1730;

$L__BB0_240:
	mul.f32 	%f1733, %f2399, %f2367;
	mul.f32 	%f1734, %f2397, %f2366;
	sub.f32 	%f595, %f1734, %f1733;
	mul.f32 	%f1735, %f2399, %f2366;
	fma.rn.f32 	%f596, %f2397, %f2367, %f1735;
	mov.f32 	%f2400, 0fB94D4153;
	@%p153 bra 	$L__BB0_242;

	mov.f32 	%f1736, 0fBAB607ED;
	mov.f32 	%f1737, 0f37CBAC00;
	fma.rn.f32 	%f2400, %f1737, %f528, %f1736;

$L__BB0_242:
	add.f32 	%f599, %f2358, %f595;
	add.f32 	%f600, %f2359, %f596;
	sub.f32 	%f601, %f2358, %f595;
	sub.f32 	%f602, %f2359, %f596;
	fma.rn.f32 	%f1738, %f2400, %f528, %f533;
	fma.rn.f32 	%f1739, %f1738, %f528, %f534;
	fma.rn.f32 	%f2401, %f1739, %f530, %f529;
	@%p155 bra 	$L__BB0_244;

	mov.f32 	%f1740, 0f00000000;
	mov.f32 	%f1741, 0fBF800000;
	fma.rn.f32 	%f2401, %f2401, %f1741, %f1740;

$L__BB0_244:
	mov.f32 	%f2402, 0fB94D4153;
	@%p156 bra 	$L__BB0_246;

	mov.f32 	%f1743, 0fBAB607ED;
	mov.f32 	%f1744, 0f37CBAC00;
	fma.rn.f32 	%f2402, %f1744, %f528, %f1743;

$L__BB0_246:
	fma.rn.f32 	%f1745, %f2402, %f528, %f542;
	fma.rn.f32 	%f1746, %f1745, %f528, %f543;
	fma.rn.f32 	%f2403, %f1746, %f539, %f538;
	@%p158 bra 	$L__BB0_248;

	mov.f32 	%f1747, 0f00000000;
	mov.f32 	%f1748, 0fBF800000;
	fma.rn.f32 	%f2403, %f2403, %f1748, %f1747;

$L__BB0_248:
	mul.f32 	%f1750, %f2403, %f584;
	mul.f32 	%f1751, %f2401, %f583;
	sub.f32 	%f611, %f1751, %f1750;
	mul.f32 	%f1752, %f2403, %f583;
	fma.rn.f32 	%f612, %f2401, %f584, %f1752;
	mov.f32 	%f1753, 0f3F800000;
	cvt.rni.s32.f32 	%r164, %f1753;
	cvt.rn.f32.s32 	%f1754, %r164;
	mov.f32 	%f1755, 0f3FC90FDB;
	mov.f32 	%f1756, 0fBFC90FDA;
	fma.rn.f32 	%f1757, %f1754, %f1756, %f1755;
	mov.f32 	%f1758, 0fB3A22168;
	fma.rn.f32 	%f1759, %f1754, %f1758, %f1757;
	mov.f32 	%f1760, 0fA7C234C5;
	fma.rn.f32 	%f613, %f1754, %f1760, %f1759;
	mul.rn.f32 	%f614, %f613, %f613;
	add.s32 	%r742, %r164, 1;
	and.b32  	%r165, %r742, 1;
	setp.eq.s32 	%p175, %r165, 0;
	selp.f32 	%f615, %f613, 0f3F800000, %p175;
	mov.f32 	%f1761, 0f00000000;
	fma.rn.f32 	%f616, %f614, %f615, %f1761;
	mov.f32 	%f2404, 0fB94D4153;
	@%p175 bra 	$L__BB0_250;

	mov.f32 	%f1762, 0fBAB607ED;
	mov.f32 	%f1763, 0f37CBAC00;
	fma.rn.f32 	%f2404, %f1763, %f614, %f1762;

$L__BB0_250:
	add.f32 	%f619, %f551, %f611;
	add.f32 	%f620, %f552, %f612;
	sub.f32 	%f621, %f551, %f611;
	sub.f32 	%f622, %f552, %f612;
	selp.f32 	%f623, 0f3C0885E4, 0f3D2AAABB, %p175;
	fma.rn.f32 	%f1764, %f2404, %f614, %f623;
	selp.f32 	%f624, 0fBE2AAAA8, 0fBEFFFFFF, %p175;
	fma.rn.f32 	%f1765, %f1764, %f614, %f624;
	fma.rn.f32 	%f2405, %f1765, %f616, %f615;
	and.b32  	%r166, %r742, 2;
	setp.eq.s32 	%p177, %r166, 0;
	@%p177 bra 	$L__BB0_252;

	mov.f32 	%f1766, 0f00000000;
	mov.f32 	%f1767, 0fBF800000;
	fma.rn.f32 	%f2405, %f2405, %f1767, %f1766;

$L__BB0_252:
	and.b32  	%r167, %r164, 1;
	setp.eq.s32 	%p178, %r167, 0;
	selp.f32 	%f628, %f613, 0f3F800000, %p178;
	mov.f32 	%f1769, 0f00000000;
	fma.rn.f32 	%f629, %f614, %f628, %f1769;
	mov.f32 	%f2406, 0fB94D4153;
	@%p178 bra 	$L__BB0_254;

	mov.f32 	%f1770, 0fBAB607ED;
	mov.f32 	%f1771, 0f37CBAC00;
	fma.rn.f32 	%f2406, %f1771, %f614, %f1770;

$L__BB0_254:
	selp.f32 	%f632, 0f3C0885E4, 0f3D2AAABB, %p178;
	fma.rn.f32 	%f1772, %f2406, %f614, %f632;
	selp.f32 	%f633, 0fBE2AAAA8, 0fBEFFFFFF, %p178;
	fma.rn.f32 	%f1773, %f1772, %f614, %f633;
	fma.rn.f32 	%f2407, %f1773, %f629, %f628;
	and.b32  	%r168, %r164, 2;
	setp.eq.s32 	%p180, %r168, 0;
	@%p180 bra 	$L__BB0_256;

	mov.f32 	%f1774, 0f00000000;
	mov.f32 	%f1775, 0fBF800000;
	fma.rn.f32 	%f2407, %f2407, %f1775, %f1774;

$L__BB0_256:
	mul.f32 	%f1777, %f2407, %f586;
	mul.f32 	%f1778, %f2405, %f585;
	sub.f32 	%f637, %f1778, %f1777;
	mul.f32 	%f1779, %f2407, %f585;
	fma.rn.f32 	%f638, %f2405, %f586, %f1779;
	mov.f32 	%f2408, 0fB94D4153;
	@%p153 bra 	$L__BB0_258;

	mov.f32 	%f1780, 0fBAB607ED;
	mov.f32 	%f1781, 0f37CBAC00;
	fma.rn.f32 	%f2408, %f1781, %f528, %f1780;

$L__BB0_258:
	add.f32 	%f641, %f553, %f637;
	add.f32 	%f642, %f554, %f638;
	sub.f32 	%f643, %f553, %f637;
	sub.f32 	%f644, %f554, %f638;
	fma.rn.f32 	%f1782, %f2408, %f528, %f533;
	fma.rn.f32 	%f1783, %f1782, %f528, %f534;
	fma.rn.f32 	%f2409, %f1783, %f530, %f529;
	@%p155 bra 	$L__BB0_260;

	mov.f32 	%f1784, 0f00000000;
	mov.f32 	%f1785, 0fBF800000;
	fma.rn.f32 	%f2409, %f2409, %f1785, %f1784;

$L__BB0_260:
	mov.f32 	%f2410, 0fB94D4153;
	@%p156 bra 	$L__BB0_262;

	mov.f32 	%f1787, 0fBAB607ED;
	mov.f32 	%f1788, 0f37CBAC00;
	fma.rn.f32 	%f2410, %f1788, %f528, %f1787;

$L__BB0_262:
	fma.rn.f32 	%f1789, %f2410, %f528, %f542;
	fma.rn.f32 	%f1790, %f1789, %f528, %f543;
	fma.rn.f32 	%f2411, %f1790, %f539, %f538;
	@%p158 bra 	$L__BB0_264;

	mov.f32 	%f1791, 0f00000000;
	mov.f32 	%f1792, 0fBF800000;
	fma.rn.f32 	%f2411, %f2411, %f1792, %f1791;

$L__BB0_264:
	mul.f32 	%f1794, %f2411, %f600;
	mul.f32 	%f1795, %f2409, %f599;
	sub.f32 	%f653, %f1795, %f1794;
	mul.f32 	%f1796, %f2411, %f599;
	fma.rn.f32 	%f654, %f2409, %f600, %f1796;
	mov.f32 	%f2412, 0fB94D4153;
	@%p175 bra 	$L__BB0_266;

	mov.f32 	%f1797, 0fBAB607ED;
	mov.f32 	%f1798, 0f37CBAC00;
	fma.rn.f32 	%f2412, %f1798, %f614, %f1797;

$L__BB0_266:
	add.f32 	%f657, %f567, %f653;
	add.f32 	%f658, %f568, %f654;
	sub.f32 	%f659, %f567, %f653;
	sub.f32 	%f660, %f568, %f654;
	fma.rn.f32 	%f1799, %f2412, %f614, %f623;
	fma.rn.f32 	%f1800, %f1799, %f614, %f624;
	fma.rn.f32 	%f2413, %f1800, %f616, %f615;
	@%p177 bra 	$L__BB0_268;

	mov.f32 	%f1801, 0f00000000;
	mov.f32 	%f1802, 0fBF800000;
	fma.rn.f32 	%f2413, %f2413, %f1802, %f1801;

$L__BB0_268:
	mov.f32 	%f2414, 0fB94D4153;
	@%p178 bra 	$L__BB0_270;

	mov.f32 	%f1804, 0fBAB607ED;
	mov.f32 	%f1805, 0f37CBAC00;
	fma.rn.f32 	%f2414, %f1805, %f614, %f1804;

$L__BB0_270:
	fma.rn.f32 	%f1806, %f2414, %f614, %f632;
	fma.rn.f32 	%f1807, %f1806, %f614, %f633;
	fma.rn.f32 	%f2415, %f1807, %f629, %f628;
	@%p180 bra 	$L__BB0_272;

	mov.f32 	%f1808, 0f00000000;
	mov.f32 	%f1809, 0fBF800000;
	fma.rn.f32 	%f2415, %f2415, %f1809, %f1808;

$L__BB0_272:
	mul.f32 	%f1811, %f2415, %f602;
	mul.f32 	%f1812, %f2413, %f601;
	sub.f32 	%f669, %f1812, %f1811;
	mul.f32 	%f1813, %f2415, %f601;
	fma.rn.f32 	%f670, %f2413, %f602, %f1813;
	mov.f32 	%f2416, 0fB94D4153;
	@%p153 bra 	$L__BB0_274;

	mov.f32 	%f1814, 0fBAB607ED;
	mov.f32 	%f1815, 0f37CBAC00;
	fma.rn.f32 	%f2416, %f1815, %f528, %f1814;

$L__BB0_274:
	add.f32 	%f673, %f569, %f669;
	add.f32 	%f674, %f570, %f670;
	sub.f32 	%f675, %f569, %f669;
	sub.f32 	%f676, %f570, %f670;
	fma.rn.f32 	%f1816, %f2416, %f528, %f533;
	fma.rn.f32 	%f1817, %f1816, %f528, %f534;
	fma.rn.f32 	%f2417, %f1817, %f530, %f529;
	@%p155 bra 	$L__BB0_276;

	mov.f32 	%f1818, 0f00000000;
	mov.f32 	%f1819, 0fBF800000;
	fma.rn.f32 	%f2417, %f2417, %f1819, %f1818;

$L__BB0_276:
	mov.f32 	%f2418, 0fB94D4153;
	@%p156 bra 	$L__BB0_278;

	mov.f32 	%f1821, 0fBAB607ED;
	mov.f32 	%f1822, 0f37CBAC00;
	fma.rn.f32 	%f2418, %f1822, %f528, %f1821;

$L__BB0_278:
	fma.rn.f32 	%f1823, %f2418, %f528, %f542;
	fma.rn.f32 	%f1824, %f1823, %f528, %f543;
	fma.rn.f32 	%f2419, %f1824, %f539, %f538;
	@%p158 bra 	$L__BB0_280;

	mov.f32 	%f1825, 0f00000000;
	mov.f32 	%f1826, 0fBF800000;
	fma.rn.f32 	%f2419, %f2419, %f1826, %f1825;

$L__BB0_280:
	mul.f32 	%f1828, %f2419, %f658;
	mul.f32 	%f1829, %f2417, %f657;
	sub.f32 	%f685, %f1829, %f1828;
	mul.f32 	%f1830, %f2419, %f657;
	fma.rn.f32 	%f686, %f2417, %f658, %f1830;
	mov.f32 	%f1831, 0f3F000000;
	cvt.rni.s32.f32 	%r169, %f1831;
	cvt.rn.f32.s32 	%f1832, %r169;
	mov.f32 	%f1833, 0f3F490FDB;
	mov.f32 	%f1834, 0fBFC90FDA;
	fma.rn.f32 	%f1835, %f1832, %f1834, %f1833;
	mov.f32 	%f1836, 0fB3A22168;
	fma.rn.f32 	%f1837, %f1832, %f1836, %f1835;
	mov.f32 	%f1838, 0fA7C234C5;
	fma.rn.f32 	%f687, %f1832, %f1838, %f1837;
	mul.rn.f32 	%f688, %f687, %f687;
	add.s32 	%r744, %r169, 1;
	and.b32  	%r170, %r744, 1;
	setp.eq.s32 	%p193, %r170, 0;
	selp.f32 	%f689, %f687, 0f3F800000, %p193;
	mov.f32 	%f1839, 0f00000000;
	fma.rn.f32 	%f690, %f688, %f689, %f1839;
	mov.f32 	%f2420, 0fB94D4153;
	@%p193 bra 	$L__BB0_282;

	mov.f32 	%f1840, 0fBAB607ED;
	mov.f32 	%f1841, 0f37CBAC00;
	fma.rn.f32 	%f2420, %f1841, %f688, %f1840;

$L__BB0_282:
	selp.f32 	%f693, 0f3C0885E4, 0f3D2AAABB, %p193;
	fma.rn.f32 	%f1842, %f2420, %f688, %f693;
	selp.f32 	%f694, 0fBE2AAAA8, 0fBEFFFFFF, %p193;
	fma.rn.f32 	%f1843, %f1842, %f688, %f694;
	fma.rn.f32 	%f2421, %f1843, %f690, %f689;
	and.b32  	%r171, %r744, 2;
	setp.eq.s32 	%p195, %r171, 0;
	sub.f32 	%f696, %f620, %f686;
	sub.f32 	%f697, %f619, %f685;
	add.f32 	%f698, %f620, %f686;
	add.f32 	%f699, %f619, %f685;
	@%p195 bra 	$L__BB0_284;

	mov.f32 	%f1844, 0f00000000;
	mov.f32 	%f1845, 0fBF800000;
	fma.rn.f32 	%f2421, %f2421, %f1845, %f1844;

$L__BB0_284:
	mov.f32 	%f2172, 0f3F000000;
	cvt.rni.s32.f32 	%r1139, %f2172;
	and.b32  	%r172, %r1139, 1;
	setp.eq.s32 	%p196, %r172, 0;
	selp.f32 	%f702, %f687, 0f3F800000, %p196;
	mov.f32 	%f1847, 0f00000000;
	fma.rn.f32 	%f703, %f688, %f702, %f1847;
	mov.f32 	%f2422, 0fB94D4153;
	@%p196 bra 	$L__BB0_286;

	mov.f32 	%f1848, 0fBAB607ED;
	mov.f32 	%f1849, 0f37CBAC00;
	fma.rn.f32 	%f2422, %f1849, %f688, %f1848;

$L__BB0_286:
	mov.f32 	%f2173, 0f3F000000;
	cvt.rni.s32.f32 	%r1140, %f2173;
	selp.f32 	%f706, 0f3C0885E4, 0f3D2AAABB, %p196;
	fma.rn.f32 	%f1850, %f2422, %f688, %f706;
	selp.f32 	%f707, 0fBE2AAAA8, 0fBEFFFFFF, %p196;
	fma.rn.f32 	%f1851, %f1850, %f688, %f707;
	fma.rn.f32 	%f2423, %f1851, %f703, %f702;
	and.b32  	%r173, %r1140, 2;
	setp.eq.s32 	%p198, %r173, 0;
	@%p198 bra 	$L__BB0_288;

	mov.f32 	%f1852, 0f00000000;
	mov.f32 	%f1853, 0fBF800000;
	fma.rn.f32 	%f2423, %f2423, %f1853, %f1852;

$L__BB0_288:
	mov.f32 	%f2182, 0f3F800000;
	cvt.rni.s32.f32 	%r1158, %f2182;
	add.s32 	%r1157, %r1158, 1;
	and.b32  	%r1156, %r1157, 1;
	setp.eq.s32 	%p294, %r1156, 0;
	mul.f32 	%f1855, %f2423, %f674;
	mul.f32 	%f1856, %f2421, %f673;
	sub.f32 	%f711, %f1856, %f1855;
	mul.f32 	%f1857, %f2423, %f673;
	fma.rn.f32 	%f712, %f2421, %f674, %f1857;
	mov.f32 	%f2424, 0fB94D4153;
	@%p294 bra 	$L__BB0_290;

	mov.f32 	%f1858, 0fBAB607ED;
	mov.f32 	%f1859, 0f37CBAC00;
	fma.rn.f32 	%f2424, %f1859, %f614, %f1858;

$L__BB0_290:
	fma.rn.f32 	%f1860, %f2424, %f614, %f623;
	fma.rn.f32 	%f1861, %f1860, %f614, %f624;
	fma.rn.f32 	%f2425, %f1861, %f616, %f615;
	sub.f32 	%f716, %f642, %f712;
	sub.f32 	%f717, %f641, %f711;
	add.f32 	%f718, %f642, %f712;
	add.f32 	%f719, %f641, %f711;
	@%p177 bra 	$L__BB0_292;

	mov.f32 	%f1862, 0f00000000;
	mov.f32 	%f1863, 0fBF800000;
	fma.rn.f32 	%f2425, %f2425, %f1863, %f1862;

$L__BB0_292:
	mov.f32 	%f2426, 0fB94D4153;
	@%p178 bra 	$L__BB0_294;

	mov.f32 	%f1865, 0fBAB607ED;
	mov.f32 	%f1866, 0f37CBAC00;
	fma.rn.f32 	%f2426, %f1866, %f614, %f1865;

$L__BB0_294:
	fma.rn.f32 	%f1867, %f2426, %f614, %f632;
	fma.rn.f32 	%f1868, %f1867, %f614, %f633;
	fma.rn.f32 	%f2427, %f1868, %f629, %f628;
	@%p180 bra 	$L__BB0_296;

	mov.f32 	%f1869, 0f00000000;
	mov.f32 	%f1870, 0fBF800000;
	fma.rn.f32 	%f2427, %f2427, %f1870, %f1869;

$L__BB0_296:
	mul.f32 	%f1872, %f2427, %f660;
	mul.f32 	%f1873, %f2425, %f659;
	sub.f32 	%f727, %f1873, %f1872;
	mul.f32 	%f1874, %f2427, %f659;
	fma.rn.f32 	%f728, %f2425, %f660, %f1874;
	mov.f32 	%f1875, 0f3FC00000;
	cvt.rni.s32.f32 	%r174, %f1875;
	cvt.rn.f32.s32 	%f1876, %r174;
	mov.f32 	%f1877, 0f4016CBE4;
	mov.f32 	%f1878, 0fBFC90FDA;
	fma.rn.f32 	%f1879, %f1876, %f1878, %f1877;
	mov.f32 	%f1880, 0fB3A22168;
	fma.rn.f32 	%f1881, %f1876, %f1880, %f1879;
	mov.f32 	%f1882, 0fA7C234C5;
	fma.rn.f32 	%f729, %f1876, %f1882, %f1881;
	mul.rn.f32 	%f730, %f729, %f729;
	add.s32 	%r746, %r174, 1;
	and.b32  	%r175, %r746, 1;
	setp.eq.s32 	%p203, %r175, 0;
	selp.f32 	%f731, %f729, 0f3F800000, %p203;
	mov.f32 	%f1883, 0f00000000;
	fma.rn.f32 	%f732, %f730, %f731, %f1883;
	mov.f32 	%f2428, 0fB94D4153;
	@%p203 bra 	$L__BB0_298;

	mov.f32 	%f1884, 0fBAB607ED;
	mov.f32 	%f1885, 0f37CBAC00;
	fma.rn.f32 	%f2428, %f1885, %f730, %f1884;

$L__BB0_298:
	add.s32 	%r1113, %r174, 1;
	mov.f32 	%f2157, 0f3FC00000;
	cvt.rni.s32.f32 	%r1112, %f2157;
	add.s32 	%r1111, %r1112, 1;
	and.b32  	%r1110, %r1111, 1;
	setp.eq.s32 	%p277, %r1110, 0;
	selp.f32 	%f735, 0f3C0885E4, 0f3D2AAABB, %p277;
	fma.rn.f32 	%f1886, %f2428, %f730, %f735;
	selp.f32 	%f736, 0fBE2AAAA8, 0fBEFFFFFF, %p277;
	fma.rn.f32 	%f1887, %f1886, %f730, %f736;
	fma.rn.f32 	%f2429, %f1887, %f732, %f731;
	and.b32  	%r176, %r1111, 2;
	setp.eq.s32 	%p205, %r176, 0;
	sub.f32 	%f738, %f622, %f728;
	sub.f32 	%f739, %f621, %f727;
	add.f32 	%f740, %f622, %f728;
	add.f32 	%f741, %f621, %f727;
	@%p205 bra 	$L__BB0_300;

	mov.f32 	%f1888, 0f00000000;
	mov.f32 	%f1889, 0fBF800000;
	fma.rn.f32 	%f2429, %f2429, %f1889, %f1888;

$L__BB0_300:
	mov.f32 	%f2155, 0f3FC00000;
	cvt.rni.s32.f32 	%r1108, %f2155;
	and.b32  	%r177, %r1108, 1;
	setp.eq.s32 	%p206, %r177, 0;
	selp.f32 	%f744, %f729, 0f3F800000, %p206;
	mov.f32 	%f1891, 0f00000000;
	fma.rn.f32 	%f745, %f730, %f744, %f1891;
	mov.f32 	%f2430, 0fB94D4153;
	@%p206 bra 	$L__BB0_302;

	mov.f32 	%f1892, 0fBAB607ED;
	mov.f32 	%f1893, 0f37CBAC00;
	fma.rn.f32 	%f2430, %f1893, %f730, %f1892;

$L__BB0_302:
	mov.f32 	%f2158, 0f3FC00000;
	cvt.rni.s32.f32 	%r1115, %f2158;
	and.b32  	%r1114, %r1115, 1;
	setp.eq.s32 	%p278, %r1114, 0;
	mov.f32 	%f2156, 0f3FC00000;
	cvt.rni.s32.f32 	%r1109, %f2156;
	selp.f32 	%f748, 0f3C0885E4, 0f3D2AAABB, %p278;
	fma.rn.f32 	%f1894, %f2430, %f730, %f748;
	selp.f32 	%f749, 0fBE2AAAA8, 0fBEFFFFFF, %p278;
	fma.rn.f32 	%f1895, %f1894, %f730, %f749;
	fma.rn.f32 	%f2431, %f1895, %f745, %f744;
	and.b32  	%r178, %r1109, 2;
	setp.eq.s32 	%p208, %r178, 0;
	@%p208 bra 	$L__BB0_304;

	mov.f32 	%f1896, 0f00000000;
	mov.f32 	%f1897, 0fBF800000;
	fma.rn.f32 	%f2431, %f2431, %f1897, %f1896;

$L__BB0_304:
	mov.f32 	%f2206, 0f00000000;
	cvt.rni.s32.f32 	%r1201, %f2206;
	add.s32 	%r1200, %r1201, 1;
	and.b32  	%r1199, %r1200, 1;
	setp.eq.s32 	%p315, %r1199, 0;
	mul.f32 	%f1899, %f2431, %f676;
	mul.f32 	%f1900, %f2429, %f675;
	sub.f32 	%f753, %f1900, %f1899;
	mul.f32 	%f1901, %f2431, %f675;
	fma.rn.f32 	%f754, %f2429, %f676, %f1901;
	mov.f32 	%f2432, 0fB94D4153;
	@%p315 bra 	$L__BB0_306;

	mov.f32 	%f1902, 0fBAB607ED;
	mov.f32 	%f1903, 0f37CBAC00;
	fma.rn.f32 	%f2432, %f1903, %f528, %f1902;

$L__BB0_306:
	mov.f32 	%f2211, 0f00000000;
	cvt.rni.s32.f32 	%r1209, %f2211;
	add.s32 	%r1208, %r1209, 1;
	and.b32  	%r1207, %r1208, 1;
	setp.eq.s32 	%p318, %r1207, 0;
	selp.f32 	%f2210, 0f3C0885E4, 0f3D2AAABB, %p318;
	mov.f32 	%f2207, 0f00000000;
	cvt.rni.s32.f32 	%r1204, %f2207;
	add.s32 	%r1203, %r1204, 1;
	and.b32  	%r1202, %r1203, 2;
	setp.eq.s32 	%p316, %r1202, 0;
	fma.rn.f32 	%f1904, %f2432, %f528, %f2210;
	fma.rn.f32 	%f1905, %f1904, %f528, %f534;
	fma.rn.f32 	%f2433, %f1905, %f530, %f529;
	sub.f32 	%f758, %f644, %f754;
	sub.f32 	%f759, %f643, %f753;
	add.f32 	%f760, %f644, %f754;
	add.f32 	%f761, %f643, %f753;
	@%p316 bra 	$L__BB0_308;

	mov.f32 	%f1906, 0f00000000;
	mov.f32 	%f1907, 0fBF800000;
	fma.rn.f32 	%f2433, %f2433, %f1907, %f1906;

$L__BB0_308:
	mov.f32 	%f2204, 0f00000000;
	cvt.rni.s32.f32 	%r1196, %f2204;
	and.b32  	%r1195, %r1196, 1;
	setp.eq.s32 	%p313, %r1195, 0;
	mov.f32 	%f2434, 0fB94D4153;
	@%p313 bra 	$L__BB0_310;

	mov.f32 	%f1909, 0fBAB607ED;
	mov.f32 	%f1910, 0f37CBAC00;
	fma.rn.f32 	%f2434, %f1910, %f528, %f1909;

$L__BB0_310:
	mov.f32 	%f2209, 0f00000000;
	cvt.rni.s32.f32 	%r1206, %f2209;
	and.b32  	%r1205, %r1206, 1;
	setp.eq.s32 	%p317, %r1205, 0;
	selp.f32 	%f2208, 0fBE2AAAA8, 0fBEFFFFFF, %p317;
	mov.f32 	%f2205, 0f00000000;
	cvt.rni.s32.f32 	%r1198, %f2205;
	and.b32  	%r1197, %r1198, 2;
	setp.eq.s32 	%p314, %r1197, 0;
	fma.rn.f32 	%f1911, %f2434, %f528, %f542;
	fma.rn.f32 	%f1912, %f1911, %f528, %f2208;
	fma.rn.f32 	%f2435, %f1912, %f539, %f538;
	@%p314 bra 	$L__BB0_312;

	mov.f32 	%f1913, 0f00000000;
	mov.f32 	%f1914, 0fBF800000;
	fma.rn.f32 	%f2435, %f2435, %f1914, %f1913;

$L__BB0_312:
	mov.f32 	%f2197, 0f00000000;
	cvt.rni.s32.f32 	%r1185, %f2197;
	add.s32 	%r1184, %r1185, 1;
	and.b32  	%r1183, %r1184, 1;
	setp.eq.s32 	%p307, %r1183, 0;
	mul.f32 	%f1916, %f2435, %f2377;
	mul.f32 	%f1917, %f2433, %f2376;
	sub.f32 	%f769, %f1917, %f1916;
	mul.f32 	%f1918, %f2435, %f2376;
	fma.rn.f32 	%f770, %f2433, %f2377, %f1918;
	mov.f32 	%f2436, 0fB94D4153;
	@%p307 bra 	$L__BB0_314;

	mov.f32 	%f1919, 0fBAB607ED;
	mov.f32 	%f1920, 0f37CBAC00;
	fma.rn.f32 	%f2436, %f1920, %f528, %f1919;

$L__BB0_314:
	mov.f32 	%f2200, 0f00000000;
	cvt.rni.s32.f32 	%r1189, %f2200;
	add.s32 	%r1188, %r1189, 1;
	and.b32  	%r1187, %r1188, 1;
	setp.eq.s32 	%p309, %r1187, 0;
	and.b32  	%r1186, %r1188, 2;
	setp.eq.s32 	%p308, %r1186, 0;
	selp.f32 	%f2199, 0fBE2AAAA8, 0fBEFFFFFF, %p309;
	selp.f32 	%f2198, 0f3C0885E4, 0f3D2AAABB, %p309;
	add.f32 	%f773, %f2368, %f769;
	add.f32 	%f774, %f2369, %f770;
	sub.f32 	%f775, %f2368, %f769;
	sub.f32 	%f776, %f2369, %f770;
	fma.rn.f32 	%f1921, %f2436, %f528, %f2198;
	fma.rn.f32 	%f1922, %f1921, %f528, %f2199;
	fma.rn.f32 	%f2437, %f1922, %f530, %f529;
	@%p308 bra 	$L__BB0_316;

	mov.f32 	%f1923, 0f00000000;
	mov.f32 	%f1924, 0fBF800000;
	fma.rn.f32 	%f2437, %f2437, %f1924, %f1923;

$L__BB0_316:
	mov.f32 	%f2201, 0f00000000;
	cvt.rni.s32.f32 	%r1191, %f2201;
	and.b32  	%r1190, %r1191, 1;
	setp.eq.s32 	%p310, %r1190, 0;
	mov.f32 	%f2438, 0fB94D4153;
	@%p310 bra 	$L__BB0_318;

	mov.f32 	%f1926, 0fBAB607ED;
	mov.f32 	%f1927, 0f37CBAC00;
	fma.rn.f32 	%f2438, %f1927, %f528, %f1926;

$L__BB0_318:
	mov.f32 	%f2203, 0f00000000;
	cvt.rni.s32.f32 	%r1194, %f2203;
	and.b32  	%r1193, %r1194, 2;
	setp.eq.s32 	%p312, %r1193, 0;
	and.b32  	%r1192, %r1194, 1;
	setp.eq.s32 	%p311, %r1192, 0;
	selp.f32 	%f2202, 0fBE2AAAA8, 0fBEFFFFFF, %p311;
	fma.rn.f32 	%f1928, %f2438, %f528, %f542;
	fma.rn.f32 	%f1929, %f1928, %f528, %f2202;
	fma.rn.f32 	%f2439, %f1929, %f539, %f538;
	@%p312 bra 	$L__BB0_320;

	mov.f32 	%f1930, 0f00000000;
	mov.f32 	%f1931, 0fBF800000;
	fma.rn.f32 	%f2439, %f2439, %f1931, %f1930;

$L__BB0_320:
	mov.f32 	%f2190, 0f00000000;
	cvt.rni.s32.f32 	%r1173, %f2190;
	add.s32 	%r1172, %r1173, 1;
	and.b32  	%r1171, %r1172, 1;
	setp.eq.s32 	%p301, %r1171, 0;
	mul.f32 	%f1933, %f2439, %f2379;
	mul.f32 	%f1934, %f2437, %f2378;
	sub.f32 	%f785, %f1934, %f1933;
	mul.f32 	%f1935, %f2439, %f2378;
	fma.rn.f32 	%f786, %f2437, %f2379, %f1935;
	mov.f32 	%f2440, 0fB94D4153;
	@%p301 bra 	$L__BB0_322;

	mov.f32 	%f1936, 0fBAB607ED;
	mov.f32 	%f1937, 0f37CBAC00;
	fma.rn.f32 	%f2440, %f1937, %f528, %f1936;

$L__BB0_322:
	mov.f32 	%f2193, 0f00000000;
	cvt.rni.s32.f32 	%r1177, %f2193;
	add.s32 	%r1176, %r1177, 1;
	and.b32  	%r1175, %r1176, 1;
	setp.eq.s32 	%p303, %r1175, 0;
	and.b32  	%r1174, %r1176, 2;
	setp.eq.s32 	%p302, %r1174, 0;
	selp.f32 	%f2192, 0fBE2AAAA8, 0fBEFFFFFF, %p303;
	selp.f32 	%f2191, 0f3C0885E4, 0f3D2AAABB, %p303;
	add.f32 	%f789, %f2370, %f785;
	add.f32 	%f790, %f2371, %f786;
	sub.f32 	%f791, %f2370, %f785;
	sub.f32 	%f792, %f2371, %f786;
	fma.rn.f32 	%f1938, %f2440, %f528, %f2191;
	fma.rn.f32 	%f1939, %f1938, %f528, %f2192;
	fma.rn.f32 	%f2441, %f1939, %f530, %f529;
	@%p302 bra 	$L__BB0_324;

	mov.f32 	%f1940, 0f00000000;
	mov.f32 	%f1941, 0fBF800000;
	fma.rn.f32 	%f2441, %f2441, %f1941, %f1940;

$L__BB0_324:
	mov.f32 	%f2194, 0f00000000;
	cvt.rni.s32.f32 	%r1179, %f2194;
	and.b32  	%r1178, %r1179, 1;
	setp.eq.s32 	%p304, %r1178, 0;
	mov.f32 	%f2442, 0fB94D4153;
	@%p304 bra 	$L__BB0_326;

	mov.f32 	%f1943, 0fBAB607ED;
	mov.f32 	%f1944, 0f37CBAC00;
	fma.rn.f32 	%f2442, %f1944, %f528, %f1943;

$L__BB0_326:
	mov.f32 	%f2196, 0f00000000;
	cvt.rni.s32.f32 	%r1182, %f2196;
	and.b32  	%r1181, %r1182, 2;
	setp.eq.s32 	%p306, %r1181, 0;
	and.b32  	%r1180, %r1182, 1;
	setp.eq.s32 	%p305, %r1180, 0;
	selp.f32 	%f2195, 0fBE2AAAA8, 0fBEFFFFFF, %p305;
	fma.rn.f32 	%f1945, %f2442, %f528, %f542;
	fma.rn.f32 	%f1946, %f1945, %f528, %f2195;
	fma.rn.f32 	%f2443, %f1946, %f539, %f538;
	@%p306 bra 	$L__BB0_328;

	mov.f32 	%f1947, 0f00000000;
	mov.f32 	%f1948, 0fBF800000;
	fma.rn.f32 	%f2443, %f2443, %f1948, %f1947;

$L__BB0_328:
	mov.f32 	%f2183, 0f00000000;
	cvt.rni.s32.f32 	%r1161, %f2183;
	add.s32 	%r1160, %r1161, 1;
	and.b32  	%r1159, %r1160, 1;
	setp.eq.s32 	%p295, %r1159, 0;
	mul.f32 	%f1950, %f2443, %f2381;
	mul.f32 	%f1951, %f2441, %f2380;
	sub.f32 	%f801, %f1951, %f1950;
	mul.f32 	%f1952, %f2443, %f2380;
	fma.rn.f32 	%f802, %f2441, %f2381, %f1952;
	mov.f32 	%f2444, 0fB94D4153;
	@%p295 bra 	$L__BB0_330;

	mov.f32 	%f1953, 0fBAB607ED;
	mov.f32 	%f1954, 0f37CBAC00;
	fma.rn.f32 	%f2444, %f1954, %f528, %f1953;

$L__BB0_330:
	mov.f32 	%f2186, 0f00000000;
	cvt.rni.s32.f32 	%r1165, %f2186;
	add.s32 	%r1164, %r1165, 1;
	and.b32  	%r1163, %r1164, 1;
	setp.eq.s32 	%p297, %r1163, 0;
	and.b32  	%r1162, %r1164, 2;
	setp.eq.s32 	%p296, %r1162, 0;
	selp.f32 	%f2185, 0fBE2AAAA8, 0fBEFFFFFF, %p297;
	selp.f32 	%f2184, 0f3C0885E4, 0f3D2AAABB, %p297;
	add.f32 	%f805, %f2372, %f801;
	add.f32 	%f806, %f2373, %f802;
	sub.f32 	%f807, %f2372, %f801;
	sub.f32 	%f808, %f2373, %f802;
	fma.rn.f32 	%f1955, %f2444, %f528, %f2184;
	fma.rn.f32 	%f1956, %f1955, %f528, %f2185;
	fma.rn.f32 	%f2445, %f1956, %f530, %f529;
	@%p296 bra 	$L__BB0_332;

	mov.f32 	%f1957, 0f00000000;
	mov.f32 	%f1958, 0fBF800000;
	fma.rn.f32 	%f2445, %f2445, %f1958, %f1957;

$L__BB0_332:
	mov.f32 	%f2187, 0f00000000;
	cvt.rni.s32.f32 	%r1167, %f2187;
	and.b32  	%r1166, %r1167, 1;
	setp.eq.s32 	%p298, %r1166, 0;
	mov.f32 	%f2446, 0fB94D4153;
	@%p298 bra 	$L__BB0_334;

	mov.f32 	%f1960, 0fBAB607ED;
	mov.f32 	%f1961, 0f37CBAC00;
	fma.rn.f32 	%f2446, %f1961, %f528, %f1960;

$L__BB0_334:
	mov.f32 	%f2189, 0f00000000;
	cvt.rni.s32.f32 	%r1170, %f2189;
	and.b32  	%r1169, %r1170, 2;
	setp.eq.s32 	%p300, %r1169, 0;
	and.b32  	%r1168, %r1170, 1;
	setp.eq.s32 	%p299, %r1168, 0;
	selp.f32 	%f2188, 0fBE2AAAA8, 0fBEFFFFFF, %p299;
	fma.rn.f32 	%f1962, %f2446, %f528, %f542;
	fma.rn.f32 	%f1963, %f1962, %f528, %f2188;
	fma.rn.f32 	%f2447, %f1963, %f539, %f538;
	@%p300 bra 	$L__BB0_336;

	mov.f32 	%f1964, 0f00000000;
	mov.f32 	%f1965, 0fBF800000;
	fma.rn.f32 	%f2447, %f2447, %f1965, %f1964;

$L__BB0_336:
	mov.f32 	%f2175, 0f00000000;
	cvt.rni.s32.f32 	%r1146, %f2175;
	add.s32 	%r1145, %r1146, 1;
	and.b32  	%r1144, %r1145, 1;
	setp.eq.s32 	%p288, %r1144, 0;
	mul.f32 	%f1967, %f2447, %f2383;
	mul.f32 	%f1968, %f2445, %f2382;
	sub.f32 	%f817, %f1968, %f1967;
	mul.f32 	%f1969, %f2447, %f2382;
	fma.rn.f32 	%f818, %f2445, %f2383, %f1969;
	mov.f32 	%f2448, 0fB94D4153;
	@%p288 bra 	$L__BB0_338;

	mov.f32 	%f1970, 0fBAB607ED;
	mov.f32 	%f1971, 0f37CBAC00;
	fma.rn.f32 	%f2448, %f1971, %f528, %f1970;

$L__BB0_338:
	mov.f32 	%f2178, 0f00000000;
	cvt.rni.s32.f32 	%r1150, %f2178;
	add.s32 	%r1149, %r1150, 1;
	and.b32  	%r1148, %r1149, 1;
	setp.eq.s32 	%p290, %r1148, 0;
	and.b32  	%r1147, %r1149, 2;
	setp.eq.s32 	%p289, %r1147, 0;
	selp.f32 	%f2177, 0fBE2AAAA8, 0fBEFFFFFF, %p290;
	selp.f32 	%f2176, 0f3C0885E4, 0f3D2AAABB, %p290;
	add.f32 	%f821, %f2374, %f817;
	add.f32 	%f822, %f2375, %f818;
	sub.f32 	%f823, %f2374, %f817;
	sub.f32 	%f824, %f2375, %f818;
	fma.rn.f32 	%f1972, %f2448, %f528, %f2176;
	fma.rn.f32 	%f1973, %f1972, %f528, %f2177;
	fma.rn.f32 	%f2449, %f1973, %f530, %f529;
	@%p289 bra 	$L__BB0_340;

	mov.f32 	%f1974, 0f00000000;
	mov.f32 	%f1975, 0fBF800000;
	fma.rn.f32 	%f2449, %f2449, %f1975, %f1974;

$L__BB0_340:
	mov.f32 	%f2179, 0f00000000;
	cvt.rni.s32.f32 	%r1152, %f2179;
	and.b32  	%r1151, %r1152, 1;
	setp.eq.s32 	%p291, %r1151, 0;
	mov.f32 	%f2450, 0fB94D4153;
	@%p291 bra 	$L__BB0_342;

	mov.f32 	%f1977, 0fBAB607ED;
	mov.f32 	%f1978, 0f37CBAC00;
	fma.rn.f32 	%f2450, %f1978, %f528, %f1977;

$L__BB0_342:
	mov.f32 	%f2181, 0f00000000;
	cvt.rni.s32.f32 	%r1155, %f2181;
	and.b32  	%r1154, %r1155, 2;
	setp.eq.s32 	%p293, %r1154, 0;
	and.b32  	%r1153, %r1155, 1;
	setp.eq.s32 	%p292, %r1153, 0;
	selp.f32 	%f2180, 0fBE2AAAA8, 0fBEFFFFFF, %p292;
	fma.rn.f32 	%f1979, %f2450, %f528, %f542;
	fma.rn.f32 	%f1980, %f1979, %f528, %f2180;
	fma.rn.f32 	%f2451, %f1980, %f539, %f538;
	@%p293 bra 	$L__BB0_344;

	mov.f32 	%f1981, 0f00000000;
	mov.f32 	%f1982, 0fBF800000;
	fma.rn.f32 	%f2451, %f2451, %f1982, %f1981;

$L__BB0_344:
	mov.f32 	%f2174, 0f3F800000;
	cvt.rni.s32.f32 	%r1143, %f2174;
	add.s32 	%r1142, %r1143, 1;
	and.b32  	%r1141, %r1142, 1;
	setp.eq.s32 	%p287, %r1141, 0;
	mul.f32 	%f1984, %f2451, %f806;
	mul.f32 	%f1985, %f2449, %f805;
	sub.f32 	%f833, %f1985, %f1984;
	mul.f32 	%f1986, %f2451, %f805;
	fma.rn.f32 	%f834, %f2449, %f806, %f1986;
	mov.f32 	%f2452, 0fB94D4153;
	@%p287 bra 	$L__BB0_346;

	mov.f32 	%f1987, 0fBAB607ED;
	mov.f32 	%f1988, 0f37CBAC00;
	fma.rn.f32 	%f2452, %f1988, %f614, %f1987;

$L__BB0_346:
	add.f32 	%f837, %f773, %f833;
	add.f32 	%f838, %f774, %f834;
	sub.f32 	%f839, %f773, %f833;
	sub.f32 	%f840, %f774, %f834;
	fma.rn.f32 	%f1989, %f2452, %f614, %f623;
	fma.rn.f32 	%f1990, %f1989, %f614, %f624;
	fma.rn.f32 	%f2453, %f1990, %f616, %f615;
	@%p177 bra 	$L__BB0_348;

	mov.f32 	%f1991, 0f00000000;
	mov.f32 	%f1992, 0fBF800000;
	fma.rn.f32 	%f2453, %f2453, %f1992, %f1991;

$L__BB0_348:
	mov.f32 	%f2454, 0fB94D4153;
	@%p178 bra 	$L__BB0_350;

	mov.f32 	%f1994, 0fBAB607ED;
	mov.f32 	%f1995, 0f37CBAC00;
	fma.rn.f32 	%f2454, %f1995, %f614, %f1994;

$L__BB0_350:
	fma.rn.f32 	%f1996, %f2454, %f614, %f632;
	fma.rn.f32 	%f1997, %f1996, %f614, %f633;
	fma.rn.f32 	%f2455, %f1997, %f629, %f628;
	@%p180 bra 	$L__BB0_352;

	mov.f32 	%f1998, 0f00000000;
	mov.f32 	%f1999, 0fBF800000;
	fma.rn.f32 	%f2455, %f2455, %f1999, %f1998;

$L__BB0_352:
	mov.f32 	%f2159, 0f00000000;
	cvt.rni.s32.f32 	%r1118, %f2159;
	add.s32 	%r1117, %r1118, 1;
	and.b32  	%r1116, %r1117, 1;
	setp.eq.s32 	%p279, %r1116, 0;
	mul.f32 	%f2001, %f2455, %f808;
	mul.f32 	%f2002, %f2453, %f807;
	sub.f32 	%f849, %f2002, %f2001;
	mul.f32 	%f2003, %f2455, %f807;
	fma.rn.f32 	%f850, %f2453, %f808, %f2003;
	mov.f32 	%f2456, 0fB94D4153;
	@%p279 bra 	$L__BB0_354;

	mov.f32 	%f2004, 0fBAB607ED;
	mov.f32 	%f2005, 0f37CBAC00;
	fma.rn.f32 	%f2456, %f2005, %f528, %f2004;

$L__BB0_354:
	mov.f32 	%f2166, 0f00000000;
	cvt.rni.s32.f32 	%r1129, %f2166;
	add.s32 	%r1128, %r1129, 1;
	and.b32  	%r1127, %r1128, 1;
	setp.eq.s32 	%p284, %r1127, 0;
	selp.f32 	%f2165, 0fBE2AAAA8, 0fBEFFFFFF, %p284;
	selp.f32 	%f2164, 0f3C0885E4, 0f3D2AAABB, %p284;
	mov.f32 	%f2160, 0f00000000;
	cvt.rni.s32.f32 	%r1121, %f2160;
	add.s32 	%r1120, %r1121, 1;
	and.b32  	%r1119, %r1120, 2;
	setp.eq.s32 	%p280, %r1119, 0;
	add.f32 	%f853, %f775, %f849;
	add.f32 	%f854, %f776, %f850;
	sub.f32 	%f855, %f775, %f849;
	sub.f32 	%f856, %f776, %f850;
	fma.rn.f32 	%f2006, %f2456, %f528, %f2164;
	fma.rn.f32 	%f2007, %f2006, %f528, %f2165;
	fma.rn.f32 	%f2457, %f2007, %f530, %f529;
	@%p280 bra 	$L__BB0_356;

	mov.f32 	%f2008, 0f00000000;
	mov.f32 	%f2009, 0fBF800000;
	fma.rn.f32 	%f2457, %f2457, %f2009, %f2008;

$L__BB0_356:
	mov.f32 	%f2161, 0f00000000;
	cvt.rni.s32.f32 	%r1123, %f2161;
	and.b32  	%r1122, %r1123, 1;
	setp.eq.s32 	%p281, %r1122, 0;
	mov.f32 	%f2458, 0fB94D4153;
	@%p281 bra 	$L__BB0_358;

	mov.f32 	%f2011, 0fBAB607ED;
	mov.f32 	%f2012, 0f37CBAC00;
	fma.rn.f32 	%f2458, %f2012, %f528, %f2011;

$L__BB0_358:
	mov.f32 	%f2168, 0f00000000;
	cvt.rni.s32.f32 	%r1131, %f2168;
	and.b32  	%r1130, %r1131, 1;
	setp.eq.s32 	%p285, %r1130, 0;
	selp.f32 	%f2167, 0f3C0885E4, 0f3D2AAABB, %p285;
	mov.f32 	%f2163, 0f00000000;
	cvt.rni.s32.f32 	%r1126, %f2163;
	and.b32  	%r1125, %r1126, 2;
	setp.eq.s32 	%p283, %r1125, 0;
	and.b32  	%r1124, %r1126, 1;
	setp.eq.s32 	%p282, %r1124, 0;
	selp.f32 	%f2162, 0fBE2AAAA8, 0fBEFFFFFF, %p282;
	fma.rn.f32 	%f2013, %f2458, %f528, %f2167;
	fma.rn.f32 	%f2014, %f2013, %f528, %f2162;
	fma.rn.f32 	%f2459, %f2014, %f539, %f538;
	@%p283 bra 	$L__BB0_360;

	mov.f32 	%f2015, 0f00000000;
	mov.f32 	%f2016, 0fBF800000;
	fma.rn.f32 	%f2459, %f2459, %f2016, %f2015;

$L__BB0_360:
	mov.f32 	%f2169, 0f3F800000;
	cvt.rni.s32.f32 	%r1134, %f2169;
	add.s32 	%r1133, %r1134, 1;
	and.b32  	%r1132, %r1133, 1;
	setp.eq.s32 	%p286, %r1132, 0;
	mul.f32 	%f2018, %f2459, %f822;
	mul.f32 	%f2019, %f2457, %f821;
	sub.f32 	%f865, %f2019, %f2018;
	mul.f32 	%f2020, %f2459, %f821;
	fma.rn.f32 	%f866, %f2457, %f822, %f2020;
	mov.f32 	%f2460, 0fB94D4153;
	@%p286 bra 	$L__BB0_362;

	mov.f32 	%f2021, 0fBAB607ED;
	mov.f32 	%f2022, 0f37CBAC00;
	fma.rn.f32 	%f2460, %f2022, %f614, %f2021;

$L__BB0_362:
	add.f32 	%f869, %f789, %f865;
	add.f32 	%f870, %f790, %f866;
	sub.f32 	%f871, %f789, %f865;
	sub.f32 	%f872, %f790, %f866;
	fma.rn.f32 	%f2023, %f2460, %f614, %f623;
	fma.rn.f32 	%f2024, %f2023, %f614, %f624;
	fma.rn.f32 	%f2461, %f2024, %f616, %f615;
	@%p177 bra 	$L__BB0_364;

	mov.f32 	%f2025, 0f00000000;
	mov.f32 	%f2026, 0fBF800000;
	fma.rn.f32 	%f2461, %f2461, %f2026, %f2025;

$L__BB0_364:
	mov.f32 	%f2462, 0fB94D4153;
	@%p178 bra 	$L__BB0_366;

	mov.f32 	%f2028, 0fBAB607ED;
	mov.f32 	%f2029, 0f37CBAC00;
	fma.rn.f32 	%f2462, %f2029, %f614, %f2028;

$L__BB0_366:
	fma.rn.f32 	%f2030, %f2462, %f614, %f632;
	fma.rn.f32 	%f2031, %f2030, %f614, %f633;
	fma.rn.f32 	%f2463, %f2031, %f629, %f628;
	@%p180 bra 	$L__BB0_368;

	mov.f32 	%f2032, 0f00000000;
	mov.f32 	%f2033, 0fBF800000;
	fma.rn.f32 	%f2463, %f2463, %f2033, %f2032;

$L__BB0_368:
	mov.f32 	%f2143, 0f00000000;
	cvt.rni.s32.f32 	%r903, %f2143;
	add.s32 	%r902, %r903, 1;
	and.b32  	%r901, %r902, 1;
	setp.eq.s32 	%p269, %r901, 0;
	mul.f32 	%f2035, %f2463, %f824;
	mul.f32 	%f2036, %f2461, %f823;
	sub.f32 	%f881, %f2036, %f2035;
	mul.f32 	%f2037, %f2463, %f823;
	fma.rn.f32 	%f882, %f2461, %f824, %f2037;
	mov.f32 	%f2464, 0fB94D4153;
	@%p269 bra 	$L__BB0_370;

	mov.f32 	%f2038, 0fBAB607ED;
	mov.f32 	%f2039, 0f37CBAC00;
	fma.rn.f32 	%f2464, %f2039, %f528, %f2038;

$L__BB0_370:
	mov.f32 	%f2146, 0f00000000;
	cvt.rni.s32.f32 	%r907, %f2146;
	add.s32 	%r906, %r907, 1;
	and.b32  	%r905, %r906, 1;
	setp.eq.s32 	%p271, %r905, 0;
	and.b32  	%r904, %r906, 2;
	setp.eq.s32 	%p270, %r904, 0;
	selp.f32 	%f2145, 0fBE2AAAA8, 0fBEFFFFFF, %p271;
	selp.f32 	%f2144, 0f3C0885E4, 0f3D2AAABB, %p271;
	add.f32 	%f885, %f791, %f881;
	add.f32 	%f886, %f792, %f882;
	sub.f32 	%f887, %f791, %f881;
	sub.f32 	%f888, %f792, %f882;
	fma.rn.f32 	%f2040, %f2464, %f528, %f2144;
	fma.rn.f32 	%f2041, %f2040, %f528, %f2145;
	fma.rn.f32 	%f2465, %f2041, %f530, %f529;
	@%p270 bra 	$L__BB0_372;

	mov.f32 	%f2042, 0f00000000;
	mov.f32 	%f2043, 0fBF800000;
	fma.rn.f32 	%f2465, %f2465, %f2043, %f2042;

$L__BB0_372:
	mov.f32 	%f2147, 0f00000000;
	cvt.rni.s32.f32 	%r909, %f2147;
	and.b32  	%r908, %r909, 1;
	setp.eq.s32 	%p272, %r908, 0;
	mov.f32 	%f2466, 0fB94D4153;
	@%p272 bra 	$L__BB0_374;

	mov.f32 	%f2045, 0fBAB607ED;
	mov.f32 	%f2046, 0f37CBAC00;
	fma.rn.f32 	%f2466, %f2046, %f528, %f2045;

$L__BB0_374:
	mov.f32 	%f2150, 0f00000000;
	cvt.rni.s32.f32 	%r912, %f2150;
	and.b32  	%r911, %r912, 1;
	setp.eq.s32 	%p274, %r911, 0;
	and.b32  	%r910, %r912, 2;
	setp.eq.s32 	%p273, %r910, 0;
	selp.f32 	%f2149, 0fBE2AAAA8, 0fBEFFFFFF, %p274;
	selp.f32 	%f2148, 0f3C0885E4, 0f3D2AAABB, %p274;
	fma.rn.f32 	%f2047, %f2466, %f528, %f2148;
	fma.rn.f32 	%f2048, %f2047, %f528, %f2149;
	fma.rn.f32 	%f2467, %f2048, %f539, %f538;
	@%p273 bra 	$L__BB0_376;

	mov.f32 	%f2049, 0f00000000;
	mov.f32 	%f2050, 0fBF800000;
	fma.rn.f32 	%f2467, %f2467, %f2050, %f2049;

$L__BB0_376:
	mov.f32 	%f2127, 0f3F000000;
	cvt.rni.s32.f32 	%r876, %f2127;
	add.s32 	%r875, %r876, 1;
	and.b32  	%r874, %r875, 1;
	setp.eq.s32 	%p257, %r874, 0;
	mul.f32 	%f2052, %f2467, %f870;
	mul.f32 	%f2053, %f2465, %f869;
	sub.f32 	%f897, %f2053, %f2052;
	mul.f32 	%f2054, %f2467, %f869;
	fma.rn.f32 	%f898, %f2465, %f870, %f2054;
	mov.f32 	%f2468, 0fB94D4153;
	@%p257 bra 	$L__BB0_378;

	mov.f32 	%f2055, 0fBAB607ED;
	mov.f32 	%f2056, 0f37CBAC00;
	fma.rn.f32 	%f2468, %f2056, %f688, %f2055;

$L__BB0_378:
	mov.f32 	%f2130, 0f3F000000;
	cvt.rni.s32.f32 	%r880, %f2130;
	add.s32 	%r879, %r880, 1;
	and.b32  	%r878, %r879, 1;
	setp.eq.s32 	%p259, %r878, 0;
	and.b32  	%r877, %r879, 2;
	setp.eq.s32 	%p258, %r877, 0;
	selp.f32 	%f2129, 0fBE2AAAA8, 0fBEFFFFFF, %p259;
	selp.f32 	%f2128, 0f3C0885E4, 0f3D2AAABB, %p259;
	fma.rn.f32 	%f2057, %f2468, %f688, %f2128;
	fma.rn.f32 	%f2058, %f2057, %f688, %f2129;
	fma.rn.f32 	%f2469, %f2058, %f690, %f689;
	sub.f32 	%f902, %f838, %f898;
	sub.f32 	%f903, %f837, %f897;
	add.f32 	%f904, %f838, %f898;
	add.f32 	%f905, %f837, %f897;
	@%p258 bra 	$L__BB0_380;

	mov.f32 	%f2059, 0f00000000;
	mov.f32 	%f2060, 0fBF800000;
	fma.rn.f32 	%f2469, %f2469, %f2060, %f2059;

$L__BB0_380:
	mov.f32 	%f2131, 0f3F000000;
	cvt.rni.s32.f32 	%r882, %f2131;
	and.b32  	%r881, %r882, 1;
	setp.eq.s32 	%p260, %r881, 0;
	mov.f32 	%f2470, 0fB94D4153;
	@%p260 bra 	$L__BB0_382;

	mov.f32 	%f2062, 0fBAB607ED;
	mov.f32 	%f2063, 0f37CBAC00;
	fma.rn.f32 	%f2470, %f2063, %f688, %f2062;

$L__BB0_382:
	mov.f32 	%f2134, 0f3F000000;
	cvt.rni.s32.f32 	%r885, %f2134;
	and.b32  	%r884, %r885, 1;
	setp.eq.s32 	%p262, %r884, 0;
	and.b32  	%r883, %r885, 2;
	setp.eq.s32 	%p261, %r883, 0;
	selp.f32 	%f2133, 0fBE2AAAA8, 0fBEFFFFFF, %p262;
	selp.f32 	%f2132, 0f3C0885E4, 0f3D2AAABB, %p262;
	fma.rn.f32 	%f2064, %f2470, %f688, %f2132;
	fma.rn.f32 	%f2065, %f2064, %f688, %f2133;
	fma.rn.f32 	%f2471, %f2065, %f703, %f702;
	@%p261 bra 	$L__BB0_384;

	mov.f32 	%f2066, 0f00000000;
	mov.f32 	%f2067, 0fBF800000;
	fma.rn.f32 	%f2471, %f2471, %f2067, %f2066;

$L__BB0_384:
	mov.f32 	%f2151, 0f3F800000;
	cvt.rni.s32.f32 	%r915, %f2151;
	add.s32 	%r914, %r915, 1;
	and.b32  	%r913, %r914, 1;
	setp.eq.s32 	%p275, %r913, 0;
	mul.f32 	%f2069, %f2471, %f886;
	mul.f32 	%f2070, %f2469, %f885;
	sub.f32 	%f913, %f2070, %f2069;
	mul.f32 	%f2071, %f2471, %f885;
	fma.rn.f32 	%f914, %f2469, %f886, %f2071;
	mov.f32 	%f2472, 0fB94D4153;
	@%p275 bra 	$L__BB0_386;

	mov.f32 	%f2072, 0fBAB607ED;
	mov.f32 	%f2073, 0f37CBAC00;
	fma.rn.f32 	%f2472, %f2073, %f614, %f2072;

$L__BB0_386:
	fma.rn.f32 	%f2074, %f2472, %f614, %f623;
	fma.rn.f32 	%f2075, %f2074, %f614, %f624;
	fma.rn.f32 	%f2473, %f2075, %f616, %f615;
	sub.f32 	%f918, %f854, %f914;
	sub.f32 	%f919, %f853, %f913;
	add.f32 	%f920, %f854, %f914;
	add.f32 	%f921, %f853, %f913;
	@%p177 bra 	$L__BB0_388;

	mov.f32 	%f2076, 0f00000000;
	mov.f32 	%f2077, 0fBF800000;
	fma.rn.f32 	%f2473, %f2473, %f2077, %f2076;

$L__BB0_388:
	mov.f32 	%f2152, 0f3F800000;
	cvt.rni.s32.f32 	%r917, %f2152;
	and.b32  	%r916, %r917, 1;
	setp.eq.s32 	%p276, %r916, 0;
	mov.f32 	%f2474, 0fB94D4153;
	@%p276 bra 	$L__BB0_390;

	mov.f32 	%f2079, 0fBAB607ED;
	mov.f32 	%f2080, 0f37CBAC00;
	fma.rn.f32 	%f2474, %f2080, %f614, %f2079;

$L__BB0_390:
	fma.rn.f32 	%f2081, %f2474, %f614, %f632;
	fma.rn.f32 	%f2082, %f2081, %f614, %f633;
	fma.rn.f32 	%f2475, %f2082, %f629, %f628;
	@%p180 bra 	$L__BB0_392;

	mov.f32 	%f2083, 0f00000000;
	mov.f32 	%f2084, 0fBF800000;
	fma.rn.f32 	%f2475, %f2475, %f2084, %f2083;

$L__BB0_392:
	mov.f32 	%f2135, 0f3FC00000;
	cvt.rni.s32.f32 	%r888, %f2135;
	add.s32 	%r887, %r888, 1;
	and.b32  	%r886, %r887, 1;
	setp.eq.s32 	%p263, %r886, 0;
	mul.f32 	%f2086, %f2475, %f872;
	mul.f32 	%f2087, %f2473, %f871;
	sub.f32 	%f929, %f2087, %f2086;
	mul.f32 	%f2088, %f2475, %f871;
	fma.rn.f32 	%f930, %f2473, %f872, %f2088;
	mov.f32 	%f2476, 0fB94D4153;
	@%p263 bra 	$L__BB0_394;

	mov.f32 	%f2089, 0fBAB607ED;
	mov.f32 	%f2090, 0f37CBAC00;
	fma.rn.f32 	%f2476, %f2090, %f730, %f2089;

$L__BB0_394:
	mov.f32 	%f2138, 0f3FC00000;
	cvt.rni.s32.f32 	%r892, %f2138;
	add.s32 	%r891, %r892, 1;
	and.b32  	%r890, %r891, 1;
	setp.eq.s32 	%p265, %r890, 0;
	and.b32  	%r889, %r891, 2;
	setp.eq.s32 	%p264, %r889, 0;
	selp.f32 	%f2137, 0fBE2AAAA8, 0fBEFFFFFF, %p265;
	selp.f32 	%f2136, 0f3C0885E4, 0f3D2AAABB, %p265;
	fma.rn.f32 	%f2091, %f2476, %f730, %f2136;
	fma.rn.f32 	%f2092, %f2091, %f730, %f2137;
	fma.rn.f32 	%f2477, %f2092, %f732, %f731;
	sub.f32 	%f934, %f840, %f930;
	sub.f32 	%f935, %f839, %f929;
	add.f32 	%f936, %f840, %f930;
	add.f32 	%f937, %f839, %f929;
	@%p264 bra 	$L__BB0_396;

	mov.f32 	%f2093, 0f00000000;
	mov.f32 	%f2094, 0fBF800000;
	fma.rn.f32 	%f2477, %f2477, %f2094, %f2093;

$L__BB0_396:
	mov.f32 	%f2142, 0f3FC00000;
	cvt.rni.s32.f32 	%r900, %f2142;
	and.b32  	%r899, %r900, 1;
	setp.eq.s32 	%p268, %r899, 0;
	mov.f32 	%f2478, 0fB94D4153;
	@%p268 bra 	$L__BB0_398;

	mov.f32 	%f2096, 0fBAB607ED;
	mov.f32 	%f2097, 0f37CBAC00;
	fma.rn.f32 	%f2478, %f2097, %f730, %f2096;

$L__BB0_398:
	mov.f32 	%f2141, 0f3FC00000;
	cvt.rni.s32.f32 	%r895, %f2141;
	and.b32  	%r894, %r895, 1;
	setp.eq.s32 	%p267, %r894, 0;
	and.b32  	%r893, %r895, 2;
	setp.eq.s32 	%p266, %r893, 0;
	selp.f32 	%f2140, 0fBE2AAAA8, 0fBEFFFFFF, %p267;
	selp.f32 	%f2139, 0f3C0885E4, 0f3D2AAABB, %p267;
	fma.rn.f32 	%f2098, %f2478, %f730, %f2139;
	fma.rn.f32 	%f2099, %f2098, %f730, %f2140;
	fma.rn.f32 	%f2479, %f2099, %f745, %f744;
	@%p266 bra 	$L__BB0_400;

	mov.f32 	%f2100, 0f00000000;
	mov.f32 	%f2101, 0fBF800000;
	fma.rn.f32 	%f2479, %f2479, %f2101, %f2100;

$L__BB0_400:
	mov.u32 	%r898, %tid.x;
	ld.param.u64 	%rd369, [seriesForward_param_2];
	cvta.to.global.u64 	%rd368, %rd369;
	mov.u32 	%r897, %ctaid.x;
	shr.u32 	%r896, %r898, 3;
	mul.f32 	%f2102, %f2479, %f888;
	mul.f32 	%f2103, %f2477, %f887;
	sub.f32 	%f2104, %f2103, %f2102;
	mul.f32 	%f2105, %f2479, %f887;
	fma.rn.f32 	%f2106, %f2477, %f888, %f2105;
	add.f32 	%f2107, %f856, %f2106;
	sub.f32 	%f2108, %f856, %f2106;
	shl.b32 	%r748, %r898, 5;
	and.b32  	%r749, %r748, 224;
	and.b32  	%r750, %r896, 15;
	or.b32  	%r751, %r749, %r750;
	shl.b32 	%r752, %r897, 11;
	or.b32  	%r753, %r751, %r752;
	mul.wide.u32 	%rd336, %r753, 8;
	add.s64 	%rd337, %rd368, %rd336;
	neg.f32 	%f2109, %f698;
	st.global.v2.f32 	[%rd337], {%f699, %f2109};
	shl.b32 	%r754, %r898, 4;
	or.b32  	%r755, %r754, 1;
	shr.u32 	%r756, %r755, 3;
	and.b32  	%r757, %r756, 14;
	or.b32  	%r758, %r757, 16;
	shr.u32 	%r759, %r755, 7;
	and.b32  	%r760, %r759, 15;
	bfi.b32 	%r761, %r758, %r760, 4, 28;
	or.b32  	%r762, %r761, %r752;
	mul.wide.u32 	%rd338, %r762, 8;
	add.s64 	%rd339, %rd368, %rd338;
	neg.f32 	%f2110, %f718;
	st.global.v2.f32 	[%rd339], {%f719, %f2110};
	or.b32  	%r763, %r754, 2;
	shr.u32 	%r764, %r763, 3;
	and.b32  	%r765, %r764, 14;
	or.b32  	%r766, %r765, 32;
	shr.u32 	%r767, %r763, 7;
	and.b32  	%r768, %r767, 15;
	bfi.b32 	%r769, %r766, %r768, 4, 28;
	or.b32  	%r770, %r769, %r752;
	mul.wide.u32 	%rd340, %r770, 8;
	add.s64 	%rd341, %rd368, %rd340;
	neg.f32 	%f2111, %f740;
	st.global.v2.f32 	[%rd341], {%f741, %f2111};
	or.b32  	%r771, %r754, 3;
	shr.u32 	%r772, %r771, 3;
	and.b32  	%r773, %r772, 14;
	or.b32  	%r774, %r773, 48;
	shr.u32 	%r775, %r771, 7;
	and.b32  	%r776, %r775, 15;
	bfi.b32 	%r777, %r774, %r776, 4, 28;
	or.b32  	%r778, %r777, %r752;
	mul.wide.u32 	%rd342, %r778, 8;
	add.s64 	%rd343, %rd368, %rd342;
	neg.f32 	%f2112, %f760;
	st.global.v2.f32 	[%rd343], {%f761, %f2112};
	or.b32  	%r779, %r754, 4;
	shr.u32 	%r780, %r779, 3;
	and.b32  	%r781, %r780, 14;
	or.b32  	%r782, %r781, 64;
	shr.u32 	%r783, %r779, 7;
	and.b32  	%r784, %r783, 15;
	bfi.b32 	%r785, %r782, %r784, 4, 28;
	or.b32  	%r786, %r785, %r752;
	mul.wide.u32 	%rd344, %r786, 8;
	add.s64 	%rd345, %rd368, %rd344;
	neg.f32 	%f2113, %f696;
	st.global.v2.f32 	[%rd345], {%f697, %f2113};
	or.b32  	%r787, %r754, 5;
	shr.u32 	%r788, %r787, 3;
	and.b32  	%r789, %r788, 14;
	or.b32  	%r790, %r789, 80;
	shr.u32 	%r791, %r787, 7;
	and.b32  	%r792, %r791, 15;
	bfi.b32 	%r793, %r790, %r792, 4, 28;
	or.b32  	%r794, %r793, %r752;
	mul.wide.u32 	%rd346, %r794, 8;
	add.s64 	%rd347, %rd368, %rd346;
	neg.f32 	%f2114, %f716;
	st.global.v2.f32 	[%rd347], {%f717, %f2114};
	or.b32  	%r795, %r754, 6;
	shr.u32 	%r796, %r795, 3;
	and.b32  	%r797, %r796, 14;
	or.b32  	%r798, %r797, 96;
	shr.u32 	%r799, %r795, 7;
	and.b32  	%r800, %r799, 15;
	bfi.b32 	%r801, %r798, %r800, 4, 28;
	or.b32  	%r802, %r801, %r752;
	mul.wide.u32 	%rd348, %r802, 8;
	add.s64 	%rd349, %rd368, %rd348;
	neg.f32 	%f2115, %f738;
	st.global.v2.f32 	[%rd349], {%f739, %f2115};
	or.b32  	%r803, %r754, 7;
	shr.u32 	%r804, %r803, 3;
	and.b32  	%r805, %r804, 14;
	or.b32  	%r806, %r805, 112;
	shr.u32 	%r807, %r803, 7;
	and.b32  	%r808, %r807, 15;
	bfi.b32 	%r809, %r806, %r808, 4, 28;
	or.b32  	%r810, %r809, %r752;
	mul.wide.u32 	%rd350, %r810, 8;
	add.s64 	%rd351, %rd368, %rd350;
	neg.f32 	%f2116, %f758;
	st.global.v2.f32 	[%rd351], {%f759, %f2116};
	or.b32  	%r811, %r754, 8;
	shr.u32 	%r812, %r811, 3;
	and.b32  	%r813, %r812, 15;
	shr.u32 	%r814, %r811, 7;
	and.b32  	%r815, %r814, 15;
	bfi.b32 	%r816, %r813, %r815, 4, 4;
	bfi.b32 	%r817, %r897, %r816, 11, 21;
	mul.wide.u32 	%rd352, %r817, 8;
	add.s64 	%rd353, %rd368, %rd352;
	neg.f32 	%f2117, %f904;
	st.global.v2.f32 	[%rd353], {%f905, %f2117};
	or.b32  	%r818, %r754, 9;
	shr.u32 	%r819, %r818, 3;
	and.b32  	%r820, %r819, 15;
	or.b32  	%r821, %r820, 16;
	shr.u32 	%r822, %r818, 7;
	and.b32  	%r823, %r822, 15;
	bfi.b32 	%r824, %r821, %r823, 4, 28;
	or.b32  	%r825, %r824, %r752;
	mul.wide.u32 	%rd354, %r825, 8;
	add.s64 	%rd355, %rd368, %rd354;
	neg.f32 	%f2118, %f920;
	st.global.v2.f32 	[%rd355], {%f921, %f2118};
	or.b32  	%r826, %r754, 10;
	shr.u32 	%r827, %r826, 3;
	and.b32  	%r828, %r827, 15;
	or.b32  	%r829, %r828, 32;
	shr.u32 	%r830, %r826, 7;
	and.b32  	%r831, %r830, 15;
	bfi.b32 	%r832, %r829, %r831, 4, 28;
	or.b32  	%r833, %r832, %r752;
	mul.wide.u32 	%rd356, %r833, 8;
	add.s64 	%rd357, %rd368, %rd356;
	neg.f32 	%f2119, %f936;
	st.global.v2.f32 	[%rd357], {%f937, %f2119};
	or.b32  	%r834, %r754, 11;
	shr.u32 	%r835, %r834, 3;
	and.b32  	%r836, %r835, 15;
	or.b32  	%r837, %r836, 48;
	shr.u32 	%r838, %r834, 7;
	and.b32  	%r839, %r838, 15;
	bfi.b32 	%r840, %r837, %r839, 4, 28;
	or.b32  	%r841, %r840, %r752;
	mul.wide.u32 	%rd358, %r841, 8;
	add.s64 	%rd359, %rd368, %rd358;
	add.f32 	%f2120, %f855, %f2104;
	neg.f32 	%f2121, %f2107;
	st.global.v2.f32 	[%rd359], {%f2120, %f2121};
	or.b32  	%r842, %r754, 12;
	shr.u32 	%r843, %r842, 3;
	and.b32  	%r844, %r843, 15;
	or.b32  	%r845, %r844, 64;
	shr.u32 	%r846, %r842, 7;
	and.b32  	%r847, %r846, 15;
	bfi.b32 	%r848, %r845, %r847, 4, 28;
	or.b32  	%r849, %r848, %r752;
	mul.wide.u32 	%rd360, %r849, 8;
	add.s64 	%rd361, %rd368, %rd360;
	neg.f32 	%f2122, %f902;
	st.global.v2.f32 	[%rd361], {%f903, %f2122};
	or.b32  	%r850, %r754, 13;
	shr.u32 	%r851, %r850, 3;
	and.b32  	%r852, %r851, 15;
	or.b32  	%r853, %r852, 80;
	shr.u32 	%r854, %r850, 7;
	and.b32  	%r855, %r854, 15;
	bfi.b32 	%r856, %r853, %r855, 4, 28;
	or.b32  	%r857, %r856, %r752;
	mul.wide.u32 	%rd362, %r857, 8;
	add.s64 	%rd363, %rd368, %rd362;
	neg.f32 	%f2123, %f918;
	st.global.v2.f32 	[%rd363], {%f919, %f2123};
	or.b32  	%r858, %r754, 14;
	shr.u32 	%r859, %r858, 3;
	and.b32  	%r860, %r859, 15;
	or.b32  	%r861, %r860, 96;
	shr.u32 	%r862, %r858, 7;
	and.b32  	%r863, %r862, 15;
	bfi.b32 	%r864, %r861, %r863, 4, 28;
	or.b32  	%r865, %r864, %r752;
	mul.wide.u32 	%rd364, %r865, 8;
	add.s64 	%rd365, %rd368, %rd364;
	neg.f32 	%f2124, %f934;
	st.global.v2.f32 	[%rd365], {%f935, %f2124};
	or.b32  	%r866, %r754, 15;
	shr.u32 	%r867, %r866, 3;
	and.b32  	%r868, %r867, 15;
	or.b32  	%r869, %r868, 112;
	shr.u32 	%r870, %r866, 7;
	and.b32  	%r871, %r870, 15;
	bfi.b32 	%r872, %r869, %r871, 4, 28;
	or.b32  	%r873, %r872, %r752;
	mul.wide.u32 	%rd366, %r873, 8;
	add.s64 	%rd367, %rd368, %rd366;
	sub.f32 	%f2125, %f855, %f2104;
	neg.f32 	%f2126, %f2108;
	st.global.v2.f32 	[%rd367], {%f2125, %f2126};
	ret;

}

 