//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	seriesForward
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry seriesForward(
	.param .align 8 .b8 seriesForward_param_0[8],
	.param .align 8 .b8 seriesForward_param_1[8],
	.param .align 8 .b8 seriesForward_param_2[8],
	.param .u32 seriesForward_param_3
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<89>;
	.reg .f32 	%f<1077>;
	.reg .b32 	%r<396>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<163>;
	// demoted variable
	.shared .align 4 .b8 stg_0[4096];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd1, [seriesForward_param_0];
	ld.param.u64 	%rd31, [seriesForward_param_1];
	ld.param.u32 	%r95, [seriesForward_param_3];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd32, %r1, 4;
	add.s64 	%rd30, %rd31, %rd32;
	// begin inline asm
	ld.global.nc.u32 %r96, [%rd30];
	// end inline asm
	setp.ge.u32 	%p1, %r96, %r95;
	sub.s32 	%r3, %r95, %r96;
	mov.u32 	%r4, %tid.x;
	setp.ge.u32 	%p2, %r4, %r3;
	mov.f32 	%f1035, 0f00000000;
	or.pred  	%p3, %p1, %p2;
	mov.f32 	%f1033, %f1035;
	mov.f32 	%f1034, %f1035;
	@%p3 bra 	$L__BB0_2;

	add.s32 	%r97, %r4, %r96;
	mul.wide.u32 	%rd34, %r97, 8;
	add.s64 	%rd33, %rd1, %rd34;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1034,%f1033}, [%rd33];
	// end inline asm

$L__BB0_2:
	add.s32 	%r5, %r4, 32;
	setp.ge.u32 	%p4, %r5, %r3;
	or.pred  	%p6, %p1, %p4;
	mov.f32 	%f1036, %f1035;
	@%p6 bra 	$L__BB0_4;

	add.s32 	%r98, %r5, %r96;
	mul.wide.u32 	%rd36, %r98, 8;
	add.s64 	%rd35, %rd1, %rd36;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1036,%f1035}, [%rd35];
	// end inline asm

$L__BB0_4:
	add.s32 	%r6, %r4, 64;
	setp.ge.u32 	%p7, %r6, %r3;
	mov.f32 	%f1039, 0f00000000;
	or.pred  	%p9, %p1, %p7;
	mov.f32 	%f1037, %f1039;
	mov.f32 	%f1038, %f1039;
	@%p9 bra 	$L__BB0_6;

	add.s32 	%r99, %r6, %r96;
	mul.wide.u32 	%rd38, %r99, 8;
	add.s64 	%rd37, %rd1, %rd38;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1038,%f1037}, [%rd37];
	// end inline asm

$L__BB0_6:
	add.s32 	%r7, %r4, 96;
	setp.ge.u32 	%p10, %r7, %r3;
	or.pred  	%p12, %p1, %p10;
	mov.f32 	%f1040, %f1039;
	@%p12 bra 	$L__BB0_8;

	add.s32 	%r100, %r7, %r96;
	mul.wide.u32 	%rd40, %r100, 8;
	add.s64 	%rd39, %rd1, %rd40;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1040,%f1039}, [%rd39];
	// end inline asm

$L__BB0_8:
	add.s32 	%r8, %r4, 128;
	setp.ge.u32 	%p13, %r8, %r3;
	mov.f32 	%f1043, 0f00000000;
	or.pred  	%p15, %p1, %p13;
	mov.f32 	%f1041, %f1043;
	mov.f32 	%f1042, %f1043;
	@%p15 bra 	$L__BB0_10;

	add.s32 	%r101, %r8, %r96;
	mul.wide.u32 	%rd42, %r101, 8;
	add.s64 	%rd41, %rd1, %rd42;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1042,%f1041}, [%rd41];
	// end inline asm

$L__BB0_10:
	add.s32 	%r9, %r4, 160;
	setp.ge.u32 	%p16, %r9, %r3;
	or.pred  	%p18, %p1, %p16;
	mov.f32 	%f1044, %f1043;
	@%p18 bra 	$L__BB0_12;

	add.s32 	%r102, %r9, %r96;
	mul.wide.u32 	%rd44, %r102, 8;
	add.s64 	%rd43, %rd1, %rd44;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1044,%f1043}, [%rd43];
	// end inline asm

$L__BB0_12:
	add.s32 	%r10, %r4, 192;
	setp.ge.u32 	%p19, %r10, %r3;
	mov.f32 	%f1047, 0f00000000;
	or.pred  	%p21, %p1, %p19;
	mov.f32 	%f1045, %f1047;
	mov.f32 	%f1046, %f1047;
	@%p21 bra 	$L__BB0_14;

	add.s32 	%r103, %r10, %r96;
	mul.wide.u32 	%rd46, %r103, 8;
	add.s64 	%rd45, %rd1, %rd46;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1046,%f1045}, [%rd45];
	// end inline asm

$L__BB0_14:
	add.s32 	%r11, %r4, 224;
	setp.ge.u32 	%p22, %r11, %r3;
	or.pred  	%p24, %p1, %p22;
	mov.f32 	%f1048, %f1047;
	@%p24 bra 	$L__BB0_16;

	add.s32 	%r104, %r11, %r96;
	mul.wide.u32 	%rd48, %r104, 8;
	add.s64 	%rd47, %rd1, %rd48;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1048,%f1047}, [%rd47];
	// end inline asm

$L__BB0_16:
	add.s32 	%r12, %r4, 256;
	setp.ge.u32 	%p25, %r12, %r3;
	mov.f32 	%f1051, 0f00000000;
	or.pred  	%p27, %p1, %p25;
	mov.f32 	%f1049, %f1051;
	mov.f32 	%f1050, %f1051;
	@%p27 bra 	$L__BB0_18;

	add.s32 	%r105, %r12, %r96;
	mul.wide.u32 	%rd50, %r105, 8;
	add.s64 	%rd49, %rd1, %rd50;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1050,%f1049}, [%rd49];
	// end inline asm

$L__BB0_18:
	add.s32 	%r13, %r4, 288;
	setp.ge.u32 	%p28, %r13, %r3;
	or.pred  	%p30, %p1, %p28;
	mov.f32 	%f1052, %f1051;
	@%p30 bra 	$L__BB0_20;

	add.s32 	%r106, %r13, %r96;
	mul.wide.u32 	%rd52, %r106, 8;
	add.s64 	%rd51, %rd1, %rd52;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1052,%f1051}, [%rd51];
	// end inline asm

$L__BB0_20:
	add.s32 	%r14, %r4, 320;
	setp.ge.u32 	%p31, %r14, %r3;
	mov.f32 	%f1055, 0f00000000;
	or.pred  	%p33, %p1, %p31;
	mov.f32 	%f1053, %f1055;
	mov.f32 	%f1054, %f1055;
	@%p33 bra 	$L__BB0_22;

	add.s32 	%r107, %r14, %r96;
	mul.wide.u32 	%rd54, %r107, 8;
	add.s64 	%rd53, %rd1, %rd54;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1054,%f1053}, [%rd53];
	// end inline asm

$L__BB0_22:
	add.s32 	%r15, %r4, 352;
	setp.ge.u32 	%p34, %r15, %r3;
	or.pred  	%p36, %p1, %p34;
	mov.f32 	%f1056, %f1055;
	@%p36 bra 	$L__BB0_24;

	add.s32 	%r108, %r15, %r96;
	mul.wide.u32 	%rd56, %r108, 8;
	add.s64 	%rd55, %rd1, %rd56;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1056,%f1055}, [%rd55];
	// end inline asm

$L__BB0_24:
	add.s32 	%r16, %r4, 384;
	setp.ge.u32 	%p37, %r16, %r3;
	mov.f32 	%f1059, 0f00000000;
	or.pred  	%p39, %p1, %p37;
	mov.f32 	%f1057, %f1059;
	mov.f32 	%f1058, %f1059;
	@%p39 bra 	$L__BB0_26;

	add.s32 	%r109, %r16, %r96;
	mul.wide.u32 	%rd58, %r109, 8;
	add.s64 	%rd57, %rd1, %rd58;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1058,%f1057}, [%rd57];
	// end inline asm

$L__BB0_26:
	add.s32 	%r17, %r4, 416;
	setp.ge.u32 	%p40, %r17, %r3;
	or.pred  	%p42, %p1, %p40;
	mov.f32 	%f1060, %f1059;
	@%p42 bra 	$L__BB0_28;

	add.s32 	%r110, %r17, %r96;
	mul.wide.u32 	%rd60, %r110, 8;
	add.s64 	%rd59, %rd1, %rd60;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1060,%f1059}, [%rd59];
	// end inline asm

$L__BB0_28:
	add.s32 	%r18, %r4, 448;
	setp.ge.u32 	%p43, %r18, %r3;
	mov.f32 	%f1063, 0f00000000;
	or.pred  	%p45, %p1, %p43;
	mov.f32 	%f1061, %f1063;
	mov.f32 	%f1062, %f1063;
	@%p45 bra 	$L__BB0_30;

	add.s32 	%r111, %r18, %r96;
	mul.wide.u32 	%rd62, %r111, 8;
	add.s64 	%rd61, %rd1, %rd62;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1062,%f1061}, [%rd61];
	// end inline asm

$L__BB0_30:
	add.s32 	%r19, %r4, 480;
	setp.ge.u32 	%p46, %r19, %r3;
	or.pred  	%p48, %p1, %p46;
	mov.f32 	%f1064, %f1063;
	@%p48 bra 	$L__BB0_32;

	add.s32 	%r112, %r19, %r96;
	mul.wide.u32 	%rd64, %r112, 8;
	add.s64 	%rd63, %rd1, %rd64;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1064,%f1063}, [%rd63];
	// end inline asm

$L__BB0_32:
	mul.f32 	%f303, %f1034, 0f3B000000;
	mul.f32 	%f304, %f1033, 0fBB000000;
	mul.f32 	%f305, %f1036, 0f3B000000;
	mul.f32 	%f306, %f1035, 0fBB000000;
	mul.f32 	%f307, %f1038, 0f3B000000;
	mul.f32 	%f308, %f1037, 0fBB000000;
	mul.f32 	%f309, %f1040, 0f3B000000;
	mul.f32 	%f310, %f1039, 0fBB000000;
	mul.f32 	%f311, %f1042, 0f3B000000;
	mul.f32 	%f312, %f1041, 0fBB000000;
	mul.f32 	%f313, %f1044, 0f3B000000;
	mul.f32 	%f314, %f1043, 0fBB000000;
	mul.f32 	%f315, %f1046, 0f3B000000;
	mul.f32 	%f316, %f1045, 0fBB000000;
	mul.f32 	%f317, %f1048, 0f3B000000;
	mul.f32 	%f318, %f1047, 0fBB000000;
	mul.f32 	%f319, %f1050, 0f3B000000;
	mul.f32 	%f320, %f1049, 0fBB000000;
	mul.f32 	%f321, %f1052, 0f3B000000;
	mul.f32 	%f322, %f1051, 0fBB000000;
	mul.f32 	%f323, %f1054, 0f3B000000;
	mul.f32 	%f324, %f1053, 0fBB000000;
	mul.f32 	%f325, %f1056, 0f3B000000;
	mul.f32 	%f326, %f1055, 0fBB000000;
	mul.f32 	%f327, %f1058, 0f3B000000;
	mul.f32 	%f328, %f1057, 0fBB000000;
	mul.f32 	%f329, %f1060, 0f3B000000;
	mul.f32 	%f330, %f1059, 0fBB000000;
	mul.f32 	%f331, %f1062, 0f3B000000;
	mul.f32 	%f332, %f1061, 0fBB000000;
	add.u64 	%rd2, %SPL, 0;
	add.f32 	%f333, %f311, %f327;
	add.f32 	%f334, %f303, %f319;
	add.f32 	%f65, %f334, %f333;
	add.f32 	%f335, %f312, %f328;
	add.f32 	%f336, %f304, %f320;
	add.f32 	%f66, %f336, %f335;
	sub.f32 	%f337, %f312, %f328;
	sub.f32 	%f338, %f303, %f319;
	sub.f32 	%f67, %f338, %f337;
	sub.f32 	%f339, %f311, %f327;
	sub.f32 	%f340, %f304, %f320;
	add.f32 	%f68, %f340, %f339;
	sub.f32 	%f69, %f334, %f333;
	sub.f32 	%f70, %f336, %f335;
	add.f32 	%f71, %f338, %f337;
	sub.f32 	%f72, %f340, %f339;
	add.f32 	%f341, %f313, %f329;
	add.f32 	%f342, %f305, %f321;
	add.f32 	%f73, %f342, %f341;
	add.f32 	%f343, %f314, %f330;
	add.f32 	%f344, %f306, %f322;
	add.f32 	%f74, %f344, %f343;
	sub.f32 	%f345, %f314, %f330;
	sub.f32 	%f346, %f305, %f321;
	sub.f32 	%f347, %f346, %f345;
	sub.f32 	%f348, %f313, %f329;
	sub.f32 	%f349, %f306, %f322;
	add.f32 	%f350, %f349, %f348;
	sub.f32 	%f351, %f342, %f341;
	sub.f32 	%f352, %f344, %f343;
	add.f32 	%f353, %f346, %f345;
	sub.f32 	%f354, %f349, %f348;
	add.f32 	%f355, %f315, %f331;
	add.f32 	%f356, %f307, %f323;
	add.f32 	%f75, %f356, %f355;
	add.f32 	%f357, %f316, %f332;
	add.f32 	%f358, %f308, %f324;
	add.f32 	%f76, %f358, %f357;
	sub.f32 	%f359, %f316, %f332;
	sub.f32 	%f360, %f307, %f323;
	sub.f32 	%f361, %f360, %f359;
	sub.f32 	%f362, %f315, %f331;
	sub.f32 	%f363, %f308, %f324;
	add.f32 	%f364, %f363, %f362;
	sub.f32 	%f365, %f356, %f355;
	sub.f32 	%f366, %f358, %f357;
	add.f32 	%f367, %f360, %f359;
	sub.f32 	%f368, %f363, %f362;
	mul.f32 	%f369, %f1064, 0f3B000000;
	add.f32 	%f370, %f317, %f369;
	mul.f32 	%f371, %f1063, 0fBB000000;
	add.f32 	%f372, %f318, %f371;
	sub.f32 	%f373, %f317, %f369;
	sub.f32 	%f374, %f318, %f371;
	add.f32 	%f375, %f309, %f325;
	add.f32 	%f77, %f375, %f370;
	add.f32 	%f376, %f310, %f326;
	add.f32 	%f78, %f376, %f372;
	sub.f32 	%f377, %f309, %f325;
	sub.f32 	%f378, %f377, %f374;
	sub.f32 	%f379, %f310, %f326;
	add.f32 	%f380, %f379, %f373;
	sub.f32 	%f79, %f375, %f370;
	sub.f32 	%f80, %f376, %f372;
	add.f32 	%f81, %f377, %f374;
	sub.f32 	%f82, %f379, %f373;
	mul.f32 	%f381, %f347, 0f3F6C835E;
	mul.f32 	%f382, %f350, 0f3EC3EF15;
	sub.f32 	%f83, %f381, %f382;
	mul.f32 	%f383, %f350, 0f3F6C835E;
	fma.rn.f32 	%f84, %f347, 0f3EC3EF15, %f383;
	mul.f32 	%f384, %f351, 0f3F3504F3;
	mul.f32 	%f385, %f352, 0f3F3504F3;
	sub.f32 	%f85, %f384, %f385;
	add.f32 	%f86, %f384, %f385;
	mul.f32 	%f386, %f353, 0f3EC3EF15;
	mul.f32 	%f387, %f354, 0f3F6C835E;
	sub.f32 	%f87, %f386, %f387;
	mul.f32 	%f388, %f354, 0f3EC3EF15;
	fma.rn.f32 	%f88, %f353, 0f3F6C835E, %f388;
	mul.f32 	%f389, %f361, 0f3F3504F3;
	mul.f32 	%f390, %f364, 0f3F3504F3;
	sub.f32 	%f89, %f389, %f390;
	add.f32 	%f90, %f389, %f390;
	mul.f32 	%f391, %f365, 0f00000000;
	sub.f32 	%f91, %f391, %f366;
	fma.rn.f32 	%f92, %f366, 0f00000000, %f365;
	mul.f32 	%f392, %f367, 0fBF3504F3;
	mul.f32 	%f393, %f368, 0f3F3504F3;
	sub.f32 	%f93, %f392, %f393;
	mul.f32 	%f394, %f367, 0f3F3504F3;
	sub.f32 	%f94, %f394, %f393;
	mul.f32 	%f395, %f378, 0f3EC3EF15;
	mul.f32 	%f396, %f380, 0f3F6C835E;
	sub.f32 	%f95, %f395, %f396;
	mul.f32 	%f397, %f380, 0f3EC3EF15;
	fma.rn.f32 	%f96, %f378, 0f3F6C835E, %f397;
	and.b32  	%r113, %r4, 31;
	cvt.rn.f32.u32 	%f398, %r113;
	mul.f32 	%f399, %f398, 0f40C90FDB;
	mul.f32 	%f97, %f399, 0f3B000000;
	mul.f32 	%f400, %f97, 0f3F22F983;
	cvt.rni.s32.f32 	%r387, %f400;
	cvt.rn.f32.s32 	%f401, %r387;
	mov.f32 	%f402, 0fBFC90FDA;
	fma.rn.f32 	%f403, %f401, %f402, %f97;
	mov.f32 	%f404, 0fB3A22168;
	fma.rn.f32 	%f405, %f401, %f404, %f403;
	mov.f32 	%f406, 0fA7C234C5;
	fma.rn.f32 	%f1068, %f401, %f406, %f405;
	abs.f32 	%f99, %f97;
	setp.ltu.f32 	%p49, %f99, 0f47CE4780;
	mov.u32 	%r383, %r387;
	mov.f32 	%f1065, %f1068;
	@%p49 bra 	$L__BB0_40;

	setp.eq.f32 	%p50, %f99, 0f7F800000;
	@%p50 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_34;

$L__BB0_39:
	mov.f32 	%f409, 0f00000000;
	mul.rn.f32 	%f1065, %f97, %f409;
	mov.u32 	%r383, 0;
	bra.uni 	$L__BB0_40;

$L__BB0_34:
	mov.b32 	%r21, %f97;
	shr.u32 	%r115, %r21, 23;
	and.b32  	%r116, %r115, 255;
	add.s32 	%r22, %r116, -128;
	shl.b32 	%r117, %r21, 8;
	or.b32  	%r23, %r117, -2147483648;
	shr.u32 	%r24, %r22, 5;
	mov.u64 	%rd153, 0;
	mov.u32 	%r380, 0;
	mov.u64 	%rd152, __cudart_i2opi_f;
	mov.u64 	%rd151, %rd2;

$L__BB0_35:
	.pragma "nounroll";
	ld.global.nc.u32 	%r118, [%rd152];
	mad.wide.u32 	%rd68, %r118, %r23, %rd153;
	shr.u64 	%rd153, %rd68, 32;
	st.local.u32 	[%rd151], %rd68;
	add.s64 	%rd152, %rd152, 4;
	add.s64 	%rd151, %rd151, 4;
	add.s32 	%r380, %r380, 1;
	setp.ne.s32 	%p51, %r380, 6;
	@%p51 bra 	$L__BB0_35;

	st.local.u32 	[%rd2+24], %rd153;
	mov.u32 	%r119, 4;
	sub.s32 	%r27, %r119, %r24;
	mov.u32 	%r120, 6;
	sub.s32 	%r121, %r120, %r24;
	mul.wide.s32 	%rd69, %r121, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.local.u32 	%r381, [%rd70];
	ld.local.u32 	%r382, [%rd70+-4];
	and.b32  	%r30, %r22, 31;
	setp.eq.s32 	%p52, %r30, 0;
	@%p52 bra 	$L__BB0_38;

	mov.u32 	%r122, 32;
	sub.s32 	%r123, %r122, %r30;
	shr.u32 	%r124, %r382, %r123;
	shl.b32 	%r125, %r381, %r30;
	add.s32 	%r381, %r124, %r125;
	mul.wide.s32 	%rd71, %r27, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.local.u32 	%r126, [%rd72];
	shr.u32 	%r127, %r126, %r123;
	shl.b32 	%r128, %r382, %r30;
	add.s32 	%r382, %r127, %r128;

$L__BB0_38:
	and.b32  	%r129, %r21, -2147483648;
	shr.u32 	%r130, %r382, 30;
	shl.b32 	%r131, %r381, 2;
	or.b32  	%r132, %r130, %r131;
	shr.u32 	%r133, %r132, 31;
	shr.u32 	%r134, %r381, 30;
	add.s32 	%r135, %r133, %r134;
	neg.s32 	%r136, %r135;
	setp.eq.s32 	%p53, %r129, 0;
	selp.b32 	%r383, %r135, %r136, %p53;
	setp.ne.s32 	%p54, %r133, 0;
	xor.b32  	%r137, %r129, -2147483648;
	selp.b32 	%r138, %r137, %r129, %p54;
	selp.b32 	%r139, -1, 0, %p54;
	xor.b32  	%r140, %r132, %r139;
	shl.b32 	%r141, %r382, 2;
	xor.b32  	%r142, %r141, %r139;
	cvt.u64.u32 	%rd73, %r140;
	cvt.u64.u32 	%rd74, %r142;
	bfi.b64 	%rd75, %rd73, %rd74, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd75;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f407, %fd2;
	setp.eq.s32 	%p55, %r138, 0;
	neg.f32 	%f408, %f407;
	selp.f32 	%f1065, %f407, %f408, %p55;

$L__BB0_40:
	mul.f32 	%f411, %f80, 0f3F3504F3;
	mul.f32 	%f412, %f79, 0fBF3504F3;
	sub.f32 	%f413, %f412, %f411;
	mul.f32 	%f414, %f79, 0f3F3504F3;
	sub.f32 	%f415, %f414, %f411;
	mul.f32 	%f416, %f81, 0fBF6C835E;
	fma.rn.f32 	%f417, %f82, 0f3EC3EF15, %f416;
	mul.f32 	%f418, %f82, 0fBF6C835E;
	mul.f32 	%f419, %f81, 0f3EC3EF15;
	sub.f32 	%f420, %f418, %f419;
	add.f32 	%f421, %f65, %f75;
	add.f32 	%f422, %f66, %f76;
	sub.f32 	%f423, %f65, %f75;
	sub.f32 	%f424, %f66, %f76;
	add.f32 	%f425, %f73, %f77;
	add.f32 	%f426, %f74, %f78;
	sub.f32 	%f427, %f73, %f77;
	sub.f32 	%f428, %f74, %f78;
	add.f32 	%f103, %f421, %f425;
	add.f32 	%f104, %f422, %f426;
	sub.f32 	%f105, %f423, %f428;
	add.f32 	%f106, %f424, %f427;
	sub.f32 	%f107, %f421, %f425;
	sub.f32 	%f108, %f422, %f426;
	add.f32 	%f109, %f423, %f428;
	sub.f32 	%f110, %f424, %f427;
	add.f32 	%f429, %f67, %f89;
	add.f32 	%f430, %f68, %f90;
	sub.f32 	%f431, %f67, %f89;
	sub.f32 	%f432, %f68, %f90;
	add.f32 	%f433, %f83, %f95;
	add.f32 	%f434, %f84, %f96;
	sub.f32 	%f435, %f83, %f95;
	sub.f32 	%f436, %f84, %f96;
	add.f32 	%f111, %f429, %f433;
	add.f32 	%f112, %f430, %f434;
	sub.f32 	%f113, %f431, %f436;
	add.f32 	%f114, %f432, %f435;
	sub.f32 	%f115, %f429, %f433;
	sub.f32 	%f116, %f430, %f434;
	add.f32 	%f117, %f431, %f436;
	sub.f32 	%f118, %f432, %f435;
	add.f32 	%f437, %f69, %f91;
	add.f32 	%f438, %f70, %f92;
	sub.f32 	%f439, %f69, %f91;
	sub.f32 	%f440, %f70, %f92;
	add.f32 	%f441, %f85, %f413;
	add.f32 	%f442, %f86, %f415;
	sub.f32 	%f443, %f85, %f413;
	sub.f32 	%f444, %f86, %f415;
	add.f32 	%f119, %f437, %f441;
	add.f32 	%f120, %f438, %f442;
	sub.f32 	%f121, %f439, %f444;
	add.f32 	%f122, %f440, %f443;
	sub.f32 	%f123, %f437, %f441;
	sub.f32 	%f124, %f438, %f442;
	add.f32 	%f125, %f439, %f444;
	sub.f32 	%f126, %f440, %f443;
	add.f32 	%f445, %f71, %f93;
	add.f32 	%f446, %f72, %f94;
	sub.f32 	%f447, %f71, %f93;
	sub.f32 	%f448, %f72, %f94;
	add.f32 	%f449, %f87, %f417;
	add.f32 	%f450, %f88, %f420;
	sub.f32 	%f451, %f87, %f417;
	sub.f32 	%f452, %f88, %f420;
	add.f32 	%f127, %f445, %f449;
	add.f32 	%f128, %f446, %f450;
	sub.f32 	%f129, %f447, %f452;
	add.f32 	%f130, %f448, %f451;
	sub.f32 	%f131, %f445, %f449;
	sub.f32 	%f132, %f446, %f450;
	add.f32 	%f133, %f447, %f452;
	sub.f32 	%f134, %f448, %f451;
	add.s32 	%r37, %r383, 1;
	and.b32  	%r38, %r37, 1;
	setp.eq.s32 	%p56, %r38, 0;
	selp.f32 	%f135, %f1065, 0f3F800000, %p56;
	mul.rn.f32 	%f136, %f1065, %f1065;
	mov.f32 	%f1066, 0fB94D4153;
	@%p56 bra 	$L__BB0_42;

	mov.f32 	%f453, 0fBAB607ED;
	mov.f32 	%f454, 0f37CBAC00;
	fma.rn.f32 	%f1066, %f454, %f136, %f453;

$L__BB0_42:
	selp.f32 	%f455, 0f3C0885E4, 0f3D2AAABB, %p56;
	fma.rn.f32 	%f456, %f1066, %f136, %f455;
	selp.f32 	%f457, 0fBE2AAAA8, 0fBEFFFFFF, %p56;
	fma.rn.f32 	%f458, %f456, %f136, %f457;
	mov.f32 	%f459, 0f00000000;
	fma.rn.f32 	%f460, %f136, %f135, %f459;
	fma.rn.f32 	%f1067, %f458, %f460, %f135;
	and.b32  	%r144, %r37, 2;
	setp.eq.s32 	%p58, %r144, 0;
	@%p58 bra 	$L__BB0_44;

	mov.f32 	%f462, 0fBF800000;
	fma.rn.f32 	%f1067, %f1067, %f462, %f459;

$L__BB0_44:
	@%p49 bra 	$L__BB0_52;

	setp.eq.f32 	%p60, %f99, 0f7F800000;
	@%p60 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_46;

$L__BB0_51:
	mov.f32 	%f465, 0f00000000;
	mul.rn.f32 	%f1068, %f97, %f465;
	mov.u32 	%r387, 0;
	bra.uni 	$L__BB0_52;

$L__BB0_46:
	mov.b32 	%r39, %f97;
	shr.u32 	%r146, %r39, 23;
	and.b32  	%r147, %r146, 255;
	add.s32 	%r40, %r147, -128;
	shl.b32 	%r148, %r39, 8;
	or.b32  	%r41, %r148, -2147483648;
	shr.u32 	%r42, %r40, 5;
	mov.u64 	%rd156, 0;
	mov.u32 	%r384, 0;
	mov.u64 	%rd155, __cudart_i2opi_f;
	mov.u64 	%rd154, %rd2;

$L__BB0_47:
	.pragma "nounroll";
	ld.global.nc.u32 	%r149, [%rd155];
	mad.wide.u32 	%rd78, %r149, %r41, %rd156;
	shr.u64 	%rd156, %rd78, 32;
	st.local.u32 	[%rd154], %rd78;
	add.s64 	%rd155, %rd155, 4;
	add.s64 	%rd154, %rd154, 4;
	add.s32 	%r384, %r384, 1;
	setp.ne.s32 	%p61, %r384, 6;
	@%p61 bra 	$L__BB0_47;

	st.local.u32 	[%rd2+24], %rd156;
	mov.u32 	%r150, 4;
	sub.s32 	%r45, %r150, %r42;
	mov.u32 	%r151, 6;
	sub.s32 	%r152, %r151, %r42;
	mul.wide.s32 	%rd79, %r152, 4;
	add.s64 	%rd80, %rd2, %rd79;
	ld.local.u32 	%r385, [%rd80];
	ld.local.u32 	%r386, [%rd80+-4];
	and.b32  	%r48, %r40, 31;
	setp.eq.s32 	%p62, %r48, 0;
	@%p62 bra 	$L__BB0_50;

	mov.u32 	%r153, 32;
	sub.s32 	%r154, %r153, %r48;
	shr.u32 	%r155, %r386, %r154;
	shl.b32 	%r156, %r385, %r48;
	add.s32 	%r385, %r155, %r156;
	mul.wide.s32 	%rd81, %r45, 4;
	add.s64 	%rd82, %rd2, %rd81;
	ld.local.u32 	%r157, [%rd82];
	shr.u32 	%r158, %r157, %r154;
	shl.b32 	%r159, %r386, %r48;
	add.s32 	%r386, %r158, %r159;

$L__BB0_50:
	and.b32  	%r160, %r39, -2147483648;
	shr.u32 	%r161, %r386, 30;
	shl.b32 	%r162, %r385, 2;
	or.b32  	%r163, %r161, %r162;
	shr.u32 	%r164, %r163, 31;
	shr.u32 	%r165, %r385, 30;
	add.s32 	%r166, %r164, %r165;
	neg.s32 	%r167, %r166;
	setp.eq.s32 	%p63, %r160, 0;
	selp.b32 	%r387, %r166, %r167, %p63;
	setp.ne.s32 	%p64, %r164, 0;
	xor.b32  	%r168, %r160, -2147483648;
	selp.b32 	%r169, %r168, %r160, %p64;
	selp.b32 	%r170, -1, 0, %p64;
	xor.b32  	%r171, %r163, %r170;
	shl.b32 	%r172, %r386, 2;
	xor.b32  	%r173, %r172, %r170;
	cvt.u64.u32 	%rd83, %r171;
	cvt.u64.u32 	%rd84, %r173;
	bfi.b64 	%rd85, %rd83, %rd84, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd85;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f463, %fd4;
	setp.eq.s32 	%p65, %r169, 0;
	neg.f32 	%f464, %f463;
	selp.f32 	%f1068, %f463, %f464, %p65;

$L__BB0_52:
	and.b32  	%r55, %r387, 1;
	setp.eq.s32 	%p66, %r55, 0;
	selp.f32 	%f145, %f1068, 0f3F800000, %p66;
	mul.rn.f32 	%f146, %f1068, %f1068;
	mov.f32 	%f1069, 0fB94D4153;
	@%p66 bra 	$L__BB0_54;

	mov.f32 	%f467, 0fBAB607ED;
	mov.f32 	%f468, 0f37CBAC00;
	fma.rn.f32 	%f1069, %f468, %f146, %f467;

$L__BB0_54:
	selp.f32 	%f469, 0f3C0885E4, 0f3D2AAABB, %p66;
	fma.rn.f32 	%f470, %f1069, %f146, %f469;
	selp.f32 	%f471, 0fBE2AAAA8, 0fBEFFFFFF, %p66;
	fma.rn.f32 	%f472, %f470, %f146, %f471;
	mov.f32 	%f473, 0f00000000;
	fma.rn.f32 	%f474, %f146, %f145, %f473;
	fma.rn.f32 	%f1070, %f472, %f474, %f145;
	and.b32  	%r175, %r387, 2;
	setp.eq.s32 	%p68, %r175, 0;
	@%p68 bra 	$L__BB0_56;

	mov.f32 	%f476, 0fBF800000;
	fma.rn.f32 	%f1070, %f1070, %f476, %f473;

$L__BB0_56:
	mul.f32 	%f477, %f104, 0f00000000;
	sub.f32 	%f478, %f103, %f477;
	fma.rn.f32 	%f479, %f103, 0f00000000, %f104;
	mul.f32 	%f480, %f1070, 0f00000000;
	sub.f32 	%f481, %f1067, %f480;
	fma.rn.f32 	%f482, %f1067, 0f00000000, %f1070;
	mul.f32 	%f483, %f481, %f111;
	mul.f32 	%f484, %f482, %f112;
	sub.f32 	%f485, %f483, %f484;
	mul.f32 	%f486, %f481, %f112;
	fma.rn.f32 	%f487, %f482, %f111, %f486;
	mul.f32 	%f488, %f1067, %f481;
	mul.f32 	%f489, %f1070, %f482;
	sub.f32 	%f490, %f488, %f489;
	mul.f32 	%f491, %f1067, %f482;
	fma.rn.f32 	%f492, %f1070, %f481, %f491;
	mul.f32 	%f493, %f490, %f119;
	mul.f32 	%f494, %f492, %f120;
	sub.f32 	%f495, %f493, %f494;
	mul.f32 	%f496, %f490, %f120;
	fma.rn.f32 	%f497, %f492, %f119, %f496;
	mul.f32 	%f498, %f1067, %f490;
	mul.f32 	%f499, %f1070, %f492;
	sub.f32 	%f500, %f498, %f499;
	mul.f32 	%f501, %f1067, %f492;
	fma.rn.f32 	%f502, %f1070, %f490, %f501;
	mul.f32 	%f503, %f500, %f127;
	mul.f32 	%f504, %f502, %f128;
	sub.f32 	%f505, %f503, %f504;
	mul.f32 	%f506, %f500, %f128;
	fma.rn.f32 	%f507, %f502, %f127, %f506;
	mul.f32 	%f508, %f1067, %f500;
	mul.f32 	%f509, %f1070, %f502;
	sub.f32 	%f510, %f508, %f509;
	mul.f32 	%f511, %f1067, %f502;
	fma.rn.f32 	%f512, %f1070, %f500, %f511;
	mul.f32 	%f513, %f510, %f105;
	mul.f32 	%f514, %f512, %f106;
	sub.f32 	%f515, %f513, %f514;
	mul.f32 	%f516, %f510, %f106;
	fma.rn.f32 	%f517, %f512, %f105, %f516;
	mul.f32 	%f518, %f1067, %f510;
	mul.f32 	%f519, %f1070, %f512;
	sub.f32 	%f520, %f518, %f519;
	mul.f32 	%f521, %f1067, %f512;
	fma.rn.f32 	%f522, %f1070, %f510, %f521;
	mul.f32 	%f523, %f520, %f113;
	mul.f32 	%f524, %f522, %f114;
	sub.f32 	%f525, %f523, %f524;
	mul.f32 	%f526, %f520, %f114;
	fma.rn.f32 	%f527, %f522, %f113, %f526;
	mul.f32 	%f528, %f1067, %f520;
	mul.f32 	%f529, %f1070, %f522;
	sub.f32 	%f530, %f528, %f529;
	mul.f32 	%f531, %f1067, %f522;
	fma.rn.f32 	%f532, %f1070, %f520, %f531;
	mul.f32 	%f533, %f530, %f121;
	mul.f32 	%f534, %f532, %f122;
	sub.f32 	%f535, %f533, %f534;
	mul.f32 	%f536, %f530, %f122;
	fma.rn.f32 	%f537, %f532, %f121, %f536;
	mul.f32 	%f538, %f1067, %f530;
	mul.f32 	%f539, %f1070, %f532;
	sub.f32 	%f540, %f538, %f539;
	mul.f32 	%f541, %f1067, %f532;
	fma.rn.f32 	%f542, %f1070, %f530, %f541;
	mul.f32 	%f543, %f540, %f129;
	mul.f32 	%f544, %f542, %f130;
	sub.f32 	%f545, %f543, %f544;
	mul.f32 	%f546, %f540, %f130;
	fma.rn.f32 	%f547, %f542, %f129, %f546;
	mul.f32 	%f548, %f1067, %f540;
	mul.f32 	%f549, %f1070, %f542;
	sub.f32 	%f550, %f548, %f549;
	mul.f32 	%f551, %f1067, %f542;
	fma.rn.f32 	%f552, %f1070, %f540, %f551;
	mul.f32 	%f553, %f550, %f107;
	mul.f32 	%f554, %f552, %f108;
	sub.f32 	%f555, %f553, %f554;
	mul.f32 	%f556, %f550, %f108;
	fma.rn.f32 	%f557, %f552, %f107, %f556;
	mul.f32 	%f558, %f1067, %f550;
	mul.f32 	%f559, %f1070, %f552;
	sub.f32 	%f560, %f558, %f559;
	mul.f32 	%f561, %f1067, %f552;
	fma.rn.f32 	%f562, %f1070, %f550, %f561;
	mul.f32 	%f563, %f560, %f115;
	mul.f32 	%f564, %f562, %f116;
	sub.f32 	%f565, %f563, %f564;
	mul.f32 	%f566, %f560, %f116;
	fma.rn.f32 	%f567, %f562, %f115, %f566;
	mul.f32 	%f568, %f1067, %f560;
	mul.f32 	%f569, %f1070, %f562;
	sub.f32 	%f570, %f568, %f569;
	mul.f32 	%f571, %f1067, %f562;
	fma.rn.f32 	%f572, %f1070, %f560, %f571;
	mul.f32 	%f573, %f570, %f123;
	mul.f32 	%f574, %f572, %f124;
	sub.f32 	%f575, %f573, %f574;
	mul.f32 	%f576, %f570, %f124;
	fma.rn.f32 	%f577, %f572, %f123, %f576;
	mul.f32 	%f578, %f1067, %f570;
	mul.f32 	%f579, %f1070, %f572;
	sub.f32 	%f580, %f578, %f579;
	mul.f32 	%f581, %f1067, %f572;
	fma.rn.f32 	%f582, %f1070, %f570, %f581;
	mul.f32 	%f583, %f580, %f131;
	mul.f32 	%f584, %f582, %f132;
	sub.f32 	%f585, %f583, %f584;
	mul.f32 	%f586, %f580, %f132;
	fma.rn.f32 	%f587, %f582, %f131, %f586;
	mul.f32 	%f588, %f1067, %f580;
	mul.f32 	%f589, %f1070, %f582;
	sub.f32 	%f590, %f588, %f589;
	mul.f32 	%f591, %f1067, %f582;
	fma.rn.f32 	%f592, %f1070, %f580, %f591;
	mul.f32 	%f593, %f590, %f109;
	mul.f32 	%f594, %f592, %f110;
	sub.f32 	%f595, %f593, %f594;
	mul.f32 	%f596, %f590, %f110;
	fma.rn.f32 	%f597, %f592, %f109, %f596;
	mul.f32 	%f598, %f1067, %f590;
	mul.f32 	%f599, %f1070, %f592;
	sub.f32 	%f600, %f598, %f599;
	mul.f32 	%f601, %f1067, %f592;
	fma.rn.f32 	%f602, %f1070, %f590, %f601;
	mul.f32 	%f603, %f600, %f117;
	mul.f32 	%f604, %f602, %f118;
	sub.f32 	%f605, %f603, %f604;
	mul.f32 	%f606, %f600, %f118;
	fma.rn.f32 	%f607, %f602, %f117, %f606;
	mul.f32 	%f608, %f1067, %f600;
	mul.f32 	%f609, %f1070, %f602;
	sub.f32 	%f610, %f608, %f609;
	mul.f32 	%f611, %f1067, %f602;
	fma.rn.f32 	%f612, %f1070, %f600, %f611;
	mul.f32 	%f613, %f610, %f125;
	mul.f32 	%f614, %f612, %f126;
	sub.f32 	%f615, %f613, %f614;
	mul.f32 	%f616, %f610, %f126;
	fma.rn.f32 	%f617, %f612, %f125, %f616;
	mul.f32 	%f618, %f1067, %f610;
	mul.f32 	%f619, %f1070, %f612;
	sub.f32 	%f620, %f618, %f619;
	mul.f32 	%f621, %f1067, %f612;
	fma.rn.f32 	%f622, %f1070, %f610, %f621;
	mul.f32 	%f623, %f620, %f133;
	mul.f32 	%f624, %f622, %f134;
	sub.f32 	%f625, %f623, %f624;
	mul.f32 	%f626, %f620, %f134;
	fma.rn.f32 	%f627, %f622, %f133, %f626;
	shr.u32 	%r56, %r4, 1;
	and.b32  	%r58, %r4, 1;
	bfi.b32 	%r176, %r56, %r58, 5, 27;
	shr.u32 	%r177, %r176, 4;
	and.b32  	%r178, %r177, 268435424;
	and.b32  	%r179, %r176, 481;
	add.s32 	%r180, %r179, %r178;
	bar.sync 	0;
	shl.b32 	%r181, %r4, 1;
	mul.wide.u32 	%rd86, %r181, 4;
	mov.u64 	%rd87, stg_0;
	add.s64 	%rd16, %rd87, %rd86;
	st.shared.f32 	[%rd16], %f478;
	st.shared.f32 	[%rd16+4], %f479;
	st.shared.f32 	[%rd16+256], %f485;
	st.shared.f32 	[%rd16+260], %f487;
	st.shared.f32 	[%rd16+512], %f495;
	st.shared.f32 	[%rd16+516], %f497;
	st.shared.f32 	[%rd16+768], %f505;
	st.shared.f32 	[%rd16+772], %f507;
	st.shared.f32 	[%rd16+1024], %f515;
	st.shared.f32 	[%rd16+1028], %f517;
	st.shared.f32 	[%rd16+1280], %f525;
	st.shared.f32 	[%rd16+1284], %f527;
	st.shared.f32 	[%rd16+1536], %f535;
	st.shared.f32 	[%rd16+1540], %f537;
	st.shared.f32 	[%rd16+1792], %f545;
	st.shared.f32 	[%rd16+1796], %f547;
	st.shared.f32 	[%rd16+2048], %f555;
	st.shared.f32 	[%rd16+2052], %f557;
	st.shared.f32 	[%rd16+2304], %f565;
	st.shared.f32 	[%rd16+2308], %f567;
	st.shared.f32 	[%rd16+2560], %f575;
	st.shared.f32 	[%rd16+2564], %f577;
	st.shared.f32 	[%rd16+2816], %f585;
	st.shared.f32 	[%rd16+2820], %f587;
	st.shared.f32 	[%rd16+3072], %f595;
	st.shared.f32 	[%rd16+3076], %f597;
	st.shared.f32 	[%rd16+3328], %f605;
	st.shared.f32 	[%rd16+3332], %f607;
	st.shared.f32 	[%rd16+3584], %f615;
	st.shared.f32 	[%rd16+3588], %f617;
	st.shared.f32 	[%rd16+3840], %f625;
	st.shared.f32 	[%rd16+3844], %f627;
	bar.sync 	0;
	shl.b32 	%r182, %r180, 1;
	mul.wide.u32 	%rd88, %r182, 4;
	add.s64 	%rd89, %rd87, %rd88;
	ld.shared.f32 	%f628, [%rd89+128];
	ld.shared.f32 	%f629, [%rd89];
	add.f32 	%f630, %f629, %f628;
	ld.shared.f32 	%f631, [%rd89+132];
	ld.shared.f32 	%f632, [%rd89+4];
	add.f32 	%f633, %f632, %f631;
	sub.f32 	%f634, %f629, %f628;
	sub.f32 	%f635, %f632, %f631;
	ld.shared.f32 	%f636, [%rd89+192];
	ld.shared.f32 	%f637, [%rd89+64];
	add.f32 	%f638, %f637, %f636;
	ld.shared.f32 	%f639, [%rd89+196];
	ld.shared.f32 	%f640, [%rd89+68];
	add.f32 	%f641, %f640, %f639;
	sub.f32 	%f642, %f637, %f636;
	sub.f32 	%f643, %f640, %f639;
	add.f32 	%f152, %f630, %f638;
	add.f32 	%f153, %f633, %f641;
	sub.f32 	%f154, %f634, %f643;
	add.f32 	%f155, %f635, %f642;
	sub.f32 	%f156, %f630, %f638;
	sub.f32 	%f157, %f633, %f641;
	add.f32 	%f158, %f634, %f643;
	sub.f32 	%f159, %f635, %f642;
	ld.shared.f32 	%f644, [%rd89+144];
	ld.shared.f32 	%f645, [%rd89+16];
	add.f32 	%f646, %f645, %f644;
	ld.shared.f32 	%f647, [%rd89+148];
	ld.shared.f32 	%f648, [%rd89+20];
	add.f32 	%f649, %f648, %f647;
	sub.f32 	%f650, %f645, %f644;
	sub.f32 	%f651, %f648, %f647;
	ld.shared.f32 	%f652, [%rd89+208];
	ld.shared.f32 	%f653, [%rd89+80];
	add.f32 	%f654, %f653, %f652;
	ld.shared.f32 	%f655, [%rd89+212];
	ld.shared.f32 	%f656, [%rd89+84];
	add.f32 	%f657, %f656, %f655;
	sub.f32 	%f658, %f653, %f652;
	sub.f32 	%f659, %f656, %f655;
	add.f32 	%f160, %f646, %f654;
	add.f32 	%f161, %f649, %f657;
	sub.f32 	%f660, %f650, %f659;
	add.f32 	%f661, %f651, %f658;
	sub.f32 	%f662, %f646, %f654;
	sub.f32 	%f663, %f649, %f657;
	add.f32 	%f664, %f650, %f659;
	sub.f32 	%f665, %f651, %f658;
	ld.shared.f32 	%f666, [%rd89+160];
	ld.shared.f32 	%f667, [%rd89+32];
	add.f32 	%f668, %f667, %f666;
	ld.shared.f32 	%f669, [%rd89+164];
	ld.shared.f32 	%f670, [%rd89+36];
	add.f32 	%f671, %f670, %f669;
	sub.f32 	%f672, %f667, %f666;
	sub.f32 	%f673, %f670, %f669;
	ld.shared.f32 	%f674, [%rd89+224];
	ld.shared.f32 	%f675, [%rd89+96];
	add.f32 	%f676, %f675, %f674;
	ld.shared.f32 	%f677, [%rd89+228];
	ld.shared.f32 	%f678, [%rd89+100];
	add.f32 	%f679, %f678, %f677;
	sub.f32 	%f680, %f675, %f674;
	sub.f32 	%f681, %f678, %f677;
	add.f32 	%f162, %f668, %f676;
	add.f32 	%f163, %f671, %f679;
	sub.f32 	%f682, %f672, %f681;
	add.f32 	%f683, %f673, %f680;
	sub.f32 	%f684, %f668, %f676;
	sub.f32 	%f685, %f671, %f679;
	add.f32 	%f686, %f672, %f681;
	sub.f32 	%f687, %f673, %f680;
	ld.shared.f32 	%f688, [%rd89+176];
	ld.shared.f32 	%f689, [%rd89+48];
	add.f32 	%f690, %f689, %f688;
	ld.shared.f32 	%f691, [%rd89+180];
	ld.shared.f32 	%f692, [%rd89+52];
	add.f32 	%f693, %f692, %f691;
	sub.f32 	%f694, %f689, %f688;
	sub.f32 	%f695, %f692, %f691;
	ld.shared.f32 	%f696, [%rd89+240];
	ld.shared.f32 	%f697, [%rd89+112];
	add.f32 	%f698, %f697, %f696;
	ld.shared.f32 	%f699, [%rd89+244];
	ld.shared.f32 	%f700, [%rd89+116];
	add.f32 	%f701, %f700, %f699;
	sub.f32 	%f702, %f697, %f696;
	sub.f32 	%f703, %f700, %f699;
	add.f32 	%f164, %f690, %f698;
	add.f32 	%f165, %f693, %f701;
	sub.f32 	%f704, %f694, %f703;
	add.f32 	%f705, %f695, %f702;
	sub.f32 	%f166, %f690, %f698;
	sub.f32 	%f167, %f693, %f701;
	add.f32 	%f168, %f694, %f703;
	sub.f32 	%f169, %f695, %f702;
	mul.f32 	%f706, %f660, 0f3F6C835E;
	mul.f32 	%f707, %f661, 0f3EC3EF15;
	sub.f32 	%f170, %f706, %f707;
	mul.f32 	%f708, %f661, 0f3F6C835E;
	fma.rn.f32 	%f171, %f660, 0f3EC3EF15, %f708;
	mul.f32 	%f709, %f662, 0f3F3504F3;
	mul.f32 	%f710, %f663, 0f3F3504F3;
	sub.f32 	%f172, %f709, %f710;
	add.f32 	%f173, %f709, %f710;
	mul.f32 	%f711, %f664, 0f3EC3EF15;
	mul.f32 	%f712, %f665, 0f3F6C835E;
	sub.f32 	%f174, %f711, %f712;
	mul.f32 	%f713, %f665, 0f3EC3EF15;
	fma.rn.f32 	%f175, %f664, 0f3F6C835E, %f713;
	mul.f32 	%f714, %f682, 0f3F3504F3;
	mul.f32 	%f715, %f683, 0f3F3504F3;
	sub.f32 	%f176, %f714, %f715;
	add.f32 	%f177, %f714, %f715;
	mul.f32 	%f716, %f684, 0f00000000;
	sub.f32 	%f178, %f716, %f685;
	fma.rn.f32 	%f179, %f685, 0f00000000, %f684;
	mul.f32 	%f717, %f686, 0fBF3504F3;
	mul.f32 	%f718, %f687, 0f3F3504F3;
	sub.f32 	%f180, %f717, %f718;
	mul.f32 	%f719, %f686, 0f3F3504F3;
	sub.f32 	%f181, %f719, %f718;
	mul.f32 	%f720, %f704, 0f3EC3EF15;
	mul.f32 	%f721, %f705, 0f3F6C835E;
	sub.f32 	%f182, %f720, %f721;
	mul.f32 	%f722, %f705, 0f3EC3EF15;
	fma.rn.f32 	%f183, %f704, 0f3F6C835E, %f722;
	cvt.rn.f32.u32 	%f723, %r58;
	mul.f32 	%f724, %f723, 0f40C90FDB;
	mul.f32 	%f184, %f724, 0f3D000000;
	mul.f32 	%f725, %f184, 0f3F22F983;
	cvt.rni.s32.f32 	%r395, %f725;
	cvt.rn.f32.s32 	%f726, %r395;
	mov.f32 	%f727, 0fBFC90FDA;
	fma.rn.f32 	%f728, %f726, %f727, %f184;
	mov.f32 	%f729, 0fB3A22168;
	fma.rn.f32 	%f730, %f726, %f729, %f728;
	mov.f32 	%f731, 0fA7C234C5;
	fma.rn.f32 	%f1074, %f726, %f731, %f730;
	abs.f32 	%f186, %f184;
	setp.ltu.f32 	%p69, %f186, 0f47CE4780;
	mov.u32 	%r391, %r395;
	mov.f32 	%f1071, %f1074;
	@%p69 bra 	$L__BB0_64;

	setp.eq.f32 	%p70, %f186, 0f7F800000;
	@%p70 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_58;

$L__BB0_63:
	mov.f32 	%f734, 0f00000000;
	mul.rn.f32 	%f1071, %f184, %f734;
	mov.u32 	%r391, 0;
	bra.uni 	$L__BB0_64;

$L__BB0_58:
	mov.b32 	%r60, %f184;
	shr.u32 	%r184, %r60, 23;
	and.b32  	%r185, %r184, 255;
	add.s32 	%r61, %r185, -128;
	shl.b32 	%r186, %r60, 8;
	or.b32  	%r62, %r186, -2147483648;
	shr.u32 	%r63, %r61, 5;
	mov.u64 	%rd159, 0;
	mov.u32 	%r388, 0;
	mov.u64 	%rd158, __cudart_i2opi_f;
	mov.u64 	%rd157, %rd2;

$L__BB0_59:
	.pragma "nounroll";
	ld.global.nc.u32 	%r187, [%rd158];
	mad.wide.u32 	%rd92, %r187, %r62, %rd159;
	shr.u64 	%rd159, %rd92, 32;
	st.local.u32 	[%rd157], %rd92;
	add.s64 	%rd158, %rd158, 4;
	add.s64 	%rd157, %rd157, 4;
	add.s32 	%r388, %r388, 1;
	setp.ne.s32 	%p71, %r388, 6;
	@%p71 bra 	$L__BB0_59;

	st.local.u32 	[%rd2+24], %rd159;
	mov.u32 	%r188, 4;
	sub.s32 	%r66, %r188, %r63;
	mov.u32 	%r189, 6;
	sub.s32 	%r190, %r189, %r63;
	mul.wide.s32 	%rd93, %r190, 4;
	add.s64 	%rd94, %rd2, %rd93;
	ld.local.u32 	%r389, [%rd94];
	ld.local.u32 	%r390, [%rd94+-4];
	and.b32  	%r69, %r61, 31;
	setp.eq.s32 	%p72, %r69, 0;
	@%p72 bra 	$L__BB0_62;

	mov.u32 	%r191, 32;
	sub.s32 	%r192, %r191, %r69;
	shr.u32 	%r193, %r390, %r192;
	shl.b32 	%r194, %r389, %r69;
	add.s32 	%r389, %r193, %r194;
	mul.wide.s32 	%rd95, %r66, 4;
	add.s64 	%rd96, %rd2, %rd95;
	ld.local.u32 	%r195, [%rd96];
	shr.u32 	%r196, %r195, %r192;
	shl.b32 	%r197, %r390, %r69;
	add.s32 	%r390, %r196, %r197;

$L__BB0_62:
	and.b32  	%r198, %r60, -2147483648;
	shr.u32 	%r199, %r390, 30;
	shl.b32 	%r200, %r389, 2;
	or.b32  	%r201, %r199, %r200;
	shr.u32 	%r202, %r201, 31;
	shr.u32 	%r203, %r389, 30;
	add.s32 	%r204, %r202, %r203;
	neg.s32 	%r205, %r204;
	setp.eq.s32 	%p73, %r198, 0;
	selp.b32 	%r391, %r204, %r205, %p73;
	setp.ne.s32 	%p74, %r202, 0;
	xor.b32  	%r206, %r198, -2147483648;
	selp.b32 	%r207, %r206, %r198, %p74;
	selp.b32 	%r208, -1, 0, %p74;
	xor.b32  	%r209, %r201, %r208;
	shl.b32 	%r210, %r390, 2;
	xor.b32  	%r211, %r210, %r208;
	cvt.u64.u32 	%rd97, %r209;
	cvt.u64.u32 	%rd98, %r211;
	bfi.b64 	%rd99, %rd97, %rd98, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd99;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f732, %fd6;
	setp.eq.s32 	%p75, %r207, 0;
	neg.f32 	%f733, %f732;
	selp.f32 	%f1071, %f732, %f733, %p75;

$L__BB0_64:
	mul.f32 	%f736, %f167, 0f3F3504F3;
	mul.f32 	%f737, %f166, 0fBF3504F3;
	sub.f32 	%f738, %f737, %f736;
	mul.f32 	%f739, %f166, 0f3F3504F3;
	sub.f32 	%f740, %f739, %f736;
	mul.f32 	%f741, %f168, 0fBF6C835E;
	fma.rn.f32 	%f742, %f169, 0f3EC3EF15, %f741;
	mul.f32 	%f743, %f169, 0fBF6C835E;
	mul.f32 	%f744, %f168, 0f3EC3EF15;
	sub.f32 	%f745, %f743, %f744;
	add.f32 	%f746, %f152, %f162;
	add.f32 	%f747, %f153, %f163;
	sub.f32 	%f748, %f152, %f162;
	sub.f32 	%f749, %f153, %f163;
	add.f32 	%f750, %f160, %f164;
	add.f32 	%f751, %f161, %f165;
	sub.f32 	%f752, %f160, %f164;
	sub.f32 	%f753, %f161, %f165;
	add.f32 	%f190, %f746, %f750;
	add.f32 	%f191, %f747, %f751;
	sub.f32 	%f192, %f748, %f753;
	add.f32 	%f193, %f749, %f752;
	sub.f32 	%f194, %f746, %f750;
	sub.f32 	%f195, %f747, %f751;
	add.f32 	%f196, %f748, %f753;
	sub.f32 	%f197, %f749, %f752;
	add.f32 	%f754, %f154, %f176;
	add.f32 	%f755, %f155, %f177;
	sub.f32 	%f756, %f154, %f176;
	sub.f32 	%f757, %f155, %f177;
	add.f32 	%f758, %f170, %f182;
	add.f32 	%f759, %f171, %f183;
	sub.f32 	%f760, %f170, %f182;
	sub.f32 	%f761, %f171, %f183;
	add.f32 	%f198, %f754, %f758;
	add.f32 	%f199, %f755, %f759;
	sub.f32 	%f200, %f756, %f761;
	add.f32 	%f201, %f757, %f760;
	sub.f32 	%f202, %f754, %f758;
	sub.f32 	%f203, %f755, %f759;
	add.f32 	%f204, %f756, %f761;
	sub.f32 	%f205, %f757, %f760;
	add.f32 	%f762, %f156, %f178;
	add.f32 	%f763, %f157, %f179;
	sub.f32 	%f764, %f156, %f178;
	sub.f32 	%f765, %f157, %f179;
	add.f32 	%f766, %f172, %f738;
	add.f32 	%f767, %f173, %f740;
	sub.f32 	%f768, %f172, %f738;
	sub.f32 	%f769, %f173, %f740;
	add.f32 	%f206, %f762, %f766;
	add.f32 	%f207, %f763, %f767;
	sub.f32 	%f208, %f764, %f769;
	add.f32 	%f209, %f765, %f768;
	sub.f32 	%f210, %f762, %f766;
	sub.f32 	%f211, %f763, %f767;
	add.f32 	%f212, %f764, %f769;
	sub.f32 	%f213, %f765, %f768;
	add.f32 	%f770, %f158, %f180;
	add.f32 	%f771, %f159, %f181;
	sub.f32 	%f772, %f158, %f180;
	sub.f32 	%f773, %f159, %f181;
	add.f32 	%f774, %f174, %f742;
	add.f32 	%f775, %f175, %f745;
	sub.f32 	%f776, %f174, %f742;
	sub.f32 	%f777, %f175, %f745;
	add.f32 	%f214, %f770, %f774;
	add.f32 	%f215, %f771, %f775;
	sub.f32 	%f216, %f772, %f777;
	add.f32 	%f217, %f773, %f776;
	sub.f32 	%f218, %f770, %f774;
	sub.f32 	%f219, %f771, %f775;
	add.f32 	%f220, %f772, %f777;
	sub.f32 	%f221, %f773, %f776;
	add.s32 	%r76, %r391, 1;
	and.b32  	%r77, %r76, 1;
	setp.eq.s32 	%p76, %r77, 0;
	selp.f32 	%f222, %f1071, 0f3F800000, %p76;
	mul.rn.f32 	%f223, %f1071, %f1071;
	mov.f32 	%f1072, 0fB94D4153;
	@%p76 bra 	$L__BB0_66;

	mov.f32 	%f778, 0fBAB607ED;
	mov.f32 	%f779, 0f37CBAC00;
	fma.rn.f32 	%f1072, %f779, %f223, %f778;

$L__BB0_66:
	selp.f32 	%f780, 0f3C0885E4, 0f3D2AAABB, %p76;
	fma.rn.f32 	%f781, %f1072, %f223, %f780;
	selp.f32 	%f782, 0fBE2AAAA8, 0fBEFFFFFF, %p76;
	fma.rn.f32 	%f783, %f781, %f223, %f782;
	mov.f32 	%f784, 0f00000000;
	fma.rn.f32 	%f785, %f223, %f222, %f784;
	fma.rn.f32 	%f1073, %f783, %f785, %f222;
	and.b32  	%r213, %r76, 2;
	setp.eq.s32 	%p78, %r213, 0;
	@%p78 bra 	$L__BB0_68;

	mov.f32 	%f787, 0fBF800000;
	fma.rn.f32 	%f1073, %f1073, %f787, %f784;

$L__BB0_68:
	@%p69 bra 	$L__BB0_76;

	setp.eq.f32 	%p80, %f186, 0f7F800000;
	@%p80 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_70;

$L__BB0_75:
	mov.f32 	%f790, 0f00000000;
	mul.rn.f32 	%f1074, %f184, %f790;
	mov.u32 	%r395, 0;
	bra.uni 	$L__BB0_76;

$L__BB0_70:
	mov.b32 	%r78, %f184;
	shr.u32 	%r215, %r78, 23;
	and.b32  	%r216, %r215, 255;
	add.s32 	%r79, %r216, -128;
	shl.b32 	%r217, %r78, 8;
	or.b32  	%r80, %r217, -2147483648;
	shr.u32 	%r81, %r79, 5;
	mov.u64 	%rd162, 0;
	mov.u32 	%r392, 0;
	mov.u64 	%rd161, __cudart_i2opi_f;
	mov.u64 	%rd160, %rd2;

$L__BB0_71:
	.pragma "nounroll";
	ld.global.nc.u32 	%r218, [%rd161];
	mad.wide.u32 	%rd102, %r218, %r80, %rd162;
	shr.u64 	%rd162, %rd102, 32;
	st.local.u32 	[%rd160], %rd102;
	add.s64 	%rd161, %rd161, 4;
	add.s64 	%rd160, %rd160, 4;
	add.s32 	%r392, %r392, 1;
	setp.ne.s32 	%p81, %r392, 6;
	@%p81 bra 	$L__BB0_71;

	st.local.u32 	[%rd2+24], %rd162;
	mov.u32 	%r219, 4;
	sub.s32 	%r84, %r219, %r81;
	mov.u32 	%r220, 6;
	sub.s32 	%r221, %r220, %r81;
	mul.wide.s32 	%rd103, %r221, 4;
	add.s64 	%rd104, %rd2, %rd103;
	ld.local.u32 	%r393, [%rd104];
	ld.local.u32 	%r394, [%rd104+-4];
	and.b32  	%r87, %r79, 31;
	setp.eq.s32 	%p82, %r87, 0;
	@%p82 bra 	$L__BB0_74;

	mov.u32 	%r222, 32;
	sub.s32 	%r223, %r222, %r87;
	shr.u32 	%r224, %r394, %r223;
	shl.b32 	%r225, %r393, %r87;
	add.s32 	%r393, %r224, %r225;
	mul.wide.s32 	%rd105, %r84, 4;
	add.s64 	%rd106, %rd2, %rd105;
	ld.local.u32 	%r226, [%rd106];
	shr.u32 	%r227, %r226, %r223;
	shl.b32 	%r228, %r394, %r87;
	add.s32 	%r394, %r227, %r228;

$L__BB0_74:
	and.b32  	%r229, %r78, -2147483648;
	shr.u32 	%r230, %r394, 30;
	shl.b32 	%r231, %r393, 2;
	or.b32  	%r232, %r230, %r231;
	shr.u32 	%r233, %r232, 31;
	shr.u32 	%r234, %r393, 30;
	add.s32 	%r235, %r233, %r234;
	neg.s32 	%r236, %r235;
	setp.eq.s32 	%p83, %r229, 0;
	selp.b32 	%r395, %r235, %r236, %p83;
	setp.ne.s32 	%p84, %r233, 0;
	xor.b32  	%r237, %r229, -2147483648;
	selp.b32 	%r238, %r237, %r229, %p84;
	selp.b32 	%r239, -1, 0, %p84;
	xor.b32  	%r240, %r232, %r239;
	shl.b32 	%r241, %r394, 2;
	xor.b32  	%r242, %r241, %r239;
	cvt.u64.u32 	%rd107, %r240;
	cvt.u64.u32 	%rd108, %r242;
	bfi.b64 	%rd109, %rd107, %rd108, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd109;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f788, %fd8;
	setp.eq.s32 	%p85, %r238, 0;
	neg.f32 	%f789, %f788;
	selp.f32 	%f1074, %f788, %f789, %p85;

$L__BB0_76:
	and.b32  	%r94, %r395, 1;
	setp.eq.s32 	%p86, %r94, 0;
	selp.f32 	%f232, %f1074, 0f3F800000, %p86;
	mul.rn.f32 	%f233, %f1074, %f1074;
	mov.f32 	%f1075, 0fB94D4153;
	@%p86 bra 	$L__BB0_78;

	mov.f32 	%f792, 0fBAB607ED;
	mov.f32 	%f793, 0f37CBAC00;
	fma.rn.f32 	%f1075, %f793, %f233, %f792;

$L__BB0_78:
	selp.f32 	%f794, 0f3C0885E4, 0f3D2AAABB, %p86;
	fma.rn.f32 	%f795, %f1075, %f233, %f794;
	selp.f32 	%f796, 0fBE2AAAA8, 0fBEFFFFFF, %p86;
	fma.rn.f32 	%f797, %f795, %f233, %f796;
	mov.f32 	%f798, 0f00000000;
	fma.rn.f32 	%f799, %f233, %f232, %f798;
	fma.rn.f32 	%f1076, %f797, %f799, %f232;
	and.b32  	%r244, %r395, 2;
	setp.eq.s32 	%p88, %r244, 0;
	@%p88 bra 	$L__BB0_80;

	mov.f32 	%f801, 0fBF800000;
	fma.rn.f32 	%f1076, %f1076, %f801, %f798;

$L__BB0_80:
	mov.u32 	%r379, %tid.x;
	ld.param.u64 	%rd150, [seriesForward_param_2];
	cvta.to.global.u64 	%rd149, %rd150;
	mov.u32 	%r378, %ctaid.x;
	shr.u32 	%r377, %r379, 1;
	mov.u64 	%rd148, stg_0;
	shl.b32 	%r376, %r379, 1;
	mul.wide.u32 	%rd147, %r376, 4;
	mov.u64 	%rd146, stg_0;
	add.s64 	%rd145, %rd146, %rd147;
	shr.u32 	%r375, %r379, 1;
	shl.b32 	%r374, %r375, 5;
	and.b32  	%r373, %r379, 1;
	mul.f32 	%f802, %f191, 0f00000000;
	sub.f32 	%f803, %f190, %f802;
	fma.rn.f32 	%f804, %f190, 0f00000000, %f191;
	mul.f32 	%f805, %f1076, 0f00000000;
	sub.f32 	%f806, %f1073, %f805;
	fma.rn.f32 	%f807, %f1073, 0f00000000, %f1076;
	mul.f32 	%f808, %f806, %f198;
	mul.f32 	%f809, %f807, %f199;
	sub.f32 	%f810, %f808, %f809;
	mul.f32 	%f811, %f806, %f199;
	fma.rn.f32 	%f812, %f807, %f198, %f811;
	mul.f32 	%f813, %f1073, %f806;
	mul.f32 	%f814, %f1076, %f807;
	sub.f32 	%f815, %f813, %f814;
	mul.f32 	%f816, %f1073, %f807;
	fma.rn.f32 	%f817, %f1076, %f806, %f816;
	mul.f32 	%f818, %f815, %f206;
	mul.f32 	%f819, %f817, %f207;
	sub.f32 	%f820, %f818, %f819;
	mul.f32 	%f821, %f815, %f207;
	fma.rn.f32 	%f822, %f817, %f206, %f821;
	mul.f32 	%f823, %f1073, %f815;
	mul.f32 	%f824, %f1076, %f817;
	sub.f32 	%f825, %f823, %f824;
	mul.f32 	%f826, %f1073, %f817;
	fma.rn.f32 	%f827, %f1076, %f815, %f826;
	mul.f32 	%f828, %f825, %f214;
	mul.f32 	%f829, %f827, %f215;
	sub.f32 	%f830, %f828, %f829;
	mul.f32 	%f831, %f825, %f215;
	fma.rn.f32 	%f832, %f827, %f214, %f831;
	mul.f32 	%f833, %f1073, %f825;
	mul.f32 	%f834, %f1076, %f827;
	sub.f32 	%f835, %f833, %f834;
	mul.f32 	%f836, %f1073, %f827;
	fma.rn.f32 	%f837, %f1076, %f825, %f836;
	mul.f32 	%f838, %f835, %f192;
	mul.f32 	%f839, %f837, %f193;
	sub.f32 	%f840, %f838, %f839;
	mul.f32 	%f841, %f835, %f193;
	fma.rn.f32 	%f842, %f837, %f192, %f841;
	mul.f32 	%f843, %f1073, %f835;
	mul.f32 	%f844, %f1076, %f837;
	sub.f32 	%f845, %f843, %f844;
	mul.f32 	%f846, %f1073, %f837;
	fma.rn.f32 	%f847, %f1076, %f835, %f846;
	mul.f32 	%f848, %f845, %f200;
	mul.f32 	%f849, %f847, %f201;
	sub.f32 	%f850, %f848, %f849;
	mul.f32 	%f851, %f845, %f201;
	fma.rn.f32 	%f852, %f847, %f200, %f851;
	mul.f32 	%f853, %f1073, %f845;
	mul.f32 	%f854, %f1076, %f847;
	sub.f32 	%f855, %f853, %f854;
	mul.f32 	%f856, %f1073, %f847;
	fma.rn.f32 	%f857, %f1076, %f845, %f856;
	mul.f32 	%f858, %f855, %f208;
	mul.f32 	%f859, %f857, %f209;
	sub.f32 	%f860, %f858, %f859;
	mul.f32 	%f861, %f855, %f209;
	fma.rn.f32 	%f862, %f857, %f208, %f861;
	mul.f32 	%f863, %f1073, %f855;
	mul.f32 	%f864, %f1076, %f857;
	sub.f32 	%f865, %f863, %f864;
	mul.f32 	%f866, %f1073, %f857;
	fma.rn.f32 	%f867, %f1076, %f855, %f866;
	mul.f32 	%f868, %f865, %f216;
	mul.f32 	%f869, %f867, %f217;
	sub.f32 	%f870, %f868, %f869;
	mul.f32 	%f871, %f865, %f217;
	fma.rn.f32 	%f872, %f867, %f216, %f871;
	mul.f32 	%f873, %f1073, %f865;
	mul.f32 	%f874, %f1076, %f867;
	sub.f32 	%f875, %f873, %f874;
	mul.f32 	%f876, %f1073, %f867;
	fma.rn.f32 	%f877, %f1076, %f865, %f876;
	mul.f32 	%f878, %f875, %f194;
	mul.f32 	%f879, %f877, %f195;
	sub.f32 	%f880, %f878, %f879;
	mul.f32 	%f881, %f875, %f195;
	fma.rn.f32 	%f882, %f877, %f194, %f881;
	mul.f32 	%f883, %f1073, %f875;
	mul.f32 	%f884, %f1076, %f877;
	sub.f32 	%f885, %f883, %f884;
	mul.f32 	%f886, %f1073, %f877;
	fma.rn.f32 	%f887, %f1076, %f875, %f886;
	mul.f32 	%f888, %f885, %f202;
	mul.f32 	%f889, %f887, %f203;
	sub.f32 	%f890, %f888, %f889;
	mul.f32 	%f891, %f885, %f203;
	fma.rn.f32 	%f892, %f887, %f202, %f891;
	mul.f32 	%f893, %f1073, %f885;
	mul.f32 	%f894, %f1076, %f887;
	sub.f32 	%f895, %f893, %f894;
	mul.f32 	%f896, %f1073, %f887;
	fma.rn.f32 	%f897, %f1076, %f885, %f896;
	mul.f32 	%f898, %f895, %f210;
	mul.f32 	%f899, %f897, %f211;
	sub.f32 	%f900, %f898, %f899;
	mul.f32 	%f901, %f895, %f211;
	fma.rn.f32 	%f902, %f897, %f210, %f901;
	mul.f32 	%f903, %f1073, %f895;
	mul.f32 	%f904, %f1076, %f897;
	sub.f32 	%f905, %f903, %f904;
	mul.f32 	%f906, %f1073, %f897;
	fma.rn.f32 	%f907, %f1076, %f895, %f906;
	mul.f32 	%f908, %f905, %f218;
	mul.f32 	%f909, %f907, %f219;
	sub.f32 	%f910, %f908, %f909;
	mul.f32 	%f911, %f905, %f219;
	fma.rn.f32 	%f912, %f907, %f218, %f911;
	mul.f32 	%f913, %f1073, %f905;
	mul.f32 	%f914, %f1076, %f907;
	sub.f32 	%f915, %f913, %f914;
	mul.f32 	%f916, %f1073, %f907;
	fma.rn.f32 	%f917, %f1076, %f905, %f916;
	mul.f32 	%f918, %f915, %f196;
	mul.f32 	%f919, %f917, %f197;
	sub.f32 	%f920, %f918, %f919;
	mul.f32 	%f921, %f915, %f197;
	fma.rn.f32 	%f922, %f917, %f196, %f921;
	mul.f32 	%f923, %f1073, %f915;
	mul.f32 	%f924, %f1076, %f917;
	sub.f32 	%f925, %f923, %f924;
	mul.f32 	%f926, %f1073, %f917;
	fma.rn.f32 	%f927, %f1076, %f915, %f926;
	mul.f32 	%f928, %f925, %f204;
	mul.f32 	%f929, %f927, %f205;
	sub.f32 	%f930, %f928, %f929;
	mul.f32 	%f931, %f925, %f205;
	fma.rn.f32 	%f932, %f927, %f204, %f931;
	mul.f32 	%f933, %f1073, %f925;
	mul.f32 	%f934, %f1076, %f927;
	sub.f32 	%f935, %f933, %f934;
	mul.f32 	%f936, %f1073, %f927;
	fma.rn.f32 	%f937, %f1076, %f925, %f936;
	mul.f32 	%f938, %f935, %f212;
	mul.f32 	%f939, %f937, %f213;
	sub.f32 	%f940, %f938, %f939;
	mul.f32 	%f941, %f935, %f213;
	fma.rn.f32 	%f942, %f937, %f212, %f941;
	mul.f32 	%f943, %f1073, %f935;
	mul.f32 	%f944, %f1076, %f937;
	sub.f32 	%f945, %f943, %f944;
	mul.f32 	%f946, %f1073, %f937;
	fma.rn.f32 	%f947, %f1076, %f935, %f946;
	mul.f32 	%f948, %f945, %f220;
	mul.f32 	%f949, %f947, %f221;
	sub.f32 	%f950, %f948, %f949;
	mul.f32 	%f951, %f945, %f221;
	fma.rn.f32 	%f952, %f947, %f220, %f951;
	shl.b32 	%r245, %r373, 4;
	add.s32 	%r246, %r374, %r245;
	shl.b32 	%r247, %r246, 4;
	and.b32  	%r248, %r247, 256;
	shr.u32 	%r249, %r246, 4;
	and.b32  	%r250, %r249, 268435454;
	add.s32 	%r251, %r248, %r250;
	bar.sync 	0;
	st.shared.f32 	[%rd145], %f803;
	st.shared.f32 	[%rd145+4], %f804;
	st.shared.f32 	[%rd145+256], %f810;
	st.shared.f32 	[%rd145+260], %f812;
	st.shared.f32 	[%rd145+512], %f820;
	st.shared.f32 	[%rd145+516], %f822;
	st.shared.f32 	[%rd145+768], %f830;
	st.shared.f32 	[%rd145+772], %f832;
	st.shared.f32 	[%rd145+1024], %f840;
	st.shared.f32 	[%rd145+1028], %f842;
	st.shared.f32 	[%rd145+1280], %f850;
	st.shared.f32 	[%rd145+1284], %f852;
	st.shared.f32 	[%rd145+1536], %f860;
	st.shared.f32 	[%rd145+1540], %f862;
	st.shared.f32 	[%rd145+1792], %f870;
	st.shared.f32 	[%rd145+1796], %f872;
	st.shared.f32 	[%rd145+2048], %f880;
	st.shared.f32 	[%rd145+2052], %f882;
	st.shared.f32 	[%rd145+2304], %f890;
	st.shared.f32 	[%rd145+2308], %f892;
	st.shared.f32 	[%rd145+2560], %f900;
	st.shared.f32 	[%rd145+2564], %f902;
	st.shared.f32 	[%rd145+2816], %f910;
	st.shared.f32 	[%rd145+2820], %f912;
	st.shared.f32 	[%rd145+3072], %f920;
	st.shared.f32 	[%rd145+3076], %f922;
	st.shared.f32 	[%rd145+3328], %f930;
	st.shared.f32 	[%rd145+3332], %f932;
	st.shared.f32 	[%rd145+3584], %f940;
	st.shared.f32 	[%rd145+3588], %f942;
	st.shared.f32 	[%rd145+3840], %f950;
	st.shared.f32 	[%rd145+3844], %f952;
	bar.sync 	0;
	shl.b32 	%r252, %r251, 1;
	mul.wide.u32 	%rd110, %r252, 4;
	add.s64 	%rd112, %rd146, %rd110;
	ld.shared.f32 	%f953, [%rd112+8];
	ld.shared.f32 	%f954, [%rd112];
	ld.shared.f32 	%f955, [%rd112+12];
	ld.shared.f32 	%f956, [%rd112+4];
	add.f32 	%f957, %f956, %f955;
	sub.f32 	%f958, %f956, %f955;
	ld.shared.f32 	%f959, [%rd112+264];
	ld.shared.f32 	%f960, [%rd112+256];
	ld.shared.f32 	%f961, [%rd112+268];
	ld.shared.f32 	%f962, [%rd112+260];
	add.f32 	%f963, %f962, %f961;
	sub.f32 	%f964, %f962, %f961;
	ld.shared.f32 	%f965, [%rd112+520];
	ld.shared.f32 	%f966, [%rd112+512];
	ld.shared.f32 	%f967, [%rd112+524];
	ld.shared.f32 	%f968, [%rd112+516];
	add.f32 	%f969, %f968, %f967;
	sub.f32 	%f970, %f968, %f967;
	ld.shared.f32 	%f971, [%rd112+776];
	ld.shared.f32 	%f972, [%rd112+768];
	ld.shared.f32 	%f973, [%rd112+780];
	ld.shared.f32 	%f974, [%rd112+772];
	add.f32 	%f975, %f974, %f973;
	sub.f32 	%f976, %f974, %f973;
	ld.shared.f32 	%f977, [%rd112+1032];
	ld.shared.f32 	%f978, [%rd112+1024];
	ld.shared.f32 	%f979, [%rd112+1036];
	ld.shared.f32 	%f980, [%rd112+1028];
	add.f32 	%f981, %f980, %f979;
	sub.f32 	%f982, %f980, %f979;
	ld.shared.f32 	%f983, [%rd112+1288];
	ld.shared.f32 	%f984, [%rd112+1280];
	ld.shared.f32 	%f985, [%rd112+1292];
	ld.shared.f32 	%f986, [%rd112+1284];
	add.f32 	%f987, %f986, %f985;
	sub.f32 	%f988, %f986, %f985;
	ld.shared.f32 	%f989, [%rd112+1544];
	ld.shared.f32 	%f990, [%rd112+1536];
	ld.shared.f32 	%f991, [%rd112+1548];
	ld.shared.f32 	%f992, [%rd112+1540];
	add.f32 	%f993, %f992, %f991;
	sub.f32 	%f994, %f992, %f991;
	ld.shared.f32 	%f995, [%rd112+1800];
	ld.shared.f32 	%f996, [%rd112+1792];
	ld.shared.f32 	%f997, [%rd112+1804];
	ld.shared.f32 	%f998, [%rd112+1796];
	add.f32 	%f999, %f998, %f997;
	sub.f32 	%f1000, %f998, %f997;
	shl.b32 	%r253, %r379, 7;
	and.b32  	%r254, %r253, 128;
	and.b32  	%r255, %r375, 15;
	or.b32  	%r256, %r254, %r255;
	shl.b32 	%r257, %r378, 9;
	or.b32  	%r258, %r256, %r257;
	mul.wide.u32 	%rd113, %r258, 8;
	add.s64 	%rd114, %rd149, %rd113;
	add.f32 	%f1001, %f954, %f953;
	neg.f32 	%f1002, %f957;
	st.global.v2.f32 	[%rd114], {%f1001, %f1002};
	shl.b32 	%r259, %r379, 4;
	or.b32  	%r260, %r259, 1;
	shr.u32 	%r261, %r260, 1;
	and.b32  	%r262, %r261, 8;
	or.b32  	%r263, %r262, 16;
	shr.u32 	%r264, %r260, 5;
	and.b32  	%r265, %r264, 15;
	bfi.b32 	%r266, %r263, %r265, 4, 28;
	or.b32  	%r267, %r266, %r257;
	mul.wide.u32 	%rd115, %r267, 8;
	add.s64 	%rd116, %rd149, %rd115;
	sub.f32 	%f1003, %f954, %f953;
	neg.f32 	%f1004, %f958;
	st.global.v2.f32 	[%rd116], {%f1003, %f1004};
	or.b32  	%r268, %r259, 2;
	shr.u32 	%r269, %r268, 1;
	and.b32  	%r270, %r269, 9;
	shr.u32 	%r271, %r268, 5;
	and.b32  	%r272, %r271, 15;
	bfi.b32 	%r273, %r270, %r272, 4, 28;
	or.b32  	%r274, %r273, %r257;
	mul.wide.u32 	%rd117, %r274, 8;
	add.s64 	%rd118, %rd149, %rd117;
	add.f32 	%f1005, %f960, %f959;
	neg.f32 	%f1006, %f963;
	st.global.v2.f32 	[%rd118], {%f1005, %f1006};
	or.b32  	%r275, %r259, 3;
	shr.u32 	%r276, %r275, 1;
	and.b32  	%r277, %r276, 9;
	or.b32  	%r278, %r277, 16;
	shr.u32 	%r279, %r275, 5;
	and.b32  	%r280, %r279, 15;
	bfi.b32 	%r281, %r278, %r280, 4, 28;
	or.b32  	%r282, %r281, %r257;
	mul.wide.u32 	%rd119, %r282, 8;
	add.s64 	%rd120, %rd149, %rd119;
	sub.f32 	%f1007, %f960, %f959;
	neg.f32 	%f1008, %f964;
	st.global.v2.f32 	[%rd120], {%f1007, %f1008};
	or.b32  	%r283, %r259, 4;
	shr.u32 	%r284, %r283, 1;
	and.b32  	%r285, %r284, 10;
	shr.u32 	%r286, %r283, 5;
	and.b32  	%r287, %r286, 15;
	bfi.b32 	%r288, %r285, %r287, 4, 28;
	or.b32  	%r289, %r288, %r257;
	mul.wide.u32 	%rd121, %r289, 8;
	add.s64 	%rd122, %rd149, %rd121;
	add.f32 	%f1009, %f966, %f965;
	neg.f32 	%f1010, %f969;
	st.global.v2.f32 	[%rd122], {%f1009, %f1010};
	or.b32  	%r290, %r259, 5;
	shr.u32 	%r291, %r290, 1;
	and.b32  	%r292, %r291, 10;
	or.b32  	%r293, %r292, 16;
	shr.u32 	%r294, %r290, 5;
	and.b32  	%r295, %r294, 15;
	bfi.b32 	%r296, %r293, %r295, 4, 28;
	or.b32  	%r297, %r296, %r257;
	mul.wide.u32 	%rd123, %r297, 8;
	add.s64 	%rd124, %rd149, %rd123;
	sub.f32 	%f1011, %f966, %f965;
	neg.f32 	%f1012, %f970;
	st.global.v2.f32 	[%rd124], {%f1011, %f1012};
	or.b32  	%r298, %r259, 6;
	shr.u32 	%r299, %r298, 1;
	and.b32  	%r300, %r299, 11;
	shr.u32 	%r301, %r298, 5;
	and.b32  	%r302, %r301, 15;
	bfi.b32 	%r303, %r300, %r302, 4, 28;
	or.b32  	%r304, %r303, %r257;
	mul.wide.u32 	%rd125, %r304, 8;
	add.s64 	%rd126, %rd149, %rd125;
	add.f32 	%f1013, %f972, %f971;
	neg.f32 	%f1014, %f975;
	st.global.v2.f32 	[%rd126], {%f1013, %f1014};
	or.b32  	%r305, %r259, 7;
	shr.u32 	%r306, %r305, 1;
	and.b32  	%r307, %r306, 11;
	or.b32  	%r308, %r307, 16;
	shr.u32 	%r309, %r305, 5;
	and.b32  	%r310, %r309, 15;
	bfi.b32 	%r311, %r308, %r310, 4, 28;
	or.b32  	%r312, %r311, %r257;
	mul.wide.u32 	%rd127, %r312, 8;
	add.s64 	%rd128, %rd149, %rd127;
	sub.f32 	%f1015, %f972, %f971;
	neg.f32 	%f1016, %f976;
	st.global.v2.f32 	[%rd128], {%f1015, %f1016};
	or.b32  	%r313, %r259, 8;
	shr.u32 	%r314, %r313, 1;
	and.b32  	%r315, %r314, 12;
	shr.u32 	%r316, %r313, 5;
	and.b32  	%r317, %r316, 15;
	bfi.b32 	%r318, %r315, %r317, 4, 28;
	or.b32  	%r319, %r318, %r257;
	mul.wide.u32 	%rd129, %r319, 8;
	add.s64 	%rd130, %rd149, %rd129;
	add.f32 	%f1017, %f978, %f977;
	neg.f32 	%f1018, %f981;
	st.global.v2.f32 	[%rd130], {%f1017, %f1018};
	or.b32  	%r320, %r259, 9;
	shr.u32 	%r321, %r320, 1;
	and.b32  	%r322, %r321, 12;
	or.b32  	%r323, %r322, 16;
	shr.u32 	%r324, %r320, 5;
	and.b32  	%r325, %r324, 15;
	bfi.b32 	%r326, %r323, %r325, 4, 28;
	or.b32  	%r327, %r326, %r257;
	mul.wide.u32 	%rd131, %r327, 8;
	add.s64 	%rd132, %rd149, %rd131;
	sub.f32 	%f1019, %f978, %f977;
	neg.f32 	%f1020, %f982;
	st.global.v2.f32 	[%rd132], {%f1019, %f1020};
	or.b32  	%r328, %r259, 10;
	shr.u32 	%r329, %r328, 1;
	and.b32  	%r330, %r329, 13;
	shr.u32 	%r331, %r328, 5;
	and.b32  	%r332, %r331, 15;
	bfi.b32 	%r333, %r330, %r332, 4, 28;
	or.b32  	%r334, %r333, %r257;
	mul.wide.u32 	%rd133, %r334, 8;
	add.s64 	%rd134, %rd149, %rd133;
	add.f32 	%f1021, %f984, %f983;
	neg.f32 	%f1022, %f987;
	st.global.v2.f32 	[%rd134], {%f1021, %f1022};
	or.b32  	%r335, %r259, 11;
	shr.u32 	%r336, %r335, 1;
	and.b32  	%r337, %r336, 13;
	or.b32  	%r338, %r337, 16;
	shr.u32 	%r339, %r335, 5;
	and.b32  	%r340, %r339, 15;
	bfi.b32 	%r341, %r338, %r340, 4, 28;
	or.b32  	%r342, %r341, %r257;
	mul.wide.u32 	%rd135, %r342, 8;
	add.s64 	%rd136, %rd149, %rd135;
	sub.f32 	%f1023, %f984, %f983;
	neg.f32 	%f1024, %f988;
	st.global.v2.f32 	[%rd136], {%f1023, %f1024};
	or.b32  	%r343, %r259, 12;
	shr.u32 	%r344, %r343, 1;
	and.b32  	%r345, %r344, 14;
	shr.u32 	%r346, %r343, 5;
	and.b32  	%r347, %r346, 15;
	bfi.b32 	%r348, %r345, %r347, 4, 28;
	or.b32  	%r349, %r348, %r257;
	mul.wide.u32 	%rd137, %r349, 8;
	add.s64 	%rd138, %rd149, %rd137;
	add.f32 	%f1025, %f990, %f989;
	neg.f32 	%f1026, %f993;
	st.global.v2.f32 	[%rd138], {%f1025, %f1026};
	or.b32  	%r350, %r259, 13;
	shr.u32 	%r351, %r350, 1;
	and.b32  	%r352, %r351, 14;
	or.b32  	%r353, %r352, 16;
	shr.u32 	%r354, %r350, 5;
	and.b32  	%r355, %r354, 15;
	bfi.b32 	%r356, %r353, %r355, 4, 28;
	or.b32  	%r357, %r356, %r257;
	mul.wide.u32 	%rd139, %r357, 8;
	add.s64 	%rd140, %rd149, %rd139;
	sub.f32 	%f1027, %f990, %f989;
	neg.f32 	%f1028, %f994;
	st.global.v2.f32 	[%rd140], {%f1027, %f1028};
	or.b32  	%r358, %r259, 14;
	shr.u32 	%r359, %r358, 1;
	and.b32  	%r360, %r359, 15;
	shr.u32 	%r361, %r358, 5;
	and.b32  	%r362, %r361, 15;
	bfi.b32 	%r363, %r360, %r362, 4, 4;
	bfi.b32 	%r364, %r378, %r363, 9, 23;
	mul.wide.u32 	%rd141, %r364, 8;
	add.s64 	%rd142, %rd149, %rd141;
	add.f32 	%f1029, %f996, %f995;
	neg.f32 	%f1030, %f999;
	st.global.v2.f32 	[%rd142], {%f1029, %f1030};
	or.b32  	%r365, %r259, 15;
	shr.u32 	%r366, %r365, 1;
	and.b32  	%r367, %r366, 15;
	or.b32  	%r368, %r367, 16;
	shr.u32 	%r369, %r365, 5;
	and.b32  	%r370, %r369, 15;
	bfi.b32 	%r371, %r368, %r370, 4, 28;
	or.b32  	%r372, %r371, %r257;
	mul.wide.u32 	%rd143, %r372, 8;
	add.s64 	%rd144, %rd149, %rd143;
	sub.f32 	%f1031, %f996, %f995;
	neg.f32 	%f1032, %f1000;
	st.global.v2.f32 	[%rd144], {%f1031, %f1032};
	ret;

}

 