//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fullCorrelation
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry fullCorrelation(
	.param .align 8 .b8 fullCorrelation_param_0[8],
	.param .align 8 .b8 fullCorrelation_param_1[8],
	.param .align 8 .b8 fullCorrelation_param_2[8],
	.param .u32 fullCorrelation_param_3
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<105>;
	.reg .f32 	%f<1431>;
	.reg .b32 	%r<1078>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<418>;
	// demoted variable
	.shared .align 4 .b8 stg_0[4096];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd61, [fullCorrelation_param_1];
	ld.param.u64 	%rd62, [fullCorrelation_param_0];
	ld.param.u32 	%r124, [fullCorrelation_param_3];
	mov.u32 	%r1, %ctaid.x;
	div.u32 	%r125, %r1, %r124;
	mul.lo.s32 	%r126, %r125, %r124;
	sub.s32 	%r127, %r1, %r126;
	shl.b32 	%r128, %r125, 10;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r129, %r2, %r128;
	mul.wide.u32 	%rd63, %r129, 8;
	add.s64 	%rd28, %rd62, %rd63;
	// begin inline asm
	ld.global.nc.v2.f32 {%f463,%f464}, [%rd28];
	// end inline asm
	shl.b32 	%r130, %r127, 10;
	add.s32 	%r131, %r2, %r130;
	mul.wide.u32 	%rd64, %r131, 8;
	add.s64 	%rd29, %rd61, %rd64;
	// begin inline asm
	ld.global.nc.v2.f32 {%f465,%f466}, [%rd29];
	// end inline asm
	mul.f32 	%f527, %f464, %f466;
	fma.rn.f32 	%f528, %f463, %f465, %f527;
	mul.f32 	%f529, %f464, %f465;
	mul.f32 	%f530, %f463, %f466;
	sub.f32 	%f531, %f529, %f530;
	add.s32 	%r132, %r2, 64;
	add.s32 	%r133, %r132, %r128;
	mul.wide.u32 	%rd65, %r133, 8;
	add.s64 	%rd30, %rd62, %rd65;
	// begin inline asm
	ld.global.nc.v2.f32 {%f467,%f468}, [%rd30];
	// end inline asm
	add.s32 	%r134, %r132, %r130;
	mul.wide.u32 	%rd66, %r134, 8;
	add.s64 	%rd31, %rd61, %rd66;
	// begin inline asm
	ld.global.nc.v2.f32 {%f469,%f470}, [%rd31];
	// end inline asm
	mul.f32 	%f532, %f468, %f470;
	fma.rn.f32 	%f533, %f467, %f469, %f532;
	mul.f32 	%f534, %f468, %f469;
	mul.f32 	%f535, %f467, %f470;
	sub.f32 	%f536, %f534, %f535;
	add.s32 	%r135, %r2, 128;
	add.s32 	%r136, %r135, %r128;
	mul.wide.u32 	%rd67, %r136, 8;
	add.s64 	%rd32, %rd62, %rd67;
	// begin inline asm
	ld.global.nc.v2.f32 {%f471,%f472}, [%rd32];
	// end inline asm
	add.s32 	%r137, %r135, %r130;
	mul.wide.u32 	%rd68, %r137, 8;
	add.s64 	%rd33, %rd61, %rd68;
	// begin inline asm
	ld.global.nc.v2.f32 {%f473,%f474}, [%rd33];
	// end inline asm
	mul.f32 	%f537, %f472, %f474;
	fma.rn.f32 	%f538, %f471, %f473, %f537;
	mul.f32 	%f539, %f472, %f473;
	mul.f32 	%f540, %f471, %f474;
	sub.f32 	%f541, %f539, %f540;
	add.s32 	%r138, %r2, 192;
	add.s32 	%r139, %r138, %r128;
	mul.wide.u32 	%rd69, %r139, 8;
	add.s64 	%rd34, %rd62, %rd69;
	// begin inline asm
	ld.global.nc.v2.f32 {%f475,%f476}, [%rd34];
	// end inline asm
	add.s32 	%r140, %r138, %r130;
	mul.wide.u32 	%rd70, %r140, 8;
	add.s64 	%rd35, %rd61, %rd70;
	// begin inline asm
	ld.global.nc.v2.f32 {%f477,%f478}, [%rd35];
	// end inline asm
	mul.f32 	%f542, %f476, %f478;
	fma.rn.f32 	%f543, %f475, %f477, %f542;
	mul.f32 	%f544, %f476, %f477;
	mul.f32 	%f545, %f475, %f478;
	sub.f32 	%f546, %f544, %f545;
	add.s32 	%r141, %r2, 256;
	add.s32 	%r142, %r141, %r128;
	mul.wide.u32 	%rd71, %r142, 8;
	add.s64 	%rd36, %rd62, %rd71;
	// begin inline asm
	ld.global.nc.v2.f32 {%f479,%f480}, [%rd36];
	// end inline asm
	add.s32 	%r143, %r141, %r130;
	mul.wide.u32 	%rd72, %r143, 8;
	add.s64 	%rd37, %rd61, %rd72;
	// begin inline asm
	ld.global.nc.v2.f32 {%f481,%f482}, [%rd37];
	// end inline asm
	mul.f32 	%f547, %f480, %f482;
	fma.rn.f32 	%f548, %f479, %f481, %f547;
	mul.f32 	%f549, %f480, %f481;
	mul.f32 	%f550, %f479, %f482;
	sub.f32 	%f551, %f549, %f550;
	add.s32 	%r144, %r2, 320;
	add.s32 	%r145, %r144, %r128;
	mul.wide.u32 	%rd73, %r145, 8;
	add.s64 	%rd38, %rd62, %rd73;
	// begin inline asm
	ld.global.nc.v2.f32 {%f483,%f484}, [%rd38];
	// end inline asm
	add.s32 	%r146, %r144, %r130;
	mul.wide.u32 	%rd74, %r146, 8;
	add.s64 	%rd39, %rd61, %rd74;
	// begin inline asm
	ld.global.nc.v2.f32 {%f485,%f486}, [%rd39];
	// end inline asm
	mul.f32 	%f552, %f484, %f486;
	fma.rn.f32 	%f553, %f483, %f485, %f552;
	mul.f32 	%f554, %f484, %f485;
	mul.f32 	%f555, %f483, %f486;
	sub.f32 	%f556, %f554, %f555;
	add.s32 	%r147, %r2, 384;
	add.s32 	%r148, %r147, %r128;
	mul.wide.u32 	%rd75, %r148, 8;
	add.s64 	%rd40, %rd62, %rd75;
	// begin inline asm
	ld.global.nc.v2.f32 {%f487,%f488}, [%rd40];
	// end inline asm
	add.s32 	%r149, %r147, %r130;
	mul.wide.u32 	%rd76, %r149, 8;
	add.s64 	%rd41, %rd61, %rd76;
	// begin inline asm
	ld.global.nc.v2.f32 {%f489,%f490}, [%rd41];
	// end inline asm
	mul.f32 	%f557, %f488, %f490;
	fma.rn.f32 	%f558, %f487, %f489, %f557;
	mul.f32 	%f559, %f488, %f489;
	mul.f32 	%f560, %f487, %f490;
	sub.f32 	%f561, %f559, %f560;
	add.s32 	%r150, %r2, 448;
	add.s32 	%r151, %r150, %r128;
	mul.wide.u32 	%rd77, %r151, 8;
	add.s64 	%rd42, %rd62, %rd77;
	// begin inline asm
	ld.global.nc.v2.f32 {%f491,%f492}, [%rd42];
	// end inline asm
	add.s32 	%r152, %r150, %r130;
	mul.wide.u32 	%rd78, %r152, 8;
	add.s64 	%rd43, %rd61, %rd78;
	// begin inline asm
	ld.global.nc.v2.f32 {%f493,%f494}, [%rd43];
	// end inline asm
	mul.f32 	%f562, %f492, %f494;
	fma.rn.f32 	%f563, %f491, %f493, %f562;
	mul.f32 	%f564, %f492, %f493;
	mul.f32 	%f565, %f491, %f494;
	sub.f32 	%f566, %f564, %f565;
	add.s32 	%r153, %r2, 512;
	add.s32 	%r154, %r153, %r128;
	mul.wide.u32 	%rd79, %r154, 8;
	add.s64 	%rd44, %rd62, %rd79;
	// begin inline asm
	ld.global.nc.v2.f32 {%f495,%f496}, [%rd44];
	// end inline asm
	add.s32 	%r155, %r153, %r130;
	mul.wide.u32 	%rd80, %r155, 8;
	add.s64 	%rd45, %rd61, %rd80;
	// begin inline asm
	ld.global.nc.v2.f32 {%f497,%f498}, [%rd45];
	// end inline asm
	mul.f32 	%f567, %f496, %f498;
	fma.rn.f32 	%f568, %f495, %f497, %f567;
	mul.f32 	%f569, %f496, %f497;
	mul.f32 	%f570, %f495, %f498;
	sub.f32 	%f571, %f569, %f570;
	add.s32 	%r156, %r2, 576;
	add.s32 	%r157, %r156, %r128;
	mul.wide.u32 	%rd81, %r157, 8;
	add.s64 	%rd46, %rd62, %rd81;
	// begin inline asm
	ld.global.nc.v2.f32 {%f499,%f500}, [%rd46];
	// end inline asm
	add.s32 	%r158, %r156, %r130;
	mul.wide.u32 	%rd82, %r158, 8;
	add.s64 	%rd47, %rd61, %rd82;
	// begin inline asm
	ld.global.nc.v2.f32 {%f501,%f502}, [%rd47];
	// end inline asm
	mul.f32 	%f572, %f500, %f502;
	fma.rn.f32 	%f573, %f499, %f501, %f572;
	mul.f32 	%f574, %f500, %f501;
	mul.f32 	%f575, %f499, %f502;
	sub.f32 	%f576, %f574, %f575;
	add.s32 	%r159, %r2, 640;
	add.s32 	%r160, %r159, %r128;
	mul.wide.u32 	%rd83, %r160, 8;
	add.s64 	%rd48, %rd62, %rd83;
	// begin inline asm
	ld.global.nc.v2.f32 {%f503,%f504}, [%rd48];
	// end inline asm
	add.s32 	%r161, %r159, %r130;
	mul.wide.u32 	%rd84, %r161, 8;
	add.s64 	%rd49, %rd61, %rd84;
	// begin inline asm
	ld.global.nc.v2.f32 {%f505,%f506}, [%rd49];
	// end inline asm
	mul.f32 	%f577, %f504, %f506;
	fma.rn.f32 	%f578, %f503, %f505, %f577;
	mul.f32 	%f579, %f504, %f505;
	mul.f32 	%f580, %f503, %f506;
	sub.f32 	%f581, %f579, %f580;
	add.s32 	%r162, %r2, 704;
	add.s32 	%r163, %r162, %r128;
	mul.wide.u32 	%rd85, %r163, 8;
	add.s64 	%rd50, %rd62, %rd85;
	// begin inline asm
	ld.global.nc.v2.f32 {%f507,%f508}, [%rd50];
	// end inline asm
	add.s32 	%r164, %r162, %r130;
	mul.wide.u32 	%rd86, %r164, 8;
	add.s64 	%rd51, %rd61, %rd86;
	// begin inline asm
	ld.global.nc.v2.f32 {%f509,%f510}, [%rd51];
	// end inline asm
	mul.f32 	%f582, %f508, %f510;
	fma.rn.f32 	%f583, %f507, %f509, %f582;
	mul.f32 	%f584, %f508, %f509;
	mul.f32 	%f585, %f507, %f510;
	sub.f32 	%f586, %f584, %f585;
	add.s32 	%r165, %r2, 768;
	add.s32 	%r166, %r165, %r128;
	mul.wide.u32 	%rd87, %r166, 8;
	add.s64 	%rd52, %rd62, %rd87;
	// begin inline asm
	ld.global.nc.v2.f32 {%f511,%f512}, [%rd52];
	// end inline asm
	add.s32 	%r167, %r165, %r130;
	mul.wide.u32 	%rd88, %r167, 8;
	add.s64 	%rd53, %rd61, %rd88;
	// begin inline asm
	ld.global.nc.v2.f32 {%f513,%f514}, [%rd53];
	// end inline asm
	mul.f32 	%f587, %f512, %f514;
	fma.rn.f32 	%f588, %f511, %f513, %f587;
	mul.f32 	%f589, %f512, %f513;
	mul.f32 	%f590, %f511, %f514;
	sub.f32 	%f591, %f589, %f590;
	add.s32 	%r168, %r2, 832;
	add.s32 	%r169, %r168, %r128;
	mul.wide.u32 	%rd89, %r169, 8;
	add.s64 	%rd54, %rd62, %rd89;
	// begin inline asm
	ld.global.nc.v2.f32 {%f515,%f516}, [%rd54];
	// end inline asm
	add.s32 	%r170, %r168, %r130;
	mul.wide.u32 	%rd90, %r170, 8;
	add.s64 	%rd55, %rd61, %rd90;
	// begin inline asm
	ld.global.nc.v2.f32 {%f517,%f518}, [%rd55];
	// end inline asm
	mul.f32 	%f592, %f516, %f518;
	fma.rn.f32 	%f593, %f515, %f517, %f592;
	mul.f32 	%f594, %f516, %f517;
	mul.f32 	%f595, %f515, %f518;
	sub.f32 	%f596, %f594, %f595;
	add.s32 	%r171, %r2, 896;
	add.s32 	%r172, %r171, %r128;
	mul.wide.u32 	%rd91, %r172, 8;
	add.s64 	%rd56, %rd62, %rd91;
	// begin inline asm
	ld.global.nc.v2.f32 {%f519,%f520}, [%rd56];
	// end inline asm
	add.s32 	%r173, %r171, %r130;
	mul.wide.u32 	%rd92, %r173, 8;
	add.s64 	%rd57, %rd61, %rd92;
	// begin inline asm
	ld.global.nc.v2.f32 {%f521,%f522}, [%rd57];
	// end inline asm
	mul.f32 	%f597, %f520, %f522;
	fma.rn.f32 	%f598, %f519, %f521, %f597;
	mul.f32 	%f599, %f520, %f521;
	mul.f32 	%f600, %f519, %f522;
	sub.f32 	%f601, %f599, %f600;
	add.s32 	%r174, %r2, 960;
	add.s32 	%r175, %r174, %r128;
	mul.wide.u32 	%rd93, %r175, 8;
	add.s64 	%rd58, %rd62, %rd93;
	// begin inline asm
	ld.global.nc.v2.f32 {%f523,%f524}, [%rd58];
	// end inline asm
	add.s32 	%r176, %r174, %r130;
	mul.wide.u32 	%rd94, %r176, 8;
	add.s64 	%rd59, %rd61, %rd94;
	// begin inline asm
	ld.global.nc.v2.f32 {%f525,%f526}, [%rd59];
	// end inline asm
	mul.f32 	%f602, %f524, %f526;
	fma.rn.f32 	%f603, %f523, %f525, %f602;
	mul.f32 	%f604, %f524, %f525;
	mul.f32 	%f605, %f523, %f526;
	sub.f32 	%f606, %f604, %f605;
	add.u64 	%rd1, %SPL, 0;
	add.f32 	%f607, %f528, %f568;
	add.f32 	%f608, %f531, %f571;
	sub.f32 	%f609, %f528, %f568;
	sub.f32 	%f610, %f531, %f571;
	add.f32 	%f611, %f548, %f588;
	add.f32 	%f612, %f551, %f591;
	sub.f32 	%f613, %f548, %f588;
	sub.f32 	%f614, %f551, %f591;
	add.f32 	%f1, %f607, %f611;
	add.f32 	%f2, %f608, %f612;
	sub.f32 	%f3, %f609, %f614;
	add.f32 	%f4, %f610, %f613;
	sub.f32 	%f5, %f607, %f611;
	sub.f32 	%f6, %f608, %f612;
	add.f32 	%f7, %f609, %f614;
	sub.f32 	%f8, %f610, %f613;
	add.f32 	%f615, %f533, %f573;
	add.f32 	%f616, %f536, %f576;
	sub.f32 	%f617, %f533, %f573;
	sub.f32 	%f618, %f536, %f576;
	add.f32 	%f619, %f553, %f593;
	add.f32 	%f620, %f556, %f596;
	sub.f32 	%f621, %f553, %f593;
	sub.f32 	%f622, %f556, %f596;
	add.f32 	%f9, %f615, %f619;
	add.f32 	%f10, %f616, %f620;
	sub.f32 	%f623, %f617, %f622;
	add.f32 	%f624, %f618, %f621;
	sub.f32 	%f625, %f615, %f619;
	sub.f32 	%f626, %f616, %f620;
	add.f32 	%f627, %f617, %f622;
	sub.f32 	%f628, %f618, %f621;
	add.f32 	%f629, %f538, %f578;
	add.f32 	%f630, %f541, %f581;
	sub.f32 	%f631, %f538, %f578;
	sub.f32 	%f632, %f541, %f581;
	add.f32 	%f633, %f558, %f598;
	add.f32 	%f634, %f561, %f601;
	sub.f32 	%f635, %f558, %f598;
	sub.f32 	%f636, %f561, %f601;
	add.f32 	%f11, %f629, %f633;
	add.f32 	%f12, %f630, %f634;
	sub.f32 	%f637, %f631, %f636;
	add.f32 	%f638, %f632, %f635;
	sub.f32 	%f639, %f629, %f633;
	sub.f32 	%f640, %f630, %f634;
	add.f32 	%f641, %f631, %f636;
	sub.f32 	%f642, %f632, %f635;
	add.f32 	%f643, %f543, %f583;
	add.f32 	%f644, %f546, %f586;
	sub.f32 	%f645, %f543, %f583;
	sub.f32 	%f646, %f546, %f586;
	add.f32 	%f647, %f563, %f603;
	add.f32 	%f648, %f566, %f606;
	sub.f32 	%f649, %f563, %f603;
	sub.f32 	%f650, %f566, %f606;
	add.f32 	%f13, %f643, %f647;
	add.f32 	%f14, %f644, %f648;
	sub.f32 	%f651, %f645, %f650;
	add.f32 	%f652, %f646, %f649;
	sub.f32 	%f15, %f643, %f647;
	sub.f32 	%f16, %f644, %f648;
	add.f32 	%f17, %f645, %f650;
	sub.f32 	%f18, %f646, %f649;
	and.b32  	%r177, %r2, 63;
	mul.f32 	%f653, %f623, 0f3F6C835E;
	mul.f32 	%f654, %f624, 0f3EC3EF15;
	sub.f32 	%f19, %f653, %f654;
	mul.f32 	%f655, %f624, 0f3F6C835E;
	fma.rn.f32 	%f20, %f623, 0f3EC3EF15, %f655;
	mul.f32 	%f656, %f625, 0f3F3504F3;
	mul.f32 	%f657, %f626, 0f3F3504F3;
	sub.f32 	%f21, %f656, %f657;
	add.f32 	%f22, %f656, %f657;
	mul.f32 	%f658, %f627, 0f3EC3EF15;
	mul.f32 	%f659, %f628, 0f3F6C835E;
	sub.f32 	%f23, %f658, %f659;
	mul.f32 	%f660, %f628, 0f3EC3EF15;
	fma.rn.f32 	%f24, %f627, 0f3F6C835E, %f660;
	mul.f32 	%f661, %f637, 0f3F3504F3;
	mul.f32 	%f662, %f638, 0f3F3504F3;
	sub.f32 	%f25, %f661, %f662;
	add.f32 	%f26, %f661, %f662;
	mul.f32 	%f663, %f639, 0f00000000;
	sub.f32 	%f27, %f663, %f640;
	fma.rn.f32 	%f28, %f640, 0f00000000, %f639;
	mul.f32 	%f664, %f641, 0fBF3504F3;
	mul.f32 	%f665, %f642, 0f3F3504F3;
	sub.f32 	%f29, %f664, %f665;
	mul.f32 	%f666, %f641, 0f3F3504F3;
	sub.f32 	%f30, %f666, %f665;
	mul.f32 	%f667, %f651, 0f3EC3EF15;
	mul.f32 	%f668, %f652, 0f3F6C835E;
	sub.f32 	%f31, %f667, %f668;
	mul.f32 	%f669, %f652, 0f3EC3EF15;
	fma.rn.f32 	%f32, %f651, 0f3F6C835E, %f669;
	cvt.rn.f32.u32 	%f670, %r177;
	mul.f32 	%f671, %f670, 0f40C90FDB;
	mul.f32 	%f33, %f671, 0f3A800000;
	mul.f32 	%f672, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r1069, %f672;
	cvt.rn.f32.s32 	%f673, %r1069;
	mov.f32 	%f674, 0fBFC90FDA;
	fma.rn.f32 	%f675, %f673, %f674, %f33;
	mov.f32 	%f676, 0fB3A22168;
	fma.rn.f32 	%f677, %f673, %f676, %f675;
	mov.f32 	%f678, 0fA7C234C5;
	fma.rn.f32 	%f1294, %f673, %f678, %f677;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p1, %f35, 0f47CE4780;
	mov.u32 	%r1065, %r1069;
	mov.f32 	%f1291, %f1294;
	@%p1 bra 	$L__BB0_8;

	setp.eq.f32 	%p2, %f35, 0f7F800000;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;

$L__BB0_7:
	mov.f32 	%f681, 0f00000000;
	mul.rn.f32 	%f1291, %f33, %f681;
	mov.u32 	%r1065, 0;
	bra.uni 	$L__BB0_8;

$L__BB0_2:
	mov.b32 	%r4, %f33;
	shr.u32 	%r179, %r4, 23;
	and.b32  	%r180, %r179, 255;
	add.s32 	%r5, %r180, -128;
	shl.b32 	%r181, %r4, 8;
	or.b32  	%r6, %r181, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd408, 0;
	mov.u32 	%r1062, 0;
	mov.u64 	%rd407, __cudart_i2opi_f;
	mov.u64 	%rd406, %rd1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r182, [%rd407];
	mad.wide.u32 	%rd98, %r182, %r6, %rd408;
	shr.u64 	%rd408, %rd98, 32;
	st.local.u32 	[%rd406], %rd98;
	add.s64 	%rd407, %rd407, 4;
	add.s64 	%rd406, %rd406, 4;
	add.s32 	%r1062, %r1062, 1;
	setp.ne.s32 	%p3, %r1062, 6;
	@%p3 bra 	$L__BB0_3;

	st.local.u32 	[%rd1+24], %rd408;
	mov.u32 	%r183, 4;
	sub.s32 	%r10, %r183, %r7;
	mov.u32 	%r184, 6;
	sub.s32 	%r185, %r184, %r7;
	mul.wide.s32 	%rd99, %r185, 4;
	add.s64 	%rd100, %rd1, %rd99;
	ld.local.u32 	%r1063, [%rd100];
	ld.local.u32 	%r1064, [%rd100+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r186, 32;
	sub.s32 	%r187, %r186, %r13;
	shr.u32 	%r188, %r1064, %r187;
	shl.b32 	%r189, %r1063, %r13;
	add.s32 	%r1063, %r188, %r189;
	mul.wide.s32 	%rd101, %r10, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.local.u32 	%r190, [%rd102];
	shr.u32 	%r191, %r190, %r187;
	shl.b32 	%r192, %r1064, %r13;
	add.s32 	%r1064, %r191, %r192;

$L__BB0_6:
	and.b32  	%r193, %r4, -2147483648;
	shr.u32 	%r194, %r1064, 30;
	shl.b32 	%r195, %r1063, 2;
	or.b32  	%r196, %r194, %r195;
	shr.u32 	%r197, %r196, 31;
	shr.u32 	%r198, %r1063, 30;
	add.s32 	%r199, %r197, %r198;
	neg.s32 	%r200, %r199;
	setp.eq.s32 	%p5, %r193, 0;
	selp.b32 	%r1065, %r199, %r200, %p5;
	setp.ne.s32 	%p6, %r197, 0;
	xor.b32  	%r201, %r193, -2147483648;
	selp.b32 	%r202, %r201, %r193, %p6;
	selp.b32 	%r203, -1, 0, %p6;
	xor.b32  	%r204, %r196, %r203;
	shl.b32 	%r205, %r1064, 2;
	xor.b32  	%r206, %r205, %r203;
	cvt.u64.u32 	%rd103, %r204;
	cvt.u64.u32 	%rd104, %r206;
	bfi.b64 	%rd105, %rd103, %rd104, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd105;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f679, %fd2;
	setp.eq.s32 	%p7, %r202, 0;
	neg.f32 	%f680, %f679;
	selp.f32 	%f1291, %f679, %f680, %p7;

$L__BB0_8:
	mul.f32 	%f683, %f16, 0f3F3504F3;
	mul.f32 	%f684, %f15, 0fBF3504F3;
	sub.f32 	%f685, %f684, %f683;
	mul.f32 	%f686, %f15, 0f3F3504F3;
	sub.f32 	%f687, %f686, %f683;
	mul.f32 	%f688, %f17, 0fBF6C835E;
	fma.rn.f32 	%f689, %f18, 0f3EC3EF15, %f688;
	mul.f32 	%f690, %f18, 0fBF6C835E;
	mul.f32 	%f691, %f17, 0f3EC3EF15;
	sub.f32 	%f692, %f690, %f691;
	add.f32 	%f693, %f1, %f11;
	add.f32 	%f694, %f2, %f12;
	sub.f32 	%f695, %f1, %f11;
	sub.f32 	%f696, %f2, %f12;
	add.f32 	%f697, %f9, %f13;
	add.f32 	%f698, %f10, %f14;
	sub.f32 	%f699, %f9, %f13;
	sub.f32 	%f700, %f10, %f14;
	add.f32 	%f39, %f693, %f697;
	add.f32 	%f40, %f694, %f698;
	sub.f32 	%f41, %f695, %f700;
	add.f32 	%f42, %f696, %f699;
	sub.f32 	%f43, %f693, %f697;
	sub.f32 	%f44, %f694, %f698;
	add.f32 	%f45, %f695, %f700;
	sub.f32 	%f46, %f696, %f699;
	add.f32 	%f701, %f3, %f25;
	add.f32 	%f702, %f4, %f26;
	sub.f32 	%f703, %f3, %f25;
	sub.f32 	%f704, %f4, %f26;
	add.f32 	%f705, %f19, %f31;
	add.f32 	%f706, %f20, %f32;
	sub.f32 	%f707, %f19, %f31;
	sub.f32 	%f708, %f20, %f32;
	add.f32 	%f47, %f701, %f705;
	add.f32 	%f48, %f702, %f706;
	sub.f32 	%f49, %f703, %f708;
	add.f32 	%f50, %f704, %f707;
	sub.f32 	%f51, %f701, %f705;
	sub.f32 	%f52, %f702, %f706;
	add.f32 	%f53, %f703, %f708;
	sub.f32 	%f54, %f704, %f707;
	add.f32 	%f709, %f5, %f27;
	add.f32 	%f710, %f6, %f28;
	sub.f32 	%f711, %f5, %f27;
	sub.f32 	%f712, %f6, %f28;
	add.f32 	%f713, %f21, %f685;
	add.f32 	%f714, %f22, %f687;
	sub.f32 	%f715, %f21, %f685;
	sub.f32 	%f716, %f22, %f687;
	add.f32 	%f55, %f709, %f713;
	add.f32 	%f56, %f710, %f714;
	sub.f32 	%f57, %f711, %f716;
	add.f32 	%f58, %f712, %f715;
	sub.f32 	%f59, %f709, %f713;
	sub.f32 	%f60, %f710, %f714;
	add.f32 	%f61, %f711, %f716;
	sub.f32 	%f62, %f712, %f715;
	add.f32 	%f717, %f7, %f29;
	add.f32 	%f718, %f8, %f30;
	sub.f32 	%f719, %f7, %f29;
	sub.f32 	%f720, %f8, %f30;
	add.f32 	%f721, %f23, %f689;
	add.f32 	%f722, %f24, %f692;
	sub.f32 	%f723, %f23, %f689;
	sub.f32 	%f724, %f24, %f692;
	add.f32 	%f63, %f717, %f721;
	add.f32 	%f64, %f718, %f722;
	sub.f32 	%f65, %f719, %f724;
	add.f32 	%f66, %f720, %f723;
	sub.f32 	%f67, %f717, %f721;
	sub.f32 	%f68, %f718, %f722;
	add.f32 	%f69, %f719, %f724;
	sub.f32 	%f70, %f720, %f723;
	add.s32 	%r20, %r1065, 1;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p8, %r21, 0;
	selp.f32 	%f71, %f1291, 0f3F800000, %p8;
	mul.rn.f32 	%f72, %f1291, %f1291;
	mov.f32 	%f1292, 0fB94D4153;
	@%p8 bra 	$L__BB0_10;

	mov.f32 	%f725, 0fBAB607ED;
	mov.f32 	%f726, 0f37CBAC00;
	fma.rn.f32 	%f1292, %f726, %f72, %f725;

$L__BB0_10:
	selp.f32 	%f727, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f728, %f1292, %f72, %f727;
	selp.f32 	%f729, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f730, %f728, %f72, %f729;
	mov.f32 	%f731, 0f00000000;
	fma.rn.f32 	%f732, %f72, %f71, %f731;
	fma.rn.f32 	%f1293, %f730, %f732, %f71;
	and.b32  	%r208, %r20, 2;
	setp.eq.s32 	%p10, %r208, 0;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f734, 0fBF800000;
	fma.rn.f32 	%f1293, %f1293, %f734, %f731;

$L__BB0_12:
	@%p1 bra 	$L__BB0_20;

	setp.eq.f32 	%p12, %f35, 0f7F800000;
	@%p12 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	mov.f32 	%f737, 0f00000000;
	mul.rn.f32 	%f1294, %f33, %f737;
	mov.u32 	%r1069, 0;
	bra.uni 	$L__BB0_20;

$L__BB0_14:
	mov.b32 	%r22, %f33;
	shr.u32 	%r210, %r22, 23;
	and.b32  	%r211, %r210, 255;
	add.s32 	%r23, %r211, -128;
	shl.b32 	%r212, %r22, 8;
	or.b32  	%r24, %r212, -2147483648;
	shr.u32 	%r25, %r23, 5;
	mov.u64 	%rd411, 0;
	mov.u32 	%r1066, 0;
	mov.u64 	%rd410, __cudart_i2opi_f;
	mov.u64 	%rd409, %rd1;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r213, [%rd410];
	mad.wide.u32 	%rd108, %r213, %r24, %rd411;
	shr.u64 	%rd411, %rd108, 32;
	st.local.u32 	[%rd409], %rd108;
	add.s64 	%rd410, %rd410, 4;
	add.s64 	%rd409, %rd409, 4;
	add.s32 	%r1066, %r1066, 1;
	setp.ne.s32 	%p13, %r1066, 6;
	@%p13 bra 	$L__BB0_15;

	st.local.u32 	[%rd1+24], %rd411;
	mov.u32 	%r214, 4;
	sub.s32 	%r28, %r214, %r25;
	mov.u32 	%r215, 6;
	sub.s32 	%r216, %r215, %r25;
	mul.wide.s32 	%rd109, %r216, 4;
	add.s64 	%rd110, %rd1, %rd109;
	ld.local.u32 	%r1067, [%rd110];
	ld.local.u32 	%r1068, [%rd110+-4];
	and.b32  	%r31, %r23, 31;
	setp.eq.s32 	%p14, %r31, 0;
	@%p14 bra 	$L__BB0_18;

	mov.u32 	%r217, 32;
	sub.s32 	%r218, %r217, %r31;
	shr.u32 	%r219, %r1068, %r218;
	shl.b32 	%r220, %r1067, %r31;
	add.s32 	%r1067, %r219, %r220;
	mul.wide.s32 	%rd111, %r28, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.local.u32 	%r221, [%rd112];
	shr.u32 	%r222, %r221, %r218;
	shl.b32 	%r223, %r1068, %r31;
	add.s32 	%r1068, %r222, %r223;

$L__BB0_18:
	and.b32  	%r224, %r22, -2147483648;
	shr.u32 	%r225, %r1068, 30;
	shl.b32 	%r226, %r1067, 2;
	or.b32  	%r227, %r225, %r226;
	shr.u32 	%r228, %r227, 31;
	shr.u32 	%r229, %r1067, 30;
	add.s32 	%r230, %r228, %r229;
	neg.s32 	%r231, %r230;
	setp.eq.s32 	%p15, %r224, 0;
	selp.b32 	%r1069, %r230, %r231, %p15;
	setp.ne.s32 	%p16, %r228, 0;
	xor.b32  	%r232, %r224, -2147483648;
	selp.b32 	%r233, %r232, %r224, %p16;
	selp.b32 	%r234, -1, 0, %p16;
	xor.b32  	%r235, %r227, %r234;
	shl.b32 	%r236, %r1068, 2;
	xor.b32  	%r237, %r236, %r234;
	cvt.u64.u32 	%rd113, %r235;
	cvt.u64.u32 	%rd114, %r237;
	bfi.b64 	%rd115, %rd113, %rd114, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd115;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f735, %fd4;
	setp.eq.s32 	%p17, %r233, 0;
	neg.f32 	%f736, %f735;
	selp.f32 	%f1294, %f735, %f736, %p17;

$L__BB0_20:
	and.b32  	%r38, %r1069, 1;
	setp.eq.s32 	%p18, %r38, 0;
	selp.f32 	%f81, %f1294, 0f3F800000, %p18;
	mul.rn.f32 	%f82, %f1294, %f1294;
	mov.f32 	%f1295, 0fB94D4153;
	@%p18 bra 	$L__BB0_22;

	mov.f32 	%f739, 0fBAB607ED;
	mov.f32 	%f740, 0f37CBAC00;
	fma.rn.f32 	%f1295, %f740, %f82, %f739;

$L__BB0_22:
	selp.f32 	%f741, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f742, %f1295, %f82, %f741;
	selp.f32 	%f743, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f744, %f742, %f82, %f743;
	mov.f32 	%f1329, 0f00000000;
	fma.rn.f32 	%f746, %f82, %f81, %f1329;
	fma.rn.f32 	%f1296, %f744, %f746, %f81;
	and.b32  	%r239, %r1069, 2;
	setp.eq.s32 	%p20, %r239, 0;
	@%p20 bra 	$L__BB0_24;

	mov.f32 	%f747, 0f00000000;
	mov.f32 	%f748, 0fBF800000;
	fma.rn.f32 	%f1296, %f1296, %f748, %f747;

$L__BB0_24:
	mul.f32 	%f751, %f40, 0f00000000;
	sub.f32 	%f752, %f39, %f751;
	fma.rn.f32 	%f753, %f39, 0f00000000, %f40;
	mul.f32 	%f754, %f1296, 0f00000000;
	sub.f32 	%f755, %f1293, %f754;
	fma.rn.f32 	%f756, %f1293, 0f00000000, %f1296;
	mul.f32 	%f757, %f755, %f47;
	mul.f32 	%f758, %f756, %f48;
	sub.f32 	%f759, %f757, %f758;
	mul.f32 	%f760, %f755, %f48;
	fma.rn.f32 	%f761, %f756, %f47, %f760;
	mul.f32 	%f762, %f1293, %f755;
	mul.f32 	%f763, %f1296, %f756;
	sub.f32 	%f764, %f762, %f763;
	mul.f32 	%f765, %f1293, %f756;
	fma.rn.f32 	%f766, %f1296, %f755, %f765;
	mul.f32 	%f767, %f764, %f55;
	mul.f32 	%f768, %f766, %f56;
	sub.f32 	%f769, %f767, %f768;
	mul.f32 	%f770, %f764, %f56;
	fma.rn.f32 	%f771, %f766, %f55, %f770;
	mul.f32 	%f772, %f1293, %f764;
	mul.f32 	%f773, %f1296, %f766;
	sub.f32 	%f774, %f772, %f773;
	mul.f32 	%f775, %f1293, %f766;
	fma.rn.f32 	%f776, %f1296, %f764, %f775;
	mul.f32 	%f777, %f774, %f63;
	mul.f32 	%f778, %f776, %f64;
	sub.f32 	%f779, %f777, %f778;
	mul.f32 	%f780, %f774, %f64;
	fma.rn.f32 	%f781, %f776, %f63, %f780;
	mul.f32 	%f782, %f1293, %f774;
	mul.f32 	%f783, %f1296, %f776;
	sub.f32 	%f784, %f782, %f783;
	mul.f32 	%f785, %f1293, %f776;
	fma.rn.f32 	%f786, %f1296, %f774, %f785;
	mul.f32 	%f787, %f784, %f41;
	mul.f32 	%f788, %f786, %f42;
	sub.f32 	%f789, %f787, %f788;
	mul.f32 	%f790, %f784, %f42;
	fma.rn.f32 	%f791, %f786, %f41, %f790;
	mul.f32 	%f792, %f1293, %f784;
	mul.f32 	%f793, %f1296, %f786;
	sub.f32 	%f794, %f792, %f793;
	mul.f32 	%f795, %f1293, %f786;
	fma.rn.f32 	%f796, %f1296, %f784, %f795;
	mul.f32 	%f797, %f794, %f49;
	mul.f32 	%f798, %f796, %f50;
	sub.f32 	%f799, %f797, %f798;
	mul.f32 	%f800, %f794, %f50;
	fma.rn.f32 	%f801, %f796, %f49, %f800;
	mul.f32 	%f802, %f1293, %f794;
	mul.f32 	%f803, %f1296, %f796;
	sub.f32 	%f804, %f802, %f803;
	mul.f32 	%f805, %f1293, %f796;
	fma.rn.f32 	%f806, %f1296, %f794, %f805;
	mul.f32 	%f807, %f804, %f57;
	mul.f32 	%f808, %f806, %f58;
	sub.f32 	%f809, %f807, %f808;
	mul.f32 	%f810, %f804, %f58;
	fma.rn.f32 	%f811, %f806, %f57, %f810;
	mul.f32 	%f812, %f1293, %f804;
	mul.f32 	%f813, %f1296, %f806;
	sub.f32 	%f814, %f812, %f813;
	mul.f32 	%f815, %f1293, %f806;
	fma.rn.f32 	%f816, %f1296, %f804, %f815;
	mul.f32 	%f817, %f814, %f65;
	mul.f32 	%f818, %f816, %f66;
	sub.f32 	%f819, %f817, %f818;
	mul.f32 	%f820, %f814, %f66;
	fma.rn.f32 	%f821, %f816, %f65, %f820;
	mul.f32 	%f822, %f1293, %f814;
	mul.f32 	%f823, %f1296, %f816;
	sub.f32 	%f824, %f822, %f823;
	mul.f32 	%f825, %f1293, %f816;
	fma.rn.f32 	%f826, %f1296, %f814, %f825;
	mul.f32 	%f827, %f824, %f43;
	mul.f32 	%f828, %f826, %f44;
	sub.f32 	%f88, %f827, %f828;
	mul.f32 	%f829, %f824, %f44;
	fma.rn.f32 	%f89, %f826, %f43, %f829;
	mul.f32 	%f830, %f1293, %f824;
	mul.f32 	%f831, %f1296, %f826;
	sub.f32 	%f832, %f830, %f831;
	mul.f32 	%f833, %f1293, %f826;
	fma.rn.f32 	%f834, %f1296, %f824, %f833;
	mul.f32 	%f835, %f832, %f51;
	mul.f32 	%f836, %f834, %f52;
	sub.f32 	%f90, %f835, %f836;
	mul.f32 	%f837, %f832, %f52;
	fma.rn.f32 	%f91, %f834, %f51, %f837;
	mul.f32 	%f838, %f1293, %f832;
	mul.f32 	%f839, %f1296, %f834;
	sub.f32 	%f840, %f838, %f839;
	mul.f32 	%f841, %f1293, %f834;
	fma.rn.f32 	%f842, %f1296, %f832, %f841;
	mul.f32 	%f843, %f840, %f59;
	mul.f32 	%f844, %f842, %f60;
	sub.f32 	%f92, %f843, %f844;
	mul.f32 	%f845, %f840, %f60;
	fma.rn.f32 	%f93, %f842, %f59, %f845;
	mul.f32 	%f846, %f1293, %f840;
	mul.f32 	%f847, %f1296, %f842;
	sub.f32 	%f848, %f846, %f847;
	mul.f32 	%f849, %f1293, %f842;
	fma.rn.f32 	%f850, %f1296, %f840, %f849;
	mul.f32 	%f851, %f848, %f67;
	mul.f32 	%f852, %f850, %f68;
	sub.f32 	%f94, %f851, %f852;
	mul.f32 	%f853, %f848, %f68;
	fma.rn.f32 	%f95, %f850, %f67, %f853;
	mul.f32 	%f854, %f1293, %f848;
	mul.f32 	%f855, %f1296, %f850;
	sub.f32 	%f856, %f854, %f855;
	mul.f32 	%f857, %f1293, %f850;
	fma.rn.f32 	%f858, %f1296, %f848, %f857;
	mul.f32 	%f859, %f856, %f45;
	mul.f32 	%f860, %f858, %f46;
	sub.f32 	%f96, %f859, %f860;
	mul.f32 	%f861, %f856, %f46;
	fma.rn.f32 	%f97, %f858, %f45, %f861;
	mul.f32 	%f862, %f1293, %f856;
	mul.f32 	%f863, %f1296, %f858;
	sub.f32 	%f864, %f862, %f863;
	mul.f32 	%f865, %f1293, %f858;
	fma.rn.f32 	%f866, %f1296, %f856, %f865;
	mul.f32 	%f867, %f864, %f53;
	mul.f32 	%f868, %f866, %f54;
	sub.f32 	%f98, %f867, %f868;
	mul.f32 	%f869, %f864, %f54;
	fma.rn.f32 	%f99, %f866, %f53, %f869;
	mul.f32 	%f870, %f1293, %f864;
	mul.f32 	%f871, %f1296, %f866;
	sub.f32 	%f872, %f870, %f871;
	mul.f32 	%f873, %f1293, %f866;
	fma.rn.f32 	%f874, %f1296, %f864, %f873;
	mul.f32 	%f875, %f872, %f61;
	mul.f32 	%f876, %f874, %f62;
	sub.f32 	%f100, %f875, %f876;
	mul.f32 	%f877, %f872, %f62;
	fma.rn.f32 	%f101, %f874, %f61, %f877;
	mul.f32 	%f878, %f1293, %f872;
	mul.f32 	%f879, %f1296, %f874;
	sub.f32 	%f880, %f878, %f879;
	mul.f32 	%f881, %f1293, %f874;
	fma.rn.f32 	%f882, %f1296, %f872, %f881;
	mul.f32 	%f883, %f880, %f69;
	mul.f32 	%f884, %f882, %f70;
	sub.f32 	%f102, %f883, %f884;
	mul.f32 	%f885, %f880, %f70;
	fma.rn.f32 	%f103, %f882, %f69, %f885;
	shr.u32 	%r39, %r2, 2;
	and.b32  	%r41, %r2, 3;
	bfi.b32 	%r42, %r39, %r41, 6, 26;
	bar.sync 	0;
	shl.b32 	%r240, %r2, 1;
	mul.wide.u32 	%rd116, %r240, 4;
	mov.u64 	%rd117, stg_0;
	add.s64 	%rd15, %rd117, %rd116;
	st.shared.f32 	[%rd15], %f752;
	st.shared.f32 	[%rd15+4], %f753;
	st.shared.f32 	[%rd15+512], %f759;
	st.shared.f32 	[%rd15+516], %f761;
	st.shared.f32 	[%rd15+1024], %f769;
	st.shared.f32 	[%rd15+1028], %f771;
	st.shared.f32 	[%rd15+1536], %f779;
	st.shared.f32 	[%rd15+1540], %f781;
	st.shared.f32 	[%rd15+2048], %f789;
	st.shared.f32 	[%rd15+2052], %f791;
	st.shared.f32 	[%rd15+2560], %f799;
	st.shared.f32 	[%rd15+2564], %f801;
	st.shared.f32 	[%rd15+3072], %f809;
	st.shared.f32 	[%rd15+3076], %f811;
	st.shared.f32 	[%rd15+3584], %f819;
	st.shared.f32 	[%rd15+3588], %f821;
	bar.sync 	0;
	and.b32  	%r43, %r42, 960;
	setp.gt.u32 	%p21, %r43, 511;
	mov.f32 	%f1330, %f1329;
	@%p21 bra 	$L__BB0_26;

	and.b32  	%r915, %r42, 960;
	and.b32  	%r241, %r42, 3;
	shr.u32 	%r242, %r42, 4;
	and.b32  	%r243, %r242, 268435392;
	add.s32 	%r244, %r243, %r915;
	add.s32 	%r245, %r244, %r241;
	shl.b32 	%r246, %r245, 1;
	mul.wide.u32 	%rd118, %r246, 4;
	add.s64 	%rd120, %rd117, %rd118;
	ld.shared.f32 	%f1329, [%rd120];
	ld.shared.f32 	%f1330, [%rd120+4];

$L__BB0_26:
	add.s32 	%r247, %r42, 4;
	and.b32  	%r44, %r247, 960;
	setp.gt.u32 	%p22, %r44, 511;
	mov.f32 	%f1333, 0f00000000;
	mov.f32 	%f1331, %f1333;
	mov.f32 	%f1332, %f1333;
	@%p22 bra 	$L__BB0_28;

	and.b32  	%r249, %r247, 7;
	shr.u32 	%r250, %r247, 4;
	and.b32  	%r251, %r250, 268435392;
	add.s32 	%r252, %r251, %r44;
	add.s32 	%r253, %r252, %r249;
	shl.b32 	%r254, %r253, 1;
	mul.wide.u32 	%rd121, %r254, 4;
	add.s64 	%rd123, %rd117, %rd121;
	ld.shared.f32 	%f1331, [%rd123];
	ld.shared.f32 	%f1332, [%rd123+4];

$L__BB0_28:
	add.s32 	%r255, %r42, 8;
	and.b32  	%r45, %r255, 960;
	setp.gt.u32 	%p23, %r45, 511;
	mov.f32 	%f1334, %f1333;
	@%p23 bra 	$L__BB0_30;

	and.b32  	%r257, %r255, 11;
	shr.u32 	%r258, %r255, 4;
	and.b32  	%r259, %r258, 268435392;
	add.s32 	%r260, %r259, %r45;
	add.s32 	%r261, %r260, %r257;
	shl.b32 	%r262, %r261, 1;
	mul.wide.u32 	%rd124, %r262, 4;
	add.s64 	%rd126, %rd117, %rd124;
	ld.shared.f32 	%f1333, [%rd126];
	ld.shared.f32 	%f1334, [%rd126+4];

$L__BB0_30:
	add.s32 	%r263, %r42, 12;
	and.b32  	%r46, %r263, 960;
	setp.gt.u32 	%p24, %r46, 511;
	mov.f32 	%f1337, 0f00000000;
	mov.f32 	%f1335, %f1337;
	mov.f32 	%f1336, %f1337;
	@%p24 bra 	$L__BB0_32;

	and.b32  	%r265, %r263, 15;
	shr.u32 	%r266, %r263, 4;
	and.b32  	%r267, %r266, 268435392;
	add.s32 	%r268, %r267, %r46;
	add.s32 	%r269, %r268, %r265;
	shl.b32 	%r270, %r269, 1;
	mul.wide.u32 	%rd127, %r270, 4;
	add.s64 	%rd129, %rd117, %rd127;
	ld.shared.f32 	%f1335, [%rd129];
	ld.shared.f32 	%f1336, [%rd129+4];

$L__BB0_32:
	add.s32 	%r271, %r42, 16;
	and.b32  	%r47, %r271, 960;
	setp.gt.u32 	%p25, %r47, 511;
	mov.f32 	%f1338, %f1337;
	@%p25 bra 	$L__BB0_34;

	and.b32  	%r273, %r271, 19;
	shr.u32 	%r274, %r271, 4;
	and.b32  	%r275, %r274, 268435392;
	add.s32 	%r276, %r275, %r47;
	add.s32 	%r277, %r276, %r273;
	shl.b32 	%r278, %r277, 1;
	mul.wide.u32 	%rd130, %r278, 4;
	add.s64 	%rd132, %rd117, %rd130;
	ld.shared.f32 	%f1337, [%rd132];
	ld.shared.f32 	%f1338, [%rd132+4];

$L__BB0_34:
	add.s32 	%r279, %r42, 20;
	and.b32  	%r48, %r279, 960;
	setp.gt.u32 	%p26, %r48, 511;
	mov.f32 	%f1341, 0f00000000;
	mov.f32 	%f1339, %f1341;
	mov.f32 	%f1340, %f1341;
	@%p26 bra 	$L__BB0_36;

	and.b32  	%r281, %r279, 23;
	shr.u32 	%r282, %r279, 4;
	and.b32  	%r283, %r282, 268435392;
	add.s32 	%r284, %r283, %r48;
	add.s32 	%r285, %r284, %r281;
	shl.b32 	%r286, %r285, 1;
	mul.wide.u32 	%rd133, %r286, 4;
	add.s64 	%rd135, %rd117, %rd133;
	ld.shared.f32 	%f1339, [%rd135];
	ld.shared.f32 	%f1340, [%rd135+4];

$L__BB0_36:
	add.s32 	%r287, %r42, 24;
	and.b32  	%r49, %r287, 960;
	setp.gt.u32 	%p27, %r49, 511;
	mov.f32 	%f1342, %f1341;
	@%p27 bra 	$L__BB0_38;

	and.b32  	%r289, %r287, 27;
	shr.u32 	%r290, %r287, 4;
	and.b32  	%r291, %r290, 268435392;
	add.s32 	%r292, %r291, %r49;
	add.s32 	%r293, %r292, %r289;
	shl.b32 	%r294, %r293, 1;
	mul.wide.u32 	%rd136, %r294, 4;
	add.s64 	%rd138, %rd117, %rd136;
	ld.shared.f32 	%f1341, [%rd138];
	ld.shared.f32 	%f1342, [%rd138+4];

$L__BB0_38:
	add.s32 	%r295, %r42, 28;
	and.b32  	%r50, %r295, 960;
	setp.gt.u32 	%p28, %r50, 511;
	mov.f32 	%f1345, 0f00000000;
	mov.f32 	%f1343, %f1345;
	mov.f32 	%f1344, %f1345;
	@%p28 bra 	$L__BB0_40;

	and.b32  	%r297, %r295, 31;
	shr.u32 	%r298, %r295, 4;
	and.b32  	%r299, %r298, 268435392;
	add.s32 	%r300, %r299, %r50;
	add.s32 	%r301, %r300, %r297;
	shl.b32 	%r302, %r301, 1;
	mul.wide.u32 	%rd139, %r302, 4;
	add.s64 	%rd141, %rd117, %rd139;
	ld.shared.f32 	%f1343, [%rd141];
	ld.shared.f32 	%f1344, [%rd141+4];

$L__BB0_40:
	add.s32 	%r303, %r42, 32;
	and.b32  	%r51, %r303, 960;
	setp.gt.u32 	%p29, %r51, 511;
	mov.f32 	%f1346, %f1345;
	@%p29 bra 	$L__BB0_42;

	and.b32  	%r305, %r303, 35;
	shr.u32 	%r306, %r303, 4;
	and.b32  	%r307, %r306, 268435392;
	add.s32 	%r308, %r307, %r51;
	add.s32 	%r309, %r308, %r305;
	shl.b32 	%r310, %r309, 1;
	mul.wide.u32 	%rd142, %r310, 4;
	add.s64 	%rd144, %rd117, %rd142;
	ld.shared.f32 	%f1345, [%rd144];
	ld.shared.f32 	%f1346, [%rd144+4];

$L__BB0_42:
	add.s32 	%r311, %r42, 36;
	and.b32  	%r52, %r311, 960;
	setp.gt.u32 	%p30, %r52, 511;
	mov.f32 	%f1349, 0f00000000;
	mov.f32 	%f1347, %f1349;
	mov.f32 	%f1348, %f1349;
	@%p30 bra 	$L__BB0_44;

	and.b32  	%r313, %r311, 39;
	shr.u32 	%r314, %r311, 4;
	and.b32  	%r315, %r314, 268435392;
	add.s32 	%r316, %r315, %r52;
	add.s32 	%r317, %r316, %r313;
	shl.b32 	%r318, %r317, 1;
	mul.wide.u32 	%rd145, %r318, 4;
	add.s64 	%rd147, %rd117, %rd145;
	ld.shared.f32 	%f1347, [%rd147];
	ld.shared.f32 	%f1348, [%rd147+4];

$L__BB0_44:
	add.s32 	%r319, %r42, 40;
	and.b32  	%r53, %r319, 960;
	setp.gt.u32 	%p31, %r53, 511;
	mov.f32 	%f1350, %f1349;
	@%p31 bra 	$L__BB0_46;

	and.b32  	%r321, %r319, 43;
	shr.u32 	%r322, %r319, 4;
	and.b32  	%r323, %r322, 268435392;
	add.s32 	%r324, %r323, %r53;
	add.s32 	%r325, %r324, %r321;
	shl.b32 	%r326, %r325, 1;
	mul.wide.u32 	%rd148, %r326, 4;
	add.s64 	%rd150, %rd117, %rd148;
	ld.shared.f32 	%f1349, [%rd150];
	ld.shared.f32 	%f1350, [%rd150+4];

$L__BB0_46:
	add.s32 	%r327, %r42, 44;
	and.b32  	%r54, %r327, 960;
	setp.gt.u32 	%p32, %r54, 511;
	mov.f32 	%f1353, 0f00000000;
	mov.f32 	%f1351, %f1353;
	mov.f32 	%f1352, %f1353;
	@%p32 bra 	$L__BB0_48;

	and.b32  	%r329, %r327, 47;
	shr.u32 	%r330, %r327, 4;
	and.b32  	%r331, %r330, 268435392;
	add.s32 	%r332, %r331, %r54;
	add.s32 	%r333, %r332, %r329;
	shl.b32 	%r334, %r333, 1;
	mul.wide.u32 	%rd151, %r334, 4;
	add.s64 	%rd153, %rd117, %rd151;
	ld.shared.f32 	%f1351, [%rd153];
	ld.shared.f32 	%f1352, [%rd153+4];

$L__BB0_48:
	add.s32 	%r335, %r42, 48;
	and.b32  	%r55, %r335, 960;
	setp.gt.u32 	%p33, %r55, 511;
	mov.f32 	%f1354, %f1353;
	@%p33 bra 	$L__BB0_50;

	and.b32  	%r337, %r335, 51;
	shr.u32 	%r338, %r335, 4;
	and.b32  	%r339, %r338, 268435392;
	add.s32 	%r340, %r339, %r55;
	add.s32 	%r341, %r340, %r337;
	shl.b32 	%r342, %r341, 1;
	mul.wide.u32 	%rd154, %r342, 4;
	add.s64 	%rd156, %rd117, %rd154;
	ld.shared.f32 	%f1353, [%rd156];
	ld.shared.f32 	%f1354, [%rd156+4];

$L__BB0_50:
	add.s32 	%r343, %r42, 52;
	and.b32  	%r56, %r343, 960;
	setp.gt.u32 	%p34, %r56, 511;
	mov.f32 	%f1355, 0f00000000;
	mov.f32 	%f1356, %f1355;
	@%p34 bra 	$L__BB0_52;

	and.b32  	%r345, %r343, 55;
	shr.u32 	%r346, %r343, 4;
	and.b32  	%r347, %r346, 268435392;
	add.s32 	%r348, %r347, %r56;
	add.s32 	%r349, %r348, %r345;
	shl.b32 	%r350, %r349, 1;
	mul.wide.u32 	%rd157, %r350, 4;
	add.s64 	%rd159, %rd117, %rd157;
	ld.shared.f32 	%f1355, [%rd159];
	ld.shared.f32 	%f1356, [%rd159+4];

$L__BB0_52:
	mov.f32 	%f1357, 0f00000000;
	add.s32 	%r351, %r42, 56;
	and.b32  	%r57, %r351, 960;
	setp.gt.u32 	%p35, %r57, 511;
	mov.f32 	%f1358, %f1357;
	@%p35 bra 	$L__BB0_54;

	and.b32  	%r353, %r351, 59;
	shr.u32 	%r354, %r351, 4;
	and.b32  	%r355, %r354, 268435392;
	add.s32 	%r356, %r355, %r57;
	add.s32 	%r357, %r356, %r353;
	shl.b32 	%r358, %r357, 1;
	mul.wide.u32 	%rd160, %r358, 4;
	add.s64 	%rd162, %rd117, %rd160;
	ld.shared.f32 	%f1357, [%rd162];
	ld.shared.f32 	%f1358, [%rd162+4];

$L__BB0_54:
	add.s32 	%r359, %r42, 60;
	and.b32  	%r58, %r359, 960;
	setp.gt.u32 	%p36, %r58, 511;
	mov.f32 	%f1359, 0f00000000;
	mov.f32 	%f1360, %f1359;
	@%p36 bra 	$L__BB0_56;

	and.b32  	%r361, %r359, 63;
	shr.u32 	%r362, %r359, 4;
	and.b32  	%r363, %r362, 268435392;
	add.s32 	%r364, %r363, %r58;
	add.s32 	%r365, %r364, %r361;
	shl.b32 	%r366, %r365, 1;
	mul.wide.u32 	%rd163, %r366, 4;
	add.s64 	%rd165, %rd117, %rd163;
	ld.shared.f32 	%f1359, [%rd165];
	ld.shared.f32 	%f1360, [%rd165+4];

$L__BB0_56:
	mov.u32 	%r989, %tid.x;
	and.b32  	%r988, %r989, 3;
	shr.u32 	%r987, %r989, 2;
	bfi.b32 	%r986, %r987, %r988, 6, 26;
	and.b32  	%r907, %r986, 960;
	bar.sync 	0;
	st.shared.f32 	[%rd15], %f88;
	st.shared.f32 	[%rd15+4], %f89;
	st.shared.f32 	[%rd15+512], %f90;
	st.shared.f32 	[%rd15+516], %f91;
	st.shared.f32 	[%rd15+1024], %f92;
	st.shared.f32 	[%rd15+1028], %f93;
	st.shared.f32 	[%rd15+1536], %f94;
	st.shared.f32 	[%rd15+1540], %f95;
	st.shared.f32 	[%rd15+2048], %f96;
	st.shared.f32 	[%rd15+2052], %f97;
	st.shared.f32 	[%rd15+2560], %f98;
	st.shared.f32 	[%rd15+2564], %f99;
	st.shared.f32 	[%rd15+3072], %f100;
	st.shared.f32 	[%rd15+3076], %f101;
	st.shared.f32 	[%rd15+3584], %f102;
	st.shared.f32 	[%rd15+3588], %f103;
	bar.sync 	0;
	setp.lt.u32 	%p37, %r907, 449;
	@%p37 bra 	$L__BB0_58;

	mov.u32 	%r993, %tid.x;
	and.b32  	%r992, %r993, 3;
	shr.u32 	%r991, %r993, 2;
	bfi.b32 	%r990, %r991, %r992, 6, 26;
	and.b32  	%r914, %r990, 960;
	and.b32  	%r367, %r990, 3;
	shr.u32 	%r368, %r990, 4;
	and.b32  	%r369, %r368, 268435392;
	add.s32 	%r370, %r369, %r914;
	add.s32 	%r371, %r370, %r367;
	shl.b32 	%r372, %r371, 1;
	add.s32 	%r373, %r372, -1024;
	mul.wide.u32 	%rd166, %r373, 4;
	add.s64 	%rd168, %rd117, %rd166;
	ld.shared.f32 	%f1329, [%rd168];
	or.b32  	%r374, %r373, 1;
	mul.wide.u32 	%rd169, %r374, 4;
	add.s64 	%rd170, %rd117, %rd169;
	ld.shared.f32 	%f1330, [%rd170];

$L__BB0_58:
	setp.lt.u32 	%p38, %r44, 449;
	@%p38 bra 	$L__BB0_60;

	mov.u32 	%r970, %tid.x;
	and.b32  	%r969, %r970, 3;
	shr.u32 	%r968, %r970, 2;
	bfi.b32 	%r967, %r968, %r969, 6, 26;
	add.s32 	%r966, %r967, 4;
	and.b32  	%r376, %r966, 7;
	shr.u32 	%r377, %r966, 4;
	and.b32  	%r378, %r377, 268435392;
	add.s32 	%r379, %r378, %r44;
	add.s32 	%r380, %r379, %r376;
	shl.b32 	%r381, %r380, 1;
	add.s32 	%r382, %r381, -1024;
	mul.wide.u32 	%rd171, %r382, 4;
	add.s64 	%rd173, %rd117, %rd171;
	ld.shared.f32 	%f1331, [%rd173];
	or.b32  	%r383, %r382, 1;
	mul.wide.u32 	%rd174, %r383, 4;
	add.s64 	%rd175, %rd117, %rd174;
	ld.shared.f32 	%f1332, [%rd175];

$L__BB0_60:
	setp.lt.u32 	%p39, %r45, 449;
	@%p39 bra 	$L__BB0_62;

	mov.u32 	%r965, %tid.x;
	and.b32  	%r964, %r965, 3;
	shr.u32 	%r963, %r965, 2;
	bfi.b32 	%r962, %r963, %r964, 6, 26;
	add.s32 	%r961, %r962, 8;
	and.b32  	%r385, %r961, 11;
	shr.u32 	%r386, %r961, 4;
	and.b32  	%r387, %r386, 268435392;
	add.s32 	%r388, %r387, %r45;
	add.s32 	%r389, %r388, %r385;
	shl.b32 	%r390, %r389, 1;
	add.s32 	%r391, %r390, -1024;
	mul.wide.u32 	%rd176, %r391, 4;
	add.s64 	%rd178, %rd117, %rd176;
	ld.shared.f32 	%f1333, [%rd178];
	or.b32  	%r392, %r391, 1;
	mul.wide.u32 	%rd179, %r392, 4;
	add.s64 	%rd180, %rd117, %rd179;
	ld.shared.f32 	%f1334, [%rd180];

$L__BB0_62:
	setp.lt.u32 	%p40, %r46, 449;
	@%p40 bra 	$L__BB0_64;

	mov.u32 	%r960, %tid.x;
	and.b32  	%r959, %r960, 3;
	shr.u32 	%r958, %r960, 2;
	bfi.b32 	%r957, %r958, %r959, 6, 26;
	add.s32 	%r956, %r957, 12;
	and.b32  	%r394, %r956, 15;
	shr.u32 	%r395, %r956, 4;
	and.b32  	%r396, %r395, 268435392;
	add.s32 	%r397, %r396, %r46;
	add.s32 	%r398, %r397, %r394;
	shl.b32 	%r399, %r398, 1;
	add.s32 	%r400, %r399, -1024;
	mul.wide.u32 	%rd181, %r400, 4;
	add.s64 	%rd183, %rd117, %rd181;
	ld.shared.f32 	%f1335, [%rd183];
	or.b32  	%r401, %r400, 1;
	mul.wide.u32 	%rd184, %r401, 4;
	add.s64 	%rd185, %rd117, %rd184;
	ld.shared.f32 	%f1336, [%rd185];

$L__BB0_64:
	setp.lt.u32 	%p41, %r47, 449;
	@%p41 bra 	$L__BB0_66;

	mov.u32 	%r955, %tid.x;
	and.b32  	%r954, %r955, 3;
	shr.u32 	%r953, %r955, 2;
	bfi.b32 	%r952, %r953, %r954, 6, 26;
	add.s32 	%r951, %r952, 16;
	and.b32  	%r403, %r951, 19;
	shr.u32 	%r404, %r951, 4;
	and.b32  	%r405, %r404, 268435392;
	add.s32 	%r406, %r405, %r47;
	add.s32 	%r407, %r406, %r403;
	shl.b32 	%r408, %r407, 1;
	add.s32 	%r409, %r408, -1024;
	mul.wide.u32 	%rd186, %r409, 4;
	add.s64 	%rd188, %rd117, %rd186;
	ld.shared.f32 	%f1337, [%rd188];
	or.b32  	%r410, %r409, 1;
	mul.wide.u32 	%rd189, %r410, 4;
	add.s64 	%rd190, %rd117, %rd189;
	ld.shared.f32 	%f1338, [%rd190];

$L__BB0_66:
	setp.lt.u32 	%p42, %r48, 449;
	@%p42 bra 	$L__BB0_68;

	mov.u32 	%r950, %tid.x;
	and.b32  	%r949, %r950, 3;
	shr.u32 	%r948, %r950, 2;
	bfi.b32 	%r947, %r948, %r949, 6, 26;
	add.s32 	%r946, %r947, 20;
	and.b32  	%r412, %r946, 23;
	shr.u32 	%r413, %r946, 4;
	and.b32  	%r414, %r413, 268435392;
	add.s32 	%r415, %r414, %r48;
	add.s32 	%r416, %r415, %r412;
	shl.b32 	%r417, %r416, 1;
	add.s32 	%r418, %r417, -1024;
	mul.wide.u32 	%rd191, %r418, 4;
	add.s64 	%rd193, %rd117, %rd191;
	ld.shared.f32 	%f1339, [%rd193];
	or.b32  	%r419, %r418, 1;
	mul.wide.u32 	%rd194, %r419, 4;
	add.s64 	%rd195, %rd117, %rd194;
	ld.shared.f32 	%f1340, [%rd195];

$L__BB0_68:
	setp.lt.u32 	%p43, %r49, 449;
	@%p43 bra 	$L__BB0_70;

	mov.u32 	%r945, %tid.x;
	and.b32  	%r944, %r945, 3;
	shr.u32 	%r943, %r945, 2;
	bfi.b32 	%r942, %r943, %r944, 6, 26;
	add.s32 	%r941, %r942, 24;
	and.b32  	%r421, %r941, 27;
	shr.u32 	%r422, %r941, 4;
	and.b32  	%r423, %r422, 268435392;
	add.s32 	%r424, %r423, %r49;
	add.s32 	%r425, %r424, %r421;
	shl.b32 	%r426, %r425, 1;
	add.s32 	%r427, %r426, -1024;
	mul.wide.u32 	%rd196, %r427, 4;
	add.s64 	%rd198, %rd117, %rd196;
	ld.shared.f32 	%f1341, [%rd198];
	or.b32  	%r428, %r427, 1;
	mul.wide.u32 	%rd199, %r428, 4;
	add.s64 	%rd200, %rd117, %rd199;
	ld.shared.f32 	%f1342, [%rd200];

$L__BB0_70:
	setp.lt.u32 	%p44, %r50, 449;
	@%p44 bra 	$L__BB0_72;

	mov.u32 	%r940, %tid.x;
	and.b32  	%r939, %r940, 3;
	shr.u32 	%r938, %r940, 2;
	bfi.b32 	%r937, %r938, %r939, 6, 26;
	add.s32 	%r936, %r937, 28;
	and.b32  	%r430, %r936, 31;
	shr.u32 	%r431, %r936, 4;
	and.b32  	%r432, %r431, 268435392;
	add.s32 	%r433, %r432, %r50;
	add.s32 	%r434, %r433, %r430;
	shl.b32 	%r435, %r434, 1;
	add.s32 	%r436, %r435, -1024;
	mul.wide.u32 	%rd201, %r436, 4;
	add.s64 	%rd203, %rd117, %rd201;
	ld.shared.f32 	%f1343, [%rd203];
	or.b32  	%r437, %r436, 1;
	mul.wide.u32 	%rd204, %r437, 4;
	add.s64 	%rd205, %rd117, %rd204;
	ld.shared.f32 	%f1344, [%rd205];

$L__BB0_72:
	setp.lt.u32 	%p45, %r51, 449;
	@%p45 bra 	$L__BB0_74;

	mov.u32 	%r935, %tid.x;
	and.b32  	%r934, %r935, 3;
	shr.u32 	%r933, %r935, 2;
	bfi.b32 	%r932, %r933, %r934, 6, 26;
	add.s32 	%r931, %r932, 32;
	and.b32  	%r439, %r931, 35;
	shr.u32 	%r440, %r931, 4;
	and.b32  	%r441, %r440, 268435392;
	add.s32 	%r442, %r441, %r51;
	add.s32 	%r443, %r442, %r439;
	shl.b32 	%r444, %r443, 1;
	add.s32 	%r445, %r444, -1024;
	mul.wide.u32 	%rd206, %r445, 4;
	add.s64 	%rd208, %rd117, %rd206;
	ld.shared.f32 	%f1345, [%rd208];
	or.b32  	%r446, %r445, 1;
	mul.wide.u32 	%rd209, %r446, 4;
	add.s64 	%rd210, %rd117, %rd209;
	ld.shared.f32 	%f1346, [%rd210];

$L__BB0_74:
	setp.lt.u32 	%p46, %r52, 449;
	@%p46 bra 	$L__BB0_76;

	mov.u32 	%r930, %tid.x;
	and.b32  	%r929, %r930, 3;
	shr.u32 	%r928, %r930, 2;
	bfi.b32 	%r927, %r928, %r929, 6, 26;
	add.s32 	%r926, %r927, 36;
	and.b32  	%r448, %r926, 39;
	shr.u32 	%r449, %r926, 4;
	and.b32  	%r450, %r449, 268435392;
	add.s32 	%r451, %r450, %r52;
	add.s32 	%r452, %r451, %r448;
	shl.b32 	%r453, %r452, 1;
	add.s32 	%r454, %r453, -1024;
	mul.wide.u32 	%rd211, %r454, 4;
	add.s64 	%rd213, %rd117, %rd211;
	ld.shared.f32 	%f1347, [%rd213];
	or.b32  	%r455, %r454, 1;
	mul.wide.u32 	%rd214, %r455, 4;
	add.s64 	%rd215, %rd117, %rd214;
	ld.shared.f32 	%f1348, [%rd215];

$L__BB0_76:
	setp.lt.u32 	%p47, %r53, 449;
	@%p47 bra 	$L__BB0_78;

	mov.u32 	%r925, %tid.x;
	and.b32  	%r924, %r925, 3;
	shr.u32 	%r923, %r925, 2;
	bfi.b32 	%r922, %r923, %r924, 6, 26;
	add.s32 	%r921, %r922, 40;
	and.b32  	%r457, %r921, 43;
	shr.u32 	%r458, %r921, 4;
	and.b32  	%r459, %r458, 268435392;
	add.s32 	%r460, %r459, %r53;
	add.s32 	%r461, %r460, %r457;
	shl.b32 	%r462, %r461, 1;
	add.s32 	%r463, %r462, -1024;
	mul.wide.u32 	%rd216, %r463, 4;
	add.s64 	%rd218, %rd117, %rd216;
	ld.shared.f32 	%f1349, [%rd218];
	or.b32  	%r464, %r463, 1;
	mul.wide.u32 	%rd219, %r464, 4;
	add.s64 	%rd220, %rd117, %rd219;
	ld.shared.f32 	%f1350, [%rd220];

$L__BB0_78:
	setp.lt.u32 	%p48, %r54, 449;
	@%p48 bra 	$L__BB0_80;

	mov.u32 	%r920, %tid.x;
	and.b32  	%r919, %r920, 3;
	shr.u32 	%r918, %r920, 2;
	bfi.b32 	%r917, %r918, %r919, 6, 26;
	add.s32 	%r916, %r917, 44;
	and.b32  	%r466, %r916, 47;
	shr.u32 	%r467, %r916, 4;
	and.b32  	%r468, %r467, 268435392;
	add.s32 	%r469, %r468, %r54;
	add.s32 	%r470, %r469, %r466;
	shl.b32 	%r471, %r470, 1;
	add.s32 	%r472, %r471, -1024;
	mul.wide.u32 	%rd221, %r472, 4;
	add.s64 	%rd223, %rd117, %rd221;
	ld.shared.f32 	%f1351, [%rd223];
	or.b32  	%r473, %r472, 1;
	mul.wide.u32 	%rd224, %r473, 4;
	add.s64 	%rd225, %rd117, %rd224;
	ld.shared.f32 	%f1352, [%rd225];

$L__BB0_80:
	setp.lt.u32 	%p49, %r55, 449;
	@%p49 bra 	$L__BB0_82;

	mov.u32 	%r975, %tid.x;
	and.b32  	%r974, %r975, 3;
	shr.u32 	%r973, %r975, 2;
	bfi.b32 	%r972, %r973, %r974, 6, 26;
	add.s32 	%r971, %r972, 48;
	and.b32  	%r475, %r971, 51;
	shr.u32 	%r476, %r971, 4;
	and.b32  	%r477, %r476, 268435392;
	add.s32 	%r478, %r477, %r55;
	add.s32 	%r479, %r478, %r475;
	shl.b32 	%r480, %r479, 1;
	add.s32 	%r481, %r480, -1024;
	mul.wide.u32 	%rd226, %r481, 4;
	add.s64 	%rd228, %rd117, %rd226;
	ld.shared.f32 	%f1353, [%rd228];
	or.b32  	%r482, %r481, 1;
	mul.wide.u32 	%rd229, %r482, 4;
	add.s64 	%rd230, %rd117, %rd229;
	ld.shared.f32 	%f1354, [%rd230];

$L__BB0_82:
	setp.lt.u32 	%p50, %r56, 449;
	@%p50 bra 	$L__BB0_84;

	mov.u32 	%r980, %tid.x;
	and.b32  	%r979, %r980, 3;
	shr.u32 	%r978, %r980, 2;
	bfi.b32 	%r977, %r978, %r979, 6, 26;
	add.s32 	%r976, %r977, 52;
	and.b32  	%r484, %r976, 55;
	shr.u32 	%r485, %r976, 4;
	and.b32  	%r486, %r485, 268435392;
	add.s32 	%r487, %r486, %r56;
	add.s32 	%r488, %r487, %r484;
	shl.b32 	%r489, %r488, 1;
	add.s32 	%r490, %r489, -1024;
	mul.wide.u32 	%rd231, %r490, 4;
	add.s64 	%rd233, %rd117, %rd231;
	ld.shared.f32 	%f1355, [%rd233];
	or.b32  	%r491, %r490, 1;
	mul.wide.u32 	%rd234, %r491, 4;
	add.s64 	%rd235, %rd117, %rd234;
	ld.shared.f32 	%f1356, [%rd235];

$L__BB0_84:
	setp.lt.u32 	%p51, %r57, 449;
	@%p51 bra 	$L__BB0_86;

	mov.u32 	%r985, %tid.x;
	and.b32  	%r984, %r985, 3;
	shr.u32 	%r983, %r985, 2;
	bfi.b32 	%r982, %r983, %r984, 6, 26;
	add.s32 	%r981, %r982, 56;
	and.b32  	%r493, %r981, 59;
	shr.u32 	%r494, %r981, 4;
	and.b32  	%r495, %r494, 268435392;
	add.s32 	%r496, %r495, %r57;
	add.s32 	%r497, %r496, %r493;
	shl.b32 	%r498, %r497, 1;
	add.s32 	%r499, %r498, -1024;
	mul.wide.u32 	%rd236, %r499, 4;
	add.s64 	%rd238, %rd117, %rd236;
	ld.shared.f32 	%f1357, [%rd238];
	or.b32  	%r500, %r499, 1;
	mul.wide.u32 	%rd239, %r500, 4;
	add.s64 	%rd240, %rd117, %rd239;
	ld.shared.f32 	%f1358, [%rd240];

$L__BB0_86:
	setp.lt.u32 	%p52, %r58, 449;
	@%p52 bra 	$L__BB0_88;

	and.b32  	%r502, %r359, 63;
	shr.u32 	%r503, %r359, 4;
	and.b32  	%r504, %r503, 268435392;
	add.s32 	%r505, %r504, %r58;
	add.s32 	%r506, %r505, %r502;
	shl.b32 	%r507, %r506, 1;
	add.s32 	%r508, %r507, -1024;
	mul.wide.u32 	%rd241, %r508, 4;
	add.s64 	%rd243, %rd117, %rd241;
	ld.shared.f32 	%f1359, [%rd243];
	or.b32  	%r509, %r508, 1;
	mul.wide.u32 	%rd244, %r509, 4;
	add.s64 	%rd245, %rd117, %rd244;
	ld.shared.f32 	%f1360, [%rd245];

$L__BB0_88:
	mov.u32 	%r909, %tid.x;
	and.b32  	%r908, %r909, 3;
	add.f32 	%f916, %f1337, %f1353;
	add.f32 	%f917, %f1329, %f1345;
	add.f32 	%f232, %f917, %f916;
	add.f32 	%f918, %f1338, %f1354;
	add.f32 	%f919, %f1330, %f1346;
	add.f32 	%f233, %f919, %f918;
	sub.f32 	%f920, %f1338, %f1354;
	sub.f32 	%f921, %f1329, %f1345;
	sub.f32 	%f234, %f921, %f920;
	sub.f32 	%f922, %f1337, %f1353;
	sub.f32 	%f923, %f1330, %f1346;
	add.f32 	%f235, %f923, %f922;
	sub.f32 	%f236, %f917, %f916;
	sub.f32 	%f237, %f919, %f918;
	add.f32 	%f238, %f921, %f920;
	sub.f32 	%f239, %f923, %f922;
	add.f32 	%f924, %f1339, %f1355;
	add.f32 	%f925, %f1331, %f1347;
	add.f32 	%f240, %f925, %f924;
	add.f32 	%f926, %f1340, %f1356;
	add.f32 	%f927, %f1332, %f1348;
	add.f32 	%f241, %f927, %f926;
	sub.f32 	%f928, %f1340, %f1356;
	sub.f32 	%f929, %f1331, %f1347;
	sub.f32 	%f930, %f929, %f928;
	sub.f32 	%f931, %f1339, %f1355;
	sub.f32 	%f932, %f1332, %f1348;
	add.f32 	%f933, %f932, %f931;
	sub.f32 	%f934, %f925, %f924;
	sub.f32 	%f935, %f927, %f926;
	add.f32 	%f936, %f929, %f928;
	sub.f32 	%f937, %f932, %f931;
	add.f32 	%f938, %f1341, %f1357;
	add.f32 	%f939, %f1333, %f1349;
	add.f32 	%f242, %f939, %f938;
	add.f32 	%f940, %f1342, %f1358;
	add.f32 	%f941, %f1334, %f1350;
	add.f32 	%f243, %f941, %f940;
	sub.f32 	%f942, %f1342, %f1358;
	sub.f32 	%f943, %f1333, %f1349;
	sub.f32 	%f944, %f943, %f942;
	sub.f32 	%f945, %f1341, %f1357;
	sub.f32 	%f946, %f1334, %f1350;
	add.f32 	%f947, %f946, %f945;
	sub.f32 	%f948, %f939, %f938;
	sub.f32 	%f949, %f941, %f940;
	add.f32 	%f950, %f943, %f942;
	sub.f32 	%f951, %f946, %f945;
	add.f32 	%f952, %f1343, %f1359;
	add.f32 	%f953, %f1335, %f1351;
	add.f32 	%f244, %f953, %f952;
	add.f32 	%f954, %f1344, %f1360;
	add.f32 	%f955, %f1336, %f1352;
	add.f32 	%f245, %f955, %f954;
	sub.f32 	%f956, %f1344, %f1360;
	sub.f32 	%f957, %f1335, %f1351;
	sub.f32 	%f958, %f957, %f956;
	sub.f32 	%f959, %f1343, %f1359;
	sub.f32 	%f960, %f1336, %f1352;
	add.f32 	%f961, %f960, %f959;
	sub.f32 	%f246, %f953, %f952;
	sub.f32 	%f247, %f955, %f954;
	add.f32 	%f248, %f957, %f956;
	sub.f32 	%f249, %f960, %f959;
	mul.f32 	%f962, %f930, 0f3F6C835E;
	mul.f32 	%f963, %f933, 0f3EC3EF15;
	sub.f32 	%f250, %f962, %f963;
	mul.f32 	%f964, %f933, 0f3F6C835E;
	fma.rn.f32 	%f251, %f930, 0f3EC3EF15, %f964;
	mul.f32 	%f965, %f934, 0f3F3504F3;
	mul.f32 	%f966, %f935, 0f3F3504F3;
	sub.f32 	%f252, %f965, %f966;
	add.f32 	%f253, %f965, %f966;
	mul.f32 	%f967, %f936, 0f3EC3EF15;
	mul.f32 	%f968, %f937, 0f3F6C835E;
	sub.f32 	%f254, %f967, %f968;
	mul.f32 	%f969, %f937, 0f3EC3EF15;
	fma.rn.f32 	%f255, %f936, 0f3F6C835E, %f969;
	mul.f32 	%f970, %f944, 0f3F3504F3;
	mul.f32 	%f971, %f947, 0f3F3504F3;
	sub.f32 	%f256, %f970, %f971;
	add.f32 	%f257, %f970, %f971;
	mul.f32 	%f972, %f948, 0f00000000;
	sub.f32 	%f258, %f972, %f949;
	fma.rn.f32 	%f259, %f949, 0f00000000, %f948;
	mul.f32 	%f973, %f950, 0fBF3504F3;
	mul.f32 	%f974, %f951, 0f3F3504F3;
	sub.f32 	%f260, %f973, %f974;
	mul.f32 	%f975, %f950, 0f3F3504F3;
	sub.f32 	%f261, %f975, %f974;
	mul.f32 	%f976, %f958, 0f3EC3EF15;
	mul.f32 	%f977, %f961, 0f3F6C835E;
	sub.f32 	%f262, %f976, %f977;
	mul.f32 	%f978, %f961, 0f3EC3EF15;
	fma.rn.f32 	%f263, %f958, 0f3F6C835E, %f978;
	cvt.rn.f32.u32 	%f979, %r908;
	mul.f32 	%f980, %f979, 0f40C90FDB;
	mul.f32 	%f264, %f980, 0f3C800000;
	mul.f32 	%f981, %f264, 0f3F22F983;
	cvt.rni.s32.f32 	%r1077, %f981;
	cvt.rn.f32.s32 	%f982, %r1077;
	mov.f32 	%f983, 0fBFC90FDA;
	fma.rn.f32 	%f984, %f982, %f983, %f264;
	mov.f32 	%f985, 0fB3A22168;
	fma.rn.f32 	%f986, %f982, %f985, %f984;
	mov.f32 	%f987, 0fA7C234C5;
	fma.rn.f32 	%f1364, %f982, %f987, %f986;
	abs.f32 	%f266, %f264;
	setp.ltu.f32 	%p53, %f266, 0f47CE4780;
	mov.u32 	%r1073, %r1077;
	mov.f32 	%f1361, %f1364;
	@%p53 bra 	$L__BB0_96;

	setp.eq.f32 	%p54, %f266, 0f7F800000;
	@%p54 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_90;

$L__BB0_95:
	mov.f32 	%f990, 0f00000000;
	mul.rn.f32 	%f1361, %f264, %f990;
	mov.u32 	%r1073, 0;
	bra.uni 	$L__BB0_96;

$L__BB0_90:
	mov.b32 	%r60, %f264;
	shr.u32 	%r511, %r60, 23;
	and.b32  	%r512, %r511, 255;
	add.s32 	%r61, %r512, -128;
	shl.b32 	%r513, %r60, 8;
	or.b32  	%r62, %r513, -2147483648;
	shr.u32 	%r63, %r61, 5;
	mov.u64 	%rd414, 0;
	mov.u32 	%r1070, 0;
	mov.u64 	%rd413, __cudart_i2opi_f;
	mov.u64 	%rd412, %rd1;

$L__BB0_91:
	.pragma "nounroll";
	ld.global.nc.u32 	%r514, [%rd413];
	mad.wide.u32 	%rd248, %r514, %r62, %rd414;
	shr.u64 	%rd414, %rd248, 32;
	st.local.u32 	[%rd412], %rd248;
	add.s64 	%rd413, %rd413, 4;
	add.s64 	%rd412, %rd412, 4;
	add.s32 	%r1070, %r1070, 1;
	setp.ne.s32 	%p55, %r1070, 6;
	@%p55 bra 	$L__BB0_91;

	st.local.u32 	[%rd1+24], %rd414;
	mov.u32 	%r515, 4;
	sub.s32 	%r66, %r515, %r63;
	mov.u32 	%r516, 6;
	sub.s32 	%r517, %r516, %r63;
	mul.wide.s32 	%rd249, %r517, 4;
	add.s64 	%rd250, %rd1, %rd249;
	ld.local.u32 	%r1071, [%rd250];
	ld.local.u32 	%r1072, [%rd250+-4];
	and.b32  	%r69, %r61, 31;
	setp.eq.s32 	%p56, %r69, 0;
	@%p56 bra 	$L__BB0_94;

	mov.u32 	%r518, 32;
	sub.s32 	%r519, %r518, %r69;
	shr.u32 	%r520, %r1072, %r519;
	shl.b32 	%r521, %r1071, %r69;
	add.s32 	%r1071, %r520, %r521;
	mul.wide.s32 	%rd251, %r66, 4;
	add.s64 	%rd252, %rd1, %rd251;
	ld.local.u32 	%r522, [%rd252];
	shr.u32 	%r523, %r522, %r519;
	shl.b32 	%r524, %r1072, %r69;
	add.s32 	%r1072, %r523, %r524;

$L__BB0_94:
	and.b32  	%r525, %r60, -2147483648;
	shr.u32 	%r526, %r1072, 30;
	shl.b32 	%r527, %r1071, 2;
	or.b32  	%r528, %r526, %r527;
	shr.u32 	%r529, %r528, 31;
	shr.u32 	%r530, %r1071, 30;
	add.s32 	%r531, %r529, %r530;
	neg.s32 	%r532, %r531;
	setp.eq.s32 	%p57, %r525, 0;
	selp.b32 	%r1073, %r531, %r532, %p57;
	setp.ne.s32 	%p58, %r529, 0;
	xor.b32  	%r533, %r525, -2147483648;
	selp.b32 	%r534, %r533, %r525, %p58;
	selp.b32 	%r535, -1, 0, %p58;
	xor.b32  	%r536, %r528, %r535;
	shl.b32 	%r537, %r1072, 2;
	xor.b32  	%r538, %r537, %r535;
	cvt.u64.u32 	%rd253, %r536;
	cvt.u64.u32 	%rd254, %r538;
	bfi.b64 	%rd255, %rd253, %rd254, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd255;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f988, %fd6;
	setp.eq.s32 	%p59, %r534, 0;
	neg.f32 	%f989, %f988;
	selp.f32 	%f1361, %f988, %f989, %p59;

$L__BB0_96:
	mul.f32 	%f992, %f247, 0f3F3504F3;
	mul.f32 	%f993, %f246, 0fBF3504F3;
	sub.f32 	%f994, %f993, %f992;
	mul.f32 	%f995, %f246, 0f3F3504F3;
	sub.f32 	%f996, %f995, %f992;
	mul.f32 	%f997, %f248, 0fBF6C835E;
	fma.rn.f32 	%f998, %f249, 0f3EC3EF15, %f997;
	mul.f32 	%f999, %f249, 0fBF6C835E;
	mul.f32 	%f1000, %f248, 0f3EC3EF15;
	sub.f32 	%f1001, %f999, %f1000;
	add.f32 	%f1002, %f232, %f242;
	add.f32 	%f1003, %f233, %f243;
	sub.f32 	%f1004, %f232, %f242;
	sub.f32 	%f1005, %f233, %f243;
	add.f32 	%f1006, %f240, %f244;
	add.f32 	%f1007, %f241, %f245;
	sub.f32 	%f1008, %f240, %f244;
	sub.f32 	%f1009, %f241, %f245;
	add.f32 	%f270, %f1002, %f1006;
	add.f32 	%f271, %f1003, %f1007;
	sub.f32 	%f272, %f1004, %f1009;
	add.f32 	%f273, %f1005, %f1008;
	sub.f32 	%f274, %f1002, %f1006;
	sub.f32 	%f275, %f1003, %f1007;
	add.f32 	%f276, %f1004, %f1009;
	sub.f32 	%f277, %f1005, %f1008;
	add.f32 	%f1010, %f234, %f256;
	add.f32 	%f1011, %f235, %f257;
	sub.f32 	%f1012, %f234, %f256;
	sub.f32 	%f1013, %f235, %f257;
	add.f32 	%f1014, %f250, %f262;
	add.f32 	%f1015, %f251, %f263;
	sub.f32 	%f1016, %f250, %f262;
	sub.f32 	%f1017, %f251, %f263;
	add.f32 	%f278, %f1010, %f1014;
	add.f32 	%f279, %f1011, %f1015;
	sub.f32 	%f280, %f1012, %f1017;
	add.f32 	%f281, %f1013, %f1016;
	sub.f32 	%f282, %f1010, %f1014;
	sub.f32 	%f283, %f1011, %f1015;
	add.f32 	%f284, %f1012, %f1017;
	sub.f32 	%f285, %f1013, %f1016;
	add.f32 	%f1018, %f236, %f258;
	add.f32 	%f1019, %f237, %f259;
	sub.f32 	%f1020, %f236, %f258;
	sub.f32 	%f1021, %f237, %f259;
	add.f32 	%f1022, %f252, %f994;
	add.f32 	%f1023, %f253, %f996;
	sub.f32 	%f1024, %f252, %f994;
	sub.f32 	%f1025, %f253, %f996;
	add.f32 	%f286, %f1018, %f1022;
	add.f32 	%f287, %f1019, %f1023;
	sub.f32 	%f288, %f1020, %f1025;
	add.f32 	%f289, %f1021, %f1024;
	sub.f32 	%f290, %f1018, %f1022;
	sub.f32 	%f291, %f1019, %f1023;
	add.f32 	%f292, %f1020, %f1025;
	sub.f32 	%f293, %f1021, %f1024;
	add.f32 	%f1026, %f238, %f260;
	add.f32 	%f1027, %f239, %f261;
	sub.f32 	%f1028, %f238, %f260;
	sub.f32 	%f1029, %f239, %f261;
	add.f32 	%f1030, %f254, %f998;
	add.f32 	%f1031, %f255, %f1001;
	sub.f32 	%f1032, %f254, %f998;
	sub.f32 	%f1033, %f255, %f1001;
	add.f32 	%f294, %f1026, %f1030;
	add.f32 	%f295, %f1027, %f1031;
	sub.f32 	%f296, %f1028, %f1033;
	add.f32 	%f297, %f1029, %f1032;
	sub.f32 	%f298, %f1026, %f1030;
	sub.f32 	%f299, %f1027, %f1031;
	add.f32 	%f300, %f1028, %f1033;
	sub.f32 	%f301, %f1029, %f1032;
	add.s32 	%r76, %r1073, 1;
	and.b32  	%r77, %r76, 1;
	setp.eq.s32 	%p60, %r77, 0;
	selp.f32 	%f302, %f1361, 0f3F800000, %p60;
	mul.rn.f32 	%f303, %f1361, %f1361;
	mov.f32 	%f1362, 0fB94D4153;
	@%p60 bra 	$L__BB0_98;

	mov.f32 	%f1034, 0fBAB607ED;
	mov.f32 	%f1035, 0f37CBAC00;
	fma.rn.f32 	%f1362, %f1035, %f303, %f1034;

$L__BB0_98:
	selp.f32 	%f1036, 0f3C0885E4, 0f3D2AAABB, %p60;
	fma.rn.f32 	%f1037, %f1362, %f303, %f1036;
	selp.f32 	%f1038, 0fBE2AAAA8, 0fBEFFFFFF, %p60;
	fma.rn.f32 	%f1039, %f1037, %f303, %f1038;
	mov.f32 	%f1040, 0f00000000;
	fma.rn.f32 	%f1041, %f303, %f302, %f1040;
	fma.rn.f32 	%f1363, %f1039, %f1041, %f302;
	and.b32  	%r540, %r76, 2;
	setp.eq.s32 	%p62, %r540, 0;
	@%p62 bra 	$L__BB0_100;

	mov.f32 	%f1043, 0fBF800000;
	fma.rn.f32 	%f1363, %f1363, %f1043, %f1040;

$L__BB0_100:
	@%p53 bra 	$L__BB0_108;

	setp.eq.f32 	%p64, %f266, 0f7F800000;
	@%p64 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_102;

$L__BB0_107:
	mov.f32 	%f1046, 0f00000000;
	mul.rn.f32 	%f1364, %f264, %f1046;
	mov.u32 	%r1077, 0;
	bra.uni 	$L__BB0_108;

$L__BB0_102:
	mov.b32 	%r78, %f264;
	shr.u32 	%r542, %r78, 23;
	and.b32  	%r543, %r542, 255;
	add.s32 	%r79, %r543, -128;
	shl.b32 	%r544, %r78, 8;
	or.b32  	%r80, %r544, -2147483648;
	shr.u32 	%r81, %r79, 5;
	mov.u64 	%rd417, 0;
	mov.u32 	%r1074, 0;
	mov.u64 	%rd416, __cudart_i2opi_f;
	mov.u64 	%rd415, %rd1;

$L__BB0_103:
	.pragma "nounroll";
	ld.global.nc.u32 	%r545, [%rd416];
	mad.wide.u32 	%rd258, %r545, %r80, %rd417;
	shr.u64 	%rd417, %rd258, 32;
	st.local.u32 	[%rd415], %rd258;
	add.s64 	%rd416, %rd416, 4;
	add.s64 	%rd415, %rd415, 4;
	add.s32 	%r1074, %r1074, 1;
	setp.ne.s32 	%p65, %r1074, 6;
	@%p65 bra 	$L__BB0_103;

	st.local.u32 	[%rd1+24], %rd417;
	mov.u32 	%r546, 4;
	sub.s32 	%r84, %r546, %r81;
	mov.u32 	%r547, 6;
	sub.s32 	%r548, %r547, %r81;
	mul.wide.s32 	%rd259, %r548, 4;
	add.s64 	%rd260, %rd1, %rd259;
	ld.local.u32 	%r1075, [%rd260];
	ld.local.u32 	%r1076, [%rd260+-4];
	and.b32  	%r87, %r79, 31;
	setp.eq.s32 	%p66, %r87, 0;
	@%p66 bra 	$L__BB0_106;

	mov.u32 	%r549, 32;
	sub.s32 	%r550, %r549, %r87;
	shr.u32 	%r551, %r1076, %r550;
	shl.b32 	%r552, %r1075, %r87;
	add.s32 	%r1075, %r551, %r552;
	mul.wide.s32 	%rd261, %r84, 4;
	add.s64 	%rd262, %rd1, %rd261;
	ld.local.u32 	%r553, [%rd262];
	shr.u32 	%r554, %r553, %r550;
	shl.b32 	%r555, %r1076, %r87;
	add.s32 	%r1076, %r554, %r555;

$L__BB0_106:
	and.b32  	%r556, %r78, -2147483648;
	shr.u32 	%r557, %r1076, 30;
	shl.b32 	%r558, %r1075, 2;
	or.b32  	%r559, %r557, %r558;
	shr.u32 	%r560, %r559, 31;
	shr.u32 	%r561, %r1075, 30;
	add.s32 	%r562, %r560, %r561;
	neg.s32 	%r563, %r562;
	setp.eq.s32 	%p67, %r556, 0;
	selp.b32 	%r1077, %r562, %r563, %p67;
	setp.ne.s32 	%p68, %r560, 0;
	xor.b32  	%r564, %r556, -2147483648;
	selp.b32 	%r565, %r564, %r556, %p68;
	selp.b32 	%r566, -1, 0, %p68;
	xor.b32  	%r567, %r559, %r566;
	shl.b32 	%r568, %r1076, 2;
	xor.b32  	%r569, %r568, %r566;
	cvt.u64.u32 	%rd263, %r567;
	cvt.u64.u32 	%rd264, %r569;
	bfi.b64 	%rd265, %rd263, %rd264, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd265;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1044, %fd8;
	setp.eq.s32 	%p69, %r565, 0;
	neg.f32 	%f1045, %f1044;
	selp.f32 	%f1364, %f1044, %f1045, %p69;

$L__BB0_108:
	and.b32  	%r94, %r1077, 1;
	setp.eq.s32 	%p70, %r94, 0;
	selp.f32 	%f312, %f1364, 0f3F800000, %p70;
	mul.rn.f32 	%f313, %f1364, %f1364;
	mov.f32 	%f1365, 0fB94D4153;
	@%p70 bra 	$L__BB0_110;

	mov.f32 	%f1048, 0fBAB607ED;
	mov.f32 	%f1049, 0f37CBAC00;
	fma.rn.f32 	%f1365, %f1049, %f313, %f1048;

$L__BB0_110:
	selp.f32 	%f1050, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.f32 	%f1051, %f1365, %f313, %f1050;
	selp.f32 	%f1052, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.f32 	%f1053, %f1051, %f313, %f1052;
	mov.f32 	%f1399, 0f00000000;
	fma.rn.f32 	%f1055, %f313, %f312, %f1399;
	fma.rn.f32 	%f1366, %f1053, %f1055, %f312;
	and.b32  	%r571, %r1077, 2;
	setp.eq.s32 	%p72, %r571, 0;
	@%p72 bra 	$L__BB0_112;

	mov.f32 	%f1056, 0f00000000;
	mov.f32 	%f1057, 0fBF800000;
	fma.rn.f32 	%f1366, %f1366, %f1057, %f1056;

$L__BB0_112:
	mov.u32 	%r913, %tid.x;
	shr.u32 	%r912, %r913, 2;
	shl.b32 	%r911, %r912, 6;
	and.b32  	%r910, %r913, 3;
	mul.f32 	%f1060, %f271, 0f00000000;
	sub.f32 	%f1061, %f270, %f1060;
	fma.rn.f32 	%f1062, %f270, 0f00000000, %f271;
	mul.f32 	%f1063, %f1366, 0f00000000;
	sub.f32 	%f1064, %f1363, %f1063;
	fma.rn.f32 	%f1065, %f1363, 0f00000000, %f1366;
	mul.f32 	%f1066, %f1064, %f278;
	mul.f32 	%f1067, %f1065, %f279;
	sub.f32 	%f1068, %f1066, %f1067;
	mul.f32 	%f1069, %f1064, %f279;
	fma.rn.f32 	%f1070, %f1065, %f278, %f1069;
	mul.f32 	%f1071, %f1363, %f1064;
	mul.f32 	%f1072, %f1366, %f1065;
	sub.f32 	%f1073, %f1071, %f1072;
	mul.f32 	%f1074, %f1363, %f1065;
	fma.rn.f32 	%f1075, %f1366, %f1064, %f1074;
	mul.f32 	%f1076, %f1073, %f286;
	mul.f32 	%f1077, %f1075, %f287;
	sub.f32 	%f1078, %f1076, %f1077;
	mul.f32 	%f1079, %f1073, %f287;
	fma.rn.f32 	%f1080, %f1075, %f286, %f1079;
	mul.f32 	%f1081, %f1363, %f1073;
	mul.f32 	%f1082, %f1366, %f1075;
	sub.f32 	%f1083, %f1081, %f1082;
	mul.f32 	%f1084, %f1363, %f1075;
	fma.rn.f32 	%f1085, %f1366, %f1073, %f1084;
	mul.f32 	%f1086, %f1083, %f294;
	mul.f32 	%f1087, %f1085, %f295;
	sub.f32 	%f1088, %f1086, %f1087;
	mul.f32 	%f1089, %f1083, %f295;
	fma.rn.f32 	%f1090, %f1085, %f294, %f1089;
	mul.f32 	%f1091, %f1363, %f1083;
	mul.f32 	%f1092, %f1366, %f1085;
	sub.f32 	%f1093, %f1091, %f1092;
	mul.f32 	%f1094, %f1363, %f1085;
	fma.rn.f32 	%f1095, %f1366, %f1083, %f1094;
	mul.f32 	%f1096, %f1093, %f272;
	mul.f32 	%f1097, %f1095, %f273;
	sub.f32 	%f1098, %f1096, %f1097;
	mul.f32 	%f1099, %f1093, %f273;
	fma.rn.f32 	%f1100, %f1095, %f272, %f1099;
	mul.f32 	%f1101, %f1363, %f1093;
	mul.f32 	%f1102, %f1366, %f1095;
	sub.f32 	%f1103, %f1101, %f1102;
	mul.f32 	%f1104, %f1363, %f1095;
	fma.rn.f32 	%f1105, %f1366, %f1093, %f1104;
	mul.f32 	%f1106, %f1103, %f280;
	mul.f32 	%f1107, %f1105, %f281;
	sub.f32 	%f1108, %f1106, %f1107;
	mul.f32 	%f1109, %f1103, %f281;
	fma.rn.f32 	%f1110, %f1105, %f280, %f1109;
	mul.f32 	%f1111, %f1363, %f1103;
	mul.f32 	%f1112, %f1366, %f1105;
	sub.f32 	%f1113, %f1111, %f1112;
	mul.f32 	%f1114, %f1363, %f1105;
	fma.rn.f32 	%f1115, %f1366, %f1103, %f1114;
	mul.f32 	%f1116, %f1113, %f288;
	mul.f32 	%f1117, %f1115, %f289;
	sub.f32 	%f1118, %f1116, %f1117;
	mul.f32 	%f1119, %f1113, %f289;
	fma.rn.f32 	%f1120, %f1115, %f288, %f1119;
	mul.f32 	%f1121, %f1363, %f1113;
	mul.f32 	%f1122, %f1366, %f1115;
	sub.f32 	%f1123, %f1121, %f1122;
	mul.f32 	%f1124, %f1363, %f1115;
	fma.rn.f32 	%f1125, %f1366, %f1113, %f1124;
	mul.f32 	%f1126, %f1123, %f296;
	mul.f32 	%f1127, %f1125, %f297;
	sub.f32 	%f1128, %f1126, %f1127;
	mul.f32 	%f1129, %f1123, %f297;
	fma.rn.f32 	%f1130, %f1125, %f296, %f1129;
	mul.f32 	%f1131, %f1363, %f1123;
	mul.f32 	%f1132, %f1366, %f1125;
	sub.f32 	%f1133, %f1131, %f1132;
	mul.f32 	%f1134, %f1363, %f1125;
	fma.rn.f32 	%f1135, %f1366, %f1123, %f1134;
	mul.f32 	%f1136, %f1133, %f274;
	mul.f32 	%f1137, %f1135, %f275;
	sub.f32 	%f319, %f1136, %f1137;
	mul.f32 	%f1138, %f1133, %f275;
	fma.rn.f32 	%f320, %f1135, %f274, %f1138;
	mul.f32 	%f1139, %f1363, %f1133;
	mul.f32 	%f1140, %f1366, %f1135;
	sub.f32 	%f1141, %f1139, %f1140;
	mul.f32 	%f1142, %f1363, %f1135;
	fma.rn.f32 	%f1143, %f1366, %f1133, %f1142;
	mul.f32 	%f1144, %f1141, %f282;
	mul.f32 	%f1145, %f1143, %f283;
	sub.f32 	%f321, %f1144, %f1145;
	mul.f32 	%f1146, %f1141, %f283;
	fma.rn.f32 	%f322, %f1143, %f282, %f1146;
	mul.f32 	%f1147, %f1363, %f1141;
	mul.f32 	%f1148, %f1366, %f1143;
	sub.f32 	%f1149, %f1147, %f1148;
	mul.f32 	%f1150, %f1363, %f1143;
	fma.rn.f32 	%f1151, %f1366, %f1141, %f1150;
	mul.f32 	%f1152, %f1149, %f290;
	mul.f32 	%f1153, %f1151, %f291;
	sub.f32 	%f323, %f1152, %f1153;
	mul.f32 	%f1154, %f1149, %f291;
	fma.rn.f32 	%f324, %f1151, %f290, %f1154;
	mul.f32 	%f1155, %f1363, %f1149;
	mul.f32 	%f1156, %f1366, %f1151;
	sub.f32 	%f1157, %f1155, %f1156;
	mul.f32 	%f1158, %f1363, %f1151;
	fma.rn.f32 	%f1159, %f1366, %f1149, %f1158;
	mul.f32 	%f1160, %f1157, %f298;
	mul.f32 	%f1161, %f1159, %f299;
	sub.f32 	%f325, %f1160, %f1161;
	mul.f32 	%f1162, %f1157, %f299;
	fma.rn.f32 	%f326, %f1159, %f298, %f1162;
	mul.f32 	%f1163, %f1363, %f1157;
	mul.f32 	%f1164, %f1366, %f1159;
	sub.f32 	%f1165, %f1163, %f1164;
	mul.f32 	%f1166, %f1363, %f1159;
	fma.rn.f32 	%f1167, %f1366, %f1157, %f1166;
	mul.f32 	%f1168, %f1165, %f276;
	mul.f32 	%f1169, %f1167, %f277;
	sub.f32 	%f327, %f1168, %f1169;
	mul.f32 	%f1170, %f1165, %f277;
	fma.rn.f32 	%f328, %f1167, %f276, %f1170;
	mul.f32 	%f1171, %f1363, %f1165;
	mul.f32 	%f1172, %f1366, %f1167;
	sub.f32 	%f1173, %f1171, %f1172;
	mul.f32 	%f1174, %f1363, %f1167;
	fma.rn.f32 	%f1175, %f1366, %f1165, %f1174;
	mul.f32 	%f1176, %f1173, %f284;
	mul.f32 	%f1177, %f1175, %f285;
	sub.f32 	%f329, %f1176, %f1177;
	mul.f32 	%f1178, %f1173, %f285;
	fma.rn.f32 	%f330, %f1175, %f284, %f1178;
	mul.f32 	%f1179, %f1363, %f1173;
	mul.f32 	%f1180, %f1366, %f1175;
	sub.f32 	%f1181, %f1179, %f1180;
	mul.f32 	%f1182, %f1363, %f1175;
	fma.rn.f32 	%f1183, %f1366, %f1173, %f1182;
	mul.f32 	%f1184, %f1181, %f292;
	mul.f32 	%f1185, %f1183, %f293;
	sub.f32 	%f331, %f1184, %f1185;
	mul.f32 	%f1186, %f1181, %f293;
	fma.rn.f32 	%f332, %f1183, %f292, %f1186;
	mul.f32 	%f1187, %f1363, %f1181;
	mul.f32 	%f1188, %f1366, %f1183;
	sub.f32 	%f1189, %f1187, %f1188;
	mul.f32 	%f1190, %f1363, %f1183;
	fma.rn.f32 	%f1191, %f1366, %f1181, %f1190;
	mul.f32 	%f1192, %f1189, %f300;
	mul.f32 	%f1193, %f1191, %f301;
	sub.f32 	%f333, %f1192, %f1193;
	mul.f32 	%f1194, %f1189, %f301;
	fma.rn.f32 	%f334, %f1191, %f300, %f1194;
	shl.b32 	%r572, %r910, 4;
	add.s32 	%r95, %r911, %r572;
	add.s32 	%r573, %r911, 1;
	add.s32 	%r96, %r573, %r572;
	add.s32 	%r574, %r911, 2;
	add.s32 	%r97, %r574, %r572;
	add.s32 	%r575, %r911, 3;
	add.s32 	%r98, %r575, %r572;
	or.b32  	%r576, %r572, 4;
	add.s32 	%r99, %r573, %r576;
	add.s32 	%r100, %r574, %r576;
	add.s32 	%r101, %r575, %r576;
	or.b32  	%r577, %r572, 8;
	add.s32 	%r102, %r573, %r577;
	add.s32 	%r103, %r574, %r577;
	add.s32 	%r104, %r575, %r577;
	or.b32  	%r578, %r572, 12;
	add.s32 	%r105, %r573, %r578;
	add.s32 	%r106, %r574, %r578;
	add.s32 	%r107, %r575, %r578;
	bar.sync 	0;
	st.shared.f32 	[%rd15], %f1061;
	st.shared.f32 	[%rd15+4], %f1062;
	st.shared.f32 	[%rd15+512], %f1068;
	st.shared.f32 	[%rd15+516], %f1070;
	st.shared.f32 	[%rd15+1024], %f1078;
	st.shared.f32 	[%rd15+1028], %f1080;
	st.shared.f32 	[%rd15+1536], %f1088;
	st.shared.f32 	[%rd15+1540], %f1090;
	st.shared.f32 	[%rd15+2048], %f1098;
	st.shared.f32 	[%rd15+2052], %f1100;
	st.shared.f32 	[%rd15+2560], %f1108;
	st.shared.f32 	[%rd15+2564], %f1110;
	st.shared.f32 	[%rd15+3072], %f1118;
	st.shared.f32 	[%rd15+3076], %f1120;
	st.shared.f32 	[%rd15+3584], %f1128;
	st.shared.f32 	[%rd15+3588], %f1130;
	bar.sync 	0;
	and.b32  	%r108, %r95, 48;
	setp.gt.u32 	%p73, %r108, 31;
	mov.f32 	%f1400, %f1399;
	@%p73 bra 	$L__BB0_114;

	shr.u32 	%r579, %r95, 4;
	and.b32  	%r580, %r579, 268435452;
	shl.b32 	%r581, %r108, 4;
	add.s32 	%r582, %r580, %r581;
	shl.b32 	%r583, %r582, 1;
	mul.wide.u32 	%rd266, %r583, 4;
	add.s64 	%rd268, %rd117, %rd266;
	ld.shared.f32 	%f1399, [%rd268];
	ld.shared.f32 	%f1400, [%rd268+4];

$L__BB0_114:
	and.b32  	%r109, %r96, 48;
	setp.gt.u32 	%p74, %r109, 31;
	mov.f32 	%f1403, 0f00000000;
	mov.f32 	%f1401, %f1403;
	mov.f32 	%f1402, %f1403;
	@%p74 bra 	$L__BB0_116;

	shr.u32 	%r584, %r96, 4;
	and.b32  	%r585, %r584, 268435452;
	shl.b32 	%r586, %r109, 4;
	add.s32 	%r587, %r585, %r586;
	shl.b32 	%r588, %r587, 1;
	or.b32  	%r589, %r588, 2;
	mul.wide.u32 	%rd269, %r589, 4;
	add.s64 	%rd271, %rd117, %rd269;
	ld.shared.f32 	%f1401, [%rd271];
	ld.shared.f32 	%f1402, [%rd271+4];

$L__BB0_116:
	and.b32  	%r110, %r97, 48;
	setp.gt.u32 	%p75, %r110, 31;
	mov.f32 	%f1404, %f1403;
	@%p75 bra 	$L__BB0_118;

	shr.u32 	%r590, %r97, 4;
	and.b32  	%r591, %r590, 268435452;
	shl.b32 	%r592, %r110, 4;
	add.s32 	%r593, %r591, %r592;
	shl.b32 	%r594, %r593, 1;
	or.b32  	%r595, %r594, 4;
	mul.wide.u32 	%rd272, %r595, 4;
	add.s64 	%rd274, %rd117, %rd272;
	ld.shared.f32 	%f1403, [%rd274];
	ld.shared.f32 	%f1404, [%rd274+4];

$L__BB0_118:
	and.b32  	%r111, %r98, 48;
	setp.gt.u32 	%p76, %r111, 31;
	mov.f32 	%f1407, 0f00000000;
	mov.f32 	%f1405, %f1407;
	mov.f32 	%f1406, %f1407;
	@%p76 bra 	$L__BB0_120;

	shr.u32 	%r596, %r98, 4;
	and.b32  	%r597, %r596, 268435452;
	shl.b32 	%r598, %r111, 4;
	add.s32 	%r599, %r597, %r598;
	shl.b32 	%r600, %r599, 1;
	or.b32  	%r601, %r600, 6;
	mul.wide.u32 	%rd275, %r601, 4;
	add.s64 	%rd277, %rd117, %rd275;
	ld.shared.f32 	%f1405, [%rd277];
	ld.shared.f32 	%f1406, [%rd277+4];

$L__BB0_120:
	add.s32 	%r602, %r95, 4;
	and.b32  	%r112, %r602, 52;
	setp.gt.u32 	%p77, %r112, 31;
	mov.f32 	%f1408, %f1407;
	@%p77 bra 	$L__BB0_122;

	shr.u32 	%r604, %r602, 4;
	and.b32  	%r605, %r604, 268435452;
	shl.b32 	%r606, %r112, 4;
	add.s32 	%r607, %r605, %r606;
	shl.b32 	%r608, %r607, 1;
	mul.wide.u32 	%rd278, %r608, 4;
	add.s64 	%rd280, %rd117, %rd278;
	ld.shared.f32 	%f1407, [%rd280];
	ld.shared.f32 	%f1408, [%rd280+4];

$L__BB0_122:
	and.b32  	%r113, %r99, 52;
	setp.gt.u32 	%p78, %r113, 31;
	mov.f32 	%f1411, 0f00000000;
	mov.f32 	%f1409, %f1411;
	mov.f32 	%f1410, %f1411;
	@%p78 bra 	$L__BB0_124;

	shr.u32 	%r609, %r99, 4;
	and.b32  	%r610, %r609, 268435452;
	shl.b32 	%r611, %r113, 4;
	add.s32 	%r612, %r610, %r611;
	shl.b32 	%r613, %r612, 1;
	or.b32  	%r614, %r613, 2;
	mul.wide.u32 	%rd281, %r614, 4;
	add.s64 	%rd283, %rd117, %rd281;
	ld.shared.f32 	%f1409, [%rd283];
	ld.shared.f32 	%f1410, [%rd283+4];

$L__BB0_124:
	and.b32  	%r114, %r100, 52;
	setp.gt.u32 	%p79, %r114, 31;
	mov.f32 	%f1412, %f1411;
	@%p79 bra 	$L__BB0_126;

	shr.u32 	%r615, %r100, 4;
	and.b32  	%r616, %r615, 268435452;
	shl.b32 	%r617, %r114, 4;
	add.s32 	%r618, %r616, %r617;
	shl.b32 	%r619, %r618, 1;
	or.b32  	%r620, %r619, 4;
	mul.wide.u32 	%rd284, %r620, 4;
	add.s64 	%rd286, %rd117, %rd284;
	ld.shared.f32 	%f1411, [%rd286];
	ld.shared.f32 	%f1412, [%rd286+4];

$L__BB0_126:
	and.b32  	%r115, %r101, 52;
	setp.gt.u32 	%p80, %r115, 31;
	mov.f32 	%f1415, 0f00000000;
	mov.f32 	%f1413, %f1415;
	mov.f32 	%f1414, %f1415;
	@%p80 bra 	$L__BB0_128;

	shr.u32 	%r621, %r101, 4;
	and.b32  	%r622, %r621, 268435452;
	shl.b32 	%r623, %r115, 4;
	add.s32 	%r624, %r622, %r623;
	shl.b32 	%r625, %r624, 1;
	or.b32  	%r626, %r625, 6;
	mul.wide.u32 	%rd287, %r626, 4;
	add.s64 	%rd289, %rd117, %rd287;
	ld.shared.f32 	%f1413, [%rd289];
	ld.shared.f32 	%f1414, [%rd289+4];

$L__BB0_128:
	add.s32 	%r627, %r95, 8;
	and.b32  	%r116, %r627, 56;
	setp.gt.u32 	%p81, %r116, 31;
	mov.f32 	%f1416, %f1415;
	@%p81 bra 	$L__BB0_130;

	shr.u32 	%r629, %r627, 4;
	and.b32  	%r630, %r629, 268435452;
	shl.b32 	%r631, %r116, 4;
	add.s32 	%r632, %r630, %r631;
	shl.b32 	%r633, %r632, 1;
	mul.wide.u32 	%rd290, %r633, 4;
	add.s64 	%rd292, %rd117, %rd290;
	ld.shared.f32 	%f1415, [%rd292];
	ld.shared.f32 	%f1416, [%rd292+4];

$L__BB0_130:
	and.b32  	%r117, %r102, 56;
	setp.gt.u32 	%p82, %r117, 31;
	mov.f32 	%f1419, 0f00000000;
	mov.f32 	%f1417, %f1419;
	mov.f32 	%f1418, %f1419;
	@%p82 bra 	$L__BB0_132;

	shr.u32 	%r634, %r102, 4;
	and.b32  	%r635, %r634, 268435452;
	shl.b32 	%r636, %r117, 4;
	add.s32 	%r637, %r635, %r636;
	shl.b32 	%r638, %r637, 1;
	or.b32  	%r639, %r638, 2;
	mul.wide.u32 	%rd293, %r639, 4;
	add.s64 	%rd295, %rd117, %rd293;
	ld.shared.f32 	%f1417, [%rd295];
	ld.shared.f32 	%f1418, [%rd295+4];

$L__BB0_132:
	and.b32  	%r118, %r103, 56;
	setp.gt.u32 	%p83, %r118, 31;
	mov.f32 	%f1420, %f1419;
	@%p83 bra 	$L__BB0_134;

	shr.u32 	%r640, %r103, 4;
	and.b32  	%r641, %r640, 268435452;
	shl.b32 	%r642, %r118, 4;
	add.s32 	%r643, %r641, %r642;
	shl.b32 	%r644, %r643, 1;
	or.b32  	%r645, %r644, 4;
	mul.wide.u32 	%rd296, %r645, 4;
	add.s64 	%rd298, %rd117, %rd296;
	ld.shared.f32 	%f1419, [%rd298];
	ld.shared.f32 	%f1420, [%rd298+4];

$L__BB0_134:
	and.b32  	%r119, %r104, 56;
	setp.gt.u32 	%p84, %r119, 31;
	mov.f32 	%f1423, 0f00000000;
	mov.f32 	%f1421, %f1423;
	mov.f32 	%f1422, %f1423;
	@%p84 bra 	$L__BB0_136;

	shr.u32 	%r646, %r104, 4;
	and.b32  	%r647, %r646, 268435452;
	shl.b32 	%r648, %r119, 4;
	add.s32 	%r649, %r647, %r648;
	shl.b32 	%r650, %r649, 1;
	or.b32  	%r651, %r650, 6;
	mul.wide.u32 	%rd299, %r651, 4;
	add.s64 	%rd301, %rd117, %rd299;
	ld.shared.f32 	%f1421, [%rd301];
	ld.shared.f32 	%f1422, [%rd301+4];

$L__BB0_136:
	add.s32 	%r652, %r95, 12;
	and.b32  	%r120, %r652, 60;
	setp.gt.u32 	%p85, %r120, 31;
	mov.f32 	%f1424, %f1423;
	@%p85 bra 	$L__BB0_138;

	shr.u32 	%r654, %r652, 4;
	and.b32  	%r655, %r654, 268435452;
	shl.b32 	%r656, %r120, 4;
	add.s32 	%r657, %r655, %r656;
	shl.b32 	%r658, %r657, 1;
	mul.wide.u32 	%rd302, %r658, 4;
	add.s64 	%rd304, %rd117, %rd302;
	ld.shared.f32 	%f1423, [%rd304];
	ld.shared.f32 	%f1424, [%rd304+4];

$L__BB0_138:
	and.b32  	%r121, %r105, 60;
	setp.gt.u32 	%p86, %r121, 31;
	mov.f32 	%f1425, 0f00000000;
	mov.f32 	%f1426, %f1425;
	@%p86 bra 	$L__BB0_140;

	shr.u32 	%r659, %r105, 4;
	and.b32  	%r660, %r659, 268435452;
	shl.b32 	%r661, %r121, 4;
	add.s32 	%r662, %r660, %r661;
	shl.b32 	%r663, %r662, 1;
	or.b32  	%r664, %r663, 2;
	mul.wide.u32 	%rd305, %r664, 4;
	add.s64 	%rd307, %rd117, %rd305;
	ld.shared.f32 	%f1425, [%rd307];
	ld.shared.f32 	%f1426, [%rd307+4];

$L__BB0_140:
	mov.f32 	%f1427, 0f00000000;
	and.b32  	%r122, %r106, 60;
	setp.gt.u32 	%p87, %r122, 31;
	mov.f32 	%f1428, %f1427;
	@%p87 bra 	$L__BB0_142;

	shr.u32 	%r665, %r106, 4;
	and.b32  	%r666, %r665, 268435452;
	shl.b32 	%r667, %r122, 4;
	add.s32 	%r668, %r666, %r667;
	shl.b32 	%r669, %r668, 1;
	or.b32  	%r670, %r669, 4;
	mul.wide.u32 	%rd308, %r670, 4;
	add.s64 	%rd310, %rd117, %rd308;
	ld.shared.f32 	%f1427, [%rd310];
	ld.shared.f32 	%f1428, [%rd310+4];

$L__BB0_142:
	and.b32  	%r123, %r107, 60;
	setp.gt.u32 	%p88, %r123, 31;
	mov.f32 	%f1429, 0f00000000;
	mov.f32 	%f1430, %f1429;
	@%p88 bra 	$L__BB0_144;

	shr.u32 	%r671, %r107, 4;
	and.b32  	%r672, %r671, 268435452;
	shl.b32 	%r673, %r123, 4;
	add.s32 	%r674, %r672, %r673;
	shl.b32 	%r675, %r674, 1;
	or.b32  	%r676, %r675, 6;
	mul.wide.u32 	%rd311, %r676, 4;
	add.s64 	%rd313, %rd117, %rd311;
	ld.shared.f32 	%f1429, [%rd313];
	ld.shared.f32 	%f1430, [%rd313+4];

$L__BB0_144:
	mov.u32 	%r995, %tid.x;
	shl.b32 	%r994, %r995, 1;
	mul.wide.u32 	%rd405, %r994, 4;
	add.s64 	%rd404, %rd117, %rd405;
	bar.sync 	0;
	st.shared.f32 	[%rd404], %f319;
	st.shared.f32 	[%rd404+4], %f320;
	st.shared.f32 	[%rd404+512], %f321;
	st.shared.f32 	[%rd404+516], %f322;
	st.shared.f32 	[%rd404+1024], %f323;
	st.shared.f32 	[%rd404+1028], %f324;
	st.shared.f32 	[%rd404+1536], %f325;
	st.shared.f32 	[%rd404+1540], %f326;
	st.shared.f32 	[%rd404+2048], %f327;
	st.shared.f32 	[%rd404+2052], %f328;
	st.shared.f32 	[%rd404+2560], %f329;
	st.shared.f32 	[%rd404+2564], %f330;
	st.shared.f32 	[%rd404+3072], %f331;
	st.shared.f32 	[%rd404+3076], %f332;
	st.shared.f32 	[%rd404+3584], %f333;
	st.shared.f32 	[%rd404+3588], %f334;
	bar.sync 	0;
	setp.lt.u32 	%p89, %r108, 29;
	@%p89 bra 	$L__BB0_146;

	mov.u32 	%r1050, %tid.x;
	shr.u32 	%r1049, %r1050, 2;
	and.b32  	%r1048, %r1050, 3;
	shl.b32 	%r1047, %r1048, 4;
	shl.b32 	%r1046, %r1049, 6;
	add.s32 	%r1045, %r1046, %r1047;
	shl.b32 	%r677, %r108, 4;
	shr.u32 	%r678, %r1045, 4;
	and.b32  	%r679, %r678, 268435452;
	add.s32 	%r680, %r679, %r677;
	shl.b32 	%r681, %r680, 1;
	add.s32 	%r682, %r681, -1024;
	mul.wide.u32 	%rd314, %r682, 4;
	add.s64 	%rd316, %rd117, %rd314;
	ld.shared.f32 	%f1399, [%rd316];
	or.b32  	%r683, %r682, 1;
	mul.wide.u32 	%rd317, %r683, 4;
	add.s64 	%rd318, %rd117, %rd317;
	ld.shared.f32 	%f1400, [%rd318];

$L__BB0_146:
	setp.lt.u32 	%p90, %r109, 29;
	@%p90 bra 	$L__BB0_148;

	mov.u32 	%r1044, %tid.x;
	shr.u32 	%r1043, %r1044, 2;
	shl.b32 	%r1042, %r1043, 6;
	and.b32  	%r1041, %r1044, 3;
	shl.b32 	%r1040, %r1041, 4;
	add.s32 	%r1039, %r1042, 1;
	add.s32 	%r1038, %r1039, %r1040;
	shr.u32 	%r684, %r1038, 4;
	and.b32  	%r685, %r684, 268435452;
	shl.b32 	%r686, %r109, 4;
	add.s32 	%r687, %r685, %r686;
	shl.b32 	%r688, %r687, 1;
	add.s32 	%r689, %r688, -1022;
	mul.wide.u32 	%rd319, %r689, 4;
	add.s64 	%rd321, %rd117, %rd319;
	ld.shared.f32 	%f1401, [%rd321];
	ld.shared.f32 	%f1402, [%rd321+4];

$L__BB0_148:
	setp.lt.u32 	%p91, %r110, 29;
	@%p91 bra 	$L__BB0_150;

	mov.u32 	%r1037, %tid.x;
	shr.u32 	%r1036, %r1037, 2;
	shl.b32 	%r1035, %r1036, 6;
	and.b32  	%r1034, %r1037, 3;
	shl.b32 	%r1033, %r1034, 4;
	add.s32 	%r1032, %r1035, 2;
	add.s32 	%r1031, %r1032, %r1033;
	shr.u32 	%r690, %r1031, 4;
	and.b32  	%r691, %r690, 268435452;
	shl.b32 	%r692, %r110, 4;
	add.s32 	%r693, %r691, %r692;
	shl.b32 	%r694, %r693, 1;
	add.s32 	%r695, %r694, -1020;
	mul.wide.u32 	%rd322, %r695, 4;
	add.s64 	%rd324, %rd117, %rd322;
	ld.shared.f32 	%f1403, [%rd324];
	ld.shared.f32 	%f1404, [%rd324+4];

$L__BB0_150:
	setp.lt.u32 	%p92, %r111, 29;
	@%p92 bra 	$L__BB0_152;

	mov.u32 	%r1030, %tid.x;
	shr.u32 	%r1029, %r1030, 2;
	shl.b32 	%r1028, %r1029, 6;
	and.b32  	%r1027, %r1030, 3;
	shl.b32 	%r1026, %r1027, 4;
	add.s32 	%r1025, %r1028, 3;
	add.s32 	%r1024, %r1025, %r1026;
	shr.u32 	%r696, %r1024, 4;
	and.b32  	%r697, %r696, 268435452;
	shl.b32 	%r698, %r111, 4;
	add.s32 	%r699, %r697, %r698;
	shl.b32 	%r700, %r699, 1;
	add.s32 	%r701, %r700, -1018;
	mul.wide.u32 	%rd325, %r701, 4;
	add.s64 	%rd327, %rd117, %rd325;
	ld.shared.f32 	%f1405, [%rd327];
	ld.shared.f32 	%f1406, [%rd327+4];

$L__BB0_152:
	setp.lt.u32 	%p93, %r112, 29;
	@%p93 bra 	$L__BB0_154;

	mov.u32 	%r1023, %tid.x;
	shr.u32 	%r1022, %r1023, 2;
	and.b32  	%r1021, %r1023, 3;
	shl.b32 	%r1020, %r1021, 4;
	shl.b32 	%r1019, %r1022, 6;
	add.s32 	%r1018, %r1019, %r1020;
	add.s32 	%r1017, %r1018, 4;
	shl.b32 	%r703, %r112, 4;
	shr.u32 	%r704, %r1017, 4;
	and.b32  	%r705, %r704, 268435452;
	add.s32 	%r706, %r705, %r703;
	shl.b32 	%r707, %r706, 1;
	add.s32 	%r708, %r707, -1024;
	mul.wide.u32 	%rd328, %r708, 4;
	add.s64 	%rd330, %rd117, %rd328;
	ld.shared.f32 	%f1407, [%rd330];
	or.b32  	%r709, %r708, 1;
	mul.wide.u32 	%rd331, %r709, 4;
	add.s64 	%rd332, %rd117, %rd331;
	ld.shared.f32 	%f1408, [%rd332];

$L__BB0_154:
	and.b32  	%r996, %r99, 52;
	setp.lt.u32 	%p94, %r996, 29;
	@%p94 bra 	$L__BB0_156;

	and.b32  	%r1016, %r99, 52;
	shr.u32 	%r710, %r99, 4;
	and.b32  	%r711, %r710, 268435452;
	shl.b32 	%r712, %r1016, 4;
	add.s32 	%r713, %r711, %r712;
	shl.b32 	%r714, %r713, 1;
	add.s32 	%r715, %r714, -1022;
	mul.wide.u32 	%rd333, %r715, 4;
	add.s64 	%rd335, %rd117, %rd333;
	ld.shared.f32 	%f1409, [%rd335];
	ld.shared.f32 	%f1410, [%rd335+4];

$L__BB0_156:
	and.b32  	%r997, %r100, 52;
	setp.lt.u32 	%p95, %r997, 29;
	@%p95 bra 	$L__BB0_158;

	and.b32  	%r1015, %r100, 52;
	shr.u32 	%r716, %r100, 4;
	and.b32  	%r717, %r716, 268435452;
	shl.b32 	%r718, %r1015, 4;
	add.s32 	%r719, %r717, %r718;
	shl.b32 	%r720, %r719, 1;
	add.s32 	%r721, %r720, -1020;
	mul.wide.u32 	%rd336, %r721, 4;
	add.s64 	%rd338, %rd117, %rd336;
	ld.shared.f32 	%f1411, [%rd338];
	ld.shared.f32 	%f1412, [%rd338+4];

$L__BB0_158:
	and.b32  	%r998, %r101, 52;
	setp.lt.u32 	%p96, %r998, 29;
	@%p96 bra 	$L__BB0_160;

	and.b32  	%r1014, %r101, 52;
	shr.u32 	%r722, %r101, 4;
	and.b32  	%r723, %r722, 268435452;
	shl.b32 	%r724, %r1014, 4;
	add.s32 	%r725, %r723, %r724;
	shl.b32 	%r726, %r725, 1;
	add.s32 	%r727, %r726, -1018;
	mul.wide.u32 	%rd339, %r727, 4;
	add.s64 	%rd341, %rd117, %rd339;
	ld.shared.f32 	%f1413, [%rd341];
	ld.shared.f32 	%f1414, [%rd341+4];

$L__BB0_160:
	setp.lt.u32 	%p97, %r116, 29;
	@%p97 bra 	$L__BB0_162;

	mov.u32 	%r1059, %tid.x;
	shr.u32 	%r1058, %r1059, 2;
	and.b32  	%r1057, %r1059, 3;
	shl.b32 	%r1056, %r1057, 4;
	shl.b32 	%r1055, %r1058, 6;
	add.s32 	%r1054, %r1055, %r1056;
	add.s32 	%r1053, %r1054, 8;
	shl.b32 	%r729, %r116, 4;
	shr.u32 	%r730, %r1053, 4;
	and.b32  	%r731, %r730, 268435452;
	add.s32 	%r732, %r731, %r729;
	shl.b32 	%r733, %r732, 1;
	add.s32 	%r734, %r733, -1024;
	mul.wide.u32 	%rd342, %r734, 4;
	add.s64 	%rd344, %rd117, %rd342;
	ld.shared.f32 	%f1415, [%rd344];
	or.b32  	%r735, %r734, 1;
	mul.wide.u32 	%rd345, %r735, 4;
	add.s64 	%rd346, %rd117, %rd345;
	ld.shared.f32 	%f1416, [%rd346];

$L__BB0_162:
	and.b32  	%r999, %r102, 56;
	setp.lt.u32 	%p98, %r999, 29;
	@%p98 bra 	$L__BB0_164;

	and.b32  	%r1013, %r102, 56;
	shr.u32 	%r736, %r102, 4;
	and.b32  	%r737, %r736, 268435452;
	shl.b32 	%r738, %r1013, 4;
	add.s32 	%r739, %r737, %r738;
	shl.b32 	%r740, %r739, 1;
	add.s32 	%r741, %r740, -1022;
	mul.wide.u32 	%rd347, %r741, 4;
	add.s64 	%rd349, %rd117, %rd347;
	ld.shared.f32 	%f1417, [%rd349];
	ld.shared.f32 	%f1418, [%rd349+4];

$L__BB0_164:
	and.b32  	%r1000, %r103, 56;
	setp.lt.u32 	%p99, %r1000, 29;
	@%p99 bra 	$L__BB0_166;

	and.b32  	%r1012, %r103, 56;
	shr.u32 	%r742, %r103, 4;
	and.b32  	%r743, %r742, 268435452;
	shl.b32 	%r744, %r1012, 4;
	add.s32 	%r745, %r743, %r744;
	shl.b32 	%r746, %r745, 1;
	add.s32 	%r747, %r746, -1020;
	mul.wide.u32 	%rd350, %r747, 4;
	add.s64 	%rd352, %rd117, %rd350;
	ld.shared.f32 	%f1419, [%rd352];
	ld.shared.f32 	%f1420, [%rd352+4];

$L__BB0_166:
	and.b32  	%r1001, %r104, 56;
	setp.lt.u32 	%p100, %r1001, 29;
	@%p100 bra 	$L__BB0_168;

	and.b32  	%r1011, %r104, 56;
	shr.u32 	%r748, %r104, 4;
	and.b32  	%r749, %r748, 268435452;
	shl.b32 	%r750, %r1011, 4;
	add.s32 	%r751, %r749, %r750;
	shl.b32 	%r752, %r751, 1;
	add.s32 	%r753, %r752, -1018;
	mul.wide.u32 	%rd353, %r753, 4;
	add.s64 	%rd355, %rd117, %rd353;
	ld.shared.f32 	%f1421, [%rd355];
	ld.shared.f32 	%f1422, [%rd355+4];

$L__BB0_168:
	setp.lt.u32 	%p101, %r120, 29;
	@%p101 bra 	$L__BB0_170;

	mov.u32 	%r1010, %tid.x;
	shr.u32 	%r1009, %r1010, 2;
	and.b32  	%r1008, %r1010, 3;
	shl.b32 	%r1007, %r1008, 4;
	shl.b32 	%r1006, %r1009, 6;
	add.s32 	%r1005, %r1006, %r1007;
	add.s32 	%r1004, %r1005, 12;
	shl.b32 	%r755, %r120, 4;
	shr.u32 	%r756, %r1004, 4;
	and.b32  	%r757, %r756, 268435452;
	add.s32 	%r758, %r757, %r755;
	shl.b32 	%r759, %r758, 1;
	add.s32 	%r760, %r759, -1024;
	mul.wide.u32 	%rd356, %r760, 4;
	add.s64 	%rd358, %rd117, %rd356;
	ld.shared.f32 	%f1423, [%rd358];
	or.b32  	%r761, %r760, 1;
	mul.wide.u32 	%rd359, %r761, 4;
	add.s64 	%rd360, %rd117, %rd359;
	ld.shared.f32 	%f1424, [%rd360];

$L__BB0_170:
	and.b32  	%r1002, %r105, 60;
	setp.lt.u32 	%p102, %r1002, 29;
	@%p102 bra 	$L__BB0_172;

	and.b32  	%r1003, %r105, 60;
	shr.u32 	%r762, %r105, 4;
	and.b32  	%r763, %r762, 268435452;
	shl.b32 	%r764, %r1003, 4;
	add.s32 	%r765, %r763, %r764;
	shl.b32 	%r766, %r765, 1;
	add.s32 	%r767, %r766, -1022;
	mul.wide.u32 	%rd361, %r767, 4;
	add.s64 	%rd363, %rd117, %rd361;
	ld.shared.f32 	%f1425, [%rd363];
	ld.shared.f32 	%f1426, [%rd363+4];

$L__BB0_172:
	and.b32  	%r1051, %r106, 60;
	setp.lt.u32 	%p103, %r1051, 29;
	@%p103 bra 	$L__BB0_174;

	and.b32  	%r1052, %r106, 60;
	shr.u32 	%r768, %r106, 4;
	and.b32  	%r769, %r768, 268435452;
	shl.b32 	%r770, %r1052, 4;
	add.s32 	%r771, %r769, %r770;
	shl.b32 	%r772, %r771, 1;
	add.s32 	%r773, %r772, -1020;
	mul.wide.u32 	%rd364, %r773, 4;
	add.s64 	%rd366, %rd117, %rd364;
	ld.shared.f32 	%f1427, [%rd366];
	ld.shared.f32 	%f1428, [%rd366+4];

$L__BB0_174:
	and.b32  	%r1060, %r107, 60;
	setp.lt.u32 	%p104, %r1060, 29;
	@%p104 bra 	$L__BB0_176;

	and.b32  	%r1061, %r107, 60;
	shr.u32 	%r774, %r107, 4;
	and.b32  	%r775, %r774, 268435452;
	shl.b32 	%r776, %r1061, 4;
	add.s32 	%r777, %r775, %r776;
	shl.b32 	%r778, %r777, 1;
	add.s32 	%r779, %r778, -1018;
	mul.wide.u32 	%rd367, %r779, 4;
	add.s64 	%rd369, %rd117, %rd367;
	ld.shared.f32 	%f1429, [%rd369];
	ld.shared.f32 	%f1430, [%rd369+4];

$L__BB0_176:
	mov.u32 	%r906, %tid.x;
	ld.param.u64 	%rd403, [fullCorrelation_param_2];
	cvta.to.global.u64 	%rd402, %rd403;
	mov.u32 	%r905, %ctaid.x;
	shr.u32 	%r904, %r906, 2;
	add.f32 	%f1225, %f1401, %f1405;
	add.f32 	%f1226, %f1399, %f1403;
	add.f32 	%f1227, %f1402, %f1406;
	add.f32 	%f1228, %f1400, %f1404;
	sub.f32 	%f1229, %f1402, %f1406;
	sub.f32 	%f1230, %f1399, %f1403;
	sub.f32 	%f1231, %f1401, %f1405;
	sub.f32 	%f1232, %f1400, %f1404;
	add.f32 	%f1233, %f1409, %f1413;
	add.f32 	%f1234, %f1407, %f1411;
	add.f32 	%f1235, %f1410, %f1414;
	add.f32 	%f1236, %f1408, %f1412;
	sub.f32 	%f1237, %f1410, %f1414;
	sub.f32 	%f1238, %f1407, %f1411;
	sub.f32 	%f1239, %f1409, %f1413;
	sub.f32 	%f1240, %f1408, %f1412;
	add.f32 	%f1241, %f1417, %f1421;
	add.f32 	%f1242, %f1415, %f1419;
	add.f32 	%f1243, %f1418, %f1422;
	add.f32 	%f1244, %f1416, %f1420;
	sub.f32 	%f1245, %f1418, %f1422;
	sub.f32 	%f1246, %f1415, %f1419;
	sub.f32 	%f1247, %f1417, %f1421;
	sub.f32 	%f1248, %f1416, %f1420;
	add.f32 	%f1249, %f1425, %f1429;
	add.f32 	%f1250, %f1423, %f1427;
	add.f32 	%f1251, %f1426, %f1430;
	add.f32 	%f1252, %f1424, %f1428;
	sub.f32 	%f1253, %f1426, %f1430;
	sub.f32 	%f1254, %f1423, %f1427;
	sub.f32 	%f1255, %f1425, %f1429;
	sub.f32 	%f1256, %f1424, %f1428;
	shl.b32 	%r780, %r906, 6;
	and.b32  	%r781, %r780, 192;
	and.b32  	%r782, %r904, 15;
	or.b32  	%r783, %r781, %r782;
	shl.b32 	%r784, %r905, 10;
	or.b32  	%r785, %r783, %r784;
	mul.wide.u32 	%rd370, %r785, 8;
	add.s64 	%rd371, %rd402, %rd370;
	add.f32 	%f1257, %f1228, %f1227;
	add.f32 	%f1258, %f1226, %f1225;
	st.global.v2.f32 	[%rd371], {%f1258, %f1257};
	shl.b32 	%r786, %r906, 4;
	or.b32  	%r787, %r786, 1;
	shr.u32 	%r788, %r787, 2;
	and.b32  	%r789, %r788, 12;
	or.b32  	%r790, %r789, 32;
	shr.u32 	%r791, %r787, 6;
	and.b32  	%r792, %r791, 15;
	bfi.b32 	%r793, %r790, %r792, 4, 28;
	or.b32  	%r794, %r793, %r784;
	mul.wide.u32 	%rd372, %r794, 8;
	add.s64 	%rd373, %rd402, %rd372;
	sub.f32 	%f1259, %f1228, %f1227;
	sub.f32 	%f1260, %f1226, %f1225;
	st.global.v2.f32 	[%rd373], {%f1260, %f1259};
	or.b32  	%r795, %r786, 2;
	shr.u32 	%r796, %r795, 2;
	and.b32  	%r797, %r796, 12;
	or.b32  	%r798, %r797, 16;
	shr.u32 	%r799, %r795, 6;
	and.b32  	%r800, %r799, 15;
	bfi.b32 	%r801, %r798, %r800, 4, 28;
	or.b32  	%r802, %r801, %r784;
	mul.wide.u32 	%rd374, %r802, 8;
	add.s64 	%rd375, %rd402, %rd374;
	add.f32 	%f1261, %f1232, %f1231;
	sub.f32 	%f1262, %f1230, %f1229;
	st.global.v2.f32 	[%rd375], {%f1262, %f1261};
	or.b32  	%r803, %r786, 3;
	shr.u32 	%r804, %r803, 2;
	and.b32  	%r805, %r804, 12;
	or.b32  	%r806, %r805, 48;
	shr.u32 	%r807, %r803, 6;
	and.b32  	%r808, %r807, 15;
	bfi.b32 	%r809, %r806, %r808, 4, 28;
	or.b32  	%r810, %r809, %r784;
	mul.wide.u32 	%rd376, %r810, 8;
	add.s64 	%rd377, %rd402, %rd376;
	sub.f32 	%f1263, %f1232, %f1231;
	add.f32 	%f1264, %f1230, %f1229;
	st.global.v2.f32 	[%rd377], {%f1264, %f1263};
	or.b32  	%r811, %r786, 4;
	shr.u32 	%r812, %r811, 2;
	and.b32  	%r813, %r812, 13;
	shr.u32 	%r814, %r811, 6;
	and.b32  	%r815, %r814, 15;
	bfi.b32 	%r816, %r813, %r815, 4, 28;
	or.b32  	%r817, %r816, %r784;
	mul.wide.u32 	%rd378, %r817, 8;
	add.s64 	%rd379, %rd402, %rd378;
	add.f32 	%f1265, %f1236, %f1235;
	add.f32 	%f1266, %f1234, %f1233;
	st.global.v2.f32 	[%rd379], {%f1266, %f1265};
	or.b32  	%r818, %r786, 5;
	shr.u32 	%r819, %r818, 2;
	and.b32  	%r820, %r819, 13;
	or.b32  	%r821, %r820, 32;
	shr.u32 	%r822, %r818, 6;
	and.b32  	%r823, %r822, 15;
	bfi.b32 	%r824, %r821, %r823, 4, 28;
	or.b32  	%r825, %r824, %r784;
	mul.wide.u32 	%rd380, %r825, 8;
	add.s64 	%rd381, %rd402, %rd380;
	sub.f32 	%f1267, %f1236, %f1235;
	sub.f32 	%f1268, %f1234, %f1233;
	st.global.v2.f32 	[%rd381], {%f1268, %f1267};
	or.b32  	%r826, %r786, 6;
	shr.u32 	%r827, %r826, 2;
	and.b32  	%r828, %r827, 13;
	or.b32  	%r829, %r828, 16;
	shr.u32 	%r830, %r826, 6;
	and.b32  	%r831, %r830, 15;
	bfi.b32 	%r832, %r829, %r831, 4, 28;
	or.b32  	%r833, %r832, %r784;
	mul.wide.u32 	%rd382, %r833, 8;
	add.s64 	%rd383, %rd402, %rd382;
	add.f32 	%f1269, %f1240, %f1239;
	sub.f32 	%f1270, %f1238, %f1237;
	st.global.v2.f32 	[%rd383], {%f1270, %f1269};
	or.b32  	%r834, %r786, 7;
	shr.u32 	%r835, %r834, 2;
	and.b32  	%r836, %r835, 13;
	or.b32  	%r837, %r836, 48;
	shr.u32 	%r838, %r834, 6;
	and.b32  	%r839, %r838, 15;
	bfi.b32 	%r840, %r837, %r839, 4, 28;
	or.b32  	%r841, %r840, %r784;
	mul.wide.u32 	%rd384, %r841, 8;
	add.s64 	%rd385, %rd402, %rd384;
	sub.f32 	%f1271, %f1240, %f1239;
	add.f32 	%f1272, %f1238, %f1237;
	st.global.v2.f32 	[%rd385], {%f1272, %f1271};
	or.b32  	%r842, %r786, 8;
	shr.u32 	%r843, %r842, 2;
	and.b32  	%r844, %r843, 14;
	shr.u32 	%r845, %r842, 6;
	and.b32  	%r846, %r845, 15;
	bfi.b32 	%r847, %r844, %r846, 4, 28;
	or.b32  	%r848, %r847, %r784;
	mul.wide.u32 	%rd386, %r848, 8;
	add.s64 	%rd387, %rd402, %rd386;
	add.f32 	%f1273, %f1244, %f1243;
	add.f32 	%f1274, %f1242, %f1241;
	st.global.v2.f32 	[%rd387], {%f1274, %f1273};
	or.b32  	%r849, %r786, 9;
	shr.u32 	%r850, %r849, 2;
	and.b32  	%r851, %r850, 14;
	or.b32  	%r852, %r851, 32;
	shr.u32 	%r853, %r849, 6;
	and.b32  	%r854, %r853, 15;
	bfi.b32 	%r855, %r852, %r854, 4, 28;
	or.b32  	%r856, %r855, %r784;
	mul.wide.u32 	%rd388, %r856, 8;
	add.s64 	%rd389, %rd402, %rd388;
	sub.f32 	%f1275, %f1244, %f1243;
	sub.f32 	%f1276, %f1242, %f1241;
	st.global.v2.f32 	[%rd389], {%f1276, %f1275};
	or.b32  	%r857, %r786, 10;
	shr.u32 	%r858, %r857, 2;
	and.b32  	%r859, %r858, 14;
	or.b32  	%r860, %r859, 16;
	shr.u32 	%r861, %r857, 6;
	and.b32  	%r862, %r861, 15;
	bfi.b32 	%r863, %r860, %r862, 4, 28;
	or.b32  	%r864, %r863, %r784;
	mul.wide.u32 	%rd390, %r864, 8;
	add.s64 	%rd391, %rd402, %rd390;
	add.f32 	%f1277, %f1248, %f1247;
	sub.f32 	%f1278, %f1246, %f1245;
	st.global.v2.f32 	[%rd391], {%f1278, %f1277};
	or.b32  	%r865, %r786, 11;
	shr.u32 	%r866, %r865, 2;
	and.b32  	%r867, %r866, 14;
	or.b32  	%r868, %r867, 48;
	shr.u32 	%r869, %r865, 6;
	and.b32  	%r870, %r869, 15;
	bfi.b32 	%r871, %r868, %r870, 4, 28;
	or.b32  	%r872, %r871, %r784;
	mul.wide.u32 	%rd392, %r872, 8;
	add.s64 	%rd393, %rd402, %rd392;
	sub.f32 	%f1279, %f1248, %f1247;
	add.f32 	%f1280, %f1246, %f1245;
	st.global.v2.f32 	[%rd393], {%f1280, %f1279};
	or.b32  	%r873, %r786, 12;
	shr.u32 	%r874, %r873, 2;
	and.b32  	%r875, %r874, 15;
	shr.u32 	%r876, %r873, 6;
	and.b32  	%r877, %r876, 15;
	bfi.b32 	%r878, %r875, %r877, 4, 4;
	bfi.b32 	%r879, %r905, %r878, 10, 22;
	mul.wide.u32 	%rd394, %r879, 8;
	add.s64 	%rd395, %rd402, %rd394;
	add.f32 	%f1281, %f1252, %f1251;
	add.f32 	%f1282, %f1250, %f1249;
	st.global.v2.f32 	[%rd395], {%f1282, %f1281};
	or.b32  	%r880, %r786, 13;
	shr.u32 	%r881, %r880, 2;
	and.b32  	%r882, %r881, 15;
	or.b32  	%r883, %r882, 32;
	shr.u32 	%r884, %r880, 6;
	and.b32  	%r885, %r884, 15;
	bfi.b32 	%r886, %r883, %r885, 4, 28;
	or.b32  	%r887, %r886, %r784;
	mul.wide.u32 	%rd396, %r887, 8;
	add.s64 	%rd397, %rd402, %rd396;
	sub.f32 	%f1283, %f1252, %f1251;
	sub.f32 	%f1284, %f1250, %f1249;
	st.global.v2.f32 	[%rd397], {%f1284, %f1283};
	or.b32  	%r888, %r786, 14;
	shr.u32 	%r889, %r888, 2;
	and.b32  	%r890, %r889, 15;
	or.b32  	%r891, %r890, 16;
	shr.u32 	%r892, %r888, 6;
	and.b32  	%r893, %r892, 15;
	bfi.b32 	%r894, %r891, %r893, 4, 28;
	or.b32  	%r895, %r894, %r784;
	mul.wide.u32 	%rd398, %r895, 8;
	add.s64 	%rd399, %rd402, %rd398;
	add.f32 	%f1285, %f1256, %f1255;
	sub.f32 	%f1286, %f1254, %f1253;
	st.global.v2.f32 	[%rd399], {%f1286, %f1285};
	or.b32  	%r896, %r786, 15;
	shr.u32 	%r897, %r896, 2;
	and.b32  	%r898, %r897, 15;
	or.b32  	%r899, %r898, 48;
	shr.u32 	%r900, %r896, 6;
	and.b32  	%r901, %r900, 15;
	bfi.b32 	%r902, %r899, %r901, 4, 28;
	or.b32  	%r903, %r902, %r784;
	mul.wide.u32 	%rd400, %r903, 8;
	add.s64 	%rd401, %rd402, %rd400;
	sub.f32 	%f1287, %f1256, %f1255;
	add.f32 	%f1288, %f1254, %f1253;
	st.global.v2.f32 	[%rd401], {%f1288, %f1287};
	ret;

}

 