//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fullCorrelationSeries
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry fullCorrelationSeries(
	.param .align 8 .b8 fullCorrelationSeries_param_0[8],
	.param .align 8 .b8 fullCorrelationSeries_param_1[8],
	.param .align 8 .b8 fullCorrelationSeries_param_2[8],
	.param .align 8 .b8 fullCorrelationSeries_param_3[8],
	.param .align 16 .b8 fullCorrelationSeries_param_4[16]
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<185>;
	.reg .f32 	%f<1537>;
	.reg .b32 	%r<1123>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<413>;
	// demoted variable
	.shared .align 4 .b8 stg_0[16384];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd61, [fullCorrelationSeries_param_3];
	ld.param.u64 	%rd62, [fullCorrelationSeries_param_1];
	ld.param.u64 	%rd63, [fullCorrelationSeries_param_0];
	ld.param.u64 	%rd64, [fullCorrelationSeries_param_2];
	ld.param.u32 	%r1, [fullCorrelationSeries_param_4+8];
	ld.param.u32 	%r5, [fullCorrelationSeries_param_4+4];
	ld.param.u32 	%r6, [fullCorrelationSeries_param_4+12];
	ld.param.u32 	%r150, [fullCorrelationSeries_param_4];
	mov.u32 	%r151, %ctaid.x;
	div.u32 	%r152, %r151, %r150;
	mul.lo.s32 	%r153, %r152, %r150;
	sub.s32 	%r2, %r151, %r153;
	mul.wide.u32 	%rd65, %r152, 4;
	add.s64 	%rd28, %rd64, %rd65;
	// begin inline asm
	ld.global.nc.u32 %r149, [%rd28];
	// end inline asm
	shl.b32 	%r154, %r152, 12;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r155, %r4, %r154;
	mul.wide.u32 	%rd66, %r155, 8;
	add.s64 	%rd29, %rd63, %rd66;
	// begin inline asm
	ld.global.nc.v2.f32 {%f547,%f548}, [%rd29];
	// end inline asm
	shl.b32 	%r156, %r2, 12;
	add.s32 	%r157, %r4, %r156;
	mul.wide.u32 	%rd67, %r157, 8;
	add.s64 	%rd30, %rd62, %rd67;
	// begin inline asm
	ld.global.nc.v2.f32 {%f549,%f550}, [%rd30];
	// end inline asm
	mul.f32 	%f611, %f548, %f550;
	fma.rn.f32 	%f612, %f547, %f549, %f611;
	mul.f32 	%f613, %f548, %f549;
	mul.f32 	%f614, %f547, %f550;
	sub.f32 	%f615, %f613, %f614;
	add.s32 	%r158, %r4, 256;
	add.s32 	%r159, %r158, %r154;
	mul.wide.u32 	%rd68, %r159, 8;
	add.s64 	%rd31, %rd63, %rd68;
	// begin inline asm
	ld.global.nc.v2.f32 {%f551,%f552}, [%rd31];
	// end inline asm
	add.s32 	%r160, %r158, %r156;
	mul.wide.u32 	%rd69, %r160, 8;
	add.s64 	%rd32, %rd62, %rd69;
	// begin inline asm
	ld.global.nc.v2.f32 {%f553,%f554}, [%rd32];
	// end inline asm
	mul.f32 	%f616, %f552, %f554;
	fma.rn.f32 	%f617, %f551, %f553, %f616;
	mul.f32 	%f618, %f552, %f553;
	mul.f32 	%f619, %f551, %f554;
	sub.f32 	%f620, %f618, %f619;
	add.s32 	%r161, %r4, 512;
	add.s32 	%r162, %r161, %r154;
	mul.wide.u32 	%rd70, %r162, 8;
	add.s64 	%rd33, %rd63, %rd70;
	// begin inline asm
	ld.global.nc.v2.f32 {%f555,%f556}, [%rd33];
	// end inline asm
	add.s32 	%r163, %r161, %r156;
	mul.wide.u32 	%rd71, %r163, 8;
	add.s64 	%rd34, %rd62, %rd71;
	// begin inline asm
	ld.global.nc.v2.f32 {%f557,%f558}, [%rd34];
	// end inline asm
	mul.f32 	%f621, %f556, %f558;
	fma.rn.f32 	%f622, %f555, %f557, %f621;
	mul.f32 	%f623, %f556, %f557;
	mul.f32 	%f624, %f555, %f558;
	sub.f32 	%f625, %f623, %f624;
	add.s32 	%r164, %r4, 768;
	add.s32 	%r165, %r164, %r154;
	mul.wide.u32 	%rd72, %r165, 8;
	add.s64 	%rd35, %rd63, %rd72;
	// begin inline asm
	ld.global.nc.v2.f32 {%f559,%f560}, [%rd35];
	// end inline asm
	add.s32 	%r166, %r164, %r156;
	mul.wide.u32 	%rd73, %r166, 8;
	add.s64 	%rd36, %rd62, %rd73;
	// begin inline asm
	ld.global.nc.v2.f32 {%f561,%f562}, [%rd36];
	// end inline asm
	mul.f32 	%f626, %f560, %f562;
	fma.rn.f32 	%f627, %f559, %f561, %f626;
	mul.f32 	%f628, %f560, %f561;
	mul.f32 	%f629, %f559, %f562;
	sub.f32 	%f630, %f628, %f629;
	add.s32 	%r167, %r4, 1024;
	add.s32 	%r168, %r167, %r154;
	mul.wide.u32 	%rd74, %r168, 8;
	add.s64 	%rd37, %rd63, %rd74;
	// begin inline asm
	ld.global.nc.v2.f32 {%f563,%f564}, [%rd37];
	// end inline asm
	add.s32 	%r169, %r167, %r156;
	mul.wide.u32 	%rd75, %r169, 8;
	add.s64 	%rd38, %rd62, %rd75;
	// begin inline asm
	ld.global.nc.v2.f32 {%f565,%f566}, [%rd38];
	// end inline asm
	mul.f32 	%f631, %f564, %f566;
	fma.rn.f32 	%f632, %f563, %f565, %f631;
	mul.f32 	%f633, %f564, %f565;
	mul.f32 	%f634, %f563, %f566;
	sub.f32 	%f635, %f633, %f634;
	add.s32 	%r170, %r4, 1280;
	add.s32 	%r171, %r170, %r154;
	mul.wide.u32 	%rd76, %r171, 8;
	add.s64 	%rd39, %rd63, %rd76;
	// begin inline asm
	ld.global.nc.v2.f32 {%f567,%f568}, [%rd39];
	// end inline asm
	add.s32 	%r172, %r170, %r156;
	mul.wide.u32 	%rd77, %r172, 8;
	add.s64 	%rd40, %rd62, %rd77;
	// begin inline asm
	ld.global.nc.v2.f32 {%f569,%f570}, [%rd40];
	// end inline asm
	mul.f32 	%f636, %f568, %f570;
	fma.rn.f32 	%f637, %f567, %f569, %f636;
	mul.f32 	%f638, %f568, %f569;
	mul.f32 	%f639, %f567, %f570;
	sub.f32 	%f640, %f638, %f639;
	add.s32 	%r173, %r4, 1536;
	add.s32 	%r174, %r173, %r154;
	mul.wide.u32 	%rd78, %r174, 8;
	add.s64 	%rd41, %rd63, %rd78;
	// begin inline asm
	ld.global.nc.v2.f32 {%f571,%f572}, [%rd41];
	// end inline asm
	add.s32 	%r175, %r173, %r156;
	mul.wide.u32 	%rd79, %r175, 8;
	add.s64 	%rd42, %rd62, %rd79;
	// begin inline asm
	ld.global.nc.v2.f32 {%f573,%f574}, [%rd42];
	// end inline asm
	mul.f32 	%f641, %f572, %f574;
	fma.rn.f32 	%f642, %f571, %f573, %f641;
	mul.f32 	%f643, %f572, %f573;
	mul.f32 	%f644, %f571, %f574;
	sub.f32 	%f645, %f643, %f644;
	add.s32 	%r176, %r4, 1792;
	add.s32 	%r177, %r176, %r154;
	mul.wide.u32 	%rd80, %r177, 8;
	add.s64 	%rd43, %rd63, %rd80;
	// begin inline asm
	ld.global.nc.v2.f32 {%f575,%f576}, [%rd43];
	// end inline asm
	add.s32 	%r178, %r176, %r156;
	mul.wide.u32 	%rd81, %r178, 8;
	add.s64 	%rd44, %rd62, %rd81;
	// begin inline asm
	ld.global.nc.v2.f32 {%f577,%f578}, [%rd44];
	// end inline asm
	mul.f32 	%f646, %f576, %f578;
	fma.rn.f32 	%f647, %f575, %f577, %f646;
	mul.f32 	%f648, %f576, %f577;
	mul.f32 	%f649, %f575, %f578;
	sub.f32 	%f650, %f648, %f649;
	add.s32 	%r179, %r4, 2048;
	add.s32 	%r180, %r179, %r154;
	mul.wide.u32 	%rd82, %r180, 8;
	add.s64 	%rd45, %rd63, %rd82;
	// begin inline asm
	ld.global.nc.v2.f32 {%f579,%f580}, [%rd45];
	// end inline asm
	add.s32 	%r181, %r179, %r156;
	mul.wide.u32 	%rd83, %r181, 8;
	add.s64 	%rd46, %rd62, %rd83;
	// begin inline asm
	ld.global.nc.v2.f32 {%f581,%f582}, [%rd46];
	// end inline asm
	mul.f32 	%f651, %f580, %f582;
	fma.rn.f32 	%f652, %f579, %f581, %f651;
	mul.f32 	%f653, %f580, %f581;
	mul.f32 	%f654, %f579, %f582;
	sub.f32 	%f655, %f653, %f654;
	add.s32 	%r182, %r4, 2304;
	add.s32 	%r183, %r182, %r154;
	mul.wide.u32 	%rd84, %r183, 8;
	add.s64 	%rd47, %rd63, %rd84;
	// begin inline asm
	ld.global.nc.v2.f32 {%f583,%f584}, [%rd47];
	// end inline asm
	add.s32 	%r184, %r182, %r156;
	mul.wide.u32 	%rd85, %r184, 8;
	add.s64 	%rd48, %rd62, %rd85;
	// begin inline asm
	ld.global.nc.v2.f32 {%f585,%f586}, [%rd48];
	// end inline asm
	mul.f32 	%f656, %f584, %f586;
	fma.rn.f32 	%f657, %f583, %f585, %f656;
	mul.f32 	%f658, %f584, %f585;
	mul.f32 	%f659, %f583, %f586;
	sub.f32 	%f660, %f658, %f659;
	add.s32 	%r185, %r4, 2560;
	add.s32 	%r186, %r185, %r154;
	mul.wide.u32 	%rd86, %r186, 8;
	add.s64 	%rd49, %rd63, %rd86;
	// begin inline asm
	ld.global.nc.v2.f32 {%f587,%f588}, [%rd49];
	// end inline asm
	add.s32 	%r187, %r185, %r156;
	mul.wide.u32 	%rd87, %r187, 8;
	add.s64 	%rd50, %rd62, %rd87;
	// begin inline asm
	ld.global.nc.v2.f32 {%f589,%f590}, [%rd50];
	// end inline asm
	mul.f32 	%f661, %f588, %f590;
	fma.rn.f32 	%f662, %f587, %f589, %f661;
	mul.f32 	%f663, %f588, %f589;
	mul.f32 	%f664, %f587, %f590;
	sub.f32 	%f665, %f663, %f664;
	add.s32 	%r188, %r4, 2816;
	add.s32 	%r189, %r188, %r154;
	mul.wide.u32 	%rd88, %r189, 8;
	add.s64 	%rd51, %rd63, %rd88;
	// begin inline asm
	ld.global.nc.v2.f32 {%f591,%f592}, [%rd51];
	// end inline asm
	add.s32 	%r190, %r188, %r156;
	mul.wide.u32 	%rd89, %r190, 8;
	add.s64 	%rd52, %rd62, %rd89;
	// begin inline asm
	ld.global.nc.v2.f32 {%f593,%f594}, [%rd52];
	// end inline asm
	mul.f32 	%f666, %f592, %f594;
	fma.rn.f32 	%f667, %f591, %f593, %f666;
	mul.f32 	%f668, %f592, %f593;
	mul.f32 	%f669, %f591, %f594;
	sub.f32 	%f670, %f668, %f669;
	add.s32 	%r191, %r4, 3072;
	add.s32 	%r192, %r191, %r154;
	mul.wide.u32 	%rd90, %r192, 8;
	add.s64 	%rd53, %rd63, %rd90;
	// begin inline asm
	ld.global.nc.v2.f32 {%f595,%f596}, [%rd53];
	// end inline asm
	add.s32 	%r193, %r191, %r156;
	mul.wide.u32 	%rd91, %r193, 8;
	add.s64 	%rd54, %rd62, %rd91;
	// begin inline asm
	ld.global.nc.v2.f32 {%f597,%f598}, [%rd54];
	// end inline asm
	mul.f32 	%f671, %f596, %f598;
	fma.rn.f32 	%f672, %f595, %f597, %f671;
	mul.f32 	%f673, %f596, %f597;
	mul.f32 	%f674, %f595, %f598;
	sub.f32 	%f675, %f673, %f674;
	add.s32 	%r194, %r4, 3328;
	add.s32 	%r195, %r194, %r154;
	mul.wide.u32 	%rd92, %r195, 8;
	add.s64 	%rd55, %rd63, %rd92;
	// begin inline asm
	ld.global.nc.v2.f32 {%f599,%f600}, [%rd55];
	// end inline asm
	add.s32 	%r196, %r194, %r156;
	mul.wide.u32 	%rd93, %r196, 8;
	add.s64 	%rd56, %rd62, %rd93;
	// begin inline asm
	ld.global.nc.v2.f32 {%f601,%f602}, [%rd56];
	// end inline asm
	mul.f32 	%f676, %f600, %f602;
	fma.rn.f32 	%f677, %f599, %f601, %f676;
	mul.f32 	%f678, %f600, %f601;
	mul.f32 	%f679, %f599, %f602;
	sub.f32 	%f680, %f678, %f679;
	add.s32 	%r197, %r4, 3584;
	add.s32 	%r198, %r197, %r154;
	mul.wide.u32 	%rd94, %r198, 8;
	add.s64 	%rd57, %rd63, %rd94;
	// begin inline asm
	ld.global.nc.v2.f32 {%f603,%f604}, [%rd57];
	// end inline asm
	add.s32 	%r199, %r197, %r156;
	mul.wide.u32 	%rd95, %r199, 8;
	add.s64 	%rd58, %rd62, %rd95;
	// begin inline asm
	ld.global.nc.v2.f32 {%f605,%f606}, [%rd58];
	// end inline asm
	mul.f32 	%f681, %f604, %f606;
	fma.rn.f32 	%f682, %f603, %f605, %f681;
	mul.f32 	%f683, %f604, %f605;
	mul.f32 	%f684, %f603, %f606;
	sub.f32 	%f685, %f683, %f684;
	add.s32 	%r200, %r4, 3840;
	add.s32 	%r201, %r200, %r154;
	mul.wide.u32 	%rd96, %r201, 8;
	add.s64 	%rd59, %rd63, %rd96;
	// begin inline asm
	ld.global.nc.v2.f32 {%f607,%f608}, [%rd59];
	// end inline asm
	add.s32 	%r202, %r200, %r156;
	mul.wide.u32 	%rd97, %r202, 8;
	add.s64 	%rd60, %rd62, %rd97;
	// begin inline asm
	ld.global.nc.v2.f32 {%f609,%f610}, [%rd60];
	// end inline asm
	mul.f32 	%f686, %f608, %f610;
	fma.rn.f32 	%f687, %f607, %f609, %f686;
	mul.f32 	%f688, %f608, %f609;
	mul.f32 	%f689, %f607, %f610;
	sub.f32 	%f690, %f688, %f689;
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd2, %rd61;
	add.f32 	%f691, %f612, %f652;
	add.f32 	%f692, %f615, %f655;
	sub.f32 	%f693, %f612, %f652;
	sub.f32 	%f694, %f615, %f655;
	add.f32 	%f695, %f632, %f672;
	add.f32 	%f696, %f635, %f675;
	sub.f32 	%f697, %f632, %f672;
	sub.f32 	%f698, %f635, %f675;
	add.f32 	%f1, %f691, %f695;
	add.f32 	%f2, %f692, %f696;
	sub.f32 	%f3, %f693, %f698;
	add.f32 	%f4, %f694, %f697;
	sub.f32 	%f5, %f691, %f695;
	sub.f32 	%f6, %f692, %f696;
	add.f32 	%f7, %f693, %f698;
	sub.f32 	%f8, %f694, %f697;
	add.f32 	%f699, %f617, %f657;
	add.f32 	%f700, %f620, %f660;
	sub.f32 	%f701, %f617, %f657;
	sub.f32 	%f702, %f620, %f660;
	add.f32 	%f703, %f637, %f677;
	add.f32 	%f704, %f640, %f680;
	sub.f32 	%f705, %f637, %f677;
	sub.f32 	%f706, %f640, %f680;
	add.f32 	%f9, %f699, %f703;
	add.f32 	%f10, %f700, %f704;
	sub.f32 	%f707, %f701, %f706;
	add.f32 	%f708, %f702, %f705;
	sub.f32 	%f709, %f699, %f703;
	sub.f32 	%f710, %f700, %f704;
	add.f32 	%f711, %f701, %f706;
	sub.f32 	%f712, %f702, %f705;
	add.f32 	%f713, %f622, %f662;
	add.f32 	%f714, %f625, %f665;
	sub.f32 	%f715, %f622, %f662;
	sub.f32 	%f716, %f625, %f665;
	add.f32 	%f717, %f642, %f682;
	add.f32 	%f718, %f645, %f685;
	sub.f32 	%f719, %f642, %f682;
	sub.f32 	%f720, %f645, %f685;
	add.f32 	%f11, %f713, %f717;
	add.f32 	%f12, %f714, %f718;
	sub.f32 	%f721, %f715, %f720;
	add.f32 	%f722, %f716, %f719;
	sub.f32 	%f723, %f713, %f717;
	sub.f32 	%f724, %f714, %f718;
	add.f32 	%f725, %f715, %f720;
	sub.f32 	%f726, %f716, %f719;
	add.f32 	%f727, %f627, %f667;
	add.f32 	%f728, %f630, %f670;
	sub.f32 	%f729, %f627, %f667;
	sub.f32 	%f730, %f630, %f670;
	add.f32 	%f731, %f647, %f687;
	add.f32 	%f732, %f650, %f690;
	sub.f32 	%f733, %f647, %f687;
	sub.f32 	%f734, %f650, %f690;
	add.f32 	%f13, %f727, %f731;
	add.f32 	%f14, %f728, %f732;
	sub.f32 	%f735, %f729, %f734;
	add.f32 	%f736, %f730, %f733;
	sub.f32 	%f15, %f727, %f731;
	sub.f32 	%f16, %f728, %f732;
	add.f32 	%f17, %f729, %f734;
	sub.f32 	%f18, %f730, %f733;
	and.b32  	%r203, %r4, 255;
	mul.f32 	%f737, %f707, 0f3F6C835E;
	mul.f32 	%f738, %f708, 0f3EC3EF15;
	sub.f32 	%f19, %f737, %f738;
	mul.f32 	%f739, %f708, 0f3F6C835E;
	fma.rn.f32 	%f20, %f707, 0f3EC3EF15, %f739;
	mul.f32 	%f740, %f709, 0f3F3504F3;
	mul.f32 	%f741, %f710, 0f3F3504F3;
	sub.f32 	%f21, %f740, %f741;
	add.f32 	%f22, %f740, %f741;
	mul.f32 	%f742, %f711, 0f3EC3EF15;
	mul.f32 	%f743, %f712, 0f3F6C835E;
	sub.f32 	%f23, %f742, %f743;
	mul.f32 	%f744, %f712, 0f3EC3EF15;
	fma.rn.f32 	%f24, %f711, 0f3F6C835E, %f744;
	mul.f32 	%f745, %f721, 0f3F3504F3;
	mul.f32 	%f746, %f722, 0f3F3504F3;
	sub.f32 	%f25, %f745, %f746;
	add.f32 	%f26, %f745, %f746;
	mul.f32 	%f747, %f723, 0f00000000;
	sub.f32 	%f27, %f747, %f724;
	fma.rn.f32 	%f28, %f724, 0f00000000, %f723;
	mul.f32 	%f748, %f725, 0fBF3504F3;
	mul.f32 	%f749, %f726, 0f3F3504F3;
	sub.f32 	%f29, %f748, %f749;
	mul.f32 	%f750, %f725, 0f3F3504F3;
	sub.f32 	%f30, %f750, %f749;
	mul.f32 	%f751, %f735, 0f3EC3EF15;
	mul.f32 	%f752, %f736, 0f3F6C835E;
	sub.f32 	%f31, %f751, %f752;
	mul.f32 	%f753, %f736, 0f3EC3EF15;
	fma.rn.f32 	%f32, %f735, 0f3F6C835E, %f753;
	cvt.rn.f32.u32 	%f754, %r203;
	mul.f32 	%f755, %f754, 0f40C90FDB;
	mul.f32 	%f33, %f755, 0f39800000;
	mul.f32 	%f756, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r1114, %f756;
	cvt.rn.f32.s32 	%f757, %r1114;
	mov.f32 	%f758, 0fBFC90FDA;
	fma.rn.f32 	%f759, %f757, %f758, %f33;
	mov.f32 	%f760, 0fB3A22168;
	fma.rn.f32 	%f761, %f757, %f760, %f759;
	mov.f32 	%f762, 0fA7C234C5;
	fma.rn.f32 	%f1400, %f757, %f762, %f761;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p1, %f35, 0f47CE4780;
	mov.u32 	%r1110, %r1114;
	mov.f32 	%f1397, %f1400;
	@%p1 bra 	$L__BB0_8;

	setp.eq.f32 	%p2, %f35, 0f7F800000;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;

$L__BB0_7:
	mov.f32 	%f765, 0f00000000;
	mul.rn.f32 	%f1397, %f33, %f765;
	mov.u32 	%r1110, 0;
	bra.uni 	$L__BB0_8;

$L__BB0_2:
	mov.b32 	%r8, %f33;
	shr.u32 	%r205, %r8, 23;
	and.b32  	%r206, %r205, 255;
	add.s32 	%r9, %r206, -128;
	shl.b32 	%r207, %r8, 8;
	or.b32  	%r10, %r207, -2147483648;
	shr.u32 	%r11, %r9, 5;
	mov.u64 	%rd403, 0;
	mov.u32 	%r1107, 0;
	mov.u64 	%rd402, __cudart_i2opi_f;
	mov.u64 	%rd401, %rd1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r208, [%rd402];
	mad.wide.u32 	%rd101, %r208, %r10, %rd403;
	shr.u64 	%rd403, %rd101, 32;
	st.local.u32 	[%rd401], %rd101;
	add.s64 	%rd402, %rd402, 4;
	add.s64 	%rd401, %rd401, 4;
	add.s32 	%r1107, %r1107, 1;
	setp.ne.s32 	%p3, %r1107, 6;
	@%p3 bra 	$L__BB0_3;

	st.local.u32 	[%rd1+24], %rd403;
	mov.u32 	%r209, 4;
	sub.s32 	%r14, %r209, %r11;
	mov.u32 	%r210, 6;
	sub.s32 	%r211, %r210, %r11;
	mul.wide.s32 	%rd102, %r211, 4;
	add.s64 	%rd103, %rd1, %rd102;
	ld.local.u32 	%r1108, [%rd103];
	ld.local.u32 	%r1109, [%rd103+-4];
	and.b32  	%r17, %r9, 31;
	setp.eq.s32 	%p4, %r17, 0;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r212, 32;
	sub.s32 	%r213, %r212, %r17;
	shr.u32 	%r214, %r1109, %r213;
	shl.b32 	%r215, %r1108, %r17;
	add.s32 	%r1108, %r214, %r215;
	mul.wide.s32 	%rd104, %r14, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.local.u32 	%r216, [%rd105];
	shr.u32 	%r217, %r216, %r213;
	shl.b32 	%r218, %r1109, %r17;
	add.s32 	%r1109, %r217, %r218;

$L__BB0_6:
	and.b32  	%r219, %r8, -2147483648;
	shr.u32 	%r220, %r1109, 30;
	shl.b32 	%r221, %r1108, 2;
	or.b32  	%r222, %r220, %r221;
	shr.u32 	%r223, %r222, 31;
	shr.u32 	%r224, %r1108, 30;
	add.s32 	%r225, %r223, %r224;
	neg.s32 	%r226, %r225;
	setp.eq.s32 	%p5, %r219, 0;
	selp.b32 	%r1110, %r225, %r226, %p5;
	setp.ne.s32 	%p6, %r223, 0;
	xor.b32  	%r227, %r219, -2147483648;
	selp.b32 	%r228, %r227, %r219, %p6;
	selp.b32 	%r229, -1, 0, %p6;
	xor.b32  	%r230, %r222, %r229;
	shl.b32 	%r231, %r1109, 2;
	xor.b32  	%r232, %r231, %r229;
	cvt.u64.u32 	%rd106, %r230;
	cvt.u64.u32 	%rd107, %r232;
	bfi.b64 	%rd108, %rd106, %rd107, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd108;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f763, %fd2;
	setp.eq.s32 	%p7, %r228, 0;
	neg.f32 	%f764, %f763;
	selp.f32 	%f1397, %f763, %f764, %p7;

$L__BB0_8:
	mul.f32 	%f767, %f16, 0f3F3504F3;
	mul.f32 	%f768, %f15, 0fBF3504F3;
	sub.f32 	%f769, %f768, %f767;
	mul.f32 	%f770, %f15, 0f3F3504F3;
	sub.f32 	%f771, %f770, %f767;
	mul.f32 	%f772, %f17, 0fBF6C835E;
	fma.rn.f32 	%f773, %f18, 0f3EC3EF15, %f772;
	mul.f32 	%f774, %f18, 0fBF6C835E;
	mul.f32 	%f775, %f17, 0f3EC3EF15;
	sub.f32 	%f776, %f774, %f775;
	add.f32 	%f777, %f1, %f11;
	add.f32 	%f778, %f2, %f12;
	sub.f32 	%f779, %f1, %f11;
	sub.f32 	%f780, %f2, %f12;
	add.f32 	%f781, %f9, %f13;
	add.f32 	%f782, %f10, %f14;
	sub.f32 	%f783, %f9, %f13;
	sub.f32 	%f784, %f10, %f14;
	add.f32 	%f39, %f777, %f781;
	add.f32 	%f40, %f778, %f782;
	sub.f32 	%f41, %f779, %f784;
	add.f32 	%f42, %f780, %f783;
	sub.f32 	%f43, %f777, %f781;
	sub.f32 	%f44, %f778, %f782;
	add.f32 	%f45, %f779, %f784;
	sub.f32 	%f46, %f780, %f783;
	add.f32 	%f785, %f3, %f25;
	add.f32 	%f786, %f4, %f26;
	sub.f32 	%f787, %f3, %f25;
	sub.f32 	%f788, %f4, %f26;
	add.f32 	%f789, %f19, %f31;
	add.f32 	%f790, %f20, %f32;
	sub.f32 	%f791, %f19, %f31;
	sub.f32 	%f792, %f20, %f32;
	add.f32 	%f47, %f785, %f789;
	add.f32 	%f48, %f786, %f790;
	sub.f32 	%f49, %f787, %f792;
	add.f32 	%f50, %f788, %f791;
	sub.f32 	%f51, %f785, %f789;
	sub.f32 	%f52, %f786, %f790;
	add.f32 	%f53, %f787, %f792;
	sub.f32 	%f54, %f788, %f791;
	add.f32 	%f793, %f5, %f27;
	add.f32 	%f794, %f6, %f28;
	sub.f32 	%f795, %f5, %f27;
	sub.f32 	%f796, %f6, %f28;
	add.f32 	%f797, %f21, %f769;
	add.f32 	%f798, %f22, %f771;
	sub.f32 	%f799, %f21, %f769;
	sub.f32 	%f800, %f22, %f771;
	add.f32 	%f55, %f793, %f797;
	add.f32 	%f56, %f794, %f798;
	sub.f32 	%f57, %f795, %f800;
	add.f32 	%f58, %f796, %f799;
	sub.f32 	%f59, %f793, %f797;
	sub.f32 	%f60, %f794, %f798;
	add.f32 	%f61, %f795, %f800;
	sub.f32 	%f62, %f796, %f799;
	add.f32 	%f801, %f7, %f29;
	add.f32 	%f802, %f8, %f30;
	sub.f32 	%f803, %f7, %f29;
	sub.f32 	%f804, %f8, %f30;
	add.f32 	%f805, %f23, %f773;
	add.f32 	%f806, %f24, %f776;
	sub.f32 	%f807, %f23, %f773;
	sub.f32 	%f808, %f24, %f776;
	add.f32 	%f63, %f801, %f805;
	add.f32 	%f64, %f802, %f806;
	sub.f32 	%f65, %f803, %f808;
	add.f32 	%f66, %f804, %f807;
	sub.f32 	%f67, %f801, %f805;
	sub.f32 	%f68, %f802, %f806;
	add.f32 	%f69, %f803, %f808;
	sub.f32 	%f70, %f804, %f807;
	add.s32 	%r24, %r1110, 1;
	and.b32  	%r25, %r24, 1;
	setp.eq.s32 	%p8, %r25, 0;
	selp.f32 	%f71, %f1397, 0f3F800000, %p8;
	mul.rn.f32 	%f72, %f1397, %f1397;
	mov.f32 	%f1398, 0fB94D4153;
	@%p8 bra 	$L__BB0_10;

	mov.f32 	%f809, 0fBAB607ED;
	mov.f32 	%f810, 0f37CBAC00;
	fma.rn.f32 	%f1398, %f810, %f72, %f809;

$L__BB0_10:
	selp.f32 	%f811, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f812, %f1398, %f72, %f811;
	selp.f32 	%f813, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f814, %f812, %f72, %f813;
	mov.f32 	%f815, 0f00000000;
	fma.rn.f32 	%f816, %f72, %f71, %f815;
	fma.rn.f32 	%f1399, %f814, %f816, %f71;
	and.b32  	%r234, %r24, 2;
	setp.eq.s32 	%p10, %r234, 0;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f818, 0fBF800000;
	fma.rn.f32 	%f1399, %f1399, %f818, %f815;

$L__BB0_12:
	@%p1 bra 	$L__BB0_20;

	setp.eq.f32 	%p12, %f35, 0f7F800000;
	@%p12 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	mov.f32 	%f821, 0f00000000;
	mul.rn.f32 	%f1400, %f33, %f821;
	mov.u32 	%r1114, 0;
	bra.uni 	$L__BB0_20;

$L__BB0_14:
	mov.b32 	%r26, %f33;
	shr.u32 	%r236, %r26, 23;
	and.b32  	%r237, %r236, 255;
	add.s32 	%r27, %r237, -128;
	shl.b32 	%r238, %r26, 8;
	or.b32  	%r28, %r238, -2147483648;
	shr.u32 	%r29, %r27, 5;
	mov.u64 	%rd406, 0;
	mov.u32 	%r1111, 0;
	mov.u64 	%rd405, __cudart_i2opi_f;
	mov.u64 	%rd404, %rd1;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r239, [%rd405];
	mad.wide.u32 	%rd111, %r239, %r28, %rd406;
	shr.u64 	%rd406, %rd111, 32;
	st.local.u32 	[%rd404], %rd111;
	add.s64 	%rd405, %rd405, 4;
	add.s64 	%rd404, %rd404, 4;
	add.s32 	%r1111, %r1111, 1;
	setp.ne.s32 	%p13, %r1111, 6;
	@%p13 bra 	$L__BB0_15;

	st.local.u32 	[%rd1+24], %rd406;
	mov.u32 	%r240, 4;
	sub.s32 	%r32, %r240, %r29;
	mov.u32 	%r241, 6;
	sub.s32 	%r242, %r241, %r29;
	mul.wide.s32 	%rd112, %r242, 4;
	add.s64 	%rd113, %rd1, %rd112;
	ld.local.u32 	%r1112, [%rd113];
	ld.local.u32 	%r1113, [%rd113+-4];
	and.b32  	%r35, %r27, 31;
	setp.eq.s32 	%p14, %r35, 0;
	@%p14 bra 	$L__BB0_18;

	mov.u32 	%r243, 32;
	sub.s32 	%r244, %r243, %r35;
	shr.u32 	%r245, %r1113, %r244;
	shl.b32 	%r246, %r1112, %r35;
	add.s32 	%r1112, %r245, %r246;
	mul.wide.s32 	%rd114, %r32, 4;
	add.s64 	%rd115, %rd1, %rd114;
	ld.local.u32 	%r247, [%rd115];
	shr.u32 	%r248, %r247, %r244;
	shl.b32 	%r249, %r1113, %r35;
	add.s32 	%r1113, %r248, %r249;

$L__BB0_18:
	and.b32  	%r250, %r26, -2147483648;
	shr.u32 	%r251, %r1113, 30;
	shl.b32 	%r252, %r1112, 2;
	or.b32  	%r253, %r251, %r252;
	shr.u32 	%r254, %r253, 31;
	shr.u32 	%r255, %r1112, 30;
	add.s32 	%r256, %r254, %r255;
	neg.s32 	%r257, %r256;
	setp.eq.s32 	%p15, %r250, 0;
	selp.b32 	%r1114, %r256, %r257, %p15;
	setp.ne.s32 	%p16, %r254, 0;
	xor.b32  	%r258, %r250, -2147483648;
	selp.b32 	%r259, %r258, %r250, %p16;
	selp.b32 	%r260, -1, 0, %p16;
	xor.b32  	%r261, %r253, %r260;
	shl.b32 	%r262, %r1113, 2;
	xor.b32  	%r263, %r262, %r260;
	cvt.u64.u32 	%rd116, %r261;
	cvt.u64.u32 	%rd117, %r263;
	bfi.b64 	%rd118, %rd116, %rd117, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd118;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f819, %fd4;
	setp.eq.s32 	%p17, %r259, 0;
	neg.f32 	%f820, %f819;
	selp.f32 	%f1400, %f819, %f820, %p17;

$L__BB0_20:
	and.b32  	%r42, %r1114, 1;
	setp.eq.s32 	%p18, %r42, 0;
	selp.f32 	%f81, %f1400, 0f3F800000, %p18;
	mul.rn.f32 	%f82, %f1400, %f1400;
	mov.f32 	%f1401, 0fB94D4153;
	@%p18 bra 	$L__BB0_22;

	mov.f32 	%f823, 0fBAB607ED;
	mov.f32 	%f824, 0f37CBAC00;
	fma.rn.f32 	%f1401, %f824, %f82, %f823;

$L__BB0_22:
	selp.f32 	%f825, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f826, %f1401, %f82, %f825;
	selp.f32 	%f827, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f828, %f826, %f82, %f827;
	mov.f32 	%f1435, 0f00000000;
	fma.rn.f32 	%f830, %f82, %f81, %f1435;
	fma.rn.f32 	%f1402, %f828, %f830, %f81;
	and.b32  	%r265, %r1114, 2;
	setp.eq.s32 	%p20, %r265, 0;
	@%p20 bra 	$L__BB0_24;

	mov.f32 	%f831, 0f00000000;
	mov.f32 	%f832, 0fBF800000;
	fma.rn.f32 	%f1402, %f1402, %f832, %f831;

$L__BB0_24:
	mul.f32 	%f835, %f40, 0f00000000;
	sub.f32 	%f836, %f39, %f835;
	fma.rn.f32 	%f837, %f39, 0f00000000, %f40;
	mul.f32 	%f838, %f1402, 0f00000000;
	sub.f32 	%f839, %f1399, %f838;
	fma.rn.f32 	%f840, %f1399, 0f00000000, %f1402;
	mul.f32 	%f841, %f839, %f47;
	mul.f32 	%f842, %f840, %f48;
	sub.f32 	%f843, %f841, %f842;
	mul.f32 	%f844, %f839, %f48;
	fma.rn.f32 	%f845, %f840, %f47, %f844;
	mul.f32 	%f846, %f1399, %f839;
	mul.f32 	%f847, %f1402, %f840;
	sub.f32 	%f848, %f846, %f847;
	mul.f32 	%f849, %f1399, %f840;
	fma.rn.f32 	%f850, %f1402, %f839, %f849;
	mul.f32 	%f851, %f848, %f55;
	mul.f32 	%f852, %f850, %f56;
	sub.f32 	%f853, %f851, %f852;
	mul.f32 	%f854, %f848, %f56;
	fma.rn.f32 	%f855, %f850, %f55, %f854;
	mul.f32 	%f856, %f1399, %f848;
	mul.f32 	%f857, %f1402, %f850;
	sub.f32 	%f858, %f856, %f857;
	mul.f32 	%f859, %f1399, %f850;
	fma.rn.f32 	%f860, %f1402, %f848, %f859;
	mul.f32 	%f861, %f858, %f63;
	mul.f32 	%f862, %f860, %f64;
	sub.f32 	%f863, %f861, %f862;
	mul.f32 	%f864, %f858, %f64;
	fma.rn.f32 	%f865, %f860, %f63, %f864;
	mul.f32 	%f866, %f1399, %f858;
	mul.f32 	%f867, %f1402, %f860;
	sub.f32 	%f868, %f866, %f867;
	mul.f32 	%f869, %f1399, %f860;
	fma.rn.f32 	%f870, %f1402, %f858, %f869;
	mul.f32 	%f871, %f868, %f41;
	mul.f32 	%f872, %f870, %f42;
	sub.f32 	%f873, %f871, %f872;
	mul.f32 	%f874, %f868, %f42;
	fma.rn.f32 	%f875, %f870, %f41, %f874;
	mul.f32 	%f876, %f1399, %f868;
	mul.f32 	%f877, %f1402, %f870;
	sub.f32 	%f878, %f876, %f877;
	mul.f32 	%f879, %f1399, %f870;
	fma.rn.f32 	%f880, %f1402, %f868, %f879;
	mul.f32 	%f881, %f878, %f49;
	mul.f32 	%f882, %f880, %f50;
	sub.f32 	%f883, %f881, %f882;
	mul.f32 	%f884, %f878, %f50;
	fma.rn.f32 	%f885, %f880, %f49, %f884;
	mul.f32 	%f886, %f1399, %f878;
	mul.f32 	%f887, %f1402, %f880;
	sub.f32 	%f888, %f886, %f887;
	mul.f32 	%f889, %f1399, %f880;
	fma.rn.f32 	%f890, %f1402, %f878, %f889;
	mul.f32 	%f891, %f888, %f57;
	mul.f32 	%f892, %f890, %f58;
	sub.f32 	%f893, %f891, %f892;
	mul.f32 	%f894, %f888, %f58;
	fma.rn.f32 	%f895, %f890, %f57, %f894;
	mul.f32 	%f896, %f1399, %f888;
	mul.f32 	%f897, %f1402, %f890;
	sub.f32 	%f898, %f896, %f897;
	mul.f32 	%f899, %f1399, %f890;
	fma.rn.f32 	%f900, %f1402, %f888, %f899;
	mul.f32 	%f901, %f898, %f65;
	mul.f32 	%f902, %f900, %f66;
	sub.f32 	%f903, %f901, %f902;
	mul.f32 	%f904, %f898, %f66;
	fma.rn.f32 	%f905, %f900, %f65, %f904;
	mul.f32 	%f906, %f1399, %f898;
	mul.f32 	%f907, %f1402, %f900;
	sub.f32 	%f908, %f906, %f907;
	mul.f32 	%f909, %f1399, %f900;
	fma.rn.f32 	%f910, %f1402, %f898, %f909;
	mul.f32 	%f911, %f908, %f43;
	mul.f32 	%f912, %f910, %f44;
	sub.f32 	%f88, %f911, %f912;
	mul.f32 	%f913, %f908, %f44;
	fma.rn.f32 	%f89, %f910, %f43, %f913;
	mul.f32 	%f914, %f1399, %f908;
	mul.f32 	%f915, %f1402, %f910;
	sub.f32 	%f916, %f914, %f915;
	mul.f32 	%f917, %f1399, %f910;
	fma.rn.f32 	%f918, %f1402, %f908, %f917;
	mul.f32 	%f919, %f916, %f51;
	mul.f32 	%f920, %f918, %f52;
	sub.f32 	%f90, %f919, %f920;
	mul.f32 	%f921, %f916, %f52;
	fma.rn.f32 	%f91, %f918, %f51, %f921;
	mul.f32 	%f922, %f1399, %f916;
	mul.f32 	%f923, %f1402, %f918;
	sub.f32 	%f924, %f922, %f923;
	mul.f32 	%f925, %f1399, %f918;
	fma.rn.f32 	%f926, %f1402, %f916, %f925;
	mul.f32 	%f927, %f924, %f59;
	mul.f32 	%f928, %f926, %f60;
	sub.f32 	%f92, %f927, %f928;
	mul.f32 	%f929, %f924, %f60;
	fma.rn.f32 	%f93, %f926, %f59, %f929;
	mul.f32 	%f930, %f1399, %f924;
	mul.f32 	%f931, %f1402, %f926;
	sub.f32 	%f932, %f930, %f931;
	mul.f32 	%f933, %f1399, %f926;
	fma.rn.f32 	%f934, %f1402, %f924, %f933;
	mul.f32 	%f935, %f932, %f67;
	mul.f32 	%f936, %f934, %f68;
	sub.f32 	%f94, %f935, %f936;
	mul.f32 	%f937, %f932, %f68;
	fma.rn.f32 	%f95, %f934, %f67, %f937;
	mul.f32 	%f938, %f1399, %f932;
	mul.f32 	%f939, %f1402, %f934;
	sub.f32 	%f940, %f938, %f939;
	mul.f32 	%f941, %f1399, %f934;
	fma.rn.f32 	%f942, %f1402, %f932, %f941;
	mul.f32 	%f943, %f940, %f45;
	mul.f32 	%f944, %f942, %f46;
	sub.f32 	%f96, %f943, %f944;
	mul.f32 	%f945, %f940, %f46;
	fma.rn.f32 	%f97, %f942, %f45, %f945;
	mul.f32 	%f946, %f1399, %f940;
	mul.f32 	%f947, %f1402, %f942;
	sub.f32 	%f948, %f946, %f947;
	mul.f32 	%f949, %f1399, %f942;
	fma.rn.f32 	%f950, %f1402, %f940, %f949;
	mul.f32 	%f951, %f948, %f53;
	mul.f32 	%f952, %f950, %f54;
	sub.f32 	%f98, %f951, %f952;
	mul.f32 	%f953, %f948, %f54;
	fma.rn.f32 	%f99, %f950, %f53, %f953;
	mul.f32 	%f954, %f1399, %f948;
	mul.f32 	%f955, %f1402, %f950;
	sub.f32 	%f956, %f954, %f955;
	mul.f32 	%f957, %f1399, %f950;
	fma.rn.f32 	%f958, %f1402, %f948, %f957;
	mul.f32 	%f959, %f956, %f61;
	mul.f32 	%f960, %f958, %f62;
	sub.f32 	%f100, %f959, %f960;
	mul.f32 	%f961, %f956, %f62;
	fma.rn.f32 	%f101, %f958, %f61, %f961;
	mul.f32 	%f962, %f1399, %f956;
	mul.f32 	%f963, %f1402, %f958;
	sub.f32 	%f964, %f962, %f963;
	mul.f32 	%f965, %f1399, %f958;
	fma.rn.f32 	%f966, %f1402, %f956, %f965;
	mul.f32 	%f967, %f964, %f69;
	mul.f32 	%f968, %f966, %f70;
	sub.f32 	%f102, %f967, %f968;
	mul.f32 	%f969, %f964, %f70;
	fma.rn.f32 	%f103, %f966, %f69, %f969;
	shr.u32 	%r43, %r4, 4;
	and.b32  	%r45, %r4, 15;
	prmt.b32 	%r46, %r43, %r45, 8452;
	bar.sync 	0;
	shl.b32 	%r266, %r4, 1;
	mul.wide.u32 	%rd119, %r266, 4;
	mov.u64 	%rd120, stg_0;
	add.s64 	%rd15, %rd120, %rd119;
	st.shared.f32 	[%rd15], %f836;
	st.shared.f32 	[%rd15+4], %f837;
	st.shared.f32 	[%rd15+2048], %f843;
	st.shared.f32 	[%rd15+2052], %f845;
	st.shared.f32 	[%rd15+4096], %f853;
	st.shared.f32 	[%rd15+4100], %f855;
	st.shared.f32 	[%rd15+6144], %f863;
	st.shared.f32 	[%rd15+6148], %f865;
	st.shared.f32 	[%rd15+8192], %f873;
	st.shared.f32 	[%rd15+8196], %f875;
	st.shared.f32 	[%rd15+10240], %f883;
	st.shared.f32 	[%rd15+10244], %f885;
	st.shared.f32 	[%rd15+12288], %f893;
	st.shared.f32 	[%rd15+12292], %f895;
	st.shared.f32 	[%rd15+14336], %f903;
	st.shared.f32 	[%rd15+14340], %f905;
	bar.sync 	0;
	and.b32  	%r47, %r46, 3840;
	setp.gt.u32 	%p21, %r47, 2047;
	mov.f32 	%f1436, %f1435;
	@%p21 bra 	$L__BB0_26;

	and.b32  	%r878, %r46, 3840;
	and.b32  	%r267, %r46, 15;
	shr.u32 	%r268, %r46, 4;
	and.b32  	%r269, %r268, 268435200;
	add.s32 	%r270, %r269, %r878;
	add.s32 	%r271, %r270, %r267;
	shl.b32 	%r272, %r271, 1;
	mul.wide.u32 	%rd121, %r272, 4;
	add.s64 	%rd123, %rd120, %rd121;
	ld.shared.f32 	%f1435, [%rd123];
	ld.shared.f32 	%f1436, [%rd123+4];

$L__BB0_26:
	add.s32 	%r273, %r46, 16;
	and.b32  	%r48, %r273, 3840;
	setp.gt.u32 	%p22, %r48, 2047;
	mov.f32 	%f1439, 0f00000000;
	mov.f32 	%f1437, %f1439;
	mov.f32 	%f1438, %f1439;
	@%p22 bra 	$L__BB0_28;

	and.b32  	%r275, %r273, 31;
	shr.u32 	%r276, %r273, 4;
	and.b32  	%r277, %r276, 268435200;
	add.s32 	%r278, %r277, %r48;
	add.s32 	%r279, %r278, %r275;
	shl.b32 	%r280, %r279, 1;
	mul.wide.u32 	%rd124, %r280, 4;
	add.s64 	%rd126, %rd120, %rd124;
	ld.shared.f32 	%f1437, [%rd126];
	ld.shared.f32 	%f1438, [%rd126+4];

$L__BB0_28:
	add.s32 	%r281, %r46, 32;
	and.b32  	%r49, %r281, 3840;
	setp.gt.u32 	%p23, %r49, 2047;
	mov.f32 	%f1440, %f1439;
	@%p23 bra 	$L__BB0_30;

	and.b32  	%r283, %r281, 47;
	shr.u32 	%r284, %r281, 4;
	and.b32  	%r285, %r284, 268435200;
	add.s32 	%r286, %r285, %r49;
	add.s32 	%r287, %r286, %r283;
	shl.b32 	%r288, %r287, 1;
	mul.wide.u32 	%rd127, %r288, 4;
	add.s64 	%rd129, %rd120, %rd127;
	ld.shared.f32 	%f1439, [%rd129];
	ld.shared.f32 	%f1440, [%rd129+4];

$L__BB0_30:
	add.s32 	%r289, %r46, 48;
	and.b32  	%r50, %r289, 3840;
	setp.gt.u32 	%p24, %r50, 2047;
	mov.f32 	%f1443, 0f00000000;
	mov.f32 	%f1441, %f1443;
	mov.f32 	%f1442, %f1443;
	@%p24 bra 	$L__BB0_32;

	and.b32  	%r291, %r289, 63;
	shr.u32 	%r292, %r289, 4;
	and.b32  	%r293, %r292, 268435200;
	add.s32 	%r294, %r293, %r50;
	add.s32 	%r295, %r294, %r291;
	shl.b32 	%r296, %r295, 1;
	mul.wide.u32 	%rd130, %r296, 4;
	add.s64 	%rd132, %rd120, %rd130;
	ld.shared.f32 	%f1441, [%rd132];
	ld.shared.f32 	%f1442, [%rd132+4];

$L__BB0_32:
	add.s32 	%r297, %r46, 64;
	and.b32  	%r51, %r297, 3840;
	setp.gt.u32 	%p25, %r51, 2047;
	mov.f32 	%f1444, %f1443;
	@%p25 bra 	$L__BB0_34;

	and.b32  	%r299, %r297, 79;
	shr.u32 	%r300, %r297, 4;
	and.b32  	%r301, %r300, 268435200;
	add.s32 	%r302, %r301, %r51;
	add.s32 	%r303, %r302, %r299;
	shl.b32 	%r304, %r303, 1;
	mul.wide.u32 	%rd133, %r304, 4;
	add.s64 	%rd135, %rd120, %rd133;
	ld.shared.f32 	%f1443, [%rd135];
	ld.shared.f32 	%f1444, [%rd135+4];

$L__BB0_34:
	add.s32 	%r305, %r46, 80;
	and.b32  	%r52, %r305, 3840;
	setp.gt.u32 	%p26, %r52, 2047;
	mov.f32 	%f1447, 0f00000000;
	mov.f32 	%f1445, %f1447;
	mov.f32 	%f1446, %f1447;
	@%p26 bra 	$L__BB0_36;

	and.b32  	%r307, %r305, 95;
	shr.u32 	%r308, %r305, 4;
	and.b32  	%r309, %r308, 268435200;
	add.s32 	%r310, %r309, %r52;
	add.s32 	%r311, %r310, %r307;
	shl.b32 	%r312, %r311, 1;
	mul.wide.u32 	%rd136, %r312, 4;
	add.s64 	%rd138, %rd120, %rd136;
	ld.shared.f32 	%f1445, [%rd138];
	ld.shared.f32 	%f1446, [%rd138+4];

$L__BB0_36:
	add.s32 	%r313, %r46, 96;
	and.b32  	%r53, %r313, 3840;
	setp.gt.u32 	%p27, %r53, 2047;
	mov.f32 	%f1448, %f1447;
	@%p27 bra 	$L__BB0_38;

	and.b32  	%r315, %r313, 111;
	shr.u32 	%r316, %r313, 4;
	and.b32  	%r317, %r316, 268435200;
	add.s32 	%r318, %r317, %r53;
	add.s32 	%r319, %r318, %r315;
	shl.b32 	%r320, %r319, 1;
	mul.wide.u32 	%rd139, %r320, 4;
	add.s64 	%rd141, %rd120, %rd139;
	ld.shared.f32 	%f1447, [%rd141];
	ld.shared.f32 	%f1448, [%rd141+4];

$L__BB0_38:
	add.s32 	%r321, %r46, 112;
	and.b32  	%r54, %r321, 3840;
	setp.gt.u32 	%p28, %r54, 2047;
	mov.f32 	%f1451, 0f00000000;
	mov.f32 	%f1449, %f1451;
	mov.f32 	%f1450, %f1451;
	@%p28 bra 	$L__BB0_40;

	and.b32  	%r323, %r321, 127;
	shr.u32 	%r324, %r321, 4;
	and.b32  	%r325, %r324, 268435200;
	add.s32 	%r326, %r325, %r54;
	add.s32 	%r327, %r326, %r323;
	shl.b32 	%r328, %r327, 1;
	mul.wide.u32 	%rd142, %r328, 4;
	add.s64 	%rd144, %rd120, %rd142;
	ld.shared.f32 	%f1449, [%rd144];
	ld.shared.f32 	%f1450, [%rd144+4];

$L__BB0_40:
	add.s32 	%r329, %r46, 128;
	and.b32  	%r55, %r329, 3840;
	setp.gt.u32 	%p29, %r55, 2047;
	mov.f32 	%f1452, %f1451;
	@%p29 bra 	$L__BB0_42;

	and.b32  	%r331, %r329, 143;
	shr.u32 	%r332, %r329, 4;
	and.b32  	%r333, %r332, 268435200;
	add.s32 	%r334, %r333, %r55;
	add.s32 	%r335, %r334, %r331;
	shl.b32 	%r336, %r335, 1;
	mul.wide.u32 	%rd145, %r336, 4;
	add.s64 	%rd147, %rd120, %rd145;
	ld.shared.f32 	%f1451, [%rd147];
	ld.shared.f32 	%f1452, [%rd147+4];

$L__BB0_42:
	add.s32 	%r337, %r46, 144;
	and.b32  	%r56, %r337, 3840;
	setp.gt.u32 	%p30, %r56, 2047;
	mov.f32 	%f1455, 0f00000000;
	mov.f32 	%f1453, %f1455;
	mov.f32 	%f1454, %f1455;
	@%p30 bra 	$L__BB0_44;

	and.b32  	%r339, %r337, 159;
	shr.u32 	%r340, %r337, 4;
	and.b32  	%r341, %r340, 268435200;
	add.s32 	%r342, %r341, %r56;
	add.s32 	%r343, %r342, %r339;
	shl.b32 	%r344, %r343, 1;
	mul.wide.u32 	%rd148, %r344, 4;
	add.s64 	%rd150, %rd120, %rd148;
	ld.shared.f32 	%f1453, [%rd150];
	ld.shared.f32 	%f1454, [%rd150+4];

$L__BB0_44:
	add.s32 	%r345, %r46, 160;
	and.b32  	%r57, %r345, 3840;
	setp.gt.u32 	%p31, %r57, 2047;
	mov.f32 	%f1456, %f1455;
	@%p31 bra 	$L__BB0_46;

	and.b32  	%r347, %r345, 175;
	shr.u32 	%r348, %r345, 4;
	and.b32  	%r349, %r348, 268435200;
	add.s32 	%r350, %r349, %r57;
	add.s32 	%r351, %r350, %r347;
	shl.b32 	%r352, %r351, 1;
	mul.wide.u32 	%rd151, %r352, 4;
	add.s64 	%rd153, %rd120, %rd151;
	ld.shared.f32 	%f1455, [%rd153];
	ld.shared.f32 	%f1456, [%rd153+4];

$L__BB0_46:
	add.s32 	%r353, %r46, 176;
	and.b32  	%r58, %r353, 3840;
	setp.gt.u32 	%p32, %r58, 2047;
	mov.f32 	%f1457, 0f00000000;
	mov.f32 	%f1458, %f1457;
	@%p32 bra 	$L__BB0_48;

	and.b32  	%r355, %r353, 191;
	shr.u32 	%r356, %r353, 4;
	and.b32  	%r357, %r356, 268435200;
	add.s32 	%r358, %r357, %r58;
	add.s32 	%r359, %r358, %r355;
	shl.b32 	%r360, %r359, 1;
	mul.wide.u32 	%rd154, %r360, 4;
	add.s64 	%rd156, %rd120, %rd154;
	ld.shared.f32 	%f1457, [%rd156];
	ld.shared.f32 	%f1458, [%rd156+4];

$L__BB0_48:
	mov.f32 	%f1459, 0f00000000;
	add.s32 	%r361, %r46, 192;
	and.b32  	%r59, %r361, 3840;
	setp.gt.u32 	%p33, %r59, 2047;
	mov.f32 	%f1460, %f1459;
	@%p33 bra 	$L__BB0_50;

	and.b32  	%r1099, %r361, 3840;
	and.b32  	%r363, %r361, 207;
	shr.u32 	%r364, %r361, 4;
	and.b32  	%r365, %r364, 268435200;
	add.s32 	%r366, %r365, %r1099;
	add.s32 	%r367, %r366, %r363;
	shl.b32 	%r368, %r367, 1;
	mul.wide.u32 	%rd157, %r368, 4;
	add.s64 	%rd159, %rd120, %rd157;
	ld.shared.f32 	%f1459, [%rd159];
	ld.shared.f32 	%f1460, [%rd159+4];

$L__BB0_50:
	add.s32 	%r369, %r46, 208;
	and.b32  	%r60, %r369, 3840;
	setp.gt.u32 	%p34, %r60, 2047;
	mov.f32 	%f1461, 0f00000000;
	mov.f32 	%f1462, %f1461;
	@%p34 bra 	$L__BB0_52;

	and.b32  	%r1102, %r369, 3840;
	and.b32  	%r371, %r369, 223;
	shr.u32 	%r372, %r369, 4;
	and.b32  	%r373, %r372, 268435200;
	add.s32 	%r374, %r373, %r1102;
	add.s32 	%r375, %r374, %r371;
	shl.b32 	%r376, %r375, 1;
	mul.wide.u32 	%rd160, %r376, 4;
	add.s64 	%rd162, %rd120, %rd160;
	ld.shared.f32 	%f1461, [%rd162];
	ld.shared.f32 	%f1462, [%rd162+4];

$L__BB0_52:
	mov.f32 	%f1463, 0f00000000;
	add.s32 	%r377, %r46, 224;
	and.b32  	%r61, %r377, 3840;
	setp.gt.u32 	%p35, %r61, 2047;
	mov.f32 	%f1464, %f1463;
	@%p35 bra 	$L__BB0_54;

	and.b32  	%r379, %r377, 239;
	shr.u32 	%r380, %r377, 4;
	and.b32  	%r381, %r380, 268435200;
	add.s32 	%r382, %r381, %r61;
	add.s32 	%r383, %r382, %r379;
	shl.b32 	%r384, %r383, 1;
	mul.wide.u32 	%rd163, %r384, 4;
	add.s64 	%rd165, %rd120, %rd163;
	ld.shared.f32 	%f1463, [%rd165];
	ld.shared.f32 	%f1464, [%rd165+4];

$L__BB0_54:
	mov.u32 	%r1106, %tid.x;
	and.b32  	%r1105, %r1106, 15;
	shr.u32 	%r1104, %r1106, 4;
	prmt.b32 	%r1103, %r1104, %r1105, 8452;
	add.s32 	%r385, %r1103, 240;
	and.b32  	%r62, %r385, 3840;
	setp.gt.u32 	%p36, %r62, 2047;
	mov.f32 	%f1465, 0f00000000;
	mov.f32 	%f1466, %f1465;
	@%p36 bra 	$L__BB0_56;

	and.b32  	%r387, %r385, 255;
	shr.u32 	%r388, %r385, 4;
	and.b32  	%r389, %r388, 268435200;
	add.s32 	%r390, %r389, %r62;
	add.s32 	%r391, %r390, %r387;
	shl.b32 	%r392, %r391, 1;
	mul.wide.u32 	%rd166, %r392, 4;
	add.s64 	%rd168, %rd120, %rd166;
	ld.shared.f32 	%f1465, [%rd168];
	ld.shared.f32 	%f1466, [%rd168+4];

$L__BB0_56:
	mov.u32 	%r952, %tid.x;
	and.b32  	%r951, %r952, 15;
	shr.u32 	%r950, %r952, 4;
	prmt.b32 	%r949, %r950, %r951, 8452;
	and.b32  	%r870, %r949, 3840;
	bar.sync 	0;
	st.shared.f32 	[%rd15], %f88;
	st.shared.f32 	[%rd15+4], %f89;
	st.shared.f32 	[%rd15+2048], %f90;
	st.shared.f32 	[%rd15+2052], %f91;
	st.shared.f32 	[%rd15+4096], %f92;
	st.shared.f32 	[%rd15+4100], %f93;
	st.shared.f32 	[%rd15+6144], %f94;
	st.shared.f32 	[%rd15+6148], %f95;
	st.shared.f32 	[%rd15+8192], %f96;
	st.shared.f32 	[%rd15+8196], %f97;
	st.shared.f32 	[%rd15+10240], %f98;
	st.shared.f32 	[%rd15+10244], %f99;
	st.shared.f32 	[%rd15+12288], %f100;
	st.shared.f32 	[%rd15+12292], %f101;
	st.shared.f32 	[%rd15+14336], %f102;
	st.shared.f32 	[%rd15+14340], %f103;
	bar.sync 	0;
	setp.lt.u32 	%p37, %r870, 1793;
	@%p37 bra 	$L__BB0_58;

	mov.u32 	%r956, %tid.x;
	and.b32  	%r955, %r956, 15;
	shr.u32 	%r954, %r956, 4;
	prmt.b32 	%r953, %r954, %r955, 8452;
	and.b32  	%r877, %r953, 3840;
	and.b32  	%r393, %r953, 15;
	shr.u32 	%r394, %r953, 4;
	and.b32  	%r395, %r394, 268435200;
	add.s32 	%r396, %r395, %r877;
	add.s32 	%r397, %r396, %r393;
	shl.b32 	%r398, %r397, 1;
	add.s32 	%r399, %r398, -4096;
	mul.wide.u32 	%rd169, %r399, 4;
	add.s64 	%rd171, %rd120, %rd169;
	ld.shared.f32 	%f1435, [%rd171];
	or.b32  	%r400, %r399, 1;
	mul.wide.u32 	%rd172, %r400, 4;
	add.s64 	%rd173, %rd120, %rd172;
	ld.shared.f32 	%f1436, [%rd173];

$L__BB0_58:
	setp.lt.u32 	%p38, %r48, 1793;
	@%p38 bra 	$L__BB0_60;

	mov.u32 	%r938, %tid.x;
	and.b32  	%r937, %r938, 15;
	shr.u32 	%r936, %r938, 4;
	prmt.b32 	%r935, %r936, %r937, 8452;
	add.s32 	%r934, %r935, 16;
	and.b32  	%r402, %r934, 31;
	shr.u32 	%r403, %r934, 4;
	and.b32  	%r404, %r403, 268435200;
	add.s32 	%r405, %r404, %r48;
	add.s32 	%r406, %r405, %r402;
	shl.b32 	%r407, %r406, 1;
	add.s32 	%r408, %r407, -4096;
	mul.wide.u32 	%rd174, %r408, 4;
	add.s64 	%rd176, %rd120, %rd174;
	ld.shared.f32 	%f1437, [%rd176];
	or.b32  	%r409, %r408, 1;
	mul.wide.u32 	%rd177, %r409, 4;
	add.s64 	%rd178, %rd120, %rd177;
	ld.shared.f32 	%f1438, [%rd178];

$L__BB0_60:
	setp.lt.u32 	%p39, %r49, 1793;
	@%p39 bra 	$L__BB0_62;

	mov.u32 	%r933, %tid.x;
	and.b32  	%r932, %r933, 15;
	shr.u32 	%r931, %r933, 4;
	prmt.b32 	%r930, %r931, %r932, 8452;
	add.s32 	%r929, %r930, 32;
	and.b32  	%r411, %r929, 47;
	shr.u32 	%r412, %r929, 4;
	and.b32  	%r413, %r412, 268435200;
	add.s32 	%r414, %r413, %r49;
	add.s32 	%r415, %r414, %r411;
	shl.b32 	%r416, %r415, 1;
	add.s32 	%r417, %r416, -4096;
	mul.wide.u32 	%rd179, %r417, 4;
	add.s64 	%rd181, %rd120, %rd179;
	ld.shared.f32 	%f1439, [%rd181];
	or.b32  	%r418, %r417, 1;
	mul.wide.u32 	%rd182, %r418, 4;
	add.s64 	%rd183, %rd120, %rd182;
	ld.shared.f32 	%f1440, [%rd183];

$L__BB0_62:
	setp.lt.u32 	%p40, %r50, 1793;
	@%p40 bra 	$L__BB0_64;

	mov.u32 	%r928, %tid.x;
	and.b32  	%r927, %r928, 15;
	shr.u32 	%r926, %r928, 4;
	prmt.b32 	%r925, %r926, %r927, 8452;
	add.s32 	%r924, %r925, 48;
	and.b32  	%r420, %r924, 63;
	shr.u32 	%r421, %r924, 4;
	and.b32  	%r422, %r421, 268435200;
	add.s32 	%r423, %r422, %r50;
	add.s32 	%r424, %r423, %r420;
	shl.b32 	%r425, %r424, 1;
	add.s32 	%r426, %r425, -4096;
	mul.wide.u32 	%rd184, %r426, 4;
	add.s64 	%rd186, %rd120, %rd184;
	ld.shared.f32 	%f1441, [%rd186];
	or.b32  	%r427, %r426, 1;
	mul.wide.u32 	%rd187, %r427, 4;
	add.s64 	%rd188, %rd120, %rd187;
	ld.shared.f32 	%f1442, [%rd188];

$L__BB0_64:
	setp.lt.u32 	%p41, %r51, 1793;
	@%p41 bra 	$L__BB0_66;

	mov.u32 	%r923, %tid.x;
	and.b32  	%r922, %r923, 15;
	shr.u32 	%r921, %r923, 4;
	prmt.b32 	%r920, %r921, %r922, 8452;
	add.s32 	%r919, %r920, 64;
	and.b32  	%r429, %r919, 79;
	shr.u32 	%r430, %r919, 4;
	and.b32  	%r431, %r430, 268435200;
	add.s32 	%r432, %r431, %r51;
	add.s32 	%r433, %r432, %r429;
	shl.b32 	%r434, %r433, 1;
	add.s32 	%r435, %r434, -4096;
	mul.wide.u32 	%rd189, %r435, 4;
	add.s64 	%rd191, %rd120, %rd189;
	ld.shared.f32 	%f1443, [%rd191];
	or.b32  	%r436, %r435, 1;
	mul.wide.u32 	%rd192, %r436, 4;
	add.s64 	%rd193, %rd120, %rd192;
	ld.shared.f32 	%f1444, [%rd193];

$L__BB0_66:
	setp.lt.u32 	%p42, %r52, 1793;
	@%p42 bra 	$L__BB0_68;

	mov.u32 	%r918, %tid.x;
	and.b32  	%r917, %r918, 15;
	shr.u32 	%r916, %r918, 4;
	prmt.b32 	%r915, %r916, %r917, 8452;
	add.s32 	%r914, %r915, 80;
	and.b32  	%r438, %r914, 95;
	shr.u32 	%r439, %r914, 4;
	and.b32  	%r440, %r439, 268435200;
	add.s32 	%r441, %r440, %r52;
	add.s32 	%r442, %r441, %r438;
	shl.b32 	%r443, %r442, 1;
	add.s32 	%r444, %r443, -4096;
	mul.wide.u32 	%rd194, %r444, 4;
	add.s64 	%rd196, %rd120, %rd194;
	ld.shared.f32 	%f1445, [%rd196];
	or.b32  	%r445, %r444, 1;
	mul.wide.u32 	%rd197, %r445, 4;
	add.s64 	%rd198, %rd120, %rd197;
	ld.shared.f32 	%f1446, [%rd198];

$L__BB0_68:
	setp.lt.u32 	%p43, %r53, 1793;
	@%p43 bra 	$L__BB0_70;

	mov.u32 	%r913, %tid.x;
	and.b32  	%r912, %r913, 15;
	shr.u32 	%r911, %r913, 4;
	prmt.b32 	%r910, %r911, %r912, 8452;
	add.s32 	%r909, %r910, 96;
	and.b32  	%r447, %r909, 111;
	shr.u32 	%r448, %r909, 4;
	and.b32  	%r449, %r448, 268435200;
	add.s32 	%r450, %r449, %r53;
	add.s32 	%r451, %r450, %r447;
	shl.b32 	%r452, %r451, 1;
	add.s32 	%r453, %r452, -4096;
	mul.wide.u32 	%rd199, %r453, 4;
	add.s64 	%rd201, %rd120, %rd199;
	ld.shared.f32 	%f1447, [%rd201];
	or.b32  	%r454, %r453, 1;
	mul.wide.u32 	%rd202, %r454, 4;
	add.s64 	%rd203, %rd120, %rd202;
	ld.shared.f32 	%f1448, [%rd203];

$L__BB0_70:
	setp.lt.u32 	%p44, %r54, 1793;
	@%p44 bra 	$L__BB0_72;

	mov.u32 	%r908, %tid.x;
	and.b32  	%r907, %r908, 15;
	shr.u32 	%r906, %r908, 4;
	prmt.b32 	%r905, %r906, %r907, 8452;
	add.s32 	%r904, %r905, 112;
	and.b32  	%r456, %r904, 127;
	shr.u32 	%r457, %r904, 4;
	and.b32  	%r458, %r457, 268435200;
	add.s32 	%r459, %r458, %r54;
	add.s32 	%r460, %r459, %r456;
	shl.b32 	%r461, %r460, 1;
	add.s32 	%r462, %r461, -4096;
	mul.wide.u32 	%rd204, %r462, 4;
	add.s64 	%rd206, %rd120, %rd204;
	ld.shared.f32 	%f1449, [%rd206];
	or.b32  	%r463, %r462, 1;
	mul.wide.u32 	%rd207, %r463, 4;
	add.s64 	%rd208, %rd120, %rd207;
	ld.shared.f32 	%f1450, [%rd208];

$L__BB0_72:
	setp.lt.u32 	%p45, %r55, 1793;
	@%p45 bra 	$L__BB0_74;

	mov.u32 	%r903, %tid.x;
	and.b32  	%r902, %r903, 15;
	shr.u32 	%r901, %r903, 4;
	prmt.b32 	%r900, %r901, %r902, 8452;
	add.s32 	%r899, %r900, 128;
	and.b32  	%r465, %r899, 143;
	shr.u32 	%r466, %r899, 4;
	and.b32  	%r467, %r466, 268435200;
	add.s32 	%r468, %r467, %r55;
	add.s32 	%r469, %r468, %r465;
	shl.b32 	%r470, %r469, 1;
	add.s32 	%r471, %r470, -4096;
	mul.wide.u32 	%rd209, %r471, 4;
	add.s64 	%rd211, %rd120, %rd209;
	ld.shared.f32 	%f1451, [%rd211];
	or.b32  	%r472, %r471, 1;
	mul.wide.u32 	%rd212, %r472, 4;
	add.s64 	%rd213, %rd120, %rd212;
	ld.shared.f32 	%f1452, [%rd213];

$L__BB0_74:
	setp.lt.u32 	%p46, %r56, 1793;
	@%p46 bra 	$L__BB0_76;

	mov.u32 	%r898, %tid.x;
	and.b32  	%r897, %r898, 15;
	shr.u32 	%r896, %r898, 4;
	prmt.b32 	%r895, %r896, %r897, 8452;
	add.s32 	%r894, %r895, 144;
	and.b32  	%r474, %r894, 159;
	shr.u32 	%r475, %r894, 4;
	and.b32  	%r476, %r475, 268435200;
	add.s32 	%r477, %r476, %r56;
	add.s32 	%r478, %r477, %r474;
	shl.b32 	%r479, %r478, 1;
	add.s32 	%r480, %r479, -4096;
	mul.wide.u32 	%rd214, %r480, 4;
	add.s64 	%rd216, %rd120, %rd214;
	ld.shared.f32 	%f1453, [%rd216];
	or.b32  	%r481, %r480, 1;
	mul.wide.u32 	%rd217, %r481, 4;
	add.s64 	%rd218, %rd120, %rd217;
	ld.shared.f32 	%f1454, [%rd218];

$L__BB0_76:
	setp.lt.u32 	%p47, %r57, 1793;
	@%p47 bra 	$L__BB0_78;

	mov.u32 	%r893, %tid.x;
	and.b32  	%r892, %r893, 15;
	shr.u32 	%r891, %r893, 4;
	prmt.b32 	%r890, %r891, %r892, 8452;
	add.s32 	%r889, %r890, 160;
	and.b32  	%r483, %r889, 175;
	shr.u32 	%r484, %r889, 4;
	and.b32  	%r485, %r484, 268435200;
	add.s32 	%r486, %r485, %r57;
	add.s32 	%r487, %r486, %r483;
	shl.b32 	%r488, %r487, 1;
	add.s32 	%r489, %r488, -4096;
	mul.wide.u32 	%rd219, %r489, 4;
	add.s64 	%rd221, %rd120, %rd219;
	ld.shared.f32 	%f1455, [%rd221];
	or.b32  	%r490, %r489, 1;
	mul.wide.u32 	%rd222, %r490, 4;
	add.s64 	%rd223, %rd120, %rd222;
	ld.shared.f32 	%f1456, [%rd223];

$L__BB0_78:
	setp.lt.u32 	%p48, %r58, 1793;
	@%p48 bra 	$L__BB0_80;

	mov.u32 	%r888, %tid.x;
	and.b32  	%r887, %r888, 15;
	shr.u32 	%r886, %r888, 4;
	prmt.b32 	%r885, %r886, %r887, 8452;
	add.s32 	%r884, %r885, 176;
	and.b32  	%r492, %r884, 191;
	shr.u32 	%r493, %r884, 4;
	and.b32  	%r494, %r493, 268435200;
	add.s32 	%r495, %r494, %r58;
	add.s32 	%r496, %r495, %r492;
	shl.b32 	%r497, %r496, 1;
	add.s32 	%r498, %r497, -4096;
	mul.wide.u32 	%rd224, %r498, 4;
	add.s64 	%rd226, %rd120, %rd224;
	ld.shared.f32 	%f1457, [%rd226];
	or.b32  	%r499, %r498, 1;
	mul.wide.u32 	%rd227, %r499, 4;
	add.s64 	%rd228, %rd120, %rd227;
	ld.shared.f32 	%f1458, [%rd228];

$L__BB0_80:
	and.b32  	%r1097, %r361, 3840;
	setp.lt.u32 	%p49, %r1097, 1793;
	@%p49 bra 	$L__BB0_82;

	and.b32  	%r1098, %r361, 3840;
	mov.u32 	%r883, %tid.x;
	and.b32  	%r882, %r883, 15;
	shr.u32 	%r881, %r883, 4;
	prmt.b32 	%r880, %r881, %r882, 8452;
	add.s32 	%r879, %r880, 192;
	and.b32  	%r501, %r879, 207;
	shr.u32 	%r502, %r879, 4;
	and.b32  	%r503, %r502, 268435200;
	add.s32 	%r504, %r503, %r1098;
	add.s32 	%r505, %r504, %r501;
	shl.b32 	%r506, %r505, 1;
	add.s32 	%r507, %r506, -4096;
	mul.wide.u32 	%rd229, %r507, 4;
	add.s64 	%rd231, %rd120, %rd229;
	ld.shared.f32 	%f1459, [%rd231];
	or.b32  	%r508, %r507, 1;
	mul.wide.u32 	%rd232, %r508, 4;
	add.s64 	%rd233, %rd120, %rd232;
	ld.shared.f32 	%f1460, [%rd233];

$L__BB0_82:
	and.b32  	%r1100, %r369, 3840;
	setp.lt.u32 	%p50, %r1100, 1793;
	@%p50 bra 	$L__BB0_84;

	and.b32  	%r1101, %r369, 3840;
	mov.u32 	%r943, %tid.x;
	and.b32  	%r942, %r943, 15;
	shr.u32 	%r941, %r943, 4;
	prmt.b32 	%r940, %r941, %r942, 8452;
	add.s32 	%r939, %r940, 208;
	and.b32  	%r510, %r939, 223;
	shr.u32 	%r511, %r939, 4;
	and.b32  	%r512, %r511, 268435200;
	add.s32 	%r513, %r512, %r1101;
	add.s32 	%r514, %r513, %r510;
	shl.b32 	%r515, %r514, 1;
	add.s32 	%r516, %r515, -4096;
	mul.wide.u32 	%rd234, %r516, 4;
	add.s64 	%rd236, %rd120, %rd234;
	ld.shared.f32 	%f1461, [%rd236];
	or.b32  	%r517, %r516, 1;
	mul.wide.u32 	%rd237, %r517, 4;
	add.s64 	%rd238, %rd120, %rd237;
	ld.shared.f32 	%f1462, [%rd238];

$L__BB0_84:
	setp.lt.u32 	%p51, %r61, 1793;
	@%p51 bra 	$L__BB0_86;

	mov.u32 	%r948, %tid.x;
	and.b32  	%r947, %r948, 15;
	shr.u32 	%r946, %r948, 4;
	prmt.b32 	%r945, %r946, %r947, 8452;
	add.s32 	%r944, %r945, 224;
	and.b32  	%r519, %r944, 239;
	shr.u32 	%r520, %r944, 4;
	and.b32  	%r521, %r520, 268435200;
	add.s32 	%r522, %r521, %r61;
	add.s32 	%r523, %r522, %r519;
	shl.b32 	%r524, %r523, 1;
	add.s32 	%r525, %r524, -4096;
	mul.wide.u32 	%rd239, %r525, 4;
	add.s64 	%rd241, %rd120, %rd239;
	ld.shared.f32 	%f1463, [%rd241];
	or.b32  	%r526, %r525, 1;
	mul.wide.u32 	%rd242, %r526, 4;
	add.s64 	%rd243, %rd120, %rd242;
	ld.shared.f32 	%f1464, [%rd243];

$L__BB0_86:
	setp.lt.u32 	%p52, %r62, 1793;
	@%p52 bra 	$L__BB0_88;

	and.b32  	%r528, %r385, 255;
	shr.u32 	%r529, %r385, 4;
	and.b32  	%r530, %r529, 268435200;
	add.s32 	%r531, %r530, %r62;
	add.s32 	%r532, %r531, %r528;
	shl.b32 	%r533, %r532, 1;
	add.s32 	%r534, %r533, -4096;
	mul.wide.u32 	%rd244, %r534, 4;
	add.s64 	%rd246, %rd120, %rd244;
	ld.shared.f32 	%f1465, [%rd246];
	or.b32  	%r535, %r534, 1;
	mul.wide.u32 	%rd247, %r535, 4;
	add.s64 	%rd248, %rd120, %rd247;
	ld.shared.f32 	%f1466, [%rd248];

$L__BB0_88:
	mov.u32 	%r872, %tid.x;
	and.b32  	%r871, %r872, 15;
	add.f32 	%f1000, %f1443, %f1459;
	add.f32 	%f1001, %f1435, %f1451;
	add.f32 	%f232, %f1001, %f1000;
	add.f32 	%f1002, %f1444, %f1460;
	add.f32 	%f1003, %f1436, %f1452;
	add.f32 	%f233, %f1003, %f1002;
	sub.f32 	%f1004, %f1444, %f1460;
	sub.f32 	%f1005, %f1435, %f1451;
	sub.f32 	%f234, %f1005, %f1004;
	sub.f32 	%f1006, %f1443, %f1459;
	sub.f32 	%f1007, %f1436, %f1452;
	add.f32 	%f235, %f1007, %f1006;
	sub.f32 	%f236, %f1001, %f1000;
	sub.f32 	%f237, %f1003, %f1002;
	add.f32 	%f238, %f1005, %f1004;
	sub.f32 	%f239, %f1007, %f1006;
	add.f32 	%f1008, %f1445, %f1461;
	add.f32 	%f1009, %f1437, %f1453;
	add.f32 	%f240, %f1009, %f1008;
	add.f32 	%f1010, %f1446, %f1462;
	add.f32 	%f1011, %f1438, %f1454;
	add.f32 	%f241, %f1011, %f1010;
	sub.f32 	%f1012, %f1446, %f1462;
	sub.f32 	%f1013, %f1437, %f1453;
	sub.f32 	%f1014, %f1013, %f1012;
	sub.f32 	%f1015, %f1445, %f1461;
	sub.f32 	%f1016, %f1438, %f1454;
	add.f32 	%f1017, %f1016, %f1015;
	sub.f32 	%f1018, %f1009, %f1008;
	sub.f32 	%f1019, %f1011, %f1010;
	add.f32 	%f1020, %f1013, %f1012;
	sub.f32 	%f1021, %f1016, %f1015;
	add.f32 	%f1022, %f1447, %f1463;
	add.f32 	%f1023, %f1439, %f1455;
	add.f32 	%f242, %f1023, %f1022;
	add.f32 	%f1024, %f1448, %f1464;
	add.f32 	%f1025, %f1440, %f1456;
	add.f32 	%f243, %f1025, %f1024;
	sub.f32 	%f1026, %f1448, %f1464;
	sub.f32 	%f1027, %f1439, %f1455;
	sub.f32 	%f1028, %f1027, %f1026;
	sub.f32 	%f1029, %f1447, %f1463;
	sub.f32 	%f1030, %f1440, %f1456;
	add.f32 	%f1031, %f1030, %f1029;
	sub.f32 	%f1032, %f1023, %f1022;
	sub.f32 	%f1033, %f1025, %f1024;
	add.f32 	%f1034, %f1027, %f1026;
	sub.f32 	%f1035, %f1030, %f1029;
	add.f32 	%f1036, %f1449, %f1465;
	add.f32 	%f1037, %f1441, %f1457;
	add.f32 	%f244, %f1037, %f1036;
	add.f32 	%f1038, %f1450, %f1466;
	add.f32 	%f1039, %f1442, %f1458;
	add.f32 	%f245, %f1039, %f1038;
	sub.f32 	%f1040, %f1450, %f1466;
	sub.f32 	%f1041, %f1441, %f1457;
	sub.f32 	%f1042, %f1041, %f1040;
	sub.f32 	%f1043, %f1449, %f1465;
	sub.f32 	%f1044, %f1442, %f1458;
	add.f32 	%f1045, %f1044, %f1043;
	sub.f32 	%f246, %f1037, %f1036;
	sub.f32 	%f247, %f1039, %f1038;
	add.f32 	%f248, %f1041, %f1040;
	sub.f32 	%f249, %f1044, %f1043;
	mul.f32 	%f1046, %f1014, 0f3F6C835E;
	mul.f32 	%f1047, %f1017, 0f3EC3EF15;
	sub.f32 	%f250, %f1046, %f1047;
	mul.f32 	%f1048, %f1017, 0f3F6C835E;
	fma.rn.f32 	%f251, %f1014, 0f3EC3EF15, %f1048;
	mul.f32 	%f1049, %f1018, 0f3F3504F3;
	mul.f32 	%f1050, %f1019, 0f3F3504F3;
	sub.f32 	%f252, %f1049, %f1050;
	add.f32 	%f253, %f1049, %f1050;
	mul.f32 	%f1051, %f1020, 0f3EC3EF15;
	mul.f32 	%f1052, %f1021, 0f3F6C835E;
	sub.f32 	%f254, %f1051, %f1052;
	mul.f32 	%f1053, %f1021, 0f3EC3EF15;
	fma.rn.f32 	%f255, %f1020, 0f3F6C835E, %f1053;
	mul.f32 	%f1054, %f1028, 0f3F3504F3;
	mul.f32 	%f1055, %f1031, 0f3F3504F3;
	sub.f32 	%f256, %f1054, %f1055;
	add.f32 	%f257, %f1054, %f1055;
	mul.f32 	%f1056, %f1032, 0f00000000;
	sub.f32 	%f258, %f1056, %f1033;
	fma.rn.f32 	%f259, %f1033, 0f00000000, %f1032;
	mul.f32 	%f1057, %f1034, 0fBF3504F3;
	mul.f32 	%f1058, %f1035, 0f3F3504F3;
	sub.f32 	%f260, %f1057, %f1058;
	mul.f32 	%f1059, %f1034, 0f3F3504F3;
	sub.f32 	%f261, %f1059, %f1058;
	mul.f32 	%f1060, %f1042, 0f3EC3EF15;
	mul.f32 	%f1061, %f1045, 0f3F6C835E;
	sub.f32 	%f262, %f1060, %f1061;
	mul.f32 	%f1062, %f1045, 0f3EC3EF15;
	fma.rn.f32 	%f263, %f1042, 0f3F6C835E, %f1062;
	cvt.rn.f32.u32 	%f1063, %r871;
	mul.f32 	%f1064, %f1063, 0f40C90FDB;
	mul.f32 	%f264, %f1064, 0f3B800000;
	mul.f32 	%f1065, %f264, 0f3F22F983;
	cvt.rni.s32.f32 	%r1122, %f1065;
	cvt.rn.f32.s32 	%f1066, %r1122;
	mov.f32 	%f1067, 0fBFC90FDA;
	fma.rn.f32 	%f1068, %f1066, %f1067, %f264;
	mov.f32 	%f1069, 0fB3A22168;
	fma.rn.f32 	%f1070, %f1066, %f1069, %f1068;
	mov.f32 	%f1071, 0fA7C234C5;
	fma.rn.f32 	%f1470, %f1066, %f1071, %f1070;
	abs.f32 	%f266, %f264;
	setp.ltu.f32 	%p53, %f266, 0f47CE4780;
	mov.u32 	%r1118, %r1122;
	mov.f32 	%f1467, %f1470;
	@%p53 bra 	$L__BB0_96;

	setp.eq.f32 	%p54, %f266, 0f7F800000;
	@%p54 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_90;

$L__BB0_95:
	mov.f32 	%f1074, 0f00000000;
	mul.rn.f32 	%f1467, %f264, %f1074;
	mov.u32 	%r1118, 0;
	bra.uni 	$L__BB0_96;

$L__BB0_90:
	mov.b32 	%r64, %f264;
	shr.u32 	%r537, %r64, 23;
	and.b32  	%r538, %r537, 255;
	add.s32 	%r65, %r538, -128;
	shl.b32 	%r539, %r64, 8;
	or.b32  	%r66, %r539, -2147483648;
	shr.u32 	%r67, %r65, 5;
	mov.u64 	%rd409, 0;
	mov.u32 	%r1115, 0;
	mov.u64 	%rd408, __cudart_i2opi_f;
	mov.u64 	%rd407, %rd1;

$L__BB0_91:
	.pragma "nounroll";
	ld.global.nc.u32 	%r540, [%rd408];
	mad.wide.u32 	%rd251, %r540, %r66, %rd409;
	shr.u64 	%rd409, %rd251, 32;
	st.local.u32 	[%rd407], %rd251;
	add.s64 	%rd408, %rd408, 4;
	add.s64 	%rd407, %rd407, 4;
	add.s32 	%r1115, %r1115, 1;
	setp.ne.s32 	%p55, %r1115, 6;
	@%p55 bra 	$L__BB0_91;

	st.local.u32 	[%rd1+24], %rd409;
	mov.u32 	%r541, 4;
	sub.s32 	%r70, %r541, %r67;
	mov.u32 	%r542, 6;
	sub.s32 	%r543, %r542, %r67;
	mul.wide.s32 	%rd252, %r543, 4;
	add.s64 	%rd253, %rd1, %rd252;
	ld.local.u32 	%r1116, [%rd253];
	ld.local.u32 	%r1117, [%rd253+-4];
	and.b32  	%r73, %r65, 31;
	setp.eq.s32 	%p56, %r73, 0;
	@%p56 bra 	$L__BB0_94;

	mov.u32 	%r544, 32;
	sub.s32 	%r545, %r544, %r73;
	shr.u32 	%r546, %r1117, %r545;
	shl.b32 	%r547, %r1116, %r73;
	add.s32 	%r1116, %r546, %r547;
	mul.wide.s32 	%rd254, %r70, 4;
	add.s64 	%rd255, %rd1, %rd254;
	ld.local.u32 	%r548, [%rd255];
	shr.u32 	%r549, %r548, %r545;
	shl.b32 	%r550, %r1117, %r73;
	add.s32 	%r1117, %r549, %r550;

$L__BB0_94:
	and.b32  	%r551, %r64, -2147483648;
	shr.u32 	%r552, %r1117, 30;
	shl.b32 	%r553, %r1116, 2;
	or.b32  	%r554, %r552, %r553;
	shr.u32 	%r555, %r554, 31;
	shr.u32 	%r556, %r1116, 30;
	add.s32 	%r557, %r555, %r556;
	neg.s32 	%r558, %r557;
	setp.eq.s32 	%p57, %r551, 0;
	selp.b32 	%r1118, %r557, %r558, %p57;
	setp.ne.s32 	%p58, %r555, 0;
	xor.b32  	%r559, %r551, -2147483648;
	selp.b32 	%r560, %r559, %r551, %p58;
	selp.b32 	%r561, -1, 0, %p58;
	xor.b32  	%r562, %r554, %r561;
	shl.b32 	%r563, %r1117, 2;
	xor.b32  	%r564, %r563, %r561;
	cvt.u64.u32 	%rd256, %r562;
	cvt.u64.u32 	%rd257, %r564;
	bfi.b64 	%rd258, %rd256, %rd257, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd258;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1072, %fd6;
	setp.eq.s32 	%p59, %r560, 0;
	neg.f32 	%f1073, %f1072;
	selp.f32 	%f1467, %f1072, %f1073, %p59;

$L__BB0_96:
	mul.f32 	%f1076, %f247, 0f3F3504F3;
	mul.f32 	%f1077, %f246, 0fBF3504F3;
	sub.f32 	%f1078, %f1077, %f1076;
	mul.f32 	%f1079, %f246, 0f3F3504F3;
	sub.f32 	%f1080, %f1079, %f1076;
	mul.f32 	%f1081, %f248, 0fBF6C835E;
	fma.rn.f32 	%f1082, %f249, 0f3EC3EF15, %f1081;
	mul.f32 	%f1083, %f249, 0fBF6C835E;
	mul.f32 	%f1084, %f248, 0f3EC3EF15;
	sub.f32 	%f1085, %f1083, %f1084;
	add.f32 	%f1086, %f232, %f242;
	add.f32 	%f1087, %f233, %f243;
	sub.f32 	%f1088, %f232, %f242;
	sub.f32 	%f1089, %f233, %f243;
	add.f32 	%f1090, %f240, %f244;
	add.f32 	%f1091, %f241, %f245;
	sub.f32 	%f1092, %f240, %f244;
	sub.f32 	%f1093, %f241, %f245;
	add.f32 	%f270, %f1086, %f1090;
	add.f32 	%f271, %f1087, %f1091;
	sub.f32 	%f272, %f1088, %f1093;
	add.f32 	%f273, %f1089, %f1092;
	sub.f32 	%f274, %f1086, %f1090;
	sub.f32 	%f275, %f1087, %f1091;
	add.f32 	%f276, %f1088, %f1093;
	sub.f32 	%f277, %f1089, %f1092;
	add.f32 	%f1094, %f234, %f256;
	add.f32 	%f1095, %f235, %f257;
	sub.f32 	%f1096, %f234, %f256;
	sub.f32 	%f1097, %f235, %f257;
	add.f32 	%f1098, %f250, %f262;
	add.f32 	%f1099, %f251, %f263;
	sub.f32 	%f1100, %f250, %f262;
	sub.f32 	%f1101, %f251, %f263;
	add.f32 	%f278, %f1094, %f1098;
	add.f32 	%f279, %f1095, %f1099;
	sub.f32 	%f280, %f1096, %f1101;
	add.f32 	%f281, %f1097, %f1100;
	sub.f32 	%f282, %f1094, %f1098;
	sub.f32 	%f283, %f1095, %f1099;
	add.f32 	%f284, %f1096, %f1101;
	sub.f32 	%f285, %f1097, %f1100;
	add.f32 	%f1102, %f236, %f258;
	add.f32 	%f1103, %f237, %f259;
	sub.f32 	%f1104, %f236, %f258;
	sub.f32 	%f1105, %f237, %f259;
	add.f32 	%f1106, %f252, %f1078;
	add.f32 	%f1107, %f253, %f1080;
	sub.f32 	%f1108, %f252, %f1078;
	sub.f32 	%f1109, %f253, %f1080;
	add.f32 	%f286, %f1102, %f1106;
	add.f32 	%f287, %f1103, %f1107;
	sub.f32 	%f288, %f1104, %f1109;
	add.f32 	%f289, %f1105, %f1108;
	sub.f32 	%f290, %f1102, %f1106;
	sub.f32 	%f291, %f1103, %f1107;
	add.f32 	%f292, %f1104, %f1109;
	sub.f32 	%f293, %f1105, %f1108;
	add.f32 	%f1110, %f238, %f260;
	add.f32 	%f1111, %f239, %f261;
	sub.f32 	%f1112, %f238, %f260;
	sub.f32 	%f1113, %f239, %f261;
	add.f32 	%f1114, %f254, %f1082;
	add.f32 	%f1115, %f255, %f1085;
	sub.f32 	%f1116, %f254, %f1082;
	sub.f32 	%f1117, %f255, %f1085;
	add.f32 	%f294, %f1110, %f1114;
	add.f32 	%f295, %f1111, %f1115;
	sub.f32 	%f296, %f1112, %f1117;
	add.f32 	%f297, %f1113, %f1116;
	sub.f32 	%f298, %f1110, %f1114;
	sub.f32 	%f299, %f1111, %f1115;
	add.f32 	%f300, %f1112, %f1117;
	sub.f32 	%f301, %f1113, %f1116;
	add.s32 	%r80, %r1118, 1;
	and.b32  	%r81, %r80, 1;
	setp.eq.s32 	%p60, %r81, 0;
	selp.f32 	%f302, %f1467, 0f3F800000, %p60;
	mul.rn.f32 	%f303, %f1467, %f1467;
	mov.f32 	%f1468, 0fB94D4153;
	@%p60 bra 	$L__BB0_98;

	mov.f32 	%f1118, 0fBAB607ED;
	mov.f32 	%f1119, 0f37CBAC00;
	fma.rn.f32 	%f1468, %f1119, %f303, %f1118;

$L__BB0_98:
	selp.f32 	%f1120, 0f3C0885E4, 0f3D2AAABB, %p60;
	fma.rn.f32 	%f1121, %f1468, %f303, %f1120;
	selp.f32 	%f1122, 0fBE2AAAA8, 0fBEFFFFFF, %p60;
	fma.rn.f32 	%f1123, %f1121, %f303, %f1122;
	mov.f32 	%f1124, 0f00000000;
	fma.rn.f32 	%f1125, %f303, %f302, %f1124;
	fma.rn.f32 	%f1469, %f1123, %f1125, %f302;
	and.b32  	%r566, %r80, 2;
	setp.eq.s32 	%p62, %r566, 0;
	@%p62 bra 	$L__BB0_100;

	mov.f32 	%f1127, 0fBF800000;
	fma.rn.f32 	%f1469, %f1469, %f1127, %f1124;

$L__BB0_100:
	@%p53 bra 	$L__BB0_108;

	setp.eq.f32 	%p64, %f266, 0f7F800000;
	@%p64 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_102;

$L__BB0_107:
	mov.f32 	%f1130, 0f00000000;
	mul.rn.f32 	%f1470, %f264, %f1130;
	mov.u32 	%r1122, 0;
	bra.uni 	$L__BB0_108;

$L__BB0_102:
	mov.b32 	%r82, %f264;
	shr.u32 	%r568, %r82, 23;
	and.b32  	%r569, %r568, 255;
	add.s32 	%r83, %r569, -128;
	shl.b32 	%r570, %r82, 8;
	or.b32  	%r84, %r570, -2147483648;
	shr.u32 	%r85, %r83, 5;
	mov.u64 	%rd412, 0;
	mov.u32 	%r1119, 0;
	mov.u64 	%rd411, __cudart_i2opi_f;
	mov.u64 	%rd410, %rd1;

$L__BB0_103:
	.pragma "nounroll";
	ld.global.nc.u32 	%r571, [%rd411];
	mad.wide.u32 	%rd261, %r571, %r84, %rd412;
	shr.u64 	%rd412, %rd261, 32;
	st.local.u32 	[%rd410], %rd261;
	add.s64 	%rd411, %rd411, 4;
	add.s64 	%rd410, %rd410, 4;
	add.s32 	%r1119, %r1119, 1;
	setp.ne.s32 	%p65, %r1119, 6;
	@%p65 bra 	$L__BB0_103;

	st.local.u32 	[%rd1+24], %rd412;
	mov.u32 	%r572, 4;
	sub.s32 	%r88, %r572, %r85;
	mov.u32 	%r573, 6;
	sub.s32 	%r574, %r573, %r85;
	mul.wide.s32 	%rd262, %r574, 4;
	add.s64 	%rd263, %rd1, %rd262;
	ld.local.u32 	%r1120, [%rd263];
	ld.local.u32 	%r1121, [%rd263+-4];
	and.b32  	%r91, %r83, 31;
	setp.eq.s32 	%p66, %r91, 0;
	@%p66 bra 	$L__BB0_106;

	mov.u32 	%r575, 32;
	sub.s32 	%r576, %r575, %r91;
	shr.u32 	%r577, %r1121, %r576;
	shl.b32 	%r578, %r1120, %r91;
	add.s32 	%r1120, %r577, %r578;
	mul.wide.s32 	%rd264, %r88, 4;
	add.s64 	%rd265, %rd1, %rd264;
	ld.local.u32 	%r579, [%rd265];
	shr.u32 	%r580, %r579, %r576;
	shl.b32 	%r581, %r1121, %r91;
	add.s32 	%r1121, %r580, %r581;

$L__BB0_106:
	and.b32  	%r582, %r82, -2147483648;
	shr.u32 	%r583, %r1121, 30;
	shl.b32 	%r584, %r1120, 2;
	or.b32  	%r585, %r583, %r584;
	shr.u32 	%r586, %r585, 31;
	shr.u32 	%r587, %r1120, 30;
	add.s32 	%r588, %r586, %r587;
	neg.s32 	%r589, %r588;
	setp.eq.s32 	%p67, %r582, 0;
	selp.b32 	%r1122, %r588, %r589, %p67;
	setp.ne.s32 	%p68, %r586, 0;
	xor.b32  	%r590, %r582, -2147483648;
	selp.b32 	%r591, %r590, %r582, %p68;
	selp.b32 	%r592, -1, 0, %p68;
	xor.b32  	%r593, %r585, %r592;
	shl.b32 	%r594, %r1121, 2;
	xor.b32  	%r595, %r594, %r592;
	cvt.u64.u32 	%rd266, %r593;
	cvt.u64.u32 	%rd267, %r595;
	bfi.b64 	%rd268, %rd266, %rd267, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd268;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1128, %fd8;
	setp.eq.s32 	%p69, %r591, 0;
	neg.f32 	%f1129, %f1128;
	selp.f32 	%f1470, %f1128, %f1129, %p69;

$L__BB0_108:
	and.b32  	%r98, %r1122, 1;
	setp.eq.s32 	%p70, %r98, 0;
	selp.f32 	%f312, %f1470, 0f3F800000, %p70;
	mul.rn.f32 	%f313, %f1470, %f1470;
	mov.f32 	%f1471, 0fB94D4153;
	@%p70 bra 	$L__BB0_110;

	mov.f32 	%f1132, 0fBAB607ED;
	mov.f32 	%f1133, 0f37CBAC00;
	fma.rn.f32 	%f1471, %f1133, %f313, %f1132;

$L__BB0_110:
	selp.f32 	%f1134, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.f32 	%f1135, %f1471, %f313, %f1134;
	selp.f32 	%f1136, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.f32 	%f1137, %f1135, %f313, %f1136;
	mov.f32 	%f1505, 0f00000000;
	fma.rn.f32 	%f1139, %f313, %f312, %f1505;
	fma.rn.f32 	%f1472, %f1137, %f1139, %f312;
	and.b32  	%r597, %r1122, 2;
	setp.eq.s32 	%p72, %r597, 0;
	@%p72 bra 	$L__BB0_112;

	mov.f32 	%f1140, 0f00000000;
	mov.f32 	%f1141, 0fBF800000;
	fma.rn.f32 	%f1472, %f1472, %f1141, %f1140;

$L__BB0_112:
	mov.u32 	%r876, %tid.x;
	shr.u32 	%r875, %r876, 4;
	shl.b32 	%r874, %r875, 8;
	and.b32  	%r873, %r876, 15;
	mul.f32 	%f1144, %f271, 0f00000000;
	sub.f32 	%f1145, %f270, %f1144;
	fma.rn.f32 	%f1146, %f270, 0f00000000, %f271;
	mul.f32 	%f1147, %f1472, 0f00000000;
	sub.f32 	%f1148, %f1469, %f1147;
	fma.rn.f32 	%f1149, %f1469, 0f00000000, %f1472;
	mul.f32 	%f1150, %f1148, %f278;
	mul.f32 	%f1151, %f1149, %f279;
	sub.f32 	%f1152, %f1150, %f1151;
	mul.f32 	%f1153, %f1148, %f279;
	fma.rn.f32 	%f1154, %f1149, %f278, %f1153;
	mul.f32 	%f1155, %f1469, %f1148;
	mul.f32 	%f1156, %f1472, %f1149;
	sub.f32 	%f1157, %f1155, %f1156;
	mul.f32 	%f1158, %f1469, %f1149;
	fma.rn.f32 	%f1159, %f1472, %f1148, %f1158;
	mul.f32 	%f1160, %f1157, %f286;
	mul.f32 	%f1161, %f1159, %f287;
	sub.f32 	%f1162, %f1160, %f1161;
	mul.f32 	%f1163, %f1157, %f287;
	fma.rn.f32 	%f1164, %f1159, %f286, %f1163;
	mul.f32 	%f1165, %f1469, %f1157;
	mul.f32 	%f1166, %f1472, %f1159;
	sub.f32 	%f1167, %f1165, %f1166;
	mul.f32 	%f1168, %f1469, %f1159;
	fma.rn.f32 	%f1169, %f1472, %f1157, %f1168;
	mul.f32 	%f1170, %f1167, %f294;
	mul.f32 	%f1171, %f1169, %f295;
	sub.f32 	%f1172, %f1170, %f1171;
	mul.f32 	%f1173, %f1167, %f295;
	fma.rn.f32 	%f1174, %f1169, %f294, %f1173;
	mul.f32 	%f1175, %f1469, %f1167;
	mul.f32 	%f1176, %f1472, %f1169;
	sub.f32 	%f1177, %f1175, %f1176;
	mul.f32 	%f1178, %f1469, %f1169;
	fma.rn.f32 	%f1179, %f1472, %f1167, %f1178;
	mul.f32 	%f1180, %f1177, %f272;
	mul.f32 	%f1181, %f1179, %f273;
	sub.f32 	%f1182, %f1180, %f1181;
	mul.f32 	%f1183, %f1177, %f273;
	fma.rn.f32 	%f1184, %f1179, %f272, %f1183;
	mul.f32 	%f1185, %f1469, %f1177;
	mul.f32 	%f1186, %f1472, %f1179;
	sub.f32 	%f1187, %f1185, %f1186;
	mul.f32 	%f1188, %f1469, %f1179;
	fma.rn.f32 	%f1189, %f1472, %f1177, %f1188;
	mul.f32 	%f1190, %f1187, %f280;
	mul.f32 	%f1191, %f1189, %f281;
	sub.f32 	%f1192, %f1190, %f1191;
	mul.f32 	%f1193, %f1187, %f281;
	fma.rn.f32 	%f1194, %f1189, %f280, %f1193;
	mul.f32 	%f1195, %f1469, %f1187;
	mul.f32 	%f1196, %f1472, %f1189;
	sub.f32 	%f1197, %f1195, %f1196;
	mul.f32 	%f1198, %f1469, %f1189;
	fma.rn.f32 	%f1199, %f1472, %f1187, %f1198;
	mul.f32 	%f1200, %f1197, %f288;
	mul.f32 	%f1201, %f1199, %f289;
	sub.f32 	%f1202, %f1200, %f1201;
	mul.f32 	%f1203, %f1197, %f289;
	fma.rn.f32 	%f1204, %f1199, %f288, %f1203;
	mul.f32 	%f1205, %f1469, %f1197;
	mul.f32 	%f1206, %f1472, %f1199;
	sub.f32 	%f1207, %f1205, %f1206;
	mul.f32 	%f1208, %f1469, %f1199;
	fma.rn.f32 	%f1209, %f1472, %f1197, %f1208;
	mul.f32 	%f1210, %f1207, %f296;
	mul.f32 	%f1211, %f1209, %f297;
	sub.f32 	%f1212, %f1210, %f1211;
	mul.f32 	%f1213, %f1207, %f297;
	fma.rn.f32 	%f1214, %f1209, %f296, %f1213;
	mul.f32 	%f1215, %f1469, %f1207;
	mul.f32 	%f1216, %f1472, %f1209;
	sub.f32 	%f1217, %f1215, %f1216;
	mul.f32 	%f1218, %f1469, %f1209;
	fma.rn.f32 	%f1219, %f1472, %f1207, %f1218;
	mul.f32 	%f1220, %f1217, %f274;
	mul.f32 	%f1221, %f1219, %f275;
	sub.f32 	%f319, %f1220, %f1221;
	mul.f32 	%f1222, %f1217, %f275;
	fma.rn.f32 	%f320, %f1219, %f274, %f1222;
	mul.f32 	%f1223, %f1469, %f1217;
	mul.f32 	%f1224, %f1472, %f1219;
	sub.f32 	%f1225, %f1223, %f1224;
	mul.f32 	%f1226, %f1469, %f1219;
	fma.rn.f32 	%f1227, %f1472, %f1217, %f1226;
	mul.f32 	%f1228, %f1225, %f282;
	mul.f32 	%f1229, %f1227, %f283;
	sub.f32 	%f321, %f1228, %f1229;
	mul.f32 	%f1230, %f1225, %f283;
	fma.rn.f32 	%f322, %f1227, %f282, %f1230;
	mul.f32 	%f1231, %f1469, %f1225;
	mul.f32 	%f1232, %f1472, %f1227;
	sub.f32 	%f1233, %f1231, %f1232;
	mul.f32 	%f1234, %f1469, %f1227;
	fma.rn.f32 	%f1235, %f1472, %f1225, %f1234;
	mul.f32 	%f1236, %f1233, %f290;
	mul.f32 	%f1237, %f1235, %f291;
	sub.f32 	%f323, %f1236, %f1237;
	mul.f32 	%f1238, %f1233, %f291;
	fma.rn.f32 	%f324, %f1235, %f290, %f1238;
	mul.f32 	%f1239, %f1469, %f1233;
	mul.f32 	%f1240, %f1472, %f1235;
	sub.f32 	%f1241, %f1239, %f1240;
	mul.f32 	%f1242, %f1469, %f1235;
	fma.rn.f32 	%f1243, %f1472, %f1233, %f1242;
	mul.f32 	%f1244, %f1241, %f298;
	mul.f32 	%f1245, %f1243, %f299;
	sub.f32 	%f325, %f1244, %f1245;
	mul.f32 	%f1246, %f1241, %f299;
	fma.rn.f32 	%f326, %f1243, %f298, %f1246;
	mul.f32 	%f1247, %f1469, %f1241;
	mul.f32 	%f1248, %f1472, %f1243;
	sub.f32 	%f1249, %f1247, %f1248;
	mul.f32 	%f1250, %f1469, %f1243;
	fma.rn.f32 	%f1251, %f1472, %f1241, %f1250;
	mul.f32 	%f1252, %f1249, %f276;
	mul.f32 	%f1253, %f1251, %f277;
	sub.f32 	%f327, %f1252, %f1253;
	mul.f32 	%f1254, %f1249, %f277;
	fma.rn.f32 	%f328, %f1251, %f276, %f1254;
	mul.f32 	%f1255, %f1469, %f1249;
	mul.f32 	%f1256, %f1472, %f1251;
	sub.f32 	%f1257, %f1255, %f1256;
	mul.f32 	%f1258, %f1469, %f1251;
	fma.rn.f32 	%f1259, %f1472, %f1249, %f1258;
	mul.f32 	%f1260, %f1257, %f284;
	mul.f32 	%f1261, %f1259, %f285;
	sub.f32 	%f329, %f1260, %f1261;
	mul.f32 	%f1262, %f1257, %f285;
	fma.rn.f32 	%f330, %f1259, %f284, %f1262;
	mul.f32 	%f1263, %f1469, %f1257;
	mul.f32 	%f1264, %f1472, %f1259;
	sub.f32 	%f1265, %f1263, %f1264;
	mul.f32 	%f1266, %f1469, %f1259;
	fma.rn.f32 	%f1267, %f1472, %f1257, %f1266;
	mul.f32 	%f1268, %f1265, %f292;
	mul.f32 	%f1269, %f1267, %f293;
	sub.f32 	%f331, %f1268, %f1269;
	mul.f32 	%f1270, %f1265, %f293;
	fma.rn.f32 	%f332, %f1267, %f292, %f1270;
	mul.f32 	%f1271, %f1469, %f1265;
	mul.f32 	%f1272, %f1472, %f1267;
	sub.f32 	%f1273, %f1271, %f1272;
	mul.f32 	%f1274, %f1469, %f1267;
	fma.rn.f32 	%f1275, %f1472, %f1265, %f1274;
	mul.f32 	%f1276, %f1273, %f300;
	mul.f32 	%f1277, %f1275, %f301;
	sub.f32 	%f333, %f1276, %f1277;
	mul.f32 	%f1278, %f1273, %f301;
	fma.rn.f32 	%f334, %f1275, %f300, %f1278;
	shl.b32 	%r598, %r873, 4;
	add.s32 	%r99, %r874, %r598;
	bar.sync 	0;
	st.shared.f32 	[%rd15], %f1145;
	st.shared.f32 	[%rd15+4], %f1146;
	st.shared.f32 	[%rd15+2048], %f1152;
	st.shared.f32 	[%rd15+2052], %f1154;
	st.shared.f32 	[%rd15+4096], %f1162;
	st.shared.f32 	[%rd15+4100], %f1164;
	st.shared.f32 	[%rd15+6144], %f1172;
	st.shared.f32 	[%rd15+6148], %f1174;
	st.shared.f32 	[%rd15+8192], %f1182;
	st.shared.f32 	[%rd15+8196], %f1184;
	st.shared.f32 	[%rd15+10240], %f1192;
	st.shared.f32 	[%rd15+10244], %f1194;
	st.shared.f32 	[%rd15+12288], %f1202;
	st.shared.f32 	[%rd15+12292], %f1204;
	st.shared.f32 	[%rd15+14336], %f1212;
	st.shared.f32 	[%rd15+14340], %f1214;
	bar.sync 	0;
	and.b32  	%r115, %r99, 240;
	setp.gt.u32 	%p73, %r115, 127;
	mov.f32 	%f1506, %f1505;
	@%p73 bra 	$L__BB0_114;

	and.b32  	%r1096, %r99, 240;
	shr.u32 	%r599, %r99, 8;
	add.s32 	%r600, %r599, %r1096;
	shl.b32 	%r601, %r600, 5;
	mul.wide.u32 	%rd269, %r601, 4;
	add.s64 	%rd271, %rd120, %rd269;
	ld.shared.f32 	%f1505, [%rd271];
	ld.shared.f32 	%f1506, [%rd271+4];

$L__BB0_114:
	add.s32 	%r1063, %r99, 1;
	and.b32  	%r116, %r1063, 240;
	setp.gt.u32 	%p74, %r116, 127;
	mov.f32 	%f1509, 0f00000000;
	mov.f32 	%f1507, %f1509;
	mov.f32 	%f1508, %f1509;
	@%p74 bra 	$L__BB0_116;

	add.s32 	%r1095, %r99, 1;
	shr.u32 	%r602, %r1095, 4;
	and.b32  	%r603, %r602, 268435440;
	shl.b32 	%r604, %r116, 4;
	add.s32 	%r605, %r603, %r604;
	shl.b32 	%r606, %r605, 1;
	or.b32  	%r607, %r606, 2;
	mul.wide.u32 	%rd272, %r607, 4;
	add.s64 	%rd274, %rd120, %rd272;
	ld.shared.f32 	%f1507, [%rd274];
	ld.shared.f32 	%f1508, [%rd274+4];

$L__BB0_116:
	add.s32 	%r1064, %r99, 2;
	and.b32  	%r117, %r1064, 240;
	setp.gt.u32 	%p75, %r117, 127;
	mov.f32 	%f1510, %f1509;
	@%p75 bra 	$L__BB0_118;

	add.s32 	%r1094, %r99, 2;
	shr.u32 	%r608, %r1094, 4;
	and.b32  	%r609, %r608, 268435440;
	shl.b32 	%r610, %r117, 4;
	add.s32 	%r611, %r609, %r610;
	shl.b32 	%r612, %r611, 1;
	or.b32  	%r613, %r612, 4;
	mul.wide.u32 	%rd275, %r613, 4;
	add.s64 	%rd277, %rd120, %rd275;
	ld.shared.f32 	%f1509, [%rd277];
	ld.shared.f32 	%f1510, [%rd277+4];

$L__BB0_118:
	add.s32 	%r1065, %r99, 3;
	and.b32  	%r118, %r1065, 240;
	setp.gt.u32 	%p76, %r118, 127;
	mov.f32 	%f1513, 0f00000000;
	mov.f32 	%f1511, %f1513;
	mov.f32 	%f1512, %f1513;
	@%p76 bra 	$L__BB0_120;

	add.s32 	%r1093, %r99, 3;
	shr.u32 	%r614, %r1093, 4;
	and.b32  	%r615, %r614, 268435440;
	shl.b32 	%r616, %r118, 4;
	add.s32 	%r617, %r615, %r616;
	shl.b32 	%r618, %r617, 1;
	or.b32  	%r619, %r618, 6;
	mul.wide.u32 	%rd278, %r619, 4;
	add.s64 	%rd280, %rd120, %rd278;
	ld.shared.f32 	%f1511, [%rd280];
	ld.shared.f32 	%f1512, [%rd280+4];

$L__BB0_120:
	add.s32 	%r1066, %r99, 4;
	and.b32  	%r119, %r1066, 240;
	setp.gt.u32 	%p77, %r119, 127;
	mov.f32 	%f1514, %f1513;
	@%p77 bra 	$L__BB0_122;

	add.s32 	%r1092, %r99, 4;
	shr.u32 	%r620, %r1092, 4;
	and.b32  	%r621, %r620, 268435440;
	shl.b32 	%r622, %r119, 4;
	add.s32 	%r623, %r621, %r622;
	shl.b32 	%r624, %r623, 1;
	or.b32  	%r625, %r624, 8;
	mul.wide.u32 	%rd281, %r625, 4;
	add.s64 	%rd283, %rd120, %rd281;
	ld.shared.f32 	%f1513, [%rd283];
	ld.shared.f32 	%f1514, [%rd283+4];

$L__BB0_122:
	add.s32 	%r1067, %r99, 5;
	and.b32  	%r120, %r1067, 240;
	setp.gt.u32 	%p78, %r120, 127;
	mov.f32 	%f1517, 0f00000000;
	mov.f32 	%f1515, %f1517;
	mov.f32 	%f1516, %f1517;
	@%p78 bra 	$L__BB0_124;

	add.s32 	%r1091, %r99, 5;
	shr.u32 	%r626, %r1091, 4;
	and.b32  	%r627, %r626, 268435440;
	shl.b32 	%r628, %r120, 4;
	add.s32 	%r629, %r627, %r628;
	shl.b32 	%r630, %r629, 1;
	or.b32  	%r631, %r630, 10;
	mul.wide.u32 	%rd284, %r631, 4;
	add.s64 	%rd286, %rd120, %rd284;
	ld.shared.f32 	%f1515, [%rd286];
	ld.shared.f32 	%f1516, [%rd286+4];

$L__BB0_124:
	add.s32 	%r1068, %r99, 6;
	and.b32  	%r121, %r1068, 240;
	setp.gt.u32 	%p79, %r121, 127;
	mov.f32 	%f1518, %f1517;
	@%p79 bra 	$L__BB0_126;

	add.s32 	%r1090, %r99, 6;
	shr.u32 	%r632, %r1090, 4;
	and.b32  	%r633, %r632, 268435440;
	shl.b32 	%r634, %r121, 4;
	add.s32 	%r635, %r633, %r634;
	shl.b32 	%r636, %r635, 1;
	or.b32  	%r637, %r636, 12;
	mul.wide.u32 	%rd287, %r637, 4;
	add.s64 	%rd289, %rd120, %rd287;
	ld.shared.f32 	%f1517, [%rd289];
	ld.shared.f32 	%f1518, [%rd289+4];

$L__BB0_126:
	add.s32 	%r1069, %r99, 7;
	and.b32  	%r122, %r1069, 240;
	setp.gt.u32 	%p80, %r122, 127;
	mov.f32 	%f1521, 0f00000000;
	mov.f32 	%f1519, %f1521;
	mov.f32 	%f1520, %f1521;
	@%p80 bra 	$L__BB0_128;

	add.s32 	%r1089, %r99, 7;
	shr.u32 	%r638, %r1089, 4;
	and.b32  	%r639, %r638, 268435440;
	shl.b32 	%r640, %r122, 4;
	add.s32 	%r641, %r639, %r640;
	shl.b32 	%r642, %r641, 1;
	or.b32  	%r643, %r642, 14;
	mul.wide.u32 	%rd290, %r643, 4;
	add.s64 	%rd292, %rd120, %rd290;
	ld.shared.f32 	%f1519, [%rd292];
	ld.shared.f32 	%f1520, [%rd292+4];

$L__BB0_128:
	add.s32 	%r1070, %r99, 8;
	and.b32  	%r123, %r1070, 240;
	setp.gt.u32 	%p81, %r123, 127;
	mov.f32 	%f1522, %f1521;
	@%p81 bra 	$L__BB0_130;

	add.s32 	%r1088, %r99, 8;
	shr.u32 	%r644, %r1088, 4;
	and.b32  	%r645, %r644, 268435440;
	shl.b32 	%r646, %r123, 4;
	add.s32 	%r647, %r645, %r646;
	shl.b32 	%r648, %r647, 1;
	or.b32  	%r649, %r648, 16;
	mul.wide.u32 	%rd293, %r649, 4;
	add.s64 	%rd295, %rd120, %rd293;
	ld.shared.f32 	%f1521, [%rd295];
	ld.shared.f32 	%f1522, [%rd295+4];

$L__BB0_130:
	add.s32 	%r1071, %r99, 9;
	and.b32  	%r124, %r1071, 240;
	setp.gt.u32 	%p82, %r124, 127;
	mov.f32 	%f1525, 0f00000000;
	mov.f32 	%f1523, %f1525;
	mov.f32 	%f1524, %f1525;
	@%p82 bra 	$L__BB0_132;

	add.s32 	%r1087, %r99, 9;
	shr.u32 	%r650, %r1087, 4;
	and.b32  	%r651, %r650, 268435440;
	shl.b32 	%r652, %r124, 4;
	add.s32 	%r653, %r651, %r652;
	shl.b32 	%r654, %r653, 1;
	or.b32  	%r655, %r654, 18;
	mul.wide.u32 	%rd296, %r655, 4;
	add.s64 	%rd298, %rd120, %rd296;
	ld.shared.f32 	%f1523, [%rd298];
	ld.shared.f32 	%f1524, [%rd298+4];

$L__BB0_132:
	add.s32 	%r1072, %r99, 10;
	and.b32  	%r125, %r1072, 240;
	setp.gt.u32 	%p83, %r125, 127;
	mov.f32 	%f1526, %f1525;
	@%p83 bra 	$L__BB0_134;

	add.s32 	%r1086, %r99, 10;
	shr.u32 	%r656, %r1086, 4;
	and.b32  	%r657, %r656, 268435440;
	shl.b32 	%r658, %r125, 4;
	add.s32 	%r659, %r657, %r658;
	shl.b32 	%r660, %r659, 1;
	or.b32  	%r661, %r660, 20;
	mul.wide.u32 	%rd299, %r661, 4;
	add.s64 	%rd301, %rd120, %rd299;
	ld.shared.f32 	%f1525, [%rd301];
	ld.shared.f32 	%f1526, [%rd301+4];

$L__BB0_134:
	add.s32 	%r1073, %r99, 11;
	and.b32  	%r126, %r1073, 240;
	setp.gt.u32 	%p84, %r126, 127;
	mov.f32 	%f1529, 0f00000000;
	mov.f32 	%f1527, %f1529;
	mov.f32 	%f1528, %f1529;
	@%p84 bra 	$L__BB0_136;

	add.s32 	%r1085, %r99, 11;
	shr.u32 	%r662, %r1085, 4;
	and.b32  	%r663, %r662, 268435440;
	shl.b32 	%r664, %r126, 4;
	add.s32 	%r665, %r663, %r664;
	shl.b32 	%r666, %r665, 1;
	or.b32  	%r667, %r666, 22;
	mul.wide.u32 	%rd302, %r667, 4;
	add.s64 	%rd304, %rd120, %rd302;
	ld.shared.f32 	%f1527, [%rd304];
	ld.shared.f32 	%f1528, [%rd304+4];

$L__BB0_136:
	add.s32 	%r1074, %r99, 12;
	and.b32  	%r127, %r1074, 240;
	setp.gt.u32 	%p85, %r127, 127;
	mov.f32 	%f1530, %f1529;
	@%p85 bra 	$L__BB0_138;

	add.s32 	%r1084, %r99, 12;
	shr.u32 	%r668, %r1084, 4;
	and.b32  	%r669, %r668, 268435440;
	shl.b32 	%r670, %r127, 4;
	add.s32 	%r671, %r669, %r670;
	shl.b32 	%r672, %r671, 1;
	or.b32  	%r673, %r672, 24;
	mul.wide.u32 	%rd305, %r673, 4;
	add.s64 	%rd307, %rd120, %rd305;
	ld.shared.f32 	%f1529, [%rd307];
	ld.shared.f32 	%f1530, [%rd307+4];

$L__BB0_138:
	add.s32 	%r1075, %r99, 13;
	and.b32  	%r128, %r1075, 240;
	setp.gt.u32 	%p86, %r128, 127;
	mov.f32 	%f1533, 0f00000000;
	mov.f32 	%f1531, %f1533;
	mov.f32 	%f1532, %f1533;
	@%p86 bra 	$L__BB0_140;

	add.s32 	%r1083, %r99, 13;
	shr.u32 	%r674, %r1083, 4;
	and.b32  	%r675, %r674, 268435440;
	shl.b32 	%r676, %r128, 4;
	add.s32 	%r677, %r675, %r676;
	shl.b32 	%r678, %r677, 1;
	or.b32  	%r679, %r678, 26;
	mul.wide.u32 	%rd308, %r679, 4;
	add.s64 	%rd310, %rd120, %rd308;
	ld.shared.f32 	%f1531, [%rd310];
	ld.shared.f32 	%f1532, [%rd310+4];

$L__BB0_140:
	add.s32 	%r1076, %r99, 14;
	and.b32  	%r129, %r1076, 240;
	setp.gt.u32 	%p87, %r129, 127;
	mov.f32 	%f1534, %f1533;
	@%p87 bra 	$L__BB0_142;

	add.s32 	%r1082, %r99, 14;
	shr.u32 	%r680, %r1082, 4;
	and.b32  	%r681, %r680, 268435440;
	shl.b32 	%r682, %r129, 4;
	add.s32 	%r683, %r681, %r682;
	shl.b32 	%r684, %r683, 1;
	or.b32  	%r685, %r684, 28;
	mul.wide.u32 	%rd311, %r685, 4;
	add.s64 	%rd313, %rd120, %rd311;
	ld.shared.f32 	%f1533, [%rd313];
	ld.shared.f32 	%f1534, [%rd313+4];

$L__BB0_142:
	add.s32 	%r1077, %r99, 15;
	and.b32  	%r130, %r1077, 240;
	setp.gt.u32 	%p88, %r130, 127;
	mov.f32 	%f1535, 0f00000000;
	mov.f32 	%f1536, %f1535;
	@%p88 bra 	$L__BB0_144;

	add.s32 	%r1081, %r99, 15;
	shr.u32 	%r686, %r1081, 4;
	and.b32  	%r687, %r686, 268435440;
	shl.b32 	%r688, %r130, 4;
	add.s32 	%r689, %r687, %r688;
	shl.b32 	%r690, %r689, 1;
	or.b32  	%r691, %r690, 30;
	mul.wide.u32 	%rd314, %r691, 4;
	add.s64 	%rd316, %rd120, %rd314;
	ld.shared.f32 	%f1535, [%rd316];
	ld.shared.f32 	%f1536, [%rd316+4];

$L__BB0_144:
	and.b32  	%r1078, %r99, 240;
	mov.u32 	%r958, %tid.x;
	shl.b32 	%r957, %r958, 1;
	mul.wide.u32 	%rd400, %r957, 4;
	add.s64 	%rd399, %rd120, %rd400;
	bar.sync 	0;
	st.shared.f32 	[%rd399], %f319;
	st.shared.f32 	[%rd399+4], %f320;
	st.shared.f32 	[%rd399+2048], %f321;
	st.shared.f32 	[%rd399+2052], %f322;
	st.shared.f32 	[%rd399+4096], %f323;
	st.shared.f32 	[%rd399+4100], %f324;
	st.shared.f32 	[%rd399+6144], %f325;
	st.shared.f32 	[%rd399+6148], %f326;
	st.shared.f32 	[%rd399+8192], %f327;
	st.shared.f32 	[%rd399+8196], %f328;
	st.shared.f32 	[%rd399+10240], %f329;
	st.shared.f32 	[%rd399+10244], %f330;
	st.shared.f32 	[%rd399+12288], %f331;
	st.shared.f32 	[%rd399+12292], %f332;
	st.shared.f32 	[%rd399+14336], %f333;
	st.shared.f32 	[%rd399+14340], %f334;
	bar.sync 	0;
	setp.lt.u32 	%p89, %r1078, 113;
	@%p89 bra 	$L__BB0_146;

	and.b32  	%r1080, %r99, 240;
	mov.u32 	%r1055, %tid.x;
	shr.u32 	%r1054, %r1055, 4;
	and.b32  	%r1053, %r1055, 15;
	shl.b32 	%r1052, %r1053, 4;
	shl.b32 	%r1051, %r1054, 8;
	add.s32 	%r1050, %r1051, %r1052;
	shl.b32 	%r692, %r1080, 4;
	shr.u32 	%r693, %r1050, 4;
	and.b32  	%r694, %r693, 268435440;
	add.s32 	%r695, %r694, %r692;
	shl.b32 	%r696, %r695, 1;
	add.s32 	%r697, %r696, -4096;
	mul.wide.u32 	%rd317, %r697, 4;
	add.s64 	%rd319, %rd120, %rd317;
	ld.shared.f32 	%f1505, [%rd319];
	or.b32  	%r698, %r697, 1;
	mul.wide.u32 	%rd320, %r698, 4;
	add.s64 	%rd321, %rd120, %rd320;
	ld.shared.f32 	%f1506, [%rd321];

$L__BB0_146:
	setp.lt.u32 	%p90, %r116, 113;
	@%p90 bra 	$L__BB0_148;

	mov.u32 	%r1049, %tid.x;
	shr.u32 	%r1048, %r1049, 4;
	and.b32  	%r1047, %r1049, 15;
	shl.b32 	%r1046, %r1047, 4;
	shl.b32 	%r1045, %r1048, 8;
	add.s32 	%r1044, %r1045, %r1046;
	add.s32 	%r1043, %r1044, 1;
	shr.u32 	%r699, %r1043, 8;
	add.s32 	%r700, %r699, %r116;
	shl.b32 	%r701, %r700, 5;
	add.s32 	%r702, %r701, -4094;
	mul.wide.u32 	%rd322, %r702, 4;
	add.s64 	%rd324, %rd120, %rd322;
	ld.shared.f32 	%f1507, [%rd324];
	ld.shared.f32 	%f1508, [%rd324+4];

$L__BB0_148:
	setp.lt.u32 	%p91, %r117, 113;
	@%p91 bra 	$L__BB0_150;

	mov.u32 	%r1042, %tid.x;
	shr.u32 	%r1041, %r1042, 4;
	and.b32  	%r1040, %r1042, 15;
	shl.b32 	%r1039, %r1040, 4;
	shl.b32 	%r1038, %r1041, 8;
	add.s32 	%r1037, %r1038, %r1039;
	add.s32 	%r1036, %r1037, 2;
	shr.u32 	%r703, %r1036, 8;
	add.s32 	%r704, %r703, %r117;
	shl.b32 	%r705, %r704, 5;
	add.s32 	%r706, %r705, -4092;
	mul.wide.u32 	%rd325, %r706, 4;
	add.s64 	%rd327, %rd120, %rd325;
	ld.shared.f32 	%f1509, [%rd327];
	ld.shared.f32 	%f1510, [%rd327+4];

$L__BB0_150:
	setp.lt.u32 	%p92, %r118, 113;
	@%p92 bra 	$L__BB0_152;

	mov.u32 	%r1035, %tid.x;
	shr.u32 	%r1034, %r1035, 4;
	and.b32  	%r1033, %r1035, 15;
	shl.b32 	%r1032, %r1033, 4;
	shl.b32 	%r1031, %r1034, 8;
	add.s32 	%r1030, %r1031, %r1032;
	add.s32 	%r1029, %r1030, 3;
	shr.u32 	%r707, %r1029, 8;
	add.s32 	%r708, %r707, %r118;
	shl.b32 	%r709, %r708, 5;
	add.s32 	%r710, %r709, -4090;
	mul.wide.u32 	%rd328, %r710, 4;
	add.s64 	%rd330, %rd120, %rd328;
	ld.shared.f32 	%f1511, [%rd330];
	ld.shared.f32 	%f1512, [%rd330+4];

$L__BB0_152:
	setp.lt.u32 	%p93, %r119, 113;
	@%p93 bra 	$L__BB0_154;

	mov.u32 	%r1028, %tid.x;
	shr.u32 	%r1027, %r1028, 4;
	and.b32  	%r1026, %r1028, 15;
	shl.b32 	%r1025, %r1026, 4;
	shl.b32 	%r1024, %r1027, 8;
	add.s32 	%r1023, %r1024, %r1025;
	add.s32 	%r1022, %r1023, 4;
	shr.u32 	%r711, %r1022, 8;
	add.s32 	%r712, %r711, %r119;
	shl.b32 	%r713, %r712, 5;
	add.s32 	%r714, %r713, -4088;
	mul.wide.u32 	%rd331, %r714, 4;
	add.s64 	%rd333, %rd120, %rd331;
	ld.shared.f32 	%f1513, [%rd333];
	ld.shared.f32 	%f1514, [%rd333+4];

$L__BB0_154:
	setp.lt.u32 	%p94, %r120, 113;
	@%p94 bra 	$L__BB0_156;

	mov.u32 	%r1021, %tid.x;
	shr.u32 	%r1020, %r1021, 4;
	and.b32  	%r1019, %r1021, 15;
	shl.b32 	%r1018, %r1019, 4;
	shl.b32 	%r1017, %r1020, 8;
	add.s32 	%r1016, %r1017, %r1018;
	add.s32 	%r1015, %r1016, 5;
	shr.u32 	%r715, %r1015, 8;
	add.s32 	%r716, %r715, %r120;
	shl.b32 	%r717, %r716, 5;
	add.s32 	%r718, %r717, -4086;
	mul.wide.u32 	%rd334, %r718, 4;
	add.s64 	%rd336, %rd120, %rd334;
	ld.shared.f32 	%f1515, [%rd336];
	ld.shared.f32 	%f1516, [%rd336+4];

$L__BB0_156:
	setp.lt.u32 	%p95, %r121, 113;
	@%p95 bra 	$L__BB0_158;

	mov.u32 	%r1014, %tid.x;
	shr.u32 	%r1013, %r1014, 4;
	and.b32  	%r1012, %r1014, 15;
	shl.b32 	%r1011, %r1012, 4;
	shl.b32 	%r1010, %r1013, 8;
	add.s32 	%r1009, %r1010, %r1011;
	add.s32 	%r1008, %r1009, 6;
	shr.u32 	%r719, %r1008, 8;
	add.s32 	%r720, %r719, %r121;
	shl.b32 	%r721, %r720, 5;
	add.s32 	%r722, %r721, -4084;
	mul.wide.u32 	%rd337, %r722, 4;
	add.s64 	%rd339, %rd120, %rd337;
	ld.shared.f32 	%f1517, [%rd339];
	ld.shared.f32 	%f1518, [%rd339+4];

$L__BB0_158:
	setp.lt.u32 	%p96, %r122, 113;
	@%p96 bra 	$L__BB0_160;

	mov.u32 	%r1007, %tid.x;
	shr.u32 	%r1006, %r1007, 4;
	and.b32  	%r1005, %r1007, 15;
	shl.b32 	%r1004, %r1005, 4;
	shl.b32 	%r1003, %r1006, 8;
	add.s32 	%r1002, %r1003, %r1004;
	add.s32 	%r1001, %r1002, 7;
	shr.u32 	%r723, %r1001, 8;
	add.s32 	%r724, %r723, %r122;
	shl.b32 	%r725, %r724, 5;
	add.s32 	%r726, %r725, -4082;
	mul.wide.u32 	%rd340, %r726, 4;
	add.s64 	%rd342, %rd120, %rd340;
	ld.shared.f32 	%f1519, [%rd342];
	ld.shared.f32 	%f1520, [%rd342+4];

$L__BB0_160:
	setp.lt.u32 	%p97, %r123, 113;
	@%p97 bra 	$L__BB0_162;

	mov.u32 	%r1000, %tid.x;
	shr.u32 	%r999, %r1000, 4;
	and.b32  	%r998, %r1000, 15;
	shl.b32 	%r997, %r998, 4;
	shl.b32 	%r996, %r999, 8;
	add.s32 	%r995, %r996, %r997;
	add.s32 	%r994, %r995, 8;
	shr.u32 	%r727, %r994, 8;
	add.s32 	%r728, %r727, %r123;
	shl.b32 	%r729, %r728, 5;
	add.s32 	%r730, %r729, -4080;
	mul.wide.u32 	%rd343, %r730, 4;
	add.s64 	%rd345, %rd120, %rd343;
	ld.shared.f32 	%f1521, [%rd345];
	ld.shared.f32 	%f1522, [%rd345+4];

$L__BB0_162:
	setp.lt.u32 	%p98, %r124, 113;
	@%p98 bra 	$L__BB0_164;

	mov.u32 	%r993, %tid.x;
	shr.u32 	%r992, %r993, 4;
	and.b32  	%r991, %r993, 15;
	shl.b32 	%r990, %r991, 4;
	shl.b32 	%r989, %r992, 8;
	add.s32 	%r988, %r989, %r990;
	add.s32 	%r987, %r988, 9;
	shr.u32 	%r731, %r987, 8;
	add.s32 	%r732, %r731, %r124;
	shl.b32 	%r733, %r732, 5;
	add.s32 	%r734, %r733, -4078;
	mul.wide.u32 	%rd346, %r734, 4;
	add.s64 	%rd348, %rd120, %rd346;
	ld.shared.f32 	%f1523, [%rd348];
	ld.shared.f32 	%f1524, [%rd348+4];

$L__BB0_164:
	setp.lt.u32 	%p99, %r125, 113;
	@%p99 bra 	$L__BB0_166;

	mov.u32 	%r986, %tid.x;
	shr.u32 	%r985, %r986, 4;
	and.b32  	%r984, %r986, 15;
	shl.b32 	%r983, %r984, 4;
	shl.b32 	%r982, %r985, 8;
	add.s32 	%r981, %r982, %r983;
	add.s32 	%r980, %r981, 10;
	shr.u32 	%r735, %r980, 8;
	add.s32 	%r736, %r735, %r125;
	shl.b32 	%r737, %r736, 5;
	add.s32 	%r738, %r737, -4076;
	mul.wide.u32 	%rd349, %r738, 4;
	add.s64 	%rd351, %rd120, %rd349;
	ld.shared.f32 	%f1525, [%rd351];
	ld.shared.f32 	%f1526, [%rd351+4];

$L__BB0_166:
	setp.lt.u32 	%p100, %r126, 113;
	@%p100 bra 	$L__BB0_168;

	mov.u32 	%r979, %tid.x;
	shr.u32 	%r978, %r979, 4;
	and.b32  	%r977, %r979, 15;
	shl.b32 	%r976, %r977, 4;
	shl.b32 	%r975, %r978, 8;
	add.s32 	%r974, %r975, %r976;
	add.s32 	%r973, %r974, 11;
	shr.u32 	%r739, %r973, 8;
	add.s32 	%r740, %r739, %r126;
	shl.b32 	%r741, %r740, 5;
	add.s32 	%r742, %r741, -4074;
	mul.wide.u32 	%rd352, %r742, 4;
	add.s64 	%rd354, %rd120, %rd352;
	ld.shared.f32 	%f1527, [%rd354];
	ld.shared.f32 	%f1528, [%rd354+4];

$L__BB0_168:
	setp.lt.u32 	%p101, %r127, 113;
	@%p101 bra 	$L__BB0_170;

	mov.u32 	%r972, %tid.x;
	shr.u32 	%r971, %r972, 4;
	and.b32  	%r970, %r972, 15;
	shl.b32 	%r969, %r970, 4;
	shl.b32 	%r968, %r971, 8;
	add.s32 	%r967, %r968, %r969;
	add.s32 	%r966, %r967, 12;
	shr.u32 	%r743, %r966, 8;
	add.s32 	%r744, %r743, %r127;
	shl.b32 	%r745, %r744, 5;
	add.s32 	%r746, %r745, -4072;
	mul.wide.u32 	%rd355, %r746, 4;
	add.s64 	%rd357, %rd120, %rd355;
	ld.shared.f32 	%f1529, [%rd357];
	ld.shared.f32 	%f1530, [%rd357+4];

$L__BB0_170:
	setp.lt.u32 	%p102, %r128, 113;
	@%p102 bra 	$L__BB0_172;

	mov.u32 	%r965, %tid.x;
	shr.u32 	%r964, %r965, 4;
	and.b32  	%r963, %r965, 15;
	shl.b32 	%r962, %r963, 4;
	shl.b32 	%r961, %r964, 8;
	add.s32 	%r960, %r961, %r962;
	add.s32 	%r959, %r960, 13;
	shr.u32 	%r747, %r959, 8;
	add.s32 	%r748, %r747, %r128;
	shl.b32 	%r749, %r748, 5;
	add.s32 	%r750, %r749, -4070;
	mul.wide.u32 	%rd358, %r750, 4;
	add.s64 	%rd360, %rd120, %rd358;
	ld.shared.f32 	%f1531, [%rd360];
	ld.shared.f32 	%f1532, [%rd360+4];

$L__BB0_172:
	setp.lt.u32 	%p103, %r129, 113;
	@%p103 bra 	$L__BB0_174;

	mov.u32 	%r1062, %tid.x;
	shr.u32 	%r1061, %r1062, 4;
	and.b32  	%r1060, %r1062, 15;
	shl.b32 	%r1059, %r1060, 4;
	shl.b32 	%r1058, %r1061, 8;
	add.s32 	%r1057, %r1058, %r1059;
	add.s32 	%r1056, %r1057, 14;
	shr.u32 	%r751, %r1056, 8;
	add.s32 	%r752, %r751, %r129;
	shl.b32 	%r753, %r752, 5;
	add.s32 	%r754, %r753, -4068;
	mul.wide.u32 	%rd361, %r754, 4;
	add.s64 	%rd363, %rd120, %rd361;
	ld.shared.f32 	%f1533, [%rd363];
	ld.shared.f32 	%f1534, [%rd363+4];

$L__BB0_174:
	setp.lt.u32 	%p104, %r130, 113;
	@%p104 bra 	$L__BB0_176;

	add.s32 	%r1079, %r99, 15;
	shr.u32 	%r755, %r1079, 8;
	add.s32 	%r756, %r755, %r130;
	shl.b32 	%r757, %r756, 5;
	add.s32 	%r758, %r757, -4066;
	mul.wide.u32 	%rd364, %r758, 4;
	add.s64 	%rd366, %rd120, %rd364;
	ld.shared.f32 	%f1535, [%rd366];
	ld.shared.f32 	%f1536, [%rd366+4];

$L__BB0_176:
	mov.u32 	%r869, %tid.x;
	shr.u32 	%r868, %r869, 4;
	add.f32 	%f1309, %f1513, %f1529;
	add.f32 	%f1310, %f1505, %f1521;
	add.f32 	%f1311, %f1310, %f1309;
	add.f32 	%f1312, %f1514, %f1530;
	add.f32 	%f1313, %f1506, %f1522;
	add.f32 	%f1314, %f1313, %f1312;
	sub.f32 	%f1315, %f1514, %f1530;
	sub.f32 	%f1316, %f1505, %f1521;
	sub.f32 	%f463, %f1316, %f1315;
	sub.f32 	%f1317, %f1513, %f1529;
	sub.f32 	%f1318, %f1506, %f1522;
	add.f32 	%f464, %f1318, %f1317;
	sub.f32 	%f465, %f1310, %f1309;
	sub.f32 	%f466, %f1313, %f1312;
	add.f32 	%f467, %f1316, %f1315;
	sub.f32 	%f468, %f1318, %f1317;
	add.f32 	%f1319, %f1515, %f1531;
	add.f32 	%f1320, %f1507, %f1523;
	add.f32 	%f1321, %f1320, %f1319;
	add.f32 	%f1322, %f1516, %f1532;
	add.f32 	%f1323, %f1508, %f1524;
	add.f32 	%f1324, %f1323, %f1322;
	sub.f32 	%f1325, %f1516, %f1532;
	sub.f32 	%f1326, %f1507, %f1523;
	sub.f32 	%f1327, %f1326, %f1325;
	sub.f32 	%f1328, %f1515, %f1531;
	sub.f32 	%f1329, %f1508, %f1524;
	add.f32 	%f1330, %f1329, %f1328;
	sub.f32 	%f1331, %f1320, %f1319;
	sub.f32 	%f1332, %f1323, %f1322;
	add.f32 	%f1333, %f1326, %f1325;
	sub.f32 	%f1334, %f1329, %f1328;
	add.f32 	%f1335, %f1517, %f1533;
	add.f32 	%f1336, %f1509, %f1525;
	add.f32 	%f1337, %f1336, %f1335;
	add.f32 	%f1338, %f1518, %f1534;
	add.f32 	%f1339, %f1510, %f1526;
	add.f32 	%f1340, %f1339, %f1338;
	sub.f32 	%f1341, %f1518, %f1534;
	sub.f32 	%f1342, %f1509, %f1525;
	sub.f32 	%f1343, %f1342, %f1341;
	sub.f32 	%f1344, %f1517, %f1533;
	sub.f32 	%f1345, %f1510, %f1526;
	add.f32 	%f1346, %f1345, %f1344;
	sub.f32 	%f1347, %f1336, %f1335;
	sub.f32 	%f1348, %f1339, %f1338;
	add.f32 	%f1349, %f1342, %f1341;
	sub.f32 	%f1350, %f1345, %f1344;
	add.f32 	%f1351, %f1519, %f1535;
	add.f32 	%f1352, %f1511, %f1527;
	add.f32 	%f1353, %f1352, %f1351;
	add.f32 	%f1354, %f1520, %f1536;
	add.f32 	%f1355, %f1512, %f1528;
	add.f32 	%f1356, %f1355, %f1354;
	sub.f32 	%f1357, %f1520, %f1536;
	sub.f32 	%f1358, %f1511, %f1527;
	sub.f32 	%f1359, %f1358, %f1357;
	sub.f32 	%f1360, %f1519, %f1535;
	sub.f32 	%f1361, %f1512, %f1528;
	add.f32 	%f1362, %f1361, %f1360;
	sub.f32 	%f1363, %f1352, %f1351;
	sub.f32 	%f1364, %f1355, %f1354;
	add.f32 	%f1365, %f1358, %f1357;
	sub.f32 	%f1366, %f1361, %f1360;
	mul.f32 	%f1367, %f1327, 0f3F6C835E;
	mul.f32 	%f1368, %f1330, 0f3EC3EF15;
	sub.f32 	%f469, %f1367, %f1368;
	mul.f32 	%f1369, %f1330, 0f3F6C835E;
	fma.rn.f32 	%f470, %f1327, 0f3EC3EF15, %f1369;
	mul.f32 	%f1370, %f1331, 0f3F3504F3;
	mul.f32 	%f1371, %f1332, 0f3F3504F3;
	sub.f32 	%f471, %f1370, %f1371;
	add.f32 	%f472, %f1370, %f1371;
	mul.f32 	%f1372, %f1333, 0f3EC3EF15;
	mul.f32 	%f1373, %f1334, 0f3F6C835E;
	sub.f32 	%f473, %f1372, %f1373;
	mul.f32 	%f1374, %f1334, 0f3EC3EF15;
	fma.rn.f32 	%f474, %f1333, 0f3F6C835E, %f1374;
	mul.f32 	%f1375, %f1343, 0f3F3504F3;
	mul.f32 	%f1376, %f1346, 0f3F3504F3;
	sub.f32 	%f475, %f1375, %f1376;
	add.f32 	%f476, %f1375, %f1376;
	mul.f32 	%f1377, %f1347, 0f00000000;
	sub.f32 	%f477, %f1377, %f1348;
	fma.rn.f32 	%f478, %f1348, 0f00000000, %f1347;
	mul.f32 	%f1378, %f1349, 0fBF3504F3;
	mul.f32 	%f1379, %f1350, 0f3F3504F3;
	sub.f32 	%f479, %f1378, %f1379;
	mul.f32 	%f1380, %f1349, 0f3F3504F3;
	sub.f32 	%f480, %f1380, %f1379;
	mul.f32 	%f1381, %f1359, 0f3EC3EF15;
	mul.f32 	%f1382, %f1362, 0f3F6C835E;
	sub.f32 	%f481, %f1381, %f1382;
	mul.f32 	%f1383, %f1362, 0f3EC3EF15;
	fma.rn.f32 	%f482, %f1359, 0f3F6C835E, %f1383;
	mul.f32 	%f1384, %f1363, 0fBF3504F3;
	mul.f32 	%f1385, %f1364, 0f3F3504F3;
	sub.f32 	%f483, %f1384, %f1385;
	mul.f32 	%f1386, %f1363, 0f3F3504F3;
	sub.f32 	%f484, %f1386, %f1385;
	mul.f32 	%f1387, %f1365, 0f3F6C835E;
	mul.f32 	%f1388, %f1366, 0f3EC3EF15;
	sub.f32 	%f485, %f1388, %f1387;
	mul.f32 	%f1389, %f1365, 0f3EC3EF15;
	mul.f32 	%f1390, %f1366, 0fBF6C835E;
	sub.f32 	%f486, %f1390, %f1389;
	add.f32 	%f487, %f1311, %f1337;
	add.f32 	%f488, %f1314, %f1340;
	sub.f32 	%f489, %f1311, %f1337;
	sub.f32 	%f490, %f1314, %f1340;
	add.f32 	%f491, %f1321, %f1353;
	add.f32 	%f492, %f1324, %f1356;
	sub.f32 	%f493, %f1321, %f1353;
	sub.f32 	%f494, %f1324, %f1356;
	shl.b32 	%r131, %r869, 4;
	and.b32  	%r759, %r131, 240;
	and.b32  	%r760, %r868, 15;
	or.b32  	%r132, %r759, %r760;
	setp.lt.u32 	%p105, %r132, %r1;
	setp.ge.u32 	%p106, %r132, %r6;
	or.pred  	%p107, %p106, %p105;
	sub.s32 	%r133, %r5, %r149;
	setp.ge.u32 	%p108, %r132, %r133;
	or.pred  	%p109, %p108, %p107;
	@%p109 bra 	$L__BB0_178;

	mad.lo.s32 	%r761, %r2, %r5, %r149;
	add.s32 	%r762, %r761, %r132;
	mul.wide.u32 	%rd367, %r762, 8;
	add.s64 	%rd368, %rd2, %rd367;
	add.f32 	%f1391, %f488, %f492;
	add.f32 	%f1392, %f487, %f491;
	st.global.v2.f32 	[%rd368], {%f1392, %f1391};

$L__BB0_178:
	add.f32 	%f495, %f463, %f475;
	add.f32 	%f496, %f464, %f476;
	sub.f32 	%f497, %f463, %f475;
	sub.f32 	%f498, %f464, %f476;
	add.f32 	%f499, %f469, %f481;
	add.f32 	%f500, %f470, %f482;
	sub.f32 	%f501, %f469, %f481;
	sub.f32 	%f502, %f470, %f482;
	add.f32 	%f503, %f465, %f477;
	add.f32 	%f504, %f466, %f478;
	sub.f32 	%f505, %f465, %f477;
	sub.f32 	%f506, %f466, %f478;
	add.f32 	%f507, %f471, %f483;
	add.f32 	%f508, %f472, %f484;
	sub.f32 	%f509, %f471, %f483;
	sub.f32 	%f510, %f472, %f484;
	add.f32 	%f511, %f467, %f479;
	add.f32 	%f512, %f468, %f480;
	sub.f32 	%f513, %f467, %f479;
	sub.f32 	%f514, %f468, %f480;
	add.f32 	%f515, %f473, %f485;
	add.f32 	%f516, %f474, %f486;
	sub.f32 	%f517, %f473, %f485;
	sub.f32 	%f518, %f474, %f486;
	add.s32 	%r763, %r131, 1;
	and.b32  	%r764, %r763, 240;
	shr.u32 	%r765, %r763, 8;
	and.b32  	%r766, %r765, 15;
	or.b32  	%r767, %r764, %r766;
	or.b32  	%r134, %r767, 256;
	setp.lt.u32 	%p110, %r134, %r1;
	setp.ge.u32 	%p111, %r134, %r6;
	or.pred  	%p112, %p111, %p110;
	setp.ge.u32 	%p113, %r134, %r133;
	sub.f32 	%f519, %f490, %f493;
	add.f32 	%f520, %f489, %f494;
	sub.f32 	%f521, %f488, %f492;
	sub.f32 	%f522, %f487, %f491;
	add.f32 	%f523, %f490, %f493;
	sub.f32 	%f524, %f489, %f494;
	or.pred  	%p114, %p113, %p112;
	@%p114 bra 	$L__BB0_180;

	mad.lo.s32 	%r768, %r2, %r5, %r149;
	add.s32 	%r769, %r768, %r134;
	mul.wide.u32 	%rd369, %r769, 8;
	add.s64 	%rd370, %rd2, %rd369;
	add.f32 	%f1393, %f496, %f500;
	add.f32 	%f1394, %f495, %f499;
	st.global.v2.f32 	[%rd370], {%f1394, %f1393};

$L__BB0_180:
	add.s32 	%r770, %r131, 2;
	and.b32  	%r771, %r770, 240;
	shr.u32 	%r772, %r770, 8;
	and.b32  	%r773, %r772, 15;
	or.b32  	%r774, %r771, %r773;
	or.b32  	%r135, %r774, 512;
	setp.lt.u32 	%p115, %r135, %r1;
	setp.ge.u32 	%p116, %r135, %r6;
	or.pred  	%p117, %p116, %p115;
	setp.ge.u32 	%p118, %r135, %r133;
	sub.f32 	%f525, %f497, %f502;
	add.f32 	%f526, %f498, %f501;
	sub.f32 	%f527, %f495, %f499;
	sub.f32 	%f528, %f496, %f500;
	add.f32 	%f529, %f497, %f502;
	sub.f32 	%f530, %f498, %f501;
	add.f32 	%f531, %f503, %f507;
	add.f32 	%f532, %f504, %f508;
	sub.f32 	%f533, %f505, %f510;
	add.f32 	%f534, %f506, %f509;
	sub.f32 	%f535, %f503, %f507;
	sub.f32 	%f536, %f504, %f508;
	add.f32 	%f537, %f505, %f510;
	sub.f32 	%f538, %f506, %f509;
	add.f32 	%f539, %f511, %f515;
	add.f32 	%f540, %f512, %f516;
	sub.f32 	%f541, %f513, %f518;
	add.f32 	%f542, %f514, %f517;
	sub.f32 	%f543, %f511, %f515;
	sub.f32 	%f544, %f512, %f516;
	add.f32 	%f545, %f513, %f518;
	sub.f32 	%f546, %f514, %f517;
	or.pred  	%p119, %p118, %p117;
	@%p119 bra 	$L__BB0_182;

	mad.lo.s32 	%r775, %r2, %r5, %r149;
	add.s32 	%r776, %r775, %r135;
	mul.wide.u32 	%rd371, %r776, 8;
	add.s64 	%rd372, %rd2, %rd371;
	st.global.v2.f32 	[%rd372], {%f531, %f532};

$L__BB0_182:
	add.s32 	%r777, %r131, 3;
	and.b32  	%r778, %r777, 240;
	shr.u32 	%r779, %r777, 8;
	and.b32  	%r780, %r779, 15;
	or.b32  	%r781, %r778, %r780;
	or.b32  	%r136, %r781, 768;
	setp.lt.u32 	%p120, %r136, %r1;
	setp.ge.u32 	%p121, %r136, %r6;
	or.pred  	%p122, %p121, %p120;
	setp.ge.u32 	%p123, %r136, %r133;
	or.pred  	%p124, %p123, %p122;
	@%p124 bra 	$L__BB0_184;

	mad.lo.s32 	%r782, %r2, %r5, %r149;
	add.s32 	%r783, %r782, %r136;
	mul.wide.u32 	%rd373, %r783, 8;
	add.s64 	%rd374, %rd2, %rd373;
	st.global.v2.f32 	[%rd374], {%f539, %f540};

$L__BB0_184:
	add.s32 	%r784, %r131, 4;
	and.b32  	%r785, %r784, 240;
	shr.u32 	%r786, %r784, 8;
	and.b32  	%r787, %r786, 15;
	or.b32  	%r788, %r785, %r787;
	or.b32  	%r137, %r788, 1024;
	setp.lt.u32 	%p125, %r137, %r1;
	setp.ge.u32 	%p126, %r137, %r6;
	or.pred  	%p127, %p126, %p125;
	setp.ge.u32 	%p128, %r137, %r133;
	or.pred  	%p129, %p128, %p127;
	@%p129 bra 	$L__BB0_186;

	mad.lo.s32 	%r789, %r2, %r5, %r149;
	add.s32 	%r790, %r789, %r137;
	mul.wide.u32 	%rd375, %r790, 8;
	add.s64 	%rd376, %rd2, %rd375;
	st.global.v2.f32 	[%rd376], {%f524, %f523};

$L__BB0_186:
	add.s32 	%r791, %r131, 5;
	and.b32  	%r792, %r791, 240;
	shr.u32 	%r793, %r791, 8;
	and.b32  	%r794, %r793, 15;
	or.b32  	%r795, %r792, %r794;
	or.b32  	%r138, %r795, 1280;
	setp.lt.u32 	%p130, %r138, %r1;
	setp.ge.u32 	%p131, %r138, %r6;
	or.pred  	%p132, %p131, %p130;
	setp.ge.u32 	%p133, %r138, %r133;
	or.pred  	%p134, %p133, %p132;
	@%p134 bra 	$L__BB0_188;

	mad.lo.s32 	%r796, %r2, %r5, %r149;
	add.s32 	%r797, %r796, %r138;
	mul.wide.u32 	%rd377, %r797, 8;
	add.s64 	%rd378, %rd2, %rd377;
	st.global.v2.f32 	[%rd378], {%f525, %f526};

$L__BB0_188:
	add.s32 	%r798, %r131, 6;
	and.b32  	%r799, %r798, 240;
	shr.u32 	%r800, %r798, 8;
	and.b32  	%r801, %r800, 15;
	or.b32  	%r802, %r799, %r801;
	or.b32  	%r139, %r802, 1536;
	setp.lt.u32 	%p135, %r139, %r1;
	setp.ge.u32 	%p136, %r139, %r6;
	or.pred  	%p137, %p136, %p135;
	setp.ge.u32 	%p138, %r139, %r133;
	or.pred  	%p139, %p138, %p137;
	@%p139 bra 	$L__BB0_190;

	mad.lo.s32 	%r803, %r2, %r5, %r149;
	add.s32 	%r804, %r803, %r139;
	mul.wide.u32 	%rd379, %r804, 8;
	add.s64 	%rd380, %rd2, %rd379;
	st.global.v2.f32 	[%rd380], {%f533, %f534};

$L__BB0_190:
	add.s32 	%r805, %r131, 7;
	and.b32  	%r806, %r805, 240;
	shr.u32 	%r807, %r805, 8;
	and.b32  	%r808, %r807, 15;
	or.b32  	%r809, %r806, %r808;
	or.b32  	%r140, %r809, 1792;
	setp.lt.u32 	%p140, %r140, %r1;
	setp.ge.u32 	%p141, %r140, %r6;
	or.pred  	%p142, %p141, %p140;
	setp.ge.u32 	%p143, %r140, %r133;
	or.pred  	%p144, %p143, %p142;
	@%p144 bra 	$L__BB0_192;

	mad.lo.s32 	%r810, %r2, %r5, %r149;
	add.s32 	%r811, %r810, %r140;
	mul.wide.u32 	%rd381, %r811, 8;
	add.s64 	%rd382, %rd2, %rd381;
	st.global.v2.f32 	[%rd382], {%f541, %f542};

$L__BB0_192:
	add.s32 	%r812, %r131, 8;
	and.b32  	%r813, %r812, 240;
	shr.u32 	%r814, %r812, 8;
	and.b32  	%r815, %r814, 15;
	or.b32  	%r816, %r813, %r815;
	or.b32  	%r141, %r816, 2048;
	setp.lt.u32 	%p145, %r141, %r1;
	setp.ge.u32 	%p146, %r141, %r6;
	or.pred  	%p147, %p146, %p145;
	setp.ge.u32 	%p148, %r141, %r133;
	or.pred  	%p149, %p148, %p147;
	@%p149 bra 	$L__BB0_194;

	mad.lo.s32 	%r817, %r2, %r5, %r149;
	add.s32 	%r818, %r817, %r141;
	mul.wide.u32 	%rd383, %r818, 8;
	add.s64 	%rd384, %rd2, %rd383;
	st.global.v2.f32 	[%rd384], {%f522, %f521};

$L__BB0_194:
	add.s32 	%r819, %r131, 9;
	and.b32  	%r820, %r819, 240;
	shr.u32 	%r821, %r819, 8;
	and.b32  	%r822, %r821, 15;
	or.b32  	%r823, %r820, %r822;
	or.b32  	%r142, %r823, 2304;
	setp.lt.u32 	%p150, %r142, %r1;
	setp.ge.u32 	%p151, %r142, %r6;
	or.pred  	%p152, %p151, %p150;
	setp.ge.u32 	%p153, %r142, %r133;
	or.pred  	%p154, %p153, %p152;
	@%p154 bra 	$L__BB0_196;

	mad.lo.s32 	%r824, %r2, %r5, %r149;
	add.s32 	%r825, %r824, %r142;
	mul.wide.u32 	%rd385, %r825, 8;
	add.s64 	%rd386, %rd2, %rd385;
	st.global.v2.f32 	[%rd386], {%f527, %f528};

$L__BB0_196:
	add.s32 	%r826, %r131, 10;
	and.b32  	%r827, %r826, 240;
	shr.u32 	%r828, %r826, 8;
	and.b32  	%r829, %r828, 15;
	or.b32  	%r830, %r827, %r829;
	or.b32  	%r143, %r830, 2560;
	setp.lt.u32 	%p155, %r143, %r1;
	setp.ge.u32 	%p156, %r143, %r6;
	or.pred  	%p157, %p156, %p155;
	setp.ge.u32 	%p158, %r143, %r133;
	or.pred  	%p159, %p158, %p157;
	@%p159 bra 	$L__BB0_198;

	mad.lo.s32 	%r831, %r2, %r5, %r149;
	add.s32 	%r832, %r831, %r143;
	mul.wide.u32 	%rd387, %r832, 8;
	add.s64 	%rd388, %rd2, %rd387;
	st.global.v2.f32 	[%rd388], {%f535, %f536};

$L__BB0_198:
	add.s32 	%r833, %r131, 11;
	and.b32  	%r834, %r833, 240;
	shr.u32 	%r835, %r833, 8;
	and.b32  	%r836, %r835, 15;
	or.b32  	%r837, %r834, %r836;
	or.b32  	%r144, %r837, 2816;
	setp.lt.u32 	%p160, %r144, %r1;
	setp.ge.u32 	%p161, %r144, %r6;
	or.pred  	%p162, %p161, %p160;
	setp.ge.u32 	%p163, %r144, %r133;
	or.pred  	%p164, %p163, %p162;
	@%p164 bra 	$L__BB0_200;

	mad.lo.s32 	%r838, %r2, %r5, %r149;
	add.s32 	%r839, %r838, %r144;
	mul.wide.u32 	%rd389, %r839, 8;
	add.s64 	%rd390, %rd2, %rd389;
	st.global.v2.f32 	[%rd390], {%f543, %f544};

$L__BB0_200:
	add.s32 	%r840, %r131, 12;
	and.b32  	%r841, %r840, 240;
	shr.u32 	%r842, %r840, 8;
	and.b32  	%r843, %r842, 15;
	or.b32  	%r844, %r841, %r843;
	or.b32  	%r145, %r844, 3072;
	setp.lt.u32 	%p165, %r145, %r1;
	setp.ge.u32 	%p166, %r145, %r6;
	or.pred  	%p167, %p166, %p165;
	setp.ge.u32 	%p168, %r145, %r133;
	or.pred  	%p169, %p168, %p167;
	@%p169 bra 	$L__BB0_202;

	mad.lo.s32 	%r845, %r2, %r5, %r149;
	add.s32 	%r846, %r845, %r145;
	mul.wide.u32 	%rd391, %r846, 8;
	add.s64 	%rd392, %rd2, %rd391;
	st.global.v2.f32 	[%rd392], {%f520, %f519};

$L__BB0_202:
	add.s32 	%r847, %r131, 13;
	and.b32  	%r848, %r847, 240;
	shr.u32 	%r849, %r847, 8;
	and.b32  	%r850, %r849, 15;
	or.b32  	%r851, %r848, %r850;
	or.b32  	%r146, %r851, 3328;
	setp.lt.u32 	%p170, %r146, %r1;
	setp.ge.u32 	%p171, %r146, %r6;
	or.pred  	%p172, %p171, %p170;
	setp.ge.u32 	%p173, %r146, %r133;
	or.pred  	%p174, %p173, %p172;
	@%p174 bra 	$L__BB0_204;

	mad.lo.s32 	%r852, %r2, %r5, %r149;
	add.s32 	%r853, %r852, %r146;
	mul.wide.u32 	%rd393, %r853, 8;
	add.s64 	%rd394, %rd2, %rd393;
	st.global.v2.f32 	[%rd394], {%f529, %f530};

$L__BB0_204:
	add.s32 	%r854, %r131, 14;
	and.b32  	%r855, %r854, 240;
	shr.u32 	%r856, %r854, 8;
	and.b32  	%r857, %r856, 15;
	or.b32  	%r858, %r855, %r857;
	or.b32  	%r147, %r858, 3584;
	setp.lt.u32 	%p175, %r147, %r1;
	setp.ge.u32 	%p176, %r147, %r6;
	or.pred  	%p177, %p176, %p175;
	setp.ge.u32 	%p178, %r147, %r133;
	or.pred  	%p179, %p178, %p177;
	@%p179 bra 	$L__BB0_206;

	mad.lo.s32 	%r859, %r2, %r5, %r149;
	add.s32 	%r860, %r859, %r147;
	mul.wide.u32 	%rd395, %r860, 8;
	add.s64 	%rd396, %rd2, %rd395;
	st.global.v2.f32 	[%rd396], {%f537, %f538};

$L__BB0_206:
	add.s32 	%r861, %r131, 15;
	and.b32  	%r862, %r861, 240;
	shr.u32 	%r863, %r861, 8;
	and.b32  	%r864, %r863, 15;
	or.b32  	%r865, %r862, %r864;
	or.b32  	%r148, %r865, 3840;
	setp.lt.u32 	%p180, %r148, %r1;
	setp.ge.u32 	%p181, %r148, %r6;
	or.pred  	%p182, %p181, %p180;
	setp.ge.u32 	%p183, %r148, %r133;
	or.pred  	%p184, %p183, %p182;
	@%p184 bra 	$L__BB0_208;

	mad.lo.s32 	%r866, %r2, %r5, %r149;
	add.s32 	%r867, %r866, %r148;
	mul.wide.u32 	%rd397, %r867, 8;
	add.s64 	%rd398, %rd2, %rd397;
	st.global.v2.f32 	[%rd398], {%f545, %f546};

$L__BB0_208:
	ret;

}

 