//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fullCorrelationSeries
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry fullCorrelationSeries(
	.param .align 8 .b8 fullCorrelationSeries_param_0[8],
	.param .align 8 .b8 fullCorrelationSeries_param_1[8],
	.param .align 8 .b8 fullCorrelationSeries_param_2[8],
	.param .align 8 .b8 fullCorrelationSeries_param_3[8],
	.param .align 16 .b8 fullCorrelationSeries_param_4[16]
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<237>;
	.reg .f32 	%f<2039>;
	.reg .b32 	%r<1088>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<418>;
	// demoted variable
	.shared .align 4 .b8 stg_0[65536];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd78, [fullCorrelationSeries_param_1];
	ld.param.u64 	%rd79, [fullCorrelationSeries_param_0];
	ld.param.u64 	%rd80, [fullCorrelationSeries_param_2];
	ld.param.u64 	%rd81, [fullCorrelationSeries_param_3];
	ld.param.u32 	%r1, [fullCorrelationSeries_param_4+4];
	ld.param.u32 	%r2, [fullCorrelationSeries_param_4+8];
	ld.param.u32 	%r3, [fullCorrelationSeries_param_4+12];
	ld.param.u32 	%r148, [fullCorrelationSeries_param_4];
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd2, %rd81;
	mov.u32 	%r149, %ctaid.x;
	div.u32 	%r150, %r149, %r148;
	mul.lo.s32 	%r151, %r150, %r148;
	sub.s32 	%r4, %r149, %r151;
	mul.wide.u32 	%rd83, %r150, 4;
	add.s64 	%rd45, %rd80, %rd83;
	// begin inline asm
	ld.global.nc.u32 %r147, [%rd45];
	// end inline asm
	shl.b32 	%r152, %r150, 14;
	shl.b32 	%r153, %r4, 14;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r154, %r152, %r6;
	mul.wide.u32 	%rd84, %r154, 8;
	add.s64 	%rd46, %rd79, %rd84;
	// begin inline asm
	ld.global.nc.v2.f32 {%f750,%f751}, [%rd46];
	// end inline asm
	add.s32 	%r155, %r153, %r6;
	mul.wide.u32 	%rd85, %r155, 8;
	add.s64 	%rd47, %rd78, %rd85;
	// begin inline asm
	ld.global.nc.v2.f32 {%f752,%f753}, [%rd47];
	// end inline asm
	mul.f32 	%f814, %f751, %f753;
	fma.rn.f32 	%f815, %f750, %f752, %f814;
	mul.f32 	%f816, %f751, %f752;
	mul.f32 	%f817, %f750, %f753;
	sub.f32 	%f818, %f816, %f817;
	add.s32 	%r156, %r6, 1024;
	add.s32 	%r157, %r152, %r156;
	mul.wide.u32 	%rd86, %r157, 8;
	add.s64 	%rd48, %rd79, %rd86;
	// begin inline asm
	ld.global.nc.v2.f32 {%f754,%f755}, [%rd48];
	// end inline asm
	add.s32 	%r158, %r153, %r156;
	mul.wide.u32 	%rd87, %r158, 8;
	add.s64 	%rd49, %rd78, %rd87;
	// begin inline asm
	ld.global.nc.v2.f32 {%f756,%f757}, [%rd49];
	// end inline asm
	mul.f32 	%f819, %f755, %f757;
	fma.rn.f32 	%f820, %f754, %f756, %f819;
	mul.f32 	%f821, %f755, %f756;
	mul.f32 	%f822, %f754, %f757;
	sub.f32 	%f823, %f821, %f822;
	add.s32 	%r159, %r6, 2048;
	add.s32 	%r160, %r152, %r159;
	mul.wide.u32 	%rd88, %r160, 8;
	add.s64 	%rd50, %rd79, %rd88;
	// begin inline asm
	ld.global.nc.v2.f32 {%f758,%f759}, [%rd50];
	// end inline asm
	add.s32 	%r161, %r153, %r159;
	mul.wide.u32 	%rd89, %r161, 8;
	add.s64 	%rd51, %rd78, %rd89;
	// begin inline asm
	ld.global.nc.v2.f32 {%f760,%f761}, [%rd51];
	// end inline asm
	mul.f32 	%f824, %f759, %f761;
	fma.rn.f32 	%f825, %f758, %f760, %f824;
	mul.f32 	%f826, %f759, %f760;
	mul.f32 	%f827, %f758, %f761;
	sub.f32 	%f828, %f826, %f827;
	add.s32 	%r162, %r6, 3072;
	add.s32 	%r163, %r152, %r162;
	mul.wide.u32 	%rd90, %r163, 8;
	add.s64 	%rd52, %rd79, %rd90;
	// begin inline asm
	ld.global.nc.v2.f32 {%f762,%f763}, [%rd52];
	// end inline asm
	add.s32 	%r164, %r153, %r162;
	mul.wide.u32 	%rd91, %r164, 8;
	add.s64 	%rd53, %rd78, %rd91;
	// begin inline asm
	ld.global.nc.v2.f32 {%f764,%f765}, [%rd53];
	// end inline asm
	mul.f32 	%f829, %f763, %f765;
	fma.rn.f32 	%f830, %f762, %f764, %f829;
	mul.f32 	%f831, %f763, %f764;
	mul.f32 	%f832, %f762, %f765;
	sub.f32 	%f833, %f831, %f832;
	add.s32 	%r165, %r6, 4096;
	add.s32 	%r166, %r152, %r165;
	mul.wide.u32 	%rd92, %r166, 8;
	add.s64 	%rd54, %rd79, %rd92;
	// begin inline asm
	ld.global.nc.v2.f32 {%f766,%f767}, [%rd54];
	// end inline asm
	add.s32 	%r167, %r153, %r165;
	mul.wide.u32 	%rd93, %r167, 8;
	add.s64 	%rd55, %rd78, %rd93;
	// begin inline asm
	ld.global.nc.v2.f32 {%f768,%f769}, [%rd55];
	// end inline asm
	mul.f32 	%f834, %f767, %f769;
	fma.rn.f32 	%f835, %f766, %f768, %f834;
	mul.f32 	%f836, %f767, %f768;
	mul.f32 	%f837, %f766, %f769;
	sub.f32 	%f838, %f836, %f837;
	add.s32 	%r168, %r6, 5120;
	add.s32 	%r169, %r152, %r168;
	mul.wide.u32 	%rd94, %r169, 8;
	add.s64 	%rd56, %rd79, %rd94;
	// begin inline asm
	ld.global.nc.v2.f32 {%f770,%f771}, [%rd56];
	// end inline asm
	add.s32 	%r170, %r153, %r168;
	mul.wide.u32 	%rd95, %r170, 8;
	add.s64 	%rd57, %rd78, %rd95;
	// begin inline asm
	ld.global.nc.v2.f32 {%f772,%f773}, [%rd57];
	// end inline asm
	mul.f32 	%f839, %f771, %f773;
	fma.rn.f32 	%f840, %f770, %f772, %f839;
	mul.f32 	%f841, %f771, %f772;
	mul.f32 	%f842, %f770, %f773;
	sub.f32 	%f843, %f841, %f842;
	add.s32 	%r171, %r6, 6144;
	add.s32 	%r172, %r152, %r171;
	mul.wide.u32 	%rd96, %r172, 8;
	add.s64 	%rd58, %rd79, %rd96;
	// begin inline asm
	ld.global.nc.v2.f32 {%f774,%f775}, [%rd58];
	// end inline asm
	add.s32 	%r173, %r153, %r171;
	mul.wide.u32 	%rd97, %r173, 8;
	add.s64 	%rd59, %rd78, %rd97;
	// begin inline asm
	ld.global.nc.v2.f32 {%f776,%f777}, [%rd59];
	// end inline asm
	mul.f32 	%f844, %f775, %f777;
	fma.rn.f32 	%f845, %f774, %f776, %f844;
	mul.f32 	%f846, %f775, %f776;
	mul.f32 	%f847, %f774, %f777;
	sub.f32 	%f848, %f846, %f847;
	add.s32 	%r174, %r6, 7168;
	add.s32 	%r175, %r152, %r174;
	mul.wide.u32 	%rd98, %r175, 8;
	add.s64 	%rd60, %rd79, %rd98;
	// begin inline asm
	ld.global.nc.v2.f32 {%f778,%f779}, [%rd60];
	// end inline asm
	add.s32 	%r176, %r153, %r174;
	mul.wide.u32 	%rd99, %r176, 8;
	add.s64 	%rd61, %rd78, %rd99;
	// begin inline asm
	ld.global.nc.v2.f32 {%f780,%f781}, [%rd61];
	// end inline asm
	mul.f32 	%f849, %f779, %f781;
	fma.rn.f32 	%f850, %f778, %f780, %f849;
	mul.f32 	%f851, %f779, %f780;
	mul.f32 	%f852, %f778, %f781;
	sub.f32 	%f853, %f851, %f852;
	add.s32 	%r177, %r6, 8192;
	add.s32 	%r178, %r152, %r177;
	mul.wide.u32 	%rd100, %r178, 8;
	add.s64 	%rd62, %rd79, %rd100;
	// begin inline asm
	ld.global.nc.v2.f32 {%f782,%f783}, [%rd62];
	// end inline asm
	add.s32 	%r179, %r153, %r177;
	mul.wide.u32 	%rd101, %r179, 8;
	add.s64 	%rd63, %rd78, %rd101;
	// begin inline asm
	ld.global.nc.v2.f32 {%f784,%f785}, [%rd63];
	// end inline asm
	mul.f32 	%f854, %f783, %f785;
	fma.rn.f32 	%f855, %f782, %f784, %f854;
	mul.f32 	%f856, %f783, %f784;
	mul.f32 	%f857, %f782, %f785;
	sub.f32 	%f858, %f856, %f857;
	add.s32 	%r180, %r6, 9216;
	add.s32 	%r181, %r152, %r180;
	mul.wide.u32 	%rd102, %r181, 8;
	add.s64 	%rd64, %rd79, %rd102;
	// begin inline asm
	ld.global.nc.v2.f32 {%f786,%f787}, [%rd64];
	// end inline asm
	add.s32 	%r182, %r153, %r180;
	mul.wide.u32 	%rd103, %r182, 8;
	add.s64 	%rd65, %rd78, %rd103;
	// begin inline asm
	ld.global.nc.v2.f32 {%f788,%f789}, [%rd65];
	// end inline asm
	mul.f32 	%f859, %f787, %f789;
	fma.rn.f32 	%f860, %f786, %f788, %f859;
	mul.f32 	%f861, %f787, %f788;
	mul.f32 	%f862, %f786, %f789;
	sub.f32 	%f863, %f861, %f862;
	add.s32 	%r183, %r6, 10240;
	add.s32 	%r184, %r152, %r183;
	mul.wide.u32 	%rd104, %r184, 8;
	add.s64 	%rd66, %rd79, %rd104;
	// begin inline asm
	ld.global.nc.v2.f32 {%f790,%f791}, [%rd66];
	// end inline asm
	add.s32 	%r185, %r153, %r183;
	mul.wide.u32 	%rd105, %r185, 8;
	add.s64 	%rd67, %rd78, %rd105;
	// begin inline asm
	ld.global.nc.v2.f32 {%f792,%f793}, [%rd67];
	// end inline asm
	mul.f32 	%f864, %f791, %f793;
	fma.rn.f32 	%f865, %f790, %f792, %f864;
	mul.f32 	%f866, %f791, %f792;
	mul.f32 	%f867, %f790, %f793;
	sub.f32 	%f868, %f866, %f867;
	add.s32 	%r186, %r6, 11264;
	add.s32 	%r187, %r152, %r186;
	mul.wide.u32 	%rd106, %r187, 8;
	add.s64 	%rd68, %rd79, %rd106;
	// begin inline asm
	ld.global.nc.v2.f32 {%f794,%f795}, [%rd68];
	// end inline asm
	add.s32 	%r188, %r153, %r186;
	mul.wide.u32 	%rd107, %r188, 8;
	add.s64 	%rd69, %rd78, %rd107;
	// begin inline asm
	ld.global.nc.v2.f32 {%f796,%f797}, [%rd69];
	// end inline asm
	mul.f32 	%f869, %f795, %f797;
	fma.rn.f32 	%f870, %f794, %f796, %f869;
	mul.f32 	%f871, %f795, %f796;
	mul.f32 	%f872, %f794, %f797;
	sub.f32 	%f873, %f871, %f872;
	add.s32 	%r189, %r6, 12288;
	add.s32 	%r190, %r152, %r189;
	mul.wide.u32 	%rd108, %r190, 8;
	add.s64 	%rd70, %rd79, %rd108;
	// begin inline asm
	ld.global.nc.v2.f32 {%f798,%f799}, [%rd70];
	// end inline asm
	add.s32 	%r191, %r153, %r189;
	mul.wide.u32 	%rd109, %r191, 8;
	add.s64 	%rd71, %rd78, %rd109;
	// begin inline asm
	ld.global.nc.v2.f32 {%f800,%f801}, [%rd71];
	// end inline asm
	mul.f32 	%f874, %f799, %f801;
	fma.rn.f32 	%f875, %f798, %f800, %f874;
	mul.f32 	%f876, %f799, %f800;
	mul.f32 	%f877, %f798, %f801;
	sub.f32 	%f878, %f876, %f877;
	add.s32 	%r192, %r6, 13312;
	add.s32 	%r193, %r152, %r192;
	mul.wide.u32 	%rd110, %r193, 8;
	add.s64 	%rd72, %rd79, %rd110;
	// begin inline asm
	ld.global.nc.v2.f32 {%f802,%f803}, [%rd72];
	// end inline asm
	add.s32 	%r194, %r153, %r192;
	mul.wide.u32 	%rd111, %r194, 8;
	add.s64 	%rd73, %rd78, %rd111;
	// begin inline asm
	ld.global.nc.v2.f32 {%f804,%f805}, [%rd73];
	// end inline asm
	mul.f32 	%f879, %f803, %f805;
	fma.rn.f32 	%f880, %f802, %f804, %f879;
	mul.f32 	%f881, %f803, %f804;
	mul.f32 	%f882, %f802, %f805;
	sub.f32 	%f883, %f881, %f882;
	add.s32 	%r195, %r6, 14336;
	add.s32 	%r196, %r152, %r195;
	mul.wide.u32 	%rd112, %r196, 8;
	add.s64 	%rd74, %rd79, %rd112;
	// begin inline asm
	ld.global.nc.v2.f32 {%f806,%f807}, [%rd74];
	// end inline asm
	add.s32 	%r197, %r153, %r195;
	mul.wide.u32 	%rd113, %r197, 8;
	add.s64 	%rd75, %rd78, %rd113;
	// begin inline asm
	ld.global.nc.v2.f32 {%f808,%f809}, [%rd75];
	// end inline asm
	mul.f32 	%f884, %f807, %f809;
	fma.rn.f32 	%f885, %f806, %f808, %f884;
	mul.f32 	%f886, %f807, %f808;
	mul.f32 	%f887, %f806, %f809;
	sub.f32 	%f888, %f886, %f887;
	add.s32 	%r198, %r6, 15360;
	add.s32 	%r199, %r152, %r198;
	mul.wide.u32 	%rd114, %r199, 8;
	add.s64 	%rd76, %rd79, %rd114;
	// begin inline asm
	ld.global.nc.v2.f32 {%f810,%f811}, [%rd76];
	// end inline asm
	add.s32 	%r200, %r153, %r198;
	mul.wide.u32 	%rd115, %r200, 8;
	add.s64 	%rd77, %rd78, %rd115;
	// begin inline asm
	ld.global.nc.v2.f32 {%f812,%f813}, [%rd77];
	// end inline asm
	mul.f32 	%f889, %f811, %f813;
	fma.rn.f32 	%f890, %f810, %f812, %f889;
	mul.f32 	%f891, %f811, %f812;
	mul.f32 	%f892, %f810, %f813;
	sub.f32 	%f893, %f891, %f892;
	and.b32  	%r201, %r6, 1023;
	add.f32 	%f894, %f815, %f855;
	add.f32 	%f895, %f818, %f858;
	sub.f32 	%f896, %f815, %f855;
	sub.f32 	%f897, %f818, %f858;
	add.f32 	%f898, %f835, %f875;
	add.f32 	%f899, %f838, %f878;
	sub.f32 	%f900, %f835, %f875;
	sub.f32 	%f901, %f838, %f878;
	add.f32 	%f1, %f894, %f898;
	add.f32 	%f2, %f895, %f899;
	sub.f32 	%f3, %f896, %f901;
	add.f32 	%f4, %f897, %f900;
	sub.f32 	%f5, %f894, %f898;
	sub.f32 	%f6, %f895, %f899;
	add.f32 	%f7, %f896, %f901;
	sub.f32 	%f8, %f897, %f900;
	add.f32 	%f902, %f820, %f860;
	add.f32 	%f903, %f823, %f863;
	sub.f32 	%f904, %f820, %f860;
	sub.f32 	%f905, %f823, %f863;
	add.f32 	%f906, %f840, %f880;
	add.f32 	%f907, %f843, %f883;
	sub.f32 	%f908, %f840, %f880;
	sub.f32 	%f909, %f843, %f883;
	add.f32 	%f9, %f902, %f906;
	add.f32 	%f10, %f903, %f907;
	sub.f32 	%f910, %f904, %f909;
	add.f32 	%f911, %f905, %f908;
	sub.f32 	%f912, %f902, %f906;
	sub.f32 	%f913, %f903, %f907;
	add.f32 	%f914, %f904, %f909;
	sub.f32 	%f915, %f905, %f908;
	add.f32 	%f916, %f825, %f865;
	add.f32 	%f917, %f828, %f868;
	sub.f32 	%f918, %f825, %f865;
	sub.f32 	%f919, %f828, %f868;
	add.f32 	%f920, %f845, %f885;
	add.f32 	%f921, %f848, %f888;
	sub.f32 	%f922, %f845, %f885;
	sub.f32 	%f923, %f848, %f888;
	add.f32 	%f11, %f916, %f920;
	add.f32 	%f12, %f917, %f921;
	sub.f32 	%f924, %f918, %f923;
	add.f32 	%f925, %f919, %f922;
	sub.f32 	%f926, %f916, %f920;
	sub.f32 	%f927, %f917, %f921;
	add.f32 	%f928, %f918, %f923;
	sub.f32 	%f929, %f919, %f922;
	add.f32 	%f930, %f830, %f870;
	add.f32 	%f931, %f833, %f873;
	sub.f32 	%f932, %f830, %f870;
	sub.f32 	%f933, %f833, %f873;
	add.f32 	%f934, %f850, %f890;
	add.f32 	%f935, %f853, %f893;
	sub.f32 	%f936, %f850, %f890;
	sub.f32 	%f937, %f853, %f893;
	add.f32 	%f13, %f930, %f934;
	add.f32 	%f14, %f931, %f935;
	sub.f32 	%f938, %f932, %f937;
	add.f32 	%f939, %f933, %f936;
	sub.f32 	%f15, %f930, %f934;
	sub.f32 	%f16, %f931, %f935;
	add.f32 	%f17, %f932, %f937;
	sub.f32 	%f18, %f933, %f936;
	mul.f32 	%f940, %f910, 0f3F6C835E;
	mul.f32 	%f941, %f911, 0f3EC3EF15;
	sub.f32 	%f19, %f940, %f941;
	mul.f32 	%f942, %f911, 0f3F6C835E;
	fma.rn.f32 	%f20, %f910, 0f3EC3EF15, %f942;
	mul.f32 	%f943, %f912, 0f3F3504F3;
	mul.f32 	%f944, %f913, 0f3F3504F3;
	sub.f32 	%f21, %f943, %f944;
	add.f32 	%f22, %f943, %f944;
	mul.f32 	%f945, %f914, 0f3EC3EF15;
	mul.f32 	%f946, %f915, 0f3F6C835E;
	sub.f32 	%f23, %f945, %f946;
	mul.f32 	%f947, %f915, 0f3EC3EF15;
	fma.rn.f32 	%f24, %f914, 0f3F6C835E, %f947;
	mul.f32 	%f948, %f924, 0f3F3504F3;
	mul.f32 	%f949, %f925, 0f3F3504F3;
	sub.f32 	%f25, %f948, %f949;
	add.f32 	%f26, %f948, %f949;
	mul.f32 	%f950, %f926, 0f00000000;
	sub.f32 	%f27, %f950, %f927;
	fma.rn.f32 	%f28, %f927, 0f00000000, %f926;
	mul.f32 	%f951, %f928, 0fBF3504F3;
	mul.f32 	%f952, %f929, 0f3F3504F3;
	sub.f32 	%f29, %f951, %f952;
	mul.f32 	%f953, %f928, 0f3F3504F3;
	sub.f32 	%f30, %f953, %f952;
	mul.f32 	%f954, %f938, 0f3EC3EF15;
	mul.f32 	%f955, %f939, 0f3F6C835E;
	sub.f32 	%f31, %f954, %f955;
	mul.f32 	%f956, %f939, 0f3EC3EF15;
	fma.rn.f32 	%f32, %f938, 0f3F6C835E, %f956;
	cvt.rn.f32.u32 	%f957, %r201;
	mul.f32 	%f958, %f957, 0f40C90FDB;
	mul.f32 	%f33, %f958, 0f38800000;
	mul.f32 	%f959, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r1071, %f959;
	cvt.rn.f32.s32 	%f960, %r1071;
	mov.f32 	%f961, 0fBFC90FDA;
	fma.rn.f32 	%f962, %f960, %f961, %f33;
	mov.f32 	%f963, 0fB3A22168;
	fma.rn.f32 	%f964, %f960, %f963, %f962;
	mov.f32 	%f965, 0fA7C234C5;
	fma.rn.f32 	%f1832, %f960, %f965, %f964;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p1, %f35, 0f47CE4780;
	mov.u32 	%r1067, %r1071;
	mov.f32 	%f1829, %f1832;
	@%p1 bra 	$L__BB0_8;

	setp.eq.f32 	%p2, %f35, 0f7F800000;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;

$L__BB0_7:
	mov.f32 	%f968, 0f00000000;
	mul.rn.f32 	%f1829, %f33, %f968;
	mov.u32 	%r1067, 0;
	bra.uni 	$L__BB0_8;

$L__BB0_2:
	mov.b32 	%r8, %f33;
	shr.u32 	%r203, %r8, 23;
	and.b32  	%r204, %r203, 255;
	add.s32 	%r9, %r204, -128;
	shl.b32 	%r205, %r8, 8;
	or.b32  	%r10, %r205, -2147483648;
	shr.u32 	%r11, %r9, 5;
	mov.u64 	%rd406, 0;
	mov.u32 	%r1064, 0;
	mov.u64 	%rd405, __cudart_i2opi_f;
	mov.u64 	%rd404, %rd1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r206, [%rd405];
	mad.wide.u32 	%rd118, %r206, %r10, %rd406;
	shr.u64 	%rd406, %rd118, 32;
	st.local.u32 	[%rd404], %rd118;
	add.s64 	%rd405, %rd405, 4;
	add.s64 	%rd404, %rd404, 4;
	add.s32 	%r1064, %r1064, 1;
	setp.ne.s32 	%p3, %r1064, 6;
	@%p3 bra 	$L__BB0_3;

	st.local.u32 	[%rd1+24], %rd406;
	mov.u32 	%r207, 4;
	sub.s32 	%r14, %r207, %r11;
	mov.u32 	%r208, 6;
	sub.s32 	%r209, %r208, %r11;
	mul.wide.s32 	%rd119, %r209, 4;
	add.s64 	%rd120, %rd1, %rd119;
	ld.local.u32 	%r1065, [%rd120];
	ld.local.u32 	%r1066, [%rd120+-4];
	and.b32  	%r17, %r9, 31;
	setp.eq.s32 	%p4, %r17, 0;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r210, 32;
	sub.s32 	%r211, %r210, %r17;
	shr.u32 	%r212, %r1066, %r211;
	shl.b32 	%r213, %r1065, %r17;
	add.s32 	%r1065, %r212, %r213;
	mul.wide.s32 	%rd121, %r14, 4;
	add.s64 	%rd122, %rd1, %rd121;
	ld.local.u32 	%r214, [%rd122];
	shr.u32 	%r215, %r214, %r211;
	shl.b32 	%r216, %r1066, %r17;
	add.s32 	%r1066, %r215, %r216;

$L__BB0_6:
	and.b32  	%r217, %r8, -2147483648;
	shr.u32 	%r218, %r1066, 30;
	shl.b32 	%r219, %r1065, 2;
	or.b32  	%r220, %r218, %r219;
	shr.u32 	%r221, %r220, 31;
	shr.u32 	%r222, %r1065, 30;
	add.s32 	%r223, %r221, %r222;
	neg.s32 	%r224, %r223;
	setp.eq.s32 	%p5, %r217, 0;
	selp.b32 	%r1067, %r223, %r224, %p5;
	setp.ne.s32 	%p6, %r221, 0;
	xor.b32  	%r225, %r217, -2147483648;
	selp.b32 	%r226, %r225, %r217, %p6;
	selp.b32 	%r227, -1, 0, %p6;
	xor.b32  	%r228, %r220, %r227;
	shl.b32 	%r229, %r1066, 2;
	xor.b32  	%r230, %r229, %r227;
	cvt.u64.u32 	%rd123, %r228;
	cvt.u64.u32 	%rd124, %r230;
	bfi.b64 	%rd125, %rd123, %rd124, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd125;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f966, %fd2;
	setp.eq.s32 	%p7, %r226, 0;
	neg.f32 	%f967, %f966;
	selp.f32 	%f1829, %f966, %f967, %p7;

$L__BB0_8:
	mul.f32 	%f970, %f16, 0f3F3504F3;
	mul.f32 	%f971, %f15, 0fBF3504F3;
	sub.f32 	%f972, %f971, %f970;
	mul.f32 	%f973, %f15, 0f3F3504F3;
	sub.f32 	%f974, %f973, %f970;
	mul.f32 	%f975, %f17, 0fBF6C835E;
	fma.rn.f32 	%f976, %f18, 0f3EC3EF15, %f975;
	mul.f32 	%f977, %f18, 0fBF6C835E;
	mul.f32 	%f978, %f17, 0f3EC3EF15;
	sub.f32 	%f979, %f977, %f978;
	add.f32 	%f980, %f1, %f11;
	add.f32 	%f981, %f2, %f12;
	sub.f32 	%f982, %f1, %f11;
	sub.f32 	%f983, %f2, %f12;
	add.f32 	%f984, %f9, %f13;
	add.f32 	%f985, %f10, %f14;
	sub.f32 	%f986, %f9, %f13;
	sub.f32 	%f987, %f10, %f14;
	add.f32 	%f39, %f980, %f984;
	add.f32 	%f40, %f981, %f985;
	sub.f32 	%f41, %f982, %f987;
	add.f32 	%f42, %f983, %f986;
	sub.f32 	%f43, %f980, %f984;
	sub.f32 	%f44, %f981, %f985;
	add.f32 	%f45, %f982, %f987;
	sub.f32 	%f46, %f983, %f986;
	add.f32 	%f988, %f3, %f25;
	add.f32 	%f989, %f4, %f26;
	sub.f32 	%f990, %f3, %f25;
	sub.f32 	%f991, %f4, %f26;
	add.f32 	%f992, %f19, %f31;
	add.f32 	%f993, %f20, %f32;
	sub.f32 	%f994, %f19, %f31;
	sub.f32 	%f995, %f20, %f32;
	add.f32 	%f47, %f988, %f992;
	add.f32 	%f48, %f989, %f993;
	sub.f32 	%f49, %f990, %f995;
	add.f32 	%f50, %f991, %f994;
	sub.f32 	%f51, %f988, %f992;
	sub.f32 	%f52, %f989, %f993;
	add.f32 	%f53, %f990, %f995;
	sub.f32 	%f54, %f991, %f994;
	add.f32 	%f996, %f5, %f27;
	add.f32 	%f997, %f6, %f28;
	sub.f32 	%f998, %f5, %f27;
	sub.f32 	%f999, %f6, %f28;
	add.f32 	%f1000, %f21, %f972;
	add.f32 	%f1001, %f22, %f974;
	sub.f32 	%f1002, %f21, %f972;
	sub.f32 	%f1003, %f22, %f974;
	add.f32 	%f55, %f996, %f1000;
	add.f32 	%f56, %f997, %f1001;
	sub.f32 	%f57, %f998, %f1003;
	add.f32 	%f58, %f999, %f1002;
	sub.f32 	%f59, %f996, %f1000;
	sub.f32 	%f60, %f997, %f1001;
	add.f32 	%f61, %f998, %f1003;
	sub.f32 	%f62, %f999, %f1002;
	add.f32 	%f1004, %f7, %f29;
	add.f32 	%f1005, %f8, %f30;
	sub.f32 	%f1006, %f7, %f29;
	sub.f32 	%f1007, %f8, %f30;
	add.f32 	%f1008, %f23, %f976;
	add.f32 	%f1009, %f24, %f979;
	sub.f32 	%f1010, %f23, %f976;
	sub.f32 	%f1011, %f24, %f979;
	add.f32 	%f63, %f1004, %f1008;
	add.f32 	%f64, %f1005, %f1009;
	sub.f32 	%f65, %f1006, %f1011;
	add.f32 	%f66, %f1007, %f1010;
	sub.f32 	%f67, %f1004, %f1008;
	sub.f32 	%f68, %f1005, %f1009;
	add.f32 	%f69, %f1006, %f1011;
	sub.f32 	%f70, %f1007, %f1010;
	add.s32 	%r24, %r1067, 1;
	and.b32  	%r25, %r24, 1;
	setp.eq.s32 	%p8, %r25, 0;
	selp.f32 	%f71, %f1829, 0f3F800000, %p8;
	mul.rn.f32 	%f72, %f1829, %f1829;
	mov.f32 	%f1830, 0fB94D4153;
	@%p8 bra 	$L__BB0_10;

	mov.f32 	%f1012, 0fBAB607ED;
	mov.f32 	%f1013, 0f37CBAC00;
	fma.rn.f32 	%f1830, %f1013, %f72, %f1012;

$L__BB0_10:
	selp.f32 	%f1014, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f1015, %f1830, %f72, %f1014;
	selp.f32 	%f1016, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f1017, %f1015, %f72, %f1016;
	mov.f32 	%f1018, 0f00000000;
	fma.rn.f32 	%f1019, %f72, %f71, %f1018;
	fma.rn.f32 	%f1831, %f1017, %f1019, %f71;
	and.b32  	%r232, %r24, 2;
	setp.eq.s32 	%p10, %r232, 0;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f1021, 0fBF800000;
	fma.rn.f32 	%f1831, %f1831, %f1021, %f1018;

$L__BB0_12:
	@%p1 bra 	$L__BB0_20;

	setp.eq.f32 	%p12, %f35, 0f7F800000;
	@%p12 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	mov.f32 	%f1024, 0f00000000;
	mul.rn.f32 	%f1832, %f33, %f1024;
	mov.u32 	%r1071, 0;
	bra.uni 	$L__BB0_20;

$L__BB0_14:
	mov.b32 	%r26, %f33;
	shr.u32 	%r234, %r26, 23;
	and.b32  	%r235, %r234, 255;
	add.s32 	%r27, %r235, -128;
	shl.b32 	%r236, %r26, 8;
	or.b32  	%r28, %r236, -2147483648;
	shr.u32 	%r29, %r27, 5;
	mov.u64 	%rd409, 0;
	mov.u32 	%r1068, 0;
	mov.u64 	%rd408, __cudart_i2opi_f;
	mov.u64 	%rd407, %rd1;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r237, [%rd408];
	mad.wide.u32 	%rd128, %r237, %r28, %rd409;
	shr.u64 	%rd409, %rd128, 32;
	st.local.u32 	[%rd407], %rd128;
	add.s64 	%rd408, %rd408, 4;
	add.s64 	%rd407, %rd407, 4;
	add.s32 	%r1068, %r1068, 1;
	setp.ne.s32 	%p13, %r1068, 6;
	@%p13 bra 	$L__BB0_15;

	st.local.u32 	[%rd1+24], %rd409;
	mov.u32 	%r238, 4;
	sub.s32 	%r32, %r238, %r29;
	mov.u32 	%r239, 6;
	sub.s32 	%r240, %r239, %r29;
	mul.wide.s32 	%rd129, %r240, 4;
	add.s64 	%rd130, %rd1, %rd129;
	ld.local.u32 	%r1069, [%rd130];
	ld.local.u32 	%r1070, [%rd130+-4];
	and.b32  	%r35, %r27, 31;
	setp.eq.s32 	%p14, %r35, 0;
	@%p14 bra 	$L__BB0_18;

	mov.u32 	%r241, 32;
	sub.s32 	%r242, %r241, %r35;
	shr.u32 	%r243, %r1070, %r242;
	shl.b32 	%r244, %r1069, %r35;
	add.s32 	%r1069, %r243, %r244;
	mul.wide.s32 	%rd131, %r32, 4;
	add.s64 	%rd132, %rd1, %rd131;
	ld.local.u32 	%r245, [%rd132];
	shr.u32 	%r246, %r245, %r242;
	shl.b32 	%r247, %r1070, %r35;
	add.s32 	%r1070, %r246, %r247;

$L__BB0_18:
	and.b32  	%r248, %r26, -2147483648;
	shr.u32 	%r249, %r1070, 30;
	shl.b32 	%r250, %r1069, 2;
	or.b32  	%r251, %r249, %r250;
	shr.u32 	%r252, %r251, 31;
	shr.u32 	%r253, %r1069, 30;
	add.s32 	%r254, %r252, %r253;
	neg.s32 	%r255, %r254;
	setp.eq.s32 	%p15, %r248, 0;
	selp.b32 	%r1071, %r254, %r255, %p15;
	setp.ne.s32 	%p16, %r252, 0;
	xor.b32  	%r256, %r248, -2147483648;
	selp.b32 	%r257, %r256, %r248, %p16;
	selp.b32 	%r258, -1, 0, %p16;
	xor.b32  	%r259, %r251, %r258;
	shl.b32 	%r260, %r1070, 2;
	xor.b32  	%r261, %r260, %r258;
	cvt.u64.u32 	%rd133, %r259;
	cvt.u64.u32 	%rd134, %r261;
	bfi.b64 	%rd135, %rd133, %rd134, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd135;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1022, %fd4;
	setp.eq.s32 	%p17, %r257, 0;
	neg.f32 	%f1023, %f1022;
	selp.f32 	%f1832, %f1022, %f1023, %p17;

$L__BB0_20:
	and.b32  	%r42, %r1071, 1;
	setp.eq.s32 	%p18, %r42, 0;
	selp.f32 	%f81, %f1832, 0f3F800000, %p18;
	mul.rn.f32 	%f82, %f1832, %f1832;
	mov.f32 	%f1833, 0fB94D4153;
	@%p18 bra 	$L__BB0_22;

	mov.f32 	%f1026, 0fBAB607ED;
	mov.f32 	%f1027, 0f37CBAC00;
	fma.rn.f32 	%f1833, %f1027, %f82, %f1026;

$L__BB0_22:
	selp.f32 	%f1028, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f1029, %f1833, %f82, %f1028;
	selp.f32 	%f1030, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f1031, %f1029, %f82, %f1030;
	mov.f32 	%f1867, 0f00000000;
	fma.rn.f32 	%f1033, %f82, %f81, %f1867;
	fma.rn.f32 	%f1834, %f1031, %f1033, %f81;
	and.b32  	%r263, %r1071, 2;
	setp.eq.s32 	%p20, %r263, 0;
	@%p20 bra 	$L__BB0_24;

	mov.f32 	%f1034, 0f00000000;
	mov.f32 	%f1035, 0fBF800000;
	fma.rn.f32 	%f1834, %f1834, %f1035, %f1034;

$L__BB0_24:
	mov.u32 	%r1063, %tid.x;
	mul.f32 	%f1038, %f40, 0f00000000;
	sub.f32 	%f1039, %f39, %f1038;
	fma.rn.f32 	%f1040, %f39, 0f00000000, %f40;
	mul.f32 	%f1041, %f1834, 0f00000000;
	sub.f32 	%f1042, %f1831, %f1041;
	fma.rn.f32 	%f1043, %f1831, 0f00000000, %f1834;
	mul.f32 	%f1044, %f1042, %f47;
	mul.f32 	%f1045, %f1043, %f48;
	sub.f32 	%f1046, %f1044, %f1045;
	mul.f32 	%f1047, %f1042, %f48;
	fma.rn.f32 	%f1048, %f1043, %f47, %f1047;
	mul.f32 	%f1049, %f1831, %f1042;
	mul.f32 	%f1050, %f1834, %f1043;
	sub.f32 	%f1051, %f1049, %f1050;
	mul.f32 	%f1052, %f1834, %f1042;
	fma.rn.f32 	%f1053, %f1831, %f1043, %f1052;
	mul.f32 	%f1054, %f1051, %f55;
	mul.f32 	%f1055, %f1053, %f56;
	sub.f32 	%f1056, %f1054, %f1055;
	mul.f32 	%f1057, %f1051, %f56;
	fma.rn.f32 	%f1058, %f1053, %f55, %f1057;
	mul.f32 	%f1059, %f1831, %f1051;
	mul.f32 	%f1060, %f1834, %f1053;
	sub.f32 	%f1061, %f1059, %f1060;
	mul.f32 	%f1062, %f1834, %f1051;
	fma.rn.f32 	%f1063, %f1831, %f1053, %f1062;
	mul.f32 	%f1064, %f1061, %f63;
	mul.f32 	%f1065, %f1063, %f64;
	sub.f32 	%f1066, %f1064, %f1065;
	mul.f32 	%f1067, %f1061, %f64;
	fma.rn.f32 	%f1068, %f1063, %f63, %f1067;
	mul.f32 	%f1069, %f1831, %f1061;
	mul.f32 	%f1070, %f1834, %f1063;
	sub.f32 	%f1071, %f1069, %f1070;
	mul.f32 	%f1072, %f1834, %f1061;
	fma.rn.f32 	%f1073, %f1831, %f1063, %f1072;
	mul.f32 	%f1074, %f1071, %f41;
	mul.f32 	%f1075, %f1073, %f42;
	sub.f32 	%f1076, %f1074, %f1075;
	mul.f32 	%f1077, %f1071, %f42;
	fma.rn.f32 	%f1078, %f1073, %f41, %f1077;
	mul.f32 	%f1079, %f1831, %f1071;
	mul.f32 	%f1080, %f1834, %f1073;
	sub.f32 	%f1081, %f1079, %f1080;
	mul.f32 	%f1082, %f1834, %f1071;
	fma.rn.f32 	%f1083, %f1831, %f1073, %f1082;
	mul.f32 	%f1084, %f1081, %f49;
	mul.f32 	%f1085, %f1083, %f50;
	sub.f32 	%f1086, %f1084, %f1085;
	mul.f32 	%f1087, %f1081, %f50;
	fma.rn.f32 	%f1088, %f1083, %f49, %f1087;
	mul.f32 	%f1089, %f1831, %f1081;
	mul.f32 	%f1090, %f1834, %f1083;
	sub.f32 	%f1091, %f1089, %f1090;
	mul.f32 	%f1092, %f1834, %f1081;
	fma.rn.f32 	%f1093, %f1831, %f1083, %f1092;
	mul.f32 	%f1094, %f1091, %f57;
	mul.f32 	%f1095, %f1093, %f58;
	sub.f32 	%f1096, %f1094, %f1095;
	mul.f32 	%f1097, %f1091, %f58;
	fma.rn.f32 	%f1098, %f1093, %f57, %f1097;
	mul.f32 	%f1099, %f1831, %f1091;
	mul.f32 	%f1100, %f1834, %f1093;
	sub.f32 	%f1101, %f1099, %f1100;
	mul.f32 	%f1102, %f1834, %f1091;
	fma.rn.f32 	%f1103, %f1831, %f1093, %f1102;
	mul.f32 	%f1104, %f1101, %f65;
	mul.f32 	%f1105, %f1103, %f66;
	sub.f32 	%f1106, %f1104, %f1105;
	mul.f32 	%f1107, %f1101, %f66;
	fma.rn.f32 	%f1108, %f1103, %f65, %f1107;
	mul.f32 	%f1109, %f1831, %f1101;
	mul.f32 	%f1110, %f1834, %f1103;
	sub.f32 	%f1111, %f1109, %f1110;
	mul.f32 	%f1112, %f1834, %f1101;
	fma.rn.f32 	%f1113, %f1831, %f1103, %f1112;
	mul.f32 	%f1114, %f1111, %f43;
	mul.f32 	%f1115, %f1113, %f44;
	sub.f32 	%f88, %f1114, %f1115;
	mul.f32 	%f1116, %f1111, %f44;
	fma.rn.f32 	%f89, %f1113, %f43, %f1116;
	mul.f32 	%f1117, %f1831, %f1111;
	mul.f32 	%f1118, %f1834, %f1113;
	sub.f32 	%f1119, %f1117, %f1118;
	mul.f32 	%f1120, %f1834, %f1111;
	fma.rn.f32 	%f1121, %f1831, %f1113, %f1120;
	mul.f32 	%f1122, %f1119, %f51;
	mul.f32 	%f1123, %f1121, %f52;
	sub.f32 	%f90, %f1122, %f1123;
	mul.f32 	%f1124, %f1119, %f52;
	fma.rn.f32 	%f91, %f1121, %f51, %f1124;
	mul.f32 	%f1125, %f1831, %f1119;
	mul.f32 	%f1126, %f1834, %f1121;
	sub.f32 	%f1127, %f1125, %f1126;
	mul.f32 	%f1128, %f1834, %f1119;
	fma.rn.f32 	%f1129, %f1831, %f1121, %f1128;
	mul.f32 	%f1130, %f1127, %f59;
	mul.f32 	%f1131, %f1129, %f60;
	sub.f32 	%f92, %f1130, %f1131;
	mul.f32 	%f1132, %f1127, %f60;
	fma.rn.f32 	%f93, %f1129, %f59, %f1132;
	mul.f32 	%f1133, %f1831, %f1127;
	mul.f32 	%f1134, %f1834, %f1129;
	sub.f32 	%f1135, %f1133, %f1134;
	mul.f32 	%f1136, %f1834, %f1127;
	fma.rn.f32 	%f1137, %f1831, %f1129, %f1136;
	mul.f32 	%f1138, %f1135, %f67;
	mul.f32 	%f1139, %f1137, %f68;
	sub.f32 	%f94, %f1138, %f1139;
	mul.f32 	%f1140, %f1135, %f68;
	fma.rn.f32 	%f95, %f1137, %f67, %f1140;
	mul.f32 	%f1141, %f1831, %f1135;
	mul.f32 	%f1142, %f1834, %f1137;
	sub.f32 	%f1143, %f1141, %f1142;
	mul.f32 	%f1144, %f1834, %f1135;
	fma.rn.f32 	%f1145, %f1831, %f1137, %f1144;
	mul.f32 	%f1146, %f1143, %f45;
	mul.f32 	%f1147, %f1145, %f46;
	sub.f32 	%f96, %f1146, %f1147;
	mul.f32 	%f1148, %f1143, %f46;
	fma.rn.f32 	%f97, %f1145, %f45, %f1148;
	mul.f32 	%f1149, %f1831, %f1143;
	mul.f32 	%f1150, %f1834, %f1145;
	sub.f32 	%f1151, %f1149, %f1150;
	mul.f32 	%f1152, %f1834, %f1143;
	fma.rn.f32 	%f1153, %f1831, %f1145, %f1152;
	mul.f32 	%f1154, %f1151, %f53;
	mul.f32 	%f1155, %f1153, %f54;
	sub.f32 	%f98, %f1154, %f1155;
	mul.f32 	%f1156, %f1151, %f54;
	fma.rn.f32 	%f99, %f1153, %f53, %f1156;
	mul.f32 	%f1157, %f1831, %f1151;
	mul.f32 	%f1158, %f1834, %f1153;
	sub.f32 	%f1159, %f1157, %f1158;
	mul.f32 	%f1160, %f1834, %f1151;
	fma.rn.f32 	%f1161, %f1831, %f1153, %f1160;
	mul.f32 	%f1162, %f1159, %f61;
	mul.f32 	%f1163, %f1161, %f62;
	sub.f32 	%f100, %f1162, %f1163;
	mul.f32 	%f1164, %f1159, %f62;
	fma.rn.f32 	%f101, %f1161, %f61, %f1164;
	mul.f32 	%f1165, %f1831, %f1159;
	mul.f32 	%f1166, %f1834, %f1161;
	sub.f32 	%f1167, %f1165, %f1166;
	mul.f32 	%f1168, %f1834, %f1159;
	fma.rn.f32 	%f1169, %f1831, %f1161, %f1168;
	mul.f32 	%f1170, %f1167, %f69;
	mul.f32 	%f1171, %f1169, %f70;
	sub.f32 	%f102, %f1170, %f1171;
	mul.f32 	%f1172, %f1167, %f70;
	fma.rn.f32 	%f103, %f1169, %f69, %f1172;
	shr.u32 	%r264, %r1063, 6;
	and.b32  	%r265, %r1063, 63;
	bfi.b32 	%r266, %r264, %r265, 10, 22;
	and.b32  	%r43, %r266, 15360;
	shr.u32 	%r267, %r266, 4;
	and.b32  	%r268, %r267, 268434432;
	and.b32  	%r269, %r266, 15423;
	add.s32 	%r270, %r269, %r268;
	bar.sync 	0;
	shl.b32 	%r271, %r1063, 1;
	mul.wide.u32 	%rd136, %r271, 4;
	mov.u64 	%rd137, stg_0;
	add.s64 	%rd138, %rd137, %rd136;
	st.shared.f32 	[%rd138], %f1039;
	st.shared.f32 	[%rd138+4], %f1040;
	st.shared.f32 	[%rd138+8192], %f1046;
	st.shared.f32 	[%rd138+8196], %f1048;
	st.shared.f32 	[%rd138+16384], %f1056;
	st.shared.f32 	[%rd138+16388], %f1058;
	st.shared.f32 	[%rd138+24576], %f1066;
	st.shared.f32 	[%rd138+24580], %f1068;
	st.shared.f32 	[%rd138+32768], %f1076;
	st.shared.f32 	[%rd138+32772], %f1078;
	st.shared.f32 	[%rd138+40960], %f1086;
	st.shared.f32 	[%rd138+40964], %f1088;
	st.shared.f32 	[%rd138+49152], %f1096;
	st.shared.f32 	[%rd138+49156], %f1098;
	st.shared.f32 	[%rd138+57344], %f1106;
	st.shared.f32 	[%rd138+57348], %f1108;
	bar.sync 	0;
	setp.gt.u32 	%p21, %r43, 8191;
	shl.b32 	%r272, %r270, 1;
	mul.wide.u32 	%rd139, %r272, 4;
	add.s64 	%rd15, %rd137, %rd139;
	mov.f32 	%f1868, %f1867;
	@%p21 bra 	$L__BB0_26;

	ld.shared.f32 	%f1868, [%rd15];
	ld.shared.f32 	%f1867, [%rd15+4];

$L__BB0_26:
	mov.f32 	%f1871, 0f00000000;
	mov.f32 	%f1869, %f1871;
	mov.f32 	%f1870, %f1871;
	@%p21 bra 	$L__BB0_28;

	ld.shared.f32 	%f1870, [%rd15+512];
	ld.shared.f32 	%f1869, [%rd15+516];

$L__BB0_28:
	mov.f32 	%f1872, %f1871;
	@%p21 bra 	$L__BB0_30;

	ld.shared.f32 	%f1872, [%rd15+1024];
	ld.shared.f32 	%f1871, [%rd15+1028];

$L__BB0_30:
	mov.f32 	%f1875, 0f00000000;
	mov.f32 	%f1873, %f1875;
	mov.f32 	%f1874, %f1875;
	@%p21 bra 	$L__BB0_32;

	ld.shared.f32 	%f1874, [%rd15+1536];
	ld.shared.f32 	%f1873, [%rd15+1540];

$L__BB0_32:
	mov.f32 	%f1876, %f1875;
	@%p21 bra 	$L__BB0_34;

	ld.shared.f32 	%f1876, [%rd15+2048];
	ld.shared.f32 	%f1875, [%rd15+2052];

$L__BB0_34:
	mov.f32 	%f1879, 0f00000000;
	mov.f32 	%f1877, %f1879;
	mov.f32 	%f1878, %f1879;
	@%p21 bra 	$L__BB0_36;

	ld.shared.f32 	%f1878, [%rd15+2560];
	ld.shared.f32 	%f1877, [%rd15+2564];

$L__BB0_36:
	mov.f32 	%f1880, %f1879;
	@%p21 bra 	$L__BB0_38;

	ld.shared.f32 	%f1880, [%rd15+3072];
	ld.shared.f32 	%f1879, [%rd15+3076];

$L__BB0_38:
	mov.f32 	%f1883, 0f00000000;
	mov.f32 	%f1881, %f1883;
	mov.f32 	%f1882, %f1883;
	@%p21 bra 	$L__BB0_40;

	ld.shared.f32 	%f1882, [%rd15+3584];
	ld.shared.f32 	%f1881, [%rd15+3588];

$L__BB0_40:
	mov.f32 	%f1884, %f1883;
	@%p21 bra 	$L__BB0_42;

	ld.shared.f32 	%f1884, [%rd15+4096];
	ld.shared.f32 	%f1883, [%rd15+4100];

$L__BB0_42:
	mov.f32 	%f1887, 0f00000000;
	mov.f32 	%f1885, %f1887;
	mov.f32 	%f1886, %f1887;
	@%p21 bra 	$L__BB0_44;

	ld.shared.f32 	%f1886, [%rd15+4608];
	ld.shared.f32 	%f1885, [%rd15+4612];

$L__BB0_44:
	mov.f32 	%f1888, %f1887;
	@%p21 bra 	$L__BB0_46;

	ld.shared.f32 	%f1888, [%rd15+5120];
	ld.shared.f32 	%f1887, [%rd15+5124];

$L__BB0_46:
	mov.f32 	%f1891, 0f00000000;
	mov.f32 	%f1889, %f1891;
	mov.f32 	%f1890, %f1891;
	@%p21 bra 	$L__BB0_48;

	ld.shared.f32 	%f1890, [%rd15+5632];
	ld.shared.f32 	%f1889, [%rd15+5636];

$L__BB0_48:
	mov.f32 	%f1892, %f1891;
	@%p21 bra 	$L__BB0_50;

	ld.shared.f32 	%f1892, [%rd15+6144];
	ld.shared.f32 	%f1891, [%rd15+6148];

$L__BB0_50:
	mov.f32 	%f1895, 0f00000000;
	mov.f32 	%f1893, %f1895;
	mov.f32 	%f1894, %f1895;
	@%p21 bra 	$L__BB0_52;

	ld.shared.f32 	%f1894, [%rd15+6656];
	ld.shared.f32 	%f1893, [%rd15+6660];

$L__BB0_52:
	mov.f32 	%f1896, %f1895;
	@%p21 bra 	$L__BB0_54;

	ld.shared.f32 	%f1896, [%rd15+7168];
	ld.shared.f32 	%f1895, [%rd15+7172];

$L__BB0_54:
	mov.u32 	%r1053, %tid.x;
	shl.b32 	%r281, %r1053, 4;
	and.b32  	%r282, %r281, 15360;
	setp.gt.u32 	%p36, %r282, 8191;
	mov.f32 	%f1897, 0f00000000;
	mov.f32 	%f1898, %f1897;
	@%p36 bra 	$L__BB0_56;

	ld.shared.f32 	%f1898, [%rd15+7680];
	ld.shared.f32 	%f1897, [%rd15+7684];

$L__BB0_56:
	bar.sync 	0;
	st.shared.f32 	[%rd138], %f88;
	st.shared.f32 	[%rd138+4], %f89;
	st.shared.f32 	[%rd138+8192], %f90;
	st.shared.f32 	[%rd138+8196], %f91;
	st.shared.f32 	[%rd138+16384], %f92;
	st.shared.f32 	[%rd138+16388], %f93;
	st.shared.f32 	[%rd138+24576], %f94;
	st.shared.f32 	[%rd138+24580], %f95;
	st.shared.f32 	[%rd138+32768], %f96;
	st.shared.f32 	[%rd138+32772], %f97;
	st.shared.f32 	[%rd138+40960], %f98;
	st.shared.f32 	[%rd138+40964], %f99;
	st.shared.f32 	[%rd138+49152], %f100;
	st.shared.f32 	[%rd138+49156], %f101;
	st.shared.f32 	[%rd138+57344], %f102;
	st.shared.f32 	[%rd138+57348], %f103;
	bar.sync 	0;
	and.b32  	%r44, %r281, 8192;
	setp.eq.s32 	%p37, %r44, 0;
	@%p37 bra 	$L__BB0_58;

	add.s32 	%r304, %r272, -16384;
	mul.wide.u32 	%rd149, %r304, 4;
	add.s64 	%rd151, %rd137, %rd149;
	ld.shared.f32 	%f1868, [%rd151];
	ld.shared.f32 	%f1867, [%rd151+4];

$L__BB0_58:
	@%p37 bra 	$L__BB0_60;

	add.s32 	%r314, %r272, -16256;
	mul.wide.u32 	%rd152, %r314, 4;
	add.s64 	%rd154, %rd137, %rd152;
	ld.shared.f32 	%f1870, [%rd154];
	ld.shared.f32 	%f1869, [%rd154+4];

$L__BB0_60:
	@%p37 bra 	$L__BB0_62;

	add.s32 	%r324, %r272, -16128;
	mul.wide.u32 	%rd155, %r324, 4;
	add.s64 	%rd157, %rd137, %rd155;
	ld.shared.f32 	%f1872, [%rd157];
	ld.shared.f32 	%f1871, [%rd157+4];

$L__BB0_62:
	@%p37 bra 	$L__BB0_64;

	add.s32 	%r334, %r272, -16000;
	mul.wide.u32 	%rd158, %r334, 4;
	add.s64 	%rd160, %rd137, %rd158;
	ld.shared.f32 	%f1874, [%rd160];
	ld.shared.f32 	%f1873, [%rd160+4];

$L__BB0_64:
	@%p37 bra 	$L__BB0_66;

	add.s32 	%r344, %r272, -15872;
	mul.wide.u32 	%rd161, %r344, 4;
	add.s64 	%rd163, %rd137, %rd161;
	ld.shared.f32 	%f1876, [%rd163];
	ld.shared.f32 	%f1875, [%rd163+4];

$L__BB0_66:
	@%p37 bra 	$L__BB0_68;

	add.s32 	%r354, %r272, -15744;
	mul.wide.u32 	%rd164, %r354, 4;
	add.s64 	%rd166, %rd137, %rd164;
	ld.shared.f32 	%f1878, [%rd166];
	ld.shared.f32 	%f1877, [%rd166+4];

$L__BB0_68:
	@%p37 bra 	$L__BB0_70;

	add.s32 	%r364, %r272, -15616;
	mul.wide.u32 	%rd167, %r364, 4;
	add.s64 	%rd169, %rd137, %rd167;
	ld.shared.f32 	%f1880, [%rd169];
	ld.shared.f32 	%f1879, [%rd169+4];

$L__BB0_70:
	@%p37 bra 	$L__BB0_72;

	add.s32 	%r374, %r272, -15488;
	mul.wide.u32 	%rd170, %r374, 4;
	add.s64 	%rd172, %rd137, %rd170;
	ld.shared.f32 	%f1882, [%rd172];
	ld.shared.f32 	%f1881, [%rd172+4];

$L__BB0_72:
	@%p37 bra 	$L__BB0_74;

	add.s32 	%r384, %r272, -15360;
	mul.wide.u32 	%rd173, %r384, 4;
	add.s64 	%rd175, %rd137, %rd173;
	ld.shared.f32 	%f1884, [%rd175];
	ld.shared.f32 	%f1883, [%rd175+4];

$L__BB0_74:
	@%p37 bra 	$L__BB0_76;

	add.s32 	%r394, %r272, -15232;
	mul.wide.u32 	%rd176, %r394, 4;
	add.s64 	%rd178, %rd137, %rd176;
	ld.shared.f32 	%f1886, [%rd178];
	ld.shared.f32 	%f1885, [%rd178+4];

$L__BB0_76:
	@%p37 bra 	$L__BB0_78;

	add.s32 	%r404, %r272, -15104;
	mul.wide.u32 	%rd179, %r404, 4;
	add.s64 	%rd181, %rd137, %rd179;
	ld.shared.f32 	%f1888, [%rd181];
	ld.shared.f32 	%f1887, [%rd181+4];

$L__BB0_78:
	@%p37 bra 	$L__BB0_80;

	add.s32 	%r414, %r272, -14976;
	mul.wide.u32 	%rd182, %r414, 4;
	add.s64 	%rd184, %rd137, %rd182;
	ld.shared.f32 	%f1890, [%rd184];
	ld.shared.f32 	%f1889, [%rd184+4];

$L__BB0_80:
	@%p37 bra 	$L__BB0_82;

	add.s32 	%r424, %r272, -14848;
	mul.wide.u32 	%rd185, %r424, 4;
	add.s64 	%rd187, %rd137, %rd185;
	ld.shared.f32 	%f1892, [%rd187];
	ld.shared.f32 	%f1891, [%rd187+4];

$L__BB0_82:
	@%p37 bra 	$L__BB0_84;

	add.s32 	%r434, %r272, -14720;
	mul.wide.u32 	%rd188, %r434, 4;
	add.s64 	%rd190, %rd137, %rd188;
	ld.shared.f32 	%f1894, [%rd190];
	ld.shared.f32 	%f1893, [%rd190+4];

$L__BB0_84:
	@%p37 bra 	$L__BB0_86;

	add.s32 	%r444, %r272, -14592;
	mul.wide.u32 	%rd191, %r444, 4;
	add.s64 	%rd193, %rd137, %rd191;
	ld.shared.f32 	%f1896, [%rd193];
	ld.shared.f32 	%f1895, [%rd193+4];

$L__BB0_86:
	@%p37 bra 	$L__BB0_88;

	add.s32 	%r454, %r272, -14464;
	mul.wide.u32 	%rd194, %r454, 4;
	add.s64 	%rd196, %rd137, %rd194;
	ld.shared.f32 	%f1898, [%rd196];
	ld.shared.f32 	%f1897, [%rd196+4];

$L__BB0_88:
	mov.u32 	%r1055, %tid.x;
	and.b32  	%r1054, %r1055, 63;
	add.f32 	%f1203, %f1876, %f1892;
	add.f32 	%f1204, %f1868, %f1884;
	add.f32 	%f232, %f1204, %f1203;
	add.f32 	%f1205, %f1875, %f1891;
	add.f32 	%f1206, %f1867, %f1883;
	add.f32 	%f233, %f1206, %f1205;
	sub.f32 	%f1207, %f1875, %f1891;
	sub.f32 	%f1208, %f1868, %f1884;
	sub.f32 	%f234, %f1208, %f1207;
	sub.f32 	%f1209, %f1876, %f1892;
	sub.f32 	%f1210, %f1867, %f1883;
	add.f32 	%f235, %f1210, %f1209;
	sub.f32 	%f236, %f1204, %f1203;
	sub.f32 	%f237, %f1206, %f1205;
	add.f32 	%f238, %f1208, %f1207;
	sub.f32 	%f239, %f1210, %f1209;
	add.f32 	%f1211, %f1878, %f1894;
	add.f32 	%f1212, %f1870, %f1886;
	add.f32 	%f240, %f1212, %f1211;
	add.f32 	%f1213, %f1877, %f1893;
	add.f32 	%f1214, %f1869, %f1885;
	add.f32 	%f241, %f1214, %f1213;
	sub.f32 	%f1215, %f1877, %f1893;
	sub.f32 	%f1216, %f1870, %f1886;
	sub.f32 	%f1217, %f1216, %f1215;
	sub.f32 	%f1218, %f1878, %f1894;
	sub.f32 	%f1219, %f1869, %f1885;
	add.f32 	%f1220, %f1219, %f1218;
	sub.f32 	%f1221, %f1212, %f1211;
	sub.f32 	%f1222, %f1214, %f1213;
	add.f32 	%f1223, %f1216, %f1215;
	sub.f32 	%f1224, %f1219, %f1218;
	add.f32 	%f1225, %f1880, %f1896;
	add.f32 	%f1226, %f1872, %f1888;
	add.f32 	%f242, %f1226, %f1225;
	add.f32 	%f1227, %f1879, %f1895;
	add.f32 	%f1228, %f1871, %f1887;
	add.f32 	%f243, %f1228, %f1227;
	sub.f32 	%f1229, %f1879, %f1895;
	sub.f32 	%f1230, %f1872, %f1888;
	sub.f32 	%f1231, %f1230, %f1229;
	sub.f32 	%f1232, %f1880, %f1896;
	sub.f32 	%f1233, %f1871, %f1887;
	add.f32 	%f1234, %f1233, %f1232;
	sub.f32 	%f1235, %f1226, %f1225;
	sub.f32 	%f1236, %f1228, %f1227;
	add.f32 	%f1237, %f1230, %f1229;
	sub.f32 	%f1238, %f1233, %f1232;
	add.f32 	%f1239, %f1882, %f1898;
	add.f32 	%f1240, %f1874, %f1890;
	add.f32 	%f244, %f1240, %f1239;
	add.f32 	%f1241, %f1881, %f1897;
	add.f32 	%f1242, %f1873, %f1889;
	add.f32 	%f245, %f1242, %f1241;
	sub.f32 	%f1243, %f1881, %f1897;
	sub.f32 	%f1244, %f1874, %f1890;
	sub.f32 	%f1245, %f1244, %f1243;
	sub.f32 	%f1246, %f1882, %f1898;
	sub.f32 	%f1247, %f1873, %f1889;
	add.f32 	%f1248, %f1247, %f1246;
	sub.f32 	%f246, %f1240, %f1239;
	sub.f32 	%f247, %f1242, %f1241;
	add.f32 	%f248, %f1244, %f1243;
	sub.f32 	%f249, %f1247, %f1246;
	mul.f32 	%f1249, %f1217, 0f3F6C835E;
	mul.f32 	%f1250, %f1220, 0f3EC3EF15;
	sub.f32 	%f250, %f1249, %f1250;
	mul.f32 	%f1251, %f1220, 0f3F6C835E;
	fma.rn.f32 	%f251, %f1217, 0f3EC3EF15, %f1251;
	mul.f32 	%f1252, %f1221, 0f3F3504F3;
	mul.f32 	%f1253, %f1222, 0f3F3504F3;
	sub.f32 	%f252, %f1252, %f1253;
	add.f32 	%f253, %f1252, %f1253;
	mul.f32 	%f1254, %f1223, 0f3EC3EF15;
	mul.f32 	%f1255, %f1224, 0f3F6C835E;
	sub.f32 	%f254, %f1254, %f1255;
	mul.f32 	%f1256, %f1224, 0f3EC3EF15;
	fma.rn.f32 	%f255, %f1223, 0f3F6C835E, %f1256;
	mul.f32 	%f1257, %f1231, 0f3F3504F3;
	mul.f32 	%f1258, %f1234, 0f3F3504F3;
	sub.f32 	%f256, %f1257, %f1258;
	add.f32 	%f257, %f1257, %f1258;
	mul.f32 	%f1259, %f1235, 0f00000000;
	sub.f32 	%f258, %f1259, %f1236;
	fma.rn.f32 	%f259, %f1236, 0f00000000, %f1235;
	mul.f32 	%f1260, %f1237, 0fBF3504F3;
	mul.f32 	%f1261, %f1238, 0f3F3504F3;
	sub.f32 	%f260, %f1260, %f1261;
	mul.f32 	%f1262, %f1237, 0f3F3504F3;
	sub.f32 	%f261, %f1262, %f1261;
	mul.f32 	%f1263, %f1245, 0f3EC3EF15;
	mul.f32 	%f1264, %f1248, 0f3F6C835E;
	sub.f32 	%f262, %f1263, %f1264;
	mul.f32 	%f1265, %f1248, 0f3EC3EF15;
	fma.rn.f32 	%f263, %f1245, 0f3F6C835E, %f1265;
	cvt.rn.f32.u32 	%f1266, %r1054;
	mul.f32 	%f1267, %f1266, 0f40C90FDB;
	mul.f32 	%f264, %f1267, 0f3A800000;
	mul.f32 	%f1268, %f264, 0f3F22F983;
	cvt.rni.s32.f32 	%r1079, %f1268;
	cvt.rn.f32.s32 	%f1269, %r1079;
	mov.f32 	%f1270, 0fBFC90FDA;
	fma.rn.f32 	%f1271, %f1269, %f1270, %f264;
	mov.f32 	%f1272, 0fB3A22168;
	fma.rn.f32 	%f1273, %f1269, %f1272, %f1271;
	mov.f32 	%f1274, 0fA7C234C5;
	fma.rn.f32 	%f1902, %f1269, %f1274, %f1273;
	abs.f32 	%f266, %f264;
	setp.ltu.f32 	%p53, %f266, 0f47CE4780;
	mov.u32 	%r1075, %r1079;
	mov.f32 	%f1899, %f1902;
	@%p53 bra 	$L__BB0_96;

	setp.eq.f32 	%p54, %f266, 0f7F800000;
	@%p54 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_90;

$L__BB0_95:
	mov.f32 	%f1277, 0f00000000;
	mul.rn.f32 	%f1899, %f264, %f1277;
	mov.u32 	%r1075, 0;
	bra.uni 	$L__BB0_96;

$L__BB0_90:
	mov.b32 	%r46, %f264;
	shr.u32 	%r458, %r46, 23;
	and.b32  	%r459, %r458, 255;
	add.s32 	%r47, %r459, -128;
	shl.b32 	%r460, %r46, 8;
	or.b32  	%r48, %r460, -2147483648;
	shr.u32 	%r49, %r47, 5;
	add.u64 	%rd16, %SPL, 0;
	mov.u64 	%rd410, 0;
	mov.u32 	%r1072, 0;
	mov.u64 	%rd201, __cudart_i2opi_f;
	mov.u64 	%rd411, %rd410;

$L__BB0_91:
	.pragma "nounroll";
	shl.b64 	%rd200, %rd410, 2;
	add.s64 	%rd202, %rd201, %rd200;
	ld.global.nc.u32 	%r461, [%rd202];
	mad.wide.u32 	%rd203, %r461, %r48, %rd411;
	shr.u64 	%rd411, %rd203, 32;
	add.s64 	%rd204, %rd16, %rd200;
	st.local.u32 	[%rd204], %rd203;
	add.s32 	%r1072, %r1072, 1;
	cvt.s64.s32 	%rd410, %r1072;
	setp.ne.s32 	%p55, %r1072, 6;
	@%p55 bra 	$L__BB0_91;

	st.local.u32 	[%rd16+24], %rd411;
	mov.u32 	%r462, 4;
	sub.s32 	%r52, %r462, %r49;
	mov.u32 	%r463, 6;
	sub.s32 	%r464, %r463, %r49;
	mul.wide.s32 	%rd207, %r464, 4;
	add.s64 	%rd208, %rd16, %rd207;
	ld.local.u32 	%r1073, [%rd208];
	ld.local.u32 	%r1074, [%rd208+-4];
	and.b32  	%r55, %r47, 31;
	setp.eq.s32 	%p56, %r55, 0;
	@%p56 bra 	$L__BB0_94;

	mov.u32 	%r465, 32;
	sub.s32 	%r466, %r465, %r55;
	shr.u32 	%r467, %r1074, %r466;
	shl.b32 	%r468, %r1073, %r55;
	add.s32 	%r1073, %r467, %r468;
	mul.wide.s32 	%rd211, %r52, 4;
	add.s64 	%rd212, %rd16, %rd211;
	ld.local.u32 	%r469, [%rd212];
	shr.u32 	%r470, %r469, %r466;
	shl.b32 	%r471, %r1074, %r55;
	add.s32 	%r1074, %r470, %r471;

$L__BB0_94:
	and.b32  	%r472, %r46, -2147483648;
	shr.u32 	%r473, %r1074, 30;
	shl.b32 	%r474, %r1073, 2;
	or.b32  	%r475, %r473, %r474;
	shr.u32 	%r476, %r475, 31;
	shr.u32 	%r477, %r1073, 30;
	add.s32 	%r478, %r476, %r477;
	neg.s32 	%r479, %r478;
	setp.eq.s32 	%p57, %r472, 0;
	selp.b32 	%r1075, %r478, %r479, %p57;
	setp.ne.s32 	%p58, %r476, 0;
	xor.b32  	%r480, %r472, -2147483648;
	selp.b32 	%r481, %r480, %r472, %p58;
	selp.b32 	%r482, -1, 0, %p58;
	xor.b32  	%r483, %r475, %r482;
	shl.b32 	%r484, %r1074, 2;
	xor.b32  	%r485, %r484, %r482;
	cvt.u64.u32 	%rd213, %r483;
	cvt.u64.u32 	%rd214, %r485;
	bfi.b64 	%rd215, %rd213, %rd214, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd215;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1275, %fd6;
	setp.eq.s32 	%p59, %r481, 0;
	neg.f32 	%f1276, %f1275;
	selp.f32 	%f1899, %f1275, %f1276, %p59;

$L__BB0_96:
	mul.f32 	%f1279, %f247, 0f3F3504F3;
	mul.f32 	%f1280, %f246, 0fBF3504F3;
	sub.f32 	%f1281, %f1280, %f1279;
	mul.f32 	%f1282, %f246, 0f3F3504F3;
	sub.f32 	%f1283, %f1282, %f1279;
	mul.f32 	%f1284, %f248, 0fBF6C835E;
	fma.rn.f32 	%f1285, %f249, 0f3EC3EF15, %f1284;
	mul.f32 	%f1286, %f249, 0fBF6C835E;
	mul.f32 	%f1287, %f248, 0f3EC3EF15;
	sub.f32 	%f1288, %f1286, %f1287;
	add.f32 	%f1289, %f232, %f242;
	add.f32 	%f1290, %f233, %f243;
	sub.f32 	%f1291, %f232, %f242;
	sub.f32 	%f1292, %f233, %f243;
	add.f32 	%f1293, %f240, %f244;
	add.f32 	%f1294, %f241, %f245;
	sub.f32 	%f1295, %f240, %f244;
	sub.f32 	%f1296, %f241, %f245;
	add.f32 	%f270, %f1289, %f1293;
	add.f32 	%f271, %f1290, %f1294;
	sub.f32 	%f272, %f1291, %f1296;
	add.f32 	%f273, %f1292, %f1295;
	sub.f32 	%f274, %f1289, %f1293;
	sub.f32 	%f275, %f1290, %f1294;
	add.f32 	%f276, %f1291, %f1296;
	sub.f32 	%f277, %f1292, %f1295;
	add.f32 	%f1297, %f234, %f256;
	add.f32 	%f1298, %f235, %f257;
	sub.f32 	%f1299, %f234, %f256;
	sub.f32 	%f1300, %f235, %f257;
	add.f32 	%f1301, %f250, %f262;
	add.f32 	%f1302, %f251, %f263;
	sub.f32 	%f1303, %f250, %f262;
	sub.f32 	%f1304, %f251, %f263;
	add.f32 	%f278, %f1297, %f1301;
	add.f32 	%f279, %f1298, %f1302;
	sub.f32 	%f280, %f1299, %f1304;
	add.f32 	%f281, %f1300, %f1303;
	sub.f32 	%f282, %f1297, %f1301;
	sub.f32 	%f283, %f1298, %f1302;
	add.f32 	%f284, %f1299, %f1304;
	sub.f32 	%f285, %f1300, %f1303;
	add.f32 	%f1305, %f236, %f258;
	add.f32 	%f1306, %f237, %f259;
	sub.f32 	%f1307, %f236, %f258;
	sub.f32 	%f1308, %f237, %f259;
	add.f32 	%f1309, %f252, %f1281;
	add.f32 	%f1310, %f253, %f1283;
	sub.f32 	%f1311, %f252, %f1281;
	sub.f32 	%f1312, %f253, %f1283;
	add.f32 	%f286, %f1305, %f1309;
	add.f32 	%f287, %f1306, %f1310;
	sub.f32 	%f288, %f1307, %f1312;
	add.f32 	%f289, %f1308, %f1311;
	sub.f32 	%f290, %f1305, %f1309;
	sub.f32 	%f291, %f1306, %f1310;
	add.f32 	%f292, %f1307, %f1312;
	sub.f32 	%f293, %f1308, %f1311;
	add.f32 	%f1313, %f238, %f260;
	add.f32 	%f1314, %f239, %f261;
	sub.f32 	%f1315, %f238, %f260;
	sub.f32 	%f1316, %f239, %f261;
	add.f32 	%f1317, %f254, %f1285;
	add.f32 	%f1318, %f255, %f1288;
	sub.f32 	%f1319, %f254, %f1285;
	sub.f32 	%f1320, %f255, %f1288;
	add.f32 	%f294, %f1313, %f1317;
	add.f32 	%f295, %f1314, %f1318;
	sub.f32 	%f296, %f1315, %f1320;
	add.f32 	%f297, %f1316, %f1319;
	sub.f32 	%f298, %f1313, %f1317;
	sub.f32 	%f299, %f1314, %f1318;
	add.f32 	%f300, %f1315, %f1320;
	sub.f32 	%f301, %f1316, %f1319;
	add.s32 	%r62, %r1075, 1;
	and.b32  	%r63, %r62, 1;
	setp.eq.s32 	%p60, %r63, 0;
	selp.f32 	%f302, %f1899, 0f3F800000, %p60;
	mul.rn.f32 	%f303, %f1899, %f1899;
	mov.f32 	%f1900, 0fB94D4153;
	@%p60 bra 	$L__BB0_98;

	mov.f32 	%f1321, 0fBAB607ED;
	mov.f32 	%f1322, 0f37CBAC00;
	fma.rn.f32 	%f1900, %f1322, %f303, %f1321;

$L__BB0_98:
	selp.f32 	%f1323, 0f3C0885E4, 0f3D2AAABB, %p60;
	fma.rn.f32 	%f1324, %f1900, %f303, %f1323;
	selp.f32 	%f1325, 0fBE2AAAA8, 0fBEFFFFFF, %p60;
	fma.rn.f32 	%f1326, %f1324, %f303, %f1325;
	mov.f32 	%f1327, 0f00000000;
	fma.rn.f32 	%f1328, %f303, %f302, %f1327;
	fma.rn.f32 	%f1901, %f1326, %f1328, %f302;
	and.b32  	%r487, %r62, 2;
	setp.eq.s32 	%p62, %r487, 0;
	@%p62 bra 	$L__BB0_100;

	mov.f32 	%f1330, 0fBF800000;
	fma.rn.f32 	%f1901, %f1901, %f1330, %f1327;

$L__BB0_100:
	@%p53 bra 	$L__BB0_108;

	setp.eq.f32 	%p64, %f266, 0f7F800000;
	@%p64 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_102;

$L__BB0_107:
	mov.f32 	%f1333, 0f00000000;
	mul.rn.f32 	%f1902, %f264, %f1333;
	mov.u32 	%r1079, 0;
	bra.uni 	$L__BB0_108;

$L__BB0_102:
	mov.b32 	%r64, %f264;
	shr.u32 	%r489, %r64, 23;
	and.b32  	%r490, %r489, 255;
	add.s32 	%r65, %r490, -128;
	shl.b32 	%r491, %r64, 8;
	or.b32  	%r66, %r491, -2147483648;
	shr.u32 	%r67, %r65, 5;
	add.u64 	%rd21, %SPL, 0;
	mov.u64 	%rd412, 0;
	mov.u32 	%r1076, 0;
	mov.u64 	%rd220, __cudart_i2opi_f;
	mov.u64 	%rd413, %rd412;

$L__BB0_103:
	.pragma "nounroll";
	shl.b64 	%rd219, %rd412, 2;
	add.s64 	%rd221, %rd220, %rd219;
	ld.global.nc.u32 	%r492, [%rd221];
	mad.wide.u32 	%rd222, %r492, %r66, %rd413;
	shr.u64 	%rd413, %rd222, 32;
	add.s64 	%rd223, %rd21, %rd219;
	st.local.u32 	[%rd223], %rd222;
	add.s32 	%r1076, %r1076, 1;
	cvt.s64.s32 	%rd412, %r1076;
	setp.ne.s32 	%p65, %r1076, 6;
	@%p65 bra 	$L__BB0_103;

	st.local.u32 	[%rd21+24], %rd413;
	mov.u32 	%r493, 4;
	sub.s32 	%r70, %r493, %r67;
	mov.u32 	%r494, 6;
	sub.s32 	%r495, %r494, %r67;
	mul.wide.s32 	%rd226, %r495, 4;
	add.s64 	%rd227, %rd21, %rd226;
	ld.local.u32 	%r1077, [%rd227];
	ld.local.u32 	%r1078, [%rd227+-4];
	and.b32  	%r73, %r65, 31;
	setp.eq.s32 	%p66, %r73, 0;
	@%p66 bra 	$L__BB0_106;

	mov.u32 	%r496, 32;
	sub.s32 	%r497, %r496, %r73;
	shr.u32 	%r498, %r1078, %r497;
	shl.b32 	%r499, %r1077, %r73;
	add.s32 	%r1077, %r498, %r499;
	mul.wide.s32 	%rd230, %r70, 4;
	add.s64 	%rd231, %rd21, %rd230;
	ld.local.u32 	%r500, [%rd231];
	shr.u32 	%r501, %r500, %r497;
	shl.b32 	%r502, %r1078, %r73;
	add.s32 	%r1078, %r501, %r502;

$L__BB0_106:
	and.b32  	%r503, %r64, -2147483648;
	shr.u32 	%r504, %r1078, 30;
	shl.b32 	%r505, %r1077, 2;
	or.b32  	%r506, %r504, %r505;
	shr.u32 	%r507, %r506, 31;
	shr.u32 	%r508, %r1077, 30;
	add.s32 	%r509, %r507, %r508;
	neg.s32 	%r510, %r509;
	setp.eq.s32 	%p67, %r503, 0;
	selp.b32 	%r1079, %r509, %r510, %p67;
	setp.ne.s32 	%p68, %r507, 0;
	xor.b32  	%r511, %r503, -2147483648;
	selp.b32 	%r512, %r511, %r503, %p68;
	selp.b32 	%r513, -1, 0, %p68;
	xor.b32  	%r514, %r506, %r513;
	shl.b32 	%r515, %r1078, 2;
	xor.b32  	%r516, %r515, %r513;
	cvt.u64.u32 	%rd232, %r514;
	cvt.u64.u32 	%rd233, %r516;
	bfi.b64 	%rd234, %rd232, %rd233, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd234;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1331, %fd8;
	setp.eq.s32 	%p69, %r512, 0;
	neg.f32 	%f1332, %f1331;
	selp.f32 	%f1902, %f1331, %f1332, %p69;

$L__BB0_108:
	and.b32  	%r80, %r1079, 1;
	setp.eq.s32 	%p70, %r80, 0;
	selp.f32 	%f312, %f1902, 0f3F800000, %p70;
	mul.rn.f32 	%f313, %f1902, %f1902;
	mov.f32 	%f1903, 0fB94D4153;
	@%p70 bra 	$L__BB0_110;

	mov.f32 	%f1335, 0fBAB607ED;
	mov.f32 	%f1336, 0f37CBAC00;
	fma.rn.f32 	%f1903, %f1336, %f313, %f1335;

$L__BB0_110:
	selp.f32 	%f1337, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.f32 	%f1338, %f1903, %f313, %f1337;
	selp.f32 	%f1339, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.f32 	%f1340, %f1338, %f313, %f1339;
	mov.f32 	%f1937, 0f00000000;
	fma.rn.f32 	%f1342, %f313, %f312, %f1937;
	fma.rn.f32 	%f1904, %f1340, %f1342, %f312;
	and.b32  	%r518, %r1079, 2;
	setp.eq.s32 	%p72, %r518, 0;
	@%p72 bra 	$L__BB0_112;

	mov.f32 	%f1343, 0f00000000;
	mov.f32 	%f1344, 0fBF800000;
	fma.rn.f32 	%f1904, %f1904, %f1344, %f1343;

$L__BB0_112:
	mov.u32 	%r1056, %tid.x;
	mul.f32 	%f1347, %f271, 0f00000000;
	sub.f32 	%f1348, %f270, %f1347;
	fma.rn.f32 	%f1349, %f270, 0f00000000, %f271;
	mul.f32 	%f1350, %f1904, 0f00000000;
	sub.f32 	%f1351, %f1901, %f1350;
	fma.rn.f32 	%f1352, %f1901, 0f00000000, %f1904;
	mul.f32 	%f1353, %f1351, %f278;
	mul.f32 	%f1354, %f1352, %f279;
	sub.f32 	%f1355, %f1353, %f1354;
	mul.f32 	%f1356, %f1351, %f279;
	fma.rn.f32 	%f1357, %f1352, %f278, %f1356;
	mul.f32 	%f1358, %f1901, %f1351;
	mul.f32 	%f1359, %f1904, %f1352;
	sub.f32 	%f1360, %f1358, %f1359;
	mul.f32 	%f1361, %f1904, %f1351;
	fma.rn.f32 	%f1362, %f1901, %f1352, %f1361;
	mul.f32 	%f1363, %f1360, %f286;
	mul.f32 	%f1364, %f1362, %f287;
	sub.f32 	%f1365, %f1363, %f1364;
	mul.f32 	%f1366, %f1360, %f287;
	fma.rn.f32 	%f1367, %f1362, %f286, %f1366;
	mul.f32 	%f1368, %f1901, %f1360;
	mul.f32 	%f1369, %f1904, %f1362;
	sub.f32 	%f1370, %f1368, %f1369;
	mul.f32 	%f1371, %f1904, %f1360;
	fma.rn.f32 	%f1372, %f1901, %f1362, %f1371;
	mul.f32 	%f1373, %f1370, %f294;
	mul.f32 	%f1374, %f1372, %f295;
	sub.f32 	%f1375, %f1373, %f1374;
	mul.f32 	%f1376, %f1370, %f295;
	fma.rn.f32 	%f1377, %f1372, %f294, %f1376;
	mul.f32 	%f1378, %f1901, %f1370;
	mul.f32 	%f1379, %f1904, %f1372;
	sub.f32 	%f1380, %f1378, %f1379;
	mul.f32 	%f1381, %f1904, %f1370;
	fma.rn.f32 	%f1382, %f1901, %f1372, %f1381;
	mul.f32 	%f1383, %f1380, %f272;
	mul.f32 	%f1384, %f1382, %f273;
	sub.f32 	%f1385, %f1383, %f1384;
	mul.f32 	%f1386, %f1380, %f273;
	fma.rn.f32 	%f1387, %f1382, %f272, %f1386;
	mul.f32 	%f1388, %f1901, %f1380;
	mul.f32 	%f1389, %f1904, %f1382;
	sub.f32 	%f1390, %f1388, %f1389;
	mul.f32 	%f1391, %f1904, %f1380;
	fma.rn.f32 	%f1392, %f1901, %f1382, %f1391;
	mul.f32 	%f1393, %f1390, %f280;
	mul.f32 	%f1394, %f1392, %f281;
	sub.f32 	%f1395, %f1393, %f1394;
	mul.f32 	%f1396, %f1390, %f281;
	fma.rn.f32 	%f1397, %f1392, %f280, %f1396;
	mul.f32 	%f1398, %f1901, %f1390;
	mul.f32 	%f1399, %f1904, %f1392;
	sub.f32 	%f1400, %f1398, %f1399;
	mul.f32 	%f1401, %f1904, %f1390;
	fma.rn.f32 	%f1402, %f1901, %f1392, %f1401;
	mul.f32 	%f1403, %f1400, %f288;
	mul.f32 	%f1404, %f1402, %f289;
	sub.f32 	%f1405, %f1403, %f1404;
	mul.f32 	%f1406, %f1400, %f289;
	fma.rn.f32 	%f1407, %f1402, %f288, %f1406;
	mul.f32 	%f1408, %f1901, %f1400;
	mul.f32 	%f1409, %f1904, %f1402;
	sub.f32 	%f1410, %f1408, %f1409;
	mul.f32 	%f1411, %f1904, %f1400;
	fma.rn.f32 	%f1412, %f1901, %f1402, %f1411;
	mul.f32 	%f1413, %f1410, %f296;
	mul.f32 	%f1414, %f1412, %f297;
	sub.f32 	%f1415, %f1413, %f1414;
	mul.f32 	%f1416, %f1410, %f297;
	fma.rn.f32 	%f1417, %f1412, %f296, %f1416;
	mul.f32 	%f1418, %f1901, %f1410;
	mul.f32 	%f1419, %f1904, %f1412;
	sub.f32 	%f1420, %f1418, %f1419;
	mul.f32 	%f1421, %f1904, %f1410;
	fma.rn.f32 	%f1422, %f1901, %f1412, %f1421;
	mul.f32 	%f1423, %f1420, %f274;
	mul.f32 	%f1424, %f1422, %f275;
	sub.f32 	%f319, %f1423, %f1424;
	mul.f32 	%f1425, %f1420, %f275;
	fma.rn.f32 	%f320, %f1422, %f274, %f1425;
	mul.f32 	%f1426, %f1901, %f1420;
	mul.f32 	%f1427, %f1904, %f1422;
	sub.f32 	%f1428, %f1426, %f1427;
	mul.f32 	%f1429, %f1904, %f1420;
	fma.rn.f32 	%f1430, %f1901, %f1422, %f1429;
	mul.f32 	%f1431, %f1428, %f282;
	mul.f32 	%f1432, %f1430, %f283;
	sub.f32 	%f321, %f1431, %f1432;
	mul.f32 	%f1433, %f1428, %f283;
	fma.rn.f32 	%f322, %f1430, %f282, %f1433;
	mul.f32 	%f1434, %f1901, %f1428;
	mul.f32 	%f1435, %f1904, %f1430;
	sub.f32 	%f1436, %f1434, %f1435;
	mul.f32 	%f1437, %f1904, %f1428;
	fma.rn.f32 	%f1438, %f1901, %f1430, %f1437;
	mul.f32 	%f1439, %f1436, %f290;
	mul.f32 	%f1440, %f1438, %f291;
	sub.f32 	%f323, %f1439, %f1440;
	mul.f32 	%f1441, %f1436, %f291;
	fma.rn.f32 	%f324, %f1438, %f290, %f1441;
	mul.f32 	%f1442, %f1901, %f1436;
	mul.f32 	%f1443, %f1904, %f1438;
	sub.f32 	%f1444, %f1442, %f1443;
	mul.f32 	%f1445, %f1904, %f1436;
	fma.rn.f32 	%f1446, %f1901, %f1438, %f1445;
	mul.f32 	%f1447, %f1444, %f298;
	mul.f32 	%f1448, %f1446, %f299;
	sub.f32 	%f325, %f1447, %f1448;
	mul.f32 	%f1449, %f1444, %f299;
	fma.rn.f32 	%f326, %f1446, %f298, %f1449;
	mul.f32 	%f1450, %f1901, %f1444;
	mul.f32 	%f1451, %f1904, %f1446;
	sub.f32 	%f1452, %f1450, %f1451;
	mul.f32 	%f1453, %f1904, %f1444;
	fma.rn.f32 	%f1454, %f1901, %f1446, %f1453;
	mul.f32 	%f1455, %f1452, %f276;
	mul.f32 	%f1456, %f1454, %f277;
	sub.f32 	%f327, %f1455, %f1456;
	mul.f32 	%f1457, %f1452, %f277;
	fma.rn.f32 	%f328, %f1454, %f276, %f1457;
	mul.f32 	%f1458, %f1901, %f1452;
	mul.f32 	%f1459, %f1904, %f1454;
	sub.f32 	%f1460, %f1458, %f1459;
	mul.f32 	%f1461, %f1904, %f1452;
	fma.rn.f32 	%f1462, %f1901, %f1454, %f1461;
	mul.f32 	%f1463, %f1460, %f284;
	mul.f32 	%f1464, %f1462, %f285;
	sub.f32 	%f329, %f1463, %f1464;
	mul.f32 	%f1465, %f1460, %f285;
	fma.rn.f32 	%f330, %f1462, %f284, %f1465;
	mul.f32 	%f1466, %f1901, %f1460;
	mul.f32 	%f1467, %f1904, %f1462;
	sub.f32 	%f1468, %f1466, %f1467;
	mul.f32 	%f1469, %f1904, %f1460;
	fma.rn.f32 	%f1470, %f1901, %f1462, %f1469;
	mul.f32 	%f1471, %f1468, %f292;
	mul.f32 	%f1472, %f1470, %f293;
	sub.f32 	%f331, %f1471, %f1472;
	mul.f32 	%f1473, %f1468, %f293;
	fma.rn.f32 	%f332, %f1470, %f292, %f1473;
	mul.f32 	%f1474, %f1901, %f1468;
	mul.f32 	%f1475, %f1904, %f1470;
	sub.f32 	%f1476, %f1474, %f1475;
	mul.f32 	%f1477, %f1904, %f1468;
	fma.rn.f32 	%f1478, %f1901, %f1470, %f1477;
	mul.f32 	%f1479, %f1476, %f300;
	mul.f32 	%f1480, %f1478, %f301;
	sub.f32 	%f333, %f1479, %f1480;
	mul.f32 	%f1481, %f1476, %f301;
	fma.rn.f32 	%f334, %f1478, %f300, %f1481;
	shr.u32 	%r520, %r1056, 2;
	and.b32  	%r521, %r1056, 3;
	bfi.b32 	%r522, %r520, %r521, 6, 26;
	and.b32  	%r81, %r522, 960;
	shl.b32 	%r523, %r522, 4;
	and.b32  	%r524, %r523, 15360;
	shr.u32 	%r525, %r522, 10;
	and.b32  	%r526, %r522, 3;
	bfi.b32 	%r527, %r525, %r526, 6, 26;
	add.s32 	%r528, %r527, %r524;
	bar.sync 	0;
	st.shared.f32 	[%rd138], %f1348;
	st.shared.f32 	[%rd138+4], %f1349;
	st.shared.f32 	[%rd138+8192], %f1355;
	st.shared.f32 	[%rd138+8196], %f1357;
	st.shared.f32 	[%rd138+16384], %f1365;
	st.shared.f32 	[%rd138+16388], %f1367;
	st.shared.f32 	[%rd138+24576], %f1375;
	st.shared.f32 	[%rd138+24580], %f1377;
	st.shared.f32 	[%rd138+32768], %f1385;
	st.shared.f32 	[%rd138+32772], %f1387;
	st.shared.f32 	[%rd138+40960], %f1395;
	st.shared.f32 	[%rd138+40964], %f1397;
	st.shared.f32 	[%rd138+49152], %f1405;
	st.shared.f32 	[%rd138+49156], %f1407;
	st.shared.f32 	[%rd138+57344], %f1415;
	st.shared.f32 	[%rd138+57348], %f1417;
	bar.sync 	0;
	setp.gt.u32 	%p73, %r81, 511;
	shl.b32 	%r530, %r528, 1;
	mul.wide.u32 	%rd238, %r530, 4;
	add.s64 	%rd26, %rd137, %rd238;
	mov.f32 	%f1938, %f1937;
	@%p73 bra 	$L__BB0_114;

	ld.shared.f32 	%f1938, [%rd26];
	ld.shared.f32 	%f1937, [%rd26+4];

$L__BB0_114:
	mov.f32 	%f1941, 0f00000000;
	mov.f32 	%f1939, %f1941;
	mov.f32 	%f1940, %f1941;
	@%p73 bra 	$L__BB0_116;

	ld.shared.f32 	%f1940, [%rd26+32];
	ld.shared.f32 	%f1939, [%rd26+36];

$L__BB0_116:
	mov.f32 	%f1942, %f1941;
	@%p73 bra 	$L__BB0_118;

	ld.shared.f32 	%f1942, [%rd26+64];
	ld.shared.f32 	%f1941, [%rd26+68];

$L__BB0_118:
	mov.f32 	%f1945, 0f00000000;
	mov.f32 	%f1943, %f1945;
	mov.f32 	%f1944, %f1945;
	@%p73 bra 	$L__BB0_120;

	ld.shared.f32 	%f1944, [%rd26+96];
	ld.shared.f32 	%f1943, [%rd26+100];

$L__BB0_120:
	mov.f32 	%f1946, %f1945;
	@%p73 bra 	$L__BB0_122;

	ld.shared.f32 	%f1946, [%rd26+128];
	ld.shared.f32 	%f1945, [%rd26+132];

$L__BB0_122:
	mov.f32 	%f1949, 0f00000000;
	mov.f32 	%f1947, %f1949;
	mov.f32 	%f1948, %f1949;
	@%p73 bra 	$L__BB0_124;

	ld.shared.f32 	%f1948, [%rd26+160];
	ld.shared.f32 	%f1947, [%rd26+164];

$L__BB0_124:
	mov.f32 	%f1950, %f1949;
	@%p73 bra 	$L__BB0_126;

	ld.shared.f32 	%f1950, [%rd26+192];
	ld.shared.f32 	%f1949, [%rd26+196];

$L__BB0_126:
	mov.f32 	%f1953, 0f00000000;
	mov.f32 	%f1951, %f1953;
	mov.f32 	%f1952, %f1953;
	@%p73 bra 	$L__BB0_128;

	ld.shared.f32 	%f1952, [%rd26+224];
	ld.shared.f32 	%f1951, [%rd26+228];

$L__BB0_128:
	mov.f32 	%f1954, %f1953;
	@%p73 bra 	$L__BB0_130;

	ld.shared.f32 	%f1954, [%rd26+256];
	ld.shared.f32 	%f1953, [%rd26+260];

$L__BB0_130:
	mov.f32 	%f1957, 0f00000000;
	mov.f32 	%f1955, %f1957;
	mov.f32 	%f1956, %f1957;
	@%p73 bra 	$L__BB0_132;

	ld.shared.f32 	%f1956, [%rd26+288];
	ld.shared.f32 	%f1955, [%rd26+292];

$L__BB0_132:
	mov.f32 	%f1958, %f1957;
	@%p73 bra 	$L__BB0_134;

	ld.shared.f32 	%f1958, [%rd26+320];
	ld.shared.f32 	%f1957, [%rd26+324];

$L__BB0_134:
	mov.f32 	%f1961, 0f00000000;
	mov.f32 	%f1959, %f1961;
	mov.f32 	%f1960, %f1961;
	@%p73 bra 	$L__BB0_136;

	ld.shared.f32 	%f1960, [%rd26+352];
	ld.shared.f32 	%f1959, [%rd26+356];

$L__BB0_136:
	mov.f32 	%f1962, %f1961;
	@%p73 bra 	$L__BB0_138;

	ld.shared.f32 	%f1962, [%rd26+384];
	ld.shared.f32 	%f1961, [%rd26+388];

$L__BB0_138:
	mov.f32 	%f1965, 0f00000000;
	mov.f32 	%f1963, %f1965;
	mov.f32 	%f1964, %f1965;
	@%p73 bra 	$L__BB0_140;

	ld.shared.f32 	%f1964, [%rd26+416];
	ld.shared.f32 	%f1963, [%rd26+420];

$L__BB0_140:
	mov.f32 	%f1966, %f1965;
	@%p73 bra 	$L__BB0_142;

	ld.shared.f32 	%f1966, [%rd26+448];
	ld.shared.f32 	%f1965, [%rd26+452];

$L__BB0_142:
	and.b32  	%r544, %r281, 960;
	setp.gt.u32 	%p88, %r544, 511;
	mov.f32 	%f1967, 0f00000000;
	mov.f32 	%f1968, %f1967;
	@%p88 bra 	$L__BB0_144;

	ld.shared.f32 	%f1968, [%rd26+480];
	ld.shared.f32 	%f1967, [%rd26+484];

$L__BB0_144:
	bar.sync 	0;
	st.shared.f32 	[%rd138], %f319;
	st.shared.f32 	[%rd138+4], %f320;
	st.shared.f32 	[%rd138+8192], %f321;
	st.shared.f32 	[%rd138+8196], %f322;
	st.shared.f32 	[%rd138+16384], %f323;
	st.shared.f32 	[%rd138+16388], %f324;
	st.shared.f32 	[%rd138+24576], %f325;
	st.shared.f32 	[%rd138+24580], %f326;
	st.shared.f32 	[%rd138+32768], %f327;
	st.shared.f32 	[%rd138+32772], %f328;
	st.shared.f32 	[%rd138+40960], %f329;
	st.shared.f32 	[%rd138+40964], %f330;
	st.shared.f32 	[%rd138+49152], %f331;
	st.shared.f32 	[%rd138+49156], %f332;
	st.shared.f32 	[%rd138+57344], %f333;
	st.shared.f32 	[%rd138+57348], %f334;
	bar.sync 	0;
	and.b32  	%r82, %r281, 512;
	setp.eq.s32 	%p89, %r82, 0;
	@%p89 bra 	$L__BB0_146;

	add.s32 	%r570, %r530, -16384;
	mul.wide.u32 	%rd248, %r570, 4;
	add.s64 	%rd250, %rd137, %rd248;
	ld.shared.f32 	%f1938, [%rd250];
	ld.shared.f32 	%f1937, [%rd250+4];

$L__BB0_146:
	@%p89 bra 	$L__BB0_148;

	add.s32 	%r582, %r530, -16376;
	mul.wide.u32 	%rd251, %r582, 4;
	add.s64 	%rd253, %rd137, %rd251;
	ld.shared.f32 	%f1940, [%rd253];
	ld.shared.f32 	%f1939, [%rd253+4];

$L__BB0_148:
	@%p89 bra 	$L__BB0_150;

	add.s32 	%r594, %r530, -16368;
	mul.wide.u32 	%rd254, %r594, 4;
	add.s64 	%rd256, %rd137, %rd254;
	ld.shared.f32 	%f1942, [%rd256];
	ld.shared.f32 	%f1941, [%rd256+4];

$L__BB0_150:
	@%p89 bra 	$L__BB0_152;

	add.s32 	%r606, %r530, -16360;
	mul.wide.u32 	%rd257, %r606, 4;
	add.s64 	%rd259, %rd137, %rd257;
	ld.shared.f32 	%f1944, [%rd259];
	ld.shared.f32 	%f1943, [%rd259+4];

$L__BB0_152:
	@%p89 bra 	$L__BB0_154;

	add.s32 	%r618, %r530, -16352;
	mul.wide.u32 	%rd260, %r618, 4;
	add.s64 	%rd262, %rd137, %rd260;
	ld.shared.f32 	%f1946, [%rd262];
	ld.shared.f32 	%f1945, [%rd262+4];

$L__BB0_154:
	@%p89 bra 	$L__BB0_156;

	add.s32 	%r630, %r530, -16344;
	mul.wide.u32 	%rd263, %r630, 4;
	add.s64 	%rd265, %rd137, %rd263;
	ld.shared.f32 	%f1948, [%rd265];
	ld.shared.f32 	%f1947, [%rd265+4];

$L__BB0_156:
	@%p89 bra 	$L__BB0_158;

	add.s32 	%r642, %r530, -16336;
	mul.wide.u32 	%rd266, %r642, 4;
	add.s64 	%rd268, %rd137, %rd266;
	ld.shared.f32 	%f1950, [%rd268];
	ld.shared.f32 	%f1949, [%rd268+4];

$L__BB0_158:
	@%p89 bra 	$L__BB0_160;

	add.s32 	%r654, %r530, -16328;
	mul.wide.u32 	%rd269, %r654, 4;
	add.s64 	%rd271, %rd137, %rd269;
	ld.shared.f32 	%f1952, [%rd271];
	ld.shared.f32 	%f1951, [%rd271+4];

$L__BB0_160:
	@%p89 bra 	$L__BB0_162;

	add.s32 	%r666, %r530, -16320;
	mul.wide.u32 	%rd272, %r666, 4;
	add.s64 	%rd274, %rd137, %rd272;
	ld.shared.f32 	%f1954, [%rd274];
	ld.shared.f32 	%f1953, [%rd274+4];

$L__BB0_162:
	@%p89 bra 	$L__BB0_164;

	add.s32 	%r678, %r530, -16312;
	mul.wide.u32 	%rd275, %r678, 4;
	add.s64 	%rd277, %rd137, %rd275;
	ld.shared.f32 	%f1956, [%rd277];
	ld.shared.f32 	%f1955, [%rd277+4];

$L__BB0_164:
	@%p89 bra 	$L__BB0_166;

	add.s32 	%r690, %r530, -16304;
	mul.wide.u32 	%rd278, %r690, 4;
	add.s64 	%rd280, %rd137, %rd278;
	ld.shared.f32 	%f1958, [%rd280];
	ld.shared.f32 	%f1957, [%rd280+4];

$L__BB0_166:
	@%p89 bra 	$L__BB0_168;

	add.s32 	%r702, %r530, -16296;
	mul.wide.u32 	%rd281, %r702, 4;
	add.s64 	%rd283, %rd137, %rd281;
	ld.shared.f32 	%f1960, [%rd283];
	ld.shared.f32 	%f1959, [%rd283+4];

$L__BB0_168:
	@%p89 bra 	$L__BB0_170;

	add.s32 	%r714, %r530, -16288;
	mul.wide.u32 	%rd284, %r714, 4;
	add.s64 	%rd286, %rd137, %rd284;
	ld.shared.f32 	%f1962, [%rd286];
	ld.shared.f32 	%f1961, [%rd286+4];

$L__BB0_170:
	@%p89 bra 	$L__BB0_172;

	add.s32 	%r726, %r530, -16280;
	mul.wide.u32 	%rd287, %r726, 4;
	add.s64 	%rd289, %rd137, %rd287;
	ld.shared.f32 	%f1964, [%rd289];
	ld.shared.f32 	%f1963, [%rd289+4];

$L__BB0_172:
	@%p89 bra 	$L__BB0_174;

	add.s32 	%r738, %r530, -16272;
	mul.wide.u32 	%rd290, %r738, 4;
	add.s64 	%rd292, %rd137, %rd290;
	ld.shared.f32 	%f1966, [%rd292];
	ld.shared.f32 	%f1965, [%rd292+4];

$L__BB0_174:
	@%p89 bra 	$L__BB0_176;

	add.s32 	%r750, %r530, -16264;
	mul.wide.u32 	%rd293, %r750, 4;
	add.s64 	%rd295, %rd137, %rd293;
	ld.shared.f32 	%f1968, [%rd295];
	ld.shared.f32 	%f1967, [%rd295+4];

$L__BB0_176:
	mov.u32 	%r1047, %tid.x;
	and.b32  	%r1046, %r1047, 3;
	add.f32 	%f1512, %f1946, %f1962;
	add.f32 	%f1513, %f1938, %f1954;
	add.f32 	%f463, %f1513, %f1512;
	add.f32 	%f1514, %f1945, %f1961;
	add.f32 	%f1515, %f1937, %f1953;
	add.f32 	%f464, %f1515, %f1514;
	sub.f32 	%f1516, %f1945, %f1961;
	sub.f32 	%f1517, %f1938, %f1954;
	sub.f32 	%f465, %f1517, %f1516;
	sub.f32 	%f1518, %f1946, %f1962;
	sub.f32 	%f1519, %f1937, %f1953;
	add.f32 	%f466, %f1519, %f1518;
	sub.f32 	%f467, %f1513, %f1512;
	sub.f32 	%f468, %f1515, %f1514;
	add.f32 	%f469, %f1517, %f1516;
	sub.f32 	%f470, %f1519, %f1518;
	add.f32 	%f1520, %f1948, %f1964;
	add.f32 	%f1521, %f1940, %f1956;
	add.f32 	%f471, %f1521, %f1520;
	add.f32 	%f1522, %f1947, %f1963;
	add.f32 	%f1523, %f1939, %f1955;
	add.f32 	%f472, %f1523, %f1522;
	sub.f32 	%f1524, %f1947, %f1963;
	sub.f32 	%f1525, %f1940, %f1956;
	sub.f32 	%f1526, %f1525, %f1524;
	sub.f32 	%f1527, %f1948, %f1964;
	sub.f32 	%f1528, %f1939, %f1955;
	add.f32 	%f1529, %f1528, %f1527;
	sub.f32 	%f1530, %f1521, %f1520;
	sub.f32 	%f1531, %f1523, %f1522;
	add.f32 	%f1532, %f1525, %f1524;
	sub.f32 	%f1533, %f1528, %f1527;
	add.f32 	%f1534, %f1950, %f1966;
	add.f32 	%f1535, %f1942, %f1958;
	add.f32 	%f473, %f1535, %f1534;
	add.f32 	%f1536, %f1949, %f1965;
	add.f32 	%f1537, %f1941, %f1957;
	add.f32 	%f474, %f1537, %f1536;
	sub.f32 	%f1538, %f1949, %f1965;
	sub.f32 	%f1539, %f1942, %f1958;
	sub.f32 	%f1540, %f1539, %f1538;
	sub.f32 	%f1541, %f1950, %f1966;
	sub.f32 	%f1542, %f1941, %f1957;
	add.f32 	%f1543, %f1542, %f1541;
	sub.f32 	%f1544, %f1535, %f1534;
	sub.f32 	%f1545, %f1537, %f1536;
	add.f32 	%f1546, %f1539, %f1538;
	sub.f32 	%f1547, %f1542, %f1541;
	add.f32 	%f1548, %f1952, %f1968;
	add.f32 	%f1549, %f1944, %f1960;
	add.f32 	%f475, %f1549, %f1548;
	add.f32 	%f1550, %f1951, %f1967;
	add.f32 	%f1551, %f1943, %f1959;
	add.f32 	%f476, %f1551, %f1550;
	sub.f32 	%f1552, %f1951, %f1967;
	sub.f32 	%f1553, %f1944, %f1960;
	sub.f32 	%f1554, %f1553, %f1552;
	sub.f32 	%f1555, %f1952, %f1968;
	sub.f32 	%f1556, %f1943, %f1959;
	add.f32 	%f1557, %f1556, %f1555;
	sub.f32 	%f477, %f1549, %f1548;
	sub.f32 	%f478, %f1551, %f1550;
	add.f32 	%f479, %f1553, %f1552;
	sub.f32 	%f480, %f1556, %f1555;
	mul.f32 	%f1558, %f1526, 0f3F6C835E;
	mul.f32 	%f1559, %f1529, 0f3EC3EF15;
	sub.f32 	%f481, %f1558, %f1559;
	mul.f32 	%f1560, %f1529, 0f3F6C835E;
	fma.rn.f32 	%f482, %f1526, 0f3EC3EF15, %f1560;
	mul.f32 	%f1561, %f1530, 0f3F3504F3;
	mul.f32 	%f1562, %f1531, 0f3F3504F3;
	sub.f32 	%f483, %f1561, %f1562;
	add.f32 	%f484, %f1561, %f1562;
	mul.f32 	%f1563, %f1532, 0f3EC3EF15;
	mul.f32 	%f1564, %f1533, 0f3F6C835E;
	sub.f32 	%f485, %f1563, %f1564;
	mul.f32 	%f1565, %f1533, 0f3EC3EF15;
	fma.rn.f32 	%f486, %f1532, 0f3F6C835E, %f1565;
	mul.f32 	%f1566, %f1540, 0f3F3504F3;
	mul.f32 	%f1567, %f1543, 0f3F3504F3;
	sub.f32 	%f487, %f1566, %f1567;
	add.f32 	%f488, %f1566, %f1567;
	mul.f32 	%f1568, %f1544, 0f00000000;
	sub.f32 	%f489, %f1568, %f1545;
	fma.rn.f32 	%f490, %f1545, 0f00000000, %f1544;
	mul.f32 	%f1569, %f1546, 0fBF3504F3;
	mul.f32 	%f1570, %f1547, 0f3F3504F3;
	sub.f32 	%f491, %f1569, %f1570;
	mul.f32 	%f1571, %f1546, 0f3F3504F3;
	sub.f32 	%f492, %f1571, %f1570;
	mul.f32 	%f1572, %f1554, 0f3EC3EF15;
	mul.f32 	%f1573, %f1557, 0f3F6C835E;
	sub.f32 	%f493, %f1572, %f1573;
	mul.f32 	%f1574, %f1557, 0f3EC3EF15;
	fma.rn.f32 	%f494, %f1554, 0f3F6C835E, %f1574;
	cvt.rn.f32.u32 	%f1575, %r1046;
	mul.f32 	%f1576, %f1575, 0f40C90FDB;
	mul.f32 	%f495, %f1576, 0f3C800000;
	mul.f32 	%f1577, %f495, 0f3F22F983;
	cvt.rni.s32.f32 	%r1087, %f1577;
	cvt.rn.f32.s32 	%f1578, %r1087;
	mov.f32 	%f1579, 0fBFC90FDA;
	fma.rn.f32 	%f1580, %f1578, %f1579, %f495;
	mov.f32 	%f1581, 0fB3A22168;
	fma.rn.f32 	%f1582, %f1578, %f1581, %f1580;
	mov.f32 	%f1583, 0fA7C234C5;
	fma.rn.f32 	%f1972, %f1578, %f1583, %f1582;
	abs.f32 	%f497, %f495;
	setp.ltu.f32 	%p105, %f497, 0f47CE4780;
	mov.u32 	%r1083, %r1087;
	mov.f32 	%f1969, %f1972;
	@%p105 bra 	$L__BB0_184;

	setp.eq.f32 	%p106, %f497, 0f7F800000;
	@%p106 bra 	$L__BB0_183;
	bra.uni 	$L__BB0_178;

$L__BB0_183:
	mov.f32 	%f1586, 0f00000000;
	mul.rn.f32 	%f1969, %f495, %f1586;
	mov.u32 	%r1083, 0;
	bra.uni 	$L__BB0_184;

$L__BB0_178:
	mov.b32 	%r84, %f495;
	shr.u32 	%r754, %r84, 23;
	and.b32  	%r755, %r754, 255;
	add.s32 	%r85, %r755, -128;
	shl.b32 	%r756, %r84, 8;
	or.b32  	%r86, %r756, -2147483648;
	shr.u32 	%r87, %r85, 5;
	add.u64 	%rd27, %SPL, 0;
	mov.u64 	%rd414, 0;
	mov.u32 	%r1080, 0;
	mov.u64 	%rd300, __cudart_i2opi_f;
	mov.u64 	%rd415, %rd414;

$L__BB0_179:
	.pragma "nounroll";
	shl.b64 	%rd299, %rd414, 2;
	add.s64 	%rd301, %rd300, %rd299;
	ld.global.nc.u32 	%r757, [%rd301];
	mad.wide.u32 	%rd302, %r757, %r86, %rd415;
	shr.u64 	%rd415, %rd302, 32;
	add.s64 	%rd303, %rd27, %rd299;
	st.local.u32 	[%rd303], %rd302;
	add.s32 	%r1080, %r1080, 1;
	cvt.s64.s32 	%rd414, %r1080;
	setp.ne.s32 	%p107, %r1080, 6;
	@%p107 bra 	$L__BB0_179;

	st.local.u32 	[%rd27+24], %rd415;
	mov.u32 	%r758, 4;
	sub.s32 	%r90, %r758, %r87;
	mov.u32 	%r759, 6;
	sub.s32 	%r760, %r759, %r87;
	mul.wide.s32 	%rd306, %r760, 4;
	add.s64 	%rd307, %rd27, %rd306;
	ld.local.u32 	%r1081, [%rd307];
	ld.local.u32 	%r1082, [%rd307+-4];
	and.b32  	%r93, %r85, 31;
	setp.eq.s32 	%p108, %r93, 0;
	@%p108 bra 	$L__BB0_182;

	mov.u32 	%r761, 32;
	sub.s32 	%r762, %r761, %r93;
	shr.u32 	%r763, %r1082, %r762;
	shl.b32 	%r764, %r1081, %r93;
	add.s32 	%r1081, %r763, %r764;
	mul.wide.s32 	%rd310, %r90, 4;
	add.s64 	%rd311, %rd27, %rd310;
	ld.local.u32 	%r765, [%rd311];
	shr.u32 	%r766, %r765, %r762;
	shl.b32 	%r767, %r1082, %r93;
	add.s32 	%r1082, %r766, %r767;

$L__BB0_182:
	and.b32  	%r768, %r84, -2147483648;
	shr.u32 	%r769, %r1082, 30;
	shl.b32 	%r770, %r1081, 2;
	or.b32  	%r771, %r769, %r770;
	shr.u32 	%r772, %r771, 31;
	shr.u32 	%r773, %r1081, 30;
	add.s32 	%r774, %r772, %r773;
	neg.s32 	%r775, %r774;
	setp.eq.s32 	%p109, %r768, 0;
	selp.b32 	%r1083, %r774, %r775, %p109;
	setp.ne.s32 	%p110, %r772, 0;
	xor.b32  	%r776, %r768, -2147483648;
	selp.b32 	%r777, %r776, %r768, %p110;
	selp.b32 	%r778, -1, 0, %p110;
	xor.b32  	%r779, %r771, %r778;
	shl.b32 	%r780, %r1082, 2;
	xor.b32  	%r781, %r780, %r778;
	cvt.u64.u32 	%rd312, %r779;
	cvt.u64.u32 	%rd313, %r781;
	bfi.b64 	%rd314, %rd312, %rd313, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd314;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1584, %fd10;
	setp.eq.s32 	%p111, %r777, 0;
	neg.f32 	%f1585, %f1584;
	selp.f32 	%f1969, %f1584, %f1585, %p111;

$L__BB0_184:
	mul.f32 	%f1588, %f478, 0f3F3504F3;
	mul.f32 	%f1589, %f477, 0fBF3504F3;
	sub.f32 	%f1590, %f1589, %f1588;
	mul.f32 	%f1591, %f477, 0f3F3504F3;
	sub.f32 	%f1592, %f1591, %f1588;
	mul.f32 	%f1593, %f479, 0fBF6C835E;
	fma.rn.f32 	%f1594, %f480, 0f3EC3EF15, %f1593;
	mul.f32 	%f1595, %f480, 0fBF6C835E;
	mul.f32 	%f1596, %f479, 0f3EC3EF15;
	sub.f32 	%f1597, %f1595, %f1596;
	add.f32 	%f1598, %f463, %f473;
	add.f32 	%f1599, %f464, %f474;
	sub.f32 	%f1600, %f463, %f473;
	sub.f32 	%f1601, %f464, %f474;
	add.f32 	%f1602, %f471, %f475;
	add.f32 	%f1603, %f472, %f476;
	sub.f32 	%f1604, %f471, %f475;
	sub.f32 	%f1605, %f472, %f476;
	add.f32 	%f501, %f1598, %f1602;
	add.f32 	%f502, %f1599, %f1603;
	sub.f32 	%f503, %f1600, %f1605;
	add.f32 	%f504, %f1601, %f1604;
	sub.f32 	%f505, %f1598, %f1602;
	sub.f32 	%f506, %f1599, %f1603;
	add.f32 	%f507, %f1600, %f1605;
	sub.f32 	%f508, %f1601, %f1604;
	add.f32 	%f1606, %f465, %f487;
	add.f32 	%f1607, %f466, %f488;
	sub.f32 	%f1608, %f465, %f487;
	sub.f32 	%f1609, %f466, %f488;
	add.f32 	%f1610, %f481, %f493;
	add.f32 	%f1611, %f482, %f494;
	sub.f32 	%f1612, %f481, %f493;
	sub.f32 	%f1613, %f482, %f494;
	add.f32 	%f509, %f1606, %f1610;
	add.f32 	%f510, %f1607, %f1611;
	sub.f32 	%f511, %f1608, %f1613;
	add.f32 	%f512, %f1609, %f1612;
	sub.f32 	%f513, %f1606, %f1610;
	sub.f32 	%f514, %f1607, %f1611;
	add.f32 	%f515, %f1608, %f1613;
	sub.f32 	%f516, %f1609, %f1612;
	add.f32 	%f1614, %f467, %f489;
	add.f32 	%f1615, %f468, %f490;
	sub.f32 	%f1616, %f467, %f489;
	sub.f32 	%f1617, %f468, %f490;
	add.f32 	%f1618, %f483, %f1590;
	add.f32 	%f1619, %f484, %f1592;
	sub.f32 	%f1620, %f483, %f1590;
	sub.f32 	%f1621, %f484, %f1592;
	add.f32 	%f517, %f1614, %f1618;
	add.f32 	%f518, %f1615, %f1619;
	sub.f32 	%f519, %f1616, %f1621;
	add.f32 	%f520, %f1617, %f1620;
	sub.f32 	%f521, %f1614, %f1618;
	sub.f32 	%f522, %f1615, %f1619;
	add.f32 	%f523, %f1616, %f1621;
	sub.f32 	%f524, %f1617, %f1620;
	add.f32 	%f1622, %f469, %f491;
	add.f32 	%f1623, %f470, %f492;
	sub.f32 	%f1624, %f469, %f491;
	sub.f32 	%f1625, %f470, %f492;
	add.f32 	%f1626, %f485, %f1594;
	add.f32 	%f1627, %f486, %f1597;
	sub.f32 	%f1628, %f485, %f1594;
	sub.f32 	%f1629, %f486, %f1597;
	add.f32 	%f525, %f1622, %f1626;
	add.f32 	%f526, %f1623, %f1627;
	sub.f32 	%f527, %f1624, %f1629;
	add.f32 	%f528, %f1625, %f1628;
	sub.f32 	%f529, %f1622, %f1626;
	sub.f32 	%f530, %f1623, %f1627;
	add.f32 	%f531, %f1624, %f1629;
	sub.f32 	%f532, %f1625, %f1628;
	add.s32 	%r100, %r1083, 1;
	and.b32  	%r101, %r100, 1;
	setp.eq.s32 	%p112, %r101, 0;
	selp.f32 	%f533, %f1969, 0f3F800000, %p112;
	mul.rn.f32 	%f534, %f1969, %f1969;
	mov.f32 	%f1970, 0fB94D4153;
	@%p112 bra 	$L__BB0_186;

	mov.f32 	%f1630, 0fBAB607ED;
	mov.f32 	%f1631, 0f37CBAC00;
	fma.rn.f32 	%f1970, %f1631, %f534, %f1630;

$L__BB0_186:
	selp.f32 	%f1632, 0f3C0885E4, 0f3D2AAABB, %p112;
	fma.rn.f32 	%f1633, %f1970, %f534, %f1632;
	selp.f32 	%f1634, 0fBE2AAAA8, 0fBEFFFFFF, %p112;
	fma.rn.f32 	%f1635, %f1633, %f534, %f1634;
	mov.f32 	%f1636, 0f00000000;
	fma.rn.f32 	%f1637, %f534, %f533, %f1636;
	fma.rn.f32 	%f1971, %f1635, %f1637, %f533;
	and.b32  	%r783, %r100, 2;
	setp.eq.s32 	%p114, %r783, 0;
	@%p114 bra 	$L__BB0_188;

	mov.f32 	%f1639, 0fBF800000;
	fma.rn.f32 	%f1971, %f1971, %f1639, %f1636;

$L__BB0_188:
	@%p105 bra 	$L__BB0_196;

	setp.eq.f32 	%p116, %f497, 0f7F800000;
	@%p116 bra 	$L__BB0_195;
	bra.uni 	$L__BB0_190;

$L__BB0_195:
	mov.f32 	%f1642, 0f00000000;
	mul.rn.f32 	%f1972, %f495, %f1642;
	mov.u32 	%r1087, 0;
	bra.uni 	$L__BB0_196;

$L__BB0_190:
	mov.b32 	%r102, %f495;
	shr.u32 	%r785, %r102, 23;
	and.b32  	%r786, %r785, 255;
	add.s32 	%r103, %r786, -128;
	shl.b32 	%r787, %r102, 8;
	or.b32  	%r104, %r787, -2147483648;
	shr.u32 	%r105, %r103, 5;
	add.u64 	%rd32, %SPL, 0;
	mov.u64 	%rd416, 0;
	mov.u32 	%r1084, 0;
	mov.u64 	%rd319, __cudart_i2opi_f;
	mov.u64 	%rd417, %rd416;

$L__BB0_191:
	.pragma "nounroll";
	shl.b64 	%rd318, %rd416, 2;
	add.s64 	%rd320, %rd319, %rd318;
	ld.global.nc.u32 	%r788, [%rd320];
	mad.wide.u32 	%rd321, %r788, %r104, %rd417;
	shr.u64 	%rd417, %rd321, 32;
	add.s64 	%rd322, %rd32, %rd318;
	st.local.u32 	[%rd322], %rd321;
	add.s32 	%r1084, %r1084, 1;
	cvt.s64.s32 	%rd416, %r1084;
	setp.ne.s32 	%p117, %r1084, 6;
	@%p117 bra 	$L__BB0_191;

	st.local.u32 	[%rd32+24], %rd417;
	mov.u32 	%r789, 4;
	sub.s32 	%r108, %r789, %r105;
	mov.u32 	%r790, 6;
	sub.s32 	%r791, %r790, %r105;
	mul.wide.s32 	%rd325, %r791, 4;
	add.s64 	%rd326, %rd32, %rd325;
	ld.local.u32 	%r1085, [%rd326];
	ld.local.u32 	%r1086, [%rd326+-4];
	and.b32  	%r111, %r103, 31;
	setp.eq.s32 	%p118, %r111, 0;
	@%p118 bra 	$L__BB0_194;

	mov.u32 	%r792, 32;
	sub.s32 	%r793, %r792, %r111;
	shr.u32 	%r794, %r1086, %r793;
	shl.b32 	%r795, %r1085, %r111;
	add.s32 	%r1085, %r794, %r795;
	mul.wide.s32 	%rd329, %r108, 4;
	add.s64 	%rd330, %rd32, %rd329;
	ld.local.u32 	%r796, [%rd330];
	shr.u32 	%r797, %r796, %r793;
	shl.b32 	%r798, %r1086, %r111;
	add.s32 	%r1086, %r797, %r798;

$L__BB0_194:
	and.b32  	%r799, %r102, -2147483648;
	shr.u32 	%r800, %r1086, 30;
	shl.b32 	%r801, %r1085, 2;
	or.b32  	%r802, %r800, %r801;
	shr.u32 	%r803, %r802, 31;
	shr.u32 	%r804, %r1085, 30;
	add.s32 	%r805, %r803, %r804;
	neg.s32 	%r806, %r805;
	setp.eq.s32 	%p119, %r799, 0;
	selp.b32 	%r1087, %r805, %r806, %p119;
	setp.ne.s32 	%p120, %r803, 0;
	xor.b32  	%r807, %r799, -2147483648;
	selp.b32 	%r808, %r807, %r799, %p120;
	selp.b32 	%r809, -1, 0, %p120;
	xor.b32  	%r810, %r802, %r809;
	shl.b32 	%r811, %r1086, 2;
	xor.b32  	%r812, %r811, %r809;
	cvt.u64.u32 	%rd331, %r810;
	cvt.u64.u32 	%rd332, %r812;
	bfi.b64 	%rd333, %rd331, %rd332, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd333;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1640, %fd12;
	setp.eq.s32 	%p121, %r808, 0;
	neg.f32 	%f1641, %f1640;
	selp.f32 	%f1972, %f1640, %f1641, %p121;

$L__BB0_196:
	and.b32  	%r118, %r1087, 1;
	setp.eq.s32 	%p122, %r118, 0;
	selp.f32 	%f543, %f1972, 0f3F800000, %p122;
	mul.rn.f32 	%f544, %f1972, %f1972;
	mov.f32 	%f1973, 0fB94D4153;
	@%p122 bra 	$L__BB0_198;

	mov.f32 	%f1644, 0fBAB607ED;
	mov.f32 	%f1645, 0f37CBAC00;
	fma.rn.f32 	%f1973, %f1645, %f544, %f1644;

$L__BB0_198:
	selp.f32 	%f1646, 0f3C0885E4, 0f3D2AAABB, %p122;
	fma.rn.f32 	%f1647, %f1973, %f544, %f1646;
	selp.f32 	%f1648, 0fBE2AAAA8, 0fBEFFFFFF, %p122;
	fma.rn.f32 	%f1649, %f1647, %f544, %f1648;
	mov.f32 	%f2007, 0f00000000;
	fma.rn.f32 	%f1651, %f544, %f543, %f2007;
	fma.rn.f32 	%f1974, %f1649, %f1651, %f543;
	and.b32  	%r814, %r1087, 2;
	setp.eq.s32 	%p124, %r814, 0;
	@%p124 bra 	$L__BB0_200;

	mov.f32 	%f1652, 0f00000000;
	mov.f32 	%f1653, 0fBF800000;
	fma.rn.f32 	%f1974, %f1974, %f1653, %f1652;

$L__BB0_200:
	mov.u64 	%rd396, stg_0;
	mov.u32 	%r1048, %tid.x;
	mul.f32 	%f1656, %f502, 0f00000000;
	sub.f32 	%f1657, %f501, %f1656;
	fma.rn.f32 	%f1658, %f501, 0f00000000, %f502;
	mul.f32 	%f1659, %f1974, 0f00000000;
	sub.f32 	%f1660, %f1971, %f1659;
	fma.rn.f32 	%f1661, %f1971, 0f00000000, %f1974;
	mul.f32 	%f1662, %f1660, %f509;
	mul.f32 	%f1663, %f1661, %f510;
	sub.f32 	%f1664, %f1662, %f1663;
	mul.f32 	%f1665, %f1660, %f510;
	fma.rn.f32 	%f1666, %f1661, %f509, %f1665;
	mul.f32 	%f1667, %f1971, %f1660;
	mul.f32 	%f1668, %f1974, %f1661;
	sub.f32 	%f1669, %f1667, %f1668;
	mul.f32 	%f1670, %f1974, %f1660;
	fma.rn.f32 	%f1671, %f1971, %f1661, %f1670;
	mul.f32 	%f1672, %f1669, %f517;
	mul.f32 	%f1673, %f1671, %f518;
	sub.f32 	%f1674, %f1672, %f1673;
	mul.f32 	%f1675, %f1669, %f518;
	fma.rn.f32 	%f1676, %f1671, %f517, %f1675;
	mul.f32 	%f1677, %f1971, %f1669;
	mul.f32 	%f1678, %f1974, %f1671;
	sub.f32 	%f1679, %f1677, %f1678;
	mul.f32 	%f1680, %f1974, %f1669;
	fma.rn.f32 	%f1681, %f1971, %f1671, %f1680;
	mul.f32 	%f1682, %f1679, %f525;
	mul.f32 	%f1683, %f1681, %f526;
	sub.f32 	%f1684, %f1682, %f1683;
	mul.f32 	%f1685, %f1679, %f526;
	fma.rn.f32 	%f1686, %f1681, %f525, %f1685;
	mul.f32 	%f1687, %f1971, %f1679;
	mul.f32 	%f1688, %f1974, %f1681;
	sub.f32 	%f1689, %f1687, %f1688;
	mul.f32 	%f1690, %f1974, %f1679;
	fma.rn.f32 	%f1691, %f1971, %f1681, %f1690;
	mul.f32 	%f1692, %f1689, %f503;
	mul.f32 	%f1693, %f1691, %f504;
	sub.f32 	%f1694, %f1692, %f1693;
	mul.f32 	%f1695, %f1689, %f504;
	fma.rn.f32 	%f1696, %f1691, %f503, %f1695;
	mul.f32 	%f1697, %f1971, %f1689;
	mul.f32 	%f1698, %f1974, %f1691;
	sub.f32 	%f1699, %f1697, %f1698;
	mul.f32 	%f1700, %f1974, %f1689;
	fma.rn.f32 	%f1701, %f1971, %f1691, %f1700;
	mul.f32 	%f1702, %f1699, %f511;
	mul.f32 	%f1703, %f1701, %f512;
	sub.f32 	%f1704, %f1702, %f1703;
	mul.f32 	%f1705, %f1699, %f512;
	fma.rn.f32 	%f1706, %f1701, %f511, %f1705;
	mul.f32 	%f1707, %f1971, %f1699;
	mul.f32 	%f1708, %f1974, %f1701;
	sub.f32 	%f1709, %f1707, %f1708;
	mul.f32 	%f1710, %f1974, %f1699;
	fma.rn.f32 	%f1711, %f1971, %f1701, %f1710;
	mul.f32 	%f1712, %f1709, %f519;
	mul.f32 	%f1713, %f1711, %f520;
	sub.f32 	%f1714, %f1712, %f1713;
	mul.f32 	%f1715, %f1709, %f520;
	fma.rn.f32 	%f1716, %f1711, %f519, %f1715;
	mul.f32 	%f1717, %f1971, %f1709;
	mul.f32 	%f1718, %f1974, %f1711;
	sub.f32 	%f1719, %f1717, %f1718;
	mul.f32 	%f1720, %f1974, %f1709;
	fma.rn.f32 	%f1721, %f1971, %f1711, %f1720;
	mul.f32 	%f1722, %f1719, %f527;
	mul.f32 	%f1723, %f1721, %f528;
	sub.f32 	%f1724, %f1722, %f1723;
	mul.f32 	%f1725, %f1719, %f528;
	fma.rn.f32 	%f1726, %f1721, %f527, %f1725;
	mul.f32 	%f1727, %f1971, %f1719;
	mul.f32 	%f1728, %f1974, %f1721;
	sub.f32 	%f1729, %f1727, %f1728;
	mul.f32 	%f1730, %f1974, %f1719;
	fma.rn.f32 	%f1731, %f1971, %f1721, %f1730;
	mul.f32 	%f1732, %f1729, %f505;
	mul.f32 	%f1733, %f1731, %f506;
	sub.f32 	%f550, %f1732, %f1733;
	mul.f32 	%f1734, %f1729, %f506;
	fma.rn.f32 	%f551, %f1731, %f505, %f1734;
	mul.f32 	%f1735, %f1971, %f1729;
	mul.f32 	%f1736, %f1974, %f1731;
	sub.f32 	%f1737, %f1735, %f1736;
	mul.f32 	%f1738, %f1974, %f1729;
	fma.rn.f32 	%f1739, %f1971, %f1731, %f1738;
	mul.f32 	%f1740, %f1737, %f513;
	mul.f32 	%f1741, %f1739, %f514;
	sub.f32 	%f552, %f1740, %f1741;
	mul.f32 	%f1742, %f1737, %f514;
	fma.rn.f32 	%f553, %f1739, %f513, %f1742;
	mul.f32 	%f1743, %f1971, %f1737;
	mul.f32 	%f1744, %f1974, %f1739;
	sub.f32 	%f1745, %f1743, %f1744;
	mul.f32 	%f1746, %f1974, %f1737;
	fma.rn.f32 	%f1747, %f1971, %f1739, %f1746;
	mul.f32 	%f1748, %f1745, %f521;
	mul.f32 	%f1749, %f1747, %f522;
	sub.f32 	%f554, %f1748, %f1749;
	mul.f32 	%f1750, %f1745, %f522;
	fma.rn.f32 	%f555, %f1747, %f521, %f1750;
	mul.f32 	%f1751, %f1971, %f1745;
	mul.f32 	%f1752, %f1974, %f1747;
	sub.f32 	%f1753, %f1751, %f1752;
	mul.f32 	%f1754, %f1974, %f1745;
	fma.rn.f32 	%f1755, %f1971, %f1747, %f1754;
	mul.f32 	%f1756, %f1753, %f529;
	mul.f32 	%f1757, %f1755, %f530;
	sub.f32 	%f556, %f1756, %f1757;
	mul.f32 	%f1758, %f1753, %f530;
	fma.rn.f32 	%f557, %f1755, %f529, %f1758;
	mul.f32 	%f1759, %f1971, %f1753;
	mul.f32 	%f1760, %f1974, %f1755;
	sub.f32 	%f1761, %f1759, %f1760;
	mul.f32 	%f1762, %f1974, %f1753;
	fma.rn.f32 	%f1763, %f1971, %f1755, %f1762;
	mul.f32 	%f1764, %f1761, %f507;
	mul.f32 	%f1765, %f1763, %f508;
	sub.f32 	%f558, %f1764, %f1765;
	mul.f32 	%f1766, %f1761, %f508;
	fma.rn.f32 	%f559, %f1763, %f507, %f1766;
	mul.f32 	%f1767, %f1971, %f1761;
	mul.f32 	%f1768, %f1974, %f1763;
	sub.f32 	%f1769, %f1767, %f1768;
	mul.f32 	%f1770, %f1974, %f1761;
	fma.rn.f32 	%f1771, %f1971, %f1763, %f1770;
	mul.f32 	%f1772, %f1769, %f515;
	mul.f32 	%f1773, %f1771, %f516;
	sub.f32 	%f560, %f1772, %f1773;
	mul.f32 	%f1774, %f1769, %f516;
	fma.rn.f32 	%f561, %f1771, %f515, %f1774;
	mul.f32 	%f1775, %f1971, %f1769;
	mul.f32 	%f1776, %f1974, %f1771;
	sub.f32 	%f1777, %f1775, %f1776;
	mul.f32 	%f1778, %f1974, %f1769;
	fma.rn.f32 	%f1779, %f1971, %f1771, %f1778;
	mul.f32 	%f1780, %f1777, %f523;
	mul.f32 	%f1781, %f1779, %f524;
	sub.f32 	%f562, %f1780, %f1781;
	mul.f32 	%f1782, %f1777, %f524;
	fma.rn.f32 	%f563, %f1779, %f523, %f1782;
	mul.f32 	%f1783, %f1971, %f1777;
	mul.f32 	%f1784, %f1974, %f1779;
	sub.f32 	%f1785, %f1783, %f1784;
	mul.f32 	%f1786, %f1974, %f1777;
	fma.rn.f32 	%f1787, %f1971, %f1779, %f1786;
	mul.f32 	%f1788, %f1785, %f531;
	mul.f32 	%f1789, %f1787, %f532;
	sub.f32 	%f564, %f1788, %f1789;
	mul.f32 	%f1790, %f1785, %f532;
	fma.rn.f32 	%f565, %f1787, %f531, %f1790;
	and.b32  	%r119, %r281, 48;
	shl.b32 	%r817, %r1048, 12;
	and.b32  	%r818, %r817, 12288;
	and.b32  	%r819, %r1048, 268435452;
	add.s32 	%r121, %r818, %r819;
	bar.sync 	0;
	st.shared.f32 	[%rd138], %f1657;
	st.shared.f32 	[%rd138+4], %f1658;
	st.shared.f32 	[%rd138+8192], %f1664;
	st.shared.f32 	[%rd138+8196], %f1666;
	st.shared.f32 	[%rd138+16384], %f1674;
	st.shared.f32 	[%rd138+16388], %f1676;
	st.shared.f32 	[%rd138+24576], %f1684;
	st.shared.f32 	[%rd138+24580], %f1686;
	st.shared.f32 	[%rd138+32768], %f1694;
	st.shared.f32 	[%rd138+32772], %f1696;
	st.shared.f32 	[%rd138+40960], %f1704;
	st.shared.f32 	[%rd138+40964], %f1706;
	st.shared.f32 	[%rd138+49152], %f1714;
	st.shared.f32 	[%rd138+49156], %f1716;
	st.shared.f32 	[%rd138+57344], %f1724;
	st.shared.f32 	[%rd138+57348], %f1726;
	bar.sync 	0;
	setp.gt.u32 	%p125, %r119, 31;
	shl.b32 	%r821, %r121, 1;
	mul.wide.u32 	%rd337, %r821, 4;
	add.s64 	%rd37, %rd396, %rd337;
	mov.f32 	%f2008, %f2007;
	@%p125 bra 	$L__BB0_202;

	ld.shared.f32 	%f2008, [%rd37];
	ld.shared.f32 	%f2007, [%rd37+4];

$L__BB0_202:
	mov.f32 	%f2011, 0f00000000;
	mov.f32 	%f2009, %f2011;
	mov.f32 	%f2010, %f2011;
	@%p125 bra 	$L__BB0_204;

	ld.shared.f32 	%f2010, [%rd37+8];
	ld.shared.f32 	%f2009, [%rd37+12];

$L__BB0_204:
	mov.f32 	%f2012, %f2011;
	@%p125 bra 	$L__BB0_206;

	ld.shared.f32 	%f2012, [%rd37+16];
	ld.shared.f32 	%f2011, [%rd37+20];

$L__BB0_206:
	mov.f32 	%f2015, 0f00000000;
	mov.f32 	%f2013, %f2015;
	mov.f32 	%f2014, %f2015;
	@%p125 bra 	$L__BB0_208;

	ld.shared.f32 	%f2014, [%rd37+24];
	ld.shared.f32 	%f2013, [%rd37+28];

$L__BB0_208:
	and.b32  	%r1058, %r281, 48;
	shr.u32 	%r1057, %r1058, 2;
	mov.u64 	%rd397, stg_0;
	add.s32 	%r122, %r1057, 1;
	setp.gt.u32 	%p129, %r122, 7;
	add.s32 	%r823, %r821, 2048;
	mul.wide.u32 	%rd338, %r823, 4;
	add.s64 	%rd38, %rd397, %rd338;
	mov.f32 	%f2016, %f2015;
	@%p129 bra 	$L__BB0_210;

	ld.shared.f32 	%f2016, [%rd38];
	ld.shared.f32 	%f2015, [%rd38+4];

$L__BB0_210:
	mov.f32 	%f2019, 0f00000000;
	mov.f32 	%f2017, %f2019;
	mov.f32 	%f2018, %f2019;
	@%p129 bra 	$L__BB0_212;

	ld.shared.f32 	%f2018, [%rd38+8];
	ld.shared.f32 	%f2017, [%rd38+12];

$L__BB0_212:
	mov.f32 	%f2020, %f2019;
	@%p129 bra 	$L__BB0_214;

	ld.shared.f32 	%f2020, [%rd38+16];
	ld.shared.f32 	%f2019, [%rd38+20];

$L__BB0_214:
	mov.f32 	%f2023, 0f00000000;
	mov.f32 	%f2021, %f2023;
	mov.f32 	%f2022, %f2023;
	@%p129 bra 	$L__BB0_216;

	ld.shared.f32 	%f2022, [%rd38+24];
	ld.shared.f32 	%f2021, [%rd38+28];

$L__BB0_216:
	and.b32  	%r1060, %r281, 48;
	shr.u32 	%r1059, %r1060, 2;
	mov.u64 	%rd398, stg_0;
	add.s32 	%r123, %r1059, 2;
	setp.gt.u32 	%p133, %r123, 7;
	add.s32 	%r825, %r821, 4096;
	mul.wide.u32 	%rd340, %r825, 4;
	add.s64 	%rd39, %rd398, %rd340;
	mov.f32 	%f2024, %f2023;
	@%p133 bra 	$L__BB0_218;

	ld.shared.f32 	%f2024, [%rd39];
	ld.shared.f32 	%f2023, [%rd39+4];

$L__BB0_218:
	mov.f32 	%f2027, 0f00000000;
	mov.f32 	%f2025, %f2027;
	mov.f32 	%f2026, %f2027;
	@%p133 bra 	$L__BB0_220;

	ld.shared.f32 	%f2026, [%rd39+8];
	ld.shared.f32 	%f2025, [%rd39+12];

$L__BB0_220:
	mov.f32 	%f2028, %f2027;
	@%p133 bra 	$L__BB0_222;

	ld.shared.f32 	%f2028, [%rd39+16];
	ld.shared.f32 	%f2027, [%rd39+20];

$L__BB0_222:
	mov.f32 	%f2031, 0f00000000;
	mov.f32 	%f2029, %f2031;
	mov.f32 	%f2030, %f2031;
	@%p133 bra 	$L__BB0_224;

	ld.shared.f32 	%f2030, [%rd39+24];
	ld.shared.f32 	%f2029, [%rd39+28];

$L__BB0_224:
	and.b32  	%r1062, %r281, 48;
	shr.u32 	%r1061, %r1062, 2;
	mov.u64 	%rd399, stg_0;
	add.s32 	%r124, %r1061, 3;
	setp.gt.u32 	%p137, %r124, 7;
	add.s32 	%r827, %r821, 6144;
	mul.wide.u32 	%rd342, %r827, 4;
	add.s64 	%rd40, %rd399, %rd342;
	mov.f32 	%f2032, %f2031;
	@%p137 bra 	$L__BB0_226;

	ld.shared.f32 	%f2032, [%rd40];
	ld.shared.f32 	%f2031, [%rd40+4];

$L__BB0_226:
	mov.f32 	%f2035, 0f00000000;
	mov.f32 	%f2033, %f2035;
	mov.f32 	%f2034, %f2035;
	@%p137 bra 	$L__BB0_228;

	ld.shared.f32 	%f2034, [%rd40+8];
	ld.shared.f32 	%f2033, [%rd40+12];

$L__BB0_228:
	mov.f32 	%f2036, %f2035;
	@%p137 bra 	$L__BB0_230;

	ld.shared.f32 	%f2036, [%rd40+16];
	ld.shared.f32 	%f2035, [%rd40+20];

$L__BB0_230:
	mov.u32 	%r1049, %tid.x;
	shl.b32 	%r831, %r1049, 2;
	and.b32  	%r832, %r831, 12;
	or.b32  	%r833, %r832, 3;
	setp.gt.u32 	%p140, %r833, 7;
	mov.f32 	%f2037, 0f00000000;
	mov.f32 	%f2038, %f2037;
	@%p140 bra 	$L__BB0_232;

	ld.shared.f32 	%f2038, [%rd40+24];
	ld.shared.f32 	%f2037, [%rd40+28];

$L__BB0_232:
	mov.u64 	%rd400, stg_0;
	bar.sync 	0;
	st.shared.f32 	[%rd138], %f550;
	st.shared.f32 	[%rd138+4], %f551;
	st.shared.f32 	[%rd138+8192], %f552;
	st.shared.f32 	[%rd138+8196], %f553;
	st.shared.f32 	[%rd138+16384], %f554;
	st.shared.f32 	[%rd138+16388], %f555;
	st.shared.f32 	[%rd138+24576], %f556;
	st.shared.f32 	[%rd138+24580], %f557;
	st.shared.f32 	[%rd138+32768], %f558;
	st.shared.f32 	[%rd138+32772], %f559;
	st.shared.f32 	[%rd138+40960], %f560;
	st.shared.f32 	[%rd138+40964], %f561;
	st.shared.f32 	[%rd138+49152], %f562;
	st.shared.f32 	[%rd138+49156], %f563;
	st.shared.f32 	[%rd138+57344], %f564;
	st.shared.f32 	[%rd138+57348], %f565;
	bar.sync 	0;
	and.b32  	%r125, %r281, 32;
	setp.eq.s32 	%p141, %r125, 0;
	add.s32 	%r849, %r821, -16384;
	mul.wide.u32 	%rd353, %r849, 4;
	add.s64 	%rd41, %rd400, %rd353;
	@%p141 bra 	$L__BB0_234;

	ld.shared.f32 	%f2008, [%rd41];
	ld.shared.f32 	%f2007, [%rd41+4];

$L__BB0_234:
	@%p141 bra 	$L__BB0_236;

	ld.shared.f32 	%f2010, [%rd41+8];
	ld.shared.f32 	%f2009, [%rd41+12];

$L__BB0_236:
	@%p141 bra 	$L__BB0_238;

	ld.shared.f32 	%f2012, [%rd41+16];
	ld.shared.f32 	%f2011, [%rd41+20];

$L__BB0_238:
	@%p141 bra 	$L__BB0_240;

	ld.shared.f32 	%f2014, [%rd41+24];
	ld.shared.f32 	%f2013, [%rd41+28];

$L__BB0_240:
	mov.u64 	%rd401, stg_0;
	and.b32  	%r126, %r831, 8;
	setp.eq.s32 	%p145, %r126, 0;
	add.s32 	%r857, %r821, -14336;
	mul.wide.u32 	%rd354, %r857, 4;
	add.s64 	%rd42, %rd401, %rd354;
	@%p145 bra 	$L__BB0_242;

	ld.shared.f32 	%f2016, [%rd42];
	ld.shared.f32 	%f2015, [%rd42+4];

$L__BB0_242:
	@%p145 bra 	$L__BB0_244;

	ld.shared.f32 	%f2018, [%rd42+8];
	ld.shared.f32 	%f2017, [%rd42+12];

$L__BB0_244:
	@%p145 bra 	$L__BB0_246;

	ld.shared.f32 	%f2020, [%rd42+16];
	ld.shared.f32 	%f2019, [%rd42+20];

$L__BB0_246:
	@%p145 bra 	$L__BB0_248;

	ld.shared.f32 	%f2022, [%rd42+24];
	ld.shared.f32 	%f2021, [%rd42+28];

$L__BB0_248:
	mov.u64 	%rd402, stg_0;
	add.s32 	%r865, %r821, -12288;
	mul.wide.u32 	%rd356, %r865, 4;
	add.s64 	%rd43, %rd402, %rd356;
	@%p145 bra 	$L__BB0_250;

	ld.shared.f32 	%f2024, [%rd43];
	ld.shared.f32 	%f2023, [%rd43+4];

$L__BB0_250:
	@%p145 bra 	$L__BB0_252;

	ld.shared.f32 	%f2026, [%rd43+8];
	ld.shared.f32 	%f2025, [%rd43+12];

$L__BB0_252:
	@%p145 bra 	$L__BB0_254;

	ld.shared.f32 	%f2028, [%rd43+16];
	ld.shared.f32 	%f2027, [%rd43+20];

$L__BB0_254:
	@%p145 bra 	$L__BB0_256;

	ld.shared.f32 	%f2030, [%rd43+24];
	ld.shared.f32 	%f2029, [%rd43+28];

$L__BB0_256:
	mov.u64 	%rd403, stg_0;
	add.s32 	%r873, %r821, -10240;
	mul.wide.u32 	%rd358, %r873, 4;
	add.s64 	%rd44, %rd403, %rd358;
	@%p145 bra 	$L__BB0_258;

	ld.shared.f32 	%f2032, [%rd44];
	ld.shared.f32 	%f2031, [%rd44+4];

$L__BB0_258:
	@%p145 bra 	$L__BB0_260;

	ld.shared.f32 	%f2034, [%rd44+8];
	ld.shared.f32 	%f2033, [%rd44+12];

$L__BB0_260:
	@%p145 bra 	$L__BB0_262;

	ld.shared.f32 	%f2036, [%rd44+16];
	ld.shared.f32 	%f2035, [%rd44+20];

$L__BB0_262:
	@%p145 bra 	$L__BB0_264;

	ld.shared.f32 	%f2038, [%rd44+24];
	ld.shared.f32 	%f2037, [%rd44+28];

$L__BB0_264:
	mov.u32 	%r1052, %tid.x;
	shr.u32 	%r1051, %r1052, 6;
	shr.u32 	%r1050, %r1052, 2;
	add.f32 	%f1821, %f2010, %f2014;
	add.f32 	%f1822, %f2008, %f2012;
	add.f32 	%f694, %f1822, %f1821;
	add.f32 	%f1823, %f2009, %f2013;
	add.f32 	%f1824, %f2007, %f2011;
	add.f32 	%f695, %f1824, %f1823;
	sub.f32 	%f1825, %f2009, %f2013;
	sub.f32 	%f1826, %f2008, %f2012;
	sub.f32 	%f696, %f1826, %f1825;
	sub.f32 	%f1827, %f2010, %f2014;
	sub.f32 	%f1828, %f2007, %f2011;
	add.f32 	%f697, %f1828, %f1827;
	sub.f32 	%f698, %f1822, %f1821;
	sub.f32 	%f699, %f1824, %f1823;
	add.f32 	%f700, %f1826, %f1825;
	sub.f32 	%f701, %f1828, %f1827;
	shl.b32 	%r875, %r1052, 6;
	and.b32  	%r876, %r875, 192;
	and.b32  	%r878, %r1050, 15;
	or.b32  	%r879, %r876, %r878;
	and.b32  	%r881, %r1051, 15;
	bfi.b32 	%r130, %r879, %r881, 4, 28;
	setp.lt.u32 	%p157, %r130, %r2;
	setp.ge.u32 	%p158, %r130, %r3;
	or.pred  	%p159, %p158, %p157;
	sub.s32 	%r131, %r1, %r147;
	setp.ge.u32 	%p160, %r130, %r131;
	or.pred  	%p161, %p159, %p160;
	@%p161 bra 	$L__BB0_266;

	add.s32 	%r882, %r147, %r130;
	mad.lo.s32 	%r883, %r4, %r1, %r882;
	mul.wide.u32 	%rd360, %r883, 8;
	add.s64 	%rd361, %rd2, %rd360;
	st.global.v2.f32 	[%rd361], {%f694, %f695};

$L__BB0_266:
	add.f32 	%f702, %f2018, %f2022;
	add.f32 	%f703, %f2016, %f2020;
	add.f32 	%f704, %f2017, %f2021;
	add.f32 	%f705, %f2015, %f2019;
	sub.f32 	%f706, %f2017, %f2021;
	sub.f32 	%f707, %f2016, %f2020;
	sub.f32 	%f708, %f2018, %f2022;
	sub.f32 	%f709, %f2015, %f2019;
	add.f32 	%f710, %f2026, %f2030;
	add.f32 	%f711, %f2024, %f2028;
	add.f32 	%f712, %f2025, %f2029;
	add.f32 	%f713, %f2023, %f2027;
	sub.f32 	%f714, %f2025, %f2029;
	sub.f32 	%f715, %f2024, %f2028;
	sub.f32 	%f716, %f2026, %f2030;
	sub.f32 	%f717, %f2023, %f2027;
	add.f32 	%f718, %f2034, %f2038;
	add.f32 	%f719, %f2032, %f2036;
	add.f32 	%f720, %f2033, %f2037;
	add.f32 	%f721, %f2031, %f2035;
	sub.f32 	%f722, %f2033, %f2037;
	sub.f32 	%f723, %f2032, %f2036;
	sub.f32 	%f724, %f2034, %f2038;
	sub.f32 	%f725, %f2031, %f2035;
	add.s32 	%r884, %r281, 1;
	shr.u32 	%r885, %r884, 2;
	shr.u32 	%r886, %r884, 6;
	and.b32  	%r887, %r885, 12;
	or.b32  	%r888, %r887, 32;
	and.b32  	%r889, %r886, 15;
	bfi.b32 	%r890, %r888, %r889, 4, 28;
	shr.u32 	%r891, %r884, 10;
	and.b32  	%r892, %r891, 15;
	bfi.b32 	%r132, %r890, %r892, 4, 28;
	setp.lt.u32 	%p162, %r132, %r2;
	setp.ge.u32 	%p163, %r132, %r3;
	or.pred  	%p164, %p163, %p162;
	setp.ge.u32 	%p165, %r132, %r131;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	$L__BB0_268;

	add.s32 	%r893, %r147, %r132;
	mad.lo.s32 	%r894, %r4, %r1, %r893;
	mul.wide.u32 	%rd362, %r894, 8;
	add.s64 	%rd363, %rd2, %rd362;
	st.global.v2.f32 	[%rd363], {%f698, %f699};

$L__BB0_268:
	add.s32 	%r895, %r281, 2;
	shr.u32 	%r896, %r895, 2;
	shr.u32 	%r897, %r895, 6;
	and.b32  	%r898, %r896, 12;
	or.b32  	%r899, %r898, 16;
	and.b32  	%r900, %r897, 15;
	bfi.b32 	%r901, %r899, %r900, 4, 28;
	shr.u32 	%r902, %r895, 10;
	and.b32  	%r903, %r902, 15;
	bfi.b32 	%r133, %r901, %r903, 4, 28;
	setp.lt.u32 	%p167, %r133, %r2;
	setp.ge.u32 	%p168, %r133, %r3;
	or.pred  	%p169, %p168, %p167;
	setp.ge.u32 	%p170, %r133, %r131;
	add.f32 	%f726, %f703, %f702;
	add.f32 	%f727, %f705, %f704;
	sub.f32 	%f728, %f707, %f706;
	add.f32 	%f729, %f709, %f708;
	sub.f32 	%f730, %f703, %f702;
	sub.f32 	%f731, %f705, %f704;
	add.f32 	%f732, %f707, %f706;
	sub.f32 	%f733, %f709, %f708;
	add.f32 	%f734, %f711, %f710;
	add.f32 	%f735, %f713, %f712;
	sub.f32 	%f736, %f715, %f714;
	add.f32 	%f737, %f717, %f716;
	sub.f32 	%f738, %f711, %f710;
	sub.f32 	%f739, %f713, %f712;
	add.f32 	%f740, %f715, %f714;
	sub.f32 	%f741, %f717, %f716;
	add.f32 	%f742, %f719, %f718;
	add.f32 	%f743, %f721, %f720;
	sub.f32 	%f744, %f723, %f722;
	add.f32 	%f745, %f725, %f724;
	sub.f32 	%f746, %f719, %f718;
	sub.f32 	%f747, %f721, %f720;
	add.f32 	%f748, %f723, %f722;
	sub.f32 	%f749, %f725, %f724;
	or.pred  	%p171, %p169, %p170;
	@%p171 bra 	$L__BB0_270;

	add.s32 	%r904, %r147, %r133;
	mad.lo.s32 	%r905, %r4, %r1, %r904;
	mul.wide.u32 	%rd364, %r905, 8;
	add.s64 	%rd365, %rd2, %rd364;
	st.global.v2.f32 	[%rd365], {%f696, %f697};

$L__BB0_270:
	add.s32 	%r906, %r281, 3;
	shr.u32 	%r907, %r906, 2;
	shr.u32 	%r908, %r906, 6;
	and.b32  	%r909, %r907, 12;
	or.b32  	%r910, %r909, 48;
	and.b32  	%r911, %r908, 15;
	bfi.b32 	%r912, %r910, %r911, 4, 28;
	shr.u32 	%r913, %r906, 10;
	and.b32  	%r914, %r913, 15;
	bfi.b32 	%r134, %r912, %r914, 4, 28;
	setp.lt.u32 	%p172, %r134, %r2;
	setp.ge.u32 	%p173, %r134, %r3;
	or.pred  	%p174, %p173, %p172;
	setp.ge.u32 	%p175, %r134, %r131;
	or.pred  	%p176, %p174, %p175;
	@%p176 bra 	$L__BB0_272;

	add.s32 	%r915, %r147, %r134;
	mad.lo.s32 	%r916, %r4, %r1, %r915;
	mul.wide.u32 	%rd366, %r916, 8;
	add.s64 	%rd367, %rd2, %rd366;
	st.global.v2.f32 	[%rd367], {%f700, %f701};

$L__BB0_272:
	add.s32 	%r917, %r281, 4;
	shr.u32 	%r918, %r917, 2;
	shr.u32 	%r919, %r917, 6;
	and.b32  	%r920, %r918, 13;
	and.b32  	%r921, %r919, 15;
	bfi.b32 	%r922, %r920, %r921, 4, 28;
	shr.u32 	%r923, %r917, 10;
	and.b32  	%r924, %r923, 15;
	bfi.b32 	%r135, %r922, %r924, 4, 28;
	setp.lt.u32 	%p177, %r135, %r2;
	setp.ge.u32 	%p178, %r135, %r3;
	or.pred  	%p179, %p178, %p177;
	setp.ge.u32 	%p180, %r135, %r131;
	or.pred  	%p181, %p179, %p180;
	@%p181 bra 	$L__BB0_274;

	add.s32 	%r925, %r147, %r135;
	mad.lo.s32 	%r926, %r4, %r1, %r925;
	mul.wide.u32 	%rd368, %r926, 8;
	add.s64 	%rd369, %rd2, %rd368;
	st.global.v2.f32 	[%rd369], {%f726, %f727};

$L__BB0_274:
	add.s32 	%r927, %r281, 5;
	shr.u32 	%r928, %r927, 2;
	shr.u32 	%r929, %r927, 6;
	and.b32  	%r930, %r928, 13;
	or.b32  	%r931, %r930, 32;
	and.b32  	%r932, %r929, 15;
	bfi.b32 	%r933, %r931, %r932, 4, 28;
	shr.u32 	%r934, %r927, 10;
	and.b32  	%r935, %r934, 15;
	bfi.b32 	%r136, %r933, %r935, 4, 28;
	setp.lt.u32 	%p182, %r136, %r2;
	setp.ge.u32 	%p183, %r136, %r3;
	or.pred  	%p184, %p183, %p182;
	setp.ge.u32 	%p185, %r136, %r131;
	or.pred  	%p186, %p184, %p185;
	@%p186 bra 	$L__BB0_276;

	add.s32 	%r936, %r147, %r136;
	mad.lo.s32 	%r937, %r4, %r1, %r936;
	mul.wide.u32 	%rd370, %r937, 8;
	add.s64 	%rd371, %rd2, %rd370;
	st.global.v2.f32 	[%rd371], {%f730, %f731};

$L__BB0_276:
	add.s32 	%r938, %r281, 6;
	shr.u32 	%r939, %r938, 2;
	shr.u32 	%r940, %r938, 6;
	and.b32  	%r941, %r939, 13;
	or.b32  	%r942, %r941, 16;
	and.b32  	%r943, %r940, 15;
	bfi.b32 	%r944, %r942, %r943, 4, 28;
	shr.u32 	%r945, %r938, 10;
	and.b32  	%r946, %r945, 15;
	bfi.b32 	%r137, %r944, %r946, 4, 28;
	setp.lt.u32 	%p187, %r137, %r2;
	setp.ge.u32 	%p188, %r137, %r3;
	or.pred  	%p189, %p188, %p187;
	setp.ge.u32 	%p190, %r137, %r131;
	or.pred  	%p191, %p189, %p190;
	@%p191 bra 	$L__BB0_278;

	add.s32 	%r947, %r147, %r137;
	mad.lo.s32 	%r948, %r4, %r1, %r947;
	mul.wide.u32 	%rd372, %r948, 8;
	add.s64 	%rd373, %rd2, %rd372;
	st.global.v2.f32 	[%rd373], {%f728, %f729};

$L__BB0_278:
	add.s32 	%r949, %r281, 7;
	shr.u32 	%r950, %r949, 2;
	shr.u32 	%r951, %r949, 6;
	and.b32  	%r952, %r950, 13;
	or.b32  	%r953, %r952, 48;
	and.b32  	%r954, %r951, 15;
	bfi.b32 	%r955, %r953, %r954, 4, 28;
	shr.u32 	%r956, %r949, 10;
	and.b32  	%r957, %r956, 15;
	bfi.b32 	%r138, %r955, %r957, 4, 28;
	setp.lt.u32 	%p192, %r138, %r2;
	setp.ge.u32 	%p193, %r138, %r3;
	or.pred  	%p194, %p193, %p192;
	setp.ge.u32 	%p195, %r138, %r131;
	or.pred  	%p196, %p194, %p195;
	@%p196 bra 	$L__BB0_280;

	add.s32 	%r958, %r147, %r138;
	mad.lo.s32 	%r959, %r4, %r1, %r958;
	mul.wide.u32 	%rd374, %r959, 8;
	add.s64 	%rd375, %rd2, %rd374;
	st.global.v2.f32 	[%rd375], {%f732, %f733};

$L__BB0_280:
	add.s32 	%r960, %r281, 8;
	shr.u32 	%r961, %r960, 2;
	shr.u32 	%r962, %r960, 6;
	and.b32  	%r963, %r961, 14;
	and.b32  	%r964, %r962, 15;
	bfi.b32 	%r965, %r963, %r964, 4, 28;
	shr.u32 	%r966, %r960, 10;
	and.b32  	%r967, %r966, 15;
	bfi.b32 	%r139, %r965, %r967, 4, 28;
	setp.lt.u32 	%p197, %r139, %r2;
	setp.ge.u32 	%p198, %r139, %r3;
	or.pred  	%p199, %p198, %p197;
	setp.ge.u32 	%p200, %r139, %r131;
	or.pred  	%p201, %p199, %p200;
	@%p201 bra 	$L__BB0_282;

	add.s32 	%r968, %r147, %r139;
	mad.lo.s32 	%r969, %r4, %r1, %r968;
	mul.wide.u32 	%rd376, %r969, 8;
	add.s64 	%rd377, %rd2, %rd376;
	st.global.v2.f32 	[%rd377], {%f734, %f735};

$L__BB0_282:
	add.s32 	%r970, %r281, 9;
	shr.u32 	%r971, %r970, 2;
	shr.u32 	%r972, %r970, 6;
	and.b32  	%r973, %r971, 14;
	or.b32  	%r974, %r973, 32;
	and.b32  	%r975, %r972, 15;
	bfi.b32 	%r976, %r974, %r975, 4, 28;
	shr.u32 	%r977, %r970, 10;
	and.b32  	%r978, %r977, 15;
	bfi.b32 	%r140, %r976, %r978, 4, 28;
	setp.lt.u32 	%p202, %r140, %r2;
	setp.ge.u32 	%p203, %r140, %r3;
	or.pred  	%p204, %p203, %p202;
	setp.ge.u32 	%p205, %r140, %r131;
	or.pred  	%p206, %p204, %p205;
	@%p206 bra 	$L__BB0_284;

	add.s32 	%r979, %r147, %r140;
	mad.lo.s32 	%r980, %r4, %r1, %r979;
	mul.wide.u32 	%rd378, %r980, 8;
	add.s64 	%rd379, %rd2, %rd378;
	st.global.v2.f32 	[%rd379], {%f738, %f739};

$L__BB0_284:
	add.s32 	%r981, %r281, 10;
	shr.u32 	%r982, %r981, 2;
	shr.u32 	%r983, %r981, 6;
	and.b32  	%r984, %r982, 14;
	or.b32  	%r985, %r984, 16;
	and.b32  	%r986, %r983, 15;
	bfi.b32 	%r987, %r985, %r986, 4, 28;
	shr.u32 	%r988, %r981, 10;
	and.b32  	%r989, %r988, 15;
	bfi.b32 	%r141, %r987, %r989, 4, 28;
	setp.lt.u32 	%p207, %r141, %r2;
	setp.ge.u32 	%p208, %r141, %r3;
	or.pred  	%p209, %p208, %p207;
	setp.ge.u32 	%p210, %r141, %r131;
	or.pred  	%p211, %p209, %p210;
	@%p211 bra 	$L__BB0_286;

	add.s32 	%r990, %r147, %r141;
	mad.lo.s32 	%r991, %r4, %r1, %r990;
	mul.wide.u32 	%rd380, %r991, 8;
	add.s64 	%rd381, %rd2, %rd380;
	st.global.v2.f32 	[%rd381], {%f736, %f737};

$L__BB0_286:
	add.s32 	%r992, %r281, 11;
	shr.u32 	%r993, %r992, 2;
	shr.u32 	%r994, %r992, 6;
	and.b32  	%r995, %r993, 14;
	or.b32  	%r996, %r995, 48;
	and.b32  	%r997, %r994, 15;
	bfi.b32 	%r998, %r996, %r997, 4, 28;
	shr.u32 	%r999, %r992, 10;
	and.b32  	%r1000, %r999, 15;
	bfi.b32 	%r142, %r998, %r1000, 4, 28;
	setp.lt.u32 	%p212, %r142, %r2;
	setp.ge.u32 	%p213, %r142, %r3;
	or.pred  	%p214, %p213, %p212;
	setp.ge.u32 	%p215, %r142, %r131;
	or.pred  	%p216, %p214, %p215;
	@%p216 bra 	$L__BB0_288;

	add.s32 	%r1001, %r147, %r142;
	mad.lo.s32 	%r1002, %r4, %r1, %r1001;
	mul.wide.u32 	%rd382, %r1002, 8;
	add.s64 	%rd383, %rd2, %rd382;
	st.global.v2.f32 	[%rd383], {%f740, %f741};

$L__BB0_288:
	add.s32 	%r1003, %r281, 12;
	shr.u32 	%r1004, %r1003, 2;
	shr.u32 	%r1005, %r1003, 6;
	and.b32  	%r1006, %r1004, 15;
	and.b32  	%r1007, %r1005, 15;
	bfi.b32 	%r1008, %r1006, %r1007, 4, 4;
	shr.u32 	%r1009, %r1003, 10;
	and.b32  	%r1010, %r1009, 15;
	bfi.b32 	%r143, %r1008, %r1010, 4, 28;
	setp.lt.u32 	%p217, %r143, %r2;
	setp.ge.u32 	%p218, %r143, %r3;
	or.pred  	%p219, %p218, %p217;
	setp.ge.u32 	%p220, %r143, %r131;
	or.pred  	%p221, %p219, %p220;
	@%p221 bra 	$L__BB0_290;

	add.s32 	%r1011, %r147, %r143;
	mad.lo.s32 	%r1012, %r4, %r1, %r1011;
	mul.wide.u32 	%rd384, %r1012, 8;
	add.s64 	%rd385, %rd2, %rd384;
	st.global.v2.f32 	[%rd385], {%f742, %f743};

$L__BB0_290:
	add.s32 	%r1013, %r281, 13;
	shr.u32 	%r1014, %r1013, 2;
	shr.u32 	%r1015, %r1013, 6;
	and.b32  	%r1016, %r1014, 15;
	or.b32  	%r1017, %r1016, 32;
	and.b32  	%r1018, %r1015, 15;
	bfi.b32 	%r1019, %r1017, %r1018, 4, 28;
	shr.u32 	%r1020, %r1013, 10;
	and.b32  	%r1021, %r1020, 15;
	bfi.b32 	%r144, %r1019, %r1021, 4, 28;
	setp.lt.u32 	%p222, %r144, %r2;
	setp.ge.u32 	%p223, %r144, %r3;
	or.pred  	%p224, %p223, %p222;
	setp.ge.u32 	%p225, %r144, %r131;
	or.pred  	%p226, %p224, %p225;
	@%p226 bra 	$L__BB0_292;

	add.s32 	%r1022, %r147, %r144;
	mad.lo.s32 	%r1023, %r4, %r1, %r1022;
	mul.wide.u32 	%rd386, %r1023, 8;
	add.s64 	%rd387, %rd2, %rd386;
	st.global.v2.f32 	[%rd387], {%f746, %f747};

$L__BB0_292:
	add.s32 	%r1024, %r281, 14;
	shr.u32 	%r1025, %r1024, 2;
	shr.u32 	%r1026, %r1024, 6;
	and.b32  	%r1027, %r1025, 15;
	or.b32  	%r1028, %r1027, 16;
	and.b32  	%r1029, %r1026, 15;
	bfi.b32 	%r1030, %r1028, %r1029, 4, 28;
	shr.u32 	%r1031, %r1024, 10;
	and.b32  	%r1032, %r1031, 15;
	bfi.b32 	%r145, %r1030, %r1032, 4, 28;
	setp.lt.u32 	%p227, %r145, %r2;
	setp.ge.u32 	%p228, %r145, %r3;
	or.pred  	%p229, %p228, %p227;
	setp.ge.u32 	%p230, %r145, %r131;
	or.pred  	%p231, %p229, %p230;
	@%p231 bra 	$L__BB0_294;

	add.s32 	%r1033, %r147, %r145;
	mad.lo.s32 	%r1034, %r4, %r1, %r1033;
	mul.wide.u32 	%rd388, %r1034, 8;
	add.s64 	%rd389, %rd2, %rd388;
	st.global.v2.f32 	[%rd389], {%f744, %f745};

$L__BB0_294:
	add.s32 	%r1035, %r281, 15;
	shr.u32 	%r1036, %r1035, 2;
	shr.u32 	%r1037, %r1035, 6;
	and.b32  	%r1038, %r1036, 15;
	or.b32  	%r1039, %r1038, 48;
	and.b32  	%r1040, %r1037, 15;
	bfi.b32 	%r1041, %r1039, %r1040, 4, 28;
	shr.u32 	%r1042, %r1035, 10;
	and.b32  	%r1043, %r1042, 15;
	bfi.b32 	%r146, %r1041, %r1043, 4, 28;
	setp.lt.u32 	%p232, %r146, %r2;
	setp.ge.u32 	%p233, %r146, %r3;
	or.pred  	%p234, %p233, %p232;
	setp.ge.u32 	%p235, %r146, %r131;
	or.pred  	%p236, %p234, %p235;
	@%p236 bra 	$L__BB0_296;

	add.s32 	%r1044, %r147, %r146;
	mad.lo.s32 	%r1045, %r4, %r1, %r1044;
	mul.wide.u32 	%rd390, %r1045, 8;
	add.s64 	%rd391, %rd2, %rd390;
	st.global.v2.f32 	[%rd391], {%f748, %f749};

$L__BB0_296:
	ret;

}

 