//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fullCorrelationSeries
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry fullCorrelationSeries(
	.param .align 8 .b8 fullCorrelationSeries_param_0[8],
	.param .align 8 .b8 fullCorrelationSeries_param_1[8],
	.param .align 8 .b8 fullCorrelationSeries_param_2[8],
	.param .align 8 .b8 fullCorrelationSeries_param_3[8],
	.param .align 16 .b8 fullCorrelationSeries_param_4[16]
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<185>;
	.reg .f32 	%f<1436>;
	.reg .b32 	%r<1281>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<419>;
	// demoted variable
	.shared .align 4 .b8 stg_0[4096];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd61, [fullCorrelationSeries_param_1];
	ld.param.u64 	%rd62, [fullCorrelationSeries_param_0];
	ld.param.u64 	%rd63, [fullCorrelationSeries_param_2];
	ld.param.u64 	%rd64, [fullCorrelationSeries_param_3];
	ld.param.u32 	%r1, [fullCorrelationSeries_param_4+4];
	ld.param.u32 	%r2, [fullCorrelationSeries_param_4+8];
	ld.param.u32 	%r3, [fullCorrelationSeries_param_4+12];
	ld.param.u32 	%r212, [fullCorrelationSeries_param_4];
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd2, %rd64;
	mov.u32 	%r213, %ctaid.x;
	div.u32 	%r214, %r213, %r212;
	mul.lo.s32 	%r215, %r214, %r212;
	sub.s32 	%r4, %r213, %r215;
	mul.wide.u32 	%rd66, %r214, 4;
	add.s64 	%rd28, %rd63, %rd66;
	// begin inline asm
	ld.global.nc.u32 %r211, [%rd28];
	// end inline asm
	shl.b32 	%r216, %r214, 10;
	shl.b32 	%r217, %r4, 10;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r218, %r216, %r6;
	mul.wide.u32 	%rd67, %r218, 8;
	add.s64 	%rd29, %rd62, %rd67;
	// begin inline asm
	ld.global.nc.v2.f32 {%f519,%f520}, [%rd29];
	// end inline asm
	add.s32 	%r219, %r217, %r6;
	mul.wide.u32 	%rd68, %r219, 8;
	add.s64 	%rd30, %rd61, %rd68;
	// begin inline asm
	ld.global.nc.v2.f32 {%f521,%f522}, [%rd30];
	// end inline asm
	mul.f32 	%f583, %f520, %f522;
	fma.rn.f32 	%f584, %f519, %f521, %f583;
	mul.f32 	%f585, %f520, %f521;
	mul.f32 	%f586, %f519, %f522;
	sub.f32 	%f587, %f585, %f586;
	add.s32 	%r220, %r6, 64;
	add.s32 	%r221, %r216, %r220;
	mul.wide.u32 	%rd69, %r221, 8;
	add.s64 	%rd31, %rd62, %rd69;
	// begin inline asm
	ld.global.nc.v2.f32 {%f523,%f524}, [%rd31];
	// end inline asm
	add.s32 	%r222, %r217, %r220;
	mul.wide.u32 	%rd70, %r222, 8;
	add.s64 	%rd32, %rd61, %rd70;
	// begin inline asm
	ld.global.nc.v2.f32 {%f525,%f526}, [%rd32];
	// end inline asm
	mul.f32 	%f588, %f524, %f526;
	fma.rn.f32 	%f589, %f523, %f525, %f588;
	mul.f32 	%f590, %f524, %f525;
	mul.f32 	%f591, %f523, %f526;
	sub.f32 	%f592, %f590, %f591;
	add.s32 	%r223, %r6, 128;
	add.s32 	%r224, %r216, %r223;
	mul.wide.u32 	%rd71, %r224, 8;
	add.s64 	%rd33, %rd62, %rd71;
	// begin inline asm
	ld.global.nc.v2.f32 {%f527,%f528}, [%rd33];
	// end inline asm
	add.s32 	%r225, %r217, %r223;
	mul.wide.u32 	%rd72, %r225, 8;
	add.s64 	%rd34, %rd61, %rd72;
	// begin inline asm
	ld.global.nc.v2.f32 {%f529,%f530}, [%rd34];
	// end inline asm
	mul.f32 	%f593, %f528, %f530;
	fma.rn.f32 	%f594, %f527, %f529, %f593;
	mul.f32 	%f595, %f528, %f529;
	mul.f32 	%f596, %f527, %f530;
	sub.f32 	%f597, %f595, %f596;
	add.s32 	%r226, %r6, 192;
	add.s32 	%r227, %r216, %r226;
	mul.wide.u32 	%rd73, %r227, 8;
	add.s64 	%rd35, %rd62, %rd73;
	// begin inline asm
	ld.global.nc.v2.f32 {%f531,%f532}, [%rd35];
	// end inline asm
	add.s32 	%r228, %r217, %r226;
	mul.wide.u32 	%rd74, %r228, 8;
	add.s64 	%rd36, %rd61, %rd74;
	// begin inline asm
	ld.global.nc.v2.f32 {%f533,%f534}, [%rd36];
	// end inline asm
	mul.f32 	%f598, %f532, %f534;
	fma.rn.f32 	%f599, %f531, %f533, %f598;
	mul.f32 	%f600, %f532, %f533;
	mul.f32 	%f601, %f531, %f534;
	sub.f32 	%f602, %f600, %f601;
	add.s32 	%r229, %r6, 256;
	add.s32 	%r230, %r216, %r229;
	mul.wide.u32 	%rd75, %r230, 8;
	add.s64 	%rd37, %rd62, %rd75;
	// begin inline asm
	ld.global.nc.v2.f32 {%f535,%f536}, [%rd37];
	// end inline asm
	add.s32 	%r231, %r217, %r229;
	mul.wide.u32 	%rd76, %r231, 8;
	add.s64 	%rd38, %rd61, %rd76;
	// begin inline asm
	ld.global.nc.v2.f32 {%f537,%f538}, [%rd38];
	// end inline asm
	mul.f32 	%f603, %f536, %f538;
	fma.rn.f32 	%f604, %f535, %f537, %f603;
	mul.f32 	%f605, %f536, %f537;
	mul.f32 	%f606, %f535, %f538;
	sub.f32 	%f607, %f605, %f606;
	add.s32 	%r232, %r6, 320;
	add.s32 	%r233, %r216, %r232;
	mul.wide.u32 	%rd77, %r233, 8;
	add.s64 	%rd39, %rd62, %rd77;
	// begin inline asm
	ld.global.nc.v2.f32 {%f539,%f540}, [%rd39];
	// end inline asm
	add.s32 	%r234, %r217, %r232;
	mul.wide.u32 	%rd78, %r234, 8;
	add.s64 	%rd40, %rd61, %rd78;
	// begin inline asm
	ld.global.nc.v2.f32 {%f541,%f542}, [%rd40];
	// end inline asm
	mul.f32 	%f608, %f540, %f542;
	fma.rn.f32 	%f609, %f539, %f541, %f608;
	mul.f32 	%f610, %f540, %f541;
	mul.f32 	%f611, %f539, %f542;
	sub.f32 	%f612, %f610, %f611;
	add.s32 	%r235, %r6, 384;
	add.s32 	%r236, %r216, %r235;
	mul.wide.u32 	%rd79, %r236, 8;
	add.s64 	%rd41, %rd62, %rd79;
	// begin inline asm
	ld.global.nc.v2.f32 {%f543,%f544}, [%rd41];
	// end inline asm
	add.s32 	%r237, %r217, %r235;
	mul.wide.u32 	%rd80, %r237, 8;
	add.s64 	%rd42, %rd61, %rd80;
	// begin inline asm
	ld.global.nc.v2.f32 {%f545,%f546}, [%rd42];
	// end inline asm
	mul.f32 	%f613, %f544, %f546;
	fma.rn.f32 	%f614, %f543, %f545, %f613;
	mul.f32 	%f615, %f544, %f545;
	mul.f32 	%f616, %f543, %f546;
	sub.f32 	%f617, %f615, %f616;
	add.s32 	%r238, %r6, 448;
	add.s32 	%r239, %r216, %r238;
	mul.wide.u32 	%rd81, %r239, 8;
	add.s64 	%rd43, %rd62, %rd81;
	// begin inline asm
	ld.global.nc.v2.f32 {%f547,%f548}, [%rd43];
	// end inline asm
	add.s32 	%r240, %r217, %r238;
	mul.wide.u32 	%rd82, %r240, 8;
	add.s64 	%rd44, %rd61, %rd82;
	// begin inline asm
	ld.global.nc.v2.f32 {%f549,%f550}, [%rd44];
	// end inline asm
	mul.f32 	%f618, %f548, %f550;
	fma.rn.f32 	%f619, %f547, %f549, %f618;
	mul.f32 	%f620, %f548, %f549;
	mul.f32 	%f621, %f547, %f550;
	sub.f32 	%f622, %f620, %f621;
	add.s32 	%r241, %r6, 512;
	add.s32 	%r242, %r216, %r241;
	mul.wide.u32 	%rd83, %r242, 8;
	add.s64 	%rd45, %rd62, %rd83;
	// begin inline asm
	ld.global.nc.v2.f32 {%f551,%f552}, [%rd45];
	// end inline asm
	add.s32 	%r243, %r217, %r241;
	mul.wide.u32 	%rd84, %r243, 8;
	add.s64 	%rd46, %rd61, %rd84;
	// begin inline asm
	ld.global.nc.v2.f32 {%f553,%f554}, [%rd46];
	// end inline asm
	mul.f32 	%f623, %f552, %f554;
	fma.rn.f32 	%f624, %f551, %f553, %f623;
	mul.f32 	%f625, %f552, %f553;
	mul.f32 	%f626, %f551, %f554;
	sub.f32 	%f627, %f625, %f626;
	add.s32 	%r244, %r6, 576;
	add.s32 	%r245, %r216, %r244;
	mul.wide.u32 	%rd85, %r245, 8;
	add.s64 	%rd47, %rd62, %rd85;
	// begin inline asm
	ld.global.nc.v2.f32 {%f555,%f556}, [%rd47];
	// end inline asm
	add.s32 	%r246, %r217, %r244;
	mul.wide.u32 	%rd86, %r246, 8;
	add.s64 	%rd48, %rd61, %rd86;
	// begin inline asm
	ld.global.nc.v2.f32 {%f557,%f558}, [%rd48];
	// end inline asm
	mul.f32 	%f628, %f556, %f558;
	fma.rn.f32 	%f629, %f555, %f557, %f628;
	mul.f32 	%f630, %f556, %f557;
	mul.f32 	%f631, %f555, %f558;
	sub.f32 	%f632, %f630, %f631;
	add.s32 	%r247, %r6, 640;
	add.s32 	%r248, %r216, %r247;
	mul.wide.u32 	%rd87, %r248, 8;
	add.s64 	%rd49, %rd62, %rd87;
	// begin inline asm
	ld.global.nc.v2.f32 {%f559,%f560}, [%rd49];
	// end inline asm
	add.s32 	%r249, %r217, %r247;
	mul.wide.u32 	%rd88, %r249, 8;
	add.s64 	%rd50, %rd61, %rd88;
	// begin inline asm
	ld.global.nc.v2.f32 {%f561,%f562}, [%rd50];
	// end inline asm
	mul.f32 	%f633, %f560, %f562;
	fma.rn.f32 	%f634, %f559, %f561, %f633;
	mul.f32 	%f635, %f560, %f561;
	mul.f32 	%f636, %f559, %f562;
	sub.f32 	%f637, %f635, %f636;
	add.s32 	%r250, %r6, 704;
	add.s32 	%r251, %r216, %r250;
	mul.wide.u32 	%rd89, %r251, 8;
	add.s64 	%rd51, %rd62, %rd89;
	// begin inline asm
	ld.global.nc.v2.f32 {%f563,%f564}, [%rd51];
	// end inline asm
	add.s32 	%r252, %r217, %r250;
	mul.wide.u32 	%rd90, %r252, 8;
	add.s64 	%rd52, %rd61, %rd90;
	// begin inline asm
	ld.global.nc.v2.f32 {%f565,%f566}, [%rd52];
	// end inline asm
	mul.f32 	%f638, %f564, %f566;
	fma.rn.f32 	%f639, %f563, %f565, %f638;
	mul.f32 	%f640, %f564, %f565;
	mul.f32 	%f641, %f563, %f566;
	sub.f32 	%f642, %f640, %f641;
	add.s32 	%r253, %r6, 768;
	add.s32 	%r254, %r216, %r253;
	mul.wide.u32 	%rd91, %r254, 8;
	add.s64 	%rd53, %rd62, %rd91;
	// begin inline asm
	ld.global.nc.v2.f32 {%f567,%f568}, [%rd53];
	// end inline asm
	add.s32 	%r255, %r217, %r253;
	mul.wide.u32 	%rd92, %r255, 8;
	add.s64 	%rd54, %rd61, %rd92;
	// begin inline asm
	ld.global.nc.v2.f32 {%f569,%f570}, [%rd54];
	// end inline asm
	mul.f32 	%f643, %f568, %f570;
	fma.rn.f32 	%f644, %f567, %f569, %f643;
	mul.f32 	%f645, %f568, %f569;
	mul.f32 	%f646, %f567, %f570;
	sub.f32 	%f647, %f645, %f646;
	add.s32 	%r256, %r6, 832;
	add.s32 	%r257, %r216, %r256;
	mul.wide.u32 	%rd93, %r257, 8;
	add.s64 	%rd55, %rd62, %rd93;
	// begin inline asm
	ld.global.nc.v2.f32 {%f571,%f572}, [%rd55];
	// end inline asm
	add.s32 	%r258, %r217, %r256;
	mul.wide.u32 	%rd94, %r258, 8;
	add.s64 	%rd56, %rd61, %rd94;
	// begin inline asm
	ld.global.nc.v2.f32 {%f573,%f574}, [%rd56];
	// end inline asm
	mul.f32 	%f648, %f572, %f574;
	fma.rn.f32 	%f649, %f571, %f573, %f648;
	mul.f32 	%f650, %f572, %f573;
	mul.f32 	%f651, %f571, %f574;
	sub.f32 	%f652, %f650, %f651;
	add.s32 	%r259, %r6, 896;
	add.s32 	%r260, %r216, %r259;
	mul.wide.u32 	%rd95, %r260, 8;
	add.s64 	%rd57, %rd62, %rd95;
	// begin inline asm
	ld.global.nc.v2.f32 {%f575,%f576}, [%rd57];
	// end inline asm
	add.s32 	%r261, %r217, %r259;
	mul.wide.u32 	%rd96, %r261, 8;
	add.s64 	%rd58, %rd61, %rd96;
	// begin inline asm
	ld.global.nc.v2.f32 {%f577,%f578}, [%rd58];
	// end inline asm
	mul.f32 	%f653, %f576, %f578;
	fma.rn.f32 	%f654, %f575, %f577, %f653;
	mul.f32 	%f655, %f576, %f577;
	mul.f32 	%f656, %f575, %f578;
	sub.f32 	%f657, %f655, %f656;
	add.s32 	%r262, %r6, 960;
	add.s32 	%r263, %r216, %r262;
	mul.wide.u32 	%rd97, %r263, 8;
	add.s64 	%rd59, %rd62, %rd97;
	// begin inline asm
	ld.global.nc.v2.f32 {%f579,%f580}, [%rd59];
	// end inline asm
	add.s32 	%r264, %r217, %r262;
	mul.wide.u32 	%rd98, %r264, 8;
	add.s64 	%rd60, %rd61, %rd98;
	// begin inline asm
	ld.global.nc.v2.f32 {%f581,%f582}, [%rd60];
	// end inline asm
	mul.f32 	%f658, %f580, %f582;
	fma.rn.f32 	%f659, %f579, %f581, %f658;
	mul.f32 	%f660, %f580, %f581;
	mul.f32 	%f661, %f579, %f582;
	sub.f32 	%f662, %f660, %f661;
	and.b32  	%r265, %r6, 63;
	add.f32 	%f663, %f584, %f624;
	add.f32 	%f664, %f587, %f627;
	sub.f32 	%f665, %f584, %f624;
	sub.f32 	%f666, %f587, %f627;
	add.f32 	%f667, %f604, %f644;
	add.f32 	%f668, %f607, %f647;
	sub.f32 	%f669, %f604, %f644;
	sub.f32 	%f670, %f607, %f647;
	add.f32 	%f1, %f663, %f667;
	add.f32 	%f2, %f664, %f668;
	sub.f32 	%f3, %f665, %f670;
	add.f32 	%f4, %f666, %f669;
	sub.f32 	%f5, %f663, %f667;
	sub.f32 	%f6, %f664, %f668;
	add.f32 	%f7, %f665, %f670;
	sub.f32 	%f8, %f666, %f669;
	add.f32 	%f671, %f589, %f629;
	add.f32 	%f672, %f592, %f632;
	sub.f32 	%f673, %f589, %f629;
	sub.f32 	%f674, %f592, %f632;
	add.f32 	%f675, %f609, %f649;
	add.f32 	%f676, %f612, %f652;
	sub.f32 	%f677, %f609, %f649;
	sub.f32 	%f678, %f612, %f652;
	add.f32 	%f9, %f671, %f675;
	add.f32 	%f10, %f672, %f676;
	sub.f32 	%f679, %f673, %f678;
	add.f32 	%f680, %f674, %f677;
	sub.f32 	%f681, %f671, %f675;
	sub.f32 	%f682, %f672, %f676;
	add.f32 	%f683, %f673, %f678;
	sub.f32 	%f684, %f674, %f677;
	add.f32 	%f685, %f594, %f634;
	add.f32 	%f686, %f597, %f637;
	sub.f32 	%f687, %f594, %f634;
	sub.f32 	%f688, %f597, %f637;
	add.f32 	%f689, %f614, %f654;
	add.f32 	%f690, %f617, %f657;
	sub.f32 	%f691, %f614, %f654;
	sub.f32 	%f692, %f617, %f657;
	add.f32 	%f11, %f685, %f689;
	add.f32 	%f12, %f686, %f690;
	sub.f32 	%f693, %f687, %f692;
	add.f32 	%f694, %f688, %f691;
	sub.f32 	%f695, %f685, %f689;
	sub.f32 	%f696, %f686, %f690;
	add.f32 	%f697, %f687, %f692;
	sub.f32 	%f698, %f688, %f691;
	add.f32 	%f699, %f599, %f639;
	add.f32 	%f700, %f602, %f642;
	sub.f32 	%f701, %f599, %f639;
	sub.f32 	%f702, %f602, %f642;
	add.f32 	%f703, %f619, %f659;
	add.f32 	%f704, %f622, %f662;
	sub.f32 	%f705, %f619, %f659;
	sub.f32 	%f706, %f622, %f662;
	add.f32 	%f13, %f699, %f703;
	add.f32 	%f14, %f700, %f704;
	sub.f32 	%f707, %f701, %f706;
	add.f32 	%f708, %f702, %f705;
	sub.f32 	%f15, %f699, %f703;
	sub.f32 	%f16, %f700, %f704;
	add.f32 	%f17, %f701, %f706;
	sub.f32 	%f18, %f702, %f705;
	mul.f32 	%f709, %f679, 0f3F6C835E;
	mul.f32 	%f710, %f680, 0f3EC3EF15;
	sub.f32 	%f19, %f709, %f710;
	mul.f32 	%f711, %f680, 0f3F6C835E;
	fma.rn.f32 	%f20, %f679, 0f3EC3EF15, %f711;
	mul.f32 	%f712, %f681, 0f3F3504F3;
	mul.f32 	%f713, %f682, 0f3F3504F3;
	sub.f32 	%f21, %f712, %f713;
	add.f32 	%f22, %f712, %f713;
	mul.f32 	%f714, %f683, 0f3EC3EF15;
	mul.f32 	%f715, %f684, 0f3F6C835E;
	sub.f32 	%f23, %f714, %f715;
	mul.f32 	%f716, %f684, 0f3EC3EF15;
	fma.rn.f32 	%f24, %f683, 0f3F6C835E, %f716;
	mul.f32 	%f717, %f693, 0f3F3504F3;
	mul.f32 	%f718, %f694, 0f3F3504F3;
	sub.f32 	%f25, %f717, %f718;
	add.f32 	%f26, %f717, %f718;
	mul.f32 	%f719, %f695, 0f00000000;
	sub.f32 	%f27, %f719, %f696;
	fma.rn.f32 	%f28, %f696, 0f00000000, %f695;
	mul.f32 	%f720, %f697, 0fBF3504F3;
	mul.f32 	%f721, %f698, 0f3F3504F3;
	sub.f32 	%f29, %f720, %f721;
	mul.f32 	%f722, %f697, 0f3F3504F3;
	sub.f32 	%f30, %f722, %f721;
	mul.f32 	%f723, %f707, 0f3EC3EF15;
	mul.f32 	%f724, %f708, 0f3F6C835E;
	sub.f32 	%f31, %f723, %f724;
	mul.f32 	%f725, %f708, 0f3EC3EF15;
	fma.rn.f32 	%f32, %f707, 0f3F6C835E, %f725;
	cvt.rn.f32.u32 	%f726, %r265;
	mul.f32 	%f727, %f726, 0f40C90FDB;
	mul.f32 	%f33, %f727, 0f3A800000;
	mul.f32 	%f728, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r1272, %f728;
	cvt.rn.f32.s32 	%f729, %r1272;
	mov.f32 	%f730, 0fBFC90FDA;
	fma.rn.f32 	%f731, %f729, %f730, %f33;
	mov.f32 	%f732, 0fB3A22168;
	fma.rn.f32 	%f733, %f729, %f732, %f731;
	mov.f32 	%f734, 0fA7C234C5;
	fma.rn.f32 	%f1299, %f729, %f734, %f733;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p1, %f35, 0f47CE4780;
	mov.u32 	%r1268, %r1272;
	mov.f32 	%f1296, %f1299;
	@%p1 bra 	$L__BB0_8;

	setp.eq.f32 	%p2, %f35, 0f7F800000;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;

$L__BB0_7:
	mov.f32 	%f737, 0f00000000;
	mul.rn.f32 	%f1296, %f33, %f737;
	mov.u32 	%r1268, 0;
	bra.uni 	$L__BB0_8;

$L__BB0_2:
	mov.b32 	%r8, %f33;
	shr.u32 	%r267, %r8, 23;
	and.b32  	%r268, %r267, 255;
	add.s32 	%r9, %r268, -128;
	shl.b32 	%r269, %r8, 8;
	or.b32  	%r10, %r269, -2147483648;
	shr.u32 	%r11, %r9, 5;
	mov.u64 	%rd409, 0;
	mov.u32 	%r1265, 0;
	mov.u64 	%rd408, __cudart_i2opi_f;
	mov.u64 	%rd407, %rd1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r270, [%rd408];
	mad.wide.u32 	%rd101, %r270, %r10, %rd409;
	shr.u64 	%rd409, %rd101, 32;
	st.local.u32 	[%rd407], %rd101;
	add.s64 	%rd408, %rd408, 4;
	add.s64 	%rd407, %rd407, 4;
	add.s32 	%r1265, %r1265, 1;
	setp.ne.s32 	%p3, %r1265, 6;
	@%p3 bra 	$L__BB0_3;

	st.local.u32 	[%rd1+24], %rd409;
	mov.u32 	%r271, 4;
	sub.s32 	%r14, %r271, %r11;
	mov.u32 	%r272, 6;
	sub.s32 	%r273, %r272, %r11;
	mul.wide.s32 	%rd102, %r273, 4;
	add.s64 	%rd103, %rd1, %rd102;
	ld.local.u32 	%r1266, [%rd103];
	ld.local.u32 	%r1267, [%rd103+-4];
	and.b32  	%r17, %r9, 31;
	setp.eq.s32 	%p4, %r17, 0;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r274, 32;
	sub.s32 	%r275, %r274, %r17;
	shr.u32 	%r276, %r1267, %r275;
	shl.b32 	%r277, %r1266, %r17;
	add.s32 	%r1266, %r276, %r277;
	mul.wide.s32 	%rd104, %r14, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.local.u32 	%r278, [%rd105];
	shr.u32 	%r279, %r278, %r275;
	shl.b32 	%r280, %r1267, %r17;
	add.s32 	%r1267, %r279, %r280;

$L__BB0_6:
	and.b32  	%r281, %r8, -2147483648;
	shr.u32 	%r282, %r1267, 30;
	shl.b32 	%r283, %r1266, 2;
	or.b32  	%r284, %r282, %r283;
	shr.u32 	%r285, %r284, 31;
	shr.u32 	%r286, %r1266, 30;
	add.s32 	%r287, %r285, %r286;
	neg.s32 	%r288, %r287;
	setp.eq.s32 	%p5, %r281, 0;
	selp.b32 	%r1268, %r287, %r288, %p5;
	setp.ne.s32 	%p6, %r285, 0;
	xor.b32  	%r289, %r281, -2147483648;
	selp.b32 	%r290, %r289, %r281, %p6;
	selp.b32 	%r291, -1, 0, %p6;
	xor.b32  	%r292, %r284, %r291;
	shl.b32 	%r293, %r1267, 2;
	xor.b32  	%r294, %r293, %r291;
	cvt.u64.u32 	%rd106, %r292;
	cvt.u64.u32 	%rd107, %r294;
	bfi.b64 	%rd108, %rd106, %rd107, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd108;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f735, %fd2;
	setp.eq.s32 	%p7, %r290, 0;
	neg.f32 	%f736, %f735;
	selp.f32 	%f1296, %f735, %f736, %p7;

$L__BB0_8:
	mul.f32 	%f739, %f16, 0f3F3504F3;
	mul.f32 	%f740, %f15, 0fBF3504F3;
	sub.f32 	%f741, %f740, %f739;
	mul.f32 	%f742, %f15, 0f3F3504F3;
	sub.f32 	%f743, %f742, %f739;
	mul.f32 	%f744, %f17, 0fBF6C835E;
	fma.rn.f32 	%f745, %f18, 0f3EC3EF15, %f744;
	mul.f32 	%f746, %f18, 0fBF6C835E;
	mul.f32 	%f747, %f17, 0f3EC3EF15;
	sub.f32 	%f748, %f746, %f747;
	add.f32 	%f749, %f1, %f11;
	add.f32 	%f750, %f2, %f12;
	sub.f32 	%f751, %f1, %f11;
	sub.f32 	%f752, %f2, %f12;
	add.f32 	%f753, %f9, %f13;
	add.f32 	%f754, %f10, %f14;
	sub.f32 	%f755, %f9, %f13;
	sub.f32 	%f756, %f10, %f14;
	add.f32 	%f39, %f749, %f753;
	add.f32 	%f40, %f750, %f754;
	sub.f32 	%f41, %f751, %f756;
	add.f32 	%f42, %f752, %f755;
	sub.f32 	%f43, %f749, %f753;
	sub.f32 	%f44, %f750, %f754;
	add.f32 	%f45, %f751, %f756;
	sub.f32 	%f46, %f752, %f755;
	add.f32 	%f757, %f3, %f25;
	add.f32 	%f758, %f4, %f26;
	sub.f32 	%f759, %f3, %f25;
	sub.f32 	%f760, %f4, %f26;
	add.f32 	%f761, %f19, %f31;
	add.f32 	%f762, %f20, %f32;
	sub.f32 	%f763, %f19, %f31;
	sub.f32 	%f764, %f20, %f32;
	add.f32 	%f47, %f757, %f761;
	add.f32 	%f48, %f758, %f762;
	sub.f32 	%f49, %f759, %f764;
	add.f32 	%f50, %f760, %f763;
	sub.f32 	%f51, %f757, %f761;
	sub.f32 	%f52, %f758, %f762;
	add.f32 	%f53, %f759, %f764;
	sub.f32 	%f54, %f760, %f763;
	add.f32 	%f765, %f5, %f27;
	add.f32 	%f766, %f6, %f28;
	sub.f32 	%f767, %f5, %f27;
	sub.f32 	%f768, %f6, %f28;
	add.f32 	%f769, %f21, %f741;
	add.f32 	%f770, %f22, %f743;
	sub.f32 	%f771, %f21, %f741;
	sub.f32 	%f772, %f22, %f743;
	add.f32 	%f55, %f765, %f769;
	add.f32 	%f56, %f766, %f770;
	sub.f32 	%f57, %f767, %f772;
	add.f32 	%f58, %f768, %f771;
	sub.f32 	%f59, %f765, %f769;
	sub.f32 	%f60, %f766, %f770;
	add.f32 	%f61, %f767, %f772;
	sub.f32 	%f62, %f768, %f771;
	add.f32 	%f773, %f7, %f29;
	add.f32 	%f774, %f8, %f30;
	sub.f32 	%f775, %f7, %f29;
	sub.f32 	%f776, %f8, %f30;
	add.f32 	%f777, %f23, %f745;
	add.f32 	%f778, %f24, %f748;
	sub.f32 	%f779, %f23, %f745;
	sub.f32 	%f780, %f24, %f748;
	add.f32 	%f63, %f773, %f777;
	add.f32 	%f64, %f774, %f778;
	sub.f32 	%f65, %f775, %f780;
	add.f32 	%f66, %f776, %f779;
	sub.f32 	%f67, %f773, %f777;
	sub.f32 	%f68, %f774, %f778;
	add.f32 	%f69, %f775, %f780;
	sub.f32 	%f70, %f776, %f779;
	add.s32 	%r24, %r1268, 1;
	and.b32  	%r25, %r24, 1;
	setp.eq.s32 	%p8, %r25, 0;
	selp.f32 	%f71, %f1296, 0f3F800000, %p8;
	mul.rn.f32 	%f72, %f1296, %f1296;
	mov.f32 	%f1297, 0fB94D4153;
	@%p8 bra 	$L__BB0_10;

	mov.f32 	%f781, 0fBAB607ED;
	mov.f32 	%f782, 0f37CBAC00;
	fma.rn.f32 	%f1297, %f782, %f72, %f781;

$L__BB0_10:
	selp.f32 	%f783, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f784, %f1297, %f72, %f783;
	selp.f32 	%f785, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f786, %f784, %f72, %f785;
	mov.f32 	%f787, 0f00000000;
	fma.rn.f32 	%f788, %f72, %f71, %f787;
	fma.rn.f32 	%f1298, %f786, %f788, %f71;
	and.b32  	%r296, %r24, 2;
	setp.eq.s32 	%p10, %r296, 0;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f790, 0fBF800000;
	fma.rn.f32 	%f1298, %f1298, %f790, %f787;

$L__BB0_12:
	@%p1 bra 	$L__BB0_20;

	setp.eq.f32 	%p12, %f35, 0f7F800000;
	@%p12 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	mov.f32 	%f793, 0f00000000;
	mul.rn.f32 	%f1299, %f33, %f793;
	mov.u32 	%r1272, 0;
	bra.uni 	$L__BB0_20;

$L__BB0_14:
	mov.b32 	%r26, %f33;
	shr.u32 	%r298, %r26, 23;
	and.b32  	%r299, %r298, 255;
	add.s32 	%r27, %r299, -128;
	shl.b32 	%r300, %r26, 8;
	or.b32  	%r28, %r300, -2147483648;
	shr.u32 	%r29, %r27, 5;
	mov.u64 	%rd412, 0;
	mov.u32 	%r1269, 0;
	mov.u64 	%rd411, __cudart_i2opi_f;
	mov.u64 	%rd410, %rd1;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r301, [%rd411];
	mad.wide.u32 	%rd111, %r301, %r28, %rd412;
	shr.u64 	%rd412, %rd111, 32;
	st.local.u32 	[%rd410], %rd111;
	add.s64 	%rd411, %rd411, 4;
	add.s64 	%rd410, %rd410, 4;
	add.s32 	%r1269, %r1269, 1;
	setp.ne.s32 	%p13, %r1269, 6;
	@%p13 bra 	$L__BB0_15;

	st.local.u32 	[%rd1+24], %rd412;
	mov.u32 	%r302, 4;
	sub.s32 	%r32, %r302, %r29;
	mov.u32 	%r303, 6;
	sub.s32 	%r304, %r303, %r29;
	mul.wide.s32 	%rd112, %r304, 4;
	add.s64 	%rd113, %rd1, %rd112;
	ld.local.u32 	%r1270, [%rd113];
	ld.local.u32 	%r1271, [%rd113+-4];
	and.b32  	%r35, %r27, 31;
	setp.eq.s32 	%p14, %r35, 0;
	@%p14 bra 	$L__BB0_18;

	mov.u32 	%r305, 32;
	sub.s32 	%r306, %r305, %r35;
	shr.u32 	%r307, %r1271, %r306;
	shl.b32 	%r308, %r1270, %r35;
	add.s32 	%r1270, %r307, %r308;
	mul.wide.s32 	%rd114, %r32, 4;
	add.s64 	%rd115, %rd1, %rd114;
	ld.local.u32 	%r309, [%rd115];
	shr.u32 	%r310, %r309, %r306;
	shl.b32 	%r311, %r1271, %r35;
	add.s32 	%r1271, %r310, %r311;

$L__BB0_18:
	and.b32  	%r312, %r26, -2147483648;
	shr.u32 	%r313, %r1271, 30;
	shl.b32 	%r314, %r1270, 2;
	or.b32  	%r315, %r313, %r314;
	shr.u32 	%r316, %r315, 31;
	shr.u32 	%r317, %r1270, 30;
	add.s32 	%r318, %r316, %r317;
	neg.s32 	%r319, %r318;
	setp.eq.s32 	%p15, %r312, 0;
	selp.b32 	%r1272, %r318, %r319, %p15;
	setp.ne.s32 	%p16, %r316, 0;
	xor.b32  	%r320, %r312, -2147483648;
	selp.b32 	%r321, %r320, %r312, %p16;
	selp.b32 	%r322, -1, 0, %p16;
	xor.b32  	%r323, %r315, %r322;
	shl.b32 	%r324, %r1271, 2;
	xor.b32  	%r325, %r324, %r322;
	cvt.u64.u32 	%rd116, %r323;
	cvt.u64.u32 	%rd117, %r325;
	bfi.b64 	%rd118, %rd116, %rd117, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd118;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f791, %fd4;
	setp.eq.s32 	%p17, %r321, 0;
	neg.f32 	%f792, %f791;
	selp.f32 	%f1299, %f791, %f792, %p17;

$L__BB0_20:
	and.b32  	%r42, %r1272, 1;
	setp.eq.s32 	%p18, %r42, 0;
	selp.f32 	%f81, %f1299, 0f3F800000, %p18;
	mul.rn.f32 	%f82, %f1299, %f1299;
	mov.f32 	%f1300, 0fB94D4153;
	@%p18 bra 	$L__BB0_22;

	mov.f32 	%f795, 0fBAB607ED;
	mov.f32 	%f796, 0f37CBAC00;
	fma.rn.f32 	%f1300, %f796, %f82, %f795;

$L__BB0_22:
	selp.f32 	%f797, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f798, %f1300, %f82, %f797;
	selp.f32 	%f799, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f800, %f798, %f82, %f799;
	mov.f32 	%f1334, 0f00000000;
	fma.rn.f32 	%f802, %f82, %f81, %f1334;
	fma.rn.f32 	%f1301, %f800, %f802, %f81;
	and.b32  	%r327, %r1272, 2;
	setp.eq.s32 	%p20, %r327, 0;
	@%p20 bra 	$L__BB0_24;

	mov.f32 	%f803, 0f00000000;
	mov.f32 	%f804, 0fBF800000;
	fma.rn.f32 	%f1301, %f1301, %f804, %f803;

$L__BB0_24:
	mul.f32 	%f807, %f40, 0f00000000;
	sub.f32 	%f808, %f39, %f807;
	fma.rn.f32 	%f809, %f39, 0f00000000, %f40;
	mul.f32 	%f810, %f1301, 0f00000000;
	sub.f32 	%f811, %f1298, %f810;
	fma.rn.f32 	%f812, %f1298, 0f00000000, %f1301;
	mul.f32 	%f813, %f811, %f47;
	mul.f32 	%f814, %f812, %f48;
	sub.f32 	%f815, %f813, %f814;
	mul.f32 	%f816, %f811, %f48;
	fma.rn.f32 	%f817, %f812, %f47, %f816;
	mul.f32 	%f818, %f1298, %f811;
	mul.f32 	%f819, %f1301, %f812;
	sub.f32 	%f820, %f818, %f819;
	mul.f32 	%f821, %f1298, %f812;
	fma.rn.f32 	%f822, %f1301, %f811, %f821;
	mul.f32 	%f823, %f820, %f55;
	mul.f32 	%f824, %f822, %f56;
	sub.f32 	%f825, %f823, %f824;
	mul.f32 	%f826, %f820, %f56;
	fma.rn.f32 	%f827, %f822, %f55, %f826;
	mul.f32 	%f828, %f1298, %f820;
	mul.f32 	%f829, %f1301, %f822;
	sub.f32 	%f830, %f828, %f829;
	mul.f32 	%f831, %f1298, %f822;
	fma.rn.f32 	%f832, %f1301, %f820, %f831;
	mul.f32 	%f833, %f830, %f63;
	mul.f32 	%f834, %f832, %f64;
	sub.f32 	%f835, %f833, %f834;
	mul.f32 	%f836, %f830, %f64;
	fma.rn.f32 	%f837, %f832, %f63, %f836;
	mul.f32 	%f838, %f1298, %f830;
	mul.f32 	%f839, %f1301, %f832;
	sub.f32 	%f840, %f838, %f839;
	mul.f32 	%f841, %f1298, %f832;
	fma.rn.f32 	%f842, %f1301, %f830, %f841;
	mul.f32 	%f843, %f840, %f41;
	mul.f32 	%f844, %f842, %f42;
	sub.f32 	%f845, %f843, %f844;
	mul.f32 	%f846, %f840, %f42;
	fma.rn.f32 	%f847, %f842, %f41, %f846;
	mul.f32 	%f848, %f1298, %f840;
	mul.f32 	%f849, %f1301, %f842;
	sub.f32 	%f850, %f848, %f849;
	mul.f32 	%f851, %f1298, %f842;
	fma.rn.f32 	%f852, %f1301, %f840, %f851;
	mul.f32 	%f853, %f850, %f49;
	mul.f32 	%f854, %f852, %f50;
	sub.f32 	%f855, %f853, %f854;
	mul.f32 	%f856, %f850, %f50;
	fma.rn.f32 	%f857, %f852, %f49, %f856;
	mul.f32 	%f858, %f1298, %f850;
	mul.f32 	%f859, %f1301, %f852;
	sub.f32 	%f860, %f858, %f859;
	mul.f32 	%f861, %f1298, %f852;
	fma.rn.f32 	%f862, %f1301, %f850, %f861;
	mul.f32 	%f863, %f860, %f57;
	mul.f32 	%f864, %f862, %f58;
	sub.f32 	%f865, %f863, %f864;
	mul.f32 	%f866, %f860, %f58;
	fma.rn.f32 	%f867, %f862, %f57, %f866;
	mul.f32 	%f868, %f1298, %f860;
	mul.f32 	%f869, %f1301, %f862;
	sub.f32 	%f870, %f868, %f869;
	mul.f32 	%f871, %f1298, %f862;
	fma.rn.f32 	%f872, %f1301, %f860, %f871;
	mul.f32 	%f873, %f870, %f65;
	mul.f32 	%f874, %f872, %f66;
	sub.f32 	%f875, %f873, %f874;
	mul.f32 	%f876, %f870, %f66;
	fma.rn.f32 	%f877, %f872, %f65, %f876;
	mul.f32 	%f878, %f1298, %f870;
	mul.f32 	%f879, %f1301, %f872;
	sub.f32 	%f880, %f878, %f879;
	mul.f32 	%f881, %f1298, %f872;
	fma.rn.f32 	%f882, %f1301, %f870, %f881;
	mul.f32 	%f883, %f880, %f43;
	mul.f32 	%f884, %f882, %f44;
	sub.f32 	%f88, %f883, %f884;
	mul.f32 	%f885, %f880, %f44;
	fma.rn.f32 	%f89, %f882, %f43, %f885;
	mul.f32 	%f886, %f1298, %f880;
	mul.f32 	%f887, %f1301, %f882;
	sub.f32 	%f888, %f886, %f887;
	mul.f32 	%f889, %f1298, %f882;
	fma.rn.f32 	%f890, %f1301, %f880, %f889;
	mul.f32 	%f891, %f888, %f51;
	mul.f32 	%f892, %f890, %f52;
	sub.f32 	%f90, %f891, %f892;
	mul.f32 	%f893, %f888, %f52;
	fma.rn.f32 	%f91, %f890, %f51, %f893;
	mul.f32 	%f894, %f1298, %f888;
	mul.f32 	%f895, %f1301, %f890;
	sub.f32 	%f896, %f894, %f895;
	mul.f32 	%f897, %f1298, %f890;
	fma.rn.f32 	%f898, %f1301, %f888, %f897;
	mul.f32 	%f899, %f896, %f59;
	mul.f32 	%f900, %f898, %f60;
	sub.f32 	%f92, %f899, %f900;
	mul.f32 	%f901, %f896, %f60;
	fma.rn.f32 	%f93, %f898, %f59, %f901;
	mul.f32 	%f902, %f1298, %f896;
	mul.f32 	%f903, %f1301, %f898;
	sub.f32 	%f904, %f902, %f903;
	mul.f32 	%f905, %f1298, %f898;
	fma.rn.f32 	%f906, %f1301, %f896, %f905;
	mul.f32 	%f907, %f904, %f67;
	mul.f32 	%f908, %f906, %f68;
	sub.f32 	%f94, %f907, %f908;
	mul.f32 	%f909, %f904, %f68;
	fma.rn.f32 	%f95, %f906, %f67, %f909;
	mul.f32 	%f910, %f1298, %f904;
	mul.f32 	%f911, %f1301, %f906;
	sub.f32 	%f912, %f910, %f911;
	mul.f32 	%f913, %f1298, %f906;
	fma.rn.f32 	%f914, %f1301, %f904, %f913;
	mul.f32 	%f915, %f912, %f45;
	mul.f32 	%f916, %f914, %f46;
	sub.f32 	%f96, %f915, %f916;
	mul.f32 	%f917, %f912, %f46;
	fma.rn.f32 	%f97, %f914, %f45, %f917;
	mul.f32 	%f918, %f1298, %f912;
	mul.f32 	%f919, %f1301, %f914;
	sub.f32 	%f920, %f918, %f919;
	mul.f32 	%f921, %f1298, %f914;
	fma.rn.f32 	%f922, %f1301, %f912, %f921;
	mul.f32 	%f923, %f920, %f53;
	mul.f32 	%f924, %f922, %f54;
	sub.f32 	%f98, %f923, %f924;
	mul.f32 	%f925, %f920, %f54;
	fma.rn.f32 	%f99, %f922, %f53, %f925;
	mul.f32 	%f926, %f1298, %f920;
	mul.f32 	%f927, %f1301, %f922;
	sub.f32 	%f928, %f926, %f927;
	mul.f32 	%f929, %f1298, %f922;
	fma.rn.f32 	%f930, %f1301, %f920, %f929;
	mul.f32 	%f931, %f928, %f61;
	mul.f32 	%f932, %f930, %f62;
	sub.f32 	%f100, %f931, %f932;
	mul.f32 	%f933, %f928, %f62;
	fma.rn.f32 	%f101, %f930, %f61, %f933;
	mul.f32 	%f934, %f1298, %f928;
	mul.f32 	%f935, %f1301, %f930;
	sub.f32 	%f936, %f934, %f935;
	mul.f32 	%f937, %f1298, %f930;
	fma.rn.f32 	%f938, %f1301, %f928, %f937;
	mul.f32 	%f939, %f936, %f69;
	mul.f32 	%f940, %f938, %f70;
	sub.f32 	%f102, %f939, %f940;
	mul.f32 	%f941, %f936, %f70;
	fma.rn.f32 	%f103, %f938, %f69, %f941;
	bar.sync 	0;
	shl.b32 	%r328, %r6, 1;
	mul.wide.u32 	%rd119, %r328, 4;
	mov.u64 	%rd120, stg_0;
	add.s64 	%rd15, %rd120, %rd119;
	st.shared.f32 	[%rd15], %f808;
	st.shared.f32 	[%rd15+4], %f809;
	st.shared.f32 	[%rd15+512], %f815;
	st.shared.f32 	[%rd15+516], %f817;
	st.shared.f32 	[%rd15+1024], %f825;
	st.shared.f32 	[%rd15+1028], %f827;
	st.shared.f32 	[%rd15+1536], %f835;
	st.shared.f32 	[%rd15+1540], %f837;
	st.shared.f32 	[%rd15+2048], %f845;
	st.shared.f32 	[%rd15+2052], %f847;
	st.shared.f32 	[%rd15+2560], %f855;
	st.shared.f32 	[%rd15+2564], %f857;
	st.shared.f32 	[%rd15+3072], %f865;
	st.shared.f32 	[%rd15+3076], %f867;
	st.shared.f32 	[%rd15+3584], %f875;
	st.shared.f32 	[%rd15+3588], %f877;
	bar.sync 	0;
	shr.u32 	%r43, %r6, 2;
	and.b32  	%r45, %r6, 3;
	bfi.b32 	%r46, %r43, %r45, 6, 26;
	and.b32  	%r48, %r46, 960;
	setp.gt.u32 	%p21, %r48, 511;
	mov.f32 	%f1335, %f1334;
	@%p21 bra 	$L__BB0_26;

	mov.u32 	%r1227, %tid.x;
	and.b32  	%r1226, %r1227, 3;
	shr.u32 	%r1225, %r1227, 2;
	bfi.b32 	%r1224, %r1225, %r1226, 6, 26;
	shr.u32 	%r1223, %r1224, 10;
	shl.b32 	%r329, %r1223, 6;
	add.s32 	%r330, %r1226, %r48;
	add.s32 	%r331, %r330, %r329;
	shl.b32 	%r332, %r331, 1;
	mul.wide.u32 	%rd121, %r332, 4;
	add.s64 	%rd123, %rd120, %rd121;
	ld.shared.f32 	%f1335, [%rd123];
	ld.shared.f32 	%f1334, [%rd123+4];

$L__BB0_26:
	add.s32 	%r49, %r46, 4;
	shr.u32 	%r50, %r49, 10;
	and.b32  	%r51, %r49, 960;
	and.b32  	%r52, %r49, 7;
	setp.gt.u32 	%p22, %r51, 511;
	mov.f32 	%f1338, 0f00000000;
	mov.f32 	%f1336, %f1338;
	mov.f32 	%f1337, %f1338;
	@%p22 bra 	$L__BB0_28;

	shl.b32 	%r333, %r50, 6;
	add.s32 	%r334, %r52, %r51;
	add.s32 	%r335, %r334, %r333;
	shl.b32 	%r336, %r335, 1;
	mul.wide.u32 	%rd124, %r336, 4;
	add.s64 	%rd126, %rd120, %rd124;
	ld.shared.f32 	%f1337, [%rd126];
	ld.shared.f32 	%f1336, [%rd126+4];

$L__BB0_28:
	add.s32 	%r53, %r46, 8;
	shr.u32 	%r54, %r53, 10;
	and.b32  	%r55, %r53, 960;
	and.b32  	%r56, %r53, 11;
	setp.gt.u32 	%p23, %r55, 511;
	mov.f32 	%f1339, %f1338;
	@%p23 bra 	$L__BB0_30;

	shl.b32 	%r337, %r54, 6;
	add.s32 	%r338, %r56, %r55;
	add.s32 	%r339, %r338, %r337;
	shl.b32 	%r340, %r339, 1;
	mul.wide.u32 	%rd127, %r340, 4;
	add.s64 	%rd129, %rd120, %rd127;
	ld.shared.f32 	%f1339, [%rd129];
	ld.shared.f32 	%f1338, [%rd129+4];

$L__BB0_30:
	add.s32 	%r57, %r46, 12;
	shr.u32 	%r58, %r57, 10;
	and.b32  	%r59, %r57, 960;
	and.b32  	%r60, %r57, 15;
	setp.gt.u32 	%p24, %r59, 511;
	mov.f32 	%f1342, 0f00000000;
	mov.f32 	%f1340, %f1342;
	mov.f32 	%f1341, %f1342;
	@%p24 bra 	$L__BB0_32;

	shl.b32 	%r341, %r58, 6;
	add.s32 	%r342, %r60, %r59;
	add.s32 	%r343, %r342, %r341;
	shl.b32 	%r344, %r343, 1;
	mul.wide.u32 	%rd130, %r344, 4;
	add.s64 	%rd132, %rd120, %rd130;
	ld.shared.f32 	%f1341, [%rd132];
	ld.shared.f32 	%f1340, [%rd132+4];

$L__BB0_32:
	add.s32 	%r61, %r46, 16;
	shr.u32 	%r62, %r61, 10;
	and.b32  	%r63, %r61, 960;
	and.b32  	%r64, %r61, 19;
	setp.gt.u32 	%p25, %r63, 511;
	mov.f32 	%f1343, %f1342;
	@%p25 bra 	$L__BB0_34;

	shl.b32 	%r345, %r62, 6;
	add.s32 	%r346, %r64, %r63;
	add.s32 	%r347, %r346, %r345;
	shl.b32 	%r348, %r347, 1;
	mul.wide.u32 	%rd133, %r348, 4;
	add.s64 	%rd135, %rd120, %rd133;
	ld.shared.f32 	%f1343, [%rd135];
	ld.shared.f32 	%f1342, [%rd135+4];

$L__BB0_34:
	add.s32 	%r65, %r46, 20;
	shr.u32 	%r66, %r65, 10;
	and.b32  	%r67, %r65, 960;
	and.b32  	%r68, %r65, 23;
	setp.gt.u32 	%p26, %r67, 511;
	mov.f32 	%f1346, 0f00000000;
	mov.f32 	%f1344, %f1346;
	mov.f32 	%f1345, %f1346;
	@%p26 bra 	$L__BB0_36;

	shl.b32 	%r349, %r66, 6;
	add.s32 	%r350, %r68, %r67;
	add.s32 	%r351, %r350, %r349;
	shl.b32 	%r352, %r351, 1;
	mul.wide.u32 	%rd136, %r352, 4;
	add.s64 	%rd138, %rd120, %rd136;
	ld.shared.f32 	%f1345, [%rd138];
	ld.shared.f32 	%f1344, [%rd138+4];

$L__BB0_36:
	add.s32 	%r69, %r46, 24;
	shr.u32 	%r70, %r69, 10;
	and.b32  	%r71, %r69, 960;
	and.b32  	%r72, %r69, 27;
	setp.gt.u32 	%p27, %r71, 511;
	mov.f32 	%f1347, %f1346;
	@%p27 bra 	$L__BB0_38;

	shl.b32 	%r353, %r70, 6;
	add.s32 	%r354, %r72, %r71;
	add.s32 	%r355, %r354, %r353;
	shl.b32 	%r356, %r355, 1;
	mul.wide.u32 	%rd139, %r356, 4;
	add.s64 	%rd141, %rd120, %rd139;
	ld.shared.f32 	%f1347, [%rd141];
	ld.shared.f32 	%f1346, [%rd141+4];

$L__BB0_38:
	add.s32 	%r73, %r46, 28;
	shr.u32 	%r74, %r73, 10;
	and.b32  	%r75, %r73, 960;
	and.b32  	%r76, %r73, 31;
	setp.gt.u32 	%p28, %r75, 511;
	mov.f32 	%f1348, 0f00000000;
	mov.f32 	%f1349, %f1348;
	@%p28 bra 	$L__BB0_40;

	shl.b32 	%r357, %r74, 6;
	add.s32 	%r358, %r76, %r75;
	add.s32 	%r359, %r358, %r357;
	shl.b32 	%r360, %r359, 1;
	mul.wide.u32 	%rd142, %r360, 4;
	add.s64 	%rd144, %rd120, %rd142;
	ld.shared.f32 	%f1349, [%rd144];
	ld.shared.f32 	%f1348, [%rd144+4];

$L__BB0_40:
	mov.f32 	%f1350, 0f00000000;
	add.s32 	%r77, %r46, 32;
	shr.u32 	%r78, %r77, 10;
	and.b32  	%r79, %r77, 960;
	and.b32  	%r80, %r77, 35;
	setp.gt.u32 	%p29, %r79, 511;
	mov.f32 	%f1351, %f1350;
	@%p29 bra 	$L__BB0_42;

	shl.b32 	%r361, %r78, 6;
	add.s32 	%r362, %r80, %r79;
	add.s32 	%r363, %r362, %r361;
	shl.b32 	%r364, %r363, 1;
	mul.wide.u32 	%rd145, %r364, 4;
	add.s64 	%rd147, %rd120, %rd145;
	ld.shared.f32 	%f1351, [%rd147];
	ld.shared.f32 	%f1350, [%rd147+4];

$L__BB0_42:
	add.s32 	%r81, %r46, 36;
	and.b32  	%r83, %r81, 960;
	and.b32  	%r84, %r81, 39;
	setp.gt.u32 	%p30, %r83, 511;
	mov.f32 	%f1352, 0f00000000;
	mov.f32 	%f1353, %f1352;
	@%p30 bra 	$L__BB0_44;

	mov.u32 	%r1233, %tid.x;
	and.b32  	%r1232, %r1233, 3;
	shr.u32 	%r1231, %r1233, 2;
	bfi.b32 	%r1230, %r1231, %r1232, 6, 26;
	add.s32 	%r1229, %r1230, 36;
	shr.u32 	%r1228, %r1229, 10;
	shl.b32 	%r365, %r1228, 6;
	add.s32 	%r366, %r84, %r83;
	add.s32 	%r367, %r366, %r365;
	shl.b32 	%r368, %r367, 1;
	mul.wide.u32 	%rd148, %r368, 4;
	add.s64 	%rd150, %rd120, %rd148;
	ld.shared.f32 	%f1353, [%rd150];
	ld.shared.f32 	%f1352, [%rd150+4];

$L__BB0_44:
	mov.f32 	%f1354, 0f00000000;
	add.s32 	%r85, %r46, 40;
	and.b32  	%r87, %r85, 960;
	and.b32  	%r88, %r85, 43;
	setp.gt.u32 	%p31, %r87, 511;
	mov.f32 	%f1355, %f1354;
	@%p31 bra 	$L__BB0_46;

	mov.u32 	%r1239, %tid.x;
	and.b32  	%r1238, %r1239, 3;
	shr.u32 	%r1237, %r1239, 2;
	bfi.b32 	%r1236, %r1237, %r1238, 6, 26;
	add.s32 	%r1235, %r1236, 40;
	shr.u32 	%r1234, %r1235, 10;
	shl.b32 	%r369, %r1234, 6;
	add.s32 	%r370, %r88, %r87;
	add.s32 	%r371, %r370, %r369;
	shl.b32 	%r372, %r371, 1;
	mul.wide.u32 	%rd151, %r372, 4;
	add.s64 	%rd153, %rd120, %rd151;
	ld.shared.f32 	%f1355, [%rd153];
	ld.shared.f32 	%f1354, [%rd153+4];

$L__BB0_46:
	add.s32 	%r89, %r46, 44;
	and.b32  	%r91, %r89, 960;
	setp.gt.u32 	%p32, %r91, 511;
	mov.f32 	%f1356, 0f00000000;
	mov.f32 	%f1357, %f1356;
	@%p32 bra 	$L__BB0_48;

	mov.u32 	%r1095, %tid.x;
	shr.u32 	%r1094, %r1095, 2;
	and.b32  	%r1093, %r1095, 3;
	bfi.b32 	%r1092, %r1094, %r1093, 6, 26;
	add.s32 	%r1091, %r1092, 44;
	and.b32  	%r1090, %r1091, 47;
	shr.u32 	%r1089, %r1091, 10;
	shl.b32 	%r373, %r1089, 6;
	add.s32 	%r374, %r1090, %r91;
	add.s32 	%r375, %r374, %r373;
	shl.b32 	%r376, %r375, 1;
	mul.wide.u32 	%rd154, %r376, 4;
	add.s64 	%rd156, %rd120, %rd154;
	ld.shared.f32 	%f1357, [%rd156];
	ld.shared.f32 	%f1356, [%rd156+4];

$L__BB0_48:
	mov.f32 	%f1358, 0f00000000;
	add.s32 	%r93, %r46, 48;
	and.b32  	%r95, %r93, 960;
	and.b32  	%r96, %r93, 51;
	setp.gt.u32 	%p33, %r95, 511;
	mov.f32 	%f1359, %f1358;
	@%p33 bra 	$L__BB0_50;

	mov.u32 	%r1101, %tid.x;
	and.b32  	%r1100, %r1101, 3;
	shr.u32 	%r1099, %r1101, 2;
	bfi.b32 	%r1098, %r1099, %r1100, 6, 26;
	add.s32 	%r1097, %r1098, 48;
	shr.u32 	%r1096, %r1097, 10;
	shl.b32 	%r377, %r1096, 6;
	add.s32 	%r378, %r96, %r95;
	add.s32 	%r379, %r378, %r377;
	shl.b32 	%r380, %r379, 1;
	mul.wide.u32 	%rd157, %r380, 4;
	add.s64 	%rd159, %rd120, %rd157;
	ld.shared.f32 	%f1359, [%rd159];
	ld.shared.f32 	%f1358, [%rd159+4];

$L__BB0_50:
	add.s32 	%r97, %r46, 52;
	and.b32  	%r99, %r97, 960;
	setp.gt.u32 	%p34, %r99, 511;
	mov.f32 	%f1360, 0f00000000;
	mov.f32 	%f1361, %f1360;
	@%p34 bra 	$L__BB0_52;

	mov.u32 	%r1088, %tid.x;
	shr.u32 	%r1087, %r1088, 2;
	and.b32  	%r1086, %r1088, 3;
	bfi.b32 	%r1085, %r1087, %r1086, 6, 26;
	add.s32 	%r1084, %r1085, 52;
	and.b32  	%r1083, %r1084, 55;
	shr.u32 	%r1082, %r1084, 10;
	shl.b32 	%r381, %r1082, 6;
	add.s32 	%r382, %r1083, %r99;
	add.s32 	%r383, %r382, %r381;
	shl.b32 	%r384, %r383, 1;
	mul.wide.u32 	%rd160, %r384, 4;
	add.s64 	%rd162, %rd120, %rd160;
	ld.shared.f32 	%f1361, [%rd162];
	ld.shared.f32 	%f1360, [%rd162+4];

$L__BB0_52:
	mov.f32 	%f1362, 0f00000000;
	add.s32 	%r101, %r46, 56;
	and.b32  	%r103, %r101, 960;
	and.b32  	%r104, %r101, 59;
	setp.gt.u32 	%p35, %r103, 511;
	mov.f32 	%f1363, %f1362;
	@%p35 bra 	$L__BB0_54;

	mov.u32 	%r1077, %tid.x;
	and.b32  	%r1076, %r1077, 3;
	shr.u32 	%r1075, %r1077, 2;
	bfi.b32 	%r1074, %r1075, %r1076, 6, 26;
	add.s32 	%r1073, %r1074, 56;
	shr.u32 	%r1072, %r1073, 10;
	shl.b32 	%r385, %r1072, 6;
	add.s32 	%r386, %r104, %r103;
	add.s32 	%r387, %r386, %r385;
	shl.b32 	%r388, %r387, 1;
	mul.wide.u32 	%rd163, %r388, 4;
	add.s64 	%rd165, %rd120, %rd163;
	ld.shared.f32 	%f1363, [%rd165];
	ld.shared.f32 	%f1362, [%rd165+4];

$L__BB0_54:
	mov.u32 	%r1081, %tid.x;
	and.b32  	%r1080, %r1081, 3;
	shr.u32 	%r1079, %r1081, 2;
	bfi.b32 	%r1078, %r1079, %r1080, 6, 26;
	add.s32 	%r105, %r1078, 60;
	shr.u32 	%r106, %r105, 10;
	and.b32  	%r107, %r105, 960;
	and.b32  	%r108, %r105, 63;
	setp.gt.u32 	%p36, %r107, 511;
	mov.f32 	%f1364, 0f00000000;
	mov.f32 	%f1365, %f1364;
	@%p36 bra 	$L__BB0_56;

	shl.b32 	%r389, %r106, 6;
	add.s32 	%r390, %r108, %r107;
	add.s32 	%r391, %r390, %r389;
	shl.b32 	%r392, %r391, 1;
	mul.wide.u32 	%rd166, %r392, 4;
	add.s64 	%rd168, %rd120, %rd166;
	ld.shared.f32 	%f1365, [%rd168];
	ld.shared.f32 	%f1364, [%rd168+4];

$L__BB0_56:
	mov.u32 	%r869, %tid.x;
	and.b32  	%r868, %r869, 3;
	shr.u32 	%r867, %r869, 2;
	bfi.b32 	%r866, %r867, %r868, 6, 26;
	bar.sync 	0;
	st.shared.f32 	[%rd15], %f88;
	st.shared.f32 	[%rd15+4], %f89;
	st.shared.f32 	[%rd15+512], %f90;
	st.shared.f32 	[%rd15+516], %f91;
	st.shared.f32 	[%rd15+1024], %f92;
	st.shared.f32 	[%rd15+1028], %f93;
	st.shared.f32 	[%rd15+1536], %f94;
	st.shared.f32 	[%rd15+1540], %f95;
	st.shared.f32 	[%rd15+2048], %f96;
	st.shared.f32 	[%rd15+2052], %f97;
	st.shared.f32 	[%rd15+2560], %f98;
	st.shared.f32 	[%rd15+2564], %f99;
	st.shared.f32 	[%rd15+3072], %f100;
	st.shared.f32 	[%rd15+3076], %f101;
	st.shared.f32 	[%rd15+3584], %f102;
	st.shared.f32 	[%rd15+3588], %f103;
	bar.sync 	0;
	and.b32  	%r393, %r866, 512;
	setp.eq.s32 	%p37, %r393, 0;
	@%p37 bra 	$L__BB0_58;

	mov.u32 	%r876, %tid.x;
	shr.u32 	%r875, %r876, 2;
	and.b32  	%r874, %r876, 3;
	and.b32  	%r873, %r876, 3;
	bfi.b32 	%r872, %r875, %r873, 6, 26;
	and.b32  	%r871, %r872, 960;
	shr.u32 	%r870, %r872, 10;
	add.s32 	%r394, %r871, %r873;
	shl.b32 	%r395, %r870, 6;
	add.s32 	%r396, %r394, %r395;
	shl.b32 	%r397, %r396, 1;
	add.s32 	%r398, %r397, -1024;
	mul.wide.u32 	%rd169, %r398, 4;
	add.s64 	%rd171, %rd120, %rd169;
	ld.shared.f32 	%f1335, [%rd171];
	or.b32  	%r399, %r398, 1;
	mul.wide.u32 	%rd172, %r399, 4;
	add.s64 	%rd173, %rd120, %rd172;
	ld.shared.f32 	%f1334, [%rd173];

$L__BB0_58:
	mov.u32 	%r881, %tid.x;
	and.b32  	%r880, %r881, 3;
	shr.u32 	%r879, %r881, 2;
	bfi.b32 	%r878, %r879, %r880, 6, 26;
	add.s32 	%r877, %r878, 4;
	and.b32  	%r400, %r877, 512;
	setp.eq.s32 	%p38, %r400, 0;
	@%p38 bra 	$L__BB0_60;

	mov.u32 	%r889, %tid.x;
	and.b32  	%r888, %r889, 3;
	shr.u32 	%r887, %r889, 2;
	bfi.b32 	%r886, %r887, %r888, 6, 26;
	add.s32 	%r885, %r886, 4;
	and.b32  	%r884, %r885, 960;
	and.b32  	%r883, %r885, 7;
	shr.u32 	%r882, %r885, 10;
	add.s32 	%r401, %r884, %r883;
	shl.b32 	%r402, %r882, 6;
	add.s32 	%r403, %r401, %r402;
	shl.b32 	%r404, %r403, 1;
	add.s32 	%r405, %r404, -1024;
	mul.wide.u32 	%rd174, %r405, 4;
	add.s64 	%rd176, %rd120, %rd174;
	ld.shared.f32 	%f1337, [%rd176];
	or.b32  	%r406, %r405, 1;
	mul.wide.u32 	%rd177, %r406, 4;
	add.s64 	%rd178, %rd120, %rd177;
	ld.shared.f32 	%f1336, [%rd178];

$L__BB0_60:
	mov.u32 	%r894, %tid.x;
	and.b32  	%r893, %r894, 3;
	shr.u32 	%r892, %r894, 2;
	bfi.b32 	%r891, %r892, %r893, 6, 26;
	add.s32 	%r890, %r891, 8;
	and.b32  	%r407, %r890, 512;
	setp.eq.s32 	%p39, %r407, 0;
	@%p39 bra 	$L__BB0_62;

	mov.u32 	%r902, %tid.x;
	and.b32  	%r901, %r902, 3;
	shr.u32 	%r900, %r902, 2;
	bfi.b32 	%r899, %r900, %r901, 6, 26;
	add.s32 	%r898, %r899, 8;
	and.b32  	%r897, %r898, 960;
	and.b32  	%r896, %r898, 11;
	shr.u32 	%r895, %r898, 10;
	add.s32 	%r408, %r897, %r896;
	shl.b32 	%r409, %r895, 6;
	add.s32 	%r410, %r408, %r409;
	shl.b32 	%r411, %r410, 1;
	add.s32 	%r412, %r411, -1024;
	mul.wide.u32 	%rd179, %r412, 4;
	add.s64 	%rd181, %rd120, %rd179;
	ld.shared.f32 	%f1339, [%rd181];
	or.b32  	%r413, %r412, 1;
	mul.wide.u32 	%rd182, %r413, 4;
	add.s64 	%rd183, %rd120, %rd182;
	ld.shared.f32 	%f1338, [%rd183];

$L__BB0_62:
	mov.u32 	%r907, %tid.x;
	and.b32  	%r906, %r907, 3;
	shr.u32 	%r905, %r907, 2;
	bfi.b32 	%r904, %r905, %r906, 6, 26;
	add.s32 	%r903, %r904, 12;
	and.b32  	%r414, %r903, 512;
	setp.eq.s32 	%p40, %r414, 0;
	@%p40 bra 	$L__BB0_64;

	mov.u32 	%r915, %tid.x;
	and.b32  	%r914, %r915, 3;
	shr.u32 	%r913, %r915, 2;
	bfi.b32 	%r912, %r913, %r914, 6, 26;
	add.s32 	%r911, %r912, 12;
	and.b32  	%r910, %r911, 960;
	and.b32  	%r909, %r911, 15;
	shr.u32 	%r908, %r911, 10;
	add.s32 	%r415, %r910, %r909;
	shl.b32 	%r416, %r908, 6;
	add.s32 	%r417, %r415, %r416;
	shl.b32 	%r418, %r417, 1;
	add.s32 	%r419, %r418, -1024;
	mul.wide.u32 	%rd184, %r419, 4;
	add.s64 	%rd186, %rd120, %rd184;
	ld.shared.f32 	%f1341, [%rd186];
	or.b32  	%r420, %r419, 1;
	mul.wide.u32 	%rd187, %r420, 4;
	add.s64 	%rd188, %rd120, %rd187;
	ld.shared.f32 	%f1340, [%rd188];

$L__BB0_64:
	mov.u32 	%r920, %tid.x;
	and.b32  	%r919, %r920, 3;
	shr.u32 	%r918, %r920, 2;
	bfi.b32 	%r917, %r918, %r919, 6, 26;
	add.s32 	%r916, %r917, 16;
	and.b32  	%r421, %r916, 512;
	setp.eq.s32 	%p41, %r421, 0;
	@%p41 bra 	$L__BB0_66;

	mov.u32 	%r928, %tid.x;
	and.b32  	%r927, %r928, 3;
	shr.u32 	%r926, %r928, 2;
	bfi.b32 	%r925, %r926, %r927, 6, 26;
	add.s32 	%r924, %r925, 16;
	and.b32  	%r923, %r924, 960;
	and.b32  	%r922, %r924, 19;
	shr.u32 	%r921, %r924, 10;
	add.s32 	%r422, %r923, %r922;
	shl.b32 	%r423, %r921, 6;
	add.s32 	%r424, %r422, %r423;
	shl.b32 	%r425, %r424, 1;
	add.s32 	%r426, %r425, -1024;
	mul.wide.u32 	%rd189, %r426, 4;
	add.s64 	%rd191, %rd120, %rd189;
	ld.shared.f32 	%f1343, [%rd191];
	or.b32  	%r427, %r426, 1;
	mul.wide.u32 	%rd192, %r427, 4;
	add.s64 	%rd193, %rd120, %rd192;
	ld.shared.f32 	%f1342, [%rd193];

$L__BB0_66:
	mov.u32 	%r933, %tid.x;
	and.b32  	%r932, %r933, 3;
	shr.u32 	%r931, %r933, 2;
	bfi.b32 	%r930, %r931, %r932, 6, 26;
	add.s32 	%r929, %r930, 20;
	and.b32  	%r428, %r929, 512;
	setp.eq.s32 	%p42, %r428, 0;
	@%p42 bra 	$L__BB0_68;

	mov.u32 	%r941, %tid.x;
	and.b32  	%r940, %r941, 3;
	shr.u32 	%r939, %r941, 2;
	bfi.b32 	%r938, %r939, %r940, 6, 26;
	add.s32 	%r937, %r938, 20;
	and.b32  	%r936, %r937, 960;
	and.b32  	%r935, %r937, 23;
	shr.u32 	%r934, %r937, 10;
	add.s32 	%r429, %r936, %r935;
	shl.b32 	%r430, %r934, 6;
	add.s32 	%r431, %r429, %r430;
	shl.b32 	%r432, %r431, 1;
	add.s32 	%r433, %r432, -1024;
	mul.wide.u32 	%rd194, %r433, 4;
	add.s64 	%rd196, %rd120, %rd194;
	ld.shared.f32 	%f1345, [%rd196];
	or.b32  	%r434, %r433, 1;
	mul.wide.u32 	%rd197, %r434, 4;
	add.s64 	%rd198, %rd120, %rd197;
	ld.shared.f32 	%f1344, [%rd198];

$L__BB0_68:
	mov.u32 	%r946, %tid.x;
	and.b32  	%r945, %r946, 3;
	shr.u32 	%r944, %r946, 2;
	bfi.b32 	%r943, %r944, %r945, 6, 26;
	add.s32 	%r942, %r943, 24;
	and.b32  	%r435, %r942, 512;
	setp.eq.s32 	%p43, %r435, 0;
	@%p43 bra 	$L__BB0_70;

	mov.u32 	%r954, %tid.x;
	and.b32  	%r953, %r954, 3;
	shr.u32 	%r952, %r954, 2;
	bfi.b32 	%r951, %r952, %r953, 6, 26;
	add.s32 	%r950, %r951, 24;
	and.b32  	%r949, %r950, 960;
	and.b32  	%r948, %r950, 27;
	shr.u32 	%r947, %r950, 10;
	add.s32 	%r436, %r949, %r948;
	shl.b32 	%r437, %r947, 6;
	add.s32 	%r438, %r436, %r437;
	shl.b32 	%r439, %r438, 1;
	add.s32 	%r440, %r439, -1024;
	mul.wide.u32 	%rd199, %r440, 4;
	add.s64 	%rd201, %rd120, %rd199;
	ld.shared.f32 	%f1347, [%rd201];
	or.b32  	%r441, %r440, 1;
	mul.wide.u32 	%rd202, %r441, 4;
	add.s64 	%rd203, %rd120, %rd202;
	ld.shared.f32 	%f1346, [%rd203];

$L__BB0_70:
	mov.u32 	%r959, %tid.x;
	and.b32  	%r958, %r959, 3;
	shr.u32 	%r957, %r959, 2;
	bfi.b32 	%r956, %r957, %r958, 6, 26;
	add.s32 	%r955, %r956, 28;
	and.b32  	%r442, %r955, 512;
	setp.eq.s32 	%p44, %r442, 0;
	@%p44 bra 	$L__BB0_72;

	mov.u32 	%r967, %tid.x;
	and.b32  	%r966, %r967, 3;
	shr.u32 	%r965, %r967, 2;
	bfi.b32 	%r964, %r965, %r966, 6, 26;
	add.s32 	%r963, %r964, 28;
	and.b32  	%r962, %r963, 960;
	and.b32  	%r961, %r963, 31;
	shr.u32 	%r960, %r963, 10;
	add.s32 	%r443, %r962, %r961;
	shl.b32 	%r444, %r960, 6;
	add.s32 	%r445, %r443, %r444;
	shl.b32 	%r446, %r445, 1;
	add.s32 	%r447, %r446, -1024;
	mul.wide.u32 	%rd204, %r447, 4;
	add.s64 	%rd206, %rd120, %rd204;
	ld.shared.f32 	%f1349, [%rd206];
	or.b32  	%r448, %r447, 1;
	mul.wide.u32 	%rd207, %r448, 4;
	add.s64 	%rd208, %rd120, %rd207;
	ld.shared.f32 	%f1348, [%rd208];

$L__BB0_72:
	mov.u32 	%r972, %tid.x;
	and.b32  	%r971, %r972, 3;
	shr.u32 	%r970, %r972, 2;
	bfi.b32 	%r969, %r970, %r971, 6, 26;
	add.s32 	%r968, %r969, 32;
	and.b32  	%r449, %r968, 512;
	setp.eq.s32 	%p45, %r449, 0;
	@%p45 bra 	$L__BB0_74;

	mov.u32 	%r980, %tid.x;
	and.b32  	%r979, %r980, 3;
	shr.u32 	%r978, %r980, 2;
	bfi.b32 	%r977, %r978, %r979, 6, 26;
	add.s32 	%r976, %r977, 32;
	and.b32  	%r975, %r976, 960;
	and.b32  	%r974, %r976, 35;
	shr.u32 	%r973, %r976, 10;
	add.s32 	%r450, %r975, %r974;
	shl.b32 	%r451, %r973, 6;
	add.s32 	%r452, %r450, %r451;
	shl.b32 	%r453, %r452, 1;
	add.s32 	%r454, %r453, -1024;
	mul.wide.u32 	%rd209, %r454, 4;
	add.s64 	%rd211, %rd120, %rd209;
	ld.shared.f32 	%f1351, [%rd211];
	or.b32  	%r455, %r454, 1;
	mul.wide.u32 	%rd212, %r455, 4;
	add.s64 	%rd213, %rd120, %rd212;
	ld.shared.f32 	%f1350, [%rd213];

$L__BB0_74:
	mov.u32 	%r985, %tid.x;
	and.b32  	%r984, %r985, 3;
	shr.u32 	%r983, %r985, 2;
	bfi.b32 	%r982, %r983, %r984, 6, 26;
	add.s32 	%r981, %r982, 36;
	and.b32  	%r456, %r981, 512;
	setp.eq.s32 	%p46, %r456, 0;
	@%p46 bra 	$L__BB0_76;

	mov.u32 	%r993, %tid.x;
	and.b32  	%r992, %r993, 3;
	shr.u32 	%r991, %r993, 2;
	bfi.b32 	%r990, %r991, %r992, 6, 26;
	add.s32 	%r989, %r990, 36;
	and.b32  	%r988, %r989, 960;
	and.b32  	%r987, %r989, 39;
	shr.u32 	%r986, %r989, 10;
	add.s32 	%r457, %r988, %r987;
	shl.b32 	%r458, %r986, 6;
	add.s32 	%r459, %r457, %r458;
	shl.b32 	%r460, %r459, 1;
	add.s32 	%r461, %r460, -1024;
	mul.wide.u32 	%rd214, %r461, 4;
	add.s64 	%rd216, %rd120, %rd214;
	ld.shared.f32 	%f1353, [%rd216];
	or.b32  	%r462, %r461, 1;
	mul.wide.u32 	%rd217, %r462, 4;
	add.s64 	%rd218, %rd120, %rd217;
	ld.shared.f32 	%f1352, [%rd218];

$L__BB0_76:
	mov.u32 	%r998, %tid.x;
	and.b32  	%r997, %r998, 3;
	shr.u32 	%r996, %r998, 2;
	bfi.b32 	%r995, %r996, %r997, 6, 26;
	add.s32 	%r994, %r995, 40;
	and.b32  	%r463, %r994, 512;
	setp.eq.s32 	%p47, %r463, 0;
	@%p47 bra 	$L__BB0_78;

	mov.u32 	%r1006, %tid.x;
	and.b32  	%r1005, %r1006, 3;
	shr.u32 	%r1004, %r1006, 2;
	bfi.b32 	%r1003, %r1004, %r1005, 6, 26;
	add.s32 	%r1002, %r1003, 40;
	and.b32  	%r1001, %r1002, 960;
	and.b32  	%r1000, %r1002, 43;
	shr.u32 	%r999, %r1002, 10;
	add.s32 	%r464, %r1001, %r1000;
	shl.b32 	%r465, %r999, 6;
	add.s32 	%r466, %r464, %r465;
	shl.b32 	%r467, %r466, 1;
	add.s32 	%r468, %r467, -1024;
	mul.wide.u32 	%rd219, %r468, 4;
	add.s64 	%rd221, %rd120, %rd219;
	ld.shared.f32 	%f1355, [%rd221];
	or.b32  	%r469, %r468, 1;
	mul.wide.u32 	%rd222, %r469, 4;
	add.s64 	%rd223, %rd120, %rd222;
	ld.shared.f32 	%f1354, [%rd223];

$L__BB0_78:
	mov.u32 	%r1011, %tid.x;
	and.b32  	%r1010, %r1011, 3;
	shr.u32 	%r1009, %r1011, 2;
	bfi.b32 	%r1008, %r1009, %r1010, 6, 26;
	add.s32 	%r1007, %r1008, 44;
	and.b32  	%r470, %r1007, 512;
	setp.eq.s32 	%p48, %r470, 0;
	@%p48 bra 	$L__BB0_80;

	mov.u32 	%r1019, %tid.x;
	and.b32  	%r1018, %r1019, 3;
	shr.u32 	%r1017, %r1019, 2;
	bfi.b32 	%r1016, %r1017, %r1018, 6, 26;
	add.s32 	%r1015, %r1016, 44;
	and.b32  	%r1014, %r1015, 960;
	and.b32  	%r1013, %r1015, 47;
	shr.u32 	%r1012, %r1015, 10;
	add.s32 	%r471, %r1014, %r1013;
	shl.b32 	%r472, %r1012, 6;
	add.s32 	%r473, %r471, %r472;
	shl.b32 	%r474, %r473, 1;
	add.s32 	%r475, %r474, -1024;
	mul.wide.u32 	%rd224, %r475, 4;
	add.s64 	%rd226, %rd120, %rd224;
	ld.shared.f32 	%f1357, [%rd226];
	or.b32  	%r476, %r475, 1;
	mul.wide.u32 	%rd227, %r476, 4;
	add.s64 	%rd228, %rd120, %rd227;
	ld.shared.f32 	%f1356, [%rd228];

$L__BB0_80:
	mov.u32 	%r1024, %tid.x;
	and.b32  	%r1023, %r1024, 3;
	shr.u32 	%r1022, %r1024, 2;
	bfi.b32 	%r1021, %r1022, %r1023, 6, 26;
	add.s32 	%r1020, %r1021, 48;
	and.b32  	%r477, %r1020, 512;
	setp.eq.s32 	%p49, %r477, 0;
	@%p49 bra 	$L__BB0_82;

	mov.u32 	%r1032, %tid.x;
	and.b32  	%r1031, %r1032, 3;
	shr.u32 	%r1030, %r1032, 2;
	bfi.b32 	%r1029, %r1030, %r1031, 6, 26;
	add.s32 	%r1028, %r1029, 48;
	and.b32  	%r1027, %r1028, 960;
	and.b32  	%r1026, %r1028, 51;
	shr.u32 	%r1025, %r1028, 10;
	add.s32 	%r478, %r1027, %r1026;
	shl.b32 	%r479, %r1025, 6;
	add.s32 	%r480, %r478, %r479;
	shl.b32 	%r481, %r480, 1;
	add.s32 	%r482, %r481, -1024;
	mul.wide.u32 	%rd229, %r482, 4;
	add.s64 	%rd231, %rd120, %rd229;
	ld.shared.f32 	%f1359, [%rd231];
	or.b32  	%r483, %r482, 1;
	mul.wide.u32 	%rd232, %r483, 4;
	add.s64 	%rd233, %rd120, %rd232;
	ld.shared.f32 	%f1358, [%rd233];

$L__BB0_82:
	mov.u32 	%r1037, %tid.x;
	and.b32  	%r1036, %r1037, 3;
	shr.u32 	%r1035, %r1037, 2;
	bfi.b32 	%r1034, %r1035, %r1036, 6, 26;
	add.s32 	%r1033, %r1034, 52;
	and.b32  	%r484, %r1033, 512;
	setp.eq.s32 	%p50, %r484, 0;
	@%p50 bra 	$L__BB0_84;

	mov.u32 	%r1045, %tid.x;
	and.b32  	%r1044, %r1045, 3;
	shr.u32 	%r1043, %r1045, 2;
	bfi.b32 	%r1042, %r1043, %r1044, 6, 26;
	add.s32 	%r1041, %r1042, 52;
	and.b32  	%r1040, %r1041, 960;
	and.b32  	%r1039, %r1041, 55;
	shr.u32 	%r1038, %r1041, 10;
	add.s32 	%r485, %r1040, %r1039;
	shl.b32 	%r486, %r1038, 6;
	add.s32 	%r487, %r485, %r486;
	shl.b32 	%r488, %r487, 1;
	add.s32 	%r489, %r488, -1024;
	mul.wide.u32 	%rd234, %r489, 4;
	add.s64 	%rd236, %rd120, %rd234;
	ld.shared.f32 	%f1361, [%rd236];
	or.b32  	%r490, %r489, 1;
	mul.wide.u32 	%rd237, %r490, 4;
	add.s64 	%rd238, %rd120, %rd237;
	ld.shared.f32 	%f1360, [%rd238];

$L__BB0_84:
	mov.u32 	%r1050, %tid.x;
	and.b32  	%r1049, %r1050, 3;
	shr.u32 	%r1048, %r1050, 2;
	bfi.b32 	%r1047, %r1048, %r1049, 6, 26;
	add.s32 	%r1046, %r1047, 56;
	and.b32  	%r491, %r1046, 512;
	setp.eq.s32 	%p51, %r491, 0;
	@%p51 bra 	$L__BB0_86;

	mov.u32 	%r1058, %tid.x;
	and.b32  	%r1057, %r1058, 3;
	shr.u32 	%r1056, %r1058, 2;
	bfi.b32 	%r1055, %r1056, %r1057, 6, 26;
	add.s32 	%r1054, %r1055, 56;
	and.b32  	%r1053, %r1054, 960;
	and.b32  	%r1052, %r1054, 59;
	shr.u32 	%r1051, %r1054, 10;
	add.s32 	%r492, %r1053, %r1052;
	shl.b32 	%r493, %r1051, 6;
	add.s32 	%r494, %r492, %r493;
	shl.b32 	%r495, %r494, 1;
	add.s32 	%r496, %r495, -1024;
	mul.wide.u32 	%rd239, %r496, 4;
	add.s64 	%rd241, %rd120, %rd239;
	ld.shared.f32 	%f1363, [%rd241];
	or.b32  	%r497, %r496, 1;
	mul.wide.u32 	%rd242, %r497, 4;
	add.s64 	%rd243, %rd120, %rd242;
	ld.shared.f32 	%f1362, [%rd243];

$L__BB0_86:
	mov.u32 	%r1063, %tid.x;
	and.b32  	%r1062, %r1063, 3;
	shr.u32 	%r1061, %r1063, 2;
	bfi.b32 	%r1060, %r1061, %r1062, 6, 26;
	add.s32 	%r1059, %r1060, 60;
	and.b32  	%r498, %r1059, 512;
	setp.eq.s32 	%p52, %r498, 0;
	@%p52 bra 	$L__BB0_88;

	add.s32 	%r499, %r107, %r108;
	shl.b32 	%r500, %r106, 6;
	add.s32 	%r501, %r499, %r500;
	shl.b32 	%r502, %r501, 1;
	add.s32 	%r503, %r502, -1024;
	mul.wide.u32 	%rd244, %r503, 4;
	add.s64 	%rd246, %rd120, %rd244;
	ld.shared.f32 	%f1365, [%rd246];
	or.b32  	%r504, %r503, 1;
	mul.wide.u32 	%rd247, %r504, 4;
	add.s64 	%rd248, %rd120, %rd247;
	ld.shared.f32 	%f1364, [%rd248];

$L__BB0_88:
	mov.u32 	%r1065, %tid.x;
	and.b32  	%r1064, %r1065, 3;
	add.f32 	%f972, %f1343, %f1359;
	add.f32 	%f973, %f1335, %f1351;
	add.f32 	%f232, %f973, %f972;
	add.f32 	%f974, %f1342, %f1358;
	add.f32 	%f975, %f1334, %f1350;
	add.f32 	%f233, %f975, %f974;
	sub.f32 	%f976, %f1342, %f1358;
	sub.f32 	%f977, %f1335, %f1351;
	sub.f32 	%f234, %f977, %f976;
	sub.f32 	%f978, %f1343, %f1359;
	sub.f32 	%f979, %f1334, %f1350;
	add.f32 	%f235, %f979, %f978;
	sub.f32 	%f236, %f973, %f972;
	sub.f32 	%f237, %f975, %f974;
	add.f32 	%f238, %f977, %f976;
	sub.f32 	%f239, %f979, %f978;
	add.f32 	%f980, %f1345, %f1361;
	add.f32 	%f981, %f1337, %f1353;
	add.f32 	%f240, %f981, %f980;
	add.f32 	%f982, %f1344, %f1360;
	add.f32 	%f983, %f1336, %f1352;
	add.f32 	%f241, %f983, %f982;
	sub.f32 	%f984, %f1344, %f1360;
	sub.f32 	%f985, %f1337, %f1353;
	sub.f32 	%f986, %f985, %f984;
	sub.f32 	%f987, %f1345, %f1361;
	sub.f32 	%f988, %f1336, %f1352;
	add.f32 	%f989, %f988, %f987;
	sub.f32 	%f990, %f981, %f980;
	sub.f32 	%f991, %f983, %f982;
	add.f32 	%f992, %f985, %f984;
	sub.f32 	%f993, %f988, %f987;
	add.f32 	%f994, %f1347, %f1363;
	add.f32 	%f995, %f1339, %f1355;
	add.f32 	%f242, %f995, %f994;
	add.f32 	%f996, %f1346, %f1362;
	add.f32 	%f997, %f1338, %f1354;
	add.f32 	%f243, %f997, %f996;
	sub.f32 	%f998, %f1346, %f1362;
	sub.f32 	%f999, %f1339, %f1355;
	sub.f32 	%f1000, %f999, %f998;
	sub.f32 	%f1001, %f1347, %f1363;
	sub.f32 	%f1002, %f1338, %f1354;
	add.f32 	%f1003, %f1002, %f1001;
	sub.f32 	%f1004, %f995, %f994;
	sub.f32 	%f1005, %f997, %f996;
	add.f32 	%f1006, %f999, %f998;
	sub.f32 	%f1007, %f1002, %f1001;
	add.f32 	%f1008, %f1349, %f1365;
	add.f32 	%f1009, %f1341, %f1357;
	add.f32 	%f244, %f1009, %f1008;
	add.f32 	%f1010, %f1348, %f1364;
	add.f32 	%f1011, %f1340, %f1356;
	add.f32 	%f245, %f1011, %f1010;
	sub.f32 	%f1012, %f1348, %f1364;
	sub.f32 	%f1013, %f1341, %f1357;
	sub.f32 	%f1014, %f1013, %f1012;
	sub.f32 	%f1015, %f1349, %f1365;
	sub.f32 	%f1016, %f1340, %f1356;
	add.f32 	%f1017, %f1016, %f1015;
	sub.f32 	%f246, %f1009, %f1008;
	sub.f32 	%f247, %f1011, %f1010;
	add.f32 	%f248, %f1013, %f1012;
	sub.f32 	%f249, %f1016, %f1015;
	mul.f32 	%f1018, %f986, 0f3F6C835E;
	mul.f32 	%f1019, %f989, 0f3EC3EF15;
	sub.f32 	%f250, %f1018, %f1019;
	mul.f32 	%f1020, %f989, 0f3F6C835E;
	fma.rn.f32 	%f251, %f986, 0f3EC3EF15, %f1020;
	mul.f32 	%f1021, %f990, 0f3F3504F3;
	mul.f32 	%f1022, %f991, 0f3F3504F3;
	sub.f32 	%f252, %f1021, %f1022;
	add.f32 	%f253, %f1021, %f1022;
	mul.f32 	%f1023, %f992, 0f3EC3EF15;
	mul.f32 	%f1024, %f993, 0f3F6C835E;
	sub.f32 	%f254, %f1023, %f1024;
	mul.f32 	%f1025, %f993, 0f3EC3EF15;
	fma.rn.f32 	%f255, %f992, 0f3F6C835E, %f1025;
	mul.f32 	%f1026, %f1000, 0f3F3504F3;
	mul.f32 	%f1027, %f1003, 0f3F3504F3;
	sub.f32 	%f256, %f1026, %f1027;
	add.f32 	%f257, %f1026, %f1027;
	mul.f32 	%f1028, %f1004, 0f00000000;
	sub.f32 	%f258, %f1028, %f1005;
	fma.rn.f32 	%f259, %f1005, 0f00000000, %f1004;
	mul.f32 	%f1029, %f1006, 0fBF3504F3;
	mul.f32 	%f1030, %f1007, 0f3F3504F3;
	sub.f32 	%f260, %f1029, %f1030;
	mul.f32 	%f1031, %f1006, 0f3F3504F3;
	sub.f32 	%f261, %f1031, %f1030;
	mul.f32 	%f1032, %f1014, 0f3EC3EF15;
	mul.f32 	%f1033, %f1017, 0f3F6C835E;
	sub.f32 	%f262, %f1032, %f1033;
	mul.f32 	%f1034, %f1017, 0f3EC3EF15;
	fma.rn.f32 	%f263, %f1014, 0f3F6C835E, %f1034;
	cvt.rn.f32.u32 	%f1035, %r1064;
	mul.f32 	%f1036, %f1035, 0f40C90FDB;
	mul.f32 	%f264, %f1036, 0f3C800000;
	mul.f32 	%f1037, %f264, 0f3F22F983;
	cvt.rni.s32.f32 	%r1280, %f1037;
	cvt.rn.f32.s32 	%f1038, %r1280;
	mov.f32 	%f1039, 0fBFC90FDA;
	fma.rn.f32 	%f1040, %f1038, %f1039, %f264;
	mov.f32 	%f1041, 0fB3A22168;
	fma.rn.f32 	%f1042, %f1038, %f1041, %f1040;
	mov.f32 	%f1043, 0fA7C234C5;
	fma.rn.f32 	%f1369, %f1038, %f1043, %f1042;
	abs.f32 	%f266, %f264;
	setp.ltu.f32 	%p53, %f266, 0f47CE4780;
	mov.u32 	%r1276, %r1280;
	mov.f32 	%f1366, %f1369;
	@%p53 bra 	$L__BB0_96;

	setp.eq.f32 	%p54, %f266, 0f7F800000;
	@%p54 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_90;

$L__BB0_95:
	mov.f32 	%f1046, 0f00000000;
	mul.rn.f32 	%f1366, %f264, %f1046;
	mov.u32 	%r1276, 0;
	bra.uni 	$L__BB0_96;

$L__BB0_90:
	mov.b32 	%r110, %f264;
	shr.u32 	%r506, %r110, 23;
	and.b32  	%r507, %r506, 255;
	add.s32 	%r111, %r507, -128;
	shl.b32 	%r508, %r110, 8;
	or.b32  	%r112, %r508, -2147483648;
	shr.u32 	%r113, %r111, 5;
	mov.u64 	%rd415, 0;
	mov.u32 	%r1273, 0;
	mov.u64 	%rd414, __cudart_i2opi_f;
	mov.u64 	%rd413, %rd1;

$L__BB0_91:
	.pragma "nounroll";
	ld.global.nc.u32 	%r509, [%rd414];
	mad.wide.u32 	%rd251, %r509, %r112, %rd415;
	shr.u64 	%rd415, %rd251, 32;
	st.local.u32 	[%rd413], %rd251;
	add.s64 	%rd414, %rd414, 4;
	add.s64 	%rd413, %rd413, 4;
	add.s32 	%r1273, %r1273, 1;
	setp.ne.s32 	%p55, %r1273, 6;
	@%p55 bra 	$L__BB0_91;

	st.local.u32 	[%rd1+24], %rd415;
	mov.u32 	%r510, 4;
	sub.s32 	%r116, %r510, %r113;
	mov.u32 	%r511, 6;
	sub.s32 	%r512, %r511, %r113;
	mul.wide.s32 	%rd252, %r512, 4;
	add.s64 	%rd253, %rd1, %rd252;
	ld.local.u32 	%r1274, [%rd253];
	ld.local.u32 	%r1275, [%rd253+-4];
	and.b32  	%r119, %r111, 31;
	setp.eq.s32 	%p56, %r119, 0;
	@%p56 bra 	$L__BB0_94;

	mov.u32 	%r513, 32;
	sub.s32 	%r514, %r513, %r119;
	shr.u32 	%r515, %r1275, %r514;
	shl.b32 	%r516, %r1274, %r119;
	add.s32 	%r1274, %r515, %r516;
	mul.wide.s32 	%rd254, %r116, 4;
	add.s64 	%rd255, %rd1, %rd254;
	ld.local.u32 	%r517, [%rd255];
	shr.u32 	%r518, %r517, %r514;
	shl.b32 	%r519, %r1275, %r119;
	add.s32 	%r1275, %r518, %r519;

$L__BB0_94:
	and.b32  	%r520, %r110, -2147483648;
	shr.u32 	%r521, %r1275, 30;
	shl.b32 	%r522, %r1274, 2;
	or.b32  	%r523, %r521, %r522;
	shr.u32 	%r524, %r523, 31;
	shr.u32 	%r525, %r1274, 30;
	add.s32 	%r526, %r524, %r525;
	neg.s32 	%r527, %r526;
	setp.eq.s32 	%p57, %r520, 0;
	selp.b32 	%r1276, %r526, %r527, %p57;
	setp.ne.s32 	%p58, %r524, 0;
	xor.b32  	%r528, %r520, -2147483648;
	selp.b32 	%r529, %r528, %r520, %p58;
	selp.b32 	%r530, -1, 0, %p58;
	xor.b32  	%r531, %r523, %r530;
	shl.b32 	%r532, %r1275, 2;
	xor.b32  	%r533, %r532, %r530;
	cvt.u64.u32 	%rd256, %r531;
	cvt.u64.u32 	%rd257, %r533;
	bfi.b64 	%rd258, %rd256, %rd257, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd258;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1044, %fd6;
	setp.eq.s32 	%p59, %r529, 0;
	neg.f32 	%f1045, %f1044;
	selp.f32 	%f1366, %f1044, %f1045, %p59;

$L__BB0_96:
	mul.f32 	%f1048, %f247, 0f3F3504F3;
	mul.f32 	%f1049, %f246, 0fBF3504F3;
	sub.f32 	%f1050, %f1049, %f1048;
	mul.f32 	%f1051, %f246, 0f3F3504F3;
	sub.f32 	%f1052, %f1051, %f1048;
	mul.f32 	%f1053, %f248, 0fBF6C835E;
	fma.rn.f32 	%f1054, %f249, 0f3EC3EF15, %f1053;
	mul.f32 	%f1055, %f249, 0fBF6C835E;
	mul.f32 	%f1056, %f248, 0f3EC3EF15;
	sub.f32 	%f1057, %f1055, %f1056;
	add.f32 	%f1058, %f232, %f242;
	add.f32 	%f1059, %f233, %f243;
	sub.f32 	%f1060, %f232, %f242;
	sub.f32 	%f1061, %f233, %f243;
	add.f32 	%f1062, %f240, %f244;
	add.f32 	%f1063, %f241, %f245;
	sub.f32 	%f1064, %f240, %f244;
	sub.f32 	%f1065, %f241, %f245;
	add.f32 	%f270, %f1058, %f1062;
	add.f32 	%f271, %f1059, %f1063;
	sub.f32 	%f272, %f1060, %f1065;
	add.f32 	%f273, %f1061, %f1064;
	sub.f32 	%f274, %f1058, %f1062;
	sub.f32 	%f275, %f1059, %f1063;
	add.f32 	%f276, %f1060, %f1065;
	sub.f32 	%f277, %f1061, %f1064;
	add.f32 	%f1066, %f234, %f256;
	add.f32 	%f1067, %f235, %f257;
	sub.f32 	%f1068, %f234, %f256;
	sub.f32 	%f1069, %f235, %f257;
	add.f32 	%f1070, %f250, %f262;
	add.f32 	%f1071, %f251, %f263;
	sub.f32 	%f1072, %f250, %f262;
	sub.f32 	%f1073, %f251, %f263;
	add.f32 	%f278, %f1066, %f1070;
	add.f32 	%f279, %f1067, %f1071;
	sub.f32 	%f280, %f1068, %f1073;
	add.f32 	%f281, %f1069, %f1072;
	sub.f32 	%f282, %f1066, %f1070;
	sub.f32 	%f283, %f1067, %f1071;
	add.f32 	%f284, %f1068, %f1073;
	sub.f32 	%f285, %f1069, %f1072;
	add.f32 	%f1074, %f236, %f258;
	add.f32 	%f1075, %f237, %f259;
	sub.f32 	%f1076, %f236, %f258;
	sub.f32 	%f1077, %f237, %f259;
	add.f32 	%f1078, %f252, %f1050;
	add.f32 	%f1079, %f253, %f1052;
	sub.f32 	%f1080, %f252, %f1050;
	sub.f32 	%f1081, %f253, %f1052;
	add.f32 	%f286, %f1074, %f1078;
	add.f32 	%f287, %f1075, %f1079;
	sub.f32 	%f288, %f1076, %f1081;
	add.f32 	%f289, %f1077, %f1080;
	sub.f32 	%f290, %f1074, %f1078;
	sub.f32 	%f291, %f1075, %f1079;
	add.f32 	%f292, %f1076, %f1081;
	sub.f32 	%f293, %f1077, %f1080;
	add.f32 	%f1082, %f238, %f260;
	add.f32 	%f1083, %f239, %f261;
	sub.f32 	%f1084, %f238, %f260;
	sub.f32 	%f1085, %f239, %f261;
	add.f32 	%f1086, %f254, %f1054;
	add.f32 	%f1087, %f255, %f1057;
	sub.f32 	%f1088, %f254, %f1054;
	sub.f32 	%f1089, %f255, %f1057;
	add.f32 	%f294, %f1082, %f1086;
	add.f32 	%f295, %f1083, %f1087;
	sub.f32 	%f296, %f1084, %f1089;
	add.f32 	%f297, %f1085, %f1088;
	sub.f32 	%f298, %f1082, %f1086;
	sub.f32 	%f299, %f1083, %f1087;
	add.f32 	%f300, %f1084, %f1089;
	sub.f32 	%f301, %f1085, %f1088;
	add.s32 	%r126, %r1276, 1;
	and.b32  	%r127, %r126, 1;
	setp.eq.s32 	%p60, %r127, 0;
	selp.f32 	%f302, %f1366, 0f3F800000, %p60;
	mul.rn.f32 	%f303, %f1366, %f1366;
	mov.f32 	%f1367, 0fB94D4153;
	@%p60 bra 	$L__BB0_98;

	mov.f32 	%f1090, 0fBAB607ED;
	mov.f32 	%f1091, 0f37CBAC00;
	fma.rn.f32 	%f1367, %f1091, %f303, %f1090;

$L__BB0_98:
	selp.f32 	%f1092, 0f3C0885E4, 0f3D2AAABB, %p60;
	fma.rn.f32 	%f1093, %f1367, %f303, %f1092;
	selp.f32 	%f1094, 0fBE2AAAA8, 0fBEFFFFFF, %p60;
	fma.rn.f32 	%f1095, %f1093, %f303, %f1094;
	mov.f32 	%f1096, 0f00000000;
	fma.rn.f32 	%f1097, %f303, %f302, %f1096;
	fma.rn.f32 	%f1368, %f1095, %f1097, %f302;
	and.b32  	%r535, %r126, 2;
	setp.eq.s32 	%p62, %r535, 0;
	@%p62 bra 	$L__BB0_100;

	mov.f32 	%f1099, 0fBF800000;
	fma.rn.f32 	%f1368, %f1368, %f1099, %f1096;

$L__BB0_100:
	@%p53 bra 	$L__BB0_108;

	setp.eq.f32 	%p64, %f266, 0f7F800000;
	@%p64 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_102;

$L__BB0_107:
	mov.f32 	%f1102, 0f00000000;
	mul.rn.f32 	%f1369, %f264, %f1102;
	mov.u32 	%r1280, 0;
	bra.uni 	$L__BB0_108;

$L__BB0_102:
	mov.b32 	%r128, %f264;
	shr.u32 	%r537, %r128, 23;
	and.b32  	%r538, %r537, 255;
	add.s32 	%r129, %r538, -128;
	shl.b32 	%r539, %r128, 8;
	or.b32  	%r130, %r539, -2147483648;
	shr.u32 	%r131, %r129, 5;
	mov.u64 	%rd418, 0;
	mov.u32 	%r1277, 0;
	mov.u64 	%rd417, __cudart_i2opi_f;
	mov.u64 	%rd416, %rd1;

$L__BB0_103:
	.pragma "nounroll";
	ld.global.nc.u32 	%r540, [%rd417];
	mad.wide.u32 	%rd261, %r540, %r130, %rd418;
	shr.u64 	%rd418, %rd261, 32;
	st.local.u32 	[%rd416], %rd261;
	add.s64 	%rd417, %rd417, 4;
	add.s64 	%rd416, %rd416, 4;
	add.s32 	%r1277, %r1277, 1;
	setp.ne.s32 	%p65, %r1277, 6;
	@%p65 bra 	$L__BB0_103;

	st.local.u32 	[%rd1+24], %rd418;
	mov.u32 	%r541, 4;
	sub.s32 	%r134, %r541, %r131;
	mov.u32 	%r542, 6;
	sub.s32 	%r543, %r542, %r131;
	mul.wide.s32 	%rd262, %r543, 4;
	add.s64 	%rd263, %rd1, %rd262;
	ld.local.u32 	%r1278, [%rd263];
	ld.local.u32 	%r1279, [%rd263+-4];
	and.b32  	%r137, %r129, 31;
	setp.eq.s32 	%p66, %r137, 0;
	@%p66 bra 	$L__BB0_106;

	mov.u32 	%r544, 32;
	sub.s32 	%r545, %r544, %r137;
	shr.u32 	%r546, %r1279, %r545;
	shl.b32 	%r547, %r1278, %r137;
	add.s32 	%r1278, %r546, %r547;
	mul.wide.s32 	%rd264, %r134, 4;
	add.s64 	%rd265, %rd1, %rd264;
	ld.local.u32 	%r548, [%rd265];
	shr.u32 	%r549, %r548, %r545;
	shl.b32 	%r550, %r1279, %r137;
	add.s32 	%r1279, %r549, %r550;

$L__BB0_106:
	and.b32  	%r551, %r128, -2147483648;
	shr.u32 	%r552, %r1279, 30;
	shl.b32 	%r553, %r1278, 2;
	or.b32  	%r554, %r552, %r553;
	shr.u32 	%r555, %r554, 31;
	shr.u32 	%r556, %r1278, 30;
	add.s32 	%r557, %r555, %r556;
	neg.s32 	%r558, %r557;
	setp.eq.s32 	%p67, %r551, 0;
	selp.b32 	%r1280, %r557, %r558, %p67;
	setp.ne.s32 	%p68, %r555, 0;
	xor.b32  	%r559, %r551, -2147483648;
	selp.b32 	%r560, %r559, %r551, %p68;
	selp.b32 	%r561, -1, 0, %p68;
	xor.b32  	%r562, %r554, %r561;
	shl.b32 	%r563, %r1279, 2;
	xor.b32  	%r564, %r563, %r561;
	cvt.u64.u32 	%rd266, %r562;
	cvt.u64.u32 	%rd267, %r564;
	bfi.b64 	%rd268, %rd266, %rd267, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd268;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1100, %fd8;
	setp.eq.s32 	%p69, %r560, 0;
	neg.f32 	%f1101, %f1100;
	selp.f32 	%f1369, %f1100, %f1101, %p69;

$L__BB0_108:
	and.b32  	%r144, %r1280, 1;
	setp.eq.s32 	%p70, %r144, 0;
	selp.f32 	%f312, %f1369, 0f3F800000, %p70;
	mul.rn.f32 	%f313, %f1369, %f1369;
	mov.f32 	%f1370, 0fB94D4153;
	@%p70 bra 	$L__BB0_110;

	mov.f32 	%f1104, 0fBAB607ED;
	mov.f32 	%f1105, 0f37CBAC00;
	fma.rn.f32 	%f1370, %f1105, %f313, %f1104;

$L__BB0_110:
	selp.f32 	%f1106, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.f32 	%f1107, %f1370, %f313, %f1106;
	selp.f32 	%f1108, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.f32 	%f1109, %f1107, %f313, %f1108;
	mov.f32 	%f1404, 0f00000000;
	fma.rn.f32 	%f1111, %f313, %f312, %f1404;
	fma.rn.f32 	%f1371, %f1109, %f1111, %f312;
	and.b32  	%r566, %r1280, 2;
	setp.eq.s32 	%p72, %r566, 0;
	@%p72 bra 	$L__BB0_112;

	mov.f32 	%f1112, 0f00000000;
	mov.f32 	%f1113, 0fBF800000;
	fma.rn.f32 	%f1371, %f1371, %f1113, %f1112;

$L__BB0_112:
	mov.u32 	%r1069, %tid.x;
	shr.u32 	%r1068, %r1069, 2;
	shl.b32 	%r1067, %r1068, 6;
	and.b32  	%r1066, %r1069, 3;
	mul.f32 	%f1116, %f271, 0f00000000;
	sub.f32 	%f1117, %f270, %f1116;
	fma.rn.f32 	%f1118, %f270, 0f00000000, %f271;
	mul.f32 	%f1119, %f1371, 0f00000000;
	sub.f32 	%f1120, %f1368, %f1119;
	fma.rn.f32 	%f1121, %f1368, 0f00000000, %f1371;
	mul.f32 	%f1122, %f1120, %f278;
	mul.f32 	%f1123, %f1121, %f279;
	sub.f32 	%f1124, %f1122, %f1123;
	mul.f32 	%f1125, %f1120, %f279;
	fma.rn.f32 	%f1126, %f1121, %f278, %f1125;
	mul.f32 	%f1127, %f1368, %f1120;
	mul.f32 	%f1128, %f1371, %f1121;
	sub.f32 	%f1129, %f1127, %f1128;
	mul.f32 	%f1130, %f1368, %f1121;
	fma.rn.f32 	%f1131, %f1371, %f1120, %f1130;
	mul.f32 	%f1132, %f1129, %f286;
	mul.f32 	%f1133, %f1131, %f287;
	sub.f32 	%f1134, %f1132, %f1133;
	mul.f32 	%f1135, %f1129, %f287;
	fma.rn.f32 	%f1136, %f1131, %f286, %f1135;
	mul.f32 	%f1137, %f1368, %f1129;
	mul.f32 	%f1138, %f1371, %f1131;
	sub.f32 	%f1139, %f1137, %f1138;
	mul.f32 	%f1140, %f1368, %f1131;
	fma.rn.f32 	%f1141, %f1371, %f1129, %f1140;
	mul.f32 	%f1142, %f1139, %f294;
	mul.f32 	%f1143, %f1141, %f295;
	sub.f32 	%f1144, %f1142, %f1143;
	mul.f32 	%f1145, %f1139, %f295;
	fma.rn.f32 	%f1146, %f1141, %f294, %f1145;
	mul.f32 	%f1147, %f1368, %f1139;
	mul.f32 	%f1148, %f1371, %f1141;
	sub.f32 	%f1149, %f1147, %f1148;
	mul.f32 	%f1150, %f1368, %f1141;
	fma.rn.f32 	%f1151, %f1371, %f1139, %f1150;
	mul.f32 	%f1152, %f1149, %f272;
	mul.f32 	%f1153, %f1151, %f273;
	sub.f32 	%f1154, %f1152, %f1153;
	mul.f32 	%f1155, %f1149, %f273;
	fma.rn.f32 	%f1156, %f1151, %f272, %f1155;
	mul.f32 	%f1157, %f1368, %f1149;
	mul.f32 	%f1158, %f1371, %f1151;
	sub.f32 	%f1159, %f1157, %f1158;
	mul.f32 	%f1160, %f1368, %f1151;
	fma.rn.f32 	%f1161, %f1371, %f1149, %f1160;
	mul.f32 	%f1162, %f1159, %f280;
	mul.f32 	%f1163, %f1161, %f281;
	sub.f32 	%f1164, %f1162, %f1163;
	mul.f32 	%f1165, %f1159, %f281;
	fma.rn.f32 	%f1166, %f1161, %f280, %f1165;
	mul.f32 	%f1167, %f1368, %f1159;
	mul.f32 	%f1168, %f1371, %f1161;
	sub.f32 	%f1169, %f1167, %f1168;
	mul.f32 	%f1170, %f1368, %f1161;
	fma.rn.f32 	%f1171, %f1371, %f1159, %f1170;
	mul.f32 	%f1172, %f1169, %f288;
	mul.f32 	%f1173, %f1171, %f289;
	sub.f32 	%f1174, %f1172, %f1173;
	mul.f32 	%f1175, %f1169, %f289;
	fma.rn.f32 	%f1176, %f1171, %f288, %f1175;
	mul.f32 	%f1177, %f1368, %f1169;
	mul.f32 	%f1178, %f1371, %f1171;
	sub.f32 	%f1179, %f1177, %f1178;
	mul.f32 	%f1180, %f1368, %f1171;
	fma.rn.f32 	%f1181, %f1371, %f1169, %f1180;
	mul.f32 	%f1182, %f1179, %f296;
	mul.f32 	%f1183, %f1181, %f297;
	sub.f32 	%f1184, %f1182, %f1183;
	mul.f32 	%f1185, %f1179, %f297;
	fma.rn.f32 	%f1186, %f1181, %f296, %f1185;
	mul.f32 	%f1187, %f1368, %f1179;
	mul.f32 	%f1188, %f1371, %f1181;
	sub.f32 	%f1189, %f1187, %f1188;
	mul.f32 	%f1190, %f1368, %f1181;
	fma.rn.f32 	%f1191, %f1371, %f1179, %f1190;
	mul.f32 	%f1192, %f1189, %f274;
	mul.f32 	%f1193, %f1191, %f275;
	sub.f32 	%f319, %f1192, %f1193;
	mul.f32 	%f1194, %f1189, %f275;
	fma.rn.f32 	%f320, %f1191, %f274, %f1194;
	mul.f32 	%f1195, %f1368, %f1189;
	mul.f32 	%f1196, %f1371, %f1191;
	sub.f32 	%f1197, %f1195, %f1196;
	mul.f32 	%f1198, %f1368, %f1191;
	fma.rn.f32 	%f1199, %f1371, %f1189, %f1198;
	mul.f32 	%f1200, %f1197, %f282;
	mul.f32 	%f1201, %f1199, %f283;
	sub.f32 	%f321, %f1200, %f1201;
	mul.f32 	%f1202, %f1197, %f283;
	fma.rn.f32 	%f322, %f1199, %f282, %f1202;
	mul.f32 	%f1203, %f1368, %f1197;
	mul.f32 	%f1204, %f1371, %f1199;
	sub.f32 	%f1205, %f1203, %f1204;
	mul.f32 	%f1206, %f1368, %f1199;
	fma.rn.f32 	%f1207, %f1371, %f1197, %f1206;
	mul.f32 	%f1208, %f1205, %f290;
	mul.f32 	%f1209, %f1207, %f291;
	sub.f32 	%f323, %f1208, %f1209;
	mul.f32 	%f1210, %f1205, %f291;
	fma.rn.f32 	%f324, %f1207, %f290, %f1210;
	mul.f32 	%f1211, %f1368, %f1205;
	mul.f32 	%f1212, %f1371, %f1207;
	sub.f32 	%f1213, %f1211, %f1212;
	mul.f32 	%f1214, %f1368, %f1207;
	fma.rn.f32 	%f1215, %f1371, %f1205, %f1214;
	mul.f32 	%f1216, %f1213, %f298;
	mul.f32 	%f1217, %f1215, %f299;
	sub.f32 	%f325, %f1216, %f1217;
	mul.f32 	%f1218, %f1213, %f299;
	fma.rn.f32 	%f326, %f1215, %f298, %f1218;
	mul.f32 	%f1219, %f1368, %f1213;
	mul.f32 	%f1220, %f1371, %f1215;
	sub.f32 	%f1221, %f1219, %f1220;
	mul.f32 	%f1222, %f1368, %f1215;
	fma.rn.f32 	%f1223, %f1371, %f1213, %f1222;
	mul.f32 	%f1224, %f1221, %f276;
	mul.f32 	%f1225, %f1223, %f277;
	sub.f32 	%f327, %f1224, %f1225;
	mul.f32 	%f1226, %f1221, %f277;
	fma.rn.f32 	%f328, %f1223, %f276, %f1226;
	mul.f32 	%f1227, %f1368, %f1221;
	mul.f32 	%f1228, %f1371, %f1223;
	sub.f32 	%f1229, %f1227, %f1228;
	mul.f32 	%f1230, %f1368, %f1223;
	fma.rn.f32 	%f1231, %f1371, %f1221, %f1230;
	mul.f32 	%f1232, %f1229, %f284;
	mul.f32 	%f1233, %f1231, %f285;
	sub.f32 	%f329, %f1232, %f1233;
	mul.f32 	%f1234, %f1229, %f285;
	fma.rn.f32 	%f330, %f1231, %f284, %f1234;
	mul.f32 	%f1235, %f1368, %f1229;
	mul.f32 	%f1236, %f1371, %f1231;
	sub.f32 	%f1237, %f1235, %f1236;
	mul.f32 	%f1238, %f1368, %f1231;
	fma.rn.f32 	%f1239, %f1371, %f1229, %f1238;
	mul.f32 	%f1240, %f1237, %f292;
	mul.f32 	%f1241, %f1239, %f293;
	sub.f32 	%f331, %f1240, %f1241;
	mul.f32 	%f1242, %f1237, %f293;
	fma.rn.f32 	%f332, %f1239, %f292, %f1242;
	mul.f32 	%f1243, %f1368, %f1237;
	mul.f32 	%f1244, %f1371, %f1239;
	sub.f32 	%f1245, %f1243, %f1244;
	mul.f32 	%f1246, %f1368, %f1239;
	fma.rn.f32 	%f1247, %f1371, %f1237, %f1246;
	mul.f32 	%f1248, %f1245, %f300;
	mul.f32 	%f1249, %f1247, %f301;
	sub.f32 	%f333, %f1248, %f1249;
	mul.f32 	%f1250, %f1245, %f301;
	fma.rn.f32 	%f334, %f1247, %f300, %f1250;
	bar.sync 	0;
	st.shared.f32 	[%rd15], %f1117;
	st.shared.f32 	[%rd15+4], %f1118;
	st.shared.f32 	[%rd15+512], %f1124;
	st.shared.f32 	[%rd15+516], %f1126;
	st.shared.f32 	[%rd15+1024], %f1134;
	st.shared.f32 	[%rd15+1028], %f1136;
	st.shared.f32 	[%rd15+1536], %f1144;
	st.shared.f32 	[%rd15+1540], %f1146;
	st.shared.f32 	[%rd15+2048], %f1154;
	st.shared.f32 	[%rd15+2052], %f1156;
	st.shared.f32 	[%rd15+2560], %f1164;
	st.shared.f32 	[%rd15+2564], %f1166;
	st.shared.f32 	[%rd15+3072], %f1174;
	st.shared.f32 	[%rd15+3076], %f1176;
	st.shared.f32 	[%rd15+3584], %f1184;
	st.shared.f32 	[%rd15+3588], %f1186;
	bar.sync 	0;
	shl.b32 	%r567, %r1066, 4;
	add.s32 	%r145, %r1067, %r567;
	and.b32  	%r147, %r145, 48;
	setp.gt.u32 	%p73, %r147, 31;
	mov.f32 	%f1405, %f1404;
	@%p73 bra 	$L__BB0_114;

	mov.u32 	%r1252, %tid.x;
	shr.u32 	%r1251, %r1252, 2;
	and.b32  	%r1250, %r1252, 3;
	shl.b32 	%r1249, %r1250, 4;
	shl.b32 	%r1248, %r1251, 6;
	add.s32 	%r1247, %r1248, %r1249;
	shr.u32 	%r1246, %r1247, 6;
	shl.b32 	%r568, %r147, 4;
	shl.b32 	%r569, %r1246, 2;
	add.s32 	%r570, %r568, %r569;
	shl.b32 	%r571, %r570, 1;
	mul.wide.u32 	%rd269, %r571, 4;
	add.s64 	%rd271, %rd120, %rd269;
	ld.shared.f32 	%f1405, [%rd271];
	ld.shared.f32 	%f1404, [%rd271+4];

$L__BB0_114:
	add.s32 	%r148, %r145, 1;
	shr.u32 	%r149, %r148, 6;
	and.b32  	%r150, %r148, 48;
	setp.gt.u32 	%p74, %r150, 31;
	mov.f32 	%f1408, 0f00000000;
	mov.f32 	%f1406, %f1408;
	mov.f32 	%f1407, %f1408;
	@%p74 bra 	$L__BB0_116;

	shl.b32 	%r572, %r150, 4;
	shl.b32 	%r573, %r149, 2;
	add.s32 	%r574, %r572, %r573;
	shl.b32 	%r575, %r574, 1;
	mul.wide.u32 	%rd272, %r575, 4;
	add.s64 	%rd274, %rd120, %rd272;
	ld.shared.f32 	%f1407, [%rd274+8];
	ld.shared.f32 	%f1406, [%rd274+12];

$L__BB0_116:
	add.s32 	%r151, %r145, 2;
	shr.u32 	%r152, %r151, 6;
	and.b32  	%r153, %r151, 48;
	setp.gt.u32 	%p75, %r153, 31;
	mov.f32 	%f1409, %f1408;
	@%p75 bra 	$L__BB0_118;

	shl.b32 	%r576, %r153, 4;
	shl.b32 	%r577, %r152, 2;
	add.s32 	%r578, %r576, %r577;
	shl.b32 	%r579, %r578, 1;
	mul.wide.u32 	%rd275, %r579, 4;
	add.s64 	%rd277, %rd120, %rd275;
	ld.shared.f32 	%f1409, [%rd277+16];
	ld.shared.f32 	%f1408, [%rd277+20];

$L__BB0_118:
	add.s32 	%r154, %r145, 3;
	shr.u32 	%r155, %r154, 6;
	and.b32  	%r156, %r154, 48;
	setp.gt.u32 	%p76, %r156, 31;
	mov.f32 	%f1412, 0f00000000;
	mov.f32 	%f1410, %f1412;
	mov.f32 	%f1411, %f1412;
	@%p76 bra 	$L__BB0_120;

	shl.b32 	%r580, %r156, 4;
	shl.b32 	%r581, %r155, 2;
	add.s32 	%r582, %r580, %r581;
	shl.b32 	%r583, %r582, 1;
	mul.wide.u32 	%rd278, %r583, 4;
	add.s64 	%rd280, %rd120, %rd278;
	ld.shared.f32 	%f1411, [%rd280+24];
	ld.shared.f32 	%f1410, [%rd280+28];

$L__BB0_120:
	add.s32 	%r157, %r145, 4;
	shr.u32 	%r158, %r157, 6;
	and.b32  	%r159, %r157, 52;
	setp.gt.u32 	%p77, %r159, 31;
	mov.f32 	%f1413, %f1412;
	@%p77 bra 	$L__BB0_122;

	shl.b32 	%r584, %r159, 4;
	shl.b32 	%r585, %r158, 2;
	add.s32 	%r586, %r584, %r585;
	shl.b32 	%r587, %r586, 1;
	mul.wide.u32 	%rd281, %r587, 4;
	add.s64 	%rd283, %rd120, %rd281;
	ld.shared.f32 	%f1413, [%rd283];
	ld.shared.f32 	%f1412, [%rd283+4];

$L__BB0_122:
	add.s32 	%r160, %r145, 5;
	shr.u32 	%r161, %r160, 6;
	and.b32  	%r162, %r160, 52;
	setp.gt.u32 	%p78, %r162, 31;
	mov.f32 	%f1416, 0f00000000;
	mov.f32 	%f1414, %f1416;
	mov.f32 	%f1415, %f1416;
	@%p78 bra 	$L__BB0_124;

	shl.b32 	%r588, %r162, 4;
	shl.b32 	%r589, %r161, 2;
	add.s32 	%r590, %r588, %r589;
	shl.b32 	%r591, %r590, 1;
	mul.wide.u32 	%rd284, %r591, 4;
	add.s64 	%rd286, %rd120, %rd284;
	ld.shared.f32 	%f1415, [%rd286+8];
	ld.shared.f32 	%f1414, [%rd286+12];

$L__BB0_124:
	add.s32 	%r163, %r145, 6;
	shr.u32 	%r164, %r163, 6;
	and.b32  	%r165, %r163, 52;
	setp.gt.u32 	%p79, %r165, 31;
	mov.f32 	%f1417, %f1416;
	@%p79 bra 	$L__BB0_126;

	shl.b32 	%r592, %r165, 4;
	shl.b32 	%r593, %r164, 2;
	add.s32 	%r594, %r592, %r593;
	shl.b32 	%r595, %r594, 1;
	mul.wide.u32 	%rd287, %r595, 4;
	add.s64 	%rd289, %rd120, %rd287;
	ld.shared.f32 	%f1417, [%rd289+16];
	ld.shared.f32 	%f1416, [%rd289+20];

$L__BB0_126:
	add.s32 	%r166, %r145, 7;
	shr.u32 	%r167, %r166, 6;
	and.b32  	%r168, %r166, 52;
	setp.gt.u32 	%p80, %r168, 31;
	mov.f32 	%f1420, 0f00000000;
	mov.f32 	%f1418, %f1420;
	mov.f32 	%f1419, %f1420;
	@%p80 bra 	$L__BB0_128;

	shl.b32 	%r596, %r168, 4;
	shl.b32 	%r597, %r167, 2;
	add.s32 	%r598, %r596, %r597;
	shl.b32 	%r599, %r598, 1;
	mul.wide.u32 	%rd290, %r599, 4;
	add.s64 	%rd292, %rd120, %rd290;
	ld.shared.f32 	%f1419, [%rd292+24];
	ld.shared.f32 	%f1418, [%rd292+28];

$L__BB0_128:
	add.s32 	%r169, %r145, 8;
	shr.u32 	%r170, %r169, 6;
	and.b32  	%r171, %r169, 56;
	setp.gt.u32 	%p81, %r171, 31;
	mov.f32 	%f1421, %f1420;
	@%p81 bra 	$L__BB0_130;

	shl.b32 	%r600, %r171, 4;
	shl.b32 	%r601, %r170, 2;
	add.s32 	%r602, %r600, %r601;
	shl.b32 	%r603, %r602, 1;
	mul.wide.u32 	%rd293, %r603, 4;
	add.s64 	%rd295, %rd120, %rd293;
	ld.shared.f32 	%f1421, [%rd295];
	ld.shared.f32 	%f1420, [%rd295+4];

$L__BB0_130:
	add.s32 	%r172, %r145, 9;
	shr.u32 	%r173, %r172, 6;
	and.b32  	%r174, %r172, 56;
	setp.gt.u32 	%p82, %r174, 31;
	mov.f32 	%f1422, 0f00000000;
	mov.f32 	%f1423, %f1422;
	@%p82 bra 	$L__BB0_132;

	shl.b32 	%r604, %r174, 4;
	shl.b32 	%r605, %r173, 2;
	add.s32 	%r606, %r604, %r605;
	shl.b32 	%r607, %r606, 1;
	mul.wide.u32 	%rd296, %r607, 4;
	add.s64 	%rd298, %rd120, %rd296;
	ld.shared.f32 	%f1423, [%rd298+8];
	ld.shared.f32 	%f1422, [%rd298+12];

$L__BB0_132:
	mov.f32 	%f1424, 0f00000000;
	add.s32 	%r175, %r145, 10;
	shr.u32 	%r176, %r175, 6;
	and.b32  	%r177, %r175, 56;
	setp.gt.u32 	%p83, %r177, 31;
	mov.f32 	%f1425, %f1424;
	@%p83 bra 	$L__BB0_134;

	shl.b32 	%r608, %r177, 4;
	shl.b32 	%r609, %r176, 2;
	add.s32 	%r610, %r608, %r609;
	shl.b32 	%r611, %r610, 1;
	mul.wide.u32 	%rd299, %r611, 4;
	add.s64 	%rd301, %rd120, %rd299;
	ld.shared.f32 	%f1425, [%rd301+16];
	ld.shared.f32 	%f1424, [%rd301+20];

$L__BB0_134:
	add.s32 	%r178, %r145, 11;
	shr.u32 	%r179, %r178, 6;
	and.b32  	%r180, %r178, 56;
	setp.gt.u32 	%p84, %r180, 31;
	mov.f32 	%f1426, 0f00000000;
	mov.f32 	%f1427, %f1426;
	@%p84 bra 	$L__BB0_136;

	shl.b32 	%r612, %r180, 4;
	shl.b32 	%r613, %r179, 2;
	add.s32 	%r614, %r612, %r613;
	shl.b32 	%r615, %r614, 1;
	mul.wide.u32 	%rd302, %r615, 4;
	add.s64 	%rd304, %rd120, %rd302;
	ld.shared.f32 	%f1427, [%rd304+24];
	ld.shared.f32 	%f1426, [%rd304+28];

$L__BB0_136:
	mov.f32 	%f1428, 0f00000000;
	add.s32 	%r181, %r145, 12;
	shr.u32 	%r182, %r181, 6;
	and.b32  	%r183, %r181, 60;
	setp.gt.u32 	%p85, %r183, 31;
	mov.f32 	%f1429, %f1428;
	@%p85 bra 	$L__BB0_138;

	shl.b32 	%r616, %r183, 4;
	shl.b32 	%r617, %r182, 2;
	add.s32 	%r618, %r616, %r617;
	shl.b32 	%r619, %r618, 1;
	mul.wide.u32 	%rd305, %r619, 4;
	add.s64 	%rd307, %rd120, %rd305;
	ld.shared.f32 	%f1429, [%rd307];
	ld.shared.f32 	%f1428, [%rd307+4];

$L__BB0_138:
	mov.u32 	%r1264, %tid.x;
	shr.u32 	%r1263, %r1264, 2;
	and.b32  	%r1262, %r1264, 3;
	shl.b32 	%r1261, %r1262, 4;
	shl.b32 	%r1260, %r1263, 6;
	add.s32 	%r1259, %r1260, %r1261;
	add.s32 	%r184, %r1259, 13;
	shr.u32 	%r185, %r184, 6;
	and.b32  	%r186, %r184, 60;
	setp.gt.u32 	%p86, %r186, 31;
	mov.f32 	%f1430, 0f00000000;
	mov.f32 	%f1431, %f1430;
	@%p86 bra 	$L__BB0_140;

	shl.b32 	%r620, %r186, 4;
	shl.b32 	%r621, %r185, 2;
	add.s32 	%r622, %r620, %r621;
	shl.b32 	%r623, %r622, 1;
	mul.wide.u32 	%rd308, %r623, 4;
	add.s64 	%rd310, %rd120, %rd308;
	ld.shared.f32 	%f1431, [%rd310+8];
	ld.shared.f32 	%f1430, [%rd310+12];

$L__BB0_140:
	mov.u32 	%r1258, %tid.x;
	shr.u32 	%r1257, %r1258, 2;
	and.b32  	%r1256, %r1258, 3;
	shl.b32 	%r1255, %r1256, 4;
	shl.b32 	%r1254, %r1257, 6;
	add.s32 	%r1253, %r1254, %r1255;
	mov.f32 	%f1432, 0f00000000;
	add.s32 	%r187, %r1253, 14;
	shr.u32 	%r188, %r187, 6;
	and.b32  	%r189, %r187, 60;
	setp.gt.u32 	%p87, %r189, 31;
	mov.f32 	%f1433, %f1432;
	@%p87 bra 	$L__BB0_142;

	shl.b32 	%r624, %r189, 4;
	shl.b32 	%r625, %r188, 2;
	add.s32 	%r626, %r624, %r625;
	shl.b32 	%r627, %r626, 1;
	mul.wide.u32 	%rd311, %r627, 4;
	add.s64 	%rd313, %rd120, %rd311;
	ld.shared.f32 	%f1433, [%rd313+16];
	ld.shared.f32 	%f1432, [%rd313+20];

$L__BB0_142:
	mov.u32 	%r1245, %tid.x;
	shr.u32 	%r1244, %r1245, 2;
	and.b32  	%r1243, %r1245, 3;
	shl.b32 	%r1242, %r1243, 4;
	shl.b32 	%r1241, %r1244, 6;
	add.s32 	%r1240, %r1241, %r1242;
	add.s32 	%r190, %r1240, 15;
	shr.u32 	%r191, %r190, 6;
	and.b32  	%r192, %r190, 60;
	setp.gt.u32 	%p88, %r192, 31;
	mov.f32 	%f1434, 0f00000000;
	mov.f32 	%f1435, %f1434;
	@%p88 bra 	$L__BB0_144;

	shl.b32 	%r628, %r192, 4;
	shl.b32 	%r629, %r191, 2;
	add.s32 	%r630, %r628, %r629;
	shl.b32 	%r631, %r630, 1;
	mul.wide.u32 	%rd314, %r631, 4;
	add.s64 	%rd316, %rd120, %rd314;
	ld.shared.f32 	%f1435, [%rd316+24];
	ld.shared.f32 	%f1434, [%rd316+28];

$L__BB0_144:
	mov.u32 	%r1222, %tid.x;
	shr.u32 	%r1221, %r1222, 2;
	and.b32  	%r1220, %r1222, 3;
	shl.b32 	%r1219, %r1220, 4;
	shl.b32 	%r1218, %r1221, 6;
	add.s32 	%r1217, %r1218, %r1219;
	mov.u32 	%r1103, %tid.x;
	shl.b32 	%r1102, %r1103, 1;
	mul.wide.u32 	%rd406, %r1102, 4;
	add.s64 	%rd405, %rd120, %rd406;
	bar.sync 	0;
	st.shared.f32 	[%rd405], %f319;
	st.shared.f32 	[%rd405+4], %f320;
	st.shared.f32 	[%rd405+512], %f321;
	st.shared.f32 	[%rd405+516], %f322;
	st.shared.f32 	[%rd405+1024], %f323;
	st.shared.f32 	[%rd405+1028], %f324;
	st.shared.f32 	[%rd405+1536], %f325;
	st.shared.f32 	[%rd405+1540], %f326;
	st.shared.f32 	[%rd405+2048], %f327;
	st.shared.f32 	[%rd405+2052], %f328;
	st.shared.f32 	[%rd405+2560], %f329;
	st.shared.f32 	[%rd405+2564], %f330;
	st.shared.f32 	[%rd405+3072], %f331;
	st.shared.f32 	[%rd405+3076], %f332;
	st.shared.f32 	[%rd405+3584], %f333;
	st.shared.f32 	[%rd405+3588], %f334;
	bar.sync 	0;
	and.b32  	%r632, %r1217, 32;
	setp.eq.s32 	%p89, %r632, 0;
	@%p89 bra 	$L__BB0_146;

	mov.u32 	%r1111, %tid.x;
	shr.u32 	%r1110, %r1111, 2;
	shl.b32 	%r1109, %r1110, 6;
	and.b32  	%r1108, %r1111, 3;
	shl.b32 	%r1107, %r1108, 4;
	add.s32 	%r1106, %r1109, %r1107;
	shr.u32 	%r1105, %r1106, 6;
	and.b32  	%r1104, %r1106, 48;
	shl.b32 	%r633, %r1104, 4;
	shl.b32 	%r634, %r1105, 2;
	add.s32 	%r635, %r633, %r634;
	shl.b32 	%r636, %r635, 1;
	add.s32 	%r637, %r636, -1024;
	mul.wide.u32 	%rd317, %r637, 4;
	add.s64 	%rd319, %rd120, %rd317;
	ld.shared.f32 	%f1405, [%rd319];
	or.b32  	%r638, %r637, 1;
	mul.wide.u32 	%rd320, %r638, 4;
	add.s64 	%rd321, %rd120, %rd320;
	ld.shared.f32 	%f1404, [%rd321];

$L__BB0_146:
	mov.u32 	%r1118, %tid.x;
	shr.u32 	%r1117, %r1118, 2;
	and.b32  	%r1116, %r1118, 3;
	shl.b32 	%r1115, %r1116, 4;
	shl.b32 	%r1114, %r1117, 6;
	add.s32 	%r1113, %r1114, %r1115;
	add.s32 	%r1112, %r1113, 1;
	and.b32  	%r639, %r1112, 32;
	setp.eq.s32 	%p90, %r639, 0;
	@%p90 bra 	$L__BB0_148;

	shl.b32 	%r640, %r150, 4;
	shl.b32 	%r641, %r149, 2;
	add.s32 	%r642, %r640, %r641;
	shl.b32 	%r643, %r642, 1;
	add.s32 	%r644, %r643, -1024;
	or.b32  	%r645, %r644, 2;
	mul.wide.u32 	%rd322, %r645, 4;
	add.s64 	%rd324, %rd120, %rd322;
	ld.shared.f32 	%f1407, [%rd324];
	ld.shared.f32 	%f1406, [%rd324+4];

$L__BB0_148:
	mov.u32 	%r1125, %tid.x;
	shr.u32 	%r1124, %r1125, 2;
	and.b32  	%r1123, %r1125, 3;
	shl.b32 	%r1122, %r1123, 4;
	shl.b32 	%r1121, %r1124, 6;
	add.s32 	%r1120, %r1121, %r1122;
	add.s32 	%r1119, %r1120, 2;
	and.b32  	%r646, %r1119, 32;
	setp.eq.s32 	%p91, %r646, 0;
	@%p91 bra 	$L__BB0_150;

	shl.b32 	%r647, %r153, 4;
	shl.b32 	%r648, %r152, 2;
	add.s32 	%r649, %r647, %r648;
	shl.b32 	%r650, %r649, 1;
	add.s32 	%r651, %r650, -1024;
	or.b32  	%r652, %r651, 4;
	mul.wide.u32 	%rd325, %r652, 4;
	add.s64 	%rd327, %rd120, %rd325;
	ld.shared.f32 	%f1409, [%rd327];
	ld.shared.f32 	%f1408, [%rd327+4];

$L__BB0_150:
	mov.u32 	%r1132, %tid.x;
	shr.u32 	%r1131, %r1132, 2;
	and.b32  	%r1130, %r1132, 3;
	shl.b32 	%r1129, %r1130, 4;
	shl.b32 	%r1128, %r1131, 6;
	add.s32 	%r1127, %r1128, %r1129;
	add.s32 	%r1126, %r1127, 3;
	and.b32  	%r653, %r1126, 32;
	setp.eq.s32 	%p92, %r653, 0;
	@%p92 bra 	$L__BB0_152;

	shl.b32 	%r654, %r156, 4;
	shl.b32 	%r655, %r155, 2;
	add.s32 	%r656, %r654, %r655;
	shl.b32 	%r657, %r656, 1;
	add.s32 	%r658, %r657, -1024;
	or.b32  	%r659, %r658, 6;
	mul.wide.u32 	%rd328, %r659, 4;
	add.s64 	%rd330, %rd120, %rd328;
	ld.shared.f32 	%f1411, [%rd330];
	ld.shared.f32 	%f1410, [%rd330+4];

$L__BB0_152:
	mov.u32 	%r1139, %tid.x;
	shr.u32 	%r1138, %r1139, 2;
	and.b32  	%r1137, %r1139, 3;
	shl.b32 	%r1136, %r1137, 4;
	shl.b32 	%r1135, %r1138, 6;
	add.s32 	%r1134, %r1135, %r1136;
	add.s32 	%r1133, %r1134, 4;
	and.b32  	%r660, %r1133, 32;
	setp.eq.s32 	%p93, %r660, 0;
	@%p93 bra 	$L__BB0_154;

	shl.b32 	%r661, %r159, 4;
	shl.b32 	%r662, %r158, 2;
	add.s32 	%r663, %r661, %r662;
	shl.b32 	%r664, %r663, 1;
	add.s32 	%r665, %r664, -1024;
	mul.wide.u32 	%rd331, %r665, 4;
	add.s64 	%rd333, %rd120, %rd331;
	ld.shared.f32 	%f1413, [%rd333];
	or.b32  	%r666, %r665, 1;
	mul.wide.u32 	%rd334, %r666, 4;
	add.s64 	%rd335, %rd120, %rd334;
	ld.shared.f32 	%f1412, [%rd335];

$L__BB0_154:
	mov.u32 	%r1146, %tid.x;
	shr.u32 	%r1145, %r1146, 2;
	and.b32  	%r1144, %r1146, 3;
	shl.b32 	%r1143, %r1144, 4;
	shl.b32 	%r1142, %r1145, 6;
	add.s32 	%r1141, %r1142, %r1143;
	add.s32 	%r1140, %r1141, 5;
	and.b32  	%r667, %r1140, 32;
	setp.eq.s32 	%p94, %r667, 0;
	@%p94 bra 	$L__BB0_156;

	shl.b32 	%r668, %r162, 4;
	shl.b32 	%r669, %r161, 2;
	add.s32 	%r670, %r668, %r669;
	shl.b32 	%r671, %r670, 1;
	add.s32 	%r672, %r671, -1024;
	or.b32  	%r673, %r672, 2;
	mul.wide.u32 	%rd336, %r673, 4;
	add.s64 	%rd338, %rd120, %rd336;
	ld.shared.f32 	%f1415, [%rd338];
	ld.shared.f32 	%f1414, [%rd338+4];

$L__BB0_156:
	mov.u32 	%r1153, %tid.x;
	shr.u32 	%r1152, %r1153, 2;
	and.b32  	%r1151, %r1153, 3;
	shl.b32 	%r1150, %r1151, 4;
	shl.b32 	%r1149, %r1152, 6;
	add.s32 	%r1148, %r1149, %r1150;
	add.s32 	%r1147, %r1148, 6;
	and.b32  	%r674, %r1147, 32;
	setp.eq.s32 	%p95, %r674, 0;
	@%p95 bra 	$L__BB0_158;

	shl.b32 	%r675, %r165, 4;
	shl.b32 	%r676, %r164, 2;
	add.s32 	%r677, %r675, %r676;
	shl.b32 	%r678, %r677, 1;
	add.s32 	%r679, %r678, -1024;
	or.b32  	%r680, %r679, 4;
	mul.wide.u32 	%rd339, %r680, 4;
	add.s64 	%rd341, %rd120, %rd339;
	ld.shared.f32 	%f1417, [%rd341];
	ld.shared.f32 	%f1416, [%rd341+4];

$L__BB0_158:
	mov.u32 	%r1160, %tid.x;
	shr.u32 	%r1159, %r1160, 2;
	and.b32  	%r1158, %r1160, 3;
	shl.b32 	%r1157, %r1158, 4;
	shl.b32 	%r1156, %r1159, 6;
	add.s32 	%r1155, %r1156, %r1157;
	add.s32 	%r1154, %r1155, 7;
	and.b32  	%r681, %r1154, 32;
	setp.eq.s32 	%p96, %r681, 0;
	@%p96 bra 	$L__BB0_160;

	shl.b32 	%r682, %r168, 4;
	shl.b32 	%r683, %r167, 2;
	add.s32 	%r684, %r682, %r683;
	shl.b32 	%r685, %r684, 1;
	add.s32 	%r686, %r685, -1024;
	or.b32  	%r687, %r686, 6;
	mul.wide.u32 	%rd342, %r687, 4;
	add.s64 	%rd344, %rd120, %rd342;
	ld.shared.f32 	%f1419, [%rd344];
	ld.shared.f32 	%f1418, [%rd344+4];

$L__BB0_160:
	mov.u32 	%r1167, %tid.x;
	shr.u32 	%r1166, %r1167, 2;
	and.b32  	%r1165, %r1167, 3;
	shl.b32 	%r1164, %r1165, 4;
	shl.b32 	%r1163, %r1166, 6;
	add.s32 	%r1162, %r1163, %r1164;
	add.s32 	%r1161, %r1162, 8;
	and.b32  	%r688, %r1161, 32;
	setp.eq.s32 	%p97, %r688, 0;
	@%p97 bra 	$L__BB0_162;

	shl.b32 	%r689, %r171, 4;
	shl.b32 	%r690, %r170, 2;
	add.s32 	%r691, %r689, %r690;
	shl.b32 	%r692, %r691, 1;
	add.s32 	%r693, %r692, -1024;
	mul.wide.u32 	%rd345, %r693, 4;
	add.s64 	%rd347, %rd120, %rd345;
	ld.shared.f32 	%f1421, [%rd347];
	or.b32  	%r694, %r693, 1;
	mul.wide.u32 	%rd348, %r694, 4;
	add.s64 	%rd349, %rd120, %rd348;
	ld.shared.f32 	%f1420, [%rd349];

$L__BB0_162:
	mov.u32 	%r1174, %tid.x;
	shr.u32 	%r1173, %r1174, 2;
	and.b32  	%r1172, %r1174, 3;
	shl.b32 	%r1171, %r1172, 4;
	shl.b32 	%r1170, %r1173, 6;
	add.s32 	%r1169, %r1170, %r1171;
	add.s32 	%r1168, %r1169, 9;
	and.b32  	%r695, %r1168, 32;
	setp.eq.s32 	%p98, %r695, 0;
	@%p98 bra 	$L__BB0_164;

	shl.b32 	%r696, %r174, 4;
	shl.b32 	%r697, %r173, 2;
	add.s32 	%r698, %r696, %r697;
	shl.b32 	%r699, %r698, 1;
	add.s32 	%r700, %r699, -1024;
	or.b32  	%r701, %r700, 2;
	mul.wide.u32 	%rd350, %r701, 4;
	add.s64 	%rd352, %rd120, %rd350;
	ld.shared.f32 	%f1423, [%rd352];
	ld.shared.f32 	%f1422, [%rd352+4];

$L__BB0_164:
	mov.u32 	%r1181, %tid.x;
	shr.u32 	%r1180, %r1181, 2;
	and.b32  	%r1179, %r1181, 3;
	shl.b32 	%r1178, %r1179, 4;
	shl.b32 	%r1177, %r1180, 6;
	add.s32 	%r1176, %r1177, %r1178;
	add.s32 	%r1175, %r1176, 10;
	and.b32  	%r702, %r1175, 32;
	setp.eq.s32 	%p99, %r702, 0;
	@%p99 bra 	$L__BB0_166;

	shl.b32 	%r703, %r177, 4;
	shl.b32 	%r704, %r176, 2;
	add.s32 	%r705, %r703, %r704;
	shl.b32 	%r706, %r705, 1;
	add.s32 	%r707, %r706, -1024;
	or.b32  	%r708, %r707, 4;
	mul.wide.u32 	%rd353, %r708, 4;
	add.s64 	%rd355, %rd120, %rd353;
	ld.shared.f32 	%f1425, [%rd355];
	ld.shared.f32 	%f1424, [%rd355+4];

$L__BB0_166:
	mov.u32 	%r1188, %tid.x;
	shr.u32 	%r1187, %r1188, 2;
	and.b32  	%r1186, %r1188, 3;
	shl.b32 	%r1185, %r1186, 4;
	shl.b32 	%r1184, %r1187, 6;
	add.s32 	%r1183, %r1184, %r1185;
	add.s32 	%r1182, %r1183, 11;
	and.b32  	%r709, %r1182, 32;
	setp.eq.s32 	%p100, %r709, 0;
	@%p100 bra 	$L__BB0_168;

	shl.b32 	%r710, %r180, 4;
	shl.b32 	%r711, %r179, 2;
	add.s32 	%r712, %r710, %r711;
	shl.b32 	%r713, %r712, 1;
	add.s32 	%r714, %r713, -1024;
	or.b32  	%r715, %r714, 6;
	mul.wide.u32 	%rd356, %r715, 4;
	add.s64 	%rd358, %rd120, %rd356;
	ld.shared.f32 	%f1427, [%rd358];
	ld.shared.f32 	%f1426, [%rd358+4];

$L__BB0_168:
	mov.u32 	%r1195, %tid.x;
	shr.u32 	%r1194, %r1195, 2;
	and.b32  	%r1193, %r1195, 3;
	shl.b32 	%r1192, %r1193, 4;
	shl.b32 	%r1191, %r1194, 6;
	add.s32 	%r1190, %r1191, %r1192;
	add.s32 	%r1189, %r1190, 12;
	and.b32  	%r716, %r1189, 32;
	setp.eq.s32 	%p101, %r716, 0;
	@%p101 bra 	$L__BB0_170;

	shl.b32 	%r717, %r183, 4;
	shl.b32 	%r718, %r182, 2;
	add.s32 	%r719, %r717, %r718;
	shl.b32 	%r720, %r719, 1;
	add.s32 	%r721, %r720, -1024;
	mul.wide.u32 	%rd359, %r721, 4;
	add.s64 	%rd361, %rd120, %rd359;
	ld.shared.f32 	%f1429, [%rd361];
	or.b32  	%r722, %r721, 1;
	mul.wide.u32 	%rd362, %r722, 4;
	add.s64 	%rd363, %rd120, %rd362;
	ld.shared.f32 	%f1428, [%rd363];

$L__BB0_170:
	mov.u32 	%r1202, %tid.x;
	shr.u32 	%r1201, %r1202, 2;
	and.b32  	%r1200, %r1202, 3;
	shl.b32 	%r1199, %r1200, 4;
	shl.b32 	%r1198, %r1201, 6;
	add.s32 	%r1197, %r1198, %r1199;
	add.s32 	%r1196, %r1197, 13;
	and.b32  	%r723, %r1196, 32;
	setp.eq.s32 	%p102, %r723, 0;
	@%p102 bra 	$L__BB0_172;

	shl.b32 	%r724, %r186, 4;
	shl.b32 	%r725, %r185, 2;
	add.s32 	%r726, %r724, %r725;
	shl.b32 	%r727, %r726, 1;
	add.s32 	%r728, %r727, -1024;
	or.b32  	%r729, %r728, 2;
	mul.wide.u32 	%rd364, %r729, 4;
	add.s64 	%rd366, %rd120, %rd364;
	ld.shared.f32 	%f1431, [%rd366];
	ld.shared.f32 	%f1430, [%rd366+4];

$L__BB0_172:
	mov.u32 	%r1209, %tid.x;
	shr.u32 	%r1208, %r1209, 2;
	and.b32  	%r1207, %r1209, 3;
	shl.b32 	%r1206, %r1207, 4;
	shl.b32 	%r1205, %r1208, 6;
	add.s32 	%r1204, %r1205, %r1206;
	add.s32 	%r1203, %r1204, 14;
	and.b32  	%r730, %r1203, 32;
	setp.eq.s32 	%p103, %r730, 0;
	@%p103 bra 	$L__BB0_174;

	shl.b32 	%r731, %r189, 4;
	shl.b32 	%r732, %r188, 2;
	add.s32 	%r733, %r731, %r732;
	shl.b32 	%r734, %r733, 1;
	add.s32 	%r735, %r734, -1024;
	or.b32  	%r736, %r735, 4;
	mul.wide.u32 	%rd367, %r736, 4;
	add.s64 	%rd369, %rd120, %rd367;
	ld.shared.f32 	%f1433, [%rd369];
	ld.shared.f32 	%f1432, [%rd369+4];

$L__BB0_174:
	mov.u32 	%r1216, %tid.x;
	shr.u32 	%r1215, %r1216, 2;
	and.b32  	%r1214, %r1216, 3;
	shl.b32 	%r1213, %r1214, 4;
	shl.b32 	%r1212, %r1215, 6;
	add.s32 	%r1211, %r1212, %r1213;
	add.s32 	%r1210, %r1211, 15;
	and.b32  	%r737, %r1210, 32;
	setp.eq.s32 	%p104, %r737, 0;
	@%p104 bra 	$L__BB0_176;

	shl.b32 	%r738, %r192, 4;
	shl.b32 	%r739, %r191, 2;
	add.s32 	%r740, %r738, %r739;
	shl.b32 	%r741, %r740, 1;
	add.s32 	%r742, %r741, -1024;
	or.b32  	%r743, %r742, 6;
	mul.wide.u32 	%rd370, %r743, 4;
	add.s64 	%rd372, %rd120, %rd370;
	ld.shared.f32 	%f1435, [%rd372];
	ld.shared.f32 	%f1434, [%rd372+4];

$L__BB0_176:
	mov.u32 	%r1071, %tid.x;
	shr.u32 	%r1070, %r1071, 2;
	add.f32 	%f1281, %f1407, %f1411;
	add.f32 	%f1282, %f1405, %f1409;
	add.f32 	%f463, %f1282, %f1281;
	add.f32 	%f1283, %f1406, %f1410;
	add.f32 	%f1284, %f1404, %f1408;
	add.f32 	%f464, %f1284, %f1283;
	sub.f32 	%f1285, %f1406, %f1410;
	sub.f32 	%f1286, %f1405, %f1409;
	sub.f32 	%f465, %f1286, %f1285;
	sub.f32 	%f1287, %f1407, %f1411;
	sub.f32 	%f1288, %f1404, %f1408;
	add.f32 	%f466, %f1288, %f1287;
	sub.f32 	%f467, %f1282, %f1281;
	sub.f32 	%f468, %f1284, %f1283;
	add.f32 	%f469, %f1286, %f1285;
	sub.f32 	%f470, %f1288, %f1287;
	shl.b32 	%r193, %r1071, 4;
	shl.b32 	%r744, %r1071, 6;
	and.b32  	%r745, %r744, 192;
	and.b32  	%r746, %r1070, 15;
	or.b32  	%r194, %r745, %r746;
	setp.lt.u32 	%p105, %r194, %r2;
	setp.ge.u32 	%p106, %r194, %r3;
	or.pred  	%p107, %p106, %p105;
	sub.s32 	%r195, %r1, %r211;
	setp.ge.u32 	%p108, %r194, %r195;
	or.pred  	%p109, %p107, %p108;
	@%p109 bra 	$L__BB0_178;

	add.s32 	%r747, %r211, %r194;
	mad.lo.s32 	%r748, %r4, %r1, %r747;
	mul.wide.u32 	%rd373, %r748, 8;
	add.s64 	%rd374, %rd2, %rd373;
	st.global.v2.f32 	[%rd374], {%f463, %f464};

$L__BB0_178:
	add.f32 	%f471, %f1415, %f1419;
	add.f32 	%f472, %f1413, %f1417;
	add.f32 	%f473, %f1414, %f1418;
	add.f32 	%f474, %f1412, %f1416;
	sub.f32 	%f475, %f1414, %f1418;
	sub.f32 	%f476, %f1413, %f1417;
	sub.f32 	%f477, %f1415, %f1419;
	sub.f32 	%f478, %f1412, %f1416;
	add.f32 	%f479, %f1423, %f1427;
	add.f32 	%f480, %f1421, %f1425;
	add.f32 	%f481, %f1422, %f1426;
	add.f32 	%f482, %f1420, %f1424;
	sub.f32 	%f483, %f1422, %f1426;
	sub.f32 	%f484, %f1421, %f1425;
	sub.f32 	%f485, %f1423, %f1427;
	sub.f32 	%f486, %f1420, %f1424;
	add.f32 	%f487, %f1431, %f1435;
	add.f32 	%f488, %f1429, %f1433;
	add.f32 	%f489, %f1430, %f1434;
	add.f32 	%f490, %f1428, %f1432;
	sub.f32 	%f491, %f1430, %f1434;
	sub.f32 	%f492, %f1429, %f1433;
	sub.f32 	%f493, %f1431, %f1435;
	sub.f32 	%f494, %f1428, %f1432;
	add.s32 	%r749, %r193, 1;
	shr.u32 	%r750, %r749, 2;
	and.b32  	%r751, %r750, 12;
	or.b32  	%r752, %r751, 32;
	shr.u32 	%r753, %r749, 6;
	and.b32  	%r754, %r753, 15;
	bfi.b32 	%r196, %r752, %r754, 4, 28;
	setp.lt.u32 	%p110, %r196, %r2;
	setp.ge.u32 	%p111, %r196, %r3;
	or.pred  	%p112, %p111, %p110;
	setp.ge.u32 	%p113, %r196, %r195;
	or.pred  	%p114, %p112, %p113;
	@%p114 bra 	$L__BB0_180;

	add.s32 	%r755, %r211, %r196;
	mad.lo.s32 	%r756, %r4, %r1, %r755;
	mul.wide.u32 	%rd375, %r756, 8;
	add.s64 	%rd376, %rd2, %rd375;
	st.global.v2.f32 	[%rd376], {%f467, %f468};

$L__BB0_180:
	add.s32 	%r757, %r193, 2;
	shr.u32 	%r758, %r757, 2;
	and.b32  	%r759, %r758, 12;
	or.b32  	%r760, %r759, 16;
	shr.u32 	%r761, %r757, 6;
	and.b32  	%r762, %r761, 15;
	bfi.b32 	%r197, %r760, %r762, 4, 28;
	setp.lt.u32 	%p115, %r197, %r2;
	setp.ge.u32 	%p116, %r197, %r3;
	or.pred  	%p117, %p116, %p115;
	setp.ge.u32 	%p118, %r197, %r195;
	add.f32 	%f495, %f472, %f471;
	add.f32 	%f496, %f474, %f473;
	sub.f32 	%f497, %f476, %f475;
	add.f32 	%f498, %f478, %f477;
	sub.f32 	%f499, %f472, %f471;
	sub.f32 	%f500, %f474, %f473;
	add.f32 	%f501, %f476, %f475;
	sub.f32 	%f502, %f478, %f477;
	add.f32 	%f503, %f480, %f479;
	add.f32 	%f504, %f482, %f481;
	sub.f32 	%f505, %f484, %f483;
	add.f32 	%f506, %f486, %f485;
	sub.f32 	%f507, %f480, %f479;
	sub.f32 	%f508, %f482, %f481;
	add.f32 	%f509, %f484, %f483;
	sub.f32 	%f510, %f486, %f485;
	add.f32 	%f511, %f488, %f487;
	add.f32 	%f512, %f490, %f489;
	sub.f32 	%f513, %f492, %f491;
	add.f32 	%f514, %f494, %f493;
	sub.f32 	%f515, %f488, %f487;
	sub.f32 	%f516, %f490, %f489;
	add.f32 	%f517, %f492, %f491;
	sub.f32 	%f518, %f494, %f493;
	or.pred  	%p119, %p117, %p118;
	@%p119 bra 	$L__BB0_182;

	add.s32 	%r763, %r211, %r197;
	mad.lo.s32 	%r764, %r4, %r1, %r763;
	mul.wide.u32 	%rd377, %r764, 8;
	add.s64 	%rd378, %rd2, %rd377;
	st.global.v2.f32 	[%rd378], {%f465, %f466};

$L__BB0_182:
	add.s32 	%r765, %r193, 3;
	shr.u32 	%r766, %r765, 2;
	and.b32  	%r767, %r766, 12;
	or.b32  	%r768, %r767, 48;
	shr.u32 	%r769, %r765, 6;
	and.b32  	%r770, %r769, 15;
	bfi.b32 	%r198, %r768, %r770, 4, 28;
	setp.lt.u32 	%p120, %r198, %r2;
	setp.ge.u32 	%p121, %r198, %r3;
	or.pred  	%p122, %p121, %p120;
	setp.ge.u32 	%p123, %r198, %r195;
	or.pred  	%p124, %p122, %p123;
	@%p124 bra 	$L__BB0_184;

	add.s32 	%r771, %r211, %r198;
	mad.lo.s32 	%r772, %r4, %r1, %r771;
	mul.wide.u32 	%rd379, %r772, 8;
	add.s64 	%rd380, %rd2, %rd379;
	st.global.v2.f32 	[%rd380], {%f469, %f470};

$L__BB0_184:
	add.s32 	%r773, %r193, 4;
	shr.u32 	%r774, %r773, 2;
	and.b32  	%r775, %r774, 13;
	shr.u32 	%r776, %r773, 6;
	and.b32  	%r777, %r776, 15;
	bfi.b32 	%r199, %r775, %r777, 4, 28;
	setp.lt.u32 	%p125, %r199, %r2;
	setp.ge.u32 	%p126, %r199, %r3;
	or.pred  	%p127, %p126, %p125;
	setp.ge.u32 	%p128, %r199, %r195;
	or.pred  	%p129, %p127, %p128;
	@%p129 bra 	$L__BB0_186;

	add.s32 	%r778, %r211, %r199;
	mad.lo.s32 	%r779, %r4, %r1, %r778;
	mul.wide.u32 	%rd381, %r779, 8;
	add.s64 	%rd382, %rd2, %rd381;
	st.global.v2.f32 	[%rd382], {%f495, %f496};

$L__BB0_186:
	add.s32 	%r780, %r193, 5;
	shr.u32 	%r781, %r780, 2;
	and.b32  	%r782, %r781, 13;
	or.b32  	%r783, %r782, 32;
	shr.u32 	%r784, %r780, 6;
	and.b32  	%r785, %r784, 15;
	bfi.b32 	%r200, %r783, %r785, 4, 28;
	setp.lt.u32 	%p130, %r200, %r2;
	setp.ge.u32 	%p131, %r200, %r3;
	or.pred  	%p132, %p131, %p130;
	setp.ge.u32 	%p133, %r200, %r195;
	or.pred  	%p134, %p132, %p133;
	@%p134 bra 	$L__BB0_188;

	add.s32 	%r786, %r211, %r200;
	mad.lo.s32 	%r787, %r4, %r1, %r786;
	mul.wide.u32 	%rd383, %r787, 8;
	add.s64 	%rd384, %rd2, %rd383;
	st.global.v2.f32 	[%rd384], {%f499, %f500};

$L__BB0_188:
	add.s32 	%r788, %r193, 6;
	shr.u32 	%r789, %r788, 2;
	and.b32  	%r790, %r789, 13;
	or.b32  	%r791, %r790, 16;
	shr.u32 	%r792, %r788, 6;
	and.b32  	%r793, %r792, 15;
	bfi.b32 	%r201, %r791, %r793, 4, 28;
	setp.lt.u32 	%p135, %r201, %r2;
	setp.ge.u32 	%p136, %r201, %r3;
	or.pred  	%p137, %p136, %p135;
	setp.ge.u32 	%p138, %r201, %r195;
	or.pred  	%p139, %p137, %p138;
	@%p139 bra 	$L__BB0_190;

	add.s32 	%r794, %r211, %r201;
	mad.lo.s32 	%r795, %r4, %r1, %r794;
	mul.wide.u32 	%rd385, %r795, 8;
	add.s64 	%rd386, %rd2, %rd385;
	st.global.v2.f32 	[%rd386], {%f497, %f498};

$L__BB0_190:
	add.s32 	%r796, %r193, 7;
	shr.u32 	%r797, %r796, 2;
	and.b32  	%r798, %r797, 13;
	or.b32  	%r799, %r798, 48;
	shr.u32 	%r800, %r796, 6;
	and.b32  	%r801, %r800, 15;
	bfi.b32 	%r202, %r799, %r801, 4, 28;
	setp.lt.u32 	%p140, %r202, %r2;
	setp.ge.u32 	%p141, %r202, %r3;
	or.pred  	%p142, %p141, %p140;
	setp.ge.u32 	%p143, %r202, %r195;
	or.pred  	%p144, %p142, %p143;
	@%p144 bra 	$L__BB0_192;

	add.s32 	%r802, %r211, %r202;
	mad.lo.s32 	%r803, %r4, %r1, %r802;
	mul.wide.u32 	%rd387, %r803, 8;
	add.s64 	%rd388, %rd2, %rd387;
	st.global.v2.f32 	[%rd388], {%f501, %f502};

$L__BB0_192:
	add.s32 	%r804, %r193, 8;
	shr.u32 	%r805, %r804, 2;
	and.b32  	%r806, %r805, 14;
	shr.u32 	%r807, %r804, 6;
	and.b32  	%r808, %r807, 15;
	bfi.b32 	%r203, %r806, %r808, 4, 28;
	setp.lt.u32 	%p145, %r203, %r2;
	setp.ge.u32 	%p146, %r203, %r3;
	or.pred  	%p147, %p146, %p145;
	setp.ge.u32 	%p148, %r203, %r195;
	or.pred  	%p149, %p147, %p148;
	@%p149 bra 	$L__BB0_194;

	add.s32 	%r809, %r211, %r203;
	mad.lo.s32 	%r810, %r4, %r1, %r809;
	mul.wide.u32 	%rd389, %r810, 8;
	add.s64 	%rd390, %rd2, %rd389;
	st.global.v2.f32 	[%rd390], {%f503, %f504};

$L__BB0_194:
	add.s32 	%r811, %r193, 9;
	shr.u32 	%r812, %r811, 2;
	and.b32  	%r813, %r812, 14;
	or.b32  	%r814, %r813, 32;
	shr.u32 	%r815, %r811, 6;
	and.b32  	%r816, %r815, 15;
	bfi.b32 	%r204, %r814, %r816, 4, 28;
	setp.lt.u32 	%p150, %r204, %r2;
	setp.ge.u32 	%p151, %r204, %r3;
	or.pred  	%p152, %p151, %p150;
	setp.ge.u32 	%p153, %r204, %r195;
	or.pred  	%p154, %p152, %p153;
	@%p154 bra 	$L__BB0_196;

	add.s32 	%r817, %r211, %r204;
	mad.lo.s32 	%r818, %r4, %r1, %r817;
	mul.wide.u32 	%rd391, %r818, 8;
	add.s64 	%rd392, %rd2, %rd391;
	st.global.v2.f32 	[%rd392], {%f507, %f508};

$L__BB0_196:
	add.s32 	%r819, %r193, 10;
	shr.u32 	%r820, %r819, 2;
	and.b32  	%r821, %r820, 14;
	or.b32  	%r822, %r821, 16;
	shr.u32 	%r823, %r819, 6;
	and.b32  	%r824, %r823, 15;
	bfi.b32 	%r205, %r822, %r824, 4, 28;
	setp.lt.u32 	%p155, %r205, %r2;
	setp.ge.u32 	%p156, %r205, %r3;
	or.pred  	%p157, %p156, %p155;
	setp.ge.u32 	%p158, %r205, %r195;
	or.pred  	%p159, %p157, %p158;
	@%p159 bra 	$L__BB0_198;

	add.s32 	%r825, %r211, %r205;
	mad.lo.s32 	%r826, %r4, %r1, %r825;
	mul.wide.u32 	%rd393, %r826, 8;
	add.s64 	%rd394, %rd2, %rd393;
	st.global.v2.f32 	[%rd394], {%f505, %f506};

$L__BB0_198:
	add.s32 	%r827, %r193, 11;
	shr.u32 	%r828, %r827, 2;
	and.b32  	%r829, %r828, 14;
	or.b32  	%r830, %r829, 48;
	shr.u32 	%r831, %r827, 6;
	and.b32  	%r832, %r831, 15;
	bfi.b32 	%r206, %r830, %r832, 4, 28;
	setp.lt.u32 	%p160, %r206, %r2;
	setp.ge.u32 	%p161, %r206, %r3;
	or.pred  	%p162, %p161, %p160;
	setp.ge.u32 	%p163, %r206, %r195;
	or.pred  	%p164, %p162, %p163;
	@%p164 bra 	$L__BB0_200;

	add.s32 	%r833, %r211, %r206;
	mad.lo.s32 	%r834, %r4, %r1, %r833;
	mul.wide.u32 	%rd395, %r834, 8;
	add.s64 	%rd396, %rd2, %rd395;
	st.global.v2.f32 	[%rd396], {%f509, %f510};

$L__BB0_200:
	add.s32 	%r835, %r193, 12;
	shr.u32 	%r836, %r835, 2;
	and.b32  	%r837, %r836, 15;
	shr.u32 	%r838, %r835, 6;
	and.b32  	%r839, %r838, 15;
	bfi.b32 	%r207, %r837, %r839, 4, 4;
	setp.lt.u32 	%p165, %r207, %r2;
	setp.ge.u32 	%p166, %r207, %r3;
	or.pred  	%p167, %p166, %p165;
	setp.ge.u32 	%p168, %r207, %r195;
	or.pred  	%p169, %p167, %p168;
	@%p169 bra 	$L__BB0_202;

	add.s32 	%r840, %r211, %r207;
	mad.lo.s32 	%r841, %r4, %r1, %r840;
	mul.wide.u32 	%rd397, %r841, 8;
	add.s64 	%rd398, %rd2, %rd397;
	st.global.v2.f32 	[%rd398], {%f511, %f512};

$L__BB0_202:
	add.s32 	%r842, %r193, 13;
	shr.u32 	%r843, %r842, 2;
	and.b32  	%r844, %r843, 15;
	or.b32  	%r845, %r844, 32;
	shr.u32 	%r846, %r842, 6;
	and.b32  	%r847, %r846, 15;
	bfi.b32 	%r208, %r845, %r847, 4, 28;
	setp.lt.u32 	%p170, %r208, %r2;
	setp.ge.u32 	%p171, %r208, %r3;
	or.pred  	%p172, %p171, %p170;
	setp.ge.u32 	%p173, %r208, %r195;
	or.pred  	%p174, %p172, %p173;
	@%p174 bra 	$L__BB0_204;

	add.s32 	%r848, %r211, %r208;
	mad.lo.s32 	%r849, %r4, %r1, %r848;
	mul.wide.u32 	%rd399, %r849, 8;
	add.s64 	%rd400, %rd2, %rd399;
	st.global.v2.f32 	[%rd400], {%f515, %f516};

$L__BB0_204:
	add.s32 	%r850, %r193, 14;
	shr.u32 	%r851, %r850, 2;
	and.b32  	%r852, %r851, 15;
	or.b32  	%r853, %r852, 16;
	shr.u32 	%r854, %r850, 6;
	and.b32  	%r855, %r854, 15;
	bfi.b32 	%r209, %r853, %r855, 4, 28;
	setp.lt.u32 	%p175, %r209, %r2;
	setp.ge.u32 	%p176, %r209, %r3;
	or.pred  	%p177, %p176, %p175;
	setp.ge.u32 	%p178, %r209, %r195;
	or.pred  	%p179, %p177, %p178;
	@%p179 bra 	$L__BB0_206;

	add.s32 	%r856, %r211, %r209;
	mad.lo.s32 	%r857, %r4, %r1, %r856;
	mul.wide.u32 	%rd401, %r857, 8;
	add.s64 	%rd402, %rd2, %rd401;
	st.global.v2.f32 	[%rd402], {%f513, %f514};

$L__BB0_206:
	add.s32 	%r858, %r193, 15;
	shr.u32 	%r859, %r858, 2;
	and.b32  	%r860, %r859, 15;
	or.b32  	%r861, %r860, 48;
	shr.u32 	%r862, %r858, 6;
	and.b32  	%r863, %r862, 15;
	bfi.b32 	%r210, %r861, %r863, 4, 28;
	setp.lt.u32 	%p180, %r210, %r2;
	setp.ge.u32 	%p181, %r210, %r3;
	or.pred  	%p182, %p181, %p180;
	setp.ge.u32 	%p183, %r210, %r195;
	or.pred  	%p184, %p182, %p183;
	@%p184 bra 	$L__BB0_208;

	add.s32 	%r864, %r211, %r210;
	mad.lo.s32 	%r865, %r4, %r1, %r864;
	mul.wide.u32 	%rd403, %r865, 8;
	add.s64 	%rd404, %rd2, %rd403;
	st.global.v2.f32 	[%rd404], {%f517, %f518};

$L__BB0_208:
	ret;

}

 