//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	refineListedBounded
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry refineListedBounded(
	.param .align 8 .b8 refineListedBounded_param_0[8],
	.param .align 8 .b8 refineListedBounded_param_1[8],
	.param .align 8 .b8 refineListedBounded_param_2[8],
	.param .align 8 .b8 refineListedBounded_param_3[8],
	.param .align 8 .b8 refineListedBounded_param_4[8],
	.param .align 8 .b8 refineListedBounded_param_5[8],
	.param .u32 refineListedBounded_param_6,
	.param .u32 refineListedBounded_param_7,
	.param .u32 refineListedBounded_param_8,
	.param .u32 refineListedBounded_param_9,
	.param .u32 refineListedBounded_param_10,
	.param .u32 refineListedBounded_param_11,
	.param .u32 refineListedBounded_param_12,
	.param .u32 refineListedBounded_param_13
)
{
	.local .align 8 .b8 	__local_depot0[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<384>;
	.reg .b16 	%rs<93>;
	.reg .f32 	%f<963>;
	.reg .b32 	%r<1028>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<428>;
	// demoted variable
	.shared .align 4 .b8 stg_0[4096];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd73, [refineListedBounded_param_3];
	ld.param.u64 	%rd74, [refineListedBounded_param_2];
	ld.param.u64 	%rd72, [refineListedBounded_param_5];
	ld.param.u32 	%r262, [refineListedBounded_param_7];
	ld.param.u32 	%r263, [refineListedBounded_param_8];
	ld.param.u32 	%r265, [refineListedBounded_param_10];
	ld.param.u32 	%r266, [refineListedBounded_param_11];
	ld.param.u32 	%r267, [refineListedBounded_param_12];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 32;
	add.u64 	%rd3, %SPL, 160;
	add.u64 	%rd4, %SPL, 224;
	mov.pred 	%p6, -1;
	mov.u32 	%r270, -1;
	vote.sync.ballot.b32 	%r34, %p6, %r270;
	// begin inline asm
	ld.global.nc.u32 %r269, [%rd72];
	// end inline asm
	mov.u32 	%r33, %ctaid.x;
	cvta.to.global.u64 	%rd6, %rd74;
	cvta.to.global.u64 	%rd7, %rd73;
	mov.u32 	%r4, %tid.x;
	and.b32  	%r271, %r4, 31;
	cvt.rn.f32.u32 	%f149, %r271;
	mul.f32 	%f150, %f149, 0f40C90FDB;
	mul.f32 	%f1, %f150, 0f3B000000;
	mul.f32 	%f2, %f1, 0f3F22F983;
	mov.b32 	%r272, %f1;
	and.b32  	%r5, %r272, -2147483648;
	shr.u32 	%r273, %r272, 23;
	and.b32  	%r274, %r273, 255;
	add.s32 	%r275, %r274, -128;
	shl.b32 	%r276, %r272, 8;
	or.b32  	%r6, %r276, -2147483648;
	shr.u32 	%r277, %r275, 5;
	mov.u32 	%r278, 5;
	mov.u32 	%r279, 4;
	sub.s32 	%r280, %r279, %r277;
	and.b32  	%r7, %r275, 31;
	sub.s32 	%r281, %r278, %r277;
	mov.u32 	%r282, 1;
	mul.wide.s32 	%rd79, %r281, 4;
	add.s64 	%rd10, %rd1, %rd79;
	xor.b32  	%r8, %r5, -2147483648;
	mov.u32 	%r283, 32;
	sub.s32 	%r9, %r283, %r7;
	mul.wide.s32 	%rd80, %r280, 4;
	add.s64 	%rd11, %rd1, %rd80;
	shr.u32 	%r284, %r4, 1;
	and.b32  	%r285, %r4, 1;
	shl.b32 	%r286, %r284, 5;
	bfi.b32 	%r287, %r284, %r285, 5, 27;
	cvt.rn.f32.u32 	%f151, %r285;
	mul.f32 	%f152, %f151, 0f40C90FDB;
	mul.f32 	%f3, %f152, 0f3D000000;
	mul.f32 	%f4, %f3, 0f3F22F983;
	mov.b32 	%r288, %f3;
	and.b32  	%r10, %r288, -2147483648;
	shr.u32 	%r289, %r288, 23;
	and.b32  	%r290, %r289, 255;
	add.s32 	%r291, %r290, -128;
	shl.b32 	%r292, %r288, 8;
	or.b32  	%r11, %r292, -2147483648;
	shr.u32 	%r293, %r291, 5;
	sub.s32 	%r294, %r279, %r293;
	and.b32  	%r12, %r291, 31;
	sub.s32 	%r295, %r278, %r293;
	mul.wide.s32 	%rd81, %r295, 4;
	add.s64 	%rd12, %rd1, %rd81;
	xor.b32  	%r13, %r10, -2147483648;
	sub.s32 	%r14, %r283, %r12;
	mul.wide.s32 	%rd82, %r294, 4;
	add.s64 	%rd13, %rd1, %rd82;
	setp.eq.s32 	%p8, %r4, 0;
	selp.u16 	%rs1, 1, 0, %p8;
	shl.b32 	%r15, %r4, 4;
	mov.u32 	%r296, %ntid.y;
	mov.u32 	%r297, %tid.z;
	mov.u32 	%r298, %tid.y;
	mad.lo.s32 	%r299, %r297, %r296, %r298;
	mov.u32 	%r300, %ntid.x;
	mad.lo.s32 	%r301, %r299, %r300, %r4;
	and.b32  	%r302, %r301, 31;
	shl.b32 	%r16, %r282, %r302;
	shl.b32 	%r303, %r4, 1;
	mul.wide.u32 	%rd83, %r303, 4;
	mov.u64 	%rd84, stg_0;
	add.s64 	%rd14, %rd84, %rd83;
	shr.u32 	%r304, %r287, 4;
	and.b32  	%r305, %r304, 268435424;
	and.b32  	%r306, %r287, 481;
	add.s32 	%r307, %r306, %r305;
	shl.b32 	%r308, %r307, 1;
	mul.wide.u32 	%rd85, %r308, 4;
	add.s64 	%rd15, %rd84, %rd85;
	or.b32  	%r309, %r287, 2;
	shr.u32 	%r310, %r309, 4;
	and.b32  	%r311, %r310, 268435424;
	and.b32  	%r312, %r309, 483;
	add.s32 	%r313, %r312, %r311;
	shl.b32 	%r314, %r313, 1;
	mul.wide.u32 	%rd86, %r314, 4;
	add.s64 	%rd16, %rd84, %rd86;
	or.b32  	%r315, %r287, 4;
	shr.u32 	%r316, %r315, 4;
	and.b32  	%r317, %r316, 268435424;
	and.b32  	%r318, %r315, 485;
	add.s32 	%r319, %r318, %r317;
	shl.b32 	%r320, %r319, 1;
	mul.wide.u32 	%rd87, %r320, 4;
	add.s64 	%rd17, %rd84, %rd87;
	or.b32  	%r321, %r287, 6;
	shr.u32 	%r322, %r321, 4;
	and.b32  	%r323, %r322, 268435424;
	and.b32  	%r324, %r321, 487;
	add.s32 	%r325, %r324, %r323;
	shl.b32 	%r326, %r325, 1;
	mul.wide.u32 	%rd88, %r326, 4;
	add.s64 	%rd18, %rd84, %rd88;
	or.b32  	%r327, %r287, 8;
	shr.u32 	%r328, %r327, 4;
	and.b32  	%r329, %r328, 268435424;
	and.b32  	%r330, %r327, 489;
	add.s32 	%r331, %r330, %r329;
	shl.b32 	%r332, %r331, 1;
	mul.wide.u32 	%rd89, %r332, 4;
	add.s64 	%rd19, %rd84, %rd89;
	or.b32  	%r333, %r287, 10;
	shr.u32 	%r334, %r333, 4;
	and.b32  	%r335, %r334, 268435424;
	and.b32  	%r336, %r333, 491;
	add.s32 	%r337, %r336, %r335;
	shl.b32 	%r338, %r337, 1;
	mul.wide.u32 	%rd90, %r338, 4;
	add.s64 	%rd20, %rd84, %rd90;
	or.b32  	%r339, %r287, 12;
	shr.u32 	%r340, %r339, 4;
	and.b32  	%r341, %r340, 268435424;
	and.b32  	%r342, %r339, 493;
	add.s32 	%r343, %r342, %r341;
	shl.b32 	%r344, %r343, 1;
	mul.wide.u32 	%rd91, %r344, 4;
	add.s64 	%rd21, %rd84, %rd91;
	or.b32  	%r345, %r287, 14;
	shr.u32 	%r346, %r345, 4;
	and.b32  	%r347, %r346, 268435424;
	and.b32  	%r348, %r345, 495;
	add.s32 	%r349, %r348, %r347;
	shl.b32 	%r350, %r349, 1;
	mul.wide.u32 	%rd92, %r350, 4;
	add.s64 	%rd22, %rd84, %rd92;
	or.b32  	%r351, %r287, 16;
	shr.u32 	%r352, %r351, 4;
	and.b32  	%r353, %r352, 268435424;
	and.b32  	%r354, %r351, 497;
	add.s32 	%r355, %r354, %r353;
	shl.b32 	%r356, %r355, 1;
	mul.wide.u32 	%rd93, %r356, 4;
	add.s64 	%rd23, %rd84, %rd93;
	or.b32  	%r357, %r287, 18;
	shr.u32 	%r358, %r357, 4;
	and.b32  	%r359, %r358, 268435424;
	and.b32  	%r360, %r357, 499;
	add.s32 	%r361, %r360, %r359;
	shl.b32 	%r362, %r361, 1;
	mul.wide.u32 	%rd94, %r362, 4;
	add.s64 	%rd24, %rd84, %rd94;
	or.b32  	%r363, %r287, 20;
	shr.u32 	%r364, %r363, 4;
	and.b32  	%r365, %r364, 268435424;
	and.b32  	%r366, %r363, 501;
	add.s32 	%r367, %r366, %r365;
	shl.b32 	%r368, %r367, 1;
	mul.wide.u32 	%rd95, %r368, 4;
	add.s64 	%rd25, %rd84, %rd95;
	or.b32  	%r369, %r287, 22;
	shr.u32 	%r370, %r369, 4;
	and.b32  	%r371, %r370, 268435424;
	and.b32  	%r372, %r369, 503;
	add.s32 	%r373, %r372, %r371;
	shl.b32 	%r374, %r373, 1;
	mul.wide.u32 	%rd96, %r374, 4;
	add.s64 	%rd26, %rd84, %rd96;
	or.b32  	%r375, %r287, 24;
	shr.u32 	%r376, %r375, 4;
	and.b32  	%r377, %r376, 268435424;
	and.b32  	%r378, %r375, 505;
	add.s32 	%r379, %r378, %r377;
	shl.b32 	%r380, %r379, 1;
	mul.wide.u32 	%rd97, %r380, 4;
	add.s64 	%rd27, %rd84, %rd97;
	or.b32  	%r381, %r287, 26;
	shr.u32 	%r382, %r381, 4;
	and.b32  	%r383, %r382, 268435424;
	and.b32  	%r384, %r381, 507;
	add.s32 	%r385, %r384, %r383;
	shl.b32 	%r386, %r385, 1;
	mul.wide.u32 	%rd98, %r386, 4;
	add.s64 	%rd28, %rd84, %rd98;
	or.b32  	%r387, %r287, 28;
	shr.u32 	%r388, %r387, 4;
	and.b32  	%r389, %r388, 268435424;
	and.b32  	%r390, %r387, 509;
	add.s32 	%r391, %r390, %r389;
	shl.b32 	%r392, %r391, 1;
	mul.wide.u32 	%rd99, %r392, 4;
	add.s64 	%rd29, %rd84, %rd99;
	or.b32  	%r393, %r287, 30;
	shr.u32 	%r394, %r393, 4;
	and.b32  	%r395, %r394, 268435424;
	and.b32  	%r396, %r393, 511;
	add.s32 	%r397, %r396, %r395;
	shl.b32 	%r398, %r397, 1;
	mul.wide.u32 	%rd100, %r398, 4;
	add.s64 	%rd30, %rd84, %rd100;
	and.b32  	%r399, %r15, 16;
	or.b32  	%r400, %r399, %r286;
	shl.b32 	%r401, %r400, 4;
	and.b32  	%r402, %r401, 256;
	shr.u32 	%r403, %r400, 4;
	and.b32  	%r404, %r403, 268435454;
	add.s32 	%r405, %r404, %r402;
	shl.b32 	%r406, %r405, 1;
	mul.wide.u32 	%rd101, %r406, 4;
	add.s64 	%rd31, %rd84, %rd101;
	or.b32  	%r407, %r406, 2;
	mul.wide.u32 	%rd102, %r407, 4;
	add.s64 	%rd32, %rd84, %rd102;
	or.b32  	%r408, %r401, 32;
	and.b32  	%r409, %r408, 288;
	add.s32 	%r410, %r404, %r409;
	shl.b32 	%r411, %r410, 1;
	mul.wide.u32 	%rd103, %r411, 4;
	add.s64 	%rd33, %rd84, %rd103;
	or.b32  	%r412, %r411, 2;
	mul.wide.u32 	%rd104, %r412, 4;
	add.s64 	%rd34, %rd84, %rd104;
	or.b32  	%r413, %r401, 64;
	and.b32  	%r414, %r413, 320;
	add.s32 	%r415, %r404, %r414;
	shl.b32 	%r416, %r415, 1;
	mul.wide.u32 	%rd105, %r416, 4;
	add.s64 	%rd35, %rd84, %rd105;
	or.b32  	%r417, %r416, 2;
	mul.wide.u32 	%rd106, %r417, 4;
	add.s64 	%rd36, %rd84, %rd106;
	or.b32  	%r418, %r401, 96;
	and.b32  	%r419, %r418, 352;
	add.s32 	%r420, %r404, %r419;
	shl.b32 	%r421, %r420, 1;
	mul.wide.u32 	%rd107, %r421, 4;
	add.s64 	%rd37, %rd84, %rd107;
	or.b32  	%r422, %r421, 2;
	mul.wide.u32 	%rd108, %r422, 4;
	add.s64 	%rd38, %rd84, %rd108;
	or.b32  	%r423, %r401, 128;
	and.b32  	%r424, %r423, 384;
	add.s32 	%r425, %r404, %r424;
	shl.b32 	%r426, %r425, 1;
	mul.wide.u32 	%rd109, %r426, 4;
	add.s64 	%rd39, %rd84, %rd109;
	or.b32  	%r427, %r426, 2;
	mul.wide.u32 	%rd110, %r427, 4;
	add.s64 	%rd40, %rd84, %rd110;
	or.b32  	%r428, %r401, 160;
	and.b32  	%r429, %r428, 416;
	add.s32 	%r430, %r404, %r429;
	shl.b32 	%r431, %r430, 1;
	mul.wide.u32 	%rd111, %r431, 4;
	add.s64 	%rd41, %rd84, %rd111;
	or.b32  	%r432, %r431, 2;
	mul.wide.u32 	%rd112, %r432, 4;
	add.s64 	%rd42, %rd84, %rd112;
	or.b32  	%r433, %r401, 192;
	and.b32  	%r434, %r433, 448;
	add.s32 	%r435, %r404, %r434;
	shl.b32 	%r436, %r435, 1;
	mul.wide.u32 	%rd113, %r436, 4;
	add.s64 	%rd43, %rd84, %rd113;
	or.b32  	%r437, %r436, 2;
	mul.wide.u32 	%rd114, %r437, 4;
	add.s64 	%rd44, %rd84, %rd114;
	or.b32  	%r438, %r401, 224;
	and.b32  	%r439, %r438, 480;
	add.s32 	%r440, %r404, %r439;
	shl.b32 	%r441, %r440, 1;
	mul.wide.u32 	%rd115, %r441, 4;
	add.s64 	%rd45, %rd84, %rd115;
	or.b32  	%r442, %r441, 2;
	mul.wide.u32 	%rd116, %r442, 4;
	add.s64 	%rd46, %rd84, %rd116;
	or.b32  	%r17, %r15, 1;
	or.b32  	%r18, %r15, 2;
	or.b32  	%r19, %r15, 3;
	or.b32  	%r20, %r15, 4;
	or.b32  	%r21, %r15, 5;
	or.b32  	%r22, %r15, 6;
	or.b32  	%r23, %r15, 7;
	or.b32  	%r24, %r15, 8;
	or.b32  	%r25, %r15, 9;
	or.b32  	%r26, %r15, 10;
	or.b32  	%r27, %r15, 11;
	or.b32  	%r28, %r15, 12;
	or.b32  	%r29, %r15, 13;
	or.b32  	%r30, %r15, 14;
	or.b32  	%r31, %r15, 15;
	shr.u32 	%r443, %r31, 1;
	and.b32  	%r444, %r443, 15;
	or.b32  	%r445, %r444, 16;
	shr.u32 	%r446, %r31, 5;
	and.b32  	%r447, %r446, 15;
	bfi.b32 	%r32, %r445, %r447, 4, 28;
	bra.uni 	$L__BB0_1;

$L__BB0_315:
	ld.param.u32 	%r944, [refineListedBounded_param_13];
	bar.sync 	0;
	mov.pred 	%p378, -1;
	vote.sync.ballot.b32 	%r34, %p378, %r34;
	add.s32 	%r33, %r33, %r944;

$L__BB0_1:
	setp.lt.u32 	%p9, %r33, %r269;
	vote.sync.ballot.b32 	%r448, %p9, %r34;
	@%p9 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	ld.param.u32 	%r945, [refineListedBounded_param_6];
	ld.param.u64 	%rd415, [refineListedBounded_param_4];
	mov.pred 	%p11, -1;
	vote.sync.ballot.b32 	%r35, %p11, %r34;
	mul.wide.u32 	%rd118, %r33, 4;
	add.s64 	%rd117, %rd415, %rd118;
	// begin inline asm
	ld.global.nc.u32 %r449, [%rd117];
	// end inline asm
	div.u32 	%r451, %r449, %r945;
	mul.lo.s32 	%r452, %r451, %r945;
	sub.s32 	%r453, %r449, %r452;
	shl.b32 	%r37, %r451, 9;
	shl.b32 	%r38, %r453, 9;
	mov.u32 	%r949, 0;
	mov.u32 	%r950, %r35;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	ld.param.u64 	%rd417, [refineListedBounded_param_1];
	ld.param.u64 	%rd416, [refineListedBounded_param_0];
	mov.pred 	%p16, -1;
	vote.sync.ballot.b32 	%r455, %p16, %r950;
	shl.b32 	%r456, %r949, 5;
	add.s32 	%r457, %r456, %r4;
	add.s32 	%r458, %r457, %r37;
	mul.wide.u32 	%rd121, %r458, 8;
	add.s64 	%rd119, %rd416, %rd121;
	// begin inline asm
	ld.global.nc.v2.f32 {%f153,%f154}, [%rd119];
	// end inline asm
	add.s32 	%r459, %r457, %r38;
	mul.wide.u32 	%rd122, %r459, 8;
	add.s64 	%rd120, %rd417, %rd122;
	// begin inline asm
	ld.global.nc.v2.f32 {%f155,%f156}, [%rd120];
	// end inline asm
	mul.f32 	%f157, %f154, %f156;
	mul.f32 	%f158, %f154, %f155;
	mul.f32 	%f159, %f153, %f156;
	mul.wide.u32 	%rd123, %r949, 8;
	add.s64 	%rd124, %rd2, %rd123;
	sub.f32 	%f160, %f158, %f159;
	fma.rn.f32 	%f161, %f153, %f155, %f157;
	st.local.v2.f32 	[%rd124], {%f161, %f160};
	vote.sync.ballot.b32 	%r950, %p16, %r950;
	add.s32 	%r949, %r949, 1;

$L__BB0_4:
	setp.lt.u32 	%p13, %r949, 16;
	vote.sync.ballot.b32 	%r454, %p13, %r950;
	setp.eq.s32 	%p15, %r949, 16;
	@%p15 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	mov.pred 	%p19, 0;
	vote.sync.ballot.b32 	%r460, %p19, %r950;
	vote.sync.ballot.b32 	%r461, %p19, %r950;
	mov.pred 	%p22, -1;
	vote.sync.ballot.b32 	%r43, %p22, %r35;
	ld.local.v2.f32 	{%f162, %f163}, [%rd2];
	ld.local.v2.f32 	{%f166, %f167}, [%rd2+64];
	add.f32 	%f170, %f162, %f166;
	add.f32 	%f171, %f163, %f167;
	sub.f32 	%f172, %f162, %f166;
	sub.f32 	%f173, %f163, %f167;
	ld.local.v2.f32 	{%f174, %f175}, [%rd2+32];
	ld.local.v2.f32 	{%f178, %f179}, [%rd2+96];
	add.f32 	%f182, %f174, %f178;
	add.f32 	%f183, %f175, %f179;
	sub.f32 	%f184, %f174, %f178;
	sub.f32 	%f185, %f175, %f179;
	add.f32 	%f186, %f170, %f182;
	add.f32 	%f187, %f171, %f183;
	sub.f32 	%f188, %f172, %f185;
	add.f32 	%f189, %f173, %f184;
	sub.f32 	%f190, %f170, %f182;
	sub.f32 	%f191, %f171, %f183;
	add.f32 	%f192, %f172, %f185;
	sub.f32 	%f193, %f173, %f184;
	ld.local.v2.f32 	{%f194, %f195}, [%rd2+8];
	ld.local.v2.f32 	{%f198, %f199}, [%rd2+72];
	add.f32 	%f202, %f194, %f198;
	add.f32 	%f203, %f195, %f199;
	sub.f32 	%f204, %f194, %f198;
	sub.f32 	%f205, %f195, %f199;
	ld.local.v2.f32 	{%f206, %f207}, [%rd2+40];
	ld.local.v2.f32 	{%f210, %f211}, [%rd2+104];
	add.f32 	%f214, %f206, %f210;
	add.f32 	%f215, %f207, %f211;
	sub.f32 	%f216, %f206, %f210;
	sub.f32 	%f217, %f207, %f211;
	add.f32 	%f218, %f202, %f214;
	add.f32 	%f219, %f203, %f215;
	sub.f32 	%f220, %f204, %f217;
	add.f32 	%f221, %f205, %f216;
	sub.f32 	%f222, %f202, %f214;
	sub.f32 	%f223, %f203, %f215;
	add.f32 	%f224, %f204, %f217;
	sub.f32 	%f225, %f205, %f216;
	ld.local.v2.f32 	{%f226, %f227}, [%rd2+16];
	ld.local.v2.f32 	{%f230, %f231}, [%rd2+80];
	add.f32 	%f234, %f226, %f230;
	add.f32 	%f235, %f227, %f231;
	sub.f32 	%f236, %f226, %f230;
	sub.f32 	%f237, %f227, %f231;
	ld.local.v2.f32 	{%f238, %f239}, [%rd2+48];
	ld.local.v2.f32 	{%f242, %f243}, [%rd2+112];
	add.f32 	%f246, %f238, %f242;
	add.f32 	%f247, %f239, %f243;
	sub.f32 	%f248, %f238, %f242;
	sub.f32 	%f249, %f239, %f243;
	add.f32 	%f250, %f234, %f246;
	add.f32 	%f251, %f235, %f247;
	sub.f32 	%f252, %f236, %f249;
	add.f32 	%f253, %f237, %f248;
	sub.f32 	%f254, %f234, %f246;
	sub.f32 	%f255, %f235, %f247;
	add.f32 	%f256, %f236, %f249;
	sub.f32 	%f257, %f237, %f248;
	ld.local.v2.f32 	{%f258, %f259}, [%rd2+24];
	ld.local.v2.f32 	{%f262, %f263}, [%rd2+88];
	add.f32 	%f266, %f258, %f262;
	add.f32 	%f267, %f259, %f263;
	sub.f32 	%f268, %f258, %f262;
	sub.f32 	%f269, %f259, %f263;
	ld.local.v2.f32 	{%f270, %f271}, [%rd2+56];
	ld.local.v2.f32 	{%f274, %f275}, [%rd2+120];
	add.f32 	%f278, %f270, %f274;
	add.f32 	%f279, %f271, %f275;
	sub.f32 	%f280, %f270, %f274;
	sub.f32 	%f281, %f271, %f275;
	add.f32 	%f282, %f266, %f278;
	add.f32 	%f283, %f267, %f279;
	sub.f32 	%f284, %f268, %f281;
	add.f32 	%f285, %f269, %f280;
	sub.f32 	%f286, %f266, %f278;
	sub.f32 	%f287, %f267, %f279;
	add.f32 	%f288, %f268, %f281;
	sub.f32 	%f289, %f269, %f280;
	mul.f32 	%f290, %f220, 0f3F6C835E;
	mul.f32 	%f291, %f221, 0f3EC3EF15;
	sub.f32 	%f292, %f290, %f291;
	mul.f32 	%f293, %f221, 0f3F6C835E;
	fma.rn.f32 	%f294, %f220, 0f3EC3EF15, %f293;
	mul.f32 	%f295, %f222, 0f3F3504F3;
	mul.f32 	%f296, %f223, 0f3F3504F3;
	sub.f32 	%f297, %f295, %f296;
	add.f32 	%f298, %f295, %f296;
	mul.f32 	%f299, %f224, 0f3EC3EF15;
	mul.f32 	%f300, %f225, 0f3F6C835E;
	sub.f32 	%f301, %f299, %f300;
	mul.f32 	%f302, %f225, 0f3EC3EF15;
	fma.rn.f32 	%f303, %f224, 0f3F6C835E, %f302;
	mul.f32 	%f304, %f252, 0f3F3504F3;
	mul.f32 	%f305, %f253, 0f3F3504F3;
	sub.f32 	%f306, %f304, %f305;
	add.f32 	%f307, %f304, %f305;
	mul.f32 	%f308, %f254, 0f00000000;
	sub.f32 	%f309, %f308, %f255;
	fma.rn.f32 	%f310, %f255, 0f00000000, %f254;
	mul.f32 	%f311, %f256, 0fBF3504F3;
	mul.f32 	%f312, %f257, 0f3F3504F3;
	sub.f32 	%f313, %f311, %f312;
	mul.f32 	%f314, %f256, 0f3F3504F3;
	sub.f32 	%f315, %f314, %f312;
	mul.f32 	%f316, %f284, 0f3EC3EF15;
	mul.f32 	%f317, %f285, 0f3F6C835E;
	sub.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f285, 0f3EC3EF15;
	fma.rn.f32 	%f320, %f284, 0f3F6C835E, %f319;
	mul.f32 	%f321, %f286, 0fBF3504F3;
	mul.f32 	%f322, %f287, 0f3F3504F3;
	sub.f32 	%f323, %f321, %f322;
	mul.f32 	%f324, %f286, 0f3F3504F3;
	sub.f32 	%f325, %f324, %f322;
	mul.f32 	%f326, %f288, 0f3F6C835E;
	mul.f32 	%f327, %f289, 0f3EC3EF15;
	sub.f32 	%f328, %f327, %f326;
	mul.f32 	%f329, %f288, 0f3EC3EF15;
	mul.f32 	%f330, %f289, 0fBF6C835E;
	sub.f32 	%f331, %f330, %f329;
	add.f32 	%f332, %f186, %f250;
	add.f32 	%f333, %f187, %f251;
	sub.f32 	%f334, %f186, %f250;
	sub.f32 	%f335, %f187, %f251;
	add.f32 	%f336, %f218, %f282;
	add.f32 	%f337, %f219, %f283;
	sub.f32 	%f338, %f218, %f282;
	sub.f32 	%f339, %f219, %f283;
	add.f32 	%f5, %f332, %f336;
	add.f32 	%f6, %f333, %f337;
	st.local.v2.f32 	[%rd2], {%f5, %f6};
	sub.f32 	%f7, %f334, %f339;
	add.f32 	%f8, %f335, %f338;
	sub.f32 	%f9, %f332, %f336;
	sub.f32 	%f10, %f333, %f337;
	add.f32 	%f11, %f334, %f339;
	sub.f32 	%f12, %f335, %f338;
	add.f32 	%f340, %f188, %f306;
	add.f32 	%f341, %f189, %f307;
	sub.f32 	%f342, %f188, %f306;
	sub.f32 	%f343, %f189, %f307;
	add.f32 	%f344, %f292, %f318;
	add.f32 	%f345, %f294, %f320;
	sub.f32 	%f346, %f292, %f318;
	sub.f32 	%f347, %f294, %f320;
	add.f32 	%f13, %f340, %f344;
	add.f32 	%f14, %f341, %f345;
	sub.f32 	%f15, %f342, %f347;
	add.f32 	%f16, %f343, %f346;
	st.local.v2.f32 	[%rd2+40], {%f15, %f16};
	sub.f32 	%f17, %f340, %f344;
	sub.f32 	%f18, %f341, %f345;
	add.f32 	%f19, %f342, %f347;
	sub.f32 	%f20, %f343, %f346;
	add.f32 	%f348, %f190, %f309;
	add.f32 	%f349, %f191, %f310;
	sub.f32 	%f350, %f190, %f309;
	sub.f32 	%f351, %f191, %f310;
	add.f32 	%f352, %f297, %f323;
	add.f32 	%f353, %f298, %f325;
	sub.f32 	%f354, %f297, %f323;
	sub.f32 	%f355, %f298, %f325;
	add.f32 	%f21, %f348, %f352;
	add.f32 	%f22, %f349, %f353;
	sub.f32 	%f23, %f350, %f355;
	add.f32 	%f24, %f351, %f354;
	sub.f32 	%f25, %f348, %f352;
	sub.f32 	%f26, %f349, %f353;
	st.local.v2.f32 	[%rd2+80], {%f25, %f26};
	add.f32 	%f27, %f350, %f355;
	sub.f32 	%f28, %f351, %f354;
	add.f32 	%f356, %f192, %f313;
	add.f32 	%f357, %f193, %f315;
	sub.f32 	%f358, %f192, %f313;
	sub.f32 	%f359, %f193, %f315;
	add.f32 	%f360, %f301, %f328;
	add.f32 	%f361, %f303, %f331;
	sub.f32 	%f362, %f301, %f328;
	sub.f32 	%f363, %f303, %f331;
	add.f32 	%f29, %f356, %f360;
	add.f32 	%f30, %f357, %f361;
	sub.f32 	%f31, %f358, %f363;
	add.f32 	%f32, %f359, %f362;
	sub.f32 	%f33, %f356, %f360;
	sub.f32 	%f34, %f357, %f361;
	add.f32 	%f35, %f358, %f363;
	sub.f32 	%f36, %f359, %f362;
	st.local.v2.f32 	[%rd2+120], {%f35, %f36};
	st.local.v2.f32 	[%rd2+8], {%f13, %f14};
	st.local.v2.f32 	[%rd2+32], {%f7, %f8};
	st.local.v2.f32 	[%rd2+16], {%f21, %f22};
	st.local.v2.f32 	[%rd2+64], {%f9, %f10};
	st.local.v2.f32 	[%rd2+24], {%f29, %f30};
	st.local.v2.f32 	[%rd2+96], {%f11, %f12};
	st.local.v2.f32 	[%rd2+48], {%f23, %f24};
	st.local.v2.f32 	[%rd2+72], {%f17, %f18};
	st.local.v2.f32 	[%rd2+56], {%f31, %f32};
	st.local.v2.f32 	[%rd2+104], {%f19, %f20};
	st.local.v2.f32 	[%rd2+88], {%f33, %f34};
	st.local.v2.f32 	[%rd2+112], {%f27, %f28};
	cvt.rni.s32.f32 	%r958, %f2;
	cvt.rn.f32.s32 	%f364, %r958;
	mov.f32 	%f365, 0fBFC90FDA;
	fma.rn.f32 	%f366, %f364, %f365, %f1;
	mov.f32 	%f367, 0fB3A22168;
	fma.rn.f32 	%f368, %f364, %f367, %f366;
	mov.f32 	%f369, 0fA7C234C5;
	fma.rn.f32 	%f954, %f364, %f369, %f368;
	abs.f32 	%f38, %f1;
	setp.ltu.f32 	%p23, %f38, 0f47CE4780;
	mov.u32 	%r954, %r958;
	mov.f32 	%f951, %f954;
	@%p23 bra 	$L__BB0_14;

	setp.eq.f32 	%p24, %f38, 0f7F800000;
	@%p24 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_8;

$L__BB0_13:
	mov.f32 	%f372, 0f00000000;
	mul.rn.f32 	%f951, %f1, %f372;
	mov.u32 	%r954, 0;
	bra.uni 	$L__BB0_14;

$L__BB0_8:
	mov.u64 	%rd420, 0;
	mov.u32 	%r951, 0;
	mov.u64 	%rd421, %rd420;

$L__BB0_9:
	.pragma "nounroll";
	shl.b64 	%rd127, %rd420, 2;
	mov.u64 	%rd128, __cudart_i2opi_f;
	add.s64 	%rd129, %rd128, %rd127;
	ld.global.nc.u32 	%r463, [%rd129];
	mad.wide.u32 	%rd130, %r463, %r6, %rd421;
	shr.u64 	%rd421, %rd130, 32;
	add.s64 	%rd131, %rd1, %rd127;
	st.local.u32 	[%rd131], %rd130;
	add.s32 	%r951, %r951, 1;
	cvt.s64.s32 	%rd420, %r951;
	setp.ne.s32 	%p25, %r951, 6;
	@%p25 bra 	$L__BB0_9;

	add.s64 	%rd418, %rd1, 24;
	setp.eq.s32 	%p26, %r7, 0;
	st.local.u32 	[%rd418], %rd421;
	ld.local.u32 	%r952, [%rd10+4];
	ld.local.u32 	%r953, [%rd10];
	@%p26 bra 	$L__BB0_12;

	shl.b32 	%r464, %r952, %r7;
	shr.u32 	%r465, %r953, %r9;
	add.s32 	%r952, %r465, %r464;
	ld.local.u32 	%r466, [%rd11];
	shr.u32 	%r467, %r466, %r9;
	shl.b32 	%r468, %r953, %r7;
	add.s32 	%r953, %r467, %r468;

$L__BB0_12:
	shr.u32 	%r469, %r953, 30;
	shl.b32 	%r470, %r952, 2;
	or.b32  	%r471, %r469, %r470;
	shr.u32 	%r472, %r471, 31;
	shr.u32 	%r473, %r952, 30;
	add.s32 	%r474, %r472, %r473;
	neg.s32 	%r475, %r474;
	setp.eq.s32 	%p27, %r5, 0;
	selp.b32 	%r954, %r474, %r475, %p27;
	setp.ne.s32 	%p28, %r472, 0;
	selp.b32 	%r476, %r8, %r5, %p28;
	selp.b32 	%r477, -1, 0, %p28;
	xor.b32  	%r478, %r471, %r477;
	shl.b32 	%r479, %r953, 2;
	xor.b32  	%r480, %r479, %r477;
	cvt.u64.u32 	%rd132, %r478;
	cvt.u64.u32 	%rd133, %r480;
	bfi.b64 	%rd134, %rd132, %rd133, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd134;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f370, %fd2;
	setp.eq.s32 	%p29, %r476, 0;
	neg.f32 	%f371, %f370;
	selp.f32 	%f951, %f370, %f371, %p29;

$L__BB0_14:
	add.s32 	%r56, %r954, 1;
	and.b32  	%r57, %r56, 1;
	setp.eq.s32 	%p30, %r57, 0;
	selp.f32 	%f42, %f951, 0f3F800000, %p30;
	mul.rn.f32 	%f43, %f951, %f951;
	mov.f32 	%f952, 0fB94D4153;
	@%p30 bra 	$L__BB0_16;

	mov.f32 	%f374, 0fBAB607ED;
	mov.f32 	%f375, 0f37CBAC00;
	fma.rn.f32 	%f952, %f375, %f43, %f374;

$L__BB0_16:
	selp.f32 	%f376, 0f3C0885E4, 0f3D2AAABB, %p30;
	fma.rn.f32 	%f377, %f952, %f43, %f376;
	selp.f32 	%f378, 0fBE2AAAA8, 0fBEFFFFFF, %p30;
	fma.rn.f32 	%f379, %f377, %f43, %f378;
	mov.f32 	%f380, 0f00000000;
	fma.rn.f32 	%f381, %f43, %f42, %f380;
	fma.rn.f32 	%f953, %f379, %f381, %f42;
	and.b32  	%r482, %r56, 2;
	setp.eq.s32 	%p32, %r482, 0;
	@%p32 bra 	$L__BB0_18;

	mov.f32 	%f383, 0fBF800000;
	fma.rn.f32 	%f953, %f953, %f383, %f380;

$L__BB0_18:
	@%p23 bra 	$L__BB0_26;

	setp.eq.f32 	%p34, %f38, 0f7F800000;
	@%p34 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_20;

$L__BB0_25:
	mov.f32 	%f386, 0f00000000;
	mul.rn.f32 	%f954, %f1, %f386;
	mov.u32 	%r958, 0;
	bra.uni 	$L__BB0_26;

$L__BB0_20:
	mov.u64 	%rd422, 0;
	mov.u32 	%r955, 0;
	mov.u64 	%rd423, %rd422;

$L__BB0_21:
	.pragma "nounroll";
	shl.b64 	%rd137, %rd422, 2;
	mov.u64 	%rd138, __cudart_i2opi_f;
	add.s64 	%rd139, %rd138, %rd137;
	ld.global.nc.u32 	%r484, [%rd139];
	mad.wide.u32 	%rd140, %r484, %r6, %rd423;
	shr.u64 	%rd423, %rd140, 32;
	add.s64 	%rd141, %rd1, %rd137;
	st.local.u32 	[%rd141], %rd140;
	add.s32 	%r955, %r955, 1;
	cvt.s64.s32 	%rd422, %r955;
	setp.ne.s32 	%p35, %r955, 6;
	@%p35 bra 	$L__BB0_21;

	add.s64 	%rd419, %rd1, 24;
	setp.eq.s32 	%p36, %r7, 0;
	st.local.u32 	[%rd419], %rd423;
	ld.local.u32 	%r956, [%rd10+4];
	ld.local.u32 	%r957, [%rd10];
	@%p36 bra 	$L__BB0_24;

	shl.b32 	%r485, %r956, %r7;
	shr.u32 	%r486, %r957, %r9;
	add.s32 	%r956, %r486, %r485;
	ld.local.u32 	%r487, [%rd11];
	shr.u32 	%r488, %r487, %r9;
	shl.b32 	%r489, %r957, %r7;
	add.s32 	%r957, %r488, %r489;

$L__BB0_24:
	shr.u32 	%r490, %r957, 30;
	shl.b32 	%r491, %r956, 2;
	or.b32  	%r492, %r490, %r491;
	shr.u32 	%r493, %r492, 31;
	shr.u32 	%r494, %r956, 30;
	add.s32 	%r495, %r493, %r494;
	neg.s32 	%r496, %r495;
	setp.eq.s32 	%p37, %r5, 0;
	selp.b32 	%r958, %r495, %r496, %p37;
	setp.ne.s32 	%p38, %r493, 0;
	selp.b32 	%r497, %r8, %r5, %p38;
	selp.b32 	%r498, -1, 0, %p38;
	xor.b32  	%r499, %r492, %r498;
	shl.b32 	%r500, %r957, 2;
	xor.b32  	%r501, %r500, %r498;
	cvt.u64.u32 	%rd142, %r499;
	cvt.u64.u32 	%rd143, %r501;
	bfi.b64 	%rd144, %rd142, %rd143, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd144;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f384, %fd4;
	setp.eq.s32 	%p39, %r497, 0;
	neg.f32 	%f385, %f384;
	selp.f32 	%f954, %f384, %f385, %p39;

$L__BB0_26:
	and.b32  	%r68, %r958, 1;
	setp.eq.s32 	%p40, %r68, 0;
	selp.f32 	%f52, %f954, 0f3F800000, %p40;
	mul.rn.f32 	%f53, %f954, %f954;
	mov.f32 	%f955, 0fB94D4153;
	@%p40 bra 	$L__BB0_28;

	mov.f32 	%f388, 0fBAB607ED;
	mov.f32 	%f389, 0f37CBAC00;
	fma.rn.f32 	%f955, %f389, %f53, %f388;

$L__BB0_28:
	selp.f32 	%f390, 0f3C0885E4, 0f3D2AAABB, %p40;
	fma.rn.f32 	%f391, %f955, %f53, %f390;
	selp.f32 	%f392, 0fBE2AAAA8, 0fBEFFFFFF, %p40;
	fma.rn.f32 	%f393, %f391, %f53, %f392;
	mov.f32 	%f394, 0f00000000;
	fma.rn.f32 	%f395, %f53, %f52, %f394;
	fma.rn.f32 	%f956, %f393, %f395, %f52;
	and.b32  	%r503, %r958, 2;
	setp.eq.s32 	%p42, %r503, 0;
	@%p42 bra 	$L__BB0_30;

	mov.f32 	%f397, 0fBF800000;
	fma.rn.f32 	%f956, %f956, %f397, %f394;

$L__BB0_30:
	mul.f32 	%f950, %f3, 0f3F22F983;
	mul.f32 	%f398, %f6, 0f00000000;
	sub.f32 	%f399, %f5, %f398;
	fma.rn.f32 	%f400, %f5, 0f00000000, %f6;
	mul.f32 	%f401, %f956, 0f00000000;
	sub.f32 	%f402, %f953, %f401;
	fma.rn.f32 	%f403, %f953, 0f00000000, %f956;
	mul.f32 	%f404, %f402, %f13;
	mul.f32 	%f405, %f403, %f14;
	sub.f32 	%f406, %f404, %f405;
	mul.f32 	%f407, %f402, %f14;
	fma.rn.f32 	%f408, %f403, %f13, %f407;
	mul.f32 	%f409, %f953, %f402;
	mul.f32 	%f410, %f956, %f403;
	sub.f32 	%f411, %f409, %f410;
	mul.f32 	%f412, %f953, %f403;
	fma.rn.f32 	%f413, %f956, %f402, %f412;
	mul.f32 	%f414, %f411, %f21;
	mul.f32 	%f415, %f413, %f22;
	sub.f32 	%f416, %f414, %f415;
	mul.f32 	%f417, %f411, %f22;
	fma.rn.f32 	%f418, %f413, %f21, %f417;
	mul.f32 	%f419, %f953, %f411;
	mul.f32 	%f420, %f956, %f413;
	sub.f32 	%f421, %f419, %f420;
	mul.f32 	%f422, %f953, %f413;
	fma.rn.f32 	%f423, %f956, %f411, %f422;
	mul.f32 	%f424, %f421, %f29;
	mul.f32 	%f425, %f423, %f30;
	sub.f32 	%f426, %f424, %f425;
	mul.f32 	%f427, %f421, %f30;
	fma.rn.f32 	%f428, %f423, %f29, %f427;
	mul.f32 	%f429, %f953, %f421;
	mul.f32 	%f430, %f956, %f423;
	sub.f32 	%f431, %f429, %f430;
	mul.f32 	%f432, %f953, %f423;
	fma.rn.f32 	%f433, %f956, %f421, %f432;
	mul.f32 	%f434, %f431, %f7;
	mul.f32 	%f435, %f433, %f8;
	sub.f32 	%f436, %f434, %f435;
	mul.f32 	%f437, %f431, %f8;
	fma.rn.f32 	%f438, %f433, %f7, %f437;
	mul.f32 	%f439, %f953, %f431;
	mul.f32 	%f440, %f956, %f433;
	sub.f32 	%f441, %f439, %f440;
	mul.f32 	%f442, %f953, %f433;
	fma.rn.f32 	%f443, %f956, %f431, %f442;
	mul.f32 	%f444, %f441, %f15;
	mul.f32 	%f445, %f443, %f16;
	sub.f32 	%f446, %f444, %f445;
	mul.f32 	%f447, %f441, %f16;
	fma.rn.f32 	%f448, %f443, %f15, %f447;
	mul.f32 	%f449, %f953, %f441;
	mul.f32 	%f450, %f956, %f443;
	sub.f32 	%f451, %f449, %f450;
	mul.f32 	%f452, %f953, %f443;
	fma.rn.f32 	%f453, %f956, %f441, %f452;
	mul.f32 	%f454, %f451, %f23;
	mul.f32 	%f455, %f453, %f24;
	sub.f32 	%f456, %f454, %f455;
	mul.f32 	%f457, %f451, %f24;
	fma.rn.f32 	%f458, %f453, %f23, %f457;
	mul.f32 	%f459, %f953, %f451;
	mul.f32 	%f460, %f956, %f453;
	sub.f32 	%f461, %f459, %f460;
	mul.f32 	%f462, %f953, %f453;
	fma.rn.f32 	%f463, %f956, %f451, %f462;
	mul.f32 	%f464, %f461, %f31;
	mul.f32 	%f465, %f463, %f32;
	sub.f32 	%f466, %f464, %f465;
	mul.f32 	%f467, %f461, %f32;
	fma.rn.f32 	%f468, %f463, %f31, %f467;
	mul.f32 	%f469, %f953, %f461;
	mul.f32 	%f470, %f956, %f463;
	sub.f32 	%f471, %f469, %f470;
	mul.f32 	%f472, %f953, %f463;
	fma.rn.f32 	%f473, %f956, %f461, %f472;
	mul.f32 	%f474, %f471, %f9;
	mul.f32 	%f475, %f473, %f10;
	sub.f32 	%f476, %f474, %f475;
	mul.f32 	%f477, %f471, %f10;
	fma.rn.f32 	%f478, %f473, %f9, %f477;
	mul.f32 	%f479, %f953, %f471;
	mul.f32 	%f480, %f956, %f473;
	sub.f32 	%f481, %f479, %f480;
	mul.f32 	%f482, %f953, %f473;
	fma.rn.f32 	%f483, %f956, %f471, %f482;
	mul.f32 	%f484, %f481, %f17;
	mul.f32 	%f485, %f483, %f18;
	sub.f32 	%f486, %f484, %f485;
	mul.f32 	%f487, %f481, %f18;
	fma.rn.f32 	%f488, %f483, %f17, %f487;
	mul.f32 	%f489, %f953, %f481;
	mul.f32 	%f490, %f956, %f483;
	sub.f32 	%f491, %f489, %f490;
	mul.f32 	%f492, %f953, %f483;
	fma.rn.f32 	%f493, %f956, %f481, %f492;
	mul.f32 	%f494, %f491, %f25;
	mul.f32 	%f495, %f493, %f26;
	sub.f32 	%f496, %f494, %f495;
	mul.f32 	%f497, %f491, %f26;
	fma.rn.f32 	%f498, %f493, %f25, %f497;
	mul.f32 	%f499, %f953, %f491;
	mul.f32 	%f500, %f956, %f493;
	sub.f32 	%f501, %f499, %f500;
	mul.f32 	%f502, %f953, %f493;
	fma.rn.f32 	%f503, %f956, %f491, %f502;
	mul.f32 	%f504, %f501, %f33;
	mul.f32 	%f505, %f503, %f34;
	sub.f32 	%f506, %f504, %f505;
	mul.f32 	%f507, %f501, %f34;
	fma.rn.f32 	%f508, %f503, %f33, %f507;
	mul.f32 	%f509, %f953, %f501;
	mul.f32 	%f510, %f956, %f503;
	sub.f32 	%f511, %f509, %f510;
	mul.f32 	%f512, %f953, %f503;
	fma.rn.f32 	%f513, %f956, %f501, %f512;
	mul.f32 	%f514, %f511, %f11;
	mul.f32 	%f515, %f513, %f12;
	sub.f32 	%f516, %f514, %f515;
	mul.f32 	%f517, %f511, %f12;
	fma.rn.f32 	%f518, %f513, %f11, %f517;
	mul.f32 	%f519, %f953, %f511;
	mul.f32 	%f520, %f956, %f513;
	sub.f32 	%f521, %f519, %f520;
	mul.f32 	%f522, %f953, %f513;
	fma.rn.f32 	%f523, %f956, %f511, %f522;
	mul.f32 	%f524, %f521, %f19;
	mul.f32 	%f525, %f523, %f20;
	sub.f32 	%f526, %f524, %f525;
	mul.f32 	%f527, %f521, %f20;
	fma.rn.f32 	%f528, %f523, %f19, %f527;
	mul.f32 	%f529, %f953, %f521;
	mul.f32 	%f530, %f956, %f523;
	sub.f32 	%f531, %f529, %f530;
	mul.f32 	%f532, %f953, %f523;
	fma.rn.f32 	%f533, %f956, %f521, %f532;
	mul.f32 	%f534, %f531, %f27;
	mul.f32 	%f535, %f533, %f28;
	sub.f32 	%f536, %f534, %f535;
	mul.f32 	%f537, %f531, %f28;
	fma.rn.f32 	%f538, %f533, %f27, %f537;
	mul.f32 	%f539, %f953, %f531;
	mul.f32 	%f540, %f956, %f533;
	sub.f32 	%f541, %f539, %f540;
	mul.f32 	%f542, %f953, %f533;
	fma.rn.f32 	%f543, %f956, %f531, %f542;
	mul.f32 	%f544, %f541, %f35;
	mul.f32 	%f545, %f543, %f36;
	sub.f32 	%f546, %f544, %f545;
	mul.f32 	%f547, %f541, %f36;
	fma.rn.f32 	%f548, %f543, %f35, %f547;
	bar.sync 	0;
	st.shared.f32 	[%rd14], %f399;
	st.shared.f32 	[%rd14+4], %f400;
	st.shared.f32 	[%rd14+256], %f406;
	st.shared.f32 	[%rd14+260], %f408;
	st.shared.f32 	[%rd14+512], %f416;
	st.shared.f32 	[%rd14+516], %f418;
	st.shared.f32 	[%rd14+768], %f426;
	st.shared.f32 	[%rd14+772], %f428;
	st.shared.f32 	[%rd14+1024], %f436;
	st.shared.f32 	[%rd14+1028], %f438;
	st.shared.f32 	[%rd14+1280], %f446;
	st.shared.f32 	[%rd14+1284], %f448;
	st.shared.f32 	[%rd14+1536], %f456;
	st.shared.f32 	[%rd14+1540], %f458;
	st.shared.f32 	[%rd14+1792], %f466;
	st.shared.f32 	[%rd14+1796], %f468;
	st.shared.f32 	[%rd14+2048], %f476;
	st.shared.f32 	[%rd14+2052], %f478;
	st.shared.f32 	[%rd14+2304], %f486;
	st.shared.f32 	[%rd14+2308], %f488;
	st.shared.f32 	[%rd14+2560], %f496;
	st.shared.f32 	[%rd14+2564], %f498;
	st.shared.f32 	[%rd14+2816], %f506;
	st.shared.f32 	[%rd14+2820], %f508;
	st.shared.f32 	[%rd14+3072], %f516;
	st.shared.f32 	[%rd14+3076], %f518;
	st.shared.f32 	[%rd14+3328], %f526;
	st.shared.f32 	[%rd14+3332], %f528;
	st.shared.f32 	[%rd14+3584], %f536;
	st.shared.f32 	[%rd14+3588], %f538;
	st.shared.f32 	[%rd14+3840], %f546;
	st.shared.f32 	[%rd14+3844], %f548;
	bar.sync 	0;
	ld.shared.f32 	%f549, [%rd23];
	ld.shared.f32 	%f550, [%rd15];
	add.f32 	%f551, %f550, %f549;
	ld.shared.f32 	%f552, [%rd23+4];
	ld.shared.f32 	%f553, [%rd15+4];
	add.f32 	%f554, %f553, %f552;
	sub.f32 	%f555, %f550, %f549;
	sub.f32 	%f556, %f553, %f552;
	ld.shared.f32 	%f557, [%rd27];
	ld.shared.f32 	%f558, [%rd19];
	add.f32 	%f559, %f558, %f557;
	ld.shared.f32 	%f560, [%rd27+4];
	ld.shared.f32 	%f561, [%rd19+4];
	add.f32 	%f562, %f561, %f560;
	sub.f32 	%f563, %f558, %f557;
	sub.f32 	%f564, %f561, %f560;
	add.f32 	%f565, %f551, %f559;
	add.f32 	%f566, %f554, %f562;
	sub.f32 	%f567, %f555, %f564;
	add.f32 	%f568, %f556, %f563;
	sub.f32 	%f569, %f551, %f559;
	sub.f32 	%f570, %f554, %f562;
	add.f32 	%f571, %f555, %f564;
	sub.f32 	%f572, %f556, %f563;
	ld.shared.f32 	%f573, [%rd24];
	ld.shared.f32 	%f574, [%rd16];
	add.f32 	%f575, %f574, %f573;
	ld.shared.f32 	%f576, [%rd24+4];
	ld.shared.f32 	%f577, [%rd16+4];
	add.f32 	%f578, %f577, %f576;
	sub.f32 	%f579, %f574, %f573;
	sub.f32 	%f580, %f577, %f576;
	ld.shared.f32 	%f581, [%rd28];
	ld.shared.f32 	%f582, [%rd20];
	add.f32 	%f583, %f582, %f581;
	ld.shared.f32 	%f584, [%rd28+4];
	ld.shared.f32 	%f585, [%rd20+4];
	add.f32 	%f586, %f585, %f584;
	sub.f32 	%f587, %f582, %f581;
	sub.f32 	%f588, %f585, %f584;
	add.f32 	%f589, %f575, %f583;
	add.f32 	%f590, %f578, %f586;
	sub.f32 	%f591, %f579, %f588;
	add.f32 	%f592, %f580, %f587;
	sub.f32 	%f593, %f575, %f583;
	sub.f32 	%f594, %f578, %f586;
	add.f32 	%f595, %f579, %f588;
	sub.f32 	%f596, %f580, %f587;
	ld.shared.f32 	%f597, [%rd25];
	ld.shared.f32 	%f598, [%rd17];
	add.f32 	%f599, %f598, %f597;
	ld.shared.f32 	%f600, [%rd25+4];
	ld.shared.f32 	%f601, [%rd17+4];
	add.f32 	%f602, %f601, %f600;
	sub.f32 	%f603, %f598, %f597;
	sub.f32 	%f604, %f601, %f600;
	ld.shared.f32 	%f605, [%rd29];
	ld.shared.f32 	%f606, [%rd21];
	add.f32 	%f607, %f606, %f605;
	ld.shared.f32 	%f608, [%rd29+4];
	ld.shared.f32 	%f609, [%rd21+4];
	add.f32 	%f610, %f609, %f608;
	sub.f32 	%f611, %f606, %f605;
	sub.f32 	%f612, %f609, %f608;
	add.f32 	%f613, %f599, %f607;
	add.f32 	%f614, %f602, %f610;
	sub.f32 	%f615, %f603, %f612;
	add.f32 	%f616, %f604, %f611;
	sub.f32 	%f617, %f599, %f607;
	sub.f32 	%f618, %f602, %f610;
	add.f32 	%f619, %f603, %f612;
	sub.f32 	%f620, %f604, %f611;
	ld.shared.f32 	%f621, [%rd26];
	ld.shared.f32 	%f622, [%rd18];
	add.f32 	%f623, %f622, %f621;
	ld.shared.f32 	%f624, [%rd26+4];
	ld.shared.f32 	%f625, [%rd18+4];
	add.f32 	%f626, %f625, %f624;
	sub.f32 	%f627, %f622, %f621;
	sub.f32 	%f628, %f625, %f624;
	ld.shared.f32 	%f629, [%rd30];
	ld.shared.f32 	%f630, [%rd22];
	add.f32 	%f631, %f630, %f629;
	ld.shared.f32 	%f632, [%rd30+4];
	ld.shared.f32 	%f633, [%rd22+4];
	add.f32 	%f634, %f633, %f632;
	sub.f32 	%f635, %f630, %f629;
	sub.f32 	%f636, %f633, %f632;
	add.f32 	%f637, %f623, %f631;
	add.f32 	%f638, %f626, %f634;
	sub.f32 	%f639, %f627, %f636;
	add.f32 	%f640, %f628, %f635;
	sub.f32 	%f641, %f623, %f631;
	sub.f32 	%f642, %f626, %f634;
	add.f32 	%f643, %f627, %f636;
	sub.f32 	%f644, %f628, %f635;
	mul.f32 	%f645, %f591, 0f3F6C835E;
	mul.f32 	%f646, %f592, 0f3EC3EF15;
	sub.f32 	%f647, %f645, %f646;
	mul.f32 	%f648, %f592, 0f3F6C835E;
	fma.rn.f32 	%f649, %f591, 0f3EC3EF15, %f648;
	mul.f32 	%f650, %f593, 0f3F3504F3;
	mul.f32 	%f651, %f594, 0f3F3504F3;
	sub.f32 	%f652, %f650, %f651;
	add.f32 	%f653, %f650, %f651;
	mul.f32 	%f654, %f595, 0f3EC3EF15;
	mul.f32 	%f655, %f596, 0f3F6C835E;
	sub.f32 	%f656, %f654, %f655;
	mul.f32 	%f657, %f596, 0f3EC3EF15;
	fma.rn.f32 	%f658, %f595, 0f3F6C835E, %f657;
	mul.f32 	%f659, %f615, 0f3F3504F3;
	mul.f32 	%f660, %f616, 0f3F3504F3;
	sub.f32 	%f661, %f659, %f660;
	add.f32 	%f662, %f659, %f660;
	mul.f32 	%f663, %f617, 0f00000000;
	sub.f32 	%f664, %f663, %f618;
	fma.rn.f32 	%f665, %f618, 0f00000000, %f617;
	mul.f32 	%f666, %f619, 0fBF3504F3;
	mul.f32 	%f667, %f620, 0f3F3504F3;
	sub.f32 	%f668, %f666, %f667;
	mul.f32 	%f669, %f619, 0f3F3504F3;
	sub.f32 	%f670, %f669, %f667;
	mul.f32 	%f671, %f639, 0f3EC3EF15;
	mul.f32 	%f672, %f640, 0f3F6C835E;
	sub.f32 	%f673, %f671, %f672;
	mul.f32 	%f674, %f640, 0f3EC3EF15;
	fma.rn.f32 	%f675, %f639, 0f3F6C835E, %f674;
	mul.f32 	%f676, %f641, 0fBF3504F3;
	mul.f32 	%f677, %f642, 0f3F3504F3;
	sub.f32 	%f678, %f676, %f677;
	mul.f32 	%f679, %f641, 0f3F3504F3;
	sub.f32 	%f680, %f679, %f677;
	mul.f32 	%f681, %f643, 0f3F6C835E;
	mul.f32 	%f682, %f644, 0f3EC3EF15;
	sub.f32 	%f683, %f682, %f681;
	mul.f32 	%f684, %f643, 0f3EC3EF15;
	mul.f32 	%f685, %f644, 0fBF6C835E;
	sub.f32 	%f686, %f685, %f684;
	add.f32 	%f687, %f565, %f613;
	add.f32 	%f688, %f566, %f614;
	sub.f32 	%f689, %f565, %f613;
	sub.f32 	%f690, %f566, %f614;
	add.f32 	%f691, %f589, %f637;
	add.f32 	%f692, %f590, %f638;
	sub.f32 	%f693, %f589, %f637;
	sub.f32 	%f694, %f590, %f638;
	add.f32 	%f59, %f687, %f691;
	add.f32 	%f60, %f688, %f692;
	st.local.v2.f32 	[%rd2], {%f59, %f60};
	sub.f32 	%f61, %f689, %f694;
	add.f32 	%f62, %f690, %f693;
	sub.f32 	%f63, %f687, %f691;
	sub.f32 	%f64, %f688, %f692;
	add.f32 	%f65, %f689, %f694;
	sub.f32 	%f66, %f690, %f693;
	add.f32 	%f695, %f567, %f661;
	add.f32 	%f696, %f568, %f662;
	sub.f32 	%f697, %f567, %f661;
	sub.f32 	%f698, %f568, %f662;
	add.f32 	%f699, %f647, %f673;
	add.f32 	%f700, %f649, %f675;
	sub.f32 	%f701, %f647, %f673;
	sub.f32 	%f702, %f649, %f675;
	add.f32 	%f67, %f695, %f699;
	add.f32 	%f68, %f696, %f700;
	sub.f32 	%f69, %f697, %f702;
	add.f32 	%f70, %f698, %f701;
	st.local.v2.f32 	[%rd2+40], {%f69, %f70};
	sub.f32 	%f71, %f695, %f699;
	sub.f32 	%f72, %f696, %f700;
	add.f32 	%f73, %f697, %f702;
	sub.f32 	%f74, %f698, %f701;
	add.f32 	%f703, %f569, %f664;
	add.f32 	%f704, %f570, %f665;
	sub.f32 	%f705, %f569, %f664;
	sub.f32 	%f706, %f570, %f665;
	add.f32 	%f707, %f652, %f678;
	add.f32 	%f708, %f653, %f680;
	sub.f32 	%f709, %f652, %f678;
	sub.f32 	%f710, %f653, %f680;
	add.f32 	%f75, %f703, %f707;
	add.f32 	%f76, %f704, %f708;
	sub.f32 	%f77, %f705, %f710;
	add.f32 	%f78, %f706, %f709;
	sub.f32 	%f79, %f703, %f707;
	sub.f32 	%f80, %f704, %f708;
	st.local.v2.f32 	[%rd2+80], {%f79, %f80};
	add.f32 	%f81, %f705, %f710;
	sub.f32 	%f82, %f706, %f709;
	add.f32 	%f711, %f571, %f668;
	add.f32 	%f712, %f572, %f670;
	sub.f32 	%f713, %f571, %f668;
	sub.f32 	%f714, %f572, %f670;
	add.f32 	%f715, %f656, %f683;
	add.f32 	%f716, %f658, %f686;
	sub.f32 	%f717, %f656, %f683;
	sub.f32 	%f718, %f658, %f686;
	add.f32 	%f83, %f711, %f715;
	add.f32 	%f84, %f712, %f716;
	sub.f32 	%f85, %f713, %f718;
	add.f32 	%f86, %f714, %f717;
	sub.f32 	%f87, %f711, %f715;
	sub.f32 	%f88, %f712, %f716;
	add.f32 	%f89, %f713, %f718;
	sub.f32 	%f90, %f714, %f717;
	st.local.v2.f32 	[%rd2+120], {%f89, %f90};
	st.local.v2.f32 	[%rd2+8], {%f67, %f68};
	st.local.v2.f32 	[%rd2+32], {%f61, %f62};
	st.local.v2.f32 	[%rd2+16], {%f75, %f76};
	st.local.v2.f32 	[%rd2+64], {%f63, %f64};
	st.local.v2.f32 	[%rd2+24], {%f83, %f84};
	st.local.v2.f32 	[%rd2+96], {%f65, %f66};
	st.local.v2.f32 	[%rd2+48], {%f77, %f78};
	st.local.v2.f32 	[%rd2+72], {%f71, %f72};
	st.local.v2.f32 	[%rd2+56], {%f85, %f86};
	st.local.v2.f32 	[%rd2+104], {%f73, %f74};
	st.local.v2.f32 	[%rd2+88], {%f87, %f88};
	st.local.v2.f32 	[%rd2+112], {%f81, %f82};
	cvt.rni.s32.f32 	%r962, %f950;
	cvt.rn.f32.s32 	%f719, %r962;
	mov.f32 	%f720, 0fBFC90FDA;
	fma.rn.f32 	%f721, %f719, %f720, %f3;
	mov.f32 	%f722, 0fB3A22168;
	fma.rn.f32 	%f723, %f719, %f722, %f721;
	mov.f32 	%f724, 0fA7C234C5;
	fma.rn.f32 	%f960, %f719, %f724, %f723;
	abs.f32 	%f92, %f3;
	setp.ltu.f32 	%p43, %f92, 0f47CE4780;
	mov.f32 	%f957, %f960;
	@%p43 bra 	$L__BB0_38;

	abs.f32 	%f946, %f3;
	setp.eq.f32 	%p44, %f946, 0f7F800000;
	@%p44 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_32;

$L__BB0_37:
	mov.f32 	%f727, 0f00000000;
	mul.rn.f32 	%f957, %f3, %f727;
	mov.u32 	%r962, 0;
	bra.uni 	$L__BB0_38;

$L__BB0_32:
	mov.u64 	%rd424, 0;
	mov.u32 	%r959, 0;
	mov.u64 	%rd425, %rd424;

$L__BB0_33:
	.pragma "nounroll";
	shl.b64 	%rd147, %rd424, 2;
	mov.u64 	%rd148, __cudart_i2opi_f;
	add.s64 	%rd149, %rd148, %rd147;
	ld.global.nc.u32 	%r505, [%rd149];
	mad.wide.u32 	%rd150, %r505, %r11, %rd425;
	shr.u64 	%rd425, %rd150, 32;
	add.s64 	%rd151, %rd1, %rd147;
	st.local.u32 	[%rd151], %rd150;
	add.s32 	%r959, %r959, 1;
	cvt.s64.s32 	%rd424, %r959;
	setp.ne.s32 	%p45, %r959, 6;
	@%p45 bra 	$L__BB0_33;

	add.s64 	%rd413, %rd1, 24;
	setp.eq.s32 	%p46, %r12, 0;
	st.local.u32 	[%rd413], %rd425;
	ld.local.u32 	%r960, [%rd12+4];
	ld.local.u32 	%r961, [%rd12];
	@%p46 bra 	$L__BB0_36;

	shl.b32 	%r506, %r960, %r12;
	shr.u32 	%r507, %r961, %r14;
	add.s32 	%r960, %r507, %r506;
	ld.local.u32 	%r508, [%rd13];
	shr.u32 	%r509, %r508, %r14;
	shl.b32 	%r510, %r961, %r12;
	add.s32 	%r961, %r509, %r510;

$L__BB0_36:
	shr.u32 	%r511, %r961, 30;
	shl.b32 	%r512, %r960, 2;
	or.b32  	%r513, %r511, %r512;
	shr.u32 	%r514, %r513, 31;
	shr.u32 	%r515, %r960, 30;
	add.s32 	%r516, %r514, %r515;
	neg.s32 	%r517, %r516;
	setp.eq.s32 	%p47, %r10, 0;
	selp.b32 	%r962, %r516, %r517, %p47;
	setp.ne.s32 	%p48, %r514, 0;
	selp.b32 	%r518, %r13, %r10, %p48;
	selp.b32 	%r519, -1, 0, %p48;
	xor.b32  	%r520, %r513, %r519;
	shl.b32 	%r521, %r961, 2;
	xor.b32  	%r522, %r521, %r519;
	cvt.u64.u32 	%rd152, %r520;
	cvt.u64.u32 	%rd153, %r522;
	bfi.b64 	%rd154, %rd152, %rd153, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd154;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f725, %fd6;
	setp.eq.s32 	%p49, %r518, 0;
	neg.f32 	%f726, %f725;
	selp.f32 	%f957, %f725, %f726, %p49;

$L__BB0_38:
	add.s32 	%r80, %r962, 1;
	and.b32  	%r81, %r80, 1;
	setp.eq.s32 	%p50, %r81, 0;
	selp.f32 	%f96, %f957, 0f3F800000, %p50;
	mul.rn.f32 	%f97, %f957, %f957;
	mov.f32 	%f958, 0fB94D4153;
	@%p50 bra 	$L__BB0_40;

	mov.f32 	%f729, 0fBAB607ED;
	mov.f32 	%f730, 0f37CBAC00;
	fma.rn.f32 	%f958, %f730, %f97, %f729;

$L__BB0_40:
	selp.f32 	%f731, 0f3C0885E4, 0f3D2AAABB, %p50;
	fma.rn.f32 	%f732, %f958, %f97, %f731;
	selp.f32 	%f733, 0fBE2AAAA8, 0fBEFFFFFF, %p50;
	fma.rn.f32 	%f734, %f732, %f97, %f733;
	mov.f32 	%f735, 0f00000000;
	fma.rn.f32 	%f736, %f97, %f96, %f735;
	fma.rn.f32 	%f959, %f734, %f736, %f96;
	and.b32  	%r524, %r80, 2;
	setp.eq.s32 	%p52, %r524, 0;
	@%p52 bra 	$L__BB0_42;

	mov.f32 	%f738, 0fBF800000;
	fma.rn.f32 	%f959, %f959, %f738, %f735;

$L__BB0_42:
	mul.f32 	%f948, %f3, 0f3F22F983;
	cvt.rni.s32.f32 	%r966, %f948;
	abs.f32 	%f947, %f3;
	setp.ltu.f32 	%p383, %f947, 0f47CE4780;
	@%p383 bra 	$L__BB0_50;

	abs.f32 	%f949, %f3;
	setp.eq.f32 	%p54, %f949, 0f7F800000;
	@%p54 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_44;

$L__BB0_49:
	mov.f32 	%f741, 0f00000000;
	mul.rn.f32 	%f960, %f3, %f741;
	mov.u32 	%r966, 0;
	bra.uni 	$L__BB0_50;

$L__BB0_44:
	mov.u64 	%rd426, 0;
	mov.u32 	%r963, 0;
	mov.u64 	%rd427, %rd426;

$L__BB0_45:
	.pragma "nounroll";
	shl.b64 	%rd157, %rd426, 2;
	mov.u64 	%rd158, __cudart_i2opi_f;
	add.s64 	%rd159, %rd158, %rd157;
	ld.global.nc.u32 	%r526, [%rd159];
	mad.wide.u32 	%rd160, %r526, %r11, %rd427;
	shr.u64 	%rd427, %rd160, 32;
	add.s64 	%rd161, %rd1, %rd157;
	st.local.u32 	[%rd161], %rd160;
	add.s32 	%r963, %r963, 1;
	cvt.s64.s32 	%rd426, %r963;
	setp.ne.s32 	%p55, %r963, 6;
	@%p55 bra 	$L__BB0_45;

	add.s64 	%rd414, %rd1, 24;
	setp.eq.s32 	%p56, %r12, 0;
	st.local.u32 	[%rd414], %rd427;
	ld.local.u32 	%r964, [%rd12+4];
	ld.local.u32 	%r965, [%rd12];
	@%p56 bra 	$L__BB0_48;

	shl.b32 	%r527, %r964, %r12;
	shr.u32 	%r528, %r965, %r14;
	add.s32 	%r964, %r528, %r527;
	ld.local.u32 	%r529, [%rd13];
	shr.u32 	%r530, %r529, %r14;
	shl.b32 	%r531, %r965, %r12;
	add.s32 	%r965, %r530, %r531;

$L__BB0_48:
	shr.u32 	%r532, %r965, 30;
	shl.b32 	%r533, %r964, 2;
	or.b32  	%r534, %r532, %r533;
	shr.u32 	%r535, %r534, 31;
	shr.u32 	%r536, %r964, 30;
	add.s32 	%r537, %r535, %r536;
	neg.s32 	%r538, %r537;
	setp.eq.s32 	%p57, %r10, 0;
	selp.b32 	%r966, %r537, %r538, %p57;
	setp.ne.s32 	%p58, %r535, 0;
	selp.b32 	%r539, %r13, %r10, %p58;
	selp.b32 	%r540, -1, 0, %p58;
	xor.b32  	%r541, %r534, %r540;
	shl.b32 	%r542, %r965, 2;
	xor.b32  	%r543, %r542, %r540;
	cvt.u64.u32 	%rd162, %r541;
	cvt.u64.u32 	%rd163, %r543;
	bfi.b64 	%rd164, %rd162, %rd163, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd164;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f739, %fd8;
	setp.eq.s32 	%p59, %r539, 0;
	neg.f32 	%f740, %f739;
	selp.f32 	%f960, %f739, %f740, %p59;

$L__BB0_50:
	and.b32  	%r92, %r966, 1;
	setp.eq.s32 	%p60, %r92, 0;
	selp.f32 	%f106, %f960, 0f3F800000, %p60;
	mul.rn.f32 	%f107, %f960, %f960;
	mov.f32 	%f961, 0fB94D4153;
	@%p60 bra 	$L__BB0_52;

	mov.f32 	%f743, 0fBAB607ED;
	mov.f32 	%f744, 0f37CBAC00;
	fma.rn.f32 	%f961, %f744, %f107, %f743;

$L__BB0_52:
	selp.f32 	%f745, 0f3C0885E4, 0f3D2AAABB, %p60;
	fma.rn.f32 	%f746, %f961, %f107, %f745;
	selp.f32 	%f747, 0fBE2AAAA8, 0fBEFFFFFF, %p60;
	fma.rn.f32 	%f748, %f746, %f107, %f747;
	mov.f32 	%f749, 0f00000000;
	fma.rn.f32 	%f750, %f107, %f106, %f749;
	fma.rn.f32 	%f962, %f748, %f750, %f106;
	and.b32  	%r545, %r966, 2;
	setp.eq.s32 	%p62, %r545, 0;
	@%p62 bra 	$L__BB0_54;

	mov.f32 	%f752, 0fBF800000;
	fma.rn.f32 	%f962, %f962, %f752, %f749;

$L__BB0_54:
	mul.f32 	%f753, %f60, 0f00000000;
	sub.f32 	%f754, %f59, %f753;
	fma.rn.f32 	%f755, %f59, 0f00000000, %f60;
	mul.f32 	%f756, %f962, 0f00000000;
	sub.f32 	%f757, %f959, %f756;
	fma.rn.f32 	%f758, %f959, 0f00000000, %f962;
	mul.f32 	%f759, %f757, %f67;
	mul.f32 	%f760, %f758, %f68;
	sub.f32 	%f761, %f759, %f760;
	mul.f32 	%f762, %f757, %f68;
	fma.rn.f32 	%f763, %f758, %f67, %f762;
	mul.f32 	%f764, %f959, %f757;
	mul.f32 	%f765, %f962, %f758;
	sub.f32 	%f766, %f764, %f765;
	mul.f32 	%f767, %f959, %f758;
	fma.rn.f32 	%f768, %f962, %f757, %f767;
	mul.f32 	%f769, %f766, %f75;
	mul.f32 	%f770, %f768, %f76;
	sub.f32 	%f771, %f769, %f770;
	mul.f32 	%f772, %f766, %f76;
	fma.rn.f32 	%f773, %f768, %f75, %f772;
	mul.f32 	%f774, %f959, %f766;
	mul.f32 	%f775, %f962, %f768;
	sub.f32 	%f776, %f774, %f775;
	mul.f32 	%f777, %f959, %f768;
	fma.rn.f32 	%f778, %f962, %f766, %f777;
	mul.f32 	%f779, %f776, %f83;
	mul.f32 	%f780, %f778, %f84;
	sub.f32 	%f781, %f779, %f780;
	mul.f32 	%f782, %f776, %f84;
	fma.rn.f32 	%f783, %f778, %f83, %f782;
	mul.f32 	%f784, %f959, %f776;
	mul.f32 	%f785, %f962, %f778;
	sub.f32 	%f786, %f784, %f785;
	mul.f32 	%f787, %f959, %f778;
	fma.rn.f32 	%f788, %f962, %f776, %f787;
	mul.f32 	%f789, %f786, %f61;
	mul.f32 	%f790, %f788, %f62;
	sub.f32 	%f791, %f789, %f790;
	mul.f32 	%f792, %f786, %f62;
	fma.rn.f32 	%f793, %f788, %f61, %f792;
	mul.f32 	%f794, %f959, %f786;
	mul.f32 	%f795, %f962, %f788;
	sub.f32 	%f796, %f794, %f795;
	mul.f32 	%f797, %f959, %f788;
	fma.rn.f32 	%f798, %f962, %f786, %f797;
	mul.f32 	%f799, %f796, %f69;
	mul.f32 	%f800, %f798, %f70;
	sub.f32 	%f801, %f799, %f800;
	mul.f32 	%f802, %f796, %f70;
	fma.rn.f32 	%f803, %f798, %f69, %f802;
	mul.f32 	%f804, %f959, %f796;
	mul.f32 	%f805, %f962, %f798;
	sub.f32 	%f806, %f804, %f805;
	mul.f32 	%f807, %f959, %f798;
	fma.rn.f32 	%f808, %f962, %f796, %f807;
	mul.f32 	%f809, %f806, %f77;
	mul.f32 	%f810, %f808, %f78;
	sub.f32 	%f811, %f809, %f810;
	mul.f32 	%f812, %f806, %f78;
	fma.rn.f32 	%f813, %f808, %f77, %f812;
	mul.f32 	%f814, %f959, %f806;
	mul.f32 	%f815, %f962, %f808;
	sub.f32 	%f816, %f814, %f815;
	mul.f32 	%f817, %f959, %f808;
	fma.rn.f32 	%f818, %f962, %f806, %f817;
	mul.f32 	%f819, %f816, %f85;
	mul.f32 	%f820, %f818, %f86;
	sub.f32 	%f821, %f819, %f820;
	mul.f32 	%f822, %f816, %f86;
	fma.rn.f32 	%f823, %f818, %f85, %f822;
	mul.f32 	%f824, %f959, %f816;
	mul.f32 	%f825, %f962, %f818;
	sub.f32 	%f826, %f824, %f825;
	mul.f32 	%f827, %f959, %f818;
	fma.rn.f32 	%f828, %f962, %f816, %f827;
	mul.f32 	%f829, %f826, %f63;
	mul.f32 	%f830, %f828, %f64;
	sub.f32 	%f831, %f829, %f830;
	mul.f32 	%f832, %f826, %f64;
	fma.rn.f32 	%f833, %f828, %f63, %f832;
	mul.f32 	%f834, %f959, %f826;
	mul.f32 	%f835, %f962, %f828;
	sub.f32 	%f836, %f834, %f835;
	mul.f32 	%f837, %f959, %f828;
	fma.rn.f32 	%f838, %f962, %f826, %f837;
	mul.f32 	%f839, %f836, %f71;
	mul.f32 	%f840, %f838, %f72;
	sub.f32 	%f841, %f839, %f840;
	mul.f32 	%f842, %f836, %f72;
	fma.rn.f32 	%f843, %f838, %f71, %f842;
	mul.f32 	%f844, %f959, %f836;
	mul.f32 	%f845, %f962, %f838;
	sub.f32 	%f846, %f844, %f845;
	mul.f32 	%f847, %f959, %f838;
	fma.rn.f32 	%f848, %f962, %f836, %f847;
	mul.f32 	%f849, %f846, %f79;
	mul.f32 	%f850, %f848, %f80;
	sub.f32 	%f851, %f849, %f850;
	mul.f32 	%f852, %f846, %f80;
	fma.rn.f32 	%f853, %f848, %f79, %f852;
	mul.f32 	%f854, %f959, %f846;
	mul.f32 	%f855, %f962, %f848;
	sub.f32 	%f856, %f854, %f855;
	mul.f32 	%f857, %f959, %f848;
	fma.rn.f32 	%f858, %f962, %f846, %f857;
	mul.f32 	%f859, %f856, %f87;
	mul.f32 	%f860, %f858, %f88;
	sub.f32 	%f861, %f859, %f860;
	mul.f32 	%f862, %f856, %f88;
	fma.rn.f32 	%f863, %f858, %f87, %f862;
	mul.f32 	%f864, %f959, %f856;
	mul.f32 	%f865, %f962, %f858;
	sub.f32 	%f866, %f864, %f865;
	mul.f32 	%f867, %f959, %f858;
	fma.rn.f32 	%f868, %f962, %f856, %f867;
	mul.f32 	%f869, %f866, %f65;
	mul.f32 	%f870, %f868, %f66;
	sub.f32 	%f871, %f869, %f870;
	mul.f32 	%f872, %f866, %f66;
	fma.rn.f32 	%f873, %f868, %f65, %f872;
	mul.f32 	%f874, %f959, %f866;
	mul.f32 	%f875, %f962, %f868;
	sub.f32 	%f876, %f874, %f875;
	mul.f32 	%f877, %f959, %f868;
	fma.rn.f32 	%f878, %f962, %f866, %f877;
	mul.f32 	%f879, %f876, %f73;
	mul.f32 	%f880, %f878, %f74;
	sub.f32 	%f881, %f879, %f880;
	mul.f32 	%f882, %f876, %f74;
	fma.rn.f32 	%f883, %f878, %f73, %f882;
	mul.f32 	%f884, %f959, %f876;
	mul.f32 	%f885, %f962, %f878;
	sub.f32 	%f886, %f884, %f885;
	mul.f32 	%f887, %f959, %f878;
	fma.rn.f32 	%f888, %f962, %f876, %f887;
	mul.f32 	%f889, %f886, %f81;
	mul.f32 	%f890, %f888, %f82;
	sub.f32 	%f891, %f889, %f890;
	mul.f32 	%f892, %f886, %f82;
	fma.rn.f32 	%f893, %f888, %f81, %f892;
	mul.f32 	%f894, %f959, %f886;
	mul.f32 	%f895, %f962, %f888;
	sub.f32 	%f896, %f894, %f895;
	mul.f32 	%f897, %f959, %f888;
	fma.rn.f32 	%f898, %f962, %f886, %f897;
	mul.f32 	%f899, %f896, %f89;
	mul.f32 	%f900, %f898, %f90;
	sub.f32 	%f901, %f899, %f900;
	mul.f32 	%f902, %f896, %f90;
	fma.rn.f32 	%f903, %f898, %f89, %f902;
	bar.sync 	0;
	st.shared.f32 	[%rd14], %f754;
	st.shared.f32 	[%rd14+4], %f755;
	st.shared.f32 	[%rd14+256], %f761;
	st.shared.f32 	[%rd14+260], %f763;
	st.shared.f32 	[%rd14+512], %f771;
	st.shared.f32 	[%rd14+516], %f773;
	st.shared.f32 	[%rd14+768], %f781;
	st.shared.f32 	[%rd14+772], %f783;
	st.shared.f32 	[%rd14+1024], %f791;
	st.shared.f32 	[%rd14+1028], %f793;
	st.shared.f32 	[%rd14+1280], %f801;
	st.shared.f32 	[%rd14+1284], %f803;
	st.shared.f32 	[%rd14+1536], %f811;
	st.shared.f32 	[%rd14+1540], %f813;
	st.shared.f32 	[%rd14+1792], %f821;
	st.shared.f32 	[%rd14+1796], %f823;
	st.shared.f32 	[%rd14+2048], %f831;
	st.shared.f32 	[%rd14+2052], %f833;
	st.shared.f32 	[%rd14+2304], %f841;
	st.shared.f32 	[%rd14+2308], %f843;
	st.shared.f32 	[%rd14+2560], %f851;
	st.shared.f32 	[%rd14+2564], %f853;
	st.shared.f32 	[%rd14+2816], %f861;
	st.shared.f32 	[%rd14+2820], %f863;
	st.shared.f32 	[%rd14+3072], %f871;
	st.shared.f32 	[%rd14+3076], %f873;
	st.shared.f32 	[%rd14+3328], %f881;
	st.shared.f32 	[%rd14+3332], %f883;
	st.shared.f32 	[%rd14+3584], %f891;
	st.shared.f32 	[%rd14+3588], %f893;
	st.shared.f32 	[%rd14+3840], %f901;
	st.shared.f32 	[%rd14+3844], %f903;
	bar.sync 	0;
	ld.shared.f32 	%f904, [%rd33];
	ld.shared.f32 	%f905, [%rd33+4];
	ld.shared.f32 	%f906, [%rd34];
	ld.shared.f32 	%f907, [%rd34+4];
	ld.shared.f32 	%f908, [%rd35];
	ld.shared.f32 	%f909, [%rd35+4];
	ld.shared.f32 	%f910, [%rd36];
	ld.shared.f32 	%f911, [%rd36+4];
	ld.shared.f32 	%f912, [%rd37];
	ld.shared.f32 	%f913, [%rd37+4];
	ld.shared.f32 	%f914, [%rd38];
	ld.shared.f32 	%f915, [%rd38+4];
	ld.shared.f32 	%f916, [%rd39];
	ld.shared.f32 	%f917, [%rd39+4];
	ld.shared.f32 	%f918, [%rd40];
	ld.shared.f32 	%f919, [%rd40+4];
	ld.shared.f32 	%f920, [%rd41];
	ld.shared.f32 	%f921, [%rd41+4];
	ld.shared.f32 	%f922, [%rd42];
	ld.shared.f32 	%f923, [%rd42+4];
	ld.shared.f32 	%f924, [%rd43];
	ld.shared.f32 	%f925, [%rd43+4];
	ld.shared.f32 	%f926, [%rd44];
	ld.shared.f32 	%f927, [%rd44+4];
	ld.shared.f32 	%f928, [%rd45];
	ld.shared.f32 	%f929, [%rd45+4];
	ld.shared.f32 	%f930, [%rd46];
	ld.shared.f32 	%f931, [%rd46+4];
	ld.shared.f32 	%f932, [%rd32];
	ld.shared.f32 	%f933, [%rd31];
	ld.shared.f32 	%f934, [%rd32+4];
	ld.shared.f32 	%f935, [%rd31+4];
	add.f32 	%f114, %f935, %f934;
	add.f32 	%f113, %f933, %f932;
	st.local.v2.f32 	[%rd2], {%f113, %f114};
	sub.f32 	%f116, %f935, %f934;
	sub.f32 	%f115, %f933, %f932;
	st.local.v2.f32 	[%rd2+8], {%f115, %f116};
	add.f32 	%f118, %f905, %f907;
	add.f32 	%f117, %f904, %f906;
	st.local.v2.f32 	[%rd2+16], {%f117, %f118};
	sub.f32 	%f120, %f905, %f907;
	sub.f32 	%f119, %f904, %f906;
	st.local.v2.f32 	[%rd2+24], {%f119, %f120};
	add.f32 	%f122, %f909, %f911;
	add.f32 	%f121, %f908, %f910;
	st.local.v2.f32 	[%rd2+32], {%f121, %f122};
	sub.f32 	%f124, %f909, %f911;
	sub.f32 	%f123, %f908, %f910;
	st.local.v2.f32 	[%rd2+40], {%f123, %f124};
	add.f32 	%f126, %f913, %f915;
	add.f32 	%f125, %f912, %f914;
	st.local.v2.f32 	[%rd2+48], {%f125, %f126};
	sub.f32 	%f128, %f913, %f915;
	sub.f32 	%f127, %f912, %f914;
	st.local.v2.f32 	[%rd2+56], {%f127, %f128};
	add.f32 	%f130, %f917, %f919;
	add.f32 	%f129, %f916, %f918;
	st.local.v2.f32 	[%rd2+64], {%f129, %f130};
	sub.f32 	%f132, %f917, %f919;
	sub.f32 	%f131, %f916, %f918;
	st.local.v2.f32 	[%rd2+72], {%f131, %f132};
	add.f32 	%f134, %f921, %f923;
	add.f32 	%f133, %f920, %f922;
	st.local.v2.f32 	[%rd2+80], {%f133, %f134};
	sub.f32 	%f136, %f921, %f923;
	sub.f32 	%f135, %f920, %f922;
	st.local.v2.f32 	[%rd2+88], {%f135, %f136};
	add.f32 	%f138, %f925, %f927;
	add.f32 	%f137, %f924, %f926;
	st.local.v2.f32 	[%rd2+96], {%f137, %f138};
	sub.f32 	%f140, %f925, %f927;
	sub.f32 	%f139, %f924, %f926;
	st.local.v2.f32 	[%rd2+104], {%f139, %f140};
	add.f32 	%f142, %f929, %f931;
	add.f32 	%f141, %f928, %f930;
	st.local.v2.f32 	[%rd2+112], {%f141, %f142};
	sub.f32 	%f144, %f929, %f931;
	sub.f32 	%f143, %f928, %f930;
	st.local.v2.f32 	[%rd2+120], {%f143, %f144};
	bar.sync 	0;
	mov.u32 	%r967, %r43;
	mov.u32 	%r968, %r4;
	bra.uni 	$L__BB0_55;

$L__BB0_316:
	mov.pred 	%p380, -1;
	vote.sync.ballot.b32 	%r942, %p380, %r967;
	mul.wide.u32 	%rd410, %r968, 4;
	add.s64 	%rd412, %rd84, %rd410;
	st.shared.u32 	[%rd412], %r267;
	vote.sync.ballot.b32 	%r967, %p380, %r967;
	add.s32 	%r968, %r968, 32;

$L__BB0_55:
	setp.lt.u32 	%p63, %r968, %r266;
	vote.sync.ballot.b32 	%r546, %p63, %r967;
	@%p63 bra 	$L__BB0_316;

	setp.eq.s32 	%p65, %r266, 1;
	mov.pred 	%p66, 0;
	vote.sync.ballot.b32 	%r547, %p66, %r967;
	vote.sync.ballot.b32 	%r548, %p66, %r967;
	mov.pred 	%p69, -1;
	vote.sync.ballot.b32 	%r95, %p69, %r43;
	vote.sync.ballot.b32 	%r549, %p65, %r95;
	@%p65 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	vote.sync.ballot.b32 	%r969, %p69, %r95;
	mov.u16 	%rs70, %rs1;
	bra.uni 	$L__BB0_59;

$L__BB0_57:
	vote.sync.ballot.b32 	%r969, %p69, %r95;
	mov.u16 	%rs70, 0;

$L__BB0_59:
	setp.ne.s16 	%p76, %rs70, 0;
	vote.sync.ballot.b32 	%r550, %p76, %r969;
	setp.eq.s16 	%p78, %rs70, 0;
	@%p78 bra 	$L__BB0_61;

	mov.u32 	%r551, -1;
	st.shared.u32 	[stg_0+4], %r551;
	mov.pred 	%p79, -1;
	vote.sync.ballot.b32 	%r970, %p79, %r969;
	bra.uni 	$L__BB0_62;

$L__BB0_61:
	mov.pred 	%p81, -1;
	vote.sync.ballot.b32 	%r970, %p81, %r969;

$L__BB0_62:
	bar.sync 	0;
	setp.lt.s32 	%p83, %r265, 0;
	@%p83 bra 	$L__BB0_81;

	mov.u32 	%r972, 0;
	mov.u32 	%r987, %r970;
	bra.uni 	$L__BB0_64;

$L__BB0_80:
	mov.pred 	%p125, -1;
	vote.sync.ballot.b32 	%r987, %p125, %r987;
	add.s32 	%r972, %r972, 1;

$L__BB0_64:
	setp.lt.u32 	%p84, %r972, 16;
	vote.sync.ballot.b32 	%r553, %p84, %r987;
	setp.eq.s32 	%p86, %r972, 16;
	@%p86 bra 	$L__BB0_99;

	mov.pred 	%p87, -1;
	vote.sync.ballot.b32 	%r104, %p87, %r987;
	add.s32 	%r554, %r972, %r15;
	shr.u32 	%r555, %r554, 1;
	and.b32  	%r556, %r554, 1;
	and.b32  	%r557, %r555, 15;
	bfi.b32 	%r558, %r556, %r557, 4, 1;
	shr.u32 	%r559, %r554, 5;
	and.b32  	%r560, %r559, 15;
	bfi.b32 	%r105, %r558, %r560, 4, 28;
	setp.ge.u32 	%p89, %r105, %r262;
	vote.sync.ballot.b32 	%r561, %p89, %r104;
	@%p89 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;

$L__BB0_67:
	setp.lt.u32 	%p93, %r105, %r263;
	selp.u16 	%rs71, 1, 0, %p93;
	vote.sync.ballot.b32 	%r973, %p87, %r104;
	bra.uni 	$L__BB0_68;

$L__BB0_66:
	vote.sync.ballot.b32 	%r973, %p87, %r104;
	mov.u16 	%rs71, 0;

$L__BB0_68:
	cvt.u64.u32 	%rd66, %r972;
	mul.wide.u32 	%rd165, %r972, 8;
	add.s64 	%rd166, %rd2, %rd165;
	ld.local.v2.f32 	{%f936, %f937}, [%rd166];
	setp.ne.s16 	%p96, %rs71, 0;
	vote.sync.ballot.b32 	%r562, %p96, %r973;
	setp.eq.s16 	%p98, %rs71, 0;
	@%p98 bra 	$L__BB0_70;

	mul.f32 	%f938, %f937, %f937;
	fma.rn.f32 	%f939, %f936, %f936, %f938;
	mov.b32 	%r974, %f939;
	mov.pred 	%p99, -1;
	vote.sync.ballot.b32 	%r975, %p99, %r973;
	bra.uni 	$L__BB0_71;

$L__BB0_70:
	mov.pred 	%p101, -1;
	vote.sync.ballot.b32 	%r975, %p101, %r973;
	mov.u32 	%r974, 0;

$L__BB0_71:
	shl.b64 	%rd167, %rd66, 2;
	add.s64 	%rd168, %rd3, %rd167;
	st.local.u32 	[%rd168], %r974;
	vote.sync.ballot.b32 	%r114, %p96, %r975;
	@%p98 bra 	$L__BB0_73;

	mov.pred 	%p105, -1;
	vote.sync.ballot.b32 	%r564, %p105, %r114;
	sub.s32 	%r565, %r105, %r262;
	shr.u32 	%r976, %r565, %r265;
	vote.sync.ballot.b32 	%r566, %p105, %r114;
	vote.sync.ballot.b32 	%r977, %p105, %r975;
	bra.uni 	$L__BB0_74;

$L__BB0_73:
	mov.pred 	%p109, -1;
	vote.sync.ballot.b32 	%r977, %p109, %r975;
	mov.u32 	%r976, 0;

$L__BB0_74:
	add.s64 	%rd170, %rd4, %rd167;
	st.local.u32 	[%rd170], %r976;
	setp.gt.u32 	%p111, %r266, 1;
	vote.sync.ballot.b32 	%r568, %p111, %r977;
	@%p111 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_75;

$L__BB0_76:
	setp.gt.u32 	%p115, %r974, %r267;
	selp.u16 	%rs72, 1, 0, %p115;
	mov.pred 	%p116, -1;
	vote.sync.ballot.b32 	%r978, %p116, %r977;
	bra.uni 	$L__BB0_77;

$L__BB0_75:
	mov.pred 	%p113, -1;
	vote.sync.ballot.b32 	%r978, %p113, %r977;
	mov.u16 	%rs72, 0;

$L__BB0_77:
	setp.ne.s16 	%p118, %rs72, 0;
	vote.sync.ballot.b32 	%r569, %p118, %r978;
	setp.eq.s16 	%p120, %rs72, 0;
	@%p120 bra 	$L__BB0_79;

	mul.wide.u32 	%rd171, %r976, 4;
	add.s64 	%rd173, %rd84, %rd171;
	atom.shared.max.u32 	%r570, [%rd173], %r974;
	mov.pred 	%p121, -1;
	vote.sync.ballot.b32 	%r571, %p121, %r978;
	bra.uni 	$L__BB0_80;

$L__BB0_79:
	mov.pred 	%p123, -1;
	vote.sync.ballot.b32 	%r572, %p123, %r978;
	bra.uni 	$L__BB0_80;

$L__BB0_81:
	mov.u32 	%r980, 0;
	mov.u32 	%r987, %r970;
	bra.uni 	$L__BB0_82;

$L__BB0_98:
	mov.pred 	%p169, -1;
	vote.sync.ballot.b32 	%r987, %p169, %r987;
	add.s32 	%r980, %r980, 1;

$L__BB0_82:
	setp.lt.u32 	%p127, %r980, 16;
	vote.sync.ballot.b32 	%r574, %p127, %r987;
	setp.eq.s32 	%p129, %r980, 16;
	@%p129 bra 	$L__BB0_99;

	mov.pred 	%p130, -1;
	vote.sync.ballot.b32 	%r127, %p130, %r987;
	add.s32 	%r575, %r980, %r15;
	shr.u32 	%r576, %r575, 1;
	and.b32  	%r577, %r575, 1;
	and.b32  	%r578, %r576, 15;
	bfi.b32 	%r579, %r577, %r578, 4, 1;
	shr.u32 	%r580, %r575, 5;
	and.b32  	%r581, %r580, 15;
	bfi.b32 	%r128, %r579, %r581, 4, 28;
	setp.ge.u32 	%p132, %r128, %r262;
	vote.sync.ballot.b32 	%r582, %p132, %r127;
	@%p132 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_84;

$L__BB0_85:
	setp.lt.u32 	%p136, %r128, %r263;
	selp.u16 	%rs73, 1, 0, %p136;
	vote.sync.ballot.b32 	%r981, %p130, %r127;
	bra.uni 	$L__BB0_86;

$L__BB0_84:
	vote.sync.ballot.b32 	%r981, %p130, %r127;
	mov.u16 	%rs73, 0;

$L__BB0_86:
	cvt.u64.u32 	%rd67, %r980;
	mul.wide.u32 	%rd174, %r980, 8;
	add.s64 	%rd175, %rd2, %rd174;
	ld.local.v2.f32 	{%f940, %f941}, [%rd175];
	setp.ne.s16 	%p139, %rs73, 0;
	vote.sync.ballot.b32 	%r583, %p139, %r981;
	setp.eq.s16 	%p141, %rs73, 0;
	@%p141 bra 	$L__BB0_88;

	mul.f32 	%f942, %f941, %f941;
	fma.rn.f32 	%f943, %f940, %f940, %f942;
	mov.b32 	%r982, %f943;
	mov.pred 	%p142, -1;
	vote.sync.ballot.b32 	%r983, %p142, %r981;
	bra.uni 	$L__BB0_89;

$L__BB0_88:
	mov.pred 	%p144, -1;
	vote.sync.ballot.b32 	%r983, %p144, %r981;
	mov.u32 	%r982, 0;

$L__BB0_89:
	shl.b64 	%rd176, %rd67, 2;
	add.s64 	%rd177, %rd3, %rd176;
	st.local.u32 	[%rd177], %r982;
	vote.sync.ballot.b32 	%r137, %p139, %r983;
	@%p141 bra 	$L__BB0_91;

	ld.param.u32 	%r946, [refineListedBounded_param_9];
	mov.pred 	%p148, 0;
	vote.sync.ballot.b32 	%r585, %p148, %r137;
	sub.s32 	%r586, %r128, %r262;
	div.u32 	%r984, %r586, %r946;
	mov.pred 	%p150, -1;
	vote.sync.ballot.b32 	%r587, %p150, %r137;
	vote.sync.ballot.b32 	%r985, %p150, %r983;
	bra.uni 	$L__BB0_92;

$L__BB0_91:
	mov.pred 	%p153, -1;
	vote.sync.ballot.b32 	%r985, %p153, %r983;
	mov.u32 	%r984, 0;

$L__BB0_92:
	add.s64 	%rd179, %rd4, %rd176;
	st.local.u32 	[%rd179], %r984;
	setp.gt.u32 	%p155, %r266, 1;
	vote.sync.ballot.b32 	%r589, %p155, %r985;
	@%p155 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_93;

$L__BB0_94:
	setp.gt.u32 	%p159, %r982, %r267;
	selp.u16 	%rs74, 1, 0, %p159;
	mov.pred 	%p160, -1;
	vote.sync.ballot.b32 	%r986, %p160, %r985;
	bra.uni 	$L__BB0_95;

$L__BB0_93:
	mov.pred 	%p157, -1;
	vote.sync.ballot.b32 	%r986, %p157, %r985;
	mov.u16 	%rs74, 0;

$L__BB0_95:
	setp.ne.s16 	%p162, %rs74, 0;
	vote.sync.ballot.b32 	%r590, %p162, %r986;
	setp.eq.s16 	%p164, %rs74, 0;
	@%p164 bra 	$L__BB0_97;

	mul.wide.u32 	%rd180, %r984, 4;
	add.s64 	%rd182, %rd84, %rd180;
	atom.shared.max.u32 	%r591, [%rd182], %r982;
	mov.pred 	%p165, -1;
	vote.sync.ballot.b32 	%r592, %p165, %r986;
	bra.uni 	$L__BB0_98;

$L__BB0_97:
	mov.pred 	%p167, -1;
	vote.sync.ballot.b32 	%r593, %p167, %r986;
	bra.uni 	$L__BB0_98;

$L__BB0_99:
	mov.pred 	%p171, 0;
	vote.sync.ballot.b32 	%r594, %p171, %r987;
	vote.sync.ballot.b32 	%r595, %p171, %r987;
	mov.pred 	%p174, -1;
	vote.sync.ballot.b32 	%r149, %p174, %r970;
	vote.sync.ballot.b32 	%r150, %p65, %r149;
	@%p65 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_100;

$L__BB0_101:
	mov.u32 	%r990, 0;
	mov.u32 	%r988, %r267;
	mov.u32 	%r989, %r150;
	bra.uni 	$L__BB0_102;

$L__BB0_103:
	mov.pred 	%p182, -1;
	vote.sync.ballot.b32 	%r598, %p182, %r989;
	mul.wide.u32 	%rd183, %r990, 4;
	add.s64 	%rd184, %rd3, %rd183;
	ld.local.u32 	%r599, [%rd184];
	max.u32 	%r988, %r988, %r599;
	vote.sync.ballot.b32 	%r989, %p182, %r989;
	add.s32 	%r990, %r990, 1;

$L__BB0_102:
	setp.lt.u32 	%p179, %r990, 16;
	vote.sync.ballot.b32 	%r597, %p179, %r989;
	setp.eq.s32 	%p181, %r990, 16;
	@%p181 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_103;

$L__BB0_104:
	mov.pred 	%p185, 0;
	vote.sync.ballot.b32 	%r601, %p185, %r989;
	vote.sync.ballot.b32 	%r602, %p185, %r989;
	mov.pred 	%p188, -1;
	vote.sync.ballot.b32 	%r159, %p188, %r150;
	setp.eq.s32 	%p190, %r159, -1;
	mov.u32 	%r991, 32;
	@%p190 bra 	$L__BB0_108;

	add.s32 	%r603, %r159, 1;
	and.b32  	%r604, %r603, %r159;
	setp.ne.s32 	%p191, %r604, 0;
	@%p191 bra 	$L__BB0_107;

	clz.b32 	%r605, %r159;
	mov.u32 	%r606, 32;
	sub.s32 	%r991, %r606, %r605;
	mov.u32 	%r607, 31;
	sub.s32 	%r608, %r607, %r605;
	and.b32  	%r609, %r608, %r991;
	setp.eq.s32 	%p192, %r609, 0;
	@%p192 bra 	$L__BB0_108;

$L__BB0_107:
	mov.u32 	%r991, 0;

$L__BB0_108:
	setp.gt.s32 	%p193, %r991, 0;
	@%p193 bra 	$L__BB0_112;
	bra.uni 	$L__BB0_109;

$L__BB0_112:
	setp.eq.s32 	%p197, %r991, 1;
	mov.u32 	%r996, %r988;
	@%p197 bra 	$L__BB0_115;

	mov.u32 	%r996, %r988;

$L__BB0_114:
	shr.s32 	%r168, %r991, 1;
	mov.u32 	%r619, 31;
	shfl.sync.bfly.b32 	%r620|%p198, %r996, %r168, %r619, %r159;
	max.u32 	%r996, %r996, %r620;
	setp.gt.s32 	%p199, %r991, 3;
	mov.u32 	%r991, %r168;
	@%p199 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_115;

$L__BB0_100:
	vote.sync.ballot.b32 	%r998, %p174, %r149;
	bra.uni 	$L__BB0_122;

$L__BB0_109:
	add.s32 	%r611, %r159, -1;
	and.b32  	%r612, %r611, %r159;
	setp.eq.s32 	%p194, %r612, 0;
	mov.u32 	%r996, %r988;
	@%p194 bra 	$L__BB0_115;

	mov.u32 	%r992, %r159;
	mov.u32 	%r996, %r988;

$L__BB0_111:
	neg.s32 	%r613, %r992;
	and.b32  	%r614, %r992, %r613;
	brev.b32 	%r615, %r614;
	bfind.shiftamt.u32 	%r616, %r615;
	mov.u32 	%r617, 31;
	shfl.sync.idx.b32 	%r618|%p195, %r988, %r616, %r617, %r159;
	max.u32 	%r996, %r996, %r618;
	xor.b32  	%r992, %r614, %r992;
	setp.eq.s32 	%p196, %r992, 0;
	@%p196 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_111;

$L__BB0_115:
	neg.s32 	%r621, %r159;
	and.b32  	%r622, %r159, %r621;
	setp.eq.s32 	%p200, %r622, %r16;
	vote.sync.ballot.b32 	%r623, %p200, %r159;
	@%p200 bra 	$L__BB0_117;
	bra.uni 	$L__BB0_116;

$L__BB0_117:
	setp.gt.u32 	%p204, %r996, %r267;
	selp.u16 	%rs75, 1, 0, %p204;
	mov.pred 	%p205, -1;
	vote.sync.ballot.b32 	%r997, %p205, %r159;
	bra.uni 	$L__BB0_118;

$L__BB0_116:
	mov.pred 	%p202, -1;
	vote.sync.ballot.b32 	%r997, %p202, %r159;
	mov.u16 	%rs75, 0;

$L__BB0_118:
	setp.ne.s16 	%p207, %rs75, 0;
	vote.sync.ballot.b32 	%r624, %p207, %r997;
	setp.eq.s16 	%p209, %rs75, 0;
	@%p209 bra 	$L__BB0_120;

	atom.shared.max.u32 	%r625, [%rd84], %r996;
	mov.pred 	%p210, -1;
	vote.sync.ballot.b32 	%r626, %p210, %r997;
	bra.uni 	$L__BB0_121;

$L__BB0_120:
	mov.pred 	%p212, -1;
	vote.sync.ballot.b32 	%r627, %p212, %r997;

$L__BB0_121:
	mov.pred 	%p214, -1;
	vote.sync.ballot.b32 	%r998, %p214, %r149;

$L__BB0_122:
	bar.sync 	0;
	vote.sync.ballot.b32 	%r176, %p65, %r998;
	@%p65 bra 	$L__BB0_259;
	bra.uni 	$L__BB0_123;

$L__BB0_259:
	mov.u32 	%r1019, 0;
	mov.u32 	%r231, -1;
	mov.u32 	%r1018, %r176;
	bra.uni 	$L__BB0_260;

$L__BB0_267:
	mov.pred 	%p337, -1;
	vote.sync.ballot.b32 	%r1018, %p337, %r1018;
	add.s32 	%r1019, %r1019, 1;

$L__BB0_260:
	setp.lt.u32 	%p318, %r1019, 16;
	vote.sync.ballot.b32 	%r903, %p318, %r1018;
	setp.eq.s32 	%p320, %r1019, 16;
	@%p320 bra 	$L__BB0_268;

	mov.pred 	%p321, -1;
	vote.sync.ballot.b32 	%r234, %p321, %r1018;
	mul.wide.u32 	%rd404, %r1019, 4;
	add.s64 	%rd405, %rd3, %rd404;
	ld.local.u32 	%r235, [%rd405];
	setp.gt.u32 	%p323, %r235, %r267;
	vote.sync.ballot.b32 	%r904, %p323, %r234;
	@%p323 bra 	$L__BB0_263;
	bra.uni 	$L__BB0_262;

$L__BB0_263:
	ld.shared.u32 	%r905, [stg_0];
	setp.eq.s32 	%p327, %r235, %r905;
	selp.u16 	%rs92, 1, 0, %p327;
	vote.sync.ballot.b32 	%r1020, %p321, %r234;
	bra.uni 	$L__BB0_264;

$L__BB0_262:
	vote.sync.ballot.b32 	%r1020, %p321, %r234;
	mov.u16 	%rs92, 0;

$L__BB0_264:
	setp.ne.s16 	%p330, %rs92, 0;
	vote.sync.ballot.b32 	%r906, %p330, %r1020;
	setp.eq.s16 	%p332, %rs92, 0;
	@%p332 bra 	$L__BB0_266;

	add.s32 	%r907, %r1019, %r15;
	min.u32 	%r231, %r231, %r907;
	mov.pred 	%p333, -1;
	vote.sync.ballot.b32 	%r908, %p333, %r1020;
	bra.uni 	$L__BB0_267;

$L__BB0_266:
	mov.pred 	%p335, -1;
	vote.sync.ballot.b32 	%r909, %p335, %r1020;
	bra.uni 	$L__BB0_267;

$L__BB0_123:
	ld.local.u32 	%r177, [%rd3];
	setp.le.u32 	%p217, %r177, %r267;
	mov.u32 	%r1000, 0;
	mov.u32 	%r999, %r1000;
	@%p217 bra 	$L__BB0_125;

	ld.local.u32 	%r629, [%rd4];
	mul.wide.u32 	%rd186, %r629, 4;
	add.s64 	%rd188, %rd84, %rd186;
	ld.shared.u32 	%r630, [%rd188];
	setp.eq.s32 	%p218, %r177, %r630;
	selp.u32 	%r999, 1, 0, %p218;

$L__BB0_125:
	st.local.u32 	[%rd3], %r999;
	ld.local.u32 	%r180, [%rd3+4];
	setp.le.u32 	%p219, %r180, %r267;
	@%p219 bra 	$L__BB0_127;

	ld.local.u32 	%r632, [%rd4+4];
	mul.wide.u32 	%rd189, %r632, 4;
	add.s64 	%rd191, %rd84, %rd189;
	ld.shared.u32 	%r633, [%rd191];
	setp.eq.s32 	%p220, %r180, %r633;
	selp.u32 	%r1000, 1, 0, %p220;

$L__BB0_127:
	st.local.u32 	[%rd3+4], %r1000;
	ld.local.u32 	%r183, [%rd3+8];
	setp.le.u32 	%p221, %r183, %r267;
	mov.u32 	%r1002, 0;
	mov.u32 	%r1001, %r1002;
	@%p221 bra 	$L__BB0_129;

	ld.local.u32 	%r635, [%rd4+8];
	mul.wide.u32 	%rd192, %r635, 4;
	add.s64 	%rd194, %rd84, %rd192;
	ld.shared.u32 	%r636, [%rd194];
	setp.eq.s32 	%p222, %r183, %r636;
	selp.u32 	%r1001, 1, 0, %p222;

$L__BB0_129:
	st.local.u32 	[%rd3+8], %r1001;
	ld.local.u32 	%r186, [%rd3+12];
	setp.le.u32 	%p223, %r186, %r267;
	@%p223 bra 	$L__BB0_131;

	ld.local.u32 	%r638, [%rd4+12];
	mul.wide.u32 	%rd195, %r638, 4;
	add.s64 	%rd197, %rd84, %rd195;
	ld.shared.u32 	%r639, [%rd197];
	setp.eq.s32 	%p224, %r186, %r639;
	selp.u32 	%r1002, 1, 0, %p224;

$L__BB0_131:
	st.local.u32 	[%rd3+12], %r1002;
	ld.local.u32 	%r189, [%rd3+16];
	setp.le.u32 	%p225, %r189, %r267;
	mov.u32 	%r1004, 0;
	mov.u32 	%r1003, %r1004;
	@%p225 bra 	$L__BB0_133;

	ld.local.u32 	%r641, [%rd4+16];
	mul.wide.u32 	%rd198, %r641, 4;
	add.s64 	%rd200, %rd84, %rd198;
	ld.shared.u32 	%r642, [%rd200];
	setp.eq.s32 	%p226, %r189, %r642;
	selp.u32 	%r1003, 1, 0, %p226;

$L__BB0_133:
	st.local.u32 	[%rd3+16], %r1003;
	ld.local.u32 	%r192, [%rd3+20];
	setp.le.u32 	%p227, %r192, %r267;
	@%p227 bra 	$L__BB0_135;

	ld.local.u32 	%r644, [%rd4+20];
	mul.wide.u32 	%rd201, %r644, 4;
	add.s64 	%rd203, %rd84, %rd201;
	ld.shared.u32 	%r645, [%rd203];
	setp.eq.s32 	%p228, %r192, %r645;
	selp.u32 	%r1004, 1, 0, %p228;

$L__BB0_135:
	st.local.u32 	[%rd3+20], %r1004;
	ld.local.u32 	%r195, [%rd3+24];
	setp.le.u32 	%p229, %r195, %r267;
	mov.u32 	%r1006, 0;
	mov.u32 	%r1005, %r1006;
	@%p229 bra 	$L__BB0_137;

	ld.local.u32 	%r647, [%rd4+24];
	mul.wide.u32 	%rd204, %r647, 4;
	add.s64 	%rd206, %rd84, %rd204;
	ld.shared.u32 	%r648, [%rd206];
	setp.eq.s32 	%p230, %r195, %r648;
	selp.u32 	%r1005, 1, 0, %p230;

$L__BB0_137:
	st.local.u32 	[%rd3+24], %r1005;
	ld.local.u32 	%r198, [%rd3+28];
	setp.le.u32 	%p231, %r198, %r267;
	@%p231 bra 	$L__BB0_139;

	ld.local.u32 	%r650, [%rd4+28];
	mul.wide.u32 	%rd207, %r650, 4;
	add.s64 	%rd209, %rd84, %rd207;
	ld.shared.u32 	%r651, [%rd209];
	setp.eq.s32 	%p232, %r198, %r651;
	selp.u32 	%r1006, 1, 0, %p232;

$L__BB0_139:
	st.local.u32 	[%rd3+28], %r1006;
	ld.local.u32 	%r201, [%rd3+32];
	setp.le.u32 	%p233, %r201, %r267;
	mov.u32 	%r1008, 0;
	mov.u32 	%r1007, %r1008;
	@%p233 bra 	$L__BB0_141;

	ld.local.u32 	%r653, [%rd4+32];
	mul.wide.u32 	%rd210, %r653, 4;
	add.s64 	%rd212, %rd84, %rd210;
	ld.shared.u32 	%r654, [%rd212];
	setp.eq.s32 	%p234, %r201, %r654;
	selp.u32 	%r1007, 1, 0, %p234;

$L__BB0_141:
	st.local.u32 	[%rd3+32], %r1007;
	ld.local.u32 	%r204, [%rd3+36];
	setp.le.u32 	%p235, %r204, %r267;
	@%p235 bra 	$L__BB0_143;

	ld.local.u32 	%r656, [%rd4+36];
	mul.wide.u32 	%rd213, %r656, 4;
	add.s64 	%rd215, %rd84, %rd213;
	ld.shared.u32 	%r657, [%rd215];
	setp.eq.s32 	%p236, %r204, %r657;
	selp.u32 	%r1008, 1, 0, %p236;

$L__BB0_143:
	st.local.u32 	[%rd3+36], %r1008;
	ld.local.u32 	%r207, [%rd3+40];
	setp.le.u32 	%p237, %r207, %r267;
	mov.u32 	%r1010, 0;
	mov.u32 	%r1009, %r1010;
	@%p237 bra 	$L__BB0_145;

	ld.local.u32 	%r659, [%rd4+40];
	mul.wide.u32 	%rd216, %r659, 4;
	add.s64 	%rd218, %rd84, %rd216;
	ld.shared.u32 	%r660, [%rd218];
	setp.eq.s32 	%p238, %r207, %r660;
	selp.u32 	%r1009, 1, 0, %p238;

$L__BB0_145:
	st.local.u32 	[%rd3+40], %r1009;
	ld.local.u32 	%r210, [%rd3+44];
	setp.le.u32 	%p239, %r210, %r267;
	@%p239 bra 	$L__BB0_147;

	ld.local.u32 	%r662, [%rd4+44];
	mul.wide.u32 	%rd219, %r662, 4;
	add.s64 	%rd221, %rd84, %rd219;
	ld.shared.u32 	%r663, [%rd221];
	setp.eq.s32 	%p240, %r210, %r663;
	selp.u32 	%r1010, 1, 0, %p240;

$L__BB0_147:
	st.local.u32 	[%rd3+44], %r1010;
	ld.local.u32 	%r213, [%rd3+48];
	setp.le.u32 	%p241, %r213, %r267;
	mov.u32 	%r1012, 0;
	mov.u32 	%r1011, %r1012;
	@%p241 bra 	$L__BB0_149;

	ld.local.u32 	%r665, [%rd4+48];
	mul.wide.u32 	%rd222, %r665, 4;
	add.s64 	%rd224, %rd84, %rd222;
	ld.shared.u32 	%r666, [%rd224];
	setp.eq.s32 	%p242, %r213, %r666;
	selp.u32 	%r1011, 1, 0, %p242;

$L__BB0_149:
	st.local.u32 	[%rd3+48], %r1011;
	ld.local.u32 	%r216, [%rd3+52];
	setp.le.u32 	%p243, %r216, %r267;
	@%p243 bra 	$L__BB0_151;

	ld.local.u32 	%r668, [%rd4+52];
	mul.wide.u32 	%rd225, %r668, 4;
	add.s64 	%rd227, %rd84, %rd225;
	ld.shared.u32 	%r669, [%rd227];
	setp.eq.s32 	%p244, %r216, %r669;
	selp.u32 	%r1012, 1, 0, %p244;

$L__BB0_151:
	st.local.u32 	[%rd3+52], %r1012;
	ld.local.u32 	%r219, [%rd3+56];
	setp.le.u32 	%p245, %r219, %r267;
	mov.u32 	%r1014, 0;
	mov.u32 	%r1013, %r1014;
	@%p245 bra 	$L__BB0_153;

	ld.local.u32 	%r671, [%rd4+56];
	mul.wide.u32 	%rd228, %r671, 4;
	add.s64 	%rd230, %rd84, %rd228;
	ld.shared.u32 	%r672, [%rd230];
	setp.eq.s32 	%p246, %r219, %r672;
	selp.u32 	%r1013, 1, 0, %p246;

$L__BB0_153:
	st.local.u32 	[%rd3+56], %r1013;
	ld.local.u32 	%r222, [%rd3+60];
	setp.le.u32 	%p247, %r222, %r267;
	@%p247 bra 	$L__BB0_155;

	ld.local.u32 	%r674, [%rd4+60];
	mul.wide.u32 	%rd231, %r674, 4;
	add.s64 	%rd233, %rd84, %rd231;
	ld.shared.u32 	%r675, [%rd233];
	setp.eq.s32 	%p248, %r222, %r675;
	selp.u32 	%r1014, 1, 0, %p248;

$L__BB0_155:
	st.local.u32 	[%rd3+60], %r1014;
	bar.sync 	0;
	setp.ge.u32 	%p249, %r4, %r266;
	@%p249 bra 	$L__BB0_158;

	mov.u32 	%r1015, %r4;

$L__BB0_157:
	mul.wide.u32 	%rd234, %r1015, 4;
	add.s64 	%rd236, %rd84, %rd234;
	mov.u32 	%r676, -1;
	st.shared.u32 	[%rd236], %r676;
	add.s32 	%r1015, %r1015, 32;
	setp.lt.u32 	%p250, %r1015, %r266;
	@%p250 bra 	$L__BB0_157;

$L__BB0_158:
	bar.sync 	0;
	setp.eq.s32 	%p251, %r999, 0;
	@%p251 bra 	$L__BB0_160;

	ld.local.u32 	%r677, [%rd4];
	mul.wide.u32 	%rd237, %r677, 4;
	add.s64 	%rd239, %rd84, %rd237;
	atom.shared.min.u32 	%r678, [%rd239], %r15;

$L__BB0_160:
	setp.eq.s32 	%p252, %r1000, 0;
	@%p252 bra 	$L__BB0_162;

	ld.local.u32 	%r679, [%rd4+4];
	mul.wide.u32 	%rd240, %r679, 4;
	add.s64 	%rd242, %rd84, %rd240;
	atom.shared.min.u32 	%r680, [%rd242], %r17;

$L__BB0_162:
	setp.eq.s32 	%p253, %r1001, 0;
	@%p253 bra 	$L__BB0_164;

	ld.local.u32 	%r681, [%rd4+8];
	mul.wide.u32 	%rd243, %r681, 4;
	add.s64 	%rd245, %rd84, %rd243;
	atom.shared.min.u32 	%r682, [%rd245], %r18;

$L__BB0_164:
	setp.eq.s32 	%p254, %r1002, 0;
	@%p254 bra 	$L__BB0_166;

	ld.local.u32 	%r683, [%rd4+12];
	mul.wide.u32 	%rd246, %r683, 4;
	add.s64 	%rd248, %rd84, %rd246;
	atom.shared.min.u32 	%r684, [%rd248], %r19;

$L__BB0_166:
	setp.eq.s32 	%p255, %r1003, 0;
	@%p255 bra 	$L__BB0_168;

	ld.local.u32 	%r685, [%rd4+16];
	mul.wide.u32 	%rd249, %r685, 4;
	add.s64 	%rd251, %rd84, %rd249;
	atom.shared.min.u32 	%r686, [%rd251], %r20;

$L__BB0_168:
	setp.eq.s32 	%p256, %r1004, 0;
	@%p256 bra 	$L__BB0_170;

	ld.local.u32 	%r687, [%rd4+20];
	mul.wide.u32 	%rd252, %r687, 4;
	add.s64 	%rd254, %rd84, %rd252;
	atom.shared.min.u32 	%r688, [%rd254], %r21;

$L__BB0_170:
	setp.eq.s32 	%p257, %r1005, 0;
	@%p257 bra 	$L__BB0_172;

	ld.local.u32 	%r689, [%rd4+24];
	mul.wide.u32 	%rd255, %r689, 4;
	add.s64 	%rd257, %rd84, %rd255;
	atom.shared.min.u32 	%r690, [%rd257], %r22;

$L__BB0_172:
	setp.eq.s32 	%p258, %r1006, 0;
	@%p258 bra 	$L__BB0_174;

	ld.local.u32 	%r691, [%rd4+28];
	mul.wide.u32 	%rd258, %r691, 4;
	add.s64 	%rd260, %rd84, %rd258;
	atom.shared.min.u32 	%r692, [%rd260], %r23;

$L__BB0_174:
	setp.eq.s32 	%p259, %r1007, 0;
	@%p259 bra 	$L__BB0_176;

	ld.local.u32 	%r693, [%rd4+32];
	mul.wide.u32 	%rd261, %r693, 4;
	add.s64 	%rd263, %rd84, %rd261;
	atom.shared.min.u32 	%r694, [%rd263], %r24;

$L__BB0_176:
	setp.eq.s32 	%p260, %r1008, 0;
	@%p260 bra 	$L__BB0_178;

	ld.local.u32 	%r695, [%rd4+36];
	mul.wide.u32 	%rd264, %r695, 4;
	add.s64 	%rd266, %rd84, %rd264;
	atom.shared.min.u32 	%r696, [%rd266], %r25;

$L__BB0_178:
	setp.eq.s32 	%p261, %r1009, 0;
	@%p261 bra 	$L__BB0_180;

	ld.local.u32 	%r697, [%rd4+40];
	mul.wide.u32 	%rd267, %r697, 4;
	add.s64 	%rd269, %rd84, %rd267;
	atom.shared.min.u32 	%r698, [%rd269], %r26;

$L__BB0_180:
	setp.eq.s32 	%p262, %r1010, 0;
	@%p262 bra 	$L__BB0_182;

	ld.local.u32 	%r699, [%rd4+44];
	mul.wide.u32 	%rd270, %r699, 4;
	add.s64 	%rd272, %rd84, %rd270;
	atom.shared.min.u32 	%r700, [%rd272], %r27;

$L__BB0_182:
	setp.eq.s32 	%p263, %r1011, 0;
	@%p263 bra 	$L__BB0_184;

	ld.local.u32 	%r701, [%rd4+48];
	mul.wide.u32 	%rd273, %r701, 4;
	add.s64 	%rd275, %rd84, %rd273;
	atom.shared.min.u32 	%r702, [%rd275], %r28;

$L__BB0_184:
	setp.eq.s32 	%p264, %r1012, 0;
	@%p264 bra 	$L__BB0_186;

	ld.local.u32 	%r703, [%rd4+52];
	mul.wide.u32 	%rd276, %r703, 4;
	add.s64 	%rd278, %rd84, %rd276;
	atom.shared.min.u32 	%r704, [%rd278], %r29;

$L__BB0_186:
	setp.eq.s32 	%p265, %r1013, 0;
	@%p265 bra 	$L__BB0_188;

	ld.local.u32 	%r705, [%rd4+56];
	mul.wide.u32 	%rd279, %r705, 4;
	add.s64 	%rd281, %rd84, %rd279;
	atom.shared.min.u32 	%r706, [%rd281], %r30;

$L__BB0_188:
	setp.eq.s32 	%p266, %r1014, 0;
	@%p266 bra 	$L__BB0_190;

	ld.local.u32 	%r707, [%rd4+60];
	mul.wide.u32 	%rd282, %r707, 4;
	add.s64 	%rd284, %rd84, %rd282;
	atom.shared.min.u32 	%r708, [%rd284], %r31;

$L__BB0_190:
	bar.sync 	0;
	mov.u16 	%rs76, 0;
	@%p251 bra 	$L__BB0_192;

	ld.local.u32 	%r709, [%rd4];
	mul.wide.u32 	%rd285, %r709, 4;
	add.s64 	%rd287, %rd84, %rd285;
	ld.shared.u32 	%r710, [%rd287];
	setp.eq.s32 	%p268, %r710, %r15;
	selp.u16 	%rs76, 1, 0, %p268;

$L__BB0_192:
	setp.eq.s16 	%p269, %rs76, 0;
	@%p269 bra 	$L__BB0_194;

	ld.local.u32 	%r711, [%rd4];
	mad.lo.s32 	%r712, %r449, %r266, %r711;
	mul.wide.u32 	%rd288, %r712, 4;
	add.s64 	%rd289, %rd6, %rd288;
	mov.u32 	%r713, %tid.x;
	shl.b32 	%r714, %r713, 7;
	and.b32  	%r715, %r714, 128;
	shr.u32 	%r716, %r713, 1;
	and.b32  	%r717, %r716, 15;
	or.b32  	%r718, %r715, %r717;
	st.global.u32 	[%rd289], %r718;
	mul.wide.u32 	%rd290, %r712, 8;
	add.s64 	%rd291, %rd7, %rd290;
	st.global.v2.f32 	[%rd291], {%f113, %f114};

$L__BB0_194:
	mov.u16 	%rs77, 0;
	@%p252 bra 	$L__BB0_196;

	ld.local.u32 	%r719, [%rd4+4];
	mul.wide.u32 	%rd292, %r719, 4;
	add.s64 	%rd294, %rd84, %rd292;
	ld.shared.u32 	%r720, [%rd294];
	setp.eq.s32 	%p271, %r720, %r17;
	selp.u16 	%rs77, 1, 0, %p271;

$L__BB0_196:
	setp.eq.s16 	%p272, %rs77, 0;
	@%p272 bra 	$L__BB0_198;

	ld.local.u32 	%r721, [%rd4+4];
	mad.lo.s32 	%r722, %r449, %r266, %r721;
	mul.wide.u32 	%rd295, %r722, 4;
	add.s64 	%rd296, %rd6, %rd295;
	mov.u32 	%r723, %tid.x;
	shl.b32 	%r724, %r723, 4;
	or.b32  	%r725, %r724, 1;
	shr.u32 	%r726, %r725, 1;
	and.b32  	%r727, %r726, 8;
	or.b32  	%r728, %r727, 16;
	shr.u32 	%r729, %r725, 5;
	and.b32  	%r730, %r729, 15;
	bfi.b32 	%r731, %r728, %r730, 4, 28;
	st.global.u32 	[%rd296], %r731;
	mul.wide.u32 	%rd297, %r722, 8;
	add.s64 	%rd298, %rd7, %rd297;
	st.global.v2.f32 	[%rd298], {%f115, %f116};

$L__BB0_198:
	mov.u16 	%rs78, 0;
	@%p253 bra 	$L__BB0_200;

	ld.local.u32 	%r732, [%rd4+8];
	mul.wide.u32 	%rd299, %r732, 4;
	add.s64 	%rd301, %rd84, %rd299;
	ld.shared.u32 	%r733, [%rd301];
	setp.eq.s32 	%p274, %r733, %r18;
	selp.u16 	%rs78, 1, 0, %p274;

$L__BB0_200:
	setp.eq.s16 	%p275, %rs78, 0;
	@%p275 bra 	$L__BB0_202;

	ld.local.u32 	%r734, [%rd4+8];
	mad.lo.s32 	%r735, %r449, %r266, %r734;
	mul.wide.u32 	%rd302, %r735, 4;
	add.s64 	%rd303, %rd6, %rd302;
	mov.u32 	%r736, %tid.x;
	shl.b32 	%r737, %r736, 4;
	or.b32  	%r738, %r737, 2;
	shr.u32 	%r739, %r738, 1;
	and.b32  	%r740, %r739, 9;
	shr.u32 	%r741, %r738, 5;
	and.b32  	%r742, %r741, 15;
	bfi.b32 	%r743, %r740, %r742, 4, 28;
	st.global.u32 	[%rd303], %r743;
	mul.wide.u32 	%rd304, %r735, 8;
	add.s64 	%rd305, %rd7, %rd304;
	st.global.v2.f32 	[%rd305], {%f117, %f118};

$L__BB0_202:
	mov.u16 	%rs79, 0;
	@%p254 bra 	$L__BB0_204;

	ld.local.u32 	%r744, [%rd4+12];
	mul.wide.u32 	%rd306, %r744, 4;
	add.s64 	%rd308, %rd84, %rd306;
	ld.shared.u32 	%r745, [%rd308];
	setp.eq.s32 	%p277, %r745, %r19;
	selp.u16 	%rs79, 1, 0, %p277;

$L__BB0_204:
	setp.eq.s16 	%p278, %rs79, 0;
	@%p278 bra 	$L__BB0_206;

	ld.local.u32 	%r746, [%rd4+12];
	mad.lo.s32 	%r747, %r449, %r266, %r746;
	mul.wide.u32 	%rd309, %r747, 4;
	add.s64 	%rd310, %rd6, %rd309;
	mov.u32 	%r748, %tid.x;
	shl.b32 	%r749, %r748, 4;
	or.b32  	%r750, %r749, 3;
	shr.u32 	%r751, %r750, 1;
	and.b32  	%r752, %r751, 9;
	or.b32  	%r753, %r752, 16;
	shr.u32 	%r754, %r750, 5;
	and.b32  	%r755, %r754, 15;
	bfi.b32 	%r756, %r753, %r755, 4, 28;
	st.global.u32 	[%rd310], %r756;
	mul.wide.u32 	%rd311, %r747, 8;
	add.s64 	%rd312, %rd7, %rd311;
	st.global.v2.f32 	[%rd312], {%f119, %f120};

$L__BB0_206:
	mov.u16 	%rs80, 0;
	@%p255 bra 	$L__BB0_208;

	ld.local.u32 	%r757, [%rd4+16];
	mul.wide.u32 	%rd313, %r757, 4;
	add.s64 	%rd315, %rd84, %rd313;
	ld.shared.u32 	%r758, [%rd315];
	setp.eq.s32 	%p280, %r758, %r20;
	selp.u16 	%rs80, 1, 0, %p280;

$L__BB0_208:
	setp.eq.s16 	%p281, %rs80, 0;
	@%p281 bra 	$L__BB0_210;

	ld.local.u32 	%r759, [%rd4+16];
	mad.lo.s32 	%r760, %r449, %r266, %r759;
	mul.wide.u32 	%rd316, %r760, 4;
	add.s64 	%rd317, %rd6, %rd316;
	mov.u32 	%r761, %tid.x;
	shl.b32 	%r762, %r761, 4;
	or.b32  	%r763, %r762, 4;
	shr.u32 	%r764, %r763, 1;
	and.b32  	%r765, %r764, 10;
	shr.u32 	%r766, %r763, 5;
	and.b32  	%r767, %r766, 15;
	bfi.b32 	%r768, %r765, %r767, 4, 28;
	st.global.u32 	[%rd317], %r768;
	mul.wide.u32 	%rd318, %r760, 8;
	add.s64 	%rd319, %rd7, %rd318;
	st.global.v2.f32 	[%rd319], {%f121, %f122};

$L__BB0_210:
	mov.u16 	%rs81, 0;
	@%p256 bra 	$L__BB0_212;

	ld.local.u32 	%r769, [%rd4+20];
	mul.wide.u32 	%rd320, %r769, 4;
	add.s64 	%rd322, %rd84, %rd320;
	ld.shared.u32 	%r770, [%rd322];
	setp.eq.s32 	%p283, %r770, %r21;
	selp.u16 	%rs81, 1, 0, %p283;

$L__BB0_212:
	setp.eq.s16 	%p284, %rs81, 0;
	@%p284 bra 	$L__BB0_214;

	ld.local.u32 	%r771, [%rd4+20];
	mad.lo.s32 	%r772, %r449, %r266, %r771;
	mul.wide.u32 	%rd323, %r772, 4;
	add.s64 	%rd324, %rd6, %rd323;
	mov.u32 	%r773, %tid.x;
	shl.b32 	%r774, %r773, 4;
	or.b32  	%r775, %r774, 5;
	shr.u32 	%r776, %r775, 1;
	and.b32  	%r777, %r776, 10;
	or.b32  	%r778, %r777, 16;
	shr.u32 	%r779, %r775, 5;
	and.b32  	%r780, %r779, 15;
	bfi.b32 	%r781, %r778, %r780, 4, 28;
	st.global.u32 	[%rd324], %r781;
	mul.wide.u32 	%rd325, %r772, 8;
	add.s64 	%rd326, %rd7, %rd325;
	st.global.v2.f32 	[%rd326], {%f123, %f124};

$L__BB0_214:
	mov.u16 	%rs82, 0;
	@%p257 bra 	$L__BB0_216;

	ld.local.u32 	%r782, [%rd4+24];
	mul.wide.u32 	%rd327, %r782, 4;
	add.s64 	%rd329, %rd84, %rd327;
	ld.shared.u32 	%r783, [%rd329];
	setp.eq.s32 	%p286, %r783, %r22;
	selp.u16 	%rs82, 1, 0, %p286;

$L__BB0_216:
	setp.eq.s16 	%p287, %rs82, 0;
	@%p287 bra 	$L__BB0_218;

	ld.local.u32 	%r784, [%rd4+24];
	mad.lo.s32 	%r785, %r449, %r266, %r784;
	mul.wide.u32 	%rd330, %r785, 4;
	add.s64 	%rd331, %rd6, %rd330;
	mov.u32 	%r786, %tid.x;
	shl.b32 	%r787, %r786, 4;
	or.b32  	%r788, %r787, 6;
	shr.u32 	%r789, %r788, 1;
	and.b32  	%r790, %r789, 11;
	shr.u32 	%r791, %r788, 5;
	and.b32  	%r792, %r791, 15;
	bfi.b32 	%r793, %r790, %r792, 4, 28;
	st.global.u32 	[%rd331], %r793;
	mul.wide.u32 	%rd332, %r785, 8;
	add.s64 	%rd333, %rd7, %rd332;
	st.global.v2.f32 	[%rd333], {%f125, %f126};

$L__BB0_218:
	mov.u16 	%rs83, 0;
	@%p258 bra 	$L__BB0_220;

	ld.local.u32 	%r794, [%rd4+28];
	mul.wide.u32 	%rd334, %r794, 4;
	add.s64 	%rd336, %rd84, %rd334;
	ld.shared.u32 	%r795, [%rd336];
	setp.eq.s32 	%p289, %r795, %r23;
	selp.u16 	%rs83, 1, 0, %p289;

$L__BB0_220:
	setp.eq.s16 	%p290, %rs83, 0;
	@%p290 bra 	$L__BB0_222;

	ld.local.u32 	%r796, [%rd4+28];
	mad.lo.s32 	%r797, %r449, %r266, %r796;
	mul.wide.u32 	%rd337, %r797, 4;
	add.s64 	%rd338, %rd6, %rd337;
	mov.u32 	%r798, %tid.x;
	shl.b32 	%r799, %r798, 4;
	or.b32  	%r800, %r799, 7;
	shr.u32 	%r801, %r800, 1;
	and.b32  	%r802, %r801, 11;
	or.b32  	%r803, %r802, 16;
	shr.u32 	%r804, %r800, 5;
	and.b32  	%r805, %r804, 15;
	bfi.b32 	%r806, %r803, %r805, 4, 28;
	st.global.u32 	[%rd338], %r806;
	mul.wide.u32 	%rd339, %r797, 8;
	add.s64 	%rd340, %rd7, %rd339;
	st.global.v2.f32 	[%rd340], {%f127, %f128};

$L__BB0_222:
	mov.u16 	%rs84, 0;
	@%p259 bra 	$L__BB0_224;

	ld.local.u32 	%r807, [%rd4+32];
	mul.wide.u32 	%rd341, %r807, 4;
	add.s64 	%rd343, %rd84, %rd341;
	ld.shared.u32 	%r808, [%rd343];
	setp.eq.s32 	%p292, %r808, %r24;
	selp.u16 	%rs84, 1, 0, %p292;

$L__BB0_224:
	setp.eq.s16 	%p293, %rs84, 0;
	@%p293 bra 	$L__BB0_226;

	ld.local.u32 	%r809, [%rd4+32];
	mad.lo.s32 	%r810, %r449, %r266, %r809;
	mul.wide.u32 	%rd344, %r810, 4;
	add.s64 	%rd345, %rd6, %rd344;
	mov.u32 	%r811, %tid.x;
	shl.b32 	%r812, %r811, 4;
	or.b32  	%r813, %r812, 8;
	shr.u32 	%r814, %r813, 1;
	and.b32  	%r815, %r814, 12;
	shr.u32 	%r816, %r813, 5;
	and.b32  	%r817, %r816, 15;
	bfi.b32 	%r818, %r815, %r817, 4, 28;
	st.global.u32 	[%rd345], %r818;
	mul.wide.u32 	%rd346, %r810, 8;
	add.s64 	%rd347, %rd7, %rd346;
	st.global.v2.f32 	[%rd347], {%f129, %f130};

$L__BB0_226:
	mov.u16 	%rs85, 0;
	@%p260 bra 	$L__BB0_228;

	ld.local.u32 	%r819, [%rd4+36];
	mul.wide.u32 	%rd348, %r819, 4;
	add.s64 	%rd350, %rd84, %rd348;
	ld.shared.u32 	%r820, [%rd350];
	setp.eq.s32 	%p295, %r820, %r25;
	selp.u16 	%rs85, 1, 0, %p295;

$L__BB0_228:
	setp.eq.s16 	%p296, %rs85, 0;
	@%p296 bra 	$L__BB0_230;

	ld.local.u32 	%r821, [%rd4+36];
	mad.lo.s32 	%r822, %r449, %r266, %r821;
	mul.wide.u32 	%rd351, %r822, 4;
	add.s64 	%rd352, %rd6, %rd351;
	mov.u32 	%r823, %tid.x;
	shl.b32 	%r824, %r823, 4;
	or.b32  	%r825, %r824, 9;
	shr.u32 	%r826, %r825, 1;
	and.b32  	%r827, %r826, 12;
	or.b32  	%r828, %r827, 16;
	shr.u32 	%r829, %r825, 5;
	and.b32  	%r830, %r829, 15;
	bfi.b32 	%r831, %r828, %r830, 4, 28;
	st.global.u32 	[%rd352], %r831;
	mul.wide.u32 	%rd353, %r822, 8;
	add.s64 	%rd354, %rd7, %rd353;
	st.global.v2.f32 	[%rd354], {%f131, %f132};

$L__BB0_230:
	mov.u16 	%rs86, 0;
	@%p261 bra 	$L__BB0_232;

	ld.local.u32 	%r832, [%rd4+40];
	mul.wide.u32 	%rd355, %r832, 4;
	add.s64 	%rd357, %rd84, %rd355;
	ld.shared.u32 	%r833, [%rd357];
	setp.eq.s32 	%p298, %r833, %r26;
	selp.u16 	%rs86, 1, 0, %p298;

$L__BB0_232:
	setp.eq.s16 	%p299, %rs86, 0;
	@%p299 bra 	$L__BB0_234;

	ld.local.u32 	%r834, [%rd4+40];
	mad.lo.s32 	%r835, %r449, %r266, %r834;
	mul.wide.u32 	%rd358, %r835, 4;
	add.s64 	%rd359, %rd6, %rd358;
	mov.u32 	%r836, %tid.x;
	shl.b32 	%r837, %r836, 4;
	or.b32  	%r838, %r837, 10;
	shr.u32 	%r839, %r838, 1;
	and.b32  	%r840, %r839, 13;
	shr.u32 	%r841, %r838, 5;
	and.b32  	%r842, %r841, 15;
	bfi.b32 	%r843, %r840, %r842, 4, 28;
	st.global.u32 	[%rd359], %r843;
	mul.wide.u32 	%rd360, %r835, 8;
	add.s64 	%rd361, %rd7, %rd360;
	st.global.v2.f32 	[%rd361], {%f133, %f134};

$L__BB0_234:
	mov.u16 	%rs87, 0;
	@%p262 bra 	$L__BB0_236;

	ld.local.u32 	%r844, [%rd4+44];
	mul.wide.u32 	%rd362, %r844, 4;
	add.s64 	%rd364, %rd84, %rd362;
	ld.shared.u32 	%r845, [%rd364];
	setp.eq.s32 	%p301, %r845, %r27;
	selp.u16 	%rs87, 1, 0, %p301;

$L__BB0_236:
	setp.eq.s16 	%p302, %rs87, 0;
	@%p302 bra 	$L__BB0_238;

	ld.local.u32 	%r846, [%rd4+44];
	mad.lo.s32 	%r847, %r449, %r266, %r846;
	mul.wide.u32 	%rd365, %r847, 4;
	add.s64 	%rd366, %rd6, %rd365;
	mov.u32 	%r848, %tid.x;
	shl.b32 	%r849, %r848, 4;
	or.b32  	%r850, %r849, 11;
	shr.u32 	%r851, %r850, 1;
	and.b32  	%r852, %r851, 13;
	or.b32  	%r853, %r852, 16;
	shr.u32 	%r854, %r850, 5;
	and.b32  	%r855, %r854, 15;
	bfi.b32 	%r856, %r853, %r855, 4, 28;
	st.global.u32 	[%rd366], %r856;
	mul.wide.u32 	%rd367, %r847, 8;
	add.s64 	%rd368, %rd7, %rd367;
	st.global.v2.f32 	[%rd368], {%f135, %f136};

$L__BB0_238:
	mov.u16 	%rs88, 0;
	@%p263 bra 	$L__BB0_240;

	ld.local.u32 	%r857, [%rd4+48];
	mul.wide.u32 	%rd369, %r857, 4;
	add.s64 	%rd371, %rd84, %rd369;
	ld.shared.u32 	%r858, [%rd371];
	setp.eq.s32 	%p304, %r858, %r28;
	selp.u16 	%rs88, 1, 0, %p304;

$L__BB0_240:
	setp.eq.s16 	%p305, %rs88, 0;
	@%p305 bra 	$L__BB0_242;

	ld.local.u32 	%r859, [%rd4+48];
	mad.lo.s32 	%r860, %r449, %r266, %r859;
	mul.wide.u32 	%rd372, %r860, 4;
	add.s64 	%rd373, %rd6, %rd372;
	mov.u32 	%r861, %tid.x;
	shl.b32 	%r862, %r861, 4;
	or.b32  	%r863, %r862, 12;
	shr.u32 	%r864, %r863, 1;
	and.b32  	%r865, %r864, 14;
	shr.u32 	%r866, %r863, 5;
	and.b32  	%r867, %r866, 15;
	bfi.b32 	%r868, %r865, %r867, 4, 28;
	st.global.u32 	[%rd373], %r868;
	mul.wide.u32 	%rd374, %r860, 8;
	add.s64 	%rd375, %rd7, %rd374;
	st.global.v2.f32 	[%rd375], {%f137, %f138};

$L__BB0_242:
	mov.u16 	%rs89, 0;
	@%p264 bra 	$L__BB0_244;

	ld.local.u32 	%r869, [%rd4+52];
	mul.wide.u32 	%rd376, %r869, 4;
	add.s64 	%rd378, %rd84, %rd376;
	ld.shared.u32 	%r870, [%rd378];
	setp.eq.s32 	%p307, %r870, %r29;
	selp.u16 	%rs89, 1, 0, %p307;

$L__BB0_244:
	setp.eq.s16 	%p308, %rs89, 0;
	@%p308 bra 	$L__BB0_246;

	ld.local.u32 	%r871, [%rd4+52];
	mad.lo.s32 	%r872, %r449, %r266, %r871;
	mul.wide.u32 	%rd379, %r872, 4;
	add.s64 	%rd380, %rd6, %rd379;
	mov.u32 	%r873, %tid.x;
	shl.b32 	%r874, %r873, 4;
	or.b32  	%r875, %r874, 13;
	shr.u32 	%r876, %r875, 1;
	and.b32  	%r877, %r876, 14;
	or.b32  	%r878, %r877, 16;
	shr.u32 	%r879, %r875, 5;
	and.b32  	%r880, %r879, 15;
	bfi.b32 	%r881, %r878, %r880, 4, 28;
	st.global.u32 	[%rd380], %r881;
	mul.wide.u32 	%rd381, %r872, 8;
	add.s64 	%rd382, %rd7, %rd381;
	st.global.v2.f32 	[%rd382], {%f139, %f140};

$L__BB0_246:
	mov.u16 	%rs90, 0;
	@%p265 bra 	$L__BB0_248;

	ld.local.u32 	%r882, [%rd4+56];
	mul.wide.u32 	%rd383, %r882, 4;
	add.s64 	%rd385, %rd84, %rd383;
	ld.shared.u32 	%r883, [%rd385];
	setp.eq.s32 	%p310, %r883, %r30;
	selp.u16 	%rs90, 1, 0, %p310;

$L__BB0_248:
	setp.eq.s16 	%p311, %rs90, 0;
	@%p311 bra 	$L__BB0_250;

	ld.local.u32 	%r884, [%rd4+56];
	mad.lo.s32 	%r885, %r449, %r266, %r884;
	mul.wide.u32 	%rd386, %r885, 4;
	add.s64 	%rd387, %rd6, %rd386;
	mov.u32 	%r886, %tid.x;
	shl.b32 	%r887, %r886, 4;
	or.b32  	%r888, %r887, 14;
	shr.u32 	%r889, %r888, 1;
	and.b32  	%r890, %r889, 15;
	shr.u32 	%r891, %r888, 5;
	and.b32  	%r892, %r891, 15;
	bfi.b32 	%r893, %r890, %r892, 4, 4;
	st.global.u32 	[%rd387], %r893;
	mul.wide.u32 	%rd388, %r885, 8;
	add.s64 	%rd389, %rd7, %rd388;
	st.global.v2.f32 	[%rd389], {%f141, %f142};

$L__BB0_250:
	mov.u16 	%rs91, 0;
	@%p266 bra 	$L__BB0_252;

	ld.local.u32 	%r894, [%rd4+60];
	mul.wide.u32 	%rd390, %r894, 4;
	add.s64 	%rd392, %rd84, %rd390;
	ld.shared.u32 	%r895, [%rd392];
	setp.eq.s32 	%p313, %r895, %r31;
	selp.u16 	%rs91, 1, 0, %p313;

$L__BB0_252:
	setp.eq.s16 	%p314, %rs91, 0;
	@%p314 bra 	$L__BB0_254;

	ld.local.u32 	%r896, [%rd4+60];
	mad.lo.s32 	%r897, %r449, %r266, %r896;
	mul.wide.u32 	%rd393, %r897, 4;
	add.s64 	%rd394, %rd6, %rd393;
	st.global.u32 	[%rd394], %r32;
	mul.wide.u32 	%rd395, %r897, 8;
	add.s64 	%rd396, %rd7, %rd395;
	st.global.v2.f32 	[%rd396], {%f143, %f144};

$L__BB0_254:
	@%p249 bra 	$L__BB0_315;

	mul.lo.s32 	%r227, %r449, %r266;
	mov.u32 	%r1016, %r4;

$L__BB0_256:
	mul.wide.u32 	%rd397, %r1016, 4;
	add.s64 	%rd399, %rd84, %rd397;
	ld.shared.u32 	%r898, [%rd399];
	setp.ne.s32 	%p316, %r898, -1;
	@%p316 bra 	$L__BB0_258;

	add.s32 	%r899, %r1016, %r227;
	mul.wide.u32 	%rd400, %r899, 4;
	add.s64 	%rd401, %rd6, %rd400;
	mov.u32 	%r900, -1;
	st.global.u32 	[%rd401], %r900;
	mul.wide.u32 	%rd402, %r899, 8;
	add.s64 	%rd403, %rd7, %rd402;
	mov.f32 	%f944, 0f00000000;
	st.global.v2.f32 	[%rd403], {%f944, %f944};

$L__BB0_258:
	add.s32 	%r1016, %r1016, 32;
	setp.lt.u32 	%p317, %r1016, %r266;
	@%p317 bra 	$L__BB0_256;
	bra.uni 	$L__BB0_315;

$L__BB0_268:
	mov.pred 	%p339, 0;
	vote.sync.ballot.b32 	%r911, %p339, %r1018;
	vote.sync.ballot.b32 	%r912, %p339, %r1018;
	mov.pred 	%p342, -1;
	vote.sync.ballot.b32 	%r243, %p342, %r176;
	setp.eq.s32 	%p344, %r243, -1;
	mov.u32 	%r1022, 32;
	@%p344 bra 	$L__BB0_272;

	add.s32 	%r913, %r243, 1;
	and.b32  	%r914, %r913, %r243;
	setp.ne.s32 	%p345, %r914, 0;
	@%p345 bra 	$L__BB0_271;

	clz.b32 	%r915, %r243;
	mov.u32 	%r916, 32;
	sub.s32 	%r1022, %r916, %r915;
	mov.u32 	%r917, 31;
	sub.s32 	%r918, %r917, %r915;
	and.b32  	%r919, %r918, %r1022;
	setp.eq.s32 	%p346, %r919, 0;
	@%p346 bra 	$L__BB0_272;

$L__BB0_271:
	mov.u32 	%r1022, 0;

$L__BB0_272:
	setp.gt.s32 	%p347, %r1022, 0;
	@%p347 bra 	$L__BB0_276;
	bra.uni 	$L__BB0_273;

$L__BB0_276:
	setp.eq.s32 	%p351, %r1022, 1;
	mov.u32 	%r1027, %r231;
	@%p351 bra 	$L__BB0_279;

	mov.u32 	%r1027, %r231;

$L__BB0_278:
	shr.s32 	%r252, %r1022, 1;
	mov.u32 	%r929, 31;
	shfl.sync.bfly.b32 	%r930|%p352, %r1027, %r252, %r929, %r243;
	min.u32 	%r1027, %r1027, %r930;
	setp.gt.s32 	%p353, %r1022, 3;
	mov.u32 	%r1022, %r252;
	@%p353 bra 	$L__BB0_278;
	bra.uni 	$L__BB0_279;

$L__BB0_273:
	add.s32 	%r921, %r243, -1;
	and.b32  	%r922, %r921, %r243;
	setp.eq.s32 	%p348, %r922, 0;
	mov.u32 	%r1027, %r231;
	@%p348 bra 	$L__BB0_279;

	mov.u32 	%r1023, %r243;
	mov.u32 	%r1027, %r231;

$L__BB0_275:
	neg.s32 	%r923, %r1023;
	and.b32  	%r924, %r1023, %r923;
	brev.b32 	%r925, %r924;
	bfind.shiftamt.u32 	%r926, %r925;
	mov.u32 	%r927, 31;
	shfl.sync.idx.b32 	%r928|%p349, %r231, %r926, %r927, %r243;
	min.u32 	%r1027, %r1027, %r928;
	xor.b32  	%r1023, %r924, %r1023;
	setp.eq.s32 	%p350, %r1023, 0;
	@%p350 bra 	$L__BB0_279;
	bra.uni 	$L__BB0_275;

$L__BB0_279:
	neg.s32 	%r931, %r243;
	and.b32  	%r932, %r243, %r931;
	setp.ne.s32 	%p354, %r932, %r16;
	setp.eq.s32 	%p355, %r932, %r16;
	vote.sync.ballot.b32 	%r933, %p355, %r243;
	setp.eq.s32 	%p357, %r1027, -1;
	or.pred  	%p358, %p354, %p357;
	@%p358 bra 	$L__BB0_281;

	add.s64 	%rd407, %rd84, 4;
	atom.shared.min.u32 	%r934, [%rd407], %r1027;

$L__BB0_281:
	bar.sync 	0;
	ld.shared.u32 	%r255, [stg_0+4];
	shr.u32 	%r935, %r255, 1;
	and.b32  	%r936, %r255, 1;
	and.b32  	%r937, %r935, 15;
	bfi.b32 	%r938, %r936, %r937, 4, 1;
	shr.u32 	%r939, %r255, 5;
	and.b32  	%r940, %r939, 15;
	bfi.b32 	%r256, %r938, %r940, 4, 28;
	mul.wide.u32 	%rd408, %r449, 4;
	add.s64 	%rd70, %rd6, %rd408;
	mul.wide.u32 	%rd409, %r449, 8;
	add.s64 	%rd71, %rd7, %rd409;
	setp.ne.s32 	%p359, %r15, %r255;
	@%p359 bra 	$L__BB0_283;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f113, %f114};

$L__BB0_283:
	setp.ne.s32 	%p360, %r17, %r255;
	@%p360 bra 	$L__BB0_285;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f115, %f116};

$L__BB0_285:
	setp.ne.s32 	%p361, %r18, %r255;
	@%p361 bra 	$L__BB0_287;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f117, %f118};

$L__BB0_287:
	setp.ne.s32 	%p362, %r19, %r255;
	@%p362 bra 	$L__BB0_289;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f119, %f120};

$L__BB0_289:
	setp.ne.s32 	%p363, %r20, %r255;
	@%p363 bra 	$L__BB0_291;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f121, %f122};

$L__BB0_291:
	setp.ne.s32 	%p364, %r21, %r255;
	@%p364 bra 	$L__BB0_293;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f123, %f124};

$L__BB0_293:
	setp.ne.s32 	%p365, %r22, %r255;
	@%p365 bra 	$L__BB0_295;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f125, %f126};

$L__BB0_295:
	setp.ne.s32 	%p366, %r23, %r255;
	@%p366 bra 	$L__BB0_297;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f127, %f128};

$L__BB0_297:
	setp.ne.s32 	%p367, %r24, %r255;
	@%p367 bra 	$L__BB0_299;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f129, %f130};

$L__BB0_299:
	setp.ne.s32 	%p368, %r25, %r255;
	@%p368 bra 	$L__BB0_301;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f131, %f132};

$L__BB0_301:
	setp.ne.s32 	%p369, %r26, %r255;
	@%p369 bra 	$L__BB0_303;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f133, %f134};

$L__BB0_303:
	setp.ne.s32 	%p370, %r27, %r255;
	@%p370 bra 	$L__BB0_305;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f135, %f136};

$L__BB0_305:
	setp.ne.s32 	%p371, %r28, %r255;
	@%p371 bra 	$L__BB0_307;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f137, %f138};

$L__BB0_307:
	setp.ne.s32 	%p372, %r29, %r255;
	@%p372 bra 	$L__BB0_309;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f139, %f140};

$L__BB0_309:
	setp.ne.s32 	%p373, %r30, %r255;
	@%p373 bra 	$L__BB0_311;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f141, %f142};

$L__BB0_311:
	setp.ne.s32 	%p374, %r31, %r255;
	@%p374 bra 	$L__BB0_313;

	st.global.u32 	[%rd70], %r256;
	st.global.v2.f32 	[%rd71], {%f143, %f144};

$L__BB0_313:
	setp.ne.s32 	%p375, %r4, 0;
	setp.ne.s32 	%p376, %r255, -1;
	or.pred  	%p377, %p375, %p376;
	@%p377 bra 	$L__BB0_315;

	mov.u32 	%r941, -1;
	st.global.u32 	[%rd70], %r941;
	mov.f32 	%f945, 0f00000000;
	st.global.v2.f32 	[%rd71], {%f945, %f945};
	bra.uni 	$L__BB0_315;

$L__BB0_2:
	ret;

}

 