//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	refineListedBounded
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry refineListedBounded(
	.param .align 8 .b8 refineListedBounded_param_0[8],
	.param .align 8 .b8 refineListedBounded_param_1[8],
	.param .align 8 .b8 refineListedBounded_param_2[8],
	.param .align 8 .b8 refineListedBounded_param_3[8],
	.param .align 8 .b8 refineListedBounded_param_4[8],
	.param .align 8 .b8 refineListedBounded_param_5[8],
	.param .u32 refineListedBounded_param_6,
	.param .u32 refineListedBounded_param_7,
	.param .u32 refineListedBounded_param_8,
	.param .u32 refineListedBounded_param_9,
	.param .u32 refineListedBounded_param_10,
	.param .u32 refineListedBounded_param_11,
	.param .u32 refineListedBounded_param_12,
	.param .u32 refineListedBounded_param_13
)
{
	.local .align 8 .b8 	__local_depot0[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<502>;
	.reg .b16 	%rs<93>;
	.reg .f32 	%f<1965>;
	.reg .b32 	%r<2880>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<786>;
	// demoted variable
	.shared .align 4 .b8 stg_0[32768];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd86, [refineListedBounded_param_3];
	ld.param.u64 	%rd87, [refineListedBounded_param_2];
	ld.param.u64 	%rd85, [refineListedBounded_param_5];
	ld.param.u32 	%r270, [refineListedBounded_param_7];
	ld.param.u32 	%r271, [refineListedBounded_param_8];
	ld.param.u32 	%r273, [refineListedBounded_param_10];
	ld.param.u32 	%r274, [refineListedBounded_param_11];
	ld.param.u32 	%r275, [refineListedBounded_param_12];
	add.u64 	%rd89, %SPL, 0;
	add.u64 	%rd1, %SPL, 32;
	add.u64 	%rd2, %SPL, 160;
	add.u64 	%rd3, %SPL, 224;
	mov.pred 	%p6, -1;
	mov.u32 	%r278, -1;
	vote.sync.ballot.b32 	%r10, %p6, %r278;
	// begin inline asm
	ld.global.nc.u32 %r277, [%rd85];
	// end inline asm
	mov.u32 	%r9, %ctaid.x;
	cvta.to.global.u64 	%rd5, %rd87;
	cvta.to.global.u64 	%rd6, %rd86;
	mov.u32 	%r279, %tid.x;
	and.b32  	%r280, %r279, 511;
	cvt.rn.f32.u32 	%f637, %r280;
	mul.f32 	%f638, %f637, 0f40C90FDB;
	mul.f32 	%f1, %f638, 0f39000000;
	mul.f32 	%f2, %f1, 0f3F22F983;
	mov.b32 	%r281, %f1;
	shr.u32 	%r282, %r281, 23;
	and.b32  	%r283, %r282, 255;
	add.s32 	%r284, %r283, -128;
	shr.u32 	%r285, %r284, 5;
	mov.u32 	%r286, 5;
	mov.u32 	%r287, 4;
	sub.s32 	%r288, %r287, %r285;
	and.b32  	%r4, %r284, 31;
	sub.s32 	%r289, %r286, %r285;
	mov.u32 	%r290, 1;
	mul.wide.s32 	%rd93, %r289, 4;
	add.s64 	%rd9, %rd89, %rd93;
	mul.wide.s32 	%rd94, %r288, 4;
	add.s64 	%rd10, %rd89, %rd94;
	and.b32  	%r291, %r279, 31;
	cvt.rn.f32.u32 	%f639, %r291;
	mul.f32 	%f640, %f639, 0f40C90FDB;
	mul.f32 	%f3, %f640, 0f3B000000;
	mul.f32 	%f4, %f3, 0f3F22F983;
	mov.b32 	%r292, %f3;
	shr.u32 	%r293, %r292, 23;
	and.b32  	%r294, %r293, 255;
	add.s32 	%r295, %r294, -128;
	shr.u32 	%r296, %r295, 5;
	sub.s32 	%r297, %r287, %r296;
	and.b32  	%r5, %r295, 31;
	sub.s32 	%r298, %r286, %r296;
	mul.wide.s32 	%rd95, %r298, 4;
	add.s64 	%rd11, %rd89, %rd95;
	mul.wide.s32 	%rd96, %r297, 4;
	add.s64 	%rd12, %rd89, %rd96;
	shr.u32 	%r299, %r279, 1;
	and.b32  	%r300, %r279, 1;
	cvt.rn.f32.u32 	%f641, %r300;
	mul.f32 	%f642, %f641, 0f40C90FDB;
	mul.f32 	%f5, %f642, 0f3D000000;
	mul.f32 	%f6, %f5, 0f3F22F983;
	mov.b32 	%r301, %f5;
	shr.u32 	%r302, %r301, 23;
	and.b32  	%r303, %r302, 255;
	add.s32 	%r304, %r303, -128;
	shr.u32 	%r305, %r304, 5;
	sub.s32 	%r306, %r287, %r305;
	and.b32  	%r6, %r304, 31;
	sub.s32 	%r307, %r286, %r305;
	mul.wide.s32 	%rd97, %r307, 4;
	add.s64 	%rd13, %rd89, %rd97;
	mul.wide.s32 	%rd98, %r306, 4;
	add.s64 	%rd14, %rd89, %rd98;
	shl.b32 	%r7, %r279, 4;
	mov.u32 	%r308, %ntid.y;
	mov.u32 	%r309, %tid.z;
	mov.u32 	%r310, %tid.y;
	mad.lo.s32 	%r311, %r309, %r308, %r310;
	mov.u32 	%r312, %ntid.x;
	mad.lo.s32 	%r313, %r311, %r312, %r279;
	and.b32  	%r314, %r313, 31;
	shl.b32 	%r8, %r290, %r314;
	shl.b32 	%r315, %r299, 5;
	bfi.b32 	%r316, %r299, %r300, 5, 27;
	or.b32  	%r317, %r316, 2;
	and.b32  	%r318, %r317, 3;
	shr.u32 	%r319, %r317, 9;
	shl.b32 	%r320, %r316, 4;
	and.b32  	%r321, %r320, 7680;
	bfi.b32 	%r322, %r319, %r318, 5, 27;
	add.s32 	%r323, %r322, %r321;
	or.b32  	%r324, %r316, 4;
	and.b32  	%r325, %r324, 5;
	shr.u32 	%r326, %r324, 4;
	and.b32  	%r327, %r326, 268435424;
	or.b32  	%r328, %r327, %r325;
	add.s32 	%r329, %r328, %r321;
	or.b32  	%r330, %r316, 6;
	and.b32  	%r331, %r330, 7;
	shr.u32 	%r332, %r330, 9;
	bfi.b32 	%r333, %r332, %r331, 5, 27;
	add.s32 	%r334, %r333, %r321;
	or.b32  	%r335, %r316, 8;
	and.b32  	%r336, %r335, 9;
	shr.u32 	%r337, %r335, 4;
	and.b32  	%r338, %r337, 268435424;
	or.b32  	%r339, %r338, %r336;
	add.s32 	%r340, %r339, %r321;
	or.b32  	%r341, %r316, 10;
	and.b32  	%r342, %r341, 11;
	shr.u32 	%r343, %r341, 4;
	and.b32  	%r344, %r343, 268435424;
	or.b32  	%r345, %r344, %r342;
	add.s32 	%r346, %r345, %r321;
	or.b32  	%r347, %r316, 12;
	and.b32  	%r348, %r347, 13;
	shr.u32 	%r349, %r347, 4;
	and.b32  	%r350, %r349, 268435424;
	or.b32  	%r351, %r350, %r348;
	add.s32 	%r352, %r351, %r321;
	or.b32  	%r353, %r316, 14;
	and.b32  	%r354, %r353, 15;
	shr.u32 	%r355, %r353, 9;
	bfi.b32 	%r356, %r355, %r354, 5, 27;
	add.s32 	%r357, %r356, %r321;
	or.b32  	%r358, %r316, 16;
	and.b32  	%r359, %r358, 17;
	shr.u32 	%r360, %r358, 4;
	and.b32  	%r361, %r360, 268435424;
	or.b32  	%r362, %r361, %r359;
	add.s32 	%r363, %r362, %r321;
	or.b32  	%r364, %r316, 18;
	and.b32  	%r365, %r364, 19;
	shr.u32 	%r366, %r364, 4;
	and.b32  	%r367, %r366, 268435424;
	or.b32  	%r368, %r367, %r365;
	add.s32 	%r369, %r368, %r321;
	or.b32  	%r370, %r316, 20;
	and.b32  	%r371, %r370, 21;
	shr.u32 	%r372, %r370, 4;
	and.b32  	%r373, %r372, 268435424;
	or.b32  	%r374, %r373, %r371;
	add.s32 	%r375, %r374, %r321;
	or.b32  	%r376, %r316, 22;
	and.b32  	%r377, %r376, 23;
	shr.u32 	%r378, %r376, 4;
	and.b32  	%r379, %r378, 268435424;
	or.b32  	%r380, %r379, %r377;
	add.s32 	%r381, %r380, %r321;
	or.b32  	%r382, %r316, 24;
	and.b32  	%r383, %r382, 25;
	shr.u32 	%r384, %r382, 4;
	and.b32  	%r385, %r384, 268435424;
	or.b32  	%r386, %r385, %r383;
	add.s32 	%r387, %r386, %r321;
	or.b32  	%r388, %r316, 26;
	and.b32  	%r389, %r388, 27;
	shr.u32 	%r390, %r388, 4;
	and.b32  	%r391, %r390, 268435424;
	or.b32  	%r392, %r391, %r389;
	add.s32 	%r393, %r392, %r321;
	or.b32  	%r394, %r316, 28;
	and.b32  	%r395, %r394, 29;
	shr.u32 	%r396, %r394, 4;
	and.b32  	%r397, %r396, 268435424;
	or.b32  	%r398, %r397, %r395;
	add.s32 	%r399, %r398, %r321;
	or.b32  	%r400, %r316, 30;
	and.b32  	%r401, %r400, 31;
	shr.u32 	%r402, %r400, 9;
	bfi.b32 	%r403, %r402, %r401, 5, 27;
	add.s32 	%r404, %r403, %r321;
	shl.b32 	%r405, %r323, 1;
	add.s32 	%r406, %r405, -8192;
	or.b32  	%r407, %r406, 1;
	mul.wide.u32 	%rd99, %r407, 4;
	mov.u64 	%rd100, stg_0;
	add.s64 	%rd15, %rd100, %rd99;
	shl.b32 	%r408, %r329, 1;
	add.s32 	%r409, %r408, -8192;
	or.b32  	%r410, %r409, 1;
	mul.wide.u32 	%rd101, %r410, 4;
	add.s64 	%rd16, %rd100, %rd101;
	shl.b32 	%r411, %r334, 1;
	add.s32 	%r412, %r411, -8192;
	or.b32  	%r413, %r412, 1;
	mul.wide.u32 	%rd102, %r413, 4;
	add.s64 	%rd17, %rd100, %rd102;
	shl.b32 	%r414, %r340, 1;
	add.s32 	%r415, %r414, -8192;
	or.b32  	%r416, %r415, 1;
	mul.wide.u32 	%rd103, %r416, 4;
	add.s64 	%rd18, %rd100, %rd103;
	shl.b32 	%r417, %r346, 1;
	add.s32 	%r418, %r417, -8192;
	or.b32  	%r419, %r418, 1;
	mul.wide.u32 	%rd104, %r419, 4;
	add.s64 	%rd19, %rd100, %rd104;
	shl.b32 	%r420, %r352, 1;
	add.s32 	%r421, %r420, -8192;
	or.b32  	%r422, %r421, 1;
	mul.wide.u32 	%rd105, %r422, 4;
	add.s64 	%rd20, %rd100, %rd105;
	shl.b32 	%r423, %r357, 1;
	add.s32 	%r424, %r423, -8192;
	or.b32  	%r425, %r424, 1;
	mul.wide.u32 	%rd106, %r425, 4;
	add.s64 	%rd21, %rd100, %rd106;
	shl.b32 	%r426, %r363, 1;
	add.s32 	%r427, %r426, -8192;
	or.b32  	%r428, %r427, 1;
	mul.wide.u32 	%rd107, %r428, 4;
	add.s64 	%rd22, %rd100, %rd107;
	shl.b32 	%r429, %r369, 1;
	add.s32 	%r430, %r429, -8192;
	or.b32  	%r431, %r430, 1;
	mul.wide.u32 	%rd108, %r431, 4;
	add.s64 	%rd23, %rd100, %rd108;
	shl.b32 	%r432, %r375, 1;
	add.s32 	%r433, %r432, -8192;
	mul.wide.u32 	%rd109, %r433, 4;
	add.s64 	%rd24, %rd100, %rd109;
	or.b32  	%r434, %r433, 1;
	mul.wide.u32 	%rd110, %r434, 4;
	add.s64 	%rd25, %rd100, %rd110;
	shl.b32 	%r435, %r381, 1;
	add.s32 	%r436, %r435, -8192;
	mul.wide.u32 	%rd111, %r436, 4;
	add.s64 	%rd26, %rd100, %rd111;
	or.b32  	%r437, %r436, 1;
	mul.wide.u32 	%rd112, %r437, 4;
	add.s64 	%rd27, %rd100, %rd112;
	shl.b32 	%r438, %r387, 1;
	add.s32 	%r439, %r438, -8192;
	mul.wide.u32 	%rd113, %r439, 4;
	add.s64 	%rd28, %rd100, %rd113;
	or.b32  	%r440, %r439, 1;
	mul.wide.u32 	%rd114, %r440, 4;
	add.s64 	%rd29, %rd100, %rd114;
	shl.b32 	%r441, %r393, 1;
	add.s32 	%r442, %r441, -8192;
	mul.wide.u32 	%rd115, %r442, 4;
	add.s64 	%rd30, %rd100, %rd115;
	or.b32  	%r443, %r442, 1;
	mul.wide.u32 	%rd116, %r443, 4;
	add.s64 	%rd31, %rd100, %rd116;
	shl.b32 	%r444, %r399, 1;
	add.s32 	%r445, %r444, -8192;
	mul.wide.u32 	%rd117, %r445, 4;
	add.s64 	%rd32, %rd100, %rd117;
	or.b32  	%r446, %r445, 1;
	mul.wide.u32 	%rd118, %r446, 4;
	add.s64 	%rd33, %rd100, %rd118;
	shl.b32 	%r447, %r404, 1;
	add.s32 	%r448, %r447, -8192;
	or.b32  	%r449, %r448, 1;
	mul.wide.u32 	%rd119, %r449, 4;
	add.s64 	%rd34, %rd100, %rd119;
	and.b32  	%r450, %r7, 16;
	or.b32  	%r451, %r450, %r315;
	shl.b32 	%r452, %r451, 8;
	or.b32  	%r453, %r452, 512;
	and.b32  	%r454, %r453, 4608;
	shr.u32 	%r455, %r451, 4;
	and.b32  	%r456, %r455, 268435454;
	add.s32 	%r457, %r456, %r454;
	or.b32  	%r458, %r452, 1024;
	and.b32  	%r459, %r458, 5120;
	add.s32 	%r460, %r456, %r459;
	or.b32  	%r461, %r452, 1536;
	and.b32  	%r462, %r461, 5632;
	add.s32 	%r463, %r456, %r462;
	or.b32  	%r464, %r452, 2048;
	and.b32  	%r465, %r464, 6144;
	add.s32 	%r466, %r456, %r465;
	or.b32  	%r467, %r452, 2560;
	and.b32  	%r468, %r467, 6656;
	add.s32 	%r469, %r456, %r468;
	or.b32  	%r470, %r452, 3584;
	and.b32  	%r471, %r470, 7680;
	add.s32 	%r472, %r456, %r471;
	shl.b32 	%r473, %r457, 1;
	add.s32 	%r474, %r473, -8192;
	or.b32  	%r475, %r474, 1;
	mul.wide.u32 	%rd120, %r475, 4;
	add.s64 	%rd35, %rd100, %rd120;
	add.s32 	%r476, %r473, -8190;
	mul.wide.u32 	%rd121, %r476, 4;
	add.s64 	%rd36, %rd100, %rd121;
	shl.b32 	%r477, %r460, 1;
	add.s32 	%r478, %r477, -8192;
	or.b32  	%r479, %r478, 1;
	mul.wide.u32 	%rd122, %r479, 4;
	add.s64 	%rd37, %rd100, %rd122;
	add.s32 	%r480, %r477, -8190;
	mul.wide.u32 	%rd123, %r480, 4;
	add.s64 	%rd38, %rd100, %rd123;
	shl.b32 	%r481, %r463, 1;
	add.s32 	%r482, %r481, -8192;
	or.b32  	%r483, %r482, 1;
	mul.wide.u32 	%rd124, %r483, 4;
	add.s64 	%rd39, %rd100, %rd124;
	add.s32 	%r484, %r481, -8190;
	mul.wide.u32 	%rd125, %r484, 4;
	add.s64 	%rd40, %rd100, %rd125;
	shl.b32 	%r485, %r466, 1;
	add.s32 	%r486, %r485, -8192;
	or.b32  	%r487, %r486, 1;
	mul.wide.u32 	%rd126, %r487, 4;
	add.s64 	%rd41, %rd100, %rd126;
	add.s32 	%r488, %r485, -8190;
	mul.wide.u32 	%rd127, %r488, 4;
	add.s64 	%rd42, %rd100, %rd127;
	shl.b32 	%r489, %r469, 1;
	add.s32 	%r490, %r489, -8192;
	or.b32  	%r491, %r490, 1;
	mul.wide.u32 	%rd128, %r491, 4;
	add.s64 	%rd43, %rd100, %rd128;
	add.s32 	%r492, %r489, -8190;
	mul.wide.u32 	%rd129, %r492, 4;
	add.s64 	%rd44, %rd100, %rd129;
	shl.b32 	%r493, %r472, 1;
	add.s32 	%r494, %r493, -8192;
	or.b32  	%r495, %r494, 1;
	mul.wide.u32 	%rd130, %r495, 4;
	add.s64 	%rd45, %rd100, %rd130;
	add.s32 	%r496, %r493, -8190;
	mul.wide.u32 	%rd131, %r496, 4;
	add.s64 	%rd46, %rd100, %rd131;
	bra.uni 	$L__BB0_1;

$L__BB0_531:
	ld.param.u32 	%r2754, [refineListedBounded_param_13];
	bar.sync 	0;
	mov.pred 	%p494, -1;
	vote.sync.ballot.b32 	%r10, %p494, %r10;
	add.s32 	%r9, %r9, %r2754;

$L__BB0_1:
	setp.lt.u32 	%p8, %r9, %r277;
	vote.sync.ballot.b32 	%r497, %p8, %r10;
	@%p8 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	ld.param.u32 	%r2755, [refineListedBounded_param_6];
	ld.param.u64 	%rd769, [refineListedBounded_param_4];
	mov.pred 	%p10, -1;
	vote.sync.ballot.b32 	%r11, %p10, %r10;
	mul.wide.u32 	%rd133, %r9, 4;
	add.s64 	%rd132, %rd769, %rd133;
	// begin inline asm
	ld.global.nc.u32 %r498, [%rd132];
	// end inline asm
	div.u32 	%r500, %r498, %r2755;
	mul.lo.s32 	%r501, %r500, %r2755;
	sub.s32 	%r502, %r498, %r501;
	shl.b32 	%r13, %r500, 13;
	shl.b32 	%r14, %r502, 13;
	mov.u32 	%r2793, 0;
	mov.u32 	%r2794, %r11;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	ld.param.u64 	%rd771, [refineListedBounded_param_1];
	ld.param.u64 	%rd770, [refineListedBounded_param_0];
	mov.pred 	%p15, -1;
	vote.sync.ballot.b32 	%r504, %p15, %r2794;
	mov.u32 	%r505, %tid.x;
	shl.b32 	%r506, %r2793, 9;
	add.s32 	%r507, %r506, %r505;
	add.s32 	%r508, %r507, %r13;
	mul.wide.u32 	%rd136, %r508, 8;
	add.s64 	%rd134, %rd770, %rd136;
	// begin inline asm
	ld.global.nc.v2.f32 {%f643,%f644}, [%rd134];
	// end inline asm
	add.s32 	%r509, %r507, %r14;
	mul.wide.u32 	%rd137, %r509, 8;
	add.s64 	%rd135, %rd771, %rd137;
	// begin inline asm
	ld.global.nc.v2.f32 {%f645,%f646}, [%rd135];
	// end inline asm
	mul.f32 	%f647, %f644, %f646;
	mul.f32 	%f648, %f644, %f645;
	mul.f32 	%f649, %f643, %f646;
	mul.wide.u32 	%rd138, %r2793, 8;
	add.s64 	%rd139, %rd1, %rd138;
	sub.f32 	%f650, %f648, %f649;
	fma.rn.f32 	%f651, %f643, %f645, %f647;
	st.local.v2.f32 	[%rd139], {%f651, %f650};
	vote.sync.ballot.b32 	%r2794, %p15, %r2794;
	add.s32 	%r2793, %r2793, 1;

$L__BB0_4:
	setp.lt.u32 	%p12, %r2793, 16;
	vote.sync.ballot.b32 	%r503, %p12, %r2794;
	setp.eq.s32 	%p14, %r2793, 16;
	@%p14 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	mov.pred 	%p18, 0;
	vote.sync.ballot.b32 	%r510, %p18, %r2794;
	vote.sync.ballot.b32 	%r511, %p18, %r2794;
	mov.pred 	%p21, -1;
	vote.sync.ballot.b32 	%r19, %p21, %r11;
	ld.local.v2.f32 	{%f652, %f653}, [%rd1];
	ld.local.v2.f32 	{%f656, %f657}, [%rd1+64];
	add.f32 	%f660, %f652, %f656;
	add.f32 	%f661, %f653, %f657;
	sub.f32 	%f662, %f652, %f656;
	sub.f32 	%f663, %f653, %f657;
	ld.local.v2.f32 	{%f664, %f665}, [%rd1+32];
	ld.local.v2.f32 	{%f668, %f669}, [%rd1+96];
	add.f32 	%f672, %f664, %f668;
	add.f32 	%f673, %f665, %f669;
	sub.f32 	%f674, %f664, %f668;
	sub.f32 	%f675, %f665, %f669;
	add.f32 	%f676, %f660, %f672;
	add.f32 	%f677, %f661, %f673;
	sub.f32 	%f678, %f662, %f675;
	add.f32 	%f679, %f663, %f674;
	sub.f32 	%f680, %f660, %f672;
	sub.f32 	%f681, %f661, %f673;
	add.f32 	%f682, %f662, %f675;
	sub.f32 	%f683, %f663, %f674;
	ld.local.v2.f32 	{%f684, %f685}, [%rd1+8];
	ld.local.v2.f32 	{%f688, %f689}, [%rd1+72];
	add.f32 	%f692, %f684, %f688;
	add.f32 	%f693, %f685, %f689;
	sub.f32 	%f694, %f684, %f688;
	sub.f32 	%f695, %f685, %f689;
	ld.local.v2.f32 	{%f696, %f697}, [%rd1+40];
	ld.local.v2.f32 	{%f700, %f701}, [%rd1+104];
	add.f32 	%f704, %f696, %f700;
	add.f32 	%f705, %f697, %f701;
	sub.f32 	%f706, %f696, %f700;
	sub.f32 	%f707, %f697, %f701;
	add.f32 	%f708, %f692, %f704;
	add.f32 	%f709, %f693, %f705;
	sub.f32 	%f710, %f694, %f707;
	add.f32 	%f711, %f695, %f706;
	sub.f32 	%f712, %f692, %f704;
	sub.f32 	%f713, %f693, %f705;
	add.f32 	%f714, %f694, %f707;
	sub.f32 	%f715, %f695, %f706;
	ld.local.v2.f32 	{%f716, %f717}, [%rd1+16];
	ld.local.v2.f32 	{%f720, %f721}, [%rd1+80];
	add.f32 	%f724, %f716, %f720;
	add.f32 	%f725, %f717, %f721;
	sub.f32 	%f726, %f716, %f720;
	sub.f32 	%f727, %f717, %f721;
	ld.local.v2.f32 	{%f728, %f729}, [%rd1+48];
	ld.local.v2.f32 	{%f732, %f733}, [%rd1+112];
	add.f32 	%f736, %f728, %f732;
	add.f32 	%f737, %f729, %f733;
	sub.f32 	%f738, %f728, %f732;
	sub.f32 	%f739, %f729, %f733;
	add.f32 	%f740, %f724, %f736;
	add.f32 	%f741, %f725, %f737;
	sub.f32 	%f742, %f726, %f739;
	add.f32 	%f743, %f727, %f738;
	sub.f32 	%f744, %f724, %f736;
	sub.f32 	%f745, %f725, %f737;
	add.f32 	%f746, %f726, %f739;
	sub.f32 	%f747, %f727, %f738;
	ld.local.v2.f32 	{%f748, %f749}, [%rd1+24];
	ld.local.v2.f32 	{%f752, %f753}, [%rd1+88];
	add.f32 	%f756, %f748, %f752;
	add.f32 	%f757, %f749, %f753;
	sub.f32 	%f758, %f748, %f752;
	sub.f32 	%f759, %f749, %f753;
	ld.local.v2.f32 	{%f760, %f761}, [%rd1+56];
	ld.local.v2.f32 	{%f764, %f765}, [%rd1+120];
	add.f32 	%f768, %f760, %f764;
	add.f32 	%f769, %f761, %f765;
	sub.f32 	%f770, %f760, %f764;
	sub.f32 	%f771, %f761, %f765;
	add.f32 	%f772, %f756, %f768;
	add.f32 	%f773, %f757, %f769;
	sub.f32 	%f774, %f758, %f771;
	add.f32 	%f775, %f759, %f770;
	sub.f32 	%f776, %f756, %f768;
	sub.f32 	%f777, %f757, %f769;
	add.f32 	%f778, %f758, %f771;
	sub.f32 	%f779, %f759, %f770;
	mul.f32 	%f780, %f710, 0f3F6C835E;
	mul.f32 	%f781, %f711, 0f3EC3EF15;
	sub.f32 	%f782, %f780, %f781;
	mul.f32 	%f783, %f711, 0f3F6C835E;
	fma.rn.f32 	%f784, %f710, 0f3EC3EF15, %f783;
	mul.f32 	%f785, %f712, 0f3F3504F3;
	mul.f32 	%f786, %f713, 0f3F3504F3;
	sub.f32 	%f787, %f785, %f786;
	add.f32 	%f788, %f785, %f786;
	mul.f32 	%f789, %f714, 0f3EC3EF15;
	mul.f32 	%f790, %f715, 0f3F6C835E;
	sub.f32 	%f791, %f789, %f790;
	mul.f32 	%f792, %f715, 0f3EC3EF15;
	fma.rn.f32 	%f793, %f714, 0f3F6C835E, %f792;
	mul.f32 	%f794, %f742, 0f3F3504F3;
	mul.f32 	%f795, %f743, 0f3F3504F3;
	sub.f32 	%f796, %f794, %f795;
	add.f32 	%f797, %f794, %f795;
	mul.f32 	%f798, %f744, 0f00000000;
	sub.f32 	%f799, %f798, %f745;
	fma.rn.f32 	%f800, %f745, 0f00000000, %f744;
	mul.f32 	%f801, %f746, 0fBF3504F3;
	mul.f32 	%f802, %f747, 0f3F3504F3;
	sub.f32 	%f803, %f801, %f802;
	mul.f32 	%f804, %f746, 0f3F3504F3;
	sub.f32 	%f805, %f804, %f802;
	mul.f32 	%f806, %f774, 0f3EC3EF15;
	mul.f32 	%f807, %f775, 0f3F6C835E;
	sub.f32 	%f808, %f806, %f807;
	mul.f32 	%f809, %f775, 0f3EC3EF15;
	fma.rn.f32 	%f810, %f774, 0f3F6C835E, %f809;
	mul.f32 	%f811, %f776, 0fBF3504F3;
	mul.f32 	%f812, %f777, 0f3F3504F3;
	sub.f32 	%f813, %f811, %f812;
	mul.f32 	%f814, %f776, 0f3F3504F3;
	sub.f32 	%f815, %f814, %f812;
	mul.f32 	%f816, %f778, 0f3F6C835E;
	mul.f32 	%f817, %f779, 0f3EC3EF15;
	sub.f32 	%f818, %f817, %f816;
	mul.f32 	%f819, %f778, 0f3EC3EF15;
	mul.f32 	%f820, %f779, 0fBF6C835E;
	sub.f32 	%f821, %f820, %f819;
	add.f32 	%f822, %f676, %f740;
	add.f32 	%f823, %f677, %f741;
	sub.f32 	%f824, %f676, %f740;
	sub.f32 	%f825, %f677, %f741;
	add.f32 	%f826, %f708, %f772;
	add.f32 	%f827, %f709, %f773;
	sub.f32 	%f828, %f708, %f772;
	sub.f32 	%f829, %f709, %f773;
	add.f32 	%f7, %f822, %f826;
	add.f32 	%f8, %f823, %f827;
	st.local.v2.f32 	[%rd1], {%f7, %f8};
	sub.f32 	%f9, %f824, %f829;
	add.f32 	%f10, %f825, %f828;
	sub.f32 	%f11, %f822, %f826;
	sub.f32 	%f12, %f823, %f827;
	add.f32 	%f13, %f824, %f829;
	sub.f32 	%f14, %f825, %f828;
	add.f32 	%f830, %f678, %f796;
	add.f32 	%f831, %f679, %f797;
	sub.f32 	%f832, %f678, %f796;
	sub.f32 	%f833, %f679, %f797;
	add.f32 	%f834, %f782, %f808;
	add.f32 	%f835, %f784, %f810;
	sub.f32 	%f836, %f782, %f808;
	sub.f32 	%f837, %f784, %f810;
	add.f32 	%f15, %f830, %f834;
	add.f32 	%f16, %f831, %f835;
	sub.f32 	%f17, %f832, %f837;
	add.f32 	%f18, %f833, %f836;
	st.local.v2.f32 	[%rd1+40], {%f17, %f18};
	sub.f32 	%f19, %f830, %f834;
	sub.f32 	%f20, %f831, %f835;
	add.f32 	%f21, %f832, %f837;
	sub.f32 	%f22, %f833, %f836;
	add.f32 	%f838, %f680, %f799;
	add.f32 	%f839, %f681, %f800;
	sub.f32 	%f840, %f680, %f799;
	sub.f32 	%f841, %f681, %f800;
	add.f32 	%f842, %f787, %f813;
	add.f32 	%f843, %f788, %f815;
	sub.f32 	%f844, %f787, %f813;
	sub.f32 	%f845, %f788, %f815;
	add.f32 	%f23, %f838, %f842;
	add.f32 	%f24, %f839, %f843;
	sub.f32 	%f25, %f840, %f845;
	add.f32 	%f26, %f841, %f844;
	sub.f32 	%f27, %f838, %f842;
	sub.f32 	%f28, %f839, %f843;
	st.local.v2.f32 	[%rd1+80], {%f27, %f28};
	add.f32 	%f29, %f840, %f845;
	sub.f32 	%f30, %f841, %f844;
	add.f32 	%f846, %f682, %f803;
	add.f32 	%f847, %f683, %f805;
	sub.f32 	%f848, %f682, %f803;
	sub.f32 	%f849, %f683, %f805;
	add.f32 	%f850, %f791, %f818;
	add.f32 	%f851, %f793, %f821;
	sub.f32 	%f852, %f791, %f818;
	sub.f32 	%f853, %f793, %f821;
	add.f32 	%f31, %f846, %f850;
	add.f32 	%f32, %f847, %f851;
	sub.f32 	%f33, %f848, %f853;
	add.f32 	%f34, %f849, %f852;
	sub.f32 	%f35, %f846, %f850;
	sub.f32 	%f36, %f847, %f851;
	add.f32 	%f37, %f848, %f853;
	sub.f32 	%f38, %f849, %f852;
	st.local.v2.f32 	[%rd1+120], {%f37, %f38};
	st.local.v2.f32 	[%rd1+8], {%f15, %f16};
	st.local.v2.f32 	[%rd1+32], {%f9, %f10};
	st.local.v2.f32 	[%rd1+16], {%f23, %f24};
	st.local.v2.f32 	[%rd1+64], {%f11, %f12};
	st.local.v2.f32 	[%rd1+24], {%f31, %f32};
	st.local.v2.f32 	[%rd1+96], {%f13, %f14};
	st.local.v2.f32 	[%rd1+48], {%f25, %f26};
	st.local.v2.f32 	[%rd1+72], {%f19, %f20};
	st.local.v2.f32 	[%rd1+56], {%f33, %f34};
	st.local.v2.f32 	[%rd1+104], {%f21, %f22};
	st.local.v2.f32 	[%rd1+88], {%f35, %f36};
	st.local.v2.f32 	[%rd1+112], {%f29, %f30};
	cvt.rni.s32.f32 	%r2798, %f2;
	cvt.rn.f32.s32 	%f854, %r2798;
	mov.f32 	%f855, 0fBFC90FDA;
	fma.rn.f32 	%f856, %f854, %f855, %f1;
	mov.f32 	%f857, 0fB3A22168;
	fma.rn.f32 	%f858, %f854, %f857, %f856;
	mov.f32 	%f859, 0fA7C234C5;
	fma.rn.f32 	%f1758, %f854, %f859, %f858;
	abs.f32 	%f40, %f1;
	setp.ltu.f32 	%p22, %f40, 0f47CE4780;
	mov.f32 	%f1755, %f1758;
	@%p22 bra 	$L__BB0_14;

	abs.f32 	%f1743, %f1;
	setp.eq.f32 	%p23, %f1743, 0f7F800000;
	@%p23 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_8;

$L__BB0_13:
	mov.f32 	%f862, 0f00000000;
	mul.rn.f32 	%f1755, %f1, %f862;
	mov.u32 	%r2798, 0;
	bra.uni 	$L__BB0_14;

$L__BB0_8:
	shl.b32 	%r514, %r281, 8;
	or.b32  	%r21, %r514, -2147483648;
	mov.u64 	%rd774, 0;
	mov.u32 	%r2795, 0;
	mov.u64 	%rd775, %rd774;

$L__BB0_9:
	.pragma "nounroll";
	shl.b64 	%rd147, %rd774, 2;
	mov.u64 	%rd148, __cudart_i2opi_f;
	add.s64 	%rd149, %rd148, %rd147;
	ld.global.nc.u32 	%r515, [%rd149];
	mad.wide.u32 	%rd150, %r515, %r21, %rd775;
	shr.u64 	%rd775, %rd150, 32;
	add.s64 	%rd151, %rd89, %rd147;
	st.local.u32 	[%rd151], %rd150;
	add.s32 	%r2795, %r2795, 1;
	cvt.s64.s32 	%rd774, %r2795;
	setp.ne.s32 	%p24, %r2795, 6;
	@%p24 bra 	$L__BB0_9;

	add.s64 	%rd772, %rd89, 24;
	setp.eq.s32 	%p25, %r4, 0;
	st.local.u32 	[%rd772], %rd775;
	ld.local.u32 	%r2796, [%rd9+4];
	ld.local.u32 	%r2797, [%rd9];
	@%p25 bra 	$L__BB0_12;

	add.s32 	%r518, %r282, -128;
	and.b32  	%r519, %r518, 31;
	shl.b32 	%r520, %r2796, %r519;
	mov.u32 	%r521, 32;
	sub.s32 	%r522, %r521, %r519;
	shr.u32 	%r523, %r2797, %r522;
	add.s32 	%r2796, %r523, %r520;
	shl.b32 	%r524, %r2797, %r519;
	ld.local.u32 	%r525, [%rd10];
	shr.u32 	%r526, %r525, %r522;
	add.s32 	%r2797, %r526, %r524;

$L__BB0_12:
	and.b32  	%r528, %r281, -2147483648;
	setp.eq.s32 	%p26, %r528, 0;
	shr.u32 	%r529, %r2797, 30;
	shl.b32 	%r530, %r2796, 2;
	or.b32  	%r531, %r529, %r530;
	shr.u32 	%r532, %r531, 31;
	shr.u32 	%r533, %r2796, 30;
	add.s32 	%r534, %r532, %r533;
	neg.s32 	%r535, %r534;
	selp.b32 	%r2798, %r534, %r535, %p26;
	setp.ne.s32 	%p27, %r532, 0;
	xor.b32  	%r536, %r528, -2147483648;
	selp.b32 	%r537, %r536, %r528, %p27;
	selp.b32 	%r538, -1, 0, %p27;
	xor.b32  	%r539, %r531, %r538;
	shl.b32 	%r540, %r2797, 2;
	xor.b32  	%r541, %r540, %r538;
	cvt.u64.u32 	%rd152, %r539;
	cvt.u64.u32 	%rd153, %r541;
	bfi.b64 	%rd154, %rd152, %rd153, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd154;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f860, %fd2;
	setp.eq.s32 	%p28, %r537, 0;
	neg.f32 	%f861, %f860;
	selp.f32 	%f1755, %f860, %f861, %p28;

$L__BB0_14:
	add.s32 	%r33, %r2798, 1;
	and.b32  	%r34, %r33, 1;
	setp.eq.s32 	%p29, %r34, 0;
	selp.f32 	%f44, %f1755, 0f3F800000, %p29;
	mul.rn.f32 	%f45, %f1755, %f1755;
	mov.f32 	%f1756, 0fB94D4153;
	@%p29 bra 	$L__BB0_16;

	mov.f32 	%f864, 0fBAB607ED;
	mov.f32 	%f865, 0f37CBAC00;
	fma.rn.f32 	%f1756, %f865, %f45, %f864;

$L__BB0_16:
	selp.f32 	%f866, 0f3C0885E4, 0f3D2AAABB, %p29;
	fma.rn.f32 	%f867, %f1756, %f45, %f866;
	selp.f32 	%f868, 0fBE2AAAA8, 0fBEFFFFFF, %p29;
	fma.rn.f32 	%f869, %f867, %f45, %f868;
	mov.f32 	%f870, 0f00000000;
	fma.rn.f32 	%f871, %f45, %f44, %f870;
	fma.rn.f32 	%f1757, %f869, %f871, %f44;
	and.b32  	%r543, %r33, 2;
	setp.eq.s32 	%p31, %r543, 0;
	@%p31 bra 	$L__BB0_18;

	mov.f32 	%f873, 0fBF800000;
	fma.rn.f32 	%f1757, %f1757, %f873, %f870;

$L__BB0_18:
	mul.f32 	%f1745, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r2802, %f1745;
	abs.f32 	%f1744, %f1;
	setp.ltu.f32 	%p499, %f1744, 0f47CE4780;
	@%p499 bra 	$L__BB0_26;

	abs.f32 	%f1746, %f1;
	setp.eq.f32 	%p33, %f1746, 0f7F800000;
	@%p33 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_20;

$L__BB0_25:
	mov.f32 	%f876, 0f00000000;
	mul.rn.f32 	%f1758, %f1, %f876;
	mov.u32 	%r2802, 0;
	bra.uni 	$L__BB0_26;

$L__BB0_20:
	shl.b32 	%r546, %r281, 8;
	or.b32  	%r35, %r546, -2147483648;
	mov.u64 	%rd776, 0;
	mov.u32 	%r2799, 0;
	mov.u64 	%rd777, %rd776;

$L__BB0_21:
	.pragma "nounroll";
	shl.b64 	%rd158, %rd776, 2;
	mov.u64 	%rd159, __cudart_i2opi_f;
	add.s64 	%rd160, %rd159, %rd158;
	ld.global.nc.u32 	%r547, [%rd160];
	mad.wide.u32 	%rd161, %r547, %r35, %rd777;
	shr.u64 	%rd777, %rd161, 32;
	add.s64 	%rd162, %rd89, %rd158;
	st.local.u32 	[%rd162], %rd161;
	add.s32 	%r2799, %r2799, 1;
	cvt.s64.s32 	%rd776, %r2799;
	setp.ne.s32 	%p34, %r2799, 6;
	@%p34 bra 	$L__BB0_21;

	add.s64 	%rd773, %rd89, 24;
	setp.eq.s32 	%p35, %r4, 0;
	st.local.u32 	[%rd773], %rd777;
	ld.local.u32 	%r2800, [%rd9+4];
	ld.local.u32 	%r2801, [%rd9];
	@%p35 bra 	$L__BB0_24;

	add.s32 	%r550, %r282, -128;
	and.b32  	%r551, %r550, 31;
	shl.b32 	%r552, %r2800, %r551;
	mov.u32 	%r553, 32;
	sub.s32 	%r554, %r553, %r551;
	shr.u32 	%r555, %r2801, %r554;
	add.s32 	%r2800, %r555, %r552;
	shl.b32 	%r556, %r2801, %r551;
	ld.local.u32 	%r557, [%rd10];
	shr.u32 	%r558, %r557, %r554;
	add.s32 	%r2801, %r558, %r556;

$L__BB0_24:
	and.b32  	%r560, %r281, -2147483648;
	setp.eq.s32 	%p36, %r560, 0;
	shr.u32 	%r561, %r2801, 30;
	shl.b32 	%r562, %r2800, 2;
	or.b32  	%r563, %r561, %r562;
	shr.u32 	%r564, %r563, 31;
	shr.u32 	%r565, %r2800, 30;
	add.s32 	%r566, %r564, %r565;
	neg.s32 	%r567, %r566;
	selp.b32 	%r2802, %r566, %r567, %p36;
	setp.ne.s32 	%p37, %r564, 0;
	xor.b32  	%r568, %r560, -2147483648;
	selp.b32 	%r569, %r568, %r560, %p37;
	selp.b32 	%r570, -1, 0, %p37;
	xor.b32  	%r571, %r563, %r570;
	shl.b32 	%r572, %r2801, 2;
	xor.b32  	%r573, %r572, %r570;
	cvt.u64.u32 	%rd163, %r571;
	cvt.u64.u32 	%rd164, %r573;
	bfi.b64 	%rd165, %rd163, %rd164, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd165;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f874, %fd4;
	setp.eq.s32 	%p38, %r569, 0;
	neg.f32 	%f875, %f874;
	selp.f32 	%f1758, %f874, %f875, %p38;

$L__BB0_26:
	and.b32  	%r46, %r2802, 1;
	setp.eq.s32 	%p39, %r46, 0;
	selp.f32 	%f54, %f1758, 0f3F800000, %p39;
	mul.rn.f32 	%f55, %f1758, %f1758;
	mov.f32 	%f1759, 0fB94D4153;
	@%p39 bra 	$L__BB0_28;

	mov.f32 	%f878, 0fBAB607ED;
	mov.f32 	%f879, 0f37CBAC00;
	fma.rn.f32 	%f1759, %f879, %f55, %f878;

$L__BB0_28:
	selp.f32 	%f880, 0f3C0885E4, 0f3D2AAABB, %p39;
	fma.rn.f32 	%f881, %f1759, %f55, %f880;
	selp.f32 	%f882, 0fBE2AAAA8, 0fBEFFFFFF, %p39;
	fma.rn.f32 	%f883, %f881, %f55, %f882;
	mov.f32 	%f1793, 0f00000000;
	fma.rn.f32 	%f885, %f55, %f54, %f1793;
	fma.rn.f32 	%f1760, %f883, %f885, %f54;
	and.b32  	%r575, %r2802, 2;
	setp.eq.s32 	%p41, %r575, 0;
	@%p41 bra 	$L__BB0_30;

	mov.f32 	%f886, 0f00000000;
	mov.f32 	%f887, 0fBF800000;
	fma.rn.f32 	%f1760, %f1760, %f887, %f886;

$L__BB0_30:
	and.b32  	%r578, %r7, 7680;
	setp.gt.u32 	%p42, %r578, 4095;
	shl.b32 	%r579, %r279, 1;
	mul.wide.u32 	%rd166, %r579, 4;
	add.s64 	%rd58, %rd100, %rd166;
	mul.f32 	%f890, %f8, 0f00000000;
	fma.rn.f32 	%f891, %f7, 0f00000000, %f8;
	sub.f32 	%f892, %f7, %f890;
	st.local.v2.f32 	[%rd1], {%f892, %f891};
	mul.f32 	%f893, %f1760, 0f00000000;
	sub.f32 	%f894, %f1757, %f893;
	fma.rn.f32 	%f895, %f1757, 0f00000000, %f1760;
	mul.f32 	%f896, %f894, %f15;
	mul.f32 	%f897, %f895, %f16;
	mul.f32 	%f898, %f894, %f16;
	fma.rn.f32 	%f899, %f895, %f15, %f898;
	sub.f32 	%f900, %f896, %f897;
	st.local.v2.f32 	[%rd1+8], {%f900, %f899};
	mul.f32 	%f901, %f1757, %f894;
	mul.f32 	%f902, %f1760, %f895;
	sub.f32 	%f903, %f901, %f902;
	mul.f32 	%f904, %f1760, %f894;
	fma.rn.f32 	%f905, %f1757, %f895, %f904;
	mul.f32 	%f906, %f903, %f23;
	mul.f32 	%f907, %f905, %f24;
	mul.f32 	%f908, %f903, %f24;
	fma.rn.f32 	%f909, %f905, %f23, %f908;
	sub.f32 	%f910, %f906, %f907;
	st.local.v2.f32 	[%rd1+16], {%f910, %f909};
	mul.f32 	%f911, %f1757, %f903;
	mul.f32 	%f912, %f1760, %f905;
	sub.f32 	%f913, %f911, %f912;
	mul.f32 	%f914, %f1760, %f903;
	fma.rn.f32 	%f915, %f1757, %f905, %f914;
	mul.f32 	%f916, %f913, %f31;
	mul.f32 	%f917, %f915, %f32;
	mul.f32 	%f918, %f913, %f32;
	fma.rn.f32 	%f919, %f915, %f31, %f918;
	sub.f32 	%f920, %f916, %f917;
	st.local.v2.f32 	[%rd1+24], {%f920, %f919};
	mul.f32 	%f921, %f1757, %f913;
	mul.f32 	%f922, %f1760, %f915;
	sub.f32 	%f923, %f921, %f922;
	mul.f32 	%f924, %f1760, %f913;
	fma.rn.f32 	%f925, %f1757, %f915, %f924;
	mul.f32 	%f926, %f923, %f9;
	mul.f32 	%f927, %f925, %f10;
	mul.f32 	%f928, %f923, %f10;
	fma.rn.f32 	%f929, %f925, %f9, %f928;
	sub.f32 	%f930, %f926, %f927;
	st.local.v2.f32 	[%rd1+32], {%f930, %f929};
	mul.f32 	%f931, %f1757, %f923;
	mul.f32 	%f932, %f1760, %f925;
	sub.f32 	%f933, %f931, %f932;
	mul.f32 	%f934, %f1760, %f923;
	fma.rn.f32 	%f935, %f1757, %f925, %f934;
	mul.f32 	%f936, %f933, %f17;
	mul.f32 	%f937, %f935, %f18;
	mul.f32 	%f938, %f933, %f18;
	fma.rn.f32 	%f939, %f935, %f17, %f938;
	sub.f32 	%f940, %f936, %f937;
	st.local.v2.f32 	[%rd1+40], {%f940, %f939};
	mul.f32 	%f941, %f1757, %f933;
	mul.f32 	%f942, %f1760, %f935;
	sub.f32 	%f943, %f941, %f942;
	mul.f32 	%f944, %f1760, %f933;
	fma.rn.f32 	%f945, %f1757, %f935, %f944;
	mul.f32 	%f946, %f943, %f25;
	mul.f32 	%f947, %f945, %f26;
	mul.f32 	%f948, %f943, %f26;
	fma.rn.f32 	%f949, %f945, %f25, %f948;
	sub.f32 	%f950, %f946, %f947;
	st.local.v2.f32 	[%rd1+48], {%f950, %f949};
	mul.f32 	%f951, %f1757, %f943;
	mul.f32 	%f952, %f1760, %f945;
	sub.f32 	%f953, %f951, %f952;
	mul.f32 	%f954, %f1760, %f943;
	fma.rn.f32 	%f955, %f1757, %f945, %f954;
	mul.f32 	%f956, %f953, %f33;
	mul.f32 	%f957, %f955, %f34;
	mul.f32 	%f958, %f953, %f34;
	fma.rn.f32 	%f959, %f955, %f33, %f958;
	sub.f32 	%f960, %f956, %f957;
	st.local.v2.f32 	[%rd1+56], {%f960, %f959};
	mul.f32 	%f961, %f1757, %f953;
	mul.f32 	%f962, %f1760, %f955;
	sub.f32 	%f963, %f961, %f962;
	mul.f32 	%f964, %f1760, %f953;
	fma.rn.f32 	%f965, %f1757, %f955, %f964;
	mul.f32 	%f966, %f963, %f11;
	mul.f32 	%f967, %f965, %f12;
	sub.f32 	%f61, %f966, %f967;
	mul.f32 	%f968, %f963, %f12;
	fma.rn.f32 	%f62, %f965, %f11, %f968;
	st.local.v2.f32 	[%rd1+64], {%f61, %f62};
	mul.f32 	%f969, %f1757, %f963;
	mul.f32 	%f970, %f1760, %f965;
	sub.f32 	%f971, %f969, %f970;
	mul.f32 	%f972, %f1760, %f963;
	fma.rn.f32 	%f973, %f1757, %f965, %f972;
	mul.f32 	%f974, %f971, %f19;
	mul.f32 	%f975, %f973, %f20;
	sub.f32 	%f63, %f974, %f975;
	mul.f32 	%f976, %f971, %f20;
	fma.rn.f32 	%f64, %f973, %f19, %f976;
	st.local.v2.f32 	[%rd1+72], {%f63, %f64};
	mul.f32 	%f977, %f1757, %f971;
	mul.f32 	%f978, %f1760, %f973;
	sub.f32 	%f979, %f977, %f978;
	mul.f32 	%f980, %f1760, %f971;
	fma.rn.f32 	%f981, %f1757, %f973, %f980;
	mul.f32 	%f982, %f979, %f27;
	mul.f32 	%f983, %f981, %f28;
	sub.f32 	%f65, %f982, %f983;
	mul.f32 	%f984, %f979, %f28;
	fma.rn.f32 	%f66, %f981, %f27, %f984;
	st.local.v2.f32 	[%rd1+80], {%f65, %f66};
	mul.f32 	%f985, %f1757, %f979;
	mul.f32 	%f986, %f1760, %f981;
	sub.f32 	%f987, %f985, %f986;
	mul.f32 	%f988, %f1760, %f979;
	fma.rn.f32 	%f989, %f1757, %f981, %f988;
	mul.f32 	%f990, %f987, %f35;
	mul.f32 	%f991, %f989, %f36;
	sub.f32 	%f67, %f990, %f991;
	mul.f32 	%f992, %f987, %f36;
	fma.rn.f32 	%f68, %f989, %f35, %f992;
	st.local.v2.f32 	[%rd1+88], {%f67, %f68};
	mul.f32 	%f993, %f1757, %f987;
	mul.f32 	%f994, %f1760, %f989;
	sub.f32 	%f995, %f993, %f994;
	mul.f32 	%f996, %f1760, %f987;
	fma.rn.f32 	%f997, %f1757, %f989, %f996;
	mul.f32 	%f998, %f995, %f13;
	mul.f32 	%f999, %f997, %f14;
	sub.f32 	%f69, %f998, %f999;
	mul.f32 	%f1000, %f995, %f14;
	fma.rn.f32 	%f70, %f997, %f13, %f1000;
	st.local.v2.f32 	[%rd1+96], {%f69, %f70};
	mul.f32 	%f1001, %f1757, %f995;
	mul.f32 	%f1002, %f1760, %f997;
	sub.f32 	%f1003, %f1001, %f1002;
	mul.f32 	%f1004, %f1760, %f995;
	fma.rn.f32 	%f1005, %f1757, %f997, %f1004;
	mul.f32 	%f1006, %f1003, %f21;
	mul.f32 	%f1007, %f1005, %f22;
	sub.f32 	%f71, %f1006, %f1007;
	mul.f32 	%f1008, %f1003, %f22;
	fma.rn.f32 	%f72, %f1005, %f21, %f1008;
	st.local.v2.f32 	[%rd1+104], {%f71, %f72};
	mul.f32 	%f1009, %f1757, %f1003;
	mul.f32 	%f1010, %f1760, %f1005;
	sub.f32 	%f1011, %f1009, %f1010;
	mul.f32 	%f1012, %f1760, %f1003;
	fma.rn.f32 	%f1013, %f1757, %f1005, %f1012;
	mul.f32 	%f1014, %f1011, %f29;
	mul.f32 	%f1015, %f1013, %f30;
	sub.f32 	%f73, %f1014, %f1015;
	mul.f32 	%f1016, %f1011, %f30;
	fma.rn.f32 	%f74, %f1013, %f29, %f1016;
	st.local.v2.f32 	[%rd1+112], {%f73, %f74};
	mul.f32 	%f1017, %f1757, %f1011;
	mul.f32 	%f1018, %f1760, %f1013;
	sub.f32 	%f1019, %f1017, %f1018;
	mul.f32 	%f1020, %f1760, %f1011;
	fma.rn.f32 	%f1021, %f1757, %f1013, %f1020;
	mul.f32 	%f1022, %f1019, %f37;
	mul.f32 	%f1023, %f1021, %f38;
	sub.f32 	%f75, %f1022, %f1023;
	mul.f32 	%f1024, %f1019, %f38;
	fma.rn.f32 	%f76, %f1021, %f37, %f1024;
	st.local.v2.f32 	[%rd1+120], {%f75, %f76};
	bar.sync 	0;
	st.shared.f32 	[%rd58], %f892;
	st.shared.f32 	[%rd58+4], %f891;
	st.shared.f32 	[%rd58+4096], %f900;
	st.shared.f32 	[%rd58+4100], %f899;
	st.shared.f32 	[%rd58+8192], %f910;
	st.shared.f32 	[%rd58+8196], %f909;
	st.shared.f32 	[%rd58+12288], %f920;
	st.shared.f32 	[%rd58+12292], %f919;
	st.shared.f32 	[%rd58+16384], %f930;
	st.shared.f32 	[%rd58+16388], %f929;
	st.shared.f32 	[%rd58+20480], %f940;
	st.shared.f32 	[%rd58+20484], %f939;
	st.shared.f32 	[%rd58+24576], %f950;
	st.shared.f32 	[%rd58+24580], %f949;
	st.shared.f32 	[%rd58+28672], %f960;
	st.shared.f32 	[%rd58+28676], %f959;
	bar.sync 	0;
	mov.f32 	%f1794, %f1793;
	@%p42 bra 	$L__BB0_32;

	mov.u32 	%r580, %tid.x;
	shr.u32 	%r581, %r580, 5;
	and.b32  	%r582, %r580, 31;
	bfi.b32 	%r583, %r581, %r582, 9, 23;
	shr.u32 	%r584, %r583, 4;
	and.b32  	%r585, %r584, 268434944;
	and.b32  	%r586, %r583, 7680;
	add.s32 	%r587, %r585, %r586;
	and.b32  	%r588, %r583, 31;
	or.b32  	%r589, %r587, %r588;
	shl.b32 	%r590, %r589, 1;
	mul.wide.u32 	%rd170, %r590, 4;
	add.s64 	%rd172, %rd100, %rd170;
	ld.shared.f32 	%f1794, [%rd172];
	ld.shared.f32 	%f1793, [%rd172+4];

$L__BB0_32:
	mov.f32 	%f1797, 0f00000000;
	mov.f32 	%f1795, %f1797;
	mov.f32 	%f1796, %f1797;
	@%p42 bra 	$L__BB0_34;

	mov.u32 	%r594, %tid.x;
	shr.u32 	%r595, %r594, 5;
	and.b32  	%r596, %r594, 31;
	bfi.b32 	%r597, %r595, %r596, 9, 23;
	or.b32  	%r598, %r597, 32;
	shr.u32 	%r599, %r598, 4;
	and.b32  	%r600, %r599, 268434944;
	and.b32  	%r601, %r598, 7680;
	add.s32 	%r602, %r600, %r601;
	and.b32  	%r603, %r598, 63;
	or.b32  	%r604, %r602, %r603;
	shl.b32 	%r605, %r604, 1;
	mul.wide.u32 	%rd173, %r605, 4;
	add.s64 	%rd175, %rd100, %rd173;
	ld.shared.f32 	%f1796, [%rd175];
	ld.shared.f32 	%f1795, [%rd175+4];

$L__BB0_34:
	mov.f32 	%f1798, %f1797;
	@%p42 bra 	$L__BB0_36;

	mov.u32 	%r609, %tid.x;
	shr.u32 	%r610, %r609, 5;
	and.b32  	%r611, %r609, 31;
	bfi.b32 	%r612, %r610, %r611, 9, 23;
	or.b32  	%r613, %r612, 64;
	shr.u32 	%r614, %r613, 4;
	and.b32  	%r615, %r614, 268434944;
	and.b32  	%r616, %r613, 7680;
	add.s32 	%r617, %r615, %r616;
	and.b32  	%r618, %r613, 95;
	or.b32  	%r619, %r617, %r618;
	shl.b32 	%r620, %r619, 1;
	mul.wide.u32 	%rd176, %r620, 4;
	add.s64 	%rd178, %rd100, %rd176;
	ld.shared.f32 	%f1798, [%rd178];
	ld.shared.f32 	%f1797, [%rd178+4];

$L__BB0_36:
	mov.f32 	%f1801, 0f00000000;
	mov.f32 	%f1799, %f1801;
	mov.f32 	%f1800, %f1801;
	@%p42 bra 	$L__BB0_38;

	mov.u32 	%r624, %tid.x;
	shr.u32 	%r625, %r624, 5;
	and.b32  	%r626, %r624, 31;
	bfi.b32 	%r627, %r625, %r626, 9, 23;
	or.b32  	%r628, %r627, 96;
	shr.u32 	%r629, %r628, 4;
	and.b32  	%r630, %r629, 268434944;
	and.b32  	%r631, %r628, 7680;
	add.s32 	%r632, %r630, %r631;
	and.b32  	%r633, %r628, 127;
	or.b32  	%r634, %r632, %r633;
	shl.b32 	%r635, %r634, 1;
	mul.wide.u32 	%rd179, %r635, 4;
	add.s64 	%rd181, %rd100, %rd179;
	ld.shared.f32 	%f1800, [%rd181];
	ld.shared.f32 	%f1799, [%rd181+4];

$L__BB0_38:
	mov.f32 	%f1802, %f1801;
	@%p42 bra 	$L__BB0_40;

	mov.u32 	%r639, %tid.x;
	shr.u32 	%r640, %r639, 5;
	and.b32  	%r641, %r639, 31;
	bfi.b32 	%r642, %r640, %r641, 9, 23;
	or.b32  	%r643, %r642, 128;
	shr.u32 	%r644, %r643, 4;
	and.b32  	%r645, %r644, 268434944;
	and.b32  	%r646, %r643, 7680;
	add.s32 	%r647, %r645, %r646;
	and.b32  	%r648, %r643, 159;
	or.b32  	%r649, %r647, %r648;
	shl.b32 	%r650, %r649, 1;
	mul.wide.u32 	%rd182, %r650, 4;
	add.s64 	%rd184, %rd100, %rd182;
	ld.shared.f32 	%f1802, [%rd184];
	ld.shared.f32 	%f1801, [%rd184+4];

$L__BB0_40:
	mov.f32 	%f1805, 0f00000000;
	mov.f32 	%f1803, %f1805;
	mov.f32 	%f1804, %f1805;
	@%p42 bra 	$L__BB0_42;

	mov.u32 	%r654, %tid.x;
	shr.u32 	%r655, %r654, 5;
	and.b32  	%r656, %r654, 31;
	bfi.b32 	%r657, %r655, %r656, 9, 23;
	or.b32  	%r658, %r657, 160;
	shr.u32 	%r659, %r658, 4;
	and.b32  	%r660, %r659, 268434944;
	and.b32  	%r661, %r658, 7680;
	add.s32 	%r662, %r660, %r661;
	and.b32  	%r663, %r658, 191;
	or.b32  	%r664, %r662, %r663;
	shl.b32 	%r665, %r664, 1;
	mul.wide.u32 	%rd185, %r665, 4;
	add.s64 	%rd187, %rd100, %rd185;
	ld.shared.f32 	%f1804, [%rd187];
	ld.shared.f32 	%f1803, [%rd187+4];

$L__BB0_42:
	mov.f32 	%f1806, %f1805;
	@%p42 bra 	$L__BB0_44;

	mov.u32 	%r669, %tid.x;
	shr.u32 	%r670, %r669, 5;
	and.b32  	%r671, %r669, 31;
	bfi.b32 	%r672, %r670, %r671, 9, 23;
	or.b32  	%r673, %r672, 192;
	shr.u32 	%r674, %r673, 4;
	and.b32  	%r675, %r674, 268434944;
	and.b32  	%r676, %r673, 7680;
	add.s32 	%r677, %r675, %r676;
	and.b32  	%r678, %r673, 223;
	or.b32  	%r679, %r677, %r678;
	shl.b32 	%r680, %r679, 1;
	mul.wide.u32 	%rd188, %r680, 4;
	add.s64 	%rd190, %rd100, %rd188;
	ld.shared.f32 	%f1806, [%rd190];
	ld.shared.f32 	%f1805, [%rd190+4];

$L__BB0_44:
	mov.f32 	%f1809, 0f00000000;
	mov.f32 	%f1807, %f1809;
	mov.f32 	%f1808, %f1809;
	@%p42 bra 	$L__BB0_46;

	mov.u32 	%r684, %tid.x;
	shr.u32 	%r685, %r684, 5;
	and.b32  	%r686, %r684, 31;
	bfi.b32 	%r687, %r685, %r686, 9, 23;
	or.b32  	%r688, %r687, 224;
	shr.u32 	%r689, %r688, 4;
	and.b32  	%r690, %r689, 268434944;
	and.b32  	%r691, %r688, 7680;
	add.s32 	%r692, %r690, %r691;
	and.b32  	%r693, %r688, 255;
	or.b32  	%r694, %r692, %r693;
	shl.b32 	%r695, %r694, 1;
	mul.wide.u32 	%rd191, %r695, 4;
	add.s64 	%rd193, %rd100, %rd191;
	ld.shared.f32 	%f1808, [%rd193];
	ld.shared.f32 	%f1807, [%rd193+4];

$L__BB0_46:
	mov.f32 	%f1810, %f1809;
	@%p42 bra 	$L__BB0_48;

	mov.u32 	%r699, %tid.x;
	shr.u32 	%r700, %r699, 5;
	and.b32  	%r701, %r699, 31;
	bfi.b32 	%r702, %r700, %r701, 9, 23;
	or.b32  	%r703, %r702, 256;
	shr.u32 	%r704, %r703, 4;
	and.b32  	%r705, %r704, 268434944;
	and.b32  	%r706, %r703, 7680;
	add.s32 	%r707, %r705, %r706;
	and.b32  	%r708, %r703, 287;
	or.b32  	%r709, %r707, %r708;
	shl.b32 	%r710, %r709, 1;
	mul.wide.u32 	%rd194, %r710, 4;
	add.s64 	%rd196, %rd100, %rd194;
	ld.shared.f32 	%f1810, [%rd196];
	ld.shared.f32 	%f1809, [%rd196+4];

$L__BB0_48:
	mov.f32 	%f1813, 0f00000000;
	mov.f32 	%f1811, %f1813;
	mov.f32 	%f1812, %f1813;
	@%p42 bra 	$L__BB0_50;

	mov.u32 	%r714, %tid.x;
	shr.u32 	%r715, %r714, 5;
	and.b32  	%r716, %r714, 31;
	bfi.b32 	%r717, %r715, %r716, 9, 23;
	or.b32  	%r718, %r717, 288;
	shr.u32 	%r719, %r718, 4;
	and.b32  	%r720, %r719, 268434944;
	and.b32  	%r721, %r718, 7680;
	add.s32 	%r722, %r720, %r721;
	and.b32  	%r723, %r718, 319;
	or.b32  	%r724, %r722, %r723;
	shl.b32 	%r725, %r724, 1;
	mul.wide.u32 	%rd197, %r725, 4;
	add.s64 	%rd199, %rd100, %rd197;
	ld.shared.f32 	%f1812, [%rd199];
	ld.shared.f32 	%f1811, [%rd199+4];

$L__BB0_50:
	mov.f32 	%f1814, %f1813;
	@%p42 bra 	$L__BB0_52;

	mov.u32 	%r729, %tid.x;
	shr.u32 	%r730, %r729, 5;
	and.b32  	%r731, %r729, 31;
	bfi.b32 	%r732, %r730, %r731, 9, 23;
	or.b32  	%r733, %r732, 320;
	shr.u32 	%r734, %r733, 4;
	and.b32  	%r735, %r734, 268434944;
	and.b32  	%r736, %r733, 7680;
	add.s32 	%r737, %r735, %r736;
	and.b32  	%r738, %r733, 351;
	or.b32  	%r739, %r737, %r738;
	shl.b32 	%r740, %r739, 1;
	mul.wide.u32 	%rd200, %r740, 4;
	add.s64 	%rd202, %rd100, %rd200;
	ld.shared.f32 	%f1814, [%rd202];
	ld.shared.f32 	%f1813, [%rd202+4];

$L__BB0_52:
	mov.f32 	%f1817, 0f00000000;
	mov.f32 	%f1815, %f1817;
	mov.f32 	%f1816, %f1817;
	@%p42 bra 	$L__BB0_54;

	mov.u32 	%r744, %tid.x;
	shr.u32 	%r745, %r744, 5;
	and.b32  	%r746, %r744, 31;
	bfi.b32 	%r747, %r745, %r746, 9, 23;
	or.b32  	%r748, %r747, 352;
	shr.u32 	%r749, %r748, 4;
	and.b32  	%r750, %r749, 268434944;
	and.b32  	%r751, %r748, 7680;
	add.s32 	%r752, %r750, %r751;
	and.b32  	%r753, %r748, 383;
	or.b32  	%r754, %r752, %r753;
	shl.b32 	%r755, %r754, 1;
	mul.wide.u32 	%rd203, %r755, 4;
	add.s64 	%rd205, %rd100, %rd203;
	ld.shared.f32 	%f1816, [%rd205];
	ld.shared.f32 	%f1815, [%rd205+4];

$L__BB0_54:
	mov.f32 	%f1818, %f1817;
	@%p42 bra 	$L__BB0_56;

	mov.u32 	%r759, %tid.x;
	shr.u32 	%r760, %r759, 5;
	and.b32  	%r761, %r759, 31;
	bfi.b32 	%r762, %r760, %r761, 9, 23;
	or.b32  	%r763, %r762, 384;
	shr.u32 	%r764, %r763, 4;
	and.b32  	%r765, %r764, 268434944;
	and.b32  	%r766, %r763, 7680;
	add.s32 	%r767, %r765, %r766;
	and.b32  	%r768, %r763, 415;
	or.b32  	%r769, %r767, %r768;
	shl.b32 	%r770, %r769, 1;
	mul.wide.u32 	%rd206, %r770, 4;
	add.s64 	%rd208, %rd100, %rd206;
	ld.shared.f32 	%f1818, [%rd208];
	ld.shared.f32 	%f1817, [%rd208+4];

$L__BB0_56:
	mov.f32 	%f1821, 0f00000000;
	mov.f32 	%f1819, %f1821;
	mov.f32 	%f1820, %f1821;
	@%p42 bra 	$L__BB0_58;

	mov.u32 	%r774, %tid.x;
	shr.u32 	%r775, %r774, 5;
	and.b32  	%r776, %r774, 31;
	bfi.b32 	%r777, %r775, %r776, 9, 23;
	or.b32  	%r778, %r777, 416;
	shr.u32 	%r779, %r778, 4;
	and.b32  	%r780, %r779, 268434944;
	and.b32  	%r781, %r778, 7680;
	add.s32 	%r782, %r780, %r781;
	and.b32  	%r783, %r778, 447;
	or.b32  	%r784, %r782, %r783;
	shl.b32 	%r785, %r784, 1;
	mul.wide.u32 	%rd209, %r785, 4;
	add.s64 	%rd211, %rd100, %rd209;
	ld.shared.f32 	%f1820, [%rd211];
	ld.shared.f32 	%f1819, [%rd211+4];

$L__BB0_58:
	mov.f32 	%f1822, %f1821;
	@%p42 bra 	$L__BB0_60;

	mov.u32 	%r789, %tid.x;
	shr.u32 	%r790, %r789, 5;
	and.b32  	%r791, %r789, 31;
	bfi.b32 	%r792, %r790, %r791, 9, 23;
	or.b32  	%r793, %r792, 448;
	shr.u32 	%r794, %r793, 4;
	and.b32  	%r795, %r794, 268434944;
	and.b32  	%r796, %r793, 7680;
	add.s32 	%r797, %r795, %r796;
	and.b32  	%r798, %r793, 479;
	or.b32  	%r799, %r797, %r798;
	shl.b32 	%r800, %r799, 1;
	mul.wide.u32 	%rd212, %r800, 4;
	add.s64 	%rd214, %rd100, %rd212;
	ld.shared.f32 	%f1822, [%rd214];
	ld.shared.f32 	%f1821, [%rd214+4];

$L__BB0_60:
	mov.f32 	%f1823, 0f00000000;
	mov.f32 	%f1824, %f1823;
	@%p42 bra 	$L__BB0_62;

	mov.u32 	%r804, %tid.x;
	shr.u32 	%r805, %r804, 5;
	and.b32  	%r806, %r804, 31;
	bfi.b32 	%r807, %r805, %r806, 9, 23;
	or.b32  	%r808, %r807, 480;
	shr.u32 	%r809, %r808, 4;
	and.b32  	%r810, %r809, 268434944;
	and.b32  	%r811, %r808, 7680;
	add.s32 	%r812, %r810, %r811;
	and.b32  	%r813, %r808, 511;
	or.b32  	%r814, %r812, %r813;
	shl.b32 	%r815, %r814, 1;
	mul.wide.u32 	%rd215, %r815, 4;
	add.s64 	%rd217, %rd100, %rd215;
	ld.shared.f32 	%f1824, [%rd217];
	ld.shared.f32 	%f1823, [%rd217+4];

$L__BB0_62:
	and.b32  	%r2753, %r7, 7680;
	setp.lt.u32 	%p58, %r2753, 3585;
	bar.sync 	0;
	st.shared.f32 	[%rd58], %f61;
	st.shared.f32 	[%rd58+4], %f62;
	st.shared.f32 	[%rd58+4096], %f63;
	st.shared.f32 	[%rd58+4100], %f64;
	st.shared.f32 	[%rd58+8192], %f65;
	st.shared.f32 	[%rd58+8196], %f66;
	st.shared.f32 	[%rd58+12288], %f67;
	st.shared.f32 	[%rd58+12292], %f68;
	st.shared.f32 	[%rd58+16384], %f69;
	st.shared.f32 	[%rd58+16388], %f70;
	st.shared.f32 	[%rd58+20480], %f71;
	st.shared.f32 	[%rd58+20484], %f72;
	st.shared.f32 	[%rd58+24576], %f73;
	st.shared.f32 	[%rd58+24580], %f74;
	st.shared.f32 	[%rd58+28672], %f75;
	st.shared.f32 	[%rd58+28676], %f76;
	bar.sync 	0;
	@%p58 bra 	$L__BB0_64;

	mov.u32 	%r819, %tid.x;
	and.b32  	%r820, %r819, 31;
	shr.u32 	%r821, %r819, 5;
	bfi.b32 	%r822, %r821, %r820, 9, 23;
	shr.u32 	%r823, %r822, 4;
	and.b32  	%r824, %r823, 268434944;
	and.b32  	%r825, %r822, 7680;
	add.s32 	%r826, %r824, %r825;
	and.b32  	%r827, %r822, 31;
	or.b32  	%r828, %r826, %r827;
	shl.b32 	%r829, %r828, 1;
	add.s32 	%r830, %r829, -8192;
	or.b32  	%r831, %r830, 1;
	mul.wide.u32 	%rd218, %r831, 4;
	add.s64 	%rd220, %rd100, %rd218;
	mul.wide.u32 	%rd221, %r830, 4;
	add.s64 	%rd222, %rd100, %rd221;
	ld.shared.f32 	%f1794, [%rd222];
	ld.shared.f32 	%f1793, [%rd220];

$L__BB0_64:
	@%p58 bra 	$L__BB0_66;

	mov.u32 	%r835, %tid.x;
	shr.u32 	%r836, %r835, 5;
	and.b32  	%r837, %r835, 31;
	bfi.b32 	%r838, %r836, %r837, 9, 23;
	or.b32  	%r839, %r838, 32;
	shr.u32 	%r840, %r839, 4;
	and.b32  	%r841, %r840, 268434944;
	and.b32  	%r842, %r839, 7680;
	add.s32 	%r843, %r841, %r842;
	and.b32  	%r844, %r839, 63;
	or.b32  	%r845, %r843, %r844;
	shl.b32 	%r846, %r845, 1;
	add.s32 	%r847, %r846, -8192;
	or.b32  	%r848, %r847, 1;
	mul.wide.u32 	%rd223, %r848, 4;
	add.s64 	%rd225, %rd100, %rd223;
	mul.wide.u32 	%rd226, %r847, 4;
	add.s64 	%rd227, %rd100, %rd226;
	ld.shared.f32 	%f1796, [%rd227];
	ld.shared.f32 	%f1795, [%rd225];

$L__BB0_66:
	@%p58 bra 	$L__BB0_68;

	mov.u32 	%r852, %tid.x;
	shr.u32 	%r853, %r852, 5;
	and.b32  	%r854, %r852, 31;
	bfi.b32 	%r855, %r853, %r854, 9, 23;
	or.b32  	%r856, %r855, 64;
	shr.u32 	%r857, %r856, 4;
	and.b32  	%r858, %r857, 268434944;
	and.b32  	%r859, %r856, 7680;
	add.s32 	%r860, %r858, %r859;
	and.b32  	%r861, %r856, 95;
	or.b32  	%r862, %r860, %r861;
	shl.b32 	%r863, %r862, 1;
	add.s32 	%r864, %r863, -8192;
	or.b32  	%r865, %r864, 1;
	mul.wide.u32 	%rd228, %r865, 4;
	add.s64 	%rd230, %rd100, %rd228;
	mul.wide.u32 	%rd231, %r864, 4;
	add.s64 	%rd232, %rd100, %rd231;
	ld.shared.f32 	%f1798, [%rd232];
	ld.shared.f32 	%f1797, [%rd230];

$L__BB0_68:
	@%p58 bra 	$L__BB0_70;

	mov.u32 	%r869, %tid.x;
	shr.u32 	%r870, %r869, 5;
	and.b32  	%r871, %r869, 31;
	bfi.b32 	%r872, %r870, %r871, 9, 23;
	or.b32  	%r873, %r872, 96;
	shr.u32 	%r874, %r873, 4;
	and.b32  	%r875, %r874, 268434944;
	and.b32  	%r876, %r873, 7680;
	add.s32 	%r877, %r875, %r876;
	and.b32  	%r878, %r873, 127;
	or.b32  	%r879, %r877, %r878;
	shl.b32 	%r880, %r879, 1;
	add.s32 	%r881, %r880, -8192;
	or.b32  	%r882, %r881, 1;
	mul.wide.u32 	%rd233, %r882, 4;
	add.s64 	%rd235, %rd100, %rd233;
	mul.wide.u32 	%rd236, %r881, 4;
	add.s64 	%rd237, %rd100, %rd236;
	ld.shared.f32 	%f1800, [%rd237];
	ld.shared.f32 	%f1799, [%rd235];

$L__BB0_70:
	@%p58 bra 	$L__BB0_72;

	mov.u32 	%r886, %tid.x;
	shr.u32 	%r887, %r886, 5;
	and.b32  	%r888, %r886, 31;
	bfi.b32 	%r889, %r887, %r888, 9, 23;
	or.b32  	%r890, %r889, 128;
	shr.u32 	%r891, %r890, 4;
	and.b32  	%r892, %r891, 268434944;
	and.b32  	%r893, %r890, 7680;
	add.s32 	%r894, %r892, %r893;
	and.b32  	%r895, %r890, 159;
	or.b32  	%r896, %r894, %r895;
	shl.b32 	%r897, %r896, 1;
	add.s32 	%r898, %r897, -8192;
	or.b32  	%r899, %r898, 1;
	mul.wide.u32 	%rd238, %r899, 4;
	add.s64 	%rd240, %rd100, %rd238;
	mul.wide.u32 	%rd241, %r898, 4;
	add.s64 	%rd242, %rd100, %rd241;
	ld.shared.f32 	%f1802, [%rd242];
	ld.shared.f32 	%f1801, [%rd240];

$L__BB0_72:
	@%p58 bra 	$L__BB0_74;

	mov.u32 	%r903, %tid.x;
	shr.u32 	%r904, %r903, 5;
	and.b32  	%r905, %r903, 31;
	bfi.b32 	%r906, %r904, %r905, 9, 23;
	or.b32  	%r907, %r906, 160;
	shr.u32 	%r908, %r907, 4;
	and.b32  	%r909, %r908, 268434944;
	and.b32  	%r910, %r907, 7680;
	add.s32 	%r911, %r909, %r910;
	and.b32  	%r912, %r907, 191;
	or.b32  	%r913, %r911, %r912;
	shl.b32 	%r914, %r913, 1;
	add.s32 	%r915, %r914, -8192;
	or.b32  	%r916, %r915, 1;
	mul.wide.u32 	%rd243, %r916, 4;
	add.s64 	%rd245, %rd100, %rd243;
	mul.wide.u32 	%rd246, %r915, 4;
	add.s64 	%rd247, %rd100, %rd246;
	ld.shared.f32 	%f1804, [%rd247];
	ld.shared.f32 	%f1803, [%rd245];

$L__BB0_74:
	@%p58 bra 	$L__BB0_76;

	mov.u32 	%r920, %tid.x;
	shr.u32 	%r921, %r920, 5;
	and.b32  	%r922, %r920, 31;
	bfi.b32 	%r923, %r921, %r922, 9, 23;
	or.b32  	%r924, %r923, 192;
	shr.u32 	%r925, %r924, 4;
	and.b32  	%r926, %r925, 268434944;
	and.b32  	%r927, %r924, 7680;
	add.s32 	%r928, %r926, %r927;
	and.b32  	%r929, %r924, 223;
	or.b32  	%r930, %r928, %r929;
	shl.b32 	%r931, %r930, 1;
	add.s32 	%r932, %r931, -8192;
	or.b32  	%r933, %r932, 1;
	mul.wide.u32 	%rd248, %r933, 4;
	add.s64 	%rd250, %rd100, %rd248;
	mul.wide.u32 	%rd251, %r932, 4;
	add.s64 	%rd252, %rd100, %rd251;
	ld.shared.f32 	%f1806, [%rd252];
	ld.shared.f32 	%f1805, [%rd250];

$L__BB0_76:
	@%p58 bra 	$L__BB0_78;

	mov.u32 	%r937, %tid.x;
	shr.u32 	%r938, %r937, 5;
	and.b32  	%r939, %r937, 31;
	bfi.b32 	%r940, %r938, %r939, 9, 23;
	or.b32  	%r941, %r940, 224;
	shr.u32 	%r942, %r941, 4;
	and.b32  	%r943, %r942, 268434944;
	and.b32  	%r944, %r941, 7680;
	add.s32 	%r945, %r943, %r944;
	and.b32  	%r946, %r941, 255;
	or.b32  	%r947, %r945, %r946;
	shl.b32 	%r948, %r947, 1;
	add.s32 	%r949, %r948, -8192;
	or.b32  	%r950, %r949, 1;
	mul.wide.u32 	%rd253, %r950, 4;
	add.s64 	%rd255, %rd100, %rd253;
	mul.wide.u32 	%rd256, %r949, 4;
	add.s64 	%rd257, %rd100, %rd256;
	ld.shared.f32 	%f1808, [%rd257];
	ld.shared.f32 	%f1807, [%rd255];

$L__BB0_78:
	@%p58 bra 	$L__BB0_80;

	mov.u32 	%r954, %tid.x;
	shr.u32 	%r955, %r954, 5;
	and.b32  	%r956, %r954, 31;
	bfi.b32 	%r957, %r955, %r956, 9, 23;
	or.b32  	%r958, %r957, 256;
	shr.u32 	%r959, %r958, 4;
	and.b32  	%r960, %r959, 268434944;
	and.b32  	%r961, %r958, 7680;
	add.s32 	%r962, %r960, %r961;
	and.b32  	%r963, %r958, 287;
	or.b32  	%r964, %r962, %r963;
	shl.b32 	%r965, %r964, 1;
	add.s32 	%r966, %r965, -8192;
	or.b32  	%r967, %r966, 1;
	mul.wide.u32 	%rd258, %r967, 4;
	add.s64 	%rd260, %rd100, %rd258;
	mul.wide.u32 	%rd261, %r966, 4;
	add.s64 	%rd262, %rd100, %rd261;
	ld.shared.f32 	%f1810, [%rd262];
	ld.shared.f32 	%f1809, [%rd260];

$L__BB0_80:
	@%p58 bra 	$L__BB0_82;

	mov.u32 	%r971, %tid.x;
	shr.u32 	%r972, %r971, 5;
	and.b32  	%r973, %r971, 31;
	bfi.b32 	%r974, %r972, %r973, 9, 23;
	or.b32  	%r975, %r974, 288;
	shr.u32 	%r976, %r975, 4;
	and.b32  	%r977, %r976, 268434944;
	and.b32  	%r978, %r975, 7680;
	add.s32 	%r979, %r977, %r978;
	and.b32  	%r980, %r975, 319;
	or.b32  	%r981, %r979, %r980;
	shl.b32 	%r982, %r981, 1;
	add.s32 	%r983, %r982, -8192;
	or.b32  	%r984, %r983, 1;
	mul.wide.u32 	%rd263, %r984, 4;
	add.s64 	%rd265, %rd100, %rd263;
	mul.wide.u32 	%rd266, %r983, 4;
	add.s64 	%rd267, %rd100, %rd266;
	ld.shared.f32 	%f1812, [%rd267];
	ld.shared.f32 	%f1811, [%rd265];

$L__BB0_82:
	@%p58 bra 	$L__BB0_84;

	mov.u32 	%r988, %tid.x;
	shr.u32 	%r989, %r988, 5;
	and.b32  	%r990, %r988, 31;
	bfi.b32 	%r991, %r989, %r990, 9, 23;
	or.b32  	%r992, %r991, 320;
	shr.u32 	%r993, %r992, 4;
	and.b32  	%r994, %r993, 268434944;
	and.b32  	%r995, %r992, 7680;
	add.s32 	%r996, %r994, %r995;
	and.b32  	%r997, %r992, 351;
	or.b32  	%r998, %r996, %r997;
	shl.b32 	%r999, %r998, 1;
	add.s32 	%r1000, %r999, -8192;
	or.b32  	%r1001, %r1000, 1;
	mul.wide.u32 	%rd268, %r1001, 4;
	add.s64 	%rd270, %rd100, %rd268;
	mul.wide.u32 	%rd271, %r1000, 4;
	add.s64 	%rd272, %rd100, %rd271;
	ld.shared.f32 	%f1814, [%rd272];
	ld.shared.f32 	%f1813, [%rd270];

$L__BB0_84:
	@%p58 bra 	$L__BB0_86;

	mov.u32 	%r1005, %tid.x;
	shr.u32 	%r1006, %r1005, 5;
	and.b32  	%r1007, %r1005, 31;
	bfi.b32 	%r1008, %r1006, %r1007, 9, 23;
	or.b32  	%r1009, %r1008, 352;
	shr.u32 	%r1010, %r1009, 4;
	and.b32  	%r1011, %r1010, 268434944;
	and.b32  	%r1012, %r1009, 7680;
	add.s32 	%r1013, %r1011, %r1012;
	and.b32  	%r1014, %r1009, 383;
	or.b32  	%r1015, %r1013, %r1014;
	shl.b32 	%r1016, %r1015, 1;
	add.s32 	%r1017, %r1016, -8192;
	or.b32  	%r1018, %r1017, 1;
	mul.wide.u32 	%rd273, %r1018, 4;
	add.s64 	%rd275, %rd100, %rd273;
	mul.wide.u32 	%rd276, %r1017, 4;
	add.s64 	%rd277, %rd100, %rd276;
	ld.shared.f32 	%f1816, [%rd277];
	ld.shared.f32 	%f1815, [%rd275];

$L__BB0_86:
	@%p58 bra 	$L__BB0_88;

	mov.u32 	%r1022, %tid.x;
	shr.u32 	%r1023, %r1022, 5;
	and.b32  	%r1024, %r1022, 31;
	bfi.b32 	%r1025, %r1023, %r1024, 9, 23;
	or.b32  	%r1026, %r1025, 384;
	shr.u32 	%r1027, %r1026, 4;
	and.b32  	%r1028, %r1027, 268434944;
	and.b32  	%r1029, %r1026, 7680;
	add.s32 	%r1030, %r1028, %r1029;
	and.b32  	%r1031, %r1026, 415;
	or.b32  	%r1032, %r1030, %r1031;
	shl.b32 	%r1033, %r1032, 1;
	add.s32 	%r1034, %r1033, -8192;
	or.b32  	%r1035, %r1034, 1;
	mul.wide.u32 	%rd278, %r1035, 4;
	add.s64 	%rd280, %rd100, %rd278;
	mul.wide.u32 	%rd281, %r1034, 4;
	add.s64 	%rd282, %rd100, %rd281;
	ld.shared.f32 	%f1818, [%rd282];
	ld.shared.f32 	%f1817, [%rd280];

$L__BB0_88:
	@%p58 bra 	$L__BB0_90;

	mov.u32 	%r1039, %tid.x;
	shr.u32 	%r1040, %r1039, 5;
	and.b32  	%r1041, %r1039, 31;
	bfi.b32 	%r1042, %r1040, %r1041, 9, 23;
	or.b32  	%r1043, %r1042, 416;
	shr.u32 	%r1044, %r1043, 4;
	and.b32  	%r1045, %r1044, 268434944;
	and.b32  	%r1046, %r1043, 7680;
	add.s32 	%r1047, %r1045, %r1046;
	and.b32  	%r1048, %r1043, 447;
	or.b32  	%r1049, %r1047, %r1048;
	shl.b32 	%r1050, %r1049, 1;
	add.s32 	%r1051, %r1050, -8192;
	or.b32  	%r1052, %r1051, 1;
	mul.wide.u32 	%rd283, %r1052, 4;
	add.s64 	%rd285, %rd100, %rd283;
	mul.wide.u32 	%rd286, %r1051, 4;
	add.s64 	%rd287, %rd100, %rd286;
	ld.shared.f32 	%f1820, [%rd287];
	ld.shared.f32 	%f1819, [%rd285];

$L__BB0_90:
	@%p58 bra 	$L__BB0_92;

	mov.u32 	%r1056, %tid.x;
	shr.u32 	%r1057, %r1056, 5;
	and.b32  	%r1058, %r1056, 31;
	bfi.b32 	%r1059, %r1057, %r1058, 9, 23;
	or.b32  	%r1060, %r1059, 448;
	shr.u32 	%r1061, %r1060, 4;
	and.b32  	%r1062, %r1061, 268434944;
	and.b32  	%r1063, %r1060, 7680;
	add.s32 	%r1064, %r1062, %r1063;
	and.b32  	%r1065, %r1060, 479;
	or.b32  	%r1066, %r1064, %r1065;
	shl.b32 	%r1067, %r1066, 1;
	add.s32 	%r1068, %r1067, -8192;
	or.b32  	%r1069, %r1068, 1;
	mul.wide.u32 	%rd288, %r1069, 4;
	add.s64 	%rd290, %rd100, %rd288;
	mul.wide.u32 	%rd291, %r1068, 4;
	add.s64 	%rd292, %rd100, %rd291;
	ld.shared.f32 	%f1822, [%rd292];
	ld.shared.f32 	%f1821, [%rd290];

$L__BB0_92:
	@%p58 bra 	$L__BB0_94;

	mov.u32 	%r1073, %tid.x;
	shr.u32 	%r1074, %r1073, 5;
	and.b32  	%r1075, %r1073, 31;
	bfi.b32 	%r1076, %r1074, %r1075, 9, 23;
	or.b32  	%r1077, %r1076, 480;
	shr.u32 	%r1078, %r1077, 4;
	and.b32  	%r1079, %r1078, 268434944;
	and.b32  	%r1080, %r1077, 7680;
	add.s32 	%r1081, %r1079, %r1080;
	and.b32  	%r1082, %r1077, 511;
	or.b32  	%r1083, %r1081, %r1082;
	shl.b32 	%r1084, %r1083, 1;
	add.s32 	%r1085, %r1084, -8192;
	or.b32  	%r1086, %r1085, 1;
	mul.wide.u32 	%rd293, %r1086, 4;
	add.s64 	%rd295, %rd100, %rd293;
	mul.wide.u32 	%rd296, %r1085, 4;
	add.s64 	%rd297, %rd100, %rd296;
	ld.shared.f32 	%f1824, [%rd297];
	ld.shared.f32 	%f1823, [%rd295];

$L__BB0_94:
	add.f32 	%f1055, %f1802, %f1818;
	add.f32 	%f1056, %f1794, %f1810;
	add.f32 	%f1057, %f1056, %f1055;
	add.f32 	%f1058, %f1801, %f1817;
	add.f32 	%f1059, %f1793, %f1809;
	add.f32 	%f1060, %f1059, %f1058;
	sub.f32 	%f1061, %f1801, %f1817;
	sub.f32 	%f1062, %f1794, %f1810;
	sub.f32 	%f1063, %f1062, %f1061;
	sub.f32 	%f1064, %f1802, %f1818;
	sub.f32 	%f1065, %f1793, %f1809;
	add.f32 	%f1066, %f1065, %f1064;
	sub.f32 	%f1067, %f1056, %f1055;
	sub.f32 	%f1068, %f1059, %f1058;
	add.f32 	%f1069, %f1062, %f1061;
	sub.f32 	%f1070, %f1065, %f1064;
	add.f32 	%f1071, %f1804, %f1820;
	add.f32 	%f1072, %f1796, %f1812;
	add.f32 	%f1073, %f1072, %f1071;
	add.f32 	%f1074, %f1803, %f1819;
	add.f32 	%f1075, %f1795, %f1811;
	add.f32 	%f1076, %f1075, %f1074;
	sub.f32 	%f1077, %f1803, %f1819;
	sub.f32 	%f1078, %f1796, %f1812;
	sub.f32 	%f1079, %f1078, %f1077;
	sub.f32 	%f1080, %f1804, %f1820;
	sub.f32 	%f1081, %f1795, %f1811;
	add.f32 	%f1082, %f1081, %f1080;
	sub.f32 	%f1083, %f1072, %f1071;
	sub.f32 	%f1084, %f1075, %f1074;
	add.f32 	%f1085, %f1078, %f1077;
	sub.f32 	%f1086, %f1081, %f1080;
	add.f32 	%f1087, %f1806, %f1822;
	add.f32 	%f1088, %f1798, %f1814;
	add.f32 	%f1089, %f1088, %f1087;
	add.f32 	%f1090, %f1805, %f1821;
	add.f32 	%f1091, %f1797, %f1813;
	add.f32 	%f1092, %f1091, %f1090;
	sub.f32 	%f1093, %f1805, %f1821;
	sub.f32 	%f1094, %f1798, %f1814;
	sub.f32 	%f1095, %f1094, %f1093;
	sub.f32 	%f1096, %f1806, %f1822;
	sub.f32 	%f1097, %f1797, %f1813;
	add.f32 	%f1098, %f1097, %f1096;
	sub.f32 	%f1099, %f1088, %f1087;
	sub.f32 	%f1100, %f1091, %f1090;
	add.f32 	%f1101, %f1094, %f1093;
	sub.f32 	%f1102, %f1097, %f1096;
	add.f32 	%f1103, %f1808, %f1824;
	add.f32 	%f1104, %f1800, %f1816;
	add.f32 	%f1105, %f1104, %f1103;
	add.f32 	%f1106, %f1807, %f1823;
	add.f32 	%f1107, %f1799, %f1815;
	add.f32 	%f1108, %f1107, %f1106;
	sub.f32 	%f1109, %f1807, %f1823;
	sub.f32 	%f1110, %f1800, %f1816;
	sub.f32 	%f1111, %f1110, %f1109;
	sub.f32 	%f1112, %f1808, %f1824;
	sub.f32 	%f1113, %f1799, %f1815;
	add.f32 	%f1114, %f1113, %f1112;
	sub.f32 	%f1115, %f1104, %f1103;
	sub.f32 	%f1116, %f1107, %f1106;
	add.f32 	%f1117, %f1110, %f1109;
	sub.f32 	%f1118, %f1113, %f1112;
	mul.f32 	%f1119, %f1079, 0f3F6C835E;
	mul.f32 	%f1120, %f1082, 0f3EC3EF15;
	sub.f32 	%f1121, %f1119, %f1120;
	mul.f32 	%f1122, %f1082, 0f3F6C835E;
	fma.rn.f32 	%f1123, %f1079, 0f3EC3EF15, %f1122;
	mul.f32 	%f1124, %f1083, 0f3F3504F3;
	mul.f32 	%f1125, %f1084, 0f3F3504F3;
	sub.f32 	%f1126, %f1124, %f1125;
	add.f32 	%f1127, %f1124, %f1125;
	mul.f32 	%f1128, %f1085, 0f3EC3EF15;
	mul.f32 	%f1129, %f1086, 0f3F6C835E;
	sub.f32 	%f1130, %f1128, %f1129;
	mul.f32 	%f1131, %f1086, 0f3EC3EF15;
	fma.rn.f32 	%f1132, %f1085, 0f3F6C835E, %f1131;
	mul.f32 	%f1133, %f1095, 0f3F3504F3;
	mul.f32 	%f1134, %f1098, 0f3F3504F3;
	sub.f32 	%f1135, %f1133, %f1134;
	add.f32 	%f1136, %f1133, %f1134;
	mul.f32 	%f1137, %f1099, 0f00000000;
	sub.f32 	%f1138, %f1137, %f1100;
	fma.rn.f32 	%f1139, %f1100, 0f00000000, %f1099;
	mul.f32 	%f1140, %f1101, 0fBF3504F3;
	mul.f32 	%f1141, %f1102, 0f3F3504F3;
	sub.f32 	%f1142, %f1140, %f1141;
	mul.f32 	%f1143, %f1101, 0f3F3504F3;
	sub.f32 	%f1144, %f1143, %f1141;
	mul.f32 	%f1145, %f1111, 0f3EC3EF15;
	mul.f32 	%f1146, %f1114, 0f3F6C835E;
	sub.f32 	%f1147, %f1145, %f1146;
	mul.f32 	%f1148, %f1114, 0f3EC3EF15;
	fma.rn.f32 	%f1149, %f1111, 0f3F6C835E, %f1148;
	mul.f32 	%f1150, %f1115, 0fBF3504F3;
	mul.f32 	%f1151, %f1116, 0f3F3504F3;
	sub.f32 	%f1152, %f1150, %f1151;
	mul.f32 	%f1153, %f1115, 0f3F3504F3;
	sub.f32 	%f1154, %f1153, %f1151;
	mul.f32 	%f1155, %f1117, 0f3F6C835E;
	mul.f32 	%f1156, %f1118, 0f3EC3EF15;
	sub.f32 	%f1157, %f1156, %f1155;
	mul.f32 	%f1158, %f1117, 0f3EC3EF15;
	mul.f32 	%f1159, %f1118, 0fBF6C835E;
	sub.f32 	%f1160, %f1159, %f1158;
	add.f32 	%f1161, %f1057, %f1089;
	add.f32 	%f1162, %f1060, %f1092;
	sub.f32 	%f1163, %f1057, %f1089;
	sub.f32 	%f1164, %f1060, %f1092;
	add.f32 	%f1165, %f1073, %f1105;
	add.f32 	%f1166, %f1076, %f1108;
	sub.f32 	%f1167, %f1073, %f1105;
	sub.f32 	%f1168, %f1076, %f1108;
	add.f32 	%f205, %f1161, %f1165;
	add.f32 	%f206, %f1162, %f1166;
	st.local.v2.f32 	[%rd1], {%f205, %f206};
	sub.f32 	%f207, %f1163, %f1168;
	add.f32 	%f208, %f1164, %f1167;
	sub.f32 	%f209, %f1161, %f1165;
	sub.f32 	%f210, %f1162, %f1166;
	add.f32 	%f211, %f1163, %f1168;
	sub.f32 	%f212, %f1164, %f1167;
	add.f32 	%f1169, %f1063, %f1135;
	add.f32 	%f1170, %f1066, %f1136;
	sub.f32 	%f1171, %f1063, %f1135;
	sub.f32 	%f1172, %f1066, %f1136;
	add.f32 	%f1173, %f1121, %f1147;
	add.f32 	%f1174, %f1123, %f1149;
	sub.f32 	%f1175, %f1121, %f1147;
	sub.f32 	%f1176, %f1123, %f1149;
	add.f32 	%f213, %f1169, %f1173;
	add.f32 	%f214, %f1170, %f1174;
	sub.f32 	%f215, %f1171, %f1176;
	add.f32 	%f216, %f1172, %f1175;
	st.local.v2.f32 	[%rd1+40], {%f215, %f216};
	sub.f32 	%f217, %f1169, %f1173;
	sub.f32 	%f218, %f1170, %f1174;
	add.f32 	%f219, %f1171, %f1176;
	sub.f32 	%f220, %f1172, %f1175;
	add.f32 	%f1177, %f1067, %f1138;
	add.f32 	%f1178, %f1068, %f1139;
	sub.f32 	%f1179, %f1067, %f1138;
	sub.f32 	%f1180, %f1068, %f1139;
	add.f32 	%f1181, %f1126, %f1152;
	add.f32 	%f1182, %f1127, %f1154;
	sub.f32 	%f1183, %f1126, %f1152;
	sub.f32 	%f1184, %f1127, %f1154;
	add.f32 	%f221, %f1177, %f1181;
	add.f32 	%f222, %f1178, %f1182;
	sub.f32 	%f223, %f1179, %f1184;
	add.f32 	%f224, %f1180, %f1183;
	sub.f32 	%f225, %f1177, %f1181;
	sub.f32 	%f226, %f1178, %f1182;
	st.local.v2.f32 	[%rd1+80], {%f225, %f226};
	add.f32 	%f227, %f1179, %f1184;
	sub.f32 	%f228, %f1180, %f1183;
	add.f32 	%f1185, %f1069, %f1142;
	add.f32 	%f1186, %f1070, %f1144;
	sub.f32 	%f1187, %f1069, %f1142;
	sub.f32 	%f1188, %f1070, %f1144;
	add.f32 	%f1189, %f1130, %f1157;
	add.f32 	%f1190, %f1132, %f1160;
	sub.f32 	%f1191, %f1130, %f1157;
	sub.f32 	%f1192, %f1132, %f1160;
	add.f32 	%f229, %f1185, %f1189;
	add.f32 	%f230, %f1186, %f1190;
	sub.f32 	%f231, %f1187, %f1192;
	add.f32 	%f232, %f1188, %f1191;
	sub.f32 	%f233, %f1185, %f1189;
	sub.f32 	%f234, %f1186, %f1190;
	add.f32 	%f235, %f1187, %f1192;
	sub.f32 	%f236, %f1188, %f1191;
	st.local.v2.f32 	[%rd1+120], {%f235, %f236};
	st.local.v2.f32 	[%rd1+8], {%f213, %f214};
	st.local.v2.f32 	[%rd1+32], {%f207, %f208};
	st.local.v2.f32 	[%rd1+16], {%f221, %f222};
	st.local.v2.f32 	[%rd1+64], {%f209, %f210};
	st.local.v2.f32 	[%rd1+24], {%f229, %f230};
	st.local.v2.f32 	[%rd1+96], {%f211, %f212};
	st.local.v2.f32 	[%rd1+48], {%f223, %f224};
	st.local.v2.f32 	[%rd1+72], {%f217, %f218};
	st.local.v2.f32 	[%rd1+56], {%f231, %f232};
	st.local.v2.f32 	[%rd1+104], {%f219, %f220};
	st.local.v2.f32 	[%rd1+88], {%f233, %f234};
	st.local.v2.f32 	[%rd1+112], {%f227, %f228};
	cvt.rni.s32.f32 	%r2806, %f4;
	cvt.rn.f32.s32 	%f1193, %r2806;
	mov.f32 	%f1194, 0fBFC90FDA;
	fma.rn.f32 	%f1195, %f1193, %f1194, %f3;
	mov.f32 	%f1196, 0fB3A22168;
	fma.rn.f32 	%f1197, %f1193, %f1196, %f1195;
	mov.f32 	%f1198, 0fA7C234C5;
	fma.rn.f32 	%f1828, %f1193, %f1198, %f1197;
	abs.f32 	%f238, %f3;
	setp.ltu.f32 	%p74, %f238, 0f47CE4780;
	mov.f32 	%f1825, %f1828;
	@%p74 bra 	$L__BB0_102;

	abs.f32 	%f1747, %f3;
	setp.eq.f32 	%p75, %f1747, 0f7F800000;
	@%p75 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_96;

$L__BB0_101:
	mov.f32 	%f1201, 0f00000000;
	mul.rn.f32 	%f1825, %f3, %f1201;
	mov.u32 	%r2806, 0;
	bra.uni 	$L__BB0_102;

$L__BB0_96:
	shl.b32 	%r1089, %r292, 8;
	or.b32  	%r48, %r1089, -2147483648;
	mov.u64 	%rd778, 0;
	mov.u32 	%r2803, 0;
	mov.u64 	%rd779, %rd778;

$L__BB0_97:
	.pragma "nounroll";
	shl.b64 	%rd303, %rd778, 2;
	mov.u64 	%rd304, __cudart_i2opi_f;
	add.s64 	%rd305, %rd304, %rd303;
	ld.global.nc.u32 	%r1090, [%rd305];
	mad.wide.u32 	%rd306, %r1090, %r48, %rd779;
	shr.u64 	%rd779, %rd306, 32;
	add.s64 	%rd307, %rd89, %rd303;
	st.local.u32 	[%rd307], %rd306;
	add.s32 	%r2803, %r2803, 1;
	cvt.s64.s32 	%rd778, %r2803;
	setp.ne.s32 	%p76, %r2803, 6;
	@%p76 bra 	$L__BB0_97;

	add.s64 	%rd765, %rd89, 24;
	setp.eq.s32 	%p77, %r5, 0;
	st.local.u32 	[%rd765], %rd779;
	ld.local.u32 	%r2804, [%rd11+4];
	ld.local.u32 	%r2805, [%rd11];
	@%p77 bra 	$L__BB0_100;

	add.s32 	%r1093, %r293, -128;
	and.b32  	%r1094, %r1093, 31;
	shl.b32 	%r1095, %r2804, %r1094;
	mov.u32 	%r1096, 32;
	sub.s32 	%r1097, %r1096, %r1094;
	shr.u32 	%r1098, %r2805, %r1097;
	add.s32 	%r2804, %r1098, %r1095;
	shl.b32 	%r1099, %r2805, %r1094;
	ld.local.u32 	%r1100, [%rd12];
	shr.u32 	%r1101, %r1100, %r1097;
	add.s32 	%r2805, %r1101, %r1099;

$L__BB0_100:
	and.b32  	%r1103, %r292, -2147483648;
	setp.eq.s32 	%p78, %r1103, 0;
	shr.u32 	%r1104, %r2805, 30;
	shl.b32 	%r1105, %r2804, 2;
	or.b32  	%r1106, %r1104, %r1105;
	shr.u32 	%r1107, %r1106, 31;
	shr.u32 	%r1108, %r2804, 30;
	add.s32 	%r1109, %r1107, %r1108;
	neg.s32 	%r1110, %r1109;
	selp.b32 	%r2806, %r1109, %r1110, %p78;
	setp.ne.s32 	%p79, %r1107, 0;
	xor.b32  	%r1111, %r1103, -2147483648;
	selp.b32 	%r1112, %r1111, %r1103, %p79;
	selp.b32 	%r1113, -1, 0, %p79;
	xor.b32  	%r1114, %r1106, %r1113;
	shl.b32 	%r1115, %r2805, 2;
	xor.b32  	%r1116, %r1115, %r1113;
	cvt.u64.u32 	%rd308, %r1114;
	cvt.u64.u32 	%rd309, %r1116;
	bfi.b64 	%rd310, %rd308, %rd309, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd310;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1199, %fd6;
	setp.eq.s32 	%p80, %r1112, 0;
	neg.f32 	%f1200, %f1199;
	selp.f32 	%f1825, %f1199, %f1200, %p80;

$L__BB0_102:
	add.s32 	%r59, %r2806, 1;
	and.b32  	%r60, %r59, 1;
	setp.eq.s32 	%p81, %r60, 0;
	selp.f32 	%f242, %f1825, 0f3F800000, %p81;
	mul.rn.f32 	%f243, %f1825, %f1825;
	mov.f32 	%f1826, 0fB94D4153;
	@%p81 bra 	$L__BB0_104;

	mov.f32 	%f1203, 0fBAB607ED;
	mov.f32 	%f1204, 0f37CBAC00;
	fma.rn.f32 	%f1826, %f1204, %f243, %f1203;

$L__BB0_104:
	selp.f32 	%f1205, 0f3C0885E4, 0f3D2AAABB, %p81;
	fma.rn.f32 	%f1206, %f1826, %f243, %f1205;
	selp.f32 	%f1207, 0fBE2AAAA8, 0fBEFFFFFF, %p81;
	fma.rn.f32 	%f1208, %f1206, %f243, %f1207;
	mov.f32 	%f1209, 0f00000000;
	fma.rn.f32 	%f1210, %f243, %f242, %f1209;
	fma.rn.f32 	%f1827, %f1208, %f1210, %f242;
	and.b32  	%r1118, %r59, 2;
	setp.eq.s32 	%p83, %r1118, 0;
	@%p83 bra 	$L__BB0_106;

	mov.f32 	%f1212, 0fBF800000;
	fma.rn.f32 	%f1827, %f1827, %f1212, %f1209;

$L__BB0_106:
	mul.f32 	%f1749, %f3, 0f3F22F983;
	cvt.rni.s32.f32 	%r2810, %f1749;
	abs.f32 	%f1748, %f3;
	setp.ltu.f32 	%p500, %f1748, 0f47CE4780;
	@%p500 bra 	$L__BB0_114;

	abs.f32 	%f1750, %f3;
	setp.eq.f32 	%p85, %f1750, 0f7F800000;
	@%p85 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_108;

$L__BB0_113:
	mov.f32 	%f1215, 0f00000000;
	mul.rn.f32 	%f1828, %f3, %f1215;
	mov.u32 	%r2810, 0;
	bra.uni 	$L__BB0_114;

$L__BB0_108:
	shl.b32 	%r1121, %r292, 8;
	or.b32  	%r61, %r1121, -2147483648;
	mov.u64 	%rd780, 0;
	mov.u32 	%r2807, 0;
	mov.u64 	%rd781, %rd780;

$L__BB0_109:
	.pragma "nounroll";
	shl.b64 	%rd314, %rd780, 2;
	mov.u64 	%rd315, __cudart_i2opi_f;
	add.s64 	%rd316, %rd315, %rd314;
	ld.global.nc.u32 	%r1122, [%rd316];
	mad.wide.u32 	%rd317, %r1122, %r61, %rd781;
	shr.u64 	%rd781, %rd317, 32;
	add.s64 	%rd318, %rd89, %rd314;
	st.local.u32 	[%rd318], %rd317;
	add.s32 	%r2807, %r2807, 1;
	cvt.s64.s32 	%rd780, %r2807;
	setp.ne.s32 	%p86, %r2807, 6;
	@%p86 bra 	$L__BB0_109;

	add.s64 	%rd766, %rd89, 24;
	setp.eq.s32 	%p87, %r5, 0;
	st.local.u32 	[%rd766], %rd781;
	ld.local.u32 	%r2808, [%rd11+4];
	ld.local.u32 	%r2809, [%rd11];
	@%p87 bra 	$L__BB0_112;

	add.s32 	%r1125, %r293, -128;
	and.b32  	%r1126, %r1125, 31;
	shl.b32 	%r1127, %r2808, %r1126;
	mov.u32 	%r1128, 32;
	sub.s32 	%r1129, %r1128, %r1126;
	shr.u32 	%r1130, %r2809, %r1129;
	add.s32 	%r2808, %r1130, %r1127;
	shl.b32 	%r1131, %r2809, %r1126;
	ld.local.u32 	%r1132, [%rd12];
	shr.u32 	%r1133, %r1132, %r1129;
	add.s32 	%r2809, %r1133, %r1131;

$L__BB0_112:
	and.b32  	%r1135, %r292, -2147483648;
	setp.eq.s32 	%p88, %r1135, 0;
	shr.u32 	%r1136, %r2809, 30;
	shl.b32 	%r1137, %r2808, 2;
	or.b32  	%r1138, %r1136, %r1137;
	shr.u32 	%r1139, %r1138, 31;
	shr.u32 	%r1140, %r2808, 30;
	add.s32 	%r1141, %r1139, %r1140;
	neg.s32 	%r1142, %r1141;
	selp.b32 	%r2810, %r1141, %r1142, %p88;
	setp.ne.s32 	%p89, %r1139, 0;
	xor.b32  	%r1143, %r1135, -2147483648;
	selp.b32 	%r1144, %r1143, %r1135, %p89;
	selp.b32 	%r1145, -1, 0, %p89;
	xor.b32  	%r1146, %r1138, %r1145;
	shl.b32 	%r1147, %r2809, 2;
	xor.b32  	%r1148, %r1147, %r1145;
	cvt.u64.u32 	%rd319, %r1146;
	cvt.u64.u32 	%rd320, %r1148;
	bfi.b64 	%rd321, %rd319, %rd320, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd321;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1213, %fd8;
	setp.eq.s32 	%p90, %r1144, 0;
	neg.f32 	%f1214, %f1213;
	selp.f32 	%f1828, %f1213, %f1214, %p90;

$L__BB0_114:
	and.b32  	%r72, %r2810, 1;
	setp.eq.s32 	%p91, %r72, 0;
	selp.f32 	%f252, %f1828, 0f3F800000, %p91;
	mul.rn.f32 	%f253, %f1828, %f1828;
	mov.f32 	%f1829, 0fB94D4153;
	@%p91 bra 	$L__BB0_116;

	mov.f32 	%f1217, 0fBAB607ED;
	mov.f32 	%f1218, 0f37CBAC00;
	fma.rn.f32 	%f1829, %f1218, %f253, %f1217;

$L__BB0_116:
	selp.f32 	%f1219, 0f3C0885E4, 0f3D2AAABB, %p91;
	fma.rn.f32 	%f1220, %f1829, %f253, %f1219;
	selp.f32 	%f1221, 0fBE2AAAA8, 0fBEFFFFFF, %p91;
	fma.rn.f32 	%f1222, %f1220, %f253, %f1221;
	mov.f32 	%f1863, 0f00000000;
	fma.rn.f32 	%f1224, %f253, %f252, %f1863;
	fma.rn.f32 	%f1830, %f1222, %f1224, %f252;
	and.b32  	%r1150, %r2810, 2;
	setp.eq.s32 	%p93, %r1150, 0;
	@%p93 bra 	$L__BB0_118;

	mov.f32 	%f1225, 0f00000000;
	mov.f32 	%f1226, 0fBF800000;
	fma.rn.f32 	%f1830, %f1830, %f1226, %f1225;

$L__BB0_118:
	and.b32  	%r1153, %r7, 480;
	setp.gt.u32 	%p94, %r1153, 255;
	mul.f32 	%f1229, %f206, 0f00000000;
	fma.rn.f32 	%f1230, %f205, 0f00000000, %f206;
	sub.f32 	%f1231, %f205, %f1229;
	st.local.v2.f32 	[%rd1], {%f1231, %f1230};
	mul.f32 	%f1232, %f1830, 0f00000000;
	sub.f32 	%f1233, %f1827, %f1232;
	fma.rn.f32 	%f1234, %f1827, 0f00000000, %f1830;
	mul.f32 	%f1235, %f1233, %f213;
	mul.f32 	%f1236, %f1234, %f214;
	mul.f32 	%f1237, %f1233, %f214;
	fma.rn.f32 	%f1238, %f1234, %f213, %f1237;
	sub.f32 	%f1239, %f1235, %f1236;
	st.local.v2.f32 	[%rd1+8], {%f1239, %f1238};
	mul.f32 	%f1240, %f1827, %f1233;
	mul.f32 	%f1241, %f1830, %f1234;
	sub.f32 	%f1242, %f1240, %f1241;
	mul.f32 	%f1243, %f1830, %f1233;
	fma.rn.f32 	%f1244, %f1827, %f1234, %f1243;
	mul.f32 	%f1245, %f1242, %f221;
	mul.f32 	%f1246, %f1244, %f222;
	mul.f32 	%f1247, %f1242, %f222;
	fma.rn.f32 	%f1248, %f1244, %f221, %f1247;
	sub.f32 	%f1249, %f1245, %f1246;
	st.local.v2.f32 	[%rd1+16], {%f1249, %f1248};
	mul.f32 	%f1250, %f1827, %f1242;
	mul.f32 	%f1251, %f1830, %f1244;
	sub.f32 	%f1252, %f1250, %f1251;
	mul.f32 	%f1253, %f1830, %f1242;
	fma.rn.f32 	%f1254, %f1827, %f1244, %f1253;
	mul.f32 	%f1255, %f1252, %f229;
	mul.f32 	%f1256, %f1254, %f230;
	mul.f32 	%f1257, %f1252, %f230;
	fma.rn.f32 	%f1258, %f1254, %f229, %f1257;
	sub.f32 	%f1259, %f1255, %f1256;
	st.local.v2.f32 	[%rd1+24], {%f1259, %f1258};
	mul.f32 	%f1260, %f1827, %f1252;
	mul.f32 	%f1261, %f1830, %f1254;
	sub.f32 	%f1262, %f1260, %f1261;
	mul.f32 	%f1263, %f1830, %f1252;
	fma.rn.f32 	%f1264, %f1827, %f1254, %f1263;
	mul.f32 	%f1265, %f1262, %f207;
	mul.f32 	%f1266, %f1264, %f208;
	mul.f32 	%f1267, %f1262, %f208;
	fma.rn.f32 	%f1268, %f1264, %f207, %f1267;
	sub.f32 	%f1269, %f1265, %f1266;
	st.local.v2.f32 	[%rd1+32], {%f1269, %f1268};
	mul.f32 	%f1270, %f1827, %f1262;
	mul.f32 	%f1271, %f1830, %f1264;
	sub.f32 	%f1272, %f1270, %f1271;
	mul.f32 	%f1273, %f1830, %f1262;
	fma.rn.f32 	%f1274, %f1827, %f1264, %f1273;
	mul.f32 	%f1275, %f1272, %f215;
	mul.f32 	%f1276, %f1274, %f216;
	mul.f32 	%f1277, %f1272, %f216;
	fma.rn.f32 	%f1278, %f1274, %f215, %f1277;
	sub.f32 	%f1279, %f1275, %f1276;
	st.local.v2.f32 	[%rd1+40], {%f1279, %f1278};
	mul.f32 	%f1280, %f1827, %f1272;
	mul.f32 	%f1281, %f1830, %f1274;
	sub.f32 	%f1282, %f1280, %f1281;
	mul.f32 	%f1283, %f1830, %f1272;
	fma.rn.f32 	%f1284, %f1827, %f1274, %f1283;
	mul.f32 	%f1285, %f1282, %f223;
	mul.f32 	%f1286, %f1284, %f224;
	mul.f32 	%f1287, %f1282, %f224;
	fma.rn.f32 	%f1288, %f1284, %f223, %f1287;
	sub.f32 	%f1289, %f1285, %f1286;
	st.local.v2.f32 	[%rd1+48], {%f1289, %f1288};
	mul.f32 	%f1290, %f1827, %f1282;
	mul.f32 	%f1291, %f1830, %f1284;
	sub.f32 	%f1292, %f1290, %f1291;
	mul.f32 	%f1293, %f1830, %f1282;
	fma.rn.f32 	%f1294, %f1827, %f1284, %f1293;
	mul.f32 	%f1295, %f1292, %f231;
	mul.f32 	%f1296, %f1294, %f232;
	mul.f32 	%f1297, %f1292, %f232;
	fma.rn.f32 	%f1298, %f1294, %f231, %f1297;
	sub.f32 	%f1299, %f1295, %f1296;
	st.local.v2.f32 	[%rd1+56], {%f1299, %f1298};
	mul.f32 	%f1300, %f1827, %f1292;
	mul.f32 	%f1301, %f1830, %f1294;
	sub.f32 	%f1302, %f1300, %f1301;
	mul.f32 	%f1303, %f1830, %f1292;
	fma.rn.f32 	%f1304, %f1827, %f1294, %f1303;
	mul.f32 	%f1305, %f1302, %f209;
	mul.f32 	%f1306, %f1304, %f210;
	sub.f32 	%f259, %f1305, %f1306;
	mul.f32 	%f1307, %f1302, %f210;
	fma.rn.f32 	%f260, %f1304, %f209, %f1307;
	st.local.v2.f32 	[%rd1+64], {%f259, %f260};
	mul.f32 	%f1308, %f1827, %f1302;
	mul.f32 	%f1309, %f1830, %f1304;
	sub.f32 	%f1310, %f1308, %f1309;
	mul.f32 	%f1311, %f1830, %f1302;
	fma.rn.f32 	%f1312, %f1827, %f1304, %f1311;
	mul.f32 	%f1313, %f1310, %f217;
	mul.f32 	%f1314, %f1312, %f218;
	sub.f32 	%f261, %f1313, %f1314;
	mul.f32 	%f1315, %f1310, %f218;
	fma.rn.f32 	%f262, %f1312, %f217, %f1315;
	st.local.v2.f32 	[%rd1+72], {%f261, %f262};
	mul.f32 	%f1316, %f1827, %f1310;
	mul.f32 	%f1317, %f1830, %f1312;
	sub.f32 	%f1318, %f1316, %f1317;
	mul.f32 	%f1319, %f1830, %f1310;
	fma.rn.f32 	%f1320, %f1827, %f1312, %f1319;
	mul.f32 	%f1321, %f1318, %f225;
	mul.f32 	%f1322, %f1320, %f226;
	sub.f32 	%f263, %f1321, %f1322;
	mul.f32 	%f1323, %f1318, %f226;
	fma.rn.f32 	%f264, %f1320, %f225, %f1323;
	st.local.v2.f32 	[%rd1+80], {%f263, %f264};
	mul.f32 	%f1324, %f1827, %f1318;
	mul.f32 	%f1325, %f1830, %f1320;
	sub.f32 	%f1326, %f1324, %f1325;
	mul.f32 	%f1327, %f1830, %f1318;
	fma.rn.f32 	%f1328, %f1827, %f1320, %f1327;
	mul.f32 	%f1329, %f1326, %f233;
	mul.f32 	%f1330, %f1328, %f234;
	sub.f32 	%f265, %f1329, %f1330;
	mul.f32 	%f1331, %f1326, %f234;
	fma.rn.f32 	%f266, %f1328, %f233, %f1331;
	st.local.v2.f32 	[%rd1+88], {%f265, %f266};
	mul.f32 	%f1332, %f1827, %f1326;
	mul.f32 	%f1333, %f1830, %f1328;
	sub.f32 	%f1334, %f1332, %f1333;
	mul.f32 	%f1335, %f1830, %f1326;
	fma.rn.f32 	%f1336, %f1827, %f1328, %f1335;
	mul.f32 	%f1337, %f1334, %f211;
	mul.f32 	%f1338, %f1336, %f212;
	sub.f32 	%f267, %f1337, %f1338;
	mul.f32 	%f1339, %f1334, %f212;
	fma.rn.f32 	%f268, %f1336, %f211, %f1339;
	st.local.v2.f32 	[%rd1+96], {%f267, %f268};
	mul.f32 	%f1340, %f1827, %f1334;
	mul.f32 	%f1341, %f1830, %f1336;
	sub.f32 	%f1342, %f1340, %f1341;
	mul.f32 	%f1343, %f1830, %f1334;
	fma.rn.f32 	%f1344, %f1827, %f1336, %f1343;
	mul.f32 	%f1345, %f1342, %f219;
	mul.f32 	%f1346, %f1344, %f220;
	sub.f32 	%f269, %f1345, %f1346;
	mul.f32 	%f1347, %f1342, %f220;
	fma.rn.f32 	%f270, %f1344, %f219, %f1347;
	st.local.v2.f32 	[%rd1+104], {%f269, %f270};
	mul.f32 	%f1348, %f1827, %f1342;
	mul.f32 	%f1349, %f1830, %f1344;
	sub.f32 	%f1350, %f1348, %f1349;
	mul.f32 	%f1351, %f1830, %f1342;
	fma.rn.f32 	%f1352, %f1827, %f1344, %f1351;
	mul.f32 	%f1353, %f1350, %f227;
	mul.f32 	%f1354, %f1352, %f228;
	sub.f32 	%f271, %f1353, %f1354;
	mul.f32 	%f1355, %f1350, %f228;
	fma.rn.f32 	%f272, %f1352, %f227, %f1355;
	st.local.v2.f32 	[%rd1+112], {%f271, %f272};
	mul.f32 	%f1356, %f1827, %f1350;
	mul.f32 	%f1357, %f1830, %f1352;
	sub.f32 	%f1358, %f1356, %f1357;
	mul.f32 	%f1359, %f1830, %f1350;
	fma.rn.f32 	%f1360, %f1827, %f1352, %f1359;
	mul.f32 	%f1361, %f1358, %f235;
	mul.f32 	%f1362, %f1360, %f236;
	sub.f32 	%f273, %f1361, %f1362;
	mul.f32 	%f1363, %f1358, %f236;
	fma.rn.f32 	%f274, %f1360, %f235, %f1363;
	st.local.v2.f32 	[%rd1+120], {%f273, %f274};
	bar.sync 	0;
	st.shared.f32 	[%rd58], %f1231;
	st.shared.f32 	[%rd58+4], %f1230;
	st.shared.f32 	[%rd58+4096], %f1239;
	st.shared.f32 	[%rd58+4100], %f1238;
	st.shared.f32 	[%rd58+8192], %f1249;
	st.shared.f32 	[%rd58+8196], %f1248;
	st.shared.f32 	[%rd58+12288], %f1259;
	st.shared.f32 	[%rd58+12292], %f1258;
	st.shared.f32 	[%rd58+16384], %f1269;
	st.shared.f32 	[%rd58+16388], %f1268;
	st.shared.f32 	[%rd58+20480], %f1279;
	st.shared.f32 	[%rd58+20484], %f1278;
	st.shared.f32 	[%rd58+24576], %f1289;
	st.shared.f32 	[%rd58+24580], %f1288;
	st.shared.f32 	[%rd58+28672], %f1299;
	st.shared.f32 	[%rd58+28676], %f1298;
	bar.sync 	0;
	mov.f32 	%f1864, %f1863;
	@%p94 bra 	$L__BB0_120;

	mov.u32 	%r1154, %tid.x;
	shr.u32 	%r1155, %r1154, 1;
	and.b32  	%r1156, %r1154, 1;
	bfi.b32 	%r1157, %r1155, %r1156, 5, 27;
	shr.u32 	%r1158, %r1157, 9;
	and.b32  	%r1159, %r1157, 1;
	bfi.b32 	%r1160, %r1158, %r1159, 5, 27;
	shl.b32 	%r1161, %r1157, 4;
	and.b32  	%r1162, %r1161, 7680;
	add.s32 	%r1163, %r1160, %r1162;
	shl.b32 	%r1164, %r1163, 1;
	mul.wide.u32 	%rd324, %r1164, 4;
	add.s64 	%rd326, %rd100, %rd324;
	ld.shared.f32 	%f1863, [%rd326];
	ld.shared.f32 	%f1864, [%rd326+4];

$L__BB0_120:
	mov.f32 	%f1867, 0f00000000;
	mov.f32 	%f1865, %f1867;
	mov.f32 	%f1866, %f1867;
	@%p94 bra 	$L__BB0_122;

	mov.u32 	%r1168, %tid.x;
	shr.u32 	%r1169, %r1168, 1;
	and.b32  	%r1170, %r1168, 1;
	bfi.b32 	%r1171, %r1169, %r1170, 5, 27;
	or.b32  	%r1172, %r1171, 2;
	shr.u32 	%r1173, %r1172, 9;
	and.b32  	%r1174, %r1172, 3;
	bfi.b32 	%r1175, %r1173, %r1174, 5, 27;
	shl.b32 	%r1176, %r1171, 4;
	and.b32  	%r1177, %r1176, 7680;
	add.s32 	%r1178, %r1175, %r1177;
	shl.b32 	%r1179, %r1178, 1;
	mul.wide.u32 	%rd327, %r1179, 4;
	add.s64 	%rd329, %rd100, %rd327;
	ld.shared.f32 	%f1865, [%rd329];
	ld.shared.f32 	%f1866, [%rd329+4];

$L__BB0_122:
	mov.f32 	%f1868, %f1867;
	@%p94 bra 	$L__BB0_124;

	mov.u32 	%r1183, %tid.x;
	shr.u32 	%r1184, %r1183, 1;
	and.b32  	%r1185, %r1183, 1;
	bfi.b32 	%r1186, %r1184, %r1185, 5, 27;
	or.b32  	%r1187, %r1186, 4;
	shr.u32 	%r1188, %r1187, 4;
	and.b32  	%r1189, %r1188, 268435424;
	and.b32  	%r1190, %r1187, 5;
	or.b32  	%r1191, %r1189, %r1190;
	shl.b32 	%r1192, %r1186, 4;
	and.b32  	%r1193, %r1192, 7680;
	add.s32 	%r1194, %r1191, %r1193;
	shl.b32 	%r1195, %r1194, 1;
	mul.wide.u32 	%rd330, %r1195, 4;
	add.s64 	%rd332, %rd100, %rd330;
	ld.shared.f32 	%f1867, [%rd332];
	ld.shared.f32 	%f1868, [%rd332+4];

$L__BB0_124:
	mov.f32 	%f1871, 0f00000000;
	mov.f32 	%f1869, %f1871;
	mov.f32 	%f1870, %f1871;
	@%p94 bra 	$L__BB0_126;

	mov.u32 	%r1199, %tid.x;
	shr.u32 	%r1200, %r1199, 1;
	and.b32  	%r1201, %r1199, 1;
	bfi.b32 	%r1202, %r1200, %r1201, 5, 27;
	or.b32  	%r1203, %r1202, 6;
	shr.u32 	%r1204, %r1203, 9;
	and.b32  	%r1205, %r1203, 7;
	bfi.b32 	%r1206, %r1204, %r1205, 5, 27;
	shl.b32 	%r1207, %r1202, 4;
	and.b32  	%r1208, %r1207, 7680;
	add.s32 	%r1209, %r1206, %r1208;
	shl.b32 	%r1210, %r1209, 1;
	mul.wide.u32 	%rd333, %r1210, 4;
	add.s64 	%rd335, %rd100, %rd333;
	ld.shared.f32 	%f1869, [%rd335];
	ld.shared.f32 	%f1870, [%rd335+4];

$L__BB0_126:
	mov.f32 	%f1872, %f1871;
	@%p94 bra 	$L__BB0_128;

	mov.u32 	%r1214, %tid.x;
	shr.u32 	%r1215, %r1214, 1;
	and.b32  	%r1216, %r1214, 1;
	bfi.b32 	%r1217, %r1215, %r1216, 5, 27;
	or.b32  	%r1218, %r1217, 8;
	shr.u32 	%r1219, %r1218, 4;
	and.b32  	%r1220, %r1219, 268435424;
	and.b32  	%r1221, %r1218, 9;
	or.b32  	%r1222, %r1220, %r1221;
	shl.b32 	%r1223, %r1217, 4;
	and.b32  	%r1224, %r1223, 7680;
	add.s32 	%r1225, %r1222, %r1224;
	shl.b32 	%r1226, %r1225, 1;
	mul.wide.u32 	%rd336, %r1226, 4;
	add.s64 	%rd338, %rd100, %rd336;
	ld.shared.f32 	%f1871, [%rd338];
	ld.shared.f32 	%f1872, [%rd338+4];

$L__BB0_128:
	mov.f32 	%f1875, 0f00000000;
	mov.f32 	%f1873, %f1875;
	mov.f32 	%f1874, %f1875;
	@%p94 bra 	$L__BB0_130;

	mov.u32 	%r1230, %tid.x;
	shr.u32 	%r1231, %r1230, 1;
	and.b32  	%r1232, %r1230, 1;
	bfi.b32 	%r1233, %r1231, %r1232, 5, 27;
	or.b32  	%r1234, %r1233, 10;
	shr.u32 	%r1235, %r1234, 4;
	and.b32  	%r1236, %r1235, 268435424;
	and.b32  	%r1237, %r1234, 11;
	or.b32  	%r1238, %r1236, %r1237;
	shl.b32 	%r1239, %r1233, 4;
	and.b32  	%r1240, %r1239, 7680;
	add.s32 	%r1241, %r1238, %r1240;
	shl.b32 	%r1242, %r1241, 1;
	mul.wide.u32 	%rd339, %r1242, 4;
	add.s64 	%rd341, %rd100, %rd339;
	ld.shared.f32 	%f1873, [%rd341];
	ld.shared.f32 	%f1874, [%rd341+4];

$L__BB0_130:
	mov.f32 	%f1876, %f1875;
	@%p94 bra 	$L__BB0_132;

	mov.u32 	%r1246, %tid.x;
	shr.u32 	%r1247, %r1246, 1;
	and.b32  	%r1248, %r1246, 1;
	bfi.b32 	%r1249, %r1247, %r1248, 5, 27;
	or.b32  	%r1250, %r1249, 12;
	shr.u32 	%r1251, %r1250, 4;
	and.b32  	%r1252, %r1251, 268435424;
	and.b32  	%r1253, %r1250, 13;
	or.b32  	%r1254, %r1252, %r1253;
	shl.b32 	%r1255, %r1249, 4;
	and.b32  	%r1256, %r1255, 7680;
	add.s32 	%r1257, %r1254, %r1256;
	shl.b32 	%r1258, %r1257, 1;
	mul.wide.u32 	%rd342, %r1258, 4;
	add.s64 	%rd344, %rd100, %rd342;
	ld.shared.f32 	%f1875, [%rd344];
	ld.shared.f32 	%f1876, [%rd344+4];

$L__BB0_132:
	mov.f32 	%f1879, 0f00000000;
	mov.f32 	%f1877, %f1879;
	mov.f32 	%f1878, %f1879;
	@%p94 bra 	$L__BB0_134;

	mov.u32 	%r1262, %tid.x;
	shr.u32 	%r1263, %r1262, 1;
	and.b32  	%r1264, %r1262, 1;
	bfi.b32 	%r1265, %r1263, %r1264, 5, 27;
	or.b32  	%r1266, %r1265, 14;
	shr.u32 	%r1267, %r1266, 9;
	and.b32  	%r1268, %r1266, 15;
	bfi.b32 	%r1269, %r1267, %r1268, 5, 27;
	shl.b32 	%r1270, %r1265, 4;
	and.b32  	%r1271, %r1270, 7680;
	add.s32 	%r1272, %r1269, %r1271;
	shl.b32 	%r1273, %r1272, 1;
	mul.wide.u32 	%rd345, %r1273, 4;
	add.s64 	%rd347, %rd100, %rd345;
	ld.shared.f32 	%f1877, [%rd347];
	ld.shared.f32 	%f1878, [%rd347+4];

$L__BB0_134:
	mov.f32 	%f1880, %f1879;
	@%p94 bra 	$L__BB0_136;

	mov.u32 	%r1277, %tid.x;
	shr.u32 	%r1278, %r1277, 1;
	and.b32  	%r1279, %r1277, 1;
	bfi.b32 	%r1280, %r1278, %r1279, 5, 27;
	or.b32  	%r1281, %r1280, 16;
	shr.u32 	%r1282, %r1281, 4;
	and.b32  	%r1283, %r1282, 268435424;
	and.b32  	%r1284, %r1281, 17;
	or.b32  	%r1285, %r1283, %r1284;
	shl.b32 	%r1286, %r1280, 4;
	and.b32  	%r1287, %r1286, 7680;
	add.s32 	%r1288, %r1285, %r1287;
	shl.b32 	%r1289, %r1288, 1;
	mul.wide.u32 	%rd348, %r1289, 4;
	add.s64 	%rd350, %rd100, %rd348;
	ld.shared.f32 	%f1879, [%rd350];
	ld.shared.f32 	%f1880, [%rd350+4];

$L__BB0_136:
	mov.f32 	%f1883, 0f00000000;
	mov.f32 	%f1881, %f1883;
	mov.f32 	%f1882, %f1883;
	@%p94 bra 	$L__BB0_138;

	mov.u32 	%r1293, %tid.x;
	shr.u32 	%r1294, %r1293, 1;
	and.b32  	%r1295, %r1293, 1;
	bfi.b32 	%r1296, %r1294, %r1295, 5, 27;
	or.b32  	%r1297, %r1296, 18;
	shr.u32 	%r1298, %r1297, 4;
	and.b32  	%r1299, %r1298, 268435424;
	and.b32  	%r1300, %r1297, 19;
	or.b32  	%r1301, %r1299, %r1300;
	shl.b32 	%r1302, %r1296, 4;
	and.b32  	%r1303, %r1302, 7680;
	add.s32 	%r1304, %r1301, %r1303;
	shl.b32 	%r1305, %r1304, 1;
	mul.wide.u32 	%rd351, %r1305, 4;
	add.s64 	%rd353, %rd100, %rd351;
	ld.shared.f32 	%f1881, [%rd353];
	ld.shared.f32 	%f1882, [%rd353+4];

$L__BB0_138:
	mov.f32 	%f1884, %f1883;
	@%p94 bra 	$L__BB0_140;

	mov.u32 	%r1309, %tid.x;
	shr.u32 	%r1310, %r1309, 1;
	and.b32  	%r1311, %r1309, 1;
	bfi.b32 	%r1312, %r1310, %r1311, 5, 27;
	or.b32  	%r1313, %r1312, 20;
	shr.u32 	%r1314, %r1313, 4;
	and.b32  	%r1315, %r1314, 268435424;
	and.b32  	%r1316, %r1313, 21;
	or.b32  	%r1317, %r1315, %r1316;
	shl.b32 	%r1318, %r1312, 4;
	and.b32  	%r1319, %r1318, 7680;
	add.s32 	%r1320, %r1317, %r1319;
	shl.b32 	%r1321, %r1320, 1;
	mul.wide.u32 	%rd354, %r1321, 4;
	add.s64 	%rd356, %rd100, %rd354;
	ld.shared.f32 	%f1883, [%rd356];
	ld.shared.f32 	%f1884, [%rd356+4];

$L__BB0_140:
	mov.f32 	%f1887, 0f00000000;
	mov.f32 	%f1885, %f1887;
	mov.f32 	%f1886, %f1887;
	@%p94 bra 	$L__BB0_142;

	mov.u32 	%r1325, %tid.x;
	shr.u32 	%r1326, %r1325, 1;
	and.b32  	%r1327, %r1325, 1;
	bfi.b32 	%r1328, %r1326, %r1327, 5, 27;
	or.b32  	%r1329, %r1328, 22;
	shr.u32 	%r1330, %r1329, 4;
	and.b32  	%r1331, %r1330, 268435424;
	and.b32  	%r1332, %r1329, 23;
	or.b32  	%r1333, %r1331, %r1332;
	shl.b32 	%r1334, %r1328, 4;
	and.b32  	%r1335, %r1334, 7680;
	add.s32 	%r1336, %r1333, %r1335;
	shl.b32 	%r1337, %r1336, 1;
	mul.wide.u32 	%rd357, %r1337, 4;
	add.s64 	%rd359, %rd100, %rd357;
	ld.shared.f32 	%f1885, [%rd359];
	ld.shared.f32 	%f1886, [%rd359+4];

$L__BB0_142:
	mov.f32 	%f1888, %f1887;
	@%p94 bra 	$L__BB0_144;

	mov.u32 	%r1341, %tid.x;
	shr.u32 	%r1342, %r1341, 1;
	and.b32  	%r1343, %r1341, 1;
	bfi.b32 	%r1344, %r1342, %r1343, 5, 27;
	or.b32  	%r1345, %r1344, 24;
	shr.u32 	%r1346, %r1345, 4;
	and.b32  	%r1347, %r1346, 268435424;
	and.b32  	%r1348, %r1345, 25;
	or.b32  	%r1349, %r1347, %r1348;
	shl.b32 	%r1350, %r1344, 4;
	and.b32  	%r1351, %r1350, 7680;
	add.s32 	%r1352, %r1349, %r1351;
	shl.b32 	%r1353, %r1352, 1;
	mul.wide.u32 	%rd360, %r1353, 4;
	add.s64 	%rd362, %rd100, %rd360;
	ld.shared.f32 	%f1887, [%rd362];
	ld.shared.f32 	%f1888, [%rd362+4];

$L__BB0_144:
	mov.f32 	%f1891, 0f00000000;
	mov.f32 	%f1889, %f1891;
	mov.f32 	%f1890, %f1891;
	@%p94 bra 	$L__BB0_146;

	mov.u32 	%r1357, %tid.x;
	shr.u32 	%r1358, %r1357, 1;
	and.b32  	%r1359, %r1357, 1;
	bfi.b32 	%r1360, %r1358, %r1359, 5, 27;
	or.b32  	%r1361, %r1360, 26;
	shr.u32 	%r1362, %r1361, 4;
	and.b32  	%r1363, %r1362, 268435424;
	and.b32  	%r1364, %r1361, 27;
	or.b32  	%r1365, %r1363, %r1364;
	shl.b32 	%r1366, %r1360, 4;
	and.b32  	%r1367, %r1366, 7680;
	add.s32 	%r1368, %r1365, %r1367;
	shl.b32 	%r1369, %r1368, 1;
	mul.wide.u32 	%rd363, %r1369, 4;
	add.s64 	%rd365, %rd100, %rd363;
	ld.shared.f32 	%f1889, [%rd365];
	ld.shared.f32 	%f1890, [%rd365+4];

$L__BB0_146:
	mov.f32 	%f1892, %f1891;
	@%p94 bra 	$L__BB0_148;

	mov.u32 	%r1373, %tid.x;
	shr.u32 	%r1374, %r1373, 1;
	and.b32  	%r1375, %r1373, 1;
	bfi.b32 	%r1376, %r1374, %r1375, 5, 27;
	or.b32  	%r1377, %r1376, 28;
	shr.u32 	%r1378, %r1377, 4;
	and.b32  	%r1379, %r1378, 268435424;
	and.b32  	%r1380, %r1377, 29;
	or.b32  	%r1381, %r1379, %r1380;
	shl.b32 	%r1382, %r1376, 4;
	and.b32  	%r1383, %r1382, 7680;
	add.s32 	%r1384, %r1381, %r1383;
	shl.b32 	%r1385, %r1384, 1;
	mul.wide.u32 	%rd366, %r1385, 4;
	add.s64 	%rd368, %rd100, %rd366;
	ld.shared.f32 	%f1891, [%rd368];
	ld.shared.f32 	%f1892, [%rd368+4];

$L__BB0_148:
	mov.f32 	%f1893, 0f00000000;
	mov.f32 	%f1894, %f1893;
	@%p94 bra 	$L__BB0_150;

	mov.u32 	%r1389, %tid.x;
	shr.u32 	%r1390, %r1389, 1;
	and.b32  	%r1391, %r1389, 1;
	bfi.b32 	%r1392, %r1390, %r1391, 5, 27;
	or.b32  	%r1393, %r1392, 30;
	shr.u32 	%r1394, %r1393, 9;
	and.b32  	%r1395, %r1393, 31;
	bfi.b32 	%r1396, %r1394, %r1395, 5, 27;
	shl.b32 	%r1397, %r1392, 4;
	and.b32  	%r1398, %r1397, 7680;
	add.s32 	%r1399, %r1396, %r1398;
	shl.b32 	%r1400, %r1399, 1;
	mul.wide.u32 	%rd369, %r1400, 4;
	add.s64 	%rd371, %rd100, %rd369;
	ld.shared.f32 	%f1893, [%rd371];
	ld.shared.f32 	%f1894, [%rd371+4];

$L__BB0_150:
	and.b32  	%r2757, %r7, 480;
	setp.lt.u32 	%p110, %r2757, 225;
	bar.sync 	0;
	st.shared.f32 	[%rd58], %f259;
	st.shared.f32 	[%rd58+4], %f260;
	st.shared.f32 	[%rd58+4096], %f261;
	st.shared.f32 	[%rd58+4100], %f262;
	st.shared.f32 	[%rd58+8192], %f263;
	st.shared.f32 	[%rd58+8196], %f264;
	st.shared.f32 	[%rd58+12288], %f265;
	st.shared.f32 	[%rd58+12292], %f266;
	st.shared.f32 	[%rd58+16384], %f267;
	st.shared.f32 	[%rd58+16388], %f268;
	st.shared.f32 	[%rd58+20480], %f269;
	st.shared.f32 	[%rd58+20484], %f270;
	st.shared.f32 	[%rd58+24576], %f271;
	st.shared.f32 	[%rd58+24580], %f272;
	st.shared.f32 	[%rd58+28672], %f273;
	st.shared.f32 	[%rd58+28676], %f274;
	bar.sync 	0;
	@%p110 bra 	$L__BB0_152;

	mov.u32 	%r1404, %tid.x;
	shr.u32 	%r1405, %r1404, 1;
	and.b32  	%r1406, %r1404, 1;
	bfi.b32 	%r1407, %r1405, %r1406, 5, 27;
	shr.u32 	%r1408, %r1407, 9;
	and.b32  	%r1409, %r1407, 1;
	bfi.b32 	%r1410, %r1408, %r1409, 5, 27;
	shl.b32 	%r1411, %r1407, 4;
	and.b32  	%r1412, %r1411, 7680;
	add.s32 	%r1413, %r1410, %r1412;
	shl.b32 	%r1414, %r1413, 1;
	add.s32 	%r1415, %r1414, -8192;
	or.b32  	%r1416, %r1415, 1;
	mul.wide.u32 	%rd372, %r1416, 4;
	add.s64 	%rd374, %rd100, %rd372;
	mul.wide.u32 	%rd375, %r1415, 4;
	add.s64 	%rd376, %rd100, %rd375;
	ld.shared.f32 	%f1863, [%rd376];
	ld.shared.f32 	%f1864, [%rd374];

$L__BB0_152:
	@%p110 bra 	$L__BB0_154;

	mov.u32 	%r1420, %tid.x;
	shr.u32 	%r1421, %r1420, 1;
	and.b32  	%r1422, %r1420, 1;
	bfi.b32 	%r1423, %r1421, %r1422, 5, 27;
	or.b32  	%r1424, %r1423, 2;
	shr.u32 	%r1425, %r1424, 9;
	and.b32  	%r1426, %r1424, 3;
	bfi.b32 	%r1427, %r1425, %r1426, 5, 27;
	shl.b32 	%r1428, %r1423, 4;
	and.b32  	%r1429, %r1428, 7680;
	add.s32 	%r1430, %r1427, %r1429;
	shl.b32 	%r1431, %r1430, 1;
	add.s32 	%r1432, %r1431, -8192;
	mul.wide.u32 	%rd377, %r1432, 4;
	add.s64 	%rd379, %rd100, %rd377;
	ld.shared.f32 	%f1865, [%rd379];
	ld.shared.f32 	%f1866, [%rd15];

$L__BB0_154:
	@%p110 bra 	$L__BB0_156;

	mov.u32 	%r1436, %tid.x;
	shr.u32 	%r1437, %r1436, 1;
	and.b32  	%r1438, %r1436, 1;
	bfi.b32 	%r1439, %r1437, %r1438, 5, 27;
	or.b32  	%r1440, %r1439, 4;
	shr.u32 	%r1441, %r1440, 4;
	and.b32  	%r1442, %r1441, 268435424;
	and.b32  	%r1443, %r1440, 5;
	or.b32  	%r1444, %r1442, %r1443;
	shl.b32 	%r1445, %r1439, 4;
	and.b32  	%r1446, %r1445, 7680;
	add.s32 	%r1447, %r1444, %r1446;
	shl.b32 	%r1448, %r1447, 1;
	add.s32 	%r1449, %r1448, -8192;
	mul.wide.u32 	%rd380, %r1449, 4;
	add.s64 	%rd382, %rd100, %rd380;
	ld.shared.f32 	%f1867, [%rd382];
	ld.shared.f32 	%f1868, [%rd16];

$L__BB0_156:
	@%p110 bra 	$L__BB0_158;

	mov.u32 	%r1453, %tid.x;
	shr.u32 	%r1454, %r1453, 1;
	and.b32  	%r1455, %r1453, 1;
	bfi.b32 	%r1456, %r1454, %r1455, 5, 27;
	or.b32  	%r1457, %r1456, 6;
	shr.u32 	%r1458, %r1457, 9;
	and.b32  	%r1459, %r1457, 7;
	bfi.b32 	%r1460, %r1458, %r1459, 5, 27;
	shl.b32 	%r1461, %r1456, 4;
	and.b32  	%r1462, %r1461, 7680;
	add.s32 	%r1463, %r1460, %r1462;
	shl.b32 	%r1464, %r1463, 1;
	add.s32 	%r1465, %r1464, -8192;
	mul.wide.u32 	%rd383, %r1465, 4;
	add.s64 	%rd385, %rd100, %rd383;
	ld.shared.f32 	%f1869, [%rd385];
	ld.shared.f32 	%f1870, [%rd17];

$L__BB0_158:
	@%p110 bra 	$L__BB0_160;

	mov.u32 	%r1469, %tid.x;
	shr.u32 	%r1470, %r1469, 1;
	and.b32  	%r1471, %r1469, 1;
	bfi.b32 	%r1472, %r1470, %r1471, 5, 27;
	or.b32  	%r1473, %r1472, 8;
	shr.u32 	%r1474, %r1473, 4;
	and.b32  	%r1475, %r1474, 268435424;
	and.b32  	%r1476, %r1473, 9;
	or.b32  	%r1477, %r1475, %r1476;
	shl.b32 	%r1478, %r1472, 4;
	and.b32  	%r1479, %r1478, 7680;
	add.s32 	%r1480, %r1477, %r1479;
	shl.b32 	%r1481, %r1480, 1;
	add.s32 	%r1482, %r1481, -8192;
	mul.wide.u32 	%rd386, %r1482, 4;
	add.s64 	%rd388, %rd100, %rd386;
	ld.shared.f32 	%f1871, [%rd388];
	ld.shared.f32 	%f1872, [%rd18];

$L__BB0_160:
	@%p110 bra 	$L__BB0_162;

	mov.u32 	%r1486, %tid.x;
	shr.u32 	%r1487, %r1486, 1;
	and.b32  	%r1488, %r1486, 1;
	bfi.b32 	%r1489, %r1487, %r1488, 5, 27;
	or.b32  	%r1490, %r1489, 10;
	shr.u32 	%r1491, %r1490, 4;
	and.b32  	%r1492, %r1491, 268435424;
	and.b32  	%r1493, %r1490, 11;
	or.b32  	%r1494, %r1492, %r1493;
	shl.b32 	%r1495, %r1489, 4;
	and.b32  	%r1496, %r1495, 7680;
	add.s32 	%r1497, %r1494, %r1496;
	shl.b32 	%r1498, %r1497, 1;
	add.s32 	%r1499, %r1498, -8192;
	mul.wide.u32 	%rd389, %r1499, 4;
	add.s64 	%rd391, %rd100, %rd389;
	ld.shared.f32 	%f1873, [%rd391];
	ld.shared.f32 	%f1874, [%rd19];

$L__BB0_162:
	@%p110 bra 	$L__BB0_164;

	mov.u32 	%r1503, %tid.x;
	shr.u32 	%r1504, %r1503, 1;
	and.b32  	%r1505, %r1503, 1;
	bfi.b32 	%r1506, %r1504, %r1505, 5, 27;
	or.b32  	%r1507, %r1506, 12;
	shr.u32 	%r1508, %r1507, 4;
	and.b32  	%r1509, %r1508, 268435424;
	and.b32  	%r1510, %r1507, 13;
	or.b32  	%r1511, %r1509, %r1510;
	shl.b32 	%r1512, %r1506, 4;
	and.b32  	%r1513, %r1512, 7680;
	add.s32 	%r1514, %r1511, %r1513;
	shl.b32 	%r1515, %r1514, 1;
	add.s32 	%r1516, %r1515, -8192;
	mul.wide.u32 	%rd392, %r1516, 4;
	add.s64 	%rd394, %rd100, %rd392;
	ld.shared.f32 	%f1875, [%rd394];
	ld.shared.f32 	%f1876, [%rd20];

$L__BB0_164:
	@%p110 bra 	$L__BB0_166;

	mov.u32 	%r1520, %tid.x;
	shr.u32 	%r1521, %r1520, 1;
	and.b32  	%r1522, %r1520, 1;
	bfi.b32 	%r1523, %r1521, %r1522, 5, 27;
	or.b32  	%r1524, %r1523, 14;
	shr.u32 	%r1525, %r1524, 9;
	and.b32  	%r1526, %r1524, 15;
	bfi.b32 	%r1527, %r1525, %r1526, 5, 27;
	shl.b32 	%r1528, %r1523, 4;
	and.b32  	%r1529, %r1528, 7680;
	add.s32 	%r1530, %r1527, %r1529;
	shl.b32 	%r1531, %r1530, 1;
	add.s32 	%r1532, %r1531, -8192;
	mul.wide.u32 	%rd395, %r1532, 4;
	add.s64 	%rd397, %rd100, %rd395;
	ld.shared.f32 	%f1877, [%rd397];
	ld.shared.f32 	%f1878, [%rd21];

$L__BB0_166:
	@%p110 bra 	$L__BB0_168;

	mov.u32 	%r1536, %tid.x;
	shr.u32 	%r1537, %r1536, 1;
	and.b32  	%r1538, %r1536, 1;
	bfi.b32 	%r1539, %r1537, %r1538, 5, 27;
	or.b32  	%r1540, %r1539, 16;
	shr.u32 	%r1541, %r1540, 4;
	and.b32  	%r1542, %r1541, 268435424;
	and.b32  	%r1543, %r1540, 17;
	or.b32  	%r1544, %r1542, %r1543;
	shl.b32 	%r1545, %r1539, 4;
	and.b32  	%r1546, %r1545, 7680;
	add.s32 	%r1547, %r1544, %r1546;
	shl.b32 	%r1548, %r1547, 1;
	add.s32 	%r1549, %r1548, -8192;
	mul.wide.u32 	%rd398, %r1549, 4;
	add.s64 	%rd400, %rd100, %rd398;
	ld.shared.f32 	%f1879, [%rd400];
	ld.shared.f32 	%f1880, [%rd22];

$L__BB0_168:
	@%p110 bra 	$L__BB0_170;

	mov.u32 	%r1553, %tid.x;
	shr.u32 	%r1554, %r1553, 1;
	and.b32  	%r1555, %r1553, 1;
	bfi.b32 	%r1556, %r1554, %r1555, 5, 27;
	or.b32  	%r1557, %r1556, 18;
	shr.u32 	%r1558, %r1557, 4;
	and.b32  	%r1559, %r1558, 268435424;
	and.b32  	%r1560, %r1557, 19;
	or.b32  	%r1561, %r1559, %r1560;
	shl.b32 	%r1562, %r1556, 4;
	and.b32  	%r1563, %r1562, 7680;
	add.s32 	%r1564, %r1561, %r1563;
	shl.b32 	%r1565, %r1564, 1;
	add.s32 	%r1566, %r1565, -8192;
	mul.wide.u32 	%rd401, %r1566, 4;
	add.s64 	%rd403, %rd100, %rd401;
	ld.shared.f32 	%f1881, [%rd403];
	ld.shared.f32 	%f1882, [%rd23];

$L__BB0_170:
	@%p110 bra 	$L__BB0_172;

	ld.shared.f32 	%f1883, [%rd24];
	ld.shared.f32 	%f1884, [%rd25];

$L__BB0_172:
	@%p110 bra 	$L__BB0_174;

	ld.shared.f32 	%f1885, [%rd26];
	ld.shared.f32 	%f1886, [%rd27];

$L__BB0_174:
	@%p110 bra 	$L__BB0_176;

	ld.shared.f32 	%f1887, [%rd28];
	ld.shared.f32 	%f1888, [%rd29];

$L__BB0_176:
	@%p110 bra 	$L__BB0_178;

	ld.shared.f32 	%f1889, [%rd30];
	ld.shared.f32 	%f1890, [%rd31];

$L__BB0_178:
	@%p110 bra 	$L__BB0_180;

	ld.shared.f32 	%f1891, [%rd32];
	ld.shared.f32 	%f1892, [%rd33];

$L__BB0_180:
	@%p110 bra 	$L__BB0_182;

	mov.u32 	%r1585, %tid.x;
	shr.u32 	%r1586, %r1585, 1;
	and.b32  	%r1587, %r1585, 1;
	bfi.b32 	%r1588, %r1586, %r1587, 5, 27;
	or.b32  	%r1589, %r1588, 30;
	shr.u32 	%r1590, %r1589, 9;
	and.b32  	%r1591, %r1589, 31;
	bfi.b32 	%r1592, %r1590, %r1591, 5, 27;
	shl.b32 	%r1593, %r1588, 4;
	and.b32  	%r1594, %r1593, 7680;
	add.s32 	%r1595, %r1592, %r1594;
	shl.b32 	%r1596, %r1595, 1;
	add.s32 	%r1597, %r1596, -8192;
	mul.wide.u32 	%rd404, %r1597, 4;
	add.s64 	%rd406, %rd100, %rd404;
	ld.shared.f32 	%f1893, [%rd406];
	ld.shared.f32 	%f1894, [%rd34];

$L__BB0_182:
	add.f32 	%f1394, %f1871, %f1887;
	add.f32 	%f1395, %f1863, %f1879;
	add.f32 	%f1396, %f1395, %f1394;
	add.f32 	%f1397, %f1872, %f1888;
	add.f32 	%f1398, %f1864, %f1880;
	add.f32 	%f1399, %f1398, %f1397;
	sub.f32 	%f1400, %f1872, %f1888;
	sub.f32 	%f1401, %f1863, %f1879;
	sub.f32 	%f1402, %f1401, %f1400;
	sub.f32 	%f1403, %f1871, %f1887;
	sub.f32 	%f1404, %f1864, %f1880;
	add.f32 	%f1405, %f1404, %f1403;
	sub.f32 	%f1406, %f1395, %f1394;
	sub.f32 	%f1407, %f1398, %f1397;
	add.f32 	%f1408, %f1401, %f1400;
	sub.f32 	%f1409, %f1404, %f1403;
	add.f32 	%f1410, %f1873, %f1889;
	add.f32 	%f1411, %f1865, %f1881;
	add.f32 	%f1412, %f1411, %f1410;
	add.f32 	%f1413, %f1874, %f1890;
	add.f32 	%f1414, %f1866, %f1882;
	add.f32 	%f1415, %f1414, %f1413;
	sub.f32 	%f1416, %f1874, %f1890;
	sub.f32 	%f1417, %f1865, %f1881;
	sub.f32 	%f1418, %f1417, %f1416;
	sub.f32 	%f1419, %f1873, %f1889;
	sub.f32 	%f1420, %f1866, %f1882;
	add.f32 	%f1421, %f1420, %f1419;
	sub.f32 	%f1422, %f1411, %f1410;
	sub.f32 	%f1423, %f1414, %f1413;
	add.f32 	%f1424, %f1417, %f1416;
	sub.f32 	%f1425, %f1420, %f1419;
	add.f32 	%f1426, %f1875, %f1891;
	add.f32 	%f1427, %f1867, %f1883;
	add.f32 	%f1428, %f1427, %f1426;
	add.f32 	%f1429, %f1876, %f1892;
	add.f32 	%f1430, %f1868, %f1884;
	add.f32 	%f1431, %f1430, %f1429;
	sub.f32 	%f1432, %f1876, %f1892;
	sub.f32 	%f1433, %f1867, %f1883;
	sub.f32 	%f1434, %f1433, %f1432;
	sub.f32 	%f1435, %f1875, %f1891;
	sub.f32 	%f1436, %f1868, %f1884;
	add.f32 	%f1437, %f1436, %f1435;
	sub.f32 	%f1438, %f1427, %f1426;
	sub.f32 	%f1439, %f1430, %f1429;
	add.f32 	%f1440, %f1433, %f1432;
	sub.f32 	%f1441, %f1436, %f1435;
	add.f32 	%f1442, %f1877, %f1893;
	add.f32 	%f1443, %f1869, %f1885;
	add.f32 	%f1444, %f1443, %f1442;
	add.f32 	%f1445, %f1878, %f1894;
	add.f32 	%f1446, %f1870, %f1886;
	add.f32 	%f1447, %f1446, %f1445;
	sub.f32 	%f1448, %f1878, %f1894;
	sub.f32 	%f1449, %f1869, %f1885;
	sub.f32 	%f1450, %f1449, %f1448;
	sub.f32 	%f1451, %f1877, %f1893;
	sub.f32 	%f1452, %f1870, %f1886;
	add.f32 	%f1453, %f1452, %f1451;
	sub.f32 	%f1454, %f1443, %f1442;
	sub.f32 	%f1455, %f1446, %f1445;
	add.f32 	%f1456, %f1449, %f1448;
	sub.f32 	%f1457, %f1452, %f1451;
	mul.f32 	%f1458, %f1418, 0f3F6C835E;
	mul.f32 	%f1459, %f1421, 0f3EC3EF15;
	sub.f32 	%f1460, %f1458, %f1459;
	mul.f32 	%f1461, %f1421, 0f3F6C835E;
	fma.rn.f32 	%f1462, %f1418, 0f3EC3EF15, %f1461;
	mul.f32 	%f1463, %f1422, 0f3F3504F3;
	mul.f32 	%f1464, %f1423, 0f3F3504F3;
	sub.f32 	%f1465, %f1463, %f1464;
	add.f32 	%f1466, %f1463, %f1464;
	mul.f32 	%f1467, %f1424, 0f3EC3EF15;
	mul.f32 	%f1468, %f1425, 0f3F6C835E;
	sub.f32 	%f1469, %f1467, %f1468;
	mul.f32 	%f1470, %f1425, 0f3EC3EF15;
	fma.rn.f32 	%f1471, %f1424, 0f3F6C835E, %f1470;
	mul.f32 	%f1472, %f1434, 0f3F3504F3;
	mul.f32 	%f1473, %f1437, 0f3F3504F3;
	sub.f32 	%f1474, %f1472, %f1473;
	add.f32 	%f1475, %f1472, %f1473;
	mul.f32 	%f1476, %f1438, 0f00000000;
	sub.f32 	%f1477, %f1476, %f1439;
	fma.rn.f32 	%f1478, %f1439, 0f00000000, %f1438;
	mul.f32 	%f1479, %f1440, 0fBF3504F3;
	mul.f32 	%f1480, %f1441, 0f3F3504F3;
	sub.f32 	%f1481, %f1479, %f1480;
	mul.f32 	%f1482, %f1440, 0f3F3504F3;
	sub.f32 	%f1483, %f1482, %f1480;
	mul.f32 	%f1484, %f1450, 0f3EC3EF15;
	mul.f32 	%f1485, %f1453, 0f3F6C835E;
	sub.f32 	%f1486, %f1484, %f1485;
	mul.f32 	%f1487, %f1453, 0f3EC3EF15;
	fma.rn.f32 	%f1488, %f1450, 0f3F6C835E, %f1487;
	mul.f32 	%f1489, %f1454, 0fBF3504F3;
	mul.f32 	%f1490, %f1455, 0f3F3504F3;
	sub.f32 	%f1491, %f1489, %f1490;
	mul.f32 	%f1492, %f1454, 0f3F3504F3;
	sub.f32 	%f1493, %f1492, %f1490;
	mul.f32 	%f1494, %f1456, 0f3F6C835E;
	mul.f32 	%f1495, %f1457, 0f3EC3EF15;
	sub.f32 	%f1496, %f1495, %f1494;
	mul.f32 	%f1497, %f1456, 0f3EC3EF15;
	mul.f32 	%f1498, %f1457, 0fBF6C835E;
	sub.f32 	%f1499, %f1498, %f1497;
	add.f32 	%f1500, %f1396, %f1428;
	add.f32 	%f1501, %f1399, %f1431;
	sub.f32 	%f1502, %f1396, %f1428;
	sub.f32 	%f1503, %f1399, %f1431;
	add.f32 	%f1504, %f1412, %f1444;
	add.f32 	%f1505, %f1415, %f1447;
	sub.f32 	%f1506, %f1412, %f1444;
	sub.f32 	%f1507, %f1415, %f1447;
	add.f32 	%f403, %f1500, %f1504;
	add.f32 	%f404, %f1501, %f1505;
	st.local.v2.f32 	[%rd1], {%f403, %f404};
	sub.f32 	%f405, %f1502, %f1507;
	add.f32 	%f406, %f1503, %f1506;
	sub.f32 	%f407, %f1500, %f1504;
	sub.f32 	%f408, %f1501, %f1505;
	add.f32 	%f409, %f1502, %f1507;
	sub.f32 	%f410, %f1503, %f1506;
	add.f32 	%f1508, %f1402, %f1474;
	add.f32 	%f1509, %f1405, %f1475;
	sub.f32 	%f1510, %f1402, %f1474;
	sub.f32 	%f1511, %f1405, %f1475;
	add.f32 	%f1512, %f1460, %f1486;
	add.f32 	%f1513, %f1462, %f1488;
	sub.f32 	%f1514, %f1460, %f1486;
	sub.f32 	%f1515, %f1462, %f1488;
	add.f32 	%f411, %f1508, %f1512;
	add.f32 	%f412, %f1509, %f1513;
	sub.f32 	%f413, %f1510, %f1515;
	add.f32 	%f414, %f1511, %f1514;
	st.local.v2.f32 	[%rd1+40], {%f413, %f414};
	sub.f32 	%f415, %f1508, %f1512;
	sub.f32 	%f416, %f1509, %f1513;
	add.f32 	%f417, %f1510, %f1515;
	sub.f32 	%f418, %f1511, %f1514;
	add.f32 	%f1516, %f1406, %f1477;
	add.f32 	%f1517, %f1407, %f1478;
	sub.f32 	%f1518, %f1406, %f1477;
	sub.f32 	%f1519, %f1407, %f1478;
	add.f32 	%f1520, %f1465, %f1491;
	add.f32 	%f1521, %f1466, %f1493;
	sub.f32 	%f1522, %f1465, %f1491;
	sub.f32 	%f1523, %f1466, %f1493;
	add.f32 	%f419, %f1516, %f1520;
	add.f32 	%f420, %f1517, %f1521;
	sub.f32 	%f421, %f1518, %f1523;
	add.f32 	%f422, %f1519, %f1522;
	sub.f32 	%f423, %f1516, %f1520;
	sub.f32 	%f424, %f1517, %f1521;
	st.local.v2.f32 	[%rd1+80], {%f423, %f424};
	add.f32 	%f425, %f1518, %f1523;
	sub.f32 	%f426, %f1519, %f1522;
	add.f32 	%f1524, %f1408, %f1481;
	add.f32 	%f1525, %f1409, %f1483;
	sub.f32 	%f1526, %f1408, %f1481;
	sub.f32 	%f1527, %f1409, %f1483;
	add.f32 	%f1528, %f1469, %f1496;
	add.f32 	%f1529, %f1471, %f1499;
	sub.f32 	%f1530, %f1469, %f1496;
	sub.f32 	%f1531, %f1471, %f1499;
	add.f32 	%f427, %f1524, %f1528;
	add.f32 	%f428, %f1525, %f1529;
	sub.f32 	%f429, %f1526, %f1531;
	add.f32 	%f430, %f1527, %f1530;
	sub.f32 	%f431, %f1524, %f1528;
	sub.f32 	%f432, %f1525, %f1529;
	add.f32 	%f433, %f1526, %f1531;
	sub.f32 	%f434, %f1527, %f1530;
	st.local.v2.f32 	[%rd1+120], {%f433, %f434};
	st.local.v2.f32 	[%rd1+8], {%f411, %f412};
	st.local.v2.f32 	[%rd1+32], {%f405, %f406};
	st.local.v2.f32 	[%rd1+16], {%f419, %f420};
	st.local.v2.f32 	[%rd1+64], {%f407, %f408};
	st.local.v2.f32 	[%rd1+24], {%f427, %f428};
	st.local.v2.f32 	[%rd1+96], {%f409, %f410};
	st.local.v2.f32 	[%rd1+48], {%f421, %f422};
	st.local.v2.f32 	[%rd1+72], {%f415, %f416};
	st.local.v2.f32 	[%rd1+56], {%f429, %f430};
	st.local.v2.f32 	[%rd1+104], {%f417, %f418};
	st.local.v2.f32 	[%rd1+88], {%f431, %f432};
	st.local.v2.f32 	[%rd1+112], {%f425, %f426};
	cvt.rni.s32.f32 	%r2814, %f6;
	cvt.rn.f32.s32 	%f1532, %r2814;
	mov.f32 	%f1533, 0fBFC90FDA;
	fma.rn.f32 	%f1534, %f1532, %f1533, %f5;
	mov.f32 	%f1535, 0fB3A22168;
	fma.rn.f32 	%f1536, %f1532, %f1535, %f1534;
	mov.f32 	%f1537, 0fA7C234C5;
	fma.rn.f32 	%f1898, %f1532, %f1537, %f1536;
	abs.f32 	%f436, %f5;
	setp.ltu.f32 	%p126, %f436, 0f47CE4780;
	mov.f32 	%f1895, %f1898;
	@%p126 bra 	$L__BB0_190;

	abs.f32 	%f1751, %f5;
	setp.eq.f32 	%p127, %f1751, 0f7F800000;
	@%p127 bra 	$L__BB0_189;
	bra.uni 	$L__BB0_184;

$L__BB0_189:
	mov.f32 	%f1540, 0f00000000;
	mul.rn.f32 	%f1895, %f5, %f1540;
	mov.u32 	%r2814, 0;
	bra.uni 	$L__BB0_190;

$L__BB0_184:
	shl.b32 	%r1600, %r301, 8;
	or.b32  	%r74, %r1600, -2147483648;
	mov.u64 	%rd782, 0;
	mov.u32 	%r2811, 0;
	mov.u64 	%rd783, %rd782;

$L__BB0_185:
	.pragma "nounroll";
	shl.b64 	%rd412, %rd782, 2;
	mov.u64 	%rd413, __cudart_i2opi_f;
	add.s64 	%rd414, %rd413, %rd412;
	ld.global.nc.u32 	%r1601, [%rd414];
	mad.wide.u32 	%rd415, %r1601, %r74, %rd783;
	shr.u64 	%rd783, %rd415, 32;
	add.s64 	%rd416, %rd89, %rd412;
	st.local.u32 	[%rd416], %rd415;
	add.s32 	%r2811, %r2811, 1;
	cvt.s64.s32 	%rd782, %r2811;
	setp.ne.s32 	%p128, %r2811, 6;
	@%p128 bra 	$L__BB0_185;

	add.s64 	%rd767, %rd89, 24;
	setp.eq.s32 	%p129, %r6, 0;
	st.local.u32 	[%rd767], %rd783;
	ld.local.u32 	%r2812, [%rd13+4];
	ld.local.u32 	%r2813, [%rd13];
	@%p129 bra 	$L__BB0_188;

	add.s32 	%r1604, %r302, -128;
	and.b32  	%r1605, %r1604, 31;
	shl.b32 	%r1606, %r2812, %r1605;
	mov.u32 	%r1607, 32;
	sub.s32 	%r1608, %r1607, %r1605;
	shr.u32 	%r1609, %r2813, %r1608;
	add.s32 	%r2812, %r1609, %r1606;
	shl.b32 	%r1610, %r2813, %r1605;
	ld.local.u32 	%r1611, [%rd14];
	shr.u32 	%r1612, %r1611, %r1608;
	add.s32 	%r2813, %r1612, %r1610;

$L__BB0_188:
	and.b32  	%r1614, %r301, -2147483648;
	setp.eq.s32 	%p130, %r1614, 0;
	shr.u32 	%r1615, %r2813, 30;
	shl.b32 	%r1616, %r2812, 2;
	or.b32  	%r1617, %r1615, %r1616;
	shr.u32 	%r1618, %r1617, 31;
	shr.u32 	%r1619, %r2812, 30;
	add.s32 	%r1620, %r1618, %r1619;
	neg.s32 	%r1621, %r1620;
	selp.b32 	%r2814, %r1620, %r1621, %p130;
	setp.ne.s32 	%p131, %r1618, 0;
	xor.b32  	%r1622, %r1614, -2147483648;
	selp.b32 	%r1623, %r1622, %r1614, %p131;
	selp.b32 	%r1624, -1, 0, %p131;
	xor.b32  	%r1625, %r1617, %r1624;
	shl.b32 	%r1626, %r2813, 2;
	xor.b32  	%r1627, %r1626, %r1624;
	cvt.u64.u32 	%rd417, %r1625;
	cvt.u64.u32 	%rd418, %r1627;
	bfi.b64 	%rd419, %rd417, %rd418, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd419;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1538, %fd10;
	setp.eq.s32 	%p132, %r1623, 0;
	neg.f32 	%f1539, %f1538;
	selp.f32 	%f1895, %f1538, %f1539, %p132;

$L__BB0_190:
	add.s32 	%r85, %r2814, 1;
	and.b32  	%r86, %r85, 1;
	setp.eq.s32 	%p133, %r86, 0;
	selp.f32 	%f440, %f1895, 0f3F800000, %p133;
	mul.rn.f32 	%f441, %f1895, %f1895;
	mov.f32 	%f1896, 0fB94D4153;
	@%p133 bra 	$L__BB0_192;

	mov.f32 	%f1542, 0fBAB607ED;
	mov.f32 	%f1543, 0f37CBAC00;
	fma.rn.f32 	%f1896, %f1543, %f441, %f1542;

$L__BB0_192:
	selp.f32 	%f1544, 0f3C0885E4, 0f3D2AAABB, %p133;
	fma.rn.f32 	%f1545, %f1896, %f441, %f1544;
	selp.f32 	%f1546, 0fBE2AAAA8, 0fBEFFFFFF, %p133;
	fma.rn.f32 	%f1547, %f1545, %f441, %f1546;
	mov.f32 	%f1548, 0f00000000;
	fma.rn.f32 	%f1549, %f441, %f440, %f1548;
	fma.rn.f32 	%f1897, %f1547, %f1549, %f440;
	and.b32  	%r1629, %r85, 2;
	setp.eq.s32 	%p135, %r1629, 0;
	@%p135 bra 	$L__BB0_194;

	mov.f32 	%f1551, 0fBF800000;
	fma.rn.f32 	%f1897, %f1897, %f1551, %f1548;

$L__BB0_194:
	mul.f32 	%f1753, %f5, 0f3F22F983;
	cvt.rni.s32.f32 	%r2818, %f1753;
	abs.f32 	%f1752, %f5;
	setp.ltu.f32 	%p501, %f1752, 0f47CE4780;
	@%p501 bra 	$L__BB0_202;

	abs.f32 	%f1754, %f5;
	setp.eq.f32 	%p137, %f1754, 0f7F800000;
	@%p137 bra 	$L__BB0_201;
	bra.uni 	$L__BB0_196;

$L__BB0_201:
	mov.f32 	%f1554, 0f00000000;
	mul.rn.f32 	%f1898, %f5, %f1554;
	mov.u32 	%r2818, 0;
	bra.uni 	$L__BB0_202;

$L__BB0_196:
	shl.b32 	%r1632, %r301, 8;
	or.b32  	%r87, %r1632, -2147483648;
	mov.u64 	%rd784, 0;
	mov.u32 	%r2815, 0;
	mov.u64 	%rd785, %rd784;

$L__BB0_197:
	.pragma "nounroll";
	shl.b64 	%rd423, %rd784, 2;
	mov.u64 	%rd424, __cudart_i2opi_f;
	add.s64 	%rd425, %rd424, %rd423;
	ld.global.nc.u32 	%r1633, [%rd425];
	mad.wide.u32 	%rd426, %r1633, %r87, %rd785;
	shr.u64 	%rd785, %rd426, 32;
	add.s64 	%rd427, %rd89, %rd423;
	st.local.u32 	[%rd427], %rd426;
	add.s32 	%r2815, %r2815, 1;
	cvt.s64.s32 	%rd784, %r2815;
	setp.ne.s32 	%p138, %r2815, 6;
	@%p138 bra 	$L__BB0_197;

	add.s64 	%rd768, %rd89, 24;
	setp.eq.s32 	%p139, %r6, 0;
	st.local.u32 	[%rd768], %rd785;
	ld.local.u32 	%r2816, [%rd13+4];
	ld.local.u32 	%r2817, [%rd13];
	@%p139 bra 	$L__BB0_200;

	add.s32 	%r1636, %r302, -128;
	and.b32  	%r1637, %r1636, 31;
	shl.b32 	%r1638, %r2816, %r1637;
	mov.u32 	%r1639, 32;
	sub.s32 	%r1640, %r1639, %r1637;
	shr.u32 	%r1641, %r2817, %r1640;
	add.s32 	%r2816, %r1641, %r1638;
	shl.b32 	%r1642, %r2817, %r1637;
	ld.local.u32 	%r1643, [%rd14];
	shr.u32 	%r1644, %r1643, %r1640;
	add.s32 	%r2817, %r1644, %r1642;

$L__BB0_200:
	and.b32  	%r1646, %r301, -2147483648;
	setp.eq.s32 	%p140, %r1646, 0;
	shr.u32 	%r1647, %r2817, 30;
	shl.b32 	%r1648, %r2816, 2;
	or.b32  	%r1649, %r1647, %r1648;
	shr.u32 	%r1650, %r1649, 31;
	shr.u32 	%r1651, %r2816, 30;
	add.s32 	%r1652, %r1650, %r1651;
	neg.s32 	%r1653, %r1652;
	selp.b32 	%r2818, %r1652, %r1653, %p140;
	setp.ne.s32 	%p141, %r1650, 0;
	xor.b32  	%r1654, %r1646, -2147483648;
	selp.b32 	%r1655, %r1654, %r1646, %p141;
	selp.b32 	%r1656, -1, 0, %p141;
	xor.b32  	%r1657, %r1649, %r1656;
	shl.b32 	%r1658, %r2817, 2;
	xor.b32  	%r1659, %r1658, %r1656;
	cvt.u64.u32 	%rd428, %r1657;
	cvt.u64.u32 	%rd429, %r1659;
	bfi.b64 	%rd430, %rd428, %rd429, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd430;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1552, %fd12;
	setp.eq.s32 	%p142, %r1655, 0;
	neg.f32 	%f1553, %f1552;
	selp.f32 	%f1898, %f1552, %f1553, %p142;

$L__BB0_202:
	and.b32  	%r98, %r2818, 1;
	setp.eq.s32 	%p143, %r98, 0;
	selp.f32 	%f450, %f1898, 0f3F800000, %p143;
	mul.rn.f32 	%f451, %f1898, %f1898;
	mov.f32 	%f1899, 0fB94D4153;
	@%p143 bra 	$L__BB0_204;

	mov.f32 	%f1556, 0fBAB607ED;
	mov.f32 	%f1557, 0f37CBAC00;
	fma.rn.f32 	%f1899, %f1557, %f451, %f1556;

$L__BB0_204:
	selp.f32 	%f1558, 0f3C0885E4, 0f3D2AAABB, %p143;
	fma.rn.f32 	%f1559, %f1899, %f451, %f1558;
	selp.f32 	%f1560, 0fBE2AAAA8, 0fBEFFFFFF, %p143;
	fma.rn.f32 	%f1561, %f1559, %f451, %f1560;
	mov.f32 	%f1933, 0f00000000;
	fma.rn.f32 	%f1563, %f451, %f450, %f1933;
	fma.rn.f32 	%f1900, %f1561, %f1563, %f450;
	and.b32  	%r1661, %r2818, 2;
	setp.eq.s32 	%p145, %r1661, 0;
	@%p145 bra 	$L__BB0_206;

	mov.f32 	%f1564, 0f00000000;
	mov.f32 	%f1565, 0fBF800000;
	fma.rn.f32 	%f1900, %f1900, %f1565, %f1564;

$L__BB0_206:
	setp.ne.s32 	%p146, %r450, 0;
	mul.f32 	%f1568, %f404, 0f00000000;
	fma.rn.f32 	%f1569, %f403, 0f00000000, %f404;
	sub.f32 	%f1570, %f403, %f1568;
	st.local.v2.f32 	[%rd1], {%f1570, %f1569};
	mul.f32 	%f1571, %f1900, 0f00000000;
	sub.f32 	%f1572, %f1897, %f1571;
	fma.rn.f32 	%f1573, %f1897, 0f00000000, %f1900;
	mul.f32 	%f1574, %f1572, %f411;
	mul.f32 	%f1575, %f1573, %f412;
	mul.f32 	%f1576, %f1572, %f412;
	fma.rn.f32 	%f1577, %f1573, %f411, %f1576;
	sub.f32 	%f1578, %f1574, %f1575;
	st.local.v2.f32 	[%rd1+8], {%f1578, %f1577};
	mul.f32 	%f1579, %f1897, %f1572;
	mul.f32 	%f1580, %f1900, %f1573;
	sub.f32 	%f1581, %f1579, %f1580;
	mul.f32 	%f1582, %f1900, %f1572;
	fma.rn.f32 	%f1583, %f1897, %f1573, %f1582;
	mul.f32 	%f1584, %f1581, %f419;
	mul.f32 	%f1585, %f1583, %f420;
	mul.f32 	%f1586, %f1581, %f420;
	fma.rn.f32 	%f1587, %f1583, %f419, %f1586;
	sub.f32 	%f1588, %f1584, %f1585;
	st.local.v2.f32 	[%rd1+16], {%f1588, %f1587};
	mul.f32 	%f1589, %f1897, %f1581;
	mul.f32 	%f1590, %f1900, %f1583;
	sub.f32 	%f1591, %f1589, %f1590;
	mul.f32 	%f1592, %f1900, %f1581;
	fma.rn.f32 	%f1593, %f1897, %f1583, %f1592;
	mul.f32 	%f1594, %f1591, %f427;
	mul.f32 	%f1595, %f1593, %f428;
	mul.f32 	%f1596, %f1591, %f428;
	fma.rn.f32 	%f1597, %f1593, %f427, %f1596;
	sub.f32 	%f1598, %f1594, %f1595;
	st.local.v2.f32 	[%rd1+24], {%f1598, %f1597};
	mul.f32 	%f1599, %f1897, %f1591;
	mul.f32 	%f1600, %f1900, %f1593;
	sub.f32 	%f1601, %f1599, %f1600;
	mul.f32 	%f1602, %f1900, %f1591;
	fma.rn.f32 	%f1603, %f1897, %f1593, %f1602;
	mul.f32 	%f1604, %f1601, %f405;
	mul.f32 	%f1605, %f1603, %f406;
	mul.f32 	%f1606, %f1601, %f406;
	fma.rn.f32 	%f1607, %f1603, %f405, %f1606;
	sub.f32 	%f1608, %f1604, %f1605;
	st.local.v2.f32 	[%rd1+32], {%f1608, %f1607};
	mul.f32 	%f1609, %f1897, %f1601;
	mul.f32 	%f1610, %f1900, %f1603;
	sub.f32 	%f1611, %f1609, %f1610;
	mul.f32 	%f1612, %f1900, %f1601;
	fma.rn.f32 	%f1613, %f1897, %f1603, %f1612;
	mul.f32 	%f1614, %f1611, %f413;
	mul.f32 	%f1615, %f1613, %f414;
	mul.f32 	%f1616, %f1611, %f414;
	fma.rn.f32 	%f1617, %f1613, %f413, %f1616;
	sub.f32 	%f1618, %f1614, %f1615;
	st.local.v2.f32 	[%rd1+40], {%f1618, %f1617};
	mul.f32 	%f1619, %f1897, %f1611;
	mul.f32 	%f1620, %f1900, %f1613;
	sub.f32 	%f1621, %f1619, %f1620;
	mul.f32 	%f1622, %f1900, %f1611;
	fma.rn.f32 	%f1623, %f1897, %f1613, %f1622;
	mul.f32 	%f1624, %f1621, %f421;
	mul.f32 	%f1625, %f1623, %f422;
	mul.f32 	%f1626, %f1621, %f422;
	fma.rn.f32 	%f1627, %f1623, %f421, %f1626;
	sub.f32 	%f1628, %f1624, %f1625;
	st.local.v2.f32 	[%rd1+48], {%f1628, %f1627};
	mul.f32 	%f1629, %f1897, %f1621;
	mul.f32 	%f1630, %f1900, %f1623;
	sub.f32 	%f1631, %f1629, %f1630;
	mul.f32 	%f1632, %f1900, %f1621;
	fma.rn.f32 	%f1633, %f1897, %f1623, %f1632;
	mul.f32 	%f1634, %f1631, %f429;
	mul.f32 	%f1635, %f1633, %f430;
	mul.f32 	%f1636, %f1631, %f430;
	fma.rn.f32 	%f1637, %f1633, %f429, %f1636;
	sub.f32 	%f1638, %f1634, %f1635;
	st.local.v2.f32 	[%rd1+56], {%f1638, %f1637};
	mul.f32 	%f1639, %f1897, %f1631;
	mul.f32 	%f1640, %f1900, %f1633;
	sub.f32 	%f1641, %f1639, %f1640;
	mul.f32 	%f1642, %f1900, %f1631;
	fma.rn.f32 	%f1643, %f1897, %f1633, %f1642;
	mul.f32 	%f1644, %f1641, %f407;
	mul.f32 	%f1645, %f1643, %f408;
	sub.f32 	%f457, %f1644, %f1645;
	mul.f32 	%f1646, %f1641, %f408;
	fma.rn.f32 	%f458, %f1643, %f407, %f1646;
	st.local.v2.f32 	[%rd1+64], {%f457, %f458};
	mul.f32 	%f1647, %f1897, %f1641;
	mul.f32 	%f1648, %f1900, %f1643;
	sub.f32 	%f1649, %f1647, %f1648;
	mul.f32 	%f1650, %f1900, %f1641;
	fma.rn.f32 	%f1651, %f1897, %f1643, %f1650;
	mul.f32 	%f1652, %f1649, %f415;
	mul.f32 	%f1653, %f1651, %f416;
	sub.f32 	%f459, %f1652, %f1653;
	mul.f32 	%f1654, %f1649, %f416;
	fma.rn.f32 	%f460, %f1651, %f415, %f1654;
	st.local.v2.f32 	[%rd1+72], {%f459, %f460};
	mul.f32 	%f1655, %f1897, %f1649;
	mul.f32 	%f1656, %f1900, %f1651;
	sub.f32 	%f1657, %f1655, %f1656;
	mul.f32 	%f1658, %f1900, %f1649;
	fma.rn.f32 	%f1659, %f1897, %f1651, %f1658;
	mul.f32 	%f1660, %f1657, %f423;
	mul.f32 	%f1661, %f1659, %f424;
	sub.f32 	%f461, %f1660, %f1661;
	mul.f32 	%f1662, %f1657, %f424;
	fma.rn.f32 	%f462, %f1659, %f423, %f1662;
	st.local.v2.f32 	[%rd1+80], {%f461, %f462};
	mul.f32 	%f1663, %f1897, %f1657;
	mul.f32 	%f1664, %f1900, %f1659;
	sub.f32 	%f1665, %f1663, %f1664;
	mul.f32 	%f1666, %f1900, %f1657;
	fma.rn.f32 	%f1667, %f1897, %f1659, %f1666;
	mul.f32 	%f1668, %f1665, %f431;
	mul.f32 	%f1669, %f1667, %f432;
	sub.f32 	%f463, %f1668, %f1669;
	mul.f32 	%f1670, %f1665, %f432;
	fma.rn.f32 	%f464, %f1667, %f431, %f1670;
	st.local.v2.f32 	[%rd1+88], {%f463, %f464};
	mul.f32 	%f1671, %f1897, %f1665;
	mul.f32 	%f1672, %f1900, %f1667;
	sub.f32 	%f1673, %f1671, %f1672;
	mul.f32 	%f1674, %f1900, %f1665;
	fma.rn.f32 	%f1675, %f1897, %f1667, %f1674;
	mul.f32 	%f1676, %f1673, %f409;
	mul.f32 	%f1677, %f1675, %f410;
	sub.f32 	%f465, %f1676, %f1677;
	mul.f32 	%f1678, %f1673, %f410;
	fma.rn.f32 	%f466, %f1675, %f409, %f1678;
	st.local.v2.f32 	[%rd1+96], {%f465, %f466};
	mul.f32 	%f1679, %f1897, %f1673;
	mul.f32 	%f1680, %f1900, %f1675;
	sub.f32 	%f1681, %f1679, %f1680;
	mul.f32 	%f1682, %f1900, %f1673;
	fma.rn.f32 	%f1683, %f1897, %f1675, %f1682;
	mul.f32 	%f1684, %f1681, %f417;
	mul.f32 	%f1685, %f1683, %f418;
	sub.f32 	%f467, %f1684, %f1685;
	mul.f32 	%f1686, %f1681, %f418;
	fma.rn.f32 	%f468, %f1683, %f417, %f1686;
	st.local.v2.f32 	[%rd1+104], {%f467, %f468};
	mul.f32 	%f1687, %f1897, %f1681;
	mul.f32 	%f1688, %f1900, %f1683;
	sub.f32 	%f1689, %f1687, %f1688;
	mul.f32 	%f1690, %f1900, %f1681;
	fma.rn.f32 	%f1691, %f1897, %f1683, %f1690;
	mul.f32 	%f1692, %f1689, %f425;
	mul.f32 	%f1693, %f1691, %f426;
	sub.f32 	%f469, %f1692, %f1693;
	mul.f32 	%f1694, %f1689, %f426;
	fma.rn.f32 	%f470, %f1691, %f425, %f1694;
	st.local.v2.f32 	[%rd1+112], {%f469, %f470};
	mul.f32 	%f1695, %f1897, %f1689;
	mul.f32 	%f1696, %f1900, %f1691;
	sub.f32 	%f1697, %f1695, %f1696;
	mul.f32 	%f1698, %f1900, %f1689;
	fma.rn.f32 	%f1699, %f1897, %f1691, %f1698;
	mul.f32 	%f1700, %f1697, %f433;
	mul.f32 	%f1701, %f1699, %f434;
	sub.f32 	%f471, %f1700, %f1701;
	mul.f32 	%f1702, %f1697, %f434;
	fma.rn.f32 	%f472, %f1699, %f433, %f1702;
	st.local.v2.f32 	[%rd1+120], {%f471, %f472};
	bar.sync 	0;
	st.shared.f32 	[%rd58], %f1570;
	st.shared.f32 	[%rd58+4], %f1569;
	st.shared.f32 	[%rd58+4096], %f1578;
	st.shared.f32 	[%rd58+4100], %f1577;
	st.shared.f32 	[%rd58+8192], %f1588;
	st.shared.f32 	[%rd58+8196], %f1587;
	st.shared.f32 	[%rd58+12288], %f1598;
	st.shared.f32 	[%rd58+12292], %f1597;
	st.shared.f32 	[%rd58+16384], %f1608;
	st.shared.f32 	[%rd58+16388], %f1607;
	st.shared.f32 	[%rd58+20480], %f1618;
	st.shared.f32 	[%rd58+20484], %f1617;
	st.shared.f32 	[%rd58+24576], %f1628;
	st.shared.f32 	[%rd58+24580], %f1627;
	st.shared.f32 	[%rd58+28672], %f1638;
	st.shared.f32 	[%rd58+28676], %f1637;
	bar.sync 	0;
	mov.f32 	%f1934, %f1933;
	@%p146 bra 	$L__BB0_208;

	mov.u32 	%r1665, %tid.x;
	shl.b32 	%r1666, %r1665, 1;
	and.b32  	%r1667, %r1666, 536870908;
	mul.wide.u32 	%rd433, %r1667, 4;
	add.s64 	%rd435, %rd100, %rd433;
	ld.shared.f32 	%f1933, [%rd435];
	ld.shared.f32 	%f1934, [%rd435+4];

$L__BB0_208:
	or.b32  	%r1670, %r7, 1;
	and.b32  	%r1671, %r1670, 17;
	setp.gt.u32 	%p147, %r1671, 15;
	mov.f32 	%f1937, 0f00000000;
	mov.f32 	%f1935, %f1937;
	mov.f32 	%f1936, %f1937;
	@%p147 bra 	$L__BB0_210;

	mov.u32 	%r1672, %tid.x;
	and.b32  	%r1673, %r1672, 268435454;
	shl.b32 	%r1674, %r1672, 12;
	and.b32  	%r1675, %r1674, 4096;
	add.s32 	%r1676, %r1673, %r1675;
	shl.b32 	%r1677, %r1676, 1;
	or.b32  	%r1678, %r1677, 2;
	mul.wide.u32 	%rd436, %r1678, 4;
	add.s64 	%rd438, %rd100, %rd436;
	ld.shared.f32 	%f1935, [%rd438];
	ld.shared.f32 	%f1936, [%rd438+4];

$L__BB0_210:
	or.b32  	%r1681, %r7, 2;
	and.b32  	%r1682, %r1681, 18;
	setp.gt.u32 	%p148, %r1682, 15;
	mov.f32 	%f1938, %f1937;
	@%p148 bra 	$L__BB0_212;

	mov.u32 	%r1683, %tid.x;
	and.b32  	%r1684, %r1683, 268435454;
	shl.b32 	%r1685, %r1683, 12;
	or.b32  	%r1686, %r1685, 512;
	and.b32  	%r1687, %r1686, 4608;
	add.s32 	%r1688, %r1684, %r1687;
	shl.b32 	%r1689, %r1688, 1;
	mul.wide.u32 	%rd439, %r1689, 4;
	add.s64 	%rd441, %rd100, %rd439;
	ld.shared.f32 	%f1937, [%rd441];
	ld.shared.f32 	%f1938, [%rd441+4];

$L__BB0_212:
	or.b32  	%r1692, %r7, 3;
	and.b32  	%r1693, %r1692, 19;
	setp.gt.u32 	%p149, %r1693, 15;
	mov.f32 	%f1941, 0f00000000;
	mov.f32 	%f1939, %f1941;
	mov.f32 	%f1940, %f1941;
	@%p149 bra 	$L__BB0_214;

	mov.u32 	%r1694, %tid.x;
	and.b32  	%r1695, %r1694, 268435454;
	shl.b32 	%r1696, %r1694, 12;
	or.b32  	%r1697, %r1696, 512;
	and.b32  	%r1698, %r1697, 4608;
	add.s32 	%r1699, %r1695, %r1698;
	shl.b32 	%r1700, %r1699, 1;
	or.b32  	%r1701, %r1700, 2;
	mul.wide.u32 	%rd442, %r1701, 4;
	add.s64 	%rd444, %rd100, %rd442;
	ld.shared.f32 	%f1939, [%rd444];
	ld.shared.f32 	%f1940, [%rd444+4];

$L__BB0_214:
	or.b32  	%r1704, %r7, 4;
	and.b32  	%r1705, %r1704, 20;
	setp.gt.u32 	%p150, %r1705, 15;
	mov.f32 	%f1942, %f1941;
	@%p150 bra 	$L__BB0_216;

	mov.u32 	%r1706, %tid.x;
	and.b32  	%r1707, %r1706, 268435454;
	shl.b32 	%r1708, %r1706, 12;
	or.b32  	%r1709, %r1708, 1024;
	and.b32  	%r1710, %r1709, 5120;
	add.s32 	%r1711, %r1707, %r1710;
	shl.b32 	%r1712, %r1711, 1;
	mul.wide.u32 	%rd445, %r1712, 4;
	add.s64 	%rd447, %rd100, %rd445;
	ld.shared.f32 	%f1941, [%rd447];
	ld.shared.f32 	%f1942, [%rd447+4];

$L__BB0_216:
	or.b32  	%r1715, %r7, 5;
	and.b32  	%r1716, %r1715, 21;
	setp.gt.u32 	%p151, %r1716, 15;
	mov.f32 	%f1945, 0f00000000;
	mov.f32 	%f1943, %f1945;
	mov.f32 	%f1944, %f1945;
	@%p151 bra 	$L__BB0_218;

	mov.u32 	%r1717, %tid.x;
	and.b32  	%r1718, %r1717, 268435454;
	shl.b32 	%r1719, %r1717, 12;
	or.b32  	%r1720, %r1719, 1024;
	and.b32  	%r1721, %r1720, 5120;
	add.s32 	%r1722, %r1718, %r1721;
	shl.b32 	%r1723, %r1722, 1;
	or.b32  	%r1724, %r1723, 2;
	mul.wide.u32 	%rd448, %r1724, 4;
	add.s64 	%rd450, %rd100, %rd448;
	ld.shared.f32 	%f1943, [%rd450];
	ld.shared.f32 	%f1944, [%rd450+4];

$L__BB0_218:
	or.b32  	%r1727, %r7, 6;
	and.b32  	%r1728, %r1727, 22;
	setp.gt.u32 	%p152, %r1728, 15;
	mov.f32 	%f1946, %f1945;
	@%p152 bra 	$L__BB0_220;

	mov.u32 	%r1729, %tid.x;
	and.b32  	%r1730, %r1729, 268435454;
	shl.b32 	%r1731, %r1729, 12;
	or.b32  	%r1732, %r1731, 1536;
	and.b32  	%r1733, %r1732, 5632;
	add.s32 	%r1734, %r1730, %r1733;
	shl.b32 	%r1735, %r1734, 1;
	mul.wide.u32 	%rd451, %r1735, 4;
	add.s64 	%rd453, %rd100, %rd451;
	ld.shared.f32 	%f1945, [%rd453];
	ld.shared.f32 	%f1946, [%rd453+4];

$L__BB0_220:
	or.b32  	%r1738, %r7, 7;
	and.b32  	%r1739, %r1738, 23;
	setp.gt.u32 	%p153, %r1739, 15;
	mov.f32 	%f1949, 0f00000000;
	mov.f32 	%f1947, %f1949;
	mov.f32 	%f1948, %f1949;
	@%p153 bra 	$L__BB0_222;

	mov.u32 	%r1740, %tid.x;
	and.b32  	%r1741, %r1740, 268435454;
	shl.b32 	%r1742, %r1740, 12;
	or.b32  	%r1743, %r1742, 1536;
	and.b32  	%r1744, %r1743, 5632;
	add.s32 	%r1745, %r1741, %r1744;
	shl.b32 	%r1746, %r1745, 1;
	or.b32  	%r1747, %r1746, 2;
	mul.wide.u32 	%rd454, %r1747, 4;
	add.s64 	%rd456, %rd100, %rd454;
	ld.shared.f32 	%f1947, [%rd456];
	ld.shared.f32 	%f1948, [%rd456+4];

$L__BB0_222:
	or.b32  	%r1750, %r7, 8;
	and.b32  	%r1751, %r1750, 24;
	setp.gt.u32 	%p154, %r1751, 15;
	mov.f32 	%f1950, %f1949;
	@%p154 bra 	$L__BB0_224;

	mov.u32 	%r1752, %tid.x;
	and.b32  	%r1753, %r1752, 268435454;
	shl.b32 	%r1754, %r1752, 12;
	or.b32  	%r1755, %r1754, 2048;
	and.b32  	%r1756, %r1755, 6144;
	add.s32 	%r1757, %r1753, %r1756;
	shl.b32 	%r1758, %r1757, 1;
	mul.wide.u32 	%rd457, %r1758, 4;
	add.s64 	%rd459, %rd100, %rd457;
	ld.shared.f32 	%f1949, [%rd459];
	ld.shared.f32 	%f1950, [%rd459+4];

$L__BB0_224:
	or.b32  	%r1761, %r7, 9;
	and.b32  	%r1762, %r1761, 25;
	setp.gt.u32 	%p155, %r1762, 15;
	mov.f32 	%f1953, 0f00000000;
	mov.f32 	%f1951, %f1953;
	mov.f32 	%f1952, %f1953;
	@%p155 bra 	$L__BB0_226;

	mov.u32 	%r1763, %tid.x;
	and.b32  	%r1764, %r1763, 268435454;
	shl.b32 	%r1765, %r1763, 12;
	or.b32  	%r1766, %r1765, 2048;
	and.b32  	%r1767, %r1766, 6144;
	add.s32 	%r1768, %r1764, %r1767;
	shl.b32 	%r1769, %r1768, 1;
	or.b32  	%r1770, %r1769, 2;
	mul.wide.u32 	%rd460, %r1770, 4;
	add.s64 	%rd462, %rd100, %rd460;
	ld.shared.f32 	%f1951, [%rd462];
	ld.shared.f32 	%f1952, [%rd462+4];

$L__BB0_226:
	or.b32  	%r1773, %r7, 10;
	and.b32  	%r1774, %r1773, 26;
	setp.gt.u32 	%p156, %r1774, 15;
	mov.f32 	%f1954, %f1953;
	@%p156 bra 	$L__BB0_228;

	mov.u32 	%r1775, %tid.x;
	and.b32  	%r1776, %r1775, 268435454;
	shl.b32 	%r1777, %r1775, 12;
	or.b32  	%r1778, %r1777, 2560;
	and.b32  	%r1779, %r1778, 6656;
	add.s32 	%r1780, %r1776, %r1779;
	shl.b32 	%r1781, %r1780, 1;
	mul.wide.u32 	%rd463, %r1781, 4;
	add.s64 	%rd465, %rd100, %rd463;
	ld.shared.f32 	%f1953, [%rd465];
	ld.shared.f32 	%f1954, [%rd465+4];

$L__BB0_228:
	or.b32  	%r1784, %r7, 11;
	and.b32  	%r1785, %r1784, 27;
	setp.gt.u32 	%p157, %r1785, 15;
	mov.f32 	%f1957, 0f00000000;
	mov.f32 	%f1955, %f1957;
	mov.f32 	%f1956, %f1957;
	@%p157 bra 	$L__BB0_230;

	mov.u32 	%r1786, %tid.x;
	and.b32  	%r1787, %r1786, 268435454;
	shl.b32 	%r1788, %r1786, 12;
	or.b32  	%r1789, %r1788, 2560;
	and.b32  	%r1790, %r1789, 6656;
	add.s32 	%r1791, %r1787, %r1790;
	shl.b32 	%r1792, %r1791, 1;
	or.b32  	%r1793, %r1792, 2;
	mul.wide.u32 	%rd466, %r1793, 4;
	add.s64 	%rd468, %rd100, %rd466;
	ld.shared.f32 	%f1955, [%rd468];
	ld.shared.f32 	%f1956, [%rd468+4];

$L__BB0_230:
	or.b32  	%r1796, %r7, 12;
	and.b32  	%r1797, %r1796, 28;
	setp.gt.u32 	%p158, %r1797, 15;
	mov.f32 	%f1958, %f1957;
	@%p158 bra 	$L__BB0_232;

	mov.u32 	%r1798, %tid.x;
	and.b32  	%r1799, %r1798, 268435454;
	shl.b32 	%r1800, %r1798, 12;
	or.b32  	%r1801, %r1800, 3072;
	and.b32  	%r1802, %r1801, 7168;
	add.s32 	%r1803, %r1799, %r1802;
	shl.b32 	%r1804, %r1803, 1;
	mul.wide.u32 	%rd469, %r1804, 4;
	add.s64 	%rd471, %rd100, %rd469;
	ld.shared.f32 	%f1957, [%rd471];
	ld.shared.f32 	%f1958, [%rd471+4];

$L__BB0_232:
	or.b32  	%r1807, %r7, 13;
	and.b32  	%r1808, %r1807, 29;
	setp.gt.u32 	%p159, %r1808, 15;
	mov.f32 	%f1961, 0f00000000;
	mov.f32 	%f1959, %f1961;
	mov.f32 	%f1960, %f1961;
	@%p159 bra 	$L__BB0_234;

	mov.u32 	%r1809, %tid.x;
	and.b32  	%r1810, %r1809, 268435454;
	shl.b32 	%r1811, %r1809, 12;
	or.b32  	%r1812, %r1811, 3072;
	and.b32  	%r1813, %r1812, 7168;
	add.s32 	%r1814, %r1810, %r1813;
	shl.b32 	%r1815, %r1814, 1;
	or.b32  	%r1816, %r1815, 2;
	mul.wide.u32 	%rd472, %r1816, 4;
	add.s64 	%rd474, %rd100, %rd472;
	ld.shared.f32 	%f1959, [%rd474];
	ld.shared.f32 	%f1960, [%rd474+4];

$L__BB0_234:
	or.b32  	%r1819, %r7, 14;
	and.b32  	%r1820, %r1819, 30;
	setp.gt.u32 	%p160, %r1820, 15;
	mov.f32 	%f1962, %f1961;
	@%p160 bra 	$L__BB0_236;

	mov.u32 	%r1821, %tid.x;
	and.b32  	%r1822, %r1821, 268435454;
	shl.b32 	%r1823, %r1821, 12;
	or.b32  	%r1824, %r1823, 3584;
	and.b32  	%r1825, %r1824, 7680;
	add.s32 	%r1826, %r1822, %r1825;
	shl.b32 	%r1827, %r1826, 1;
	mul.wide.u32 	%rd475, %r1827, 4;
	add.s64 	%rd477, %rd100, %rd475;
	ld.shared.f32 	%f1961, [%rd477];
	ld.shared.f32 	%f1962, [%rd477+4];

$L__BB0_236:
	or.b32  	%r1830, %r7, 15;
	and.b32  	%r1831, %r1830, 31;
	setp.ne.s32 	%p161, %r1831, 15;
	mov.f32 	%f1963, 0f00000000;
	mov.f32 	%f1964, %f1963;
	@%p161 bra 	$L__BB0_238;

	mov.u32 	%r1832, %tid.x;
	shl.b32 	%r1833, %r1832, 1;
	and.b32  	%r1834, %r1833, 536870908;
	mul.wide.u32 	%rd478, %r1834, 4;
	add.s64 	%rd480, %rd100, %rd478;
	ld.shared.f32 	%f1963, [%rd480+28680];
	ld.shared.f32 	%f1964, [%rd480+28684];

$L__BB0_238:
	setp.eq.s32 	%p162, %r450, 0;
	bar.sync 	0;
	st.shared.f32 	[%rd58], %f457;
	st.shared.f32 	[%rd58+4], %f458;
	st.shared.f32 	[%rd58+4096], %f459;
	st.shared.f32 	[%rd58+4100], %f460;
	st.shared.f32 	[%rd58+8192], %f461;
	st.shared.f32 	[%rd58+8196], %f462;
	st.shared.f32 	[%rd58+12288], %f463;
	st.shared.f32 	[%rd58+12292], %f464;
	st.shared.f32 	[%rd58+16384], %f465;
	st.shared.f32 	[%rd58+16388], %f466;
	st.shared.f32 	[%rd58+20480], %f467;
	st.shared.f32 	[%rd58+20484], %f468;
	st.shared.f32 	[%rd58+24576], %f469;
	st.shared.f32 	[%rd58+24580], %f470;
	st.shared.f32 	[%rd58+28672], %f471;
	st.shared.f32 	[%rd58+28676], %f472;
	bar.sync 	0;
	@%p162 bra 	$L__BB0_240;

	mov.u32 	%r1838, %tid.x;
	and.b32  	%r1839, %r1838, 268435454;
	shl.b32 	%r1840, %r1838, 12;
	and.b32  	%r1841, %r1840, 4096;
	add.s32 	%r1842, %r1839, %r1841;
	shl.b32 	%r1843, %r1842, 1;
	add.s32 	%r1844, %r1843, -8192;
	or.b32  	%r1845, %r1844, 1;
	mul.wide.u32 	%rd481, %r1845, 4;
	add.s64 	%rd483, %rd100, %rd481;
	mul.wide.u32 	%rd484, %r1844, 4;
	add.s64 	%rd485, %rd100, %rd484;
	ld.shared.f32 	%f1933, [%rd485];
	ld.shared.f32 	%f1934, [%rd483];

$L__BB0_240:
	or.b32  	%r2760, %r7, 1;
	and.b32  	%r2759, %r2760, 17;
	setp.lt.u32 	%p163, %r2759, 16;
	@%p163 bra 	$L__BB0_242;

	mov.u32 	%r1850, %tid.x;
	and.b32  	%r1851, %r1850, 268435454;
	shl.b32 	%r1852, %r1850, 12;
	and.b32  	%r1853, %r1852, 4096;
	add.s32 	%r1854, %r1851, %r1853;
	shl.b32 	%r1855, %r1854, 1;
	add.s32 	%r1856, %r1855, -8190;
	mul.wide.u32 	%rd486, %r1856, 4;
	add.s64 	%rd488, %rd100, %rd486;
	ld.shared.f32 	%f1935, [%rd488];
	ld.shared.f32 	%f1936, [%rd488+4];

$L__BB0_242:
	or.b32  	%r2762, %r7, 2;
	and.b32  	%r2761, %r2762, 18;
	setp.lt.u32 	%p164, %r2761, 15;
	@%p164 bra 	$L__BB0_244;

	mov.u32 	%r1861, %tid.x;
	and.b32  	%r1862, %r1861, 268435454;
	shl.b32 	%r1863, %r1861, 12;
	or.b32  	%r1864, %r1863, 512;
	and.b32  	%r1865, %r1864, 4608;
	add.s32 	%r1866, %r1862, %r1865;
	shl.b32 	%r1867, %r1866, 1;
	add.s32 	%r1868, %r1867, -8192;
	mul.wide.u32 	%rd489, %r1868, 4;
	add.s64 	%rd491, %rd100, %rd489;
	ld.shared.f32 	%f1937, [%rd491];
	ld.shared.f32 	%f1938, [%rd35];

$L__BB0_244:
	or.b32  	%r2764, %r7, 3;
	and.b32  	%r2763, %r2764, 19;
	setp.lt.u32 	%p165, %r2763, 16;
	@%p165 bra 	$L__BB0_246;

	ld.shared.f32 	%f1939, [%rd36];
	ld.shared.f32 	%f1940, [%rd36+4];

$L__BB0_246:
	or.b32  	%r2766, %r7, 4;
	and.b32  	%r2765, %r2766, 20;
	setp.lt.u32 	%p166, %r2765, 15;
	@%p166 bra 	$L__BB0_248;

	mov.u32 	%r1877, %tid.x;
	and.b32  	%r1878, %r1877, 268435454;
	shl.b32 	%r1879, %r1877, 12;
	or.b32  	%r1880, %r1879, 1024;
	and.b32  	%r1881, %r1880, 5120;
	add.s32 	%r1882, %r1878, %r1881;
	shl.b32 	%r1883, %r1882, 1;
	add.s32 	%r1884, %r1883, -8192;
	mul.wide.u32 	%rd492, %r1884, 4;
	add.s64 	%rd494, %rd100, %rd492;
	ld.shared.f32 	%f1941, [%rd494];
	ld.shared.f32 	%f1942, [%rd37];

$L__BB0_248:
	or.b32  	%r2768, %r7, 5;
	and.b32  	%r2767, %r2768, 21;
	setp.lt.u32 	%p167, %r2767, 16;
	@%p167 bra 	$L__BB0_250;

	ld.shared.f32 	%f1943, [%rd38];
	ld.shared.f32 	%f1944, [%rd38+4];

$L__BB0_250:
	or.b32  	%r2770, %r7, 6;
	and.b32  	%r2769, %r2770, 22;
	setp.lt.u32 	%p168, %r2769, 15;
	@%p168 bra 	$L__BB0_252;

	mov.u32 	%r1893, %tid.x;
	and.b32  	%r1894, %r1893, 268435454;
	shl.b32 	%r1895, %r1893, 12;
	or.b32  	%r1896, %r1895, 1536;
	and.b32  	%r1897, %r1896, 5632;
	add.s32 	%r1898, %r1894, %r1897;
	shl.b32 	%r1899, %r1898, 1;
	add.s32 	%r1900, %r1899, -8192;
	mul.wide.u32 	%rd495, %r1900, 4;
	add.s64 	%rd497, %rd100, %rd495;
	ld.shared.f32 	%f1945, [%rd497];
	ld.shared.f32 	%f1946, [%rd39];

$L__BB0_252:
	or.b32  	%r2772, %r7, 7;
	and.b32  	%r2771, %r2772, 23;
	setp.lt.u32 	%p169, %r2771, 16;
	@%p169 bra 	$L__BB0_254;

	ld.shared.f32 	%f1947, [%rd40];
	ld.shared.f32 	%f1948, [%rd40+4];

$L__BB0_254:
	or.b32  	%r2774, %r7, 8;
	and.b32  	%r2773, %r2774, 24;
	setp.lt.u32 	%p170, %r2773, 15;
	@%p170 bra 	$L__BB0_256;

	mov.u32 	%r1909, %tid.x;
	and.b32  	%r1910, %r1909, 268435454;
	shl.b32 	%r1911, %r1909, 12;
	or.b32  	%r1912, %r1911, 2048;
	and.b32  	%r1913, %r1912, 6144;
	add.s32 	%r1914, %r1910, %r1913;
	shl.b32 	%r1915, %r1914, 1;
	add.s32 	%r1916, %r1915, -8192;
	mul.wide.u32 	%rd498, %r1916, 4;
	add.s64 	%rd500, %rd100, %rd498;
	ld.shared.f32 	%f1949, [%rd500];
	ld.shared.f32 	%f1950, [%rd41];

$L__BB0_256:
	or.b32  	%r2776, %r7, 9;
	and.b32  	%r2775, %r2776, 25;
	setp.lt.u32 	%p171, %r2775, 16;
	@%p171 bra 	$L__BB0_258;

	ld.shared.f32 	%f1951, [%rd42];
	ld.shared.f32 	%f1952, [%rd42+4];

$L__BB0_258:
	or.b32  	%r2778, %r7, 10;
	and.b32  	%r2777, %r2778, 26;
	setp.lt.u32 	%p172, %r2777, 15;
	@%p172 bra 	$L__BB0_260;

	mov.u32 	%r1925, %tid.x;
	and.b32  	%r1926, %r1925, 268435454;
	shl.b32 	%r1927, %r1925, 12;
	or.b32  	%r1928, %r1927, 2560;
	and.b32  	%r1929, %r1928, 6656;
	add.s32 	%r1930, %r1926, %r1929;
	shl.b32 	%r1931, %r1930, 1;
	add.s32 	%r1932, %r1931, -8192;
	mul.wide.u32 	%rd501, %r1932, 4;
	add.s64 	%rd503, %rd100, %rd501;
	ld.shared.f32 	%f1953, [%rd503];
	ld.shared.f32 	%f1954, [%rd43];

$L__BB0_260:
	or.b32  	%r2780, %r7, 11;
	and.b32  	%r2779, %r2780, 27;
	setp.lt.u32 	%p173, %r2779, 16;
	@%p173 bra 	$L__BB0_262;

	ld.shared.f32 	%f1955, [%rd44];
	ld.shared.f32 	%f1956, [%rd44+4];

$L__BB0_262:
	or.b32  	%r2782, %r7, 12;
	and.b32  	%r2781, %r2782, 28;
	setp.lt.u32 	%p174, %r2781, 15;
	@%p174 bra 	$L__BB0_264;

	mov.u32 	%r1941, %tid.x;
	and.b32  	%r1942, %r1941, 268435454;
	shl.b32 	%r1943, %r1941, 12;
	or.b32  	%r1944, %r1943, 3072;
	and.b32  	%r1945, %r1944, 7168;
	add.s32 	%r1946, %r1942, %r1945;
	shl.b32 	%r1947, %r1946, 1;
	add.s32 	%r1948, %r1947, -8192;
	or.b32  	%r1949, %r1948, 1;
	mul.wide.u32 	%rd504, %r1949, 4;
	add.s64 	%rd506, %rd100, %rd504;
	mul.wide.u32 	%rd507, %r1948, 4;
	add.s64 	%rd508, %rd100, %rd507;
	ld.shared.f32 	%f1957, [%rd508];
	ld.shared.f32 	%f1958, [%rd506];

$L__BB0_264:
	or.b32  	%r2784, %r7, 13;
	and.b32  	%r2783, %r2784, 29;
	setp.lt.u32 	%p175, %r2783, 16;
	@%p175 bra 	$L__BB0_266;

	mov.u32 	%r1954, %tid.x;
	and.b32  	%r1955, %r1954, 268435454;
	shl.b32 	%r1956, %r1954, 12;
	or.b32  	%r1957, %r1956, 3072;
	and.b32  	%r1958, %r1957, 7168;
	add.s32 	%r1959, %r1955, %r1958;
	shl.b32 	%r1960, %r1959, 1;
	add.s32 	%r1961, %r1960, -8190;
	mul.wide.u32 	%rd509, %r1961, 4;
	add.s64 	%rd511, %rd100, %rd509;
	ld.shared.f32 	%f1959, [%rd511];
	ld.shared.f32 	%f1960, [%rd511+4];

$L__BB0_266:
	or.b32  	%r2786, %r7, 14;
	and.b32  	%r2785, %r2786, 30;
	setp.eq.s32 	%p176, %r2785, 14;
	@%p176 bra 	$L__BB0_268;

	mov.u32 	%r1966, %tid.x;
	and.b32  	%r1967, %r1966, 268435454;
	shl.b32 	%r1968, %r1966, 12;
	or.b32  	%r1969, %r1968, 3584;
	and.b32  	%r1970, %r1969, 7680;
	add.s32 	%r1971, %r1967, %r1970;
	shl.b32 	%r1972, %r1971, 1;
	add.s32 	%r1973, %r1972, -8192;
	mul.wide.u32 	%rd512, %r1973, 4;
	add.s64 	%rd514, %rd100, %rd512;
	ld.shared.f32 	%f1961, [%rd514];
	ld.shared.f32 	%f1962, [%rd45];

$L__BB0_268:
	or.b32  	%r2788, %r7, 15;
	and.b32  	%r2787, %r2788, 31;
	setp.eq.s32 	%p177, %r2787, 15;
	@%p177 bra 	$L__BB0_270;

	ld.shared.f32 	%f1963, [%rd46];
	ld.shared.f32 	%f1964, [%rd46+4];

$L__BB0_270:
	add.f32 	%f602, %f1934, %f1936;
	add.f32 	%f601, %f1933, %f1935;
	st.local.v2.f32 	[%rd1], {%f601, %f602};
	sub.f32 	%f604, %f1934, %f1936;
	sub.f32 	%f603, %f1933, %f1935;
	st.local.v2.f32 	[%rd1+8], {%f603, %f604};
	add.f32 	%f606, %f1938, %f1940;
	add.f32 	%f605, %f1937, %f1939;
	st.local.v2.f32 	[%rd1+16], {%f605, %f606};
	sub.f32 	%f608, %f1938, %f1940;
	sub.f32 	%f607, %f1937, %f1939;
	st.local.v2.f32 	[%rd1+24], {%f607, %f608};
	add.f32 	%f610, %f1942, %f1944;
	add.f32 	%f609, %f1941, %f1943;
	st.local.v2.f32 	[%rd1+32], {%f609, %f610};
	sub.f32 	%f612, %f1942, %f1944;
	sub.f32 	%f611, %f1941, %f1943;
	st.local.v2.f32 	[%rd1+40], {%f611, %f612};
	add.f32 	%f614, %f1946, %f1948;
	add.f32 	%f613, %f1945, %f1947;
	st.local.v2.f32 	[%rd1+48], {%f613, %f614};
	sub.f32 	%f616, %f1946, %f1948;
	sub.f32 	%f615, %f1945, %f1947;
	st.local.v2.f32 	[%rd1+56], {%f615, %f616};
	add.f32 	%f618, %f1950, %f1952;
	add.f32 	%f617, %f1949, %f1951;
	st.local.v2.f32 	[%rd1+64], {%f617, %f618};
	sub.f32 	%f620, %f1950, %f1952;
	sub.f32 	%f619, %f1949, %f1951;
	st.local.v2.f32 	[%rd1+72], {%f619, %f620};
	add.f32 	%f622, %f1954, %f1956;
	add.f32 	%f621, %f1953, %f1955;
	st.local.v2.f32 	[%rd1+80], {%f621, %f622};
	sub.f32 	%f624, %f1954, %f1956;
	sub.f32 	%f623, %f1953, %f1955;
	st.local.v2.f32 	[%rd1+88], {%f623, %f624};
	add.f32 	%f626, %f1958, %f1960;
	add.f32 	%f625, %f1957, %f1959;
	st.local.v2.f32 	[%rd1+96], {%f625, %f626};
	sub.f32 	%f628, %f1958, %f1960;
	sub.f32 	%f627, %f1957, %f1959;
	st.local.v2.f32 	[%rd1+104], {%f627, %f628};
	add.f32 	%f630, %f1962, %f1964;
	add.f32 	%f629, %f1961, %f1963;
	st.local.v2.f32 	[%rd1+112], {%f629, %f630};
	sub.f32 	%f632, %f1962, %f1964;
	sub.f32 	%f631, %f1961, %f1963;
	st.local.v2.f32 	[%rd1+120], {%f631, %f632};
	bar.sync 	0;
	mov.u32 	%r2819, %r19;
	mov.u32 	%r2820, %r279;
	bra.uni 	$L__BB0_271;

$L__BB0_532:
	mov.pred 	%p496, -1;
	vote.sync.ballot.b32 	%r2752, %p496, %r2819;
	mul.wide.u32 	%rd762, %r2820, 4;
	add.s64 	%rd764, %rd100, %rd762;
	st.shared.u32 	[%rd764], %r275;
	vote.sync.ballot.b32 	%r2819, %p496, %r2819;
	add.s32 	%r2820, %r2820, 512;

$L__BB0_271:
	setp.lt.u32 	%p178, %r2820, %r274;
	vote.sync.ballot.b32 	%r1978, %p178, %r2819;
	@%p178 bra 	$L__BB0_532;

	setp.eq.s32 	%p180, %r274, 1;
	mov.pred 	%p181, 0;
	vote.sync.ballot.b32 	%r1979, %p181, %r2819;
	vote.sync.ballot.b32 	%r1980, %p181, %r2819;
	mov.pred 	%p184, -1;
	vote.sync.ballot.b32 	%r102, %p184, %r19;
	vote.sync.ballot.b32 	%r1981, %p180, %r102;
	@%p180 bra 	$L__BB0_274;
	bra.uni 	$L__BB0_273;

$L__BB0_274:
	vote.sync.ballot.b32 	%r2821, %p184, %r102;
	mov.u32 	%r1982, %tid.x;
	setp.eq.s32 	%p191, %r1982, 0;
	selp.u16 	%rs70, 1, 0, %p191;
	bra.uni 	$L__BB0_275;

$L__BB0_273:
	vote.sync.ballot.b32 	%r2821, %p184, %r102;
	mov.u16 	%rs70, 0;

$L__BB0_275:
	setp.ne.s16 	%p192, %rs70, 0;
	vote.sync.ballot.b32 	%r1983, %p192, %r2821;
	setp.eq.s16 	%p194, %rs70, 0;
	@%p194 bra 	$L__BB0_277;

	mov.u32 	%r1984, -1;
	st.shared.u32 	[stg_0+4], %r1984;
	mov.pred 	%p195, -1;
	vote.sync.ballot.b32 	%r2822, %p195, %r2821;
	bra.uni 	$L__BB0_278;

$L__BB0_277:
	mov.pred 	%p197, -1;
	vote.sync.ballot.b32 	%r2822, %p197, %r2821;

$L__BB0_278:
	bar.sync 	0;
	setp.lt.s32 	%p199, %r273, 0;
	@%p199 bra 	$L__BB0_297;

	mov.u32 	%r2824, 0;
	mov.u32 	%r2839, %r2822;
	bra.uni 	$L__BB0_280;

$L__BB0_296:
	mov.pred 	%p241, -1;
	vote.sync.ballot.b32 	%r2839, %p241, %r2839;
	add.s32 	%r2824, %r2824, 1;

$L__BB0_280:
	setp.lt.u32 	%p200, %r2824, 16;
	vote.sync.ballot.b32 	%r1986, %p200, %r2839;
	setp.eq.s32 	%p202, %r2824, 16;
	@%p202 bra 	$L__BB0_315;

	mov.pred 	%p203, -1;
	vote.sync.ballot.b32 	%r111, %p203, %r2839;
	add.s32 	%r1987, %r2824, %r7;
	shr.u32 	%r1988, %r1987, 1;
	shr.u32 	%r1989, %r1987, 5;
	and.b32  	%r1990, %r1987, 1;
	and.b32  	%r1991, %r1988, 15;
	bfi.b32 	%r1992, %r1990, %r1991, 4, 1;
	and.b32  	%r1993, %r1989, 15;
	bfi.b32 	%r1994, %r1992, %r1993, 4, 28;
	shr.u32 	%r1995, %r1987, 9;
	and.b32  	%r1996, %r1995, 15;
	bfi.b32 	%r112, %r1994, %r1996, 4, 28;
	setp.ge.u32 	%p205, %r112, %r270;
	vote.sync.ballot.b32 	%r1997, %p205, %r111;
	@%p205 bra 	$L__BB0_283;
	bra.uni 	$L__BB0_282;

$L__BB0_283:
	setp.lt.u32 	%p209, %r112, %r271;
	selp.u16 	%rs71, 1, 0, %p209;
	vote.sync.ballot.b32 	%r2825, %p203, %r111;
	bra.uni 	$L__BB0_284;

$L__BB0_282:
	vote.sync.ballot.b32 	%r2825, %p203, %r111;
	mov.u16 	%rs71, 0;

$L__BB0_284:
	cvt.u64.u32 	%rd79, %r2824;
	mul.wide.u32 	%rd517, %r2824, 8;
	add.s64 	%rd518, %rd1, %rd517;
	ld.local.v2.f32 	{%f1733, %f1734}, [%rd518];
	setp.ne.s16 	%p212, %rs71, 0;
	vote.sync.ballot.b32 	%r1998, %p212, %r2825;
	setp.eq.s16 	%p214, %rs71, 0;
	@%p214 bra 	$L__BB0_286;

	mul.f32 	%f1735, %f1734, %f1734;
	fma.rn.f32 	%f1736, %f1733, %f1733, %f1735;
	mov.b32 	%r2826, %f1736;
	mov.pred 	%p215, -1;
	vote.sync.ballot.b32 	%r2827, %p215, %r2825;
	bra.uni 	$L__BB0_287;

$L__BB0_286:
	mov.pred 	%p217, -1;
	vote.sync.ballot.b32 	%r2827, %p217, %r2825;
	mov.u32 	%r2826, 0;

$L__BB0_287:
	shl.b64 	%rd519, %rd79, 2;
	add.s64 	%rd520, %rd2, %rd519;
	st.local.u32 	[%rd520], %r2826;
	vote.sync.ballot.b32 	%r121, %p212, %r2827;
	@%p214 bra 	$L__BB0_289;

	mov.pred 	%p221, -1;
	vote.sync.ballot.b32 	%r2000, %p221, %r121;
	sub.s32 	%r2001, %r112, %r270;
	shr.u32 	%r2828, %r2001, %r273;
	vote.sync.ballot.b32 	%r2002, %p221, %r121;
	vote.sync.ballot.b32 	%r2829, %p221, %r2827;
	bra.uni 	$L__BB0_290;

$L__BB0_289:
	mov.pred 	%p225, -1;
	vote.sync.ballot.b32 	%r2829, %p225, %r2827;
	mov.u32 	%r2828, 0;

$L__BB0_290:
	add.s64 	%rd522, %rd3, %rd519;
	st.local.u32 	[%rd522], %r2828;
	setp.gt.u32 	%p227, %r274, 1;
	vote.sync.ballot.b32 	%r2004, %p227, %r2829;
	@%p227 bra 	$L__BB0_292;
	bra.uni 	$L__BB0_291;

$L__BB0_292:
	setp.gt.u32 	%p231, %r2826, %r275;
	selp.u16 	%rs72, 1, 0, %p231;
	mov.pred 	%p232, -1;
	vote.sync.ballot.b32 	%r2830, %p232, %r2829;
	bra.uni 	$L__BB0_293;

$L__BB0_291:
	mov.pred 	%p229, -1;
	vote.sync.ballot.b32 	%r2830, %p229, %r2829;
	mov.u16 	%rs72, 0;

$L__BB0_293:
	setp.ne.s16 	%p234, %rs72, 0;
	vote.sync.ballot.b32 	%r2005, %p234, %r2830;
	setp.eq.s16 	%p236, %rs72, 0;
	@%p236 bra 	$L__BB0_295;

	mul.wide.u32 	%rd523, %r2828, 4;
	add.s64 	%rd525, %rd100, %rd523;
	atom.shared.max.u32 	%r2006, [%rd525], %r2826;
	mov.pred 	%p237, -1;
	vote.sync.ballot.b32 	%r2007, %p237, %r2830;
	bra.uni 	$L__BB0_296;

$L__BB0_295:
	mov.pred 	%p239, -1;
	vote.sync.ballot.b32 	%r2008, %p239, %r2830;
	bra.uni 	$L__BB0_296;

$L__BB0_297:
	mov.u32 	%r2832, 0;
	mov.u32 	%r2839, %r2822;
	bra.uni 	$L__BB0_298;

$L__BB0_314:
	mov.pred 	%p285, -1;
	vote.sync.ballot.b32 	%r2839, %p285, %r2839;
	add.s32 	%r2832, %r2832, 1;

$L__BB0_298:
	setp.lt.u32 	%p243, %r2832, 16;
	vote.sync.ballot.b32 	%r2010, %p243, %r2839;
	setp.eq.s32 	%p245, %r2832, 16;
	@%p245 bra 	$L__BB0_315;

	mov.pred 	%p246, -1;
	vote.sync.ballot.b32 	%r134, %p246, %r2839;
	add.s32 	%r2011, %r2832, %r7;
	shr.u32 	%r2012, %r2011, 1;
	shr.u32 	%r2013, %r2011, 5;
	and.b32  	%r2014, %r2011, 1;
	and.b32  	%r2015, %r2012, 15;
	bfi.b32 	%r2016, %r2014, %r2015, 4, 1;
	and.b32  	%r2017, %r2013, 15;
	bfi.b32 	%r2018, %r2016, %r2017, 4, 28;
	shr.u32 	%r2019, %r2011, 9;
	and.b32  	%r2020, %r2019, 15;
	bfi.b32 	%r135, %r2018, %r2020, 4, 28;
	setp.ge.u32 	%p248, %r135, %r270;
	vote.sync.ballot.b32 	%r2021, %p248, %r134;
	@%p248 bra 	$L__BB0_301;
	bra.uni 	$L__BB0_300;

$L__BB0_301:
	setp.lt.u32 	%p252, %r135, %r271;
	selp.u16 	%rs73, 1, 0, %p252;
	vote.sync.ballot.b32 	%r2833, %p246, %r134;
	bra.uni 	$L__BB0_302;

$L__BB0_300:
	vote.sync.ballot.b32 	%r2833, %p246, %r134;
	mov.u16 	%rs73, 0;

$L__BB0_302:
	cvt.u64.u32 	%rd80, %r2832;
	mul.wide.u32 	%rd526, %r2832, 8;
	add.s64 	%rd527, %rd1, %rd526;
	ld.local.v2.f32 	{%f1737, %f1738}, [%rd527];
	setp.ne.s16 	%p255, %rs73, 0;
	vote.sync.ballot.b32 	%r2022, %p255, %r2833;
	setp.eq.s16 	%p257, %rs73, 0;
	@%p257 bra 	$L__BB0_304;

	mul.f32 	%f1739, %f1738, %f1738;
	fma.rn.f32 	%f1740, %f1737, %f1737, %f1739;
	mov.b32 	%r2834, %f1740;
	mov.pred 	%p258, -1;
	vote.sync.ballot.b32 	%r2835, %p258, %r2833;
	bra.uni 	$L__BB0_305;

$L__BB0_304:
	mov.pred 	%p260, -1;
	vote.sync.ballot.b32 	%r2835, %p260, %r2833;
	mov.u32 	%r2834, 0;

$L__BB0_305:
	shl.b64 	%rd528, %rd80, 2;
	add.s64 	%rd529, %rd2, %rd528;
	st.local.u32 	[%rd529], %r2834;
	vote.sync.ballot.b32 	%r144, %p255, %r2835;
	@%p257 bra 	$L__BB0_307;

	ld.param.u32 	%r2756, [refineListedBounded_param_9];
	mov.pred 	%p264, 0;
	vote.sync.ballot.b32 	%r2024, %p264, %r144;
	sub.s32 	%r2025, %r135, %r270;
	div.u32 	%r2836, %r2025, %r2756;
	mov.pred 	%p266, -1;
	vote.sync.ballot.b32 	%r2026, %p266, %r144;
	vote.sync.ballot.b32 	%r2837, %p266, %r2835;
	bra.uni 	$L__BB0_308;

$L__BB0_307:
	mov.pred 	%p269, -1;
	vote.sync.ballot.b32 	%r2837, %p269, %r2835;
	mov.u32 	%r2836, 0;

$L__BB0_308:
	add.s64 	%rd531, %rd3, %rd528;
	st.local.u32 	[%rd531], %r2836;
	setp.gt.u32 	%p271, %r274, 1;
	vote.sync.ballot.b32 	%r2028, %p271, %r2837;
	@%p271 bra 	$L__BB0_310;
	bra.uni 	$L__BB0_309;

$L__BB0_310:
	setp.gt.u32 	%p275, %r2834, %r275;
	selp.u16 	%rs74, 1, 0, %p275;
	mov.pred 	%p276, -1;
	vote.sync.ballot.b32 	%r2838, %p276, %r2837;
	bra.uni 	$L__BB0_311;

$L__BB0_309:
	mov.pred 	%p273, -1;
	vote.sync.ballot.b32 	%r2838, %p273, %r2837;
	mov.u16 	%rs74, 0;

$L__BB0_311:
	setp.ne.s16 	%p278, %rs74, 0;
	vote.sync.ballot.b32 	%r2029, %p278, %r2838;
	setp.eq.s16 	%p280, %rs74, 0;
	@%p280 bra 	$L__BB0_313;

	mul.wide.u32 	%rd532, %r2836, 4;
	add.s64 	%rd534, %rd100, %rd532;
	atom.shared.max.u32 	%r2030, [%rd534], %r2834;
	mov.pred 	%p281, -1;
	vote.sync.ballot.b32 	%r2031, %p281, %r2838;
	bra.uni 	$L__BB0_314;

$L__BB0_313:
	mov.pred 	%p283, -1;
	vote.sync.ballot.b32 	%r2032, %p283, %r2838;
	bra.uni 	$L__BB0_314;

$L__BB0_315:
	mov.pred 	%p287, 0;
	vote.sync.ballot.b32 	%r2033, %p287, %r2839;
	vote.sync.ballot.b32 	%r2034, %p287, %r2839;
	mov.pred 	%p290, -1;
	vote.sync.ballot.b32 	%r156, %p290, %r2822;
	vote.sync.ballot.b32 	%r157, %p180, %r156;
	@%p180 bra 	$L__BB0_317;
	bra.uni 	$L__BB0_316;

$L__BB0_317:
	mov.u32 	%r2842, 0;
	mov.u32 	%r2840, %r275;
	mov.u32 	%r2841, %r157;
	bra.uni 	$L__BB0_318;

$L__BB0_319:
	mov.pred 	%p298, -1;
	vote.sync.ballot.b32 	%r2037, %p298, %r2841;
	mul.wide.u32 	%rd535, %r2842, 4;
	add.s64 	%rd536, %rd2, %rd535;
	ld.local.u32 	%r2038, [%rd536];
	max.u32 	%r2840, %r2840, %r2038;
	vote.sync.ballot.b32 	%r2841, %p298, %r2841;
	add.s32 	%r2842, %r2842, 1;

$L__BB0_318:
	setp.lt.u32 	%p295, %r2842, 16;
	vote.sync.ballot.b32 	%r2036, %p295, %r2841;
	setp.eq.s32 	%p297, %r2842, 16;
	@%p297 bra 	$L__BB0_320;
	bra.uni 	$L__BB0_319;

$L__BB0_320:
	mov.pred 	%p301, 0;
	vote.sync.ballot.b32 	%r2040, %p301, %r2841;
	vote.sync.ballot.b32 	%r2041, %p301, %r2841;
	mov.pred 	%p304, -1;
	vote.sync.ballot.b32 	%r166, %p304, %r157;
	setp.eq.s32 	%p306, %r166, -1;
	mov.u32 	%r2843, 32;
	@%p306 bra 	$L__BB0_324;

	add.s32 	%r2042, %r166, 1;
	and.b32  	%r2043, %r2042, %r166;
	setp.ne.s32 	%p307, %r2043, 0;
	@%p307 bra 	$L__BB0_323;

	clz.b32 	%r2044, %r166;
	mov.u32 	%r2045, 32;
	sub.s32 	%r2843, %r2045, %r2044;
	mov.u32 	%r2046, 31;
	sub.s32 	%r2047, %r2046, %r2044;
	and.b32  	%r2048, %r2047, %r2843;
	setp.eq.s32 	%p308, %r2048, 0;
	@%p308 bra 	$L__BB0_324;

$L__BB0_323:
	mov.u32 	%r2843, 0;

$L__BB0_324:
	setp.gt.s32 	%p309, %r2843, 0;
	@%p309 bra 	$L__BB0_328;
	bra.uni 	$L__BB0_325;

$L__BB0_328:
	setp.eq.s32 	%p313, %r2843, 1;
	mov.u32 	%r2848, %r2840;
	@%p313 bra 	$L__BB0_331;

	mov.u32 	%r2848, %r2840;

$L__BB0_330:
	shr.s32 	%r175, %r2843, 1;
	mov.u32 	%r2058, 31;
	shfl.sync.bfly.b32 	%r2059|%p314, %r2848, %r175, %r2058, %r166;
	max.u32 	%r2848, %r2848, %r2059;
	setp.gt.s32 	%p315, %r2843, 3;
	mov.u32 	%r2843, %r175;
	@%p315 bra 	$L__BB0_330;
	bra.uni 	$L__BB0_331;

$L__BB0_316:
	vote.sync.ballot.b32 	%r2850, %p290, %r156;
	bra.uni 	$L__BB0_338;

$L__BB0_325:
	add.s32 	%r2050, %r166, -1;
	and.b32  	%r2051, %r2050, %r166;
	setp.eq.s32 	%p310, %r2051, 0;
	mov.u32 	%r2848, %r2840;
	@%p310 bra 	$L__BB0_331;

	mov.u32 	%r2844, %r166;
	mov.u32 	%r2848, %r2840;

$L__BB0_327:
	neg.s32 	%r2052, %r2844;
	and.b32  	%r2053, %r2844, %r2052;
	brev.b32 	%r2054, %r2053;
	bfind.shiftamt.u32 	%r2055, %r2054;
	mov.u32 	%r2056, 31;
	shfl.sync.idx.b32 	%r2057|%p311, %r2840, %r2055, %r2056, %r166;
	max.u32 	%r2848, %r2848, %r2057;
	xor.b32  	%r2844, %r2053, %r2844;
	setp.eq.s32 	%p312, %r2844, 0;
	@%p312 bra 	$L__BB0_331;
	bra.uni 	$L__BB0_327;

$L__BB0_331:
	neg.s32 	%r2060, %r166;
	and.b32  	%r2061, %r166, %r2060;
	setp.eq.s32 	%p316, %r2061, %r8;
	vote.sync.ballot.b32 	%r2062, %p316, %r166;
	@%p316 bra 	$L__BB0_333;
	bra.uni 	$L__BB0_332;

$L__BB0_333:
	setp.gt.u32 	%p320, %r2848, %r275;
	selp.u16 	%rs75, 1, 0, %p320;
	mov.pred 	%p321, -1;
	vote.sync.ballot.b32 	%r2849, %p321, %r166;
	bra.uni 	$L__BB0_334;

$L__BB0_332:
	mov.pred 	%p318, -1;
	vote.sync.ballot.b32 	%r2849, %p318, %r166;
	mov.u16 	%rs75, 0;

$L__BB0_334:
	setp.ne.s16 	%p323, %rs75, 0;
	vote.sync.ballot.b32 	%r2063, %p323, %r2849;
	setp.eq.s16 	%p325, %rs75, 0;
	@%p325 bra 	$L__BB0_336;

	atom.shared.max.u32 	%r2064, [%rd100], %r2848;
	mov.pred 	%p326, -1;
	vote.sync.ballot.b32 	%r2065, %p326, %r2849;
	bra.uni 	$L__BB0_337;

$L__BB0_336:
	mov.pred 	%p328, -1;
	vote.sync.ballot.b32 	%r2066, %p328, %r2849;

$L__BB0_337:
	mov.pred 	%p330, -1;
	vote.sync.ballot.b32 	%r2850, %p330, %r156;

$L__BB0_338:
	bar.sync 	0;
	vote.sync.ballot.b32 	%r183, %p180, %r2850;
	@%p180 bra 	$L__BB0_475;
	bra.uni 	$L__BB0_339;

$L__BB0_475:
	mov.u32 	%r2871, 0;
	mov.u32 	%r240, -1;
	mov.u32 	%r2870, %r183;
	bra.uni 	$L__BB0_476;

$L__BB0_483:
	mov.pred 	%p453, -1;
	vote.sync.ballot.b32 	%r2870, %p453, %r2870;
	add.s32 	%r2871, %r2871, 1;

$L__BB0_476:
	setp.lt.u32 	%p434, %r2871, 16;
	vote.sync.ballot.b32 	%r2491, %p434, %r2870;
	setp.eq.s32 	%p436, %r2871, 16;
	@%p436 bra 	$L__BB0_484;

	mov.pred 	%p437, -1;
	vote.sync.ballot.b32 	%r243, %p437, %r2870;
	mul.wide.u32 	%rd756, %r2871, 4;
	add.s64 	%rd757, %rd2, %rd756;
	ld.local.u32 	%r244, [%rd757];
	setp.gt.u32 	%p439, %r244, %r275;
	vote.sync.ballot.b32 	%r2492, %p439, %r243;
	@%p439 bra 	$L__BB0_479;
	bra.uni 	$L__BB0_478;

$L__BB0_479:
	ld.shared.u32 	%r2493, [stg_0];
	setp.eq.s32 	%p443, %r244, %r2493;
	selp.u16 	%rs92, 1, 0, %p443;
	vote.sync.ballot.b32 	%r2872, %p437, %r243;
	bra.uni 	$L__BB0_480;

$L__BB0_478:
	vote.sync.ballot.b32 	%r2872, %p437, %r243;
	mov.u16 	%rs92, 0;

$L__BB0_480:
	setp.ne.s16 	%p446, %rs92, 0;
	vote.sync.ballot.b32 	%r2494, %p446, %r2872;
	setp.eq.s16 	%p448, %rs92, 0;
	@%p448 bra 	$L__BB0_482;

	add.s32 	%r2495, %r2871, %r7;
	min.u32 	%r240, %r240, %r2495;
	mov.pred 	%p449, -1;
	vote.sync.ballot.b32 	%r2496, %p449, %r2872;
	bra.uni 	$L__BB0_483;

$L__BB0_482:
	mov.pred 	%p451, -1;
	vote.sync.ballot.b32 	%r2497, %p451, %r2872;
	bra.uni 	$L__BB0_483;

$L__BB0_339:
	ld.local.u32 	%r184, [%rd2];
	setp.le.u32 	%p333, %r184, %r275;
	mov.u32 	%r2852, 0;
	mov.u32 	%r2851, %r2852;
	@%p333 bra 	$L__BB0_341;

	ld.local.u32 	%r2068, [%rd3];
	mul.wide.u32 	%rd538, %r2068, 4;
	add.s64 	%rd540, %rd100, %rd538;
	ld.shared.u32 	%r2069, [%rd540];
	setp.eq.s32 	%p334, %r184, %r2069;
	selp.u32 	%r2851, 1, 0, %p334;

$L__BB0_341:
	st.local.u32 	[%rd2], %r2851;
	ld.local.u32 	%r187, [%rd2+4];
	setp.le.u32 	%p335, %r187, %r275;
	@%p335 bra 	$L__BB0_343;

	ld.local.u32 	%r2071, [%rd3+4];
	mul.wide.u32 	%rd541, %r2071, 4;
	add.s64 	%rd543, %rd100, %rd541;
	ld.shared.u32 	%r2072, [%rd543];
	setp.eq.s32 	%p336, %r187, %r2072;
	selp.u32 	%r2852, 1, 0, %p336;

$L__BB0_343:
	st.local.u32 	[%rd2+4], %r2852;
	ld.local.u32 	%r190, [%rd2+8];
	setp.le.u32 	%p337, %r190, %r275;
	mov.u32 	%r2854, 0;
	mov.u32 	%r2853, %r2854;
	@%p337 bra 	$L__BB0_345;

	ld.local.u32 	%r2074, [%rd3+8];
	mul.wide.u32 	%rd544, %r2074, 4;
	add.s64 	%rd546, %rd100, %rd544;
	ld.shared.u32 	%r2075, [%rd546];
	setp.eq.s32 	%p338, %r190, %r2075;
	selp.u32 	%r2853, 1, 0, %p338;

$L__BB0_345:
	st.local.u32 	[%rd2+8], %r2853;
	ld.local.u32 	%r193, [%rd2+12];
	setp.le.u32 	%p339, %r193, %r275;
	@%p339 bra 	$L__BB0_347;

	ld.local.u32 	%r2077, [%rd3+12];
	mul.wide.u32 	%rd547, %r2077, 4;
	add.s64 	%rd549, %rd100, %rd547;
	ld.shared.u32 	%r2078, [%rd549];
	setp.eq.s32 	%p340, %r193, %r2078;
	selp.u32 	%r2854, 1, 0, %p340;

$L__BB0_347:
	st.local.u32 	[%rd2+12], %r2854;
	ld.local.u32 	%r196, [%rd2+16];
	setp.le.u32 	%p341, %r196, %r275;
	mov.u32 	%r2856, 0;
	mov.u32 	%r2855, %r2856;
	@%p341 bra 	$L__BB0_349;

	ld.local.u32 	%r2080, [%rd3+16];
	mul.wide.u32 	%rd550, %r2080, 4;
	add.s64 	%rd552, %rd100, %rd550;
	ld.shared.u32 	%r2081, [%rd552];
	setp.eq.s32 	%p342, %r196, %r2081;
	selp.u32 	%r2855, 1, 0, %p342;

$L__BB0_349:
	st.local.u32 	[%rd2+16], %r2855;
	ld.local.u32 	%r199, [%rd2+20];
	setp.le.u32 	%p343, %r199, %r275;
	@%p343 bra 	$L__BB0_351;

	ld.local.u32 	%r2083, [%rd3+20];
	mul.wide.u32 	%rd553, %r2083, 4;
	add.s64 	%rd555, %rd100, %rd553;
	ld.shared.u32 	%r2084, [%rd555];
	setp.eq.s32 	%p344, %r199, %r2084;
	selp.u32 	%r2856, 1, 0, %p344;

$L__BB0_351:
	st.local.u32 	[%rd2+20], %r2856;
	ld.local.u32 	%r202, [%rd2+24];
	setp.le.u32 	%p345, %r202, %r275;
	mov.u32 	%r2858, 0;
	mov.u32 	%r2857, %r2858;
	@%p345 bra 	$L__BB0_353;

	ld.local.u32 	%r2086, [%rd3+24];
	mul.wide.u32 	%rd556, %r2086, 4;
	add.s64 	%rd558, %rd100, %rd556;
	ld.shared.u32 	%r2087, [%rd558];
	setp.eq.s32 	%p346, %r202, %r2087;
	selp.u32 	%r2857, 1, 0, %p346;

$L__BB0_353:
	st.local.u32 	[%rd2+24], %r2857;
	ld.local.u32 	%r205, [%rd2+28];
	setp.le.u32 	%p347, %r205, %r275;
	@%p347 bra 	$L__BB0_355;

	ld.local.u32 	%r2089, [%rd3+28];
	mul.wide.u32 	%rd559, %r2089, 4;
	add.s64 	%rd561, %rd100, %rd559;
	ld.shared.u32 	%r2090, [%rd561];
	setp.eq.s32 	%p348, %r205, %r2090;
	selp.u32 	%r2858, 1, 0, %p348;

$L__BB0_355:
	st.local.u32 	[%rd2+28], %r2858;
	ld.local.u32 	%r208, [%rd2+32];
	setp.le.u32 	%p349, %r208, %r275;
	mov.u32 	%r2860, 0;
	mov.u32 	%r2859, %r2860;
	@%p349 bra 	$L__BB0_357;

	ld.local.u32 	%r2092, [%rd3+32];
	mul.wide.u32 	%rd562, %r2092, 4;
	add.s64 	%rd564, %rd100, %rd562;
	ld.shared.u32 	%r2093, [%rd564];
	setp.eq.s32 	%p350, %r208, %r2093;
	selp.u32 	%r2859, 1, 0, %p350;

$L__BB0_357:
	st.local.u32 	[%rd2+32], %r2859;
	ld.local.u32 	%r211, [%rd2+36];
	setp.le.u32 	%p351, %r211, %r275;
	@%p351 bra 	$L__BB0_359;

	ld.local.u32 	%r2095, [%rd3+36];
	mul.wide.u32 	%rd565, %r2095, 4;
	add.s64 	%rd567, %rd100, %rd565;
	ld.shared.u32 	%r2096, [%rd567];
	setp.eq.s32 	%p352, %r211, %r2096;
	selp.u32 	%r2860, 1, 0, %p352;

$L__BB0_359:
	st.local.u32 	[%rd2+36], %r2860;
	ld.local.u32 	%r214, [%rd2+40];
	setp.le.u32 	%p353, %r214, %r275;
	mov.u32 	%r2862, 0;
	mov.u32 	%r2861, %r2862;
	@%p353 bra 	$L__BB0_361;

	ld.local.u32 	%r2098, [%rd3+40];
	mul.wide.u32 	%rd568, %r2098, 4;
	add.s64 	%rd570, %rd100, %rd568;
	ld.shared.u32 	%r2099, [%rd570];
	setp.eq.s32 	%p354, %r214, %r2099;
	selp.u32 	%r2861, 1, 0, %p354;

$L__BB0_361:
	st.local.u32 	[%rd2+40], %r2861;
	ld.local.u32 	%r217, [%rd2+44];
	setp.le.u32 	%p355, %r217, %r275;
	@%p355 bra 	$L__BB0_363;

	ld.local.u32 	%r2101, [%rd3+44];
	mul.wide.u32 	%rd571, %r2101, 4;
	add.s64 	%rd573, %rd100, %rd571;
	ld.shared.u32 	%r2102, [%rd573];
	setp.eq.s32 	%p356, %r217, %r2102;
	selp.u32 	%r2862, 1, 0, %p356;

$L__BB0_363:
	st.local.u32 	[%rd2+44], %r2862;
	ld.local.u32 	%r220, [%rd2+48];
	setp.le.u32 	%p357, %r220, %r275;
	mov.u32 	%r2864, 0;
	mov.u32 	%r2863, %r2864;
	@%p357 bra 	$L__BB0_365;

	ld.local.u32 	%r2104, [%rd3+48];
	mul.wide.u32 	%rd574, %r2104, 4;
	add.s64 	%rd576, %rd100, %rd574;
	ld.shared.u32 	%r2105, [%rd576];
	setp.eq.s32 	%p358, %r220, %r2105;
	selp.u32 	%r2863, 1, 0, %p358;

$L__BB0_365:
	st.local.u32 	[%rd2+48], %r2863;
	ld.local.u32 	%r223, [%rd2+52];
	setp.le.u32 	%p359, %r223, %r275;
	@%p359 bra 	$L__BB0_367;

	ld.local.u32 	%r2107, [%rd3+52];
	mul.wide.u32 	%rd577, %r2107, 4;
	add.s64 	%rd579, %rd100, %rd577;
	ld.shared.u32 	%r2108, [%rd579];
	setp.eq.s32 	%p360, %r223, %r2108;
	selp.u32 	%r2864, 1, 0, %p360;

$L__BB0_367:
	st.local.u32 	[%rd2+52], %r2864;
	ld.local.u32 	%r226, [%rd2+56];
	setp.le.u32 	%p361, %r226, %r275;
	mov.u32 	%r2866, 0;
	mov.u32 	%r2865, %r2866;
	@%p361 bra 	$L__BB0_369;

	ld.local.u32 	%r2110, [%rd3+56];
	mul.wide.u32 	%rd580, %r2110, 4;
	add.s64 	%rd582, %rd100, %rd580;
	ld.shared.u32 	%r2111, [%rd582];
	setp.eq.s32 	%p362, %r226, %r2111;
	selp.u32 	%r2865, 1, 0, %p362;

$L__BB0_369:
	st.local.u32 	[%rd2+56], %r2865;
	ld.local.u32 	%r229, [%rd2+60];
	setp.le.u32 	%p363, %r229, %r275;
	@%p363 bra 	$L__BB0_371;

	ld.local.u32 	%r2113, [%rd3+60];
	mul.wide.u32 	%rd583, %r2113, 4;
	add.s64 	%rd585, %rd100, %rd583;
	ld.shared.u32 	%r2114, [%rd585];
	setp.eq.s32 	%p364, %r229, %r2114;
	selp.u32 	%r2866, 1, 0, %p364;

$L__BB0_371:
	mov.u32 	%r2868, %tid.x;
	setp.ge.u32 	%p365, %r2868, %r274;
	st.local.u32 	[%rd2+60], %r2866;
	bar.sync 	0;
	@%p365 bra 	$L__BB0_374;

	mov.u32 	%r2867, %tid.x;

$L__BB0_373:
	mul.wide.u32 	%rd586, %r2867, 4;
	add.s64 	%rd588, %rd100, %rd586;
	mov.u32 	%r2116, -1;
	st.shared.u32 	[%rd588], %r2116;
	add.s32 	%r2867, %r2867, 512;
	setp.lt.u32 	%p366, %r2867, %r274;
	@%p366 bra 	$L__BB0_373;

$L__BB0_374:
	bar.sync 	0;
	setp.eq.s32 	%p367, %r2851, 0;
	@%p367 bra 	$L__BB0_376;

	ld.local.u32 	%r2117, [%rd3];
	mul.wide.u32 	%rd589, %r2117, 4;
	add.s64 	%rd591, %rd100, %rd589;
	atom.shared.min.u32 	%r2118, [%rd591], %r7;

$L__BB0_376:
	setp.eq.s32 	%p368, %r2852, 0;
	@%p368 bra 	$L__BB0_378;

	ld.local.u32 	%r2119, [%rd3+4];
	mul.wide.u32 	%rd592, %r2119, 4;
	add.s64 	%rd594, %rd100, %rd592;
	mov.u32 	%r2120, %tid.x;
	shl.b32 	%r2121, %r2120, 4;
	or.b32  	%r2122, %r2121, 1;
	atom.shared.min.u32 	%r2123, [%rd594], %r2122;

$L__BB0_378:
	setp.eq.s32 	%p369, %r2853, 0;
	@%p369 bra 	$L__BB0_380;

	ld.local.u32 	%r2124, [%rd3+8];
	mul.wide.u32 	%rd595, %r2124, 4;
	add.s64 	%rd597, %rd100, %rd595;
	mov.u32 	%r2125, %tid.x;
	shl.b32 	%r2126, %r2125, 4;
	or.b32  	%r2127, %r2126, 2;
	atom.shared.min.u32 	%r2128, [%rd597], %r2127;

$L__BB0_380:
	setp.eq.s32 	%p370, %r2854, 0;
	@%p370 bra 	$L__BB0_382;

	ld.local.u32 	%r2129, [%rd3+12];
	mul.wide.u32 	%rd598, %r2129, 4;
	add.s64 	%rd600, %rd100, %rd598;
	mov.u32 	%r2130, %tid.x;
	shl.b32 	%r2131, %r2130, 4;
	or.b32  	%r2132, %r2131, 3;
	atom.shared.min.u32 	%r2133, [%rd600], %r2132;

$L__BB0_382:
	setp.eq.s32 	%p371, %r2855, 0;
	@%p371 bra 	$L__BB0_384;

	ld.local.u32 	%r2134, [%rd3+16];
	mul.wide.u32 	%rd601, %r2134, 4;
	add.s64 	%rd603, %rd100, %rd601;
	mov.u32 	%r2135, %tid.x;
	shl.b32 	%r2136, %r2135, 4;
	or.b32  	%r2137, %r2136, 4;
	atom.shared.min.u32 	%r2138, [%rd603], %r2137;

$L__BB0_384:
	setp.eq.s32 	%p372, %r2856, 0;
	@%p372 bra 	$L__BB0_386;

	ld.local.u32 	%r2139, [%rd3+20];
	mul.wide.u32 	%rd604, %r2139, 4;
	add.s64 	%rd606, %rd100, %rd604;
	mov.u32 	%r2140, %tid.x;
	shl.b32 	%r2141, %r2140, 4;
	or.b32  	%r2142, %r2141, 5;
	atom.shared.min.u32 	%r2143, [%rd606], %r2142;

$L__BB0_386:
	setp.eq.s32 	%p373, %r2857, 0;
	@%p373 bra 	$L__BB0_388;

	ld.local.u32 	%r2144, [%rd3+24];
	mul.wide.u32 	%rd607, %r2144, 4;
	add.s64 	%rd609, %rd100, %rd607;
	mov.u32 	%r2145, %tid.x;
	shl.b32 	%r2146, %r2145, 4;
	or.b32  	%r2147, %r2146, 6;
	atom.shared.min.u32 	%r2148, [%rd609], %r2147;

$L__BB0_388:
	setp.eq.s32 	%p374, %r2858, 0;
	@%p374 bra 	$L__BB0_390;

	ld.local.u32 	%r2149, [%rd3+28];
	mul.wide.u32 	%rd610, %r2149, 4;
	add.s64 	%rd612, %rd100, %rd610;
	mov.u32 	%r2150, %tid.x;
	shl.b32 	%r2151, %r2150, 4;
	or.b32  	%r2152, %r2151, 7;
	atom.shared.min.u32 	%r2153, [%rd612], %r2152;

$L__BB0_390:
	setp.eq.s32 	%p375, %r2859, 0;
	@%p375 bra 	$L__BB0_392;

	ld.local.u32 	%r2154, [%rd3+32];
	mul.wide.u32 	%rd613, %r2154, 4;
	add.s64 	%rd615, %rd100, %rd613;
	mov.u32 	%r2155, %tid.x;
	shl.b32 	%r2156, %r2155, 4;
	or.b32  	%r2157, %r2156, 8;
	atom.shared.min.u32 	%r2158, [%rd615], %r2157;

$L__BB0_392:
	setp.eq.s32 	%p376, %r2860, 0;
	@%p376 bra 	$L__BB0_394;

	ld.local.u32 	%r2159, [%rd3+36];
	mul.wide.u32 	%rd616, %r2159, 4;
	add.s64 	%rd618, %rd100, %rd616;
	mov.u32 	%r2160, %tid.x;
	shl.b32 	%r2161, %r2160, 4;
	or.b32  	%r2162, %r2161, 9;
	atom.shared.min.u32 	%r2163, [%rd618], %r2162;

$L__BB0_394:
	setp.eq.s32 	%p377, %r2861, 0;
	@%p377 bra 	$L__BB0_396;

	ld.local.u32 	%r2164, [%rd3+40];
	mul.wide.u32 	%rd619, %r2164, 4;
	add.s64 	%rd621, %rd100, %rd619;
	mov.u32 	%r2165, %tid.x;
	shl.b32 	%r2166, %r2165, 4;
	or.b32  	%r2167, %r2166, 10;
	atom.shared.min.u32 	%r2168, [%rd621], %r2167;

$L__BB0_396:
	setp.eq.s32 	%p378, %r2862, 0;
	@%p378 bra 	$L__BB0_398;

	ld.local.u32 	%r2169, [%rd3+44];
	mul.wide.u32 	%rd622, %r2169, 4;
	add.s64 	%rd624, %rd100, %rd622;
	mov.u32 	%r2170, %tid.x;
	shl.b32 	%r2171, %r2170, 4;
	or.b32  	%r2172, %r2171, 11;
	atom.shared.min.u32 	%r2173, [%rd624], %r2172;

$L__BB0_398:
	setp.eq.s32 	%p379, %r2863, 0;
	@%p379 bra 	$L__BB0_400;

	ld.local.u32 	%r2174, [%rd3+48];
	mul.wide.u32 	%rd625, %r2174, 4;
	add.s64 	%rd627, %rd100, %rd625;
	mov.u32 	%r2175, %tid.x;
	shl.b32 	%r2176, %r2175, 4;
	or.b32  	%r2177, %r2176, 12;
	atom.shared.min.u32 	%r2178, [%rd627], %r2177;

$L__BB0_400:
	setp.eq.s32 	%p380, %r2864, 0;
	@%p380 bra 	$L__BB0_402;

	ld.local.u32 	%r2179, [%rd3+52];
	mul.wide.u32 	%rd628, %r2179, 4;
	add.s64 	%rd630, %rd100, %rd628;
	mov.u32 	%r2180, %tid.x;
	shl.b32 	%r2181, %r2180, 4;
	or.b32  	%r2182, %r2181, 13;
	atom.shared.min.u32 	%r2183, [%rd630], %r2182;

$L__BB0_402:
	setp.eq.s32 	%p381, %r2865, 0;
	@%p381 bra 	$L__BB0_404;

	ld.local.u32 	%r2184, [%rd3+56];
	mul.wide.u32 	%rd631, %r2184, 4;
	add.s64 	%rd633, %rd100, %rd631;
	mov.u32 	%r2185, %tid.x;
	shl.b32 	%r2186, %r2185, 4;
	or.b32  	%r2187, %r2186, 14;
	atom.shared.min.u32 	%r2188, [%rd633], %r2187;

$L__BB0_404:
	setp.eq.s32 	%p382, %r2866, 0;
	@%p382 bra 	$L__BB0_406;

	ld.local.u32 	%r2189, [%rd3+60];
	mul.wide.u32 	%rd634, %r2189, 4;
	add.s64 	%rd636, %rd100, %rd634;
	mov.u32 	%r2190, %tid.x;
	shl.b32 	%r2191, %r2190, 4;
	or.b32  	%r2192, %r2191, 15;
	atom.shared.min.u32 	%r2193, [%rd636], %r2192;

$L__BB0_406:
	bar.sync 	0;
	mov.u16 	%rs76, 0;
	@%p367 bra 	$L__BB0_408;

	ld.local.u32 	%r2194, [%rd3];
	mul.wide.u32 	%rd637, %r2194, 4;
	add.s64 	%rd639, %rd100, %rd637;
	ld.shared.u32 	%r2195, [%rd639];
	setp.eq.s32 	%p384, %r2195, %r7;
	selp.u16 	%rs76, 1, 0, %p384;

$L__BB0_408:
	setp.eq.s16 	%p385, %rs76, 0;
	@%p385 bra 	$L__BB0_410;

	ld.local.u32 	%r2196, [%rd3];
	mad.lo.s32 	%r2197, %r498, %r274, %r2196;
	mul.wide.u32 	%rd640, %r2197, 4;
	add.s64 	%rd641, %rd5, %rd640;
	mov.u32 	%r2198, %tid.x;
	shl.b32 	%r2199, %r2198, 7;
	and.b32  	%r2200, %r2199, 128;
	shr.u32 	%r2201, %r2198, 1;
	and.b32  	%r2202, %r2201, 15;
	or.b32  	%r2203, %r2200, %r2202;
	shr.u32 	%r2204, %r2198, 5;
	and.b32  	%r2205, %r2204, 15;
	bfi.b32 	%r2206, %r2203, %r2205, 4, 28;
	st.global.u32 	[%rd641], %r2206;
	mul.wide.u32 	%rd642, %r2197, 8;
	add.s64 	%rd643, %rd6, %rd642;
	st.global.v2.f32 	[%rd643], {%f601, %f602};

$L__BB0_410:
	mov.u16 	%rs77, 0;
	@%p368 bra 	$L__BB0_412;

	ld.local.u32 	%r2207, [%rd3+4];
	mul.wide.u32 	%rd644, %r2207, 4;
	add.s64 	%rd646, %rd100, %rd644;
	mov.u32 	%r2208, %tid.x;
	shl.b32 	%r2209, %r2208, 4;
	or.b32  	%r2210, %r2209, 1;
	ld.shared.u32 	%r2211, [%rd646];
	setp.eq.s32 	%p387, %r2211, %r2210;
	selp.u16 	%rs77, 1, 0, %p387;

$L__BB0_412:
	setp.eq.s16 	%p388, %rs77, 0;
	@%p388 bra 	$L__BB0_414;

	ld.local.u32 	%r2212, [%rd3+4];
	mad.lo.s32 	%r2213, %r498, %r274, %r2212;
	mul.wide.u32 	%rd647, %r2213, 4;
	add.s64 	%rd648, %rd5, %rd647;
	mov.u32 	%r2214, %tid.x;
	shl.b32 	%r2215, %r2214, 4;
	or.b32  	%r2216, %r2215, 1;
	shr.u32 	%r2217, %r2216, 1;
	and.b32  	%r2218, %r2217, 8;
	or.b32  	%r2219, %r2218, 16;
	shr.u32 	%r2220, %r2216, 5;
	and.b32  	%r2221, %r2220, 15;
	bfi.b32 	%r2222, %r2219, %r2221, 4, 28;
	shr.u32 	%r2223, %r2216, 9;
	and.b32  	%r2224, %r2223, 15;
	bfi.b32 	%r2225, %r2222, %r2224, 4, 28;
	st.global.u32 	[%rd648], %r2225;
	mul.wide.u32 	%rd649, %r2213, 8;
	add.s64 	%rd650, %rd6, %rd649;
	st.global.v2.f32 	[%rd650], {%f603, %f604};

$L__BB0_414:
	mov.u16 	%rs78, 0;
	@%p369 bra 	$L__BB0_416;

	ld.local.u32 	%r2226, [%rd3+8];
	mul.wide.u32 	%rd651, %r2226, 4;
	add.s64 	%rd653, %rd100, %rd651;
	mov.u32 	%r2227, %tid.x;
	shl.b32 	%r2228, %r2227, 4;
	or.b32  	%r2229, %r2228, 2;
	ld.shared.u32 	%r2230, [%rd653];
	setp.eq.s32 	%p390, %r2230, %r2229;
	selp.u16 	%rs78, 1, 0, %p390;

$L__BB0_416:
	setp.eq.s16 	%p391, %rs78, 0;
	@%p391 bra 	$L__BB0_418;

	ld.local.u32 	%r2231, [%rd3+8];
	mad.lo.s32 	%r2232, %r498, %r274, %r2231;
	mul.wide.u32 	%rd654, %r2232, 4;
	add.s64 	%rd655, %rd5, %rd654;
	mov.u32 	%r2233, %tid.x;
	shl.b32 	%r2234, %r2233, 4;
	or.b32  	%r2235, %r2234, 2;
	shr.u32 	%r2236, %r2235, 1;
	and.b32  	%r2237, %r2236, 9;
	shr.u32 	%r2238, %r2235, 5;
	and.b32  	%r2239, %r2238, 15;
	bfi.b32 	%r2240, %r2237, %r2239, 4, 28;
	shr.u32 	%r2241, %r2235, 9;
	and.b32  	%r2242, %r2241, 15;
	bfi.b32 	%r2243, %r2240, %r2242, 4, 28;
	st.global.u32 	[%rd655], %r2243;
	mul.wide.u32 	%rd656, %r2232, 8;
	add.s64 	%rd657, %rd6, %rd656;
	st.global.v2.f32 	[%rd657], {%f605, %f606};

$L__BB0_418:
	mov.u16 	%rs79, 0;
	@%p370 bra 	$L__BB0_420;

	ld.local.u32 	%r2244, [%rd3+12];
	mul.wide.u32 	%rd658, %r2244, 4;
	add.s64 	%rd660, %rd100, %rd658;
	mov.u32 	%r2245, %tid.x;
	shl.b32 	%r2246, %r2245, 4;
	or.b32  	%r2247, %r2246, 3;
	ld.shared.u32 	%r2248, [%rd660];
	setp.eq.s32 	%p393, %r2248, %r2247;
	selp.u16 	%rs79, 1, 0, %p393;

$L__BB0_420:
	setp.eq.s16 	%p394, %rs79, 0;
	@%p394 bra 	$L__BB0_422;

	ld.local.u32 	%r2249, [%rd3+12];
	mad.lo.s32 	%r2250, %r498, %r274, %r2249;
	mul.wide.u32 	%rd661, %r2250, 4;
	add.s64 	%rd662, %rd5, %rd661;
	mov.u32 	%r2251, %tid.x;
	shl.b32 	%r2252, %r2251, 4;
	or.b32  	%r2253, %r2252, 3;
	shr.u32 	%r2254, %r2253, 1;
	and.b32  	%r2255, %r2254, 9;
	or.b32  	%r2256, %r2255, 16;
	shr.u32 	%r2257, %r2253, 5;
	and.b32  	%r2258, %r2257, 15;
	bfi.b32 	%r2259, %r2256, %r2258, 4, 28;
	shr.u32 	%r2260, %r2253, 9;
	and.b32  	%r2261, %r2260, 15;
	bfi.b32 	%r2262, %r2259, %r2261, 4, 28;
	st.global.u32 	[%rd662], %r2262;
	mul.wide.u32 	%rd663, %r2250, 8;
	add.s64 	%rd664, %rd6, %rd663;
	st.global.v2.f32 	[%rd664], {%f607, %f608};

$L__BB0_422:
	mov.u16 	%rs80, 0;
	@%p371 bra 	$L__BB0_424;

	ld.local.u32 	%r2263, [%rd3+16];
	mul.wide.u32 	%rd665, %r2263, 4;
	add.s64 	%rd667, %rd100, %rd665;
	mov.u32 	%r2264, %tid.x;
	shl.b32 	%r2265, %r2264, 4;
	or.b32  	%r2266, %r2265, 4;
	ld.shared.u32 	%r2267, [%rd667];
	setp.eq.s32 	%p396, %r2267, %r2266;
	selp.u16 	%rs80, 1, 0, %p396;

$L__BB0_424:
	setp.eq.s16 	%p397, %rs80, 0;
	@%p397 bra 	$L__BB0_426;

	ld.local.u32 	%r2268, [%rd3+16];
	mad.lo.s32 	%r2269, %r498, %r274, %r2268;
	mul.wide.u32 	%rd668, %r2269, 4;
	add.s64 	%rd669, %rd5, %rd668;
	mov.u32 	%r2270, %tid.x;
	shl.b32 	%r2271, %r2270, 4;
	or.b32  	%r2272, %r2271, 4;
	shr.u32 	%r2273, %r2272, 1;
	and.b32  	%r2274, %r2273, 10;
	shr.u32 	%r2275, %r2272, 5;
	and.b32  	%r2276, %r2275, 15;
	bfi.b32 	%r2277, %r2274, %r2276, 4, 28;
	shr.u32 	%r2278, %r2272, 9;
	and.b32  	%r2279, %r2278, 15;
	bfi.b32 	%r2280, %r2277, %r2279, 4, 28;
	st.global.u32 	[%rd669], %r2280;
	mul.wide.u32 	%rd670, %r2269, 8;
	add.s64 	%rd671, %rd6, %rd670;
	st.global.v2.f32 	[%rd671], {%f609, %f610};

$L__BB0_426:
	mov.u16 	%rs81, 0;
	@%p372 bra 	$L__BB0_428;

	ld.local.u32 	%r2281, [%rd3+20];
	mul.wide.u32 	%rd672, %r2281, 4;
	add.s64 	%rd674, %rd100, %rd672;
	mov.u32 	%r2282, %tid.x;
	shl.b32 	%r2283, %r2282, 4;
	or.b32  	%r2284, %r2283, 5;
	ld.shared.u32 	%r2285, [%rd674];
	setp.eq.s32 	%p399, %r2285, %r2284;
	selp.u16 	%rs81, 1, 0, %p399;

$L__BB0_428:
	setp.eq.s16 	%p400, %rs81, 0;
	@%p400 bra 	$L__BB0_430;

	ld.local.u32 	%r2286, [%rd3+20];
	mad.lo.s32 	%r2287, %r498, %r274, %r2286;
	mul.wide.u32 	%rd675, %r2287, 4;
	add.s64 	%rd676, %rd5, %rd675;
	mov.u32 	%r2288, %tid.x;
	shl.b32 	%r2289, %r2288, 4;
	or.b32  	%r2290, %r2289, 5;
	shr.u32 	%r2291, %r2290, 1;
	and.b32  	%r2292, %r2291, 10;
	or.b32  	%r2293, %r2292, 16;
	shr.u32 	%r2294, %r2290, 5;
	and.b32  	%r2295, %r2294, 15;
	bfi.b32 	%r2296, %r2293, %r2295, 4, 28;
	shr.u32 	%r2297, %r2290, 9;
	and.b32  	%r2298, %r2297, 15;
	bfi.b32 	%r2299, %r2296, %r2298, 4, 28;
	st.global.u32 	[%rd676], %r2299;
	mul.wide.u32 	%rd677, %r2287, 8;
	add.s64 	%rd678, %rd6, %rd677;
	st.global.v2.f32 	[%rd678], {%f611, %f612};

$L__BB0_430:
	mov.u16 	%rs82, 0;
	@%p373 bra 	$L__BB0_432;

	ld.local.u32 	%r2300, [%rd3+24];
	mul.wide.u32 	%rd679, %r2300, 4;
	add.s64 	%rd681, %rd100, %rd679;
	mov.u32 	%r2301, %tid.x;
	shl.b32 	%r2302, %r2301, 4;
	or.b32  	%r2303, %r2302, 6;
	ld.shared.u32 	%r2304, [%rd681];
	setp.eq.s32 	%p402, %r2304, %r2303;
	selp.u16 	%rs82, 1, 0, %p402;

$L__BB0_432:
	setp.eq.s16 	%p403, %rs82, 0;
	@%p403 bra 	$L__BB0_434;

	ld.local.u32 	%r2305, [%rd3+24];
	mad.lo.s32 	%r2306, %r498, %r274, %r2305;
	mul.wide.u32 	%rd682, %r2306, 4;
	add.s64 	%rd683, %rd5, %rd682;
	mov.u32 	%r2307, %tid.x;
	shl.b32 	%r2308, %r2307, 4;
	or.b32  	%r2309, %r2308, 6;
	shr.u32 	%r2310, %r2309, 1;
	and.b32  	%r2311, %r2310, 11;
	shr.u32 	%r2312, %r2309, 5;
	and.b32  	%r2313, %r2312, 15;
	bfi.b32 	%r2314, %r2311, %r2313, 4, 28;
	shr.u32 	%r2315, %r2309, 9;
	and.b32  	%r2316, %r2315, 15;
	bfi.b32 	%r2317, %r2314, %r2316, 4, 28;
	st.global.u32 	[%rd683], %r2317;
	mul.wide.u32 	%rd684, %r2306, 8;
	add.s64 	%rd685, %rd6, %rd684;
	st.global.v2.f32 	[%rd685], {%f613, %f614};

$L__BB0_434:
	mov.u16 	%rs83, 0;
	@%p374 bra 	$L__BB0_436;

	ld.local.u32 	%r2318, [%rd3+28];
	mul.wide.u32 	%rd686, %r2318, 4;
	add.s64 	%rd688, %rd100, %rd686;
	mov.u32 	%r2319, %tid.x;
	shl.b32 	%r2320, %r2319, 4;
	or.b32  	%r2321, %r2320, 7;
	ld.shared.u32 	%r2322, [%rd688];
	setp.eq.s32 	%p405, %r2322, %r2321;
	selp.u16 	%rs83, 1, 0, %p405;

$L__BB0_436:
	setp.eq.s16 	%p406, %rs83, 0;
	@%p406 bra 	$L__BB0_438;

	ld.local.u32 	%r2323, [%rd3+28];
	mad.lo.s32 	%r2324, %r498, %r274, %r2323;
	mul.wide.u32 	%rd689, %r2324, 4;
	add.s64 	%rd690, %rd5, %rd689;
	mov.u32 	%r2325, %tid.x;
	shl.b32 	%r2326, %r2325, 4;
	or.b32  	%r2327, %r2326, 7;
	shr.u32 	%r2328, %r2327, 1;
	and.b32  	%r2329, %r2328, 11;
	or.b32  	%r2330, %r2329, 16;
	shr.u32 	%r2331, %r2327, 5;
	and.b32  	%r2332, %r2331, 15;
	bfi.b32 	%r2333, %r2330, %r2332, 4, 28;
	shr.u32 	%r2334, %r2327, 9;
	and.b32  	%r2335, %r2334, 15;
	bfi.b32 	%r2336, %r2333, %r2335, 4, 28;
	st.global.u32 	[%rd690], %r2336;
	mul.wide.u32 	%rd691, %r2324, 8;
	add.s64 	%rd692, %rd6, %rd691;
	st.global.v2.f32 	[%rd692], {%f615, %f616};

$L__BB0_438:
	mov.u16 	%rs84, 0;
	@%p375 bra 	$L__BB0_440;

	ld.local.u32 	%r2337, [%rd3+32];
	mul.wide.u32 	%rd693, %r2337, 4;
	add.s64 	%rd695, %rd100, %rd693;
	mov.u32 	%r2338, %tid.x;
	shl.b32 	%r2339, %r2338, 4;
	or.b32  	%r2340, %r2339, 8;
	ld.shared.u32 	%r2341, [%rd695];
	setp.eq.s32 	%p408, %r2341, %r2340;
	selp.u16 	%rs84, 1, 0, %p408;

$L__BB0_440:
	setp.eq.s16 	%p409, %rs84, 0;
	@%p409 bra 	$L__BB0_442;

	ld.local.u32 	%r2342, [%rd3+32];
	mad.lo.s32 	%r2343, %r498, %r274, %r2342;
	mul.wide.u32 	%rd696, %r2343, 4;
	add.s64 	%rd697, %rd5, %rd696;
	mov.u32 	%r2344, %tid.x;
	shl.b32 	%r2345, %r2344, 4;
	or.b32  	%r2346, %r2345, 8;
	shr.u32 	%r2347, %r2346, 1;
	and.b32  	%r2348, %r2347, 12;
	shr.u32 	%r2349, %r2346, 5;
	and.b32  	%r2350, %r2349, 15;
	bfi.b32 	%r2351, %r2348, %r2350, 4, 28;
	shr.u32 	%r2352, %r2346, 9;
	and.b32  	%r2353, %r2352, 15;
	bfi.b32 	%r2354, %r2351, %r2353, 4, 28;
	st.global.u32 	[%rd697], %r2354;
	mul.wide.u32 	%rd698, %r2343, 8;
	add.s64 	%rd699, %rd6, %rd698;
	st.global.v2.f32 	[%rd699], {%f617, %f618};

$L__BB0_442:
	mov.u16 	%rs85, 0;
	@%p376 bra 	$L__BB0_444;

	ld.local.u32 	%r2355, [%rd3+36];
	mul.wide.u32 	%rd700, %r2355, 4;
	add.s64 	%rd702, %rd100, %rd700;
	mov.u32 	%r2356, %tid.x;
	shl.b32 	%r2357, %r2356, 4;
	or.b32  	%r2358, %r2357, 9;
	ld.shared.u32 	%r2359, [%rd702];
	setp.eq.s32 	%p411, %r2359, %r2358;
	selp.u16 	%rs85, 1, 0, %p411;

$L__BB0_444:
	setp.eq.s16 	%p412, %rs85, 0;
	@%p412 bra 	$L__BB0_446;

	ld.local.u32 	%r2360, [%rd3+36];
	mad.lo.s32 	%r2361, %r498, %r274, %r2360;
	mul.wide.u32 	%rd703, %r2361, 4;
	add.s64 	%rd704, %rd5, %rd703;
	mov.u32 	%r2362, %tid.x;
	shl.b32 	%r2363, %r2362, 4;
	or.b32  	%r2364, %r2363, 9;
	shr.u32 	%r2365, %r2364, 1;
	and.b32  	%r2366, %r2365, 12;
	or.b32  	%r2367, %r2366, 16;
	shr.u32 	%r2368, %r2364, 5;
	and.b32  	%r2369, %r2368, 15;
	bfi.b32 	%r2370, %r2367, %r2369, 4, 28;
	shr.u32 	%r2371, %r2364, 9;
	and.b32  	%r2372, %r2371, 15;
	bfi.b32 	%r2373, %r2370, %r2372, 4, 28;
	st.global.u32 	[%rd704], %r2373;
	mul.wide.u32 	%rd705, %r2361, 8;
	add.s64 	%rd706, %rd6, %rd705;
	st.global.v2.f32 	[%rd706], {%f619, %f620};

$L__BB0_446:
	mov.u16 	%rs86, 0;
	@%p377 bra 	$L__BB0_448;

	ld.local.u32 	%r2374, [%rd3+40];
	mul.wide.u32 	%rd707, %r2374, 4;
	add.s64 	%rd709, %rd100, %rd707;
	mov.u32 	%r2375, %tid.x;
	shl.b32 	%r2376, %r2375, 4;
	or.b32  	%r2377, %r2376, 10;
	ld.shared.u32 	%r2378, [%rd709];
	setp.eq.s32 	%p414, %r2378, %r2377;
	selp.u16 	%rs86, 1, 0, %p414;

$L__BB0_448:
	setp.eq.s16 	%p415, %rs86, 0;
	@%p415 bra 	$L__BB0_450;

	ld.local.u32 	%r2379, [%rd3+40];
	mad.lo.s32 	%r2380, %r498, %r274, %r2379;
	mul.wide.u32 	%rd710, %r2380, 4;
	add.s64 	%rd711, %rd5, %rd710;
	mov.u32 	%r2381, %tid.x;
	shl.b32 	%r2382, %r2381, 4;
	or.b32  	%r2383, %r2382, 10;
	shr.u32 	%r2384, %r2383, 1;
	and.b32  	%r2385, %r2384, 13;
	shr.u32 	%r2386, %r2383, 5;
	and.b32  	%r2387, %r2386, 15;
	bfi.b32 	%r2388, %r2385, %r2387, 4, 28;
	shr.u32 	%r2389, %r2383, 9;
	and.b32  	%r2390, %r2389, 15;
	bfi.b32 	%r2391, %r2388, %r2390, 4, 28;
	st.global.u32 	[%rd711], %r2391;
	mul.wide.u32 	%rd712, %r2380, 8;
	add.s64 	%rd713, %rd6, %rd712;
	st.global.v2.f32 	[%rd713], {%f621, %f622};

$L__BB0_450:
	mov.u16 	%rs87, 0;
	@%p378 bra 	$L__BB0_452;

	ld.local.u32 	%r2392, [%rd3+44];
	mul.wide.u32 	%rd714, %r2392, 4;
	add.s64 	%rd716, %rd100, %rd714;
	mov.u32 	%r2393, %tid.x;
	shl.b32 	%r2394, %r2393, 4;
	or.b32  	%r2395, %r2394, 11;
	ld.shared.u32 	%r2396, [%rd716];
	setp.eq.s32 	%p417, %r2396, %r2395;
	selp.u16 	%rs87, 1, 0, %p417;

$L__BB0_452:
	setp.eq.s16 	%p418, %rs87, 0;
	@%p418 bra 	$L__BB0_454;

	ld.local.u32 	%r2397, [%rd3+44];
	mad.lo.s32 	%r2398, %r498, %r274, %r2397;
	mul.wide.u32 	%rd717, %r2398, 4;
	add.s64 	%rd718, %rd5, %rd717;
	mov.u32 	%r2399, %tid.x;
	shl.b32 	%r2400, %r2399, 4;
	or.b32  	%r2401, %r2400, 11;
	shr.u32 	%r2402, %r2401, 1;
	and.b32  	%r2403, %r2402, 13;
	or.b32  	%r2404, %r2403, 16;
	shr.u32 	%r2405, %r2401, 5;
	and.b32  	%r2406, %r2405, 15;
	bfi.b32 	%r2407, %r2404, %r2406, 4, 28;
	shr.u32 	%r2408, %r2401, 9;
	and.b32  	%r2409, %r2408, 15;
	bfi.b32 	%r2410, %r2407, %r2409, 4, 28;
	st.global.u32 	[%rd718], %r2410;
	mul.wide.u32 	%rd719, %r2398, 8;
	add.s64 	%rd720, %rd6, %rd719;
	st.global.v2.f32 	[%rd720], {%f623, %f624};

$L__BB0_454:
	mov.u16 	%rs88, 0;
	@%p379 bra 	$L__BB0_456;

	ld.local.u32 	%r2411, [%rd3+48];
	mul.wide.u32 	%rd721, %r2411, 4;
	add.s64 	%rd723, %rd100, %rd721;
	mov.u32 	%r2412, %tid.x;
	shl.b32 	%r2413, %r2412, 4;
	or.b32  	%r2414, %r2413, 12;
	ld.shared.u32 	%r2415, [%rd723];
	setp.eq.s32 	%p420, %r2415, %r2414;
	selp.u16 	%rs88, 1, 0, %p420;

$L__BB0_456:
	setp.eq.s16 	%p421, %rs88, 0;
	@%p421 bra 	$L__BB0_458;

	ld.local.u32 	%r2416, [%rd3+48];
	mad.lo.s32 	%r2417, %r498, %r274, %r2416;
	mul.wide.u32 	%rd724, %r2417, 4;
	add.s64 	%rd725, %rd5, %rd724;
	mov.u32 	%r2418, %tid.x;
	shl.b32 	%r2419, %r2418, 4;
	or.b32  	%r2420, %r2419, 12;
	shr.u32 	%r2421, %r2420, 1;
	and.b32  	%r2422, %r2421, 14;
	shr.u32 	%r2423, %r2420, 5;
	and.b32  	%r2424, %r2423, 15;
	bfi.b32 	%r2425, %r2422, %r2424, 4, 28;
	shr.u32 	%r2426, %r2420, 9;
	and.b32  	%r2427, %r2426, 15;
	bfi.b32 	%r2428, %r2425, %r2427, 4, 28;
	st.global.u32 	[%rd725], %r2428;
	mul.wide.u32 	%rd726, %r2417, 8;
	add.s64 	%rd727, %rd6, %rd726;
	st.global.v2.f32 	[%rd727], {%f625, %f626};

$L__BB0_458:
	mov.u16 	%rs89, 0;
	@%p380 bra 	$L__BB0_460;

	ld.local.u32 	%r2429, [%rd3+52];
	mul.wide.u32 	%rd728, %r2429, 4;
	add.s64 	%rd730, %rd100, %rd728;
	mov.u32 	%r2430, %tid.x;
	shl.b32 	%r2431, %r2430, 4;
	or.b32  	%r2432, %r2431, 13;
	ld.shared.u32 	%r2433, [%rd730];
	setp.eq.s32 	%p423, %r2433, %r2432;
	selp.u16 	%rs89, 1, 0, %p423;

$L__BB0_460:
	setp.eq.s16 	%p424, %rs89, 0;
	@%p424 bra 	$L__BB0_462;

	ld.local.u32 	%r2434, [%rd3+52];
	mad.lo.s32 	%r2435, %r498, %r274, %r2434;
	mul.wide.u32 	%rd731, %r2435, 4;
	add.s64 	%rd732, %rd5, %rd731;
	mov.u32 	%r2436, %tid.x;
	shl.b32 	%r2437, %r2436, 4;
	or.b32  	%r2438, %r2437, 13;
	shr.u32 	%r2439, %r2438, 1;
	and.b32  	%r2440, %r2439, 14;
	or.b32  	%r2441, %r2440, 16;
	shr.u32 	%r2442, %r2438, 5;
	and.b32  	%r2443, %r2442, 15;
	bfi.b32 	%r2444, %r2441, %r2443, 4, 28;
	shr.u32 	%r2445, %r2438, 9;
	and.b32  	%r2446, %r2445, 15;
	bfi.b32 	%r2447, %r2444, %r2446, 4, 28;
	st.global.u32 	[%rd732], %r2447;
	mul.wide.u32 	%rd733, %r2435, 8;
	add.s64 	%rd734, %rd6, %rd733;
	st.global.v2.f32 	[%rd734], {%f627, %f628};

$L__BB0_462:
	mov.u16 	%rs90, 0;
	@%p381 bra 	$L__BB0_464;

	ld.local.u32 	%r2448, [%rd3+56];
	mul.wide.u32 	%rd735, %r2448, 4;
	add.s64 	%rd737, %rd100, %rd735;
	mov.u32 	%r2449, %tid.x;
	shl.b32 	%r2450, %r2449, 4;
	or.b32  	%r2451, %r2450, 14;
	ld.shared.u32 	%r2452, [%rd737];
	setp.eq.s32 	%p426, %r2452, %r2451;
	selp.u16 	%rs90, 1, 0, %p426;

$L__BB0_464:
	setp.eq.s16 	%p427, %rs90, 0;
	@%p427 bra 	$L__BB0_466;

	ld.local.u32 	%r2453, [%rd3+56];
	mad.lo.s32 	%r2454, %r498, %r274, %r2453;
	mul.wide.u32 	%rd738, %r2454, 4;
	add.s64 	%rd739, %rd5, %rd738;
	mov.u32 	%r2455, %tid.x;
	shl.b32 	%r2456, %r2455, 4;
	or.b32  	%r2457, %r2456, 14;
	shr.u32 	%r2458, %r2457, 1;
	and.b32  	%r2459, %r2458, 15;
	shr.u32 	%r2460, %r2457, 5;
	and.b32  	%r2461, %r2460, 15;
	bfi.b32 	%r2462, %r2459, %r2461, 4, 4;
	shr.u32 	%r2463, %r2457, 9;
	and.b32  	%r2464, %r2463, 15;
	bfi.b32 	%r2465, %r2462, %r2464, 4, 28;
	st.global.u32 	[%rd739], %r2465;
	mul.wide.u32 	%rd740, %r2454, 8;
	add.s64 	%rd741, %rd6, %rd740;
	st.global.v2.f32 	[%rd741], {%f629, %f630};

$L__BB0_466:
	mov.u16 	%rs91, 0;
	@%p382 bra 	$L__BB0_468;

	ld.local.u32 	%r2466, [%rd3+60];
	mul.wide.u32 	%rd742, %r2466, 4;
	add.s64 	%rd744, %rd100, %rd742;
	mov.u32 	%r2467, %tid.x;
	shl.b32 	%r2468, %r2467, 4;
	or.b32  	%r2469, %r2468, 15;
	ld.shared.u32 	%r2470, [%rd744];
	setp.eq.s32 	%p429, %r2470, %r2469;
	selp.u16 	%rs91, 1, 0, %p429;

$L__BB0_468:
	setp.eq.s16 	%p430, %rs91, 0;
	@%p430 bra 	$L__BB0_470;

	ld.local.u32 	%r2471, [%rd3+60];
	mad.lo.s32 	%r2472, %r498, %r274, %r2471;
	mul.wide.u32 	%rd745, %r2472, 4;
	add.s64 	%rd746, %rd5, %rd745;
	mov.u32 	%r2473, %tid.x;
	shl.b32 	%r2474, %r2473, 4;
	or.b32  	%r2475, %r2474, 15;
	shr.u32 	%r2476, %r2475, 1;
	and.b32  	%r2477, %r2476, 15;
	or.b32  	%r2478, %r2477, 16;
	shr.u32 	%r2479, %r2475, 5;
	and.b32  	%r2480, %r2479, 15;
	bfi.b32 	%r2481, %r2478, %r2480, 4, 28;
	shr.u32 	%r2482, %r2475, 9;
	and.b32  	%r2483, %r2482, 15;
	bfi.b32 	%r2484, %r2481, %r2483, 4, 28;
	st.global.u32 	[%rd746], %r2484;
	mul.wide.u32 	%rd747, %r2472, 8;
	add.s64 	%rd748, %rd6, %rd747;
	st.global.v2.f32 	[%rd748], {%f631, %f632};

$L__BB0_470:
	@%p365 bra 	$L__BB0_531;

	mul.lo.s32 	%r235, %r498, %r274;

$L__BB0_472:
	mul.wide.u32 	%rd749, %r2868, 4;
	add.s64 	%rd751, %rd100, %rd749;
	ld.shared.u32 	%r2486, [%rd751];
	setp.ne.s32 	%p432, %r2486, -1;
	@%p432 bra 	$L__BB0_474;

	add.s32 	%r2487, %r2868, %r235;
	mul.wide.u32 	%rd752, %r2487, 4;
	add.s64 	%rd753, %rd5, %rd752;
	mov.u32 	%r2488, -1;
	st.global.u32 	[%rd753], %r2488;
	mul.wide.u32 	%rd754, %r2487, 8;
	add.s64 	%rd755, %rd6, %rd754;
	mov.f32 	%f1741, 0f00000000;
	st.global.v2.f32 	[%rd755], {%f1741, %f1741};

$L__BB0_474:
	add.s32 	%r2868, %r2868, 512;
	setp.lt.u32 	%p433, %r2868, %r274;
	@%p433 bra 	$L__BB0_472;
	bra.uni 	$L__BB0_531;

$L__BB0_484:
	mov.pred 	%p455, 0;
	vote.sync.ballot.b32 	%r2499, %p455, %r2870;
	vote.sync.ballot.b32 	%r2500, %p455, %r2870;
	mov.pred 	%p458, -1;
	vote.sync.ballot.b32 	%r252, %p458, %r183;
	setp.eq.s32 	%p460, %r252, -1;
	mov.u32 	%r2874, 32;
	@%p460 bra 	$L__BB0_488;

	add.s32 	%r2501, %r252, 1;
	and.b32  	%r2502, %r2501, %r252;
	setp.ne.s32 	%p461, %r2502, 0;
	@%p461 bra 	$L__BB0_487;

	clz.b32 	%r2503, %r252;
	mov.u32 	%r2504, 32;
	sub.s32 	%r2874, %r2504, %r2503;
	mov.u32 	%r2505, 31;
	sub.s32 	%r2506, %r2505, %r2503;
	and.b32  	%r2507, %r2506, %r2874;
	setp.eq.s32 	%p462, %r2507, 0;
	@%p462 bra 	$L__BB0_488;

$L__BB0_487:
	mov.u32 	%r2874, 0;

$L__BB0_488:
	setp.gt.s32 	%p463, %r2874, 0;
	@%p463 bra 	$L__BB0_492;
	bra.uni 	$L__BB0_489;

$L__BB0_492:
	setp.eq.s32 	%p467, %r2874, 1;
	mov.u32 	%r2879, %r240;
	@%p467 bra 	$L__BB0_495;

	mov.u32 	%r2879, %r240;

$L__BB0_494:
	shr.s32 	%r261, %r2874, 1;
	mov.u32 	%r2517, 31;
	shfl.sync.bfly.b32 	%r2518|%p468, %r2879, %r261, %r2517, %r252;
	min.u32 	%r2879, %r2879, %r2518;
	setp.gt.s32 	%p469, %r2874, 3;
	mov.u32 	%r2874, %r261;
	@%p469 bra 	$L__BB0_494;
	bra.uni 	$L__BB0_495;

$L__BB0_489:
	add.s32 	%r2509, %r252, -1;
	and.b32  	%r2510, %r2509, %r252;
	setp.eq.s32 	%p464, %r2510, 0;
	mov.u32 	%r2879, %r240;
	@%p464 bra 	$L__BB0_495;

	mov.u32 	%r2875, %r252;
	mov.u32 	%r2879, %r240;

$L__BB0_491:
	neg.s32 	%r2511, %r2875;
	and.b32  	%r2512, %r2875, %r2511;
	brev.b32 	%r2513, %r2512;
	bfind.shiftamt.u32 	%r2514, %r2513;
	mov.u32 	%r2515, 31;
	shfl.sync.idx.b32 	%r2516|%p465, %r240, %r2514, %r2515, %r252;
	min.u32 	%r2879, %r2879, %r2516;
	xor.b32  	%r2875, %r2512, %r2875;
	setp.eq.s32 	%p466, %r2875, 0;
	@%p466 bra 	$L__BB0_495;
	bra.uni 	$L__BB0_491;

$L__BB0_495:
	neg.s32 	%r2519, %r252;
	and.b32  	%r2520, %r252, %r2519;
	setp.ne.s32 	%p470, %r2520, %r8;
	setp.eq.s32 	%p471, %r2520, %r8;
	vote.sync.ballot.b32 	%r2521, %p471, %r252;
	setp.eq.s32 	%p473, %r2879, -1;
	or.pred  	%p474, %p470, %p473;
	@%p474 bra 	$L__BB0_497;

	add.s64 	%rd759, %rd100, 4;
	atom.shared.min.u32 	%r2522, [%rd759], %r2879;

$L__BB0_497:
	bar.sync 	0;
	ld.shared.u32 	%r264, [stg_0+4];
	setp.ne.s32 	%p475, %r7, %r264;
	mul.wide.u32 	%rd760, %r498, 4;
	add.s64 	%rd83, %rd5, %rd760;
	mul.wide.u32 	%rd761, %r498, 8;
	add.s64 	%rd84, %rd6, %rd761;
	@%p475 bra 	$L__BB0_499;

	mov.u32 	%r2523, %tid.x;
	shl.b32 	%r2524, %r2523, 7;
	and.b32  	%r2525, %r2524, 128;
	shr.u32 	%r2526, %r2523, 1;
	and.b32  	%r2527, %r2526, 15;
	or.b32  	%r2528, %r2525, %r2527;
	shr.u32 	%r2529, %r2523, 5;
	and.b32  	%r2530, %r2529, 15;
	bfi.b32 	%r2531, %r2528, %r2530, 4, 28;
	st.global.u32 	[%rd83], %r2531;
	st.global.v2.f32 	[%rd84], {%f601, %f602};

$L__BB0_499:
	mov.u32 	%r2532, %tid.x;
	shl.b32 	%r2533, %r2532, 4;
	or.b32  	%r2534, %r2533, 1;
	setp.ne.s32 	%p476, %r2534, %r264;
	@%p476 bra 	$L__BB0_501;

	shr.u32 	%r2538, %r2534, 1;
	and.b32  	%r2539, %r2538, 8;
	or.b32  	%r2540, %r2539, 16;
	shr.u32 	%r2541, %r2534, 5;
	and.b32  	%r2542, %r2541, 15;
	bfi.b32 	%r2543, %r2540, %r2542, 4, 28;
	shr.u32 	%r2544, %r2534, 9;
	and.b32  	%r2545, %r2544, 15;
	bfi.b32 	%r2546, %r2543, %r2545, 4, 28;
	st.global.u32 	[%rd83], %r2546;
	st.global.v2.f32 	[%rd84], {%f603, %f604};

$L__BB0_501:
	or.b32  	%r2549, %r2533, 2;
	setp.ne.s32 	%p477, %r2549, %r264;
	@%p477 bra 	$L__BB0_503;

	shr.u32 	%r2553, %r2549, 1;
	and.b32  	%r2554, %r2553, 9;
	shr.u32 	%r2555, %r2549, 5;
	and.b32  	%r2556, %r2555, 15;
	bfi.b32 	%r2557, %r2554, %r2556, 4, 28;
	shr.u32 	%r2558, %r2549, 9;
	and.b32  	%r2559, %r2558, 15;
	bfi.b32 	%r2560, %r2557, %r2559, 4, 28;
	st.global.u32 	[%rd83], %r2560;
	st.global.v2.f32 	[%rd84], {%f605, %f606};

$L__BB0_503:
	or.b32  	%r2563, %r2533, 3;
	setp.ne.s32 	%p478, %r2563, %r264;
	@%p478 bra 	$L__BB0_505;

	shr.u32 	%r2567, %r2563, 1;
	and.b32  	%r2568, %r2567, 9;
	or.b32  	%r2569, %r2568, 16;
	shr.u32 	%r2570, %r2563, 5;
	and.b32  	%r2571, %r2570, 15;
	bfi.b32 	%r2572, %r2569, %r2571, 4, 28;
	shr.u32 	%r2573, %r2563, 9;
	and.b32  	%r2574, %r2573, 15;
	bfi.b32 	%r2575, %r2572, %r2574, 4, 28;
	st.global.u32 	[%rd83], %r2575;
	st.global.v2.f32 	[%rd84], {%f607, %f608};

$L__BB0_505:
	or.b32  	%r2578, %r2533, 4;
	setp.ne.s32 	%p479, %r2578, %r264;
	@%p479 bra 	$L__BB0_507;

	shr.u32 	%r2582, %r2578, 1;
	and.b32  	%r2583, %r2582, 10;
	shr.u32 	%r2584, %r2578, 5;
	and.b32  	%r2585, %r2584, 15;
	bfi.b32 	%r2586, %r2583, %r2585, 4, 28;
	shr.u32 	%r2587, %r2578, 9;
	and.b32  	%r2588, %r2587, 15;
	bfi.b32 	%r2589, %r2586, %r2588, 4, 28;
	st.global.u32 	[%rd83], %r2589;
	st.global.v2.f32 	[%rd84], {%f609, %f610};

$L__BB0_507:
	or.b32  	%r2592, %r2533, 5;
	setp.ne.s32 	%p480, %r2592, %r264;
	@%p480 bra 	$L__BB0_509;

	shr.u32 	%r2596, %r2592, 1;
	and.b32  	%r2597, %r2596, 10;
	or.b32  	%r2598, %r2597, 16;
	shr.u32 	%r2599, %r2592, 5;
	and.b32  	%r2600, %r2599, 15;
	bfi.b32 	%r2601, %r2598, %r2600, 4, 28;
	shr.u32 	%r2602, %r2592, 9;
	and.b32  	%r2603, %r2602, 15;
	bfi.b32 	%r2604, %r2601, %r2603, 4, 28;
	st.global.u32 	[%rd83], %r2604;
	st.global.v2.f32 	[%rd84], {%f611, %f612};

$L__BB0_509:
	or.b32  	%r2607, %r2533, 6;
	setp.ne.s32 	%p481, %r2607, %r264;
	@%p481 bra 	$L__BB0_511;

	shr.u32 	%r2611, %r2607, 1;
	and.b32  	%r2612, %r2611, 11;
	shr.u32 	%r2613, %r2607, 5;
	and.b32  	%r2614, %r2613, 15;
	bfi.b32 	%r2615, %r2612, %r2614, 4, 28;
	shr.u32 	%r2616, %r2607, 9;
	and.b32  	%r2617, %r2616, 15;
	bfi.b32 	%r2618, %r2615, %r2617, 4, 28;
	st.global.u32 	[%rd83], %r2618;
	st.global.v2.f32 	[%rd84], {%f613, %f614};

$L__BB0_511:
	or.b32  	%r2621, %r2533, 7;
	setp.ne.s32 	%p482, %r2621, %r264;
	@%p482 bra 	$L__BB0_513;

	shr.u32 	%r2625, %r2621, 1;
	and.b32  	%r2626, %r2625, 11;
	or.b32  	%r2627, %r2626, 16;
	shr.u32 	%r2628, %r2621, 5;
	and.b32  	%r2629, %r2628, 15;
	bfi.b32 	%r2630, %r2627, %r2629, 4, 28;
	shr.u32 	%r2631, %r2621, 9;
	and.b32  	%r2632, %r2631, 15;
	bfi.b32 	%r2633, %r2630, %r2632, 4, 28;
	st.global.u32 	[%rd83], %r2633;
	st.global.v2.f32 	[%rd84], {%f615, %f616};

$L__BB0_513:
	or.b32  	%r2636, %r2533, 8;
	setp.ne.s32 	%p483, %r2636, %r264;
	@%p483 bra 	$L__BB0_515;

	shr.u32 	%r2640, %r2636, 1;
	and.b32  	%r2641, %r2640, 12;
	shr.u32 	%r2642, %r2636, 5;
	and.b32  	%r2643, %r2642, 15;
	bfi.b32 	%r2644, %r2641, %r2643, 4, 28;
	shr.u32 	%r2645, %r2636, 9;
	and.b32  	%r2646, %r2645, 15;
	bfi.b32 	%r2647, %r2644, %r2646, 4, 28;
	st.global.u32 	[%rd83], %r2647;
	st.global.v2.f32 	[%rd84], {%f617, %f618};

$L__BB0_515:
	or.b32  	%r2650, %r2533, 9;
	setp.ne.s32 	%p484, %r2650, %r264;
	@%p484 bra 	$L__BB0_517;

	shr.u32 	%r2654, %r2650, 1;
	and.b32  	%r2655, %r2654, 12;
	or.b32  	%r2656, %r2655, 16;
	shr.u32 	%r2657, %r2650, 5;
	and.b32  	%r2658, %r2657, 15;
	bfi.b32 	%r2659, %r2656, %r2658, 4, 28;
	shr.u32 	%r2660, %r2650, 9;
	and.b32  	%r2661, %r2660, 15;
	bfi.b32 	%r2662, %r2659, %r2661, 4, 28;
	st.global.u32 	[%rd83], %r2662;
	st.global.v2.f32 	[%rd84], {%f619, %f620};

$L__BB0_517:
	or.b32  	%r2665, %r2533, 10;
	setp.ne.s32 	%p485, %r2665, %r264;
	@%p485 bra 	$L__BB0_519;

	shr.u32 	%r2669, %r2665, 1;
	and.b32  	%r2670, %r2669, 13;
	shr.u32 	%r2671, %r2665, 5;
	and.b32  	%r2672, %r2671, 15;
	bfi.b32 	%r2673, %r2670, %r2672, 4, 28;
	shr.u32 	%r2674, %r2665, 9;
	and.b32  	%r2675, %r2674, 15;
	bfi.b32 	%r2676, %r2673, %r2675, 4, 28;
	st.global.u32 	[%rd83], %r2676;
	st.global.v2.f32 	[%rd84], {%f621, %f622};

$L__BB0_519:
	or.b32  	%r2679, %r2533, 11;
	setp.ne.s32 	%p486, %r2679, %r264;
	@%p486 bra 	$L__BB0_521;

	shr.u32 	%r2683, %r2679, 1;
	and.b32  	%r2684, %r2683, 13;
	or.b32  	%r2685, %r2684, 16;
	shr.u32 	%r2686, %r2679, 5;
	and.b32  	%r2687, %r2686, 15;
	bfi.b32 	%r2688, %r2685, %r2687, 4, 28;
	shr.u32 	%r2689, %r2679, 9;
	and.b32  	%r2690, %r2689, 15;
	bfi.b32 	%r2691, %r2688, %r2690, 4, 28;
	st.global.u32 	[%rd83], %r2691;
	st.global.v2.f32 	[%rd84], {%f623, %f624};

$L__BB0_521:
	or.b32  	%r2694, %r2533, 12;
	setp.ne.s32 	%p487, %r2694, %r264;
	@%p487 bra 	$L__BB0_523;

	shr.u32 	%r2698, %r2694, 1;
	and.b32  	%r2699, %r2698, 14;
	shr.u32 	%r2700, %r2694, 5;
	and.b32  	%r2701, %r2700, 15;
	bfi.b32 	%r2702, %r2699, %r2701, 4, 28;
	shr.u32 	%r2703, %r2694, 9;
	and.b32  	%r2704, %r2703, 15;
	bfi.b32 	%r2705, %r2702, %r2704, 4, 28;
	st.global.u32 	[%rd83], %r2705;
	st.global.v2.f32 	[%rd84], {%f625, %f626};

$L__BB0_523:
	or.b32  	%r2708, %r2533, 13;
	setp.ne.s32 	%p488, %r2708, %r264;
	@%p488 bra 	$L__BB0_525;

	shr.u32 	%r2712, %r2708, 1;
	and.b32  	%r2713, %r2712, 14;
	or.b32  	%r2714, %r2713, 16;
	shr.u32 	%r2715, %r2708, 5;
	and.b32  	%r2716, %r2715, 15;
	bfi.b32 	%r2717, %r2714, %r2716, 4, 28;
	shr.u32 	%r2718, %r2708, 9;
	and.b32  	%r2719, %r2718, 15;
	bfi.b32 	%r2720, %r2717, %r2719, 4, 28;
	st.global.u32 	[%rd83], %r2720;
	st.global.v2.f32 	[%rd84], {%f627, %f628};

$L__BB0_525:
	or.b32  	%r2723, %r2533, 14;
	setp.ne.s32 	%p489, %r2723, %r264;
	@%p489 bra 	$L__BB0_527;

	shr.u32 	%r2727, %r2723, 1;
	and.b32  	%r2728, %r2727, 15;
	shr.u32 	%r2729, %r2723, 5;
	and.b32  	%r2730, %r2729, 15;
	bfi.b32 	%r2731, %r2728, %r2730, 4, 4;
	shr.u32 	%r2732, %r2723, 9;
	and.b32  	%r2733, %r2732, 15;
	bfi.b32 	%r2734, %r2731, %r2733, 4, 28;
	st.global.u32 	[%rd83], %r2734;
	st.global.v2.f32 	[%rd84], {%f629, %f630};

$L__BB0_527:
	or.b32  	%r2737, %r2533, 15;
	setp.ne.s32 	%p490, %r2737, %r264;
	@%p490 bra 	$L__BB0_529;

	shr.u32 	%r2741, %r2737, 1;
	and.b32  	%r2742, %r2741, 15;
	or.b32  	%r2743, %r2742, 16;
	shr.u32 	%r2744, %r2737, 5;
	and.b32  	%r2745, %r2744, 15;
	bfi.b32 	%r2746, %r2743, %r2745, 4, 28;
	shr.u32 	%r2747, %r2737, 9;
	and.b32  	%r2748, %r2747, 15;
	bfi.b32 	%r2749, %r2746, %r2748, 4, 28;
	st.global.u32 	[%rd83], %r2749;
	st.global.v2.f32 	[%rd84], {%f631, %f632};

$L__BB0_529:
	setp.ne.s32 	%p491, %r2532, 0;
	setp.ne.s32 	%p492, %r264, -1;
	or.pred  	%p493, %p491, %p492;
	@%p493 bra 	$L__BB0_531;

	mov.u32 	%r2751, -1;
	st.global.u32 	[%rd83], %r2751;
	mov.f32 	%f1742, 0f00000000;
	st.global.v2.f32 	[%rd84], {%f1742, %f1742};
	bra.uni 	$L__BB0_531;

$L__BB0_2:
	ret;

}

 