//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	refineListedBounded
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry refineListedBounded(
	.param .align 8 .b8 refineListedBounded_param_0[8],
	.param .align 8 .b8 refineListedBounded_param_1[8],
	.param .align 8 .b8 refineListedBounded_param_2[8],
	.param .align 8 .b8 refineListedBounded_param_3[8],
	.param .align 8 .b8 refineListedBounded_param_4[8],
	.param .align 8 .b8 refineListedBounded_param_5[8],
	.param .u32 refineListedBounded_param_6,
	.param .u32 refineListedBounded_param_7,
	.param .u32 refineListedBounded_param_8,
	.param .u32 refineListedBounded_param_9,
	.param .u32 refineListedBounded_param_10,
	.param .u32 refineListedBounded_param_11,
	.param .u32 refineListedBounded_param_12,
	.param .u32 refineListedBounded_param_13
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<203>;
	.reg .f32 	%f<1666>;
	.reg .b32 	%r<1297>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<394>;
	// demoted variable
	.shared .align 4 .b8 stg_0[16384];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd63, [refineListedBounded_param_3];
	ld.param.u64 	%rd62, [refineListedBounded_param_2];
	ld.param.u64 	%rd64, [refineListedBounded_param_5];
	ld.param.u32 	%r73, [refineListedBounded_param_7];
	ld.param.u32 	%r74, [refineListedBounded_param_8];
	ld.param.u32 	%r75, [refineListedBounded_param_12];
	// begin inline asm
	ld.global.nc.u32 %r77, [%rd64];
	// end inline asm
	mov.u32 	%r1278, %ctaid.x;
	setp.ge.u32 	%p1, %r1278, %r77;
	@%p1 bra 	$L__BB0_194;

	add.u64 	%rd66, %SPL, 0;
	mov.u32 	%r78, %tid.x;
	cvta.to.global.u64 	%rd2, %rd62;
	cvta.to.global.u64 	%rd3, %rd63;
	and.b32  	%r79, %r78, 255;
	cvt.rn.f32.u32 	%f507, %r79;
	mul.f32 	%f508, %f507, 0f40C90FDB;
	mul.f32 	%f1, %f508, 0f39800000;
	mul.f32 	%f2, %f1, 0f3F22F983;
	mov.b32 	%r80, %f1;
	shr.u32 	%r81, %r80, 23;
	and.b32  	%r82, %r81, 255;
	add.s32 	%r83, %r82, -128;
	shr.u32 	%r84, %r83, 5;
	mov.u32 	%r85, 5;
	mov.u32 	%r86, 4;
	sub.s32 	%r87, %r86, %r84;
	sub.s32 	%r88, %r85, %r84;
	mul.wide.s32 	%rd67, %r88, 4;
	add.s64 	%rd6, %rd66, %rd67;
	mul.wide.s32 	%rd68, %r87, 4;
	add.s64 	%rd7, %rd66, %rd68;
	shr.u32 	%r89, %r78, 4;
	and.b32  	%r90, %r78, 15;
	prmt.b32 	%r91, %r89, %r90, 8452;
	shr.u32 	%r92, %r91, 4;
	and.b32  	%r93, %r92, 268435200;
	and.b32  	%r94, %r91, 3855;
	add.s32 	%r95, %r94, %r93;
	or.b32  	%r96, %r91, 16;
	shr.u32 	%r97, %r96, 4;
	and.b32  	%r98, %r97, 268435200;
	and.b32  	%r99, %r96, 3871;
	add.s32 	%r100, %r99, %r98;
	or.b32  	%r101, %r91, 32;
	shr.u32 	%r102, %r101, 4;
	and.b32  	%r103, %r102, 268435200;
	and.b32  	%r104, %r101, 3887;
	add.s32 	%r105, %r104, %r103;
	or.b32  	%r106, %r91, 48;
	shr.u32 	%r107, %r106, 4;
	and.b32  	%r108, %r107, 268435200;
	and.b32  	%r109, %r106, 3903;
	add.s32 	%r110, %r109, %r108;
	or.b32  	%r111, %r91, 64;
	shr.u32 	%r112, %r111, 4;
	and.b32  	%r113, %r112, 268435200;
	and.b32  	%r114, %r111, 3919;
	add.s32 	%r115, %r114, %r113;
	or.b32  	%r116, %r91, 80;
	shr.u32 	%r117, %r116, 4;
	and.b32  	%r118, %r117, 268435200;
	and.b32  	%r119, %r116, 3935;
	add.s32 	%r120, %r119, %r118;
	or.b32  	%r121, %r91, 96;
	shr.u32 	%r122, %r121, 4;
	and.b32  	%r123, %r122, 268435200;
	and.b32  	%r124, %r121, 3951;
	add.s32 	%r125, %r124, %r123;
	or.b32  	%r126, %r91, 112;
	shr.u32 	%r127, %r126, 4;
	and.b32  	%r128, %r127, 268435200;
	and.b32  	%r129, %r126, 3967;
	add.s32 	%r130, %r129, %r128;
	or.b32  	%r131, %r91, 128;
	shr.u32 	%r132, %r131, 4;
	and.b32  	%r133, %r132, 268435200;
	and.b32  	%r134, %r131, 3983;
	add.s32 	%r135, %r134, %r133;
	or.b32  	%r136, %r91, 144;
	shr.u32 	%r137, %r136, 4;
	and.b32  	%r138, %r137, 268435200;
	and.b32  	%r139, %r136, 3999;
	add.s32 	%r140, %r139, %r138;
	or.b32  	%r141, %r91, 160;
	shr.u32 	%r142, %r141, 4;
	and.b32  	%r143, %r142, 268435200;
	and.b32  	%r144, %r141, 4015;
	add.s32 	%r145, %r144, %r143;
	or.b32  	%r146, %r91, 176;
	shr.u32 	%r147, %r146, 4;
	and.b32  	%r148, %r147, 268435200;
	and.b32  	%r149, %r146, 4031;
	add.s32 	%r150, %r149, %r148;
	or.b32  	%r151, %r91, 192;
	shr.u32 	%r152, %r151, 4;
	and.b32  	%r153, %r152, 268435200;
	and.b32  	%r154, %r151, 4047;
	add.s32 	%r155, %r154, %r153;
	or.b32  	%r156, %r91, 208;
	shr.u32 	%r157, %r156, 4;
	and.b32  	%r158, %r157, 268435200;
	and.b32  	%r159, %r156, 4063;
	add.s32 	%r160, %r159, %r158;
	or.b32  	%r161, %r91, 224;
	shr.u32 	%r162, %r161, 4;
	and.b32  	%r163, %r162, 268435200;
	and.b32  	%r164, %r161, 4079;
	add.s32 	%r165, %r164, %r163;
	or.b32  	%r166, %r91, 240;
	shr.u32 	%r167, %r166, 4;
	and.b32  	%r168, %r167, 268435200;
	and.b32  	%r169, %r166, 4095;
	add.s32 	%r170, %r169, %r168;
	shl.b32 	%r171, %r95, 1;
	add.s32 	%r172, %r171, -4096;
	or.b32  	%r173, %r172, 1;
	mul.wide.u32 	%rd69, %r173, 4;
	mov.u64 	%rd70, stg_0;
	add.s64 	%rd8, %rd70, %rd69;
	shl.b32 	%r174, %r100, 1;
	add.s32 	%r175, %r174, -4096;
	mul.wide.u32 	%rd71, %r175, 4;
	add.s64 	%rd9, %rd70, %rd71;
	or.b32  	%r176, %r175, 1;
	mul.wide.u32 	%rd72, %r176, 4;
	add.s64 	%rd10, %rd70, %rd72;
	shl.b32 	%r177, %r105, 1;
	add.s32 	%r178, %r177, -4096;
	mul.wide.u32 	%rd73, %r178, 4;
	add.s64 	%rd11, %rd70, %rd73;
	or.b32  	%r179, %r178, 1;
	mul.wide.u32 	%rd74, %r179, 4;
	add.s64 	%rd12, %rd70, %rd74;
	shl.b32 	%r180, %r110, 1;
	add.s32 	%r181, %r180, -4096;
	mul.wide.u32 	%rd75, %r181, 4;
	add.s64 	%rd13, %rd70, %rd75;
	or.b32  	%r182, %r181, 1;
	mul.wide.u32 	%rd76, %r182, 4;
	add.s64 	%rd14, %rd70, %rd76;
	shl.b32 	%r183, %r115, 1;
	add.s32 	%r184, %r183, -4096;
	mul.wide.u32 	%rd77, %r184, 4;
	add.s64 	%rd15, %rd70, %rd77;
	or.b32  	%r185, %r184, 1;
	mul.wide.u32 	%rd78, %r185, 4;
	add.s64 	%rd16, %rd70, %rd78;
	shl.b32 	%r186, %r120, 1;
	add.s32 	%r187, %r186, -4096;
	mul.wide.u32 	%rd79, %r187, 4;
	add.s64 	%rd17, %rd70, %rd79;
	or.b32  	%r188, %r187, 1;
	mul.wide.u32 	%rd80, %r188, 4;
	add.s64 	%rd18, %rd70, %rd80;
	shl.b32 	%r189, %r125, 1;
	add.s32 	%r190, %r189, -4096;
	mul.wide.u32 	%rd81, %r190, 4;
	add.s64 	%rd19, %rd70, %rd81;
	or.b32  	%r191, %r190, 1;
	mul.wide.u32 	%rd82, %r191, 4;
	add.s64 	%rd20, %rd70, %rd82;
	shl.b32 	%r192, %r130, 1;
	add.s32 	%r193, %r192, -4096;
	mul.wide.u32 	%rd83, %r193, 4;
	add.s64 	%rd21, %rd70, %rd83;
	or.b32  	%r194, %r193, 1;
	mul.wide.u32 	%rd84, %r194, 4;
	add.s64 	%rd22, %rd70, %rd84;
	shl.b32 	%r195, %r135, 1;
	add.s32 	%r196, %r195, -4096;
	mul.wide.u32 	%rd85, %r196, 4;
	add.s64 	%rd23, %rd70, %rd85;
	or.b32  	%r197, %r196, 1;
	mul.wide.u32 	%rd86, %r197, 4;
	add.s64 	%rd24, %rd70, %rd86;
	shl.b32 	%r198, %r140, 1;
	add.s32 	%r199, %r198, -4096;
	mul.wide.u32 	%rd87, %r199, 4;
	add.s64 	%rd25, %rd70, %rd87;
	or.b32  	%r200, %r199, 1;
	mul.wide.u32 	%rd88, %r200, 4;
	add.s64 	%rd26, %rd70, %rd88;
	shl.b32 	%r201, %r145, 1;
	add.s32 	%r202, %r201, -4096;
	mul.wide.u32 	%rd89, %r202, 4;
	add.s64 	%rd27, %rd70, %rd89;
	or.b32  	%r203, %r202, 1;
	mul.wide.u32 	%rd90, %r203, 4;
	add.s64 	%rd28, %rd70, %rd90;
	shl.b32 	%r204, %r150, 1;
	add.s32 	%r205, %r204, -4096;
	or.b32  	%r206, %r205, 1;
	mul.wide.u32 	%rd91, %r206, 4;
	add.s64 	%rd29, %rd70, %rd91;
	shl.b32 	%r207, %r155, 1;
	add.s32 	%r208, %r207, -4096;
	or.b32  	%r209, %r208, 1;
	mul.wide.u32 	%rd92, %r209, 4;
	add.s64 	%rd30, %rd70, %rd92;
	shl.b32 	%r210, %r160, 1;
	add.s32 	%r211, %r210, -4096;
	or.b32  	%r212, %r211, 1;
	mul.wide.u32 	%rd93, %r212, 4;
	add.s64 	%rd31, %rd70, %rd93;
	shl.b32 	%r213, %r165, 1;
	add.s32 	%r214, %r213, -4096;
	or.b32  	%r215, %r214, 1;
	mul.wide.u32 	%rd94, %r215, 4;
	add.s64 	%rd32, %rd70, %rd94;
	shl.b32 	%r216, %r170, 1;
	add.s32 	%r217, %r216, -4096;
	or.b32  	%r218, %r217, 1;
	mul.wide.u32 	%rd95, %r218, 4;
	add.s64 	%rd33, %rd70, %rd95;
	cvt.rn.f32.u32 	%f509, %r90;
	mul.f32 	%f510, %f509, 0f40C90FDB;
	mul.f32 	%f3, %f510, 0f3B800000;
	mul.f32 	%f4, %f3, 0f3F22F983;
	mov.b32 	%r219, %f3;
	shr.u32 	%r220, %r219, 23;
	and.b32  	%r221, %r220, 255;
	add.s32 	%r222, %r221, -128;
	shr.u32 	%r223, %r222, 5;
	sub.s32 	%r224, %r86, %r223;
	sub.s32 	%r225, %r85, %r223;
	mul.wide.s32 	%rd96, %r225, 4;
	add.s64 	%rd34, %rd66, %rd96;
	mul.wide.s32 	%rd97, %r224, 4;
	add.s64 	%rd35, %rd66, %rd97;

$L__BB0_2:
	ld.param.u64 	%rd383, [refineListedBounded_param_1];
	ld.param.u64 	%rd382, [refineListedBounded_param_0];
	ld.param.u32 	%r1274, [refineListedBounded_param_6];
	ld.param.u64 	%rd381, [refineListedBounded_param_4];
	mul.wide.u32 	%rd131, %r1278, 4;
	add.s64 	%rd98, %rd381, %rd131;
	// begin inline asm
	ld.global.nc.u32 %r226, [%rd98];
	// end inline asm
	div.u32 	%r227, %r226, %r1274;
	mul.lo.s32 	%r228, %r227, %r1274;
	sub.s32 	%r229, %r226, %r228;
	shl.b32 	%r230, %r227, 12;
	shl.b32 	%r231, %r229, 12;
	add.s32 	%r233, %r230, %r78;
	mul.wide.u32 	%rd132, %r233, 8;
	add.s64 	%rd99, %rd382, %rd132;
	// begin inline asm
	ld.global.nc.v2.f32 {%f511,%f512}, [%rd99];
	// end inline asm
	add.s32 	%r234, %r231, %r78;
	mul.wide.u32 	%rd133, %r234, 8;
	add.s64 	%rd100, %rd383, %rd133;
	// begin inline asm
	ld.global.nc.v2.f32 {%f513,%f514}, [%rd100];
	// end inline asm
	mul.f32 	%f575, %f512, %f514;
	fma.rn.f32 	%f576, %f511, %f513, %f575;
	mul.f32 	%f577, %f512, %f513;
	mul.f32 	%f578, %f511, %f514;
	sub.f32 	%f579, %f577, %f578;
	add.s32 	%r235, %r78, 256;
	add.s32 	%r236, %r230, %r235;
	mul.wide.u32 	%rd134, %r236, 8;
	add.s64 	%rd101, %rd382, %rd134;
	// begin inline asm
	ld.global.nc.v2.f32 {%f515,%f516}, [%rd101];
	// end inline asm
	add.s32 	%r237, %r231, %r235;
	mul.wide.u32 	%rd135, %r237, 8;
	add.s64 	%rd102, %rd383, %rd135;
	// begin inline asm
	ld.global.nc.v2.f32 {%f517,%f518}, [%rd102];
	// end inline asm
	mul.f32 	%f580, %f516, %f518;
	fma.rn.f32 	%f581, %f515, %f517, %f580;
	mul.f32 	%f582, %f516, %f517;
	mul.f32 	%f583, %f515, %f518;
	sub.f32 	%f584, %f582, %f583;
	add.s32 	%r238, %r78, 512;
	add.s32 	%r239, %r230, %r238;
	mul.wide.u32 	%rd136, %r239, 8;
	add.s64 	%rd103, %rd382, %rd136;
	// begin inline asm
	ld.global.nc.v2.f32 {%f519,%f520}, [%rd103];
	// end inline asm
	add.s32 	%r240, %r231, %r238;
	mul.wide.u32 	%rd137, %r240, 8;
	add.s64 	%rd104, %rd383, %rd137;
	// begin inline asm
	ld.global.nc.v2.f32 {%f521,%f522}, [%rd104];
	// end inline asm
	mul.f32 	%f585, %f520, %f522;
	fma.rn.f32 	%f586, %f519, %f521, %f585;
	mul.f32 	%f587, %f520, %f521;
	mul.f32 	%f588, %f519, %f522;
	sub.f32 	%f589, %f587, %f588;
	add.s32 	%r241, %r78, 768;
	add.s32 	%r242, %r230, %r241;
	mul.wide.u32 	%rd138, %r242, 8;
	add.s64 	%rd105, %rd382, %rd138;
	// begin inline asm
	ld.global.nc.v2.f32 {%f523,%f524}, [%rd105];
	// end inline asm
	add.s32 	%r243, %r231, %r241;
	mul.wide.u32 	%rd139, %r243, 8;
	add.s64 	%rd106, %rd383, %rd139;
	// begin inline asm
	ld.global.nc.v2.f32 {%f525,%f526}, [%rd106];
	// end inline asm
	mul.f32 	%f590, %f524, %f526;
	fma.rn.f32 	%f591, %f523, %f525, %f590;
	mul.f32 	%f592, %f524, %f525;
	mul.f32 	%f593, %f523, %f526;
	sub.f32 	%f594, %f592, %f593;
	add.s32 	%r244, %r78, 1024;
	add.s32 	%r245, %r230, %r244;
	mul.wide.u32 	%rd140, %r245, 8;
	add.s64 	%rd107, %rd382, %rd140;
	// begin inline asm
	ld.global.nc.v2.f32 {%f527,%f528}, [%rd107];
	// end inline asm
	add.s32 	%r246, %r231, %r244;
	mul.wide.u32 	%rd141, %r246, 8;
	add.s64 	%rd108, %rd383, %rd141;
	// begin inline asm
	ld.global.nc.v2.f32 {%f529,%f530}, [%rd108];
	// end inline asm
	mul.f32 	%f595, %f528, %f530;
	fma.rn.f32 	%f596, %f527, %f529, %f595;
	mul.f32 	%f597, %f528, %f529;
	mul.f32 	%f598, %f527, %f530;
	sub.f32 	%f599, %f597, %f598;
	add.s32 	%r247, %r78, 1280;
	add.s32 	%r248, %r230, %r247;
	mul.wide.u32 	%rd142, %r248, 8;
	add.s64 	%rd109, %rd382, %rd142;
	// begin inline asm
	ld.global.nc.v2.f32 {%f531,%f532}, [%rd109];
	// end inline asm
	add.s32 	%r249, %r231, %r247;
	mul.wide.u32 	%rd143, %r249, 8;
	add.s64 	%rd110, %rd383, %rd143;
	// begin inline asm
	ld.global.nc.v2.f32 {%f533,%f534}, [%rd110];
	// end inline asm
	mul.f32 	%f600, %f532, %f534;
	fma.rn.f32 	%f601, %f531, %f533, %f600;
	mul.f32 	%f602, %f532, %f533;
	mul.f32 	%f603, %f531, %f534;
	sub.f32 	%f604, %f602, %f603;
	add.s32 	%r250, %r78, 1536;
	add.s32 	%r251, %r230, %r250;
	mul.wide.u32 	%rd144, %r251, 8;
	add.s64 	%rd111, %rd382, %rd144;
	// begin inline asm
	ld.global.nc.v2.f32 {%f535,%f536}, [%rd111];
	// end inline asm
	add.s32 	%r252, %r231, %r250;
	mul.wide.u32 	%rd145, %r252, 8;
	add.s64 	%rd112, %rd383, %rd145;
	// begin inline asm
	ld.global.nc.v2.f32 {%f537,%f538}, [%rd112];
	// end inline asm
	mul.f32 	%f605, %f536, %f538;
	fma.rn.f32 	%f606, %f535, %f537, %f605;
	mul.f32 	%f607, %f536, %f537;
	mul.f32 	%f608, %f535, %f538;
	sub.f32 	%f609, %f607, %f608;
	add.s32 	%r253, %r78, 1792;
	add.s32 	%r254, %r230, %r253;
	mul.wide.u32 	%rd146, %r254, 8;
	add.s64 	%rd113, %rd382, %rd146;
	// begin inline asm
	ld.global.nc.v2.f32 {%f539,%f540}, [%rd113];
	// end inline asm
	add.s32 	%r255, %r231, %r253;
	mul.wide.u32 	%rd147, %r255, 8;
	add.s64 	%rd114, %rd383, %rd147;
	// begin inline asm
	ld.global.nc.v2.f32 {%f541,%f542}, [%rd114];
	// end inline asm
	mul.f32 	%f610, %f540, %f542;
	fma.rn.f32 	%f611, %f539, %f541, %f610;
	mul.f32 	%f612, %f540, %f541;
	mul.f32 	%f613, %f539, %f542;
	sub.f32 	%f614, %f612, %f613;
	add.s32 	%r256, %r78, 2048;
	add.s32 	%r257, %r230, %r256;
	mul.wide.u32 	%rd148, %r257, 8;
	add.s64 	%rd115, %rd382, %rd148;
	// begin inline asm
	ld.global.nc.v2.f32 {%f543,%f544}, [%rd115];
	// end inline asm
	add.s32 	%r258, %r231, %r256;
	mul.wide.u32 	%rd149, %r258, 8;
	add.s64 	%rd116, %rd383, %rd149;
	// begin inline asm
	ld.global.nc.v2.f32 {%f545,%f546}, [%rd116];
	// end inline asm
	mul.f32 	%f615, %f544, %f546;
	fma.rn.f32 	%f616, %f543, %f545, %f615;
	mul.f32 	%f617, %f544, %f545;
	mul.f32 	%f618, %f543, %f546;
	sub.f32 	%f619, %f617, %f618;
	add.s32 	%r259, %r78, 2304;
	add.s32 	%r260, %r230, %r259;
	mul.wide.u32 	%rd150, %r260, 8;
	add.s64 	%rd117, %rd382, %rd150;
	// begin inline asm
	ld.global.nc.v2.f32 {%f547,%f548}, [%rd117];
	// end inline asm
	add.s32 	%r261, %r231, %r259;
	mul.wide.u32 	%rd151, %r261, 8;
	add.s64 	%rd118, %rd383, %rd151;
	// begin inline asm
	ld.global.nc.v2.f32 {%f549,%f550}, [%rd118];
	// end inline asm
	mul.f32 	%f620, %f548, %f550;
	fma.rn.f32 	%f621, %f547, %f549, %f620;
	mul.f32 	%f622, %f548, %f549;
	mul.f32 	%f623, %f547, %f550;
	sub.f32 	%f624, %f622, %f623;
	add.s32 	%r262, %r78, 2560;
	add.s32 	%r263, %r230, %r262;
	mul.wide.u32 	%rd152, %r263, 8;
	add.s64 	%rd119, %rd382, %rd152;
	// begin inline asm
	ld.global.nc.v2.f32 {%f551,%f552}, [%rd119];
	// end inline asm
	add.s32 	%r264, %r231, %r262;
	mul.wide.u32 	%rd153, %r264, 8;
	add.s64 	%rd120, %rd383, %rd153;
	// begin inline asm
	ld.global.nc.v2.f32 {%f553,%f554}, [%rd120];
	// end inline asm
	mul.f32 	%f625, %f552, %f554;
	fma.rn.f32 	%f626, %f551, %f553, %f625;
	mul.f32 	%f627, %f552, %f553;
	mul.f32 	%f628, %f551, %f554;
	sub.f32 	%f629, %f627, %f628;
	add.s32 	%r265, %r78, 2816;
	add.s32 	%r266, %r230, %r265;
	mul.wide.u32 	%rd154, %r266, 8;
	add.s64 	%rd121, %rd382, %rd154;
	// begin inline asm
	ld.global.nc.v2.f32 {%f555,%f556}, [%rd121];
	// end inline asm
	add.s32 	%r267, %r231, %r265;
	mul.wide.u32 	%rd155, %r267, 8;
	add.s64 	%rd122, %rd383, %rd155;
	// begin inline asm
	ld.global.nc.v2.f32 {%f557,%f558}, [%rd122];
	// end inline asm
	mul.f32 	%f630, %f556, %f558;
	fma.rn.f32 	%f631, %f555, %f557, %f630;
	mul.f32 	%f632, %f556, %f557;
	mul.f32 	%f633, %f555, %f558;
	sub.f32 	%f634, %f632, %f633;
	add.s32 	%r268, %r78, 3072;
	add.s32 	%r269, %r230, %r268;
	mul.wide.u32 	%rd156, %r269, 8;
	add.s64 	%rd123, %rd382, %rd156;
	// begin inline asm
	ld.global.nc.v2.f32 {%f559,%f560}, [%rd123];
	// end inline asm
	add.s32 	%r270, %r231, %r268;
	mul.wide.u32 	%rd157, %r270, 8;
	add.s64 	%rd124, %rd383, %rd157;
	// begin inline asm
	ld.global.nc.v2.f32 {%f561,%f562}, [%rd124];
	// end inline asm
	mul.f32 	%f635, %f560, %f562;
	fma.rn.f32 	%f636, %f559, %f561, %f635;
	mul.f32 	%f637, %f560, %f561;
	mul.f32 	%f638, %f559, %f562;
	sub.f32 	%f639, %f637, %f638;
	add.s32 	%r271, %r78, 3328;
	add.s32 	%r272, %r230, %r271;
	mul.wide.u32 	%rd158, %r272, 8;
	add.s64 	%rd125, %rd382, %rd158;
	// begin inline asm
	ld.global.nc.v2.f32 {%f563,%f564}, [%rd125];
	// end inline asm
	add.s32 	%r273, %r231, %r271;
	mul.wide.u32 	%rd159, %r273, 8;
	add.s64 	%rd126, %rd383, %rd159;
	// begin inline asm
	ld.global.nc.v2.f32 {%f565,%f566}, [%rd126];
	// end inline asm
	mul.f32 	%f640, %f564, %f566;
	fma.rn.f32 	%f641, %f563, %f565, %f640;
	mul.f32 	%f642, %f564, %f565;
	mul.f32 	%f643, %f563, %f566;
	sub.f32 	%f644, %f642, %f643;
	add.s32 	%r274, %r78, 3584;
	add.s32 	%r275, %r230, %r274;
	mul.wide.u32 	%rd160, %r275, 8;
	add.s64 	%rd127, %rd382, %rd160;
	// begin inline asm
	ld.global.nc.v2.f32 {%f567,%f568}, [%rd127];
	// end inline asm
	add.s32 	%r276, %r231, %r274;
	mul.wide.u32 	%rd161, %r276, 8;
	add.s64 	%rd128, %rd383, %rd161;
	// begin inline asm
	ld.global.nc.v2.f32 {%f569,%f570}, [%rd128];
	// end inline asm
	mul.f32 	%f645, %f568, %f570;
	fma.rn.f32 	%f646, %f567, %f569, %f645;
	mul.f32 	%f647, %f568, %f569;
	mul.f32 	%f648, %f567, %f570;
	sub.f32 	%f649, %f647, %f648;
	add.s32 	%r277, %r78, 3840;
	add.s32 	%r278, %r230, %r277;
	mul.wide.u32 	%rd162, %r278, 8;
	add.s64 	%rd129, %rd382, %rd162;
	// begin inline asm
	ld.global.nc.v2.f32 {%f571,%f572}, [%rd129];
	// end inline asm
	add.s32 	%r279, %r231, %r277;
	mul.wide.u32 	%rd163, %r279, 8;
	add.s64 	%rd130, %rd383, %rd163;
	// begin inline asm
	ld.global.nc.v2.f32 {%f573,%f574}, [%rd130];
	// end inline asm
	mul.f32 	%f650, %f572, %f574;
	fma.rn.f32 	%f651, %f571, %f573, %f650;
	mul.f32 	%f652, %f572, %f573;
	mul.f32 	%f653, %f571, %f574;
	sub.f32 	%f654, %f652, %f653;
	add.f32 	%f655, %f576, %f616;
	add.f32 	%f656, %f579, %f619;
	sub.f32 	%f657, %f576, %f616;
	sub.f32 	%f658, %f579, %f619;
	add.f32 	%f659, %f596, %f636;
	add.f32 	%f660, %f599, %f639;
	sub.f32 	%f661, %f596, %f636;
	sub.f32 	%f662, %f599, %f639;
	add.f32 	%f5, %f655, %f659;
	add.f32 	%f6, %f656, %f660;
	sub.f32 	%f7, %f657, %f662;
	add.f32 	%f8, %f658, %f661;
	sub.f32 	%f9, %f655, %f659;
	sub.f32 	%f10, %f656, %f660;
	add.f32 	%f11, %f657, %f662;
	sub.f32 	%f12, %f658, %f661;
	add.f32 	%f663, %f581, %f621;
	add.f32 	%f664, %f584, %f624;
	sub.f32 	%f665, %f581, %f621;
	sub.f32 	%f666, %f584, %f624;
	add.f32 	%f667, %f601, %f641;
	add.f32 	%f668, %f604, %f644;
	sub.f32 	%f669, %f601, %f641;
	sub.f32 	%f670, %f604, %f644;
	add.f32 	%f13, %f663, %f667;
	add.f32 	%f14, %f664, %f668;
	sub.f32 	%f671, %f665, %f670;
	add.f32 	%f672, %f666, %f669;
	sub.f32 	%f673, %f663, %f667;
	sub.f32 	%f674, %f664, %f668;
	add.f32 	%f675, %f665, %f670;
	sub.f32 	%f676, %f666, %f669;
	add.f32 	%f677, %f586, %f626;
	add.f32 	%f678, %f589, %f629;
	sub.f32 	%f679, %f586, %f626;
	sub.f32 	%f680, %f589, %f629;
	add.f32 	%f681, %f606, %f646;
	add.f32 	%f682, %f609, %f649;
	sub.f32 	%f683, %f606, %f646;
	sub.f32 	%f684, %f609, %f649;
	add.f32 	%f15, %f677, %f681;
	add.f32 	%f16, %f678, %f682;
	sub.f32 	%f685, %f679, %f684;
	add.f32 	%f686, %f680, %f683;
	sub.f32 	%f687, %f677, %f681;
	sub.f32 	%f688, %f678, %f682;
	add.f32 	%f689, %f679, %f684;
	sub.f32 	%f690, %f680, %f683;
	add.f32 	%f691, %f591, %f631;
	add.f32 	%f692, %f594, %f634;
	sub.f32 	%f693, %f591, %f631;
	sub.f32 	%f694, %f594, %f634;
	add.f32 	%f695, %f611, %f651;
	add.f32 	%f696, %f614, %f654;
	sub.f32 	%f697, %f611, %f651;
	sub.f32 	%f698, %f614, %f654;
	add.f32 	%f17, %f691, %f695;
	add.f32 	%f18, %f692, %f696;
	sub.f32 	%f699, %f693, %f698;
	add.f32 	%f700, %f694, %f697;
	sub.f32 	%f19, %f691, %f695;
	sub.f32 	%f20, %f692, %f696;
	add.f32 	%f21, %f693, %f698;
	sub.f32 	%f22, %f694, %f697;
	mul.f32 	%f701, %f671, 0f3F6C835E;
	mul.f32 	%f702, %f672, 0f3EC3EF15;
	sub.f32 	%f23, %f701, %f702;
	mul.f32 	%f703, %f672, 0f3F6C835E;
	fma.rn.f32 	%f24, %f671, 0f3EC3EF15, %f703;
	mul.f32 	%f704, %f673, 0f3F3504F3;
	mul.f32 	%f705, %f674, 0f3F3504F3;
	sub.f32 	%f25, %f704, %f705;
	add.f32 	%f26, %f704, %f705;
	mul.f32 	%f706, %f675, 0f3EC3EF15;
	mul.f32 	%f707, %f676, 0f3F6C835E;
	sub.f32 	%f27, %f706, %f707;
	mul.f32 	%f708, %f676, 0f3EC3EF15;
	fma.rn.f32 	%f28, %f675, 0f3F6C835E, %f708;
	mul.f32 	%f709, %f685, 0f3F3504F3;
	mul.f32 	%f710, %f686, 0f3F3504F3;
	sub.f32 	%f29, %f709, %f710;
	add.f32 	%f30, %f709, %f710;
	mul.f32 	%f711, %f687, 0f00000000;
	sub.f32 	%f31, %f711, %f688;
	fma.rn.f32 	%f32, %f688, 0f00000000, %f687;
	mul.f32 	%f712, %f689, 0fBF3504F3;
	mul.f32 	%f713, %f690, 0f3F3504F3;
	sub.f32 	%f33, %f712, %f713;
	mul.f32 	%f714, %f689, 0f3F3504F3;
	sub.f32 	%f34, %f714, %f713;
	mul.f32 	%f715, %f699, 0f3EC3EF15;
	mul.f32 	%f716, %f700, 0f3F6C835E;
	sub.f32 	%f35, %f715, %f716;
	mul.f32 	%f717, %f700, 0f3EC3EF15;
	fma.rn.f32 	%f36, %f699, 0f3F6C835E, %f717;
	cvt.rni.s32.f32 	%r1286, %f2;
	cvt.rn.f32.s32 	%f718, %r1286;
	mov.f32 	%f719, 0fBFC90FDA;
	fma.rn.f32 	%f720, %f718, %f719, %f1;
	mov.f32 	%f721, 0fB3A22168;
	fma.rn.f32 	%f722, %f718, %f721, %f720;
	mov.f32 	%f723, 0fA7C234C5;
	fma.rn.f32 	%f1527, %f718, %f723, %f722;
	abs.f32 	%f38, %f1;
	setp.ltu.f32 	%p2, %f38, 0f47CE4780;
	mov.u32 	%r1282, %r1286;
	mov.f32 	%f1524, %f1527;
	@%p2 bra 	$L__BB0_10;

	setp.eq.f32 	%p3, %f38, 0f7F800000;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_4;

$L__BB0_9:
	mov.f32 	%f726, 0f00000000;
	mul.rn.f32 	%f1524, %f1, %f726;
	mov.u32 	%r1282, 0;
	bra.uni 	$L__BB0_10;

$L__BB0_4:
	shl.b32 	%r282, %r80, 8;
	or.b32  	%r6, %r282, -2147483648;
	mov.u64 	%rd386, 0;
	mov.u32 	%r1279, 0;
	mov.u64 	%rd387, %rd386;

$L__BB0_5:
	.pragma "nounroll";
	shl.b64 	%rd169, %rd386, 2;
	mov.u64 	%rd170, __cudart_i2opi_f;
	add.s64 	%rd171, %rd170, %rd169;
	ld.global.nc.u32 	%r283, [%rd171];
	mad.wide.u32 	%rd172, %r283, %r6, %rd387;
	shr.u64 	%rd387, %rd172, 32;
	add.s64 	%rd173, %rd66, %rd169;
	st.local.u32 	[%rd173], %rd172;
	add.s32 	%r1279, %r1279, 1;
	cvt.s64.s32 	%rd386, %r1279;
	setp.ne.s32 	%p4, %r1279, 6;
	@%p4 bra 	$L__BB0_5;

	add.s64 	%rd384, %rd66, 24;
	add.s32 	%r286, %r81, -128;
	and.b32  	%r287, %r286, 31;
	setp.eq.s32 	%p5, %r287, 0;
	st.local.u32 	[%rd384], %rd387;
	ld.local.u32 	%r1280, [%rd6+4];
	ld.local.u32 	%r1281, [%rd6];
	@%p5 bra 	$L__BB0_8;

	shl.b32 	%r292, %r1280, %r287;
	mov.u32 	%r293, 32;
	sub.s32 	%r294, %r293, %r287;
	shr.u32 	%r295, %r1281, %r294;
	add.s32 	%r1280, %r295, %r292;
	shl.b32 	%r296, %r1281, %r287;
	ld.local.u32 	%r297, [%rd7];
	shr.u32 	%r298, %r297, %r294;
	add.s32 	%r1281, %r298, %r296;

$L__BB0_8:
	and.b32  	%r300, %r80, -2147483648;
	setp.eq.s32 	%p6, %r300, 0;
	shr.u32 	%r301, %r1281, 30;
	shl.b32 	%r302, %r1280, 2;
	or.b32  	%r303, %r301, %r302;
	shr.u32 	%r304, %r303, 31;
	shr.u32 	%r305, %r1280, 30;
	add.s32 	%r306, %r304, %r305;
	neg.s32 	%r307, %r306;
	selp.b32 	%r1282, %r306, %r307, %p6;
	setp.ne.s32 	%p7, %r304, 0;
	xor.b32  	%r308, %r300, -2147483648;
	selp.b32 	%r309, %r308, %r300, %p7;
	selp.b32 	%r310, -1, 0, %p7;
	xor.b32  	%r311, %r303, %r310;
	shl.b32 	%r312, %r1281, 2;
	xor.b32  	%r313, %r312, %r310;
	cvt.u64.u32 	%rd174, %r311;
	cvt.u64.u32 	%rd175, %r313;
	bfi.b64 	%rd176, %rd174, %rd175, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd176;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f724, %fd2;
	setp.eq.s32 	%p8, %r309, 0;
	neg.f32 	%f725, %f724;
	selp.f32 	%f1524, %f724, %f725, %p8;

$L__BB0_10:
	mul.f32 	%f728, %f20, 0f3F3504F3;
	mul.f32 	%f729, %f19, 0fBF3504F3;
	sub.f32 	%f730, %f729, %f728;
	mul.f32 	%f731, %f19, 0f3F3504F3;
	sub.f32 	%f732, %f731, %f728;
	mul.f32 	%f733, %f21, 0fBF6C835E;
	fma.rn.f32 	%f734, %f22, 0f3EC3EF15, %f733;
	mul.f32 	%f735, %f22, 0fBF6C835E;
	mul.f32 	%f736, %f21, 0f3EC3EF15;
	sub.f32 	%f737, %f735, %f736;
	add.f32 	%f738, %f5, %f15;
	add.f32 	%f739, %f6, %f16;
	sub.f32 	%f740, %f5, %f15;
	sub.f32 	%f741, %f6, %f16;
	add.f32 	%f742, %f13, %f17;
	add.f32 	%f743, %f14, %f18;
	sub.f32 	%f744, %f13, %f17;
	sub.f32 	%f745, %f14, %f18;
	add.f32 	%f42, %f738, %f742;
	add.f32 	%f43, %f739, %f743;
	sub.f32 	%f44, %f740, %f745;
	add.f32 	%f45, %f741, %f744;
	sub.f32 	%f46, %f738, %f742;
	sub.f32 	%f47, %f739, %f743;
	add.f32 	%f48, %f740, %f745;
	sub.f32 	%f49, %f741, %f744;
	add.f32 	%f746, %f7, %f29;
	add.f32 	%f747, %f8, %f30;
	sub.f32 	%f748, %f7, %f29;
	sub.f32 	%f749, %f8, %f30;
	add.f32 	%f750, %f23, %f35;
	add.f32 	%f751, %f24, %f36;
	sub.f32 	%f752, %f23, %f35;
	sub.f32 	%f753, %f24, %f36;
	add.f32 	%f50, %f746, %f750;
	add.f32 	%f51, %f747, %f751;
	sub.f32 	%f52, %f748, %f753;
	add.f32 	%f53, %f749, %f752;
	sub.f32 	%f54, %f746, %f750;
	sub.f32 	%f55, %f747, %f751;
	add.f32 	%f56, %f748, %f753;
	sub.f32 	%f57, %f749, %f752;
	add.f32 	%f754, %f9, %f31;
	add.f32 	%f755, %f10, %f32;
	sub.f32 	%f756, %f9, %f31;
	sub.f32 	%f757, %f10, %f32;
	add.f32 	%f758, %f25, %f730;
	add.f32 	%f759, %f26, %f732;
	sub.f32 	%f760, %f25, %f730;
	sub.f32 	%f761, %f26, %f732;
	add.f32 	%f58, %f754, %f758;
	add.f32 	%f59, %f755, %f759;
	sub.f32 	%f60, %f756, %f761;
	add.f32 	%f61, %f757, %f760;
	sub.f32 	%f62, %f754, %f758;
	sub.f32 	%f63, %f755, %f759;
	add.f32 	%f64, %f756, %f761;
	sub.f32 	%f65, %f757, %f760;
	add.f32 	%f762, %f11, %f33;
	add.f32 	%f763, %f12, %f34;
	sub.f32 	%f764, %f11, %f33;
	sub.f32 	%f765, %f12, %f34;
	add.f32 	%f766, %f27, %f734;
	add.f32 	%f767, %f28, %f737;
	sub.f32 	%f768, %f27, %f734;
	sub.f32 	%f769, %f28, %f737;
	add.f32 	%f66, %f762, %f766;
	add.f32 	%f67, %f763, %f767;
	sub.f32 	%f68, %f764, %f769;
	add.f32 	%f69, %f765, %f768;
	sub.f32 	%f70, %f762, %f766;
	sub.f32 	%f71, %f763, %f767;
	add.f32 	%f72, %f764, %f769;
	sub.f32 	%f73, %f765, %f768;
	add.s32 	%r17, %r1282, 1;
	and.b32  	%r18, %r17, 1;
	setp.eq.s32 	%p9, %r18, 0;
	selp.f32 	%f74, %f1524, 0f3F800000, %p9;
	mul.rn.f32 	%f75, %f1524, %f1524;
	mov.f32 	%f1525, 0fB94D4153;
	@%p9 bra 	$L__BB0_12;

	mov.f32 	%f770, 0fBAB607ED;
	mov.f32 	%f771, 0f37CBAC00;
	fma.rn.f32 	%f1525, %f771, %f75, %f770;

$L__BB0_12:
	selp.f32 	%f772, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f773, %f1525, %f75, %f772;
	selp.f32 	%f774, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f775, %f773, %f75, %f774;
	mov.f32 	%f776, 0f00000000;
	fma.rn.f32 	%f777, %f75, %f74, %f776;
	fma.rn.f32 	%f1526, %f775, %f777, %f74;
	and.b32  	%r315, %r17, 2;
	setp.eq.s32 	%p11, %r315, 0;
	@%p11 bra 	$L__BB0_14;

	mov.f32 	%f779, 0fBF800000;
	fma.rn.f32 	%f1526, %f1526, %f779, %f776;

$L__BB0_14:
	@%p2 bra 	$L__BB0_22;

	setp.eq.f32 	%p13, %f38, 0f7F800000;
	@%p13 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_16;

$L__BB0_21:
	mov.f32 	%f782, 0f00000000;
	mul.rn.f32 	%f1527, %f1, %f782;
	mov.u32 	%r1286, 0;
	bra.uni 	$L__BB0_22;

$L__BB0_16:
	shl.b32 	%r318, %r80, 8;
	or.b32  	%r19, %r318, -2147483648;
	mov.u64 	%rd388, 0;
	mov.u32 	%r1283, 0;
	mov.u64 	%rd389, %rd388;

$L__BB0_17:
	.pragma "nounroll";
	shl.b64 	%rd180, %rd388, 2;
	mov.u64 	%rd181, __cudart_i2opi_f;
	add.s64 	%rd182, %rd181, %rd180;
	ld.global.nc.u32 	%r319, [%rd182];
	mad.wide.u32 	%rd183, %r319, %r19, %rd389;
	shr.u64 	%rd389, %rd183, 32;
	add.s64 	%rd184, %rd66, %rd180;
	st.local.u32 	[%rd184], %rd183;
	add.s32 	%r1283, %r1283, 1;
	cvt.s64.s32 	%rd388, %r1283;
	setp.ne.s32 	%p14, %r1283, 6;
	@%p14 bra 	$L__BB0_17;

	add.s64 	%rd385, %rd66, 24;
	add.s32 	%r322, %r81, -128;
	and.b32  	%r323, %r322, 31;
	setp.eq.s32 	%p15, %r323, 0;
	st.local.u32 	[%rd385], %rd389;
	ld.local.u32 	%r1284, [%rd6+4];
	ld.local.u32 	%r1285, [%rd6];
	@%p15 bra 	$L__BB0_20;

	shl.b32 	%r328, %r1284, %r323;
	mov.u32 	%r329, 32;
	sub.s32 	%r330, %r329, %r323;
	shr.u32 	%r331, %r1285, %r330;
	add.s32 	%r1284, %r331, %r328;
	shl.b32 	%r332, %r1285, %r323;
	ld.local.u32 	%r333, [%rd7];
	shr.u32 	%r334, %r333, %r330;
	add.s32 	%r1285, %r334, %r332;

$L__BB0_20:
	and.b32  	%r336, %r80, -2147483648;
	setp.eq.s32 	%p16, %r336, 0;
	shr.u32 	%r337, %r1285, 30;
	shl.b32 	%r338, %r1284, 2;
	or.b32  	%r339, %r337, %r338;
	shr.u32 	%r340, %r339, 31;
	shr.u32 	%r341, %r1284, 30;
	add.s32 	%r342, %r340, %r341;
	neg.s32 	%r343, %r342;
	selp.b32 	%r1286, %r342, %r343, %p16;
	setp.ne.s32 	%p17, %r340, 0;
	xor.b32  	%r344, %r336, -2147483648;
	selp.b32 	%r345, %r344, %r336, %p17;
	selp.b32 	%r346, -1, 0, %p17;
	xor.b32  	%r347, %r339, %r346;
	shl.b32 	%r348, %r1285, 2;
	xor.b32  	%r349, %r348, %r346;
	cvt.u64.u32 	%rd185, %r347;
	cvt.u64.u32 	%rd186, %r349;
	bfi.b64 	%rd187, %rd185, %rd186, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd187;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f780, %fd4;
	setp.eq.s32 	%p18, %r345, 0;
	neg.f32 	%f781, %f780;
	selp.f32 	%f1527, %f780, %f781, %p18;

$L__BB0_22:
	and.b32  	%r30, %r1286, 1;
	setp.eq.s32 	%p19, %r30, 0;
	selp.f32 	%f84, %f1527, 0f3F800000, %p19;
	mul.rn.f32 	%f85, %f1527, %f1527;
	mov.f32 	%f1528, 0fB94D4153;
	@%p19 bra 	$L__BB0_24;

	mov.f32 	%f784, 0fBAB607ED;
	mov.f32 	%f785, 0f37CBAC00;
	fma.rn.f32 	%f1528, %f785, %f85, %f784;

$L__BB0_24:
	selp.f32 	%f786, 0f3C0885E4, 0f3D2AAABB, %p19;
	fma.rn.f32 	%f787, %f1528, %f85, %f786;
	selp.f32 	%f788, 0fBE2AAAA8, 0fBEFFFFFF, %p19;
	fma.rn.f32 	%f789, %f787, %f85, %f788;
	mov.f32 	%f1562, 0f00000000;
	fma.rn.f32 	%f791, %f85, %f84, %f1562;
	fma.rn.f32 	%f1529, %f789, %f791, %f84;
	and.b32  	%r351, %r1286, 2;
	setp.eq.s32 	%p21, %r351, 0;
	@%p21 bra 	$L__BB0_26;

	mov.f32 	%f792, 0f00000000;
	mov.f32 	%f793, 0fBF800000;
	fma.rn.f32 	%f1529, %f1529, %f793, %f792;

$L__BB0_26:
	shl.b32 	%r353, %r78, 4;
	and.b32  	%r354, %r353, 3840;
	setp.gt.u32 	%p22, %r354, 2047;
	shl.b32 	%r355, %r78, 1;
	mul.wide.u32 	%rd188, %r355, 4;
	add.s64 	%rd47, %rd70, %rd188;
	mul.f32 	%f796, %f43, 0f00000000;
	sub.f32 	%f797, %f42, %f796;
	fma.rn.f32 	%f798, %f42, 0f00000000, %f43;
	mul.f32 	%f799, %f1529, 0f00000000;
	sub.f32 	%f800, %f1526, %f799;
	fma.rn.f32 	%f801, %f1526, 0f00000000, %f1529;
	mul.f32 	%f802, %f800, %f50;
	mul.f32 	%f803, %f801, %f51;
	sub.f32 	%f804, %f802, %f803;
	mul.f32 	%f805, %f800, %f51;
	fma.rn.f32 	%f806, %f801, %f50, %f805;
	mul.f32 	%f807, %f1526, %f800;
	mul.f32 	%f808, %f1529, %f801;
	sub.f32 	%f809, %f807, %f808;
	mul.f32 	%f810, %f1526, %f801;
	fma.rn.f32 	%f811, %f1529, %f800, %f810;
	mul.f32 	%f812, %f809, %f58;
	mul.f32 	%f813, %f811, %f59;
	sub.f32 	%f814, %f812, %f813;
	mul.f32 	%f815, %f809, %f59;
	fma.rn.f32 	%f816, %f811, %f58, %f815;
	mul.f32 	%f817, %f1526, %f809;
	mul.f32 	%f818, %f1529, %f811;
	sub.f32 	%f819, %f817, %f818;
	mul.f32 	%f820, %f1526, %f811;
	fma.rn.f32 	%f821, %f1529, %f809, %f820;
	mul.f32 	%f822, %f819, %f66;
	mul.f32 	%f823, %f821, %f67;
	sub.f32 	%f824, %f822, %f823;
	mul.f32 	%f825, %f819, %f67;
	fma.rn.f32 	%f826, %f821, %f66, %f825;
	mul.f32 	%f827, %f1526, %f819;
	mul.f32 	%f828, %f1529, %f821;
	sub.f32 	%f829, %f827, %f828;
	mul.f32 	%f830, %f1526, %f821;
	fma.rn.f32 	%f831, %f1529, %f819, %f830;
	mul.f32 	%f832, %f829, %f44;
	mul.f32 	%f833, %f831, %f45;
	sub.f32 	%f834, %f832, %f833;
	mul.f32 	%f835, %f829, %f45;
	fma.rn.f32 	%f836, %f831, %f44, %f835;
	mul.f32 	%f837, %f1526, %f829;
	mul.f32 	%f838, %f1529, %f831;
	sub.f32 	%f839, %f837, %f838;
	mul.f32 	%f840, %f1526, %f831;
	fma.rn.f32 	%f841, %f1529, %f829, %f840;
	mul.f32 	%f842, %f839, %f52;
	mul.f32 	%f843, %f841, %f53;
	sub.f32 	%f844, %f842, %f843;
	mul.f32 	%f845, %f839, %f53;
	fma.rn.f32 	%f846, %f841, %f52, %f845;
	mul.f32 	%f847, %f1526, %f839;
	mul.f32 	%f848, %f1529, %f841;
	sub.f32 	%f849, %f847, %f848;
	mul.f32 	%f850, %f1526, %f841;
	fma.rn.f32 	%f851, %f1529, %f839, %f850;
	mul.f32 	%f852, %f849, %f60;
	mul.f32 	%f853, %f851, %f61;
	sub.f32 	%f854, %f852, %f853;
	mul.f32 	%f855, %f849, %f61;
	fma.rn.f32 	%f856, %f851, %f60, %f855;
	mul.f32 	%f857, %f1526, %f849;
	mul.f32 	%f858, %f1529, %f851;
	sub.f32 	%f859, %f857, %f858;
	mul.f32 	%f860, %f1526, %f851;
	fma.rn.f32 	%f861, %f1529, %f849, %f860;
	mul.f32 	%f862, %f859, %f68;
	mul.f32 	%f863, %f861, %f69;
	sub.f32 	%f864, %f862, %f863;
	mul.f32 	%f865, %f859, %f69;
	fma.rn.f32 	%f866, %f861, %f68, %f865;
	mul.f32 	%f867, %f1526, %f859;
	mul.f32 	%f868, %f1529, %f861;
	sub.f32 	%f869, %f867, %f868;
	mul.f32 	%f870, %f1526, %f861;
	fma.rn.f32 	%f871, %f1529, %f859, %f870;
	mul.f32 	%f872, %f869, %f46;
	mul.f32 	%f873, %f871, %f47;
	sub.f32 	%f91, %f872, %f873;
	mul.f32 	%f874, %f869, %f47;
	fma.rn.f32 	%f92, %f871, %f46, %f874;
	mul.f32 	%f875, %f1526, %f869;
	mul.f32 	%f876, %f1529, %f871;
	sub.f32 	%f877, %f875, %f876;
	mul.f32 	%f878, %f1526, %f871;
	fma.rn.f32 	%f879, %f1529, %f869, %f878;
	mul.f32 	%f880, %f877, %f54;
	mul.f32 	%f881, %f879, %f55;
	sub.f32 	%f93, %f880, %f881;
	mul.f32 	%f882, %f877, %f55;
	fma.rn.f32 	%f94, %f879, %f54, %f882;
	mul.f32 	%f883, %f1526, %f877;
	mul.f32 	%f884, %f1529, %f879;
	sub.f32 	%f885, %f883, %f884;
	mul.f32 	%f886, %f1526, %f879;
	fma.rn.f32 	%f887, %f1529, %f877, %f886;
	mul.f32 	%f888, %f885, %f62;
	mul.f32 	%f889, %f887, %f63;
	sub.f32 	%f95, %f888, %f889;
	mul.f32 	%f890, %f885, %f63;
	fma.rn.f32 	%f96, %f887, %f62, %f890;
	mul.f32 	%f891, %f1526, %f885;
	mul.f32 	%f892, %f1529, %f887;
	sub.f32 	%f893, %f891, %f892;
	mul.f32 	%f894, %f1526, %f887;
	fma.rn.f32 	%f895, %f1529, %f885, %f894;
	mul.f32 	%f896, %f893, %f70;
	mul.f32 	%f897, %f895, %f71;
	sub.f32 	%f97, %f896, %f897;
	mul.f32 	%f898, %f893, %f71;
	fma.rn.f32 	%f98, %f895, %f70, %f898;
	mul.f32 	%f899, %f1526, %f893;
	mul.f32 	%f900, %f1529, %f895;
	sub.f32 	%f901, %f899, %f900;
	mul.f32 	%f902, %f1526, %f895;
	fma.rn.f32 	%f903, %f1529, %f893, %f902;
	mul.f32 	%f904, %f901, %f48;
	mul.f32 	%f905, %f903, %f49;
	sub.f32 	%f99, %f904, %f905;
	mul.f32 	%f906, %f901, %f49;
	fma.rn.f32 	%f100, %f903, %f48, %f906;
	mul.f32 	%f907, %f1526, %f901;
	mul.f32 	%f908, %f1529, %f903;
	sub.f32 	%f909, %f907, %f908;
	mul.f32 	%f910, %f1526, %f903;
	fma.rn.f32 	%f911, %f1529, %f901, %f910;
	mul.f32 	%f912, %f909, %f56;
	mul.f32 	%f913, %f911, %f57;
	sub.f32 	%f101, %f912, %f913;
	mul.f32 	%f914, %f909, %f57;
	fma.rn.f32 	%f102, %f911, %f56, %f914;
	mul.f32 	%f915, %f1526, %f909;
	mul.f32 	%f916, %f1529, %f911;
	sub.f32 	%f917, %f915, %f916;
	mul.f32 	%f918, %f1526, %f911;
	fma.rn.f32 	%f919, %f1529, %f909, %f918;
	mul.f32 	%f920, %f917, %f64;
	mul.f32 	%f921, %f919, %f65;
	sub.f32 	%f103, %f920, %f921;
	mul.f32 	%f922, %f917, %f65;
	fma.rn.f32 	%f104, %f919, %f64, %f922;
	mul.f32 	%f923, %f1526, %f917;
	mul.f32 	%f924, %f1529, %f919;
	sub.f32 	%f925, %f923, %f924;
	mul.f32 	%f926, %f1526, %f919;
	fma.rn.f32 	%f927, %f1529, %f917, %f926;
	mul.f32 	%f928, %f925, %f72;
	mul.f32 	%f929, %f927, %f73;
	sub.f32 	%f105, %f928, %f929;
	mul.f32 	%f930, %f925, %f73;
	fma.rn.f32 	%f106, %f927, %f72, %f930;
	bar.sync 	0;
	st.shared.f32 	[%rd47], %f797;
	st.shared.f32 	[%rd47+4], %f798;
	st.shared.f32 	[%rd47+2048], %f804;
	st.shared.f32 	[%rd47+2052], %f806;
	st.shared.f32 	[%rd47+4096], %f814;
	st.shared.f32 	[%rd47+4100], %f816;
	st.shared.f32 	[%rd47+6144], %f824;
	st.shared.f32 	[%rd47+6148], %f826;
	st.shared.f32 	[%rd47+8192], %f834;
	st.shared.f32 	[%rd47+8196], %f836;
	st.shared.f32 	[%rd47+10240], %f844;
	st.shared.f32 	[%rd47+10244], %f846;
	st.shared.f32 	[%rd47+12288], %f854;
	st.shared.f32 	[%rd47+12292], %f856;
	st.shared.f32 	[%rd47+14336], %f864;
	st.shared.f32 	[%rd47+14340], %f866;
	bar.sync 	0;
	mov.f32 	%f1563, %f1562;
	@%p22 bra 	$L__BB0_28;

	mul.wide.u32 	%rd190, %r171, 4;
	add.s64 	%rd192, %rd70, %rd190;
	ld.shared.f32 	%f1563, [%rd192];
	ld.shared.f32 	%f1562, [%rd192+4];

$L__BB0_28:
	mov.f32 	%f1566, 0f00000000;
	mov.f32 	%f1564, %f1566;
	mov.f32 	%f1565, %f1566;
	@%p22 bra 	$L__BB0_30;

	mul.wide.u32 	%rd193, %r174, 4;
	add.s64 	%rd195, %rd70, %rd193;
	ld.shared.f32 	%f1565, [%rd195];
	ld.shared.f32 	%f1564, [%rd195+4];

$L__BB0_30:
	mov.f32 	%f1567, %f1566;
	@%p22 bra 	$L__BB0_32;

	mul.wide.u32 	%rd196, %r177, 4;
	add.s64 	%rd198, %rd70, %rd196;
	ld.shared.f32 	%f1567, [%rd198];
	ld.shared.f32 	%f1566, [%rd198+4];

$L__BB0_32:
	mov.f32 	%f1570, 0f00000000;
	mov.f32 	%f1568, %f1570;
	mov.f32 	%f1569, %f1570;
	@%p22 bra 	$L__BB0_34;

	mul.wide.u32 	%rd199, %r180, 4;
	add.s64 	%rd201, %rd70, %rd199;
	ld.shared.f32 	%f1569, [%rd201];
	ld.shared.f32 	%f1568, [%rd201+4];

$L__BB0_34:
	mov.f32 	%f1571, %f1570;
	@%p22 bra 	$L__BB0_36;

	mul.wide.u32 	%rd202, %r183, 4;
	add.s64 	%rd204, %rd70, %rd202;
	ld.shared.f32 	%f1571, [%rd204];
	ld.shared.f32 	%f1570, [%rd204+4];

$L__BB0_36:
	mov.f32 	%f1574, 0f00000000;
	mov.f32 	%f1572, %f1574;
	mov.f32 	%f1573, %f1574;
	@%p22 bra 	$L__BB0_38;

	mul.wide.u32 	%rd205, %r186, 4;
	add.s64 	%rd207, %rd70, %rd205;
	ld.shared.f32 	%f1573, [%rd207];
	ld.shared.f32 	%f1572, [%rd207+4];

$L__BB0_38:
	mov.f32 	%f1575, %f1574;
	@%p22 bra 	$L__BB0_40;

	mul.wide.u32 	%rd208, %r189, 4;
	add.s64 	%rd210, %rd70, %rd208;
	ld.shared.f32 	%f1575, [%rd210];
	ld.shared.f32 	%f1574, [%rd210+4];

$L__BB0_40:
	mov.f32 	%f1578, 0f00000000;
	mov.f32 	%f1576, %f1578;
	mov.f32 	%f1577, %f1578;
	@%p22 bra 	$L__BB0_42;

	mul.wide.u32 	%rd211, %r192, 4;
	add.s64 	%rd213, %rd70, %rd211;
	ld.shared.f32 	%f1577, [%rd213];
	ld.shared.f32 	%f1576, [%rd213+4];

$L__BB0_42:
	mov.f32 	%f1579, %f1578;
	@%p22 bra 	$L__BB0_44;

	mul.wide.u32 	%rd214, %r195, 4;
	add.s64 	%rd216, %rd70, %rd214;
	ld.shared.f32 	%f1579, [%rd216];
	ld.shared.f32 	%f1578, [%rd216+4];

$L__BB0_44:
	mov.f32 	%f1582, 0f00000000;
	mov.f32 	%f1580, %f1582;
	mov.f32 	%f1581, %f1582;
	@%p22 bra 	$L__BB0_46;

	mul.wide.u32 	%rd217, %r198, 4;
	add.s64 	%rd219, %rd70, %rd217;
	ld.shared.f32 	%f1581, [%rd219];
	ld.shared.f32 	%f1580, [%rd219+4];

$L__BB0_46:
	mov.f32 	%f1583, %f1582;
	@%p22 bra 	$L__BB0_48;

	mul.wide.u32 	%rd220, %r201, 4;
	add.s64 	%rd222, %rd70, %rd220;
	ld.shared.f32 	%f1583, [%rd222];
	ld.shared.f32 	%f1582, [%rd222+4];

$L__BB0_48:
	mov.f32 	%f1586, 0f00000000;
	mov.f32 	%f1584, %f1586;
	mov.f32 	%f1585, %f1586;
	@%p22 bra 	$L__BB0_50;

	mul.wide.u32 	%rd223, %r204, 4;
	add.s64 	%rd225, %rd70, %rd223;
	ld.shared.f32 	%f1585, [%rd225];
	ld.shared.f32 	%f1584, [%rd225+4];

$L__BB0_50:
	mov.f32 	%f1587, %f1586;
	@%p22 bra 	$L__BB0_52;

	mul.wide.u32 	%rd226, %r207, 4;
	add.s64 	%rd228, %rd70, %rd226;
	ld.shared.f32 	%f1587, [%rd228];
	ld.shared.f32 	%f1586, [%rd228+4];

$L__BB0_52:
	mov.f32 	%f1590, 0f00000000;
	mov.f32 	%f1588, %f1590;
	mov.f32 	%f1589, %f1590;
	@%p22 bra 	$L__BB0_54;

	mul.wide.u32 	%rd229, %r210, 4;
	add.s64 	%rd231, %rd70, %rd229;
	ld.shared.f32 	%f1589, [%rd231];
	ld.shared.f32 	%f1588, [%rd231+4];

$L__BB0_54:
	mov.f32 	%f1591, %f1590;
	@%p22 bra 	$L__BB0_56;

	mul.wide.u32 	%rd232, %r213, 4;
	add.s64 	%rd234, %rd70, %rd232;
	ld.shared.f32 	%f1591, [%rd234];
	ld.shared.f32 	%f1590, [%rd234+4];

$L__BB0_56:
	mov.f32 	%f1592, 0f00000000;
	mov.f32 	%f1593, %f1592;
	@%p22 bra 	$L__BB0_58;

	mul.wide.u32 	%rd235, %r216, 4;
	add.s64 	%rd237, %rd70, %rd235;
	ld.shared.f32 	%f1593, [%rd237];
	ld.shared.f32 	%f1592, [%rd237+4];

$L__BB0_58:
	and.b32  	%r561, %r353, 2048;
	setp.eq.s32 	%p38, %r561, 0;
	bar.sync 	0;
	st.shared.f32 	[%rd47], %f91;
	st.shared.f32 	[%rd47+4], %f92;
	st.shared.f32 	[%rd47+2048], %f93;
	st.shared.f32 	[%rd47+2052], %f94;
	st.shared.f32 	[%rd47+4096], %f95;
	st.shared.f32 	[%rd47+4100], %f96;
	st.shared.f32 	[%rd47+6144], %f97;
	st.shared.f32 	[%rd47+6148], %f98;
	st.shared.f32 	[%rd47+8192], %f99;
	st.shared.f32 	[%rd47+8196], %f100;
	st.shared.f32 	[%rd47+10240], %f101;
	st.shared.f32 	[%rd47+10244], %f102;
	st.shared.f32 	[%rd47+12288], %f103;
	st.shared.f32 	[%rd47+12292], %f104;
	st.shared.f32 	[%rd47+14336], %f105;
	st.shared.f32 	[%rd47+14340], %f106;
	bar.sync 	0;
	@%p38 bra 	$L__BB0_60;

	mul.wide.u32 	%rd238, %r172, 4;
	add.s64 	%rd240, %rd70, %rd238;
	ld.shared.f32 	%f1563, [%rd240];
	ld.shared.f32 	%f1562, [%rd8];

$L__BB0_60:
	@%p38 bra 	$L__BB0_62;

	ld.shared.f32 	%f1565, [%rd9];
	ld.shared.f32 	%f1564, [%rd10];

$L__BB0_62:
	@%p38 bra 	$L__BB0_64;

	ld.shared.f32 	%f1567, [%rd11];
	ld.shared.f32 	%f1566, [%rd12];

$L__BB0_64:
	@%p38 bra 	$L__BB0_66;

	ld.shared.f32 	%f1569, [%rd13];
	ld.shared.f32 	%f1568, [%rd14];

$L__BB0_66:
	@%p38 bra 	$L__BB0_68;

	ld.shared.f32 	%f1571, [%rd15];
	ld.shared.f32 	%f1570, [%rd16];

$L__BB0_68:
	@%p38 bra 	$L__BB0_70;

	ld.shared.f32 	%f1573, [%rd17];
	ld.shared.f32 	%f1572, [%rd18];

$L__BB0_70:
	@%p38 bra 	$L__BB0_72;

	ld.shared.f32 	%f1575, [%rd19];
	ld.shared.f32 	%f1574, [%rd20];

$L__BB0_72:
	@%p38 bra 	$L__BB0_74;

	ld.shared.f32 	%f1577, [%rd21];
	ld.shared.f32 	%f1576, [%rd22];

$L__BB0_74:
	@%p38 bra 	$L__BB0_76;

	ld.shared.f32 	%f1579, [%rd23];
	ld.shared.f32 	%f1578, [%rd24];

$L__BB0_76:
	@%p38 bra 	$L__BB0_78;

	ld.shared.f32 	%f1581, [%rd25];
	ld.shared.f32 	%f1580, [%rd26];

$L__BB0_78:
	@%p38 bra 	$L__BB0_80;

	ld.shared.f32 	%f1583, [%rd27];
	ld.shared.f32 	%f1582, [%rd28];

$L__BB0_80:
	@%p38 bra 	$L__BB0_82;

	mul.wide.u32 	%rd241, %r205, 4;
	add.s64 	%rd243, %rd70, %rd241;
	ld.shared.f32 	%f1585, [%rd243];
	ld.shared.f32 	%f1584, [%rd29];

$L__BB0_82:
	@%p38 bra 	$L__BB0_84;

	mul.wide.u32 	%rd244, %r208, 4;
	add.s64 	%rd246, %rd70, %rd244;
	ld.shared.f32 	%f1587, [%rd246];
	ld.shared.f32 	%f1586, [%rd30];

$L__BB0_84:
	@%p38 bra 	$L__BB0_86;

	mul.wide.u32 	%rd247, %r211, 4;
	add.s64 	%rd249, %rd70, %rd247;
	ld.shared.f32 	%f1589, [%rd249];
	ld.shared.f32 	%f1588, [%rd31];

$L__BB0_86:
	@%p38 bra 	$L__BB0_88;

	mul.wide.u32 	%rd250, %r214, 4;
	add.s64 	%rd252, %rd70, %rd250;
	ld.shared.f32 	%f1591, [%rd252];
	ld.shared.f32 	%f1590, [%rd32];

$L__BB0_88:
	@%p38 bra 	$L__BB0_90;

	mul.wide.u32 	%rd253, %r217, 4;
	add.s64 	%rd255, %rd70, %rd253;
	ld.shared.f32 	%f1593, [%rd255];
	ld.shared.f32 	%f1592, [%rd33];

$L__BB0_90:
	add.f32 	%f961, %f1571, %f1587;
	add.f32 	%f962, %f1563, %f1579;
	add.f32 	%f235, %f962, %f961;
	add.f32 	%f963, %f1570, %f1586;
	add.f32 	%f964, %f1562, %f1578;
	add.f32 	%f236, %f964, %f963;
	sub.f32 	%f965, %f1570, %f1586;
	sub.f32 	%f966, %f1563, %f1579;
	sub.f32 	%f237, %f966, %f965;
	sub.f32 	%f967, %f1571, %f1587;
	sub.f32 	%f968, %f1562, %f1578;
	add.f32 	%f238, %f968, %f967;
	sub.f32 	%f239, %f962, %f961;
	sub.f32 	%f240, %f964, %f963;
	add.f32 	%f241, %f966, %f965;
	sub.f32 	%f242, %f968, %f967;
	add.f32 	%f969, %f1573, %f1589;
	add.f32 	%f970, %f1565, %f1581;
	add.f32 	%f243, %f970, %f969;
	add.f32 	%f971, %f1572, %f1588;
	add.f32 	%f972, %f1564, %f1580;
	add.f32 	%f244, %f972, %f971;
	sub.f32 	%f973, %f1572, %f1588;
	sub.f32 	%f974, %f1565, %f1581;
	sub.f32 	%f975, %f974, %f973;
	sub.f32 	%f976, %f1573, %f1589;
	sub.f32 	%f977, %f1564, %f1580;
	add.f32 	%f978, %f977, %f976;
	sub.f32 	%f979, %f970, %f969;
	sub.f32 	%f980, %f972, %f971;
	add.f32 	%f981, %f974, %f973;
	sub.f32 	%f982, %f977, %f976;
	add.f32 	%f983, %f1575, %f1591;
	add.f32 	%f984, %f1567, %f1583;
	add.f32 	%f245, %f984, %f983;
	add.f32 	%f985, %f1574, %f1590;
	add.f32 	%f986, %f1566, %f1582;
	add.f32 	%f246, %f986, %f985;
	sub.f32 	%f987, %f1574, %f1590;
	sub.f32 	%f988, %f1567, %f1583;
	sub.f32 	%f989, %f988, %f987;
	sub.f32 	%f990, %f1575, %f1591;
	sub.f32 	%f991, %f1566, %f1582;
	add.f32 	%f992, %f991, %f990;
	sub.f32 	%f993, %f984, %f983;
	sub.f32 	%f994, %f986, %f985;
	add.f32 	%f995, %f988, %f987;
	sub.f32 	%f996, %f991, %f990;
	add.f32 	%f997, %f1577, %f1593;
	add.f32 	%f998, %f1569, %f1585;
	add.f32 	%f247, %f998, %f997;
	add.f32 	%f999, %f1576, %f1592;
	add.f32 	%f1000, %f1568, %f1584;
	add.f32 	%f248, %f1000, %f999;
	sub.f32 	%f1001, %f1576, %f1592;
	sub.f32 	%f1002, %f1569, %f1585;
	sub.f32 	%f1003, %f1002, %f1001;
	sub.f32 	%f1004, %f1577, %f1593;
	sub.f32 	%f1005, %f1568, %f1584;
	add.f32 	%f1006, %f1005, %f1004;
	sub.f32 	%f249, %f998, %f997;
	sub.f32 	%f250, %f1000, %f999;
	add.f32 	%f251, %f1002, %f1001;
	sub.f32 	%f252, %f1005, %f1004;
	mul.f32 	%f1007, %f975, 0f3F6C835E;
	mul.f32 	%f1008, %f978, 0f3EC3EF15;
	sub.f32 	%f253, %f1007, %f1008;
	mul.f32 	%f1009, %f978, 0f3F6C835E;
	fma.rn.f32 	%f254, %f975, 0f3EC3EF15, %f1009;
	mul.f32 	%f1010, %f979, 0f3F3504F3;
	mul.f32 	%f1011, %f980, 0f3F3504F3;
	sub.f32 	%f255, %f1010, %f1011;
	add.f32 	%f256, %f1010, %f1011;
	mul.f32 	%f1012, %f981, 0f3EC3EF15;
	mul.f32 	%f1013, %f982, 0f3F6C835E;
	sub.f32 	%f257, %f1012, %f1013;
	mul.f32 	%f1014, %f982, 0f3EC3EF15;
	fma.rn.f32 	%f258, %f981, 0f3F6C835E, %f1014;
	mul.f32 	%f1015, %f989, 0f3F3504F3;
	mul.f32 	%f1016, %f992, 0f3F3504F3;
	sub.f32 	%f259, %f1015, %f1016;
	add.f32 	%f260, %f1015, %f1016;
	mul.f32 	%f1017, %f993, 0f00000000;
	sub.f32 	%f261, %f1017, %f994;
	fma.rn.f32 	%f262, %f994, 0f00000000, %f993;
	mul.f32 	%f1018, %f995, 0fBF3504F3;
	mul.f32 	%f1019, %f996, 0f3F3504F3;
	sub.f32 	%f263, %f1018, %f1019;
	mul.f32 	%f1020, %f995, 0f3F3504F3;
	sub.f32 	%f264, %f1020, %f1019;
	mul.f32 	%f1021, %f1003, 0f3EC3EF15;
	mul.f32 	%f1022, %f1006, 0f3F6C835E;
	sub.f32 	%f265, %f1021, %f1022;
	mul.f32 	%f1023, %f1006, 0f3EC3EF15;
	fma.rn.f32 	%f266, %f1003, 0f3F6C835E, %f1023;
	cvt.rni.s32.f32 	%r1294, %f4;
	cvt.rn.f32.s32 	%f1024, %r1294;
	mov.f32 	%f1025, 0fBFC90FDA;
	fma.rn.f32 	%f1026, %f1024, %f1025, %f3;
	mov.f32 	%f1027, 0fB3A22168;
	fma.rn.f32 	%f1028, %f1024, %f1027, %f1026;
	mov.f32 	%f1029, 0fA7C234C5;
	fma.rn.f32 	%f1597, %f1024, %f1029, %f1028;
	abs.f32 	%f268, %f3;
	setp.ltu.f32 	%p54, %f268, 0f47CE4780;
	mov.u32 	%r1290, %r1294;
	mov.f32 	%f1594, %f1597;
	@%p54 bra 	$L__BB0_98;

	setp.eq.f32 	%p55, %f268, 0f7F800000;
	@%p55 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_92;

$L__BB0_97:
	mov.f32 	%f1032, 0f00000000;
	mul.rn.f32 	%f1594, %f3, %f1032;
	mov.u32 	%r1290, 0;
	bra.uni 	$L__BB0_98;

$L__BB0_92:
	shl.b32 	%r659, %r219, 8;
	or.b32  	%r33, %r659, -2147483648;
	mov.u64 	%rd390, 0;
	mov.u32 	%r1287, 0;
	mov.u64 	%rd391, %rd390;

$L__BB0_93:
	.pragma "nounroll";
	shl.b64 	%rd259, %rd390, 2;
	mov.u64 	%rd260, __cudart_i2opi_f;
	add.s64 	%rd261, %rd260, %rd259;
	ld.global.nc.u32 	%r660, [%rd261];
	mad.wide.u32 	%rd262, %r660, %r33, %rd391;
	shr.u64 	%rd391, %rd262, 32;
	add.s64 	%rd263, %rd66, %rd259;
	st.local.u32 	[%rd263], %rd262;
	add.s32 	%r1287, %r1287, 1;
	cvt.s64.s32 	%rd390, %r1287;
	setp.ne.s32 	%p56, %r1287, 6;
	@%p56 bra 	$L__BB0_93;

	add.s64 	%rd379, %rd66, 24;
	add.s32 	%r663, %r220, -128;
	and.b32  	%r664, %r663, 31;
	setp.eq.s32 	%p57, %r664, 0;
	st.local.u32 	[%rd379], %rd391;
	ld.local.u32 	%r1288, [%rd34+4];
	ld.local.u32 	%r1289, [%rd34];
	@%p57 bra 	$L__BB0_96;

	shl.b32 	%r669, %r1288, %r664;
	mov.u32 	%r670, 32;
	sub.s32 	%r671, %r670, %r664;
	shr.u32 	%r672, %r1289, %r671;
	add.s32 	%r1288, %r672, %r669;
	shl.b32 	%r673, %r1289, %r664;
	ld.local.u32 	%r674, [%rd35];
	shr.u32 	%r675, %r674, %r671;
	add.s32 	%r1289, %r675, %r673;

$L__BB0_96:
	and.b32  	%r677, %r219, -2147483648;
	setp.eq.s32 	%p58, %r677, 0;
	shr.u32 	%r678, %r1289, 30;
	shl.b32 	%r679, %r1288, 2;
	or.b32  	%r680, %r678, %r679;
	shr.u32 	%r681, %r680, 31;
	shr.u32 	%r682, %r1288, 30;
	add.s32 	%r683, %r681, %r682;
	neg.s32 	%r684, %r683;
	selp.b32 	%r1290, %r683, %r684, %p58;
	setp.ne.s32 	%p59, %r681, 0;
	xor.b32  	%r685, %r677, -2147483648;
	selp.b32 	%r686, %r685, %r677, %p59;
	selp.b32 	%r687, -1, 0, %p59;
	xor.b32  	%r688, %r680, %r687;
	shl.b32 	%r689, %r1289, 2;
	xor.b32  	%r690, %r689, %r687;
	cvt.u64.u32 	%rd264, %r688;
	cvt.u64.u32 	%rd265, %r690;
	bfi.b64 	%rd266, %rd264, %rd265, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd266;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1030, %fd6;
	setp.eq.s32 	%p60, %r686, 0;
	neg.f32 	%f1031, %f1030;
	selp.f32 	%f1594, %f1030, %f1031, %p60;

$L__BB0_98:
	mul.f32 	%f1034, %f250, 0f3F3504F3;
	mul.f32 	%f1035, %f249, 0fBF3504F3;
	sub.f32 	%f1036, %f1035, %f1034;
	mul.f32 	%f1037, %f249, 0f3F3504F3;
	sub.f32 	%f1038, %f1037, %f1034;
	mul.f32 	%f1039, %f251, 0fBF6C835E;
	fma.rn.f32 	%f1040, %f252, 0f3EC3EF15, %f1039;
	mul.f32 	%f1041, %f252, 0fBF6C835E;
	mul.f32 	%f1042, %f251, 0f3EC3EF15;
	sub.f32 	%f1043, %f1041, %f1042;
	add.f32 	%f1044, %f235, %f245;
	add.f32 	%f1045, %f236, %f246;
	sub.f32 	%f1046, %f235, %f245;
	sub.f32 	%f1047, %f236, %f246;
	add.f32 	%f1048, %f243, %f247;
	add.f32 	%f1049, %f244, %f248;
	sub.f32 	%f1050, %f243, %f247;
	sub.f32 	%f1051, %f244, %f248;
	add.f32 	%f272, %f1044, %f1048;
	add.f32 	%f273, %f1045, %f1049;
	sub.f32 	%f274, %f1046, %f1051;
	add.f32 	%f275, %f1047, %f1050;
	sub.f32 	%f276, %f1044, %f1048;
	sub.f32 	%f277, %f1045, %f1049;
	add.f32 	%f278, %f1046, %f1051;
	sub.f32 	%f279, %f1047, %f1050;
	add.f32 	%f1052, %f237, %f259;
	add.f32 	%f1053, %f238, %f260;
	sub.f32 	%f1054, %f237, %f259;
	sub.f32 	%f1055, %f238, %f260;
	add.f32 	%f1056, %f253, %f265;
	add.f32 	%f1057, %f254, %f266;
	sub.f32 	%f1058, %f253, %f265;
	sub.f32 	%f1059, %f254, %f266;
	add.f32 	%f280, %f1052, %f1056;
	add.f32 	%f281, %f1053, %f1057;
	sub.f32 	%f282, %f1054, %f1059;
	add.f32 	%f283, %f1055, %f1058;
	sub.f32 	%f284, %f1052, %f1056;
	sub.f32 	%f285, %f1053, %f1057;
	add.f32 	%f286, %f1054, %f1059;
	sub.f32 	%f287, %f1055, %f1058;
	add.f32 	%f1060, %f239, %f261;
	add.f32 	%f1061, %f240, %f262;
	sub.f32 	%f1062, %f239, %f261;
	sub.f32 	%f1063, %f240, %f262;
	add.f32 	%f1064, %f255, %f1036;
	add.f32 	%f1065, %f256, %f1038;
	sub.f32 	%f1066, %f255, %f1036;
	sub.f32 	%f1067, %f256, %f1038;
	add.f32 	%f288, %f1060, %f1064;
	add.f32 	%f289, %f1061, %f1065;
	sub.f32 	%f290, %f1062, %f1067;
	add.f32 	%f291, %f1063, %f1066;
	sub.f32 	%f292, %f1060, %f1064;
	sub.f32 	%f293, %f1061, %f1065;
	add.f32 	%f294, %f1062, %f1067;
	sub.f32 	%f295, %f1063, %f1066;
	add.f32 	%f1068, %f241, %f263;
	add.f32 	%f1069, %f242, %f264;
	sub.f32 	%f1070, %f241, %f263;
	sub.f32 	%f1071, %f242, %f264;
	add.f32 	%f1072, %f257, %f1040;
	add.f32 	%f1073, %f258, %f1043;
	sub.f32 	%f1074, %f257, %f1040;
	sub.f32 	%f1075, %f258, %f1043;
	add.f32 	%f296, %f1068, %f1072;
	add.f32 	%f297, %f1069, %f1073;
	sub.f32 	%f298, %f1070, %f1075;
	add.f32 	%f299, %f1071, %f1074;
	sub.f32 	%f300, %f1068, %f1072;
	sub.f32 	%f301, %f1069, %f1073;
	add.f32 	%f302, %f1070, %f1075;
	sub.f32 	%f303, %f1071, %f1074;
	add.s32 	%r44, %r1290, 1;
	and.b32  	%r45, %r44, 1;
	setp.eq.s32 	%p61, %r45, 0;
	selp.f32 	%f304, %f1594, 0f3F800000, %p61;
	mul.rn.f32 	%f305, %f1594, %f1594;
	mov.f32 	%f1595, 0fB94D4153;
	@%p61 bra 	$L__BB0_100;

	mov.f32 	%f1076, 0fBAB607ED;
	mov.f32 	%f1077, 0f37CBAC00;
	fma.rn.f32 	%f1595, %f1077, %f305, %f1076;

$L__BB0_100:
	selp.f32 	%f1078, 0f3C0885E4, 0f3D2AAABB, %p61;
	fma.rn.f32 	%f1079, %f1595, %f305, %f1078;
	selp.f32 	%f1080, 0fBE2AAAA8, 0fBEFFFFFF, %p61;
	fma.rn.f32 	%f1081, %f1079, %f305, %f1080;
	mov.f32 	%f1082, 0f00000000;
	fma.rn.f32 	%f1083, %f305, %f304, %f1082;
	fma.rn.f32 	%f1596, %f1081, %f1083, %f304;
	and.b32  	%r692, %r44, 2;
	setp.eq.s32 	%p63, %r692, 0;
	@%p63 bra 	$L__BB0_102;

	mov.f32 	%f1085, 0fBF800000;
	fma.rn.f32 	%f1596, %f1596, %f1085, %f1082;

$L__BB0_102:
	@%p54 bra 	$L__BB0_110;

	setp.eq.f32 	%p65, %f268, 0f7F800000;
	@%p65 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_104;

$L__BB0_109:
	mov.f32 	%f1088, 0f00000000;
	mul.rn.f32 	%f1597, %f3, %f1088;
	mov.u32 	%r1294, 0;
	bra.uni 	$L__BB0_110;

$L__BB0_104:
	shl.b32 	%r695, %r219, 8;
	or.b32  	%r46, %r695, -2147483648;
	mov.u64 	%rd392, 0;
	mov.u32 	%r1291, 0;
	mov.u64 	%rd393, %rd392;

$L__BB0_105:
	.pragma "nounroll";
	shl.b64 	%rd270, %rd392, 2;
	mov.u64 	%rd271, __cudart_i2opi_f;
	add.s64 	%rd272, %rd271, %rd270;
	ld.global.nc.u32 	%r696, [%rd272];
	mad.wide.u32 	%rd273, %r696, %r46, %rd393;
	shr.u64 	%rd393, %rd273, 32;
	add.s64 	%rd274, %rd66, %rd270;
	st.local.u32 	[%rd274], %rd273;
	add.s32 	%r1291, %r1291, 1;
	cvt.s64.s32 	%rd392, %r1291;
	setp.ne.s32 	%p66, %r1291, 6;
	@%p66 bra 	$L__BB0_105;

	add.s64 	%rd380, %rd66, 24;
	add.s32 	%r699, %r220, -128;
	and.b32  	%r700, %r699, 31;
	setp.eq.s32 	%p67, %r700, 0;
	st.local.u32 	[%rd380], %rd393;
	ld.local.u32 	%r1292, [%rd34+4];
	ld.local.u32 	%r1293, [%rd34];
	@%p67 bra 	$L__BB0_108;

	shl.b32 	%r705, %r1292, %r700;
	mov.u32 	%r706, 32;
	sub.s32 	%r707, %r706, %r700;
	shr.u32 	%r708, %r1293, %r707;
	add.s32 	%r1292, %r708, %r705;
	shl.b32 	%r709, %r1293, %r700;
	ld.local.u32 	%r710, [%rd35];
	shr.u32 	%r711, %r710, %r707;
	add.s32 	%r1293, %r711, %r709;

$L__BB0_108:
	and.b32  	%r713, %r219, -2147483648;
	setp.eq.s32 	%p68, %r713, 0;
	shr.u32 	%r714, %r1293, 30;
	shl.b32 	%r715, %r1292, 2;
	or.b32  	%r716, %r714, %r715;
	shr.u32 	%r717, %r716, 31;
	shr.u32 	%r718, %r1292, 30;
	add.s32 	%r719, %r717, %r718;
	neg.s32 	%r720, %r719;
	selp.b32 	%r1294, %r719, %r720, %p68;
	setp.ne.s32 	%p69, %r717, 0;
	xor.b32  	%r721, %r713, -2147483648;
	selp.b32 	%r722, %r721, %r713, %p69;
	selp.b32 	%r723, -1, 0, %p69;
	xor.b32  	%r724, %r716, %r723;
	shl.b32 	%r725, %r1293, 2;
	xor.b32  	%r726, %r725, %r723;
	cvt.u64.u32 	%rd275, %r724;
	cvt.u64.u32 	%rd276, %r726;
	bfi.b64 	%rd277, %rd275, %rd276, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd277;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1086, %fd8;
	setp.eq.s32 	%p70, %r722, 0;
	neg.f32 	%f1087, %f1086;
	selp.f32 	%f1597, %f1086, %f1087, %p70;

$L__BB0_110:
	and.b32  	%r57, %r1294, 1;
	setp.eq.s32 	%p71, %r57, 0;
	selp.f32 	%f314, %f1597, 0f3F800000, %p71;
	mul.rn.f32 	%f315, %f1597, %f1597;
	mov.f32 	%f1598, 0fB94D4153;
	@%p71 bra 	$L__BB0_112;

	mov.f32 	%f1090, 0fBAB607ED;
	mov.f32 	%f1091, 0f37CBAC00;
	fma.rn.f32 	%f1598, %f1091, %f315, %f1090;

$L__BB0_112:
	selp.f32 	%f1092, 0f3C0885E4, 0f3D2AAABB, %p71;
	fma.rn.f32 	%f1093, %f1598, %f315, %f1092;
	selp.f32 	%f1094, 0fBE2AAAA8, 0fBEFFFFFF, %p71;
	fma.rn.f32 	%f1095, %f1093, %f315, %f1094;
	mov.f32 	%f1632, 0f00000000;
	fma.rn.f32 	%f1097, %f315, %f314, %f1632;
	fma.rn.f32 	%f1599, %f1095, %f1097, %f314;
	and.b32  	%r728, %r1294, 2;
	setp.eq.s32 	%p73, %r728, 0;
	@%p73 bra 	$L__BB0_114;

	mov.f32 	%f1098, 0f00000000;
	mov.f32 	%f1099, 0fBF800000;
	fma.rn.f32 	%f1599, %f1599, %f1099, %f1098;

$L__BB0_114:
	and.b32  	%r730, %r353, 240;
	setp.gt.u32 	%p74, %r730, 127;
	mul.f32 	%f1102, %f273, 0f00000000;
	sub.f32 	%f1103, %f272, %f1102;
	fma.rn.f32 	%f1104, %f272, 0f00000000, %f273;
	mul.f32 	%f1105, %f1599, 0f00000000;
	sub.f32 	%f1106, %f1596, %f1105;
	fma.rn.f32 	%f1107, %f1596, 0f00000000, %f1599;
	mul.f32 	%f1108, %f1106, %f280;
	mul.f32 	%f1109, %f1107, %f281;
	sub.f32 	%f1110, %f1108, %f1109;
	mul.f32 	%f1111, %f1106, %f281;
	fma.rn.f32 	%f1112, %f1107, %f280, %f1111;
	mul.f32 	%f1113, %f1596, %f1106;
	mul.f32 	%f1114, %f1599, %f1107;
	sub.f32 	%f1115, %f1113, %f1114;
	mul.f32 	%f1116, %f1596, %f1107;
	fma.rn.f32 	%f1117, %f1599, %f1106, %f1116;
	mul.f32 	%f1118, %f1115, %f288;
	mul.f32 	%f1119, %f1117, %f289;
	sub.f32 	%f1120, %f1118, %f1119;
	mul.f32 	%f1121, %f1115, %f289;
	fma.rn.f32 	%f1122, %f1117, %f288, %f1121;
	mul.f32 	%f1123, %f1596, %f1115;
	mul.f32 	%f1124, %f1599, %f1117;
	sub.f32 	%f1125, %f1123, %f1124;
	mul.f32 	%f1126, %f1596, %f1117;
	fma.rn.f32 	%f1127, %f1599, %f1115, %f1126;
	mul.f32 	%f1128, %f1125, %f296;
	mul.f32 	%f1129, %f1127, %f297;
	sub.f32 	%f1130, %f1128, %f1129;
	mul.f32 	%f1131, %f1125, %f297;
	fma.rn.f32 	%f1132, %f1127, %f296, %f1131;
	mul.f32 	%f1133, %f1596, %f1125;
	mul.f32 	%f1134, %f1599, %f1127;
	sub.f32 	%f1135, %f1133, %f1134;
	mul.f32 	%f1136, %f1596, %f1127;
	fma.rn.f32 	%f1137, %f1599, %f1125, %f1136;
	mul.f32 	%f1138, %f1135, %f274;
	mul.f32 	%f1139, %f1137, %f275;
	sub.f32 	%f1140, %f1138, %f1139;
	mul.f32 	%f1141, %f1135, %f275;
	fma.rn.f32 	%f1142, %f1137, %f274, %f1141;
	mul.f32 	%f1143, %f1596, %f1135;
	mul.f32 	%f1144, %f1599, %f1137;
	sub.f32 	%f1145, %f1143, %f1144;
	mul.f32 	%f1146, %f1596, %f1137;
	fma.rn.f32 	%f1147, %f1599, %f1135, %f1146;
	mul.f32 	%f1148, %f1145, %f282;
	mul.f32 	%f1149, %f1147, %f283;
	sub.f32 	%f1150, %f1148, %f1149;
	mul.f32 	%f1151, %f1145, %f283;
	fma.rn.f32 	%f1152, %f1147, %f282, %f1151;
	mul.f32 	%f1153, %f1596, %f1145;
	mul.f32 	%f1154, %f1599, %f1147;
	sub.f32 	%f1155, %f1153, %f1154;
	mul.f32 	%f1156, %f1596, %f1147;
	fma.rn.f32 	%f1157, %f1599, %f1145, %f1156;
	mul.f32 	%f1158, %f1155, %f290;
	mul.f32 	%f1159, %f1157, %f291;
	sub.f32 	%f1160, %f1158, %f1159;
	mul.f32 	%f1161, %f1155, %f291;
	fma.rn.f32 	%f1162, %f1157, %f290, %f1161;
	mul.f32 	%f1163, %f1596, %f1155;
	mul.f32 	%f1164, %f1599, %f1157;
	sub.f32 	%f1165, %f1163, %f1164;
	mul.f32 	%f1166, %f1596, %f1157;
	fma.rn.f32 	%f1167, %f1599, %f1155, %f1166;
	mul.f32 	%f1168, %f1165, %f298;
	mul.f32 	%f1169, %f1167, %f299;
	sub.f32 	%f1170, %f1168, %f1169;
	mul.f32 	%f1171, %f1165, %f299;
	fma.rn.f32 	%f1172, %f1167, %f298, %f1171;
	mul.f32 	%f1173, %f1596, %f1165;
	mul.f32 	%f1174, %f1599, %f1167;
	sub.f32 	%f1175, %f1173, %f1174;
	mul.f32 	%f1176, %f1596, %f1167;
	fma.rn.f32 	%f1177, %f1599, %f1165, %f1176;
	mul.f32 	%f1178, %f1175, %f276;
	mul.f32 	%f1179, %f1177, %f277;
	sub.f32 	%f321, %f1178, %f1179;
	mul.f32 	%f1180, %f1175, %f277;
	fma.rn.f32 	%f322, %f1177, %f276, %f1180;
	mul.f32 	%f1181, %f1596, %f1175;
	mul.f32 	%f1182, %f1599, %f1177;
	sub.f32 	%f1183, %f1181, %f1182;
	mul.f32 	%f1184, %f1596, %f1177;
	fma.rn.f32 	%f1185, %f1599, %f1175, %f1184;
	mul.f32 	%f1186, %f1183, %f284;
	mul.f32 	%f1187, %f1185, %f285;
	sub.f32 	%f323, %f1186, %f1187;
	mul.f32 	%f1188, %f1183, %f285;
	fma.rn.f32 	%f324, %f1185, %f284, %f1188;
	mul.f32 	%f1189, %f1596, %f1183;
	mul.f32 	%f1190, %f1599, %f1185;
	sub.f32 	%f1191, %f1189, %f1190;
	mul.f32 	%f1192, %f1596, %f1185;
	fma.rn.f32 	%f1193, %f1599, %f1183, %f1192;
	mul.f32 	%f1194, %f1191, %f292;
	mul.f32 	%f1195, %f1193, %f293;
	sub.f32 	%f325, %f1194, %f1195;
	mul.f32 	%f1196, %f1191, %f293;
	fma.rn.f32 	%f326, %f1193, %f292, %f1196;
	mul.f32 	%f1197, %f1596, %f1191;
	mul.f32 	%f1198, %f1599, %f1193;
	sub.f32 	%f1199, %f1197, %f1198;
	mul.f32 	%f1200, %f1596, %f1193;
	fma.rn.f32 	%f1201, %f1599, %f1191, %f1200;
	mul.f32 	%f1202, %f1199, %f300;
	mul.f32 	%f1203, %f1201, %f301;
	sub.f32 	%f327, %f1202, %f1203;
	mul.f32 	%f1204, %f1199, %f301;
	fma.rn.f32 	%f328, %f1201, %f300, %f1204;
	mul.f32 	%f1205, %f1596, %f1199;
	mul.f32 	%f1206, %f1599, %f1201;
	sub.f32 	%f1207, %f1205, %f1206;
	mul.f32 	%f1208, %f1596, %f1201;
	fma.rn.f32 	%f1209, %f1599, %f1199, %f1208;
	mul.f32 	%f1210, %f1207, %f278;
	mul.f32 	%f1211, %f1209, %f279;
	sub.f32 	%f329, %f1210, %f1211;
	mul.f32 	%f1212, %f1207, %f279;
	fma.rn.f32 	%f330, %f1209, %f278, %f1212;
	mul.f32 	%f1213, %f1596, %f1207;
	mul.f32 	%f1214, %f1599, %f1209;
	sub.f32 	%f1215, %f1213, %f1214;
	mul.f32 	%f1216, %f1596, %f1209;
	fma.rn.f32 	%f1217, %f1599, %f1207, %f1216;
	mul.f32 	%f1218, %f1215, %f286;
	mul.f32 	%f1219, %f1217, %f287;
	sub.f32 	%f331, %f1218, %f1219;
	mul.f32 	%f1220, %f1215, %f287;
	fma.rn.f32 	%f332, %f1217, %f286, %f1220;
	mul.f32 	%f1221, %f1596, %f1215;
	mul.f32 	%f1222, %f1599, %f1217;
	sub.f32 	%f1223, %f1221, %f1222;
	mul.f32 	%f1224, %f1596, %f1217;
	fma.rn.f32 	%f1225, %f1599, %f1215, %f1224;
	mul.f32 	%f1226, %f1223, %f294;
	mul.f32 	%f1227, %f1225, %f295;
	sub.f32 	%f333, %f1226, %f1227;
	mul.f32 	%f1228, %f1223, %f295;
	fma.rn.f32 	%f334, %f1225, %f294, %f1228;
	mul.f32 	%f1229, %f1596, %f1223;
	mul.f32 	%f1230, %f1599, %f1225;
	sub.f32 	%f1231, %f1229, %f1230;
	mul.f32 	%f1232, %f1596, %f1225;
	fma.rn.f32 	%f1233, %f1599, %f1223, %f1232;
	mul.f32 	%f1234, %f1231, %f302;
	mul.f32 	%f1235, %f1233, %f303;
	sub.f32 	%f335, %f1234, %f1235;
	mul.f32 	%f1236, %f1231, %f303;
	fma.rn.f32 	%f336, %f1233, %f302, %f1236;
	bar.sync 	0;
	st.shared.f32 	[%rd47], %f1103;
	st.shared.f32 	[%rd47+4], %f1104;
	st.shared.f32 	[%rd47+2048], %f1110;
	st.shared.f32 	[%rd47+2052], %f1112;
	st.shared.f32 	[%rd47+4096], %f1120;
	st.shared.f32 	[%rd47+4100], %f1122;
	st.shared.f32 	[%rd47+6144], %f1130;
	st.shared.f32 	[%rd47+6148], %f1132;
	st.shared.f32 	[%rd47+8192], %f1140;
	st.shared.f32 	[%rd47+8196], %f1142;
	st.shared.f32 	[%rd47+10240], %f1150;
	st.shared.f32 	[%rd47+10244], %f1152;
	st.shared.f32 	[%rd47+12288], %f1160;
	st.shared.f32 	[%rd47+12292], %f1162;
	st.shared.f32 	[%rd47+14336], %f1170;
	st.shared.f32 	[%rd47+14340], %f1172;
	bar.sync 	0;
	mov.f32 	%f1633, %f1632;
	@%p74 bra 	$L__BB0_116;

	and.b32  	%r1277, %r353, 240;
	shr.u32 	%r734, %r353, 8;
	add.s32 	%r735, %r1277, %r734;
	shl.b32 	%r736, %r735, 5;
	mul.wide.u32 	%rd278, %r736, 4;
	add.s64 	%rd280, %rd70, %rd278;
	ld.shared.f32 	%f1633, [%rd280];
	ld.shared.f32 	%f1632, [%rd280+4];

$L__BB0_116:
	mov.f32 	%f1636, 0f00000000;
	mov.f32 	%f1634, %f1636;
	mov.f32 	%f1635, %f1636;
	@%p74 bra 	$L__BB0_118;

	or.b32  	%r742, %r353, 1;
	and.b32  	%r743, %r742, 240;
	shr.u32 	%r744, %r742, 8;
	add.s32 	%r745, %r743, %r744;
	shl.b32 	%r746, %r745, 5;
	mul.wide.u32 	%rd281, %r746, 4;
	add.s64 	%rd283, %rd70, %rd281;
	ld.shared.f32 	%f1635, [%rd283+8];
	ld.shared.f32 	%f1634, [%rd283+12];

$L__BB0_118:
	mov.f32 	%f1637, %f1636;
	@%p74 bra 	$L__BB0_120;

	or.b32  	%r752, %r353, 2;
	and.b32  	%r753, %r752, 240;
	shr.u32 	%r754, %r752, 8;
	add.s32 	%r755, %r753, %r754;
	shl.b32 	%r756, %r755, 5;
	mul.wide.u32 	%rd284, %r756, 4;
	add.s64 	%rd286, %rd70, %rd284;
	ld.shared.f32 	%f1637, [%rd286+16];
	ld.shared.f32 	%f1636, [%rd286+20];

$L__BB0_120:
	mov.f32 	%f1640, 0f00000000;
	mov.f32 	%f1638, %f1640;
	mov.f32 	%f1639, %f1640;
	@%p74 bra 	$L__BB0_122;

	or.b32  	%r762, %r353, 3;
	and.b32  	%r763, %r762, 240;
	shr.u32 	%r764, %r762, 8;
	add.s32 	%r765, %r763, %r764;
	shl.b32 	%r766, %r765, 5;
	mul.wide.u32 	%rd287, %r766, 4;
	add.s64 	%rd289, %rd70, %rd287;
	ld.shared.f32 	%f1639, [%rd289+24];
	ld.shared.f32 	%f1638, [%rd289+28];

$L__BB0_122:
	mov.f32 	%f1641, %f1640;
	@%p74 bra 	$L__BB0_124;

	or.b32  	%r772, %r353, 4;
	and.b32  	%r773, %r772, 240;
	shr.u32 	%r774, %r772, 8;
	add.s32 	%r775, %r773, %r774;
	shl.b32 	%r776, %r775, 5;
	mul.wide.u32 	%rd290, %r776, 4;
	add.s64 	%rd292, %rd70, %rd290;
	ld.shared.f32 	%f1641, [%rd292+32];
	ld.shared.f32 	%f1640, [%rd292+36];

$L__BB0_124:
	mov.f32 	%f1644, 0f00000000;
	mov.f32 	%f1642, %f1644;
	mov.f32 	%f1643, %f1644;
	@%p74 bra 	$L__BB0_126;

	or.b32  	%r781, %r353, 5;
	and.b32  	%r782, %r781, 240;
	shr.u32 	%r783, %r781, 8;
	add.s32 	%r784, %r782, %r783;
	shl.b32 	%r785, %r784, 5;
	mul.wide.u32 	%rd293, %r785, 4;
	add.s64 	%rd295, %rd70, %rd293;
	ld.shared.f32 	%f1643, [%rd295+40];
	ld.shared.f32 	%f1642, [%rd295+44];

$L__BB0_126:
	mov.f32 	%f1645, %f1644;
	@%p74 bra 	$L__BB0_128;

	or.b32  	%r791, %r353, 6;
	and.b32  	%r792, %r791, 240;
	shr.u32 	%r793, %r791, 8;
	add.s32 	%r794, %r792, %r793;
	shl.b32 	%r795, %r794, 5;
	mul.wide.u32 	%rd296, %r795, 4;
	add.s64 	%rd298, %rd70, %rd296;
	ld.shared.f32 	%f1645, [%rd298+48];
	ld.shared.f32 	%f1644, [%rd298+52];

$L__BB0_128:
	mov.f32 	%f1648, 0f00000000;
	mov.f32 	%f1646, %f1648;
	mov.f32 	%f1647, %f1648;
	@%p74 bra 	$L__BB0_130;

	or.b32  	%r801, %r353, 7;
	and.b32  	%r802, %r801, 240;
	shr.u32 	%r803, %r801, 8;
	add.s32 	%r804, %r802, %r803;
	shl.b32 	%r805, %r804, 5;
	mul.wide.u32 	%rd299, %r805, 4;
	add.s64 	%rd301, %rd70, %rd299;
	ld.shared.f32 	%f1647, [%rd301+56];
	ld.shared.f32 	%f1646, [%rd301+60];

$L__BB0_130:
	mov.f32 	%f1649, %f1648;
	@%p74 bra 	$L__BB0_132;

	or.b32  	%r811, %r353, 8;
	and.b32  	%r812, %r811, 240;
	shr.u32 	%r813, %r811, 8;
	add.s32 	%r814, %r812, %r813;
	shl.b32 	%r815, %r814, 5;
	mul.wide.u32 	%rd302, %r815, 4;
	add.s64 	%rd304, %rd70, %rd302;
	ld.shared.f32 	%f1649, [%rd304+64];
	ld.shared.f32 	%f1648, [%rd304+68];

$L__BB0_132:
	mov.f32 	%f1652, 0f00000000;
	mov.f32 	%f1650, %f1652;
	mov.f32 	%f1651, %f1652;
	@%p74 bra 	$L__BB0_134;

	or.b32  	%r820, %r353, 9;
	and.b32  	%r821, %r820, 240;
	shr.u32 	%r822, %r820, 8;
	add.s32 	%r823, %r821, %r822;
	shl.b32 	%r824, %r823, 5;
	mul.wide.u32 	%rd305, %r824, 4;
	add.s64 	%rd307, %rd70, %rd305;
	ld.shared.f32 	%f1651, [%rd307+72];
	ld.shared.f32 	%f1650, [%rd307+76];

$L__BB0_134:
	mov.f32 	%f1653, %f1652;
	@%p74 bra 	$L__BB0_136;

	or.b32  	%r830, %r353, 10;
	and.b32  	%r831, %r830, 240;
	shr.u32 	%r832, %r830, 8;
	add.s32 	%r833, %r831, %r832;
	shl.b32 	%r834, %r833, 5;
	mul.wide.u32 	%rd308, %r834, 4;
	add.s64 	%rd310, %rd70, %rd308;
	ld.shared.f32 	%f1653, [%rd310+80];
	ld.shared.f32 	%f1652, [%rd310+84];

$L__BB0_136:
	mov.f32 	%f1656, 0f00000000;
	mov.f32 	%f1654, %f1656;
	mov.f32 	%f1655, %f1656;
	@%p74 bra 	$L__BB0_138;

	or.b32  	%r840, %r353, 11;
	and.b32  	%r841, %r840, 240;
	shr.u32 	%r842, %r840, 8;
	add.s32 	%r843, %r841, %r842;
	shl.b32 	%r844, %r843, 5;
	mul.wide.u32 	%rd311, %r844, 4;
	add.s64 	%rd313, %rd70, %rd311;
	ld.shared.f32 	%f1655, [%rd313+88];
	ld.shared.f32 	%f1654, [%rd313+92];

$L__BB0_138:
	mov.f32 	%f1657, %f1656;
	@%p74 bra 	$L__BB0_140;

	or.b32  	%r850, %r353, 12;
	and.b32  	%r851, %r850, 240;
	shr.u32 	%r852, %r850, 8;
	add.s32 	%r853, %r851, %r852;
	shl.b32 	%r854, %r853, 5;
	mul.wide.u32 	%rd314, %r854, 4;
	add.s64 	%rd316, %rd70, %rd314;
	ld.shared.f32 	%f1657, [%rd316+96];
	ld.shared.f32 	%f1656, [%rd316+100];

$L__BB0_140:
	mov.f32 	%f1660, 0f00000000;
	mov.f32 	%f1658, %f1660;
	mov.f32 	%f1659, %f1660;
	@%p74 bra 	$L__BB0_142;

	or.b32  	%r860, %r353, 13;
	and.b32  	%r861, %r860, 240;
	shr.u32 	%r862, %r860, 8;
	add.s32 	%r863, %r861, %r862;
	shl.b32 	%r864, %r863, 5;
	mul.wide.u32 	%rd317, %r864, 4;
	add.s64 	%rd319, %rd70, %rd317;
	ld.shared.f32 	%f1659, [%rd319+104];
	ld.shared.f32 	%f1658, [%rd319+108];

$L__BB0_142:
	mov.f32 	%f1661, %f1660;
	@%p74 bra 	$L__BB0_144;

	or.b32  	%r870, %r353, 14;
	and.b32  	%r871, %r870, 240;
	shr.u32 	%r872, %r870, 8;
	add.s32 	%r873, %r871, %r872;
	shl.b32 	%r874, %r873, 5;
	mul.wide.u32 	%rd320, %r874, 4;
	add.s64 	%rd322, %rd70, %rd320;
	ld.shared.f32 	%f1661, [%rd322+112];
	ld.shared.f32 	%f1660, [%rd322+116];

$L__BB0_144:
	mov.f32 	%f1662, 0f00000000;
	mov.f32 	%f1663, %f1662;
	@%p74 bra 	$L__BB0_146;

	or.b32  	%r880, %r353, 15;
	and.b32  	%r881, %r880, 240;
	shr.u32 	%r882, %r880, 8;
	add.s32 	%r883, %r881, %r882;
	shl.b32 	%r884, %r883, 5;
	mul.wide.u32 	%rd323, %r884, 4;
	add.s64 	%rd325, %rd70, %rd323;
	ld.shared.f32 	%f1663, [%rd325+120];
	ld.shared.f32 	%f1662, [%rd325+124];

$L__BB0_146:
	and.b32  	%r886, %r353, 128;
	setp.eq.s32 	%p90, %r886, 0;
	bar.sync 	0;
	st.shared.f32 	[%rd47], %f321;
	st.shared.f32 	[%rd47+4], %f322;
	st.shared.f32 	[%rd47+2048], %f323;
	st.shared.f32 	[%rd47+2052], %f324;
	st.shared.f32 	[%rd47+4096], %f325;
	st.shared.f32 	[%rd47+4100], %f326;
	st.shared.f32 	[%rd47+6144], %f327;
	st.shared.f32 	[%rd47+6148], %f328;
	st.shared.f32 	[%rd47+8192], %f329;
	st.shared.f32 	[%rd47+8196], %f330;
	st.shared.f32 	[%rd47+10240], %f331;
	st.shared.f32 	[%rd47+10244], %f332;
	st.shared.f32 	[%rd47+12288], %f333;
	st.shared.f32 	[%rd47+12292], %f334;
	st.shared.f32 	[%rd47+14336], %f335;
	st.shared.f32 	[%rd47+14340], %f336;
	bar.sync 	0;
	@%p90 bra 	$L__BB0_148;

	and.b32  	%r1275, %r353, 240;
	shr.u32 	%r890, %r353, 8;
	add.s32 	%r891, %r1275, %r890;
	shl.b32 	%r892, %r891, 5;
	add.s32 	%r893, %r892, -4096;
	mul.wide.u32 	%rd326, %r893, 4;
	add.s64 	%rd328, %rd70, %rd326;
	ld.shared.f32 	%f1633, [%rd328];
	ld.shared.f32 	%f1632, [%rd328+4];

$L__BB0_148:
	@%p90 bra 	$L__BB0_150;

	or.b32  	%r898, %r353, 1;
	and.b32  	%r899, %r898, 240;
	shr.u32 	%r900, %r898, 8;
	add.s32 	%r901, %r899, %r900;
	shl.b32 	%r902, %r901, 5;
	add.s32 	%r903, %r902, -4094;
	mul.wide.u32 	%rd329, %r903, 4;
	add.s64 	%rd331, %rd70, %rd329;
	ld.shared.f32 	%f1635, [%rd331];
	ld.shared.f32 	%f1634, [%rd331+4];

$L__BB0_150:
	@%p90 bra 	$L__BB0_152;

	or.b32  	%r908, %r353, 2;
	and.b32  	%r909, %r908, 240;
	shr.u32 	%r910, %r908, 8;
	add.s32 	%r911, %r909, %r910;
	shl.b32 	%r912, %r911, 5;
	add.s32 	%r913, %r912, -4092;
	mul.wide.u32 	%rd332, %r913, 4;
	add.s64 	%rd334, %rd70, %rd332;
	ld.shared.f32 	%f1637, [%rd334];
	ld.shared.f32 	%f1636, [%rd334+4];

$L__BB0_152:
	@%p90 bra 	$L__BB0_154;

	or.b32  	%r918, %r353, 3;
	and.b32  	%r919, %r918, 240;
	shr.u32 	%r920, %r918, 8;
	add.s32 	%r921, %r919, %r920;
	shl.b32 	%r922, %r921, 5;
	add.s32 	%r923, %r922, -4090;
	mul.wide.u32 	%rd335, %r923, 4;
	add.s64 	%rd337, %rd70, %rd335;
	ld.shared.f32 	%f1639, [%rd337];
	ld.shared.f32 	%f1638, [%rd337+4];

$L__BB0_154:
	@%p90 bra 	$L__BB0_156;

	or.b32  	%r928, %r353, 4;
	and.b32  	%r929, %r928, 240;
	shr.u32 	%r930, %r928, 8;
	add.s32 	%r931, %r929, %r930;
	shl.b32 	%r932, %r931, 5;
	add.s32 	%r933, %r932, -4088;
	mul.wide.u32 	%rd338, %r933, 4;
	add.s64 	%rd340, %rd70, %rd338;
	ld.shared.f32 	%f1641, [%rd340];
	ld.shared.f32 	%f1640, [%rd340+4];

$L__BB0_156:
	@%p90 bra 	$L__BB0_158;

	or.b32  	%r938, %r353, 5;
	and.b32  	%r939, %r938, 240;
	shr.u32 	%r940, %r938, 8;
	add.s32 	%r941, %r939, %r940;
	shl.b32 	%r942, %r941, 5;
	add.s32 	%r943, %r942, -4086;
	mul.wide.u32 	%rd341, %r943, 4;
	add.s64 	%rd343, %rd70, %rd341;
	ld.shared.f32 	%f1643, [%rd343];
	ld.shared.f32 	%f1642, [%rd343+4];

$L__BB0_158:
	@%p90 bra 	$L__BB0_160;

	or.b32  	%r948, %r353, 6;
	and.b32  	%r949, %r948, 240;
	shr.u32 	%r950, %r948, 8;
	add.s32 	%r951, %r949, %r950;
	shl.b32 	%r952, %r951, 5;
	add.s32 	%r953, %r952, -4084;
	mul.wide.u32 	%rd344, %r953, 4;
	add.s64 	%rd346, %rd70, %rd344;
	ld.shared.f32 	%f1645, [%rd346];
	ld.shared.f32 	%f1644, [%rd346+4];

$L__BB0_160:
	@%p90 bra 	$L__BB0_162;

	or.b32  	%r958, %r353, 7;
	and.b32  	%r959, %r958, 240;
	shr.u32 	%r960, %r958, 8;
	add.s32 	%r961, %r959, %r960;
	shl.b32 	%r962, %r961, 5;
	add.s32 	%r963, %r962, -4082;
	mul.wide.u32 	%rd347, %r963, 4;
	add.s64 	%rd349, %rd70, %rd347;
	ld.shared.f32 	%f1647, [%rd349];
	ld.shared.f32 	%f1646, [%rd349+4];

$L__BB0_162:
	@%p90 bra 	$L__BB0_164;

	or.b32  	%r968, %r353, 8;
	and.b32  	%r969, %r968, 240;
	shr.u32 	%r970, %r968, 8;
	add.s32 	%r971, %r969, %r970;
	shl.b32 	%r972, %r971, 5;
	add.s32 	%r973, %r972, -4080;
	mul.wide.u32 	%rd350, %r973, 4;
	add.s64 	%rd352, %rd70, %rd350;
	ld.shared.f32 	%f1649, [%rd352];
	ld.shared.f32 	%f1648, [%rd352+4];

$L__BB0_164:
	@%p90 bra 	$L__BB0_166;

	or.b32  	%r978, %r353, 9;
	and.b32  	%r979, %r978, 240;
	shr.u32 	%r980, %r978, 8;
	add.s32 	%r981, %r979, %r980;
	shl.b32 	%r982, %r981, 5;
	add.s32 	%r983, %r982, -4078;
	mul.wide.u32 	%rd353, %r983, 4;
	add.s64 	%rd355, %rd70, %rd353;
	ld.shared.f32 	%f1651, [%rd355];
	ld.shared.f32 	%f1650, [%rd355+4];

$L__BB0_166:
	@%p90 bra 	$L__BB0_168;

	or.b32  	%r988, %r353, 10;
	and.b32  	%r989, %r988, 240;
	shr.u32 	%r990, %r988, 8;
	add.s32 	%r991, %r989, %r990;
	shl.b32 	%r992, %r991, 5;
	add.s32 	%r993, %r992, -4076;
	mul.wide.u32 	%rd356, %r993, 4;
	add.s64 	%rd358, %rd70, %rd356;
	ld.shared.f32 	%f1653, [%rd358];
	ld.shared.f32 	%f1652, [%rd358+4];

$L__BB0_168:
	@%p90 bra 	$L__BB0_170;

	or.b32  	%r998, %r353, 11;
	and.b32  	%r999, %r998, 240;
	shr.u32 	%r1000, %r998, 8;
	add.s32 	%r1001, %r999, %r1000;
	shl.b32 	%r1002, %r1001, 5;
	add.s32 	%r1003, %r1002, -4074;
	mul.wide.u32 	%rd359, %r1003, 4;
	add.s64 	%rd361, %rd70, %rd359;
	ld.shared.f32 	%f1655, [%rd361];
	ld.shared.f32 	%f1654, [%rd361+4];

$L__BB0_170:
	@%p90 bra 	$L__BB0_172;

	or.b32  	%r1008, %r353, 12;
	and.b32  	%r1009, %r1008, 240;
	shr.u32 	%r1010, %r1008, 8;
	add.s32 	%r1011, %r1009, %r1010;
	shl.b32 	%r1012, %r1011, 5;
	add.s32 	%r1013, %r1012, -4072;
	mul.wide.u32 	%rd362, %r1013, 4;
	add.s64 	%rd364, %rd70, %rd362;
	ld.shared.f32 	%f1657, [%rd364];
	ld.shared.f32 	%f1656, [%rd364+4];

$L__BB0_172:
	@%p90 bra 	$L__BB0_174;

	or.b32  	%r1018, %r353, 13;
	and.b32  	%r1019, %r1018, 240;
	shr.u32 	%r1020, %r1018, 8;
	add.s32 	%r1021, %r1019, %r1020;
	shl.b32 	%r1022, %r1021, 5;
	add.s32 	%r1023, %r1022, -4070;
	mul.wide.u32 	%rd365, %r1023, 4;
	add.s64 	%rd367, %rd70, %rd365;
	ld.shared.f32 	%f1659, [%rd367];
	ld.shared.f32 	%f1658, [%rd367+4];

$L__BB0_174:
	@%p90 bra 	$L__BB0_176;

	or.b32  	%r1028, %r353, 14;
	and.b32  	%r1029, %r1028, 240;
	shr.u32 	%r1030, %r1028, 8;
	add.s32 	%r1031, %r1029, %r1030;
	shl.b32 	%r1032, %r1031, 5;
	add.s32 	%r1033, %r1032, -4068;
	mul.wide.u32 	%rd368, %r1033, 4;
	add.s64 	%rd370, %rd70, %rd368;
	ld.shared.f32 	%f1661, [%rd370];
	ld.shared.f32 	%f1660, [%rd370+4];

$L__BB0_176:
	@%p90 bra 	$L__BB0_178;

	or.b32  	%r1038, %r353, 15;
	and.b32  	%r1039, %r1038, 240;
	shr.u32 	%r1040, %r1038, 8;
	add.s32 	%r1041, %r1039, %r1040;
	shl.b32 	%r1042, %r1041, 5;
	add.s32 	%r1043, %r1042, -4066;
	mul.wide.u32 	%rd371, %r1043, 4;
	add.s64 	%rd373, %rd70, %rd371;
	ld.shared.f32 	%f1663, [%rd373];
	ld.shared.f32 	%f1662, [%rd373+4];

$L__BB0_178:
	add.f32 	%f1267, %f1641, %f1657;
	add.f32 	%f1268, %f1633, %f1649;
	add.f32 	%f1269, %f1268, %f1267;
	add.f32 	%f1270, %f1640, %f1656;
	add.f32 	%f1271, %f1632, %f1648;
	add.f32 	%f1272, %f1271, %f1270;
	sub.f32 	%f1273, %f1640, %f1656;
	sub.f32 	%f1274, %f1633, %f1649;
	sub.f32 	%f1275, %f1274, %f1273;
	sub.f32 	%f1276, %f1641, %f1657;
	sub.f32 	%f1277, %f1632, %f1648;
	add.f32 	%f1278, %f1277, %f1276;
	sub.f32 	%f1279, %f1268, %f1267;
	sub.f32 	%f1280, %f1271, %f1270;
	add.f32 	%f1281, %f1274, %f1273;
	sub.f32 	%f1282, %f1277, %f1276;
	add.f32 	%f1283, %f1643, %f1659;
	add.f32 	%f1284, %f1635, %f1651;
	add.f32 	%f1285, %f1284, %f1283;
	add.f32 	%f1286, %f1642, %f1658;
	add.f32 	%f1287, %f1634, %f1650;
	add.f32 	%f1288, %f1287, %f1286;
	sub.f32 	%f1289, %f1642, %f1658;
	sub.f32 	%f1290, %f1635, %f1651;
	sub.f32 	%f1291, %f1290, %f1289;
	sub.f32 	%f1292, %f1643, %f1659;
	sub.f32 	%f1293, %f1634, %f1650;
	add.f32 	%f1294, %f1293, %f1292;
	sub.f32 	%f1295, %f1284, %f1283;
	sub.f32 	%f1296, %f1287, %f1286;
	add.f32 	%f1297, %f1290, %f1289;
	sub.f32 	%f1298, %f1293, %f1292;
	add.f32 	%f1299, %f1645, %f1661;
	add.f32 	%f1300, %f1637, %f1653;
	add.f32 	%f1301, %f1300, %f1299;
	add.f32 	%f1302, %f1644, %f1660;
	add.f32 	%f1303, %f1636, %f1652;
	add.f32 	%f1304, %f1303, %f1302;
	sub.f32 	%f1305, %f1644, %f1660;
	sub.f32 	%f1306, %f1637, %f1653;
	sub.f32 	%f1307, %f1306, %f1305;
	sub.f32 	%f1308, %f1645, %f1661;
	sub.f32 	%f1309, %f1636, %f1652;
	add.f32 	%f1310, %f1309, %f1308;
	sub.f32 	%f1311, %f1300, %f1299;
	sub.f32 	%f1312, %f1303, %f1302;
	add.f32 	%f1313, %f1306, %f1305;
	sub.f32 	%f1314, %f1309, %f1308;
	add.f32 	%f1315, %f1647, %f1663;
	add.f32 	%f1316, %f1639, %f1655;
	add.f32 	%f1317, %f1316, %f1315;
	add.f32 	%f1318, %f1646, %f1662;
	add.f32 	%f1319, %f1638, %f1654;
	add.f32 	%f1320, %f1319, %f1318;
	sub.f32 	%f1321, %f1646, %f1662;
	sub.f32 	%f1322, %f1639, %f1655;
	sub.f32 	%f1323, %f1322, %f1321;
	sub.f32 	%f1324, %f1647, %f1663;
	sub.f32 	%f1325, %f1638, %f1654;
	add.f32 	%f1326, %f1325, %f1324;
	sub.f32 	%f1327, %f1316, %f1315;
	sub.f32 	%f1328, %f1319, %f1318;
	add.f32 	%f1329, %f1322, %f1321;
	sub.f32 	%f1330, %f1325, %f1324;
	mul.f32 	%f1331, %f1291, 0f3F6C835E;
	mul.f32 	%f1332, %f1294, 0f3EC3EF15;
	sub.f32 	%f1333, %f1331, %f1332;
	mul.f32 	%f1334, %f1294, 0f3F6C835E;
	fma.rn.f32 	%f1335, %f1291, 0f3EC3EF15, %f1334;
	mul.f32 	%f1336, %f1295, 0f3F3504F3;
	mul.f32 	%f1337, %f1296, 0f3F3504F3;
	sub.f32 	%f1338, %f1336, %f1337;
	add.f32 	%f1339, %f1336, %f1337;
	mul.f32 	%f1340, %f1297, 0f3EC3EF15;
	mul.f32 	%f1341, %f1298, 0f3F6C835E;
	sub.f32 	%f1342, %f1340, %f1341;
	mul.f32 	%f1343, %f1298, 0f3EC3EF15;
	fma.rn.f32 	%f1344, %f1297, 0f3F6C835E, %f1343;
	mul.f32 	%f1345, %f1307, 0f3F3504F3;
	mul.f32 	%f1346, %f1310, 0f3F3504F3;
	sub.f32 	%f1347, %f1345, %f1346;
	add.f32 	%f1348, %f1345, %f1346;
	mul.f32 	%f1349, %f1311, 0f00000000;
	sub.f32 	%f1350, %f1349, %f1312;
	fma.rn.f32 	%f1351, %f1312, 0f00000000, %f1311;
	mul.f32 	%f1352, %f1313, 0fBF3504F3;
	mul.f32 	%f1353, %f1314, 0f3F3504F3;
	sub.f32 	%f1354, %f1352, %f1353;
	mul.f32 	%f1355, %f1313, 0f3F3504F3;
	sub.f32 	%f1356, %f1355, %f1353;
	mul.f32 	%f1357, %f1323, 0f3EC3EF15;
	mul.f32 	%f1358, %f1326, 0f3F6C835E;
	sub.f32 	%f1359, %f1357, %f1358;
	mul.f32 	%f1360, %f1326, 0f3EC3EF15;
	fma.rn.f32 	%f1361, %f1323, 0f3F6C835E, %f1360;
	mul.f32 	%f1362, %f1327, 0fBF3504F3;
	mul.f32 	%f1363, %f1328, 0f3F3504F3;
	sub.f32 	%f1364, %f1362, %f1363;
	mul.f32 	%f1365, %f1327, 0f3F3504F3;
	sub.f32 	%f1366, %f1365, %f1363;
	mul.f32 	%f1367, %f1329, 0f3F6C835E;
	mul.f32 	%f1368, %f1330, 0f3EC3EF15;
	sub.f32 	%f1369, %f1368, %f1367;
	mul.f32 	%f1370, %f1329, 0f3EC3EF15;
	mul.f32 	%f1371, %f1330, 0fBF6C835E;
	sub.f32 	%f1372, %f1371, %f1370;
	add.f32 	%f1373, %f1269, %f1301;
	add.f32 	%f1374, %f1272, %f1304;
	sub.f32 	%f1375, %f1269, %f1301;
	sub.f32 	%f1376, %f1272, %f1304;
	add.f32 	%f1377, %f1285, %f1317;
	add.f32 	%f1378, %f1288, %f1320;
	sub.f32 	%f1379, %f1285, %f1317;
	sub.f32 	%f1380, %f1288, %f1320;
	add.f32 	%f465, %f1373, %f1377;
	add.f32 	%f466, %f1374, %f1378;
	sub.f32 	%f467, %f1375, %f1380;
	add.f32 	%f468, %f1376, %f1379;
	sub.f32 	%f469, %f1373, %f1377;
	sub.f32 	%f470, %f1374, %f1378;
	add.f32 	%f471, %f1375, %f1380;
	sub.f32 	%f472, %f1376, %f1379;
	add.f32 	%f1381, %f1275, %f1347;
	add.f32 	%f1382, %f1278, %f1348;
	sub.f32 	%f1383, %f1275, %f1347;
	sub.f32 	%f1384, %f1278, %f1348;
	add.f32 	%f1385, %f1333, %f1359;
	add.f32 	%f1386, %f1335, %f1361;
	sub.f32 	%f1387, %f1333, %f1359;
	sub.f32 	%f1388, %f1335, %f1361;
	add.f32 	%f473, %f1381, %f1385;
	add.f32 	%f474, %f1382, %f1386;
	sub.f32 	%f475, %f1383, %f1388;
	add.f32 	%f476, %f1384, %f1387;
	sub.f32 	%f477, %f1381, %f1385;
	sub.f32 	%f478, %f1382, %f1386;
	add.f32 	%f479, %f1383, %f1388;
	sub.f32 	%f480, %f1384, %f1387;
	add.f32 	%f1389, %f1279, %f1350;
	add.f32 	%f1390, %f1280, %f1351;
	sub.f32 	%f1391, %f1279, %f1350;
	sub.f32 	%f1392, %f1280, %f1351;
	add.f32 	%f1393, %f1338, %f1364;
	add.f32 	%f1394, %f1339, %f1366;
	sub.f32 	%f1395, %f1338, %f1364;
	sub.f32 	%f1396, %f1339, %f1366;
	add.f32 	%f481, %f1389, %f1393;
	add.f32 	%f482, %f1390, %f1394;
	sub.f32 	%f483, %f1391, %f1396;
	add.f32 	%f484, %f1392, %f1395;
	sub.f32 	%f485, %f1389, %f1393;
	sub.f32 	%f486, %f1390, %f1394;
	add.f32 	%f487, %f1391, %f1396;
	sub.f32 	%f488, %f1392, %f1395;
	add.f32 	%f1397, %f1281, %f1354;
	add.f32 	%f1398, %f1282, %f1356;
	sub.f32 	%f1399, %f1281, %f1354;
	sub.f32 	%f1400, %f1282, %f1356;
	add.f32 	%f1401, %f1342, %f1369;
	add.f32 	%f1402, %f1344, %f1372;
	sub.f32 	%f1403, %f1342, %f1369;
	sub.f32 	%f1404, %f1344, %f1372;
	add.f32 	%f489, %f1397, %f1401;
	add.f32 	%f490, %f1398, %f1402;
	sub.f32 	%f491, %f1399, %f1404;
	add.f32 	%f492, %f1400, %f1403;
	sub.f32 	%f493, %f1397, %f1401;
	sub.f32 	%f494, %f1398, %f1402;
	add.f32 	%f495, %f1399, %f1404;
	sub.f32 	%f496, %f1400, %f1403;
	bar.sync 	0;
	setp.ne.s32 	%p106, %r78, 0;
	@%p106 bra 	$L__BB0_180;

	st.shared.u32 	[stg_0], %r75;
	mov.u32 	%r1044, -1;
	st.shared.u32 	[stg_0+4], %r1044;

$L__BB0_180:
	mul.f32 	%f1405, %f466, %f466;
	fma.rn.f32 	%f1406, %f465, %f465, %f1405;
	mov.b32 	%r59, %f1406;
	setp.gt.u32 	%p107, %r74, 4095;
	setp.eq.s32 	%p108, %r73, 0;
	and.pred  	%p109, %p108, %p107;
	@%p109 bra 	$L__BB0_183;
	bra.uni 	$L__BB0_181;

$L__BB0_183:
	setp.gt.u32 	%p174, %r59, %r75;
	max.u32 	%r1201, %r59, %r75;
	selp.b32 	%r1204, %r353, -1, %p174;
	selp.f32 	%f1465, %f466, 0f00000000, %p174;
	selp.f32 	%f1466, %f465, 0f00000000, %p174;
	mul.f32 	%f1467, %f474, %f474;
	fma.rn.f32 	%f1468, %f473, %f473, %f1467;
	mov.b32 	%r1205, %f1468;
	setp.lt.u32 	%p175, %r1201, %r1205;
	max.u32 	%r1206, %r1201, %r1205;
	or.b32  	%r1207, %r353, 1;
	selp.b32 	%r1208, %r1207, %r1204, %p175;
	selp.f32 	%f1469, %f473, %f1466, %p175;
	selp.f32 	%f1470, %f474, %f1465, %p175;
	mul.f32 	%f1471, %f482, %f482;
	fma.rn.f32 	%f1472, %f481, %f481, %f1471;
	mov.b32 	%r1209, %f1472;
	setp.lt.u32 	%p176, %r1206, %r1209;
	max.u32 	%r1210, %r1206, %r1209;
	or.b32  	%r1211, %r353, 2;
	selp.b32 	%r1212, %r1211, %r1208, %p176;
	selp.f32 	%f1473, %f482, %f1470, %p176;
	selp.f32 	%f1474, %f481, %f1469, %p176;
	mul.f32 	%f1475, %f490, %f490;
	fma.rn.f32 	%f1476, %f489, %f489, %f1475;
	mov.b32 	%r1213, %f1476;
	setp.lt.u32 	%p177, %r1210, %r1213;
	max.u32 	%r1214, %r1210, %r1213;
	or.b32  	%r1215, %r353, 3;
	selp.b32 	%r1216, %r1215, %r1212, %p177;
	selp.f32 	%f1477, %f489, %f1474, %p177;
	selp.f32 	%f1478, %f490, %f1473, %p177;
	mul.f32 	%f1479, %f468, %f468;
	fma.rn.f32 	%f1480, %f467, %f467, %f1479;
	mov.b32 	%r1217, %f1480;
	setp.lt.u32 	%p178, %r1214, %r1217;
	max.u32 	%r1218, %r1214, %r1217;
	or.b32  	%r1219, %r353, 4;
	selp.b32 	%r1220, %r1219, %r1216, %p178;
	selp.f32 	%f1481, %f468, %f1478, %p178;
	selp.f32 	%f1482, %f467, %f1477, %p178;
	mul.f32 	%f1483, %f476, %f476;
	fma.rn.f32 	%f1484, %f475, %f475, %f1483;
	mov.b32 	%r1221, %f1484;
	setp.lt.u32 	%p179, %r1218, %r1221;
	max.u32 	%r1222, %r1218, %r1221;
	or.b32  	%r1223, %r353, 5;
	selp.b32 	%r1224, %r1223, %r1220, %p179;
	selp.f32 	%f1485, %f475, %f1482, %p179;
	selp.f32 	%f1486, %f476, %f1481, %p179;
	mul.f32 	%f1487, %f484, %f484;
	fma.rn.f32 	%f1488, %f483, %f483, %f1487;
	mov.b32 	%r1225, %f1488;
	setp.lt.u32 	%p180, %r1222, %r1225;
	max.u32 	%r1226, %r1222, %r1225;
	or.b32  	%r1227, %r353, 6;
	selp.b32 	%r1228, %r1227, %r1224, %p180;
	selp.f32 	%f1489, %f484, %f1486, %p180;
	selp.f32 	%f1490, %f483, %f1485, %p180;
	mul.f32 	%f1491, %f492, %f492;
	fma.rn.f32 	%f1492, %f491, %f491, %f1491;
	mov.b32 	%r1229, %f1492;
	setp.lt.u32 	%p181, %r1226, %r1229;
	max.u32 	%r1230, %r1226, %r1229;
	or.b32  	%r1231, %r353, 7;
	selp.b32 	%r1232, %r1231, %r1228, %p181;
	selp.f32 	%f1493, %f491, %f1490, %p181;
	selp.f32 	%f1494, %f492, %f1489, %p181;
	mul.f32 	%f1495, %f470, %f470;
	fma.rn.f32 	%f1496, %f469, %f469, %f1495;
	mov.b32 	%r1233, %f1496;
	setp.lt.u32 	%p182, %r1230, %r1233;
	max.u32 	%r1234, %r1230, %r1233;
	or.b32  	%r1235, %r353, 8;
	selp.b32 	%r1236, %r1235, %r1232, %p182;
	selp.f32 	%f1497, %f470, %f1494, %p182;
	selp.f32 	%f1498, %f469, %f1493, %p182;
	mul.f32 	%f1499, %f478, %f478;
	fma.rn.f32 	%f1500, %f477, %f477, %f1499;
	mov.b32 	%r1237, %f1500;
	setp.lt.u32 	%p183, %r1234, %r1237;
	max.u32 	%r1238, %r1234, %r1237;
	or.b32  	%r1239, %r353, 9;
	selp.b32 	%r1240, %r1239, %r1236, %p183;
	selp.f32 	%f1501, %f477, %f1498, %p183;
	selp.f32 	%f1502, %f478, %f1497, %p183;
	mul.f32 	%f1503, %f486, %f486;
	fma.rn.f32 	%f1504, %f485, %f485, %f1503;
	mov.b32 	%r1241, %f1504;
	setp.lt.u32 	%p184, %r1238, %r1241;
	max.u32 	%r1242, %r1238, %r1241;
	or.b32  	%r1243, %r353, 10;
	selp.b32 	%r1244, %r1243, %r1240, %p184;
	selp.f32 	%f1505, %f486, %f1502, %p184;
	selp.f32 	%f1506, %f485, %f1501, %p184;
	mul.f32 	%f1507, %f494, %f494;
	fma.rn.f32 	%f1508, %f493, %f493, %f1507;
	mov.b32 	%r1245, %f1508;
	setp.lt.u32 	%p185, %r1242, %r1245;
	max.u32 	%r1246, %r1242, %r1245;
	or.b32  	%r1247, %r353, 11;
	selp.b32 	%r1248, %r1247, %r1244, %p185;
	selp.f32 	%f1509, %f493, %f1506, %p185;
	selp.f32 	%f1510, %f494, %f1505, %p185;
	mul.f32 	%f1511, %f472, %f472;
	fma.rn.f32 	%f1512, %f471, %f471, %f1511;
	mov.b32 	%r1249, %f1512;
	setp.lt.u32 	%p186, %r1246, %r1249;
	max.u32 	%r1250, %r1246, %r1249;
	or.b32  	%r1251, %r353, 12;
	selp.b32 	%r1252, %r1251, %r1248, %p186;
	selp.f32 	%f1513, %f472, %f1510, %p186;
	selp.f32 	%f1514, %f471, %f1509, %p186;
	mul.f32 	%f1515, %f480, %f480;
	fma.rn.f32 	%f1516, %f479, %f479, %f1515;
	mov.b32 	%r1253, %f1516;
	setp.lt.u32 	%p187, %r1250, %r1253;
	max.u32 	%r1254, %r1250, %r1253;
	or.b32  	%r1255, %r353, 13;
	selp.b32 	%r1256, %r1255, %r1252, %p187;
	selp.f32 	%f1517, %f479, %f1514, %p187;
	selp.f32 	%f1518, %f480, %f1513, %p187;
	mul.f32 	%f1519, %f488, %f488;
	fma.rn.f32 	%f1520, %f487, %f487, %f1519;
	mov.b32 	%r1257, %f1520;
	setp.lt.u32 	%p188, %r1254, %r1257;
	max.u32 	%r1295, %r1254, %r1257;
	or.b32  	%r1258, %r353, 14;
	selp.b32 	%r1296, %r1258, %r1256, %p188;
	selp.f32 	%f1665, %f488, %f1518, %p188;
	selp.f32 	%f1664, %f487, %f1517, %p188;
	mul.f32 	%f1521, %f496, %f496;
	fma.rn.f32 	%f1522, %f495, %f495, %f1521;
	mov.b32 	%r66, %f1522;
	setp.ge.u32 	%p189, %r1295, %r66;
	@%p189 bra 	$L__BB0_185;

	or.b32  	%r1296, %r353, 15;
	mov.u32 	%r1295, %r66;
	mov.f32 	%f1664, %f495;
	mov.f32 	%f1665, %f496;
	bra.uni 	$L__BB0_185;

$L__BB0_181:
	and.b32  	%r1276, %r353, 240;
	shr.u32 	%r1272, %r78, 4;
	and.b32  	%r1049, %r1272, 15;
	or.b32  	%r1050, %r1276, %r1049;
	setp.ge.u32 	%p110, %r1050, %r73;
	setp.lt.u32 	%p111, %r1050, %r74;
	and.pred  	%p112, %p110, %p111;
	selp.b32 	%r1051, %r59, 0, %p112;
	setp.gt.u32 	%p113, %r1051, %r75;
	max.u32 	%r1052, %r1051, %r75;
	selp.b32 	%r1053, %r353, -1, %p113;
	selp.f32 	%f1407, %f466, 0f00000000, %p113;
	selp.f32 	%f1408, %f465, 0f00000000, %p113;
	mul.f32 	%f1409, %f474, %f474;
	fma.rn.f32 	%f1410, %f473, %f473, %f1409;
	mov.b32 	%r1054, %f1410;
	or.b32  	%r1055, %r353, 1;
	and.b32  	%r1056, %r1055, 240;
	shr.u32 	%r1057, %r1055, 8;
	and.b32  	%r1058, %r1057, 15;
	or.b32  	%r1059, %r1056, %r1058;
	or.b32  	%r1060, %r1059, 256;
	setp.ge.u32 	%p114, %r1060, %r73;
	setp.lt.u32 	%p115, %r1060, %r74;
	and.pred  	%p116, %p114, %p115;
	selp.b32 	%r1061, %r1054, 0, %p116;
	setp.gt.u32 	%p117, %r1061, %r1052;
	max.u32 	%r1062, %r1061, %r1052;
	selp.b32 	%r1063, %r1055, %r1053, %p117;
	selp.f32 	%f1411, %f473, %f1408, %p117;
	selp.f32 	%f1412, %f474, %f1407, %p117;
	mul.f32 	%f1413, %f482, %f482;
	fma.rn.f32 	%f1414, %f481, %f481, %f1413;
	mov.b32 	%r1064, %f1414;
	or.b32  	%r1065, %r353, 2;
	and.b32  	%r1066, %r1065, 240;
	shr.u32 	%r1067, %r1065, 8;
	and.b32  	%r1068, %r1067, 15;
	or.b32  	%r1069, %r1066, %r1068;
	or.b32  	%r1070, %r1069, 512;
	setp.ge.u32 	%p118, %r1070, %r73;
	setp.lt.u32 	%p119, %r1070, %r74;
	and.pred  	%p120, %p118, %p119;
	selp.b32 	%r1071, %r1064, 0, %p120;
	setp.gt.u32 	%p121, %r1071, %r1062;
	max.u32 	%r1072, %r1071, %r1062;
	selp.b32 	%r1073, %r1065, %r1063, %p121;
	selp.f32 	%f1415, %f482, %f1412, %p121;
	selp.f32 	%f1416, %f481, %f1411, %p121;
	mul.f32 	%f1417, %f490, %f490;
	fma.rn.f32 	%f1418, %f489, %f489, %f1417;
	mov.b32 	%r1074, %f1418;
	or.b32  	%r1075, %r353, 3;
	and.b32  	%r1076, %r1075, 240;
	shr.u32 	%r1077, %r1075, 8;
	and.b32  	%r1078, %r1077, 15;
	or.b32  	%r1079, %r1076, %r1078;
	or.b32  	%r1080, %r1079, 768;
	setp.ge.u32 	%p122, %r1080, %r73;
	setp.lt.u32 	%p123, %r1080, %r74;
	and.pred  	%p124, %p122, %p123;
	selp.b32 	%r1081, %r1074, 0, %p124;
	setp.gt.u32 	%p125, %r1081, %r1072;
	max.u32 	%r1082, %r1081, %r1072;
	selp.b32 	%r1083, %r1075, %r1073, %p125;
	selp.f32 	%f1419, %f489, %f1416, %p125;
	selp.f32 	%f1420, %f490, %f1415, %p125;
	mul.f32 	%f1421, %f468, %f468;
	fma.rn.f32 	%f1422, %f467, %f467, %f1421;
	mov.b32 	%r1084, %f1422;
	or.b32  	%r1085, %r353, 4;
	and.b32  	%r1086, %r1085, 240;
	shr.u32 	%r1087, %r1085, 8;
	and.b32  	%r1088, %r1087, 15;
	or.b32  	%r1089, %r1086, %r1088;
	or.b32  	%r1090, %r1089, 1024;
	setp.ge.u32 	%p126, %r1090, %r73;
	setp.lt.u32 	%p127, %r1090, %r74;
	and.pred  	%p128, %p126, %p127;
	selp.b32 	%r1091, %r1084, 0, %p128;
	setp.gt.u32 	%p129, %r1091, %r1082;
	max.u32 	%r1092, %r1091, %r1082;
	selp.b32 	%r1093, %r1085, %r1083, %p129;
	selp.f32 	%f1423, %f468, %f1420, %p129;
	selp.f32 	%f1424, %f467, %f1419, %p129;
	mul.f32 	%f1425, %f476, %f476;
	fma.rn.f32 	%f1426, %f475, %f475, %f1425;
	mov.b32 	%r1094, %f1426;
	or.b32  	%r1095, %r353, 5;
	and.b32  	%r1096, %r1095, 240;
	shr.u32 	%r1097, %r1095, 8;
	and.b32  	%r1098, %r1097, 15;
	or.b32  	%r1099, %r1096, %r1098;
	or.b32  	%r1100, %r1099, 1280;
	setp.ge.u32 	%p130, %r1100, %r73;
	setp.lt.u32 	%p131, %r1100, %r74;
	and.pred  	%p132, %p130, %p131;
	selp.b32 	%r1101, %r1094, 0, %p132;
	setp.gt.u32 	%p133, %r1101, %r1092;
	max.u32 	%r1102, %r1101, %r1092;
	selp.b32 	%r1103, %r1095, %r1093, %p133;
	selp.f32 	%f1427, %f475, %f1424, %p133;
	selp.f32 	%f1428, %f476, %f1423, %p133;
	mul.f32 	%f1429, %f484, %f484;
	fma.rn.f32 	%f1430, %f483, %f483, %f1429;
	mov.b32 	%r1104, %f1430;
	or.b32  	%r1105, %r353, 6;
	and.b32  	%r1106, %r1105, 240;
	shr.u32 	%r1107, %r1105, 8;
	and.b32  	%r1108, %r1107, 15;
	or.b32  	%r1109, %r1106, %r1108;
	or.b32  	%r1110, %r1109, 1536;
	setp.ge.u32 	%p134, %r1110, %r73;
	setp.lt.u32 	%p135, %r1110, %r74;
	and.pred  	%p136, %p134, %p135;
	selp.b32 	%r1111, %r1104, 0, %p136;
	setp.gt.u32 	%p137, %r1111, %r1102;
	max.u32 	%r1112, %r1111, %r1102;
	selp.b32 	%r1113, %r1105, %r1103, %p137;
	selp.f32 	%f1431, %f484, %f1428, %p137;
	selp.f32 	%f1432, %f483, %f1427, %p137;
	mul.f32 	%f1433, %f492, %f492;
	fma.rn.f32 	%f1434, %f491, %f491, %f1433;
	mov.b32 	%r1114, %f1434;
	or.b32  	%r1115, %r353, 7;
	and.b32  	%r1116, %r1115, 240;
	shr.u32 	%r1117, %r1115, 8;
	and.b32  	%r1118, %r1117, 15;
	or.b32  	%r1119, %r1116, %r1118;
	or.b32  	%r1120, %r1119, 1792;
	setp.ge.u32 	%p138, %r1120, %r73;
	setp.lt.u32 	%p139, %r1120, %r74;
	and.pred  	%p140, %p138, %p139;
	selp.b32 	%r1121, %r1114, 0, %p140;
	setp.gt.u32 	%p141, %r1121, %r1112;
	max.u32 	%r1122, %r1121, %r1112;
	selp.b32 	%r1123, %r1115, %r1113, %p141;
	selp.f32 	%f1435, %f491, %f1432, %p141;
	selp.f32 	%f1436, %f492, %f1431, %p141;
	mul.f32 	%f1437, %f470, %f470;
	fma.rn.f32 	%f1438, %f469, %f469, %f1437;
	mov.b32 	%r1124, %f1438;
	or.b32  	%r1125, %r353, 8;
	and.b32  	%r1126, %r1125, 240;
	shr.u32 	%r1127, %r1125, 8;
	and.b32  	%r1128, %r1127, 15;
	or.b32  	%r1129, %r1126, %r1128;
	or.b32  	%r1130, %r1129, 2048;
	setp.ge.u32 	%p142, %r1130, %r73;
	setp.lt.u32 	%p143, %r1130, %r74;
	and.pred  	%p144, %p142, %p143;
	selp.b32 	%r1131, %r1124, 0, %p144;
	setp.gt.u32 	%p145, %r1131, %r1122;
	max.u32 	%r1132, %r1131, %r1122;
	selp.b32 	%r1133, %r1125, %r1123, %p145;
	selp.f32 	%f1439, %f470, %f1436, %p145;
	selp.f32 	%f1440, %f469, %f1435, %p145;
	mul.f32 	%f1441, %f478, %f478;
	fma.rn.f32 	%f1442, %f477, %f477, %f1441;
	mov.b32 	%r1134, %f1442;
	or.b32  	%r1135, %r353, 9;
	and.b32  	%r1136, %r1135, 240;
	shr.u32 	%r1137, %r1135, 8;
	and.b32  	%r1138, %r1137, 15;
	or.b32  	%r1139, %r1136, %r1138;
	or.b32  	%r1140, %r1139, 2304;
	setp.ge.u32 	%p146, %r1140, %r73;
	setp.lt.u32 	%p147, %r1140, %r74;
	and.pred  	%p148, %p146, %p147;
	selp.b32 	%r1141, %r1134, 0, %p148;
	setp.gt.u32 	%p149, %r1141, %r1132;
	max.u32 	%r1142, %r1141, %r1132;
	selp.b32 	%r1143, %r1135, %r1133, %p149;
	selp.f32 	%f1443, %f477, %f1440, %p149;
	selp.f32 	%f1444, %f478, %f1439, %p149;
	mul.f32 	%f1445, %f486, %f486;
	fma.rn.f32 	%f1446, %f485, %f485, %f1445;
	mov.b32 	%r1144, %f1446;
	or.b32  	%r1145, %r353, 10;
	and.b32  	%r1146, %r1145, 240;
	shr.u32 	%r1147, %r1145, 8;
	and.b32  	%r1148, %r1147, 15;
	or.b32  	%r1149, %r1146, %r1148;
	or.b32  	%r1150, %r1149, 2560;
	setp.ge.u32 	%p150, %r1150, %r73;
	setp.lt.u32 	%p151, %r1150, %r74;
	and.pred  	%p152, %p150, %p151;
	selp.b32 	%r1151, %r1144, 0, %p152;
	setp.gt.u32 	%p153, %r1151, %r1142;
	max.u32 	%r1152, %r1151, %r1142;
	selp.b32 	%r1153, %r1145, %r1143, %p153;
	selp.f32 	%f1447, %f486, %f1444, %p153;
	selp.f32 	%f1448, %f485, %f1443, %p153;
	mul.f32 	%f1449, %f494, %f494;
	fma.rn.f32 	%f1450, %f493, %f493, %f1449;
	mov.b32 	%r1154, %f1450;
	or.b32  	%r1155, %r353, 11;
	and.b32  	%r1156, %r1155, 240;
	shr.u32 	%r1157, %r1155, 8;
	and.b32  	%r1158, %r1157, 15;
	or.b32  	%r1159, %r1156, %r1158;
	or.b32  	%r1160, %r1159, 2816;
	setp.ge.u32 	%p154, %r1160, %r73;
	setp.lt.u32 	%p155, %r1160, %r74;
	and.pred  	%p156, %p154, %p155;
	selp.b32 	%r1161, %r1154, 0, %p156;
	setp.gt.u32 	%p157, %r1161, %r1152;
	max.u32 	%r1162, %r1161, %r1152;
	selp.b32 	%r1163, %r1155, %r1153, %p157;
	selp.f32 	%f1451, %f493, %f1448, %p157;
	selp.f32 	%f1452, %f494, %f1447, %p157;
	mul.f32 	%f1453, %f472, %f472;
	fma.rn.f32 	%f1454, %f471, %f471, %f1453;
	mov.b32 	%r1164, %f1454;
	or.b32  	%r1165, %r353, 12;
	and.b32  	%r1166, %r1165, 240;
	shr.u32 	%r1167, %r1165, 8;
	and.b32  	%r1168, %r1167, 15;
	or.b32  	%r1169, %r1166, %r1168;
	or.b32  	%r1170, %r1169, 3072;
	setp.ge.u32 	%p158, %r1170, %r73;
	setp.lt.u32 	%p159, %r1170, %r74;
	and.pred  	%p160, %p158, %p159;
	selp.b32 	%r1171, %r1164, 0, %p160;
	setp.gt.u32 	%p161, %r1171, %r1162;
	max.u32 	%r1172, %r1171, %r1162;
	selp.b32 	%r1173, %r1165, %r1163, %p161;
	selp.f32 	%f1455, %f472, %f1452, %p161;
	selp.f32 	%f1456, %f471, %f1451, %p161;
	mul.f32 	%f1457, %f480, %f480;
	fma.rn.f32 	%f1458, %f479, %f479, %f1457;
	mov.b32 	%r1174, %f1458;
	or.b32  	%r1175, %r353, 13;
	and.b32  	%r1176, %r1175, 240;
	shr.u32 	%r1177, %r1175, 8;
	and.b32  	%r1178, %r1177, 15;
	or.b32  	%r1179, %r1176, %r1178;
	or.b32  	%r1180, %r1179, 3328;
	setp.ge.u32 	%p162, %r1180, %r73;
	setp.lt.u32 	%p163, %r1180, %r74;
	and.pred  	%p164, %p162, %p163;
	selp.b32 	%r1181, %r1174, 0, %p164;
	setp.gt.u32 	%p165, %r1181, %r1172;
	max.u32 	%r1182, %r1181, %r1172;
	selp.b32 	%r1183, %r1175, %r1173, %p165;
	selp.f32 	%f1459, %f479, %f1456, %p165;
	selp.f32 	%f1460, %f480, %f1455, %p165;
	mul.f32 	%f1461, %f488, %f488;
	fma.rn.f32 	%f1462, %f487, %f487, %f1461;
	mov.b32 	%r1184, %f1462;
	or.b32  	%r1185, %r353, 14;
	and.b32  	%r1186, %r1185, 240;
	shr.u32 	%r1187, %r1185, 8;
	and.b32  	%r1188, %r1187, 15;
	or.b32  	%r1189, %r1186, %r1188;
	or.b32  	%r1190, %r1189, 3584;
	setp.ge.u32 	%p166, %r1190, %r73;
	setp.lt.u32 	%p167, %r1190, %r74;
	and.pred  	%p168, %p166, %p167;
	selp.b32 	%r1191, %r1184, 0, %p168;
	setp.gt.u32 	%p169, %r1191, %r1182;
	max.u32 	%r1295, %r1191, %r1182;
	selp.b32 	%r1296, %r1185, %r1183, %p169;
	selp.f32 	%f1665, %f488, %f1460, %p169;
	selp.f32 	%f1664, %f487, %f1459, %p169;
	mul.f32 	%f1463, %f496, %f496;
	fma.rn.f32 	%f1464, %f495, %f495, %f1463;
	mov.b32 	%r62, %f1464;
	or.b32  	%r1192, %r353, 15;
	and.b32  	%r1193, %r1192, 240;
	shr.u32 	%r1194, %r1192, 8;
	and.b32  	%r1195, %r1194, 15;
	or.b32  	%r1196, %r1193, %r1195;
	or.b32  	%r1197, %r1196, 3840;
	setp.ge.u32 	%p170, %r1197, %r73;
	setp.lt.u32 	%p171, %r1197, %r74;
	and.pred  	%p172, %p170, %p171;
	selp.b32 	%r1198, %r62, 0, %p172;
	setp.le.u32 	%p173, %r1198, %r1295;
	@%p173 bra 	$L__BB0_185;

	mov.u32 	%r1295, %r62;
	mov.u32 	%r1296, %r1192;
	mov.f32 	%f1664, %f495;
	mov.f32 	%f1665, %f496;

$L__BB0_185:
	bar.sync 	0;
	setp.le.u32 	%p190, %r1295, %r75;
	@%p190 bra 	$L__BB0_187;

	atom.shared.max.u32 	%r1261, [%rd70], %r1295;

$L__BB0_187:
	bar.sync 	0;
	ld.shared.u32 	%r1262, [stg_0];
	setp.ne.s32 	%p192, %r1295, %r1262;
	or.pred  	%p193, %p190, %p192;
	setp.eq.s32 	%p194, %r1296, -1;
	or.pred  	%p195, %p194, %p193;
	@%p195 bra 	$L__BB0_189;

	add.s64 	%rd376, %rd70, 4;
	atom.shared.min.u32 	%r1263, [%rd376], %r1296;

$L__BB0_189:
	bar.sync 	0;
	ld.shared.u32 	%r70, [stg_0+4];
	setp.ne.s32 	%p196, %r1296, %r70;
	mul.wide.u32 	%rd377, %r226, 4;
	add.s64 	%rd58, %rd2, %rd377;
	mul.wide.u32 	%rd378, %r226, 8;
	add.s64 	%rd59, %rd3, %rd378;
	or.pred  	%p198, %p194, %p196;
	@%p198 bra 	$L__BB0_191;

	shl.b32 	%r1264, %r1296, 8;
	and.b32  	%r1265, %r1264, 3840;
	and.b32  	%r1266, %r1296, 240;
	or.b32  	%r1267, %r1265, %r1266;
	shr.u32 	%r1268, %r1296, 8;
	and.b32  	%r1269, %r1268, 15;
	or.b32  	%r1270, %r1267, %r1269;
	st.global.u32 	[%rd58], %r1270;
	st.global.v2.f32 	[%rd59], {%f1664, %f1665};

$L__BB0_191:
	setp.ne.s32 	%p200, %r70, -1;
	or.pred  	%p201, %p106, %p200;
	@%p201 bra 	$L__BB0_193;

	mov.u32 	%r1271, -1;
	st.global.u32 	[%rd58], %r1271;
	mov.f32 	%f1523, 0f00000000;
	st.global.v2.f32 	[%rd59], {%f1523, %f1523};

$L__BB0_193:
	ld.param.u32 	%r1273, [refineListedBounded_param_13];
	bar.sync 	0;
	add.s32 	%r1278, %r1278, %r1273;
	setp.lt.u32 	%p202, %r1278, %r77;
	@%p202 bra 	$L__BB0_2;

$L__BB0_194:
	ret;

}

 