//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	refineListed
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry refineListed(
	.param .align 8 .b8 refineListed_param_0[8],
	.param .align 8 .b8 refineListed_param_1[8],
	.param .align 8 .b8 refineListed_param_2[8],
	.param .align 8 .b8 refineListed_param_3[8],
	.param .align 8 .b8 refineListed_param_4[8],
	.param .u32 refineListed_param_5,
	.param .u32 refineListed_param_6,
	.param .u32 refineListed_param_7,
	.param .u32 refineListed_param_8,
	.param .u32 refineListed_param_9,
	.param .u32 refineListed_param_10,
	.param .u32 refineListed_param_11
)
{
	.local .align 8 .b8 	__local_depot0[224];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<460>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<2560>;
	.reg .b32 	%r<3552>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<1053>;
	// demoted variable
	.shared .align 4 .b8 stg_0[32768];

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [refineListed_param_0];
	ld.param.u64 	%rd5, [refineListed_param_1];
	ld.param.u64 	%rd61, [refineListed_param_4];
	ld.param.u32 	%r301, [refineListed_param_5];
	ld.param.u32 	%r295, [refineListed_param_6];
	ld.param.u32 	%r296, [refineListed_param_7];
	ld.param.u32 	%r298, [refineListed_param_11];
	add.u64 	%rd1, %SPL, 32;
	mov.pred 	%p4, -1;
	mov.u32 	%r302, -1;
	vote.sync.ballot.b32 	%r1, %p4, %r302;
	mov.u32 	%r303, %ctaid.x;
	mul.wide.u32 	%rd63, %r303, 4;
	add.s64 	%rd60, %rd61, %rd63;
	// begin inline asm
	ld.global.nc.u32 %r299, [%rd60];
	// end inline asm
	mov.u32 	%r3, %tid.x;
	div.u32 	%r304, %r299, %r301;
	mul.lo.s32 	%r305, %r304, %r301;
	sub.s32 	%r306, %r299, %r305;
	shl.b32 	%r4, %r304, 14;
	shl.b32 	%r5, %r306, 14;
	mov.u32 	%r3487, 0;
	mov.u64 	%rd1034, %rd1;
	mov.u32 	%r3488, %r1;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mov.pred 	%p9, -1;
	vote.sync.ballot.b32 	%r308, %p9, %r3488;
	shl.b32 	%r309, %r3487, 10;
	add.s32 	%r310, %r309, %r3;
	add.s32 	%r311, %r310, %r4;
	mul.wide.u32 	%rd66, %r311, 8;
	add.s64 	%rd64, %rd4, %rd66;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1042,%f1043}, [%rd64];
	// end inline asm
	add.s32 	%r312, %r310, %r5;
	mul.wide.u32 	%rd67, %r312, 8;
	add.s64 	%rd65, %rd5, %rd67;
	// begin inline asm
	ld.global.nc.v2.f32 {%f1044,%f1045}, [%rd65];
	// end inline asm
	mul.f32 	%f1046, %f1043, %f1045;
	mul.f32 	%f1047, %f1043, %f1044;
	mul.f32 	%f1048, %f1042, %f1045;
	sub.f32 	%f1049, %f1047, %f1048;
	fma.rn.f32 	%f1050, %f1042, %f1044, %f1046;
	st.local.v2.f32 	[%rd1034], {%f1050, %f1049};
	vote.sync.ballot.b32 	%r3488, %p9, %r3488;
	add.s32 	%r3487, %r3487, 1;
	add.s64 	%rd1034, %rd1034, 8;

$L__BB0_1:
	setp.lt.u32 	%p6, %r3487, 16;
	vote.sync.ballot.b32 	%r307, %p6, %r3488;
	setp.eq.s32 	%p8, %r3487, 16;
	@%p8 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	add.u64 	%rd8, %SPL, 0;
	mov.pred 	%p12, 0;
	vote.sync.ballot.b32 	%r313, %p12, %r3488;
	vote.sync.ballot.b32 	%r314, %p12, %r3488;
	mov.pred 	%p15, -1;
	vote.sync.ballot.b32 	%r10, %p15, %r1;
	ld.local.v2.f32 	{%f1051, %f1052}, [%rd1];
	ld.local.v2.f32 	{%f1055, %f1056}, [%rd1+64];
	add.f32 	%f1059, %f1051, %f1055;
	add.f32 	%f1060, %f1052, %f1056;
	sub.f32 	%f1061, %f1051, %f1055;
	sub.f32 	%f1062, %f1052, %f1056;
	ld.local.v2.f32 	{%f1063, %f1064}, [%rd1+32];
	ld.local.v2.f32 	{%f1067, %f1068}, [%rd1+96];
	add.f32 	%f1071, %f1063, %f1067;
	add.f32 	%f1072, %f1064, %f1068;
	sub.f32 	%f1073, %f1063, %f1067;
	sub.f32 	%f1074, %f1064, %f1068;
	add.f32 	%f1075, %f1059, %f1071;
	add.f32 	%f1076, %f1060, %f1072;
	sub.f32 	%f1077, %f1061, %f1074;
	add.f32 	%f1078, %f1062, %f1073;
	sub.f32 	%f1079, %f1059, %f1071;
	sub.f32 	%f1080, %f1060, %f1072;
	add.f32 	%f1081, %f1061, %f1074;
	sub.f32 	%f1082, %f1062, %f1073;
	ld.local.v2.f32 	{%f1083, %f1084}, [%rd1+8];
	ld.local.v2.f32 	{%f1087, %f1088}, [%rd1+72];
	add.f32 	%f1091, %f1083, %f1087;
	add.f32 	%f1092, %f1084, %f1088;
	sub.f32 	%f1093, %f1083, %f1087;
	sub.f32 	%f1094, %f1084, %f1088;
	ld.local.v2.f32 	{%f1095, %f1096}, [%rd1+40];
	ld.local.v2.f32 	{%f1099, %f1100}, [%rd1+104];
	add.f32 	%f1103, %f1095, %f1099;
	add.f32 	%f1104, %f1096, %f1100;
	sub.f32 	%f1105, %f1095, %f1099;
	sub.f32 	%f1106, %f1096, %f1100;
	add.f32 	%f1107, %f1091, %f1103;
	add.f32 	%f1108, %f1092, %f1104;
	sub.f32 	%f1109, %f1093, %f1106;
	add.f32 	%f1110, %f1094, %f1105;
	sub.f32 	%f1111, %f1091, %f1103;
	sub.f32 	%f1112, %f1092, %f1104;
	add.f32 	%f1113, %f1093, %f1106;
	sub.f32 	%f1114, %f1094, %f1105;
	ld.local.v2.f32 	{%f1115, %f1116}, [%rd1+16];
	ld.local.v2.f32 	{%f1119, %f1120}, [%rd1+80];
	add.f32 	%f1123, %f1115, %f1119;
	add.f32 	%f1124, %f1116, %f1120;
	sub.f32 	%f1125, %f1115, %f1119;
	sub.f32 	%f1126, %f1116, %f1120;
	ld.local.v2.f32 	{%f1127, %f1128}, [%rd1+48];
	ld.local.v2.f32 	{%f1131, %f1132}, [%rd1+112];
	add.f32 	%f1135, %f1127, %f1131;
	add.f32 	%f1136, %f1128, %f1132;
	sub.f32 	%f1137, %f1127, %f1131;
	sub.f32 	%f1138, %f1128, %f1132;
	add.f32 	%f1139, %f1123, %f1135;
	add.f32 	%f1140, %f1124, %f1136;
	sub.f32 	%f1141, %f1125, %f1138;
	add.f32 	%f1142, %f1126, %f1137;
	sub.f32 	%f1143, %f1123, %f1135;
	sub.f32 	%f1144, %f1124, %f1136;
	add.f32 	%f1145, %f1125, %f1138;
	sub.f32 	%f1146, %f1126, %f1137;
	ld.local.v2.f32 	{%f1147, %f1148}, [%rd1+24];
	ld.local.v2.f32 	{%f1151, %f1152}, [%rd1+88];
	add.f32 	%f1155, %f1147, %f1151;
	add.f32 	%f1156, %f1148, %f1152;
	sub.f32 	%f1157, %f1147, %f1151;
	sub.f32 	%f1158, %f1148, %f1152;
	ld.local.v2.f32 	{%f1159, %f1160}, [%rd1+56];
	ld.local.v2.f32 	{%f1163, %f1164}, [%rd1+120];
	add.f32 	%f1167, %f1159, %f1163;
	add.f32 	%f1168, %f1160, %f1164;
	sub.f32 	%f1169, %f1159, %f1163;
	sub.f32 	%f1170, %f1160, %f1164;
	add.f32 	%f1171, %f1155, %f1167;
	add.f32 	%f1172, %f1156, %f1168;
	sub.f32 	%f1173, %f1157, %f1170;
	add.f32 	%f1174, %f1158, %f1169;
	sub.f32 	%f1175, %f1155, %f1167;
	sub.f32 	%f1176, %f1156, %f1168;
	add.f32 	%f1177, %f1157, %f1170;
	sub.f32 	%f1178, %f1158, %f1169;
	mul.f32 	%f1179, %f1109, 0f3F6C835E;
	mul.f32 	%f1180, %f1110, 0f3EC3EF15;
	sub.f32 	%f1181, %f1179, %f1180;
	mul.f32 	%f1182, %f1110, 0f3F6C835E;
	fma.rn.f32 	%f1183, %f1109, 0f3EC3EF15, %f1182;
	mul.f32 	%f1184, %f1111, 0f3F3504F3;
	mul.f32 	%f1185, %f1112, 0f3F3504F3;
	sub.f32 	%f1186, %f1184, %f1185;
	add.f32 	%f1187, %f1184, %f1185;
	mul.f32 	%f1188, %f1113, 0f3EC3EF15;
	mul.f32 	%f1189, %f1114, 0f3F6C835E;
	sub.f32 	%f1190, %f1188, %f1189;
	mul.f32 	%f1191, %f1114, 0f3EC3EF15;
	fma.rn.f32 	%f1192, %f1113, 0f3F6C835E, %f1191;
	mul.f32 	%f1193, %f1141, 0f3F3504F3;
	mul.f32 	%f1194, %f1142, 0f3F3504F3;
	sub.f32 	%f1195, %f1193, %f1194;
	add.f32 	%f1196, %f1193, %f1194;
	mul.f32 	%f1197, %f1143, 0f00000000;
	sub.f32 	%f1198, %f1197, %f1144;
	fma.rn.f32 	%f1199, %f1144, 0f00000000, %f1143;
	mul.f32 	%f1200, %f1145, 0fBF3504F3;
	mul.f32 	%f1201, %f1146, 0f3F3504F3;
	sub.f32 	%f1202, %f1200, %f1201;
	mul.f32 	%f1203, %f1145, 0f3F3504F3;
	sub.f32 	%f1204, %f1203, %f1201;
	mul.f32 	%f1205, %f1173, 0f3EC3EF15;
	mul.f32 	%f1206, %f1174, 0f3F6C835E;
	sub.f32 	%f1207, %f1205, %f1206;
	mul.f32 	%f1208, %f1174, 0f3EC3EF15;
	fma.rn.f32 	%f1209, %f1173, 0f3F6C835E, %f1208;
	mul.f32 	%f1210, %f1175, 0fBF3504F3;
	mul.f32 	%f1211, %f1176, 0f3F3504F3;
	sub.f32 	%f1212, %f1210, %f1211;
	mul.f32 	%f1213, %f1175, 0f3F3504F3;
	sub.f32 	%f1214, %f1213, %f1211;
	mul.f32 	%f1215, %f1177, 0f3F6C835E;
	mul.f32 	%f1216, %f1178, 0f3EC3EF15;
	sub.f32 	%f1217, %f1216, %f1215;
	mul.f32 	%f1218, %f1177, 0f3EC3EF15;
	mul.f32 	%f1219, %f1178, 0fBF6C835E;
	sub.f32 	%f1220, %f1219, %f1218;
	add.f32 	%f1221, %f1075, %f1139;
	add.f32 	%f1222, %f1076, %f1140;
	sub.f32 	%f1223, %f1075, %f1139;
	sub.f32 	%f1224, %f1076, %f1140;
	add.f32 	%f1225, %f1107, %f1171;
	add.f32 	%f1226, %f1108, %f1172;
	sub.f32 	%f1227, %f1107, %f1171;
	sub.f32 	%f1228, %f1108, %f1172;
	add.f32 	%f1, %f1221, %f1225;
	add.f32 	%f2, %f1222, %f1226;
	st.local.v2.f32 	[%rd1], {%f1, %f2};
	sub.f32 	%f3, %f1223, %f1228;
	add.f32 	%f4, %f1224, %f1227;
	sub.f32 	%f5, %f1221, %f1225;
	sub.f32 	%f6, %f1222, %f1226;
	add.f32 	%f7, %f1223, %f1228;
	sub.f32 	%f8, %f1224, %f1227;
	add.f32 	%f1229, %f1077, %f1195;
	add.f32 	%f1230, %f1078, %f1196;
	sub.f32 	%f1231, %f1077, %f1195;
	sub.f32 	%f1232, %f1078, %f1196;
	add.f32 	%f1233, %f1181, %f1207;
	add.f32 	%f1234, %f1183, %f1209;
	sub.f32 	%f1235, %f1181, %f1207;
	sub.f32 	%f1236, %f1183, %f1209;
	add.f32 	%f9, %f1229, %f1233;
	add.f32 	%f10, %f1230, %f1234;
	sub.f32 	%f11, %f1231, %f1236;
	add.f32 	%f12, %f1232, %f1235;
	st.local.v2.f32 	[%rd1+40], {%f11, %f12};
	sub.f32 	%f13, %f1229, %f1233;
	sub.f32 	%f14, %f1230, %f1234;
	add.f32 	%f15, %f1231, %f1236;
	sub.f32 	%f16, %f1232, %f1235;
	add.f32 	%f1237, %f1079, %f1198;
	add.f32 	%f1238, %f1080, %f1199;
	sub.f32 	%f1239, %f1079, %f1198;
	sub.f32 	%f1240, %f1080, %f1199;
	add.f32 	%f1241, %f1186, %f1212;
	add.f32 	%f1242, %f1187, %f1214;
	sub.f32 	%f1243, %f1186, %f1212;
	sub.f32 	%f1244, %f1187, %f1214;
	add.f32 	%f17, %f1237, %f1241;
	add.f32 	%f18, %f1238, %f1242;
	sub.f32 	%f19, %f1239, %f1244;
	add.f32 	%f20, %f1240, %f1243;
	sub.f32 	%f21, %f1237, %f1241;
	sub.f32 	%f22, %f1238, %f1242;
	st.local.v2.f32 	[%rd1+80], {%f21, %f22};
	add.f32 	%f23, %f1239, %f1244;
	sub.f32 	%f24, %f1240, %f1243;
	add.f32 	%f1245, %f1081, %f1202;
	add.f32 	%f1246, %f1082, %f1204;
	sub.f32 	%f1247, %f1081, %f1202;
	sub.f32 	%f1248, %f1082, %f1204;
	add.f32 	%f1249, %f1190, %f1217;
	add.f32 	%f1250, %f1192, %f1220;
	sub.f32 	%f1251, %f1190, %f1217;
	sub.f32 	%f1252, %f1192, %f1220;
	add.f32 	%f25, %f1245, %f1249;
	add.f32 	%f26, %f1246, %f1250;
	sub.f32 	%f27, %f1247, %f1252;
	add.f32 	%f28, %f1248, %f1251;
	sub.f32 	%f29, %f1245, %f1249;
	sub.f32 	%f30, %f1246, %f1250;
	add.f32 	%f31, %f1247, %f1252;
	sub.f32 	%f32, %f1248, %f1251;
	st.local.v2.f32 	[%rd1+120], {%f31, %f32};
	st.local.v2.f32 	[%rd1+8], {%f9, %f10};
	st.local.v2.f32 	[%rd1+32], {%f3, %f4};
	st.local.v2.f32 	[%rd1+16], {%f17, %f18};
	st.local.v2.f32 	[%rd1+64], {%f5, %f6};
	st.local.v2.f32 	[%rd1+24], {%f25, %f26};
	st.local.v2.f32 	[%rd1+96], {%f7, %f8};
	st.local.v2.f32 	[%rd1+48], {%f19, %f20};
	st.local.v2.f32 	[%rd1+72], {%f13, %f14};
	st.local.v2.f32 	[%rd1+56], {%f27, %f28};
	st.local.v2.f32 	[%rd1+104], {%f15, %f16};
	st.local.v2.f32 	[%rd1+88], {%f29, %f30};
	st.local.v2.f32 	[%rd1+112], {%f23, %f24};
	and.b32  	%r315, %r3, 1023;
	cvt.rn.f32.u32 	%f1253, %r315;
	mul.f32 	%f1254, %f1253, 0f40C90FDB;
	mul.f32 	%f33, %f1254, 0f38800000;
	mul.f32 	%f1255, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r3496, %f1255;
	cvt.rn.f32.s32 	%f1256, %r3496;
	mov.f32 	%f1257, 0fBFC90FDA;
	fma.rn.f32 	%f1258, %f1256, %f1257, %f33;
	mov.f32 	%f1259, 0fB3A22168;
	fma.rn.f32 	%f1260, %f1256, %f1259, %f1258;
	mov.f32 	%f1261, 0fA7C234C5;
	fma.rn.f32 	%f2161, %f1256, %f1261, %f1260;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p16, %f35, 0f47CE4780;
	mov.u32 	%r3492, %r3496;
	mov.f32 	%f2158, %f2161;
	@%p16 bra 	$L__BB0_11;

	setp.eq.f32 	%p17, %f35, 0f7F800000;
	@%p17 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_5;

$L__BB0_10:
	mov.f32 	%f1264, 0f00000000;
	mul.rn.f32 	%f2158, %f33, %f1264;
	mov.u32 	%r3492, 0;
	bra.uni 	$L__BB0_11;

$L__BB0_5:
	mov.b32 	%r12, %f33;
	shr.u32 	%r317, %r12, 23;
	and.b32  	%r318, %r317, 255;
	add.s32 	%r13, %r318, -128;
	shl.b32 	%r319, %r12, 8;
	or.b32  	%r14, %r319, -2147483648;
	shr.u32 	%r15, %r13, 5;
	mov.u64 	%rd1035, 0;
	mov.u32 	%r3489, 0;
	mov.u64 	%rd72, __cudart_i2opi_f;
	mov.u64 	%rd1036, %rd1035;

$L__BB0_6:
	.pragma "nounroll";
	shl.b64 	%rd71, %rd1035, 2;
	add.s64 	%rd73, %rd72, %rd71;
	ld.global.nc.u32 	%r320, [%rd73];
	mad.wide.u32 	%rd74, %r320, %r14, %rd1036;
	shr.u64 	%rd1036, %rd74, 32;
	add.s64 	%rd75, %rd8, %rd71;
	st.local.u32 	[%rd75], %rd74;
	add.s32 	%r3489, %r3489, 1;
	cvt.s64.s32 	%rd1035, %r3489;
	setp.ne.s32 	%p18, %r3489, 6;
	@%p18 bra 	$L__BB0_6;

	st.local.u32 	[%rd8+24], %rd1036;
	mov.u32 	%r321, 4;
	sub.s32 	%r18, %r321, %r15;
	mov.u32 	%r322, 6;
	sub.s32 	%r323, %r322, %r15;
	mul.wide.s32 	%rd76, %r323, 4;
	add.s64 	%rd77, %rd8, %rd76;
	ld.local.u32 	%r3490, [%rd77];
	ld.local.u32 	%r3491, [%rd77+-4];
	and.b32  	%r21, %r13, 31;
	setp.eq.s32 	%p19, %r21, 0;
	@%p19 bra 	$L__BB0_9;

	mov.u32 	%r324, 32;
	sub.s32 	%r325, %r324, %r21;
	shr.u32 	%r326, %r3491, %r325;
	shl.b32 	%r327, %r3490, %r21;
	add.s32 	%r3490, %r326, %r327;
	mul.wide.s32 	%rd78, %r18, 4;
	add.s64 	%rd79, %rd8, %rd78;
	ld.local.u32 	%r328, [%rd79];
	shr.u32 	%r329, %r328, %r325;
	shl.b32 	%r330, %r3491, %r21;
	add.s32 	%r3491, %r329, %r330;

$L__BB0_9:
	and.b32  	%r331, %r12, -2147483648;
	shr.u32 	%r332, %r3491, 30;
	shl.b32 	%r333, %r3490, 2;
	or.b32  	%r334, %r332, %r333;
	shr.u32 	%r335, %r334, 31;
	shr.u32 	%r336, %r3490, 30;
	add.s32 	%r337, %r335, %r336;
	neg.s32 	%r338, %r337;
	setp.eq.s32 	%p20, %r331, 0;
	selp.b32 	%r3492, %r337, %r338, %p20;
	setp.ne.s32 	%p21, %r335, 0;
	xor.b32  	%r339, %r331, -2147483648;
	selp.b32 	%r340, %r339, %r331, %p21;
	selp.b32 	%r341, -1, 0, %p21;
	xor.b32  	%r342, %r334, %r341;
	shl.b32 	%r343, %r3491, 2;
	xor.b32  	%r344, %r343, %r341;
	cvt.u64.u32 	%rd80, %r342;
	cvt.u64.u32 	%rd81, %r344;
	bfi.b64 	%rd82, %rd80, %rd81, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd82;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1262, %fd2;
	setp.eq.s32 	%p22, %r340, 0;
	neg.f32 	%f1263, %f1262;
	selp.f32 	%f2158, %f1262, %f1263, %p22;

$L__BB0_11:
	add.s32 	%r29, %r3492, 1;
	and.b32  	%r30, %r29, 1;
	setp.eq.s32 	%p23, %r30, 0;
	selp.f32 	%f39, %f2158, 0f3F800000, %p23;
	mul.rn.f32 	%f40, %f2158, %f2158;
	mov.f32 	%f2159, 0fB94D4153;
	@%p23 bra 	$L__BB0_13;

	mov.f32 	%f1266, 0fBAB607ED;
	mov.f32 	%f1267, 0f37CBAC00;
	fma.rn.f32 	%f2159, %f1267, %f40, %f1266;

$L__BB0_13:
	selp.f32 	%f1268, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f1269, %f2159, %f40, %f1268;
	selp.f32 	%f1270, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f1271, %f1269, %f40, %f1270;
	mov.f32 	%f1272, 0f00000000;
	fma.rn.f32 	%f1273, %f40, %f39, %f1272;
	fma.rn.f32 	%f2160, %f1271, %f1273, %f39;
	and.b32  	%r346, %r29, 2;
	setp.eq.s32 	%p25, %r346, 0;
	@%p25 bra 	$L__BB0_15;

	mov.f32 	%f1275, 0fBF800000;
	fma.rn.f32 	%f2160, %f2160, %f1275, %f1272;

$L__BB0_15:
	@%p16 bra 	$L__BB0_23;

	setp.eq.f32 	%p27, %f35, 0f7F800000;
	@%p27 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_17;

$L__BB0_22:
	mov.f32 	%f1278, 0f00000000;
	mul.rn.f32 	%f2161, %f33, %f1278;
	mov.u32 	%r3496, 0;
	bra.uni 	$L__BB0_23;

$L__BB0_17:
	mov.b32 	%r31, %f33;
	shr.u32 	%r348, %r31, 23;
	and.b32  	%r349, %r348, 255;
	add.s32 	%r32, %r349, -128;
	shl.b32 	%r350, %r31, 8;
	or.b32  	%r33, %r350, -2147483648;
	shr.u32 	%r34, %r32, 5;
	mov.u64 	%rd1037, 0;
	mov.u32 	%r3493, 0;
	mov.u64 	%rd86, __cudart_i2opi_f;
	mov.u64 	%rd1038, %rd1037;

$L__BB0_18:
	.pragma "nounroll";
	shl.b64 	%rd85, %rd1037, 2;
	add.s64 	%rd87, %rd86, %rd85;
	ld.global.nc.u32 	%r351, [%rd87];
	mad.wide.u32 	%rd88, %r351, %r33, %rd1038;
	shr.u64 	%rd1038, %rd88, 32;
	add.s64 	%rd89, %rd8, %rd85;
	st.local.u32 	[%rd89], %rd88;
	add.s32 	%r3493, %r3493, 1;
	cvt.s64.s32 	%rd1037, %r3493;
	setp.ne.s32 	%p28, %r3493, 6;
	@%p28 bra 	$L__BB0_18;

	st.local.u32 	[%rd8+24], %rd1038;
	mov.u32 	%r352, 4;
	sub.s32 	%r37, %r352, %r34;
	mov.u32 	%r353, 6;
	sub.s32 	%r354, %r353, %r34;
	mul.wide.s32 	%rd90, %r354, 4;
	add.s64 	%rd91, %rd8, %rd90;
	ld.local.u32 	%r3494, [%rd91];
	ld.local.u32 	%r3495, [%rd91+-4];
	and.b32  	%r40, %r32, 31;
	setp.eq.s32 	%p29, %r40, 0;
	@%p29 bra 	$L__BB0_21;

	mov.u32 	%r355, 32;
	sub.s32 	%r356, %r355, %r40;
	shr.u32 	%r357, %r3495, %r356;
	shl.b32 	%r358, %r3494, %r40;
	add.s32 	%r3494, %r357, %r358;
	mul.wide.s32 	%rd92, %r37, 4;
	add.s64 	%rd93, %rd8, %rd92;
	ld.local.u32 	%r359, [%rd93];
	shr.u32 	%r360, %r359, %r356;
	shl.b32 	%r361, %r3495, %r40;
	add.s32 	%r3495, %r360, %r361;

$L__BB0_21:
	and.b32  	%r362, %r31, -2147483648;
	shr.u32 	%r363, %r3495, 30;
	shl.b32 	%r364, %r3494, 2;
	or.b32  	%r365, %r363, %r364;
	shr.u32 	%r366, %r365, 31;
	shr.u32 	%r367, %r3494, 30;
	add.s32 	%r368, %r366, %r367;
	neg.s32 	%r369, %r368;
	setp.eq.s32 	%p30, %r362, 0;
	selp.b32 	%r3496, %r368, %r369, %p30;
	setp.ne.s32 	%p31, %r366, 0;
	xor.b32  	%r370, %r362, -2147483648;
	selp.b32 	%r371, %r370, %r362, %p31;
	selp.b32 	%r372, -1, 0, %p31;
	xor.b32  	%r373, %r365, %r372;
	shl.b32 	%r374, %r3495, 2;
	xor.b32  	%r375, %r374, %r372;
	cvt.u64.u32 	%rd94, %r373;
	cvt.u64.u32 	%rd95, %r375;
	bfi.b64 	%rd96, %rd94, %rd95, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd96;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1276, %fd4;
	setp.eq.s32 	%p32, %r371, 0;
	neg.f32 	%f1277, %f1276;
	selp.f32 	%f2161, %f1276, %f1277, %p32;

$L__BB0_23:
	and.b32  	%r47, %r3496, 1;
	setp.eq.s32 	%p33, %r47, 0;
	selp.f32 	%f49, %f2161, 0f3F800000, %p33;
	mul.rn.f32 	%f50, %f2161, %f2161;
	mov.f32 	%f2162, 0fB94D4153;
	@%p33 bra 	$L__BB0_25;

	mov.f32 	%f1280, 0fBAB607ED;
	mov.f32 	%f1281, 0f37CBAC00;
	fma.rn.f32 	%f2162, %f1281, %f50, %f1280;

$L__BB0_25:
	selp.f32 	%f1282, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f1283, %f2162, %f50, %f1282;
	selp.f32 	%f1284, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f1285, %f1283, %f50, %f1284;
	mov.f32 	%f2196, 0f00000000;
	fma.rn.f32 	%f1287, %f50, %f49, %f2196;
	fma.rn.f32 	%f2163, %f1285, %f1287, %f49;
	and.b32  	%r377, %r3496, 2;
	setp.eq.s32 	%p35, %r377, 0;
	@%p35 bra 	$L__BB0_27;

	mov.f32 	%f1288, 0f00000000;
	mov.f32 	%f1289, 0fBF800000;
	fma.rn.f32 	%f2163, %f2163, %f1289, %f1288;

$L__BB0_27:
	add.u64 	%rd1032, %SPL, 32;
	mov.u32 	%r3486, %tid.x;
	mul.f32 	%f1292, %f2, 0f00000000;
	fma.rn.f32 	%f1293, %f1, 0f00000000, %f2;
	sub.f32 	%f1294, %f1, %f1292;
	st.local.v2.f32 	[%rd1032], {%f1294, %f1293};
	mul.f32 	%f1295, %f2163, 0f00000000;
	sub.f32 	%f1296, %f2160, %f1295;
	fma.rn.f32 	%f1297, %f2160, 0f00000000, %f2163;
	mul.f32 	%f1298, %f1296, %f9;
	mul.f32 	%f1299, %f1297, %f10;
	mul.f32 	%f1300, %f1296, %f10;
	fma.rn.f32 	%f1301, %f1297, %f9, %f1300;
	sub.f32 	%f1302, %f1298, %f1299;
	st.local.v2.f32 	[%rd1032+8], {%f1302, %f1301};
	mul.f32 	%f1303, %f2160, %f1296;
	mul.f32 	%f1304, %f2163, %f1297;
	sub.f32 	%f1305, %f1303, %f1304;
	mul.f32 	%f1306, %f2163, %f1296;
	fma.rn.f32 	%f1307, %f2160, %f1297, %f1306;
	mul.f32 	%f1308, %f1305, %f17;
	mul.f32 	%f1309, %f1307, %f18;
	mul.f32 	%f1310, %f1305, %f18;
	fma.rn.f32 	%f1311, %f1307, %f17, %f1310;
	sub.f32 	%f1312, %f1308, %f1309;
	st.local.v2.f32 	[%rd1032+16], {%f1312, %f1311};
	mul.f32 	%f1313, %f2160, %f1305;
	mul.f32 	%f1314, %f2163, %f1307;
	sub.f32 	%f1315, %f1313, %f1314;
	mul.f32 	%f1316, %f2163, %f1305;
	fma.rn.f32 	%f1317, %f2160, %f1307, %f1316;
	mul.f32 	%f1318, %f1315, %f25;
	mul.f32 	%f1319, %f1317, %f26;
	mul.f32 	%f1320, %f1315, %f26;
	fma.rn.f32 	%f1321, %f1317, %f25, %f1320;
	sub.f32 	%f1322, %f1318, %f1319;
	st.local.v2.f32 	[%rd1032+24], {%f1322, %f1321};
	mul.f32 	%f1323, %f2160, %f1315;
	mul.f32 	%f1324, %f2163, %f1317;
	sub.f32 	%f1325, %f1323, %f1324;
	mul.f32 	%f1326, %f2163, %f1315;
	fma.rn.f32 	%f1327, %f2160, %f1317, %f1326;
	mul.f32 	%f1328, %f1325, %f3;
	mul.f32 	%f1329, %f1327, %f4;
	sub.f32 	%f56, %f1328, %f1329;
	mul.f32 	%f1330, %f1325, %f4;
	fma.rn.f32 	%f57, %f1327, %f3, %f1330;
	st.local.v2.f32 	[%rd1032+32], {%f56, %f57};
	mul.f32 	%f1331, %f2160, %f1325;
	mul.f32 	%f1332, %f2163, %f1327;
	sub.f32 	%f1333, %f1331, %f1332;
	mul.f32 	%f1334, %f2163, %f1325;
	fma.rn.f32 	%f1335, %f2160, %f1327, %f1334;
	mul.f32 	%f1336, %f1333, %f11;
	mul.f32 	%f1337, %f1335, %f12;
	sub.f32 	%f58, %f1336, %f1337;
	mul.f32 	%f1338, %f1333, %f12;
	fma.rn.f32 	%f59, %f1335, %f11, %f1338;
	st.local.v2.f32 	[%rd1032+40], {%f58, %f59};
	mul.f32 	%f1339, %f2160, %f1333;
	mul.f32 	%f1340, %f2163, %f1335;
	sub.f32 	%f1341, %f1339, %f1340;
	mul.f32 	%f1342, %f2163, %f1333;
	fma.rn.f32 	%f1343, %f2160, %f1335, %f1342;
	mul.f32 	%f1344, %f1341, %f19;
	mul.f32 	%f1345, %f1343, %f20;
	sub.f32 	%f60, %f1344, %f1345;
	mul.f32 	%f1346, %f1341, %f20;
	fma.rn.f32 	%f61, %f1343, %f19, %f1346;
	st.local.v2.f32 	[%rd1032+48], {%f60, %f61};
	mul.f32 	%f1347, %f2160, %f1341;
	mul.f32 	%f1348, %f2163, %f1343;
	sub.f32 	%f1349, %f1347, %f1348;
	mul.f32 	%f1350, %f2163, %f1341;
	fma.rn.f32 	%f1351, %f2160, %f1343, %f1350;
	mul.f32 	%f1352, %f1349, %f27;
	mul.f32 	%f1353, %f1351, %f28;
	sub.f32 	%f62, %f1352, %f1353;
	mul.f32 	%f1354, %f1349, %f28;
	fma.rn.f32 	%f63, %f1351, %f27, %f1354;
	st.local.v2.f32 	[%rd1032+56], {%f62, %f63};
	mul.f32 	%f1355, %f2160, %f1349;
	mul.f32 	%f1356, %f2163, %f1351;
	sub.f32 	%f1357, %f1355, %f1356;
	mul.f32 	%f1358, %f2163, %f1349;
	fma.rn.f32 	%f1359, %f2160, %f1351, %f1358;
	mul.f32 	%f1360, %f1357, %f5;
	mul.f32 	%f1361, %f1359, %f6;
	sub.f32 	%f64, %f1360, %f1361;
	mul.f32 	%f1362, %f1357, %f6;
	fma.rn.f32 	%f65, %f1359, %f5, %f1362;
	st.local.v2.f32 	[%rd1032+64], {%f64, %f65};
	mul.f32 	%f1363, %f2160, %f1357;
	mul.f32 	%f1364, %f2163, %f1359;
	sub.f32 	%f1365, %f1363, %f1364;
	mul.f32 	%f1366, %f2163, %f1357;
	fma.rn.f32 	%f1367, %f2160, %f1359, %f1366;
	mul.f32 	%f1368, %f1365, %f13;
	mul.f32 	%f1369, %f1367, %f14;
	sub.f32 	%f66, %f1368, %f1369;
	mul.f32 	%f1370, %f1365, %f14;
	fma.rn.f32 	%f67, %f1367, %f13, %f1370;
	st.local.v2.f32 	[%rd1032+72], {%f66, %f67};
	mul.f32 	%f1371, %f2160, %f1365;
	mul.f32 	%f1372, %f2163, %f1367;
	sub.f32 	%f1373, %f1371, %f1372;
	mul.f32 	%f1374, %f2163, %f1365;
	fma.rn.f32 	%f1375, %f2160, %f1367, %f1374;
	mul.f32 	%f1376, %f1373, %f21;
	mul.f32 	%f1377, %f1375, %f22;
	sub.f32 	%f68, %f1376, %f1377;
	mul.f32 	%f1378, %f1373, %f22;
	fma.rn.f32 	%f69, %f1375, %f21, %f1378;
	st.local.v2.f32 	[%rd1032+80], {%f68, %f69};
	mul.f32 	%f1379, %f2160, %f1373;
	mul.f32 	%f1380, %f2163, %f1375;
	sub.f32 	%f1381, %f1379, %f1380;
	mul.f32 	%f1382, %f2163, %f1373;
	fma.rn.f32 	%f1383, %f2160, %f1375, %f1382;
	mul.f32 	%f1384, %f1381, %f29;
	mul.f32 	%f1385, %f1383, %f30;
	sub.f32 	%f70, %f1384, %f1385;
	mul.f32 	%f1386, %f1381, %f30;
	fma.rn.f32 	%f71, %f1383, %f29, %f1386;
	st.local.v2.f32 	[%rd1032+88], {%f70, %f71};
	mul.f32 	%f1387, %f2160, %f1381;
	mul.f32 	%f1388, %f2163, %f1383;
	sub.f32 	%f1389, %f1387, %f1388;
	mul.f32 	%f1390, %f2163, %f1381;
	fma.rn.f32 	%f1391, %f2160, %f1383, %f1390;
	mul.f32 	%f1392, %f1389, %f7;
	mul.f32 	%f1393, %f1391, %f8;
	sub.f32 	%f72, %f1392, %f1393;
	mul.f32 	%f1394, %f1389, %f8;
	fma.rn.f32 	%f73, %f1391, %f7, %f1394;
	st.local.v2.f32 	[%rd1032+96], {%f72, %f73};
	mul.f32 	%f1395, %f2160, %f1389;
	mul.f32 	%f1396, %f2163, %f1391;
	sub.f32 	%f1397, %f1395, %f1396;
	mul.f32 	%f1398, %f2163, %f1389;
	fma.rn.f32 	%f1399, %f2160, %f1391, %f1398;
	mul.f32 	%f1400, %f1397, %f15;
	mul.f32 	%f1401, %f1399, %f16;
	sub.f32 	%f74, %f1400, %f1401;
	mul.f32 	%f1402, %f1397, %f16;
	fma.rn.f32 	%f75, %f1399, %f15, %f1402;
	st.local.v2.f32 	[%rd1032+104], {%f74, %f75};
	mul.f32 	%f1403, %f2160, %f1397;
	mul.f32 	%f1404, %f2163, %f1399;
	sub.f32 	%f1405, %f1403, %f1404;
	mul.f32 	%f1406, %f2163, %f1397;
	fma.rn.f32 	%f1407, %f2160, %f1399, %f1406;
	mul.f32 	%f1408, %f1405, %f23;
	mul.f32 	%f1409, %f1407, %f24;
	sub.f32 	%f76, %f1408, %f1409;
	mul.f32 	%f1410, %f1405, %f24;
	fma.rn.f32 	%f77, %f1407, %f23, %f1410;
	st.local.v2.f32 	[%rd1032+112], {%f76, %f77};
	mul.f32 	%f1411, %f2160, %f1405;
	mul.f32 	%f1412, %f2163, %f1407;
	sub.f32 	%f1413, %f1411, %f1412;
	mul.f32 	%f1414, %f2163, %f1405;
	fma.rn.f32 	%f1415, %f2160, %f1407, %f1414;
	mul.f32 	%f1416, %f1413, %f31;
	mul.f32 	%f1417, %f1415, %f32;
	sub.f32 	%f78, %f1416, %f1417;
	mul.f32 	%f1418, %f1413, %f32;
	fma.rn.f32 	%f79, %f1415, %f31, %f1418;
	st.local.v2.f32 	[%rd1032+120], {%f78, %f79};
	bar.sync 	0;
	shl.b32 	%r378, %r3486, 1;
	mul.wide.u32 	%rd97, %r378, 4;
	mov.u64 	%rd98, stg_0;
	add.s64 	%rd99, %rd98, %rd97;
	st.shared.f32 	[%rd99], %f1294;
	st.shared.f32 	[%rd99+4], %f1293;
	st.shared.f32 	[%rd99+8192], %f1302;
	st.shared.f32 	[%rd99+8196], %f1301;
	st.shared.f32 	[%rd99+16384], %f1312;
	st.shared.f32 	[%rd99+16388], %f1311;
	st.shared.f32 	[%rd99+24576], %f1322;
	st.shared.f32 	[%rd99+24580], %f1321;
	bar.sync 	0;
	shr.u32 	%r379, %r3486, 6;
	and.b32  	%r380, %r3486, 63;
	bfi.b32 	%r48, %r379, %r380, 10, 22;
	and.b32  	%r49, %r48, 15360;
	setp.gt.u32 	%p36, %r49, 4095;
	mov.f32 	%f2197, %f2196;
	@%p36 bra 	$L__BB0_29;

	and.b32  	%r381, %r48, 63;
	shr.u32 	%r382, %r48, 4;
	and.b32  	%r383, %r382, 268434432;
	add.s32 	%r384, %r383, %r49;
	add.s32 	%r385, %r384, %r381;
	shl.b32 	%r386, %r385, 1;
	mul.wide.u32 	%rd100, %r386, 4;
	add.s64 	%rd102, %rd98, %rd100;
	ld.shared.f32 	%f2197, [%rd102];
	ld.shared.f32 	%f2196, [%rd102+4];

$L__BB0_29:
	add.s32 	%r50, %r48, 64;
	and.b32  	%r51, %r50, 15360;
	setp.gt.u32 	%p37, %r51, 4095;
	mov.f32 	%f2200, 0f00000000;
	mov.f32 	%f2198, %f2200;
	mov.f32 	%f2199, %f2200;
	@%p37 bra 	$L__BB0_31;

	and.b32  	%r387, %r50, 127;
	shr.u32 	%r388, %r50, 4;
	and.b32  	%r389, %r388, 268434432;
	add.s32 	%r390, %r389, %r51;
	add.s32 	%r391, %r390, %r387;
	shl.b32 	%r392, %r391, 1;
	mul.wide.u32 	%rd103, %r392, 4;
	add.s64 	%rd105, %rd98, %rd103;
	ld.shared.f32 	%f2199, [%rd105];
	ld.shared.f32 	%f2198, [%rd105+4];

$L__BB0_31:
	add.s32 	%r52, %r48, 128;
	and.b32  	%r53, %r52, 15360;
	setp.gt.u32 	%p38, %r53, 4095;
	mov.f32 	%f2201, %f2200;
	@%p38 bra 	$L__BB0_33;

	and.b32  	%r393, %r52, 191;
	shr.u32 	%r394, %r52, 4;
	and.b32  	%r395, %r394, 268434432;
	add.s32 	%r396, %r395, %r53;
	add.s32 	%r397, %r396, %r393;
	shl.b32 	%r398, %r397, 1;
	mul.wide.u32 	%rd106, %r398, 4;
	add.s64 	%rd108, %rd98, %rd106;
	ld.shared.f32 	%f2201, [%rd108];
	ld.shared.f32 	%f2200, [%rd108+4];

$L__BB0_33:
	add.s32 	%r54, %r48, 192;
	and.b32  	%r55, %r54, 15360;
	setp.gt.u32 	%p39, %r55, 4095;
	mov.f32 	%f2204, 0f00000000;
	mov.f32 	%f2202, %f2204;
	mov.f32 	%f2203, %f2204;
	@%p39 bra 	$L__BB0_35;

	and.b32  	%r399, %r54, 255;
	shr.u32 	%r400, %r54, 4;
	and.b32  	%r401, %r400, 268434432;
	add.s32 	%r402, %r401, %r55;
	add.s32 	%r403, %r402, %r399;
	shl.b32 	%r404, %r403, 1;
	mul.wide.u32 	%rd109, %r404, 4;
	add.s64 	%rd111, %rd98, %rd109;
	ld.shared.f32 	%f2203, [%rd111];
	ld.shared.f32 	%f2202, [%rd111+4];

$L__BB0_35:
	add.s32 	%r56, %r48, 256;
	and.b32  	%r57, %r56, 15360;
	setp.gt.u32 	%p40, %r57, 4095;
	mov.f32 	%f2205, %f2204;
	@%p40 bra 	$L__BB0_37;

	and.b32  	%r405, %r56, 319;
	shr.u32 	%r406, %r56, 4;
	and.b32  	%r407, %r406, 268434432;
	add.s32 	%r408, %r407, %r57;
	add.s32 	%r409, %r408, %r405;
	shl.b32 	%r410, %r409, 1;
	mul.wide.u32 	%rd112, %r410, 4;
	add.s64 	%rd114, %rd98, %rd112;
	ld.shared.f32 	%f2205, [%rd114];
	ld.shared.f32 	%f2204, [%rd114+4];

$L__BB0_37:
	add.s32 	%r58, %r48, 320;
	and.b32  	%r59, %r58, 15360;
	setp.gt.u32 	%p41, %r59, 4095;
	mov.f32 	%f2208, 0f00000000;
	mov.f32 	%f2206, %f2208;
	mov.f32 	%f2207, %f2208;
	@%p41 bra 	$L__BB0_39;

	and.b32  	%r411, %r58, 383;
	shr.u32 	%r412, %r58, 4;
	and.b32  	%r413, %r412, 268434432;
	add.s32 	%r414, %r413, %r59;
	add.s32 	%r415, %r414, %r411;
	shl.b32 	%r416, %r415, 1;
	mul.wide.u32 	%rd115, %r416, 4;
	add.s64 	%rd117, %rd98, %rd115;
	ld.shared.f32 	%f2207, [%rd117];
	ld.shared.f32 	%f2206, [%rd117+4];

$L__BB0_39:
	add.s32 	%r60, %r48, 384;
	and.b32  	%r61, %r60, 15360;
	setp.gt.u32 	%p42, %r61, 4095;
	mov.f32 	%f2209, %f2208;
	@%p42 bra 	$L__BB0_41;

	and.b32  	%r417, %r60, 447;
	shr.u32 	%r418, %r60, 4;
	and.b32  	%r419, %r418, 268434432;
	add.s32 	%r420, %r419, %r61;
	add.s32 	%r421, %r420, %r417;
	shl.b32 	%r422, %r421, 1;
	mul.wide.u32 	%rd118, %r422, 4;
	add.s64 	%rd120, %rd98, %rd118;
	ld.shared.f32 	%f2209, [%rd120];
	ld.shared.f32 	%f2208, [%rd120+4];

$L__BB0_41:
	add.s32 	%r62, %r48, 448;
	and.b32  	%r63, %r62, 15360;
	setp.gt.u32 	%p43, %r63, 4095;
	mov.f32 	%f2212, 0f00000000;
	mov.f32 	%f2210, %f2212;
	mov.f32 	%f2211, %f2212;
	@%p43 bra 	$L__BB0_43;

	and.b32  	%r423, %r62, 511;
	shr.u32 	%r424, %r62, 4;
	and.b32  	%r425, %r424, 268434432;
	add.s32 	%r426, %r425, %r63;
	add.s32 	%r427, %r426, %r423;
	shl.b32 	%r428, %r427, 1;
	mul.wide.u32 	%rd121, %r428, 4;
	add.s64 	%rd123, %rd98, %rd121;
	ld.shared.f32 	%f2211, [%rd123];
	ld.shared.f32 	%f2210, [%rd123+4];

$L__BB0_43:
	add.s32 	%r64, %r48, 512;
	and.b32  	%r65, %r64, 15360;
	setp.gt.u32 	%p44, %r65, 4095;
	mov.f32 	%f2213, %f2212;
	@%p44 bra 	$L__BB0_45;

	and.b32  	%r429, %r64, 575;
	shr.u32 	%r430, %r64, 4;
	and.b32  	%r431, %r430, 268434432;
	add.s32 	%r432, %r431, %r65;
	add.s32 	%r433, %r432, %r429;
	shl.b32 	%r434, %r433, 1;
	mul.wide.u32 	%rd124, %r434, 4;
	add.s64 	%rd126, %rd98, %rd124;
	ld.shared.f32 	%f2213, [%rd126];
	ld.shared.f32 	%f2212, [%rd126+4];

$L__BB0_45:
	add.s32 	%r66, %r48, 576;
	and.b32  	%r67, %r66, 15360;
	setp.gt.u32 	%p45, %r67, 4095;
	mov.f32 	%f2216, 0f00000000;
	mov.f32 	%f2214, %f2216;
	mov.f32 	%f2215, %f2216;
	@%p45 bra 	$L__BB0_47;

	and.b32  	%r435, %r66, 639;
	shr.u32 	%r436, %r66, 4;
	and.b32  	%r437, %r436, 268434432;
	add.s32 	%r438, %r437, %r67;
	add.s32 	%r439, %r438, %r435;
	shl.b32 	%r440, %r439, 1;
	mul.wide.u32 	%rd127, %r440, 4;
	add.s64 	%rd129, %rd98, %rd127;
	ld.shared.f32 	%f2215, [%rd129];
	ld.shared.f32 	%f2214, [%rd129+4];

$L__BB0_47:
	add.s32 	%r68, %r48, 640;
	and.b32  	%r69, %r68, 15360;
	setp.gt.u32 	%p46, %r69, 4095;
	mov.f32 	%f2217, %f2216;
	@%p46 bra 	$L__BB0_49;

	and.b32  	%r441, %r68, 703;
	shr.u32 	%r442, %r68, 4;
	and.b32  	%r443, %r442, 268434432;
	add.s32 	%r444, %r443, %r69;
	add.s32 	%r445, %r444, %r441;
	shl.b32 	%r446, %r445, 1;
	mul.wide.u32 	%rd130, %r446, 4;
	add.s64 	%rd132, %rd98, %rd130;
	ld.shared.f32 	%f2217, [%rd132];
	ld.shared.f32 	%f2216, [%rd132+4];

$L__BB0_49:
	add.s32 	%r70, %r48, 704;
	and.b32  	%r71, %r70, 15360;
	setp.gt.u32 	%p47, %r71, 4095;
	mov.f32 	%f2220, 0f00000000;
	mov.f32 	%f2218, %f2220;
	mov.f32 	%f2219, %f2220;
	@%p47 bra 	$L__BB0_51;

	and.b32  	%r447, %r70, 767;
	shr.u32 	%r448, %r70, 4;
	and.b32  	%r449, %r448, 268434432;
	add.s32 	%r450, %r449, %r71;
	add.s32 	%r451, %r450, %r447;
	shl.b32 	%r452, %r451, 1;
	mul.wide.u32 	%rd133, %r452, 4;
	add.s64 	%rd135, %rd98, %rd133;
	ld.shared.f32 	%f2219, [%rd135];
	ld.shared.f32 	%f2218, [%rd135+4];

$L__BB0_51:
	add.s32 	%r72, %r48, 768;
	and.b32  	%r73, %r72, 15360;
	setp.gt.u32 	%p48, %r73, 4095;
	mov.f32 	%f2221, %f2220;
	@%p48 bra 	$L__BB0_53;

	and.b32  	%r453, %r72, 831;
	shr.u32 	%r454, %r72, 4;
	and.b32  	%r455, %r454, 268434432;
	add.s32 	%r456, %r455, %r73;
	add.s32 	%r457, %r456, %r453;
	shl.b32 	%r458, %r457, 1;
	mul.wide.u32 	%rd136, %r458, 4;
	add.s64 	%rd138, %rd98, %rd136;
	ld.shared.f32 	%f2221, [%rd138];
	ld.shared.f32 	%f2220, [%rd138+4];

$L__BB0_53:
	add.s32 	%r74, %r48, 832;
	and.b32  	%r75, %r74, 15360;
	setp.gt.u32 	%p49, %r75, 4095;
	mov.f32 	%f2224, 0f00000000;
	mov.f32 	%f2222, %f2224;
	mov.f32 	%f2223, %f2224;
	@%p49 bra 	$L__BB0_55;

	and.b32  	%r459, %r74, 895;
	shr.u32 	%r460, %r74, 4;
	and.b32  	%r461, %r460, 268434432;
	add.s32 	%r462, %r461, %r75;
	add.s32 	%r463, %r462, %r459;
	shl.b32 	%r464, %r463, 1;
	mul.wide.u32 	%rd139, %r464, 4;
	add.s64 	%rd141, %rd98, %rd139;
	ld.shared.f32 	%f2223, [%rd141];
	ld.shared.f32 	%f2222, [%rd141+4];

$L__BB0_55:
	add.s32 	%r465, %r48, 896;
	and.b32  	%r466, %r465, 15360;
	setp.gt.u32 	%p50, %r466, 4095;
	mov.f32 	%f2225, %f2224;
	@%p50 bra 	$L__BB0_57;

	or.b32  	%r470, %r48, 896;
	and.b32  	%r471, %r470, 959;
	shr.u32 	%r472, %r470, 4;
	and.b32  	%r473, %r472, 268434432;
	and.b32  	%r474, %r470, 15360;
	add.s32 	%r475, %r473, %r474;
	or.b32  	%r476, %r475, %r471;
	shl.b32 	%r477, %r476, 1;
	mul.wide.u32 	%rd142, %r477, 4;
	add.s64 	%rd144, %rd98, %rd142;
	ld.shared.f32 	%f2225, [%rd144];
	ld.shared.f32 	%f2224, [%rd144+4];

$L__BB0_57:
	mov.u32 	%r3482, %tid.x;
	shl.b32 	%r478, %r3482, 4;
	and.b32  	%r479, %r478, 15360;
	setp.gt.u32 	%p51, %r479, 4095;
	mov.f32 	%f2226, 0f00000000;
	mov.f32 	%f2227, %f2226;
	@%p51 bra 	$L__BB0_59;

	mov.u32 	%r480, %tid.x;
	and.b32  	%r481, %r480, 63;
	shr.u32 	%r482, %r480, 6;
	bfi.b32 	%r483, %r482, %r481, 10, 22;
	or.b32  	%r484, %r483, 960;
	and.b32  	%r485, %r484, 1023;
	shr.u32 	%r486, %r484, 4;
	and.b32  	%r487, %r486, 268434432;
	and.b32  	%r488, %r484, 15360;
	add.s32 	%r489, %r487, %r488;
	or.b32  	%r490, %r489, %r485;
	shl.b32 	%r491, %r490, 1;
	mul.wide.u32 	%rd145, %r491, 4;
	add.s64 	%rd147, %rd98, %rd145;
	ld.shared.f32 	%f2227, [%rd147];
	ld.shared.f32 	%f2226, [%rd147+4];

$L__BB0_59:
	bar.sync 	0;
	st.shared.f32 	[%rd99], %f56;
	st.shared.f32 	[%rd99+4], %f57;
	st.shared.f32 	[%rd99+8192], %f58;
	st.shared.f32 	[%rd99+8196], %f59;
	st.shared.f32 	[%rd99+16384], %f60;
	st.shared.f32 	[%rd99+16388], %f61;
	st.shared.f32 	[%rd99+24576], %f62;
	st.shared.f32 	[%rd99+24580], %f63;
	bar.sync 	0;
	add.s32 	%r496, %r479, -3073;
	setp.gt.u32 	%p52, %r496, 5118;
	@%p52 bra 	$L__BB0_61;

	mov.u32 	%r497, %tid.x;
	and.b32  	%r498, %r497, 63;
	shr.u32 	%r499, %r497, 6;
	bfi.b32 	%r500, %r499, %r498, 10, 22;
	and.b32  	%r501, %r500, 63;
	shr.u32 	%r502, %r500, 4;
	and.b32  	%r503, %r502, 268434432;
	and.b32  	%r504, %r500, 15360;
	add.s32 	%r505, %r503, %r504;
	add.s32 	%r506, %r505, 2147479552;
	or.b32  	%r507, %r506, %r501;
	shl.b32 	%r508, %r507, 1;
	mul.wide.u32 	%rd151, %r508, 4;
	add.s64 	%rd153, %rd98, %rd151;
	ld.shared.f32 	%f2197, [%rd153];
	or.b32  	%r509, %r508, 1;
	mul.wide.u32 	%rd154, %r509, 4;
	add.s64 	%rd155, %rd98, %rd154;
	ld.shared.f32 	%f2196, [%rd155];

$L__BB0_61:
	@%p52 bra 	$L__BB0_63;

	mov.u32 	%r514, %tid.x;
	and.b32  	%r515, %r514, 63;
	shr.u32 	%r516, %r514, 6;
	bfi.b32 	%r517, %r516, %r515, 10, 22;
	or.b32  	%r518, %r517, 64;
	and.b32  	%r519, %r518, 127;
	shr.u32 	%r520, %r518, 4;
	and.b32  	%r521, %r520, 268434432;
	and.b32  	%r522, %r518, 15360;
	add.s32 	%r523, %r521, %r522;
	add.s32 	%r524, %r523, 2147479552;
	or.b32  	%r525, %r524, %r519;
	shl.b32 	%r526, %r525, 1;
	mul.wide.u32 	%rd156, %r526, 4;
	add.s64 	%rd158, %rd98, %rd156;
	ld.shared.f32 	%f2199, [%rd158];
	or.b32  	%r527, %r526, 1;
	mul.wide.u32 	%rd159, %r527, 4;
	add.s64 	%rd160, %rd98, %rd159;
	ld.shared.f32 	%f2198, [%rd160];

$L__BB0_63:
	@%p52 bra 	$L__BB0_65;

	mov.u32 	%r532, %tid.x;
	and.b32  	%r533, %r532, 63;
	shr.u32 	%r534, %r532, 6;
	bfi.b32 	%r535, %r534, %r533, 10, 22;
	or.b32  	%r536, %r535, 128;
	and.b32  	%r537, %r536, 191;
	shr.u32 	%r538, %r536, 4;
	and.b32  	%r539, %r538, 268434432;
	and.b32  	%r540, %r536, 15360;
	add.s32 	%r541, %r539, %r540;
	add.s32 	%r542, %r541, 2147479552;
	or.b32  	%r543, %r542, %r537;
	shl.b32 	%r544, %r543, 1;
	mul.wide.u32 	%rd161, %r544, 4;
	add.s64 	%rd163, %rd98, %rd161;
	ld.shared.f32 	%f2201, [%rd163];
	or.b32  	%r545, %r544, 1;
	mul.wide.u32 	%rd164, %r545, 4;
	add.s64 	%rd165, %rd98, %rd164;
	ld.shared.f32 	%f2200, [%rd165];

$L__BB0_65:
	@%p52 bra 	$L__BB0_67;

	mov.u32 	%r550, %tid.x;
	and.b32  	%r551, %r550, 63;
	shr.u32 	%r552, %r550, 6;
	bfi.b32 	%r553, %r552, %r551, 10, 22;
	or.b32  	%r554, %r553, 192;
	and.b32  	%r555, %r554, 255;
	shr.u32 	%r556, %r554, 4;
	and.b32  	%r557, %r556, 268434432;
	and.b32  	%r558, %r554, 15360;
	add.s32 	%r559, %r557, %r558;
	add.s32 	%r560, %r559, 2147479552;
	or.b32  	%r561, %r560, %r555;
	shl.b32 	%r562, %r561, 1;
	mul.wide.u32 	%rd166, %r562, 4;
	add.s64 	%rd168, %rd98, %rd166;
	ld.shared.f32 	%f2203, [%rd168];
	or.b32  	%r563, %r562, 1;
	mul.wide.u32 	%rd169, %r563, 4;
	add.s64 	%rd170, %rd98, %rd169;
	ld.shared.f32 	%f2202, [%rd170];

$L__BB0_67:
	@%p52 bra 	$L__BB0_69;

	mov.u32 	%r568, %tid.x;
	and.b32  	%r569, %r568, 63;
	shr.u32 	%r570, %r568, 6;
	bfi.b32 	%r571, %r570, %r569, 10, 22;
	or.b32  	%r572, %r571, 256;
	and.b32  	%r573, %r572, 319;
	shr.u32 	%r574, %r572, 4;
	and.b32  	%r575, %r574, 268434432;
	and.b32  	%r576, %r572, 15360;
	add.s32 	%r577, %r575, %r576;
	add.s32 	%r578, %r577, 2147479552;
	or.b32  	%r579, %r578, %r573;
	shl.b32 	%r580, %r579, 1;
	mul.wide.u32 	%rd171, %r580, 4;
	add.s64 	%rd173, %rd98, %rd171;
	ld.shared.f32 	%f2205, [%rd173];
	or.b32  	%r581, %r580, 1;
	mul.wide.u32 	%rd174, %r581, 4;
	add.s64 	%rd175, %rd98, %rd174;
	ld.shared.f32 	%f2204, [%rd175];

$L__BB0_69:
	@%p52 bra 	$L__BB0_71;

	mov.u32 	%r586, %tid.x;
	and.b32  	%r587, %r586, 63;
	shr.u32 	%r588, %r586, 6;
	bfi.b32 	%r589, %r588, %r587, 10, 22;
	or.b32  	%r590, %r589, 320;
	and.b32  	%r591, %r590, 383;
	shr.u32 	%r592, %r590, 4;
	and.b32  	%r593, %r592, 268434432;
	and.b32  	%r594, %r590, 15360;
	add.s32 	%r595, %r593, %r594;
	add.s32 	%r596, %r595, 2147479552;
	or.b32  	%r597, %r596, %r591;
	shl.b32 	%r598, %r597, 1;
	mul.wide.u32 	%rd176, %r598, 4;
	add.s64 	%rd178, %rd98, %rd176;
	ld.shared.f32 	%f2207, [%rd178];
	or.b32  	%r599, %r598, 1;
	mul.wide.u32 	%rd179, %r599, 4;
	add.s64 	%rd180, %rd98, %rd179;
	ld.shared.f32 	%f2206, [%rd180];

$L__BB0_71:
	@%p52 bra 	$L__BB0_73;

	mov.u32 	%r604, %tid.x;
	and.b32  	%r605, %r604, 63;
	shr.u32 	%r606, %r604, 6;
	bfi.b32 	%r607, %r606, %r605, 10, 22;
	or.b32  	%r608, %r607, 384;
	and.b32  	%r609, %r608, 447;
	shr.u32 	%r610, %r608, 4;
	and.b32  	%r611, %r610, 268434432;
	and.b32  	%r612, %r608, 15360;
	add.s32 	%r613, %r611, %r612;
	add.s32 	%r614, %r613, 2147479552;
	or.b32  	%r615, %r614, %r609;
	shl.b32 	%r616, %r615, 1;
	mul.wide.u32 	%rd181, %r616, 4;
	add.s64 	%rd183, %rd98, %rd181;
	ld.shared.f32 	%f2209, [%rd183];
	or.b32  	%r617, %r616, 1;
	mul.wide.u32 	%rd184, %r617, 4;
	add.s64 	%rd185, %rd98, %rd184;
	ld.shared.f32 	%f2208, [%rd185];

$L__BB0_73:
	@%p52 bra 	$L__BB0_75;

	mov.u32 	%r622, %tid.x;
	and.b32  	%r623, %r622, 63;
	shr.u32 	%r624, %r622, 6;
	bfi.b32 	%r625, %r624, %r623, 10, 22;
	or.b32  	%r626, %r625, 448;
	and.b32  	%r627, %r626, 511;
	shr.u32 	%r628, %r626, 4;
	and.b32  	%r629, %r628, 268434432;
	and.b32  	%r630, %r626, 15360;
	add.s32 	%r631, %r629, %r630;
	add.s32 	%r632, %r631, 2147479552;
	or.b32  	%r633, %r632, %r627;
	shl.b32 	%r634, %r633, 1;
	mul.wide.u32 	%rd186, %r634, 4;
	add.s64 	%rd188, %rd98, %rd186;
	ld.shared.f32 	%f2211, [%rd188];
	or.b32  	%r635, %r634, 1;
	mul.wide.u32 	%rd189, %r635, 4;
	add.s64 	%rd190, %rd98, %rd189;
	ld.shared.f32 	%f2210, [%rd190];

$L__BB0_75:
	@%p52 bra 	$L__BB0_77;

	mov.u32 	%r640, %tid.x;
	and.b32  	%r641, %r640, 63;
	shr.u32 	%r642, %r640, 6;
	bfi.b32 	%r643, %r642, %r641, 10, 22;
	or.b32  	%r644, %r643, 512;
	and.b32  	%r645, %r644, 575;
	shr.u32 	%r646, %r644, 4;
	and.b32  	%r647, %r646, 268434432;
	and.b32  	%r648, %r644, 15360;
	add.s32 	%r649, %r647, %r648;
	add.s32 	%r650, %r649, 2147479552;
	or.b32  	%r651, %r650, %r645;
	shl.b32 	%r652, %r651, 1;
	mul.wide.u32 	%rd191, %r652, 4;
	add.s64 	%rd193, %rd98, %rd191;
	ld.shared.f32 	%f2213, [%rd193];
	or.b32  	%r653, %r652, 1;
	mul.wide.u32 	%rd194, %r653, 4;
	add.s64 	%rd195, %rd98, %rd194;
	ld.shared.f32 	%f2212, [%rd195];

$L__BB0_77:
	@%p52 bra 	$L__BB0_79;

	mov.u32 	%r658, %tid.x;
	and.b32  	%r659, %r658, 63;
	shr.u32 	%r660, %r658, 6;
	bfi.b32 	%r661, %r660, %r659, 10, 22;
	or.b32  	%r662, %r661, 576;
	and.b32  	%r663, %r662, 639;
	shr.u32 	%r664, %r662, 4;
	and.b32  	%r665, %r664, 268434432;
	and.b32  	%r666, %r662, 15360;
	add.s32 	%r667, %r665, %r666;
	add.s32 	%r668, %r667, 2147479552;
	or.b32  	%r669, %r668, %r663;
	shl.b32 	%r670, %r669, 1;
	mul.wide.u32 	%rd196, %r670, 4;
	add.s64 	%rd198, %rd98, %rd196;
	ld.shared.f32 	%f2215, [%rd198];
	or.b32  	%r671, %r670, 1;
	mul.wide.u32 	%rd199, %r671, 4;
	add.s64 	%rd200, %rd98, %rd199;
	ld.shared.f32 	%f2214, [%rd200];

$L__BB0_79:
	@%p52 bra 	$L__BB0_81;

	mov.u32 	%r676, %tid.x;
	and.b32  	%r677, %r676, 63;
	shr.u32 	%r678, %r676, 6;
	bfi.b32 	%r679, %r678, %r677, 10, 22;
	or.b32  	%r680, %r679, 640;
	and.b32  	%r681, %r680, 703;
	shr.u32 	%r682, %r680, 4;
	and.b32  	%r683, %r682, 268434432;
	and.b32  	%r684, %r680, 15360;
	add.s32 	%r685, %r683, %r684;
	add.s32 	%r686, %r685, 2147479552;
	or.b32  	%r687, %r686, %r681;
	shl.b32 	%r688, %r687, 1;
	mul.wide.u32 	%rd201, %r688, 4;
	add.s64 	%rd203, %rd98, %rd201;
	ld.shared.f32 	%f2217, [%rd203];
	or.b32  	%r689, %r688, 1;
	mul.wide.u32 	%rd204, %r689, 4;
	add.s64 	%rd205, %rd98, %rd204;
	ld.shared.f32 	%f2216, [%rd205];

$L__BB0_81:
	@%p52 bra 	$L__BB0_83;

	mov.u32 	%r694, %tid.x;
	and.b32  	%r695, %r694, 63;
	shr.u32 	%r696, %r694, 6;
	bfi.b32 	%r697, %r696, %r695, 10, 22;
	or.b32  	%r698, %r697, 704;
	and.b32  	%r699, %r698, 767;
	shr.u32 	%r700, %r698, 4;
	and.b32  	%r701, %r700, 268434432;
	and.b32  	%r702, %r698, 15360;
	add.s32 	%r703, %r701, %r702;
	add.s32 	%r704, %r703, 2147479552;
	or.b32  	%r705, %r704, %r699;
	shl.b32 	%r706, %r705, 1;
	mul.wide.u32 	%rd206, %r706, 4;
	add.s64 	%rd208, %rd98, %rd206;
	ld.shared.f32 	%f2219, [%rd208];
	or.b32  	%r707, %r706, 1;
	mul.wide.u32 	%rd209, %r707, 4;
	add.s64 	%rd210, %rd98, %rd209;
	ld.shared.f32 	%f2218, [%rd210];

$L__BB0_83:
	@%p52 bra 	$L__BB0_85;

	mov.u32 	%r712, %tid.x;
	and.b32  	%r713, %r712, 63;
	shr.u32 	%r714, %r712, 6;
	bfi.b32 	%r715, %r714, %r713, 10, 22;
	or.b32  	%r716, %r715, 768;
	and.b32  	%r717, %r716, 831;
	shr.u32 	%r718, %r716, 4;
	and.b32  	%r719, %r718, 268434432;
	and.b32  	%r720, %r716, 15360;
	add.s32 	%r721, %r719, %r720;
	add.s32 	%r722, %r721, 2147479552;
	or.b32  	%r723, %r722, %r717;
	shl.b32 	%r724, %r723, 1;
	mul.wide.u32 	%rd211, %r724, 4;
	add.s64 	%rd213, %rd98, %rd211;
	ld.shared.f32 	%f2221, [%rd213];
	or.b32  	%r725, %r724, 1;
	mul.wide.u32 	%rd214, %r725, 4;
	add.s64 	%rd215, %rd98, %rd214;
	ld.shared.f32 	%f2220, [%rd215];

$L__BB0_85:
	@%p52 bra 	$L__BB0_87;

	mov.u32 	%r730, %tid.x;
	and.b32  	%r731, %r730, 63;
	shr.u32 	%r732, %r730, 6;
	bfi.b32 	%r733, %r732, %r731, 10, 22;
	or.b32  	%r734, %r733, 832;
	and.b32  	%r735, %r734, 895;
	shr.u32 	%r736, %r734, 4;
	and.b32  	%r737, %r736, 268434432;
	and.b32  	%r738, %r734, 15360;
	add.s32 	%r739, %r737, %r738;
	add.s32 	%r740, %r739, 2147479552;
	or.b32  	%r741, %r740, %r735;
	shl.b32 	%r742, %r741, 1;
	mul.wide.u32 	%rd216, %r742, 4;
	add.s64 	%rd218, %rd98, %rd216;
	ld.shared.f32 	%f2223, [%rd218];
	or.b32  	%r743, %r742, 1;
	mul.wide.u32 	%rd219, %r743, 4;
	add.s64 	%rd220, %rd98, %rd219;
	ld.shared.f32 	%f2222, [%rd220];

$L__BB0_87:
	@%p52 bra 	$L__BB0_89;

	mov.u32 	%r748, %tid.x;
	and.b32  	%r749, %r748, 63;
	shr.u32 	%r750, %r748, 6;
	bfi.b32 	%r751, %r750, %r749, 10, 22;
	or.b32  	%r752, %r751, 896;
	and.b32  	%r753, %r752, 959;
	shr.u32 	%r754, %r752, 4;
	and.b32  	%r755, %r754, 268434432;
	and.b32  	%r756, %r752, 15360;
	add.s32 	%r757, %r755, %r756;
	add.s32 	%r758, %r757, 2147479552;
	or.b32  	%r759, %r758, %r753;
	shl.b32 	%r760, %r759, 1;
	mul.wide.u32 	%rd221, %r760, 4;
	add.s64 	%rd223, %rd98, %rd221;
	ld.shared.f32 	%f2225, [%rd223];
	or.b32  	%r761, %r760, 1;
	mul.wide.u32 	%rd224, %r761, 4;
	add.s64 	%rd225, %rd98, %rd224;
	ld.shared.f32 	%f2224, [%rd225];

$L__BB0_89:
	@%p52 bra 	$L__BB0_91;

	mov.u32 	%r766, %tid.x;
	and.b32  	%r767, %r766, 63;
	shr.u32 	%r768, %r766, 6;
	bfi.b32 	%r769, %r768, %r767, 10, 22;
	or.b32  	%r770, %r769, 960;
	and.b32  	%r771, %r770, 1023;
	shr.u32 	%r772, %r770, 4;
	and.b32  	%r773, %r772, 268434432;
	and.b32  	%r774, %r770, 15360;
	add.s32 	%r775, %r773, %r774;
	add.s32 	%r776, %r775, 2147479552;
	or.b32  	%r777, %r776, %r771;
	shl.b32 	%r778, %r777, 1;
	mul.wide.u32 	%rd226, %r778, 4;
	add.s64 	%rd228, %rd98, %rd226;
	ld.shared.f32 	%f2227, [%rd228];
	or.b32  	%r779, %r778, 1;
	mul.wide.u32 	%rd229, %r779, 4;
	add.s64 	%rd230, %rd98, %rd229;
	ld.shared.f32 	%f2226, [%rd230];

$L__BB0_91:
	bar.sync 	0;
	st.shared.f32 	[%rd99], %f64;
	st.shared.f32 	[%rd99+4], %f65;
	st.shared.f32 	[%rd99+8192], %f66;
	st.shared.f32 	[%rd99+8196], %f67;
	st.shared.f32 	[%rd99+16384], %f68;
	st.shared.f32 	[%rd99+16388], %f69;
	st.shared.f32 	[%rd99+24576], %f70;
	st.shared.f32 	[%rd99+24580], %f71;
	bar.sync 	0;
	add.s32 	%r784, %r479, -7169;
	setp.gt.u32 	%p68, %r784, 5118;
	@%p68 bra 	$L__BB0_93;

	mov.u32 	%r785, %tid.x;
	and.b32  	%r786, %r785, 63;
	shr.u32 	%r787, %r785, 6;
	bfi.b32 	%r788, %r787, %r786, 10, 22;
	and.b32  	%r789, %r788, 63;
	shr.u32 	%r790, %r788, 4;
	and.b32  	%r791, %r790, 268434432;
	and.b32  	%r792, %r788, 15360;
	add.s32 	%r793, %r791, %r792;
	add.s32 	%r794, %r793, 2147475456;
	or.b32  	%r795, %r794, %r789;
	shl.b32 	%r796, %r795, 1;
	mul.wide.u32 	%rd234, %r796, 4;
	add.s64 	%rd236, %rd98, %rd234;
	ld.shared.f32 	%f2197, [%rd236];
	or.b32  	%r797, %r796, 1;
	mul.wide.u32 	%rd237, %r797, 4;
	add.s64 	%rd238, %rd98, %rd237;
	ld.shared.f32 	%f2196, [%rd238];

$L__BB0_93:
	@%p68 bra 	$L__BB0_95;

	mov.u32 	%r802, %tid.x;
	and.b32  	%r803, %r802, 63;
	shr.u32 	%r804, %r802, 6;
	bfi.b32 	%r805, %r804, %r803, 10, 22;
	or.b32  	%r806, %r805, 64;
	and.b32  	%r807, %r806, 127;
	shr.u32 	%r808, %r806, 4;
	and.b32  	%r809, %r808, 268434432;
	and.b32  	%r810, %r806, 15360;
	add.s32 	%r811, %r809, %r810;
	add.s32 	%r812, %r811, 2147475456;
	or.b32  	%r813, %r812, %r807;
	shl.b32 	%r814, %r813, 1;
	mul.wide.u32 	%rd239, %r814, 4;
	add.s64 	%rd241, %rd98, %rd239;
	ld.shared.f32 	%f2199, [%rd241];
	or.b32  	%r815, %r814, 1;
	mul.wide.u32 	%rd242, %r815, 4;
	add.s64 	%rd243, %rd98, %rd242;
	ld.shared.f32 	%f2198, [%rd243];

$L__BB0_95:
	@%p68 bra 	$L__BB0_97;

	mov.u32 	%r820, %tid.x;
	and.b32  	%r821, %r820, 63;
	shr.u32 	%r822, %r820, 6;
	bfi.b32 	%r823, %r822, %r821, 10, 22;
	or.b32  	%r824, %r823, 128;
	and.b32  	%r825, %r824, 191;
	shr.u32 	%r826, %r824, 4;
	and.b32  	%r827, %r826, 268434432;
	and.b32  	%r828, %r824, 15360;
	add.s32 	%r829, %r827, %r828;
	add.s32 	%r830, %r829, 2147475456;
	or.b32  	%r831, %r830, %r825;
	shl.b32 	%r832, %r831, 1;
	mul.wide.u32 	%rd244, %r832, 4;
	add.s64 	%rd246, %rd98, %rd244;
	ld.shared.f32 	%f2201, [%rd246];
	or.b32  	%r833, %r832, 1;
	mul.wide.u32 	%rd247, %r833, 4;
	add.s64 	%rd248, %rd98, %rd247;
	ld.shared.f32 	%f2200, [%rd248];

$L__BB0_97:
	@%p68 bra 	$L__BB0_99;

	mov.u32 	%r838, %tid.x;
	and.b32  	%r839, %r838, 63;
	shr.u32 	%r840, %r838, 6;
	bfi.b32 	%r841, %r840, %r839, 10, 22;
	or.b32  	%r842, %r841, 192;
	and.b32  	%r843, %r842, 255;
	shr.u32 	%r844, %r842, 4;
	and.b32  	%r845, %r844, 268434432;
	and.b32  	%r846, %r842, 15360;
	add.s32 	%r847, %r845, %r846;
	add.s32 	%r848, %r847, 2147475456;
	or.b32  	%r849, %r848, %r843;
	shl.b32 	%r850, %r849, 1;
	mul.wide.u32 	%rd249, %r850, 4;
	add.s64 	%rd251, %rd98, %rd249;
	ld.shared.f32 	%f2203, [%rd251];
	or.b32  	%r851, %r850, 1;
	mul.wide.u32 	%rd252, %r851, 4;
	add.s64 	%rd253, %rd98, %rd252;
	ld.shared.f32 	%f2202, [%rd253];

$L__BB0_99:
	@%p68 bra 	$L__BB0_101;

	mov.u32 	%r856, %tid.x;
	and.b32  	%r857, %r856, 63;
	shr.u32 	%r858, %r856, 6;
	bfi.b32 	%r859, %r858, %r857, 10, 22;
	or.b32  	%r860, %r859, 256;
	and.b32  	%r861, %r860, 319;
	shr.u32 	%r862, %r860, 4;
	and.b32  	%r863, %r862, 268434432;
	and.b32  	%r864, %r860, 15360;
	add.s32 	%r865, %r863, %r864;
	add.s32 	%r866, %r865, 2147475456;
	or.b32  	%r867, %r866, %r861;
	shl.b32 	%r868, %r867, 1;
	mul.wide.u32 	%rd254, %r868, 4;
	add.s64 	%rd256, %rd98, %rd254;
	ld.shared.f32 	%f2205, [%rd256];
	or.b32  	%r869, %r868, 1;
	mul.wide.u32 	%rd257, %r869, 4;
	add.s64 	%rd258, %rd98, %rd257;
	ld.shared.f32 	%f2204, [%rd258];

$L__BB0_101:
	@%p68 bra 	$L__BB0_103;

	mov.u32 	%r874, %tid.x;
	and.b32  	%r875, %r874, 63;
	shr.u32 	%r876, %r874, 6;
	bfi.b32 	%r877, %r876, %r875, 10, 22;
	or.b32  	%r878, %r877, 320;
	and.b32  	%r879, %r878, 383;
	shr.u32 	%r880, %r878, 4;
	and.b32  	%r881, %r880, 268434432;
	and.b32  	%r882, %r878, 15360;
	add.s32 	%r883, %r881, %r882;
	add.s32 	%r884, %r883, 2147475456;
	or.b32  	%r885, %r884, %r879;
	shl.b32 	%r886, %r885, 1;
	mul.wide.u32 	%rd259, %r886, 4;
	add.s64 	%rd261, %rd98, %rd259;
	ld.shared.f32 	%f2207, [%rd261];
	or.b32  	%r887, %r886, 1;
	mul.wide.u32 	%rd262, %r887, 4;
	add.s64 	%rd263, %rd98, %rd262;
	ld.shared.f32 	%f2206, [%rd263];

$L__BB0_103:
	@%p68 bra 	$L__BB0_105;

	mov.u32 	%r892, %tid.x;
	and.b32  	%r893, %r892, 63;
	shr.u32 	%r894, %r892, 6;
	bfi.b32 	%r895, %r894, %r893, 10, 22;
	or.b32  	%r896, %r895, 384;
	and.b32  	%r897, %r896, 447;
	shr.u32 	%r898, %r896, 4;
	and.b32  	%r899, %r898, 268434432;
	and.b32  	%r900, %r896, 15360;
	add.s32 	%r901, %r899, %r900;
	add.s32 	%r902, %r901, 2147475456;
	or.b32  	%r903, %r902, %r897;
	shl.b32 	%r904, %r903, 1;
	mul.wide.u32 	%rd264, %r904, 4;
	add.s64 	%rd266, %rd98, %rd264;
	ld.shared.f32 	%f2209, [%rd266];
	or.b32  	%r905, %r904, 1;
	mul.wide.u32 	%rd267, %r905, 4;
	add.s64 	%rd268, %rd98, %rd267;
	ld.shared.f32 	%f2208, [%rd268];

$L__BB0_105:
	@%p68 bra 	$L__BB0_107;

	mov.u32 	%r910, %tid.x;
	and.b32  	%r911, %r910, 63;
	shr.u32 	%r912, %r910, 6;
	bfi.b32 	%r913, %r912, %r911, 10, 22;
	or.b32  	%r914, %r913, 448;
	and.b32  	%r915, %r914, 511;
	shr.u32 	%r916, %r914, 4;
	and.b32  	%r917, %r916, 268434432;
	and.b32  	%r918, %r914, 15360;
	add.s32 	%r919, %r917, %r918;
	add.s32 	%r920, %r919, 2147475456;
	or.b32  	%r921, %r920, %r915;
	shl.b32 	%r922, %r921, 1;
	mul.wide.u32 	%rd269, %r922, 4;
	add.s64 	%rd271, %rd98, %rd269;
	ld.shared.f32 	%f2211, [%rd271];
	or.b32  	%r923, %r922, 1;
	mul.wide.u32 	%rd272, %r923, 4;
	add.s64 	%rd273, %rd98, %rd272;
	ld.shared.f32 	%f2210, [%rd273];

$L__BB0_107:
	@%p68 bra 	$L__BB0_109;

	mov.u32 	%r928, %tid.x;
	and.b32  	%r929, %r928, 63;
	shr.u32 	%r930, %r928, 6;
	bfi.b32 	%r931, %r930, %r929, 10, 22;
	or.b32  	%r932, %r931, 512;
	and.b32  	%r933, %r932, 575;
	shr.u32 	%r934, %r932, 4;
	and.b32  	%r935, %r934, 268434432;
	and.b32  	%r936, %r932, 15360;
	add.s32 	%r937, %r935, %r936;
	add.s32 	%r938, %r937, 2147475456;
	or.b32  	%r939, %r938, %r933;
	shl.b32 	%r940, %r939, 1;
	mul.wide.u32 	%rd274, %r940, 4;
	add.s64 	%rd276, %rd98, %rd274;
	ld.shared.f32 	%f2213, [%rd276];
	or.b32  	%r941, %r940, 1;
	mul.wide.u32 	%rd277, %r941, 4;
	add.s64 	%rd278, %rd98, %rd277;
	ld.shared.f32 	%f2212, [%rd278];

$L__BB0_109:
	@%p68 bra 	$L__BB0_111;

	mov.u32 	%r946, %tid.x;
	and.b32  	%r947, %r946, 63;
	shr.u32 	%r948, %r946, 6;
	bfi.b32 	%r949, %r948, %r947, 10, 22;
	or.b32  	%r950, %r949, 576;
	and.b32  	%r951, %r950, 639;
	shr.u32 	%r952, %r950, 4;
	and.b32  	%r953, %r952, 268434432;
	and.b32  	%r954, %r950, 15360;
	add.s32 	%r955, %r953, %r954;
	add.s32 	%r956, %r955, 2147475456;
	or.b32  	%r957, %r956, %r951;
	shl.b32 	%r958, %r957, 1;
	mul.wide.u32 	%rd279, %r958, 4;
	add.s64 	%rd281, %rd98, %rd279;
	ld.shared.f32 	%f2215, [%rd281];
	or.b32  	%r959, %r958, 1;
	mul.wide.u32 	%rd282, %r959, 4;
	add.s64 	%rd283, %rd98, %rd282;
	ld.shared.f32 	%f2214, [%rd283];

$L__BB0_111:
	@%p68 bra 	$L__BB0_113;

	mov.u32 	%r964, %tid.x;
	and.b32  	%r965, %r964, 63;
	shr.u32 	%r966, %r964, 6;
	bfi.b32 	%r967, %r966, %r965, 10, 22;
	or.b32  	%r968, %r967, 640;
	and.b32  	%r969, %r968, 703;
	shr.u32 	%r970, %r968, 4;
	and.b32  	%r971, %r970, 268434432;
	and.b32  	%r972, %r968, 15360;
	add.s32 	%r973, %r971, %r972;
	add.s32 	%r974, %r973, 2147475456;
	or.b32  	%r975, %r974, %r969;
	shl.b32 	%r976, %r975, 1;
	mul.wide.u32 	%rd284, %r976, 4;
	add.s64 	%rd286, %rd98, %rd284;
	ld.shared.f32 	%f2217, [%rd286];
	or.b32  	%r977, %r976, 1;
	mul.wide.u32 	%rd287, %r977, 4;
	add.s64 	%rd288, %rd98, %rd287;
	ld.shared.f32 	%f2216, [%rd288];

$L__BB0_113:
	@%p68 bra 	$L__BB0_115;

	mov.u32 	%r982, %tid.x;
	and.b32  	%r983, %r982, 63;
	shr.u32 	%r984, %r982, 6;
	bfi.b32 	%r985, %r984, %r983, 10, 22;
	or.b32  	%r986, %r985, 704;
	and.b32  	%r987, %r986, 767;
	shr.u32 	%r988, %r986, 4;
	and.b32  	%r989, %r988, 268434432;
	and.b32  	%r990, %r986, 15360;
	add.s32 	%r991, %r989, %r990;
	add.s32 	%r992, %r991, 2147475456;
	or.b32  	%r993, %r992, %r987;
	shl.b32 	%r994, %r993, 1;
	mul.wide.u32 	%rd289, %r994, 4;
	add.s64 	%rd291, %rd98, %rd289;
	ld.shared.f32 	%f2219, [%rd291];
	or.b32  	%r995, %r994, 1;
	mul.wide.u32 	%rd292, %r995, 4;
	add.s64 	%rd293, %rd98, %rd292;
	ld.shared.f32 	%f2218, [%rd293];

$L__BB0_115:
	@%p68 bra 	$L__BB0_117;

	mov.u32 	%r1000, %tid.x;
	and.b32  	%r1001, %r1000, 63;
	shr.u32 	%r1002, %r1000, 6;
	bfi.b32 	%r1003, %r1002, %r1001, 10, 22;
	or.b32  	%r1004, %r1003, 768;
	and.b32  	%r1005, %r1004, 831;
	shr.u32 	%r1006, %r1004, 4;
	and.b32  	%r1007, %r1006, 268434432;
	and.b32  	%r1008, %r1004, 15360;
	add.s32 	%r1009, %r1007, %r1008;
	add.s32 	%r1010, %r1009, 2147475456;
	or.b32  	%r1011, %r1010, %r1005;
	shl.b32 	%r1012, %r1011, 1;
	mul.wide.u32 	%rd294, %r1012, 4;
	add.s64 	%rd296, %rd98, %rd294;
	ld.shared.f32 	%f2221, [%rd296];
	or.b32  	%r1013, %r1012, 1;
	mul.wide.u32 	%rd297, %r1013, 4;
	add.s64 	%rd298, %rd98, %rd297;
	ld.shared.f32 	%f2220, [%rd298];

$L__BB0_117:
	@%p68 bra 	$L__BB0_119;

	mov.u32 	%r1018, %tid.x;
	and.b32  	%r1019, %r1018, 63;
	shr.u32 	%r1020, %r1018, 6;
	bfi.b32 	%r1021, %r1020, %r1019, 10, 22;
	or.b32  	%r1022, %r1021, 832;
	and.b32  	%r1023, %r1022, 895;
	shr.u32 	%r1024, %r1022, 4;
	and.b32  	%r1025, %r1024, 268434432;
	and.b32  	%r1026, %r1022, 15360;
	add.s32 	%r1027, %r1025, %r1026;
	add.s32 	%r1028, %r1027, 2147475456;
	or.b32  	%r1029, %r1028, %r1023;
	shl.b32 	%r1030, %r1029, 1;
	mul.wide.u32 	%rd299, %r1030, 4;
	add.s64 	%rd301, %rd98, %rd299;
	ld.shared.f32 	%f2223, [%rd301];
	or.b32  	%r1031, %r1030, 1;
	mul.wide.u32 	%rd302, %r1031, 4;
	add.s64 	%rd303, %rd98, %rd302;
	ld.shared.f32 	%f2222, [%rd303];

$L__BB0_119:
	@%p68 bra 	$L__BB0_121;

	mov.u32 	%r1036, %tid.x;
	and.b32  	%r1037, %r1036, 63;
	shr.u32 	%r1038, %r1036, 6;
	bfi.b32 	%r1039, %r1038, %r1037, 10, 22;
	or.b32  	%r1040, %r1039, 896;
	and.b32  	%r1041, %r1040, 959;
	shr.u32 	%r1042, %r1040, 4;
	and.b32  	%r1043, %r1042, 268434432;
	and.b32  	%r1044, %r1040, 15360;
	add.s32 	%r1045, %r1043, %r1044;
	add.s32 	%r1046, %r1045, 2147475456;
	or.b32  	%r1047, %r1046, %r1041;
	shl.b32 	%r1048, %r1047, 1;
	mul.wide.u32 	%rd304, %r1048, 4;
	add.s64 	%rd306, %rd98, %rd304;
	ld.shared.f32 	%f2225, [%rd306];
	or.b32  	%r1049, %r1048, 1;
	mul.wide.u32 	%rd307, %r1049, 4;
	add.s64 	%rd308, %rd98, %rd307;
	ld.shared.f32 	%f2224, [%rd308];

$L__BB0_121:
	@%p68 bra 	$L__BB0_123;

	mov.u32 	%r1054, %tid.x;
	and.b32  	%r1055, %r1054, 63;
	shr.u32 	%r1056, %r1054, 6;
	bfi.b32 	%r1057, %r1056, %r1055, 10, 22;
	or.b32  	%r1058, %r1057, 960;
	and.b32  	%r1059, %r1058, 1023;
	shr.u32 	%r1060, %r1058, 4;
	and.b32  	%r1061, %r1060, 268434432;
	and.b32  	%r1062, %r1058, 15360;
	add.s32 	%r1063, %r1061, %r1062;
	add.s32 	%r1064, %r1063, 2147475456;
	or.b32  	%r1065, %r1064, %r1059;
	shl.b32 	%r1066, %r1065, 1;
	mul.wide.u32 	%rd309, %r1066, 4;
	add.s64 	%rd311, %rd98, %rd309;
	ld.shared.f32 	%f2227, [%rd311];
	or.b32  	%r1067, %r1066, 1;
	mul.wide.u32 	%rd312, %r1067, 4;
	add.s64 	%rd313, %rd98, %rd312;
	ld.shared.f32 	%f2226, [%rd313];

$L__BB0_123:
	bar.sync 	0;
	st.shared.f32 	[%rd99], %f72;
	st.shared.f32 	[%rd99+4], %f73;
	st.shared.f32 	[%rd99+8192], %f74;
	st.shared.f32 	[%rd99+8196], %f75;
	st.shared.f32 	[%rd99+16384], %f76;
	st.shared.f32 	[%rd99+16388], %f77;
	st.shared.f32 	[%rd99+24576], %f78;
	st.shared.f32 	[%rd99+24580], %f79;
	bar.sync 	0;
	setp.lt.u32 	%p84, %r479, 11265;
	@%p84 bra 	$L__BB0_125;

	mov.u32 	%r1072, %tid.x;
	and.b32  	%r1073, %r1072, 63;
	shr.u32 	%r1074, %r1072, 6;
	bfi.b32 	%r1075, %r1074, %r1073, 10, 22;
	and.b32  	%r1076, %r1075, 63;
	shr.u32 	%r1077, %r1075, 4;
	and.b32  	%r1078, %r1077, 268434432;
	and.b32  	%r1079, %r1075, 15360;
	add.s32 	%r1080, %r1078, %r1079;
	add.s32 	%r1081, %r1080, 2147471360;
	or.b32  	%r1082, %r1081, %r1076;
	shl.b32 	%r1083, %r1082, 1;
	mul.wide.u32 	%rd317, %r1083, 4;
	add.s64 	%rd319, %rd98, %rd317;
	ld.shared.f32 	%f2197, [%rd319];
	or.b32  	%r1084, %r1083, 1;
	mul.wide.u32 	%rd320, %r1084, 4;
	add.s64 	%rd321, %rd98, %rd320;
	ld.shared.f32 	%f2196, [%rd321];

$L__BB0_125:
	@%p84 bra 	$L__BB0_127;

	mov.u32 	%r1088, %tid.x;
	and.b32  	%r1089, %r1088, 63;
	shr.u32 	%r1090, %r1088, 6;
	bfi.b32 	%r1091, %r1090, %r1089, 10, 22;
	or.b32  	%r1092, %r1091, 64;
	and.b32  	%r1093, %r1092, 127;
	shr.u32 	%r1094, %r1092, 4;
	and.b32  	%r1095, %r1094, 268434432;
	and.b32  	%r1096, %r1092, 15360;
	add.s32 	%r1097, %r1095, %r1096;
	add.s32 	%r1098, %r1097, 2147471360;
	or.b32  	%r1099, %r1098, %r1093;
	shl.b32 	%r1100, %r1099, 1;
	mul.wide.u32 	%rd322, %r1100, 4;
	add.s64 	%rd324, %rd98, %rd322;
	ld.shared.f32 	%f2199, [%rd324];
	or.b32  	%r1101, %r1100, 1;
	mul.wide.u32 	%rd325, %r1101, 4;
	add.s64 	%rd326, %rd98, %rd325;
	ld.shared.f32 	%f2198, [%rd326];

$L__BB0_127:
	@%p84 bra 	$L__BB0_129;

	mov.u32 	%r1105, %tid.x;
	and.b32  	%r1106, %r1105, 63;
	shr.u32 	%r1107, %r1105, 6;
	bfi.b32 	%r1108, %r1107, %r1106, 10, 22;
	or.b32  	%r1109, %r1108, 128;
	and.b32  	%r1110, %r1109, 191;
	shr.u32 	%r1111, %r1109, 4;
	and.b32  	%r1112, %r1111, 268434432;
	and.b32  	%r1113, %r1109, 15360;
	add.s32 	%r1114, %r1112, %r1113;
	add.s32 	%r1115, %r1114, 2147471360;
	or.b32  	%r1116, %r1115, %r1110;
	shl.b32 	%r1117, %r1116, 1;
	mul.wide.u32 	%rd327, %r1117, 4;
	add.s64 	%rd329, %rd98, %rd327;
	ld.shared.f32 	%f2201, [%rd329];
	or.b32  	%r1118, %r1117, 1;
	mul.wide.u32 	%rd330, %r1118, 4;
	add.s64 	%rd331, %rd98, %rd330;
	ld.shared.f32 	%f2200, [%rd331];

$L__BB0_129:
	@%p84 bra 	$L__BB0_131;

	mov.u32 	%r1122, %tid.x;
	and.b32  	%r1123, %r1122, 63;
	shr.u32 	%r1124, %r1122, 6;
	bfi.b32 	%r1125, %r1124, %r1123, 10, 22;
	or.b32  	%r1126, %r1125, 192;
	and.b32  	%r1127, %r1126, 255;
	shr.u32 	%r1128, %r1126, 4;
	and.b32  	%r1129, %r1128, 268434432;
	and.b32  	%r1130, %r1126, 15360;
	add.s32 	%r1131, %r1129, %r1130;
	add.s32 	%r1132, %r1131, 2147471360;
	or.b32  	%r1133, %r1132, %r1127;
	shl.b32 	%r1134, %r1133, 1;
	mul.wide.u32 	%rd332, %r1134, 4;
	add.s64 	%rd334, %rd98, %rd332;
	ld.shared.f32 	%f2203, [%rd334];
	or.b32  	%r1135, %r1134, 1;
	mul.wide.u32 	%rd335, %r1135, 4;
	add.s64 	%rd336, %rd98, %rd335;
	ld.shared.f32 	%f2202, [%rd336];

$L__BB0_131:
	@%p84 bra 	$L__BB0_133;

	mov.u32 	%r1139, %tid.x;
	and.b32  	%r1140, %r1139, 63;
	shr.u32 	%r1141, %r1139, 6;
	bfi.b32 	%r1142, %r1141, %r1140, 10, 22;
	or.b32  	%r1143, %r1142, 256;
	and.b32  	%r1144, %r1143, 319;
	shr.u32 	%r1145, %r1143, 4;
	and.b32  	%r1146, %r1145, 268434432;
	and.b32  	%r1147, %r1143, 15360;
	add.s32 	%r1148, %r1146, %r1147;
	add.s32 	%r1149, %r1148, 2147471360;
	or.b32  	%r1150, %r1149, %r1144;
	shl.b32 	%r1151, %r1150, 1;
	mul.wide.u32 	%rd337, %r1151, 4;
	add.s64 	%rd339, %rd98, %rd337;
	ld.shared.f32 	%f2205, [%rd339];
	or.b32  	%r1152, %r1151, 1;
	mul.wide.u32 	%rd340, %r1152, 4;
	add.s64 	%rd341, %rd98, %rd340;
	ld.shared.f32 	%f2204, [%rd341];

$L__BB0_133:
	@%p84 bra 	$L__BB0_135;

	mov.u32 	%r1156, %tid.x;
	and.b32  	%r1157, %r1156, 63;
	shr.u32 	%r1158, %r1156, 6;
	bfi.b32 	%r1159, %r1158, %r1157, 10, 22;
	or.b32  	%r1160, %r1159, 320;
	and.b32  	%r1161, %r1160, 383;
	shr.u32 	%r1162, %r1160, 4;
	and.b32  	%r1163, %r1162, 268434432;
	and.b32  	%r1164, %r1160, 15360;
	add.s32 	%r1165, %r1163, %r1164;
	add.s32 	%r1166, %r1165, 2147471360;
	or.b32  	%r1167, %r1166, %r1161;
	shl.b32 	%r1168, %r1167, 1;
	mul.wide.u32 	%rd342, %r1168, 4;
	add.s64 	%rd344, %rd98, %rd342;
	ld.shared.f32 	%f2207, [%rd344];
	or.b32  	%r1169, %r1168, 1;
	mul.wide.u32 	%rd345, %r1169, 4;
	add.s64 	%rd346, %rd98, %rd345;
	ld.shared.f32 	%f2206, [%rd346];

$L__BB0_135:
	@%p84 bra 	$L__BB0_137;

	mov.u32 	%r1173, %tid.x;
	and.b32  	%r1174, %r1173, 63;
	shr.u32 	%r1175, %r1173, 6;
	bfi.b32 	%r1176, %r1175, %r1174, 10, 22;
	or.b32  	%r1177, %r1176, 384;
	and.b32  	%r1178, %r1177, 447;
	shr.u32 	%r1179, %r1177, 4;
	and.b32  	%r1180, %r1179, 268434432;
	and.b32  	%r1181, %r1177, 15360;
	add.s32 	%r1182, %r1180, %r1181;
	add.s32 	%r1183, %r1182, 2147471360;
	or.b32  	%r1184, %r1183, %r1178;
	shl.b32 	%r1185, %r1184, 1;
	mul.wide.u32 	%rd347, %r1185, 4;
	add.s64 	%rd349, %rd98, %rd347;
	ld.shared.f32 	%f2209, [%rd349];
	or.b32  	%r1186, %r1185, 1;
	mul.wide.u32 	%rd350, %r1186, 4;
	add.s64 	%rd351, %rd98, %rd350;
	ld.shared.f32 	%f2208, [%rd351];

$L__BB0_137:
	@%p84 bra 	$L__BB0_139;

	mov.u32 	%r1190, %tid.x;
	and.b32  	%r1191, %r1190, 63;
	shr.u32 	%r1192, %r1190, 6;
	bfi.b32 	%r1193, %r1192, %r1191, 10, 22;
	or.b32  	%r1194, %r1193, 448;
	and.b32  	%r1195, %r1194, 511;
	shr.u32 	%r1196, %r1194, 4;
	and.b32  	%r1197, %r1196, 268434432;
	and.b32  	%r1198, %r1194, 15360;
	add.s32 	%r1199, %r1197, %r1198;
	add.s32 	%r1200, %r1199, 2147471360;
	or.b32  	%r1201, %r1200, %r1195;
	shl.b32 	%r1202, %r1201, 1;
	mul.wide.u32 	%rd352, %r1202, 4;
	add.s64 	%rd354, %rd98, %rd352;
	ld.shared.f32 	%f2211, [%rd354];
	or.b32  	%r1203, %r1202, 1;
	mul.wide.u32 	%rd355, %r1203, 4;
	add.s64 	%rd356, %rd98, %rd355;
	ld.shared.f32 	%f2210, [%rd356];

$L__BB0_139:
	@%p84 bra 	$L__BB0_141;

	mov.u32 	%r1207, %tid.x;
	and.b32  	%r1208, %r1207, 63;
	shr.u32 	%r1209, %r1207, 6;
	bfi.b32 	%r1210, %r1209, %r1208, 10, 22;
	or.b32  	%r1211, %r1210, 512;
	and.b32  	%r1212, %r1211, 575;
	shr.u32 	%r1213, %r1211, 4;
	and.b32  	%r1214, %r1213, 268434432;
	and.b32  	%r1215, %r1211, 15360;
	add.s32 	%r1216, %r1214, %r1215;
	add.s32 	%r1217, %r1216, 2147471360;
	or.b32  	%r1218, %r1217, %r1212;
	shl.b32 	%r1219, %r1218, 1;
	mul.wide.u32 	%rd357, %r1219, 4;
	add.s64 	%rd359, %rd98, %rd357;
	ld.shared.f32 	%f2213, [%rd359];
	or.b32  	%r1220, %r1219, 1;
	mul.wide.u32 	%rd360, %r1220, 4;
	add.s64 	%rd361, %rd98, %rd360;
	ld.shared.f32 	%f2212, [%rd361];

$L__BB0_141:
	@%p84 bra 	$L__BB0_143;

	mov.u32 	%r1224, %tid.x;
	and.b32  	%r1225, %r1224, 63;
	shr.u32 	%r1226, %r1224, 6;
	bfi.b32 	%r1227, %r1226, %r1225, 10, 22;
	or.b32  	%r1228, %r1227, 576;
	and.b32  	%r1229, %r1228, 639;
	shr.u32 	%r1230, %r1228, 4;
	and.b32  	%r1231, %r1230, 268434432;
	and.b32  	%r1232, %r1228, 15360;
	add.s32 	%r1233, %r1231, %r1232;
	add.s32 	%r1234, %r1233, 2147471360;
	or.b32  	%r1235, %r1234, %r1229;
	shl.b32 	%r1236, %r1235, 1;
	mul.wide.u32 	%rd362, %r1236, 4;
	add.s64 	%rd364, %rd98, %rd362;
	ld.shared.f32 	%f2215, [%rd364];
	or.b32  	%r1237, %r1236, 1;
	mul.wide.u32 	%rd365, %r1237, 4;
	add.s64 	%rd366, %rd98, %rd365;
	ld.shared.f32 	%f2214, [%rd366];

$L__BB0_143:
	@%p84 bra 	$L__BB0_145;

	mov.u32 	%r1241, %tid.x;
	and.b32  	%r1242, %r1241, 63;
	shr.u32 	%r1243, %r1241, 6;
	bfi.b32 	%r1244, %r1243, %r1242, 10, 22;
	or.b32  	%r1245, %r1244, 640;
	and.b32  	%r1246, %r1245, 703;
	shr.u32 	%r1247, %r1245, 4;
	and.b32  	%r1248, %r1247, 268434432;
	and.b32  	%r1249, %r1245, 15360;
	add.s32 	%r1250, %r1248, %r1249;
	add.s32 	%r1251, %r1250, 2147471360;
	or.b32  	%r1252, %r1251, %r1246;
	shl.b32 	%r1253, %r1252, 1;
	mul.wide.u32 	%rd367, %r1253, 4;
	add.s64 	%rd369, %rd98, %rd367;
	ld.shared.f32 	%f2217, [%rd369];
	or.b32  	%r1254, %r1253, 1;
	mul.wide.u32 	%rd370, %r1254, 4;
	add.s64 	%rd371, %rd98, %rd370;
	ld.shared.f32 	%f2216, [%rd371];

$L__BB0_145:
	@%p84 bra 	$L__BB0_147;

	mov.u32 	%r1258, %tid.x;
	and.b32  	%r1259, %r1258, 63;
	shr.u32 	%r1260, %r1258, 6;
	bfi.b32 	%r1261, %r1260, %r1259, 10, 22;
	or.b32  	%r1262, %r1261, 704;
	and.b32  	%r1263, %r1262, 767;
	shr.u32 	%r1264, %r1262, 4;
	and.b32  	%r1265, %r1264, 268434432;
	and.b32  	%r1266, %r1262, 15360;
	add.s32 	%r1267, %r1265, %r1266;
	add.s32 	%r1268, %r1267, 2147471360;
	or.b32  	%r1269, %r1268, %r1263;
	shl.b32 	%r1270, %r1269, 1;
	mul.wide.u32 	%rd372, %r1270, 4;
	add.s64 	%rd374, %rd98, %rd372;
	ld.shared.f32 	%f2219, [%rd374];
	or.b32  	%r1271, %r1270, 1;
	mul.wide.u32 	%rd375, %r1271, 4;
	add.s64 	%rd376, %rd98, %rd375;
	ld.shared.f32 	%f2218, [%rd376];

$L__BB0_147:
	@%p84 bra 	$L__BB0_149;

	mov.u32 	%r1275, %tid.x;
	and.b32  	%r1276, %r1275, 63;
	shr.u32 	%r1277, %r1275, 6;
	bfi.b32 	%r1278, %r1277, %r1276, 10, 22;
	or.b32  	%r1279, %r1278, 768;
	and.b32  	%r1280, %r1279, 831;
	shr.u32 	%r1281, %r1279, 4;
	and.b32  	%r1282, %r1281, 268434432;
	and.b32  	%r1283, %r1279, 15360;
	add.s32 	%r1284, %r1282, %r1283;
	add.s32 	%r1285, %r1284, 2147471360;
	or.b32  	%r1286, %r1285, %r1280;
	shl.b32 	%r1287, %r1286, 1;
	mul.wide.u32 	%rd377, %r1287, 4;
	add.s64 	%rd379, %rd98, %rd377;
	ld.shared.f32 	%f2221, [%rd379];
	or.b32  	%r1288, %r1287, 1;
	mul.wide.u32 	%rd380, %r1288, 4;
	add.s64 	%rd381, %rd98, %rd380;
	ld.shared.f32 	%f2220, [%rd381];

$L__BB0_149:
	@%p84 bra 	$L__BB0_151;

	mov.u32 	%r1292, %tid.x;
	and.b32  	%r1293, %r1292, 63;
	shr.u32 	%r1294, %r1292, 6;
	bfi.b32 	%r1295, %r1294, %r1293, 10, 22;
	or.b32  	%r1296, %r1295, 832;
	and.b32  	%r1297, %r1296, 895;
	shr.u32 	%r1298, %r1296, 4;
	and.b32  	%r1299, %r1298, 268434432;
	and.b32  	%r1300, %r1296, 15360;
	add.s32 	%r1301, %r1299, %r1300;
	add.s32 	%r1302, %r1301, 2147471360;
	or.b32  	%r1303, %r1302, %r1297;
	shl.b32 	%r1304, %r1303, 1;
	mul.wide.u32 	%rd382, %r1304, 4;
	add.s64 	%rd384, %rd98, %rd382;
	ld.shared.f32 	%f2223, [%rd384];
	or.b32  	%r1305, %r1304, 1;
	mul.wide.u32 	%rd385, %r1305, 4;
	add.s64 	%rd386, %rd98, %rd385;
	ld.shared.f32 	%f2222, [%rd386];

$L__BB0_151:
	@%p84 bra 	$L__BB0_153;

	mov.u32 	%r1309, %tid.x;
	and.b32  	%r1310, %r1309, 63;
	shr.u32 	%r1311, %r1309, 6;
	bfi.b32 	%r1312, %r1311, %r1310, 10, 22;
	or.b32  	%r1313, %r1312, 896;
	and.b32  	%r1314, %r1313, 959;
	shr.u32 	%r1315, %r1313, 4;
	and.b32  	%r1316, %r1315, 268434432;
	and.b32  	%r1317, %r1313, 15360;
	add.s32 	%r1318, %r1316, %r1317;
	add.s32 	%r1319, %r1318, 2147471360;
	or.b32  	%r1320, %r1319, %r1314;
	shl.b32 	%r1321, %r1320, 1;
	mul.wide.u32 	%rd387, %r1321, 4;
	add.s64 	%rd389, %rd98, %rd387;
	ld.shared.f32 	%f2225, [%rd389];
	or.b32  	%r1322, %r1321, 1;
	mul.wide.u32 	%rd390, %r1322, 4;
	add.s64 	%rd391, %rd98, %rd390;
	ld.shared.f32 	%f2224, [%rd391];

$L__BB0_153:
	@%p84 bra 	$L__BB0_155;

	mov.u32 	%r1326, %tid.x;
	and.b32  	%r1327, %r1326, 63;
	shr.u32 	%r1328, %r1326, 6;
	bfi.b32 	%r1329, %r1328, %r1327, 10, 22;
	or.b32  	%r1330, %r1329, 960;
	and.b32  	%r1331, %r1330, 1023;
	shr.u32 	%r1332, %r1330, 4;
	and.b32  	%r1333, %r1332, 268434432;
	and.b32  	%r1334, %r1330, 15360;
	add.s32 	%r1335, %r1333, %r1334;
	add.s32 	%r1336, %r1335, 2147471360;
	or.b32  	%r1337, %r1336, %r1331;
	shl.b32 	%r1338, %r1337, 1;
	mul.wide.u32 	%rd392, %r1338, 4;
	add.s64 	%rd394, %rd98, %rd392;
	ld.shared.f32 	%f2227, [%rd394];
	or.b32  	%r1339, %r1338, 1;
	mul.wide.u32 	%rd395, %r1339, 4;
	add.s64 	%rd396, %rd98, %rd395;
	ld.shared.f32 	%f2226, [%rd396];

$L__BB0_155:
	mov.u32 	%r3484, %tid.x;
	and.b32  	%r3483, %r3484, 63;
	add.f32 	%f1449, %f2205, %f2221;
	add.f32 	%f1450, %f2197, %f2213;
	add.f32 	%f1451, %f1450, %f1449;
	add.f32 	%f1452, %f2204, %f2220;
	add.f32 	%f1453, %f2196, %f2212;
	add.f32 	%f1454, %f1453, %f1452;
	sub.f32 	%f1455, %f2204, %f2220;
	sub.f32 	%f1456, %f2197, %f2213;
	sub.f32 	%f1457, %f1456, %f1455;
	sub.f32 	%f1458, %f2205, %f2221;
	sub.f32 	%f1459, %f2196, %f2212;
	add.f32 	%f1460, %f1459, %f1458;
	sub.f32 	%f1461, %f1450, %f1449;
	sub.f32 	%f1462, %f1453, %f1452;
	add.f32 	%f1463, %f1456, %f1455;
	sub.f32 	%f1464, %f1459, %f1458;
	add.f32 	%f1465, %f2207, %f2223;
	add.f32 	%f1466, %f2199, %f2215;
	add.f32 	%f1467, %f1466, %f1465;
	add.f32 	%f1468, %f2206, %f2222;
	add.f32 	%f1469, %f2198, %f2214;
	add.f32 	%f1470, %f1469, %f1468;
	sub.f32 	%f1471, %f2206, %f2222;
	sub.f32 	%f1472, %f2199, %f2215;
	sub.f32 	%f1473, %f1472, %f1471;
	sub.f32 	%f1474, %f2207, %f2223;
	sub.f32 	%f1475, %f2198, %f2214;
	add.f32 	%f1476, %f1475, %f1474;
	sub.f32 	%f1477, %f1466, %f1465;
	sub.f32 	%f1478, %f1469, %f1468;
	add.f32 	%f1479, %f1472, %f1471;
	sub.f32 	%f1480, %f1475, %f1474;
	add.f32 	%f1481, %f2209, %f2225;
	add.f32 	%f1482, %f2201, %f2217;
	add.f32 	%f1483, %f1482, %f1481;
	add.f32 	%f1484, %f2208, %f2224;
	add.f32 	%f1485, %f2200, %f2216;
	add.f32 	%f1486, %f1485, %f1484;
	sub.f32 	%f1487, %f2208, %f2224;
	sub.f32 	%f1488, %f2201, %f2217;
	sub.f32 	%f1489, %f1488, %f1487;
	sub.f32 	%f1490, %f2209, %f2225;
	sub.f32 	%f1491, %f2200, %f2216;
	add.f32 	%f1492, %f1491, %f1490;
	sub.f32 	%f1493, %f1482, %f1481;
	sub.f32 	%f1494, %f1485, %f1484;
	add.f32 	%f1495, %f1488, %f1487;
	sub.f32 	%f1496, %f1491, %f1490;
	add.f32 	%f1497, %f2211, %f2227;
	add.f32 	%f1498, %f2203, %f2219;
	add.f32 	%f1499, %f1498, %f1497;
	add.f32 	%f1500, %f2210, %f2226;
	add.f32 	%f1501, %f2202, %f2218;
	add.f32 	%f1502, %f1501, %f1500;
	sub.f32 	%f1503, %f2210, %f2226;
	sub.f32 	%f1504, %f2203, %f2219;
	sub.f32 	%f1505, %f1504, %f1503;
	sub.f32 	%f1506, %f2211, %f2227;
	sub.f32 	%f1507, %f2202, %f2218;
	add.f32 	%f1508, %f1507, %f1506;
	sub.f32 	%f1509, %f1498, %f1497;
	sub.f32 	%f1510, %f1501, %f1500;
	add.f32 	%f1511, %f1504, %f1503;
	sub.f32 	%f1512, %f1507, %f1506;
	mul.f32 	%f1513, %f1473, 0f3F6C835E;
	mul.f32 	%f1514, %f1476, 0f3EC3EF15;
	sub.f32 	%f1515, %f1513, %f1514;
	mul.f32 	%f1516, %f1476, 0f3F6C835E;
	fma.rn.f32 	%f1517, %f1473, 0f3EC3EF15, %f1516;
	mul.f32 	%f1518, %f1477, 0f3F3504F3;
	mul.f32 	%f1519, %f1478, 0f3F3504F3;
	sub.f32 	%f1520, %f1518, %f1519;
	add.f32 	%f1521, %f1518, %f1519;
	mul.f32 	%f1522, %f1479, 0f3EC3EF15;
	mul.f32 	%f1523, %f1480, 0f3F6C835E;
	sub.f32 	%f1524, %f1522, %f1523;
	mul.f32 	%f1525, %f1480, 0f3EC3EF15;
	fma.rn.f32 	%f1526, %f1479, 0f3F6C835E, %f1525;
	mul.f32 	%f1527, %f1489, 0f3F3504F3;
	mul.f32 	%f1528, %f1492, 0f3F3504F3;
	sub.f32 	%f1529, %f1527, %f1528;
	add.f32 	%f1530, %f1527, %f1528;
	mul.f32 	%f1531, %f1493, 0f00000000;
	sub.f32 	%f1532, %f1531, %f1494;
	fma.rn.f32 	%f1533, %f1494, 0f00000000, %f1493;
	mul.f32 	%f1534, %f1495, 0fBF3504F3;
	mul.f32 	%f1535, %f1496, 0f3F3504F3;
	sub.f32 	%f1536, %f1534, %f1535;
	mul.f32 	%f1537, %f1495, 0f3F3504F3;
	sub.f32 	%f1538, %f1537, %f1535;
	mul.f32 	%f1539, %f1505, 0f3EC3EF15;
	mul.f32 	%f1540, %f1508, 0f3F6C835E;
	sub.f32 	%f1541, %f1539, %f1540;
	mul.f32 	%f1542, %f1508, 0f3EC3EF15;
	fma.rn.f32 	%f1543, %f1505, 0f3F6C835E, %f1542;
	mul.f32 	%f1544, %f1509, 0fBF3504F3;
	mul.f32 	%f1545, %f1510, 0f3F3504F3;
	sub.f32 	%f1546, %f1544, %f1545;
	mul.f32 	%f1547, %f1509, 0f3F3504F3;
	sub.f32 	%f1548, %f1547, %f1545;
	mul.f32 	%f1549, %f1511, 0f3F6C835E;
	mul.f32 	%f1550, %f1512, 0f3EC3EF15;
	sub.f32 	%f1551, %f1550, %f1549;
	mul.f32 	%f1552, %f1511, 0f3EC3EF15;
	mul.f32 	%f1553, %f1512, 0fBF6C835E;
	sub.f32 	%f1554, %f1553, %f1552;
	add.f32 	%f1555, %f1451, %f1483;
	add.f32 	%f1556, %f1454, %f1486;
	sub.f32 	%f1557, %f1451, %f1483;
	sub.f32 	%f1558, %f1454, %f1486;
	add.f32 	%f1559, %f1467, %f1499;
	add.f32 	%f1560, %f1470, %f1502;
	sub.f32 	%f1561, %f1467, %f1499;
	sub.f32 	%f1562, %f1470, %f1502;
	add.f32 	%f336, %f1555, %f1559;
	add.f32 	%f337, %f1556, %f1560;
	add.u64 	%rd398, %SPL, 32;
	st.local.v2.f32 	[%rd398], {%f336, %f337};
	sub.f32 	%f338, %f1557, %f1562;
	add.f32 	%f339, %f1558, %f1561;
	sub.f32 	%f340, %f1555, %f1559;
	sub.f32 	%f341, %f1556, %f1560;
	add.f32 	%f342, %f1557, %f1562;
	sub.f32 	%f343, %f1558, %f1561;
	add.f32 	%f1563, %f1457, %f1529;
	add.f32 	%f1564, %f1460, %f1530;
	sub.f32 	%f1565, %f1457, %f1529;
	sub.f32 	%f1566, %f1460, %f1530;
	add.f32 	%f1567, %f1515, %f1541;
	add.f32 	%f1568, %f1517, %f1543;
	sub.f32 	%f1569, %f1515, %f1541;
	sub.f32 	%f1570, %f1517, %f1543;
	add.f32 	%f344, %f1563, %f1567;
	add.f32 	%f345, %f1564, %f1568;
	sub.f32 	%f346, %f1565, %f1570;
	add.f32 	%f347, %f1566, %f1569;
	st.local.v2.f32 	[%rd398+40], {%f346, %f347};
	sub.f32 	%f348, %f1563, %f1567;
	sub.f32 	%f349, %f1564, %f1568;
	add.f32 	%f350, %f1565, %f1570;
	sub.f32 	%f351, %f1566, %f1569;
	add.f32 	%f1571, %f1461, %f1532;
	add.f32 	%f1572, %f1462, %f1533;
	sub.f32 	%f1573, %f1461, %f1532;
	sub.f32 	%f1574, %f1462, %f1533;
	add.f32 	%f1575, %f1520, %f1546;
	add.f32 	%f1576, %f1521, %f1548;
	sub.f32 	%f1577, %f1520, %f1546;
	sub.f32 	%f1578, %f1521, %f1548;
	add.f32 	%f352, %f1571, %f1575;
	add.f32 	%f353, %f1572, %f1576;
	sub.f32 	%f354, %f1573, %f1578;
	add.f32 	%f355, %f1574, %f1577;
	sub.f32 	%f356, %f1571, %f1575;
	sub.f32 	%f357, %f1572, %f1576;
	st.local.v2.f32 	[%rd398+80], {%f356, %f357};
	add.f32 	%f358, %f1573, %f1578;
	sub.f32 	%f359, %f1574, %f1577;
	add.f32 	%f1579, %f1463, %f1536;
	add.f32 	%f1580, %f1464, %f1538;
	sub.f32 	%f1581, %f1463, %f1536;
	sub.f32 	%f1582, %f1464, %f1538;
	add.f32 	%f1583, %f1524, %f1551;
	add.f32 	%f1584, %f1526, %f1554;
	sub.f32 	%f1585, %f1524, %f1551;
	sub.f32 	%f1586, %f1526, %f1554;
	add.f32 	%f360, %f1579, %f1583;
	add.f32 	%f361, %f1580, %f1584;
	sub.f32 	%f362, %f1581, %f1586;
	add.f32 	%f363, %f1582, %f1585;
	sub.f32 	%f364, %f1579, %f1583;
	sub.f32 	%f365, %f1580, %f1584;
	add.f32 	%f366, %f1581, %f1586;
	sub.f32 	%f367, %f1582, %f1585;
	st.local.v2.f32 	[%rd398+120], {%f366, %f367};
	st.local.v2.f32 	[%rd398+8], {%f344, %f345};
	st.local.v2.f32 	[%rd398+32], {%f338, %f339};
	st.local.v2.f32 	[%rd398+16], {%f352, %f353};
	st.local.v2.f32 	[%rd398+64], {%f340, %f341};
	st.local.v2.f32 	[%rd398+24], {%f360, %f361};
	st.local.v2.f32 	[%rd398+96], {%f342, %f343};
	st.local.v2.f32 	[%rd398+48], {%f354, %f355};
	st.local.v2.f32 	[%rd398+72], {%f348, %f349};
	st.local.v2.f32 	[%rd398+56], {%f362, %f363};
	st.local.v2.f32 	[%rd398+104], {%f350, %f351};
	st.local.v2.f32 	[%rd398+88], {%f364, %f365};
	st.local.v2.f32 	[%rd398+112], {%f358, %f359};
	cvt.rn.f32.u32 	%f1587, %r3483;
	mul.f32 	%f1588, %f1587, 0f40C90FDB;
	mul.f32 	%f368, %f1588, 0f3A800000;
	mul.f32 	%f1589, %f368, 0f3F22F983;
	cvt.rni.s32.f32 	%r3504, %f1589;
	cvt.rn.f32.s32 	%f1590, %r3504;
	mov.f32 	%f1591, 0fBFC90FDA;
	fma.rn.f32 	%f1592, %f1590, %f1591, %f368;
	mov.f32 	%f1593, 0fB3A22168;
	fma.rn.f32 	%f1594, %f1590, %f1593, %f1592;
	mov.f32 	%f1595, 0fA7C234C5;
	fma.rn.f32 	%f2295, %f1590, %f1595, %f1594;
	abs.f32 	%f370, %f368;
	setp.ltu.f32 	%p100, %f370, 0f47CE4780;
	mov.u32 	%r3500, %r3504;
	mov.f32 	%f2292, %f2295;
	@%p100 bra 	$L__BB0_163;

	setp.eq.f32 	%p101, %f370, 0f7F800000;
	@%p101 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_157;

$L__BB0_162:
	mov.f32 	%f1598, 0f00000000;
	mul.rn.f32 	%f2292, %f368, %f1598;
	mov.u32 	%r3500, 0;
	bra.uni 	$L__BB0_163;

$L__BB0_157:
	mov.b32 	%r77, %f368;
	shr.u32 	%r1343, %r77, 23;
	and.b32  	%r1344, %r1343, 255;
	add.s32 	%r78, %r1344, -128;
	shl.b32 	%r1345, %r77, 8;
	or.b32  	%r79, %r1345, -2147483648;
	shr.u32 	%r80, %r78, 5;
	mov.u64 	%rd1039, 0;
	mov.u32 	%r3497, 0;
	mov.u64 	%rd403, __cudart_i2opi_f;
	mov.u64 	%rd1040, %rd1039;

$L__BB0_158:
	.pragma "nounroll";
	shl.b64 	%rd402, %rd1039, 2;
	add.s64 	%rd404, %rd403, %rd402;
	ld.global.nc.u32 	%r1346, [%rd404];
	mad.wide.u32 	%rd405, %r1346, %r79, %rd1040;
	shr.u64 	%rd1040, %rd405, 32;
	add.s64 	%rd406, %rd8, %rd402;
	st.local.u32 	[%rd406], %rd405;
	add.s32 	%r3497, %r3497, 1;
	cvt.s64.s32 	%rd1039, %r3497;
	setp.ne.s32 	%p102, %r3497, 6;
	@%p102 bra 	$L__BB0_158;

	st.local.u32 	[%rd8+24], %rd1040;
	mov.u32 	%r1347, 4;
	sub.s32 	%r83, %r1347, %r80;
	mov.u32 	%r1348, 6;
	sub.s32 	%r1349, %r1348, %r80;
	mul.wide.s32 	%rd409, %r1349, 4;
	add.s64 	%rd410, %rd8, %rd409;
	ld.local.u32 	%r3498, [%rd410];
	ld.local.u32 	%r3499, [%rd410+-4];
	and.b32  	%r86, %r78, 31;
	setp.eq.s32 	%p103, %r86, 0;
	@%p103 bra 	$L__BB0_161;

	mov.u32 	%r1350, 32;
	sub.s32 	%r1351, %r1350, %r86;
	shr.u32 	%r1352, %r3499, %r1351;
	shl.b32 	%r1353, %r3498, %r86;
	add.s32 	%r3498, %r1352, %r1353;
	mul.wide.s32 	%rd413, %r83, 4;
	add.s64 	%rd414, %rd8, %rd413;
	ld.local.u32 	%r1354, [%rd414];
	shr.u32 	%r1355, %r1354, %r1351;
	shl.b32 	%r1356, %r3499, %r86;
	add.s32 	%r3499, %r1355, %r1356;

$L__BB0_161:
	and.b32  	%r1357, %r77, -2147483648;
	shr.u32 	%r1358, %r3499, 30;
	shl.b32 	%r1359, %r3498, 2;
	or.b32  	%r1360, %r1358, %r1359;
	shr.u32 	%r1361, %r1360, 31;
	shr.u32 	%r1362, %r3498, 30;
	add.s32 	%r1363, %r1361, %r1362;
	neg.s32 	%r1364, %r1363;
	setp.eq.s32 	%p104, %r1357, 0;
	selp.b32 	%r3500, %r1363, %r1364, %p104;
	setp.ne.s32 	%p105, %r1361, 0;
	xor.b32  	%r1365, %r1357, -2147483648;
	selp.b32 	%r1366, %r1365, %r1357, %p105;
	selp.b32 	%r1367, -1, 0, %p105;
	xor.b32  	%r1368, %r1360, %r1367;
	shl.b32 	%r1369, %r3499, 2;
	xor.b32  	%r1370, %r1369, %r1367;
	cvt.u64.u32 	%rd415, %r1368;
	cvt.u64.u32 	%rd416, %r1370;
	bfi.b64 	%rd417, %rd415, %rd416, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd417;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1596, %fd6;
	setp.eq.s32 	%p106, %r1366, 0;
	neg.f32 	%f1597, %f1596;
	selp.f32 	%f2292, %f1596, %f1597, %p106;

$L__BB0_163:
	add.s32 	%r93, %r3500, 1;
	and.b32  	%r94, %r93, 1;
	setp.eq.s32 	%p107, %r94, 0;
	selp.f32 	%f374, %f2292, 0f3F800000, %p107;
	mul.rn.f32 	%f375, %f2292, %f2292;
	mov.f32 	%f2293, 0fB94D4153;
	@%p107 bra 	$L__BB0_165;

	mov.f32 	%f1600, 0fBAB607ED;
	mov.f32 	%f1601, 0f37CBAC00;
	fma.rn.f32 	%f2293, %f1601, %f375, %f1600;

$L__BB0_165:
	selp.f32 	%f1602, 0f3C0885E4, 0f3D2AAABB, %p107;
	fma.rn.f32 	%f1603, %f2293, %f375, %f1602;
	selp.f32 	%f1604, 0fBE2AAAA8, 0fBEFFFFFF, %p107;
	fma.rn.f32 	%f1605, %f1603, %f375, %f1604;
	mov.f32 	%f1606, 0f00000000;
	fma.rn.f32 	%f1607, %f375, %f374, %f1606;
	fma.rn.f32 	%f2294, %f1605, %f1607, %f374;
	and.b32  	%r1372, %r93, 2;
	setp.eq.s32 	%p109, %r1372, 0;
	@%p109 bra 	$L__BB0_167;

	mov.f32 	%f1609, 0fBF800000;
	fma.rn.f32 	%f2294, %f2294, %f1609, %f1606;

$L__BB0_167:
	@%p100 bra 	$L__BB0_175;

	setp.eq.f32 	%p111, %f370, 0f7F800000;
	@%p111 bra 	$L__BB0_174;
	bra.uni 	$L__BB0_169;

$L__BB0_174:
	mov.f32 	%f1612, 0f00000000;
	mul.rn.f32 	%f2295, %f368, %f1612;
	mov.u32 	%r3504, 0;
	bra.uni 	$L__BB0_175;

$L__BB0_169:
	mov.b32 	%r95, %f368;
	shr.u32 	%r1374, %r95, 23;
	and.b32  	%r1375, %r1374, 255;
	add.s32 	%r96, %r1375, -128;
	shl.b32 	%r1376, %r95, 8;
	or.b32  	%r97, %r1376, -2147483648;
	shr.u32 	%r98, %r96, 5;
	mov.u64 	%rd1041, 0;
	mov.u32 	%r3501, 0;
	mov.u64 	%rd422, __cudart_i2opi_f;
	mov.u64 	%rd1042, %rd1041;

$L__BB0_170:
	.pragma "nounroll";
	shl.b64 	%rd421, %rd1041, 2;
	add.s64 	%rd423, %rd422, %rd421;
	ld.global.nc.u32 	%r1377, [%rd423];
	mad.wide.u32 	%rd424, %r1377, %r97, %rd1042;
	shr.u64 	%rd1042, %rd424, 32;
	add.s64 	%rd425, %rd8, %rd421;
	st.local.u32 	[%rd425], %rd424;
	add.s32 	%r3501, %r3501, 1;
	cvt.s64.s32 	%rd1041, %r3501;
	setp.ne.s32 	%p112, %r3501, 6;
	@%p112 bra 	$L__BB0_170;

	st.local.u32 	[%rd8+24], %rd1042;
	mov.u32 	%r1378, 4;
	sub.s32 	%r101, %r1378, %r98;
	mov.u32 	%r1379, 6;
	sub.s32 	%r1380, %r1379, %r98;
	mul.wide.s32 	%rd428, %r1380, 4;
	add.s64 	%rd429, %rd8, %rd428;
	ld.local.u32 	%r3502, [%rd429];
	ld.local.u32 	%r3503, [%rd429+-4];
	and.b32  	%r104, %r96, 31;
	setp.eq.s32 	%p113, %r104, 0;
	@%p113 bra 	$L__BB0_173;

	mov.u32 	%r1381, 32;
	sub.s32 	%r1382, %r1381, %r104;
	shr.u32 	%r1383, %r3503, %r1382;
	shl.b32 	%r1384, %r3502, %r104;
	add.s32 	%r3502, %r1383, %r1384;
	mul.wide.s32 	%rd432, %r101, 4;
	add.s64 	%rd433, %rd8, %rd432;
	ld.local.u32 	%r1385, [%rd433];
	shr.u32 	%r1386, %r1385, %r1382;
	shl.b32 	%r1387, %r3503, %r104;
	add.s32 	%r3503, %r1386, %r1387;

$L__BB0_173:
	and.b32  	%r1388, %r95, -2147483648;
	shr.u32 	%r1389, %r3503, 30;
	shl.b32 	%r1390, %r3502, 2;
	or.b32  	%r1391, %r1389, %r1390;
	shr.u32 	%r1392, %r1391, 31;
	shr.u32 	%r1393, %r3502, 30;
	add.s32 	%r1394, %r1392, %r1393;
	neg.s32 	%r1395, %r1394;
	setp.eq.s32 	%p114, %r1388, 0;
	selp.b32 	%r3504, %r1394, %r1395, %p114;
	setp.ne.s32 	%p115, %r1392, 0;
	xor.b32  	%r1396, %r1388, -2147483648;
	selp.b32 	%r1397, %r1396, %r1388, %p115;
	selp.b32 	%r1398, -1, 0, %p115;
	xor.b32  	%r1399, %r1391, %r1398;
	shl.b32 	%r1400, %r3503, 2;
	xor.b32  	%r1401, %r1400, %r1398;
	cvt.u64.u32 	%rd434, %r1399;
	cvt.u64.u32 	%rd435, %r1401;
	bfi.b64 	%rd436, %rd434, %rd435, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd436;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1610, %fd8;
	setp.eq.s32 	%p116, %r1397, 0;
	neg.f32 	%f1611, %f1610;
	selp.f32 	%f2295, %f1610, %f1611, %p116;

$L__BB0_175:
	and.b32  	%r111, %r3504, 1;
	setp.eq.s32 	%p117, %r111, 0;
	selp.f32 	%f384, %f2295, 0f3F800000, %p117;
	mul.rn.f32 	%f385, %f2295, %f2295;
	mov.f32 	%f2296, 0fB94D4153;
	@%p117 bra 	$L__BB0_177;

	mov.f32 	%f1614, 0fBAB607ED;
	mov.f32 	%f1615, 0f37CBAC00;
	fma.rn.f32 	%f2296, %f1615, %f385, %f1614;

$L__BB0_177:
	selp.f32 	%f1616, 0f3C0885E4, 0f3D2AAABB, %p117;
	fma.rn.f32 	%f1617, %f2296, %f385, %f1616;
	selp.f32 	%f1618, 0fBE2AAAA8, 0fBEFFFFFF, %p117;
	fma.rn.f32 	%f1619, %f1617, %f385, %f1618;
	mov.f32 	%f2330, 0f00000000;
	fma.rn.f32 	%f1621, %f385, %f384, %f2330;
	fma.rn.f32 	%f2297, %f1619, %f1621, %f384;
	and.b32  	%r1403, %r3504, 2;
	setp.eq.s32 	%p119, %r1403, 0;
	@%p119 bra 	$L__BB0_179;

	mov.f32 	%f1622, 0f00000000;
	mov.f32 	%f1623, 0fBF800000;
	fma.rn.f32 	%f2297, %f2297, %f1623, %f1622;

$L__BB0_179:
	mov.u32 	%r3485, %tid.x;
	mul.f32 	%f1626, %f337, 0f00000000;
	fma.rn.f32 	%f1627, %f336, 0f00000000, %f337;
	sub.f32 	%f1628, %f336, %f1626;
	st.local.v2.f32 	[%rd398], {%f1628, %f1627};
	mul.f32 	%f1629, %f2297, 0f00000000;
	sub.f32 	%f1630, %f2294, %f1629;
	fma.rn.f32 	%f1631, %f2294, 0f00000000, %f2297;
	mul.f32 	%f1632, %f1630, %f344;
	mul.f32 	%f1633, %f1631, %f345;
	mul.f32 	%f1634, %f1630, %f345;
	fma.rn.f32 	%f1635, %f1631, %f344, %f1634;
	sub.f32 	%f1636, %f1632, %f1633;
	st.local.v2.f32 	[%rd398+8], {%f1636, %f1635};
	mul.f32 	%f1637, %f2294, %f1630;
	mul.f32 	%f1638, %f2297, %f1631;
	sub.f32 	%f1639, %f1637, %f1638;
	mul.f32 	%f1640, %f2297, %f1630;
	fma.rn.f32 	%f1641, %f2294, %f1631, %f1640;
	mul.f32 	%f1642, %f1639, %f352;
	mul.f32 	%f1643, %f1641, %f353;
	mul.f32 	%f1644, %f1639, %f353;
	fma.rn.f32 	%f1645, %f1641, %f352, %f1644;
	sub.f32 	%f1646, %f1642, %f1643;
	st.local.v2.f32 	[%rd398+16], {%f1646, %f1645};
	mul.f32 	%f1647, %f2294, %f1639;
	mul.f32 	%f1648, %f2297, %f1641;
	sub.f32 	%f1649, %f1647, %f1648;
	mul.f32 	%f1650, %f2297, %f1639;
	fma.rn.f32 	%f1651, %f2294, %f1641, %f1650;
	mul.f32 	%f1652, %f1649, %f360;
	mul.f32 	%f1653, %f1651, %f361;
	mul.f32 	%f1654, %f1649, %f361;
	fma.rn.f32 	%f1655, %f1651, %f360, %f1654;
	sub.f32 	%f1656, %f1652, %f1653;
	st.local.v2.f32 	[%rd398+24], {%f1656, %f1655};
	mul.f32 	%f1657, %f2294, %f1649;
	mul.f32 	%f1658, %f2297, %f1651;
	sub.f32 	%f1659, %f1657, %f1658;
	mul.f32 	%f1660, %f2297, %f1649;
	fma.rn.f32 	%f1661, %f2294, %f1651, %f1660;
	mul.f32 	%f1662, %f1659, %f338;
	mul.f32 	%f1663, %f1661, %f339;
	sub.f32 	%f391, %f1662, %f1663;
	mul.f32 	%f1664, %f1659, %f339;
	fma.rn.f32 	%f392, %f1661, %f338, %f1664;
	st.local.v2.f32 	[%rd398+32], {%f391, %f392};
	mul.f32 	%f1665, %f2294, %f1659;
	mul.f32 	%f1666, %f2297, %f1661;
	sub.f32 	%f1667, %f1665, %f1666;
	mul.f32 	%f1668, %f2297, %f1659;
	fma.rn.f32 	%f1669, %f2294, %f1661, %f1668;
	mul.f32 	%f1670, %f1667, %f346;
	mul.f32 	%f1671, %f1669, %f347;
	sub.f32 	%f393, %f1670, %f1671;
	mul.f32 	%f1672, %f1667, %f347;
	fma.rn.f32 	%f394, %f1669, %f346, %f1672;
	st.local.v2.f32 	[%rd398+40], {%f393, %f394};
	mul.f32 	%f1673, %f2294, %f1667;
	mul.f32 	%f1674, %f2297, %f1669;
	sub.f32 	%f1675, %f1673, %f1674;
	mul.f32 	%f1676, %f2297, %f1667;
	fma.rn.f32 	%f1677, %f2294, %f1669, %f1676;
	mul.f32 	%f1678, %f1675, %f354;
	mul.f32 	%f1679, %f1677, %f355;
	sub.f32 	%f395, %f1678, %f1679;
	mul.f32 	%f1680, %f1675, %f355;
	fma.rn.f32 	%f396, %f1677, %f354, %f1680;
	st.local.v2.f32 	[%rd398+48], {%f395, %f396};
	mul.f32 	%f1681, %f2294, %f1675;
	mul.f32 	%f1682, %f2297, %f1677;
	sub.f32 	%f1683, %f1681, %f1682;
	mul.f32 	%f1684, %f2297, %f1675;
	fma.rn.f32 	%f1685, %f2294, %f1677, %f1684;
	mul.f32 	%f1686, %f1683, %f362;
	mul.f32 	%f1687, %f1685, %f363;
	sub.f32 	%f397, %f1686, %f1687;
	mul.f32 	%f1688, %f1683, %f363;
	fma.rn.f32 	%f398, %f1685, %f362, %f1688;
	st.local.v2.f32 	[%rd398+56], {%f397, %f398};
	mul.f32 	%f1689, %f2294, %f1683;
	mul.f32 	%f1690, %f2297, %f1685;
	sub.f32 	%f1691, %f1689, %f1690;
	mul.f32 	%f1692, %f2297, %f1683;
	fma.rn.f32 	%f1693, %f2294, %f1685, %f1692;
	mul.f32 	%f1694, %f1691, %f340;
	mul.f32 	%f1695, %f1693, %f341;
	sub.f32 	%f399, %f1694, %f1695;
	mul.f32 	%f1696, %f1691, %f341;
	fma.rn.f32 	%f400, %f1693, %f340, %f1696;
	st.local.v2.f32 	[%rd398+64], {%f399, %f400};
	mul.f32 	%f1697, %f2294, %f1691;
	mul.f32 	%f1698, %f2297, %f1693;
	sub.f32 	%f1699, %f1697, %f1698;
	mul.f32 	%f1700, %f2297, %f1691;
	fma.rn.f32 	%f1701, %f2294, %f1693, %f1700;
	mul.f32 	%f1702, %f1699, %f348;
	mul.f32 	%f1703, %f1701, %f349;
	sub.f32 	%f401, %f1702, %f1703;
	mul.f32 	%f1704, %f1699, %f349;
	fma.rn.f32 	%f402, %f1701, %f348, %f1704;
	st.local.v2.f32 	[%rd398+72], {%f401, %f402};
	mul.f32 	%f1705, %f2294, %f1699;
	mul.f32 	%f1706, %f2297, %f1701;
	sub.f32 	%f1707, %f1705, %f1706;
	mul.f32 	%f1708, %f2297, %f1699;
	fma.rn.f32 	%f1709, %f2294, %f1701, %f1708;
	mul.f32 	%f1710, %f1707, %f356;
	mul.f32 	%f1711, %f1709, %f357;
	sub.f32 	%f403, %f1710, %f1711;
	mul.f32 	%f1712, %f1707, %f357;
	fma.rn.f32 	%f404, %f1709, %f356, %f1712;
	st.local.v2.f32 	[%rd398+80], {%f403, %f404};
	mul.f32 	%f1713, %f2294, %f1707;
	mul.f32 	%f1714, %f2297, %f1709;
	sub.f32 	%f1715, %f1713, %f1714;
	mul.f32 	%f1716, %f2297, %f1707;
	fma.rn.f32 	%f1717, %f2294, %f1709, %f1716;
	mul.f32 	%f1718, %f1715, %f364;
	mul.f32 	%f1719, %f1717, %f365;
	sub.f32 	%f405, %f1718, %f1719;
	mul.f32 	%f1720, %f1715, %f365;
	fma.rn.f32 	%f406, %f1717, %f364, %f1720;
	st.local.v2.f32 	[%rd398+88], {%f405, %f406};
	mul.f32 	%f1721, %f2294, %f1715;
	mul.f32 	%f1722, %f2297, %f1717;
	sub.f32 	%f1723, %f1721, %f1722;
	mul.f32 	%f1724, %f2297, %f1715;
	fma.rn.f32 	%f1725, %f2294, %f1717, %f1724;
	mul.f32 	%f1726, %f1723, %f342;
	mul.f32 	%f1727, %f1725, %f343;
	sub.f32 	%f407, %f1726, %f1727;
	mul.f32 	%f1728, %f1723, %f343;
	fma.rn.f32 	%f408, %f1725, %f342, %f1728;
	st.local.v2.f32 	[%rd398+96], {%f407, %f408};
	mul.f32 	%f1729, %f2294, %f1723;
	mul.f32 	%f1730, %f2297, %f1725;
	sub.f32 	%f1731, %f1729, %f1730;
	mul.f32 	%f1732, %f2297, %f1723;
	fma.rn.f32 	%f1733, %f2294, %f1725, %f1732;
	mul.f32 	%f1734, %f1731, %f350;
	mul.f32 	%f1735, %f1733, %f351;
	sub.f32 	%f409, %f1734, %f1735;
	mul.f32 	%f1736, %f1731, %f351;
	fma.rn.f32 	%f410, %f1733, %f350, %f1736;
	st.local.v2.f32 	[%rd398+104], {%f409, %f410};
	mul.f32 	%f1737, %f2294, %f1731;
	mul.f32 	%f1738, %f2297, %f1733;
	sub.f32 	%f1739, %f1737, %f1738;
	mul.f32 	%f1740, %f2297, %f1731;
	fma.rn.f32 	%f1741, %f2294, %f1733, %f1740;
	mul.f32 	%f1742, %f1739, %f358;
	mul.f32 	%f1743, %f1741, %f359;
	sub.f32 	%f411, %f1742, %f1743;
	mul.f32 	%f1744, %f1739, %f359;
	fma.rn.f32 	%f412, %f1741, %f358, %f1744;
	st.local.v2.f32 	[%rd398+112], {%f411, %f412};
	mul.f32 	%f1745, %f2294, %f1739;
	mul.f32 	%f1746, %f2297, %f1741;
	sub.f32 	%f1747, %f1745, %f1746;
	mul.f32 	%f1748, %f2297, %f1739;
	fma.rn.f32 	%f1749, %f2294, %f1741, %f1748;
	mul.f32 	%f1750, %f1747, %f366;
	mul.f32 	%f1751, %f1749, %f367;
	sub.f32 	%f413, %f1750, %f1751;
	mul.f32 	%f1752, %f1747, %f367;
	fma.rn.f32 	%f414, %f1749, %f366, %f1752;
	st.local.v2.f32 	[%rd398+120], {%f413, %f414};
	shr.u32 	%r1405, %r3485, 2;
	and.b32  	%r1406, %r3485, 3;
	bar.sync 	0;
	st.shared.f32 	[%rd99], %f1628;
	st.shared.f32 	[%rd99+4], %f1627;
	st.shared.f32 	[%rd99+8192], %f1636;
	st.shared.f32 	[%rd99+8196], %f1635;
	st.shared.f32 	[%rd99+16384], %f1646;
	st.shared.f32 	[%rd99+16388], %f1645;
	st.shared.f32 	[%rd99+24576], %f1656;
	st.shared.f32 	[%rd99+24580], %f1655;
	bar.sync 	0;
	bfi.b32 	%r112, %r1405, %r1406, 6, 26;
	and.b32  	%r113, %r112, 960;
	setp.gt.u32 	%p120, %r113, 255;
	mov.f32 	%f2331, %f2330;
	@%p120 bra 	$L__BB0_181;

	and.b32  	%r1408, %r112, 3;
	shr.u32 	%r1409, %r112, 10;
	bfi.b32 	%r1410, %r1409, %r1408, 6, 26;
	shl.b32 	%r1411, %r113, 4;
	add.s32 	%r1412, %r1410, %r1411;
	shl.b32 	%r1413, %r1412, 1;
	mul.wide.u32 	%rd442, %r1413, 4;
	add.s64 	%rd444, %rd98, %rd442;
	ld.shared.f32 	%f2330, [%rd444];
	ld.shared.f32 	%f2331, [%rd444+4];

$L__BB0_181:
	add.s32 	%r114, %r112, 4;
	and.b32  	%r115, %r114, 960;
	setp.gt.u32 	%p121, %r115, 255;
	mov.f32 	%f2334, 0f00000000;
	mov.f32 	%f2332, %f2334;
	mov.f32 	%f2333, %f2334;
	@%p121 bra 	$L__BB0_183;

	and.b32  	%r1414, %r114, 7;
	shr.u32 	%r1415, %r114, 10;
	bfi.b32 	%r1416, %r1415, %r1414, 6, 26;
	shl.b32 	%r1417, %r115, 4;
	add.s32 	%r1418, %r1416, %r1417;
	shl.b32 	%r1419, %r1418, 1;
	mul.wide.u32 	%rd445, %r1419, 4;
	add.s64 	%rd447, %rd98, %rd445;
	ld.shared.f32 	%f2332, [%rd447];
	ld.shared.f32 	%f2333, [%rd447+4];

$L__BB0_183:
	add.s32 	%r116, %r112, 8;
	and.b32  	%r117, %r116, 960;
	setp.gt.u32 	%p122, %r117, 255;
	mov.f32 	%f2335, %f2334;
	@%p122 bra 	$L__BB0_185;

	and.b32  	%r1420, %r116, 11;
	shr.u32 	%r1421, %r116, 4;
	and.b32  	%r1422, %r1421, 268435392;
	or.b32  	%r1423, %r1422, %r1420;
	shl.b32 	%r1424, %r117, 4;
	add.s32 	%r1425, %r1423, %r1424;
	shl.b32 	%r1426, %r1425, 1;
	mul.wide.u32 	%rd448, %r1426, 4;
	add.s64 	%rd450, %rd98, %rd448;
	ld.shared.f32 	%f2334, [%rd450];
	ld.shared.f32 	%f2335, [%rd450+4];

$L__BB0_185:
	add.s32 	%r118, %r112, 12;
	and.b32  	%r119, %r118, 960;
	setp.gt.u32 	%p123, %r119, 255;
	mov.f32 	%f2338, 0f00000000;
	mov.f32 	%f2336, %f2338;
	mov.f32 	%f2337, %f2338;
	@%p123 bra 	$L__BB0_187;

	and.b32  	%r1427, %r118, 15;
	shr.u32 	%r1428, %r118, 10;
	bfi.b32 	%r1429, %r1428, %r1427, 6, 26;
	shl.b32 	%r1430, %r119, 4;
	add.s32 	%r1431, %r1429, %r1430;
	shl.b32 	%r1432, %r1431, 1;
	mul.wide.u32 	%rd451, %r1432, 4;
	add.s64 	%rd453, %rd98, %rd451;
	ld.shared.f32 	%f2336, [%rd453];
	ld.shared.f32 	%f2337, [%rd453+4];

$L__BB0_187:
	add.s32 	%r120, %r112, 16;
	and.b32  	%r121, %r120, 960;
	setp.gt.u32 	%p124, %r121, 255;
	mov.f32 	%f2339, %f2338;
	@%p124 bra 	$L__BB0_189;

	and.b32  	%r1433, %r120, 19;
	shr.u32 	%r1434, %r120, 4;
	and.b32  	%r1435, %r1434, 268435392;
	or.b32  	%r1436, %r1435, %r1433;
	shl.b32 	%r1437, %r121, 4;
	add.s32 	%r1438, %r1436, %r1437;
	shl.b32 	%r1439, %r1438, 1;
	mul.wide.u32 	%rd454, %r1439, 4;
	add.s64 	%rd456, %rd98, %rd454;
	ld.shared.f32 	%f2338, [%rd456];
	ld.shared.f32 	%f2339, [%rd456+4];

$L__BB0_189:
	add.s32 	%r122, %r112, 20;
	and.b32  	%r123, %r122, 960;
	setp.gt.u32 	%p125, %r123, 255;
	mov.f32 	%f2342, 0f00000000;
	mov.f32 	%f2340, %f2342;
	mov.f32 	%f2341, %f2342;
	@%p125 bra 	$L__BB0_191;

	and.b32  	%r1440, %r122, 23;
	shr.u32 	%r1441, %r122, 4;
	and.b32  	%r1442, %r1441, 268435392;
	or.b32  	%r1443, %r1442, %r1440;
	shl.b32 	%r1444, %r123, 4;
	add.s32 	%r1445, %r1443, %r1444;
	shl.b32 	%r1446, %r1445, 1;
	mul.wide.u32 	%rd457, %r1446, 4;
	add.s64 	%rd459, %rd98, %rd457;
	ld.shared.f32 	%f2340, [%rd459];
	ld.shared.f32 	%f2341, [%rd459+4];

$L__BB0_191:
	add.s32 	%r124, %r112, 24;
	and.b32  	%r125, %r124, 960;
	setp.gt.u32 	%p126, %r125, 255;
	mov.f32 	%f2343, %f2342;
	@%p126 bra 	$L__BB0_193;

	and.b32  	%r1447, %r124, 27;
	shr.u32 	%r1448, %r124, 4;
	and.b32  	%r1449, %r1448, 268435392;
	or.b32  	%r1450, %r1449, %r1447;
	shl.b32 	%r1451, %r125, 4;
	add.s32 	%r1452, %r1450, %r1451;
	shl.b32 	%r1453, %r1452, 1;
	mul.wide.u32 	%rd460, %r1453, 4;
	add.s64 	%rd462, %rd98, %rd460;
	ld.shared.f32 	%f2342, [%rd462];
	ld.shared.f32 	%f2343, [%rd462+4];

$L__BB0_193:
	add.s32 	%r126, %r112, 28;
	and.b32  	%r127, %r126, 960;
	setp.gt.u32 	%p127, %r127, 255;
	mov.f32 	%f2346, 0f00000000;
	mov.f32 	%f2344, %f2346;
	mov.f32 	%f2345, %f2346;
	@%p127 bra 	$L__BB0_195;

	and.b32  	%r1454, %r126, 31;
	shr.u32 	%r1455, %r126, 10;
	bfi.b32 	%r1456, %r1455, %r1454, 6, 26;
	shl.b32 	%r1457, %r127, 4;
	add.s32 	%r1458, %r1456, %r1457;
	shl.b32 	%r1459, %r1458, 1;
	mul.wide.u32 	%rd463, %r1459, 4;
	add.s64 	%rd465, %rd98, %rd463;
	ld.shared.f32 	%f2344, [%rd465];
	ld.shared.f32 	%f2345, [%rd465+4];

$L__BB0_195:
	add.s32 	%r128, %r112, 32;
	and.b32  	%r129, %r128, 960;
	setp.gt.u32 	%p128, %r129, 255;
	mov.f32 	%f2347, %f2346;
	@%p128 bra 	$L__BB0_197;

	and.b32  	%r1460, %r128, 35;
	shr.u32 	%r1461, %r128, 4;
	and.b32  	%r1462, %r1461, 268435392;
	or.b32  	%r1463, %r1462, %r1460;
	shl.b32 	%r1464, %r129, 4;
	add.s32 	%r1465, %r1463, %r1464;
	shl.b32 	%r1466, %r1465, 1;
	mul.wide.u32 	%rd466, %r1466, 4;
	add.s64 	%rd468, %rd98, %rd466;
	ld.shared.f32 	%f2346, [%rd468];
	ld.shared.f32 	%f2347, [%rd468+4];

$L__BB0_197:
	add.s32 	%r130, %r112, 36;
	and.b32  	%r131, %r130, 960;
	setp.gt.u32 	%p129, %r131, 255;
	mov.f32 	%f2350, 0f00000000;
	mov.f32 	%f2348, %f2350;
	mov.f32 	%f2349, %f2350;
	@%p129 bra 	$L__BB0_199;

	and.b32  	%r1467, %r130, 39;
	shr.u32 	%r1468, %r130, 4;
	and.b32  	%r1469, %r1468, 268435392;
	or.b32  	%r1470, %r1469, %r1467;
	shl.b32 	%r1471, %r131, 4;
	add.s32 	%r1472, %r1470, %r1471;
	shl.b32 	%r1473, %r1472, 1;
	mul.wide.u32 	%rd469, %r1473, 4;
	add.s64 	%rd471, %rd98, %rd469;
	ld.shared.f32 	%f2348, [%rd471];
	ld.shared.f32 	%f2349, [%rd471+4];

$L__BB0_199:
	add.s32 	%r132, %r112, 40;
	and.b32  	%r133, %r132, 960;
	setp.gt.u32 	%p130, %r133, 255;
	mov.f32 	%f2351, %f2350;
	@%p130 bra 	$L__BB0_201;

	and.b32  	%r1474, %r132, 43;
	shr.u32 	%r1475, %r132, 4;
	and.b32  	%r1476, %r1475, 268435392;
	or.b32  	%r1477, %r1476, %r1474;
	shl.b32 	%r1478, %r133, 4;
	add.s32 	%r1479, %r1477, %r1478;
	shl.b32 	%r1480, %r1479, 1;
	mul.wide.u32 	%rd472, %r1480, 4;
	add.s64 	%rd474, %rd98, %rd472;
	ld.shared.f32 	%f2350, [%rd474];
	ld.shared.f32 	%f2351, [%rd474+4];

$L__BB0_201:
	add.s32 	%r134, %r112, 44;
	and.b32  	%r135, %r134, 960;
	setp.gt.u32 	%p131, %r135, 255;
	mov.f32 	%f2354, 0f00000000;
	mov.f32 	%f2352, %f2354;
	mov.f32 	%f2353, %f2354;
	@%p131 bra 	$L__BB0_203;

	and.b32  	%r1481, %r134, 47;
	shr.u32 	%r1482, %r134, 4;
	and.b32  	%r1483, %r1482, 268435392;
	or.b32  	%r1484, %r1483, %r1481;
	shl.b32 	%r1485, %r135, 4;
	add.s32 	%r1486, %r1484, %r1485;
	shl.b32 	%r1487, %r1486, 1;
	mul.wide.u32 	%rd475, %r1487, 4;
	add.s64 	%rd477, %rd98, %rd475;
	ld.shared.f32 	%f2352, [%rd477];
	ld.shared.f32 	%f2353, [%rd477+4];

$L__BB0_203:
	add.s32 	%r136, %r112, 48;
	and.b32  	%r137, %r136, 960;
	setp.gt.u32 	%p132, %r137, 255;
	mov.f32 	%f2355, %f2354;
	@%p132 bra 	$L__BB0_205;

	and.b32  	%r1488, %r136, 51;
	shr.u32 	%r1489, %r136, 4;
	and.b32  	%r1490, %r1489, 268435392;
	or.b32  	%r1491, %r1490, %r1488;
	shl.b32 	%r1492, %r137, 4;
	add.s32 	%r1493, %r1491, %r1492;
	shl.b32 	%r1494, %r1493, 1;
	mul.wide.u32 	%rd478, %r1494, 4;
	add.s64 	%rd480, %rd98, %rd478;
	ld.shared.f32 	%f2354, [%rd480];
	ld.shared.f32 	%f2355, [%rd480+4];

$L__BB0_205:
	add.s32 	%r138, %r112, 52;
	and.b32  	%r139, %r138, 960;
	setp.gt.u32 	%p133, %r139, 255;
	mov.f32 	%f2358, 0f00000000;
	mov.f32 	%f2356, %f2358;
	mov.f32 	%f2357, %f2358;
	@%p133 bra 	$L__BB0_207;

	and.b32  	%r1495, %r138, 55;
	shr.u32 	%r1496, %r138, 4;
	and.b32  	%r1497, %r1496, 268435392;
	or.b32  	%r1498, %r1497, %r1495;
	shl.b32 	%r1499, %r139, 4;
	add.s32 	%r1500, %r1498, %r1499;
	shl.b32 	%r1501, %r1500, 1;
	mul.wide.u32 	%rd481, %r1501, 4;
	add.s64 	%rd483, %rd98, %rd481;
	ld.shared.f32 	%f2356, [%rd483];
	ld.shared.f32 	%f2357, [%rd483+4];

$L__BB0_207:
	add.s32 	%r1502, %r112, 56;
	and.b32  	%r1503, %r1502, 960;
	setp.gt.u32 	%p134, %r1503, 255;
	mov.f32 	%f2359, %f2358;
	@%p134 bra 	$L__BB0_209;

	mov.u32 	%r1504, %tid.x;
	and.b32  	%r1505, %r1504, 3;
	shr.u32 	%r1506, %r1504, 2;
	bfi.b32 	%r1507, %r1506, %r1505, 6, 26;
	or.b32  	%r1508, %r1507, 56;
	and.b32  	%r1509, %r1508, 59;
	shl.b32 	%r1510, %r1507, 4;
	and.b32  	%r1511, %r1510, 15360;
	shr.u32 	%r1512, %r1508, 4;
	and.b32  	%r1513, %r1512, 268435392;
	or.b32  	%r1514, %r1513, %r1509;
	add.s32 	%r1515, %r1514, %r1511;
	shl.b32 	%r1516, %r1515, 1;
	mul.wide.u32 	%rd484, %r1516, 4;
	add.s64 	%rd486, %rd98, %rd484;
	ld.shared.f32 	%f2358, [%rd486];
	ld.shared.f32 	%f2359, [%rd486+4];

$L__BB0_209:
	and.b32  	%r1519, %r478, 960;
	setp.gt.u32 	%p135, %r1519, 255;
	mov.f32 	%f2360, 0f00000000;
	mov.f32 	%f2361, %f2360;
	@%p135 bra 	$L__BB0_211;

	mov.u32 	%r1520, %tid.x;
	and.b32  	%r1521, %r1520, 3;
	shr.u32 	%r1522, %r1520, 2;
	bfi.b32 	%r1523, %r1522, %r1521, 6, 26;
	or.b32  	%r1524, %r1523, 60;
	and.b32  	%r1525, %r1524, 63;
	shr.u32 	%r1526, %r1524, 10;
	shl.b32 	%r1527, %r1523, 4;
	and.b32  	%r1528, %r1527, 15360;
	bfi.b32 	%r1529, %r1526, %r1525, 6, 26;
	add.s32 	%r1530, %r1529, %r1528;
	shl.b32 	%r1531, %r1530, 1;
	mul.wide.u32 	%rd487, %r1531, 4;
	add.s64 	%rd489, %rd98, %rd487;
	ld.shared.f32 	%f2360, [%rd489];
	ld.shared.f32 	%f2361, [%rd489+4];

$L__BB0_211:
	bar.sync 	0;
	st.shared.f32 	[%rd99], %f391;
	st.shared.f32 	[%rd99+4], %f392;
	st.shared.f32 	[%rd99+8192], %f393;
	st.shared.f32 	[%rd99+8196], %f394;
	st.shared.f32 	[%rd99+16384], %f395;
	st.shared.f32 	[%rd99+16388], %f396;
	st.shared.f32 	[%rd99+24576], %f397;
	st.shared.f32 	[%rd99+24580], %f398;
	bar.sync 	0;
	add.s32 	%r1536, %r1519, -193;
	setp.gt.u32 	%p136, %r1536, 318;
	@%p136 bra 	$L__BB0_213;

	mov.u32 	%r1537, %tid.x;
	and.b32  	%r1538, %r1537, 3;
	shr.u32 	%r1539, %r1537, 2;
	bfi.b32 	%r1540, %r1539, %r1538, 6, 26;
	and.b32  	%r1541, %r1540, 3;
	shr.u32 	%r1542, %r1540, 10;
	shl.b32 	%r1543, %r1540, 4;
	and.b32  	%r1544, %r1543, 15360;
	bfi.b32 	%r1545, %r1542, %r1541, 6, 26;
	add.s32 	%r1546, %r1545, %r1544;
	shl.b32 	%r1547, %r1546, 1;
	add.s32 	%r1548, %r1547, -8192;
	mul.wide.u32 	%rd493, %r1548, 4;
	add.s64 	%rd495, %rd98, %rd493;
	ld.shared.f32 	%f2330, [%rd495];
	or.b32  	%r1549, %r1548, 1;
	mul.wide.u32 	%rd496, %r1549, 4;
	add.s64 	%rd497, %rd98, %rd496;
	ld.shared.f32 	%f2331, [%rd497];

$L__BB0_213:
	@%p136 bra 	$L__BB0_215;

	mov.u32 	%r1554, %tid.x;
	and.b32  	%r1555, %r1554, 3;
	shr.u32 	%r1556, %r1554, 2;
	bfi.b32 	%r1557, %r1556, %r1555, 6, 26;
	or.b32  	%r1558, %r1557, 4;
	and.b32  	%r1559, %r1558, 7;
	shr.u32 	%r1560, %r1558, 10;
	shl.b32 	%r1561, %r1557, 4;
	and.b32  	%r1562, %r1561, 15360;
	bfi.b32 	%r1563, %r1560, %r1559, 6, 26;
	add.s32 	%r1564, %r1563, %r1562;
	shl.b32 	%r1565, %r1564, 1;
	add.s32 	%r1566, %r1565, -8192;
	mul.wide.u32 	%rd498, %r1566, 4;
	add.s64 	%rd500, %rd98, %rd498;
	ld.shared.f32 	%f2332, [%rd500];
	or.b32  	%r1567, %r1566, 1;
	mul.wide.u32 	%rd501, %r1567, 4;
	add.s64 	%rd502, %rd98, %rd501;
	ld.shared.f32 	%f2333, [%rd502];

$L__BB0_215:
	@%p136 bra 	$L__BB0_217;

	mov.u32 	%r1572, %tid.x;
	and.b32  	%r1573, %r1572, 3;
	shr.u32 	%r1574, %r1572, 2;
	bfi.b32 	%r1575, %r1574, %r1573, 6, 26;
	or.b32  	%r1576, %r1575, 8;
	and.b32  	%r1577, %r1576, 11;
	shl.b32 	%r1578, %r1575, 4;
	and.b32  	%r1579, %r1578, 15360;
	shr.u32 	%r1580, %r1576, 4;
	and.b32  	%r1581, %r1580, 268435392;
	or.b32  	%r1582, %r1581, %r1577;
	add.s32 	%r1583, %r1582, %r1579;
	shl.b32 	%r1584, %r1583, 1;
	add.s32 	%r1585, %r1584, -8192;
	mul.wide.u32 	%rd503, %r1585, 4;
	add.s64 	%rd505, %rd98, %rd503;
	ld.shared.f32 	%f2334, [%rd505];
	or.b32  	%r1586, %r1585, 1;
	mul.wide.u32 	%rd506, %r1586, 4;
	add.s64 	%rd507, %rd98, %rd506;
	ld.shared.f32 	%f2335, [%rd507];

$L__BB0_217:
	@%p136 bra 	$L__BB0_219;

	mov.u32 	%r1591, %tid.x;
	and.b32  	%r1592, %r1591, 3;
	shr.u32 	%r1593, %r1591, 2;
	bfi.b32 	%r1594, %r1593, %r1592, 6, 26;
	or.b32  	%r1595, %r1594, 12;
	and.b32  	%r1596, %r1595, 15;
	shr.u32 	%r1597, %r1595, 10;
	shl.b32 	%r1598, %r1594, 4;
	and.b32  	%r1599, %r1598, 15360;
	bfi.b32 	%r1600, %r1597, %r1596, 6, 26;
	add.s32 	%r1601, %r1600, %r1599;
	shl.b32 	%r1602, %r1601, 1;
	add.s32 	%r1603, %r1602, -8192;
	mul.wide.u32 	%rd508, %r1603, 4;
	add.s64 	%rd510, %rd98, %rd508;
	ld.shared.f32 	%f2336, [%rd510];
	or.b32  	%r1604, %r1603, 1;
	mul.wide.u32 	%rd511, %r1604, 4;
	add.s64 	%rd512, %rd98, %rd511;
	ld.shared.f32 	%f2337, [%rd512];

$L__BB0_219:
	@%p136 bra 	$L__BB0_221;

	mov.u32 	%r1609, %tid.x;
	and.b32  	%r1610, %r1609, 3;
	shr.u32 	%r1611, %r1609, 2;
	bfi.b32 	%r1612, %r1611, %r1610, 6, 26;
	or.b32  	%r1613, %r1612, 16;
	and.b32  	%r1614, %r1613, 19;
	shl.b32 	%r1615, %r1612, 4;
	and.b32  	%r1616, %r1615, 15360;
	shr.u32 	%r1617, %r1613, 4;
	and.b32  	%r1618, %r1617, 268435392;
	or.b32  	%r1619, %r1618, %r1614;
	add.s32 	%r1620, %r1619, %r1616;
	shl.b32 	%r1621, %r1620, 1;
	add.s32 	%r1622, %r1621, -8192;
	mul.wide.u32 	%rd513, %r1622, 4;
	add.s64 	%rd515, %rd98, %rd513;
	ld.shared.f32 	%f2338, [%rd515];
	or.b32  	%r1623, %r1622, 1;
	mul.wide.u32 	%rd516, %r1623, 4;
	add.s64 	%rd517, %rd98, %rd516;
	ld.shared.f32 	%f2339, [%rd517];

$L__BB0_221:
	@%p136 bra 	$L__BB0_223;

	mov.u32 	%r1628, %tid.x;
	and.b32  	%r1629, %r1628, 3;
	shr.u32 	%r1630, %r1628, 2;
	bfi.b32 	%r1631, %r1630, %r1629, 6, 26;
	or.b32  	%r1632, %r1631, 20;
	and.b32  	%r1633, %r1632, 23;
	shl.b32 	%r1634, %r1631, 4;
	and.b32  	%r1635, %r1634, 15360;
	shr.u32 	%r1636, %r1632, 4;
	and.b32  	%r1637, %r1636, 268435392;
	or.b32  	%r1638, %r1637, %r1633;
	add.s32 	%r1639, %r1638, %r1635;
	shl.b32 	%r1640, %r1639, 1;
	add.s32 	%r1641, %r1640, -8192;
	mul.wide.u32 	%rd518, %r1641, 4;
	add.s64 	%rd520, %rd98, %rd518;
	ld.shared.f32 	%f2340, [%rd520];
	or.b32  	%r1642, %r1641, 1;
	mul.wide.u32 	%rd521, %r1642, 4;
	add.s64 	%rd522, %rd98, %rd521;
	ld.shared.f32 	%f2341, [%rd522];

$L__BB0_223:
	@%p136 bra 	$L__BB0_225;

	mov.u32 	%r1647, %tid.x;
	and.b32  	%r1648, %r1647, 3;
	shr.u32 	%r1649, %r1647, 2;
	bfi.b32 	%r1650, %r1649, %r1648, 6, 26;
	or.b32  	%r1651, %r1650, 24;
	and.b32  	%r1652, %r1651, 27;
	shl.b32 	%r1653, %r1650, 4;
	and.b32  	%r1654, %r1653, 15360;
	shr.u32 	%r1655, %r1651, 4;
	and.b32  	%r1656, %r1655, 268435392;
	or.b32  	%r1657, %r1656, %r1652;
	add.s32 	%r1658, %r1657, %r1654;
	shl.b32 	%r1659, %r1658, 1;
	add.s32 	%r1660, %r1659, -8192;
	mul.wide.u32 	%rd523, %r1660, 4;
	add.s64 	%rd525, %rd98, %rd523;
	ld.shared.f32 	%f2342, [%rd525];
	or.b32  	%r1661, %r1660, 1;
	mul.wide.u32 	%rd526, %r1661, 4;
	add.s64 	%rd527, %rd98, %rd526;
	ld.shared.f32 	%f2343, [%rd527];

$L__BB0_225:
	@%p136 bra 	$L__BB0_227;

	mov.u32 	%r1666, %tid.x;
	and.b32  	%r1667, %r1666, 3;
	shr.u32 	%r1668, %r1666, 2;
	bfi.b32 	%r1669, %r1668, %r1667, 6, 26;
	or.b32  	%r1670, %r1669, 28;
	and.b32  	%r1671, %r1670, 31;
	shr.u32 	%r1672, %r1670, 10;
	shl.b32 	%r1673, %r1669, 4;
	and.b32  	%r1674, %r1673, 15360;
	bfi.b32 	%r1675, %r1672, %r1671, 6, 26;
	add.s32 	%r1676, %r1675, %r1674;
	shl.b32 	%r1677, %r1676, 1;
	add.s32 	%r1678, %r1677, -8192;
	mul.wide.u32 	%rd528, %r1678, 4;
	add.s64 	%rd530, %rd98, %rd528;
	ld.shared.f32 	%f2344, [%rd530];
	or.b32  	%r1679, %r1678, 1;
	mul.wide.u32 	%rd531, %r1679, 4;
	add.s64 	%rd532, %rd98, %rd531;
	ld.shared.f32 	%f2345, [%rd532];

$L__BB0_227:
	@%p136 bra 	$L__BB0_229;

	mov.u32 	%r1684, %tid.x;
	and.b32  	%r1685, %r1684, 3;
	shr.u32 	%r1686, %r1684, 2;
	bfi.b32 	%r1687, %r1686, %r1685, 6, 26;
	or.b32  	%r1688, %r1687, 32;
	and.b32  	%r1689, %r1688, 35;
	shl.b32 	%r1690, %r1687, 4;
	and.b32  	%r1691, %r1690, 15360;
	shr.u32 	%r1692, %r1688, 4;
	and.b32  	%r1693, %r1692, 268435392;
	or.b32  	%r1694, %r1693, %r1689;
	add.s32 	%r1695, %r1694, %r1691;
	shl.b32 	%r1696, %r1695, 1;
	add.s32 	%r1697, %r1696, -8192;
	mul.wide.u32 	%rd533, %r1697, 4;
	add.s64 	%rd535, %rd98, %rd533;
	ld.shared.f32 	%f2346, [%rd535];
	or.b32  	%r1698, %r1697, 1;
	mul.wide.u32 	%rd536, %r1698, 4;
	add.s64 	%rd537, %rd98, %rd536;
	ld.shared.f32 	%f2347, [%rd537];

$L__BB0_229:
	@%p136 bra 	$L__BB0_231;

	mov.u32 	%r1703, %tid.x;
	and.b32  	%r1704, %r1703, 3;
	shr.u32 	%r1705, %r1703, 2;
	bfi.b32 	%r1706, %r1705, %r1704, 6, 26;
	or.b32  	%r1707, %r1706, 36;
	and.b32  	%r1708, %r1707, 39;
	shl.b32 	%r1709, %r1706, 4;
	and.b32  	%r1710, %r1709, 15360;
	shr.u32 	%r1711, %r1707, 4;
	and.b32  	%r1712, %r1711, 268435392;
	or.b32  	%r1713, %r1712, %r1708;
	add.s32 	%r1714, %r1713, %r1710;
	shl.b32 	%r1715, %r1714, 1;
	add.s32 	%r1716, %r1715, -8192;
	mul.wide.u32 	%rd538, %r1716, 4;
	add.s64 	%rd540, %rd98, %rd538;
	ld.shared.f32 	%f2348, [%rd540];
	or.b32  	%r1717, %r1716, 1;
	mul.wide.u32 	%rd541, %r1717, 4;
	add.s64 	%rd542, %rd98, %rd541;
	ld.shared.f32 	%f2349, [%rd542];

$L__BB0_231:
	@%p136 bra 	$L__BB0_233;

	mov.u32 	%r1722, %tid.x;
	and.b32  	%r1723, %r1722, 3;
	shr.u32 	%r1724, %r1722, 2;
	bfi.b32 	%r1725, %r1724, %r1723, 6, 26;
	or.b32  	%r1726, %r1725, 40;
	and.b32  	%r1727, %r1726, 43;
	shl.b32 	%r1728, %r1725, 4;
	and.b32  	%r1729, %r1728, 15360;
	shr.u32 	%r1730, %r1726, 4;
	and.b32  	%r1731, %r1730, 268435392;
	or.b32  	%r1732, %r1731, %r1727;
	add.s32 	%r1733, %r1732, %r1729;
	shl.b32 	%r1734, %r1733, 1;
	add.s32 	%r1735, %r1734, -8192;
	mul.wide.u32 	%rd543, %r1735, 4;
	add.s64 	%rd545, %rd98, %rd543;
	ld.shared.f32 	%f2350, [%rd545];
	or.b32  	%r1736, %r1735, 1;
	mul.wide.u32 	%rd546, %r1736, 4;
	add.s64 	%rd547, %rd98, %rd546;
	ld.shared.f32 	%f2351, [%rd547];

$L__BB0_233:
	@%p136 bra 	$L__BB0_235;

	mov.u32 	%r1741, %tid.x;
	and.b32  	%r1742, %r1741, 3;
	shr.u32 	%r1743, %r1741, 2;
	bfi.b32 	%r1744, %r1743, %r1742, 6, 26;
	or.b32  	%r1745, %r1744, 44;
	and.b32  	%r1746, %r1745, 47;
	shl.b32 	%r1747, %r1744, 4;
	and.b32  	%r1748, %r1747, 15360;
	shr.u32 	%r1749, %r1745, 4;
	and.b32  	%r1750, %r1749, 268435392;
	or.b32  	%r1751, %r1750, %r1746;
	add.s32 	%r1752, %r1751, %r1748;
	shl.b32 	%r1753, %r1752, 1;
	add.s32 	%r1754, %r1753, -8192;
	mul.wide.u32 	%rd548, %r1754, 4;
	add.s64 	%rd550, %rd98, %rd548;
	ld.shared.f32 	%f2352, [%rd550];
	or.b32  	%r1755, %r1754, 1;
	mul.wide.u32 	%rd551, %r1755, 4;
	add.s64 	%rd552, %rd98, %rd551;
	ld.shared.f32 	%f2353, [%rd552];

$L__BB0_235:
	@%p136 bra 	$L__BB0_237;

	mov.u32 	%r1760, %tid.x;
	and.b32  	%r1761, %r1760, 3;
	shr.u32 	%r1762, %r1760, 2;
	bfi.b32 	%r1763, %r1762, %r1761, 6, 26;
	or.b32  	%r1764, %r1763, 48;
	and.b32  	%r1765, %r1764, 51;
	shl.b32 	%r1766, %r1763, 4;
	and.b32  	%r1767, %r1766, 15360;
	shr.u32 	%r1768, %r1764, 4;
	and.b32  	%r1769, %r1768, 268435392;
	or.b32  	%r1770, %r1769, %r1765;
	add.s32 	%r1771, %r1770, %r1767;
	shl.b32 	%r1772, %r1771, 1;
	add.s32 	%r1773, %r1772, -8192;
	mul.wide.u32 	%rd553, %r1773, 4;
	add.s64 	%rd555, %rd98, %rd553;
	ld.shared.f32 	%f2354, [%rd555];
	or.b32  	%r1774, %r1773, 1;
	mul.wide.u32 	%rd556, %r1774, 4;
	add.s64 	%rd557, %rd98, %rd556;
	ld.shared.f32 	%f2355, [%rd557];

$L__BB0_237:
	@%p136 bra 	$L__BB0_239;

	mov.u32 	%r1779, %tid.x;
	and.b32  	%r1780, %r1779, 3;
	shr.u32 	%r1781, %r1779, 2;
	bfi.b32 	%r1782, %r1781, %r1780, 6, 26;
	or.b32  	%r1783, %r1782, 52;
	and.b32  	%r1784, %r1783, 55;
	shl.b32 	%r1785, %r1782, 4;
	and.b32  	%r1786, %r1785, 15360;
	shr.u32 	%r1787, %r1783, 4;
	and.b32  	%r1788, %r1787, 268435392;
	or.b32  	%r1789, %r1788, %r1784;
	add.s32 	%r1790, %r1789, %r1786;
	shl.b32 	%r1791, %r1790, 1;
	add.s32 	%r1792, %r1791, -8192;
	mul.wide.u32 	%rd558, %r1792, 4;
	add.s64 	%rd560, %rd98, %rd558;
	ld.shared.f32 	%f2356, [%rd560];
	or.b32  	%r1793, %r1792, 1;
	mul.wide.u32 	%rd561, %r1793, 4;
	add.s64 	%rd562, %rd98, %rd561;
	ld.shared.f32 	%f2357, [%rd562];

$L__BB0_239:
	@%p136 bra 	$L__BB0_241;

	mov.u32 	%r1798, %tid.x;
	and.b32  	%r1799, %r1798, 3;
	shr.u32 	%r1800, %r1798, 2;
	bfi.b32 	%r1801, %r1800, %r1799, 6, 26;
	or.b32  	%r1802, %r1801, 56;
	and.b32  	%r1803, %r1802, 59;
	shl.b32 	%r1804, %r1801, 4;
	and.b32  	%r1805, %r1804, 15360;
	shr.u32 	%r1806, %r1802, 4;
	and.b32  	%r1807, %r1806, 268435392;
	or.b32  	%r1808, %r1807, %r1803;
	add.s32 	%r1809, %r1808, %r1805;
	shl.b32 	%r1810, %r1809, 1;
	add.s32 	%r1811, %r1810, -8192;
	mul.wide.u32 	%rd563, %r1811, 4;
	add.s64 	%rd565, %rd98, %rd563;
	ld.shared.f32 	%f2358, [%rd565];
	or.b32  	%r1812, %r1811, 1;
	mul.wide.u32 	%rd566, %r1812, 4;
	add.s64 	%rd567, %rd98, %rd566;
	ld.shared.f32 	%f2359, [%rd567];

$L__BB0_241:
	@%p136 bra 	$L__BB0_243;

	mov.u32 	%r1817, %tid.x;
	and.b32  	%r1818, %r1817, 3;
	shr.u32 	%r1819, %r1817, 2;
	bfi.b32 	%r1820, %r1819, %r1818, 6, 26;
	or.b32  	%r1821, %r1820, 60;
	and.b32  	%r1822, %r1821, 63;
	shr.u32 	%r1823, %r1821, 10;
	shl.b32 	%r1824, %r1820, 4;
	and.b32  	%r1825, %r1824, 15360;
	bfi.b32 	%r1826, %r1823, %r1822, 6, 26;
	add.s32 	%r1827, %r1826, %r1825;
	shl.b32 	%r1828, %r1827, 1;
	add.s32 	%r1829, %r1828, -8192;
	mul.wide.u32 	%rd568, %r1829, 4;
	add.s64 	%rd570, %rd98, %rd568;
	ld.shared.f32 	%f2360, [%rd570];
	or.b32  	%r1830, %r1829, 1;
	mul.wide.u32 	%rd571, %r1830, 4;
	add.s64 	%rd572, %rd98, %rd571;
	ld.shared.f32 	%f2361, [%rd572];

$L__BB0_243:
	bar.sync 	0;
	st.shared.f32 	[%rd99], %f399;
	st.shared.f32 	[%rd99+4], %f400;
	st.shared.f32 	[%rd99+8192], %f401;
	st.shared.f32 	[%rd99+8196], %f402;
	st.shared.f32 	[%rd99+16384], %f403;
	st.shared.f32 	[%rd99+16388], %f404;
	st.shared.f32 	[%rd99+24576], %f405;
	st.shared.f32 	[%rd99+24580], %f406;
	bar.sync 	0;
	add.s32 	%r1835, %r1519, -449;
	setp.gt.u32 	%p152, %r1835, 318;
	@%p152 bra 	$L__BB0_245;

	mov.u32 	%r1836, %tid.x;
	and.b32  	%r1837, %r1836, 3;
	shr.u32 	%r1838, %r1836, 2;
	bfi.b32 	%r1839, %r1838, %r1837, 6, 26;
	and.b32  	%r1840, %r1839, 3;
	shr.u32 	%r1841, %r1839, 10;
	shl.b32 	%r1842, %r1839, 4;
	and.b32  	%r1843, %r1842, 15360;
	bfi.b32 	%r1844, %r1841, %r1840, 6, 26;
	add.s32 	%r1845, %r1844, %r1843;
	shl.b32 	%r1846, %r1845, 1;
	add.s32 	%r1847, %r1846, -16384;
	mul.wide.u32 	%rd576, %r1847, 4;
	add.s64 	%rd578, %rd98, %rd576;
	ld.shared.f32 	%f2330, [%rd578];
	or.b32  	%r1848, %r1847, 1;
	mul.wide.u32 	%rd579, %r1848, 4;
	add.s64 	%rd580, %rd98, %rd579;
	ld.shared.f32 	%f2331, [%rd580];

$L__BB0_245:
	@%p152 bra 	$L__BB0_247;

	mov.u32 	%r1853, %tid.x;
	and.b32  	%r1854, %r1853, 3;
	shr.u32 	%r1855, %r1853, 2;
	bfi.b32 	%r1856, %r1855, %r1854, 6, 26;
	or.b32  	%r1857, %r1856, 4;
	and.b32  	%r1858, %r1857, 7;
	shr.u32 	%r1859, %r1857, 10;
	shl.b32 	%r1860, %r1856, 4;
	and.b32  	%r1861, %r1860, 15360;
	bfi.b32 	%r1862, %r1859, %r1858, 6, 26;
	add.s32 	%r1863, %r1862, %r1861;
	shl.b32 	%r1864, %r1863, 1;
	add.s32 	%r1865, %r1864, -16384;
	mul.wide.u32 	%rd581, %r1865, 4;
	add.s64 	%rd583, %rd98, %rd581;
	ld.shared.f32 	%f2332, [%rd583];
	or.b32  	%r1866, %r1865, 1;
	mul.wide.u32 	%rd584, %r1866, 4;
	add.s64 	%rd585, %rd98, %rd584;
	ld.shared.f32 	%f2333, [%rd585];

$L__BB0_247:
	@%p152 bra 	$L__BB0_249;

	mov.u32 	%r1871, %tid.x;
	and.b32  	%r1872, %r1871, 3;
	shr.u32 	%r1873, %r1871, 2;
	bfi.b32 	%r1874, %r1873, %r1872, 6, 26;
	or.b32  	%r1875, %r1874, 8;
	and.b32  	%r1876, %r1875, 11;
	shl.b32 	%r1877, %r1874, 4;
	and.b32  	%r1878, %r1877, 15360;
	shr.u32 	%r1879, %r1875, 4;
	and.b32  	%r1880, %r1879, 268435392;
	or.b32  	%r1881, %r1880, %r1876;
	add.s32 	%r1882, %r1881, %r1878;
	shl.b32 	%r1883, %r1882, 1;
	add.s32 	%r1884, %r1883, -16384;
	mul.wide.u32 	%rd586, %r1884, 4;
	add.s64 	%rd588, %rd98, %rd586;
	ld.shared.f32 	%f2334, [%rd588];
	or.b32  	%r1885, %r1884, 1;
	mul.wide.u32 	%rd589, %r1885, 4;
	add.s64 	%rd590, %rd98, %rd589;
	ld.shared.f32 	%f2335, [%rd590];

$L__BB0_249:
	@%p152 bra 	$L__BB0_251;

	mov.u32 	%r1890, %tid.x;
	and.b32  	%r1891, %r1890, 3;
	shr.u32 	%r1892, %r1890, 2;
	bfi.b32 	%r1893, %r1892, %r1891, 6, 26;
	or.b32  	%r1894, %r1893, 12;
	and.b32  	%r1895, %r1894, 15;
	shr.u32 	%r1896, %r1894, 10;
	shl.b32 	%r1897, %r1893, 4;
	and.b32  	%r1898, %r1897, 15360;
	bfi.b32 	%r1899, %r1896, %r1895, 6, 26;
	add.s32 	%r1900, %r1899, %r1898;
	shl.b32 	%r1901, %r1900, 1;
	add.s32 	%r1902, %r1901, -16384;
	mul.wide.u32 	%rd591, %r1902, 4;
	add.s64 	%rd593, %rd98, %rd591;
	ld.shared.f32 	%f2336, [%rd593];
	or.b32  	%r1903, %r1902, 1;
	mul.wide.u32 	%rd594, %r1903, 4;
	add.s64 	%rd595, %rd98, %rd594;
	ld.shared.f32 	%f2337, [%rd595];

$L__BB0_251:
	@%p152 bra 	$L__BB0_253;

	mov.u32 	%r1908, %tid.x;
	and.b32  	%r1909, %r1908, 3;
	shr.u32 	%r1910, %r1908, 2;
	bfi.b32 	%r1911, %r1910, %r1909, 6, 26;
	or.b32  	%r1912, %r1911, 16;
	and.b32  	%r1913, %r1912, 19;
	shl.b32 	%r1914, %r1911, 4;
	and.b32  	%r1915, %r1914, 15360;
	shr.u32 	%r1916, %r1912, 4;
	and.b32  	%r1917, %r1916, 268435392;
	or.b32  	%r1918, %r1917, %r1913;
	add.s32 	%r1919, %r1918, %r1915;
	shl.b32 	%r1920, %r1919, 1;
	add.s32 	%r1921, %r1920, -16384;
	mul.wide.u32 	%rd596, %r1921, 4;
	add.s64 	%rd598, %rd98, %rd596;
	ld.shared.f32 	%f2338, [%rd598];
	or.b32  	%r1922, %r1921, 1;
	mul.wide.u32 	%rd599, %r1922, 4;
	add.s64 	%rd600, %rd98, %rd599;
	ld.shared.f32 	%f2339, [%rd600];

$L__BB0_253:
	@%p152 bra 	$L__BB0_255;

	mov.u32 	%r1927, %tid.x;
	and.b32  	%r1928, %r1927, 3;
	shr.u32 	%r1929, %r1927, 2;
	bfi.b32 	%r1930, %r1929, %r1928, 6, 26;
	or.b32  	%r1931, %r1930, 20;
	and.b32  	%r1932, %r1931, 23;
	shl.b32 	%r1933, %r1930, 4;
	and.b32  	%r1934, %r1933, 15360;
	shr.u32 	%r1935, %r1931, 4;
	and.b32  	%r1936, %r1935, 268435392;
	or.b32  	%r1937, %r1936, %r1932;
	add.s32 	%r1938, %r1937, %r1934;
	shl.b32 	%r1939, %r1938, 1;
	add.s32 	%r1940, %r1939, -16384;
	mul.wide.u32 	%rd601, %r1940, 4;
	add.s64 	%rd603, %rd98, %rd601;
	ld.shared.f32 	%f2340, [%rd603];
	or.b32  	%r1941, %r1940, 1;
	mul.wide.u32 	%rd604, %r1941, 4;
	add.s64 	%rd605, %rd98, %rd604;
	ld.shared.f32 	%f2341, [%rd605];

$L__BB0_255:
	@%p152 bra 	$L__BB0_257;

	mov.u32 	%r1946, %tid.x;
	and.b32  	%r1947, %r1946, 3;
	shr.u32 	%r1948, %r1946, 2;
	bfi.b32 	%r1949, %r1948, %r1947, 6, 26;
	or.b32  	%r1950, %r1949, 24;
	and.b32  	%r1951, %r1950, 27;
	shl.b32 	%r1952, %r1949, 4;
	and.b32  	%r1953, %r1952, 15360;
	shr.u32 	%r1954, %r1950, 4;
	and.b32  	%r1955, %r1954, 268435392;
	or.b32  	%r1956, %r1955, %r1951;
	add.s32 	%r1957, %r1956, %r1953;
	shl.b32 	%r1958, %r1957, 1;
	add.s32 	%r1959, %r1958, -16384;
	mul.wide.u32 	%rd606, %r1959, 4;
	add.s64 	%rd608, %rd98, %rd606;
	ld.shared.f32 	%f2342, [%rd608];
	or.b32  	%r1960, %r1959, 1;
	mul.wide.u32 	%rd609, %r1960, 4;
	add.s64 	%rd610, %rd98, %rd609;
	ld.shared.f32 	%f2343, [%rd610];

$L__BB0_257:
	@%p152 bra 	$L__BB0_259;

	mov.u32 	%r1965, %tid.x;
	and.b32  	%r1966, %r1965, 3;
	shr.u32 	%r1967, %r1965, 2;
	bfi.b32 	%r1968, %r1967, %r1966, 6, 26;
	or.b32  	%r1969, %r1968, 28;
	and.b32  	%r1970, %r1969, 31;
	shr.u32 	%r1971, %r1969, 10;
	shl.b32 	%r1972, %r1968, 4;
	and.b32  	%r1973, %r1972, 15360;
	bfi.b32 	%r1974, %r1971, %r1970, 6, 26;
	add.s32 	%r1975, %r1974, %r1973;
	shl.b32 	%r1976, %r1975, 1;
	add.s32 	%r1977, %r1976, -16384;
	mul.wide.u32 	%rd611, %r1977, 4;
	add.s64 	%rd613, %rd98, %rd611;
	ld.shared.f32 	%f2344, [%rd613];
	or.b32  	%r1978, %r1977, 1;
	mul.wide.u32 	%rd614, %r1978, 4;
	add.s64 	%rd615, %rd98, %rd614;
	ld.shared.f32 	%f2345, [%rd615];

$L__BB0_259:
	@%p152 bra 	$L__BB0_261;

	mov.u32 	%r1983, %tid.x;
	and.b32  	%r1984, %r1983, 3;
	shr.u32 	%r1985, %r1983, 2;
	bfi.b32 	%r1986, %r1985, %r1984, 6, 26;
	or.b32  	%r1987, %r1986, 32;
	and.b32  	%r1988, %r1987, 35;
	shl.b32 	%r1989, %r1986, 4;
	and.b32  	%r1990, %r1989, 15360;
	shr.u32 	%r1991, %r1987, 4;
	and.b32  	%r1992, %r1991, 268435392;
	or.b32  	%r1993, %r1992, %r1988;
	add.s32 	%r1994, %r1993, %r1990;
	shl.b32 	%r1995, %r1994, 1;
	add.s32 	%r1996, %r1995, -16384;
	mul.wide.u32 	%rd616, %r1996, 4;
	add.s64 	%rd618, %rd98, %rd616;
	ld.shared.f32 	%f2346, [%rd618];
	or.b32  	%r1997, %r1996, 1;
	mul.wide.u32 	%rd619, %r1997, 4;
	add.s64 	%rd620, %rd98, %rd619;
	ld.shared.f32 	%f2347, [%rd620];

$L__BB0_261:
	@%p152 bra 	$L__BB0_263;

	mov.u32 	%r2002, %tid.x;
	and.b32  	%r2003, %r2002, 3;
	shr.u32 	%r2004, %r2002, 2;
	bfi.b32 	%r2005, %r2004, %r2003, 6, 26;
	or.b32  	%r2006, %r2005, 36;
	and.b32  	%r2007, %r2006, 39;
	shl.b32 	%r2008, %r2005, 4;
	and.b32  	%r2009, %r2008, 15360;
	shr.u32 	%r2010, %r2006, 4;
	and.b32  	%r2011, %r2010, 268435392;
	or.b32  	%r2012, %r2011, %r2007;
	add.s32 	%r2013, %r2012, %r2009;
	shl.b32 	%r2014, %r2013, 1;
	add.s32 	%r2015, %r2014, -16384;
	mul.wide.u32 	%rd621, %r2015, 4;
	add.s64 	%rd623, %rd98, %rd621;
	ld.shared.f32 	%f2348, [%rd623];
	or.b32  	%r2016, %r2015, 1;
	mul.wide.u32 	%rd624, %r2016, 4;
	add.s64 	%rd625, %rd98, %rd624;
	ld.shared.f32 	%f2349, [%rd625];

$L__BB0_263:
	@%p152 bra 	$L__BB0_265;

	mov.u32 	%r2021, %tid.x;
	and.b32  	%r2022, %r2021, 3;
	shr.u32 	%r2023, %r2021, 2;
	bfi.b32 	%r2024, %r2023, %r2022, 6, 26;
	or.b32  	%r2025, %r2024, 40;
	and.b32  	%r2026, %r2025, 43;
	shl.b32 	%r2027, %r2024, 4;
	and.b32  	%r2028, %r2027, 15360;
	shr.u32 	%r2029, %r2025, 4;
	and.b32  	%r2030, %r2029, 268435392;
	or.b32  	%r2031, %r2030, %r2026;
	add.s32 	%r2032, %r2031, %r2028;
	shl.b32 	%r2033, %r2032, 1;
	add.s32 	%r2034, %r2033, -16384;
	mul.wide.u32 	%rd626, %r2034, 4;
	add.s64 	%rd628, %rd98, %rd626;
	ld.shared.f32 	%f2350, [%rd628];
	or.b32  	%r2035, %r2034, 1;
	mul.wide.u32 	%rd629, %r2035, 4;
	add.s64 	%rd630, %rd98, %rd629;
	ld.shared.f32 	%f2351, [%rd630];

$L__BB0_265:
	@%p152 bra 	$L__BB0_267;

	mov.u32 	%r2040, %tid.x;
	and.b32  	%r2041, %r2040, 3;
	shr.u32 	%r2042, %r2040, 2;
	bfi.b32 	%r2043, %r2042, %r2041, 6, 26;
	or.b32  	%r2044, %r2043, 44;
	and.b32  	%r2045, %r2044, 47;
	shl.b32 	%r2046, %r2043, 4;
	and.b32  	%r2047, %r2046, 15360;
	shr.u32 	%r2048, %r2044, 4;
	and.b32  	%r2049, %r2048, 268435392;
	or.b32  	%r2050, %r2049, %r2045;
	add.s32 	%r2051, %r2050, %r2047;
	shl.b32 	%r2052, %r2051, 1;
	add.s32 	%r2053, %r2052, -16384;
	mul.wide.u32 	%rd631, %r2053, 4;
	add.s64 	%rd633, %rd98, %rd631;
	ld.shared.f32 	%f2352, [%rd633];
	or.b32  	%r2054, %r2053, 1;
	mul.wide.u32 	%rd634, %r2054, 4;
	add.s64 	%rd635, %rd98, %rd634;
	ld.shared.f32 	%f2353, [%rd635];

$L__BB0_267:
	@%p152 bra 	$L__BB0_269;

	mov.u32 	%r2059, %tid.x;
	and.b32  	%r2060, %r2059, 3;
	shr.u32 	%r2061, %r2059, 2;
	bfi.b32 	%r2062, %r2061, %r2060, 6, 26;
	or.b32  	%r2063, %r2062, 48;
	and.b32  	%r2064, %r2063, 51;
	shl.b32 	%r2065, %r2062, 4;
	and.b32  	%r2066, %r2065, 15360;
	shr.u32 	%r2067, %r2063, 4;
	and.b32  	%r2068, %r2067, 268435392;
	or.b32  	%r2069, %r2068, %r2064;
	add.s32 	%r2070, %r2069, %r2066;
	shl.b32 	%r2071, %r2070, 1;
	add.s32 	%r2072, %r2071, -16384;
	mul.wide.u32 	%rd636, %r2072, 4;
	add.s64 	%rd638, %rd98, %rd636;
	ld.shared.f32 	%f2354, [%rd638];
	or.b32  	%r2073, %r2072, 1;
	mul.wide.u32 	%rd639, %r2073, 4;
	add.s64 	%rd640, %rd98, %rd639;
	ld.shared.f32 	%f2355, [%rd640];

$L__BB0_269:
	@%p152 bra 	$L__BB0_271;

	mov.u32 	%r2078, %tid.x;
	and.b32  	%r2079, %r2078, 3;
	shr.u32 	%r2080, %r2078, 2;
	bfi.b32 	%r2081, %r2080, %r2079, 6, 26;
	or.b32  	%r2082, %r2081, 52;
	and.b32  	%r2083, %r2082, 55;
	shl.b32 	%r2084, %r2081, 4;
	and.b32  	%r2085, %r2084, 15360;
	shr.u32 	%r2086, %r2082, 4;
	and.b32  	%r2087, %r2086, 268435392;
	or.b32  	%r2088, %r2087, %r2083;
	add.s32 	%r2089, %r2088, %r2085;
	shl.b32 	%r2090, %r2089, 1;
	add.s32 	%r2091, %r2090, -16384;
	mul.wide.u32 	%rd641, %r2091, 4;
	add.s64 	%rd643, %rd98, %rd641;
	ld.shared.f32 	%f2356, [%rd643];
	or.b32  	%r2092, %r2091, 1;
	mul.wide.u32 	%rd644, %r2092, 4;
	add.s64 	%rd645, %rd98, %rd644;
	ld.shared.f32 	%f2357, [%rd645];

$L__BB0_271:
	@%p152 bra 	$L__BB0_273;

	mov.u32 	%r2097, %tid.x;
	and.b32  	%r2098, %r2097, 3;
	shr.u32 	%r2099, %r2097, 2;
	bfi.b32 	%r2100, %r2099, %r2098, 6, 26;
	or.b32  	%r2101, %r2100, 56;
	and.b32  	%r2102, %r2101, 59;
	shl.b32 	%r2103, %r2100, 4;
	and.b32  	%r2104, %r2103, 15360;
	shr.u32 	%r2105, %r2101, 4;
	and.b32  	%r2106, %r2105, 268435392;
	or.b32  	%r2107, %r2106, %r2102;
	add.s32 	%r2108, %r2107, %r2104;
	shl.b32 	%r2109, %r2108, 1;
	add.s32 	%r2110, %r2109, -16384;
	mul.wide.u32 	%rd646, %r2110, 4;
	add.s64 	%rd648, %rd98, %rd646;
	ld.shared.f32 	%f2358, [%rd648];
	or.b32  	%r2111, %r2110, 1;
	mul.wide.u32 	%rd649, %r2111, 4;
	add.s64 	%rd650, %rd98, %rd649;
	ld.shared.f32 	%f2359, [%rd650];

$L__BB0_273:
	@%p152 bra 	$L__BB0_275;

	mov.u32 	%r2116, %tid.x;
	and.b32  	%r2117, %r2116, 3;
	shr.u32 	%r2118, %r2116, 2;
	bfi.b32 	%r2119, %r2118, %r2117, 6, 26;
	or.b32  	%r2120, %r2119, 60;
	and.b32  	%r2121, %r2120, 63;
	shr.u32 	%r2122, %r2120, 10;
	shl.b32 	%r2123, %r2119, 4;
	and.b32  	%r2124, %r2123, 15360;
	bfi.b32 	%r2125, %r2122, %r2121, 6, 26;
	add.s32 	%r2126, %r2125, %r2124;
	shl.b32 	%r2127, %r2126, 1;
	add.s32 	%r2128, %r2127, -16384;
	mul.wide.u32 	%rd651, %r2128, 4;
	add.s64 	%rd653, %rd98, %rd651;
	ld.shared.f32 	%f2360, [%rd653];
	or.b32  	%r2129, %r2128, 1;
	mul.wide.u32 	%rd654, %r2129, 4;
	add.s64 	%rd655, %rd98, %rd654;
	ld.shared.f32 	%f2361, [%rd655];

$L__BB0_275:
	bar.sync 	0;
	st.shared.f32 	[%rd99], %f407;
	st.shared.f32 	[%rd99+4], %f408;
	st.shared.f32 	[%rd99+8192], %f409;
	st.shared.f32 	[%rd99+8196], %f410;
	st.shared.f32 	[%rd99+16384], %f411;
	st.shared.f32 	[%rd99+16388], %f412;
	st.shared.f32 	[%rd99+24576], %f413;
	st.shared.f32 	[%rd99+24580], %f414;
	bar.sync 	0;
	setp.lt.u32 	%p168, %r1519, 705;
	@%p168 bra 	$L__BB0_277;

	mov.u32 	%r2134, %tid.x;
	and.b32  	%r2135, %r2134, 3;
	shr.u32 	%r2136, %r2134, 2;
	bfi.b32 	%r2137, %r2136, %r2135, 6, 26;
	and.b32  	%r2138, %r2137, 3;
	shr.u32 	%r2139, %r2137, 10;
	shl.b32 	%r2140, %r2137, 4;
	and.b32  	%r2141, %r2140, 15360;
	bfi.b32 	%r2142, %r2139, %r2138, 6, 26;
	add.s32 	%r2143, %r2142, %r2141;
	shl.b32 	%r2144, %r2143, 1;
	add.s32 	%r2145, %r2144, -24576;
	mul.wide.u32 	%rd659, %r2145, 4;
	add.s64 	%rd661, %rd98, %rd659;
	ld.shared.f32 	%f2330, [%rd661];
	or.b32  	%r2146, %r2145, 1;
	mul.wide.u32 	%rd662, %r2146, 4;
	add.s64 	%rd663, %rd98, %rd662;
	ld.shared.f32 	%f2331, [%rd663];

$L__BB0_277:
	@%p168 bra 	$L__BB0_279;

	mov.u32 	%r2150, %tid.x;
	and.b32  	%r2151, %r2150, 3;
	shr.u32 	%r2152, %r2150, 2;
	bfi.b32 	%r2153, %r2152, %r2151, 6, 26;
	or.b32  	%r2154, %r2153, 4;
	and.b32  	%r2155, %r2154, 7;
	shr.u32 	%r2156, %r2154, 10;
	shl.b32 	%r2157, %r2153, 4;
	and.b32  	%r2158, %r2157, 15360;
	bfi.b32 	%r2159, %r2156, %r2155, 6, 26;
	add.s32 	%r2160, %r2159, %r2158;
	shl.b32 	%r2161, %r2160, 1;
	add.s32 	%r2162, %r2161, -24576;
	mul.wide.u32 	%rd664, %r2162, 4;
	add.s64 	%rd666, %rd98, %rd664;
	ld.shared.f32 	%f2332, [%rd666];
	or.b32  	%r2163, %r2162, 1;
	mul.wide.u32 	%rd667, %r2163, 4;
	add.s64 	%rd668, %rd98, %rd667;
	ld.shared.f32 	%f2333, [%rd668];

$L__BB0_279:
	@%p168 bra 	$L__BB0_281;

	mov.u32 	%r2167, %tid.x;
	and.b32  	%r2168, %r2167, 3;
	shr.u32 	%r2169, %r2167, 2;
	bfi.b32 	%r2170, %r2169, %r2168, 6, 26;
	or.b32  	%r2171, %r2170, 8;
	and.b32  	%r2172, %r2171, 11;
	shl.b32 	%r2173, %r2170, 4;
	and.b32  	%r2174, %r2173, 15360;
	shr.u32 	%r2175, %r2171, 4;
	and.b32  	%r2176, %r2175, 268435392;
	or.b32  	%r2177, %r2176, %r2172;
	add.s32 	%r2178, %r2177, %r2174;
	shl.b32 	%r2179, %r2178, 1;
	add.s32 	%r2180, %r2179, -24576;
	mul.wide.u32 	%rd669, %r2180, 4;
	add.s64 	%rd671, %rd98, %rd669;
	ld.shared.f32 	%f2334, [%rd671];
	or.b32  	%r2181, %r2180, 1;
	mul.wide.u32 	%rd672, %r2181, 4;
	add.s64 	%rd673, %rd98, %rd672;
	ld.shared.f32 	%f2335, [%rd673];

$L__BB0_281:
	@%p168 bra 	$L__BB0_283;

	mov.u32 	%r2185, %tid.x;
	and.b32  	%r2186, %r2185, 3;
	shr.u32 	%r2187, %r2185, 2;
	bfi.b32 	%r2188, %r2187, %r2186, 6, 26;
	or.b32  	%r2189, %r2188, 12;
	and.b32  	%r2190, %r2189, 15;
	shr.u32 	%r2191, %r2189, 10;
	shl.b32 	%r2192, %r2188, 4;
	and.b32  	%r2193, %r2192, 15360;
	bfi.b32 	%r2194, %r2191, %r2190, 6, 26;
	add.s32 	%r2195, %r2194, %r2193;
	shl.b32 	%r2196, %r2195, 1;
	add.s32 	%r2197, %r2196, -24576;
	mul.wide.u32 	%rd674, %r2197, 4;
	add.s64 	%rd676, %rd98, %rd674;
	ld.shared.f32 	%f2336, [%rd676];
	or.b32  	%r2198, %r2197, 1;
	mul.wide.u32 	%rd677, %r2198, 4;
	add.s64 	%rd678, %rd98, %rd677;
	ld.shared.f32 	%f2337, [%rd678];

$L__BB0_283:
	@%p168 bra 	$L__BB0_285;

	mov.u32 	%r2202, %tid.x;
	and.b32  	%r2203, %r2202, 3;
	shr.u32 	%r2204, %r2202, 2;
	bfi.b32 	%r2205, %r2204, %r2203, 6, 26;
	or.b32  	%r2206, %r2205, 16;
	and.b32  	%r2207, %r2206, 19;
	shl.b32 	%r2208, %r2205, 4;
	and.b32  	%r2209, %r2208, 15360;
	shr.u32 	%r2210, %r2206, 4;
	and.b32  	%r2211, %r2210, 268435392;
	or.b32  	%r2212, %r2211, %r2207;
	add.s32 	%r2213, %r2212, %r2209;
	shl.b32 	%r2214, %r2213, 1;
	add.s32 	%r2215, %r2214, -24576;
	mul.wide.u32 	%rd679, %r2215, 4;
	add.s64 	%rd681, %rd98, %rd679;
	ld.shared.f32 	%f2338, [%rd681];
	or.b32  	%r2216, %r2215, 1;
	mul.wide.u32 	%rd682, %r2216, 4;
	add.s64 	%rd683, %rd98, %rd682;
	ld.shared.f32 	%f2339, [%rd683];

$L__BB0_285:
	@%p168 bra 	$L__BB0_287;

	mov.u32 	%r2220, %tid.x;
	and.b32  	%r2221, %r2220, 3;
	shr.u32 	%r2222, %r2220, 2;
	bfi.b32 	%r2223, %r2222, %r2221, 6, 26;
	or.b32  	%r2224, %r2223, 20;
	and.b32  	%r2225, %r2224, 23;
	shl.b32 	%r2226, %r2223, 4;
	and.b32  	%r2227, %r2226, 15360;
	shr.u32 	%r2228, %r2224, 4;
	and.b32  	%r2229, %r2228, 268435392;
	or.b32  	%r2230, %r2229, %r2225;
	add.s32 	%r2231, %r2230, %r2227;
	shl.b32 	%r2232, %r2231, 1;
	add.s32 	%r2233, %r2232, -24576;
	mul.wide.u32 	%rd684, %r2233, 4;
	add.s64 	%rd686, %rd98, %rd684;
	ld.shared.f32 	%f2340, [%rd686];
	or.b32  	%r2234, %r2233, 1;
	mul.wide.u32 	%rd687, %r2234, 4;
	add.s64 	%rd688, %rd98, %rd687;
	ld.shared.f32 	%f2341, [%rd688];

$L__BB0_287:
	@%p168 bra 	$L__BB0_289;

	mov.u32 	%r2238, %tid.x;
	and.b32  	%r2239, %r2238, 3;
	shr.u32 	%r2240, %r2238, 2;
	bfi.b32 	%r2241, %r2240, %r2239, 6, 26;
	or.b32  	%r2242, %r2241, 24;
	and.b32  	%r2243, %r2242, 27;
	shl.b32 	%r2244, %r2241, 4;
	and.b32  	%r2245, %r2244, 15360;
	shr.u32 	%r2246, %r2242, 4;
	and.b32  	%r2247, %r2246, 268435392;
	or.b32  	%r2248, %r2247, %r2243;
	add.s32 	%r2249, %r2248, %r2245;
	shl.b32 	%r2250, %r2249, 1;
	add.s32 	%r2251, %r2250, -24576;
	mul.wide.u32 	%rd689, %r2251, 4;
	add.s64 	%rd691, %rd98, %rd689;
	ld.shared.f32 	%f2342, [%rd691];
	or.b32  	%r2252, %r2251, 1;
	mul.wide.u32 	%rd692, %r2252, 4;
	add.s64 	%rd693, %rd98, %rd692;
	ld.shared.f32 	%f2343, [%rd693];

$L__BB0_289:
	@%p168 bra 	$L__BB0_291;

	mov.u32 	%r2256, %tid.x;
	and.b32  	%r2257, %r2256, 3;
	shr.u32 	%r2258, %r2256, 2;
	bfi.b32 	%r2259, %r2258, %r2257, 6, 26;
	or.b32  	%r2260, %r2259, 28;
	and.b32  	%r2261, %r2260, 31;
	shr.u32 	%r2262, %r2260, 10;
	shl.b32 	%r2263, %r2259, 4;
	and.b32  	%r2264, %r2263, 15360;
	bfi.b32 	%r2265, %r2262, %r2261, 6, 26;
	add.s32 	%r2266, %r2265, %r2264;
	shl.b32 	%r2267, %r2266, 1;
	add.s32 	%r2268, %r2267, -24576;
	mul.wide.u32 	%rd694, %r2268, 4;
	add.s64 	%rd696, %rd98, %rd694;
	ld.shared.f32 	%f2344, [%rd696];
	or.b32  	%r2269, %r2268, 1;
	mul.wide.u32 	%rd697, %r2269, 4;
	add.s64 	%rd698, %rd98, %rd697;
	ld.shared.f32 	%f2345, [%rd698];

$L__BB0_291:
	@%p168 bra 	$L__BB0_293;

	mov.u32 	%r2273, %tid.x;
	and.b32  	%r2274, %r2273, 3;
	shr.u32 	%r2275, %r2273, 2;
	bfi.b32 	%r2276, %r2275, %r2274, 6, 26;
	or.b32  	%r2277, %r2276, 32;
	and.b32  	%r2278, %r2277, 35;
	shl.b32 	%r2279, %r2276, 4;
	and.b32  	%r2280, %r2279, 15360;
	shr.u32 	%r2281, %r2277, 4;
	and.b32  	%r2282, %r2281, 268435392;
	or.b32  	%r2283, %r2282, %r2278;
	add.s32 	%r2284, %r2283, %r2280;
	shl.b32 	%r2285, %r2284, 1;
	add.s32 	%r2286, %r2285, -24576;
	mul.wide.u32 	%rd699, %r2286, 4;
	add.s64 	%rd701, %rd98, %rd699;
	ld.shared.f32 	%f2346, [%rd701];
	or.b32  	%r2287, %r2286, 1;
	mul.wide.u32 	%rd702, %r2287, 4;
	add.s64 	%rd703, %rd98, %rd702;
	ld.shared.f32 	%f2347, [%rd703];

$L__BB0_293:
	@%p168 bra 	$L__BB0_295;

	mov.u32 	%r2291, %tid.x;
	and.b32  	%r2292, %r2291, 3;
	shr.u32 	%r2293, %r2291, 2;
	bfi.b32 	%r2294, %r2293, %r2292, 6, 26;
	or.b32  	%r2295, %r2294, 36;
	and.b32  	%r2296, %r2295, 39;
	shl.b32 	%r2297, %r2294, 4;
	and.b32  	%r2298, %r2297, 15360;
	shr.u32 	%r2299, %r2295, 4;
	and.b32  	%r2300, %r2299, 268435392;
	or.b32  	%r2301, %r2300, %r2296;
	add.s32 	%r2302, %r2301, %r2298;
	shl.b32 	%r2303, %r2302, 1;
	add.s32 	%r2304, %r2303, -24576;
	mul.wide.u32 	%rd704, %r2304, 4;
	add.s64 	%rd706, %rd98, %rd704;
	ld.shared.f32 	%f2348, [%rd706];
	or.b32  	%r2305, %r2304, 1;
	mul.wide.u32 	%rd707, %r2305, 4;
	add.s64 	%rd708, %rd98, %rd707;
	ld.shared.f32 	%f2349, [%rd708];

$L__BB0_295:
	@%p168 bra 	$L__BB0_297;

	mov.u32 	%r2309, %tid.x;
	and.b32  	%r2310, %r2309, 3;
	shr.u32 	%r2311, %r2309, 2;
	bfi.b32 	%r2312, %r2311, %r2310, 6, 26;
	or.b32  	%r2313, %r2312, 40;
	and.b32  	%r2314, %r2313, 43;
	shl.b32 	%r2315, %r2312, 4;
	and.b32  	%r2316, %r2315, 15360;
	shr.u32 	%r2317, %r2313, 4;
	and.b32  	%r2318, %r2317, 268435392;
	or.b32  	%r2319, %r2318, %r2314;
	add.s32 	%r2320, %r2319, %r2316;
	shl.b32 	%r2321, %r2320, 1;
	add.s32 	%r2322, %r2321, -24576;
	mul.wide.u32 	%rd709, %r2322, 4;
	add.s64 	%rd711, %rd98, %rd709;
	ld.shared.f32 	%f2350, [%rd711];
	or.b32  	%r2323, %r2322, 1;
	mul.wide.u32 	%rd712, %r2323, 4;
	add.s64 	%rd713, %rd98, %rd712;
	ld.shared.f32 	%f2351, [%rd713];

$L__BB0_297:
	@%p168 bra 	$L__BB0_299;

	mov.u32 	%r2327, %tid.x;
	and.b32  	%r2328, %r2327, 3;
	shr.u32 	%r2329, %r2327, 2;
	bfi.b32 	%r2330, %r2329, %r2328, 6, 26;
	or.b32  	%r2331, %r2330, 44;
	and.b32  	%r2332, %r2331, 47;
	shl.b32 	%r2333, %r2330, 4;
	and.b32  	%r2334, %r2333, 15360;
	shr.u32 	%r2335, %r2331, 4;
	and.b32  	%r2336, %r2335, 268435392;
	or.b32  	%r2337, %r2336, %r2332;
	add.s32 	%r2338, %r2337, %r2334;
	shl.b32 	%r2339, %r2338, 1;
	add.s32 	%r2340, %r2339, -24576;
	mul.wide.u32 	%rd714, %r2340, 4;
	add.s64 	%rd716, %rd98, %rd714;
	ld.shared.f32 	%f2352, [%rd716];
	or.b32  	%r2341, %r2340, 1;
	mul.wide.u32 	%rd717, %r2341, 4;
	add.s64 	%rd718, %rd98, %rd717;
	ld.shared.f32 	%f2353, [%rd718];

$L__BB0_299:
	@%p168 bra 	$L__BB0_301;

	mov.u32 	%r2345, %tid.x;
	and.b32  	%r2346, %r2345, 3;
	shr.u32 	%r2347, %r2345, 2;
	bfi.b32 	%r2348, %r2347, %r2346, 6, 26;
	or.b32  	%r2349, %r2348, 48;
	and.b32  	%r2350, %r2349, 51;
	shl.b32 	%r2351, %r2348, 4;
	and.b32  	%r2352, %r2351, 15360;
	shr.u32 	%r2353, %r2349, 4;
	and.b32  	%r2354, %r2353, 268435392;
	or.b32  	%r2355, %r2354, %r2350;
	add.s32 	%r2356, %r2355, %r2352;
	shl.b32 	%r2357, %r2356, 1;
	add.s32 	%r2358, %r2357, -24576;
	mul.wide.u32 	%rd719, %r2358, 4;
	add.s64 	%rd721, %rd98, %rd719;
	ld.shared.f32 	%f2354, [%rd721];
	or.b32  	%r2359, %r2358, 1;
	mul.wide.u32 	%rd722, %r2359, 4;
	add.s64 	%rd723, %rd98, %rd722;
	ld.shared.f32 	%f2355, [%rd723];

$L__BB0_301:
	@%p168 bra 	$L__BB0_303;

	mov.u32 	%r2363, %tid.x;
	and.b32  	%r2364, %r2363, 3;
	shr.u32 	%r2365, %r2363, 2;
	bfi.b32 	%r2366, %r2365, %r2364, 6, 26;
	or.b32  	%r2367, %r2366, 52;
	and.b32  	%r2368, %r2367, 55;
	shl.b32 	%r2369, %r2366, 4;
	and.b32  	%r2370, %r2369, 15360;
	shr.u32 	%r2371, %r2367, 4;
	and.b32  	%r2372, %r2371, 268435392;
	or.b32  	%r2373, %r2372, %r2368;
	add.s32 	%r2374, %r2373, %r2370;
	shl.b32 	%r2375, %r2374, 1;
	add.s32 	%r2376, %r2375, -24576;
	mul.wide.u32 	%rd724, %r2376, 4;
	add.s64 	%rd726, %rd98, %rd724;
	ld.shared.f32 	%f2356, [%rd726];
	or.b32  	%r2377, %r2376, 1;
	mul.wide.u32 	%rd727, %r2377, 4;
	add.s64 	%rd728, %rd98, %rd727;
	ld.shared.f32 	%f2357, [%rd728];

$L__BB0_303:
	@%p168 bra 	$L__BB0_305;

	mov.u32 	%r2381, %tid.x;
	and.b32  	%r2382, %r2381, 3;
	shr.u32 	%r2383, %r2381, 2;
	bfi.b32 	%r2384, %r2383, %r2382, 6, 26;
	or.b32  	%r2385, %r2384, 56;
	and.b32  	%r2386, %r2385, 59;
	shl.b32 	%r2387, %r2384, 4;
	and.b32  	%r2388, %r2387, 15360;
	shr.u32 	%r2389, %r2385, 4;
	and.b32  	%r2390, %r2389, 268435392;
	or.b32  	%r2391, %r2390, %r2386;
	add.s32 	%r2392, %r2391, %r2388;
	shl.b32 	%r2393, %r2392, 1;
	add.s32 	%r2394, %r2393, -24576;
	mul.wide.u32 	%rd729, %r2394, 4;
	add.s64 	%rd731, %rd98, %rd729;
	ld.shared.f32 	%f2358, [%rd731];
	or.b32  	%r2395, %r2394, 1;
	mul.wide.u32 	%rd732, %r2395, 4;
	add.s64 	%rd733, %rd98, %rd732;
	ld.shared.f32 	%f2359, [%rd733];

$L__BB0_305:
	@%p168 bra 	$L__BB0_307;

	mov.u32 	%r2399, %tid.x;
	and.b32  	%r2400, %r2399, 3;
	shr.u32 	%r2401, %r2399, 2;
	bfi.b32 	%r2402, %r2401, %r2400, 6, 26;
	or.b32  	%r2403, %r2402, 60;
	and.b32  	%r2404, %r2403, 63;
	shr.u32 	%r2405, %r2403, 10;
	shl.b32 	%r2406, %r2402, 4;
	and.b32  	%r2407, %r2406, 15360;
	bfi.b32 	%r2408, %r2405, %r2404, 6, 26;
	add.s32 	%r2409, %r2408, %r2407;
	shl.b32 	%r2410, %r2409, 1;
	add.s32 	%r2411, %r2410, -24576;
	mul.wide.u32 	%rd734, %r2411, 4;
	add.s64 	%rd736, %rd98, %rd734;
	ld.shared.f32 	%f2360, [%rd736];
	or.b32  	%r2412, %r2411, 1;
	mul.wide.u32 	%rd737, %r2412, 4;
	add.s64 	%rd738, %rd98, %rd737;
	ld.shared.f32 	%f2361, [%rd738];

$L__BB0_307:
	mov.u32 	%r3481, %tid.x;
	and.b32  	%r3480, %r3481, 3;
	add.u64 	%rd1028, %SPL, 32;
	add.f32 	%f1783, %f2338, %f2354;
	add.f32 	%f1784, %f2330, %f2346;
	add.f32 	%f1785, %f1784, %f1783;
	add.f32 	%f1786, %f2339, %f2355;
	add.f32 	%f1787, %f2331, %f2347;
	add.f32 	%f1788, %f1787, %f1786;
	sub.f32 	%f1789, %f2339, %f2355;
	sub.f32 	%f1790, %f2330, %f2346;
	sub.f32 	%f1791, %f1790, %f1789;
	sub.f32 	%f1792, %f2338, %f2354;
	sub.f32 	%f1793, %f2331, %f2347;
	add.f32 	%f1794, %f1793, %f1792;
	sub.f32 	%f1795, %f1784, %f1783;
	sub.f32 	%f1796, %f1787, %f1786;
	add.f32 	%f1797, %f1790, %f1789;
	sub.f32 	%f1798, %f1793, %f1792;
	add.f32 	%f1799, %f2340, %f2356;
	add.f32 	%f1800, %f2332, %f2348;
	add.f32 	%f1801, %f1800, %f1799;
	add.f32 	%f1802, %f2341, %f2357;
	add.f32 	%f1803, %f2333, %f2349;
	add.f32 	%f1804, %f1803, %f1802;
	sub.f32 	%f1805, %f2341, %f2357;
	sub.f32 	%f1806, %f2332, %f2348;
	sub.f32 	%f1807, %f1806, %f1805;
	sub.f32 	%f1808, %f2340, %f2356;
	sub.f32 	%f1809, %f2333, %f2349;
	add.f32 	%f1810, %f1809, %f1808;
	sub.f32 	%f1811, %f1800, %f1799;
	sub.f32 	%f1812, %f1803, %f1802;
	add.f32 	%f1813, %f1806, %f1805;
	sub.f32 	%f1814, %f1809, %f1808;
	add.f32 	%f1815, %f2342, %f2358;
	add.f32 	%f1816, %f2334, %f2350;
	add.f32 	%f1817, %f1816, %f1815;
	add.f32 	%f1818, %f2343, %f2359;
	add.f32 	%f1819, %f2335, %f2351;
	add.f32 	%f1820, %f1819, %f1818;
	sub.f32 	%f1821, %f2343, %f2359;
	sub.f32 	%f1822, %f2334, %f2350;
	sub.f32 	%f1823, %f1822, %f1821;
	sub.f32 	%f1824, %f2342, %f2358;
	sub.f32 	%f1825, %f2335, %f2351;
	add.f32 	%f1826, %f1825, %f1824;
	sub.f32 	%f1827, %f1816, %f1815;
	sub.f32 	%f1828, %f1819, %f1818;
	add.f32 	%f1829, %f1822, %f1821;
	sub.f32 	%f1830, %f1825, %f1824;
	add.f32 	%f1831, %f2344, %f2360;
	add.f32 	%f1832, %f2336, %f2352;
	add.f32 	%f1833, %f1832, %f1831;
	add.f32 	%f1834, %f2345, %f2361;
	add.f32 	%f1835, %f2337, %f2353;
	add.f32 	%f1836, %f1835, %f1834;
	sub.f32 	%f1837, %f2345, %f2361;
	sub.f32 	%f1838, %f2336, %f2352;
	sub.f32 	%f1839, %f1838, %f1837;
	sub.f32 	%f1840, %f2344, %f2360;
	sub.f32 	%f1841, %f2337, %f2353;
	add.f32 	%f1842, %f1841, %f1840;
	sub.f32 	%f1843, %f1832, %f1831;
	sub.f32 	%f1844, %f1835, %f1834;
	add.f32 	%f1845, %f1838, %f1837;
	sub.f32 	%f1846, %f1841, %f1840;
	mul.f32 	%f1847, %f1807, 0f3F6C835E;
	mul.f32 	%f1848, %f1810, 0f3EC3EF15;
	sub.f32 	%f1849, %f1847, %f1848;
	mul.f32 	%f1850, %f1810, 0f3F6C835E;
	fma.rn.f32 	%f1851, %f1807, 0f3EC3EF15, %f1850;
	mul.f32 	%f1852, %f1811, 0f3F3504F3;
	mul.f32 	%f1853, %f1812, 0f3F3504F3;
	sub.f32 	%f1854, %f1852, %f1853;
	add.f32 	%f1855, %f1852, %f1853;
	mul.f32 	%f1856, %f1813, 0f3EC3EF15;
	mul.f32 	%f1857, %f1814, 0f3F6C835E;
	sub.f32 	%f1858, %f1856, %f1857;
	mul.f32 	%f1859, %f1814, 0f3EC3EF15;
	fma.rn.f32 	%f1860, %f1813, 0f3F6C835E, %f1859;
	mul.f32 	%f1861, %f1823, 0f3F3504F3;
	mul.f32 	%f1862, %f1826, 0f3F3504F3;
	sub.f32 	%f1863, %f1861, %f1862;
	add.f32 	%f1864, %f1861, %f1862;
	mul.f32 	%f1865, %f1827, 0f00000000;
	sub.f32 	%f1866, %f1865, %f1828;
	fma.rn.f32 	%f1867, %f1828, 0f00000000, %f1827;
	mul.f32 	%f1868, %f1829, 0fBF3504F3;
	mul.f32 	%f1869, %f1830, 0f3F3504F3;
	sub.f32 	%f1870, %f1868, %f1869;
	mul.f32 	%f1871, %f1829, 0f3F3504F3;
	sub.f32 	%f1872, %f1871, %f1869;
	mul.f32 	%f1873, %f1839, 0f3EC3EF15;
	mul.f32 	%f1874, %f1842, 0f3F6C835E;
	sub.f32 	%f1875, %f1873, %f1874;
	mul.f32 	%f1876, %f1842, 0f3EC3EF15;
	fma.rn.f32 	%f1877, %f1839, 0f3F6C835E, %f1876;
	mul.f32 	%f1878, %f1843, 0fBF3504F3;
	mul.f32 	%f1879, %f1844, 0f3F3504F3;
	sub.f32 	%f1880, %f1878, %f1879;
	mul.f32 	%f1881, %f1843, 0f3F3504F3;
	sub.f32 	%f1882, %f1881, %f1879;
	mul.f32 	%f1883, %f1845, 0f3F6C835E;
	mul.f32 	%f1884, %f1846, 0f3EC3EF15;
	sub.f32 	%f1885, %f1884, %f1883;
	mul.f32 	%f1886, %f1845, 0f3EC3EF15;
	mul.f32 	%f1887, %f1846, 0fBF6C835E;
	sub.f32 	%f1888, %f1887, %f1886;
	add.f32 	%f1889, %f1785, %f1817;
	add.f32 	%f1890, %f1788, %f1820;
	sub.f32 	%f1891, %f1785, %f1817;
	sub.f32 	%f1892, %f1788, %f1820;
	add.f32 	%f1893, %f1801, %f1833;
	add.f32 	%f1894, %f1804, %f1836;
	sub.f32 	%f1895, %f1801, %f1833;
	sub.f32 	%f1896, %f1804, %f1836;
	add.f32 	%f671, %f1889, %f1893;
	add.f32 	%f672, %f1890, %f1894;
	st.local.v2.f32 	[%rd1028], {%f671, %f672};
	sub.f32 	%f673, %f1891, %f1896;
	add.f32 	%f674, %f1892, %f1895;
	sub.f32 	%f675, %f1889, %f1893;
	sub.f32 	%f676, %f1890, %f1894;
	add.f32 	%f677, %f1891, %f1896;
	sub.f32 	%f678, %f1892, %f1895;
	add.f32 	%f1897, %f1791, %f1863;
	add.f32 	%f1898, %f1794, %f1864;
	sub.f32 	%f1899, %f1791, %f1863;
	sub.f32 	%f1900, %f1794, %f1864;
	add.f32 	%f1901, %f1849, %f1875;
	add.f32 	%f1902, %f1851, %f1877;
	sub.f32 	%f1903, %f1849, %f1875;
	sub.f32 	%f1904, %f1851, %f1877;
	add.f32 	%f679, %f1897, %f1901;
	add.f32 	%f680, %f1898, %f1902;
	sub.f32 	%f681, %f1899, %f1904;
	add.f32 	%f682, %f1900, %f1903;
	st.local.v2.f32 	[%rd1028+40], {%f681, %f682};
	sub.f32 	%f683, %f1897, %f1901;
	sub.f32 	%f684, %f1898, %f1902;
	add.f32 	%f685, %f1899, %f1904;
	sub.f32 	%f686, %f1900, %f1903;
	add.f32 	%f1905, %f1795, %f1866;
	add.f32 	%f1906, %f1796, %f1867;
	sub.f32 	%f1907, %f1795, %f1866;
	sub.f32 	%f1908, %f1796, %f1867;
	add.f32 	%f1909, %f1854, %f1880;
	add.f32 	%f1910, %f1855, %f1882;
	sub.f32 	%f1911, %f1854, %f1880;
	sub.f32 	%f1912, %f1855, %f1882;
	add.f32 	%f687, %f1905, %f1909;
	add.f32 	%f688, %f1906, %f1910;
	sub.f32 	%f689, %f1907, %f1912;
	add.f32 	%f690, %f1908, %f1911;
	sub.f32 	%f691, %f1905, %f1909;
	sub.f32 	%f692, %f1906, %f1910;
	st.local.v2.f32 	[%rd1028+80], {%f691, %f692};
	add.f32 	%f693, %f1907, %f1912;
	sub.f32 	%f694, %f1908, %f1911;
	add.f32 	%f1913, %f1797, %f1870;
	add.f32 	%f1914, %f1798, %f1872;
	sub.f32 	%f1915, %f1797, %f1870;
	sub.f32 	%f1916, %f1798, %f1872;
	add.f32 	%f1917, %f1858, %f1885;
	add.f32 	%f1918, %f1860, %f1888;
	sub.f32 	%f1919, %f1858, %f1885;
	sub.f32 	%f1920, %f1860, %f1888;
	add.f32 	%f695, %f1913, %f1917;
	add.f32 	%f696, %f1914, %f1918;
	sub.f32 	%f697, %f1915, %f1920;
	add.f32 	%f698, %f1916, %f1919;
	sub.f32 	%f699, %f1913, %f1917;
	sub.f32 	%f700, %f1914, %f1918;
	add.f32 	%f701, %f1915, %f1920;
	sub.f32 	%f702, %f1916, %f1919;
	st.local.v2.f32 	[%rd1028+120], {%f701, %f702};
	st.local.v2.f32 	[%rd1028+8], {%f679, %f680};
	st.local.v2.f32 	[%rd1028+32], {%f673, %f674};
	st.local.v2.f32 	[%rd1028+16], {%f687, %f688};
	st.local.v2.f32 	[%rd1028+64], {%f675, %f676};
	st.local.v2.f32 	[%rd1028+24], {%f695, %f696};
	st.local.v2.f32 	[%rd1028+96], {%f677, %f678};
	st.local.v2.f32 	[%rd1028+48], {%f689, %f690};
	st.local.v2.f32 	[%rd1028+72], {%f683, %f684};
	st.local.v2.f32 	[%rd1028+56], {%f697, %f698};
	st.local.v2.f32 	[%rd1028+104], {%f685, %f686};
	st.local.v2.f32 	[%rd1028+88], {%f699, %f700};
	st.local.v2.f32 	[%rd1028+112], {%f693, %f694};
	cvt.rn.f32.u32 	%f1921, %r3480;
	mul.f32 	%f1922, %f1921, 0f40C90FDB;
	mul.f32 	%f703, %f1922, 0f3C800000;
	mul.f32 	%f1923, %f703, 0f3F22F983;
	cvt.rni.s32.f32 	%r3512, %f1923;
	cvt.rn.f32.s32 	%f1924, %r3512;
	mov.f32 	%f1925, 0fBFC90FDA;
	fma.rn.f32 	%f1926, %f1924, %f1925, %f703;
	mov.f32 	%f1927, 0fB3A22168;
	fma.rn.f32 	%f1928, %f1924, %f1927, %f1926;
	mov.f32 	%f1929, 0fA7C234C5;
	fma.rn.f32 	%f2429, %f1924, %f1929, %f1928;
	abs.f32 	%f705, %f703;
	setp.ltu.f32 	%p184, %f705, 0f47CE4780;
	mov.u32 	%r3508, %r3512;
	mov.f32 	%f2426, %f2429;
	@%p184 bra 	$L__BB0_315;

	setp.eq.f32 	%p185, %f705, 0f7F800000;
	@%p185 bra 	$L__BB0_314;
	bra.uni 	$L__BB0_309;

$L__BB0_314:
	mov.f32 	%f1932, 0f00000000;
	mul.rn.f32 	%f2426, %f703, %f1932;
	mov.u32 	%r3508, 0;
	bra.uni 	$L__BB0_315;

$L__BB0_309:
	mov.b32 	%r141, %f703;
	shr.u32 	%r2416, %r141, 23;
	and.b32  	%r2417, %r2416, 255;
	add.s32 	%r142, %r2417, -128;
	shl.b32 	%r2418, %r141, 8;
	or.b32  	%r143, %r2418, -2147483648;
	shr.u32 	%r144, %r142, 5;
	mov.u64 	%rd1043, 0;
	mov.u32 	%r3505, 0;
	mov.u64 	%rd745, __cudart_i2opi_f;
	mov.u64 	%rd1044, %rd1043;

$L__BB0_310:
	.pragma "nounroll";
	shl.b64 	%rd744, %rd1043, 2;
	add.s64 	%rd746, %rd745, %rd744;
	ld.global.nc.u32 	%r2419, [%rd746];
	mad.wide.u32 	%rd747, %r2419, %r143, %rd1044;
	shr.u64 	%rd1044, %rd747, 32;
	add.s64 	%rd748, %rd8, %rd744;
	st.local.u32 	[%rd748], %rd747;
	add.s32 	%r3505, %r3505, 1;
	cvt.s64.s32 	%rd1043, %r3505;
	setp.ne.s32 	%p186, %r3505, 6;
	@%p186 bra 	$L__BB0_310;

	st.local.u32 	[%rd8+24], %rd1044;
	mov.u32 	%r2420, 4;
	sub.s32 	%r147, %r2420, %r144;
	mov.u32 	%r2421, 6;
	sub.s32 	%r2422, %r2421, %r144;
	mul.wide.s32 	%rd751, %r2422, 4;
	add.s64 	%rd752, %rd8, %rd751;
	ld.local.u32 	%r3506, [%rd752];
	ld.local.u32 	%r3507, [%rd752+-4];
	and.b32  	%r150, %r142, 31;
	setp.eq.s32 	%p187, %r150, 0;
	@%p187 bra 	$L__BB0_313;

	mov.u32 	%r2423, 32;
	sub.s32 	%r2424, %r2423, %r150;
	shr.u32 	%r2425, %r3507, %r2424;
	shl.b32 	%r2426, %r3506, %r150;
	add.s32 	%r3506, %r2425, %r2426;
	mul.wide.s32 	%rd755, %r147, 4;
	add.s64 	%rd756, %rd8, %rd755;
	ld.local.u32 	%r2427, [%rd756];
	shr.u32 	%r2428, %r2427, %r2424;
	shl.b32 	%r2429, %r3507, %r150;
	add.s32 	%r3507, %r2428, %r2429;

$L__BB0_313:
	and.b32  	%r2430, %r141, -2147483648;
	shr.u32 	%r2431, %r3507, 30;
	shl.b32 	%r2432, %r3506, 2;
	or.b32  	%r2433, %r2431, %r2432;
	shr.u32 	%r2434, %r2433, 31;
	shr.u32 	%r2435, %r3506, 30;
	add.s32 	%r2436, %r2434, %r2435;
	neg.s32 	%r2437, %r2436;
	setp.eq.s32 	%p188, %r2430, 0;
	selp.b32 	%r3508, %r2436, %r2437, %p188;
	setp.ne.s32 	%p189, %r2434, 0;
	xor.b32  	%r2438, %r2430, -2147483648;
	selp.b32 	%r2439, %r2438, %r2430, %p189;
	selp.b32 	%r2440, -1, 0, %p189;
	xor.b32  	%r2441, %r2433, %r2440;
	shl.b32 	%r2442, %r3507, 2;
	xor.b32  	%r2443, %r2442, %r2440;
	cvt.u64.u32 	%rd757, %r2441;
	cvt.u64.u32 	%rd758, %r2443;
	bfi.b64 	%rd759, %rd757, %rd758, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd759;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1930, %fd10;
	setp.eq.s32 	%p190, %r2439, 0;
	neg.f32 	%f1931, %f1930;
	selp.f32 	%f2426, %f1930, %f1931, %p190;

$L__BB0_315:
	add.s32 	%r157, %r3508, 1;
	and.b32  	%r158, %r157, 1;
	setp.eq.s32 	%p191, %r158, 0;
	selp.f32 	%f709, %f2426, 0f3F800000, %p191;
	mul.rn.f32 	%f710, %f2426, %f2426;
	mov.f32 	%f2427, 0fB94D4153;
	@%p191 bra 	$L__BB0_317;

	mov.f32 	%f1934, 0fBAB607ED;
	mov.f32 	%f1935, 0f37CBAC00;
	fma.rn.f32 	%f2427, %f1935, %f710, %f1934;

$L__BB0_317:
	selp.f32 	%f1936, 0f3C0885E4, 0f3D2AAABB, %p191;
	fma.rn.f32 	%f1937, %f2427, %f710, %f1936;
	selp.f32 	%f1938, 0fBE2AAAA8, 0fBEFFFFFF, %p191;
	fma.rn.f32 	%f1939, %f1937, %f710, %f1938;
	mov.f32 	%f1940, 0f00000000;
	fma.rn.f32 	%f1941, %f710, %f709, %f1940;
	fma.rn.f32 	%f2428, %f1939, %f1941, %f709;
	and.b32  	%r2445, %r157, 2;
	setp.eq.s32 	%p193, %r2445, 0;
	@%p193 bra 	$L__BB0_319;

	mov.f32 	%f1943, 0fBF800000;
	fma.rn.f32 	%f2428, %f2428, %f1943, %f1940;

$L__BB0_319:
	@%p184 bra 	$L__BB0_327;

	setp.eq.f32 	%p195, %f705, 0f7F800000;
	@%p195 bra 	$L__BB0_326;
	bra.uni 	$L__BB0_321;

$L__BB0_326:
	mov.f32 	%f1946, 0f00000000;
	mul.rn.f32 	%f2429, %f703, %f1946;
	mov.u32 	%r3512, 0;
	bra.uni 	$L__BB0_327;

$L__BB0_321:
	mov.b32 	%r159, %f703;
	shr.u32 	%r2447, %r159, 23;
	and.b32  	%r2448, %r2447, 255;
	add.s32 	%r160, %r2448, -128;
	shl.b32 	%r2449, %r159, 8;
	or.b32  	%r161, %r2449, -2147483648;
	shr.u32 	%r162, %r160, 5;
	mov.u64 	%rd1045, 0;
	mov.u32 	%r3509, 0;
	mov.u64 	%rd764, __cudart_i2opi_f;
	mov.u64 	%rd1046, %rd1045;

$L__BB0_322:
	.pragma "nounroll";
	shl.b64 	%rd763, %rd1045, 2;
	add.s64 	%rd765, %rd764, %rd763;
	ld.global.nc.u32 	%r2450, [%rd765];
	mad.wide.u32 	%rd766, %r2450, %r161, %rd1046;
	shr.u64 	%rd1046, %rd766, 32;
	add.s64 	%rd767, %rd8, %rd763;
	st.local.u32 	[%rd767], %rd766;
	add.s32 	%r3509, %r3509, 1;
	cvt.s64.s32 	%rd1045, %r3509;
	setp.ne.s32 	%p196, %r3509, 6;
	@%p196 bra 	$L__BB0_322;

	st.local.u32 	[%rd8+24], %rd1046;
	mov.u32 	%r2451, 4;
	sub.s32 	%r165, %r2451, %r162;
	mov.u32 	%r2452, 6;
	sub.s32 	%r2453, %r2452, %r162;
	mul.wide.s32 	%rd770, %r2453, 4;
	add.s64 	%rd771, %rd8, %rd770;
	ld.local.u32 	%r3510, [%rd771];
	ld.local.u32 	%r3511, [%rd771+-4];
	and.b32  	%r168, %r160, 31;
	setp.eq.s32 	%p197, %r168, 0;
	@%p197 bra 	$L__BB0_325;

	mov.u32 	%r2454, 32;
	sub.s32 	%r2455, %r2454, %r168;
	shr.u32 	%r2456, %r3511, %r2455;
	shl.b32 	%r2457, %r3510, %r168;
	add.s32 	%r3510, %r2456, %r2457;
	mul.wide.s32 	%rd774, %r165, 4;
	add.s64 	%rd775, %rd8, %rd774;
	ld.local.u32 	%r2458, [%rd775];
	shr.u32 	%r2459, %r2458, %r2455;
	shl.b32 	%r2460, %r3511, %r168;
	add.s32 	%r3511, %r2459, %r2460;

$L__BB0_325:
	and.b32  	%r2461, %r159, -2147483648;
	shr.u32 	%r2462, %r3511, 30;
	shl.b32 	%r2463, %r3510, 2;
	or.b32  	%r2464, %r2462, %r2463;
	shr.u32 	%r2465, %r2464, 31;
	shr.u32 	%r2466, %r3510, 30;
	add.s32 	%r2467, %r2465, %r2466;
	neg.s32 	%r2468, %r2467;
	setp.eq.s32 	%p198, %r2461, 0;
	selp.b32 	%r3512, %r2467, %r2468, %p198;
	setp.ne.s32 	%p199, %r2465, 0;
	xor.b32  	%r2469, %r2461, -2147483648;
	selp.b32 	%r2470, %r2469, %r2461, %p199;
	selp.b32 	%r2471, -1, 0, %p199;
	xor.b32  	%r2472, %r2464, %r2471;
	shl.b32 	%r2473, %r3511, 2;
	xor.b32  	%r2474, %r2473, %r2471;
	cvt.u64.u32 	%rd776, %r2472;
	cvt.u64.u32 	%rd777, %r2474;
	bfi.b64 	%rd778, %rd776, %rd777, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd778;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1944, %fd12;
	setp.eq.s32 	%p200, %r2470, 0;
	neg.f32 	%f1945, %f1944;
	selp.f32 	%f2429, %f1944, %f1945, %p200;

$L__BB0_327:
	and.b32  	%r175, %r3512, 1;
	setp.eq.s32 	%p201, %r175, 0;
	selp.f32 	%f719, %f2429, 0f3F800000, %p201;
	mul.rn.f32 	%f720, %f2429, %f2429;
	mov.f32 	%f2430, 0fB94D4153;
	@%p201 bra 	$L__BB0_329;

	mov.f32 	%f1948, 0fBAB607ED;
	mov.f32 	%f1949, 0f37CBAC00;
	fma.rn.f32 	%f2430, %f1949, %f720, %f1948;

$L__BB0_329:
	selp.f32 	%f1950, 0f3C0885E4, 0f3D2AAABB, %p201;
	fma.rn.f32 	%f1951, %f2430, %f720, %f1950;
	selp.f32 	%f1952, 0fBE2AAAA8, 0fBEFFFFFF, %p201;
	fma.rn.f32 	%f1953, %f1951, %f720, %f1952;
	mov.f32 	%f2464, 0f00000000;
	fma.rn.f32 	%f1955, %f720, %f719, %f2464;
	fma.rn.f32 	%f2431, %f1953, %f1955, %f719;
	and.b32  	%r2476, %r3512, 2;
	setp.eq.s32 	%p203, %r2476, 0;
	@%p203 bra 	$L__BB0_331;

	mov.f32 	%f1956, 0f00000000;
	mov.f32 	%f1957, 0fBF800000;
	fma.rn.f32 	%f2431, %f2431, %f1957, %f1956;

$L__BB0_331:
	add.u64 	%rd1030, %SPL, 32;
	mul.f32 	%f1960, %f672, 0f00000000;
	fma.rn.f32 	%f1961, %f671, 0f00000000, %f672;
	sub.f32 	%f1962, %f671, %f1960;
	st.local.v2.f32 	[%rd1030], {%f1962, %f1961};
	mul.f32 	%f1963, %f2431, 0f00000000;
	sub.f32 	%f1964, %f2428, %f1963;
	fma.rn.f32 	%f1965, %f2428, 0f00000000, %f2431;
	mul.f32 	%f1966, %f1964, %f679;
	mul.f32 	%f1967, %f1965, %f680;
	mul.f32 	%f1968, %f1964, %f680;
	fma.rn.f32 	%f1969, %f1965, %f679, %f1968;
	sub.f32 	%f1970, %f1966, %f1967;
	st.local.v2.f32 	[%rd1030+8], {%f1970, %f1969};
	mul.f32 	%f1971, %f2428, %f1964;
	mul.f32 	%f1972, %f2431, %f1965;
	sub.f32 	%f1973, %f1971, %f1972;
	mul.f32 	%f1974, %f2431, %f1964;
	fma.rn.f32 	%f1975, %f2428, %f1965, %f1974;
	mul.f32 	%f1976, %f1973, %f687;
	mul.f32 	%f1977, %f1975, %f688;
	mul.f32 	%f1978, %f1973, %f688;
	fma.rn.f32 	%f1979, %f1975, %f687, %f1978;
	sub.f32 	%f1980, %f1976, %f1977;
	st.local.v2.f32 	[%rd1030+16], {%f1980, %f1979};
	mul.f32 	%f1981, %f2428, %f1973;
	mul.f32 	%f1982, %f2431, %f1975;
	sub.f32 	%f1983, %f1981, %f1982;
	mul.f32 	%f1984, %f2431, %f1973;
	fma.rn.f32 	%f1985, %f2428, %f1975, %f1984;
	mul.f32 	%f1986, %f1983, %f695;
	mul.f32 	%f1987, %f1985, %f696;
	mul.f32 	%f1988, %f1983, %f696;
	fma.rn.f32 	%f1989, %f1985, %f695, %f1988;
	sub.f32 	%f1990, %f1986, %f1987;
	st.local.v2.f32 	[%rd1030+24], {%f1990, %f1989};
	mul.f32 	%f1991, %f2428, %f1983;
	mul.f32 	%f1992, %f2431, %f1985;
	sub.f32 	%f1993, %f1991, %f1992;
	mul.f32 	%f1994, %f2431, %f1983;
	fma.rn.f32 	%f1995, %f2428, %f1985, %f1994;
	mul.f32 	%f1996, %f1993, %f673;
	mul.f32 	%f1997, %f1995, %f674;
	sub.f32 	%f726, %f1996, %f1997;
	mul.f32 	%f1998, %f1993, %f674;
	fma.rn.f32 	%f727, %f1995, %f673, %f1998;
	st.local.v2.f32 	[%rd1030+32], {%f726, %f727};
	mul.f32 	%f1999, %f2428, %f1993;
	mul.f32 	%f2000, %f2431, %f1995;
	sub.f32 	%f2001, %f1999, %f2000;
	mul.f32 	%f2002, %f2431, %f1993;
	fma.rn.f32 	%f2003, %f2428, %f1995, %f2002;
	mul.f32 	%f2004, %f2001, %f681;
	mul.f32 	%f2005, %f2003, %f682;
	sub.f32 	%f728, %f2004, %f2005;
	mul.f32 	%f2006, %f2001, %f682;
	fma.rn.f32 	%f729, %f2003, %f681, %f2006;
	st.local.v2.f32 	[%rd1030+40], {%f728, %f729};
	mul.f32 	%f2007, %f2428, %f2001;
	mul.f32 	%f2008, %f2431, %f2003;
	sub.f32 	%f2009, %f2007, %f2008;
	mul.f32 	%f2010, %f2431, %f2001;
	fma.rn.f32 	%f2011, %f2428, %f2003, %f2010;
	mul.f32 	%f2012, %f2009, %f689;
	mul.f32 	%f2013, %f2011, %f690;
	sub.f32 	%f730, %f2012, %f2013;
	mul.f32 	%f2014, %f2009, %f690;
	fma.rn.f32 	%f731, %f2011, %f689, %f2014;
	st.local.v2.f32 	[%rd1030+48], {%f730, %f731};
	mul.f32 	%f2015, %f2428, %f2009;
	mul.f32 	%f2016, %f2431, %f2011;
	sub.f32 	%f2017, %f2015, %f2016;
	mul.f32 	%f2018, %f2431, %f2009;
	fma.rn.f32 	%f2019, %f2428, %f2011, %f2018;
	mul.f32 	%f2020, %f2017, %f697;
	mul.f32 	%f2021, %f2019, %f698;
	sub.f32 	%f732, %f2020, %f2021;
	mul.f32 	%f2022, %f2017, %f698;
	fma.rn.f32 	%f733, %f2019, %f697, %f2022;
	st.local.v2.f32 	[%rd1030+56], {%f732, %f733};
	mul.f32 	%f2023, %f2428, %f2017;
	mul.f32 	%f2024, %f2431, %f2019;
	sub.f32 	%f2025, %f2023, %f2024;
	mul.f32 	%f2026, %f2431, %f2017;
	fma.rn.f32 	%f2027, %f2428, %f2019, %f2026;
	mul.f32 	%f2028, %f2025, %f675;
	mul.f32 	%f2029, %f2027, %f676;
	sub.f32 	%f734, %f2028, %f2029;
	mul.f32 	%f2030, %f2025, %f676;
	fma.rn.f32 	%f735, %f2027, %f675, %f2030;
	st.local.v2.f32 	[%rd1030+64], {%f734, %f735};
	mul.f32 	%f2031, %f2428, %f2025;
	mul.f32 	%f2032, %f2431, %f2027;
	sub.f32 	%f2033, %f2031, %f2032;
	mul.f32 	%f2034, %f2431, %f2025;
	fma.rn.f32 	%f2035, %f2428, %f2027, %f2034;
	mul.f32 	%f2036, %f2033, %f683;
	mul.f32 	%f2037, %f2035, %f684;
	sub.f32 	%f736, %f2036, %f2037;
	mul.f32 	%f2038, %f2033, %f684;
	fma.rn.f32 	%f737, %f2035, %f683, %f2038;
	st.local.v2.f32 	[%rd1030+72], {%f736, %f737};
	mul.f32 	%f2039, %f2428, %f2033;
	mul.f32 	%f2040, %f2431, %f2035;
	sub.f32 	%f2041, %f2039, %f2040;
	mul.f32 	%f2042, %f2431, %f2033;
	fma.rn.f32 	%f2043, %f2428, %f2035, %f2042;
	mul.f32 	%f2044, %f2041, %f691;
	mul.f32 	%f2045, %f2043, %f692;
	sub.f32 	%f738, %f2044, %f2045;
	mul.f32 	%f2046, %f2041, %f692;
	fma.rn.f32 	%f739, %f2043, %f691, %f2046;
	st.local.v2.f32 	[%rd1030+80], {%f738, %f739};
	mul.f32 	%f2047, %f2428, %f2041;
	mul.f32 	%f2048, %f2431, %f2043;
	sub.f32 	%f2049, %f2047, %f2048;
	mul.f32 	%f2050, %f2431, %f2041;
	fma.rn.f32 	%f2051, %f2428, %f2043, %f2050;
	mul.f32 	%f2052, %f2049, %f699;
	mul.f32 	%f2053, %f2051, %f700;
	sub.f32 	%f740, %f2052, %f2053;
	mul.f32 	%f2054, %f2049, %f700;
	fma.rn.f32 	%f741, %f2051, %f699, %f2054;
	st.local.v2.f32 	[%rd1030+88], {%f740, %f741};
	mul.f32 	%f2055, %f2428, %f2049;
	mul.f32 	%f2056, %f2431, %f2051;
	sub.f32 	%f2057, %f2055, %f2056;
	mul.f32 	%f2058, %f2431, %f2049;
	fma.rn.f32 	%f2059, %f2428, %f2051, %f2058;
	mul.f32 	%f2060, %f2057, %f677;
	mul.f32 	%f2061, %f2059, %f678;
	sub.f32 	%f742, %f2060, %f2061;
	mul.f32 	%f2062, %f2057, %f678;
	fma.rn.f32 	%f743, %f2059, %f677, %f2062;
	st.local.v2.f32 	[%rd1030+96], {%f742, %f743};
	mul.f32 	%f2063, %f2428, %f2057;
	mul.f32 	%f2064, %f2431, %f2059;
	sub.f32 	%f2065, %f2063, %f2064;
	mul.f32 	%f2066, %f2431, %f2057;
	fma.rn.f32 	%f2067, %f2428, %f2059, %f2066;
	mul.f32 	%f2068, %f2065, %f685;
	mul.f32 	%f2069, %f2067, %f686;
	sub.f32 	%f744, %f2068, %f2069;
	mul.f32 	%f2070, %f2065, %f686;
	fma.rn.f32 	%f745, %f2067, %f685, %f2070;
	st.local.v2.f32 	[%rd1030+104], {%f744, %f745};
	mul.f32 	%f2071, %f2428, %f2065;
	mul.f32 	%f2072, %f2431, %f2067;
	sub.f32 	%f2073, %f2071, %f2072;
	mul.f32 	%f2074, %f2431, %f2065;
	fma.rn.f32 	%f2075, %f2428, %f2067, %f2074;
	mul.f32 	%f2076, %f2073, %f693;
	mul.f32 	%f2077, %f2075, %f694;
	sub.f32 	%f746, %f2076, %f2077;
	mul.f32 	%f2078, %f2073, %f694;
	fma.rn.f32 	%f747, %f2075, %f693, %f2078;
	st.local.v2.f32 	[%rd1030+112], {%f746, %f747};
	mul.f32 	%f2079, %f2428, %f2073;
	mul.f32 	%f2080, %f2431, %f2075;
	sub.f32 	%f2081, %f2079, %f2080;
	mul.f32 	%f2082, %f2431, %f2073;
	fma.rn.f32 	%f2083, %f2428, %f2075, %f2082;
	mul.f32 	%f2084, %f2081, %f701;
	mul.f32 	%f2085, %f2083, %f702;
	sub.f32 	%f748, %f2084, %f2085;
	mul.f32 	%f2086, %f2081, %f702;
	fma.rn.f32 	%f749, %f2083, %f701, %f2086;
	st.local.v2.f32 	[%rd1030+120], {%f748, %f749};
	bar.sync 	0;
	st.shared.f32 	[%rd99], %f1962;
	st.shared.f32 	[%rd99+4], %f1961;
	st.shared.f32 	[%rd99+8192], %f1970;
	st.shared.f32 	[%rd99+8196], %f1969;
	st.shared.f32 	[%rd99+16384], %f1980;
	st.shared.f32 	[%rd99+16388], %f1979;
	st.shared.f32 	[%rd99+24576], %f1990;
	st.shared.f32 	[%rd99+24580], %f1989;
	bar.sync 	0;
	and.b32  	%r2479, %r478, 48;
	setp.ne.s32 	%p204, %r2479, 0;
	mov.f32 	%f2465, %f2464;
	@%p204 bra 	$L__BB0_333;

	shr.u32 	%r2480, %r478, 3;
	and.b32  	%r2481, %r2480, 536870904;
	mul.wide.u32 	%rd784, %r2481, 4;
	add.s64 	%rd786, %rd98, %rd784;
	ld.shared.f32 	%f2464, [%rd786];
	ld.shared.f32 	%f2465, [%rd786+4];

$L__BB0_333:
	add.s32 	%r177, %r478, 1;
	and.b32  	%r2482, %r177, 48;
	setp.ne.s32 	%p205, %r2482, 0;
	mov.f32 	%f2468, 0f00000000;
	mov.f32 	%f2466, %f2468;
	mov.f32 	%f2467, %f2468;
	@%p205 bra 	$L__BB0_335;

	shr.u32 	%r2483, %r177, 3;
	and.b32  	%r2484, %r2483, 536870904;
	mul.wide.u32 	%rd787, %r2484, 4;
	add.s64 	%rd789, %rd98, %rd787;
	ld.shared.f32 	%f2466, [%rd789+8];
	ld.shared.f32 	%f2467, [%rd789+12];

$L__BB0_335:
	add.s32 	%r178, %r478, 2;
	and.b32  	%r2485, %r178, 48;
	setp.ne.s32 	%p206, %r2485, 0;
	mov.f32 	%f2469, %f2468;
	@%p206 bra 	$L__BB0_337;

	shr.u32 	%r2486, %r178, 3;
	and.b32  	%r2487, %r2486, 536870904;
	mul.wide.u32 	%rd790, %r2487, 4;
	add.s64 	%rd792, %rd98, %rd790;
	ld.shared.f32 	%f2468, [%rd792+16];
	ld.shared.f32 	%f2469, [%rd792+20];

$L__BB0_337:
	add.s32 	%r179, %r478, 3;
	and.b32  	%r2488, %r179, 48;
	setp.ne.s32 	%p207, %r2488, 0;
	mov.f32 	%f2472, 0f00000000;
	mov.f32 	%f2470, %f2472;
	mov.f32 	%f2471, %f2472;
	@%p207 bra 	$L__BB0_339;

	shr.u32 	%r2489, %r179, 3;
	and.b32  	%r2490, %r2489, 536870904;
	mul.wide.u32 	%rd793, %r2490, 4;
	add.s64 	%rd795, %rd98, %rd793;
	ld.shared.f32 	%f2470, [%rd795+24];
	ld.shared.f32 	%f2471, [%rd795+28];

$L__BB0_339:
	add.s32 	%r180, %r478, 4;
	and.b32  	%r181, %r180, 52;
	setp.gt.u32 	%p208, %r181, 15;
	mov.f32 	%f2473, %f2472;
	@%p208 bra 	$L__BB0_341;

	shr.u32 	%r2491, %r180, 4;
	and.b32  	%r2492, %r2491, 268435452;
	shl.b32 	%r2493, %r181, 8;
	add.s32 	%r2494, %r2492, %r2493;
	shl.b32 	%r2495, %r2494, 1;
	mul.wide.u32 	%rd796, %r2495, 4;
	add.s64 	%rd798, %rd98, %rd796;
	ld.shared.f32 	%f2472, [%rd798];
	ld.shared.f32 	%f2473, [%rd798+4];

$L__BB0_341:
	add.s32 	%r182, %r478, 5;
	and.b32  	%r183, %r182, 52;
	setp.gt.u32 	%p209, %r183, 15;
	mov.f32 	%f2476, 0f00000000;
	mov.f32 	%f2474, %f2476;
	mov.f32 	%f2475, %f2476;
	@%p209 bra 	$L__BB0_343;

	shr.u32 	%r2496, %r182, 4;
	and.b32  	%r2497, %r2496, 268435452;
	shl.b32 	%r2498, %r183, 8;
	add.s32 	%r2499, %r2497, %r2498;
	shl.b32 	%r2500, %r2499, 1;
	or.b32  	%r2501, %r2500, 2;
	mul.wide.u32 	%rd799, %r2501, 4;
	add.s64 	%rd801, %rd98, %rd799;
	ld.shared.f32 	%f2474, [%rd801];
	ld.shared.f32 	%f2475, [%rd801+4];

$L__BB0_343:
	add.s32 	%r184, %r478, 6;
	and.b32  	%r185, %r184, 52;
	setp.gt.u32 	%p210, %r185, 15;
	mov.f32 	%f2477, %f2476;
	@%p210 bra 	$L__BB0_345;

	shr.u32 	%r2502, %r184, 4;
	and.b32  	%r2503, %r2502, 268435452;
	shl.b32 	%r2504, %r185, 8;
	add.s32 	%r2505, %r2503, %r2504;
	shl.b32 	%r2506, %r2505, 1;
	or.b32  	%r2507, %r2506, 4;
	mul.wide.u32 	%rd802, %r2507, 4;
	add.s64 	%rd804, %rd98, %rd802;
	ld.shared.f32 	%f2476, [%rd804];
	ld.shared.f32 	%f2477, [%rd804+4];

$L__BB0_345:
	add.s32 	%r186, %r478, 7;
	and.b32  	%r187, %r186, 52;
	setp.gt.u32 	%p211, %r187, 15;
	mov.f32 	%f2480, 0f00000000;
	mov.f32 	%f2478, %f2480;
	mov.f32 	%f2479, %f2480;
	@%p211 bra 	$L__BB0_347;

	shr.u32 	%r2508, %r186, 4;
	and.b32  	%r2509, %r2508, 268435452;
	shl.b32 	%r2510, %r187, 8;
	add.s32 	%r2511, %r2509, %r2510;
	shl.b32 	%r2512, %r2511, 1;
	or.b32  	%r2513, %r2512, 6;
	mul.wide.u32 	%rd805, %r2513, 4;
	add.s64 	%rd807, %rd98, %rd805;
	ld.shared.f32 	%f2478, [%rd807];
	ld.shared.f32 	%f2479, [%rd807+4];

$L__BB0_347:
	add.s32 	%r188, %r478, 8;
	and.b32  	%r189, %r188, 56;
	setp.gt.u32 	%p212, %r189, 15;
	mov.f32 	%f2481, %f2480;
	@%p212 bra 	$L__BB0_349;

	shr.u32 	%r2514, %r188, 4;
	and.b32  	%r2515, %r2514, 268435452;
	shl.b32 	%r2516, %r189, 8;
	add.s32 	%r2517, %r2515, %r2516;
	shl.b32 	%r2518, %r2517, 1;
	mul.wide.u32 	%rd808, %r2518, 4;
	add.s64 	%rd810, %rd98, %rd808;
	ld.shared.f32 	%f2480, [%rd810];
	ld.shared.f32 	%f2481, [%rd810+4];

$L__BB0_349:
	add.s32 	%r190, %r478, 9;
	and.b32  	%r191, %r190, 56;
	setp.gt.u32 	%p213, %r191, 15;
	mov.f32 	%f2484, 0f00000000;
	mov.f32 	%f2482, %f2484;
	mov.f32 	%f2483, %f2484;
	@%p213 bra 	$L__BB0_351;

	shr.u32 	%r2519, %r190, 4;
	and.b32  	%r2520, %r2519, 268435452;
	shl.b32 	%r2521, %r191, 8;
	add.s32 	%r2522, %r2520, %r2521;
	shl.b32 	%r2523, %r2522, 1;
	or.b32  	%r2524, %r2523, 2;
	mul.wide.u32 	%rd811, %r2524, 4;
	add.s64 	%rd813, %rd98, %rd811;
	ld.shared.f32 	%f2482, [%rd813];
	ld.shared.f32 	%f2483, [%rd813+4];

$L__BB0_351:
	add.s32 	%r192, %r478, 10;
	and.b32  	%r193, %r192, 56;
	setp.gt.u32 	%p214, %r193, 15;
	mov.f32 	%f2485, %f2484;
	@%p214 bra 	$L__BB0_353;

	shr.u32 	%r2525, %r192, 4;
	and.b32  	%r2526, %r2525, 268435452;
	shl.b32 	%r2527, %r193, 8;
	add.s32 	%r2528, %r2526, %r2527;
	shl.b32 	%r2529, %r2528, 1;
	or.b32  	%r2530, %r2529, 4;
	mul.wide.u32 	%rd814, %r2530, 4;
	add.s64 	%rd816, %rd98, %rd814;
	ld.shared.f32 	%f2484, [%rd816];
	ld.shared.f32 	%f2485, [%rd816+4];

$L__BB0_353:
	add.s32 	%r194, %r478, 11;
	and.b32  	%r195, %r194, 56;
	setp.gt.u32 	%p215, %r195, 15;
	mov.f32 	%f2488, 0f00000000;
	mov.f32 	%f2486, %f2488;
	mov.f32 	%f2487, %f2488;
	@%p215 bra 	$L__BB0_355;

	shr.u32 	%r2531, %r194, 4;
	and.b32  	%r2532, %r2531, 268435452;
	shl.b32 	%r2533, %r195, 8;
	add.s32 	%r2534, %r2532, %r2533;
	shl.b32 	%r2535, %r2534, 1;
	or.b32  	%r2536, %r2535, 6;
	mul.wide.u32 	%rd817, %r2536, 4;
	add.s64 	%rd819, %rd98, %rd817;
	ld.shared.f32 	%f2486, [%rd819];
	ld.shared.f32 	%f2487, [%rd819+4];

$L__BB0_355:
	add.s32 	%r196, %r478, 12;
	and.b32  	%r2537, %r196, 60;
	setp.ne.s32 	%p216, %r2537, 12;
	mov.f32 	%f2489, %f2488;
	@%p216 bra 	$L__BB0_357;

	shr.u32 	%r2538, %r196, 3;
	and.b32  	%r2539, %r2538, 536870904;
	mul.wide.u32 	%rd820, %r2539, 4;
	add.s64 	%rd822, %rd98, %rd820;
	ld.shared.f32 	%f2488, [%rd822+24576];
	ld.shared.f32 	%f2489, [%rd822+24580];

$L__BB0_357:
	add.s32 	%r197, %r478, 13;
	and.b32  	%r2540, %r197, 60;
	setp.ne.s32 	%p217, %r2540, 12;
	mov.f32 	%f2492, 0f00000000;
	mov.f32 	%f2490, %f2492;
	mov.f32 	%f2491, %f2492;
	@%p217 bra 	$L__BB0_359;

	shr.u32 	%r2541, %r197, 3;
	and.b32  	%r2542, %r2541, 536870904;
	mul.wide.u32 	%rd823, %r2542, 4;
	add.s64 	%rd825, %rd98, %rd823;
	ld.shared.f32 	%f2490, [%rd825+24584];
	ld.shared.f32 	%f2491, [%rd825+24588];

$L__BB0_359:
	add.s32 	%r2543, %r478, 14;
	and.b32  	%r2544, %r2543, 60;
	setp.ne.s32 	%p218, %r2544, 12;
	mov.f32 	%f2493, %f2492;
	@%p218 bra 	$L__BB0_361;

	mov.u32 	%r2545, %tid.x;
	shl.b32 	%r2546, %r2545, 1;
	and.b32  	%r2547, %r2546, 536870904;
	mul.wide.u32 	%rd826, %r2547, 4;
	add.s64 	%rd828, %rd98, %rd826;
	ld.shared.f32 	%f2492, [%rd828+24592];
	ld.shared.f32 	%f2493, [%rd828+24596];

$L__BB0_361:
	or.b32  	%r2550, %r478, 12;
	and.b32  	%r2551, %r2550, 60;
	setp.ne.s32 	%p219, %r2551, 12;
	mov.f32 	%f2494, 0f00000000;
	mov.f32 	%f2495, %f2494;
	@%p219 bra 	$L__BB0_363;

	mov.u32 	%r2552, %tid.x;
	shl.b32 	%r2553, %r2552, 1;
	and.b32  	%r2554, %r2553, 536870904;
	mul.wide.u32 	%rd829, %r2554, 4;
	add.s64 	%rd831, %rd98, %rd829;
	ld.shared.f32 	%f2494, [%rd831+24600];
	ld.shared.f32 	%f2495, [%rd831+24604];

$L__BB0_363:
	and.b32  	%r3477, %r478, 48;
	bar.sync 	0;
	st.shared.f32 	[%rd99], %f726;
	st.shared.f32 	[%rd99+4], %f727;
	st.shared.f32 	[%rd99+8192], %f728;
	st.shared.f32 	[%rd99+8196], %f729;
	st.shared.f32 	[%rd99+16384], %f730;
	st.shared.f32 	[%rd99+16388], %f731;
	st.shared.f32 	[%rd99+24576], %f732;
	st.shared.f32 	[%rd99+24580], %f733;
	bar.sync 	0;
	add.s32 	%r2559, %r3477, -1;
	setp.gt.u32 	%p220, %r2559, 30;
	@%p220 bra 	$L__BB0_365;

	mov.u32 	%r2560, %tid.x;
	shl.b32 	%r2561, %r2560, 12;
	and.b32  	%r2562, %r2561, 12288;
	and.b32  	%r2563, %r2560, 268435452;
	add.s32 	%r2564, %r2563, %r2562;
	shl.b32 	%r2565, %r2564, 1;
	add.s32 	%r2566, %r2565, -8192;
	mul.wide.u32 	%rd835, %r2566, 4;
	add.s64 	%rd837, %rd98, %rd835;
	ld.shared.f32 	%f2464, [%rd837];
	or.b32  	%r2567, %r2566, 1;
	mul.wide.u32 	%rd838, %r2567, 4;
	add.s64 	%rd839, %rd98, %rd838;
	ld.shared.f32 	%f2465, [%rd839];

$L__BB0_365:
	@%p220 bra 	$L__BB0_367;

	mov.u32 	%r2572, %tid.x;
	shl.b32 	%r2573, %r2572, 12;
	and.b32  	%r2574, %r2573, 12288;
	and.b32  	%r2575, %r2572, 268435452;
	add.s32 	%r2576, %r2575, %r2574;
	shl.b32 	%r2577, %r2576, 1;
	add.s32 	%r2578, %r2577, -8190;
	mul.wide.u32 	%rd840, %r2578, 4;
	add.s64 	%rd842, %rd98, %rd840;
	ld.shared.f32 	%f2466, [%rd842];
	ld.shared.f32 	%f2467, [%rd842+4];

$L__BB0_367:
	@%p220 bra 	$L__BB0_369;

	mov.u32 	%r2583, %tid.x;
	shl.b32 	%r2584, %r2583, 12;
	and.b32  	%r2585, %r2584, 12288;
	and.b32  	%r2586, %r2583, 268435452;
	add.s32 	%r2587, %r2586, %r2585;
	shl.b32 	%r2588, %r2587, 1;
	add.s32 	%r2589, %r2588, -8188;
	mul.wide.u32 	%rd843, %r2589, 4;
	add.s64 	%rd845, %rd98, %rd843;
	ld.shared.f32 	%f2468, [%rd845];
	ld.shared.f32 	%f2469, [%rd845+4];

$L__BB0_369:
	@%p220 bra 	$L__BB0_371;

	mov.u32 	%r2594, %tid.x;
	shl.b32 	%r2595, %r2594, 12;
	and.b32  	%r2596, %r2595, 12288;
	and.b32  	%r2597, %r2594, 268435452;
	add.s32 	%r2598, %r2597, %r2596;
	shl.b32 	%r2599, %r2598, 1;
	add.s32 	%r2600, %r2599, -8186;
	mul.wide.u32 	%rd846, %r2600, 4;
	add.s64 	%rd848, %rd98, %rd846;
	ld.shared.f32 	%f2470, [%rd848];
	ld.shared.f32 	%f2471, [%rd848+4];

$L__BB0_371:
	or.b32  	%r2603, %r478, 4;
	and.b32  	%r2604, %r2603, 52;
	add.s32 	%r2605, %r2604, -13;
	setp.gt.u32 	%p224, %r2605, 18;
	@%p224 bra 	$L__BB0_373;

	mov.u32 	%r2606, %tid.x;
	shl.b32 	%r2607, %r2606, 12;
	or.b32  	%r2608, %r2607, 1024;
	and.b32  	%r2609, %r2608, 13312;
	and.b32  	%r2610, %r2606, 268435452;
	add.s32 	%r2611, %r2610, %r2609;
	shl.b32 	%r2612, %r2611, 1;
	add.s32 	%r2613, %r2612, -8192;
	mul.wide.u32 	%rd849, %r2613, 4;
	add.s64 	%rd851, %rd98, %rd849;
	ld.shared.f32 	%f2472, [%rd851];
	or.b32  	%r2614, %r2613, 1;
	mul.wide.u32 	%rd852, %r2614, 4;
	add.s64 	%rd853, %rd98, %rd852;
	ld.shared.f32 	%f2473, [%rd853];

$L__BB0_373:
	@%p224 bra 	$L__BB0_375;

	mov.u32 	%r2620, %tid.x;
	shl.b32 	%r2621, %r2620, 12;
	or.b32  	%r2622, %r2621, 1024;
	and.b32  	%r2623, %r2622, 13312;
	and.b32  	%r2624, %r2620, 268435452;
	add.s32 	%r2625, %r2624, %r2623;
	shl.b32 	%r2626, %r2625, 1;
	add.s32 	%r2627, %r2626, -8190;
	mul.wide.u32 	%rd854, %r2627, 4;
	add.s64 	%rd856, %rd98, %rd854;
	ld.shared.f32 	%f2474, [%rd856];
	ld.shared.f32 	%f2475, [%rd856+4];

$L__BB0_375:
	@%p224 bra 	$L__BB0_377;

	mov.u32 	%r2633, %tid.x;
	shl.b32 	%r2634, %r2633, 12;
	or.b32  	%r2635, %r2634, 1024;
	and.b32  	%r2636, %r2635, 13312;
	and.b32  	%r2637, %r2633, 268435452;
	add.s32 	%r2638, %r2637, %r2636;
	shl.b32 	%r2639, %r2638, 1;
	add.s32 	%r2640, %r2639, -8188;
	mul.wide.u32 	%rd857, %r2640, 4;
	add.s64 	%rd859, %rd98, %rd857;
	ld.shared.f32 	%f2476, [%rd859];
	ld.shared.f32 	%f2477, [%rd859+4];

$L__BB0_377:
	@%p224 bra 	$L__BB0_379;

	mov.u32 	%r2646, %tid.x;
	shl.b32 	%r2647, %r2646, 12;
	or.b32  	%r2648, %r2647, 1024;
	and.b32  	%r2649, %r2648, 13312;
	and.b32  	%r2650, %r2646, 268435452;
	add.s32 	%r2651, %r2650, %r2649;
	shl.b32 	%r2652, %r2651, 1;
	add.s32 	%r2653, %r2652, -8186;
	mul.wide.u32 	%rd860, %r2653, 4;
	add.s64 	%rd862, %rd98, %rd860;
	ld.shared.f32 	%f2478, [%rd862];
	ld.shared.f32 	%f2479, [%rd862+4];

$L__BB0_379:
	or.b32  	%r2656, %r478, 8;
	and.b32  	%r2657, %r2656, 56;
	add.s32 	%r2658, %r2657, -13;
	setp.gt.u32 	%p228, %r2658, 18;
	@%p228 bra 	$L__BB0_381;

	mov.u32 	%r2659, %tid.x;
	shl.b32 	%r2660, %r2659, 12;
	or.b32  	%r2661, %r2660, 2048;
	and.b32  	%r2662, %r2661, 14336;
	and.b32  	%r2663, %r2659, 268435452;
	add.s32 	%r2664, %r2663, %r2662;
	shl.b32 	%r2665, %r2664, 1;
	add.s32 	%r2666, %r2665, -8192;
	mul.wide.u32 	%rd863, %r2666, 4;
	add.s64 	%rd865, %rd98, %rd863;
	ld.shared.f32 	%f2480, [%rd865];
	or.b32  	%r2667, %r2666, 1;
	mul.wide.u32 	%rd866, %r2667, 4;
	add.s64 	%rd867, %rd98, %rd866;
	ld.shared.f32 	%f2481, [%rd867];

$L__BB0_381:
	@%p228 bra 	$L__BB0_383;

	mov.u32 	%r2673, %tid.x;
	shl.b32 	%r2674, %r2673, 12;
	or.b32  	%r2675, %r2674, 2048;
	and.b32  	%r2676, %r2675, 14336;
	and.b32  	%r2677, %r2673, 268435452;
	add.s32 	%r2678, %r2677, %r2676;
	shl.b32 	%r2679, %r2678, 1;
	add.s32 	%r2680, %r2679, -8190;
	mul.wide.u32 	%rd868, %r2680, 4;
	add.s64 	%rd870, %rd98, %rd868;
	ld.shared.f32 	%f2482, [%rd870];
	ld.shared.f32 	%f2483, [%rd870+4];

$L__BB0_383:
	@%p228 bra 	$L__BB0_385;

	mov.u32 	%r2686, %tid.x;
	shl.b32 	%r2687, %r2686, 12;
	or.b32  	%r2688, %r2687, 2048;
	and.b32  	%r2689, %r2688, 14336;
	and.b32  	%r2690, %r2686, 268435452;
	add.s32 	%r2691, %r2690, %r2689;
	shl.b32 	%r2692, %r2691, 1;
	add.s32 	%r2693, %r2692, -8188;
	mul.wide.u32 	%rd871, %r2693, 4;
	add.s64 	%rd873, %rd98, %rd871;
	ld.shared.f32 	%f2484, [%rd873];
	ld.shared.f32 	%f2485, [%rd873+4];

$L__BB0_385:
	@%p228 bra 	$L__BB0_387;

	mov.u32 	%r2699, %tid.x;
	shl.b32 	%r2700, %r2699, 12;
	or.b32  	%r2701, %r2700, 2048;
	and.b32  	%r2702, %r2701, 14336;
	and.b32  	%r2703, %r2699, 268435452;
	add.s32 	%r2704, %r2703, %r2702;
	shl.b32 	%r2705, %r2704, 1;
	add.s32 	%r2706, %r2705, -8186;
	mul.wide.u32 	%rd874, %r2706, 4;
	add.s64 	%rd876, %rd98, %rd874;
	ld.shared.f32 	%f2486, [%rd876];
	ld.shared.f32 	%f2487, [%rd876+4];

$L__BB0_387:
	setp.eq.s32 	%p232, %r2551, 12;
	setp.gt.u32 	%p233, %r2551, 31;
	or.pred  	%p234, %p233, %p232;
	@%p234 bra 	$L__BB0_389;

	mov.u32 	%r2711, %tid.x;
	shl.b32 	%r2712, %r2711, 12;
	or.b32  	%r2713, %r2712, 3072;
	and.b32  	%r2714, %r2713, 15360;
	and.b32  	%r2715, %r2711, 268435452;
	add.s32 	%r2716, %r2715, %r2714;
	shl.b32 	%r2717, %r2716, 1;
	add.s32 	%r2718, %r2717, -8192;
	mul.wide.u32 	%rd877, %r2718, 4;
	add.s64 	%rd879, %rd98, %rd877;
	ld.shared.f32 	%f2488, [%rd879];
	or.b32  	%r2719, %r2718, 1;
	mul.wide.u32 	%rd880, %r2719, 4;
	add.s64 	%rd881, %rd98, %rd880;
	ld.shared.f32 	%f2489, [%rd881];

$L__BB0_389:
	@%p234 bra 	$L__BB0_391;

	mov.u32 	%r2724, %tid.x;
	shl.b32 	%r2725, %r2724, 12;
	or.b32  	%r2726, %r2725, 3072;
	and.b32  	%r2727, %r2726, 15360;
	and.b32  	%r2728, %r2724, 268435452;
	add.s32 	%r2729, %r2728, %r2727;
	shl.b32 	%r2730, %r2729, 1;
	add.s32 	%r2731, %r2730, -8190;
	mul.wide.u32 	%rd882, %r2731, 4;
	add.s64 	%rd884, %rd98, %rd882;
	ld.shared.f32 	%f2490, [%rd884];
	ld.shared.f32 	%f2491, [%rd884+4];

$L__BB0_391:
	@%p234 bra 	$L__BB0_393;

	mov.u32 	%r2736, %tid.x;
	shl.b32 	%r2737, %r2736, 12;
	or.b32  	%r2738, %r2737, 3072;
	and.b32  	%r2739, %r2738, 15360;
	and.b32  	%r2740, %r2736, 268435452;
	add.s32 	%r2741, %r2740, %r2739;
	shl.b32 	%r2742, %r2741, 1;
	add.s32 	%r2743, %r2742, -8188;
	mul.wide.u32 	%rd885, %r2743, 4;
	add.s64 	%rd887, %rd98, %rd885;
	ld.shared.f32 	%f2492, [%rd887];
	ld.shared.f32 	%f2493, [%rd887+4];

$L__BB0_393:
	@%p234 bra 	$L__BB0_395;

	mov.u32 	%r2748, %tid.x;
	shl.b32 	%r2749, %r2748, 12;
	or.b32  	%r2750, %r2749, 3072;
	and.b32  	%r2751, %r2750, 15360;
	and.b32  	%r2752, %r2748, 268435452;
	add.s32 	%r2753, %r2752, %r2751;
	shl.b32 	%r2754, %r2753, 1;
	add.s32 	%r2755, %r2754, -8186;
	mul.wide.u32 	%rd888, %r2755, 4;
	add.s64 	%rd890, %rd98, %rd888;
	ld.shared.f32 	%f2494, [%rd890];
	ld.shared.f32 	%f2495, [%rd890+4];

$L__BB0_395:
	and.b32  	%r3478, %r478, 48;
	bar.sync 	0;
	st.shared.f32 	[%rd99], %f734;
	st.shared.f32 	[%rd99+4], %f735;
	st.shared.f32 	[%rd99+8192], %f736;
	st.shared.f32 	[%rd99+8196], %f737;
	st.shared.f32 	[%rd99+16384], %f738;
	st.shared.f32 	[%rd99+16388], %f739;
	st.shared.f32 	[%rd99+24576], %f740;
	st.shared.f32 	[%rd99+24580], %f741;
	bar.sync 	0;
	setp.lt.u32 	%p244, %r3478, 29;
	setp.eq.s32 	%p245, %r3478, 48;
	or.pred  	%p246, %p245, %p244;
	@%p246 bra 	$L__BB0_397;

	mov.u32 	%r2760, %tid.x;
	shl.b32 	%r2761, %r2760, 12;
	and.b32  	%r2762, %r2761, 12288;
	and.b32  	%r2763, %r2760, 268435452;
	add.s32 	%r2764, %r2763, %r2762;
	shl.b32 	%r2765, %r2764, 1;
	add.s32 	%r2766, %r2765, -16384;
	mul.wide.u32 	%rd894, %r2766, 4;
	add.s64 	%rd896, %rd98, %rd894;
	ld.shared.f32 	%f2464, [%rd896];
	or.b32  	%r2767, %r2766, 1;
	mul.wide.u32 	%rd897, %r2767, 4;
	add.s64 	%rd898, %rd98, %rd897;
	ld.shared.f32 	%f2465, [%rd898];

$L__BB0_397:
	@%p246 bra 	$L__BB0_399;

	mov.u32 	%r2771, %tid.x;
	shl.b32 	%r2772, %r2771, 12;
	and.b32  	%r2773, %r2772, 12288;
	and.b32  	%r2774, %r2771, 268435452;
	add.s32 	%r2775, %r2774, %r2773;
	shl.b32 	%r2776, %r2775, 1;
	add.s32 	%r2777, %r2776, -16382;
	mul.wide.u32 	%rd899, %r2777, 4;
	add.s64 	%rd901, %rd98, %rd899;
	ld.shared.f32 	%f2466, [%rd901];
	ld.shared.f32 	%f2467, [%rd901+4];

$L__BB0_399:
	@%p246 bra 	$L__BB0_401;

	mov.u32 	%r2781, %tid.x;
	shl.b32 	%r2782, %r2781, 12;
	and.b32  	%r2783, %r2782, 12288;
	and.b32  	%r2784, %r2781, 268435452;
	add.s32 	%r2785, %r2784, %r2783;
	shl.b32 	%r2786, %r2785, 1;
	add.s32 	%r2787, %r2786, -16380;
	mul.wide.u32 	%rd902, %r2787, 4;
	add.s64 	%rd904, %rd98, %rd902;
	ld.shared.f32 	%f2468, [%rd904];
	ld.shared.f32 	%f2469, [%rd904+4];

$L__BB0_401:
	@%p246 bra 	$L__BB0_403;

	mov.u32 	%r2791, %tid.x;
	shl.b32 	%r2792, %r2791, 12;
	and.b32  	%r2793, %r2792, 12288;
	and.b32  	%r2794, %r2791, 268435452;
	add.s32 	%r2795, %r2794, %r2793;
	shl.b32 	%r2796, %r2795, 1;
	add.s32 	%r2797, %r2796, -16378;
	mul.wide.u32 	%rd905, %r2797, 4;
	add.s64 	%rd907, %rd98, %rd905;
	ld.shared.f32 	%f2470, [%rd907];
	ld.shared.f32 	%f2471, [%rd907+4];

$L__BB0_403:
	add.s32 	%r2802, %r2604, -29;
	setp.gt.u32 	%p256, %r2802, 18;
	@%p256 bra 	$L__BB0_405;

	mov.u32 	%r2803, %tid.x;
	shl.b32 	%r2804, %r2803, 12;
	or.b32  	%r2805, %r2804, 1024;
	and.b32  	%r2806, %r2805, 13312;
	and.b32  	%r2807, %r2803, 268435452;
	add.s32 	%r2808, %r2807, %r2806;
	shl.b32 	%r2809, %r2808, 1;
	add.s32 	%r2810, %r2809, -16384;
	mul.wide.u32 	%rd908, %r2810, 4;
	add.s64 	%rd910, %rd98, %rd908;
	ld.shared.f32 	%f2472, [%rd910];
	or.b32  	%r2811, %r2810, 1;
	mul.wide.u32 	%rd911, %r2811, 4;
	add.s64 	%rd912, %rd98, %rd911;
	ld.shared.f32 	%f2473, [%rd912];

$L__BB0_405:
	@%p256 bra 	$L__BB0_407;

	mov.u32 	%r2817, %tid.x;
	shl.b32 	%r2818, %r2817, 12;
	or.b32  	%r2819, %r2818, 1024;
	and.b32  	%r2820, %r2819, 13312;
	and.b32  	%r2821, %r2817, 268435452;
	add.s32 	%r2822, %r2821, %r2820;
	shl.b32 	%r2823, %r2822, 1;
	add.s32 	%r2824, %r2823, -16382;
	mul.wide.u32 	%rd913, %r2824, 4;
	add.s64 	%rd915, %rd98, %rd913;
	ld.shared.f32 	%f2474, [%rd915];
	ld.shared.f32 	%f2475, [%rd915+4];

$L__BB0_407:
	@%p256 bra 	$L__BB0_409;

	mov.u32 	%r2830, %tid.x;
	shl.b32 	%r2831, %r2830, 12;
	or.b32  	%r2832, %r2831, 1024;
	and.b32  	%r2833, %r2832, 13312;
	and.b32  	%r2834, %r2830, 268435452;
	add.s32 	%r2835, %r2834, %r2833;
	shl.b32 	%r2836, %r2835, 1;
	add.s32 	%r2837, %r2836, -16380;
	mul.wide.u32 	%rd916, %r2837, 4;
	add.s64 	%rd918, %rd98, %rd916;
	ld.shared.f32 	%f2476, [%rd918];
	ld.shared.f32 	%f2477, [%rd918+4];

$L__BB0_409:
	@%p256 bra 	$L__BB0_411;

	mov.u32 	%r2843, %tid.x;
	shl.b32 	%r2844, %r2843, 12;
	or.b32  	%r2845, %r2844, 1024;
	and.b32  	%r2846, %r2845, 13312;
	and.b32  	%r2847, %r2843, 268435452;
	add.s32 	%r2848, %r2847, %r2846;
	shl.b32 	%r2849, %r2848, 1;
	add.s32 	%r2850, %r2849, -16378;
	mul.wide.u32 	%rd919, %r2850, 4;
	add.s64 	%rd921, %rd98, %rd919;
	ld.shared.f32 	%f2478, [%rd921];
	ld.shared.f32 	%f2479, [%rd921+4];

$L__BB0_411:
	add.s32 	%r2855, %r2657, -29;
	setp.gt.u32 	%p260, %r2855, 18;
	@%p260 bra 	$L__BB0_413;

	mov.u32 	%r2856, %tid.x;
	shl.b32 	%r2857, %r2856, 12;
	or.b32  	%r2858, %r2857, 2048;
	and.b32  	%r2859, %r2858, 14336;
	and.b32  	%r2860, %r2856, 268435452;
	add.s32 	%r2861, %r2860, %r2859;
	shl.b32 	%r2862, %r2861, 1;
	add.s32 	%r2863, %r2862, -16384;
	mul.wide.u32 	%rd922, %r2863, 4;
	add.s64 	%rd924, %rd98, %rd922;
	ld.shared.f32 	%f2480, [%rd924];
	or.b32  	%r2864, %r2863, 1;
	mul.wide.u32 	%rd925, %r2864, 4;
	add.s64 	%rd926, %rd98, %rd925;
	ld.shared.f32 	%f2481, [%rd926];

$L__BB0_413:
	@%p260 bra 	$L__BB0_415;

	mov.u32 	%r2870, %tid.x;
	shl.b32 	%r2871, %r2870, 12;
	or.b32  	%r2872, %r2871, 2048;
	and.b32  	%r2873, %r2872, 14336;
	and.b32  	%r2874, %r2870, 268435452;
	add.s32 	%r2875, %r2874, %r2873;
	shl.b32 	%r2876, %r2875, 1;
	add.s32 	%r2877, %r2876, -16382;
	mul.wide.u32 	%rd927, %r2877, 4;
	add.s64 	%rd929, %rd98, %rd927;
	ld.shared.f32 	%f2482, [%rd929];
	ld.shared.f32 	%f2483, [%rd929+4];

$L__BB0_415:
	@%p260 bra 	$L__BB0_417;

	mov.u32 	%r2883, %tid.x;
	shl.b32 	%r2884, %r2883, 12;
	or.b32  	%r2885, %r2884, 2048;
	and.b32  	%r2886, %r2885, 14336;
	and.b32  	%r2887, %r2883, 268435452;
	add.s32 	%r2888, %r2887, %r2886;
	shl.b32 	%r2889, %r2888, 1;
	add.s32 	%r2890, %r2889, -16380;
	mul.wide.u32 	%rd930, %r2890, 4;
	add.s64 	%rd932, %rd98, %rd930;
	ld.shared.f32 	%f2484, [%rd932];
	ld.shared.f32 	%f2485, [%rd932+4];

$L__BB0_417:
	@%p260 bra 	$L__BB0_419;

	mov.u32 	%r2896, %tid.x;
	shl.b32 	%r2897, %r2896, 12;
	or.b32  	%r2898, %r2897, 2048;
	and.b32  	%r2899, %r2898, 14336;
	and.b32  	%r2900, %r2896, 268435452;
	add.s32 	%r2901, %r2900, %r2899;
	shl.b32 	%r2902, %r2901, 1;
	add.s32 	%r2903, %r2902, -16378;
	mul.wide.u32 	%rd933, %r2903, 4;
	add.s64 	%rd935, %rd98, %rd933;
	ld.shared.f32 	%f2486, [%rd935];
	ld.shared.f32 	%f2487, [%rd935+4];

$L__BB0_419:
	add.s32 	%r2908, %r2551, -29;
	setp.gt.u32 	%p264, %r2908, 18;
	@%p264 bra 	$L__BB0_421;

	mov.u32 	%r2909, %tid.x;
	shl.b32 	%r2910, %r2909, 12;
	or.b32  	%r2911, %r2910, 3072;
	and.b32  	%r2912, %r2911, 15360;
	and.b32  	%r2913, %r2909, 268435452;
	add.s32 	%r2914, %r2913, %r2912;
	shl.b32 	%r2915, %r2914, 1;
	add.s32 	%r2916, %r2915, -16384;
	mul.wide.u32 	%rd936, %r2916, 4;
	add.s64 	%rd938, %rd98, %rd936;
	ld.shared.f32 	%f2488, [%rd938];
	or.b32  	%r2917, %r2916, 1;
	mul.wide.u32 	%rd939, %r2917, 4;
	add.s64 	%rd940, %rd98, %rd939;
	ld.shared.f32 	%f2489, [%rd940];

$L__BB0_421:
	@%p264 bra 	$L__BB0_423;

	mov.u32 	%r2923, %tid.x;
	shl.b32 	%r2924, %r2923, 12;
	or.b32  	%r2925, %r2924, 3072;
	and.b32  	%r2926, %r2925, 15360;
	and.b32  	%r2927, %r2923, 268435452;
	add.s32 	%r2928, %r2927, %r2926;
	shl.b32 	%r2929, %r2928, 1;
	add.s32 	%r2930, %r2929, -16382;
	mul.wide.u32 	%rd941, %r2930, 4;
	add.s64 	%rd943, %rd98, %rd941;
	ld.shared.f32 	%f2490, [%rd943];
	ld.shared.f32 	%f2491, [%rd943+4];

$L__BB0_423:
	@%p264 bra 	$L__BB0_425;

	mov.u32 	%r2936, %tid.x;
	shl.b32 	%r2937, %r2936, 12;
	or.b32  	%r2938, %r2937, 3072;
	and.b32  	%r2939, %r2938, 15360;
	and.b32  	%r2940, %r2936, 268435452;
	add.s32 	%r2941, %r2940, %r2939;
	shl.b32 	%r2942, %r2941, 1;
	add.s32 	%r2943, %r2942, -16380;
	mul.wide.u32 	%rd944, %r2943, 4;
	add.s64 	%rd946, %rd98, %rd944;
	ld.shared.f32 	%f2492, [%rd946];
	ld.shared.f32 	%f2493, [%rd946+4];

$L__BB0_425:
	@%p264 bra 	$L__BB0_427;

	mov.u32 	%r2949, %tid.x;
	shl.b32 	%r2950, %r2949, 12;
	or.b32  	%r2951, %r2950, 3072;
	and.b32  	%r2952, %r2951, 15360;
	and.b32  	%r2953, %r2949, 268435452;
	add.s32 	%r2954, %r2953, %r2952;
	shl.b32 	%r2955, %r2954, 1;
	add.s32 	%r2956, %r2955, -16378;
	mul.wide.u32 	%rd947, %r2956, 4;
	add.s64 	%rd949, %rd98, %rd947;
	ld.shared.f32 	%f2494, [%rd949];
	ld.shared.f32 	%f2495, [%rd949+4];

$L__BB0_427:
	and.b32  	%r3479, %r478, 48;
	bar.sync 	0;
	st.shared.f32 	[%rd99], %f742;
	st.shared.f32 	[%rd99+4], %f743;
	st.shared.f32 	[%rd99+8192], %f744;
	st.shared.f32 	[%rd99+8196], %f745;
	st.shared.f32 	[%rd99+16384], %f746;
	st.shared.f32 	[%rd99+16388], %f747;
	st.shared.f32 	[%rd99+24576], %f748;
	st.shared.f32 	[%rd99+24580], %f749;
	bar.sync 	0;
	setp.ne.s32 	%p268, %r3479, 48;
	@%p268 bra 	$L__BB0_429;

	mov.u32 	%r2961, %tid.x;
	shl.b32 	%r2962, %r2961, 1;
	and.b32  	%r2963, %r2962, 536870904;
	mul.wide.u32 	%rd953, %r2963, 4;
	add.s64 	%rd955, %rd98, %rd953;
	ld.shared.f32 	%f2464, [%rd955];
	ld.shared.f32 	%f2465, [%rd955+4];

$L__BB0_429:
	@%p268 bra 	$L__BB0_431;

	mov.u32 	%r2967, %tid.x;
	shl.b32 	%r2968, %r2967, 1;
	and.b32  	%r2969, %r2968, 536870904;
	mul.wide.u32 	%rd956, %r2969, 4;
	add.s64 	%rd958, %rd98, %rd956;
	ld.shared.f32 	%f2466, [%rd958+8];
	ld.shared.f32 	%f2467, [%rd958+12];

$L__BB0_431:
	@%p268 bra 	$L__BB0_433;

	mov.u32 	%r2973, %tid.x;
	shl.b32 	%r2974, %r2973, 1;
	and.b32  	%r2975, %r2974, 536870904;
	mul.wide.u32 	%rd959, %r2975, 4;
	add.s64 	%rd961, %rd98, %rd959;
	ld.shared.f32 	%f2468, [%rd961+16];
	ld.shared.f32 	%f2469, [%rd961+20];

$L__BB0_433:
	@%p268 bra 	$L__BB0_435;

	mov.u32 	%r2979, %tid.x;
	shl.b32 	%r2980, %r2979, 1;
	and.b32  	%r2981, %r2980, 536870904;
	mul.wide.u32 	%rd962, %r2981, 4;
	add.s64 	%rd964, %rd98, %rd962;
	ld.shared.f32 	%f2470, [%rd964+24];
	ld.shared.f32 	%f2471, [%rd964+28];

$L__BB0_435:
	setp.lt.u32 	%p272, %r2604, 45;
	@%p272 bra 	$L__BB0_437;

	mov.u32 	%r2986, %tid.x;
	shl.b32 	%r2987, %r2986, 12;
	or.b32  	%r2988, %r2987, 1024;
	and.b32  	%r2989, %r2988, 13312;
	and.b32  	%r2990, %r2986, 268435452;
	add.s32 	%r2991, %r2990, %r2989;
	shl.b32 	%r2992, %r2991, 1;
	add.s32 	%r2993, %r2992, -24576;
	mul.wide.u32 	%rd965, %r2993, 4;
	add.s64 	%rd967, %rd98, %rd965;
	ld.shared.f32 	%f2472, [%rd967];
	or.b32  	%r2994, %r2993, 1;
	mul.wide.u32 	%rd968, %r2994, 4;
	add.s64 	%rd969, %rd98, %rd968;
	ld.shared.f32 	%f2473, [%rd969];

$L__BB0_437:
	@%p272 bra 	$L__BB0_439;

	mov.u32 	%r2999, %tid.x;
	shl.b32 	%r3000, %r2999, 12;
	or.b32  	%r3001, %r3000, 1024;
	and.b32  	%r3002, %r3001, 13312;
	and.b32  	%r3003, %r2999, 268435452;
	add.s32 	%r3004, %r3003, %r3002;
	shl.b32 	%r3005, %r3004, 1;
	add.s32 	%r3006, %r3005, -24574;
	mul.wide.u32 	%rd970, %r3006, 4;
	add.s64 	%rd972, %rd98, %rd970;
	ld.shared.f32 	%f2474, [%rd972];
	ld.shared.f32 	%f2475, [%rd972+4];

$L__BB0_439:
	@%p272 bra 	$L__BB0_441;

	mov.u32 	%r3011, %tid.x;
	shl.b32 	%r3012, %r3011, 12;
	or.b32  	%r3013, %r3012, 1024;
	and.b32  	%r3014, %r3013, 13312;
	and.b32  	%r3015, %r3011, 268435452;
	add.s32 	%r3016, %r3015, %r3014;
	shl.b32 	%r3017, %r3016, 1;
	add.s32 	%r3018, %r3017, -24572;
	mul.wide.u32 	%rd973, %r3018, 4;
	add.s64 	%rd975, %rd98, %rd973;
	ld.shared.f32 	%f2476, [%rd975];
	ld.shared.f32 	%f2477, [%rd975+4];

$L__BB0_441:
	@%p272 bra 	$L__BB0_443;

	mov.u32 	%r3023, %tid.x;
	shl.b32 	%r3024, %r3023, 12;
	or.b32  	%r3025, %r3024, 1024;
	and.b32  	%r3026, %r3025, 13312;
	and.b32  	%r3027, %r3023, 268435452;
	add.s32 	%r3028, %r3027, %r3026;
	shl.b32 	%r3029, %r3028, 1;
	add.s32 	%r3030, %r3029, -24570;
	mul.wide.u32 	%rd976, %r3030, 4;
	add.s64 	%rd978, %rd98, %rd976;
	ld.shared.f32 	%f2478, [%rd978];
	ld.shared.f32 	%f2479, [%rd978+4];

$L__BB0_443:
	setp.lt.u32 	%p276, %r2657, 45;
	@%p276 bra 	$L__BB0_445;

	mov.u32 	%r3035, %tid.x;
	shl.b32 	%r3036, %r3035, 12;
	or.b32  	%r3037, %r3036, 2048;
	and.b32  	%r3038, %r3037, 14336;
	and.b32  	%r3039, %r3035, 268435452;
	add.s32 	%r3040, %r3039, %r3038;
	shl.b32 	%r3041, %r3040, 1;
	add.s32 	%r3042, %r3041, -24576;
	mul.wide.u32 	%rd979, %r3042, 4;
	add.s64 	%rd981, %rd98, %rd979;
	ld.shared.f32 	%f2480, [%rd981];
	or.b32  	%r3043, %r3042, 1;
	mul.wide.u32 	%rd982, %r3043, 4;
	add.s64 	%rd983, %rd98, %rd982;
	ld.shared.f32 	%f2481, [%rd983];

$L__BB0_445:
	@%p276 bra 	$L__BB0_447;

	mov.u32 	%r3048, %tid.x;
	shl.b32 	%r3049, %r3048, 12;
	or.b32  	%r3050, %r3049, 2048;
	and.b32  	%r3051, %r3050, 14336;
	and.b32  	%r3052, %r3048, 268435452;
	add.s32 	%r3053, %r3052, %r3051;
	shl.b32 	%r3054, %r3053, 1;
	add.s32 	%r3055, %r3054, -24574;
	mul.wide.u32 	%rd984, %r3055, 4;
	add.s64 	%rd986, %rd98, %rd984;
	ld.shared.f32 	%f2482, [%rd986];
	ld.shared.f32 	%f2483, [%rd986+4];

$L__BB0_447:
	@%p276 bra 	$L__BB0_449;

	mov.u32 	%r3060, %tid.x;
	shl.b32 	%r3061, %r3060, 12;
	or.b32  	%r3062, %r3061, 2048;
	and.b32  	%r3063, %r3062, 14336;
	and.b32  	%r3064, %r3060, 268435452;
	add.s32 	%r3065, %r3064, %r3063;
	shl.b32 	%r3066, %r3065, 1;
	add.s32 	%r3067, %r3066, -24572;
	mul.wide.u32 	%rd987, %r3067, 4;
	add.s64 	%rd989, %rd98, %rd987;
	ld.shared.f32 	%f2484, [%rd989];
	ld.shared.f32 	%f2485, [%rd989+4];

$L__BB0_449:
	@%p276 bra 	$L__BB0_451;

	mov.u32 	%r3072, %tid.x;
	shl.b32 	%r3073, %r3072, 12;
	or.b32  	%r3074, %r3073, 2048;
	and.b32  	%r3075, %r3074, 14336;
	and.b32  	%r3076, %r3072, 268435452;
	add.s32 	%r3077, %r3076, %r3075;
	shl.b32 	%r3078, %r3077, 1;
	add.s32 	%r3079, %r3078, -24570;
	mul.wide.u32 	%rd990, %r3079, 4;
	add.s64 	%rd992, %rd98, %rd990;
	ld.shared.f32 	%f2486, [%rd992];
	ld.shared.f32 	%f2487, [%rd992+4];

$L__BB0_451:
	setp.lt.u32 	%p280, %r2551, 45;
	@%p280 bra 	$L__BB0_453;

	mov.u32 	%r3084, %tid.x;
	shl.b32 	%r3085, %r3084, 12;
	or.b32  	%r3086, %r3085, 3072;
	and.b32  	%r3087, %r3086, 15360;
	and.b32  	%r3088, %r3084, 268435452;
	add.s32 	%r3089, %r3088, %r3087;
	shl.b32 	%r3090, %r3089, 1;
	add.s32 	%r3091, %r3090, -24576;
	mul.wide.u32 	%rd993, %r3091, 4;
	add.s64 	%rd995, %rd98, %rd993;
	ld.shared.f32 	%f2488, [%rd995];
	or.b32  	%r3092, %r3091, 1;
	mul.wide.u32 	%rd996, %r3092, 4;
	add.s64 	%rd997, %rd98, %rd996;
	ld.shared.f32 	%f2489, [%rd997];

$L__BB0_453:
	@%p280 bra 	$L__BB0_455;

	mov.u32 	%r3097, %tid.x;
	shl.b32 	%r3098, %r3097, 12;
	or.b32  	%r3099, %r3098, 3072;
	and.b32  	%r3100, %r3099, 15360;
	and.b32  	%r3101, %r3097, 268435452;
	add.s32 	%r3102, %r3101, %r3100;
	shl.b32 	%r3103, %r3102, 1;
	add.s32 	%r3104, %r3103, -24574;
	mul.wide.u32 	%rd998, %r3104, 4;
	add.s64 	%rd1000, %rd98, %rd998;
	ld.shared.f32 	%f2490, [%rd1000];
	ld.shared.f32 	%f2491, [%rd1000+4];

$L__BB0_455:
	@%p280 bra 	$L__BB0_457;

	mov.u32 	%r3109, %tid.x;
	shl.b32 	%r3110, %r3109, 12;
	or.b32  	%r3111, %r3110, 3072;
	and.b32  	%r3112, %r3111, 15360;
	and.b32  	%r3113, %r3109, 268435452;
	add.s32 	%r3114, %r3113, %r3112;
	shl.b32 	%r3115, %r3114, 1;
	add.s32 	%r3116, %r3115, -24572;
	mul.wide.u32 	%rd1001, %r3116, 4;
	add.s64 	%rd1003, %rd98, %rd1001;
	ld.shared.f32 	%f2492, [%rd1003];
	ld.shared.f32 	%f2493, [%rd1003+4];

$L__BB0_457:
	@%p280 bra 	$L__BB0_459;

	mov.u32 	%r3121, %tid.x;
	shl.b32 	%r3122, %r3121, 12;
	or.b32  	%r3123, %r3122, 3072;
	and.b32  	%r3124, %r3123, 15360;
	and.b32  	%r3125, %r3121, 268435452;
	add.s32 	%r3126, %r3125, %r3124;
	shl.b32 	%r3127, %r3126, 1;
	add.s32 	%r3128, %r3127, -24570;
	mul.wide.u32 	%rd1004, %r3128, 4;
	add.s64 	%rd1006, %rd98, %rd1004;
	ld.shared.f32 	%f2494, [%rd1006];
	ld.shared.f32 	%f2495, [%rd1006+4];

$L__BB0_459:
	add.u64 	%rd1024, %SPL, 32;
	ld.param.u64 	%rd1021, [refineListed_param_3];
	ld.param.u64 	%rd1020, [refineListed_param_2];
	mov.u32 	%r3514, %tid.x;
	add.f32 	%f2117, %f2466, %f2470;
	add.f32 	%f2118, %f2464, %f2468;
	add.f32 	%f2119, %f2467, %f2471;
	add.f32 	%f2120, %f2465, %f2469;
	add.f32 	%f1007, %f2120, %f2119;
	add.f32 	%f1006, %f2118, %f2117;
	st.local.v2.f32 	[%rd1024], {%f1006, %f1007};
	sub.f32 	%f2121, %f2467, %f2471;
	sub.f32 	%f2122, %f2464, %f2468;
	sub.f32 	%f2123, %f2466, %f2470;
	sub.f32 	%f2124, %f2465, %f2469;
	sub.f32 	%f1009, %f2124, %f2123;
	add.f32 	%f1008, %f2122, %f2121;
	st.local.v2.f32 	[%rd1024+24], {%f1008, %f1009};
	sub.f32 	%f1011, %f2120, %f2119;
	sub.f32 	%f1010, %f2118, %f2117;
	st.local.v2.f32 	[%rd1024+8], {%f1010, %f1011};
	add.f32 	%f1013, %f2124, %f2123;
	sub.f32 	%f1012, %f2122, %f2121;
	st.local.v2.f32 	[%rd1024+16], {%f1012, %f1013};
	add.f32 	%f2125, %f2474, %f2478;
	add.f32 	%f2126, %f2472, %f2476;
	add.f32 	%f2127, %f2475, %f2479;
	add.f32 	%f2128, %f2473, %f2477;
	add.f32 	%f1015, %f2128, %f2127;
	add.f32 	%f1014, %f2126, %f2125;
	st.local.v2.f32 	[%rd1024+32], {%f1014, %f1015};
	sub.f32 	%f2129, %f2475, %f2479;
	sub.f32 	%f2130, %f2472, %f2476;
	sub.f32 	%f2131, %f2474, %f2478;
	sub.f32 	%f2132, %f2473, %f2477;
	sub.f32 	%f1017, %f2132, %f2131;
	add.f32 	%f1016, %f2130, %f2129;
	st.local.v2.f32 	[%rd1024+56], {%f1016, %f1017};
	sub.f32 	%f1019, %f2128, %f2127;
	sub.f32 	%f1018, %f2126, %f2125;
	st.local.v2.f32 	[%rd1024+40], {%f1018, %f1019};
	add.f32 	%f1021, %f2132, %f2131;
	sub.f32 	%f1020, %f2130, %f2129;
	st.local.v2.f32 	[%rd1024+48], {%f1020, %f1021};
	add.f32 	%f2133, %f2482, %f2486;
	add.f32 	%f2134, %f2480, %f2484;
	add.f32 	%f2135, %f2483, %f2487;
	add.f32 	%f2136, %f2481, %f2485;
	add.f32 	%f1023, %f2136, %f2135;
	add.f32 	%f1022, %f2134, %f2133;
	st.local.v2.f32 	[%rd1024+64], {%f1022, %f1023};
	sub.f32 	%f2137, %f2483, %f2487;
	sub.f32 	%f2138, %f2480, %f2484;
	sub.f32 	%f2139, %f2482, %f2486;
	sub.f32 	%f2140, %f2481, %f2485;
	sub.f32 	%f1025, %f2140, %f2139;
	add.f32 	%f1024, %f2138, %f2137;
	st.local.v2.f32 	[%rd1024+88], {%f1024, %f1025};
	sub.f32 	%f1027, %f2136, %f2135;
	sub.f32 	%f1026, %f2134, %f2133;
	st.local.v2.f32 	[%rd1024+72], {%f1026, %f1027};
	add.f32 	%f1029, %f2140, %f2139;
	sub.f32 	%f1028, %f2138, %f2137;
	st.local.v2.f32 	[%rd1024+80], {%f1028, %f1029};
	add.f32 	%f2141, %f2490, %f2494;
	add.f32 	%f2142, %f2488, %f2492;
	add.f32 	%f2143, %f2491, %f2495;
	add.f32 	%f2144, %f2489, %f2493;
	add.f32 	%f1031, %f2144, %f2143;
	add.f32 	%f1030, %f2142, %f2141;
	st.local.v2.f32 	[%rd1024+96], {%f1030, %f1031};
	sub.f32 	%f2145, %f2491, %f2495;
	sub.f32 	%f2146, %f2488, %f2492;
	sub.f32 	%f2147, %f2490, %f2494;
	sub.f32 	%f2148, %f2489, %f2493;
	sub.f32 	%f1033, %f2148, %f2147;
	add.f32 	%f1032, %f2146, %f2145;
	st.local.v2.f32 	[%rd1024+120], {%f1032, %f1033};
	sub.f32 	%f1035, %f2144, %f2143;
	sub.f32 	%f1034, %f2142, %f2141;
	st.local.v2.f32 	[%rd1024+104], {%f1034, %f1035};
	add.f32 	%f1037, %f2148, %f2147;
	sub.f32 	%f1036, %f2146, %f2145;
	st.local.v2.f32 	[%rd1024+112], {%f1036, %f1037};
	bar.sync 	0;
	cvta.to.global.u64 	%rd38, %rd1020;
	cvta.to.global.u64 	%rd39, %rd1021;
	mov.u32 	%r3513, %r10;
	bra.uni 	$L__BB0_460;

$L__BB0_566:
	mov.pred 	%p457, -1;
	vote.sync.ballot.b32 	%r3474, %p457, %r3513;
	st.shared.u32 	[stg_0], %r298;
	vote.sync.ballot.b32 	%r3513, %p457, %r3513;
	mov.u32 	%r3514, 1024;

$L__BB0_460:
	setp.eq.s32 	%p284, %r3514, 0;
	vote.sync.ballot.b32 	%r3129, %p284, %r3513;
	@%p284 bra 	$L__BB0_566;

	mov.pred 	%p286, 0;
	vote.sync.ballot.b32 	%r3130, %p286, %r3513;
	vote.sync.ballot.b32 	%r3131, %p286, %r3513;
	mov.pred 	%p289, -1;
	vote.sync.ballot.b32 	%r201, %p289, %r10;
	mov.u32 	%r3132, %tid.x;
	setp.eq.s32 	%p291, %r3132, 0;
	vote.sync.ballot.b32 	%r3133, %p291, %r201;
	@%p291 bra 	$L__BB0_463;

	vote.sync.ballot.b32 	%r3515, %p289, %r201;
	bra.uni 	$L__BB0_464;

$L__BB0_463:
	mov.u32 	%r3134, -1;
	st.shared.u32 	[stg_0+4], %r3134;
	vote.sync.ballot.b32 	%r3515, %p289, %r201;

$L__BB0_464:
	ld.param.u32 	%r3476, [refineListed_param_9];
	bar.sync 	0;
	shl.b32 	%r205, %r3132, 4;
	setp.lt.s32 	%p297, %r3476, 0;
	@%p297 bra 	$L__BB0_477;

	add.u64 	%rd1047, %SPL, 32;
	add.u64 	%rd1048, %SPL, 160;
	mov.u32 	%r3518, 0;
	mov.u32 	%r3516, %r205;
	mov.u32 	%r3528, %r3515;
	bra.uni 	$L__BB0_466;

$L__BB0_476:
	mov.pred 	%p325, -1;
	vote.sync.ballot.b32 	%r3528, %p325, %r3528;
	add.s32 	%r3518, %r3518, 1;
	add.s32 	%r3516, %r3516, 1;
	add.s64 	%rd1048, %rd1048, 4;
	add.s64 	%rd1047, %rd1047, 8;

$L__BB0_466:
	setp.lt.u32 	%p298, %r3518, 16;
	vote.sync.ballot.b32 	%r3137, %p298, %r3528;
	setp.eq.s32 	%p300, %r3518, 16;
	@%p300 bra 	$L__BB0_489;

	mov.pred 	%p301, -1;
	vote.sync.ballot.b32 	%r209, %p301, %r3528;
	and.b32  	%r3138, %r3516, 1;
	shr.u32 	%r3139, %r3516, 1;
	and.b32  	%r3140, %r3139, 1;
	bfi.b32 	%r3141, %r3138, %r3140, 1, 1;
	shr.u32 	%r3142, %r3516, 2;
	and.b32  	%r3143, %r3142, 15;
	bfi.b32 	%r3144, %r3141, %r3143, 4, 28;
	shr.u32 	%r3145, %r3516, 6;
	and.b32  	%r3146, %r3145, 15;
	bfi.b32 	%r3147, %r3144, %r3146, 4, 28;
	shr.u32 	%r3148, %r3516, 10;
	and.b32  	%r3149, %r3148, 15;
	bfi.b32 	%r210, %r3147, %r3149, 4, 28;
	setp.ge.u32 	%p303, %r210, %r295;
	vote.sync.ballot.b32 	%r3150, %p303, %r209;
	@%p303 bra 	$L__BB0_469;
	bra.uni 	$L__BB0_468;

$L__BB0_469:
	setp.lt.u32 	%p307, %r210, %r296;
	selp.u16 	%rs13, 1, 0, %p307;
	vote.sync.ballot.b32 	%r3519, %p301, %r209;
	bra.uni 	$L__BB0_470;

$L__BB0_468:
	vote.sync.ballot.b32 	%r3519, %p301, %r209;
	mov.u16 	%rs13, 0;

$L__BB0_470:
	ld.local.v2.f32 	{%f2149, %f2150}, [%rd1047];
	setp.ne.s16 	%p310, %rs13, 0;
	vote.sync.ballot.b32 	%r3151, %p310, %r3519;
	setp.eq.s16 	%p312, %rs13, 0;
	@%p312 bra 	$L__BB0_472;

	mul.f32 	%f2151, %f2150, %f2150;
	fma.rn.f32 	%f2152, %f2149, %f2149, %f2151;
	mov.b32 	%r3520, %f2152;
	mov.pred 	%p313, -1;
	vote.sync.ballot.b32 	%r3521, %p313, %r3519;
	bra.uni 	$L__BB0_473;

$L__BB0_472:
	mov.pred 	%p315, -1;
	vote.sync.ballot.b32 	%r3521, %p315, %r3519;
	mov.u32 	%r3520, 0;

$L__BB0_473:
	st.local.u32 	[%rd1048], %r3520;
	vote.sync.ballot.b32 	%r219, %p310, %r3521;
	@%p312 bra 	$L__BB0_475;

	mov.pred 	%p319, -1;
	vote.sync.ballot.b32 	%r3153, %p319, %r219;
	vote.sync.ballot.b32 	%r3154, %p319, %r219;
	vote.sync.ballot.b32 	%r3155, %p319, %r3521;
	bra.uni 	$L__BB0_476;

$L__BB0_475:
	mov.pred 	%p323, -1;
	vote.sync.ballot.b32 	%r3156, %p323, %r3521;
	bra.uni 	$L__BB0_476;

$L__BB0_477:
	add.u64 	%rd1049, %SPL, 32;
	add.u64 	%rd1050, %SPL, 160;
	mov.u32 	%r3524, 0;
	mov.u32 	%r3522, %r205;
	mov.u32 	%r3528, %r3515;
	bra.uni 	$L__BB0_478;

$L__BB0_488:
	mov.pred 	%p355, -1;
	vote.sync.ballot.b32 	%r3528, %p355, %r3528;
	add.s32 	%r3524, %r3524, 1;
	add.s64 	%rd1050, %rd1050, 4;
	add.s64 	%rd1049, %rd1049, 8;
	add.s32 	%r3522, %r3522, 1;

$L__BB0_478:
	setp.lt.u32 	%p327, %r3524, 16;
	vote.sync.ballot.b32 	%r3158, %p327, %r3528;
	setp.eq.s32 	%p329, %r3524, 16;
	@%p329 bra 	$L__BB0_489;

	mov.pred 	%p330, -1;
	vote.sync.ballot.b32 	%r226, %p330, %r3528;
	and.b32  	%r3159, %r3522, 1;
	shr.u32 	%r3160, %r3522, 1;
	and.b32  	%r3161, %r3160, 1;
	bfi.b32 	%r3162, %r3159, %r3161, 1, 1;
	shr.u32 	%r3163, %r3522, 2;
	and.b32  	%r3164, %r3163, 15;
	bfi.b32 	%r3165, %r3162, %r3164, 4, 28;
	shr.u32 	%r3166, %r3522, 6;
	and.b32  	%r3167, %r3166, 15;
	bfi.b32 	%r3168, %r3165, %r3167, 4, 28;
	shr.u32 	%r3169, %r3522, 10;
	and.b32  	%r3170, %r3169, 15;
	bfi.b32 	%r227, %r3168, %r3170, 4, 28;
	setp.ge.u32 	%p332, %r227, %r295;
	vote.sync.ballot.b32 	%r3171, %p332, %r226;
	@%p332 bra 	$L__BB0_481;
	bra.uni 	$L__BB0_480;

$L__BB0_481:
	setp.lt.u32 	%p336, %r227, %r296;
	selp.u16 	%rs14, 1, 0, %p336;
	vote.sync.ballot.b32 	%r3525, %p330, %r226;
	bra.uni 	$L__BB0_482;

$L__BB0_480:
	vote.sync.ballot.b32 	%r3525, %p330, %r226;
	mov.u16 	%rs14, 0;

$L__BB0_482:
	ld.local.v2.f32 	{%f2153, %f2154}, [%rd1049];
	setp.ne.s16 	%p339, %rs14, 0;
	vote.sync.ballot.b32 	%r3172, %p339, %r3525;
	setp.eq.s16 	%p341, %rs14, 0;
	@%p341 bra 	$L__BB0_484;

	mul.f32 	%f2155, %f2154, %f2154;
	fma.rn.f32 	%f2156, %f2153, %f2153, %f2155;
	mov.b32 	%r3526, %f2156;
	mov.pred 	%p342, -1;
	vote.sync.ballot.b32 	%r3527, %p342, %r3525;
	bra.uni 	$L__BB0_485;

$L__BB0_484:
	mov.pred 	%p344, -1;
	vote.sync.ballot.b32 	%r3527, %p344, %r3525;
	mov.u32 	%r3526, 0;

$L__BB0_485:
	st.local.u32 	[%rd1050], %r3526;
	vote.sync.ballot.b32 	%r236, %p339, %r3527;
	@%p341 bra 	$L__BB0_487;

	mov.pred 	%p348, 0;
	vote.sync.ballot.b32 	%r3174, %p348, %r236;
	mov.pred 	%p350, -1;
	vote.sync.ballot.b32 	%r3175, %p350, %r236;
	vote.sync.ballot.b32 	%r3176, %p350, %r3527;
	bra.uni 	$L__BB0_488;

$L__BB0_487:
	mov.pred 	%p353, -1;
	vote.sync.ballot.b32 	%r3177, %p353, %r3527;
	bra.uni 	$L__BB0_488;

$L__BB0_489:
	mov.pred 	%p357, 0;
	vote.sync.ballot.b32 	%r3179, %p357, %r3528;
	vote.sync.ballot.b32 	%r3180, %p357, %r3528;
	mov.pred 	%p360, -1;
	vote.sync.ballot.b32 	%r241, %p360, %r3515;
	add.u64 	%rd1013, %SP, 160;
	add.u64 	%rd1051, %SPL, 160;
	mov.u32 	%r3531, 0;
	mov.u32 	%r3529, %r298;
	mov.u32 	%r3530, %r241;
	bra.uni 	$L__BB0_490;

$L__BB0_491:
	mov.pred 	%p365, -1;
	vote.sync.ballot.b32 	%r3182, %p365, %r3530;
	ld.local.u32 	%r3183, [%rd1051];
	max.u32 	%r3529, %r3529, %r3183;
	vote.sync.ballot.b32 	%r3530, %p365, %r3530;
	add.s32 	%r3531, %r3531, 1;
	add.s64 	%rd1051, %rd1051, 4;

$L__BB0_490:
	setp.lt.u32 	%p362, %r3531, 16;
	vote.sync.ballot.b32 	%r3181, %p362, %r3530;
	setp.eq.s32 	%p364, %r3531, 16;
	@%p364 bra 	$L__BB0_492;
	bra.uni 	$L__BB0_491;

$L__BB0_492:
	mov.pred 	%p368, 0;
	vote.sync.ballot.b32 	%r3185, %p368, %r3530;
	vote.sync.ballot.b32 	%r3186, %p368, %r3530;
	mov.pred 	%p371, -1;
	vote.sync.ballot.b32 	%r248, %p371, %r241;
	setp.eq.s32 	%p373, %r248, -1;
	mov.u32 	%r3532, 32;
	@%p373 bra 	$L__BB0_496;

	add.s32 	%r3187, %r248, 1;
	and.b32  	%r3188, %r3187, %r248;
	setp.ne.s32 	%p374, %r3188, 0;
	@%p374 bra 	$L__BB0_495;

	clz.b32 	%r3189, %r248;
	mov.u32 	%r3190, 32;
	sub.s32 	%r3532, %r3190, %r3189;
	mov.u32 	%r3191, 31;
	sub.s32 	%r3192, %r3191, %r3189;
	and.b32  	%r3193, %r3192, %r3532;
	setp.eq.s32 	%p375, %r3193, 0;
	@%p375 bra 	$L__BB0_496;

$L__BB0_495:
	mov.u32 	%r3532, 0;

$L__BB0_496:
	setp.gt.s32 	%p376, %r3532, 0;
	@%p376 bra 	$L__BB0_500;
	bra.uni 	$L__BB0_497;

$L__BB0_500:
	setp.eq.s32 	%p380, %r3532, 1;
	mov.u32 	%r3537, %r3529;
	@%p380 bra 	$L__BB0_503;

	mov.u32 	%r3537, %r3529;

$L__BB0_502:
	shr.s32 	%r257, %r3532, 1;
	mov.u32 	%r3203, 31;
	shfl.sync.bfly.b32 	%r3204|%p381, %r3537, %r257, %r3203, %r248;
	max.u32 	%r3537, %r3537, %r3204;
	setp.gt.s32 	%p382, %r3532, 3;
	mov.u32 	%r3532, %r257;
	@%p382 bra 	$L__BB0_502;
	bra.uni 	$L__BB0_503;

$L__BB0_497:
	add.s32 	%r3195, %r248, -1;
	and.b32  	%r3196, %r3195, %r248;
	setp.eq.s32 	%p377, %r3196, 0;
	mov.u32 	%r3537, %r3529;
	@%p377 bra 	$L__BB0_503;

	mov.u32 	%r3533, %r248;
	mov.u32 	%r3537, %r3529;

$L__BB0_499:
	neg.s32 	%r3197, %r3533;
	and.b32  	%r3198, %r3533, %r3197;
	brev.b32 	%r3199, %r3198;
	bfind.shiftamt.u32 	%r3200, %r3199;
	mov.u32 	%r3201, 31;
	shfl.sync.idx.b32 	%r3202|%p378, %r3529, %r3200, %r3201, %r248;
	max.u32 	%r3537, %r3537, %r3202;
	xor.b32  	%r3533, %r3198, %r3533;
	setp.eq.s32 	%p379, %r3533, 0;
	@%p379 bra 	$L__BB0_503;
	bra.uni 	$L__BB0_499;

$L__BB0_503:
	neg.s32 	%r3205, %r248;
	and.b32  	%r3206, %r248, %r3205;
	mov.u32 	%r3207, %ntid.y;
	mov.u32 	%r3208, %tid.z;
	mov.u32 	%r3209, %tid.y;
	mad.lo.s32 	%r3210, %r3208, %r3207, %r3209;
	mov.u32 	%r3211, %ntid.x;
	mad.lo.s32 	%r3213, %r3210, %r3211, %r3132;
	and.b32  	%r3214, %r3213, 31;
	mov.u32 	%r3215, 1;
	shl.b32 	%r260, %r3215, %r3214;
	setp.eq.s32 	%p383, %r3206, %r260;
	vote.sync.ballot.b32 	%r3216, %p383, %r248;
	@%p383 bra 	$L__BB0_505;
	bra.uni 	$L__BB0_504;

$L__BB0_505:
	setp.gt.u32 	%p387, %r3537, %r298;
	selp.u16 	%rs15, 1, 0, %p387;
	mov.pred 	%p388, -1;
	vote.sync.ballot.b32 	%r3538, %p388, %r248;
	bra.uni 	$L__BB0_506;

$L__BB0_504:
	mov.pred 	%p385, -1;
	vote.sync.ballot.b32 	%r3538, %p385, %r248;
	mov.u16 	%rs15, 0;

$L__BB0_506:
	setp.ne.s16 	%p390, %rs15, 0;
	vote.sync.ballot.b32 	%r3217, %p390, %r3538;
	setp.eq.s16 	%p392, %rs15, 0;
	@%p392 bra 	$L__BB0_508;

	atom.shared.max.u32 	%r3218, [%rd98], %r3537;
	mov.pred 	%p393, -1;
	vote.sync.ballot.b32 	%r3539, %p393, %r3538;
	bra.uni 	$L__BB0_509;

$L__BB0_508:
	mov.pred 	%p395, -1;
	vote.sync.ballot.b32 	%r3539, %p395, %r3538;

$L__BB0_509:
	bar.sync 	0;
	cvta.to.local.u64 	%rd1052, %rd1013;
	mov.u32 	%r3543, 0;
	mov.u32 	%r268, -1;
	mov.u32 	%r3540, %r205;
	mov.u32 	%r3542, %r3539;
	bra.uni 	$L__BB0_510;

$L__BB0_517:
	mov.pred 	%p416, -1;
	vote.sync.ballot.b32 	%r3542, %p416, %r3542;
	add.s32 	%r3543, %r3543, 1;
	add.s32 	%r3540, %r3540, 1;
	add.s64 	%rd1052, %rd1052, 4;

$L__BB0_510:
	setp.lt.u32 	%p397, %r3543, 16;
	vote.sync.ballot.b32 	%r3221, %p397, %r3542;
	setp.eq.s32 	%p399, %r3543, 16;
	@%p399 bra 	$L__BB0_518;

	mov.pred 	%p400, -1;
	vote.sync.ballot.b32 	%r271, %p400, %r3542;
	ld.local.u32 	%r272, [%rd1052];
	setp.gt.u32 	%p402, %r272, %r298;
	vote.sync.ballot.b32 	%r3222, %p402, %r271;
	@%p402 bra 	$L__BB0_513;
	bra.uni 	$L__BB0_512;

$L__BB0_513:
	ld.shared.u32 	%r3223, [stg_0];
	setp.eq.s32 	%p406, %r272, %r3223;
	selp.u16 	%rs16, 1, 0, %p406;
	vote.sync.ballot.b32 	%r3544, %p400, %r271;
	bra.uni 	$L__BB0_514;

$L__BB0_512:
	vote.sync.ballot.b32 	%r3544, %p400, %r271;
	mov.u16 	%rs16, 0;

$L__BB0_514:
	setp.ne.s16 	%p409, %rs16, 0;
	vote.sync.ballot.b32 	%r3224, %p409, %r3544;
	setp.eq.s16 	%p411, %rs16, 0;
	@%p411 bra 	$L__BB0_516;

	min.u32 	%r268, %r268, %r3540;
	mov.pred 	%p412, -1;
	vote.sync.ballot.b32 	%r3225, %p412, %r3544;
	bra.uni 	$L__BB0_517;

$L__BB0_516:
	mov.pred 	%p414, -1;
	vote.sync.ballot.b32 	%r3226, %p414, %r3544;
	bra.uni 	$L__BB0_517;

$L__BB0_518:
	mov.pred 	%p418, 0;
	vote.sync.ballot.b32 	%r3228, %p418, %r3542;
	vote.sync.ballot.b32 	%r3229, %p418, %r3542;
	mov.pred 	%p421, -1;
	vote.sync.ballot.b32 	%r281, %p421, %r3539;
	setp.eq.s32 	%p423, %r281, -1;
	mov.u32 	%r3546, 32;
	@%p423 bra 	$L__BB0_522;

	add.s32 	%r3230, %r281, 1;
	and.b32  	%r3231, %r3230, %r281;
	setp.ne.s32 	%p424, %r3231, 0;
	@%p424 bra 	$L__BB0_521;

	clz.b32 	%r3232, %r281;
	mov.u32 	%r3233, 32;
	sub.s32 	%r3546, %r3233, %r3232;
	mov.u32 	%r3234, 31;
	sub.s32 	%r3235, %r3234, %r3232;
	and.b32  	%r3236, %r3235, %r3546;
	setp.eq.s32 	%p425, %r3236, 0;
	@%p425 bra 	$L__BB0_522;

$L__BB0_521:
	mov.u32 	%r3546, 0;

$L__BB0_522:
	setp.gt.s32 	%p426, %r3546, 0;
	@%p426 bra 	$L__BB0_526;
	bra.uni 	$L__BB0_523;

$L__BB0_526:
	setp.eq.s32 	%p430, %r3546, 1;
	mov.u32 	%r3551, %r268;
	@%p430 bra 	$L__BB0_529;

	mov.u32 	%r3551, %r268;

$L__BB0_528:
	shr.s32 	%r290, %r3546, 1;
	mov.u32 	%r3246, 31;
	shfl.sync.bfly.b32 	%r3247|%p431, %r3551, %r290, %r3246, %r281;
	min.u32 	%r3551, %r3551, %r3247;
	setp.gt.s32 	%p432, %r3546, 3;
	mov.u32 	%r3546, %r290;
	@%p432 bra 	$L__BB0_528;
	bra.uni 	$L__BB0_529;

$L__BB0_523:
	add.s32 	%r3238, %r281, -1;
	and.b32  	%r3239, %r3238, %r281;
	setp.eq.s32 	%p427, %r3239, 0;
	mov.u32 	%r3551, %r268;
	@%p427 bra 	$L__BB0_529;

	mov.u32 	%r3547, %r281;
	mov.u32 	%r3551, %r268;

$L__BB0_525:
	neg.s32 	%r3240, %r3547;
	and.b32  	%r3241, %r3547, %r3240;
	brev.b32 	%r3242, %r3241;
	bfind.shiftamt.u32 	%r3243, %r3242;
	mov.u32 	%r3244, 31;
	shfl.sync.idx.b32 	%r3245|%p428, %r268, %r3243, %r3244, %r281;
	min.u32 	%r3551, %r3551, %r3245;
	xor.b32  	%r3547, %r3241, %r3547;
	setp.eq.s32 	%p429, %r3547, 0;
	@%p429 bra 	$L__BB0_529;
	bra.uni 	$L__BB0_525;

$L__BB0_529:
	neg.s32 	%r3248, %r281;
	and.b32  	%r3249, %r281, %r3248;
	setp.ne.s32 	%p433, %r3249, %r260;
	setp.eq.s32 	%p434, %r3249, %r260;
	vote.sync.ballot.b32 	%r3250, %p434, %r281;
	setp.eq.s32 	%p436, %r3551, -1;
	or.pred  	%p437, %p433, %p436;
	@%p437 bra 	$L__BB0_531;

	add.s64 	%rd1017, %rd98, 4;
	atom.shared.min.u32 	%r3251, [%rd1017], %r3551;

$L__BB0_531:
	bar.sync 	0;
	ld.shared.u32 	%r293, [stg_0+4];
	setp.ne.s32 	%p438, %r205, %r293;
	mul.wide.u32 	%rd1018, %r299, 4;
	add.s64 	%rd58, %rd38, %rd1018;
	mul.wide.u32 	%rd1019, %r299, 8;
	add.s64 	%rd59, %rd39, %rd1019;
	@%p438 bra 	$L__BB0_533;

	shl.b32 	%r3253, %r3132, 6;
	and.b32  	%r3254, %r3253, 192;
	shr.u32 	%r3255, %r3132, 2;
	and.b32  	%r3256, %r3255, 15;
	or.b32  	%r3257, %r3254, %r3256;
	shr.u32 	%r3258, %r3132, 6;
	and.b32  	%r3259, %r3258, 15;
	bfi.b32 	%r3260, %r3257, %r3259, 4, 28;
	st.global.u32 	[%rd58], %r3260;
	st.global.v2.f32 	[%rd59], {%f1006, %f1007};

$L__BB0_533:
	add.s32 	%r3261, %r205, 1;
	setp.ne.s32 	%p439, %r3261, %r293;
	@%p439 bra 	$L__BB0_535;

	shr.u32 	%r3262, %r293, 1;
	and.b32  	%r3263, %r293, 1;
	and.b32  	%r3264, %r3262, 1;
	bfi.b32 	%r3265, %r3263, %r3264, 1, 1;
	shr.u32 	%r3266, %r293, 2;
	and.b32  	%r3267, %r3266, 15;
	bfi.b32 	%r3268, %r3265, %r3267, 4, 28;
	shr.u32 	%r3269, %r293, 6;
	and.b32  	%r3270, %r3269, 15;
	bfi.b32 	%r3271, %r3268, %r3270, 4, 28;
	shr.u32 	%r3272, %r293, 10;
	and.b32  	%r3273, %r3272, 15;
	bfi.b32 	%r3274, %r3271, %r3273, 4, 28;
	st.global.u32 	[%rd58], %r3274;
	st.global.v2.f32 	[%rd59], {%f1010, %f1011};

$L__BB0_535:
	add.s32 	%r3275, %r205, 2;
	setp.ne.s32 	%p440, %r3275, %r293;
	@%p440 bra 	$L__BB0_537;

	shr.u32 	%r3276, %r293, 1;
	and.b32  	%r3277, %r293, 1;
	and.b32  	%r3278, %r3276, 1;
	bfi.b32 	%r3279, %r3277, %r3278, 1, 1;
	shr.u32 	%r3280, %r293, 2;
	and.b32  	%r3281, %r3280, 15;
	bfi.b32 	%r3282, %r3279, %r3281, 4, 28;
	shr.u32 	%r3283, %r293, 6;
	and.b32  	%r3284, %r3283, 15;
	bfi.b32 	%r3285, %r3282, %r3284, 4, 28;
	shr.u32 	%r3286, %r293, 10;
	and.b32  	%r3287, %r3286, 15;
	bfi.b32 	%r3288, %r3285, %r3287, 4, 28;
	st.global.u32 	[%rd58], %r3288;
	st.global.v2.f32 	[%rd59], {%f1012, %f1013};

$L__BB0_537:
	add.s32 	%r3289, %r205, 3;
	setp.ne.s32 	%p441, %r3289, %r293;
	@%p441 bra 	$L__BB0_539;

	shr.u32 	%r3290, %r293, 1;
	and.b32  	%r3291, %r293, 1;
	and.b32  	%r3292, %r3290, 1;
	bfi.b32 	%r3293, %r3291, %r3292, 1, 1;
	shr.u32 	%r3294, %r293, 2;
	and.b32  	%r3295, %r3294, 15;
	bfi.b32 	%r3296, %r3293, %r3295, 4, 28;
	shr.u32 	%r3297, %r293, 6;
	and.b32  	%r3298, %r3297, 15;
	bfi.b32 	%r3299, %r3296, %r3298, 4, 28;
	shr.u32 	%r3300, %r293, 10;
	and.b32  	%r3301, %r3300, 15;
	bfi.b32 	%r3302, %r3299, %r3301, 4, 28;
	st.global.u32 	[%rd58], %r3302;
	st.global.v2.f32 	[%rd59], {%f1008, %f1009};

$L__BB0_539:
	add.s32 	%r3303, %r205, 4;
	setp.ne.s32 	%p442, %r3303, %r293;
	@%p442 bra 	$L__BB0_541;

	shr.u32 	%r3304, %r293, 1;
	and.b32  	%r3305, %r293, 1;
	and.b32  	%r3306, %r3304, 1;
	bfi.b32 	%r3307, %r3305, %r3306, 1, 1;
	shr.u32 	%r3308, %r293, 2;
	and.b32  	%r3309, %r3308, 15;
	bfi.b32 	%r3310, %r3307, %r3309, 4, 28;
	shr.u32 	%r3311, %r293, 6;
	and.b32  	%r3312, %r3311, 15;
	bfi.b32 	%r3313, %r3310, %r3312, 4, 28;
	shr.u32 	%r3314, %r293, 10;
	and.b32  	%r3315, %r3314, 15;
	bfi.b32 	%r3316, %r3313, %r3315, 4, 28;
	st.global.u32 	[%rd58], %r3316;
	st.global.v2.f32 	[%rd59], {%f1014, %f1015};

$L__BB0_541:
	add.s32 	%r3317, %r205, 5;
	setp.ne.s32 	%p443, %r3317, %r293;
	@%p443 bra 	$L__BB0_543;

	shr.u32 	%r3318, %r293, 1;
	and.b32  	%r3319, %r293, 1;
	and.b32  	%r3320, %r3318, 1;
	bfi.b32 	%r3321, %r3319, %r3320, 1, 1;
	shr.u32 	%r3322, %r293, 2;
	and.b32  	%r3323, %r3322, 15;
	bfi.b32 	%r3324, %r3321, %r3323, 4, 28;
	shr.u32 	%r3325, %r293, 6;
	and.b32  	%r3326, %r3325, 15;
	bfi.b32 	%r3327, %r3324, %r3326, 4, 28;
	shr.u32 	%r3328, %r293, 10;
	and.b32  	%r3329, %r3328, 15;
	bfi.b32 	%r3330, %r3327, %r3329, 4, 28;
	st.global.u32 	[%rd58], %r3330;
	st.global.v2.f32 	[%rd59], {%f1018, %f1019};

$L__BB0_543:
	add.s32 	%r3331, %r205, 6;
	setp.ne.s32 	%p444, %r3331, %r293;
	@%p444 bra 	$L__BB0_545;

	shr.u32 	%r3332, %r293, 1;
	and.b32  	%r3333, %r293, 1;
	and.b32  	%r3334, %r3332, 1;
	bfi.b32 	%r3335, %r3333, %r3334, 1, 1;
	shr.u32 	%r3336, %r293, 2;
	and.b32  	%r3337, %r3336, 15;
	bfi.b32 	%r3338, %r3335, %r3337, 4, 28;
	shr.u32 	%r3339, %r293, 6;
	and.b32  	%r3340, %r3339, 15;
	bfi.b32 	%r3341, %r3338, %r3340, 4, 28;
	shr.u32 	%r3342, %r293, 10;
	and.b32  	%r3343, %r3342, 15;
	bfi.b32 	%r3344, %r3341, %r3343, 4, 28;
	st.global.u32 	[%rd58], %r3344;
	st.global.v2.f32 	[%rd59], {%f1020, %f1021};

$L__BB0_545:
	add.s32 	%r3345, %r205, 7;
	setp.ne.s32 	%p445, %r3345, %r293;
	@%p445 bra 	$L__BB0_547;

	shr.u32 	%r3346, %r293, 1;
	and.b32  	%r3347, %r293, 1;
	and.b32  	%r3348, %r3346, 1;
	bfi.b32 	%r3349, %r3347, %r3348, 1, 1;
	shr.u32 	%r3350, %r293, 2;
	and.b32  	%r3351, %r3350, 15;
	bfi.b32 	%r3352, %r3349, %r3351, 4, 28;
	shr.u32 	%r3353, %r293, 6;
	and.b32  	%r3354, %r3353, 15;
	bfi.b32 	%r3355, %r3352, %r3354, 4, 28;
	shr.u32 	%r3356, %r293, 10;
	and.b32  	%r3357, %r3356, 15;
	bfi.b32 	%r3358, %r3355, %r3357, 4, 28;
	st.global.u32 	[%rd58], %r3358;
	st.global.v2.f32 	[%rd59], {%f1016, %f1017};

$L__BB0_547:
	add.s32 	%r3359, %r205, 8;
	setp.ne.s32 	%p446, %r3359, %r293;
	@%p446 bra 	$L__BB0_549;

	shr.u32 	%r3360, %r293, 1;
	and.b32  	%r3361, %r293, 1;
	and.b32  	%r3362, %r3360, 1;
	bfi.b32 	%r3363, %r3361, %r3362, 1, 1;
	shr.u32 	%r3364, %r293, 2;
	and.b32  	%r3365, %r3364, 15;
	bfi.b32 	%r3366, %r3363, %r3365, 4, 28;
	shr.u32 	%r3367, %r293, 6;
	and.b32  	%r3368, %r3367, 15;
	bfi.b32 	%r3369, %r3366, %r3368, 4, 28;
	shr.u32 	%r3370, %r293, 10;
	and.b32  	%r3371, %r3370, 15;
	bfi.b32 	%r3372, %r3369, %r3371, 4, 28;
	st.global.u32 	[%rd58], %r3372;
	st.global.v2.f32 	[%rd59], {%f1022, %f1023};

$L__BB0_549:
	add.s32 	%r3373, %r205, 9;
	setp.ne.s32 	%p447, %r3373, %r293;
	@%p447 bra 	$L__BB0_551;

	shr.u32 	%r3374, %r293, 1;
	and.b32  	%r3375, %r293, 1;
	and.b32  	%r3376, %r3374, 1;
	bfi.b32 	%r3377, %r3375, %r3376, 1, 1;
	shr.u32 	%r3378, %r293, 2;
	and.b32  	%r3379, %r3378, 15;
	bfi.b32 	%r3380, %r3377, %r3379, 4, 28;
	shr.u32 	%r3381, %r293, 6;
	and.b32  	%r3382, %r3381, 15;
	bfi.b32 	%r3383, %r3380, %r3382, 4, 28;
	shr.u32 	%r3384, %r293, 10;
	and.b32  	%r3385, %r3384, 15;
	bfi.b32 	%r3386, %r3383, %r3385, 4, 28;
	st.global.u32 	[%rd58], %r3386;
	st.global.v2.f32 	[%rd59], {%f1026, %f1027};

$L__BB0_551:
	add.s32 	%r3387, %r205, 10;
	setp.ne.s32 	%p448, %r3387, %r293;
	@%p448 bra 	$L__BB0_553;

	shr.u32 	%r3388, %r293, 1;
	and.b32  	%r3389, %r293, 1;
	and.b32  	%r3390, %r3388, 1;
	bfi.b32 	%r3391, %r3389, %r3390, 1, 1;
	shr.u32 	%r3392, %r293, 2;
	and.b32  	%r3393, %r3392, 15;
	bfi.b32 	%r3394, %r3391, %r3393, 4, 28;
	shr.u32 	%r3395, %r293, 6;
	and.b32  	%r3396, %r3395, 15;
	bfi.b32 	%r3397, %r3394, %r3396, 4, 28;
	shr.u32 	%r3398, %r293, 10;
	and.b32  	%r3399, %r3398, 15;
	bfi.b32 	%r3400, %r3397, %r3399, 4, 28;
	st.global.u32 	[%rd58], %r3400;
	st.global.v2.f32 	[%rd59], {%f1028, %f1029};

$L__BB0_553:
	add.s32 	%r3401, %r205, 11;
	setp.ne.s32 	%p449, %r3401, %r293;
	@%p449 bra 	$L__BB0_555;

	shr.u32 	%r3402, %r293, 1;
	and.b32  	%r3403, %r293, 1;
	and.b32  	%r3404, %r3402, 1;
	bfi.b32 	%r3405, %r3403, %r3404, 1, 1;
	shr.u32 	%r3406, %r293, 2;
	and.b32  	%r3407, %r3406, 15;
	bfi.b32 	%r3408, %r3405, %r3407, 4, 28;
	shr.u32 	%r3409, %r293, 6;
	and.b32  	%r3410, %r3409, 15;
	bfi.b32 	%r3411, %r3408, %r3410, 4, 28;
	shr.u32 	%r3412, %r293, 10;
	and.b32  	%r3413, %r3412, 15;
	bfi.b32 	%r3414, %r3411, %r3413, 4, 28;
	st.global.u32 	[%rd58], %r3414;
	st.global.v2.f32 	[%rd59], {%f1024, %f1025};

$L__BB0_555:
	add.s32 	%r3415, %r205, 12;
	setp.ne.s32 	%p450, %r3415, %r293;
	@%p450 bra 	$L__BB0_557;

	shr.u32 	%r3416, %r293, 1;
	and.b32  	%r3417, %r293, 1;
	and.b32  	%r3418, %r3416, 1;
	bfi.b32 	%r3419, %r3417, %r3418, 1, 1;
	shr.u32 	%r3420, %r293, 2;
	and.b32  	%r3421, %r3420, 15;
	bfi.b32 	%r3422, %r3419, %r3421, 4, 28;
	shr.u32 	%r3423, %r293, 6;
	and.b32  	%r3424, %r3423, 15;
	bfi.b32 	%r3425, %r3422, %r3424, 4, 28;
	shr.u32 	%r3426, %r293, 10;
	and.b32  	%r3427, %r3426, 15;
	bfi.b32 	%r3428, %r3425, %r3427, 4, 28;
	st.global.u32 	[%rd58], %r3428;
	st.global.v2.f32 	[%rd59], {%f1030, %f1031};

$L__BB0_557:
	add.s32 	%r3429, %r205, 13;
	setp.ne.s32 	%p451, %r3429, %r293;
	@%p451 bra 	$L__BB0_559;

	shr.u32 	%r3430, %r293, 1;
	and.b32  	%r3431, %r293, 1;
	and.b32  	%r3432, %r3430, 1;
	bfi.b32 	%r3433, %r3431, %r3432, 1, 1;
	shr.u32 	%r3434, %r293, 2;
	and.b32  	%r3435, %r3434, 15;
	bfi.b32 	%r3436, %r3433, %r3435, 4, 28;
	shr.u32 	%r3437, %r293, 6;
	and.b32  	%r3438, %r3437, 15;
	bfi.b32 	%r3439, %r3436, %r3438, 4, 28;
	shr.u32 	%r3440, %r293, 10;
	and.b32  	%r3441, %r3440, 15;
	bfi.b32 	%r3442, %r3439, %r3441, 4, 28;
	st.global.u32 	[%rd58], %r3442;
	st.global.v2.f32 	[%rd59], {%f1034, %f1035};

$L__BB0_559:
	add.s32 	%r3443, %r205, 14;
	setp.ne.s32 	%p452, %r3443, %r293;
	@%p452 bra 	$L__BB0_561;

	shr.u32 	%r3444, %r293, 1;
	and.b32  	%r3445, %r293, 1;
	and.b32  	%r3446, %r3444, 1;
	bfi.b32 	%r3447, %r3445, %r3446, 1, 1;
	shr.u32 	%r3448, %r293, 2;
	and.b32  	%r3449, %r3448, 15;
	bfi.b32 	%r3450, %r3447, %r3449, 4, 28;
	shr.u32 	%r3451, %r293, 6;
	and.b32  	%r3452, %r3451, 15;
	bfi.b32 	%r3453, %r3450, %r3452, 4, 28;
	shr.u32 	%r3454, %r293, 10;
	and.b32  	%r3455, %r3454, 15;
	bfi.b32 	%r3456, %r3453, %r3455, 4, 28;
	st.global.u32 	[%rd58], %r3456;
	st.global.v2.f32 	[%rd59], {%f1036, %f1037};

$L__BB0_561:
	add.s32 	%r3457, %r205, 15;
	setp.ne.s32 	%p453, %r3457, %r293;
	@%p453 bra 	$L__BB0_563;

	shr.u32 	%r3458, %r293, 1;
	and.b32  	%r3459, %r293, 1;
	and.b32  	%r3460, %r3458, 1;
	bfi.b32 	%r3461, %r3459, %r3460, 1, 1;
	shr.u32 	%r3462, %r293, 2;
	and.b32  	%r3463, %r3462, 15;
	bfi.b32 	%r3464, %r3461, %r3463, 4, 28;
	shr.u32 	%r3465, %r293, 6;
	and.b32  	%r3466, %r3465, 15;
	bfi.b32 	%r3467, %r3464, %r3466, 4, 28;
	shr.u32 	%r3468, %r293, 10;
	and.b32  	%r3469, %r3468, 15;
	bfi.b32 	%r3470, %r3467, %r3469, 4, 28;
	st.global.u32 	[%rd58], %r3470;
	st.global.v2.f32 	[%rd59], {%f1032, %f1033};

$L__BB0_563:
	setp.ne.s32 	%p454, %r3132, 0;
	setp.ne.s32 	%p455, %r293, -1;
	or.pred  	%p456, %p454, %p455;
	@%p456 bra 	$L__BB0_565;

	mov.u32 	%r3472, -1;
	st.global.u32 	[%rd58], %r3472;
	mov.f32 	%f2157, 0f00000000;
	st.global.v2.f32 	[%rd59], {%f2157, %f2157};

$L__BB0_565:
	ret;

}

 