//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	refineListedBounded
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry refineListedBounded(
	.param .align 8 .b8 refineListedBounded_param_0[8],
	.param .align 8 .b8 refineListedBounded_param_1[8],
	.param .align 8 .b8 refineListedBounded_param_2[8],
	.param .align 8 .b8 refineListedBounded_param_3[8],
	.param .align 8 .b8 refineListedBounded_param_4[8],
	.param .align 8 .b8 refineListedBounded_param_5[8],
	.param .u32 refineListedBounded_param_6,
	.param .u32 refineListedBounded_param_7,
	.param .u32 refineListedBounded_param_8,
	.param .u32 refineListedBounded_param_9,
	.param .u32 refineListedBounded_param_10,
	.param .u32 refineListedBounded_param_11,
	.param .u32 refineListedBounded_param_12,
	.param .u32 refineListedBounded_param_13
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<256>;
	.reg .f32 	%f<2142>;
	.reg .b32 	%r<1076>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<344>;
	// demoted variable
	.shared .align 4 .b8 stg_0[32768];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd78, [refineListedBounded_param_3];
	ld.param.u64 	%rd77, [refineListedBounded_param_2];
	ld.param.u64 	%rd79, [refineListedBounded_param_5];
	ld.param.u32 	%r117, [refineListedBounded_param_7];
	ld.param.u32 	%r118, [refineListedBounded_param_8];
	ld.param.u32 	%r119, [refineListedBounded_param_12];
	// begin inline asm
	ld.global.nc.u32 %r121, [%rd79];
	// end inline asm
	mov.u32 	%r1049, %ctaid.x;
	setp.ge.u32 	%p16, %r1049, %r121;
	@%p16 bra 	$L__BB0_282;

	add.u64 	%rd81, %SPL, 0;
	mov.u32 	%r122, %tid.x;
	cvta.to.global.u64 	%rd2, %rd77;
	cvta.to.global.u64 	%rd3, %rd78;
	and.b32  	%r123, %r122, 511;
	cvt.rn.f32.u32 	%f739, %r123;
	mul.f32 	%f740, %f739, 0f40C90FDB;
	mul.f32 	%f1, %f740, 0f39000000;
	mul.f32 	%f2, %f1, 0f3F22F983;
	mov.b32 	%r124, %f1;
	shr.u32 	%r125, %r124, 23;
	and.b32  	%r126, %r125, 255;
	add.s32 	%r127, %r126, -128;
	shr.u32 	%r128, %r127, 5;
	mov.u32 	%r129, 5;
	mov.u32 	%r130, 4;
	sub.s32 	%r131, %r130, %r128;
	and.b32  	%r3, %r127, 31;
	sub.s32 	%r132, %r129, %r128;
	mul.wide.s32 	%rd82, %r132, 4;
	add.s64 	%rd6, %rd81, %rd82;
	mul.wide.s32 	%rd83, %r131, 4;
	add.s64 	%rd7, %rd81, %rd83;
	shr.u32 	%r133, %r122, 5;
	and.b32  	%r134, %r122, 31;
	bfi.b32 	%r135, %r133, %r134, 9, 23;
	and.b32  	%r4, %r135, 7680;
	shr.u32 	%r136, %r135, 4;
	and.b32  	%r137, %r136, 268434944;
	and.b32  	%r138, %r135, 7711;
	add.s32 	%r139, %r138, %r137;
	shl.b32 	%r140, %r139, 1;
	mul.wide.u32 	%rd84, %r140, 4;
	mov.u64 	%rd85, stg_0;
	add.s64 	%rd8, %rd85, %rd84;
	and.b32  	%r5, %r135, 4096;
	cvt.rn.f32.u32 	%f741, %r134;
	mul.f32 	%f742, %f741, 0f40C90FDB;
	mul.f32 	%f3, %f742, 0f3B000000;
	mul.f32 	%f4, %f3, 0f3F22F983;
	mov.b32 	%r141, %f3;
	shr.u32 	%r142, %r141, 23;
	and.b32  	%r143, %r142, 255;
	add.s32 	%r144, %r143, -128;
	shr.u32 	%r145, %r144, 5;
	sub.s32 	%r146, %r130, %r145;
	sub.s32 	%r147, %r129, %r145;
	mul.wide.s32 	%rd86, %r147, 4;
	add.s64 	%rd9, %rd81, %rd86;
	mul.wide.s32 	%rd87, %r146, 4;
	add.s64 	%rd10, %rd81, %rd87;
	shr.u32 	%r148, %r122, 1;
	and.b32  	%r149, %r122, 1;
	shl.b32 	%r150, %r148, 5;
	bfi.b32 	%r151, %r148, %r149, 5, 27;
	and.b32  	%r6, %r151, 480;
	shl.b32 	%r152, %r151, 4;
	and.b32  	%r153, %r152, 7680;
	shr.u32 	%r154, %r151, 9;
	and.b32  	%r155, %r151, 1;
	bfi.b32 	%r156, %r154, %r155, 5, 27;
	add.s32 	%r157, %r156, %r153;
	shl.b32 	%r158, %r157, 1;
	mul.wide.u32 	%rd88, %r158, 4;
	add.s64 	%rd11, %rd85, %rd88;
	and.b32  	%r7, %r151, 256;
	add.s32 	%r159, %r158, -8160;
	mul.wide.u32 	%rd89, %r159, 4;
	add.s64 	%rd12, %rd85, %rd89;
	add.s32 	%r160, %r158, -8156;
	mul.wide.u32 	%rd90, %r160, 4;
	add.s64 	%rd13, %rd85, %rd90;
	add.s32 	%r161, %r158, -8152;
	mul.wide.u32 	%rd91, %r161, 4;
	add.s64 	%rd14, %rd85, %rd91;
	add.s32 	%r162, %r158, -8148;
	mul.wide.u32 	%rd92, %r162, 4;
	add.s64 	%rd15, %rd85, %rd92;
	add.s32 	%r163, %r158, -8144;
	mul.wide.u32 	%rd93, %r163, 4;
	add.s64 	%rd16, %rd85, %rd93;
	add.s32 	%r164, %r158, -8140;
	mul.wide.u32 	%rd94, %r164, 4;
	add.s64 	%rd17, %rd85, %rd94;
	add.s32 	%r165, %r158, -8136;
	mul.wide.u32 	%rd95, %r165, 4;
	add.s64 	%rd18, %rd85, %rd95;
	cvt.rn.f32.u32 	%f743, %r149;
	mul.f32 	%f744, %f743, 0f40C90FDB;
	mul.f32 	%f5, %f744, 0f3D000000;
	mul.f32 	%f6, %f5, 0f3F22F983;
	mov.b32 	%r166, %f5;
	shr.u32 	%r167, %r166, 23;
	and.b32  	%r168, %r167, 255;
	add.s32 	%r169, %r168, -128;
	shr.u32 	%r170, %r169, 5;
	sub.s32 	%r171, %r130, %r170;
	sub.s32 	%r172, %r129, %r170;
	mul.wide.s32 	%rd96, %r172, 4;
	add.s64 	%rd19, %rd81, %rd96;
	mul.wide.s32 	%rd97, %r171, 4;
	add.s64 	%rd20, %rd81, %rd97;
	shl.b32 	%r173, %r122, 4;
	and.b32  	%r174, %r173, 16;
	or.b32  	%r175, %r150, %r174;
	and.b32  	%r8, %r175, 16;
	shl.b32 	%r176, %r175, 8;
	and.b32  	%r177, %r176, 4096;
	shr.u32 	%r178, %r175, 4;
	and.b32  	%r179, %r178, 268435454;
	add.s32 	%r180, %r177, %r179;
	shl.b32 	%r181, %r180, 1;
	mul.wide.u32 	%rd98, %r181, 4;
	add.s64 	%rd21, %rd85, %rd98;
	shr.u32 	%r21, %r8, 1;
	or.b32  	%r9, %r21, 1;
	or.b32  	%r10, %r21, 2;
	or.b32  	%r11, %r21, 3;
	or.b32  	%r12, %r21, 4;
	or.b32  	%r13, %r21, 5;
	or.b32  	%r14, %r21, 6;
	add.s32 	%r182, %r181, -8192;
	mul.wide.u32 	%rd99, %r182, 4;
	add.s64 	%rd22, %rd85, %rd99;
	and.b32  	%r15, %r9, 8;
	add.s32 	%r183, %r181, -7168;
	mul.wide.u32 	%rd100, %r183, 4;
	add.s64 	%rd23, %rd85, %rd100;
	and.b32  	%r16, %r10, 8;
	add.s32 	%r184, %r181, -6144;
	mul.wide.u32 	%rd101, %r184, 4;
	add.s64 	%rd24, %rd85, %rd101;
	and.b32  	%r17, %r11, 8;
	add.s32 	%r185, %r181, -5120;
	mul.wide.u32 	%rd102, %r185, 4;
	add.s64 	%rd25, %rd85, %rd102;
	and.b32  	%r18, %r12, 8;
	add.s32 	%r186, %r181, -4096;
	mul.wide.u32 	%rd103, %r186, 4;
	add.s64 	%rd26, %rd85, %rd103;
	and.b32  	%r19, %r13, 8;
	add.s32 	%r187, %r181, -3072;
	mul.wide.u32 	%rd104, %r187, 4;
	add.s64 	%rd27, %rd85, %rd104;
	and.b32  	%r20, %r14, 8;
	add.s32 	%r188, %r181, -2048;
	mul.wide.u32 	%rd105, %r188, 4;
	add.s64 	%rd28, %rd85, %rd105;
	add.s32 	%r189, %r181, -1024;
	mul.wide.u32 	%rd106, %r189, 4;
	add.s64 	%rd29, %rd85, %rd106;
	or.b32  	%r190, %r173, 1;
	or.b32  	%r191, %r173, 2;
	or.b32  	%r192, %r173, 3;
	or.b32  	%r193, %r173, 4;
	or.b32  	%r194, %r173, 5;
	or.b32  	%r195, %r173, 6;
	or.b32  	%r196, %r173, 7;
	or.b32  	%r197, %r173, 8;
	or.b32  	%r198, %r173, 9;
	or.b32  	%r199, %r173, 10;
	or.b32  	%r200, %r173, 11;
	or.b32  	%r201, %r173, 12;
	or.b32  	%r202, %r173, 13;
	or.b32  	%r203, %r173, 14;
	shr.u32 	%r204, %r190, 1;
	shr.u32 	%r205, %r190, 5;
	and.b32  	%r206, %r204, 8;
	or.b32  	%r207, %r206, 16;
	and.b32  	%r208, %r205, 15;
	bfi.b32 	%r209, %r207, %r208, 4, 28;
	shr.u32 	%r210, %r190, 9;
	and.b32  	%r211, %r210, 15;
	bfi.b32 	%r212, %r209, %r211, 4, 28;
	setp.ge.u32 	%p17, %r212, %r117;
	setp.lt.u32 	%p18, %r212, %r118;
	and.pred  	%p1, %p17, %p18;
	shr.u32 	%r213, %r191, 1;
	shr.u32 	%r214, %r191, 5;
	and.b32  	%r215, %r213, 9;
	and.b32  	%r216, %r214, 15;
	bfi.b32 	%r217, %r215, %r216, 4, 28;
	shr.u32 	%r218, %r191, 9;
	and.b32  	%r219, %r218, 15;
	bfi.b32 	%r220, %r217, %r219, 4, 28;
	setp.ge.u32 	%p19, %r220, %r117;
	setp.lt.u32 	%p20, %r220, %r118;
	and.pred  	%p2, %p19, %p20;
	shr.u32 	%r221, %r192, 1;
	shr.u32 	%r222, %r192, 5;
	and.b32  	%r223, %r221, 9;
	or.b32  	%r224, %r223, 16;
	and.b32  	%r225, %r222, 15;
	bfi.b32 	%r226, %r224, %r225, 4, 28;
	shr.u32 	%r227, %r192, 9;
	and.b32  	%r228, %r227, 15;
	bfi.b32 	%r229, %r226, %r228, 4, 28;
	setp.ge.u32 	%p21, %r229, %r117;
	setp.lt.u32 	%p22, %r229, %r118;
	and.pred  	%p3, %p21, %p22;
	shr.u32 	%r230, %r193, 1;
	shr.u32 	%r231, %r193, 5;
	and.b32  	%r232, %r230, 10;
	and.b32  	%r233, %r231, 15;
	bfi.b32 	%r234, %r232, %r233, 4, 28;
	shr.u32 	%r235, %r193, 9;
	and.b32  	%r236, %r235, 15;
	bfi.b32 	%r237, %r234, %r236, 4, 28;
	setp.ge.u32 	%p23, %r237, %r117;
	setp.lt.u32 	%p24, %r237, %r118;
	and.pred  	%p4, %p23, %p24;
	shr.u32 	%r238, %r194, 1;
	shr.u32 	%r239, %r194, 5;
	and.b32  	%r240, %r238, 10;
	or.b32  	%r241, %r240, 16;
	and.b32  	%r242, %r239, 15;
	bfi.b32 	%r243, %r241, %r242, 4, 28;
	shr.u32 	%r244, %r194, 9;
	and.b32  	%r245, %r244, 15;
	bfi.b32 	%r246, %r243, %r245, 4, 28;
	setp.ge.u32 	%p25, %r246, %r117;
	setp.lt.u32 	%p26, %r246, %r118;
	and.pred  	%p5, %p25, %p26;
	shr.u32 	%r247, %r195, 1;
	shr.u32 	%r248, %r195, 5;
	and.b32  	%r249, %r247, 11;
	and.b32  	%r250, %r248, 15;
	bfi.b32 	%r251, %r249, %r250, 4, 28;
	shr.u32 	%r252, %r195, 9;
	and.b32  	%r253, %r252, 15;
	bfi.b32 	%r254, %r251, %r253, 4, 28;
	setp.ge.u32 	%p27, %r254, %r117;
	setp.lt.u32 	%p28, %r254, %r118;
	and.pred  	%p6, %p27, %p28;
	shr.u32 	%r255, %r196, 1;
	shr.u32 	%r256, %r196, 5;
	and.b32  	%r257, %r255, 11;
	or.b32  	%r258, %r257, 16;
	and.b32  	%r259, %r256, 15;
	bfi.b32 	%r260, %r258, %r259, 4, 28;
	shr.u32 	%r261, %r196, 9;
	and.b32  	%r262, %r261, 15;
	bfi.b32 	%r263, %r260, %r262, 4, 28;
	setp.ge.u32 	%p29, %r263, %r117;
	setp.lt.u32 	%p30, %r263, %r118;
	and.pred  	%p7, %p29, %p30;
	shr.u32 	%r264, %r197, 1;
	shr.u32 	%r265, %r197, 5;
	and.b32  	%r266, %r264, 12;
	and.b32  	%r267, %r265, 15;
	bfi.b32 	%r268, %r266, %r267, 4, 28;
	shr.u32 	%r269, %r197, 9;
	and.b32  	%r270, %r269, 15;
	bfi.b32 	%r271, %r268, %r270, 4, 28;
	setp.ge.u32 	%p31, %r271, %r117;
	setp.lt.u32 	%p32, %r271, %r118;
	and.pred  	%p8, %p31, %p32;
	shr.u32 	%r272, %r198, 1;
	shr.u32 	%r273, %r198, 5;
	and.b32  	%r274, %r272, 12;
	or.b32  	%r275, %r274, 16;
	and.b32  	%r276, %r273, 15;
	bfi.b32 	%r277, %r275, %r276, 4, 28;
	shr.u32 	%r278, %r198, 9;
	and.b32  	%r279, %r278, 15;
	bfi.b32 	%r280, %r277, %r279, 4, 28;
	setp.ge.u32 	%p33, %r280, %r117;
	setp.lt.u32 	%p34, %r280, %r118;
	and.pred  	%p9, %p33, %p34;
	shr.u32 	%r281, %r199, 1;
	shr.u32 	%r282, %r199, 5;
	and.b32  	%r283, %r281, 13;
	and.b32  	%r284, %r282, 15;
	bfi.b32 	%r285, %r283, %r284, 4, 28;
	shr.u32 	%r286, %r199, 9;
	and.b32  	%r287, %r286, 15;
	bfi.b32 	%r288, %r285, %r287, 4, 28;
	setp.ge.u32 	%p35, %r288, %r117;
	setp.lt.u32 	%p36, %r288, %r118;
	and.pred  	%p10, %p35, %p36;
	shr.u32 	%r289, %r200, 1;
	shr.u32 	%r290, %r200, 5;
	and.b32  	%r291, %r289, 13;
	or.b32  	%r292, %r291, 16;
	and.b32  	%r293, %r290, 15;
	bfi.b32 	%r294, %r292, %r293, 4, 28;
	shr.u32 	%r295, %r200, 9;
	and.b32  	%r296, %r295, 15;
	bfi.b32 	%r297, %r294, %r296, 4, 28;
	setp.ge.u32 	%p37, %r297, %r117;
	setp.lt.u32 	%p38, %r297, %r118;
	and.pred  	%p11, %p37, %p38;
	shr.u32 	%r298, %r201, 1;
	shr.u32 	%r299, %r201, 5;
	and.b32  	%r300, %r298, 14;
	and.b32  	%r301, %r299, 15;
	bfi.b32 	%r302, %r300, %r301, 4, 28;
	shr.u32 	%r303, %r201, 9;
	and.b32  	%r304, %r303, 15;
	bfi.b32 	%r305, %r302, %r304, 4, 28;
	setp.ge.u32 	%p39, %r305, %r117;
	setp.lt.u32 	%p40, %r305, %r118;
	and.pred  	%p12, %p39, %p40;
	shr.u32 	%r306, %r202, 1;
	shr.u32 	%r307, %r202, 5;
	and.b32  	%r308, %r306, 14;
	or.b32  	%r309, %r308, 16;
	and.b32  	%r310, %r307, 15;
	bfi.b32 	%r311, %r309, %r310, 4, 28;
	shr.u32 	%r312, %r202, 9;
	and.b32  	%r313, %r312, 15;
	bfi.b32 	%r314, %r311, %r313, 4, 28;
	setp.ge.u32 	%p41, %r314, %r117;
	setp.lt.u32 	%p42, %r314, %r118;
	and.pred  	%p13, %p41, %p42;
	shr.u32 	%r315, %r203, 1;
	shr.u32 	%r316, %r203, 5;
	and.b32  	%r317, %r315, 15;
	and.b32  	%r318, %r316, 15;
	bfi.b32 	%r319, %r317, %r318, 4, 4;
	shr.u32 	%r320, %r203, 9;
	and.b32  	%r321, %r320, 15;
	bfi.b32 	%r322, %r319, %r321, 4, 28;
	setp.ge.u32 	%p43, %r322, %r117;
	setp.lt.u32 	%p44, %r322, %r118;
	and.pred  	%p14, %p43, %p44;
	or.b32  	%r323, %r173, 15;
	shr.u32 	%r324, %r323, 1;
	shr.u32 	%r325, %r323, 5;
	and.b32  	%r326, %r324, 15;
	or.b32  	%r327, %r326, 16;
	and.b32  	%r328, %r325, 15;
	bfi.b32 	%r329, %r327, %r328, 4, 28;
	shr.u32 	%r330, %r323, 9;
	and.b32  	%r331, %r330, 15;
	bfi.b32 	%r332, %r329, %r331, 4, 28;
	setp.ge.u32 	%p45, %r332, %r117;
	setp.lt.u32 	%p46, %r332, %r118;
	and.pred  	%p15, %p45, %p46;

$L__BB0_2:
	ld.param.u64 	%rd329, [refineListedBounded_param_1];
	ld.param.u64 	%rd328, [refineListedBounded_param_0];
	ld.param.u32 	%r1047, [refineListedBounded_param_6];
	ld.param.u64 	%rd327, [refineListedBounded_param_4];
	mul.wide.u32 	%rd140, %r1049, 4;
	add.s64 	%rd107, %rd327, %rd140;
	// begin inline asm
	ld.global.nc.u32 %r333, [%rd107];
	// end inline asm
	div.u32 	%r334, %r333, %r1047;
	mul.lo.s32 	%r335, %r334, %r1047;
	sub.s32 	%r336, %r333, %r335;
	shl.b32 	%r337, %r334, 13;
	shl.b32 	%r338, %r336, 13;
	add.s32 	%r340, %r337, %r122;
	mul.wide.u32 	%rd141, %r340, 8;
	add.s64 	%rd108, %rd328, %rd141;
	// begin inline asm
	ld.global.nc.v2.f32 {%f745,%f746}, [%rd108];
	// end inline asm
	add.s32 	%r341, %r338, %r122;
	mul.wide.u32 	%rd142, %r341, 8;
	add.s64 	%rd109, %rd329, %rd142;
	// begin inline asm
	ld.global.nc.v2.f32 {%f747,%f748}, [%rd109];
	// end inline asm
	mul.f32 	%f809, %f746, %f748;
	fma.rn.f32 	%f810, %f745, %f747, %f809;
	mul.f32 	%f811, %f746, %f747;
	mul.f32 	%f812, %f745, %f748;
	sub.f32 	%f813, %f811, %f812;
	add.s32 	%r342, %r122, 512;
	add.s32 	%r343, %r337, %r342;
	mul.wide.u32 	%rd143, %r343, 8;
	add.s64 	%rd110, %rd328, %rd143;
	// begin inline asm
	ld.global.nc.v2.f32 {%f749,%f750}, [%rd110];
	// end inline asm
	add.s32 	%r344, %r338, %r342;
	mul.wide.u32 	%rd144, %r344, 8;
	add.s64 	%rd111, %rd329, %rd144;
	// begin inline asm
	ld.global.nc.v2.f32 {%f751,%f752}, [%rd111];
	// end inline asm
	mul.f32 	%f814, %f750, %f752;
	fma.rn.f32 	%f815, %f749, %f751, %f814;
	mul.f32 	%f816, %f750, %f751;
	mul.f32 	%f817, %f749, %f752;
	sub.f32 	%f818, %f816, %f817;
	add.s32 	%r345, %r122, 1024;
	add.s32 	%r346, %r337, %r345;
	mul.wide.u32 	%rd145, %r346, 8;
	add.s64 	%rd112, %rd328, %rd145;
	// begin inline asm
	ld.global.nc.v2.f32 {%f753,%f754}, [%rd112];
	// end inline asm
	add.s32 	%r347, %r338, %r345;
	mul.wide.u32 	%rd146, %r347, 8;
	add.s64 	%rd113, %rd329, %rd146;
	// begin inline asm
	ld.global.nc.v2.f32 {%f755,%f756}, [%rd113];
	// end inline asm
	mul.f32 	%f819, %f754, %f756;
	fma.rn.f32 	%f820, %f753, %f755, %f819;
	mul.f32 	%f821, %f754, %f755;
	mul.f32 	%f822, %f753, %f756;
	sub.f32 	%f823, %f821, %f822;
	add.s32 	%r348, %r122, 1536;
	add.s32 	%r349, %r337, %r348;
	mul.wide.u32 	%rd147, %r349, 8;
	add.s64 	%rd114, %rd328, %rd147;
	// begin inline asm
	ld.global.nc.v2.f32 {%f757,%f758}, [%rd114];
	// end inline asm
	add.s32 	%r350, %r338, %r348;
	mul.wide.u32 	%rd148, %r350, 8;
	add.s64 	%rd115, %rd329, %rd148;
	// begin inline asm
	ld.global.nc.v2.f32 {%f759,%f760}, [%rd115];
	// end inline asm
	mul.f32 	%f824, %f758, %f760;
	fma.rn.f32 	%f825, %f757, %f759, %f824;
	mul.f32 	%f826, %f758, %f759;
	mul.f32 	%f827, %f757, %f760;
	sub.f32 	%f828, %f826, %f827;
	add.s32 	%r351, %r122, 2048;
	add.s32 	%r352, %r337, %r351;
	mul.wide.u32 	%rd149, %r352, 8;
	add.s64 	%rd116, %rd328, %rd149;
	// begin inline asm
	ld.global.nc.v2.f32 {%f761,%f762}, [%rd116];
	// end inline asm
	add.s32 	%r353, %r338, %r351;
	mul.wide.u32 	%rd150, %r353, 8;
	add.s64 	%rd117, %rd329, %rd150;
	// begin inline asm
	ld.global.nc.v2.f32 {%f763,%f764}, [%rd117];
	// end inline asm
	mul.f32 	%f829, %f762, %f764;
	fma.rn.f32 	%f830, %f761, %f763, %f829;
	mul.f32 	%f831, %f762, %f763;
	mul.f32 	%f832, %f761, %f764;
	sub.f32 	%f833, %f831, %f832;
	add.s32 	%r354, %r122, 2560;
	add.s32 	%r355, %r337, %r354;
	mul.wide.u32 	%rd151, %r355, 8;
	add.s64 	%rd118, %rd328, %rd151;
	// begin inline asm
	ld.global.nc.v2.f32 {%f765,%f766}, [%rd118];
	// end inline asm
	add.s32 	%r356, %r338, %r354;
	mul.wide.u32 	%rd152, %r356, 8;
	add.s64 	%rd119, %rd329, %rd152;
	// begin inline asm
	ld.global.nc.v2.f32 {%f767,%f768}, [%rd119];
	// end inline asm
	mul.f32 	%f834, %f766, %f768;
	fma.rn.f32 	%f835, %f765, %f767, %f834;
	mul.f32 	%f836, %f766, %f767;
	mul.f32 	%f837, %f765, %f768;
	sub.f32 	%f838, %f836, %f837;
	add.s32 	%r357, %r122, 3072;
	add.s32 	%r358, %r337, %r357;
	mul.wide.u32 	%rd153, %r358, 8;
	add.s64 	%rd120, %rd328, %rd153;
	// begin inline asm
	ld.global.nc.v2.f32 {%f769,%f770}, [%rd120];
	// end inline asm
	add.s32 	%r359, %r338, %r357;
	mul.wide.u32 	%rd154, %r359, 8;
	add.s64 	%rd121, %rd329, %rd154;
	// begin inline asm
	ld.global.nc.v2.f32 {%f771,%f772}, [%rd121];
	// end inline asm
	mul.f32 	%f839, %f770, %f772;
	fma.rn.f32 	%f840, %f769, %f771, %f839;
	mul.f32 	%f841, %f770, %f771;
	mul.f32 	%f842, %f769, %f772;
	sub.f32 	%f843, %f841, %f842;
	add.s32 	%r360, %r122, 3584;
	add.s32 	%r361, %r337, %r360;
	mul.wide.u32 	%rd155, %r361, 8;
	add.s64 	%rd122, %rd328, %rd155;
	// begin inline asm
	ld.global.nc.v2.f32 {%f773,%f774}, [%rd122];
	// end inline asm
	add.s32 	%r362, %r338, %r360;
	mul.wide.u32 	%rd156, %r362, 8;
	add.s64 	%rd123, %rd329, %rd156;
	// begin inline asm
	ld.global.nc.v2.f32 {%f775,%f776}, [%rd123];
	// end inline asm
	mul.f32 	%f844, %f774, %f776;
	fma.rn.f32 	%f845, %f773, %f775, %f844;
	mul.f32 	%f846, %f774, %f775;
	mul.f32 	%f847, %f773, %f776;
	sub.f32 	%f848, %f846, %f847;
	add.s32 	%r363, %r122, 4096;
	add.s32 	%r364, %r337, %r363;
	mul.wide.u32 	%rd157, %r364, 8;
	add.s64 	%rd124, %rd328, %rd157;
	// begin inline asm
	ld.global.nc.v2.f32 {%f777,%f778}, [%rd124];
	// end inline asm
	add.s32 	%r365, %r338, %r363;
	mul.wide.u32 	%rd158, %r365, 8;
	add.s64 	%rd125, %rd329, %rd158;
	// begin inline asm
	ld.global.nc.v2.f32 {%f779,%f780}, [%rd125];
	// end inline asm
	mul.f32 	%f849, %f778, %f780;
	fma.rn.f32 	%f850, %f777, %f779, %f849;
	mul.f32 	%f851, %f778, %f779;
	mul.f32 	%f852, %f777, %f780;
	sub.f32 	%f853, %f851, %f852;
	add.s32 	%r366, %r122, 4608;
	add.s32 	%r367, %r337, %r366;
	mul.wide.u32 	%rd159, %r367, 8;
	add.s64 	%rd126, %rd328, %rd159;
	// begin inline asm
	ld.global.nc.v2.f32 {%f781,%f782}, [%rd126];
	// end inline asm
	add.s32 	%r368, %r338, %r366;
	mul.wide.u32 	%rd160, %r368, 8;
	add.s64 	%rd127, %rd329, %rd160;
	// begin inline asm
	ld.global.nc.v2.f32 {%f783,%f784}, [%rd127];
	// end inline asm
	mul.f32 	%f854, %f782, %f784;
	fma.rn.f32 	%f855, %f781, %f783, %f854;
	mul.f32 	%f856, %f782, %f783;
	mul.f32 	%f857, %f781, %f784;
	sub.f32 	%f858, %f856, %f857;
	add.s32 	%r369, %r122, 5120;
	add.s32 	%r370, %r337, %r369;
	mul.wide.u32 	%rd161, %r370, 8;
	add.s64 	%rd128, %rd328, %rd161;
	// begin inline asm
	ld.global.nc.v2.f32 {%f785,%f786}, [%rd128];
	// end inline asm
	add.s32 	%r371, %r338, %r369;
	mul.wide.u32 	%rd162, %r371, 8;
	add.s64 	%rd129, %rd329, %rd162;
	// begin inline asm
	ld.global.nc.v2.f32 {%f787,%f788}, [%rd129];
	// end inline asm
	mul.f32 	%f859, %f786, %f788;
	fma.rn.f32 	%f860, %f785, %f787, %f859;
	mul.f32 	%f861, %f786, %f787;
	mul.f32 	%f862, %f785, %f788;
	sub.f32 	%f863, %f861, %f862;
	add.s32 	%r372, %r122, 5632;
	add.s32 	%r373, %r337, %r372;
	mul.wide.u32 	%rd163, %r373, 8;
	add.s64 	%rd130, %rd328, %rd163;
	// begin inline asm
	ld.global.nc.v2.f32 {%f789,%f790}, [%rd130];
	// end inline asm
	add.s32 	%r374, %r338, %r372;
	mul.wide.u32 	%rd164, %r374, 8;
	add.s64 	%rd131, %rd329, %rd164;
	// begin inline asm
	ld.global.nc.v2.f32 {%f791,%f792}, [%rd131];
	// end inline asm
	mul.f32 	%f864, %f790, %f792;
	fma.rn.f32 	%f865, %f789, %f791, %f864;
	mul.f32 	%f866, %f790, %f791;
	mul.f32 	%f867, %f789, %f792;
	sub.f32 	%f868, %f866, %f867;
	add.s32 	%r375, %r122, 6144;
	add.s32 	%r376, %r337, %r375;
	mul.wide.u32 	%rd165, %r376, 8;
	add.s64 	%rd132, %rd328, %rd165;
	// begin inline asm
	ld.global.nc.v2.f32 {%f793,%f794}, [%rd132];
	// end inline asm
	add.s32 	%r377, %r338, %r375;
	mul.wide.u32 	%rd166, %r377, 8;
	add.s64 	%rd133, %rd329, %rd166;
	// begin inline asm
	ld.global.nc.v2.f32 {%f795,%f796}, [%rd133];
	// end inline asm
	mul.f32 	%f869, %f794, %f796;
	fma.rn.f32 	%f870, %f793, %f795, %f869;
	mul.f32 	%f871, %f794, %f795;
	mul.f32 	%f872, %f793, %f796;
	sub.f32 	%f873, %f871, %f872;
	add.s32 	%r378, %r122, 6656;
	add.s32 	%r379, %r337, %r378;
	mul.wide.u32 	%rd167, %r379, 8;
	add.s64 	%rd134, %rd328, %rd167;
	// begin inline asm
	ld.global.nc.v2.f32 {%f797,%f798}, [%rd134];
	// end inline asm
	add.s32 	%r380, %r338, %r378;
	mul.wide.u32 	%rd168, %r380, 8;
	add.s64 	%rd135, %rd329, %rd168;
	// begin inline asm
	ld.global.nc.v2.f32 {%f799,%f800}, [%rd135];
	// end inline asm
	mul.f32 	%f874, %f798, %f800;
	fma.rn.f32 	%f875, %f797, %f799, %f874;
	mul.f32 	%f876, %f798, %f799;
	mul.f32 	%f877, %f797, %f800;
	sub.f32 	%f878, %f876, %f877;
	add.s32 	%r381, %r122, 7168;
	add.s32 	%r382, %r337, %r381;
	mul.wide.u32 	%rd169, %r382, 8;
	add.s64 	%rd136, %rd328, %rd169;
	// begin inline asm
	ld.global.nc.v2.f32 {%f801,%f802}, [%rd136];
	// end inline asm
	add.s32 	%r383, %r338, %r381;
	mul.wide.u32 	%rd170, %r383, 8;
	add.s64 	%rd137, %rd329, %rd170;
	// begin inline asm
	ld.global.nc.v2.f32 {%f803,%f804}, [%rd137];
	// end inline asm
	mul.f32 	%f879, %f802, %f804;
	fma.rn.f32 	%f880, %f801, %f803, %f879;
	mul.f32 	%f881, %f802, %f803;
	mul.f32 	%f882, %f801, %f804;
	sub.f32 	%f883, %f881, %f882;
	add.s32 	%r384, %r122, 7680;
	add.s32 	%r385, %r337, %r384;
	mul.wide.u32 	%rd171, %r385, 8;
	add.s64 	%rd138, %rd328, %rd171;
	// begin inline asm
	ld.global.nc.v2.f32 {%f805,%f806}, [%rd138];
	// end inline asm
	add.s32 	%r386, %r338, %r384;
	mul.wide.u32 	%rd172, %r386, 8;
	add.s64 	%rd139, %rd329, %rd172;
	// begin inline asm
	ld.global.nc.v2.f32 {%f807,%f808}, [%rd139];
	// end inline asm
	mul.f32 	%f884, %f806, %f808;
	fma.rn.f32 	%f885, %f805, %f807, %f884;
	mul.f32 	%f886, %f806, %f807;
	mul.f32 	%f887, %f805, %f808;
	sub.f32 	%f888, %f886, %f887;
	add.f32 	%f889, %f810, %f850;
	add.f32 	%f890, %f813, %f853;
	sub.f32 	%f891, %f810, %f850;
	sub.f32 	%f892, %f813, %f853;
	add.f32 	%f893, %f830, %f870;
	add.f32 	%f894, %f833, %f873;
	sub.f32 	%f895, %f830, %f870;
	sub.f32 	%f896, %f833, %f873;
	add.f32 	%f7, %f889, %f893;
	add.f32 	%f8, %f890, %f894;
	sub.f32 	%f9, %f891, %f896;
	add.f32 	%f10, %f892, %f895;
	sub.f32 	%f11, %f889, %f893;
	sub.f32 	%f12, %f890, %f894;
	add.f32 	%f13, %f891, %f896;
	sub.f32 	%f14, %f892, %f895;
	add.f32 	%f897, %f815, %f855;
	add.f32 	%f898, %f818, %f858;
	sub.f32 	%f899, %f815, %f855;
	sub.f32 	%f900, %f818, %f858;
	add.f32 	%f901, %f835, %f875;
	add.f32 	%f902, %f838, %f878;
	sub.f32 	%f903, %f835, %f875;
	sub.f32 	%f904, %f838, %f878;
	add.f32 	%f15, %f897, %f901;
	add.f32 	%f16, %f898, %f902;
	sub.f32 	%f905, %f899, %f904;
	add.f32 	%f906, %f900, %f903;
	sub.f32 	%f907, %f897, %f901;
	sub.f32 	%f908, %f898, %f902;
	add.f32 	%f909, %f899, %f904;
	sub.f32 	%f910, %f900, %f903;
	add.f32 	%f911, %f820, %f860;
	add.f32 	%f912, %f823, %f863;
	sub.f32 	%f913, %f820, %f860;
	sub.f32 	%f914, %f823, %f863;
	add.f32 	%f915, %f840, %f880;
	add.f32 	%f916, %f843, %f883;
	sub.f32 	%f917, %f840, %f880;
	sub.f32 	%f918, %f843, %f883;
	add.f32 	%f17, %f911, %f915;
	add.f32 	%f18, %f912, %f916;
	sub.f32 	%f919, %f913, %f918;
	add.f32 	%f920, %f914, %f917;
	sub.f32 	%f921, %f911, %f915;
	sub.f32 	%f922, %f912, %f916;
	add.f32 	%f923, %f913, %f918;
	sub.f32 	%f924, %f914, %f917;
	add.f32 	%f925, %f825, %f865;
	add.f32 	%f926, %f828, %f868;
	sub.f32 	%f927, %f825, %f865;
	sub.f32 	%f928, %f828, %f868;
	add.f32 	%f929, %f845, %f885;
	add.f32 	%f930, %f848, %f888;
	sub.f32 	%f931, %f845, %f885;
	sub.f32 	%f932, %f848, %f888;
	add.f32 	%f19, %f925, %f929;
	add.f32 	%f20, %f926, %f930;
	sub.f32 	%f933, %f927, %f932;
	add.f32 	%f934, %f928, %f931;
	sub.f32 	%f21, %f925, %f929;
	sub.f32 	%f22, %f926, %f930;
	add.f32 	%f23, %f927, %f932;
	sub.f32 	%f24, %f928, %f931;
	mul.f32 	%f935, %f905, 0f3F6C835E;
	mul.f32 	%f936, %f906, 0f3EC3EF15;
	sub.f32 	%f25, %f935, %f936;
	mul.f32 	%f937, %f906, 0f3F6C835E;
	fma.rn.f32 	%f26, %f905, 0f3EC3EF15, %f937;
	mul.f32 	%f938, %f907, 0f3F3504F3;
	mul.f32 	%f939, %f908, 0f3F3504F3;
	sub.f32 	%f27, %f938, %f939;
	add.f32 	%f28, %f938, %f939;
	mul.f32 	%f940, %f909, 0f3EC3EF15;
	mul.f32 	%f941, %f910, 0f3F6C835E;
	sub.f32 	%f29, %f940, %f941;
	mul.f32 	%f942, %f910, 0f3EC3EF15;
	fma.rn.f32 	%f30, %f909, 0f3F6C835E, %f942;
	mul.f32 	%f943, %f919, 0f3F3504F3;
	mul.f32 	%f944, %f920, 0f3F3504F3;
	sub.f32 	%f31, %f943, %f944;
	add.f32 	%f32, %f943, %f944;
	mul.f32 	%f945, %f921, 0f00000000;
	sub.f32 	%f33, %f945, %f922;
	fma.rn.f32 	%f34, %f922, 0f00000000, %f921;
	mul.f32 	%f946, %f923, 0fBF3504F3;
	mul.f32 	%f947, %f924, 0f3F3504F3;
	sub.f32 	%f35, %f946, %f947;
	mul.f32 	%f948, %f923, 0f3F3504F3;
	sub.f32 	%f36, %f948, %f947;
	mul.f32 	%f949, %f933, 0f3EC3EF15;
	mul.f32 	%f950, %f934, 0f3F6C835E;
	sub.f32 	%f37, %f949, %f950;
	mul.f32 	%f951, %f934, 0f3EC3EF15;
	fma.rn.f32 	%f38, %f933, 0f3F6C835E, %f951;
	cvt.rni.s32.f32 	%r1053, %f2;
	cvt.rn.f32.s32 	%f952, %r1053;
	mov.f32 	%f953, 0fBFC90FDA;
	fma.rn.f32 	%f954, %f952, %f953, %f1;
	mov.f32 	%f955, 0fB3A22168;
	fma.rn.f32 	%f956, %f952, %f955, %f954;
	mov.f32 	%f957, 0fA7C234C5;
	fma.rn.f32 	%f1933, %f952, %f957, %f956;
	abs.f32 	%f40, %f1;
	setp.ltu.f32 	%p47, %f40, 0f47CE4780;
	mov.f32 	%f1930, %f1933;
	@%p47 bra 	$L__BB0_10;

	abs.f32 	%f1926, %f1;
	setp.eq.f32 	%p48, %f1926, 0f7F800000;
	@%p48 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_4;

$L__BB0_9:
	mov.f32 	%f960, 0f00000000;
	mul.rn.f32 	%f1930, %f1, %f960;
	mov.u32 	%r1053, 0;
	bra.uni 	$L__BB0_10;

$L__BB0_4:
	shl.b32 	%r389, %r124, 8;
	or.b32  	%r25, %r389, -2147483648;
	mov.u64 	%rd332, 0;
	mov.u32 	%r1050, 0;
	mov.u64 	%rd333, %rd332;

$L__BB0_5:
	.pragma "nounroll";
	shl.b64 	%rd178, %rd332, 2;
	mov.u64 	%rd179, __cudart_i2opi_f;
	add.s64 	%rd180, %rd179, %rd178;
	ld.global.nc.u32 	%r390, [%rd180];
	mad.wide.u32 	%rd181, %r390, %r25, %rd333;
	shr.u64 	%rd333, %rd181, 32;
	add.s64 	%rd182, %rd81, %rd178;
	st.local.u32 	[%rd182], %rd181;
	add.s32 	%r1050, %r1050, 1;
	cvt.s64.s32 	%rd332, %r1050;
	setp.ne.s32 	%p49, %r1050, 6;
	@%p49 bra 	$L__BB0_5;

	add.s64 	%rd330, %rd81, 24;
	setp.eq.s32 	%p50, %r3, 0;
	st.local.u32 	[%rd330], %rd333;
	ld.local.u32 	%r1051, [%rd6+4];
	ld.local.u32 	%r1052, [%rd6];
	@%p50 bra 	$L__BB0_8;

	add.s32 	%r393, %r125, -128;
	and.b32  	%r394, %r393, 31;
	shl.b32 	%r395, %r1051, %r394;
	mov.u32 	%r396, 32;
	sub.s32 	%r397, %r396, %r394;
	shr.u32 	%r398, %r1052, %r397;
	add.s32 	%r1051, %r398, %r395;
	shl.b32 	%r399, %r1052, %r394;
	ld.local.u32 	%r400, [%rd7];
	shr.u32 	%r401, %r400, %r397;
	add.s32 	%r1052, %r401, %r399;

$L__BB0_8:
	and.b32  	%r403, %r124, -2147483648;
	setp.eq.s32 	%p51, %r403, 0;
	shr.u32 	%r404, %r1052, 30;
	shl.b32 	%r405, %r1051, 2;
	or.b32  	%r406, %r404, %r405;
	shr.u32 	%r407, %r406, 31;
	shr.u32 	%r408, %r1051, 30;
	add.s32 	%r409, %r407, %r408;
	neg.s32 	%r410, %r409;
	selp.b32 	%r1053, %r409, %r410, %p51;
	setp.ne.s32 	%p52, %r407, 0;
	xor.b32  	%r411, %r403, -2147483648;
	selp.b32 	%r412, %r411, %r403, %p52;
	selp.b32 	%r413, -1, 0, %p52;
	xor.b32  	%r414, %r406, %r413;
	shl.b32 	%r415, %r1052, 2;
	xor.b32  	%r416, %r415, %r413;
	cvt.u64.u32 	%rd183, %r414;
	cvt.u64.u32 	%rd184, %r416;
	bfi.b64 	%rd185, %rd183, %rd184, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd185;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f958, %fd2;
	setp.eq.s32 	%p53, %r412, 0;
	neg.f32 	%f959, %f958;
	selp.f32 	%f1930, %f958, %f959, %p53;

$L__BB0_10:
	mul.f32 	%f962, %f22, 0f3F3504F3;
	mul.f32 	%f963, %f21, 0fBF3504F3;
	sub.f32 	%f964, %f963, %f962;
	mul.f32 	%f965, %f21, 0f3F3504F3;
	sub.f32 	%f966, %f965, %f962;
	mul.f32 	%f967, %f23, 0fBF6C835E;
	fma.rn.f32 	%f968, %f24, 0f3EC3EF15, %f967;
	mul.f32 	%f969, %f24, 0fBF6C835E;
	mul.f32 	%f970, %f23, 0f3EC3EF15;
	sub.f32 	%f971, %f969, %f970;
	add.f32 	%f972, %f7, %f17;
	add.f32 	%f973, %f8, %f18;
	sub.f32 	%f974, %f7, %f17;
	sub.f32 	%f975, %f8, %f18;
	add.f32 	%f976, %f15, %f19;
	add.f32 	%f977, %f16, %f20;
	sub.f32 	%f978, %f15, %f19;
	sub.f32 	%f979, %f16, %f20;
	add.f32 	%f44, %f972, %f976;
	add.f32 	%f45, %f973, %f977;
	sub.f32 	%f46, %f974, %f979;
	add.f32 	%f47, %f975, %f978;
	sub.f32 	%f48, %f972, %f976;
	sub.f32 	%f49, %f973, %f977;
	add.f32 	%f50, %f974, %f979;
	sub.f32 	%f51, %f975, %f978;
	add.f32 	%f980, %f9, %f31;
	add.f32 	%f981, %f10, %f32;
	sub.f32 	%f982, %f9, %f31;
	sub.f32 	%f983, %f10, %f32;
	add.f32 	%f984, %f25, %f37;
	add.f32 	%f985, %f26, %f38;
	sub.f32 	%f986, %f25, %f37;
	sub.f32 	%f987, %f26, %f38;
	add.f32 	%f52, %f980, %f984;
	add.f32 	%f53, %f981, %f985;
	sub.f32 	%f54, %f982, %f987;
	add.f32 	%f55, %f983, %f986;
	sub.f32 	%f56, %f980, %f984;
	sub.f32 	%f57, %f981, %f985;
	add.f32 	%f58, %f982, %f987;
	sub.f32 	%f59, %f983, %f986;
	add.f32 	%f988, %f11, %f33;
	add.f32 	%f989, %f12, %f34;
	sub.f32 	%f990, %f11, %f33;
	sub.f32 	%f991, %f12, %f34;
	add.f32 	%f992, %f27, %f964;
	add.f32 	%f993, %f28, %f966;
	sub.f32 	%f994, %f27, %f964;
	sub.f32 	%f995, %f28, %f966;
	add.f32 	%f60, %f988, %f992;
	add.f32 	%f61, %f989, %f993;
	sub.f32 	%f62, %f990, %f995;
	add.f32 	%f63, %f991, %f994;
	sub.f32 	%f64, %f988, %f992;
	sub.f32 	%f65, %f989, %f993;
	add.f32 	%f66, %f990, %f995;
	sub.f32 	%f67, %f991, %f994;
	add.f32 	%f996, %f13, %f35;
	add.f32 	%f997, %f14, %f36;
	sub.f32 	%f998, %f13, %f35;
	sub.f32 	%f999, %f14, %f36;
	add.f32 	%f1000, %f29, %f968;
	add.f32 	%f1001, %f30, %f971;
	sub.f32 	%f1002, %f29, %f968;
	sub.f32 	%f1003, %f30, %f971;
	add.f32 	%f68, %f996, %f1000;
	add.f32 	%f69, %f997, %f1001;
	sub.f32 	%f70, %f998, %f1003;
	add.f32 	%f71, %f999, %f1002;
	sub.f32 	%f72, %f996, %f1000;
	sub.f32 	%f73, %f997, %f1001;
	add.f32 	%f74, %f998, %f1003;
	sub.f32 	%f75, %f999, %f1002;
	add.s32 	%r36, %r1053, 1;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32 	%p54, %r37, 0;
	selp.f32 	%f76, %f1930, 0f3F800000, %p54;
	mul.rn.f32 	%f77, %f1930, %f1930;
	mov.f32 	%f1931, 0fB94D4153;
	@%p54 bra 	$L__BB0_12;

	mov.f32 	%f1004, 0fBAB607ED;
	mov.f32 	%f1005, 0f37CBAC00;
	fma.rn.f32 	%f1931, %f1005, %f77, %f1004;

$L__BB0_12:
	selp.f32 	%f1006, 0f3C0885E4, 0f3D2AAABB, %p54;
	fma.rn.f32 	%f1007, %f1931, %f77, %f1006;
	selp.f32 	%f1008, 0fBE2AAAA8, 0fBEFFFFFF, %p54;
	fma.rn.f32 	%f1009, %f1007, %f77, %f1008;
	mov.f32 	%f1010, 0f00000000;
	fma.rn.f32 	%f1011, %f77, %f76, %f1010;
	fma.rn.f32 	%f1932, %f1009, %f1011, %f76;
	and.b32  	%r418, %r36, 2;
	setp.eq.s32 	%p56, %r418, 0;
	@%p56 bra 	$L__BB0_14;

	mov.f32 	%f1013, 0fBF800000;
	fma.rn.f32 	%f1932, %f1932, %f1013, %f1010;

$L__BB0_14:
	mul.f32 	%f1928, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r1057, %f1928;
	abs.f32 	%f1927, %f1;
	setp.ltu.f32 	%p255, %f1927, 0f47CE4780;
	@%p255 bra 	$L__BB0_22;

	abs.f32 	%f1929, %f1;
	setp.eq.f32 	%p58, %f1929, 0f7F800000;
	@%p58 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_16;

$L__BB0_21:
	mov.f32 	%f1016, 0f00000000;
	mul.rn.f32 	%f1933, %f1, %f1016;
	mov.u32 	%r1057, 0;
	bra.uni 	$L__BB0_22;

$L__BB0_16:
	shl.b32 	%r421, %r124, 8;
	or.b32  	%r38, %r421, -2147483648;
	mov.u64 	%rd334, 0;
	mov.u32 	%r1054, 0;
	mov.u64 	%rd335, %rd334;

$L__BB0_17:
	.pragma "nounroll";
	shl.b64 	%rd189, %rd334, 2;
	mov.u64 	%rd190, __cudart_i2opi_f;
	add.s64 	%rd191, %rd190, %rd189;
	ld.global.nc.u32 	%r422, [%rd191];
	mad.wide.u32 	%rd192, %r422, %r38, %rd335;
	shr.u64 	%rd335, %rd192, 32;
	add.s64 	%rd193, %rd81, %rd189;
	st.local.u32 	[%rd193], %rd192;
	add.s32 	%r1054, %r1054, 1;
	cvt.s64.s32 	%rd334, %r1054;
	setp.ne.s32 	%p59, %r1054, 6;
	@%p59 bra 	$L__BB0_17;

	add.s64 	%rd331, %rd81, 24;
	setp.eq.s32 	%p60, %r3, 0;
	st.local.u32 	[%rd331], %rd335;
	ld.local.u32 	%r1055, [%rd6+4];
	ld.local.u32 	%r1056, [%rd6];
	@%p60 bra 	$L__BB0_20;

	add.s32 	%r425, %r125, -128;
	and.b32  	%r426, %r425, 31;
	shl.b32 	%r427, %r1055, %r426;
	mov.u32 	%r428, 32;
	sub.s32 	%r429, %r428, %r426;
	shr.u32 	%r430, %r1056, %r429;
	add.s32 	%r1055, %r430, %r427;
	shl.b32 	%r431, %r1056, %r426;
	ld.local.u32 	%r432, [%rd7];
	shr.u32 	%r433, %r432, %r429;
	add.s32 	%r1056, %r433, %r431;

$L__BB0_20:
	and.b32  	%r435, %r124, -2147483648;
	setp.eq.s32 	%p61, %r435, 0;
	shr.u32 	%r436, %r1056, 30;
	shl.b32 	%r437, %r1055, 2;
	or.b32  	%r438, %r436, %r437;
	shr.u32 	%r439, %r438, 31;
	shr.u32 	%r440, %r1055, 30;
	add.s32 	%r441, %r439, %r440;
	neg.s32 	%r442, %r441;
	selp.b32 	%r1057, %r441, %r442, %p61;
	setp.ne.s32 	%p62, %r439, 0;
	xor.b32  	%r443, %r435, -2147483648;
	selp.b32 	%r444, %r443, %r435, %p62;
	selp.b32 	%r445, -1, 0, %p62;
	xor.b32  	%r446, %r438, %r445;
	shl.b32 	%r447, %r1056, 2;
	xor.b32  	%r448, %r447, %r445;
	cvt.u64.u32 	%rd194, %r446;
	cvt.u64.u32 	%rd195, %r448;
	bfi.b64 	%rd196, %rd194, %rd195, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd196;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1014, %fd4;
	setp.eq.s32 	%p63, %r444, 0;
	neg.f32 	%f1015, %f1014;
	selp.f32 	%f1933, %f1014, %f1015, %p63;

$L__BB0_22:
	and.b32  	%r49, %r1057, 1;
	setp.eq.s32 	%p64, %r49, 0;
	selp.f32 	%f86, %f1933, 0f3F800000, %p64;
	mul.rn.f32 	%f87, %f1933, %f1933;
	mov.f32 	%f1934, 0fB94D4153;
	@%p64 bra 	$L__BB0_24;

	mov.f32 	%f1018, 0fBAB607ED;
	mov.f32 	%f1019, 0f37CBAC00;
	fma.rn.f32 	%f1934, %f1019, %f87, %f1018;

$L__BB0_24:
	selp.f32 	%f1020, 0f3C0885E4, 0f3D2AAABB, %p64;
	fma.rn.f32 	%f1021, %f1934, %f87, %f1020;
	selp.f32 	%f1022, 0fBE2AAAA8, 0fBEFFFFFF, %p64;
	fma.rn.f32 	%f1023, %f1021, %f87, %f1022;
	mov.f32 	%f1968, 0f00000000;
	fma.rn.f32 	%f1025, %f87, %f86, %f1968;
	fma.rn.f32 	%f1935, %f1023, %f1025, %f86;
	and.b32  	%r450, %r1057, 2;
	setp.eq.s32 	%p66, %r450, 0;
	@%p66 bra 	$L__BB0_26;

	mov.f32 	%f1026, 0f00000000;
	mov.f32 	%f1027, 0fBF800000;
	fma.rn.f32 	%f1935, %f1935, %f1027, %f1026;

$L__BB0_26:
	shl.b32 	%r452, %r122, 1;
	mul.wide.u32 	%rd197, %r452, 4;
	add.s64 	%rd41, %rd85, %rd197;
	mul.f32 	%f1030, %f45, 0f00000000;
	sub.f32 	%f1031, %f44, %f1030;
	fma.rn.f32 	%f1032, %f44, 0f00000000, %f45;
	mul.f32 	%f1033, %f1935, 0f00000000;
	sub.f32 	%f1034, %f1932, %f1033;
	fma.rn.f32 	%f1035, %f1932, 0f00000000, %f1935;
	mul.f32 	%f1036, %f1034, %f52;
	mul.f32 	%f1037, %f1035, %f53;
	sub.f32 	%f1038, %f1036, %f1037;
	mul.f32 	%f1039, %f1034, %f53;
	fma.rn.f32 	%f1040, %f1035, %f52, %f1039;
	mul.f32 	%f1041, %f1932, %f1034;
	mul.f32 	%f1042, %f1935, %f1035;
	sub.f32 	%f1043, %f1041, %f1042;
	mul.f32 	%f1044, %f1935, %f1034;
	fma.rn.f32 	%f1045, %f1932, %f1035, %f1044;
	mul.f32 	%f1046, %f1043, %f60;
	mul.f32 	%f1047, %f1045, %f61;
	sub.f32 	%f1048, %f1046, %f1047;
	mul.f32 	%f1049, %f1043, %f61;
	fma.rn.f32 	%f1050, %f1045, %f60, %f1049;
	mul.f32 	%f1051, %f1932, %f1043;
	mul.f32 	%f1052, %f1935, %f1045;
	sub.f32 	%f1053, %f1051, %f1052;
	mul.f32 	%f1054, %f1935, %f1043;
	fma.rn.f32 	%f1055, %f1932, %f1045, %f1054;
	mul.f32 	%f1056, %f1053, %f68;
	mul.f32 	%f1057, %f1055, %f69;
	sub.f32 	%f1058, %f1056, %f1057;
	mul.f32 	%f1059, %f1053, %f69;
	fma.rn.f32 	%f1060, %f1055, %f68, %f1059;
	mul.f32 	%f1061, %f1932, %f1053;
	mul.f32 	%f1062, %f1935, %f1055;
	sub.f32 	%f1063, %f1061, %f1062;
	mul.f32 	%f1064, %f1935, %f1053;
	fma.rn.f32 	%f1065, %f1932, %f1055, %f1064;
	mul.f32 	%f1066, %f1063, %f46;
	mul.f32 	%f1067, %f1065, %f47;
	sub.f32 	%f1068, %f1066, %f1067;
	mul.f32 	%f1069, %f1063, %f47;
	fma.rn.f32 	%f1070, %f1065, %f46, %f1069;
	mul.f32 	%f1071, %f1932, %f1063;
	mul.f32 	%f1072, %f1935, %f1065;
	sub.f32 	%f1073, %f1071, %f1072;
	mul.f32 	%f1074, %f1935, %f1063;
	fma.rn.f32 	%f1075, %f1932, %f1065, %f1074;
	mul.f32 	%f1076, %f1073, %f54;
	mul.f32 	%f1077, %f1075, %f55;
	sub.f32 	%f1078, %f1076, %f1077;
	mul.f32 	%f1079, %f1073, %f55;
	fma.rn.f32 	%f1080, %f1075, %f54, %f1079;
	mul.f32 	%f1081, %f1932, %f1073;
	mul.f32 	%f1082, %f1935, %f1075;
	sub.f32 	%f1083, %f1081, %f1082;
	mul.f32 	%f1084, %f1935, %f1073;
	fma.rn.f32 	%f1085, %f1932, %f1075, %f1084;
	mul.f32 	%f1086, %f1083, %f62;
	mul.f32 	%f1087, %f1085, %f63;
	sub.f32 	%f1088, %f1086, %f1087;
	mul.f32 	%f1089, %f1083, %f63;
	fma.rn.f32 	%f1090, %f1085, %f62, %f1089;
	mul.f32 	%f1091, %f1932, %f1083;
	mul.f32 	%f1092, %f1935, %f1085;
	sub.f32 	%f1093, %f1091, %f1092;
	mul.f32 	%f1094, %f1935, %f1083;
	fma.rn.f32 	%f1095, %f1932, %f1085, %f1094;
	mul.f32 	%f1096, %f1093, %f70;
	mul.f32 	%f1097, %f1095, %f71;
	sub.f32 	%f1098, %f1096, %f1097;
	mul.f32 	%f1099, %f1093, %f71;
	fma.rn.f32 	%f1100, %f1095, %f70, %f1099;
	mul.f32 	%f1101, %f1932, %f1093;
	mul.f32 	%f1102, %f1935, %f1095;
	sub.f32 	%f1103, %f1101, %f1102;
	mul.f32 	%f1104, %f1935, %f1093;
	fma.rn.f32 	%f1105, %f1932, %f1095, %f1104;
	mul.f32 	%f1106, %f1103, %f48;
	mul.f32 	%f1107, %f1105, %f49;
	sub.f32 	%f93, %f1106, %f1107;
	mul.f32 	%f1108, %f1103, %f49;
	fma.rn.f32 	%f94, %f1105, %f48, %f1108;
	mul.f32 	%f1109, %f1932, %f1103;
	mul.f32 	%f1110, %f1935, %f1105;
	sub.f32 	%f1111, %f1109, %f1110;
	mul.f32 	%f1112, %f1935, %f1103;
	fma.rn.f32 	%f1113, %f1932, %f1105, %f1112;
	mul.f32 	%f1114, %f1111, %f56;
	mul.f32 	%f1115, %f1113, %f57;
	sub.f32 	%f95, %f1114, %f1115;
	mul.f32 	%f1116, %f1111, %f57;
	fma.rn.f32 	%f96, %f1113, %f56, %f1116;
	mul.f32 	%f1117, %f1932, %f1111;
	mul.f32 	%f1118, %f1935, %f1113;
	sub.f32 	%f1119, %f1117, %f1118;
	mul.f32 	%f1120, %f1935, %f1111;
	fma.rn.f32 	%f1121, %f1932, %f1113, %f1120;
	mul.f32 	%f1122, %f1119, %f64;
	mul.f32 	%f1123, %f1121, %f65;
	sub.f32 	%f97, %f1122, %f1123;
	mul.f32 	%f1124, %f1119, %f65;
	fma.rn.f32 	%f98, %f1121, %f64, %f1124;
	mul.f32 	%f1125, %f1932, %f1119;
	mul.f32 	%f1126, %f1935, %f1121;
	sub.f32 	%f1127, %f1125, %f1126;
	mul.f32 	%f1128, %f1935, %f1119;
	fma.rn.f32 	%f1129, %f1932, %f1121, %f1128;
	mul.f32 	%f1130, %f1127, %f72;
	mul.f32 	%f1131, %f1129, %f73;
	sub.f32 	%f99, %f1130, %f1131;
	mul.f32 	%f1132, %f1127, %f73;
	fma.rn.f32 	%f100, %f1129, %f72, %f1132;
	mul.f32 	%f1133, %f1932, %f1127;
	mul.f32 	%f1134, %f1935, %f1129;
	sub.f32 	%f1135, %f1133, %f1134;
	mul.f32 	%f1136, %f1935, %f1127;
	fma.rn.f32 	%f1137, %f1932, %f1129, %f1136;
	mul.f32 	%f1138, %f1135, %f50;
	mul.f32 	%f1139, %f1137, %f51;
	sub.f32 	%f101, %f1138, %f1139;
	mul.f32 	%f1140, %f1135, %f51;
	fma.rn.f32 	%f102, %f1137, %f50, %f1140;
	mul.f32 	%f1141, %f1932, %f1135;
	mul.f32 	%f1142, %f1935, %f1137;
	sub.f32 	%f1143, %f1141, %f1142;
	mul.f32 	%f1144, %f1935, %f1135;
	fma.rn.f32 	%f1145, %f1932, %f1137, %f1144;
	mul.f32 	%f1146, %f1143, %f58;
	mul.f32 	%f1147, %f1145, %f59;
	sub.f32 	%f103, %f1146, %f1147;
	mul.f32 	%f1148, %f1143, %f59;
	fma.rn.f32 	%f104, %f1145, %f58, %f1148;
	mul.f32 	%f1149, %f1932, %f1143;
	mul.f32 	%f1150, %f1935, %f1145;
	sub.f32 	%f1151, %f1149, %f1150;
	mul.f32 	%f1152, %f1935, %f1143;
	fma.rn.f32 	%f1153, %f1932, %f1145, %f1152;
	mul.f32 	%f1154, %f1151, %f66;
	mul.f32 	%f1155, %f1153, %f67;
	sub.f32 	%f105, %f1154, %f1155;
	mul.f32 	%f1156, %f1151, %f67;
	fma.rn.f32 	%f106, %f1153, %f66, %f1156;
	mul.f32 	%f1157, %f1932, %f1151;
	mul.f32 	%f1158, %f1935, %f1153;
	sub.f32 	%f1159, %f1157, %f1158;
	mul.f32 	%f1160, %f1935, %f1151;
	fma.rn.f32 	%f1161, %f1932, %f1153, %f1160;
	mul.f32 	%f1162, %f1159, %f74;
	mul.f32 	%f1163, %f1161, %f75;
	sub.f32 	%f107, %f1162, %f1163;
	mul.f32 	%f1164, %f1159, %f75;
	fma.rn.f32 	%f108, %f1161, %f74, %f1164;
	bar.sync 	0;
	st.shared.f32 	[%rd41], %f1031;
	st.shared.f32 	[%rd41+4], %f1032;
	st.shared.f32 	[%rd41+4096], %f1038;
	st.shared.f32 	[%rd41+4100], %f1040;
	st.shared.f32 	[%rd41+8192], %f1048;
	st.shared.f32 	[%rd41+8196], %f1050;
	st.shared.f32 	[%rd41+12288], %f1058;
	st.shared.f32 	[%rd41+12292], %f1060;
	st.shared.f32 	[%rd41+16384], %f1068;
	st.shared.f32 	[%rd41+16388], %f1070;
	st.shared.f32 	[%rd41+20480], %f1078;
	st.shared.f32 	[%rd41+20484], %f1080;
	st.shared.f32 	[%rd41+24576], %f1088;
	st.shared.f32 	[%rd41+24580], %f1090;
	st.shared.f32 	[%rd41+28672], %f1098;
	st.shared.f32 	[%rd41+28676], %f1100;
	bar.sync 	0;
	setp.gt.u32 	%p67, %r4, 4095;
	mov.f32 	%f1969, %f1968;
	@%p67 bra 	$L__BB0_28;

	ld.shared.f32 	%f1969, [%rd8];
	ld.shared.f32 	%f1968, [%rd8+4];

$L__BB0_28:
	mov.f32 	%f1972, 0f00000000;
	mov.f32 	%f1970, %f1972;
	mov.f32 	%f1971, %f1972;
	@%p67 bra 	$L__BB0_30;

	ld.shared.f32 	%f1971, [%rd8+256];
	ld.shared.f32 	%f1970, [%rd8+260];

$L__BB0_30:
	mov.f32 	%f1973, %f1972;
	@%p67 bra 	$L__BB0_32;

	ld.shared.f32 	%f1973, [%rd8+512];
	ld.shared.f32 	%f1972, [%rd8+516];

$L__BB0_32:
	mov.f32 	%f1976, 0f00000000;
	mov.f32 	%f1974, %f1976;
	mov.f32 	%f1975, %f1976;
	@%p67 bra 	$L__BB0_34;

	ld.shared.f32 	%f1975, [%rd8+768];
	ld.shared.f32 	%f1974, [%rd8+772];

$L__BB0_34:
	mov.f32 	%f1977, %f1976;
	@%p67 bra 	$L__BB0_36;

	ld.shared.f32 	%f1977, [%rd8+1024];
	ld.shared.f32 	%f1976, [%rd8+1028];

$L__BB0_36:
	mov.f32 	%f1980, 0f00000000;
	mov.f32 	%f1978, %f1980;
	mov.f32 	%f1979, %f1980;
	@%p67 bra 	$L__BB0_38;

	ld.shared.f32 	%f1979, [%rd8+1280];
	ld.shared.f32 	%f1978, [%rd8+1284];

$L__BB0_38:
	mov.f32 	%f1981, %f1980;
	@%p67 bra 	$L__BB0_40;

	ld.shared.f32 	%f1981, [%rd8+1536];
	ld.shared.f32 	%f1980, [%rd8+1540];

$L__BB0_40:
	mov.f32 	%f1984, 0f00000000;
	mov.f32 	%f1982, %f1984;
	mov.f32 	%f1983, %f1984;
	@%p67 bra 	$L__BB0_42;

	ld.shared.f32 	%f1983, [%rd8+1792];
	ld.shared.f32 	%f1982, [%rd8+1796];

$L__BB0_42:
	mov.f32 	%f1985, %f1984;
	@%p67 bra 	$L__BB0_44;

	ld.shared.f32 	%f1985, [%rd8+2048];
	ld.shared.f32 	%f1984, [%rd8+2052];

$L__BB0_44:
	mov.f32 	%f1988, 0f00000000;
	mov.f32 	%f1986, %f1988;
	mov.f32 	%f1987, %f1988;
	@%p67 bra 	$L__BB0_46;

	ld.shared.f32 	%f1987, [%rd8+2304];
	ld.shared.f32 	%f1986, [%rd8+2308];

$L__BB0_46:
	mov.f32 	%f1989, %f1988;
	@%p67 bra 	$L__BB0_48;

	ld.shared.f32 	%f1989, [%rd8+2560];
	ld.shared.f32 	%f1988, [%rd8+2564];

$L__BB0_48:
	mov.f32 	%f1992, 0f00000000;
	mov.f32 	%f1990, %f1992;
	mov.f32 	%f1991, %f1992;
	@%p67 bra 	$L__BB0_50;

	ld.shared.f32 	%f1991, [%rd8+2816];
	ld.shared.f32 	%f1990, [%rd8+2820];

$L__BB0_50:
	mov.f32 	%f1993, %f1992;
	@%p67 bra 	$L__BB0_52;

	ld.shared.f32 	%f1993, [%rd8+3072];
	ld.shared.f32 	%f1992, [%rd8+3076];

$L__BB0_52:
	mov.f32 	%f1996, 0f00000000;
	mov.f32 	%f1994, %f1996;
	mov.f32 	%f1995, %f1996;
	@%p67 bra 	$L__BB0_54;

	ld.shared.f32 	%f1995, [%rd8+3328];
	ld.shared.f32 	%f1994, [%rd8+3332];

$L__BB0_54:
	mov.f32 	%f1997, %f1996;
	@%p67 bra 	$L__BB0_56;

	ld.shared.f32 	%f1997, [%rd8+3584];
	ld.shared.f32 	%f1996, [%rd8+3588];

$L__BB0_56:
	mov.f32 	%f1998, 0f00000000;
	mov.f32 	%f1999, %f1998;
	@%p67 bra 	$L__BB0_58;

	ld.shared.f32 	%f1999, [%rd8+3840];
	ld.shared.f32 	%f1998, [%rd8+3844];

$L__BB0_58:
	bar.sync 	0;
	st.shared.f32 	[%rd41], %f93;
	st.shared.f32 	[%rd41+4], %f94;
	st.shared.f32 	[%rd41+4096], %f95;
	st.shared.f32 	[%rd41+4100], %f96;
	st.shared.f32 	[%rd41+8192], %f97;
	st.shared.f32 	[%rd41+8196], %f98;
	st.shared.f32 	[%rd41+12288], %f99;
	st.shared.f32 	[%rd41+12292], %f100;
	st.shared.f32 	[%rd41+16384], %f101;
	st.shared.f32 	[%rd41+16388], %f102;
	st.shared.f32 	[%rd41+20480], %f103;
	st.shared.f32 	[%rd41+20484], %f104;
	st.shared.f32 	[%rd41+24576], %f105;
	st.shared.f32 	[%rd41+24580], %f106;
	st.shared.f32 	[%rd41+28672], %f107;
	st.shared.f32 	[%rd41+28676], %f108;
	bar.sync 	0;
	setp.eq.s32 	%p83, %r5, 0;
	@%p83 bra 	$L__BB0_60;

	and.b32  	%r457, %r135, 31;
	add.s32 	%r458, %r457, %r4;
	add.s32 	%r461, %r458, %r137;
	shl.b32 	%r462, %r461, 1;
	add.s32 	%r463, %r462, -8192;
	mul.wide.u32 	%rd199, %r463, 4;
	add.s64 	%rd201, %rd85, %rd199;
	ld.shared.f32 	%f1969, [%rd201];
	ld.shared.f32 	%f1968, [%rd201+4];

$L__BB0_60:
	@%p83 bra 	$L__BB0_62;

	and.b32  	%r468, %r135, 31;
	add.s32 	%r469, %r468, %r4;
	add.s32 	%r472, %r469, %r137;
	shl.b32 	%r473, %r472, 1;
	add.s32 	%r474, %r473, -8128;
	mul.wide.u32 	%rd202, %r474, 4;
	add.s64 	%rd204, %rd85, %rd202;
	ld.shared.f32 	%f1971, [%rd204];
	ld.shared.f32 	%f1970, [%rd204+4];

$L__BB0_62:
	@%p83 bra 	$L__BB0_64;

	and.b32  	%r479, %r135, 31;
	add.s32 	%r480, %r479, %r4;
	add.s32 	%r483, %r480, %r137;
	shl.b32 	%r484, %r483, 1;
	add.s32 	%r485, %r484, -8064;
	mul.wide.u32 	%rd205, %r485, 4;
	add.s64 	%rd207, %rd85, %rd205;
	ld.shared.f32 	%f1973, [%rd207];
	ld.shared.f32 	%f1972, [%rd207+4];

$L__BB0_64:
	@%p83 bra 	$L__BB0_66;

	and.b32  	%r490, %r135, 31;
	add.s32 	%r491, %r490, %r4;
	add.s32 	%r494, %r491, %r137;
	shl.b32 	%r495, %r494, 1;
	add.s32 	%r496, %r495, -8000;
	mul.wide.u32 	%rd208, %r496, 4;
	add.s64 	%rd210, %rd85, %rd208;
	ld.shared.f32 	%f1975, [%rd210];
	ld.shared.f32 	%f1974, [%rd210+4];

$L__BB0_66:
	@%p83 bra 	$L__BB0_68;

	and.b32  	%r501, %r135, 31;
	add.s32 	%r502, %r501, %r4;
	add.s32 	%r505, %r502, %r137;
	shl.b32 	%r506, %r505, 1;
	add.s32 	%r507, %r506, -7936;
	mul.wide.u32 	%rd211, %r507, 4;
	add.s64 	%rd213, %rd85, %rd211;
	ld.shared.f32 	%f1977, [%rd213];
	ld.shared.f32 	%f1976, [%rd213+4];

$L__BB0_68:
	@%p83 bra 	$L__BB0_70;

	and.b32  	%r512, %r135, 31;
	add.s32 	%r513, %r512, %r4;
	add.s32 	%r516, %r513, %r137;
	shl.b32 	%r517, %r516, 1;
	add.s32 	%r518, %r517, -7872;
	mul.wide.u32 	%rd214, %r518, 4;
	add.s64 	%rd216, %rd85, %rd214;
	ld.shared.f32 	%f1979, [%rd216];
	ld.shared.f32 	%f1978, [%rd216+4];

$L__BB0_70:
	@%p83 bra 	$L__BB0_72;

	and.b32  	%r523, %r135, 31;
	add.s32 	%r524, %r523, %r4;
	add.s32 	%r527, %r524, %r137;
	shl.b32 	%r528, %r527, 1;
	add.s32 	%r529, %r528, -7808;
	mul.wide.u32 	%rd217, %r529, 4;
	add.s64 	%rd219, %rd85, %rd217;
	ld.shared.f32 	%f1981, [%rd219];
	ld.shared.f32 	%f1980, [%rd219+4];

$L__BB0_72:
	@%p83 bra 	$L__BB0_74;

	and.b32  	%r534, %r135, 31;
	add.s32 	%r535, %r534, %r4;
	add.s32 	%r538, %r535, %r137;
	shl.b32 	%r539, %r538, 1;
	add.s32 	%r540, %r539, -7744;
	mul.wide.u32 	%rd220, %r540, 4;
	add.s64 	%rd222, %rd85, %rd220;
	ld.shared.f32 	%f1983, [%rd222];
	ld.shared.f32 	%f1982, [%rd222+4];

$L__BB0_74:
	@%p83 bra 	$L__BB0_76;

	and.b32  	%r545, %r135, 31;
	add.s32 	%r546, %r545, %r4;
	add.s32 	%r549, %r546, %r137;
	shl.b32 	%r550, %r549, 1;
	add.s32 	%r551, %r550, -7680;
	mul.wide.u32 	%rd223, %r551, 4;
	add.s64 	%rd225, %rd85, %rd223;
	ld.shared.f32 	%f1985, [%rd225];
	ld.shared.f32 	%f1984, [%rd225+4];

$L__BB0_76:
	@%p83 bra 	$L__BB0_78;

	and.b32  	%r556, %r135, 31;
	add.s32 	%r557, %r556, %r4;
	add.s32 	%r560, %r557, %r137;
	shl.b32 	%r561, %r560, 1;
	add.s32 	%r562, %r561, -7616;
	mul.wide.u32 	%rd226, %r562, 4;
	add.s64 	%rd228, %rd85, %rd226;
	ld.shared.f32 	%f1987, [%rd228];
	ld.shared.f32 	%f1986, [%rd228+4];

$L__BB0_78:
	@%p83 bra 	$L__BB0_80;

	and.b32  	%r567, %r135, 31;
	add.s32 	%r568, %r567, %r4;
	add.s32 	%r571, %r568, %r137;
	shl.b32 	%r572, %r571, 1;
	add.s32 	%r573, %r572, -7552;
	mul.wide.u32 	%rd229, %r573, 4;
	add.s64 	%rd231, %rd85, %rd229;
	ld.shared.f32 	%f1989, [%rd231];
	ld.shared.f32 	%f1988, [%rd231+4];

$L__BB0_80:
	@%p83 bra 	$L__BB0_82;

	and.b32  	%r578, %r135, 31;
	add.s32 	%r579, %r578, %r4;
	add.s32 	%r582, %r579, %r137;
	shl.b32 	%r583, %r582, 1;
	add.s32 	%r584, %r583, -7488;
	mul.wide.u32 	%rd232, %r584, 4;
	add.s64 	%rd234, %rd85, %rd232;
	ld.shared.f32 	%f1991, [%rd234];
	ld.shared.f32 	%f1990, [%rd234+4];

$L__BB0_82:
	@%p83 bra 	$L__BB0_84;

	and.b32  	%r589, %r135, 31;
	add.s32 	%r590, %r589, %r4;
	add.s32 	%r593, %r590, %r137;
	shl.b32 	%r594, %r593, 1;
	add.s32 	%r595, %r594, -7424;
	mul.wide.u32 	%rd235, %r595, 4;
	add.s64 	%rd237, %rd85, %rd235;
	ld.shared.f32 	%f1993, [%rd237];
	ld.shared.f32 	%f1992, [%rd237+4];

$L__BB0_84:
	@%p83 bra 	$L__BB0_86;

	and.b32  	%r600, %r135, 31;
	add.s32 	%r601, %r600, %r4;
	add.s32 	%r604, %r601, %r137;
	shl.b32 	%r605, %r604, 1;
	add.s32 	%r606, %r605, -7360;
	mul.wide.u32 	%rd238, %r606, 4;
	add.s64 	%rd240, %rd85, %rd238;
	ld.shared.f32 	%f1995, [%rd240];
	ld.shared.f32 	%f1994, [%rd240+4];

$L__BB0_86:
	@%p83 bra 	$L__BB0_88;

	and.b32  	%r611, %r135, 31;
	add.s32 	%r612, %r611, %r4;
	add.s32 	%r615, %r612, %r137;
	shl.b32 	%r616, %r615, 1;
	add.s32 	%r617, %r616, -7296;
	mul.wide.u32 	%rd241, %r617, 4;
	add.s64 	%rd243, %rd85, %rd241;
	ld.shared.f32 	%f1997, [%rd243];
	ld.shared.f32 	%f1996, [%rd243+4];

$L__BB0_88:
	@%p83 bra 	$L__BB0_90;

	and.b32  	%r622, %r135, 31;
	add.s32 	%r623, %r622, %r4;
	add.s32 	%r626, %r623, %r137;
	shl.b32 	%r627, %r626, 1;
	add.s32 	%r628, %r627, -7232;
	mul.wide.u32 	%rd244, %r628, 4;
	add.s64 	%rd246, %rd85, %rd244;
	ld.shared.f32 	%f1999, [%rd246];
	ld.shared.f32 	%f1998, [%rd246+4];

$L__BB0_90:
	add.f32 	%f1195, %f1977, %f1993;
	add.f32 	%f1196, %f1969, %f1985;
	add.f32 	%f237, %f1196, %f1195;
	add.f32 	%f1197, %f1976, %f1992;
	add.f32 	%f1198, %f1968, %f1984;
	add.f32 	%f238, %f1198, %f1197;
	sub.f32 	%f1199, %f1976, %f1992;
	sub.f32 	%f1200, %f1969, %f1985;
	sub.f32 	%f239, %f1200, %f1199;
	sub.f32 	%f1201, %f1977, %f1993;
	sub.f32 	%f1202, %f1968, %f1984;
	add.f32 	%f240, %f1202, %f1201;
	sub.f32 	%f241, %f1196, %f1195;
	sub.f32 	%f242, %f1198, %f1197;
	add.f32 	%f243, %f1200, %f1199;
	sub.f32 	%f244, %f1202, %f1201;
	add.f32 	%f1203, %f1979, %f1995;
	add.f32 	%f1204, %f1971, %f1987;
	add.f32 	%f245, %f1204, %f1203;
	add.f32 	%f1205, %f1978, %f1994;
	add.f32 	%f1206, %f1970, %f1986;
	add.f32 	%f246, %f1206, %f1205;
	sub.f32 	%f1207, %f1978, %f1994;
	sub.f32 	%f1208, %f1971, %f1987;
	sub.f32 	%f1209, %f1208, %f1207;
	sub.f32 	%f1210, %f1979, %f1995;
	sub.f32 	%f1211, %f1970, %f1986;
	add.f32 	%f1212, %f1211, %f1210;
	sub.f32 	%f1213, %f1204, %f1203;
	sub.f32 	%f1214, %f1206, %f1205;
	add.f32 	%f1215, %f1208, %f1207;
	sub.f32 	%f1216, %f1211, %f1210;
	add.f32 	%f1217, %f1981, %f1997;
	add.f32 	%f1218, %f1973, %f1989;
	add.f32 	%f247, %f1218, %f1217;
	add.f32 	%f1219, %f1980, %f1996;
	add.f32 	%f1220, %f1972, %f1988;
	add.f32 	%f248, %f1220, %f1219;
	sub.f32 	%f1221, %f1980, %f1996;
	sub.f32 	%f1222, %f1973, %f1989;
	sub.f32 	%f1223, %f1222, %f1221;
	sub.f32 	%f1224, %f1981, %f1997;
	sub.f32 	%f1225, %f1972, %f1988;
	add.f32 	%f1226, %f1225, %f1224;
	sub.f32 	%f1227, %f1218, %f1217;
	sub.f32 	%f1228, %f1220, %f1219;
	add.f32 	%f1229, %f1222, %f1221;
	sub.f32 	%f1230, %f1225, %f1224;
	add.f32 	%f1231, %f1983, %f1999;
	add.f32 	%f1232, %f1975, %f1991;
	add.f32 	%f249, %f1232, %f1231;
	add.f32 	%f1233, %f1982, %f1998;
	add.f32 	%f1234, %f1974, %f1990;
	add.f32 	%f250, %f1234, %f1233;
	sub.f32 	%f1235, %f1982, %f1998;
	sub.f32 	%f1236, %f1975, %f1991;
	sub.f32 	%f1237, %f1236, %f1235;
	sub.f32 	%f1238, %f1983, %f1999;
	sub.f32 	%f1239, %f1974, %f1990;
	add.f32 	%f1240, %f1239, %f1238;
	sub.f32 	%f251, %f1232, %f1231;
	sub.f32 	%f252, %f1234, %f1233;
	add.f32 	%f253, %f1236, %f1235;
	sub.f32 	%f254, %f1239, %f1238;
	mul.f32 	%f1241, %f1209, 0f3F6C835E;
	mul.f32 	%f1242, %f1212, 0f3EC3EF15;
	sub.f32 	%f255, %f1241, %f1242;
	mul.f32 	%f1243, %f1212, 0f3F6C835E;
	fma.rn.f32 	%f256, %f1209, 0f3EC3EF15, %f1243;
	mul.f32 	%f1244, %f1213, 0f3F3504F3;
	mul.f32 	%f1245, %f1214, 0f3F3504F3;
	sub.f32 	%f257, %f1244, %f1245;
	add.f32 	%f258, %f1244, %f1245;
	mul.f32 	%f1246, %f1215, 0f3EC3EF15;
	mul.f32 	%f1247, %f1216, 0f3F6C835E;
	sub.f32 	%f259, %f1246, %f1247;
	mul.f32 	%f1248, %f1216, 0f3EC3EF15;
	fma.rn.f32 	%f260, %f1215, 0f3F6C835E, %f1248;
	mul.f32 	%f1249, %f1223, 0f3F3504F3;
	mul.f32 	%f1250, %f1226, 0f3F3504F3;
	sub.f32 	%f261, %f1249, %f1250;
	add.f32 	%f262, %f1249, %f1250;
	mul.f32 	%f1251, %f1227, 0f00000000;
	sub.f32 	%f263, %f1251, %f1228;
	fma.rn.f32 	%f264, %f1228, 0f00000000, %f1227;
	mul.f32 	%f1252, %f1229, 0fBF3504F3;
	mul.f32 	%f1253, %f1230, 0f3F3504F3;
	sub.f32 	%f265, %f1252, %f1253;
	mul.f32 	%f1254, %f1229, 0f3F3504F3;
	sub.f32 	%f266, %f1254, %f1253;
	mul.f32 	%f1255, %f1237, 0f3EC3EF15;
	mul.f32 	%f1256, %f1240, 0f3F6C835E;
	sub.f32 	%f267, %f1255, %f1256;
	mul.f32 	%f1257, %f1240, 0f3EC3EF15;
	fma.rn.f32 	%f268, %f1237, 0f3F6C835E, %f1257;
	cvt.rni.s32.f32 	%r1065, %f4;
	cvt.rn.f32.s32 	%f1258, %r1065;
	mov.f32 	%f1259, 0fBFC90FDA;
	fma.rn.f32 	%f1260, %f1258, %f1259, %f3;
	mov.f32 	%f1261, 0fB3A22168;
	fma.rn.f32 	%f1262, %f1258, %f1261, %f1260;
	mov.f32 	%f1263, 0fA7C234C5;
	fma.rn.f32 	%f2003, %f1258, %f1263, %f1262;
	abs.f32 	%f270, %f3;
	setp.ltu.f32 	%p99, %f270, 0f47CE4780;
	mov.u32 	%r1061, %r1065;
	mov.f32 	%f2000, %f2003;
	@%p99 bra 	$L__BB0_98;

	setp.eq.f32 	%p100, %f270, 0f7F800000;
	@%p100 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_92;

$L__BB0_97:
	mov.f32 	%f1266, 0f00000000;
	mul.rn.f32 	%f2000, %f3, %f1266;
	mov.u32 	%r1061, 0;
	bra.uni 	$L__BB0_98;

$L__BB0_92:
	shl.b32 	%r631, %r141, 8;
	or.b32  	%r51, %r631, -2147483648;
	mov.u64 	%rd336, 0;
	mov.u32 	%r1058, 0;
	mov.u64 	%rd337, %rd336;

$L__BB0_93:
	.pragma "nounroll";
	shl.b64 	%rd250, %rd336, 2;
	mov.u64 	%rd251, __cudart_i2opi_f;
	add.s64 	%rd252, %rd251, %rd250;
	ld.global.nc.u32 	%r632, [%rd252];
	mad.wide.u32 	%rd253, %r632, %r51, %rd337;
	shr.u64 	%rd337, %rd253, 32;
	add.s64 	%rd254, %rd81, %rd250;
	st.local.u32 	[%rd254], %rd253;
	add.s32 	%r1058, %r1058, 1;
	cvt.s64.s32 	%rd336, %r1058;
	setp.ne.s32 	%p101, %r1058, 6;
	@%p101 bra 	$L__BB0_93;

	add.s64 	%rd323, %rd81, 24;
	add.s32 	%r635, %r142, -128;
	and.b32  	%r636, %r635, 31;
	setp.eq.s32 	%p102, %r636, 0;
	st.local.u32 	[%rd323], %rd337;
	ld.local.u32 	%r1059, [%rd9+4];
	ld.local.u32 	%r1060, [%rd9];
	@%p102 bra 	$L__BB0_96;

	shl.b32 	%r641, %r1059, %r636;
	mov.u32 	%r642, 32;
	sub.s32 	%r643, %r642, %r636;
	shr.u32 	%r644, %r1060, %r643;
	add.s32 	%r1059, %r644, %r641;
	shl.b32 	%r645, %r1060, %r636;
	ld.local.u32 	%r646, [%rd10];
	shr.u32 	%r647, %r646, %r643;
	add.s32 	%r1060, %r647, %r645;

$L__BB0_96:
	and.b32  	%r649, %r141, -2147483648;
	setp.eq.s32 	%p103, %r649, 0;
	shr.u32 	%r650, %r1060, 30;
	shl.b32 	%r651, %r1059, 2;
	or.b32  	%r652, %r650, %r651;
	shr.u32 	%r653, %r652, 31;
	shr.u32 	%r654, %r1059, 30;
	add.s32 	%r655, %r653, %r654;
	neg.s32 	%r656, %r655;
	selp.b32 	%r1061, %r655, %r656, %p103;
	setp.ne.s32 	%p104, %r653, 0;
	xor.b32  	%r657, %r649, -2147483648;
	selp.b32 	%r658, %r657, %r649, %p104;
	selp.b32 	%r659, -1, 0, %p104;
	xor.b32  	%r660, %r652, %r659;
	shl.b32 	%r661, %r1060, 2;
	xor.b32  	%r662, %r661, %r659;
	cvt.u64.u32 	%rd255, %r660;
	cvt.u64.u32 	%rd256, %r662;
	bfi.b64 	%rd257, %rd255, %rd256, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd257;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1264, %fd6;
	setp.eq.s32 	%p105, %r658, 0;
	neg.f32 	%f1265, %f1264;
	selp.f32 	%f2000, %f1264, %f1265, %p105;

$L__BB0_98:
	mul.f32 	%f1268, %f252, 0f3F3504F3;
	mul.f32 	%f1269, %f251, 0fBF3504F3;
	sub.f32 	%f1270, %f1269, %f1268;
	mul.f32 	%f1271, %f251, 0f3F3504F3;
	sub.f32 	%f1272, %f1271, %f1268;
	mul.f32 	%f1273, %f253, 0fBF6C835E;
	fma.rn.f32 	%f1274, %f254, 0f3EC3EF15, %f1273;
	mul.f32 	%f1275, %f254, 0fBF6C835E;
	mul.f32 	%f1276, %f253, 0f3EC3EF15;
	sub.f32 	%f1277, %f1275, %f1276;
	add.f32 	%f1278, %f237, %f247;
	add.f32 	%f1279, %f238, %f248;
	sub.f32 	%f1280, %f237, %f247;
	sub.f32 	%f1281, %f238, %f248;
	add.f32 	%f1282, %f245, %f249;
	add.f32 	%f1283, %f246, %f250;
	sub.f32 	%f1284, %f245, %f249;
	sub.f32 	%f1285, %f246, %f250;
	add.f32 	%f274, %f1278, %f1282;
	add.f32 	%f275, %f1279, %f1283;
	sub.f32 	%f276, %f1280, %f1285;
	add.f32 	%f277, %f1281, %f1284;
	sub.f32 	%f278, %f1278, %f1282;
	sub.f32 	%f279, %f1279, %f1283;
	add.f32 	%f280, %f1280, %f1285;
	sub.f32 	%f281, %f1281, %f1284;
	add.f32 	%f1286, %f239, %f261;
	add.f32 	%f1287, %f240, %f262;
	sub.f32 	%f1288, %f239, %f261;
	sub.f32 	%f1289, %f240, %f262;
	add.f32 	%f1290, %f255, %f267;
	add.f32 	%f1291, %f256, %f268;
	sub.f32 	%f1292, %f255, %f267;
	sub.f32 	%f1293, %f256, %f268;
	add.f32 	%f282, %f1286, %f1290;
	add.f32 	%f283, %f1287, %f1291;
	sub.f32 	%f284, %f1288, %f1293;
	add.f32 	%f285, %f1289, %f1292;
	sub.f32 	%f286, %f1286, %f1290;
	sub.f32 	%f287, %f1287, %f1291;
	add.f32 	%f288, %f1288, %f1293;
	sub.f32 	%f289, %f1289, %f1292;
	add.f32 	%f1294, %f241, %f263;
	add.f32 	%f1295, %f242, %f264;
	sub.f32 	%f1296, %f241, %f263;
	sub.f32 	%f1297, %f242, %f264;
	add.f32 	%f1298, %f257, %f1270;
	add.f32 	%f1299, %f258, %f1272;
	sub.f32 	%f1300, %f257, %f1270;
	sub.f32 	%f1301, %f258, %f1272;
	add.f32 	%f290, %f1294, %f1298;
	add.f32 	%f291, %f1295, %f1299;
	sub.f32 	%f292, %f1296, %f1301;
	add.f32 	%f293, %f1297, %f1300;
	sub.f32 	%f294, %f1294, %f1298;
	sub.f32 	%f295, %f1295, %f1299;
	add.f32 	%f296, %f1296, %f1301;
	sub.f32 	%f297, %f1297, %f1300;
	add.f32 	%f1302, %f243, %f265;
	add.f32 	%f1303, %f244, %f266;
	sub.f32 	%f1304, %f243, %f265;
	sub.f32 	%f1305, %f244, %f266;
	add.f32 	%f1306, %f259, %f1274;
	add.f32 	%f1307, %f260, %f1277;
	sub.f32 	%f1308, %f259, %f1274;
	sub.f32 	%f1309, %f260, %f1277;
	add.f32 	%f298, %f1302, %f1306;
	add.f32 	%f299, %f1303, %f1307;
	sub.f32 	%f300, %f1304, %f1309;
	add.f32 	%f301, %f1305, %f1308;
	sub.f32 	%f302, %f1302, %f1306;
	sub.f32 	%f303, %f1303, %f1307;
	add.f32 	%f304, %f1304, %f1309;
	sub.f32 	%f305, %f1305, %f1308;
	add.s32 	%r62, %r1061, 1;
	and.b32  	%r63, %r62, 1;
	setp.eq.s32 	%p106, %r63, 0;
	selp.f32 	%f306, %f2000, 0f3F800000, %p106;
	mul.rn.f32 	%f307, %f2000, %f2000;
	mov.f32 	%f2001, 0fB94D4153;
	@%p106 bra 	$L__BB0_100;

	mov.f32 	%f1310, 0fBAB607ED;
	mov.f32 	%f1311, 0f37CBAC00;
	fma.rn.f32 	%f2001, %f1311, %f307, %f1310;

$L__BB0_100:
	selp.f32 	%f1312, 0f3C0885E4, 0f3D2AAABB, %p106;
	fma.rn.f32 	%f1313, %f2001, %f307, %f1312;
	selp.f32 	%f1314, 0fBE2AAAA8, 0fBEFFFFFF, %p106;
	fma.rn.f32 	%f1315, %f1313, %f307, %f1314;
	mov.f32 	%f1316, 0f00000000;
	fma.rn.f32 	%f1317, %f307, %f306, %f1316;
	fma.rn.f32 	%f2002, %f1315, %f1317, %f306;
	and.b32  	%r664, %r62, 2;
	setp.eq.s32 	%p108, %r664, 0;
	@%p108 bra 	$L__BB0_102;

	mov.f32 	%f1319, 0fBF800000;
	fma.rn.f32 	%f2002, %f2002, %f1319, %f1316;

$L__BB0_102:
	@%p99 bra 	$L__BB0_110;

	setp.eq.f32 	%p110, %f270, 0f7F800000;
	@%p110 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_104;

$L__BB0_109:
	mov.f32 	%f1322, 0f00000000;
	mul.rn.f32 	%f2003, %f3, %f1322;
	mov.u32 	%r1065, 0;
	bra.uni 	$L__BB0_110;

$L__BB0_104:
	shl.b32 	%r667, %r141, 8;
	or.b32  	%r64, %r667, -2147483648;
	mov.u64 	%rd338, 0;
	mov.u32 	%r1062, 0;
	mov.u64 	%rd339, %rd338;

$L__BB0_105:
	.pragma "nounroll";
	shl.b64 	%rd261, %rd338, 2;
	mov.u64 	%rd262, __cudart_i2opi_f;
	add.s64 	%rd263, %rd262, %rd261;
	ld.global.nc.u32 	%r668, [%rd263];
	mad.wide.u32 	%rd264, %r668, %r64, %rd339;
	shr.u64 	%rd339, %rd264, 32;
	add.s64 	%rd265, %rd81, %rd261;
	st.local.u32 	[%rd265], %rd264;
	add.s32 	%r1062, %r1062, 1;
	cvt.s64.s32 	%rd338, %r1062;
	setp.ne.s32 	%p111, %r1062, 6;
	@%p111 bra 	$L__BB0_105;

	add.s64 	%rd324, %rd81, 24;
	add.s32 	%r671, %r142, -128;
	and.b32  	%r672, %r671, 31;
	setp.eq.s32 	%p112, %r672, 0;
	st.local.u32 	[%rd324], %rd339;
	ld.local.u32 	%r1063, [%rd9+4];
	ld.local.u32 	%r1064, [%rd9];
	@%p112 bra 	$L__BB0_108;

	shl.b32 	%r677, %r1063, %r672;
	mov.u32 	%r678, 32;
	sub.s32 	%r679, %r678, %r672;
	shr.u32 	%r680, %r1064, %r679;
	add.s32 	%r1063, %r680, %r677;
	shl.b32 	%r681, %r1064, %r672;
	ld.local.u32 	%r682, [%rd10];
	shr.u32 	%r683, %r682, %r679;
	add.s32 	%r1064, %r683, %r681;

$L__BB0_108:
	and.b32  	%r685, %r141, -2147483648;
	setp.eq.s32 	%p113, %r685, 0;
	shr.u32 	%r686, %r1064, 30;
	shl.b32 	%r687, %r1063, 2;
	or.b32  	%r688, %r686, %r687;
	shr.u32 	%r689, %r688, 31;
	shr.u32 	%r690, %r1063, 30;
	add.s32 	%r691, %r689, %r690;
	neg.s32 	%r692, %r691;
	selp.b32 	%r1065, %r691, %r692, %p113;
	setp.ne.s32 	%p114, %r689, 0;
	xor.b32  	%r693, %r685, -2147483648;
	selp.b32 	%r694, %r693, %r685, %p114;
	selp.b32 	%r695, -1, 0, %p114;
	xor.b32  	%r696, %r688, %r695;
	shl.b32 	%r697, %r1064, 2;
	xor.b32  	%r698, %r697, %r695;
	cvt.u64.u32 	%rd266, %r696;
	cvt.u64.u32 	%rd267, %r698;
	bfi.b64 	%rd268, %rd266, %rd267, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd268;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1320, %fd8;
	setp.eq.s32 	%p115, %r694, 0;
	neg.f32 	%f1321, %f1320;
	selp.f32 	%f2003, %f1320, %f1321, %p115;

$L__BB0_110:
	and.b32  	%r75, %r1065, 1;
	setp.eq.s32 	%p116, %r75, 0;
	selp.f32 	%f316, %f2003, 0f3F800000, %p116;
	mul.rn.f32 	%f317, %f2003, %f2003;
	mov.f32 	%f2004, 0fB94D4153;
	@%p116 bra 	$L__BB0_112;

	mov.f32 	%f1324, 0fBAB607ED;
	mov.f32 	%f1325, 0f37CBAC00;
	fma.rn.f32 	%f2004, %f1325, %f317, %f1324;

$L__BB0_112:
	selp.f32 	%f1326, 0f3C0885E4, 0f3D2AAABB, %p116;
	fma.rn.f32 	%f1327, %f2004, %f317, %f1326;
	selp.f32 	%f1328, 0fBE2AAAA8, 0fBEFFFFFF, %p116;
	fma.rn.f32 	%f1329, %f1327, %f317, %f1328;
	mov.f32 	%f2038, 0f00000000;
	fma.rn.f32 	%f1331, %f317, %f316, %f2038;
	fma.rn.f32 	%f2005, %f1329, %f1331, %f316;
	and.b32  	%r700, %r1065, 2;
	setp.eq.s32 	%p118, %r700, 0;
	@%p118 bra 	$L__BB0_114;

	mov.f32 	%f1332, 0f00000000;
	mov.f32 	%f1333, 0fBF800000;
	fma.rn.f32 	%f2005, %f2005, %f1333, %f1332;

$L__BB0_114:
	mul.f32 	%f1336, %f275, 0f00000000;
	sub.f32 	%f1337, %f274, %f1336;
	fma.rn.f32 	%f1338, %f274, 0f00000000, %f275;
	mul.f32 	%f1339, %f2005, 0f00000000;
	sub.f32 	%f1340, %f2002, %f1339;
	fma.rn.f32 	%f1341, %f2002, 0f00000000, %f2005;
	mul.f32 	%f1342, %f1340, %f282;
	mul.f32 	%f1343, %f1341, %f283;
	sub.f32 	%f1344, %f1342, %f1343;
	mul.f32 	%f1345, %f1340, %f283;
	fma.rn.f32 	%f1346, %f1341, %f282, %f1345;
	mul.f32 	%f1347, %f2002, %f1340;
	mul.f32 	%f1348, %f2005, %f1341;
	sub.f32 	%f1349, %f1347, %f1348;
	mul.f32 	%f1350, %f2005, %f1340;
	fma.rn.f32 	%f1351, %f2002, %f1341, %f1350;
	mul.f32 	%f1352, %f1349, %f290;
	mul.f32 	%f1353, %f1351, %f291;
	sub.f32 	%f1354, %f1352, %f1353;
	mul.f32 	%f1355, %f1349, %f291;
	fma.rn.f32 	%f1356, %f1351, %f290, %f1355;
	mul.f32 	%f1357, %f2002, %f1349;
	mul.f32 	%f1358, %f2005, %f1351;
	sub.f32 	%f1359, %f1357, %f1358;
	mul.f32 	%f1360, %f2005, %f1349;
	fma.rn.f32 	%f1361, %f2002, %f1351, %f1360;
	mul.f32 	%f1362, %f1359, %f298;
	mul.f32 	%f1363, %f1361, %f299;
	sub.f32 	%f1364, %f1362, %f1363;
	mul.f32 	%f1365, %f1359, %f299;
	fma.rn.f32 	%f1366, %f1361, %f298, %f1365;
	mul.f32 	%f1367, %f2002, %f1359;
	mul.f32 	%f1368, %f2005, %f1361;
	sub.f32 	%f1369, %f1367, %f1368;
	mul.f32 	%f1370, %f2005, %f1359;
	fma.rn.f32 	%f1371, %f2002, %f1361, %f1370;
	mul.f32 	%f1372, %f1369, %f276;
	mul.f32 	%f1373, %f1371, %f277;
	sub.f32 	%f1374, %f1372, %f1373;
	mul.f32 	%f1375, %f1369, %f277;
	fma.rn.f32 	%f1376, %f1371, %f276, %f1375;
	mul.f32 	%f1377, %f2002, %f1369;
	mul.f32 	%f1378, %f2005, %f1371;
	sub.f32 	%f1379, %f1377, %f1378;
	mul.f32 	%f1380, %f2005, %f1369;
	fma.rn.f32 	%f1381, %f2002, %f1371, %f1380;
	mul.f32 	%f1382, %f1379, %f284;
	mul.f32 	%f1383, %f1381, %f285;
	sub.f32 	%f1384, %f1382, %f1383;
	mul.f32 	%f1385, %f1379, %f285;
	fma.rn.f32 	%f1386, %f1381, %f284, %f1385;
	mul.f32 	%f1387, %f2002, %f1379;
	mul.f32 	%f1388, %f2005, %f1381;
	sub.f32 	%f1389, %f1387, %f1388;
	mul.f32 	%f1390, %f2005, %f1379;
	fma.rn.f32 	%f1391, %f2002, %f1381, %f1390;
	mul.f32 	%f1392, %f1389, %f292;
	mul.f32 	%f1393, %f1391, %f293;
	sub.f32 	%f1394, %f1392, %f1393;
	mul.f32 	%f1395, %f1389, %f293;
	fma.rn.f32 	%f1396, %f1391, %f292, %f1395;
	mul.f32 	%f1397, %f2002, %f1389;
	mul.f32 	%f1398, %f2005, %f1391;
	sub.f32 	%f1399, %f1397, %f1398;
	mul.f32 	%f1400, %f2005, %f1389;
	fma.rn.f32 	%f1401, %f2002, %f1391, %f1400;
	mul.f32 	%f1402, %f1399, %f300;
	mul.f32 	%f1403, %f1401, %f301;
	sub.f32 	%f1404, %f1402, %f1403;
	mul.f32 	%f1405, %f1399, %f301;
	fma.rn.f32 	%f1406, %f1401, %f300, %f1405;
	mul.f32 	%f1407, %f2002, %f1399;
	mul.f32 	%f1408, %f2005, %f1401;
	sub.f32 	%f1409, %f1407, %f1408;
	mul.f32 	%f1410, %f2005, %f1399;
	fma.rn.f32 	%f1411, %f2002, %f1401, %f1410;
	mul.f32 	%f1412, %f1409, %f278;
	mul.f32 	%f1413, %f1411, %f279;
	sub.f32 	%f323, %f1412, %f1413;
	mul.f32 	%f1414, %f1409, %f279;
	fma.rn.f32 	%f324, %f1411, %f278, %f1414;
	mul.f32 	%f1415, %f2002, %f1409;
	mul.f32 	%f1416, %f2005, %f1411;
	sub.f32 	%f1417, %f1415, %f1416;
	mul.f32 	%f1418, %f2005, %f1409;
	fma.rn.f32 	%f1419, %f2002, %f1411, %f1418;
	mul.f32 	%f1420, %f1417, %f286;
	mul.f32 	%f1421, %f1419, %f287;
	sub.f32 	%f325, %f1420, %f1421;
	mul.f32 	%f1422, %f1417, %f287;
	fma.rn.f32 	%f326, %f1419, %f286, %f1422;
	mul.f32 	%f1423, %f2002, %f1417;
	mul.f32 	%f1424, %f2005, %f1419;
	sub.f32 	%f1425, %f1423, %f1424;
	mul.f32 	%f1426, %f2005, %f1417;
	fma.rn.f32 	%f1427, %f2002, %f1419, %f1426;
	mul.f32 	%f1428, %f1425, %f294;
	mul.f32 	%f1429, %f1427, %f295;
	sub.f32 	%f327, %f1428, %f1429;
	mul.f32 	%f1430, %f1425, %f295;
	fma.rn.f32 	%f328, %f1427, %f294, %f1430;
	mul.f32 	%f1431, %f2002, %f1425;
	mul.f32 	%f1432, %f2005, %f1427;
	sub.f32 	%f1433, %f1431, %f1432;
	mul.f32 	%f1434, %f2005, %f1425;
	fma.rn.f32 	%f1435, %f2002, %f1427, %f1434;
	mul.f32 	%f1436, %f1433, %f302;
	mul.f32 	%f1437, %f1435, %f303;
	sub.f32 	%f329, %f1436, %f1437;
	mul.f32 	%f1438, %f1433, %f303;
	fma.rn.f32 	%f330, %f1435, %f302, %f1438;
	mul.f32 	%f1439, %f2002, %f1433;
	mul.f32 	%f1440, %f2005, %f1435;
	sub.f32 	%f1441, %f1439, %f1440;
	mul.f32 	%f1442, %f2005, %f1433;
	fma.rn.f32 	%f1443, %f2002, %f1435, %f1442;
	mul.f32 	%f1444, %f1441, %f280;
	mul.f32 	%f1445, %f1443, %f281;
	sub.f32 	%f331, %f1444, %f1445;
	mul.f32 	%f1446, %f1441, %f281;
	fma.rn.f32 	%f332, %f1443, %f280, %f1446;
	mul.f32 	%f1447, %f2002, %f1441;
	mul.f32 	%f1448, %f2005, %f1443;
	sub.f32 	%f1449, %f1447, %f1448;
	mul.f32 	%f1450, %f2005, %f1441;
	fma.rn.f32 	%f1451, %f2002, %f1443, %f1450;
	mul.f32 	%f1452, %f1449, %f288;
	mul.f32 	%f1453, %f1451, %f289;
	sub.f32 	%f333, %f1452, %f1453;
	mul.f32 	%f1454, %f1449, %f289;
	fma.rn.f32 	%f334, %f1451, %f288, %f1454;
	mul.f32 	%f1455, %f2002, %f1449;
	mul.f32 	%f1456, %f2005, %f1451;
	sub.f32 	%f1457, %f1455, %f1456;
	mul.f32 	%f1458, %f2005, %f1449;
	fma.rn.f32 	%f1459, %f2002, %f1451, %f1458;
	mul.f32 	%f1460, %f1457, %f296;
	mul.f32 	%f1461, %f1459, %f297;
	sub.f32 	%f335, %f1460, %f1461;
	mul.f32 	%f1462, %f1457, %f297;
	fma.rn.f32 	%f336, %f1459, %f296, %f1462;
	mul.f32 	%f1463, %f2002, %f1457;
	mul.f32 	%f1464, %f2005, %f1459;
	sub.f32 	%f1465, %f1463, %f1464;
	mul.f32 	%f1466, %f2005, %f1457;
	fma.rn.f32 	%f1467, %f2002, %f1459, %f1466;
	mul.f32 	%f1468, %f1465, %f304;
	mul.f32 	%f1469, %f1467, %f305;
	sub.f32 	%f337, %f1468, %f1469;
	mul.f32 	%f1470, %f1465, %f305;
	fma.rn.f32 	%f338, %f1467, %f304, %f1470;
	bar.sync 	0;
	st.shared.f32 	[%rd41], %f1337;
	st.shared.f32 	[%rd41+4], %f1338;
	st.shared.f32 	[%rd41+4096], %f1344;
	st.shared.f32 	[%rd41+4100], %f1346;
	st.shared.f32 	[%rd41+8192], %f1354;
	st.shared.f32 	[%rd41+8196], %f1356;
	st.shared.f32 	[%rd41+12288], %f1364;
	st.shared.f32 	[%rd41+12292], %f1366;
	st.shared.f32 	[%rd41+16384], %f1374;
	st.shared.f32 	[%rd41+16388], %f1376;
	st.shared.f32 	[%rd41+20480], %f1384;
	st.shared.f32 	[%rd41+20484], %f1386;
	st.shared.f32 	[%rd41+24576], %f1394;
	st.shared.f32 	[%rd41+24580], %f1396;
	st.shared.f32 	[%rd41+28672], %f1404;
	st.shared.f32 	[%rd41+28676], %f1406;
	bar.sync 	0;
	setp.gt.u32 	%p119, %r6, 255;
	mov.f32 	%f2039, %f2038;
	@%p119 bra 	$L__BB0_116;

	ld.shared.f32 	%f2039, [%rd11];
	ld.shared.f32 	%f2038, [%rd11+4];

$L__BB0_116:
	mov.f32 	%f2042, 0f00000000;
	mov.f32 	%f2040, %f2042;
	mov.f32 	%f2041, %f2042;
	@%p119 bra 	$L__BB0_118;

	ld.shared.f32 	%f2041, [%rd11+16];
	ld.shared.f32 	%f2040, [%rd11+20];

$L__BB0_118:
	mov.f32 	%f2043, %f2042;
	@%p119 bra 	$L__BB0_120;

	ld.shared.f32 	%f2043, [%rd11+32];
	ld.shared.f32 	%f2042, [%rd11+36];

$L__BB0_120:
	mov.f32 	%f2046, 0f00000000;
	mov.f32 	%f2044, %f2046;
	mov.f32 	%f2045, %f2046;
	@%p119 bra 	$L__BB0_122;

	ld.shared.f32 	%f2045, [%rd11+48];
	ld.shared.f32 	%f2044, [%rd11+52];

$L__BB0_122:
	mov.f32 	%f2047, %f2046;
	@%p119 bra 	$L__BB0_124;

	ld.shared.f32 	%f2047, [%rd11+64];
	ld.shared.f32 	%f2046, [%rd11+68];

$L__BB0_124:
	mov.f32 	%f2050, 0f00000000;
	mov.f32 	%f2048, %f2050;
	mov.f32 	%f2049, %f2050;
	@%p119 bra 	$L__BB0_126;

	ld.shared.f32 	%f2049, [%rd11+80];
	ld.shared.f32 	%f2048, [%rd11+84];

$L__BB0_126:
	mov.f32 	%f2051, %f2050;
	@%p119 bra 	$L__BB0_128;

	ld.shared.f32 	%f2051, [%rd11+96];
	ld.shared.f32 	%f2050, [%rd11+100];

$L__BB0_128:
	mov.f32 	%f2054, 0f00000000;
	mov.f32 	%f2052, %f2054;
	mov.f32 	%f2053, %f2054;
	@%p119 bra 	$L__BB0_130;

	ld.shared.f32 	%f2053, [%rd11+112];
	ld.shared.f32 	%f2052, [%rd11+116];

$L__BB0_130:
	mov.f32 	%f2055, %f2054;
	@%p119 bra 	$L__BB0_132;

	ld.shared.f32 	%f2055, [%rd11+128];
	ld.shared.f32 	%f2054, [%rd11+132];

$L__BB0_132:
	mov.f32 	%f2058, 0f00000000;
	mov.f32 	%f2056, %f2058;
	mov.f32 	%f2057, %f2058;
	@%p119 bra 	$L__BB0_134;

	ld.shared.f32 	%f2057, [%rd11+144];
	ld.shared.f32 	%f2056, [%rd11+148];

$L__BB0_134:
	mov.f32 	%f2059, %f2058;
	@%p119 bra 	$L__BB0_136;

	ld.shared.f32 	%f2059, [%rd11+160];
	ld.shared.f32 	%f2058, [%rd11+164];

$L__BB0_136:
	mov.f32 	%f2062, 0f00000000;
	mov.f32 	%f2060, %f2062;
	mov.f32 	%f2061, %f2062;
	@%p119 bra 	$L__BB0_138;

	ld.shared.f32 	%f2061, [%rd11+176];
	ld.shared.f32 	%f2060, [%rd11+180];

$L__BB0_138:
	mov.f32 	%f2063, %f2062;
	@%p119 bra 	$L__BB0_140;

	ld.shared.f32 	%f2063, [%rd11+192];
	ld.shared.f32 	%f2062, [%rd11+196];

$L__BB0_140:
	mov.f32 	%f2066, 0f00000000;
	mov.f32 	%f2064, %f2066;
	mov.f32 	%f2065, %f2066;
	@%p119 bra 	$L__BB0_142;

	ld.shared.f32 	%f2065, [%rd11+208];
	ld.shared.f32 	%f2064, [%rd11+212];

$L__BB0_142:
	mov.f32 	%f2067, %f2066;
	@%p119 bra 	$L__BB0_144;

	ld.shared.f32 	%f2067, [%rd11+224];
	ld.shared.f32 	%f2066, [%rd11+228];

$L__BB0_144:
	mov.f32 	%f2068, 0f00000000;
	mov.f32 	%f2069, %f2068;
	@%p119 bra 	$L__BB0_146;

	ld.shared.f32 	%f2069, [%rd11+240];
	ld.shared.f32 	%f2068, [%rd11+244];

$L__BB0_146:
	bar.sync 	0;
	st.shared.f32 	[%rd41], %f323;
	st.shared.f32 	[%rd41+4], %f324;
	st.shared.f32 	[%rd41+4096], %f325;
	st.shared.f32 	[%rd41+4100], %f326;
	st.shared.f32 	[%rd41+8192], %f327;
	st.shared.f32 	[%rd41+8196], %f328;
	st.shared.f32 	[%rd41+12288], %f329;
	st.shared.f32 	[%rd41+12292], %f330;
	st.shared.f32 	[%rd41+16384], %f331;
	st.shared.f32 	[%rd41+16388], %f332;
	st.shared.f32 	[%rd41+20480], %f333;
	st.shared.f32 	[%rd41+20484], %f334;
	st.shared.f32 	[%rd41+24576], %f335;
	st.shared.f32 	[%rd41+24580], %f336;
	st.shared.f32 	[%rd41+28672], %f337;
	st.shared.f32 	[%rd41+28676], %f338;
	bar.sync 	0;
	setp.eq.s32 	%p135, %r7, 0;
	@%p135 bra 	$L__BB0_148;

	shl.b32 	%r708, %r6, 4;
	add.s32 	%r709, %r156, %r708;
	shl.b32 	%r710, %r709, 1;
	add.s32 	%r711, %r710, -8192;
	mul.wide.u32 	%rd269, %r711, 4;
	add.s64 	%rd271, %rd85, %rd269;
	ld.shared.f32 	%f2039, [%rd271];
	ld.shared.f32 	%f2038, [%rd271+4];

$L__BB0_148:
	@%p135 bra 	$L__BB0_150;

	shl.b32 	%r719, %r6, 4;
	add.s32 	%r720, %r156, %r719;
	shl.b32 	%r721, %r720, 1;
	add.s32 	%r722, %r721, -8188;
	mul.wide.u32 	%rd272, %r722, 4;
	add.s64 	%rd274, %rd85, %rd272;
	ld.shared.f32 	%f2041, [%rd274];
	ld.shared.f32 	%f2040, [%rd274+4];

$L__BB0_150:
	@%p135 bra 	$L__BB0_152;

	shl.b32 	%r730, %r6, 4;
	add.s32 	%r731, %r156, %r730;
	shl.b32 	%r732, %r731, 1;
	add.s32 	%r733, %r732, -8184;
	mul.wide.u32 	%rd275, %r733, 4;
	add.s64 	%rd277, %rd85, %rd275;
	ld.shared.f32 	%f2043, [%rd277];
	ld.shared.f32 	%f2042, [%rd277+4];

$L__BB0_152:
	@%p135 bra 	$L__BB0_154;

	shl.b32 	%r741, %r6, 4;
	add.s32 	%r742, %r156, %r741;
	shl.b32 	%r743, %r742, 1;
	add.s32 	%r744, %r743, -8180;
	mul.wide.u32 	%rd278, %r744, 4;
	add.s64 	%rd280, %rd85, %rd278;
	ld.shared.f32 	%f2045, [%rd280];
	ld.shared.f32 	%f2044, [%rd280+4];

$L__BB0_154:
	@%p135 bra 	$L__BB0_156;

	shl.b32 	%r752, %r6, 4;
	add.s32 	%r753, %r156, %r752;
	shl.b32 	%r754, %r753, 1;
	add.s32 	%r755, %r754, -8176;
	mul.wide.u32 	%rd281, %r755, 4;
	add.s64 	%rd283, %rd85, %rd281;
	ld.shared.f32 	%f2047, [%rd283];
	ld.shared.f32 	%f2046, [%rd283+4];

$L__BB0_156:
	@%p135 bra 	$L__BB0_158;

	shl.b32 	%r763, %r6, 4;
	add.s32 	%r764, %r156, %r763;
	shl.b32 	%r765, %r764, 1;
	add.s32 	%r766, %r765, -8172;
	mul.wide.u32 	%rd284, %r766, 4;
	add.s64 	%rd286, %rd85, %rd284;
	ld.shared.f32 	%f2049, [%rd286];
	ld.shared.f32 	%f2048, [%rd286+4];

$L__BB0_158:
	@%p135 bra 	$L__BB0_160;

	shl.b32 	%r774, %r6, 4;
	add.s32 	%r775, %r156, %r774;
	shl.b32 	%r776, %r775, 1;
	add.s32 	%r777, %r776, -8168;
	mul.wide.u32 	%rd287, %r777, 4;
	add.s64 	%rd289, %rd85, %rd287;
	ld.shared.f32 	%f2051, [%rd289];
	ld.shared.f32 	%f2050, [%rd289+4];

$L__BB0_160:
	@%p135 bra 	$L__BB0_162;

	shl.b32 	%r785, %r6, 4;
	add.s32 	%r786, %r156, %r785;
	shl.b32 	%r787, %r786, 1;
	add.s32 	%r788, %r787, -8164;
	mul.wide.u32 	%rd290, %r788, 4;
	add.s64 	%rd292, %rd85, %rd290;
	ld.shared.f32 	%f2053, [%rd292];
	ld.shared.f32 	%f2052, [%rd292+4];

$L__BB0_162:
	@%p135 bra 	$L__BB0_164;

	ld.shared.f32 	%f2055, [%rd12];
	ld.shared.f32 	%f2054, [%rd12+4];

$L__BB0_164:
	@%p135 bra 	$L__BB0_166;

	ld.shared.f32 	%f2057, [%rd13];
	ld.shared.f32 	%f2056, [%rd13+4];

$L__BB0_166:
	@%p135 bra 	$L__BB0_168;

	ld.shared.f32 	%f2059, [%rd14];
	ld.shared.f32 	%f2058, [%rd14+4];

$L__BB0_168:
	@%p135 bra 	$L__BB0_170;

	ld.shared.f32 	%f2061, [%rd15];
	ld.shared.f32 	%f2060, [%rd15+4];

$L__BB0_170:
	@%p135 bra 	$L__BB0_172;

	ld.shared.f32 	%f2063, [%rd16];
	ld.shared.f32 	%f2062, [%rd16+4];

$L__BB0_172:
	@%p135 bra 	$L__BB0_174;

	ld.shared.f32 	%f2065, [%rd17];
	ld.shared.f32 	%f2064, [%rd17+4];

$L__BB0_174:
	@%p135 bra 	$L__BB0_176;

	ld.shared.f32 	%f2067, [%rd18];
	ld.shared.f32 	%f2066, [%rd18+4];

$L__BB0_176:
	@%p135 bra 	$L__BB0_178;

	shl.b32 	%r796, %r6, 4;
	add.s32 	%r797, %r156, %r796;
	shl.b32 	%r798, %r797, 1;
	add.s32 	%r799, %r798, -8132;
	mul.wide.u32 	%rd293, %r799, 4;
	add.s64 	%rd295, %rd85, %rd293;
	ld.shared.f32 	%f2069, [%rd295];
	ld.shared.f32 	%f2068, [%rd295+4];

$L__BB0_178:
	add.f32 	%f1501, %f2047, %f2063;
	add.f32 	%f1502, %f2039, %f2055;
	add.f32 	%f467, %f1502, %f1501;
	add.f32 	%f1503, %f2046, %f2062;
	add.f32 	%f1504, %f2038, %f2054;
	add.f32 	%f468, %f1504, %f1503;
	sub.f32 	%f1505, %f2046, %f2062;
	sub.f32 	%f1506, %f2039, %f2055;
	sub.f32 	%f469, %f1506, %f1505;
	sub.f32 	%f1507, %f2047, %f2063;
	sub.f32 	%f1508, %f2038, %f2054;
	add.f32 	%f470, %f1508, %f1507;
	sub.f32 	%f471, %f1502, %f1501;
	sub.f32 	%f472, %f1504, %f1503;
	add.f32 	%f473, %f1506, %f1505;
	sub.f32 	%f474, %f1508, %f1507;
	add.f32 	%f1509, %f2049, %f2065;
	add.f32 	%f1510, %f2041, %f2057;
	add.f32 	%f475, %f1510, %f1509;
	add.f32 	%f1511, %f2048, %f2064;
	add.f32 	%f1512, %f2040, %f2056;
	add.f32 	%f476, %f1512, %f1511;
	sub.f32 	%f1513, %f2048, %f2064;
	sub.f32 	%f1514, %f2041, %f2057;
	sub.f32 	%f1515, %f1514, %f1513;
	sub.f32 	%f1516, %f2049, %f2065;
	sub.f32 	%f1517, %f2040, %f2056;
	add.f32 	%f1518, %f1517, %f1516;
	sub.f32 	%f1519, %f1510, %f1509;
	sub.f32 	%f1520, %f1512, %f1511;
	add.f32 	%f1521, %f1514, %f1513;
	sub.f32 	%f1522, %f1517, %f1516;
	add.f32 	%f1523, %f2051, %f2067;
	add.f32 	%f1524, %f2043, %f2059;
	add.f32 	%f477, %f1524, %f1523;
	add.f32 	%f1525, %f2050, %f2066;
	add.f32 	%f1526, %f2042, %f2058;
	add.f32 	%f478, %f1526, %f1525;
	sub.f32 	%f1527, %f2050, %f2066;
	sub.f32 	%f1528, %f2043, %f2059;
	sub.f32 	%f1529, %f1528, %f1527;
	sub.f32 	%f1530, %f2051, %f2067;
	sub.f32 	%f1531, %f2042, %f2058;
	add.f32 	%f1532, %f1531, %f1530;
	sub.f32 	%f1533, %f1524, %f1523;
	sub.f32 	%f1534, %f1526, %f1525;
	add.f32 	%f1535, %f1528, %f1527;
	sub.f32 	%f1536, %f1531, %f1530;
	add.f32 	%f1537, %f2053, %f2069;
	add.f32 	%f1538, %f2045, %f2061;
	add.f32 	%f479, %f1538, %f1537;
	add.f32 	%f1539, %f2052, %f2068;
	add.f32 	%f1540, %f2044, %f2060;
	add.f32 	%f480, %f1540, %f1539;
	sub.f32 	%f1541, %f2052, %f2068;
	sub.f32 	%f1542, %f2045, %f2061;
	sub.f32 	%f1543, %f1542, %f1541;
	sub.f32 	%f1544, %f2053, %f2069;
	sub.f32 	%f1545, %f2044, %f2060;
	add.f32 	%f1546, %f1545, %f1544;
	sub.f32 	%f481, %f1538, %f1537;
	sub.f32 	%f482, %f1540, %f1539;
	add.f32 	%f483, %f1542, %f1541;
	sub.f32 	%f484, %f1545, %f1544;
	mul.f32 	%f1547, %f1515, 0f3F6C835E;
	mul.f32 	%f1548, %f1518, 0f3EC3EF15;
	sub.f32 	%f485, %f1547, %f1548;
	mul.f32 	%f1549, %f1518, 0f3F6C835E;
	fma.rn.f32 	%f486, %f1515, 0f3EC3EF15, %f1549;
	mul.f32 	%f1550, %f1519, 0f3F3504F3;
	mul.f32 	%f1551, %f1520, 0f3F3504F3;
	sub.f32 	%f487, %f1550, %f1551;
	add.f32 	%f488, %f1550, %f1551;
	mul.f32 	%f1552, %f1521, 0f3EC3EF15;
	mul.f32 	%f1553, %f1522, 0f3F6C835E;
	sub.f32 	%f489, %f1552, %f1553;
	mul.f32 	%f1554, %f1522, 0f3EC3EF15;
	fma.rn.f32 	%f490, %f1521, 0f3F6C835E, %f1554;
	mul.f32 	%f1555, %f1529, 0f3F3504F3;
	mul.f32 	%f1556, %f1532, 0f3F3504F3;
	sub.f32 	%f491, %f1555, %f1556;
	add.f32 	%f492, %f1555, %f1556;
	mul.f32 	%f1557, %f1533, 0f00000000;
	sub.f32 	%f493, %f1557, %f1534;
	fma.rn.f32 	%f494, %f1534, 0f00000000, %f1533;
	mul.f32 	%f1558, %f1535, 0fBF3504F3;
	mul.f32 	%f1559, %f1536, 0f3F3504F3;
	sub.f32 	%f495, %f1558, %f1559;
	mul.f32 	%f1560, %f1535, 0f3F3504F3;
	sub.f32 	%f496, %f1560, %f1559;
	mul.f32 	%f1561, %f1543, 0f3EC3EF15;
	mul.f32 	%f1562, %f1546, 0f3F6C835E;
	sub.f32 	%f497, %f1561, %f1562;
	mul.f32 	%f1563, %f1546, 0f3EC3EF15;
	fma.rn.f32 	%f498, %f1543, 0f3F6C835E, %f1563;
	cvt.rni.s32.f32 	%r1073, %f6;
	cvt.rn.f32.s32 	%f1564, %r1073;
	mov.f32 	%f1565, 0fBFC90FDA;
	fma.rn.f32 	%f1566, %f1564, %f1565, %f5;
	mov.f32 	%f1567, 0fB3A22168;
	fma.rn.f32 	%f1568, %f1564, %f1567, %f1566;
	mov.f32 	%f1569, 0fA7C234C5;
	fma.rn.f32 	%f2073, %f1564, %f1569, %f1568;
	abs.f32 	%f500, %f5;
	setp.ltu.f32 	%p151, %f500, 0f47CE4780;
	mov.u32 	%r1069, %r1073;
	mov.f32 	%f2070, %f2073;
	@%p151 bra 	$L__BB0_186;

	setp.eq.f32 	%p152, %f500, 0f7F800000;
	@%p152 bra 	$L__BB0_185;
	bra.uni 	$L__BB0_180;

$L__BB0_185:
	mov.f32 	%f1572, 0f00000000;
	mul.rn.f32 	%f2070, %f5, %f1572;
	mov.u32 	%r1069, 0;
	bra.uni 	$L__BB0_186;

$L__BB0_180:
	shl.b32 	%r802, %r166, 8;
	or.b32  	%r77, %r802, -2147483648;
	mov.u64 	%rd340, 0;
	mov.u32 	%r1066, 0;
	mov.u64 	%rd341, %rd340;

$L__BB0_181:
	.pragma "nounroll";
	shl.b64 	%rd299, %rd340, 2;
	mov.u64 	%rd300, __cudart_i2opi_f;
	add.s64 	%rd301, %rd300, %rd299;
	ld.global.nc.u32 	%r803, [%rd301];
	mad.wide.u32 	%rd302, %r803, %r77, %rd341;
	shr.u64 	%rd341, %rd302, 32;
	add.s64 	%rd303, %rd81, %rd299;
	st.local.u32 	[%rd303], %rd302;
	add.s32 	%r1066, %r1066, 1;
	cvt.s64.s32 	%rd340, %r1066;
	setp.ne.s32 	%p153, %r1066, 6;
	@%p153 bra 	$L__BB0_181;

	add.s64 	%rd325, %rd81, 24;
	add.s32 	%r806, %r167, -128;
	and.b32  	%r807, %r806, 31;
	setp.eq.s32 	%p154, %r807, 0;
	st.local.u32 	[%rd325], %rd341;
	ld.local.u32 	%r1067, [%rd19+4];
	ld.local.u32 	%r1068, [%rd19];
	@%p154 bra 	$L__BB0_184;

	shl.b32 	%r812, %r1067, %r807;
	mov.u32 	%r813, 32;
	sub.s32 	%r814, %r813, %r807;
	shr.u32 	%r815, %r1068, %r814;
	add.s32 	%r1067, %r815, %r812;
	shl.b32 	%r816, %r1068, %r807;
	ld.local.u32 	%r817, [%rd20];
	shr.u32 	%r818, %r817, %r814;
	add.s32 	%r1068, %r818, %r816;

$L__BB0_184:
	and.b32  	%r820, %r166, -2147483648;
	setp.eq.s32 	%p155, %r820, 0;
	shr.u32 	%r821, %r1068, 30;
	shl.b32 	%r822, %r1067, 2;
	or.b32  	%r823, %r821, %r822;
	shr.u32 	%r824, %r823, 31;
	shr.u32 	%r825, %r1067, 30;
	add.s32 	%r826, %r824, %r825;
	neg.s32 	%r827, %r826;
	selp.b32 	%r1069, %r826, %r827, %p155;
	setp.ne.s32 	%p156, %r824, 0;
	xor.b32  	%r828, %r820, -2147483648;
	selp.b32 	%r829, %r828, %r820, %p156;
	selp.b32 	%r830, -1, 0, %p156;
	xor.b32  	%r831, %r823, %r830;
	shl.b32 	%r832, %r1068, 2;
	xor.b32  	%r833, %r832, %r830;
	cvt.u64.u32 	%rd304, %r831;
	cvt.u64.u32 	%rd305, %r833;
	bfi.b64 	%rd306, %rd304, %rd305, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd306;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1570, %fd10;
	setp.eq.s32 	%p157, %r829, 0;
	neg.f32 	%f1571, %f1570;
	selp.f32 	%f2070, %f1570, %f1571, %p157;

$L__BB0_186:
	mul.f32 	%f1574, %f482, 0f3F3504F3;
	mul.f32 	%f1575, %f481, 0fBF3504F3;
	sub.f32 	%f1576, %f1575, %f1574;
	mul.f32 	%f1577, %f481, 0f3F3504F3;
	sub.f32 	%f1578, %f1577, %f1574;
	mul.f32 	%f1579, %f483, 0fBF6C835E;
	fma.rn.f32 	%f1580, %f484, 0f3EC3EF15, %f1579;
	mul.f32 	%f1581, %f484, 0fBF6C835E;
	mul.f32 	%f1582, %f483, 0f3EC3EF15;
	sub.f32 	%f1583, %f1581, %f1582;
	add.f32 	%f1584, %f467, %f477;
	add.f32 	%f1585, %f468, %f478;
	sub.f32 	%f1586, %f467, %f477;
	sub.f32 	%f1587, %f468, %f478;
	add.f32 	%f1588, %f475, %f479;
	add.f32 	%f1589, %f476, %f480;
	sub.f32 	%f1590, %f475, %f479;
	sub.f32 	%f1591, %f476, %f480;
	add.f32 	%f504, %f1584, %f1588;
	add.f32 	%f505, %f1585, %f1589;
	sub.f32 	%f506, %f1586, %f1591;
	add.f32 	%f507, %f1587, %f1590;
	sub.f32 	%f508, %f1584, %f1588;
	sub.f32 	%f509, %f1585, %f1589;
	add.f32 	%f510, %f1586, %f1591;
	sub.f32 	%f511, %f1587, %f1590;
	add.f32 	%f1592, %f469, %f491;
	add.f32 	%f1593, %f470, %f492;
	sub.f32 	%f1594, %f469, %f491;
	sub.f32 	%f1595, %f470, %f492;
	add.f32 	%f1596, %f485, %f497;
	add.f32 	%f1597, %f486, %f498;
	sub.f32 	%f1598, %f485, %f497;
	sub.f32 	%f1599, %f486, %f498;
	add.f32 	%f512, %f1592, %f1596;
	add.f32 	%f513, %f1593, %f1597;
	sub.f32 	%f514, %f1594, %f1599;
	add.f32 	%f515, %f1595, %f1598;
	sub.f32 	%f516, %f1592, %f1596;
	sub.f32 	%f517, %f1593, %f1597;
	add.f32 	%f518, %f1594, %f1599;
	sub.f32 	%f519, %f1595, %f1598;
	add.f32 	%f1600, %f471, %f493;
	add.f32 	%f1601, %f472, %f494;
	sub.f32 	%f1602, %f471, %f493;
	sub.f32 	%f1603, %f472, %f494;
	add.f32 	%f1604, %f487, %f1576;
	add.f32 	%f1605, %f488, %f1578;
	sub.f32 	%f1606, %f487, %f1576;
	sub.f32 	%f1607, %f488, %f1578;
	add.f32 	%f520, %f1600, %f1604;
	add.f32 	%f521, %f1601, %f1605;
	sub.f32 	%f522, %f1602, %f1607;
	add.f32 	%f523, %f1603, %f1606;
	sub.f32 	%f524, %f1600, %f1604;
	sub.f32 	%f525, %f1601, %f1605;
	add.f32 	%f526, %f1602, %f1607;
	sub.f32 	%f527, %f1603, %f1606;
	add.f32 	%f1608, %f473, %f495;
	add.f32 	%f1609, %f474, %f496;
	sub.f32 	%f1610, %f473, %f495;
	sub.f32 	%f1611, %f474, %f496;
	add.f32 	%f1612, %f489, %f1580;
	add.f32 	%f1613, %f490, %f1583;
	sub.f32 	%f1614, %f489, %f1580;
	sub.f32 	%f1615, %f490, %f1583;
	add.f32 	%f528, %f1608, %f1612;
	add.f32 	%f529, %f1609, %f1613;
	sub.f32 	%f530, %f1610, %f1615;
	add.f32 	%f531, %f1611, %f1614;
	sub.f32 	%f532, %f1608, %f1612;
	sub.f32 	%f533, %f1609, %f1613;
	add.f32 	%f534, %f1610, %f1615;
	sub.f32 	%f535, %f1611, %f1614;
	add.s32 	%r88, %r1069, 1;
	and.b32  	%r89, %r88, 1;
	setp.eq.s32 	%p158, %r89, 0;
	selp.f32 	%f536, %f2070, 0f3F800000, %p158;
	mul.rn.f32 	%f537, %f2070, %f2070;
	mov.f32 	%f2071, 0fB94D4153;
	@%p158 bra 	$L__BB0_188;

	mov.f32 	%f1616, 0fBAB607ED;
	mov.f32 	%f1617, 0f37CBAC00;
	fma.rn.f32 	%f2071, %f1617, %f537, %f1616;

$L__BB0_188:
	selp.f32 	%f1618, 0f3C0885E4, 0f3D2AAABB, %p158;
	fma.rn.f32 	%f1619, %f2071, %f537, %f1618;
	selp.f32 	%f1620, 0fBE2AAAA8, 0fBEFFFFFF, %p158;
	fma.rn.f32 	%f1621, %f1619, %f537, %f1620;
	mov.f32 	%f1622, 0f00000000;
	fma.rn.f32 	%f1623, %f537, %f536, %f1622;
	fma.rn.f32 	%f2072, %f1621, %f1623, %f536;
	and.b32  	%r835, %r88, 2;
	setp.eq.s32 	%p160, %r835, 0;
	@%p160 bra 	$L__BB0_190;

	mov.f32 	%f1625, 0fBF800000;
	fma.rn.f32 	%f2072, %f2072, %f1625, %f1622;

$L__BB0_190:
	@%p151 bra 	$L__BB0_198;

	setp.eq.f32 	%p162, %f500, 0f7F800000;
	@%p162 bra 	$L__BB0_197;
	bra.uni 	$L__BB0_192;

$L__BB0_197:
	mov.f32 	%f1628, 0f00000000;
	mul.rn.f32 	%f2073, %f5, %f1628;
	mov.u32 	%r1073, 0;
	bra.uni 	$L__BB0_198;

$L__BB0_192:
	shl.b32 	%r838, %r166, 8;
	or.b32  	%r90, %r838, -2147483648;
	mov.u64 	%rd342, 0;
	mov.u32 	%r1070, 0;
	mov.u64 	%rd343, %rd342;

$L__BB0_193:
	.pragma "nounroll";
	shl.b64 	%rd310, %rd342, 2;
	mov.u64 	%rd311, __cudart_i2opi_f;
	add.s64 	%rd312, %rd311, %rd310;
	ld.global.nc.u32 	%r839, [%rd312];
	mad.wide.u32 	%rd313, %r839, %r90, %rd343;
	shr.u64 	%rd343, %rd313, 32;
	add.s64 	%rd314, %rd81, %rd310;
	st.local.u32 	[%rd314], %rd313;
	add.s32 	%r1070, %r1070, 1;
	cvt.s64.s32 	%rd342, %r1070;
	setp.ne.s32 	%p163, %r1070, 6;
	@%p163 bra 	$L__BB0_193;

	add.s64 	%rd326, %rd81, 24;
	add.s32 	%r842, %r167, -128;
	and.b32  	%r843, %r842, 31;
	setp.eq.s32 	%p164, %r843, 0;
	st.local.u32 	[%rd326], %rd343;
	ld.local.u32 	%r1071, [%rd19+4];
	ld.local.u32 	%r1072, [%rd19];
	@%p164 bra 	$L__BB0_196;

	shl.b32 	%r848, %r1071, %r843;
	mov.u32 	%r849, 32;
	sub.s32 	%r850, %r849, %r843;
	shr.u32 	%r851, %r1072, %r850;
	add.s32 	%r1071, %r851, %r848;
	shl.b32 	%r852, %r1072, %r843;
	ld.local.u32 	%r853, [%rd20];
	shr.u32 	%r854, %r853, %r850;
	add.s32 	%r1072, %r854, %r852;

$L__BB0_196:
	and.b32  	%r856, %r166, -2147483648;
	setp.eq.s32 	%p165, %r856, 0;
	shr.u32 	%r857, %r1072, 30;
	shl.b32 	%r858, %r1071, 2;
	or.b32  	%r859, %r857, %r858;
	shr.u32 	%r860, %r859, 31;
	shr.u32 	%r861, %r1071, 30;
	add.s32 	%r862, %r860, %r861;
	neg.s32 	%r863, %r862;
	selp.b32 	%r1073, %r862, %r863, %p165;
	setp.ne.s32 	%p166, %r860, 0;
	xor.b32  	%r864, %r856, -2147483648;
	selp.b32 	%r865, %r864, %r856, %p166;
	selp.b32 	%r866, -1, 0, %p166;
	xor.b32  	%r867, %r859, %r866;
	shl.b32 	%r868, %r1072, 2;
	xor.b32  	%r869, %r868, %r866;
	cvt.u64.u32 	%rd315, %r867;
	cvt.u64.u32 	%rd316, %r869;
	bfi.b64 	%rd317, %rd315, %rd316, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd317;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1626, %fd12;
	setp.eq.s32 	%p167, %r865, 0;
	neg.f32 	%f1627, %f1626;
	selp.f32 	%f2073, %f1626, %f1627, %p167;

$L__BB0_198:
	and.b32  	%r101, %r1073, 1;
	setp.eq.s32 	%p168, %r101, 0;
	selp.f32 	%f546, %f2073, 0f3F800000, %p168;
	mul.rn.f32 	%f547, %f2073, %f2073;
	mov.f32 	%f2074, 0fB94D4153;
	@%p168 bra 	$L__BB0_200;

	mov.f32 	%f1630, 0fBAB607ED;
	mov.f32 	%f1631, 0f37CBAC00;
	fma.rn.f32 	%f2074, %f1631, %f547, %f1630;

$L__BB0_200:
	selp.f32 	%f1632, 0f3C0885E4, 0f3D2AAABB, %p168;
	fma.rn.f32 	%f1633, %f2074, %f547, %f1632;
	selp.f32 	%f1634, 0fBE2AAAA8, 0fBEFFFFFF, %p168;
	fma.rn.f32 	%f1635, %f1633, %f547, %f1634;
	mov.f32 	%f2108, 0f00000000;
	fma.rn.f32 	%f1637, %f547, %f546, %f2108;
	fma.rn.f32 	%f2075, %f1635, %f1637, %f546;
	and.b32  	%r871, %r1073, 2;
	setp.eq.s32 	%p170, %r871, 0;
	@%p170 bra 	$L__BB0_202;

	mov.f32 	%f1638, 0f00000000;
	mov.f32 	%f1639, 0fBF800000;
	fma.rn.f32 	%f2075, %f2075, %f1639, %f1638;

$L__BB0_202:
	mul.f32 	%f1642, %f505, 0f00000000;
	sub.f32 	%f1643, %f504, %f1642;
	fma.rn.f32 	%f1644, %f504, 0f00000000, %f505;
	mul.f32 	%f1645, %f2075, 0f00000000;
	sub.f32 	%f1646, %f2072, %f1645;
	fma.rn.f32 	%f1647, %f2072, 0f00000000, %f2075;
	mul.f32 	%f1648, %f1646, %f512;
	mul.f32 	%f1649, %f1647, %f513;
	sub.f32 	%f1650, %f1648, %f1649;
	mul.f32 	%f1651, %f1646, %f513;
	fma.rn.f32 	%f1652, %f1647, %f512, %f1651;
	mul.f32 	%f1653, %f2072, %f1646;
	mul.f32 	%f1654, %f2075, %f1647;
	sub.f32 	%f1655, %f1653, %f1654;
	mul.f32 	%f1656, %f2075, %f1646;
	fma.rn.f32 	%f1657, %f2072, %f1647, %f1656;
	mul.f32 	%f1658, %f1655, %f520;
	mul.f32 	%f1659, %f1657, %f521;
	sub.f32 	%f1660, %f1658, %f1659;
	mul.f32 	%f1661, %f1655, %f521;
	fma.rn.f32 	%f1662, %f1657, %f520, %f1661;
	mul.f32 	%f1663, %f2072, %f1655;
	mul.f32 	%f1664, %f2075, %f1657;
	sub.f32 	%f1665, %f1663, %f1664;
	mul.f32 	%f1666, %f2075, %f1655;
	fma.rn.f32 	%f1667, %f2072, %f1657, %f1666;
	mul.f32 	%f1668, %f1665, %f528;
	mul.f32 	%f1669, %f1667, %f529;
	sub.f32 	%f1670, %f1668, %f1669;
	mul.f32 	%f1671, %f1665, %f529;
	fma.rn.f32 	%f1672, %f1667, %f528, %f1671;
	mul.f32 	%f1673, %f2072, %f1665;
	mul.f32 	%f1674, %f2075, %f1667;
	sub.f32 	%f1675, %f1673, %f1674;
	mul.f32 	%f1676, %f2075, %f1665;
	fma.rn.f32 	%f1677, %f2072, %f1667, %f1676;
	mul.f32 	%f1678, %f1675, %f506;
	mul.f32 	%f1679, %f1677, %f507;
	sub.f32 	%f1680, %f1678, %f1679;
	mul.f32 	%f1681, %f1675, %f507;
	fma.rn.f32 	%f1682, %f1677, %f506, %f1681;
	mul.f32 	%f1683, %f2072, %f1675;
	mul.f32 	%f1684, %f2075, %f1677;
	sub.f32 	%f1685, %f1683, %f1684;
	mul.f32 	%f1686, %f2075, %f1675;
	fma.rn.f32 	%f1687, %f2072, %f1677, %f1686;
	mul.f32 	%f1688, %f1685, %f514;
	mul.f32 	%f1689, %f1687, %f515;
	sub.f32 	%f1690, %f1688, %f1689;
	mul.f32 	%f1691, %f1685, %f515;
	fma.rn.f32 	%f1692, %f1687, %f514, %f1691;
	mul.f32 	%f1693, %f2072, %f1685;
	mul.f32 	%f1694, %f2075, %f1687;
	sub.f32 	%f1695, %f1693, %f1694;
	mul.f32 	%f1696, %f2075, %f1685;
	fma.rn.f32 	%f1697, %f2072, %f1687, %f1696;
	mul.f32 	%f1698, %f1695, %f522;
	mul.f32 	%f1699, %f1697, %f523;
	sub.f32 	%f1700, %f1698, %f1699;
	mul.f32 	%f1701, %f1695, %f523;
	fma.rn.f32 	%f1702, %f1697, %f522, %f1701;
	mul.f32 	%f1703, %f2072, %f1695;
	mul.f32 	%f1704, %f2075, %f1697;
	sub.f32 	%f1705, %f1703, %f1704;
	mul.f32 	%f1706, %f2075, %f1695;
	fma.rn.f32 	%f1707, %f2072, %f1697, %f1706;
	mul.f32 	%f1708, %f1705, %f530;
	mul.f32 	%f1709, %f1707, %f531;
	sub.f32 	%f1710, %f1708, %f1709;
	mul.f32 	%f1711, %f1705, %f531;
	fma.rn.f32 	%f1712, %f1707, %f530, %f1711;
	mul.f32 	%f1713, %f2072, %f1705;
	mul.f32 	%f1714, %f2075, %f1707;
	sub.f32 	%f1715, %f1713, %f1714;
	mul.f32 	%f1716, %f2075, %f1705;
	fma.rn.f32 	%f1717, %f2072, %f1707, %f1716;
	mul.f32 	%f1718, %f1715, %f508;
	mul.f32 	%f1719, %f1717, %f509;
	sub.f32 	%f553, %f1718, %f1719;
	mul.f32 	%f1720, %f1715, %f509;
	fma.rn.f32 	%f554, %f1717, %f508, %f1720;
	mul.f32 	%f1721, %f2072, %f1715;
	mul.f32 	%f1722, %f2075, %f1717;
	sub.f32 	%f1723, %f1721, %f1722;
	mul.f32 	%f1724, %f2075, %f1715;
	fma.rn.f32 	%f1725, %f2072, %f1717, %f1724;
	mul.f32 	%f1726, %f1723, %f516;
	mul.f32 	%f1727, %f1725, %f517;
	sub.f32 	%f555, %f1726, %f1727;
	mul.f32 	%f1728, %f1723, %f517;
	fma.rn.f32 	%f556, %f1725, %f516, %f1728;
	mul.f32 	%f1729, %f2072, %f1723;
	mul.f32 	%f1730, %f2075, %f1725;
	sub.f32 	%f1731, %f1729, %f1730;
	mul.f32 	%f1732, %f2075, %f1723;
	fma.rn.f32 	%f1733, %f2072, %f1725, %f1732;
	mul.f32 	%f1734, %f1731, %f524;
	mul.f32 	%f1735, %f1733, %f525;
	sub.f32 	%f557, %f1734, %f1735;
	mul.f32 	%f1736, %f1731, %f525;
	fma.rn.f32 	%f558, %f1733, %f524, %f1736;
	mul.f32 	%f1737, %f2072, %f1731;
	mul.f32 	%f1738, %f2075, %f1733;
	sub.f32 	%f1739, %f1737, %f1738;
	mul.f32 	%f1740, %f2075, %f1731;
	fma.rn.f32 	%f1741, %f2072, %f1733, %f1740;
	mul.f32 	%f1742, %f1739, %f532;
	mul.f32 	%f1743, %f1741, %f533;
	sub.f32 	%f559, %f1742, %f1743;
	mul.f32 	%f1744, %f1739, %f533;
	fma.rn.f32 	%f560, %f1741, %f532, %f1744;
	mul.f32 	%f1745, %f2072, %f1739;
	mul.f32 	%f1746, %f2075, %f1741;
	sub.f32 	%f1747, %f1745, %f1746;
	mul.f32 	%f1748, %f2075, %f1739;
	fma.rn.f32 	%f1749, %f2072, %f1741, %f1748;
	mul.f32 	%f1750, %f1747, %f510;
	mul.f32 	%f1751, %f1749, %f511;
	sub.f32 	%f561, %f1750, %f1751;
	mul.f32 	%f1752, %f1747, %f511;
	fma.rn.f32 	%f562, %f1749, %f510, %f1752;
	mul.f32 	%f1753, %f2072, %f1747;
	mul.f32 	%f1754, %f2075, %f1749;
	sub.f32 	%f1755, %f1753, %f1754;
	mul.f32 	%f1756, %f2075, %f1747;
	fma.rn.f32 	%f1757, %f2072, %f1749, %f1756;
	mul.f32 	%f1758, %f1755, %f518;
	mul.f32 	%f1759, %f1757, %f519;
	sub.f32 	%f563, %f1758, %f1759;
	mul.f32 	%f1760, %f1755, %f519;
	fma.rn.f32 	%f564, %f1757, %f518, %f1760;
	mul.f32 	%f1761, %f2072, %f1755;
	mul.f32 	%f1762, %f2075, %f1757;
	sub.f32 	%f1763, %f1761, %f1762;
	mul.f32 	%f1764, %f2075, %f1755;
	fma.rn.f32 	%f1765, %f2072, %f1757, %f1764;
	mul.f32 	%f1766, %f1763, %f526;
	mul.f32 	%f1767, %f1765, %f527;
	sub.f32 	%f565, %f1766, %f1767;
	mul.f32 	%f1768, %f1763, %f527;
	fma.rn.f32 	%f566, %f1765, %f526, %f1768;
	mul.f32 	%f1769, %f2072, %f1763;
	mul.f32 	%f1770, %f2075, %f1765;
	sub.f32 	%f1771, %f1769, %f1770;
	mul.f32 	%f1772, %f2075, %f1763;
	fma.rn.f32 	%f1773, %f2072, %f1765, %f1772;
	mul.f32 	%f1774, %f1771, %f534;
	mul.f32 	%f1775, %f1773, %f535;
	sub.f32 	%f567, %f1774, %f1775;
	mul.f32 	%f1776, %f1771, %f535;
	fma.rn.f32 	%f568, %f1773, %f534, %f1776;
	bar.sync 	0;
	st.shared.f32 	[%rd41], %f1643;
	st.shared.f32 	[%rd41+4], %f1644;
	st.shared.f32 	[%rd41+4096], %f1650;
	st.shared.f32 	[%rd41+4100], %f1652;
	st.shared.f32 	[%rd41+8192], %f1660;
	st.shared.f32 	[%rd41+8196], %f1662;
	st.shared.f32 	[%rd41+12288], %f1670;
	st.shared.f32 	[%rd41+12292], %f1672;
	st.shared.f32 	[%rd41+16384], %f1680;
	st.shared.f32 	[%rd41+16388], %f1682;
	st.shared.f32 	[%rd41+20480], %f1690;
	st.shared.f32 	[%rd41+20484], %f1692;
	st.shared.f32 	[%rd41+24576], %f1700;
	st.shared.f32 	[%rd41+24580], %f1702;
	st.shared.f32 	[%rd41+28672], %f1710;
	st.shared.f32 	[%rd41+28676], %f1712;
	bar.sync 	0;
	setp.ne.s32 	%p171, %r8, 0;
	mov.f32 	%f2109, %f2108;
	@%p171 bra 	$L__BB0_204;

	ld.shared.f32 	%f2109, [%rd21];
	ld.shared.f32 	%f2108, [%rd21+4];

$L__BB0_204:
	mov.f32 	%f2112, 0f00000000;
	mov.f32 	%f2110, %f2112;
	mov.f32 	%f2111, %f2112;
	@%p171 bra 	$L__BB0_206;

	ld.shared.f32 	%f2111, [%rd21+8];
	ld.shared.f32 	%f2110, [%rd21+12];

$L__BB0_206:
	shr.u32 	%r1032, %r8, 1;
	or.b32  	%r1031, %r1032, 1;
	setp.gt.u32 	%p173, %r1031, 7;
	mov.f32 	%f2113, %f2112;
	@%p173 bra 	$L__BB0_208;

	ld.shared.f32 	%f2113, [%rd21+4096];
	ld.shared.f32 	%f2112, [%rd21+4100];

$L__BB0_208:
	mov.f32 	%f2116, 0f00000000;
	mov.f32 	%f2114, %f2116;
	mov.f32 	%f2115, %f2116;
	@%p173 bra 	$L__BB0_210;

	ld.shared.f32 	%f2115, [%rd21+4104];
	ld.shared.f32 	%f2114, [%rd21+4108];

$L__BB0_210:
	shr.u32 	%r1034, %r8, 1;
	or.b32  	%r1033, %r1034, 2;
	setp.gt.u32 	%p175, %r1033, 7;
	mov.f32 	%f2117, %f2116;
	@%p175 bra 	$L__BB0_212;

	ld.shared.f32 	%f2117, [%rd21+8192];
	ld.shared.f32 	%f2116, [%rd21+8196];

$L__BB0_212:
	mov.f32 	%f2120, 0f00000000;
	mov.f32 	%f2118, %f2120;
	mov.f32 	%f2119, %f2120;
	@%p175 bra 	$L__BB0_214;

	ld.shared.f32 	%f2119, [%rd21+8200];
	ld.shared.f32 	%f2118, [%rd21+8204];

$L__BB0_214:
	shr.u32 	%r1036, %r8, 1;
	or.b32  	%r1035, %r1036, 3;
	setp.gt.u32 	%p177, %r1035, 7;
	mov.f32 	%f2121, %f2120;
	@%p177 bra 	$L__BB0_216;

	ld.shared.f32 	%f2121, [%rd21+12288];
	ld.shared.f32 	%f2120, [%rd21+12292];

$L__BB0_216:
	mov.f32 	%f2124, 0f00000000;
	mov.f32 	%f2122, %f2124;
	mov.f32 	%f2123, %f2124;
	@%p177 bra 	$L__BB0_218;

	ld.shared.f32 	%f2123, [%rd21+12296];
	ld.shared.f32 	%f2122, [%rd21+12300];

$L__BB0_218:
	shr.u32 	%r1038, %r8, 1;
	or.b32  	%r1037, %r1038, 4;
	setp.gt.u32 	%p179, %r1037, 7;
	mov.f32 	%f2125, %f2124;
	@%p179 bra 	$L__BB0_220;

	ld.shared.f32 	%f2125, [%rd21+16384];
	ld.shared.f32 	%f2124, [%rd21+16388];

$L__BB0_220:
	mov.f32 	%f2128, 0f00000000;
	mov.f32 	%f2126, %f2128;
	mov.f32 	%f2127, %f2128;
	@%p179 bra 	$L__BB0_222;

	ld.shared.f32 	%f2127, [%rd21+16392];
	ld.shared.f32 	%f2126, [%rd21+16396];

$L__BB0_222:
	shr.u32 	%r1040, %r8, 1;
	or.b32  	%r1039, %r1040, 5;
	setp.gt.u32 	%p181, %r1039, 7;
	mov.f32 	%f2129, %f2128;
	@%p181 bra 	$L__BB0_224;

	ld.shared.f32 	%f2129, [%rd21+20480];
	ld.shared.f32 	%f2128, [%rd21+20484];

$L__BB0_224:
	mov.f32 	%f2132, 0f00000000;
	mov.f32 	%f2130, %f2132;
	mov.f32 	%f2131, %f2132;
	@%p181 bra 	$L__BB0_226;

	ld.shared.f32 	%f2131, [%rd21+20488];
	ld.shared.f32 	%f2130, [%rd21+20492];

$L__BB0_226:
	shr.u32 	%r1042, %r8, 1;
	or.b32  	%r1041, %r1042, 6;
	setp.gt.u32 	%p183, %r1041, 7;
	mov.f32 	%f2133, %f2132;
	@%p183 bra 	$L__BB0_228;

	ld.shared.f32 	%f2133, [%rd21+24576];
	ld.shared.f32 	%f2132, [%rd21+24580];

$L__BB0_228:
	mov.f32 	%f2136, 0f00000000;
	mov.f32 	%f2134, %f2136;
	mov.f32 	%f2135, %f2136;
	@%p183 bra 	$L__BB0_230;

	ld.shared.f32 	%f2135, [%rd21+24584];
	ld.shared.f32 	%f2134, [%rd21+24588];

$L__BB0_230:
	mov.f32 	%f2137, %f2136;
	@%p171 bra 	$L__BB0_232;

	ld.shared.f32 	%f2137, [%rd21+28672];
	ld.shared.f32 	%f2136, [%rd21+28676];

$L__BB0_232:
	mov.f32 	%f2138, 0f00000000;
	mov.f32 	%f2139, %f2138;
	@%p171 bra 	$L__BB0_234;

	ld.shared.f32 	%f2139, [%rd21+28680];
	ld.shared.f32 	%f2138, [%rd21+28684];

$L__BB0_234:
	bar.sync 	0;
	st.shared.f32 	[%rd41], %f553;
	st.shared.f32 	[%rd41+4], %f554;
	st.shared.f32 	[%rd41+4096], %f555;
	st.shared.f32 	[%rd41+4100], %f556;
	st.shared.f32 	[%rd41+8192], %f557;
	st.shared.f32 	[%rd41+8196], %f558;
	st.shared.f32 	[%rd41+12288], %f559;
	st.shared.f32 	[%rd41+12292], %f560;
	st.shared.f32 	[%rd41+16384], %f561;
	st.shared.f32 	[%rd41+16388], %f562;
	st.shared.f32 	[%rd41+20480], %f563;
	st.shared.f32 	[%rd41+20484], %f564;
	st.shared.f32 	[%rd41+24576], %f565;
	st.shared.f32 	[%rd41+24580], %f566;
	st.shared.f32 	[%rd41+28672], %f567;
	st.shared.f32 	[%rd41+28676], %f568;
	bar.sync 	0;
	setp.eq.s32 	%p187, %r8, 0;
	@%p187 bra 	$L__BB0_236;

	ld.shared.f32 	%f2109, [%rd22];
	ld.shared.f32 	%f2108, [%rd22+4];

$L__BB0_236:
	@%p187 bra 	$L__BB0_238;

	ld.shared.f32 	%f2111, [%rd22+8];
	ld.shared.f32 	%f2110, [%rd22+12];

$L__BB0_238:
	setp.eq.s32 	%p189, %r15, 0;
	@%p189 bra 	$L__BB0_240;

	ld.shared.f32 	%f2113, [%rd23];
	ld.shared.f32 	%f2112, [%rd23+4];

$L__BB0_240:
	@%p189 bra 	$L__BB0_242;

	ld.shared.f32 	%f2115, [%rd23+8];
	ld.shared.f32 	%f2114, [%rd23+12];

$L__BB0_242:
	setp.eq.s32 	%p191, %r16, 0;
	@%p191 bra 	$L__BB0_244;

	ld.shared.f32 	%f2117, [%rd24];
	ld.shared.f32 	%f2116, [%rd24+4];

$L__BB0_244:
	@%p191 bra 	$L__BB0_246;

	ld.shared.f32 	%f2119, [%rd24+8];
	ld.shared.f32 	%f2118, [%rd24+12];

$L__BB0_246:
	setp.eq.s32 	%p193, %r17, 0;
	@%p193 bra 	$L__BB0_248;

	ld.shared.f32 	%f2121, [%rd25];
	ld.shared.f32 	%f2120, [%rd25+4];

$L__BB0_248:
	@%p193 bra 	$L__BB0_250;

	ld.shared.f32 	%f2123, [%rd25+8];
	ld.shared.f32 	%f2122, [%rd25+12];

$L__BB0_250:
	setp.eq.s32 	%p195, %r18, 0;
	@%p195 bra 	$L__BB0_252;

	ld.shared.f32 	%f2125, [%rd26];
	ld.shared.f32 	%f2124, [%rd26+4];

$L__BB0_252:
	@%p195 bra 	$L__BB0_254;

	ld.shared.f32 	%f2127, [%rd26+8];
	ld.shared.f32 	%f2126, [%rd26+12];

$L__BB0_254:
	setp.eq.s32 	%p197, %r19, 0;
	@%p197 bra 	$L__BB0_256;

	ld.shared.f32 	%f2129, [%rd27];
	ld.shared.f32 	%f2128, [%rd27+4];

$L__BB0_256:
	@%p197 bra 	$L__BB0_258;

	ld.shared.f32 	%f2131, [%rd27+8];
	ld.shared.f32 	%f2130, [%rd27+12];

$L__BB0_258:
	setp.eq.s32 	%p199, %r20, 0;
	@%p199 bra 	$L__BB0_260;

	ld.shared.f32 	%f2133, [%rd28];
	ld.shared.f32 	%f2132, [%rd28+4];

$L__BB0_260:
	@%p199 bra 	$L__BB0_262;

	ld.shared.f32 	%f2135, [%rd28+8];
	ld.shared.f32 	%f2134, [%rd28+12];

$L__BB0_262:
	shr.u32 	%r1043, %r8, 1;
	setp.eq.s32 	%p201, %r1043, 0;
	@%p201 bra 	$L__BB0_264;

	ld.shared.f32 	%f2137, [%rd29];
	ld.shared.f32 	%f2136, [%rd29+4];

$L__BB0_264:
	@%p201 bra 	$L__BB0_266;

	ld.shared.f32 	%f2139, [%rd29+8];
	ld.shared.f32 	%f2138, [%rd29+12];

$L__BB0_266:
	setp.ne.s32 	%p203, %r122, 0;
	add.f32 	%f697, %f2109, %f2111;
	add.f32 	%f698, %f2108, %f2110;
	sub.f32 	%f699, %f2109, %f2111;
	sub.f32 	%f700, %f2108, %f2110;
	add.f32 	%f701, %f2113, %f2115;
	add.f32 	%f702, %f2112, %f2114;
	sub.f32 	%f703, %f2113, %f2115;
	sub.f32 	%f704, %f2112, %f2114;
	add.f32 	%f705, %f2117, %f2119;
	add.f32 	%f706, %f2116, %f2118;
	sub.f32 	%f707, %f2117, %f2119;
	sub.f32 	%f708, %f2116, %f2118;
	add.f32 	%f709, %f2121, %f2123;
	add.f32 	%f710, %f2120, %f2122;
	sub.f32 	%f711, %f2121, %f2123;
	sub.f32 	%f712, %f2120, %f2122;
	add.f32 	%f713, %f2125, %f2127;
	add.f32 	%f714, %f2124, %f2126;
	sub.f32 	%f715, %f2125, %f2127;
	sub.f32 	%f716, %f2124, %f2126;
	add.f32 	%f717, %f2129, %f2131;
	add.f32 	%f718, %f2128, %f2130;
	sub.f32 	%f719, %f2129, %f2131;
	sub.f32 	%f720, %f2128, %f2130;
	add.f32 	%f721, %f2133, %f2135;
	add.f32 	%f722, %f2132, %f2134;
	sub.f32 	%f723, %f2133, %f2135;
	sub.f32 	%f724, %f2132, %f2134;
	add.f32 	%f725, %f2137, %f2139;
	add.f32 	%f726, %f2136, %f2138;
	sub.f32 	%f727, %f2137, %f2139;
	sub.f32 	%f728, %f2136, %f2138;
	bar.sync 	0;
	@%p203 bra 	$L__BB0_268;

	st.shared.u32 	[stg_0], %r119;
	mov.u32 	%r872, -1;
	st.shared.u32 	[stg_0+4], %r872;

$L__BB0_268:
	mul.f32 	%f1807, %f698, %f698;
	fma.rn.f32 	%f1808, %f697, %f697, %f1807;
	mov.b32 	%r103, %f1808;
	setp.gt.u32 	%p204, %r118, 8191;
	setp.eq.s32 	%p205, %r117, 0;
	and.pred  	%p206, %p205, %p204;
	@%p206 bra 	$L__BB0_271;
	bra.uni 	$L__BB0_269;

$L__BB0_271:
	setp.gt.u32 	%p226, %r103, %r119;
	max.u32 	%r957, %r103, %r119;
	selp.b32 	%r960, %r173, -1, %p226;
	selp.f32 	%f1867, %f698, 0f00000000, %p226;
	selp.f32 	%f1868, %f697, 0f00000000, %p226;
	mul.f32 	%f1869, %f700, %f700;
	fma.rn.f32 	%f1870, %f699, %f699, %f1869;
	mov.b32 	%r961, %f1870;
	setp.lt.u32 	%p227, %r957, %r961;
	max.u32 	%r962, %r957, %r961;
	selp.b32 	%r964, %r190, %r960, %p227;
	selp.f32 	%f1871, %f699, %f1868, %p227;
	selp.f32 	%f1872, %f700, %f1867, %p227;
	mul.f32 	%f1873, %f702, %f702;
	fma.rn.f32 	%f1874, %f701, %f701, %f1873;
	mov.b32 	%r965, %f1874;
	setp.lt.u32 	%p228, %r962, %r965;
	max.u32 	%r966, %r962, %r965;
	selp.b32 	%r968, %r191, %r964, %p228;
	selp.f32 	%f1875, %f702, %f1872, %p228;
	selp.f32 	%f1876, %f701, %f1871, %p228;
	mul.f32 	%f1877, %f704, %f704;
	fma.rn.f32 	%f1878, %f703, %f703, %f1877;
	mov.b32 	%r969, %f1878;
	setp.lt.u32 	%p229, %r966, %r969;
	max.u32 	%r970, %r966, %r969;
	selp.b32 	%r972, %r192, %r968, %p229;
	selp.f32 	%f1879, %f703, %f1876, %p229;
	selp.f32 	%f1880, %f704, %f1875, %p229;
	mul.f32 	%f1881, %f706, %f706;
	fma.rn.f32 	%f1882, %f705, %f705, %f1881;
	mov.b32 	%r973, %f1882;
	setp.lt.u32 	%p230, %r970, %r973;
	max.u32 	%r974, %r970, %r973;
	selp.b32 	%r976, %r193, %r972, %p230;
	selp.f32 	%f1883, %f706, %f1880, %p230;
	selp.f32 	%f1884, %f705, %f1879, %p230;
	mul.f32 	%f1885, %f708, %f708;
	fma.rn.f32 	%f1886, %f707, %f707, %f1885;
	mov.b32 	%r977, %f1886;
	setp.lt.u32 	%p231, %r974, %r977;
	max.u32 	%r978, %r974, %r977;
	selp.b32 	%r980, %r194, %r976, %p231;
	selp.f32 	%f1887, %f707, %f1884, %p231;
	selp.f32 	%f1888, %f708, %f1883, %p231;
	mul.f32 	%f1889, %f710, %f710;
	fma.rn.f32 	%f1890, %f709, %f709, %f1889;
	mov.b32 	%r981, %f1890;
	setp.lt.u32 	%p232, %r978, %r981;
	max.u32 	%r982, %r978, %r981;
	selp.b32 	%r984, %r195, %r980, %p232;
	selp.f32 	%f1891, %f710, %f1888, %p232;
	selp.f32 	%f1892, %f709, %f1887, %p232;
	mul.f32 	%f1893, %f712, %f712;
	fma.rn.f32 	%f1894, %f711, %f711, %f1893;
	mov.b32 	%r985, %f1894;
	setp.lt.u32 	%p233, %r982, %r985;
	max.u32 	%r986, %r982, %r985;
	selp.b32 	%r988, %r196, %r984, %p233;
	selp.f32 	%f1895, %f711, %f1892, %p233;
	selp.f32 	%f1896, %f712, %f1891, %p233;
	mul.f32 	%f1897, %f714, %f714;
	fma.rn.f32 	%f1898, %f713, %f713, %f1897;
	mov.b32 	%r989, %f1898;
	setp.lt.u32 	%p234, %r986, %r989;
	max.u32 	%r990, %r986, %r989;
	selp.b32 	%r992, %r197, %r988, %p234;
	selp.f32 	%f1899, %f714, %f1896, %p234;
	selp.f32 	%f1900, %f713, %f1895, %p234;
	mul.f32 	%f1901, %f716, %f716;
	fma.rn.f32 	%f1902, %f715, %f715, %f1901;
	mov.b32 	%r993, %f1902;
	setp.lt.u32 	%p235, %r990, %r993;
	max.u32 	%r994, %r990, %r993;
	selp.b32 	%r996, %r198, %r992, %p235;
	selp.f32 	%f1903, %f715, %f1900, %p235;
	selp.f32 	%f1904, %f716, %f1899, %p235;
	mul.f32 	%f1905, %f718, %f718;
	fma.rn.f32 	%f1906, %f717, %f717, %f1905;
	mov.b32 	%r997, %f1906;
	setp.lt.u32 	%p236, %r994, %r997;
	max.u32 	%r998, %r994, %r997;
	selp.b32 	%r1000, %r199, %r996, %p236;
	selp.f32 	%f1907, %f718, %f1904, %p236;
	selp.f32 	%f1908, %f717, %f1903, %p236;
	mul.f32 	%f1909, %f720, %f720;
	fma.rn.f32 	%f1910, %f719, %f719, %f1909;
	mov.b32 	%r1001, %f1910;
	setp.lt.u32 	%p237, %r998, %r1001;
	max.u32 	%r1002, %r998, %r1001;
	selp.b32 	%r1004, %r200, %r1000, %p237;
	selp.f32 	%f1911, %f719, %f1908, %p237;
	selp.f32 	%f1912, %f720, %f1907, %p237;
	mul.f32 	%f1913, %f722, %f722;
	fma.rn.f32 	%f1914, %f721, %f721, %f1913;
	mov.b32 	%r1005, %f1914;
	setp.lt.u32 	%p238, %r1002, %r1005;
	max.u32 	%r1006, %r1002, %r1005;
	selp.b32 	%r1008, %r201, %r1004, %p238;
	selp.f32 	%f1915, %f722, %f1912, %p238;
	selp.f32 	%f1916, %f721, %f1911, %p238;
	mul.f32 	%f1917, %f724, %f724;
	fma.rn.f32 	%f1918, %f723, %f723, %f1917;
	mov.b32 	%r1009, %f1918;
	setp.lt.u32 	%p239, %r1006, %r1009;
	max.u32 	%r1010, %r1006, %r1009;
	selp.b32 	%r1012, %r202, %r1008, %p239;
	selp.f32 	%f1919, %f723, %f1916, %p239;
	selp.f32 	%f1920, %f724, %f1915, %p239;
	mul.f32 	%f1921, %f726, %f726;
	fma.rn.f32 	%f1922, %f725, %f725, %f1921;
	mov.b32 	%r1013, %f1922;
	setp.lt.u32 	%p240, %r1010, %r1013;
	max.u32 	%r1074, %r1010, %r1013;
	selp.b32 	%r1075, %r203, %r1012, %p240;
	selp.f32 	%f2141, %f726, %f1920, %p240;
	selp.f32 	%f2140, %f725, %f1919, %p240;
	mul.f32 	%f1923, %f728, %f728;
	fma.rn.f32 	%f1924, %f727, %f727, %f1923;
	mov.b32 	%r110, %f1924;
	setp.ge.u32 	%p241, %r1074, %r110;
	@%p241 bra 	$L__BB0_273;

	mov.u32 	%r1074, %r110;
	mov.u32 	%r1075, %r323;
	mov.f32 	%f2140, %f727;
	mov.f32 	%f2141, %f728;
	bra.uni 	$L__BB0_273;

$L__BB0_269:
	shr.u32 	%r1045, %r122, 5;
	shr.u32 	%r1044, %r122, 1;
	shl.b32 	%r874, %r122, 7;
	and.b32  	%r875, %r874, 128;
	and.b32  	%r877, %r1044, 15;
	or.b32  	%r878, %r875, %r877;
	and.b32  	%r880, %r1045, 15;
	bfi.b32 	%r881, %r878, %r880, 4, 28;
	setp.ge.u32 	%p207, %r881, %r117;
	setp.lt.u32 	%p208, %r881, %r118;
	and.pred  	%p209, %p207, %p208;
	selp.b32 	%r882, %r103, 0, %p209;
	setp.gt.u32 	%p210, %r882, %r119;
	max.u32 	%r883, %r882, %r119;
	selp.b32 	%r885, %r173, -1, %p210;
	selp.f32 	%f1809, %f698, 0f00000000, %p210;
	selp.f32 	%f1810, %f697, 0f00000000, %p210;
	mul.f32 	%f1811, %f700, %f700;
	fma.rn.f32 	%f1812, %f699, %f699, %f1811;
	mov.b32 	%r886, %f1812;
	selp.b32 	%r887, %r886, 0, %p1;
	setp.gt.u32 	%p211, %r887, %r883;
	max.u32 	%r888, %r887, %r883;
	selp.b32 	%r890, %r190, %r885, %p211;
	selp.f32 	%f1813, %f699, %f1810, %p211;
	selp.f32 	%f1814, %f700, %f1809, %p211;
	mul.f32 	%f1815, %f702, %f702;
	fma.rn.f32 	%f1816, %f701, %f701, %f1815;
	mov.b32 	%r891, %f1816;
	selp.b32 	%r892, %r891, 0, %p2;
	setp.gt.u32 	%p212, %r892, %r888;
	max.u32 	%r893, %r892, %r888;
	selp.b32 	%r895, %r191, %r890, %p212;
	selp.f32 	%f1817, %f702, %f1814, %p212;
	selp.f32 	%f1818, %f701, %f1813, %p212;
	mul.f32 	%f1819, %f704, %f704;
	fma.rn.f32 	%f1820, %f703, %f703, %f1819;
	mov.b32 	%r896, %f1820;
	selp.b32 	%r897, %r896, 0, %p3;
	setp.gt.u32 	%p213, %r897, %r893;
	max.u32 	%r898, %r897, %r893;
	selp.b32 	%r900, %r192, %r895, %p213;
	selp.f32 	%f1821, %f703, %f1818, %p213;
	selp.f32 	%f1822, %f704, %f1817, %p213;
	mul.f32 	%f1823, %f706, %f706;
	fma.rn.f32 	%f1824, %f705, %f705, %f1823;
	mov.b32 	%r901, %f1824;
	selp.b32 	%r902, %r901, 0, %p4;
	setp.gt.u32 	%p214, %r902, %r898;
	max.u32 	%r903, %r902, %r898;
	selp.b32 	%r905, %r193, %r900, %p214;
	selp.f32 	%f1825, %f706, %f1822, %p214;
	selp.f32 	%f1826, %f705, %f1821, %p214;
	mul.f32 	%f1827, %f708, %f708;
	fma.rn.f32 	%f1828, %f707, %f707, %f1827;
	mov.b32 	%r906, %f1828;
	selp.b32 	%r907, %r906, 0, %p5;
	setp.gt.u32 	%p215, %r907, %r903;
	max.u32 	%r908, %r907, %r903;
	selp.b32 	%r910, %r194, %r905, %p215;
	selp.f32 	%f1829, %f707, %f1826, %p215;
	selp.f32 	%f1830, %f708, %f1825, %p215;
	mul.f32 	%f1831, %f710, %f710;
	fma.rn.f32 	%f1832, %f709, %f709, %f1831;
	mov.b32 	%r911, %f1832;
	selp.b32 	%r912, %r911, 0, %p6;
	setp.gt.u32 	%p216, %r912, %r908;
	max.u32 	%r913, %r912, %r908;
	selp.b32 	%r915, %r195, %r910, %p216;
	selp.f32 	%f1833, %f710, %f1830, %p216;
	selp.f32 	%f1834, %f709, %f1829, %p216;
	mul.f32 	%f1835, %f712, %f712;
	fma.rn.f32 	%f1836, %f711, %f711, %f1835;
	mov.b32 	%r916, %f1836;
	selp.b32 	%r917, %r916, 0, %p7;
	setp.gt.u32 	%p217, %r917, %r913;
	max.u32 	%r918, %r917, %r913;
	selp.b32 	%r920, %r196, %r915, %p217;
	selp.f32 	%f1837, %f711, %f1834, %p217;
	selp.f32 	%f1838, %f712, %f1833, %p217;
	mul.f32 	%f1839, %f714, %f714;
	fma.rn.f32 	%f1840, %f713, %f713, %f1839;
	mov.b32 	%r921, %f1840;
	selp.b32 	%r922, %r921, 0, %p8;
	setp.gt.u32 	%p218, %r922, %r918;
	max.u32 	%r923, %r922, %r918;
	selp.b32 	%r925, %r197, %r920, %p218;
	selp.f32 	%f1841, %f714, %f1838, %p218;
	selp.f32 	%f1842, %f713, %f1837, %p218;
	mul.f32 	%f1843, %f716, %f716;
	fma.rn.f32 	%f1844, %f715, %f715, %f1843;
	mov.b32 	%r926, %f1844;
	selp.b32 	%r927, %r926, 0, %p9;
	setp.gt.u32 	%p219, %r927, %r923;
	max.u32 	%r928, %r927, %r923;
	selp.b32 	%r930, %r198, %r925, %p219;
	selp.f32 	%f1845, %f715, %f1842, %p219;
	selp.f32 	%f1846, %f716, %f1841, %p219;
	mul.f32 	%f1847, %f718, %f718;
	fma.rn.f32 	%f1848, %f717, %f717, %f1847;
	mov.b32 	%r931, %f1848;
	selp.b32 	%r932, %r931, 0, %p10;
	setp.gt.u32 	%p220, %r932, %r928;
	max.u32 	%r933, %r932, %r928;
	selp.b32 	%r935, %r199, %r930, %p220;
	selp.f32 	%f1849, %f718, %f1846, %p220;
	selp.f32 	%f1850, %f717, %f1845, %p220;
	mul.f32 	%f1851, %f720, %f720;
	fma.rn.f32 	%f1852, %f719, %f719, %f1851;
	mov.b32 	%r936, %f1852;
	selp.b32 	%r937, %r936, 0, %p11;
	setp.gt.u32 	%p221, %r937, %r933;
	max.u32 	%r938, %r937, %r933;
	selp.b32 	%r940, %r200, %r935, %p221;
	selp.f32 	%f1853, %f719, %f1850, %p221;
	selp.f32 	%f1854, %f720, %f1849, %p221;
	mul.f32 	%f1855, %f722, %f722;
	fma.rn.f32 	%f1856, %f721, %f721, %f1855;
	mov.b32 	%r941, %f1856;
	selp.b32 	%r942, %r941, 0, %p12;
	setp.gt.u32 	%p222, %r942, %r938;
	max.u32 	%r943, %r942, %r938;
	selp.b32 	%r945, %r201, %r940, %p222;
	selp.f32 	%f1857, %f722, %f1854, %p222;
	selp.f32 	%f1858, %f721, %f1853, %p222;
	mul.f32 	%f1859, %f724, %f724;
	fma.rn.f32 	%f1860, %f723, %f723, %f1859;
	mov.b32 	%r946, %f1860;
	selp.b32 	%r947, %r946, 0, %p13;
	setp.gt.u32 	%p223, %r947, %r943;
	max.u32 	%r948, %r947, %r943;
	selp.b32 	%r950, %r202, %r945, %p223;
	selp.f32 	%f1861, %f723, %f1858, %p223;
	selp.f32 	%f1862, %f724, %f1857, %p223;
	mul.f32 	%f1863, %f726, %f726;
	fma.rn.f32 	%f1864, %f725, %f725, %f1863;
	mov.b32 	%r951, %f1864;
	selp.b32 	%r952, %r951, 0, %p14;
	setp.gt.u32 	%p224, %r952, %r948;
	max.u32 	%r1074, %r952, %r948;
	selp.b32 	%r1075, %r203, %r950, %p224;
	selp.f32 	%f2141, %f726, %f1862, %p224;
	selp.f32 	%f2140, %f725, %f1861, %p224;
	mul.f32 	%f1865, %f728, %f728;
	fma.rn.f32 	%f1866, %f727, %f727, %f1865;
	mov.b32 	%r106, %f1866;
	selp.b32 	%r954, %r106, 0, %p15;
	setp.le.u32 	%p225, %r954, %r1074;
	@%p225 bra 	$L__BB0_273;

	mov.u32 	%r1074, %r106;
	mov.u32 	%r1075, %r323;
	mov.f32 	%f2140, %f727;
	mov.f32 	%f2141, %f728;

$L__BB0_273:
	bar.sync 	0;
	setp.le.u32 	%p242, %r1074, %r119;
	@%p242 bra 	$L__BB0_275;

	atom.shared.max.u32 	%r1017, [%rd85], %r1074;

$L__BB0_275:
	bar.sync 	0;
	ld.shared.u32 	%r1018, [stg_0];
	setp.ne.s32 	%p244, %r1074, %r1018;
	or.pred  	%p245, %p242, %p244;
	setp.eq.s32 	%p246, %r1075, -1;
	or.pred  	%p247, %p246, %p245;
	@%p247 bra 	$L__BB0_277;

	add.s64 	%rd320, %rd85, 4;
	atom.shared.min.u32 	%r1019, [%rd320], %r1075;

$L__BB0_277:
	bar.sync 	0;
	ld.shared.u32 	%r114, [stg_0+4];
	setp.ne.s32 	%p248, %r1075, %r114;
	mul.wide.u32 	%rd321, %r333, 4;
	add.s64 	%rd73, %rd2, %rd321;
	mul.wide.u32 	%rd322, %r333, 8;
	add.s64 	%rd74, %rd3, %rd322;
	or.pred  	%p250, %p246, %p248;
	@%p250 bra 	$L__BB0_279;

	shr.u32 	%r1020, %r1075, 1;
	and.b32  	%r1021, %r1075, 1;
	and.b32  	%r1022, %r1020, 15;
	bfi.b32 	%r1023, %r1021, %r1022, 4, 1;
	shr.u32 	%r1024, %r1075, 5;
	and.b32  	%r1025, %r1024, 15;
	bfi.b32 	%r1026, %r1023, %r1025, 4, 28;
	shr.u32 	%r1027, %r1075, 9;
	and.b32  	%r1028, %r1027, 15;
	bfi.b32 	%r1029, %r1026, %r1028, 4, 28;
	st.global.u32 	[%rd73], %r1029;
	st.global.v2.f32 	[%rd74], {%f2140, %f2141};

$L__BB0_279:
	setp.ne.s32 	%p252, %r114, -1;
	or.pred  	%p253, %p203, %p252;
	@%p253 bra 	$L__BB0_281;

	mov.u32 	%r1030, -1;
	st.global.u32 	[%rd73], %r1030;
	mov.f32 	%f1925, 0f00000000;
	st.global.v2.f32 	[%rd74], {%f1925, %f1925};

$L__BB0_281:
	ld.param.u32 	%r1046, [refineListedBounded_param_13];
	bar.sync 	0;
	add.s32 	%r1049, %r1049, %r1046;
	setp.lt.u32 	%p254, %r1049, %r121;
	@%p254 bra 	$L__BB0_2;

$L__BB0_282:
	ret;

}

 