//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	tcFullSeriesStage3
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry tcFullSeriesStage3(
	.param .align 8 .b8 tcFullSeriesStage3_param_0[8],
	.param .align 8 .b8 tcFullSeriesStage3_param_1[8],
	.param .align 8 .b8 tcFullSeriesStage3_param_2[8],
	.param .align 16 .b8 tcFullSeriesStage3_param_3[16]
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<101>;
	.reg .f32 	%f<621>;
	.reg .b32 	%r<367>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<146>;
	// demoted variable
	.shared .align 4 .b8 stg_0[2048];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd32, [tcFullSeriesStage3_param_2];
	ld.param.u64 	%rd33, [tcFullSeriesStage3_param_0];
	ld.param.u64 	%rd34, [tcFullSeriesStage3_param_1];
	ld.param.u32 	%r1, [tcFullSeriesStage3_param_3+8];
	ld.param.u32 	%r6, [tcFullSeriesStage3_param_3+4];
	ld.param.u32 	%r7, [tcFullSeriesStage3_param_3+12];
	ld.param.u32 	%r65, [tcFullSeriesStage3_param_3];
	mov.u32 	%r66, %ctaid.x;
	shr.u32 	%r67, %r66, 9;
	and.b32  	%r2, %r66, 511;
	div.u32 	%r68, %r67, %r65;
	mul.wide.u32 	%rd35, %r68, 4;
	add.s64 	%rd15, %rd34, %rd35;
	// begin inline asm
	ld.global.nc.u32 %r64, [%rd15];
	// end inline asm
	shl.b32 	%r69, %r67, 17;
	shl.b32 	%r70, %r66, 8;
	and.b32  	%r71, %r70, 130816;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r72, %r71, %r4;
	add.s32 	%r73, %r72, %r69;
	mul.wide.u32 	%rd36, %r73, 8;
	add.s64 	%rd16, %rd33, %rd36;
	// begin inline asm
	ld.global.nc.v2.f32 {%f172,%f173}, [%rd16];
	// end inline asm
	add.s32 	%r74, %r73, 16;
	mul.wide.u32 	%rd37, %r74, 8;
	add.s64 	%rd17, %rd33, %rd37;
	// begin inline asm
	ld.global.nc.v2.f32 {%f174,%f175}, [%rd17];
	// end inline asm
	add.s32 	%r75, %r73, 32;
	mul.wide.u32 	%rd38, %r75, 8;
	add.s64 	%rd18, %rd33, %rd38;
	// begin inline asm
	ld.global.nc.v2.f32 {%f176,%f177}, [%rd18];
	// end inline asm
	add.s32 	%r76, %r73, 48;
	mul.wide.u32 	%rd39, %r76, 8;
	add.s64 	%rd19, %rd33, %rd39;
	// begin inline asm
	ld.global.nc.v2.f32 {%f178,%f179}, [%rd19];
	// end inline asm
	add.s32 	%r77, %r73, 64;
	mul.wide.u32 	%rd40, %r77, 8;
	add.s64 	%rd20, %rd33, %rd40;
	// begin inline asm
	ld.global.nc.v2.f32 {%f180,%f181}, [%rd20];
	// end inline asm
	add.s32 	%r78, %r73, 80;
	mul.wide.u32 	%rd41, %r78, 8;
	add.s64 	%rd21, %rd33, %rd41;
	// begin inline asm
	ld.global.nc.v2.f32 {%f182,%f183}, [%rd21];
	// end inline asm
	add.s32 	%r79, %r73, 96;
	mul.wide.u32 	%rd42, %r79, 8;
	add.s64 	%rd22, %rd33, %rd42;
	// begin inline asm
	ld.global.nc.v2.f32 {%f184,%f185}, [%rd22];
	// end inline asm
	add.s32 	%r80, %r73, 112;
	mul.wide.u32 	%rd43, %r80, 8;
	add.s64 	%rd23, %rd33, %rd43;
	// begin inline asm
	ld.global.nc.v2.f32 {%f186,%f187}, [%rd23];
	// end inline asm
	add.s32 	%r81, %r73, 128;
	mul.wide.u32 	%rd44, %r81, 8;
	add.s64 	%rd24, %rd33, %rd44;
	// begin inline asm
	ld.global.nc.v2.f32 {%f188,%f189}, [%rd24];
	// end inline asm
	add.s32 	%r82, %r73, 144;
	mul.wide.u32 	%rd45, %r82, 8;
	add.s64 	%rd25, %rd33, %rd45;
	// begin inline asm
	ld.global.nc.v2.f32 {%f190,%f191}, [%rd25];
	// end inline asm
	add.s32 	%r83, %r73, 160;
	mul.wide.u32 	%rd46, %r83, 8;
	add.s64 	%rd26, %rd33, %rd46;
	// begin inline asm
	ld.global.nc.v2.f32 {%f192,%f193}, [%rd26];
	// end inline asm
	add.s32 	%r84, %r73, 176;
	mul.wide.u32 	%rd47, %r84, 8;
	add.s64 	%rd27, %rd33, %rd47;
	// begin inline asm
	ld.global.nc.v2.f32 {%f194,%f195}, [%rd27];
	// end inline asm
	add.s32 	%r85, %r73, 192;
	mul.wide.u32 	%rd48, %r85, 8;
	add.s64 	%rd28, %rd33, %rd48;
	// begin inline asm
	ld.global.nc.v2.f32 {%f196,%f197}, [%rd28];
	// end inline asm
	add.s32 	%r86, %r73, 208;
	mul.wide.u32 	%rd49, %r86, 8;
	add.s64 	%rd29, %rd33, %rd49;
	// begin inline asm
	ld.global.nc.v2.f32 {%f198,%f199}, [%rd29];
	// end inline asm
	add.s32 	%r87, %r73, 224;
	mul.wide.u32 	%rd50, %r87, 8;
	add.s64 	%rd30, %rd33, %rd50;
	// begin inline asm
	ld.global.nc.v2.f32 {%f200,%f201}, [%rd30];
	// end inline asm
	add.s32 	%r88, %r73, 240;
	mul.wide.u32 	%rd51, %r88, 8;
	add.s64 	%rd31, %rd33, %rd51;
	// begin inline asm
	ld.global.nc.v2.f32 {%f202,%f203}, [%rd31];
	// end inline asm
	mul.lo.s32 	%r89, %r68, %r65;
	sub.s32 	%r5, %r67, %r89;
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd2, %rd32;
	shr.u32 	%r8, %r4, 4;
	add.f32 	%f204, %f172, %f188;
	add.f32 	%f205, %f173, %f189;
	sub.f32 	%f206, %f172, %f188;
	sub.f32 	%f207, %f173, %f189;
	add.f32 	%f208, %f180, %f196;
	add.f32 	%f209, %f181, %f197;
	sub.f32 	%f210, %f180, %f196;
	sub.f32 	%f211, %f181, %f197;
	add.f32 	%f1, %f204, %f208;
	add.f32 	%f2, %f205, %f209;
	sub.f32 	%f3, %f206, %f211;
	add.f32 	%f4, %f207, %f210;
	sub.f32 	%f5, %f204, %f208;
	sub.f32 	%f6, %f205, %f209;
	add.f32 	%f7, %f206, %f211;
	sub.f32 	%f8, %f207, %f210;
	add.f32 	%f212, %f174, %f190;
	add.f32 	%f213, %f175, %f191;
	sub.f32 	%f214, %f174, %f190;
	sub.f32 	%f215, %f175, %f191;
	add.f32 	%f216, %f182, %f198;
	add.f32 	%f217, %f183, %f199;
	sub.f32 	%f218, %f182, %f198;
	sub.f32 	%f219, %f183, %f199;
	add.f32 	%f9, %f212, %f216;
	add.f32 	%f10, %f213, %f217;
	sub.f32 	%f220, %f214, %f219;
	add.f32 	%f221, %f215, %f218;
	sub.f32 	%f222, %f212, %f216;
	sub.f32 	%f223, %f213, %f217;
	add.f32 	%f224, %f214, %f219;
	sub.f32 	%f225, %f215, %f218;
	add.f32 	%f226, %f176, %f192;
	add.f32 	%f227, %f177, %f193;
	sub.f32 	%f228, %f176, %f192;
	sub.f32 	%f229, %f177, %f193;
	add.f32 	%f230, %f184, %f200;
	add.f32 	%f231, %f185, %f201;
	sub.f32 	%f232, %f184, %f200;
	sub.f32 	%f233, %f185, %f201;
	add.f32 	%f11, %f226, %f230;
	add.f32 	%f12, %f227, %f231;
	sub.f32 	%f234, %f228, %f233;
	add.f32 	%f235, %f229, %f232;
	sub.f32 	%f236, %f226, %f230;
	sub.f32 	%f237, %f227, %f231;
	add.f32 	%f238, %f228, %f233;
	sub.f32 	%f239, %f229, %f232;
	add.f32 	%f240, %f178, %f194;
	add.f32 	%f241, %f179, %f195;
	sub.f32 	%f242, %f178, %f194;
	sub.f32 	%f243, %f179, %f195;
	add.f32 	%f244, %f186, %f202;
	add.f32 	%f245, %f187, %f203;
	sub.f32 	%f246, %f186, %f202;
	sub.f32 	%f247, %f187, %f203;
	add.f32 	%f13, %f240, %f244;
	add.f32 	%f14, %f241, %f245;
	sub.f32 	%f248, %f242, %f247;
	add.f32 	%f249, %f243, %f246;
	sub.f32 	%f15, %f240, %f244;
	sub.f32 	%f16, %f241, %f245;
	add.f32 	%f17, %f242, %f247;
	sub.f32 	%f18, %f243, %f246;
	and.b32  	%r9, %r4, 15;
	mul.f32 	%f250, %f220, 0f3F6C835E;
	mul.f32 	%f251, %f221, 0f3EC3EF15;
	sub.f32 	%f19, %f250, %f251;
	mul.f32 	%f252, %f221, 0f3F6C835E;
	fma.rn.f32 	%f20, %f220, 0f3EC3EF15, %f252;
	mul.f32 	%f253, %f222, 0f3F3504F3;
	mul.f32 	%f254, %f223, 0f3F3504F3;
	sub.f32 	%f21, %f253, %f254;
	add.f32 	%f22, %f253, %f254;
	mul.f32 	%f255, %f224, 0f3EC3EF15;
	mul.f32 	%f256, %f225, 0f3F6C835E;
	sub.f32 	%f23, %f255, %f256;
	mul.f32 	%f257, %f225, 0f3EC3EF15;
	fma.rn.f32 	%f24, %f224, 0f3F6C835E, %f257;
	mul.f32 	%f258, %f234, 0f3F3504F3;
	mul.f32 	%f259, %f235, 0f3F3504F3;
	sub.f32 	%f25, %f258, %f259;
	add.f32 	%f26, %f258, %f259;
	mul.f32 	%f260, %f236, 0f00000000;
	sub.f32 	%f27, %f260, %f237;
	fma.rn.f32 	%f28, %f237, 0f00000000, %f236;
	mul.f32 	%f261, %f238, 0fBF3504F3;
	mul.f32 	%f262, %f239, 0f3F3504F3;
	sub.f32 	%f29, %f261, %f262;
	mul.f32 	%f263, %f238, 0f3F3504F3;
	sub.f32 	%f30, %f263, %f262;
	mul.f32 	%f264, %f248, 0f3EC3EF15;
	mul.f32 	%f265, %f249, 0f3F6C835E;
	sub.f32 	%f31, %f264, %f265;
	mul.f32 	%f266, %f249, 0f3EC3EF15;
	fma.rn.f32 	%f32, %f248, 0f3F6C835E, %f266;
	cvt.rn.f32.u32 	%f267, %r9;
	mul.f32 	%f268, %f267, 0f40C90FDB;
	mul.f32 	%f33, %f268, 0f3B800000;
	mul.f32 	%f269, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r366, %f269;
	cvt.rn.f32.s32 	%f270, %r366;
	mov.f32 	%f271, 0fBFC90FDA;
	fma.rn.f32 	%f272, %f270, %f271, %f33;
	mov.f32 	%f273, 0fB3A22168;
	fma.rn.f32 	%f274, %f270, %f273, %f272;
	mov.f32 	%f275, 0fA7C234C5;
	fma.rn.f32 	%f618, %f270, %f275, %f274;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p1, %f35, 0f47CE4780;
	mov.u32 	%r362, %r366;
	mov.f32 	%f615, %f618;
	@%p1 bra 	$L__BB0_8;

	setp.eq.f32 	%p2, %f35, 0f7F800000;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;

$L__BB0_7:
	mov.f32 	%f278, 0f00000000;
	mul.rn.f32 	%f615, %f33, %f278;
	mov.u32 	%r362, 0;
	bra.uni 	$L__BB0_8;

$L__BB0_2:
	mov.b32 	%r11, %f33;
	shr.u32 	%r91, %r11, 23;
	and.b32  	%r92, %r91, 255;
	add.s32 	%r12, %r92, -128;
	shl.b32 	%r93, %r11, 8;
	or.b32  	%r13, %r93, -2147483648;
	shr.u32 	%r14, %r12, 5;
	mov.u64 	%rd142, 0;
	mov.u32 	%r359, 0;
	mov.u64 	%rd141, __cudart_i2opi_f;
	mov.u64 	%rd140, %rd1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r94, [%rd141];
	mad.wide.u32 	%rd55, %r94, %r13, %rd142;
	shr.u64 	%rd142, %rd55, 32;
	st.local.u32 	[%rd140], %rd55;
	add.s64 	%rd141, %rd141, 4;
	add.s64 	%rd140, %rd140, 4;
	add.s32 	%r359, %r359, 1;
	setp.ne.s32 	%p3, %r359, 6;
	@%p3 bra 	$L__BB0_3;

	st.local.u32 	[%rd1+24], %rd142;
	mov.u32 	%r95, 4;
	sub.s32 	%r17, %r95, %r14;
	mov.u32 	%r96, 6;
	sub.s32 	%r97, %r96, %r14;
	mul.wide.s32 	%rd56, %r97, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.local.u32 	%r360, [%rd57];
	ld.local.u32 	%r361, [%rd57+-4];
	and.b32  	%r20, %r12, 31;
	setp.eq.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r98, 32;
	sub.s32 	%r99, %r98, %r20;
	shr.u32 	%r100, %r361, %r99;
	shl.b32 	%r101, %r360, %r20;
	add.s32 	%r360, %r100, %r101;
	mul.wide.s32 	%rd58, %r17, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.local.u32 	%r102, [%rd59];
	shr.u32 	%r103, %r102, %r99;
	shl.b32 	%r104, %r361, %r20;
	add.s32 	%r361, %r103, %r104;

$L__BB0_6:
	and.b32  	%r105, %r11, -2147483648;
	shr.u32 	%r106, %r361, 30;
	shl.b32 	%r107, %r360, 2;
	or.b32  	%r108, %r106, %r107;
	shr.u32 	%r109, %r108, 31;
	shr.u32 	%r110, %r360, 30;
	add.s32 	%r111, %r109, %r110;
	neg.s32 	%r112, %r111;
	setp.eq.s32 	%p5, %r105, 0;
	selp.b32 	%r362, %r111, %r112, %p5;
	setp.ne.s32 	%p6, %r109, 0;
	xor.b32  	%r113, %r105, -2147483648;
	selp.b32 	%r114, %r113, %r105, %p6;
	selp.b32 	%r115, -1, 0, %p6;
	xor.b32  	%r116, %r108, %r115;
	shl.b32 	%r117, %r361, 2;
	xor.b32  	%r118, %r117, %r115;
	cvt.u64.u32 	%rd60, %r116;
	cvt.u64.u32 	%rd61, %r118;
	bfi.b64 	%rd62, %rd60, %rd61, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd62;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f276, %fd2;
	setp.eq.s32 	%p7, %r114, 0;
	neg.f32 	%f277, %f276;
	selp.f32 	%f615, %f276, %f277, %p7;

$L__BB0_8:
	mul.f32 	%f280, %f16, 0f3F3504F3;
	mul.f32 	%f281, %f15, 0fBF3504F3;
	sub.f32 	%f282, %f281, %f280;
	mul.f32 	%f283, %f15, 0f3F3504F3;
	sub.f32 	%f284, %f283, %f280;
	mul.f32 	%f285, %f17, 0fBF6C835E;
	fma.rn.f32 	%f286, %f18, 0f3EC3EF15, %f285;
	mul.f32 	%f287, %f18, 0fBF6C835E;
	mul.f32 	%f288, %f17, 0f3EC3EF15;
	sub.f32 	%f289, %f287, %f288;
	add.f32 	%f290, %f1, %f11;
	add.f32 	%f291, %f2, %f12;
	sub.f32 	%f292, %f1, %f11;
	sub.f32 	%f293, %f2, %f12;
	add.f32 	%f294, %f9, %f13;
	add.f32 	%f295, %f10, %f14;
	sub.f32 	%f296, %f9, %f13;
	sub.f32 	%f297, %f10, %f14;
	add.f32 	%f39, %f290, %f294;
	add.f32 	%f40, %f291, %f295;
	sub.f32 	%f41, %f292, %f297;
	add.f32 	%f42, %f293, %f296;
	sub.f32 	%f43, %f290, %f294;
	sub.f32 	%f44, %f291, %f295;
	add.f32 	%f45, %f292, %f297;
	sub.f32 	%f46, %f293, %f296;
	add.f32 	%f298, %f3, %f25;
	add.f32 	%f299, %f4, %f26;
	sub.f32 	%f300, %f3, %f25;
	sub.f32 	%f301, %f4, %f26;
	add.f32 	%f302, %f19, %f31;
	add.f32 	%f303, %f20, %f32;
	sub.f32 	%f304, %f19, %f31;
	sub.f32 	%f305, %f20, %f32;
	add.f32 	%f47, %f298, %f302;
	add.f32 	%f48, %f299, %f303;
	sub.f32 	%f49, %f300, %f305;
	add.f32 	%f50, %f301, %f304;
	sub.f32 	%f51, %f298, %f302;
	sub.f32 	%f52, %f299, %f303;
	add.f32 	%f53, %f300, %f305;
	sub.f32 	%f54, %f301, %f304;
	add.f32 	%f306, %f5, %f27;
	add.f32 	%f307, %f6, %f28;
	sub.f32 	%f308, %f5, %f27;
	sub.f32 	%f309, %f6, %f28;
	add.f32 	%f310, %f21, %f282;
	add.f32 	%f311, %f22, %f284;
	sub.f32 	%f312, %f21, %f282;
	sub.f32 	%f313, %f22, %f284;
	add.f32 	%f55, %f306, %f310;
	add.f32 	%f56, %f307, %f311;
	sub.f32 	%f57, %f308, %f313;
	add.f32 	%f58, %f309, %f312;
	sub.f32 	%f59, %f306, %f310;
	sub.f32 	%f60, %f307, %f311;
	add.f32 	%f61, %f308, %f313;
	sub.f32 	%f62, %f309, %f312;
	add.f32 	%f314, %f7, %f29;
	add.f32 	%f315, %f8, %f30;
	sub.f32 	%f316, %f7, %f29;
	sub.f32 	%f317, %f8, %f30;
	add.f32 	%f318, %f23, %f286;
	add.f32 	%f319, %f24, %f289;
	sub.f32 	%f320, %f23, %f286;
	sub.f32 	%f321, %f24, %f289;
	add.f32 	%f63, %f314, %f318;
	add.f32 	%f64, %f315, %f319;
	sub.f32 	%f65, %f316, %f321;
	add.f32 	%f66, %f317, %f320;
	sub.f32 	%f67, %f314, %f318;
	sub.f32 	%f68, %f315, %f319;
	add.f32 	%f69, %f316, %f321;
	sub.f32 	%f70, %f317, %f320;
	add.s32 	%r27, %r362, 1;
	and.b32  	%r28, %r27, 1;
	setp.eq.s32 	%p8, %r28, 0;
	selp.f32 	%f71, %f615, 0f3F800000, %p8;
	mul.rn.f32 	%f72, %f615, %f615;
	mov.f32 	%f616, 0fB94D4153;
	@%p8 bra 	$L__BB0_10;

	mov.f32 	%f322, 0fBAB607ED;
	mov.f32 	%f323, 0f37CBAC00;
	fma.rn.f32 	%f616, %f323, %f72, %f322;

$L__BB0_10:
	selp.f32 	%f324, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f325, %f616, %f72, %f324;
	selp.f32 	%f326, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f327, %f325, %f72, %f326;
	mov.f32 	%f328, 0f00000000;
	fma.rn.f32 	%f329, %f72, %f71, %f328;
	fma.rn.f32 	%f617, %f327, %f329, %f71;
	and.b32  	%r120, %r27, 2;
	setp.eq.s32 	%p10, %r120, 0;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f331, 0fBF800000;
	fma.rn.f32 	%f617, %f617, %f331, %f328;

$L__BB0_12:
	@%p1 bra 	$L__BB0_20;

	setp.eq.f32 	%p12, %f35, 0f7F800000;
	@%p12 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	mov.f32 	%f334, 0f00000000;
	mul.rn.f32 	%f618, %f33, %f334;
	mov.u32 	%r366, 0;
	bra.uni 	$L__BB0_20;

$L__BB0_14:
	mov.b32 	%r29, %f33;
	shr.u32 	%r122, %r29, 23;
	and.b32  	%r123, %r122, 255;
	add.s32 	%r30, %r123, -128;
	shl.b32 	%r124, %r29, 8;
	or.b32  	%r31, %r124, -2147483648;
	shr.u32 	%r32, %r30, 5;
	mov.u64 	%rd145, 0;
	mov.u32 	%r363, 0;
	mov.u64 	%rd144, __cudart_i2opi_f;
	mov.u64 	%rd143, %rd1;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r125, [%rd144];
	mad.wide.u32 	%rd65, %r125, %r31, %rd145;
	shr.u64 	%rd145, %rd65, 32;
	st.local.u32 	[%rd143], %rd65;
	add.s64 	%rd144, %rd144, 4;
	add.s64 	%rd143, %rd143, 4;
	add.s32 	%r363, %r363, 1;
	setp.ne.s32 	%p13, %r363, 6;
	@%p13 bra 	$L__BB0_15;

	st.local.u32 	[%rd1+24], %rd145;
	mov.u32 	%r126, 4;
	sub.s32 	%r35, %r126, %r32;
	mov.u32 	%r127, 6;
	sub.s32 	%r128, %r127, %r32;
	mul.wide.s32 	%rd66, %r128, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.local.u32 	%r364, [%rd67];
	ld.local.u32 	%r365, [%rd67+-4];
	and.b32  	%r38, %r30, 31;
	setp.eq.s32 	%p14, %r38, 0;
	@%p14 bra 	$L__BB0_18;

	mov.u32 	%r129, 32;
	sub.s32 	%r130, %r129, %r38;
	shr.u32 	%r131, %r365, %r130;
	shl.b32 	%r132, %r364, %r38;
	add.s32 	%r364, %r131, %r132;
	mul.wide.s32 	%rd68, %r35, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.local.u32 	%r133, [%rd69];
	shr.u32 	%r134, %r133, %r130;
	shl.b32 	%r135, %r365, %r38;
	add.s32 	%r365, %r134, %r135;

$L__BB0_18:
	and.b32  	%r136, %r29, -2147483648;
	shr.u32 	%r137, %r365, 30;
	shl.b32 	%r138, %r364, 2;
	or.b32  	%r139, %r137, %r138;
	shr.u32 	%r140, %r139, 31;
	shr.u32 	%r141, %r364, 30;
	add.s32 	%r142, %r140, %r141;
	neg.s32 	%r143, %r142;
	setp.eq.s32 	%p15, %r136, 0;
	selp.b32 	%r366, %r142, %r143, %p15;
	setp.ne.s32 	%p16, %r140, 0;
	xor.b32  	%r144, %r136, -2147483648;
	selp.b32 	%r145, %r144, %r136, %p16;
	selp.b32 	%r146, -1, 0, %p16;
	xor.b32  	%r147, %r139, %r146;
	shl.b32 	%r148, %r365, 2;
	xor.b32  	%r149, %r148, %r146;
	cvt.u64.u32 	%rd70, %r147;
	cvt.u64.u32 	%rd71, %r149;
	bfi.b64 	%rd72, %rd70, %rd71, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd72;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f332, %fd4;
	setp.eq.s32 	%p17, %r145, 0;
	neg.f32 	%f333, %f332;
	selp.f32 	%f618, %f332, %f333, %p17;

$L__BB0_20:
	and.b32  	%r45, %r366, 1;
	setp.eq.s32 	%p18, %r45, 0;
	selp.f32 	%f81, %f618, 0f3F800000, %p18;
	mul.rn.f32 	%f82, %f618, %f618;
	mov.f32 	%f619, 0fB94D4153;
	@%p18 bra 	$L__BB0_22;

	mov.f32 	%f336, 0fBAB607ED;
	mov.f32 	%f337, 0f37CBAC00;
	fma.rn.f32 	%f619, %f337, %f82, %f336;

$L__BB0_22:
	selp.f32 	%f338, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f339, %f619, %f82, %f338;
	selp.f32 	%f340, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f341, %f339, %f82, %f340;
	mov.f32 	%f342, 0f00000000;
	fma.rn.f32 	%f343, %f82, %f81, %f342;
	fma.rn.f32 	%f620, %f341, %f343, %f81;
	and.b32  	%r151, %r366, 2;
	setp.eq.s32 	%p20, %r151, 0;
	@%p20 bra 	$L__BB0_24;

	mov.f32 	%f345, 0fBF800000;
	fma.rn.f32 	%f620, %f620, %f345, %f342;

$L__BB0_24:
	mul.f32 	%f346, %f40, 0f00000000;
	sub.f32 	%f347, %f39, %f346;
	fma.rn.f32 	%f348, %f39, 0f00000000, %f40;
	mul.f32 	%f349, %f620, 0f00000000;
	sub.f32 	%f350, %f617, %f349;
	fma.rn.f32 	%f351, %f617, 0f00000000, %f620;
	mul.f32 	%f352, %f350, %f47;
	mul.f32 	%f353, %f351, %f48;
	sub.f32 	%f354, %f352, %f353;
	mul.f32 	%f355, %f350, %f48;
	fma.rn.f32 	%f356, %f351, %f47, %f355;
	mul.f32 	%f357, %f617, %f350;
	mul.f32 	%f358, %f620, %f351;
	sub.f32 	%f359, %f357, %f358;
	mul.f32 	%f360, %f617, %f351;
	fma.rn.f32 	%f361, %f620, %f350, %f360;
	mul.f32 	%f362, %f359, %f55;
	mul.f32 	%f363, %f361, %f56;
	sub.f32 	%f364, %f362, %f363;
	mul.f32 	%f365, %f359, %f56;
	fma.rn.f32 	%f366, %f361, %f55, %f365;
	mul.f32 	%f367, %f617, %f359;
	mul.f32 	%f368, %f620, %f361;
	sub.f32 	%f369, %f367, %f368;
	mul.f32 	%f370, %f617, %f361;
	fma.rn.f32 	%f371, %f620, %f359, %f370;
	mul.f32 	%f372, %f369, %f63;
	mul.f32 	%f373, %f371, %f64;
	sub.f32 	%f374, %f372, %f373;
	mul.f32 	%f375, %f369, %f64;
	fma.rn.f32 	%f376, %f371, %f63, %f375;
	mul.f32 	%f377, %f617, %f369;
	mul.f32 	%f378, %f620, %f371;
	sub.f32 	%f379, %f377, %f378;
	mul.f32 	%f380, %f617, %f371;
	fma.rn.f32 	%f381, %f620, %f369, %f380;
	mul.f32 	%f382, %f379, %f41;
	mul.f32 	%f383, %f381, %f42;
	sub.f32 	%f384, %f382, %f383;
	mul.f32 	%f385, %f379, %f42;
	fma.rn.f32 	%f386, %f381, %f41, %f385;
	mul.f32 	%f387, %f617, %f379;
	mul.f32 	%f388, %f620, %f381;
	sub.f32 	%f389, %f387, %f388;
	mul.f32 	%f390, %f617, %f381;
	fma.rn.f32 	%f391, %f620, %f379, %f390;
	mul.f32 	%f392, %f389, %f49;
	mul.f32 	%f393, %f391, %f50;
	sub.f32 	%f394, %f392, %f393;
	mul.f32 	%f395, %f389, %f50;
	fma.rn.f32 	%f396, %f391, %f49, %f395;
	mul.f32 	%f397, %f617, %f389;
	mul.f32 	%f398, %f620, %f391;
	sub.f32 	%f399, %f397, %f398;
	mul.f32 	%f400, %f617, %f391;
	fma.rn.f32 	%f401, %f620, %f389, %f400;
	mul.f32 	%f402, %f399, %f57;
	mul.f32 	%f403, %f401, %f58;
	sub.f32 	%f404, %f402, %f403;
	mul.f32 	%f405, %f399, %f58;
	fma.rn.f32 	%f406, %f401, %f57, %f405;
	mul.f32 	%f407, %f617, %f399;
	mul.f32 	%f408, %f620, %f401;
	sub.f32 	%f409, %f407, %f408;
	mul.f32 	%f410, %f617, %f401;
	fma.rn.f32 	%f411, %f620, %f399, %f410;
	mul.f32 	%f412, %f409, %f65;
	mul.f32 	%f413, %f411, %f66;
	sub.f32 	%f414, %f412, %f413;
	mul.f32 	%f415, %f409, %f66;
	fma.rn.f32 	%f416, %f411, %f65, %f415;
	mul.f32 	%f417, %f617, %f409;
	mul.f32 	%f418, %f620, %f411;
	sub.f32 	%f419, %f417, %f418;
	mul.f32 	%f420, %f617, %f411;
	fma.rn.f32 	%f421, %f620, %f409, %f420;
	mul.f32 	%f422, %f419, %f43;
	mul.f32 	%f423, %f421, %f44;
	sub.f32 	%f424, %f422, %f423;
	mul.f32 	%f425, %f419, %f44;
	fma.rn.f32 	%f426, %f421, %f43, %f425;
	mul.f32 	%f427, %f617, %f419;
	mul.f32 	%f428, %f620, %f421;
	sub.f32 	%f429, %f427, %f428;
	mul.f32 	%f430, %f617, %f421;
	fma.rn.f32 	%f431, %f620, %f419, %f430;
	mul.f32 	%f432, %f429, %f51;
	mul.f32 	%f433, %f431, %f52;
	sub.f32 	%f434, %f432, %f433;
	mul.f32 	%f435, %f429, %f52;
	fma.rn.f32 	%f436, %f431, %f51, %f435;
	mul.f32 	%f437, %f617, %f429;
	mul.f32 	%f438, %f620, %f431;
	sub.f32 	%f439, %f437, %f438;
	mul.f32 	%f440, %f617, %f431;
	fma.rn.f32 	%f441, %f620, %f429, %f440;
	mul.f32 	%f442, %f439, %f59;
	mul.f32 	%f443, %f441, %f60;
	sub.f32 	%f444, %f442, %f443;
	mul.f32 	%f445, %f439, %f60;
	fma.rn.f32 	%f446, %f441, %f59, %f445;
	mul.f32 	%f447, %f617, %f439;
	mul.f32 	%f448, %f620, %f441;
	sub.f32 	%f449, %f447, %f448;
	mul.f32 	%f450, %f617, %f441;
	fma.rn.f32 	%f451, %f620, %f439, %f450;
	mul.f32 	%f452, %f449, %f67;
	mul.f32 	%f453, %f451, %f68;
	sub.f32 	%f454, %f452, %f453;
	mul.f32 	%f455, %f449, %f68;
	fma.rn.f32 	%f456, %f451, %f67, %f455;
	mul.f32 	%f457, %f617, %f449;
	mul.f32 	%f458, %f620, %f451;
	sub.f32 	%f459, %f457, %f458;
	mul.f32 	%f460, %f617, %f451;
	fma.rn.f32 	%f461, %f620, %f449, %f460;
	mul.f32 	%f462, %f459, %f45;
	mul.f32 	%f463, %f461, %f46;
	sub.f32 	%f464, %f462, %f463;
	mul.f32 	%f465, %f459, %f46;
	fma.rn.f32 	%f466, %f461, %f45, %f465;
	mul.f32 	%f467, %f617, %f459;
	mul.f32 	%f468, %f620, %f461;
	sub.f32 	%f469, %f467, %f468;
	mul.f32 	%f470, %f617, %f461;
	fma.rn.f32 	%f471, %f620, %f459, %f470;
	mul.f32 	%f472, %f469, %f53;
	mul.f32 	%f473, %f471, %f54;
	sub.f32 	%f474, %f472, %f473;
	mul.f32 	%f475, %f469, %f54;
	fma.rn.f32 	%f476, %f471, %f53, %f475;
	mul.f32 	%f477, %f617, %f469;
	mul.f32 	%f478, %f620, %f471;
	sub.f32 	%f479, %f477, %f478;
	mul.f32 	%f480, %f617, %f471;
	fma.rn.f32 	%f481, %f620, %f469, %f480;
	mul.f32 	%f482, %f479, %f61;
	mul.f32 	%f483, %f481, %f62;
	sub.f32 	%f484, %f482, %f483;
	mul.f32 	%f485, %f479, %f62;
	fma.rn.f32 	%f486, %f481, %f61, %f485;
	mul.f32 	%f487, %f617, %f479;
	mul.f32 	%f488, %f620, %f481;
	sub.f32 	%f489, %f487, %f488;
	mul.f32 	%f490, %f617, %f481;
	fma.rn.f32 	%f491, %f620, %f479, %f490;
	mul.f32 	%f492, %f489, %f69;
	mul.f32 	%f493, %f491, %f70;
	sub.f32 	%f494, %f492, %f493;
	mul.f32 	%f495, %f489, %f70;
	fma.rn.f32 	%f496, %f491, %f69, %f495;
	bar.sync 	0;
	shl.b32 	%r152, %r4, 1;
	mul.wide.u32 	%rd73, %r152, 4;
	mov.u64 	%rd74, stg_0;
	add.s64 	%rd75, %rd74, %rd73;
	st.shared.f32 	[%rd75], %f347;
	st.shared.f32 	[%rd75+4], %f348;
	st.shared.f32 	[%rd75+128], %f354;
	st.shared.f32 	[%rd75+132], %f356;
	st.shared.f32 	[%rd75+256], %f364;
	st.shared.f32 	[%rd75+260], %f366;
	st.shared.f32 	[%rd75+384], %f374;
	st.shared.f32 	[%rd75+388], %f376;
	st.shared.f32 	[%rd75+512], %f384;
	st.shared.f32 	[%rd75+516], %f386;
	st.shared.f32 	[%rd75+640], %f394;
	st.shared.f32 	[%rd75+644], %f396;
	st.shared.f32 	[%rd75+768], %f404;
	st.shared.f32 	[%rd75+772], %f406;
	st.shared.f32 	[%rd75+896], %f414;
	st.shared.f32 	[%rd75+900], %f416;
	st.shared.f32 	[%rd75+1024], %f424;
	st.shared.f32 	[%rd75+1028], %f426;
	st.shared.f32 	[%rd75+1152], %f434;
	st.shared.f32 	[%rd75+1156], %f436;
	st.shared.f32 	[%rd75+1280], %f444;
	st.shared.f32 	[%rd75+1284], %f446;
	st.shared.f32 	[%rd75+1408], %f454;
	st.shared.f32 	[%rd75+1412], %f456;
	st.shared.f32 	[%rd75+1536], %f464;
	st.shared.f32 	[%rd75+1540], %f466;
	st.shared.f32 	[%rd75+1664], %f474;
	st.shared.f32 	[%rd75+1668], %f476;
	st.shared.f32 	[%rd75+1792], %f484;
	st.shared.f32 	[%rd75+1796], %f486;
	st.shared.f32 	[%rd75+1920], %f494;
	st.shared.f32 	[%rd75+1924], %f496;
	bar.sync 	0;
	shl.b32 	%r153, %r8, 8;
	shl.b32 	%r154, %r9, 4;
	or.b32  	%r155, %r153, %r154;
	and.b32  	%r156, %r155, 240;
	shr.u32 	%r157, %r155, 4;
	and.b32  	%r158, %r157, 268435440;
	add.s32 	%r159, %r156, %r158;
	shl.b32 	%r160, %r159, 1;
	mul.wide.u32 	%rd76, %r160, 4;
	add.s64 	%rd77, %rd74, %rd76;
	or.b32  	%r161, %r155, 1;
	and.b32  	%r162, %r161, 240;
	shr.u32 	%r163, %r161, 4;
	and.b32  	%r164, %r163, 268435440;
	add.s32 	%r165, %r162, %r164;
	shl.b32 	%r166, %r165, 1;
	or.b32  	%r167, %r166, 2;
	mul.wide.u32 	%rd78, %r167, 4;
	add.s64 	%rd79, %rd74, %rd78;
	or.b32  	%r168, %r155, 2;
	and.b32  	%r169, %r168, 240;
	shr.u32 	%r170, %r168, 4;
	and.b32  	%r171, %r170, 268435440;
	add.s32 	%r172, %r169, %r171;
	shl.b32 	%r173, %r172, 1;
	or.b32  	%r174, %r173, 4;
	mul.wide.u32 	%rd80, %r174, 4;
	add.s64 	%rd81, %rd74, %rd80;
	or.b32  	%r175, %r155, 3;
	and.b32  	%r176, %r175, 240;
	shr.u32 	%r177, %r175, 4;
	and.b32  	%r178, %r177, 268435440;
	add.s32 	%r179, %r176, %r178;
	shl.b32 	%r180, %r179, 1;
	or.b32  	%r181, %r180, 6;
	mul.wide.u32 	%rd82, %r181, 4;
	add.s64 	%rd83, %rd74, %rd82;
	or.b32  	%r182, %r155, 4;
	and.b32  	%r183, %r182, 240;
	shr.u32 	%r184, %r182, 4;
	and.b32  	%r185, %r184, 268435440;
	add.s32 	%r186, %r183, %r185;
	shl.b32 	%r187, %r186, 1;
	or.b32  	%r188, %r187, 8;
	mul.wide.u32 	%rd84, %r188, 4;
	add.s64 	%rd85, %rd74, %rd84;
	or.b32  	%r189, %r155, 5;
	and.b32  	%r190, %r189, 240;
	shr.u32 	%r191, %r189, 4;
	and.b32  	%r192, %r191, 268435440;
	add.s32 	%r193, %r190, %r192;
	shl.b32 	%r194, %r193, 1;
	or.b32  	%r195, %r194, 10;
	mul.wide.u32 	%rd86, %r195, 4;
	add.s64 	%rd87, %rd74, %rd86;
	or.b32  	%r196, %r155, 6;
	and.b32  	%r197, %r196, 240;
	shr.u32 	%r198, %r196, 4;
	and.b32  	%r199, %r198, 268435440;
	add.s32 	%r200, %r197, %r199;
	shl.b32 	%r201, %r200, 1;
	or.b32  	%r202, %r201, 12;
	mul.wide.u32 	%rd88, %r202, 4;
	add.s64 	%rd89, %rd74, %rd88;
	or.b32  	%r203, %r155, 7;
	and.b32  	%r204, %r203, 240;
	shr.u32 	%r205, %r203, 4;
	and.b32  	%r206, %r205, 268435440;
	add.s32 	%r207, %r204, %r206;
	shl.b32 	%r208, %r207, 1;
	or.b32  	%r209, %r208, 14;
	mul.wide.u32 	%rd90, %r209, 4;
	add.s64 	%rd91, %rd74, %rd90;
	or.b32  	%r210, %r155, 8;
	and.b32  	%r211, %r210, 240;
	shr.u32 	%r212, %r210, 4;
	and.b32  	%r213, %r212, 268435440;
	add.s32 	%r214, %r211, %r213;
	shl.b32 	%r215, %r214, 1;
	or.b32  	%r216, %r215, 16;
	mul.wide.u32 	%rd92, %r216, 4;
	add.s64 	%rd93, %rd74, %rd92;
	or.b32  	%r217, %r155, 9;
	and.b32  	%r218, %r217, 240;
	shr.u32 	%r219, %r217, 4;
	and.b32  	%r220, %r219, 268435440;
	add.s32 	%r221, %r218, %r220;
	shl.b32 	%r222, %r221, 1;
	or.b32  	%r223, %r222, 18;
	mul.wide.u32 	%rd94, %r223, 4;
	add.s64 	%rd95, %rd74, %rd94;
	or.b32  	%r224, %r155, 10;
	and.b32  	%r225, %r224, 240;
	shr.u32 	%r226, %r224, 4;
	and.b32  	%r227, %r226, 268435440;
	add.s32 	%r228, %r225, %r227;
	shl.b32 	%r229, %r228, 1;
	or.b32  	%r230, %r229, 20;
	mul.wide.u32 	%rd96, %r230, 4;
	add.s64 	%rd97, %rd74, %rd96;
	or.b32  	%r231, %r155, 11;
	and.b32  	%r232, %r231, 240;
	shr.u32 	%r233, %r231, 4;
	and.b32  	%r234, %r233, 268435440;
	add.s32 	%r235, %r232, %r234;
	shl.b32 	%r236, %r235, 1;
	or.b32  	%r237, %r236, 22;
	mul.wide.u32 	%rd98, %r237, 4;
	add.s64 	%rd99, %rd74, %rd98;
	or.b32  	%r238, %r155, 12;
	and.b32  	%r239, %r238, 240;
	shr.u32 	%r240, %r238, 4;
	and.b32  	%r241, %r240, 268435440;
	add.s32 	%r242, %r239, %r241;
	shl.b32 	%r243, %r242, 1;
	or.b32  	%r244, %r243, 24;
	mul.wide.u32 	%rd100, %r244, 4;
	add.s64 	%rd101, %rd74, %rd100;
	or.b32  	%r245, %r155, 13;
	and.b32  	%r246, %r245, 240;
	shr.u32 	%r247, %r245, 4;
	and.b32  	%r248, %r247, 268435440;
	add.s32 	%r249, %r246, %r248;
	shl.b32 	%r250, %r249, 1;
	or.b32  	%r251, %r250, 26;
	mul.wide.u32 	%rd102, %r251, 4;
	add.s64 	%rd103, %rd74, %rd102;
	or.b32  	%r252, %r155, 14;
	and.b32  	%r253, %r252, 240;
	shr.u32 	%r254, %r252, 4;
	and.b32  	%r255, %r254, 268435440;
	add.s32 	%r256, %r253, %r255;
	shl.b32 	%r257, %r256, 1;
	or.b32  	%r258, %r257, 28;
	mul.wide.u32 	%rd104, %r258, 4;
	add.s64 	%rd105, %rd74, %rd104;
	or.b32  	%r259, %r155, 15;
	and.b32  	%r260, %r259, 240;
	shr.u32 	%r261, %r259, 4;
	and.b32  	%r262, %r261, 268435440;
	add.s32 	%r263, %r260, %r262;
	shl.b32 	%r264, %r263, 1;
	or.b32  	%r265, %r264, 30;
	mul.wide.u32 	%rd106, %r265, 4;
	add.s64 	%rd107, %rd74, %rd106;
	ld.shared.f32 	%f497, [%rd93];
	ld.shared.f32 	%f498, [%rd77];
	add.f32 	%f499, %f498, %f497;
	ld.shared.f32 	%f500, [%rd93+4];
	ld.shared.f32 	%f501, [%rd77+4];
	add.f32 	%f502, %f501, %f500;
	sub.f32 	%f503, %f498, %f497;
	sub.f32 	%f504, %f501, %f500;
	ld.shared.f32 	%f505, [%rd101];
	ld.shared.f32 	%f506, [%rd85];
	add.f32 	%f507, %f506, %f505;
	ld.shared.f32 	%f508, [%rd101+4];
	ld.shared.f32 	%f509, [%rd85+4];
	add.f32 	%f510, %f509, %f508;
	sub.f32 	%f511, %f506, %f505;
	sub.f32 	%f512, %f509, %f508;
	add.f32 	%f513, %f499, %f507;
	add.f32 	%f514, %f502, %f510;
	sub.f32 	%f88, %f503, %f512;
	add.f32 	%f89, %f504, %f511;
	sub.f32 	%f90, %f499, %f507;
	sub.f32 	%f91, %f502, %f510;
	add.f32 	%f92, %f503, %f512;
	sub.f32 	%f93, %f504, %f511;
	ld.shared.f32 	%f515, [%rd95];
	ld.shared.f32 	%f516, [%rd79];
	add.f32 	%f517, %f516, %f515;
	ld.shared.f32 	%f518, [%rd95+4];
	ld.shared.f32 	%f519, [%rd79+4];
	add.f32 	%f520, %f519, %f518;
	sub.f32 	%f521, %f516, %f515;
	sub.f32 	%f522, %f519, %f518;
	ld.shared.f32 	%f523, [%rd103];
	ld.shared.f32 	%f524, [%rd87];
	add.f32 	%f525, %f524, %f523;
	ld.shared.f32 	%f526, [%rd103+4];
	ld.shared.f32 	%f527, [%rd87+4];
	add.f32 	%f528, %f527, %f526;
	sub.f32 	%f529, %f524, %f523;
	sub.f32 	%f530, %f527, %f526;
	add.f32 	%f531, %f517, %f525;
	add.f32 	%f532, %f520, %f528;
	sub.f32 	%f533, %f521, %f530;
	add.f32 	%f534, %f522, %f529;
	sub.f32 	%f535, %f517, %f525;
	sub.f32 	%f536, %f520, %f528;
	add.f32 	%f537, %f521, %f530;
	sub.f32 	%f538, %f522, %f529;
	ld.shared.f32 	%f539, [%rd97];
	ld.shared.f32 	%f540, [%rd81];
	add.f32 	%f541, %f540, %f539;
	ld.shared.f32 	%f542, [%rd97+4];
	ld.shared.f32 	%f543, [%rd81+4];
	add.f32 	%f544, %f543, %f542;
	sub.f32 	%f545, %f540, %f539;
	sub.f32 	%f546, %f543, %f542;
	ld.shared.f32 	%f547, [%rd105];
	ld.shared.f32 	%f548, [%rd89];
	add.f32 	%f549, %f548, %f547;
	ld.shared.f32 	%f550, [%rd105+4];
	ld.shared.f32 	%f551, [%rd89+4];
	add.f32 	%f552, %f551, %f550;
	sub.f32 	%f553, %f548, %f547;
	sub.f32 	%f554, %f551, %f550;
	add.f32 	%f555, %f541, %f549;
	add.f32 	%f556, %f544, %f552;
	sub.f32 	%f557, %f545, %f554;
	add.f32 	%f558, %f546, %f553;
	sub.f32 	%f559, %f541, %f549;
	sub.f32 	%f560, %f544, %f552;
	add.f32 	%f561, %f545, %f554;
	sub.f32 	%f562, %f546, %f553;
	ld.shared.f32 	%f563, [%rd99];
	ld.shared.f32 	%f564, [%rd83];
	add.f32 	%f565, %f564, %f563;
	ld.shared.f32 	%f566, [%rd99+4];
	ld.shared.f32 	%f567, [%rd83+4];
	add.f32 	%f568, %f567, %f566;
	sub.f32 	%f569, %f564, %f563;
	sub.f32 	%f570, %f567, %f566;
	ld.shared.f32 	%f571, [%rd107];
	ld.shared.f32 	%f572, [%rd91];
	add.f32 	%f573, %f572, %f571;
	ld.shared.f32 	%f574, [%rd107+4];
	ld.shared.f32 	%f575, [%rd91+4];
	add.f32 	%f576, %f575, %f574;
	sub.f32 	%f577, %f572, %f571;
	sub.f32 	%f578, %f575, %f574;
	add.f32 	%f579, %f565, %f573;
	add.f32 	%f580, %f568, %f576;
	sub.f32 	%f581, %f569, %f578;
	add.f32 	%f582, %f570, %f577;
	sub.f32 	%f583, %f565, %f573;
	sub.f32 	%f584, %f568, %f576;
	add.f32 	%f585, %f569, %f578;
	sub.f32 	%f586, %f570, %f577;
	mul.f32 	%f587, %f533, 0f3F6C835E;
	mul.f32 	%f588, %f534, 0f3EC3EF15;
	sub.f32 	%f94, %f587, %f588;
	mul.f32 	%f589, %f534, 0f3F6C835E;
	fma.rn.f32 	%f95, %f533, 0f3EC3EF15, %f589;
	mul.f32 	%f590, %f535, 0f3F3504F3;
	mul.f32 	%f591, %f536, 0f3F3504F3;
	sub.f32 	%f96, %f590, %f591;
	add.f32 	%f97, %f590, %f591;
	mul.f32 	%f592, %f537, 0f3EC3EF15;
	mul.f32 	%f593, %f538, 0f3F6C835E;
	sub.f32 	%f98, %f592, %f593;
	mul.f32 	%f594, %f538, 0f3EC3EF15;
	fma.rn.f32 	%f99, %f537, 0f3F6C835E, %f594;
	mul.f32 	%f595, %f557, 0f3F3504F3;
	mul.f32 	%f596, %f558, 0f3F3504F3;
	sub.f32 	%f100, %f595, %f596;
	add.f32 	%f101, %f595, %f596;
	mul.f32 	%f597, %f559, 0f00000000;
	sub.f32 	%f102, %f597, %f560;
	fma.rn.f32 	%f103, %f560, 0f00000000, %f559;
	mul.f32 	%f598, %f561, 0fBF3504F3;
	mul.f32 	%f599, %f562, 0f3F3504F3;
	sub.f32 	%f104, %f598, %f599;
	mul.f32 	%f600, %f561, 0f3F3504F3;
	sub.f32 	%f105, %f600, %f599;
	mul.f32 	%f601, %f581, 0f3EC3EF15;
	mul.f32 	%f602, %f582, 0f3F6C835E;
	sub.f32 	%f106, %f601, %f602;
	mul.f32 	%f603, %f582, 0f3EC3EF15;
	fma.rn.f32 	%f107, %f581, 0f3F6C835E, %f603;
	mul.f32 	%f604, %f583, 0fBF3504F3;
	mul.f32 	%f605, %f584, 0f3F3504F3;
	sub.f32 	%f108, %f604, %f605;
	mul.f32 	%f606, %f583, 0f3F3504F3;
	sub.f32 	%f109, %f606, %f605;
	mul.f32 	%f607, %f585, 0f3F6C835E;
	mul.f32 	%f608, %f586, 0f3EC3EF15;
	sub.f32 	%f110, %f608, %f607;
	mul.f32 	%f609, %f585, 0f3EC3EF15;
	mul.f32 	%f610, %f586, 0fBF6C835E;
	sub.f32 	%f111, %f610, %f609;
	add.f32 	%f112, %f513, %f555;
	add.f32 	%f113, %f514, %f556;
	sub.f32 	%f114, %f513, %f555;
	sub.f32 	%f115, %f514, %f556;
	add.f32 	%f116, %f531, %f579;
	add.f32 	%f117, %f532, %f580;
	sub.f32 	%f118, %f531, %f579;
	sub.f32 	%f119, %f532, %f580;
	shl.b32 	%r266, %r9, 9;
	or.b32  	%r46, %r266, %r2;
	setp.lt.u32 	%p21, %r46, %r1;
	setp.ge.u32 	%p22, %r46, %r7;
	or.pred  	%p23, %p22, %p21;
	sub.s32 	%r47, %r6, %r64;
	setp.ge.u32 	%p24, %r46, %r47;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_26;

	mad.lo.s32 	%r267, %r5, %r6, %r64;
	add.s32 	%r268, %r267, %r46;
	mul.wide.u32 	%rd108, %r268, 8;
	add.s64 	%rd109, %rd2, %rd108;
	add.f32 	%f611, %f113, %f117;
	add.f32 	%f612, %f112, %f116;
	st.global.v2.f32 	[%rd109], {%f612, %f611};

$L__BB0_26:
	mov.u32 	%r358, %tid.x;
	add.f32 	%f120, %f88, %f100;
	add.f32 	%f121, %f89, %f101;
	sub.f32 	%f122, %f88, %f100;
	sub.f32 	%f123, %f89, %f101;
	add.f32 	%f124, %f94, %f106;
	add.f32 	%f125, %f95, %f107;
	sub.f32 	%f126, %f94, %f106;
	sub.f32 	%f127, %f95, %f107;
	add.f32 	%f128, %f90, %f102;
	add.f32 	%f129, %f91, %f103;
	sub.f32 	%f130, %f90, %f102;
	sub.f32 	%f131, %f91, %f103;
	add.f32 	%f132, %f96, %f108;
	add.f32 	%f133, %f97, %f109;
	sub.f32 	%f134, %f96, %f108;
	sub.f32 	%f135, %f97, %f109;
	add.f32 	%f136, %f92, %f104;
	add.f32 	%f137, %f93, %f105;
	sub.f32 	%f138, %f92, %f104;
	sub.f32 	%f139, %f93, %f105;
	add.f32 	%f140, %f98, %f110;
	add.f32 	%f141, %f99, %f111;
	sub.f32 	%f142, %f98, %f110;
	sub.f32 	%f143, %f99, %f111;
	shl.b32 	%r48, %r358, 4;
	shl.b32 	%r269, %r358, 9;
	and.b32  	%r270, %r269, 7680;
	or.b32  	%r271, %r270, %r2;
	or.b32  	%r49, %r271, 8192;
	setp.lt.u32 	%p26, %r49, %r1;
	setp.ge.u32 	%p27, %r49, %r7;
	or.pred  	%p28, %p27, %p26;
	setp.ge.u32 	%p29, %r49, %r47;
	sub.f32 	%f144, %f115, %f118;
	add.f32 	%f145, %f114, %f119;
	sub.f32 	%f146, %f113, %f117;
	sub.f32 	%f147, %f112, %f116;
	add.f32 	%f148, %f115, %f118;
	sub.f32 	%f149, %f114, %f119;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB0_28;

	mad.lo.s32 	%r272, %r5, %r6, %r64;
	add.s32 	%r273, %r272, %r49;
	mul.wide.u32 	%rd110, %r273, 8;
	add.s64 	%rd111, %rd2, %rd110;
	add.f32 	%f613, %f121, %f125;
	add.f32 	%f614, %f120, %f124;
	st.global.v2.f32 	[%rd111], {%f614, %f613};

$L__BB0_28:
	shl.b32 	%r274, %r48, 5;
	add.s32 	%r275, %r274, 64;
	and.b32  	%r276, %r275, 7680;
	or.b32  	%r277, %r276, %r2;
	or.b32  	%r50, %r277, 16384;
	setp.lt.u32 	%p31, %r50, %r1;
	setp.ge.u32 	%p32, %r50, %r7;
	or.pred  	%p33, %p32, %p31;
	setp.ge.u32 	%p34, %r50, %r47;
	sub.f32 	%f150, %f122, %f127;
	add.f32 	%f151, %f123, %f126;
	sub.f32 	%f152, %f120, %f124;
	sub.f32 	%f153, %f121, %f125;
	add.f32 	%f154, %f122, %f127;
	sub.f32 	%f155, %f123, %f126;
	add.f32 	%f156, %f128, %f132;
	add.f32 	%f157, %f129, %f133;
	sub.f32 	%f158, %f130, %f135;
	add.f32 	%f159, %f131, %f134;
	sub.f32 	%f160, %f128, %f132;
	sub.f32 	%f161, %f129, %f133;
	add.f32 	%f162, %f130, %f135;
	sub.f32 	%f163, %f131, %f134;
	add.f32 	%f164, %f136, %f140;
	add.f32 	%f165, %f137, %f141;
	sub.f32 	%f166, %f138, %f143;
	add.f32 	%f167, %f139, %f142;
	sub.f32 	%f168, %f136, %f140;
	sub.f32 	%f169, %f137, %f141;
	add.f32 	%f170, %f138, %f143;
	sub.f32 	%f171, %f139, %f142;
	or.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB0_30;

	mad.lo.s32 	%r278, %r5, %r6, %r64;
	add.s32 	%r279, %r278, %r50;
	mul.wide.u32 	%rd112, %r279, 8;
	add.s64 	%rd113, %rd2, %rd112;
	st.global.v2.f32 	[%rd113], {%f156, %f157};

$L__BB0_30:
	add.s32 	%r281, %r274, 96;
	and.b32  	%r282, %r281, 7680;
	or.b32  	%r283, %r282, %r2;
	or.b32  	%r51, %r283, 24576;
	setp.lt.u32 	%p36, %r51, %r1;
	setp.ge.u32 	%p37, %r51, %r7;
	or.pred  	%p38, %p37, %p36;
	setp.ge.u32 	%p39, %r51, %r47;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB0_32;

	mad.lo.s32 	%r284, %r5, %r6, %r64;
	add.s32 	%r285, %r284, %r51;
	mul.wide.u32 	%rd114, %r285, 8;
	add.s64 	%rd115, %rd2, %rd114;
	st.global.v2.f32 	[%rd115], {%f164, %f165};

$L__BB0_32:
	add.s32 	%r287, %r274, 128;
	and.b32  	%r288, %r287, 7680;
	or.b32  	%r289, %r288, %r2;
	or.b32  	%r52, %r289, 32768;
	setp.lt.u32 	%p41, %r52, %r1;
	setp.ge.u32 	%p42, %r52, %r7;
	or.pred  	%p43, %p42, %p41;
	setp.ge.u32 	%p44, %r52, %r47;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB0_34;

	mad.lo.s32 	%r290, %r5, %r6, %r64;
	add.s32 	%r291, %r290, %r52;
	mul.wide.u32 	%rd116, %r291, 8;
	add.s64 	%rd117, %rd2, %rd116;
	st.global.v2.f32 	[%rd117], {%f149, %f148};

$L__BB0_34:
	add.s32 	%r293, %r274, 160;
	and.b32  	%r294, %r293, 7680;
	or.b32  	%r295, %r294, %r2;
	or.b32  	%r53, %r295, 40960;
	setp.lt.u32 	%p46, %r53, %r1;
	setp.ge.u32 	%p47, %r53, %r7;
	or.pred  	%p48, %p47, %p46;
	setp.ge.u32 	%p49, %r53, %r47;
	or.pred  	%p50, %p49, %p48;
	@%p50 bra 	$L__BB0_36;

	mad.lo.s32 	%r296, %r5, %r6, %r64;
	add.s32 	%r297, %r296, %r53;
	mul.wide.u32 	%rd118, %r297, 8;
	add.s64 	%rd119, %rd2, %rd118;
	st.global.v2.f32 	[%rd119], {%f150, %f151};

$L__BB0_36:
	add.s32 	%r299, %r274, 192;
	and.b32  	%r300, %r299, 7680;
	or.b32  	%r301, %r300, %r2;
	or.b32  	%r54, %r301, 49152;
	setp.lt.u32 	%p51, %r54, %r1;
	setp.ge.u32 	%p52, %r54, %r7;
	or.pred  	%p53, %p52, %p51;
	setp.ge.u32 	%p54, %r54, %r47;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB0_38;

	mad.lo.s32 	%r302, %r5, %r6, %r64;
	add.s32 	%r303, %r302, %r54;
	mul.wide.u32 	%rd120, %r303, 8;
	add.s64 	%rd121, %rd2, %rd120;
	st.global.v2.f32 	[%rd121], {%f158, %f159};

$L__BB0_38:
	add.s32 	%r305, %r274, 224;
	and.b32  	%r306, %r305, 7680;
	or.b32  	%r307, %r306, %r2;
	or.b32  	%r55, %r307, 57344;
	setp.lt.u32 	%p56, %r55, %r1;
	setp.ge.u32 	%p57, %r55, %r7;
	or.pred  	%p58, %p57, %p56;
	setp.ge.u32 	%p59, %r55, %r47;
	or.pred  	%p60, %p59, %p58;
	@%p60 bra 	$L__BB0_40;

	mad.lo.s32 	%r308, %r5, %r6, %r64;
	add.s32 	%r309, %r308, %r55;
	mul.wide.u32 	%rd122, %r309, 8;
	add.s64 	%rd123, %rd2, %rd122;
	st.global.v2.f32 	[%rd123], {%f166, %f167};

$L__BB0_40:
	add.s32 	%r311, %r274, 256;
	and.b32  	%r312, %r311, 7680;
	or.b32  	%r313, %r312, %r2;
	or.b32  	%r56, %r313, 65536;
	setp.lt.u32 	%p61, %r56, %r1;
	setp.ge.u32 	%p62, %r56, %r7;
	or.pred  	%p63, %p62, %p61;
	setp.ge.u32 	%p64, %r56, %r47;
	or.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB0_42;

	mad.lo.s32 	%r314, %r5, %r6, %r64;
	add.s32 	%r315, %r314, %r56;
	mul.wide.u32 	%rd124, %r315, 8;
	add.s64 	%rd125, %rd2, %rd124;
	st.global.v2.f32 	[%rd125], {%f147, %f146};

$L__BB0_42:
	add.s32 	%r317, %r274, 288;
	and.b32  	%r318, %r317, 7680;
	or.b32  	%r319, %r318, %r2;
	or.b32  	%r57, %r319, 73728;
	setp.lt.u32 	%p66, %r57, %r1;
	setp.ge.u32 	%p67, %r57, %r7;
	or.pred  	%p68, %p67, %p66;
	setp.ge.u32 	%p69, %r57, %r47;
	or.pred  	%p70, %p69, %p68;
	@%p70 bra 	$L__BB0_44;

	mad.lo.s32 	%r320, %r5, %r6, %r64;
	add.s32 	%r321, %r320, %r57;
	mul.wide.u32 	%rd126, %r321, 8;
	add.s64 	%rd127, %rd2, %rd126;
	st.global.v2.f32 	[%rd127], {%f152, %f153};

$L__BB0_44:
	add.s32 	%r323, %r274, 320;
	and.b32  	%r324, %r323, 7680;
	or.b32  	%r325, %r324, %r2;
	or.b32  	%r58, %r325, 81920;
	setp.lt.u32 	%p71, %r58, %r1;
	setp.ge.u32 	%p72, %r58, %r7;
	or.pred  	%p73, %p72, %p71;
	setp.ge.u32 	%p74, %r58, %r47;
	or.pred  	%p75, %p74, %p73;
	@%p75 bra 	$L__BB0_46;

	mad.lo.s32 	%r326, %r5, %r6, %r64;
	add.s32 	%r327, %r326, %r58;
	mul.wide.u32 	%rd128, %r327, 8;
	add.s64 	%rd129, %rd2, %rd128;
	st.global.v2.f32 	[%rd129], {%f160, %f161};

$L__BB0_46:
	add.s32 	%r329, %r274, 352;
	and.b32  	%r330, %r329, 7680;
	or.b32  	%r331, %r330, %r2;
	or.b32  	%r59, %r331, 90112;
	setp.lt.u32 	%p76, %r59, %r1;
	setp.ge.u32 	%p77, %r59, %r7;
	or.pred  	%p78, %p77, %p76;
	setp.ge.u32 	%p79, %r59, %r47;
	or.pred  	%p80, %p79, %p78;
	@%p80 bra 	$L__BB0_48;

	mad.lo.s32 	%r332, %r5, %r6, %r64;
	add.s32 	%r333, %r332, %r59;
	mul.wide.u32 	%rd130, %r333, 8;
	add.s64 	%rd131, %rd2, %rd130;
	st.global.v2.f32 	[%rd131], {%f168, %f169};

$L__BB0_48:
	add.s32 	%r335, %r274, 384;
	and.b32  	%r336, %r335, 7680;
	or.b32  	%r337, %r336, %r2;
	or.b32  	%r60, %r337, 98304;
	setp.lt.u32 	%p81, %r60, %r1;
	setp.ge.u32 	%p82, %r60, %r7;
	or.pred  	%p83, %p82, %p81;
	setp.ge.u32 	%p84, %r60, %r47;
	or.pred  	%p85, %p84, %p83;
	@%p85 bra 	$L__BB0_50;

	mad.lo.s32 	%r338, %r5, %r6, %r64;
	add.s32 	%r339, %r338, %r60;
	mul.wide.u32 	%rd132, %r339, 8;
	add.s64 	%rd133, %rd2, %rd132;
	st.global.v2.f32 	[%rd133], {%f145, %f144};

$L__BB0_50:
	add.s32 	%r341, %r274, 416;
	and.b32  	%r342, %r341, 7680;
	or.b32  	%r343, %r342, %r2;
	or.b32  	%r61, %r343, 106496;
	setp.lt.u32 	%p86, %r61, %r1;
	setp.ge.u32 	%p87, %r61, %r7;
	or.pred  	%p88, %p87, %p86;
	setp.ge.u32 	%p89, %r61, %r47;
	or.pred  	%p90, %p89, %p88;
	@%p90 bra 	$L__BB0_52;

	mad.lo.s32 	%r344, %r5, %r6, %r64;
	add.s32 	%r345, %r344, %r61;
	mul.wide.u32 	%rd134, %r345, 8;
	add.s64 	%rd135, %rd2, %rd134;
	st.global.v2.f32 	[%rd135], {%f154, %f155};

$L__BB0_52:
	add.s32 	%r347, %r274, 448;
	and.b32  	%r348, %r347, 7680;
	or.b32  	%r349, %r348, %r2;
	or.b32  	%r62, %r349, 114688;
	setp.lt.u32 	%p91, %r62, %r1;
	setp.ge.u32 	%p92, %r62, %r7;
	or.pred  	%p93, %p92, %p91;
	setp.ge.u32 	%p94, %r62, %r47;
	or.pred  	%p95, %p94, %p93;
	@%p95 bra 	$L__BB0_54;

	mad.lo.s32 	%r350, %r5, %r6, %r64;
	add.s32 	%r351, %r350, %r62;
	mul.wide.u32 	%rd136, %r351, 8;
	add.s64 	%rd137, %rd2, %rd136;
	st.global.v2.f32 	[%rd137], {%f162, %f163};

$L__BB0_54:
	add.s32 	%r353, %r274, 480;
	and.b32  	%r354, %r353, 7680;
	or.b32  	%r355, %r354, %r2;
	or.b32  	%r63, %r355, 122880;
	setp.lt.u32 	%p96, %r63, %r1;
	setp.ge.u32 	%p97, %r63, %r7;
	or.pred  	%p98, %p97, %p96;
	setp.ge.u32 	%p99, %r63, %r47;
	or.pred  	%p100, %p99, %p98;
	@%p100 bra 	$L__BB0_56;

	mad.lo.s32 	%r356, %r5, %r6, %r64;
	add.s32 	%r357, %r356, %r63;
	mul.wide.u32 	%rd138, %r357, 8;
	add.s64 	%rd139, %rd2, %rd138;
	st.global.v2.f32 	[%rd139], {%f170, %f171};

$L__BB0_56:
	ret;

}

 