//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	tcFullStage3
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry tcFullStage3(
	.param .align 8 .b8 tcFullStage3_param_0[8],
	.param .align 8 .b8 tcFullStage3_param_1[8]
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .f32 	%f<901>;
	.reg .b32 	%r<401>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<160>;
	// demoted variable
	.shared .align 4 .b8 stg_0[4096];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd44, [tcFullStage3_param_0];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r79, %ctaid.x;
	shl.b32 	%r80, %r79, 9;
	and.b32  	%r2, %r80, -262144;
	and.b32  	%r81, %r80, 261632;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r82, %r81, %r3;
	add.s32 	%r83, %r82, %r2;
	mul.wide.u32 	%rd47, %r83, 8;
	add.s64 	%rd28, %rd44, %rd47;
	// begin inline asm
	ld.global.nc.v2.f32 {%f175,%f176}, [%rd28];
	// end inline asm
	add.s32 	%r84, %r83, 32;
	mul.wide.u32 	%rd48, %r84, 8;
	add.s64 	%rd29, %rd44, %rd48;
	// begin inline asm
	ld.global.nc.v2.f32 {%f177,%f178}, [%rd29];
	// end inline asm
	add.s32 	%r85, %r83, 64;
	mul.wide.u32 	%rd49, %r85, 8;
	add.s64 	%rd30, %rd44, %rd49;
	// begin inline asm
	ld.global.nc.v2.f32 {%f179,%f180}, [%rd30];
	// end inline asm
	add.s32 	%r86, %r83, 96;
	mul.wide.u32 	%rd50, %r86, 8;
	add.s64 	%rd31, %rd44, %rd50;
	// begin inline asm
	ld.global.nc.v2.f32 {%f181,%f182}, [%rd31];
	// end inline asm
	add.s32 	%r87, %r83, 128;
	mul.wide.u32 	%rd51, %r87, 8;
	add.s64 	%rd32, %rd44, %rd51;
	// begin inline asm
	ld.global.nc.v2.f32 {%f183,%f184}, [%rd32];
	// end inline asm
	add.s32 	%r88, %r83, 160;
	mul.wide.u32 	%rd52, %r88, 8;
	add.s64 	%rd33, %rd44, %rd52;
	// begin inline asm
	ld.global.nc.v2.f32 {%f185,%f186}, [%rd33];
	// end inline asm
	add.s32 	%r89, %r83, 192;
	mul.wide.u32 	%rd53, %r89, 8;
	add.s64 	%rd34, %rd44, %rd53;
	// begin inline asm
	ld.global.nc.v2.f32 {%f187,%f188}, [%rd34];
	// end inline asm
	add.s32 	%r90, %r83, 224;
	mul.wide.u32 	%rd54, %r90, 8;
	add.s64 	%rd35, %rd44, %rd54;
	// begin inline asm
	ld.global.nc.v2.f32 {%f189,%f190}, [%rd35];
	// end inline asm
	add.s32 	%r91, %r83, 256;
	mul.wide.u32 	%rd55, %r91, 8;
	add.s64 	%rd36, %rd44, %rd55;
	// begin inline asm
	ld.global.nc.v2.f32 {%f191,%f192}, [%rd36];
	// end inline asm
	add.s32 	%r92, %r83, 288;
	mul.wide.u32 	%rd56, %r92, 8;
	add.s64 	%rd37, %rd44, %rd56;
	// begin inline asm
	ld.global.nc.v2.f32 {%f193,%f194}, [%rd37];
	// end inline asm
	add.s32 	%r93, %r83, 320;
	mul.wide.u32 	%rd57, %r93, 8;
	add.s64 	%rd38, %rd44, %rd57;
	// begin inline asm
	ld.global.nc.v2.f32 {%f195,%f196}, [%rd38];
	// end inline asm
	add.s32 	%r94, %r83, 352;
	mul.wide.u32 	%rd58, %r94, 8;
	add.s64 	%rd39, %rd44, %rd58;
	// begin inline asm
	ld.global.nc.v2.f32 {%f197,%f198}, [%rd39];
	// end inline asm
	add.s32 	%r95, %r83, 384;
	mul.wide.u32 	%rd59, %r95, 8;
	add.s64 	%rd40, %rd44, %rd59;
	// begin inline asm
	ld.global.nc.v2.f32 {%f199,%f200}, [%rd40];
	// end inline asm
	add.s32 	%r96, %r83, 416;
	mul.wide.u32 	%rd60, %r96, 8;
	add.s64 	%rd41, %rd44, %rd60;
	// begin inline asm
	ld.global.nc.v2.f32 {%f201,%f202}, [%rd41];
	// end inline asm
	add.s32 	%r97, %r83, 448;
	mul.wide.u32 	%rd61, %r97, 8;
	add.s64 	%rd42, %rd44, %rd61;
	// begin inline asm
	ld.global.nc.v2.f32 {%f203,%f204}, [%rd42];
	// end inline asm
	add.s32 	%r98, %r83, 480;
	mul.wide.u32 	%rd62, %r98, 8;
	add.s64 	%rd43, %rd44, %rd62;
	// begin inline asm
	ld.global.nc.v2.f32 {%f205,%f206}, [%rd43];
	// end inline asm
	and.b32  	%r99, %r3, 31;
	add.f32 	%f207, %f175, %f191;
	add.f32 	%f208, %f176, %f192;
	sub.f32 	%f209, %f175, %f191;
	sub.f32 	%f210, %f176, %f192;
	add.f32 	%f211, %f183, %f199;
	add.f32 	%f212, %f184, %f200;
	sub.f32 	%f213, %f183, %f199;
	sub.f32 	%f214, %f184, %f200;
	add.f32 	%f1, %f207, %f211;
	add.f32 	%f2, %f208, %f212;
	sub.f32 	%f3, %f209, %f214;
	add.f32 	%f4, %f210, %f213;
	sub.f32 	%f5, %f207, %f211;
	sub.f32 	%f6, %f208, %f212;
	add.f32 	%f7, %f209, %f214;
	sub.f32 	%f8, %f210, %f213;
	add.f32 	%f215, %f177, %f193;
	add.f32 	%f216, %f178, %f194;
	sub.f32 	%f217, %f177, %f193;
	sub.f32 	%f218, %f178, %f194;
	add.f32 	%f219, %f185, %f201;
	add.f32 	%f220, %f186, %f202;
	sub.f32 	%f221, %f185, %f201;
	sub.f32 	%f222, %f186, %f202;
	add.f32 	%f9, %f215, %f219;
	add.f32 	%f10, %f216, %f220;
	sub.f32 	%f223, %f217, %f222;
	add.f32 	%f224, %f218, %f221;
	sub.f32 	%f225, %f215, %f219;
	sub.f32 	%f226, %f216, %f220;
	add.f32 	%f227, %f217, %f222;
	sub.f32 	%f228, %f218, %f221;
	add.f32 	%f229, %f179, %f195;
	add.f32 	%f230, %f180, %f196;
	sub.f32 	%f231, %f179, %f195;
	sub.f32 	%f232, %f180, %f196;
	add.f32 	%f233, %f187, %f203;
	add.f32 	%f234, %f188, %f204;
	sub.f32 	%f235, %f187, %f203;
	sub.f32 	%f236, %f188, %f204;
	add.f32 	%f11, %f229, %f233;
	add.f32 	%f12, %f230, %f234;
	sub.f32 	%f237, %f231, %f236;
	add.f32 	%f238, %f232, %f235;
	sub.f32 	%f239, %f229, %f233;
	sub.f32 	%f240, %f230, %f234;
	add.f32 	%f241, %f231, %f236;
	sub.f32 	%f242, %f232, %f235;
	add.f32 	%f243, %f181, %f197;
	add.f32 	%f244, %f182, %f198;
	sub.f32 	%f245, %f181, %f197;
	sub.f32 	%f246, %f182, %f198;
	add.f32 	%f247, %f189, %f205;
	add.f32 	%f248, %f190, %f206;
	sub.f32 	%f249, %f189, %f205;
	sub.f32 	%f250, %f190, %f206;
	add.f32 	%f13, %f243, %f247;
	add.f32 	%f14, %f244, %f248;
	sub.f32 	%f251, %f245, %f250;
	add.f32 	%f252, %f246, %f249;
	sub.f32 	%f15, %f243, %f247;
	sub.f32 	%f16, %f244, %f248;
	add.f32 	%f17, %f245, %f250;
	sub.f32 	%f18, %f246, %f249;
	mul.f32 	%f253, %f223, 0f3F6C835E;
	mul.f32 	%f254, %f224, 0f3EC3EF15;
	sub.f32 	%f19, %f253, %f254;
	mul.f32 	%f255, %f224, 0f3F6C835E;
	fma.rn.f32 	%f20, %f223, 0f3EC3EF15, %f255;
	mul.f32 	%f256, %f225, 0f3F3504F3;
	mul.f32 	%f257, %f226, 0f3F3504F3;
	sub.f32 	%f21, %f256, %f257;
	add.f32 	%f22, %f256, %f257;
	mul.f32 	%f258, %f227, 0f3EC3EF15;
	mul.f32 	%f259, %f228, 0f3F6C835E;
	sub.f32 	%f23, %f258, %f259;
	mul.f32 	%f260, %f228, 0f3EC3EF15;
	fma.rn.f32 	%f24, %f227, 0f3F6C835E, %f260;
	mul.f32 	%f261, %f237, 0f3F3504F3;
	mul.f32 	%f262, %f238, 0f3F3504F3;
	sub.f32 	%f25, %f261, %f262;
	add.f32 	%f26, %f261, %f262;
	mul.f32 	%f263, %f239, 0f00000000;
	sub.f32 	%f27, %f263, %f240;
	fma.rn.f32 	%f28, %f240, 0f00000000, %f239;
	mul.f32 	%f264, %f241, 0fBF3504F3;
	mul.f32 	%f265, %f242, 0f3F3504F3;
	sub.f32 	%f29, %f264, %f265;
	mul.f32 	%f266, %f241, 0f3F3504F3;
	sub.f32 	%f30, %f266, %f265;
	mul.f32 	%f267, %f251, 0f3EC3EF15;
	mul.f32 	%f268, %f252, 0f3F6C835E;
	sub.f32 	%f31, %f267, %f268;
	mul.f32 	%f269, %f252, 0f3EC3EF15;
	fma.rn.f32 	%f32, %f251, 0f3F6C835E, %f269;
	cvt.rn.f32.u32 	%f270, %r99;
	mul.f32 	%f271, %f270, 0f40C90FDB;
	mul.f32 	%f33, %f271, 0f3B000000;
	mul.f32 	%f272, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r392, %f272;
	cvt.rn.f32.s32 	%f273, %r392;
	mov.f32 	%f274, 0fBFC90FDA;
	fma.rn.f32 	%f275, %f273, %f274, %f33;
	mov.f32 	%f276, 0fB3A22168;
	fma.rn.f32 	%f277, %f273, %f276, %f275;
	mov.f32 	%f278, 0fA7C234C5;
	fma.rn.f32 	%f892, %f273, %f278, %f277;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p1, %f35, 0f47CE4780;
	mov.u32 	%r388, %r392;
	mov.f32 	%f889, %f892;
	@%p1 bra 	$L__BB0_8;

	setp.eq.f32 	%p2, %f35, 0f7F800000;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;

$L__BB0_7:
	mov.f32 	%f281, 0f00000000;
	mul.rn.f32 	%f889, %f33, %f281;
	mov.u32 	%r388, 0;
	bra.uni 	$L__BB0_8;

$L__BB0_2:
	mov.b32 	%r5, %f33;
	shr.u32 	%r101, %r5, 23;
	and.b32  	%r102, %r101, 255;
	add.s32 	%r6, %r102, -128;
	shl.b32 	%r103, %r5, 8;
	or.b32  	%r7, %r103, -2147483648;
	shr.u32 	%r8, %r6, 5;
	mov.u64 	%rd150, 0;
	mov.u32 	%r385, 0;
	mov.u64 	%rd149, __cudart_i2opi_f;
	mov.u64 	%rd148, %rd1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r104, [%rd149];
	mad.wide.u32 	%rd65, %r104, %r7, %rd150;
	shr.u64 	%rd150, %rd65, 32;
	st.local.u32 	[%rd148], %rd65;
	add.s64 	%rd149, %rd149, 4;
	add.s64 	%rd148, %rd148, 4;
	add.s32 	%r385, %r385, 1;
	setp.ne.s32 	%p3, %r385, 6;
	@%p3 bra 	$L__BB0_3;

	st.local.u32 	[%rd1+24], %rd150;
	mov.u32 	%r105, 4;
	sub.s32 	%r11, %r105, %r8;
	mov.u32 	%r106, 6;
	sub.s32 	%r107, %r106, %r8;
	mul.wide.s32 	%rd66, %r107, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.local.u32 	%r386, [%rd67];
	ld.local.u32 	%r387, [%rd67+-4];
	and.b32  	%r14, %r6, 31;
	setp.eq.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r108, 32;
	sub.s32 	%r109, %r108, %r14;
	shr.u32 	%r110, %r387, %r109;
	shl.b32 	%r111, %r386, %r14;
	add.s32 	%r386, %r110, %r111;
	mul.wide.s32 	%rd68, %r11, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.local.u32 	%r112, [%rd69];
	shr.u32 	%r113, %r112, %r109;
	shl.b32 	%r114, %r387, %r14;
	add.s32 	%r387, %r113, %r114;

$L__BB0_6:
	and.b32  	%r115, %r5, -2147483648;
	shr.u32 	%r116, %r387, 30;
	shl.b32 	%r117, %r386, 2;
	or.b32  	%r118, %r116, %r117;
	shr.u32 	%r119, %r118, 31;
	shr.u32 	%r120, %r386, 30;
	add.s32 	%r121, %r119, %r120;
	neg.s32 	%r122, %r121;
	setp.eq.s32 	%p5, %r115, 0;
	selp.b32 	%r388, %r121, %r122, %p5;
	setp.ne.s32 	%p6, %r119, 0;
	xor.b32  	%r123, %r115, -2147483648;
	selp.b32 	%r124, %r123, %r115, %p6;
	selp.b32 	%r125, -1, 0, %p6;
	xor.b32  	%r126, %r118, %r125;
	shl.b32 	%r127, %r387, 2;
	xor.b32  	%r128, %r127, %r125;
	cvt.u64.u32 	%rd70, %r126;
	cvt.u64.u32 	%rd71, %r128;
	bfi.b64 	%rd72, %rd70, %rd71, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd72;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f279, %fd2;
	setp.eq.s32 	%p7, %r124, 0;
	neg.f32 	%f280, %f279;
	selp.f32 	%f889, %f279, %f280, %p7;

$L__BB0_8:
	mul.f32 	%f283, %f16, 0f3F3504F3;
	mul.f32 	%f284, %f15, 0fBF3504F3;
	sub.f32 	%f285, %f284, %f283;
	mul.f32 	%f286, %f15, 0f3F3504F3;
	sub.f32 	%f287, %f286, %f283;
	mul.f32 	%f288, %f17, 0fBF6C835E;
	fma.rn.f32 	%f289, %f18, 0f3EC3EF15, %f288;
	mul.f32 	%f290, %f18, 0fBF6C835E;
	mul.f32 	%f291, %f17, 0f3EC3EF15;
	sub.f32 	%f292, %f290, %f291;
	add.f32 	%f293, %f1, %f11;
	add.f32 	%f294, %f2, %f12;
	sub.f32 	%f295, %f1, %f11;
	sub.f32 	%f296, %f2, %f12;
	add.f32 	%f297, %f9, %f13;
	add.f32 	%f298, %f10, %f14;
	sub.f32 	%f299, %f9, %f13;
	sub.f32 	%f300, %f10, %f14;
	add.f32 	%f39, %f293, %f297;
	add.f32 	%f40, %f294, %f298;
	sub.f32 	%f41, %f295, %f300;
	add.f32 	%f42, %f296, %f299;
	sub.f32 	%f43, %f293, %f297;
	sub.f32 	%f44, %f294, %f298;
	add.f32 	%f45, %f295, %f300;
	sub.f32 	%f46, %f296, %f299;
	add.f32 	%f301, %f3, %f25;
	add.f32 	%f302, %f4, %f26;
	sub.f32 	%f303, %f3, %f25;
	sub.f32 	%f304, %f4, %f26;
	add.f32 	%f305, %f19, %f31;
	add.f32 	%f306, %f20, %f32;
	sub.f32 	%f307, %f19, %f31;
	sub.f32 	%f308, %f20, %f32;
	add.f32 	%f47, %f301, %f305;
	add.f32 	%f48, %f302, %f306;
	sub.f32 	%f49, %f303, %f308;
	add.f32 	%f50, %f304, %f307;
	sub.f32 	%f51, %f301, %f305;
	sub.f32 	%f52, %f302, %f306;
	add.f32 	%f53, %f303, %f308;
	sub.f32 	%f54, %f304, %f307;
	add.f32 	%f309, %f5, %f27;
	add.f32 	%f310, %f6, %f28;
	sub.f32 	%f311, %f5, %f27;
	sub.f32 	%f312, %f6, %f28;
	add.f32 	%f313, %f21, %f285;
	add.f32 	%f314, %f22, %f287;
	sub.f32 	%f315, %f21, %f285;
	sub.f32 	%f316, %f22, %f287;
	add.f32 	%f55, %f309, %f313;
	add.f32 	%f56, %f310, %f314;
	sub.f32 	%f57, %f311, %f316;
	add.f32 	%f58, %f312, %f315;
	sub.f32 	%f59, %f309, %f313;
	sub.f32 	%f60, %f310, %f314;
	add.f32 	%f61, %f311, %f316;
	sub.f32 	%f62, %f312, %f315;
	add.f32 	%f317, %f7, %f29;
	add.f32 	%f318, %f8, %f30;
	sub.f32 	%f319, %f7, %f29;
	sub.f32 	%f320, %f8, %f30;
	add.f32 	%f321, %f23, %f289;
	add.f32 	%f322, %f24, %f292;
	sub.f32 	%f323, %f23, %f289;
	sub.f32 	%f324, %f24, %f292;
	add.f32 	%f63, %f317, %f321;
	add.f32 	%f64, %f318, %f322;
	sub.f32 	%f65, %f319, %f324;
	add.f32 	%f66, %f320, %f323;
	sub.f32 	%f67, %f317, %f321;
	sub.f32 	%f68, %f318, %f322;
	add.f32 	%f69, %f319, %f324;
	sub.f32 	%f70, %f320, %f323;
	add.s32 	%r21, %r388, 1;
	and.b32  	%r22, %r21, 1;
	setp.eq.s32 	%p8, %r22, 0;
	selp.f32 	%f71, %f889, 0f3F800000, %p8;
	mul.rn.f32 	%f72, %f889, %f889;
	mov.f32 	%f890, 0fB94D4153;
	@%p8 bra 	$L__BB0_10;

	mov.f32 	%f325, 0fBAB607ED;
	mov.f32 	%f326, 0f37CBAC00;
	fma.rn.f32 	%f890, %f326, %f72, %f325;

$L__BB0_10:
	selp.f32 	%f327, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f328, %f890, %f72, %f327;
	selp.f32 	%f329, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f330, %f328, %f72, %f329;
	mov.f32 	%f331, 0f00000000;
	fma.rn.f32 	%f332, %f72, %f71, %f331;
	fma.rn.f32 	%f891, %f330, %f332, %f71;
	and.b32  	%r130, %r21, 2;
	setp.eq.s32 	%p10, %r130, 0;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f334, 0fBF800000;
	fma.rn.f32 	%f891, %f891, %f334, %f331;

$L__BB0_12:
	@%p1 bra 	$L__BB0_20;

	setp.eq.f32 	%p12, %f35, 0f7F800000;
	@%p12 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	mov.f32 	%f337, 0f00000000;
	mul.rn.f32 	%f892, %f33, %f337;
	mov.u32 	%r392, 0;
	bra.uni 	$L__BB0_20;

$L__BB0_14:
	mov.b32 	%r23, %f33;
	shr.u32 	%r132, %r23, 23;
	and.b32  	%r133, %r132, 255;
	add.s32 	%r24, %r133, -128;
	shl.b32 	%r134, %r23, 8;
	or.b32  	%r25, %r134, -2147483648;
	shr.u32 	%r26, %r24, 5;
	mov.u64 	%rd153, 0;
	mov.u32 	%r389, 0;
	mov.u64 	%rd152, __cudart_i2opi_f;
	mov.u64 	%rd151, %rd1;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r135, [%rd152];
	mad.wide.u32 	%rd75, %r135, %r25, %rd153;
	shr.u64 	%rd153, %rd75, 32;
	st.local.u32 	[%rd151], %rd75;
	add.s64 	%rd152, %rd152, 4;
	add.s64 	%rd151, %rd151, 4;
	add.s32 	%r389, %r389, 1;
	setp.ne.s32 	%p13, %r389, 6;
	@%p13 bra 	$L__BB0_15;

	st.local.u32 	[%rd1+24], %rd153;
	mov.u32 	%r136, 4;
	sub.s32 	%r29, %r136, %r26;
	mov.u32 	%r137, 6;
	sub.s32 	%r138, %r137, %r26;
	mul.wide.s32 	%rd76, %r138, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.local.u32 	%r390, [%rd77];
	ld.local.u32 	%r391, [%rd77+-4];
	and.b32  	%r32, %r24, 31;
	setp.eq.s32 	%p14, %r32, 0;
	@%p14 bra 	$L__BB0_18;

	mov.u32 	%r139, 32;
	sub.s32 	%r140, %r139, %r32;
	shr.u32 	%r141, %r391, %r140;
	shl.b32 	%r142, %r390, %r32;
	add.s32 	%r390, %r141, %r142;
	mul.wide.s32 	%rd78, %r29, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.local.u32 	%r143, [%rd79];
	shr.u32 	%r144, %r143, %r140;
	shl.b32 	%r145, %r391, %r32;
	add.s32 	%r391, %r144, %r145;

$L__BB0_18:
	and.b32  	%r146, %r23, -2147483648;
	shr.u32 	%r147, %r391, 30;
	shl.b32 	%r148, %r390, 2;
	or.b32  	%r149, %r147, %r148;
	shr.u32 	%r150, %r149, 31;
	shr.u32 	%r151, %r390, 30;
	add.s32 	%r152, %r150, %r151;
	neg.s32 	%r153, %r152;
	setp.eq.s32 	%p15, %r146, 0;
	selp.b32 	%r392, %r152, %r153, %p15;
	setp.ne.s32 	%p16, %r150, 0;
	xor.b32  	%r154, %r146, -2147483648;
	selp.b32 	%r155, %r154, %r146, %p16;
	selp.b32 	%r156, -1, 0, %p16;
	xor.b32  	%r157, %r149, %r156;
	shl.b32 	%r158, %r391, 2;
	xor.b32  	%r159, %r158, %r156;
	cvt.u64.u32 	%rd80, %r157;
	cvt.u64.u32 	%rd81, %r159;
	bfi.b64 	%rd82, %rd80, %rd81, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd82;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f335, %fd4;
	setp.eq.s32 	%p17, %r155, 0;
	neg.f32 	%f336, %f335;
	selp.f32 	%f892, %f335, %f336, %p17;

$L__BB0_20:
	and.b32  	%r39, %r392, 1;
	setp.eq.s32 	%p18, %r39, 0;
	selp.f32 	%f81, %f892, 0f3F800000, %p18;
	mul.rn.f32 	%f82, %f892, %f892;
	mov.f32 	%f893, 0fB94D4153;
	@%p18 bra 	$L__BB0_22;

	mov.f32 	%f339, 0fBAB607ED;
	mov.f32 	%f340, 0f37CBAC00;
	fma.rn.f32 	%f893, %f340, %f82, %f339;

$L__BB0_22:
	selp.f32 	%f341, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f342, %f893, %f82, %f341;
	selp.f32 	%f343, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f344, %f342, %f82, %f343;
	mov.f32 	%f345, 0f00000000;
	fma.rn.f32 	%f346, %f82, %f81, %f345;
	fma.rn.f32 	%f894, %f344, %f346, %f81;
	and.b32  	%r161, %r392, 2;
	setp.eq.s32 	%p20, %r161, 0;
	@%p20 bra 	$L__BB0_24;

	mov.f32 	%f348, 0fBF800000;
	fma.rn.f32 	%f894, %f894, %f348, %f345;

$L__BB0_24:
	mul.f32 	%f349, %f40, 0f00000000;
	sub.f32 	%f350, %f39, %f349;
	fma.rn.f32 	%f351, %f39, 0f00000000, %f40;
	mul.f32 	%f352, %f894, 0f00000000;
	sub.f32 	%f353, %f891, %f352;
	fma.rn.f32 	%f354, %f891, 0f00000000, %f894;
	mul.f32 	%f355, %f353, %f47;
	mul.f32 	%f356, %f354, %f48;
	sub.f32 	%f357, %f355, %f356;
	mul.f32 	%f358, %f353, %f48;
	fma.rn.f32 	%f359, %f354, %f47, %f358;
	mul.f32 	%f360, %f891, %f353;
	mul.f32 	%f361, %f894, %f354;
	sub.f32 	%f362, %f360, %f361;
	mul.f32 	%f363, %f891, %f354;
	fma.rn.f32 	%f364, %f894, %f353, %f363;
	mul.f32 	%f365, %f362, %f55;
	mul.f32 	%f366, %f364, %f56;
	sub.f32 	%f367, %f365, %f366;
	mul.f32 	%f368, %f362, %f56;
	fma.rn.f32 	%f369, %f364, %f55, %f368;
	mul.f32 	%f370, %f891, %f362;
	mul.f32 	%f371, %f894, %f364;
	sub.f32 	%f372, %f370, %f371;
	mul.f32 	%f373, %f891, %f364;
	fma.rn.f32 	%f374, %f894, %f362, %f373;
	mul.f32 	%f375, %f372, %f63;
	mul.f32 	%f376, %f374, %f64;
	sub.f32 	%f377, %f375, %f376;
	mul.f32 	%f378, %f372, %f64;
	fma.rn.f32 	%f379, %f374, %f63, %f378;
	mul.f32 	%f380, %f891, %f372;
	mul.f32 	%f381, %f894, %f374;
	sub.f32 	%f382, %f380, %f381;
	mul.f32 	%f383, %f891, %f374;
	fma.rn.f32 	%f384, %f894, %f372, %f383;
	mul.f32 	%f385, %f382, %f41;
	mul.f32 	%f386, %f384, %f42;
	sub.f32 	%f387, %f385, %f386;
	mul.f32 	%f388, %f382, %f42;
	fma.rn.f32 	%f389, %f384, %f41, %f388;
	mul.f32 	%f390, %f891, %f382;
	mul.f32 	%f391, %f894, %f384;
	sub.f32 	%f392, %f390, %f391;
	mul.f32 	%f393, %f891, %f384;
	fma.rn.f32 	%f394, %f894, %f382, %f393;
	mul.f32 	%f395, %f392, %f49;
	mul.f32 	%f396, %f394, %f50;
	sub.f32 	%f397, %f395, %f396;
	mul.f32 	%f398, %f392, %f50;
	fma.rn.f32 	%f399, %f394, %f49, %f398;
	mul.f32 	%f400, %f891, %f392;
	mul.f32 	%f401, %f894, %f394;
	sub.f32 	%f402, %f400, %f401;
	mul.f32 	%f403, %f891, %f394;
	fma.rn.f32 	%f404, %f894, %f392, %f403;
	mul.f32 	%f405, %f402, %f57;
	mul.f32 	%f406, %f404, %f58;
	sub.f32 	%f407, %f405, %f406;
	mul.f32 	%f408, %f402, %f58;
	fma.rn.f32 	%f409, %f404, %f57, %f408;
	mul.f32 	%f410, %f891, %f402;
	mul.f32 	%f411, %f894, %f404;
	sub.f32 	%f412, %f410, %f411;
	mul.f32 	%f413, %f891, %f404;
	fma.rn.f32 	%f414, %f894, %f402, %f413;
	mul.f32 	%f415, %f412, %f65;
	mul.f32 	%f416, %f414, %f66;
	sub.f32 	%f417, %f415, %f416;
	mul.f32 	%f418, %f412, %f66;
	fma.rn.f32 	%f419, %f414, %f65, %f418;
	mul.f32 	%f420, %f891, %f412;
	mul.f32 	%f421, %f894, %f414;
	sub.f32 	%f422, %f420, %f421;
	mul.f32 	%f423, %f891, %f414;
	fma.rn.f32 	%f424, %f894, %f412, %f423;
	mul.f32 	%f425, %f422, %f43;
	mul.f32 	%f426, %f424, %f44;
	sub.f32 	%f427, %f425, %f426;
	mul.f32 	%f428, %f422, %f44;
	fma.rn.f32 	%f429, %f424, %f43, %f428;
	mul.f32 	%f430, %f891, %f422;
	mul.f32 	%f431, %f894, %f424;
	sub.f32 	%f432, %f430, %f431;
	mul.f32 	%f433, %f891, %f424;
	fma.rn.f32 	%f434, %f894, %f422, %f433;
	mul.f32 	%f435, %f432, %f51;
	mul.f32 	%f436, %f434, %f52;
	sub.f32 	%f437, %f435, %f436;
	mul.f32 	%f438, %f432, %f52;
	fma.rn.f32 	%f439, %f434, %f51, %f438;
	mul.f32 	%f440, %f891, %f432;
	mul.f32 	%f441, %f894, %f434;
	sub.f32 	%f442, %f440, %f441;
	mul.f32 	%f443, %f891, %f434;
	fma.rn.f32 	%f444, %f894, %f432, %f443;
	mul.f32 	%f445, %f442, %f59;
	mul.f32 	%f446, %f444, %f60;
	sub.f32 	%f447, %f445, %f446;
	mul.f32 	%f448, %f442, %f60;
	fma.rn.f32 	%f449, %f444, %f59, %f448;
	mul.f32 	%f450, %f891, %f442;
	mul.f32 	%f451, %f894, %f444;
	sub.f32 	%f452, %f450, %f451;
	mul.f32 	%f453, %f891, %f444;
	fma.rn.f32 	%f454, %f894, %f442, %f453;
	mul.f32 	%f455, %f452, %f67;
	mul.f32 	%f456, %f454, %f68;
	sub.f32 	%f457, %f455, %f456;
	mul.f32 	%f458, %f452, %f68;
	fma.rn.f32 	%f459, %f454, %f67, %f458;
	mul.f32 	%f460, %f891, %f452;
	mul.f32 	%f461, %f894, %f454;
	sub.f32 	%f462, %f460, %f461;
	mul.f32 	%f463, %f891, %f454;
	fma.rn.f32 	%f464, %f894, %f452, %f463;
	mul.f32 	%f465, %f462, %f45;
	mul.f32 	%f466, %f464, %f46;
	sub.f32 	%f467, %f465, %f466;
	mul.f32 	%f468, %f462, %f46;
	fma.rn.f32 	%f469, %f464, %f45, %f468;
	mul.f32 	%f470, %f891, %f462;
	mul.f32 	%f471, %f894, %f464;
	sub.f32 	%f472, %f470, %f471;
	mul.f32 	%f473, %f891, %f464;
	fma.rn.f32 	%f474, %f894, %f462, %f473;
	mul.f32 	%f475, %f472, %f53;
	mul.f32 	%f476, %f474, %f54;
	sub.f32 	%f477, %f475, %f476;
	mul.f32 	%f478, %f472, %f54;
	fma.rn.f32 	%f479, %f474, %f53, %f478;
	mul.f32 	%f480, %f891, %f472;
	mul.f32 	%f481, %f894, %f474;
	sub.f32 	%f482, %f480, %f481;
	mul.f32 	%f483, %f891, %f474;
	fma.rn.f32 	%f484, %f894, %f472, %f483;
	mul.f32 	%f485, %f482, %f61;
	mul.f32 	%f486, %f484, %f62;
	sub.f32 	%f487, %f485, %f486;
	mul.f32 	%f488, %f482, %f62;
	fma.rn.f32 	%f489, %f484, %f61, %f488;
	mul.f32 	%f490, %f891, %f482;
	mul.f32 	%f491, %f894, %f484;
	sub.f32 	%f492, %f490, %f491;
	mul.f32 	%f493, %f891, %f484;
	fma.rn.f32 	%f494, %f894, %f482, %f493;
	mul.f32 	%f495, %f492, %f69;
	mul.f32 	%f496, %f494, %f70;
	sub.f32 	%f497, %f495, %f496;
	mul.f32 	%f498, %f492, %f70;
	fma.rn.f32 	%f499, %f494, %f69, %f498;
	shr.u32 	%r40, %r3, 1;
	and.b32  	%r42, %r3, 1;
	bfi.b32 	%r162, %r40, %r42, 5, 27;
	shr.u32 	%r163, %r162, 4;
	and.b32  	%r164, %r163, 268435424;
	and.b32  	%r165, %r162, 481;
	add.s32 	%r166, %r165, %r164;
	bar.sync 	0;
	shl.b32 	%r167, %r3, 1;
	mul.wide.u32 	%rd83, %r167, 4;
	mov.u64 	%rd84, stg_0;
	add.s64 	%rd15, %rd84, %rd83;
	st.shared.f32 	[%rd15], %f350;
	st.shared.f32 	[%rd15+4], %f351;
	st.shared.f32 	[%rd15+256], %f357;
	st.shared.f32 	[%rd15+260], %f359;
	st.shared.f32 	[%rd15+512], %f367;
	st.shared.f32 	[%rd15+516], %f369;
	st.shared.f32 	[%rd15+768], %f377;
	st.shared.f32 	[%rd15+772], %f379;
	st.shared.f32 	[%rd15+1024], %f387;
	st.shared.f32 	[%rd15+1028], %f389;
	st.shared.f32 	[%rd15+1280], %f397;
	st.shared.f32 	[%rd15+1284], %f399;
	st.shared.f32 	[%rd15+1536], %f407;
	st.shared.f32 	[%rd15+1540], %f409;
	st.shared.f32 	[%rd15+1792], %f417;
	st.shared.f32 	[%rd15+1796], %f419;
	st.shared.f32 	[%rd15+2048], %f427;
	st.shared.f32 	[%rd15+2052], %f429;
	st.shared.f32 	[%rd15+2304], %f437;
	st.shared.f32 	[%rd15+2308], %f439;
	st.shared.f32 	[%rd15+2560], %f447;
	st.shared.f32 	[%rd15+2564], %f449;
	st.shared.f32 	[%rd15+2816], %f457;
	st.shared.f32 	[%rd15+2820], %f459;
	st.shared.f32 	[%rd15+3072], %f467;
	st.shared.f32 	[%rd15+3076], %f469;
	st.shared.f32 	[%rd15+3328], %f477;
	st.shared.f32 	[%rd15+3332], %f479;
	st.shared.f32 	[%rd15+3584], %f487;
	st.shared.f32 	[%rd15+3588], %f489;
	st.shared.f32 	[%rd15+3840], %f497;
	st.shared.f32 	[%rd15+3844], %f499;
	bar.sync 	0;
	shl.b32 	%r168, %r166, 1;
	mul.wide.u32 	%rd85, %r168, 4;
	add.s64 	%rd86, %rd84, %rd85;
	ld.shared.f32 	%f500, [%rd86+128];
	ld.shared.f32 	%f501, [%rd86];
	add.f32 	%f502, %f501, %f500;
	ld.shared.f32 	%f503, [%rd86+132];
	ld.shared.f32 	%f504, [%rd86+4];
	add.f32 	%f505, %f504, %f503;
	sub.f32 	%f506, %f501, %f500;
	sub.f32 	%f507, %f504, %f503;
	ld.shared.f32 	%f508, [%rd86+192];
	ld.shared.f32 	%f509, [%rd86+64];
	add.f32 	%f510, %f509, %f508;
	ld.shared.f32 	%f511, [%rd86+196];
	ld.shared.f32 	%f512, [%rd86+68];
	add.f32 	%f513, %f512, %f511;
	sub.f32 	%f514, %f509, %f508;
	sub.f32 	%f515, %f512, %f511;
	add.f32 	%f88, %f502, %f510;
	add.f32 	%f89, %f505, %f513;
	sub.f32 	%f90, %f506, %f515;
	add.f32 	%f91, %f507, %f514;
	sub.f32 	%f92, %f502, %f510;
	sub.f32 	%f93, %f505, %f513;
	add.f32 	%f94, %f506, %f515;
	sub.f32 	%f95, %f507, %f514;
	ld.shared.f32 	%f516, [%rd86+144];
	ld.shared.f32 	%f517, [%rd86+16];
	add.f32 	%f518, %f517, %f516;
	ld.shared.f32 	%f519, [%rd86+148];
	ld.shared.f32 	%f520, [%rd86+20];
	add.f32 	%f521, %f520, %f519;
	sub.f32 	%f522, %f517, %f516;
	sub.f32 	%f523, %f520, %f519;
	ld.shared.f32 	%f524, [%rd86+208];
	ld.shared.f32 	%f525, [%rd86+80];
	add.f32 	%f526, %f525, %f524;
	ld.shared.f32 	%f527, [%rd86+212];
	ld.shared.f32 	%f528, [%rd86+84];
	add.f32 	%f529, %f528, %f527;
	sub.f32 	%f530, %f525, %f524;
	sub.f32 	%f531, %f528, %f527;
	add.f32 	%f96, %f518, %f526;
	add.f32 	%f97, %f521, %f529;
	sub.f32 	%f532, %f522, %f531;
	add.f32 	%f533, %f523, %f530;
	sub.f32 	%f534, %f518, %f526;
	sub.f32 	%f535, %f521, %f529;
	add.f32 	%f536, %f522, %f531;
	sub.f32 	%f537, %f523, %f530;
	ld.shared.f32 	%f538, [%rd86+160];
	ld.shared.f32 	%f539, [%rd86+32];
	add.f32 	%f540, %f539, %f538;
	ld.shared.f32 	%f541, [%rd86+164];
	ld.shared.f32 	%f542, [%rd86+36];
	add.f32 	%f543, %f542, %f541;
	sub.f32 	%f544, %f539, %f538;
	sub.f32 	%f545, %f542, %f541;
	ld.shared.f32 	%f546, [%rd86+224];
	ld.shared.f32 	%f547, [%rd86+96];
	add.f32 	%f548, %f547, %f546;
	ld.shared.f32 	%f549, [%rd86+228];
	ld.shared.f32 	%f550, [%rd86+100];
	add.f32 	%f551, %f550, %f549;
	sub.f32 	%f552, %f547, %f546;
	sub.f32 	%f553, %f550, %f549;
	add.f32 	%f98, %f540, %f548;
	add.f32 	%f99, %f543, %f551;
	sub.f32 	%f554, %f544, %f553;
	add.f32 	%f555, %f545, %f552;
	sub.f32 	%f556, %f540, %f548;
	sub.f32 	%f557, %f543, %f551;
	add.f32 	%f558, %f544, %f553;
	sub.f32 	%f559, %f545, %f552;
	ld.shared.f32 	%f560, [%rd86+176];
	ld.shared.f32 	%f561, [%rd86+48];
	add.f32 	%f562, %f561, %f560;
	ld.shared.f32 	%f563, [%rd86+180];
	ld.shared.f32 	%f564, [%rd86+52];
	add.f32 	%f565, %f564, %f563;
	sub.f32 	%f566, %f561, %f560;
	sub.f32 	%f567, %f564, %f563;
	ld.shared.f32 	%f568, [%rd86+240];
	ld.shared.f32 	%f569, [%rd86+112];
	add.f32 	%f570, %f569, %f568;
	ld.shared.f32 	%f571, [%rd86+244];
	ld.shared.f32 	%f572, [%rd86+116];
	add.f32 	%f573, %f572, %f571;
	sub.f32 	%f574, %f569, %f568;
	sub.f32 	%f575, %f572, %f571;
	add.f32 	%f100, %f562, %f570;
	add.f32 	%f101, %f565, %f573;
	sub.f32 	%f576, %f566, %f575;
	add.f32 	%f577, %f567, %f574;
	sub.f32 	%f102, %f562, %f570;
	sub.f32 	%f103, %f565, %f573;
	add.f32 	%f104, %f566, %f575;
	sub.f32 	%f105, %f567, %f574;
	mul.f32 	%f578, %f532, 0f3F6C835E;
	mul.f32 	%f579, %f533, 0f3EC3EF15;
	sub.f32 	%f106, %f578, %f579;
	mul.f32 	%f580, %f533, 0f3F6C835E;
	fma.rn.f32 	%f107, %f532, 0f3EC3EF15, %f580;
	mul.f32 	%f581, %f534, 0f3F3504F3;
	mul.f32 	%f582, %f535, 0f3F3504F3;
	sub.f32 	%f108, %f581, %f582;
	add.f32 	%f109, %f581, %f582;
	mul.f32 	%f583, %f536, 0f3EC3EF15;
	mul.f32 	%f584, %f537, 0f3F6C835E;
	sub.f32 	%f110, %f583, %f584;
	mul.f32 	%f585, %f537, 0f3EC3EF15;
	fma.rn.f32 	%f111, %f536, 0f3F6C835E, %f585;
	mul.f32 	%f586, %f554, 0f3F3504F3;
	mul.f32 	%f587, %f555, 0f3F3504F3;
	sub.f32 	%f112, %f586, %f587;
	add.f32 	%f113, %f586, %f587;
	mul.f32 	%f588, %f556, 0f00000000;
	sub.f32 	%f114, %f588, %f557;
	fma.rn.f32 	%f115, %f557, 0f00000000, %f556;
	mul.f32 	%f589, %f558, 0fBF3504F3;
	mul.f32 	%f590, %f559, 0f3F3504F3;
	sub.f32 	%f116, %f589, %f590;
	mul.f32 	%f591, %f558, 0f3F3504F3;
	sub.f32 	%f117, %f591, %f590;
	mul.f32 	%f592, %f576, 0f3EC3EF15;
	mul.f32 	%f593, %f577, 0f3F6C835E;
	sub.f32 	%f118, %f592, %f593;
	mul.f32 	%f594, %f577, 0f3EC3EF15;
	fma.rn.f32 	%f119, %f576, 0f3F6C835E, %f594;
	cvt.rn.f32.u32 	%f595, %r42;
	mul.f32 	%f596, %f595, 0f40C90FDB;
	mul.f32 	%f120, %f596, 0f3D000000;
	mul.f32 	%f597, %f120, 0f3F22F983;
	cvt.rni.s32.f32 	%r400, %f597;
	cvt.rn.f32.s32 	%f598, %r400;
	mov.f32 	%f599, 0fBFC90FDA;
	fma.rn.f32 	%f600, %f598, %f599, %f120;
	mov.f32 	%f601, 0fB3A22168;
	fma.rn.f32 	%f602, %f598, %f601, %f600;
	mov.f32 	%f603, 0fA7C234C5;
	fma.rn.f32 	%f898, %f598, %f603, %f602;
	abs.f32 	%f122, %f120;
	setp.ltu.f32 	%p21, %f122, 0f47CE4780;
	mov.u32 	%r396, %r400;
	mov.f32 	%f895, %f898;
	@%p21 bra 	$L__BB0_32;

	setp.eq.f32 	%p22, %f122, 0f7F800000;
	@%p22 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_26;

$L__BB0_31:
	mov.f32 	%f606, 0f00000000;
	mul.rn.f32 	%f895, %f120, %f606;
	mov.u32 	%r396, 0;
	bra.uni 	$L__BB0_32;

$L__BB0_26:
	mov.b32 	%r44, %f120;
	shr.u32 	%r170, %r44, 23;
	and.b32  	%r171, %r170, 255;
	add.s32 	%r45, %r171, -128;
	shl.b32 	%r172, %r44, 8;
	or.b32  	%r46, %r172, -2147483648;
	shr.u32 	%r47, %r45, 5;
	mov.u64 	%rd156, 0;
	mov.u32 	%r393, 0;
	mov.u64 	%rd155, __cudart_i2opi_f;
	mov.u64 	%rd154, %rd1;

$L__BB0_27:
	.pragma "nounroll";
	ld.global.nc.u32 	%r173, [%rd155];
	mad.wide.u32 	%rd89, %r173, %r46, %rd156;
	shr.u64 	%rd156, %rd89, 32;
	st.local.u32 	[%rd154], %rd89;
	add.s64 	%rd155, %rd155, 4;
	add.s64 	%rd154, %rd154, 4;
	add.s32 	%r393, %r393, 1;
	setp.ne.s32 	%p23, %r393, 6;
	@%p23 bra 	$L__BB0_27;

	st.local.u32 	[%rd1+24], %rd156;
	mov.u32 	%r174, 4;
	sub.s32 	%r50, %r174, %r47;
	mov.u32 	%r175, 6;
	sub.s32 	%r176, %r175, %r47;
	mul.wide.s32 	%rd90, %r176, 4;
	add.s64 	%rd91, %rd1, %rd90;
	ld.local.u32 	%r394, [%rd91];
	ld.local.u32 	%r395, [%rd91+-4];
	and.b32  	%r53, %r45, 31;
	setp.eq.s32 	%p24, %r53, 0;
	@%p24 bra 	$L__BB0_30;

	mov.u32 	%r177, 32;
	sub.s32 	%r178, %r177, %r53;
	shr.u32 	%r179, %r395, %r178;
	shl.b32 	%r180, %r394, %r53;
	add.s32 	%r394, %r179, %r180;
	mul.wide.s32 	%rd92, %r50, 4;
	add.s64 	%rd93, %rd1, %rd92;
	ld.local.u32 	%r181, [%rd93];
	shr.u32 	%r182, %r181, %r178;
	shl.b32 	%r183, %r395, %r53;
	add.s32 	%r395, %r182, %r183;

$L__BB0_30:
	and.b32  	%r184, %r44, -2147483648;
	shr.u32 	%r185, %r395, 30;
	shl.b32 	%r186, %r394, 2;
	or.b32  	%r187, %r185, %r186;
	shr.u32 	%r188, %r187, 31;
	shr.u32 	%r189, %r394, 30;
	add.s32 	%r190, %r188, %r189;
	neg.s32 	%r191, %r190;
	setp.eq.s32 	%p25, %r184, 0;
	selp.b32 	%r396, %r190, %r191, %p25;
	setp.ne.s32 	%p26, %r188, 0;
	xor.b32  	%r192, %r184, -2147483648;
	selp.b32 	%r193, %r192, %r184, %p26;
	selp.b32 	%r194, -1, 0, %p26;
	xor.b32  	%r195, %r187, %r194;
	shl.b32 	%r196, %r395, 2;
	xor.b32  	%r197, %r196, %r194;
	cvt.u64.u32 	%rd94, %r195;
	cvt.u64.u32 	%rd95, %r197;
	bfi.b64 	%rd96, %rd94, %rd95, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd96;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f604, %fd6;
	setp.eq.s32 	%p27, %r193, 0;
	neg.f32 	%f605, %f604;
	selp.f32 	%f895, %f604, %f605, %p27;

$L__BB0_32:
	mul.f32 	%f608, %f103, 0f3F3504F3;
	mul.f32 	%f609, %f102, 0fBF3504F3;
	sub.f32 	%f610, %f609, %f608;
	mul.f32 	%f611, %f102, 0f3F3504F3;
	sub.f32 	%f612, %f611, %f608;
	mul.f32 	%f613, %f104, 0fBF6C835E;
	fma.rn.f32 	%f614, %f105, 0f3EC3EF15, %f613;
	mul.f32 	%f615, %f105, 0fBF6C835E;
	mul.f32 	%f616, %f104, 0f3EC3EF15;
	sub.f32 	%f617, %f615, %f616;
	add.f32 	%f618, %f88, %f98;
	add.f32 	%f619, %f89, %f99;
	sub.f32 	%f620, %f88, %f98;
	sub.f32 	%f621, %f89, %f99;
	add.f32 	%f622, %f96, %f100;
	add.f32 	%f623, %f97, %f101;
	sub.f32 	%f624, %f96, %f100;
	sub.f32 	%f625, %f97, %f101;
	add.f32 	%f126, %f618, %f622;
	add.f32 	%f127, %f619, %f623;
	sub.f32 	%f128, %f620, %f625;
	add.f32 	%f129, %f621, %f624;
	sub.f32 	%f130, %f618, %f622;
	sub.f32 	%f131, %f619, %f623;
	add.f32 	%f132, %f620, %f625;
	sub.f32 	%f133, %f621, %f624;
	add.f32 	%f626, %f90, %f112;
	add.f32 	%f627, %f91, %f113;
	sub.f32 	%f628, %f90, %f112;
	sub.f32 	%f629, %f91, %f113;
	add.f32 	%f630, %f106, %f118;
	add.f32 	%f631, %f107, %f119;
	sub.f32 	%f632, %f106, %f118;
	sub.f32 	%f633, %f107, %f119;
	add.f32 	%f134, %f626, %f630;
	add.f32 	%f135, %f627, %f631;
	sub.f32 	%f136, %f628, %f633;
	add.f32 	%f137, %f629, %f632;
	sub.f32 	%f138, %f626, %f630;
	sub.f32 	%f139, %f627, %f631;
	add.f32 	%f140, %f628, %f633;
	sub.f32 	%f141, %f629, %f632;
	add.f32 	%f634, %f92, %f114;
	add.f32 	%f635, %f93, %f115;
	sub.f32 	%f636, %f92, %f114;
	sub.f32 	%f637, %f93, %f115;
	add.f32 	%f638, %f108, %f610;
	add.f32 	%f639, %f109, %f612;
	sub.f32 	%f640, %f108, %f610;
	sub.f32 	%f641, %f109, %f612;
	add.f32 	%f142, %f634, %f638;
	add.f32 	%f143, %f635, %f639;
	sub.f32 	%f144, %f636, %f641;
	add.f32 	%f145, %f637, %f640;
	sub.f32 	%f146, %f634, %f638;
	sub.f32 	%f147, %f635, %f639;
	add.f32 	%f148, %f636, %f641;
	sub.f32 	%f149, %f637, %f640;
	add.f32 	%f642, %f94, %f116;
	add.f32 	%f643, %f95, %f117;
	sub.f32 	%f644, %f94, %f116;
	sub.f32 	%f645, %f95, %f117;
	add.f32 	%f646, %f110, %f614;
	add.f32 	%f647, %f111, %f617;
	sub.f32 	%f648, %f110, %f614;
	sub.f32 	%f649, %f111, %f617;
	add.f32 	%f150, %f642, %f646;
	add.f32 	%f151, %f643, %f647;
	sub.f32 	%f152, %f644, %f649;
	add.f32 	%f153, %f645, %f648;
	sub.f32 	%f154, %f642, %f646;
	sub.f32 	%f155, %f643, %f647;
	add.f32 	%f156, %f644, %f649;
	sub.f32 	%f157, %f645, %f648;
	add.s32 	%r60, %r396, 1;
	and.b32  	%r61, %r60, 1;
	setp.eq.s32 	%p28, %r61, 0;
	selp.f32 	%f158, %f895, 0f3F800000, %p28;
	mul.rn.f32 	%f159, %f895, %f895;
	mov.f32 	%f896, 0fB94D4153;
	@%p28 bra 	$L__BB0_34;

	mov.f32 	%f650, 0fBAB607ED;
	mov.f32 	%f651, 0f37CBAC00;
	fma.rn.f32 	%f896, %f651, %f159, %f650;

$L__BB0_34:
	selp.f32 	%f652, 0f3C0885E4, 0f3D2AAABB, %p28;
	fma.rn.f32 	%f653, %f896, %f159, %f652;
	selp.f32 	%f654, 0fBE2AAAA8, 0fBEFFFFFF, %p28;
	fma.rn.f32 	%f655, %f653, %f159, %f654;
	mov.f32 	%f656, 0f00000000;
	fma.rn.f32 	%f657, %f159, %f158, %f656;
	fma.rn.f32 	%f897, %f655, %f657, %f158;
	and.b32  	%r199, %r60, 2;
	setp.eq.s32 	%p30, %r199, 0;
	@%p30 bra 	$L__BB0_36;

	mov.f32 	%f659, 0fBF800000;
	fma.rn.f32 	%f897, %f897, %f659, %f656;

$L__BB0_36:
	@%p21 bra 	$L__BB0_44;

	setp.eq.f32 	%p32, %f122, 0f7F800000;
	@%p32 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_38;

$L__BB0_43:
	mov.f32 	%f662, 0f00000000;
	mul.rn.f32 	%f898, %f120, %f662;
	mov.u32 	%r400, 0;
	bra.uni 	$L__BB0_44;

$L__BB0_38:
	mov.b32 	%r62, %f120;
	shr.u32 	%r201, %r62, 23;
	and.b32  	%r202, %r201, 255;
	add.s32 	%r63, %r202, -128;
	shl.b32 	%r203, %r62, 8;
	or.b32  	%r64, %r203, -2147483648;
	shr.u32 	%r65, %r63, 5;
	mov.u64 	%rd159, 0;
	mov.u32 	%r397, 0;
	mov.u64 	%rd158, __cudart_i2opi_f;
	mov.u64 	%rd157, %rd1;

$L__BB0_39:
	.pragma "nounroll";
	ld.global.nc.u32 	%r204, [%rd158];
	mad.wide.u32 	%rd99, %r204, %r64, %rd159;
	shr.u64 	%rd159, %rd99, 32;
	st.local.u32 	[%rd157], %rd99;
	add.s64 	%rd158, %rd158, 4;
	add.s64 	%rd157, %rd157, 4;
	add.s32 	%r397, %r397, 1;
	setp.ne.s32 	%p33, %r397, 6;
	@%p33 bra 	$L__BB0_39;

	st.local.u32 	[%rd1+24], %rd159;
	mov.u32 	%r205, 4;
	sub.s32 	%r68, %r205, %r65;
	mov.u32 	%r206, 6;
	sub.s32 	%r207, %r206, %r65;
	mul.wide.s32 	%rd100, %r207, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.local.u32 	%r398, [%rd101];
	ld.local.u32 	%r399, [%rd101+-4];
	and.b32  	%r71, %r63, 31;
	setp.eq.s32 	%p34, %r71, 0;
	@%p34 bra 	$L__BB0_42;

	mov.u32 	%r208, 32;
	sub.s32 	%r209, %r208, %r71;
	shr.u32 	%r210, %r399, %r209;
	shl.b32 	%r211, %r398, %r71;
	add.s32 	%r398, %r210, %r211;
	mul.wide.s32 	%rd102, %r68, 4;
	add.s64 	%rd103, %rd1, %rd102;
	ld.local.u32 	%r212, [%rd103];
	shr.u32 	%r213, %r212, %r209;
	shl.b32 	%r214, %r399, %r71;
	add.s32 	%r399, %r213, %r214;

$L__BB0_42:
	and.b32  	%r215, %r62, -2147483648;
	shr.u32 	%r216, %r399, 30;
	shl.b32 	%r217, %r398, 2;
	or.b32  	%r218, %r216, %r217;
	shr.u32 	%r219, %r218, 31;
	shr.u32 	%r220, %r398, 30;
	add.s32 	%r221, %r219, %r220;
	neg.s32 	%r222, %r221;
	setp.eq.s32 	%p35, %r215, 0;
	selp.b32 	%r400, %r221, %r222, %p35;
	setp.ne.s32 	%p36, %r219, 0;
	xor.b32  	%r223, %r215, -2147483648;
	selp.b32 	%r224, %r223, %r215, %p36;
	selp.b32 	%r225, -1, 0, %p36;
	xor.b32  	%r226, %r218, %r225;
	shl.b32 	%r227, %r399, 2;
	xor.b32  	%r228, %r227, %r225;
	cvt.u64.u32 	%rd104, %r226;
	cvt.u64.u32 	%rd105, %r228;
	bfi.b64 	%rd106, %rd104, %rd105, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd106;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f660, %fd8;
	setp.eq.s32 	%p37, %r224, 0;
	neg.f32 	%f661, %f660;
	selp.f32 	%f898, %f660, %f661, %p37;

$L__BB0_44:
	and.b32  	%r78, %r400, 1;
	setp.eq.s32 	%p38, %r78, 0;
	selp.f32 	%f168, %f898, 0f3F800000, %p38;
	mul.rn.f32 	%f169, %f898, %f898;
	mov.f32 	%f899, 0fB94D4153;
	@%p38 bra 	$L__BB0_46;

	mov.f32 	%f664, 0fBAB607ED;
	mov.f32 	%f665, 0f37CBAC00;
	fma.rn.f32 	%f899, %f665, %f169, %f664;

$L__BB0_46:
	selp.f32 	%f666, 0f3C0885E4, 0f3D2AAABB, %p38;
	fma.rn.f32 	%f667, %f899, %f169, %f666;
	selp.f32 	%f668, 0fBE2AAAA8, 0fBEFFFFFF, %p38;
	fma.rn.f32 	%f669, %f667, %f169, %f668;
	mov.f32 	%f670, 0f00000000;
	fma.rn.f32 	%f671, %f169, %f168, %f670;
	fma.rn.f32 	%f900, %f669, %f671, %f168;
	and.b32  	%r230, %r400, 2;
	setp.eq.s32 	%p40, %r230, 0;
	@%p40 bra 	$L__BB0_48;

	mov.f32 	%f673, 0fBF800000;
	fma.rn.f32 	%f900, %f900, %f673, %f670;

$L__BB0_48:
	mov.u32 	%r384, %tid.x;
	mov.u32 	%r383, %ctaid.x;
	ld.param.u64 	%rd147, [tcFullStage3_param_1];
	cvta.to.global.u64 	%rd146, %rd147;
	and.b32  	%r382, %r383, 511;
	shl.b32 	%r381, %r383, 9;
	and.b32  	%r380, %r381, -262144;
	shr.u32 	%r379, %r384, 1;
	mov.u64 	%rd145, stg_0;
	shl.b32 	%r378, %r384, 1;
	mul.wide.u32 	%rd144, %r378, 4;
	mov.u64 	%rd143, stg_0;
	add.s64 	%rd142, %rd143, %rd144;
	shr.u32 	%r377, %r384, 1;
	shl.b32 	%r376, %r377, 5;
	and.b32  	%r375, %r384, 1;
	mul.f32 	%f674, %f127, 0f00000000;
	sub.f32 	%f675, %f126, %f674;
	fma.rn.f32 	%f676, %f126, 0f00000000, %f127;
	mul.f32 	%f677, %f900, 0f00000000;
	sub.f32 	%f678, %f897, %f677;
	fma.rn.f32 	%f679, %f897, 0f00000000, %f900;
	mul.f32 	%f680, %f678, %f134;
	mul.f32 	%f681, %f679, %f135;
	sub.f32 	%f682, %f680, %f681;
	mul.f32 	%f683, %f678, %f135;
	fma.rn.f32 	%f684, %f679, %f134, %f683;
	mul.f32 	%f685, %f897, %f678;
	mul.f32 	%f686, %f900, %f679;
	sub.f32 	%f687, %f685, %f686;
	mul.f32 	%f688, %f897, %f679;
	fma.rn.f32 	%f689, %f900, %f678, %f688;
	mul.f32 	%f690, %f687, %f142;
	mul.f32 	%f691, %f689, %f143;
	sub.f32 	%f692, %f690, %f691;
	mul.f32 	%f693, %f687, %f143;
	fma.rn.f32 	%f694, %f689, %f142, %f693;
	mul.f32 	%f695, %f897, %f687;
	mul.f32 	%f696, %f900, %f689;
	sub.f32 	%f697, %f695, %f696;
	mul.f32 	%f698, %f897, %f689;
	fma.rn.f32 	%f699, %f900, %f687, %f698;
	mul.f32 	%f700, %f697, %f150;
	mul.f32 	%f701, %f699, %f151;
	sub.f32 	%f702, %f700, %f701;
	mul.f32 	%f703, %f697, %f151;
	fma.rn.f32 	%f704, %f699, %f150, %f703;
	mul.f32 	%f705, %f897, %f697;
	mul.f32 	%f706, %f900, %f699;
	sub.f32 	%f707, %f705, %f706;
	mul.f32 	%f708, %f897, %f699;
	fma.rn.f32 	%f709, %f900, %f697, %f708;
	mul.f32 	%f710, %f707, %f128;
	mul.f32 	%f711, %f709, %f129;
	sub.f32 	%f712, %f710, %f711;
	mul.f32 	%f713, %f707, %f129;
	fma.rn.f32 	%f714, %f709, %f128, %f713;
	mul.f32 	%f715, %f897, %f707;
	mul.f32 	%f716, %f900, %f709;
	sub.f32 	%f717, %f715, %f716;
	mul.f32 	%f718, %f897, %f709;
	fma.rn.f32 	%f719, %f900, %f707, %f718;
	mul.f32 	%f720, %f717, %f136;
	mul.f32 	%f721, %f719, %f137;
	sub.f32 	%f722, %f720, %f721;
	mul.f32 	%f723, %f717, %f137;
	fma.rn.f32 	%f724, %f719, %f136, %f723;
	mul.f32 	%f725, %f897, %f717;
	mul.f32 	%f726, %f900, %f719;
	sub.f32 	%f727, %f725, %f726;
	mul.f32 	%f728, %f897, %f719;
	fma.rn.f32 	%f729, %f900, %f717, %f728;
	mul.f32 	%f730, %f727, %f144;
	mul.f32 	%f731, %f729, %f145;
	sub.f32 	%f732, %f730, %f731;
	mul.f32 	%f733, %f727, %f145;
	fma.rn.f32 	%f734, %f729, %f144, %f733;
	mul.f32 	%f735, %f897, %f727;
	mul.f32 	%f736, %f900, %f729;
	sub.f32 	%f737, %f735, %f736;
	mul.f32 	%f738, %f897, %f729;
	fma.rn.f32 	%f739, %f900, %f727, %f738;
	mul.f32 	%f740, %f737, %f152;
	mul.f32 	%f741, %f739, %f153;
	sub.f32 	%f742, %f740, %f741;
	mul.f32 	%f743, %f737, %f153;
	fma.rn.f32 	%f744, %f739, %f152, %f743;
	mul.f32 	%f745, %f897, %f737;
	mul.f32 	%f746, %f900, %f739;
	sub.f32 	%f747, %f745, %f746;
	mul.f32 	%f748, %f897, %f739;
	fma.rn.f32 	%f749, %f900, %f737, %f748;
	mul.f32 	%f750, %f747, %f130;
	mul.f32 	%f751, %f749, %f131;
	sub.f32 	%f752, %f750, %f751;
	mul.f32 	%f753, %f747, %f131;
	fma.rn.f32 	%f754, %f749, %f130, %f753;
	mul.f32 	%f755, %f897, %f747;
	mul.f32 	%f756, %f900, %f749;
	sub.f32 	%f757, %f755, %f756;
	mul.f32 	%f758, %f897, %f749;
	fma.rn.f32 	%f759, %f900, %f747, %f758;
	mul.f32 	%f760, %f757, %f138;
	mul.f32 	%f761, %f759, %f139;
	sub.f32 	%f762, %f760, %f761;
	mul.f32 	%f763, %f757, %f139;
	fma.rn.f32 	%f764, %f759, %f138, %f763;
	mul.f32 	%f765, %f897, %f757;
	mul.f32 	%f766, %f900, %f759;
	sub.f32 	%f767, %f765, %f766;
	mul.f32 	%f768, %f897, %f759;
	fma.rn.f32 	%f769, %f900, %f757, %f768;
	mul.f32 	%f770, %f767, %f146;
	mul.f32 	%f771, %f769, %f147;
	sub.f32 	%f772, %f770, %f771;
	mul.f32 	%f773, %f767, %f147;
	fma.rn.f32 	%f774, %f769, %f146, %f773;
	mul.f32 	%f775, %f897, %f767;
	mul.f32 	%f776, %f900, %f769;
	sub.f32 	%f777, %f775, %f776;
	mul.f32 	%f778, %f897, %f769;
	fma.rn.f32 	%f779, %f900, %f767, %f778;
	mul.f32 	%f780, %f777, %f154;
	mul.f32 	%f781, %f779, %f155;
	sub.f32 	%f782, %f780, %f781;
	mul.f32 	%f783, %f777, %f155;
	fma.rn.f32 	%f784, %f779, %f154, %f783;
	mul.f32 	%f785, %f897, %f777;
	mul.f32 	%f786, %f900, %f779;
	sub.f32 	%f787, %f785, %f786;
	mul.f32 	%f788, %f897, %f779;
	fma.rn.f32 	%f789, %f900, %f777, %f788;
	mul.f32 	%f790, %f787, %f132;
	mul.f32 	%f791, %f789, %f133;
	sub.f32 	%f792, %f790, %f791;
	mul.f32 	%f793, %f787, %f133;
	fma.rn.f32 	%f794, %f789, %f132, %f793;
	mul.f32 	%f795, %f897, %f787;
	mul.f32 	%f796, %f900, %f789;
	sub.f32 	%f797, %f795, %f796;
	mul.f32 	%f798, %f897, %f789;
	fma.rn.f32 	%f799, %f900, %f787, %f798;
	mul.f32 	%f800, %f797, %f140;
	mul.f32 	%f801, %f799, %f141;
	sub.f32 	%f802, %f800, %f801;
	mul.f32 	%f803, %f797, %f141;
	fma.rn.f32 	%f804, %f799, %f140, %f803;
	mul.f32 	%f805, %f897, %f797;
	mul.f32 	%f806, %f900, %f799;
	sub.f32 	%f807, %f805, %f806;
	mul.f32 	%f808, %f897, %f799;
	fma.rn.f32 	%f809, %f900, %f797, %f808;
	mul.f32 	%f810, %f807, %f148;
	mul.f32 	%f811, %f809, %f149;
	sub.f32 	%f812, %f810, %f811;
	mul.f32 	%f813, %f807, %f149;
	fma.rn.f32 	%f814, %f809, %f148, %f813;
	mul.f32 	%f815, %f897, %f807;
	mul.f32 	%f816, %f900, %f809;
	sub.f32 	%f817, %f815, %f816;
	mul.f32 	%f818, %f897, %f809;
	fma.rn.f32 	%f819, %f900, %f807, %f818;
	mul.f32 	%f820, %f817, %f156;
	mul.f32 	%f821, %f819, %f157;
	sub.f32 	%f822, %f820, %f821;
	mul.f32 	%f823, %f817, %f157;
	fma.rn.f32 	%f824, %f819, %f156, %f823;
	shl.b32 	%r231, %r375, 4;
	add.s32 	%r232, %r376, %r231;
	shl.b32 	%r233, %r232, 4;
	and.b32  	%r234, %r233, 256;
	shr.u32 	%r235, %r232, 4;
	and.b32  	%r236, %r235, 268435454;
	add.s32 	%r237, %r234, %r236;
	bar.sync 	0;
	st.shared.f32 	[%rd142], %f675;
	st.shared.f32 	[%rd142+4], %f676;
	st.shared.f32 	[%rd142+256], %f682;
	st.shared.f32 	[%rd142+260], %f684;
	st.shared.f32 	[%rd142+512], %f692;
	st.shared.f32 	[%rd142+516], %f694;
	st.shared.f32 	[%rd142+768], %f702;
	st.shared.f32 	[%rd142+772], %f704;
	st.shared.f32 	[%rd142+1024], %f712;
	st.shared.f32 	[%rd142+1028], %f714;
	st.shared.f32 	[%rd142+1280], %f722;
	st.shared.f32 	[%rd142+1284], %f724;
	st.shared.f32 	[%rd142+1536], %f732;
	st.shared.f32 	[%rd142+1540], %f734;
	st.shared.f32 	[%rd142+1792], %f742;
	st.shared.f32 	[%rd142+1796], %f744;
	st.shared.f32 	[%rd142+2048], %f752;
	st.shared.f32 	[%rd142+2052], %f754;
	st.shared.f32 	[%rd142+2304], %f762;
	st.shared.f32 	[%rd142+2308], %f764;
	st.shared.f32 	[%rd142+2560], %f772;
	st.shared.f32 	[%rd142+2564], %f774;
	st.shared.f32 	[%rd142+2816], %f782;
	st.shared.f32 	[%rd142+2820], %f784;
	st.shared.f32 	[%rd142+3072], %f792;
	st.shared.f32 	[%rd142+3076], %f794;
	st.shared.f32 	[%rd142+3328], %f802;
	st.shared.f32 	[%rd142+3332], %f804;
	st.shared.f32 	[%rd142+3584], %f812;
	st.shared.f32 	[%rd142+3588], %f814;
	st.shared.f32 	[%rd142+3840], %f822;
	st.shared.f32 	[%rd142+3844], %f824;
	bar.sync 	0;
	shl.b32 	%r238, %r237, 1;
	mul.wide.u32 	%rd107, %r238, 4;
	add.s64 	%rd109, %rd143, %rd107;
	ld.shared.f32 	%f825, [%rd109+8];
	ld.shared.f32 	%f826, [%rd109];
	ld.shared.f32 	%f827, [%rd109+12];
	ld.shared.f32 	%f828, [%rd109+4];
	ld.shared.f32 	%f829, [%rd109+264];
	ld.shared.f32 	%f830, [%rd109+256];
	ld.shared.f32 	%f831, [%rd109+268];
	ld.shared.f32 	%f832, [%rd109+260];
	ld.shared.f32 	%f833, [%rd109+520];
	ld.shared.f32 	%f834, [%rd109+512];
	ld.shared.f32 	%f835, [%rd109+524];
	ld.shared.f32 	%f836, [%rd109+516];
	ld.shared.f32 	%f837, [%rd109+776];
	ld.shared.f32 	%f838, [%rd109+768];
	ld.shared.f32 	%f839, [%rd109+780];
	ld.shared.f32 	%f840, [%rd109+772];
	ld.shared.f32 	%f841, [%rd109+1032];
	ld.shared.f32 	%f842, [%rd109+1024];
	ld.shared.f32 	%f843, [%rd109+1036];
	ld.shared.f32 	%f844, [%rd109+1028];
	ld.shared.f32 	%f845, [%rd109+1288];
	ld.shared.f32 	%f846, [%rd109+1280];
	ld.shared.f32 	%f847, [%rd109+1292];
	ld.shared.f32 	%f848, [%rd109+1284];
	ld.shared.f32 	%f849, [%rd109+1544];
	ld.shared.f32 	%f850, [%rd109+1536];
	ld.shared.f32 	%f851, [%rd109+1548];
	ld.shared.f32 	%f852, [%rd109+1540];
	ld.shared.f32 	%f853, [%rd109+1800];
	ld.shared.f32 	%f854, [%rd109+1792];
	ld.shared.f32 	%f855, [%rd109+1804];
	ld.shared.f32 	%f856, [%rd109+1796];
	shl.b32 	%r239, %r384, 7;
	and.b32  	%r240, %r239, 128;
	and.b32  	%r241, %r377, 15;
	or.b32  	%r242, %r240, %r241;
	shl.b32 	%r243, %r242, 9;
	add.s32 	%r244, %r380, %r382;
	add.s32 	%r245, %r244, %r243;
	mul.wide.u32 	%rd110, %r245, 8;
	add.s64 	%rd111, %rd146, %rd110;
	add.f32 	%f857, %f828, %f827;
	add.f32 	%f858, %f826, %f825;
	st.global.v2.f32 	[%rd111], {%f858, %f857};
	shl.b32 	%r246, %r384, 4;
	or.b32  	%r247, %r246, 1;
	shr.u32 	%r248, %r247, 1;
	and.b32  	%r249, %r248, 8;
	or.b32  	%r250, %r249, 16;
	shr.u32 	%r251, %r247, 5;
	and.b32  	%r252, %r251, 15;
	bfi.b32 	%r253, %r250, %r252, 4, 28;
	shl.b32 	%r254, %r253, 9;
	add.s32 	%r255, %r244, %r254;
	mul.wide.u32 	%rd112, %r255, 8;
	add.s64 	%rd113, %rd146, %rd112;
	sub.f32 	%f859, %f828, %f827;
	sub.f32 	%f860, %f826, %f825;
	st.global.v2.f32 	[%rd113], {%f860, %f859};
	or.b32  	%r256, %r246, 2;
	shr.u32 	%r257, %r256, 1;
	and.b32  	%r258, %r257, 9;
	shr.u32 	%r259, %r256, 5;
	and.b32  	%r260, %r259, 15;
	bfi.b32 	%r261, %r258, %r260, 4, 28;
	shl.b32 	%r262, %r261, 9;
	add.s32 	%r263, %r244, %r262;
	mul.wide.u32 	%rd114, %r263, 8;
	add.s64 	%rd115, %rd146, %rd114;
	add.f32 	%f861, %f832, %f831;
	add.f32 	%f862, %f830, %f829;
	st.global.v2.f32 	[%rd115], {%f862, %f861};
	or.b32  	%r264, %r246, 3;
	shr.u32 	%r265, %r264, 1;
	and.b32  	%r266, %r265, 9;
	or.b32  	%r267, %r266, 16;
	shr.u32 	%r268, %r264, 5;
	and.b32  	%r269, %r268, 15;
	bfi.b32 	%r270, %r267, %r269, 4, 28;
	shl.b32 	%r271, %r270, 9;
	add.s32 	%r272, %r244, %r271;
	mul.wide.u32 	%rd116, %r272, 8;
	add.s64 	%rd117, %rd146, %rd116;
	sub.f32 	%f863, %f832, %f831;
	sub.f32 	%f864, %f830, %f829;
	st.global.v2.f32 	[%rd117], {%f864, %f863};
	or.b32  	%r273, %r246, 4;
	shr.u32 	%r274, %r273, 1;
	and.b32  	%r275, %r274, 10;
	shr.u32 	%r276, %r273, 5;
	and.b32  	%r277, %r276, 15;
	bfi.b32 	%r278, %r275, %r277, 4, 28;
	shl.b32 	%r279, %r278, 9;
	add.s32 	%r280, %r244, %r279;
	mul.wide.u32 	%rd118, %r280, 8;
	add.s64 	%rd119, %rd146, %rd118;
	add.f32 	%f865, %f836, %f835;
	add.f32 	%f866, %f834, %f833;
	st.global.v2.f32 	[%rd119], {%f866, %f865};
	or.b32  	%r281, %r246, 5;
	shr.u32 	%r282, %r281, 1;
	and.b32  	%r283, %r282, 10;
	or.b32  	%r284, %r283, 16;
	shr.u32 	%r285, %r281, 5;
	and.b32  	%r286, %r285, 15;
	bfi.b32 	%r287, %r284, %r286, 4, 28;
	shl.b32 	%r288, %r287, 9;
	add.s32 	%r289, %r244, %r288;
	mul.wide.u32 	%rd120, %r289, 8;
	add.s64 	%rd121, %rd146, %rd120;
	sub.f32 	%f867, %f836, %f835;
	sub.f32 	%f868, %f834, %f833;
	st.global.v2.f32 	[%rd121], {%f868, %f867};
	or.b32  	%r290, %r246, 6;
	shr.u32 	%r291, %r290, 1;
	and.b32  	%r292, %r291, 11;
	shr.u32 	%r293, %r290, 5;
	and.b32  	%r294, %r293, 15;
	bfi.b32 	%r295, %r292, %r294, 4, 28;
	shl.b32 	%r296, %r295, 9;
	add.s32 	%r297, %r244, %r296;
	mul.wide.u32 	%rd122, %r297, 8;
	add.s64 	%rd123, %rd146, %rd122;
	add.f32 	%f869, %f840, %f839;
	add.f32 	%f870, %f838, %f837;
	st.global.v2.f32 	[%rd123], {%f870, %f869};
	or.b32  	%r298, %r246, 7;
	shr.u32 	%r299, %r298, 1;
	and.b32  	%r300, %r299, 11;
	or.b32  	%r301, %r300, 16;
	shr.u32 	%r302, %r298, 5;
	and.b32  	%r303, %r302, 15;
	bfi.b32 	%r304, %r301, %r303, 4, 28;
	shl.b32 	%r305, %r304, 9;
	add.s32 	%r306, %r244, %r305;
	mul.wide.u32 	%rd124, %r306, 8;
	add.s64 	%rd125, %rd146, %rd124;
	sub.f32 	%f871, %f840, %f839;
	sub.f32 	%f872, %f838, %f837;
	st.global.v2.f32 	[%rd125], {%f872, %f871};
	or.b32  	%r307, %r246, 8;
	shr.u32 	%r308, %r307, 1;
	and.b32  	%r309, %r308, 12;
	shr.u32 	%r310, %r307, 5;
	and.b32  	%r311, %r310, 15;
	bfi.b32 	%r312, %r309, %r311, 4, 28;
	shl.b32 	%r313, %r312, 9;
	add.s32 	%r314, %r244, %r313;
	mul.wide.u32 	%rd126, %r314, 8;
	add.s64 	%rd127, %rd146, %rd126;
	add.f32 	%f873, %f844, %f843;
	add.f32 	%f874, %f842, %f841;
	st.global.v2.f32 	[%rd127], {%f874, %f873};
	or.b32  	%r315, %r246, 9;
	shr.u32 	%r316, %r315, 1;
	and.b32  	%r317, %r316, 12;
	or.b32  	%r318, %r317, 16;
	shr.u32 	%r319, %r315, 5;
	and.b32  	%r320, %r319, 15;
	bfi.b32 	%r321, %r318, %r320, 4, 28;
	shl.b32 	%r322, %r321, 9;
	add.s32 	%r323, %r244, %r322;
	mul.wide.u32 	%rd128, %r323, 8;
	add.s64 	%rd129, %rd146, %rd128;
	sub.f32 	%f875, %f844, %f843;
	sub.f32 	%f876, %f842, %f841;
	st.global.v2.f32 	[%rd129], {%f876, %f875};
	or.b32  	%r324, %r246, 10;
	shr.u32 	%r325, %r324, 1;
	and.b32  	%r326, %r325, 13;
	shr.u32 	%r327, %r324, 5;
	and.b32  	%r328, %r327, 15;
	bfi.b32 	%r329, %r326, %r328, 4, 28;
	shl.b32 	%r330, %r329, 9;
	add.s32 	%r331, %r244, %r330;
	mul.wide.u32 	%rd130, %r331, 8;
	add.s64 	%rd131, %rd146, %rd130;
	add.f32 	%f877, %f848, %f847;
	add.f32 	%f878, %f846, %f845;
	st.global.v2.f32 	[%rd131], {%f878, %f877};
	or.b32  	%r332, %r246, 11;
	shr.u32 	%r333, %r332, 1;
	and.b32  	%r334, %r333, 13;
	or.b32  	%r335, %r334, 16;
	shr.u32 	%r336, %r332, 5;
	and.b32  	%r337, %r336, 15;
	bfi.b32 	%r338, %r335, %r337, 4, 28;
	shl.b32 	%r339, %r338, 9;
	add.s32 	%r340, %r244, %r339;
	mul.wide.u32 	%rd132, %r340, 8;
	add.s64 	%rd133, %rd146, %rd132;
	sub.f32 	%f879, %f848, %f847;
	sub.f32 	%f880, %f846, %f845;
	st.global.v2.f32 	[%rd133], {%f880, %f879};
	or.b32  	%r341, %r246, 12;
	shr.u32 	%r342, %r341, 1;
	and.b32  	%r343, %r342, 14;
	shr.u32 	%r344, %r341, 5;
	and.b32  	%r345, %r344, 15;
	bfi.b32 	%r346, %r343, %r345, 4, 28;
	shl.b32 	%r347, %r346, 9;
	add.s32 	%r348, %r244, %r347;
	mul.wide.u32 	%rd134, %r348, 8;
	add.s64 	%rd135, %rd146, %rd134;
	add.f32 	%f881, %f852, %f851;
	add.f32 	%f882, %f850, %f849;
	st.global.v2.f32 	[%rd135], {%f882, %f881};
	or.b32  	%r349, %r246, 13;
	shr.u32 	%r350, %r349, 1;
	and.b32  	%r351, %r350, 14;
	or.b32  	%r352, %r351, 16;
	shr.u32 	%r353, %r349, 5;
	and.b32  	%r354, %r353, 15;
	bfi.b32 	%r355, %r352, %r354, 4, 28;
	shl.b32 	%r356, %r355, 9;
	add.s32 	%r357, %r244, %r356;
	mul.wide.u32 	%rd136, %r357, 8;
	add.s64 	%rd137, %rd146, %rd136;
	sub.f32 	%f883, %f852, %f851;
	sub.f32 	%f884, %f850, %f849;
	st.global.v2.f32 	[%rd137], {%f884, %f883};
	or.b32  	%r358, %r246, 14;
	shr.u32 	%r359, %r358, 1;
	and.b32  	%r360, %r359, 15;
	shr.u32 	%r361, %r358, 5;
	and.b32  	%r362, %r361, 15;
	bfi.b32 	%r363, %r360, %r362, 4, 4;
	shl.b32 	%r364, %r363, 9;
	add.s32 	%r365, %r244, %r364;
	mul.wide.u32 	%rd138, %r365, 8;
	add.s64 	%rd139, %rd146, %rd138;
	add.f32 	%f885, %f856, %f855;
	add.f32 	%f886, %f854, %f853;
	st.global.v2.f32 	[%rd139], {%f886, %f885};
	or.b32  	%r366, %r246, 15;
	shr.u32 	%r367, %r366, 1;
	and.b32  	%r368, %r367, 15;
	or.b32  	%r369, %r368, 16;
	shr.u32 	%r370, %r366, 5;
	and.b32  	%r371, %r370, 15;
	bfi.b32 	%r372, %r369, %r371, 4, 28;
	shl.b32 	%r373, %r372, 9;
	add.s32 	%r374, %r244, %r373;
	mul.wide.u32 	%rd140, %r374, 8;
	add.s64 	%rd141, %rd146, %rd140;
	sub.f32 	%f887, %f856, %f855;
	sub.f32 	%f888, %f854, %f853;
	st.global.v2.f32 	[%rd141], {%f888, %f887};
	ret;

}

 