//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	tcFullSeriesStage3
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry tcFullSeriesStage3(
	.param .align 8 .b8 tcFullSeriesStage3_param_0[8],
	.param .align 8 .b8 tcFullSeriesStage3_param_1[8],
	.param .align 8 .b8 tcFullSeriesStage3_param_2[8],
	.param .align 16 .b8 tcFullSeriesStage3_param_3[16]
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<248>;
	.reg .f32 	%f<1806>;
	.reg .b32 	%r<587>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<217>;
	// demoted variable
	.shared .align 4 .b8 stg_0[8192];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd50, [tcFullSeriesStage3_param_0];
	ld.param.u64 	%rd51, [tcFullSeriesStage3_param_1];
	ld.param.u64 	%rd52, [tcFullSeriesStage3_param_2];
	ld.param.u32 	%r1, [tcFullSeriesStage3_param_3+4];
	ld.param.u32 	%r2, [tcFullSeriesStage3_param_3+8];
	ld.param.u32 	%r3, [tcFullSeriesStage3_param_3+12];
	ld.param.u32 	%r132, [tcFullSeriesStage3_param_3];
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd2, %rd52;
	mov.u32 	%r133, %ctaid.x;
	shr.u32 	%r134, %r133, 11;
	and.b32  	%r4, %r133, 2047;
	div.u32 	%r135, %r134, %r132;
	mul.lo.s32 	%r136, %r135, %r132;
	sub.s32 	%r5, %r134, %r136;
	mul.wide.u32 	%rd54, %r135, 4;
	add.s64 	%rd33, %rd51, %rd54;
	// begin inline asm
	ld.global.nc.u32 %r131, [%rd33];
	// end inline asm
	shl.b32 	%r137, %r134, 22;
	shl.b32 	%r138, %r133, 11;
	and.b32  	%r139, %r138, 4192256;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r140, %r139, %r7;
	add.s32 	%r141, %r140, %r137;
	mul.wide.u32 	%rd55, %r141, 8;
	add.s64 	%rd34, %rd50, %rd55;
	// begin inline asm
	ld.global.nc.v2.f32 {%f687,%f688}, [%rd34];
	// end inline asm
	add.s32 	%r142, %r141, 128;
	mul.wide.u32 	%rd56, %r142, 8;
	add.s64 	%rd35, %rd50, %rd56;
	// begin inline asm
	ld.global.nc.v2.f32 {%f689,%f690}, [%rd35];
	// end inline asm
	add.s32 	%r143, %r141, 256;
	mul.wide.u32 	%rd57, %r143, 8;
	add.s64 	%rd36, %rd50, %rd57;
	// begin inline asm
	ld.global.nc.v2.f32 {%f691,%f692}, [%rd36];
	// end inline asm
	add.s32 	%r144, %r141, 384;
	mul.wide.u32 	%rd58, %r144, 8;
	add.s64 	%rd37, %rd50, %rd58;
	// begin inline asm
	ld.global.nc.v2.f32 {%f693,%f694}, [%rd37];
	// end inline asm
	add.s32 	%r145, %r141, 512;
	mul.wide.u32 	%rd59, %r145, 8;
	add.s64 	%rd38, %rd50, %rd59;
	// begin inline asm
	ld.global.nc.v2.f32 {%f695,%f696}, [%rd38];
	// end inline asm
	add.s32 	%r146, %r141, 640;
	mul.wide.u32 	%rd60, %r146, 8;
	add.s64 	%rd39, %rd50, %rd60;
	// begin inline asm
	ld.global.nc.v2.f32 {%f697,%f698}, [%rd39];
	// end inline asm
	add.s32 	%r147, %r141, 768;
	mul.wide.u32 	%rd61, %r147, 8;
	add.s64 	%rd40, %rd50, %rd61;
	// begin inline asm
	ld.global.nc.v2.f32 {%f699,%f700}, [%rd40];
	// end inline asm
	add.s32 	%r148, %r141, 896;
	mul.wide.u32 	%rd62, %r148, 8;
	add.s64 	%rd41, %rd50, %rd62;
	// begin inline asm
	ld.global.nc.v2.f32 {%f701,%f702}, [%rd41];
	// end inline asm
	add.s32 	%r149, %r141, 1024;
	mul.wide.u32 	%rd63, %r149, 8;
	add.s64 	%rd42, %rd50, %rd63;
	// begin inline asm
	ld.global.nc.v2.f32 {%f703,%f704}, [%rd42];
	// end inline asm
	add.s32 	%r150, %r141, 1152;
	mul.wide.u32 	%rd64, %r150, 8;
	add.s64 	%rd43, %rd50, %rd64;
	// begin inline asm
	ld.global.nc.v2.f32 {%f705,%f706}, [%rd43];
	// end inline asm
	add.s32 	%r151, %r141, 1280;
	mul.wide.u32 	%rd65, %r151, 8;
	add.s64 	%rd44, %rd50, %rd65;
	// begin inline asm
	ld.global.nc.v2.f32 {%f707,%f708}, [%rd44];
	// end inline asm
	add.s32 	%r152, %r141, 1408;
	mul.wide.u32 	%rd66, %r152, 8;
	add.s64 	%rd45, %rd50, %rd66;
	// begin inline asm
	ld.global.nc.v2.f32 {%f709,%f710}, [%rd45];
	// end inline asm
	add.s32 	%r153, %r141, 1536;
	mul.wide.u32 	%rd67, %r153, 8;
	add.s64 	%rd46, %rd50, %rd67;
	// begin inline asm
	ld.global.nc.v2.f32 {%f711,%f712}, [%rd46];
	// end inline asm
	add.s32 	%r154, %r141, 1664;
	mul.wide.u32 	%rd68, %r154, 8;
	add.s64 	%rd47, %rd50, %rd68;
	// begin inline asm
	ld.global.nc.v2.f32 {%f713,%f714}, [%rd47];
	// end inline asm
	add.s32 	%r155, %r141, 1792;
	mul.wide.u32 	%rd69, %r155, 8;
	add.s64 	%rd48, %rd50, %rd69;
	// begin inline asm
	ld.global.nc.v2.f32 {%f715,%f716}, [%rd48];
	// end inline asm
	add.s32 	%r156, %r141, 1920;
	mul.wide.u32 	%rd70, %r156, 8;
	add.s64 	%rd49, %rd50, %rd70;
	// begin inline asm
	ld.global.nc.v2.f32 {%f717,%f718}, [%rd49];
	// end inline asm
	and.b32  	%r157, %r7, 127;
	add.f32 	%f719, %f687, %f703;
	add.f32 	%f720, %f688, %f704;
	sub.f32 	%f721, %f687, %f703;
	sub.f32 	%f722, %f688, %f704;
	add.f32 	%f723, %f695, %f711;
	add.f32 	%f724, %f696, %f712;
	sub.f32 	%f725, %f695, %f711;
	sub.f32 	%f726, %f696, %f712;
	add.f32 	%f1, %f719, %f723;
	add.f32 	%f2, %f720, %f724;
	sub.f32 	%f3, %f721, %f726;
	add.f32 	%f4, %f722, %f725;
	sub.f32 	%f5, %f719, %f723;
	sub.f32 	%f6, %f720, %f724;
	add.f32 	%f7, %f721, %f726;
	sub.f32 	%f8, %f722, %f725;
	add.f32 	%f727, %f689, %f705;
	add.f32 	%f728, %f690, %f706;
	sub.f32 	%f729, %f689, %f705;
	sub.f32 	%f730, %f690, %f706;
	add.f32 	%f731, %f697, %f713;
	add.f32 	%f732, %f698, %f714;
	sub.f32 	%f733, %f697, %f713;
	sub.f32 	%f734, %f698, %f714;
	add.f32 	%f9, %f727, %f731;
	add.f32 	%f10, %f728, %f732;
	sub.f32 	%f735, %f729, %f734;
	add.f32 	%f736, %f730, %f733;
	sub.f32 	%f737, %f727, %f731;
	sub.f32 	%f738, %f728, %f732;
	add.f32 	%f739, %f729, %f734;
	sub.f32 	%f740, %f730, %f733;
	add.f32 	%f741, %f691, %f707;
	add.f32 	%f742, %f692, %f708;
	sub.f32 	%f743, %f691, %f707;
	sub.f32 	%f744, %f692, %f708;
	add.f32 	%f745, %f699, %f715;
	add.f32 	%f746, %f700, %f716;
	sub.f32 	%f747, %f699, %f715;
	sub.f32 	%f748, %f700, %f716;
	add.f32 	%f11, %f741, %f745;
	add.f32 	%f12, %f742, %f746;
	sub.f32 	%f749, %f743, %f748;
	add.f32 	%f750, %f744, %f747;
	sub.f32 	%f751, %f741, %f745;
	sub.f32 	%f752, %f742, %f746;
	add.f32 	%f753, %f743, %f748;
	sub.f32 	%f754, %f744, %f747;
	add.f32 	%f755, %f693, %f709;
	add.f32 	%f756, %f694, %f710;
	sub.f32 	%f757, %f693, %f709;
	sub.f32 	%f758, %f694, %f710;
	add.f32 	%f759, %f701, %f717;
	add.f32 	%f760, %f702, %f718;
	sub.f32 	%f761, %f701, %f717;
	sub.f32 	%f762, %f702, %f718;
	add.f32 	%f13, %f755, %f759;
	add.f32 	%f14, %f756, %f760;
	sub.f32 	%f763, %f757, %f762;
	add.f32 	%f764, %f758, %f761;
	sub.f32 	%f15, %f755, %f759;
	sub.f32 	%f16, %f756, %f760;
	add.f32 	%f17, %f757, %f762;
	sub.f32 	%f18, %f758, %f761;
	mul.f32 	%f765, %f735, 0f3F6C835E;
	mul.f32 	%f766, %f736, 0f3EC3EF15;
	sub.f32 	%f19, %f765, %f766;
	mul.f32 	%f767, %f736, 0f3F6C835E;
	fma.rn.f32 	%f20, %f735, 0f3EC3EF15, %f767;
	mul.f32 	%f768, %f737, 0f3F3504F3;
	mul.f32 	%f769, %f738, 0f3F3504F3;
	sub.f32 	%f21, %f768, %f769;
	add.f32 	%f22, %f768, %f769;
	mul.f32 	%f770, %f739, 0f3EC3EF15;
	mul.f32 	%f771, %f740, 0f3F6C835E;
	sub.f32 	%f23, %f770, %f771;
	mul.f32 	%f772, %f740, 0f3EC3EF15;
	fma.rn.f32 	%f24, %f739, 0f3F6C835E, %f772;
	mul.f32 	%f773, %f749, 0f3F3504F3;
	mul.f32 	%f774, %f750, 0f3F3504F3;
	sub.f32 	%f25, %f773, %f774;
	add.f32 	%f26, %f773, %f774;
	mul.f32 	%f775, %f751, 0f00000000;
	sub.f32 	%f27, %f775, %f752;
	fma.rn.f32 	%f28, %f752, 0f00000000, %f751;
	mul.f32 	%f776, %f753, 0fBF3504F3;
	mul.f32 	%f777, %f754, 0f3F3504F3;
	sub.f32 	%f29, %f776, %f777;
	mul.f32 	%f778, %f753, 0f3F3504F3;
	sub.f32 	%f30, %f778, %f777;
	mul.f32 	%f779, %f763, 0f3EC3EF15;
	mul.f32 	%f780, %f764, 0f3F6C835E;
	sub.f32 	%f31, %f779, %f780;
	mul.f32 	%f781, %f764, 0f3EC3EF15;
	fma.rn.f32 	%f32, %f763, 0f3F6C835E, %f781;
	cvt.rn.f32.u32 	%f782, %r157;
	mul.f32 	%f783, %f782, 0f40C90FDB;
	mul.f32 	%f33, %f783, 0f3A000000;
	mul.f32 	%f784, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r578, %f784;
	cvt.rn.f32.s32 	%f785, %r578;
	mov.f32 	%f786, 0fBFC90FDA;
	fma.rn.f32 	%f787, %f785, %f786, %f33;
	mov.f32 	%f788, 0fB3A22168;
	fma.rn.f32 	%f789, %f785, %f788, %f787;
	mov.f32 	%f790, 0fA7C234C5;
	fma.rn.f32 	%f1637, %f785, %f790, %f789;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p1, %f35, 0f47CE4780;
	mov.u32 	%r574, %r578;
	mov.f32 	%f1634, %f1637;
	@%p1 bra 	$L__BB0_8;

	setp.eq.f32 	%p2, %f35, 0f7F800000;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;

$L__BB0_7:
	mov.f32 	%f793, 0f00000000;
	mul.rn.f32 	%f1634, %f33, %f793;
	mov.u32 	%r574, 0;
	bra.uni 	$L__BB0_8;

$L__BB0_2:
	mov.b32 	%r9, %f33;
	shr.u32 	%r159, %r9, 23;
	and.b32  	%r160, %r159, 255;
	add.s32 	%r10, %r160, -128;
	shl.b32 	%r161, %r9, 8;
	or.b32  	%r11, %r161, -2147483648;
	shr.u32 	%r12, %r10, 5;
	mov.u64 	%rd207, 0;
	mov.u32 	%r571, 0;
	mov.u64 	%rd206, __cudart_i2opi_f;
	mov.u64 	%rd205, %rd1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r162, [%rd206];
	mad.wide.u32 	%rd73, %r162, %r11, %rd207;
	shr.u64 	%rd207, %rd73, 32;
	st.local.u32 	[%rd205], %rd73;
	add.s64 	%rd206, %rd206, 4;
	add.s64 	%rd205, %rd205, 4;
	add.s32 	%r571, %r571, 1;
	setp.ne.s32 	%p3, %r571, 6;
	@%p3 bra 	$L__BB0_3;

	st.local.u32 	[%rd1+24], %rd207;
	mov.u32 	%r163, 4;
	sub.s32 	%r15, %r163, %r12;
	mov.u32 	%r164, 6;
	sub.s32 	%r165, %r164, %r12;
	mul.wide.s32 	%rd74, %r165, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.local.u32 	%r572, [%rd75];
	ld.local.u32 	%r573, [%rd75+-4];
	and.b32  	%r18, %r10, 31;
	setp.eq.s32 	%p4, %r18, 0;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r166, 32;
	sub.s32 	%r167, %r166, %r18;
	shr.u32 	%r168, %r573, %r167;
	shl.b32 	%r169, %r572, %r18;
	add.s32 	%r572, %r168, %r169;
	mul.wide.s32 	%rd76, %r15, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.local.u32 	%r170, [%rd77];
	shr.u32 	%r171, %r170, %r167;
	shl.b32 	%r172, %r573, %r18;
	add.s32 	%r573, %r171, %r172;

$L__BB0_6:
	and.b32  	%r173, %r9, -2147483648;
	shr.u32 	%r174, %r573, 30;
	shl.b32 	%r175, %r572, 2;
	or.b32  	%r176, %r174, %r175;
	shr.u32 	%r177, %r176, 31;
	shr.u32 	%r178, %r572, 30;
	add.s32 	%r179, %r177, %r178;
	neg.s32 	%r180, %r179;
	setp.eq.s32 	%p5, %r173, 0;
	selp.b32 	%r574, %r179, %r180, %p5;
	setp.ne.s32 	%p6, %r177, 0;
	xor.b32  	%r181, %r173, -2147483648;
	selp.b32 	%r182, %r181, %r173, %p6;
	selp.b32 	%r183, -1, 0, %p6;
	xor.b32  	%r184, %r176, %r183;
	shl.b32 	%r185, %r573, 2;
	xor.b32  	%r186, %r185, %r183;
	cvt.u64.u32 	%rd78, %r184;
	cvt.u64.u32 	%rd79, %r186;
	bfi.b64 	%rd80, %rd78, %rd79, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd80;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f791, %fd2;
	setp.eq.s32 	%p7, %r182, 0;
	neg.f32 	%f792, %f791;
	selp.f32 	%f1634, %f791, %f792, %p7;

$L__BB0_8:
	mul.f32 	%f795, %f16, 0f3F3504F3;
	mul.f32 	%f796, %f15, 0fBF3504F3;
	sub.f32 	%f797, %f796, %f795;
	mul.f32 	%f798, %f15, 0f3F3504F3;
	sub.f32 	%f799, %f798, %f795;
	mul.f32 	%f800, %f17, 0fBF6C835E;
	fma.rn.f32 	%f801, %f18, 0f3EC3EF15, %f800;
	mul.f32 	%f802, %f18, 0fBF6C835E;
	mul.f32 	%f803, %f17, 0f3EC3EF15;
	sub.f32 	%f804, %f802, %f803;
	add.f32 	%f805, %f1, %f11;
	add.f32 	%f806, %f2, %f12;
	sub.f32 	%f807, %f1, %f11;
	sub.f32 	%f808, %f2, %f12;
	add.f32 	%f809, %f9, %f13;
	add.f32 	%f810, %f10, %f14;
	sub.f32 	%f811, %f9, %f13;
	sub.f32 	%f812, %f10, %f14;
	add.f32 	%f39, %f805, %f809;
	add.f32 	%f40, %f806, %f810;
	sub.f32 	%f41, %f807, %f812;
	add.f32 	%f42, %f808, %f811;
	sub.f32 	%f43, %f805, %f809;
	sub.f32 	%f44, %f806, %f810;
	add.f32 	%f45, %f807, %f812;
	sub.f32 	%f46, %f808, %f811;
	add.f32 	%f813, %f3, %f25;
	add.f32 	%f814, %f4, %f26;
	sub.f32 	%f815, %f3, %f25;
	sub.f32 	%f816, %f4, %f26;
	add.f32 	%f817, %f19, %f31;
	add.f32 	%f818, %f20, %f32;
	sub.f32 	%f819, %f19, %f31;
	sub.f32 	%f820, %f20, %f32;
	add.f32 	%f47, %f813, %f817;
	add.f32 	%f48, %f814, %f818;
	sub.f32 	%f49, %f815, %f820;
	add.f32 	%f50, %f816, %f819;
	sub.f32 	%f51, %f813, %f817;
	sub.f32 	%f52, %f814, %f818;
	add.f32 	%f53, %f815, %f820;
	sub.f32 	%f54, %f816, %f819;
	add.f32 	%f821, %f5, %f27;
	add.f32 	%f822, %f6, %f28;
	sub.f32 	%f823, %f5, %f27;
	sub.f32 	%f824, %f6, %f28;
	add.f32 	%f825, %f21, %f797;
	add.f32 	%f826, %f22, %f799;
	sub.f32 	%f827, %f21, %f797;
	sub.f32 	%f828, %f22, %f799;
	add.f32 	%f55, %f821, %f825;
	add.f32 	%f56, %f822, %f826;
	sub.f32 	%f57, %f823, %f828;
	add.f32 	%f58, %f824, %f827;
	sub.f32 	%f59, %f821, %f825;
	sub.f32 	%f60, %f822, %f826;
	add.f32 	%f61, %f823, %f828;
	sub.f32 	%f62, %f824, %f827;
	add.f32 	%f829, %f7, %f29;
	add.f32 	%f830, %f8, %f30;
	sub.f32 	%f831, %f7, %f29;
	sub.f32 	%f832, %f8, %f30;
	add.f32 	%f833, %f23, %f801;
	add.f32 	%f834, %f24, %f804;
	sub.f32 	%f835, %f23, %f801;
	sub.f32 	%f836, %f24, %f804;
	add.f32 	%f63, %f829, %f833;
	add.f32 	%f64, %f830, %f834;
	sub.f32 	%f65, %f831, %f836;
	add.f32 	%f66, %f832, %f835;
	sub.f32 	%f67, %f829, %f833;
	sub.f32 	%f68, %f830, %f834;
	add.f32 	%f69, %f831, %f836;
	sub.f32 	%f70, %f832, %f835;
	add.s32 	%r25, %r574, 1;
	and.b32  	%r26, %r25, 1;
	setp.eq.s32 	%p8, %r26, 0;
	selp.f32 	%f71, %f1634, 0f3F800000, %p8;
	mul.rn.f32 	%f72, %f1634, %f1634;
	mov.f32 	%f1635, 0fB94D4153;
	@%p8 bra 	$L__BB0_10;

	mov.f32 	%f837, 0fBAB607ED;
	mov.f32 	%f838, 0f37CBAC00;
	fma.rn.f32 	%f1635, %f838, %f72, %f837;

$L__BB0_10:
	selp.f32 	%f839, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f840, %f1635, %f72, %f839;
	selp.f32 	%f841, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f842, %f840, %f72, %f841;
	mov.f32 	%f843, 0f00000000;
	fma.rn.f32 	%f844, %f72, %f71, %f843;
	fma.rn.f32 	%f1636, %f842, %f844, %f71;
	and.b32  	%r188, %r25, 2;
	setp.eq.s32 	%p10, %r188, 0;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f846, 0fBF800000;
	fma.rn.f32 	%f1636, %f1636, %f846, %f843;

$L__BB0_12:
	@%p1 bra 	$L__BB0_20;

	setp.eq.f32 	%p12, %f35, 0f7F800000;
	@%p12 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	mov.f32 	%f849, 0f00000000;
	mul.rn.f32 	%f1637, %f33, %f849;
	mov.u32 	%r578, 0;
	bra.uni 	$L__BB0_20;

$L__BB0_14:
	mov.b32 	%r27, %f33;
	shr.u32 	%r190, %r27, 23;
	and.b32  	%r191, %r190, 255;
	add.s32 	%r28, %r191, -128;
	shl.b32 	%r192, %r27, 8;
	or.b32  	%r29, %r192, -2147483648;
	shr.u32 	%r30, %r28, 5;
	mov.u64 	%rd210, 0;
	mov.u32 	%r575, 0;
	mov.u64 	%rd209, __cudart_i2opi_f;
	mov.u64 	%rd208, %rd1;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r193, [%rd209];
	mad.wide.u32 	%rd83, %r193, %r29, %rd210;
	shr.u64 	%rd210, %rd83, 32;
	st.local.u32 	[%rd208], %rd83;
	add.s64 	%rd209, %rd209, 4;
	add.s64 	%rd208, %rd208, 4;
	add.s32 	%r575, %r575, 1;
	setp.ne.s32 	%p13, %r575, 6;
	@%p13 bra 	$L__BB0_15;

	st.local.u32 	[%rd1+24], %rd210;
	mov.u32 	%r194, 4;
	sub.s32 	%r33, %r194, %r30;
	mov.u32 	%r195, 6;
	sub.s32 	%r196, %r195, %r30;
	mul.wide.s32 	%rd84, %r196, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.local.u32 	%r576, [%rd85];
	ld.local.u32 	%r577, [%rd85+-4];
	and.b32  	%r36, %r28, 31;
	setp.eq.s32 	%p14, %r36, 0;
	@%p14 bra 	$L__BB0_18;

	mov.u32 	%r197, 32;
	sub.s32 	%r198, %r197, %r36;
	shr.u32 	%r199, %r577, %r198;
	shl.b32 	%r200, %r576, %r36;
	add.s32 	%r576, %r199, %r200;
	mul.wide.s32 	%rd86, %r33, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.local.u32 	%r201, [%rd87];
	shr.u32 	%r202, %r201, %r198;
	shl.b32 	%r203, %r577, %r36;
	add.s32 	%r577, %r202, %r203;

$L__BB0_18:
	and.b32  	%r204, %r27, -2147483648;
	shr.u32 	%r205, %r577, 30;
	shl.b32 	%r206, %r576, 2;
	or.b32  	%r207, %r205, %r206;
	shr.u32 	%r208, %r207, 31;
	shr.u32 	%r209, %r576, 30;
	add.s32 	%r210, %r208, %r209;
	neg.s32 	%r211, %r210;
	setp.eq.s32 	%p15, %r204, 0;
	selp.b32 	%r578, %r210, %r211, %p15;
	setp.ne.s32 	%p16, %r208, 0;
	xor.b32  	%r212, %r204, -2147483648;
	selp.b32 	%r213, %r212, %r204, %p16;
	selp.b32 	%r214, -1, 0, %p16;
	xor.b32  	%r215, %r207, %r214;
	shl.b32 	%r216, %r577, 2;
	xor.b32  	%r217, %r216, %r214;
	cvt.u64.u32 	%rd88, %r215;
	cvt.u64.u32 	%rd89, %r217;
	bfi.b64 	%rd90, %rd88, %rd89, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd90;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f847, %fd4;
	setp.eq.s32 	%p17, %r213, 0;
	neg.f32 	%f848, %f847;
	selp.f32 	%f1637, %f847, %f848, %p17;

$L__BB0_20:
	and.b32  	%r43, %r578, 1;
	setp.eq.s32 	%p18, %r43, 0;
	selp.f32 	%f81, %f1637, 0f3F800000, %p18;
	mul.rn.f32 	%f82, %f1637, %f1637;
	mov.f32 	%f1638, 0fB94D4153;
	@%p18 bra 	$L__BB0_22;

	mov.f32 	%f851, 0fBAB607ED;
	mov.f32 	%f852, 0f37CBAC00;
	fma.rn.f32 	%f1638, %f852, %f82, %f851;

$L__BB0_22:
	selp.f32 	%f853, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f854, %f1638, %f82, %f853;
	selp.f32 	%f855, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f856, %f854, %f82, %f855;
	mov.f32 	%f1672, 0f00000000;
	fma.rn.f32 	%f858, %f82, %f81, %f1672;
	fma.rn.f32 	%f1639, %f856, %f858, %f81;
	and.b32  	%r219, %r578, 2;
	setp.eq.s32 	%p20, %r219, 0;
	@%p20 bra 	$L__BB0_24;

	mov.f32 	%f859, 0f00000000;
	mov.f32 	%f860, 0fBF800000;
	fma.rn.f32 	%f1639, %f1639, %f860, %f859;

$L__BB0_24:
	mul.f32 	%f863, %f40, 0f00000000;
	sub.f32 	%f864, %f39, %f863;
	fma.rn.f32 	%f865, %f39, 0f00000000, %f40;
	mul.f32 	%f866, %f1639, 0f00000000;
	sub.f32 	%f867, %f1636, %f866;
	fma.rn.f32 	%f868, %f1636, 0f00000000, %f1639;
	mul.f32 	%f869, %f867, %f47;
	mul.f32 	%f870, %f868, %f48;
	sub.f32 	%f871, %f869, %f870;
	mul.f32 	%f872, %f867, %f48;
	fma.rn.f32 	%f873, %f868, %f47, %f872;
	mul.f32 	%f874, %f1636, %f867;
	mul.f32 	%f875, %f1639, %f868;
	sub.f32 	%f876, %f874, %f875;
	mul.f32 	%f877, %f1636, %f868;
	fma.rn.f32 	%f878, %f1639, %f867, %f877;
	mul.f32 	%f879, %f876, %f55;
	mul.f32 	%f880, %f878, %f56;
	sub.f32 	%f881, %f879, %f880;
	mul.f32 	%f882, %f876, %f56;
	fma.rn.f32 	%f883, %f878, %f55, %f882;
	mul.f32 	%f884, %f1636, %f876;
	mul.f32 	%f885, %f1639, %f878;
	sub.f32 	%f886, %f884, %f885;
	mul.f32 	%f887, %f1636, %f878;
	fma.rn.f32 	%f888, %f1639, %f876, %f887;
	mul.f32 	%f889, %f886, %f63;
	mul.f32 	%f890, %f888, %f64;
	sub.f32 	%f891, %f889, %f890;
	mul.f32 	%f892, %f886, %f64;
	fma.rn.f32 	%f893, %f888, %f63, %f892;
	mul.f32 	%f894, %f1636, %f886;
	mul.f32 	%f895, %f1639, %f888;
	sub.f32 	%f896, %f894, %f895;
	mul.f32 	%f897, %f1636, %f888;
	fma.rn.f32 	%f898, %f1639, %f886, %f897;
	mul.f32 	%f899, %f896, %f41;
	mul.f32 	%f900, %f898, %f42;
	sub.f32 	%f901, %f899, %f900;
	mul.f32 	%f902, %f896, %f42;
	fma.rn.f32 	%f903, %f898, %f41, %f902;
	mul.f32 	%f904, %f1636, %f896;
	mul.f32 	%f905, %f1639, %f898;
	sub.f32 	%f906, %f904, %f905;
	mul.f32 	%f907, %f1636, %f898;
	fma.rn.f32 	%f908, %f1639, %f896, %f907;
	mul.f32 	%f909, %f906, %f49;
	mul.f32 	%f910, %f908, %f50;
	sub.f32 	%f911, %f909, %f910;
	mul.f32 	%f912, %f906, %f50;
	fma.rn.f32 	%f913, %f908, %f49, %f912;
	mul.f32 	%f914, %f1636, %f906;
	mul.f32 	%f915, %f1639, %f908;
	sub.f32 	%f916, %f914, %f915;
	mul.f32 	%f917, %f1636, %f908;
	fma.rn.f32 	%f918, %f1639, %f906, %f917;
	mul.f32 	%f919, %f916, %f57;
	mul.f32 	%f920, %f918, %f58;
	sub.f32 	%f921, %f919, %f920;
	mul.f32 	%f922, %f916, %f58;
	fma.rn.f32 	%f923, %f918, %f57, %f922;
	mul.f32 	%f924, %f1636, %f916;
	mul.f32 	%f925, %f1639, %f918;
	sub.f32 	%f926, %f924, %f925;
	mul.f32 	%f927, %f1636, %f918;
	fma.rn.f32 	%f928, %f1639, %f916, %f927;
	mul.f32 	%f929, %f926, %f65;
	mul.f32 	%f930, %f928, %f66;
	sub.f32 	%f931, %f929, %f930;
	mul.f32 	%f932, %f926, %f66;
	fma.rn.f32 	%f933, %f928, %f65, %f932;
	mul.f32 	%f934, %f1636, %f926;
	mul.f32 	%f935, %f1639, %f928;
	sub.f32 	%f936, %f934, %f935;
	mul.f32 	%f937, %f1636, %f928;
	fma.rn.f32 	%f938, %f1639, %f926, %f937;
	mul.f32 	%f939, %f936, %f43;
	mul.f32 	%f940, %f938, %f44;
	sub.f32 	%f88, %f939, %f940;
	mul.f32 	%f941, %f936, %f44;
	fma.rn.f32 	%f89, %f938, %f43, %f941;
	mul.f32 	%f942, %f1636, %f936;
	mul.f32 	%f943, %f1639, %f938;
	sub.f32 	%f944, %f942, %f943;
	mul.f32 	%f945, %f1636, %f938;
	fma.rn.f32 	%f946, %f1639, %f936, %f945;
	mul.f32 	%f947, %f944, %f51;
	mul.f32 	%f948, %f946, %f52;
	sub.f32 	%f90, %f947, %f948;
	mul.f32 	%f949, %f944, %f52;
	fma.rn.f32 	%f91, %f946, %f51, %f949;
	mul.f32 	%f950, %f1636, %f944;
	mul.f32 	%f951, %f1639, %f946;
	sub.f32 	%f952, %f950, %f951;
	mul.f32 	%f953, %f1636, %f946;
	fma.rn.f32 	%f954, %f1639, %f944, %f953;
	mul.f32 	%f955, %f952, %f59;
	mul.f32 	%f956, %f954, %f60;
	sub.f32 	%f92, %f955, %f956;
	mul.f32 	%f957, %f952, %f60;
	fma.rn.f32 	%f93, %f954, %f59, %f957;
	mul.f32 	%f958, %f1636, %f952;
	mul.f32 	%f959, %f1639, %f954;
	sub.f32 	%f960, %f958, %f959;
	mul.f32 	%f961, %f1636, %f954;
	fma.rn.f32 	%f962, %f1639, %f952, %f961;
	mul.f32 	%f963, %f960, %f67;
	mul.f32 	%f964, %f962, %f68;
	sub.f32 	%f94, %f963, %f964;
	mul.f32 	%f965, %f960, %f68;
	fma.rn.f32 	%f95, %f962, %f67, %f965;
	mul.f32 	%f966, %f1636, %f960;
	mul.f32 	%f967, %f1639, %f962;
	sub.f32 	%f968, %f966, %f967;
	mul.f32 	%f969, %f1636, %f962;
	fma.rn.f32 	%f970, %f1639, %f960, %f969;
	mul.f32 	%f971, %f968, %f45;
	mul.f32 	%f972, %f970, %f46;
	sub.f32 	%f96, %f971, %f972;
	mul.f32 	%f973, %f968, %f46;
	fma.rn.f32 	%f97, %f970, %f45, %f973;
	mul.f32 	%f974, %f1636, %f968;
	mul.f32 	%f975, %f1639, %f970;
	sub.f32 	%f976, %f974, %f975;
	mul.f32 	%f977, %f1636, %f970;
	fma.rn.f32 	%f978, %f1639, %f968, %f977;
	mul.f32 	%f979, %f976, %f53;
	mul.f32 	%f980, %f978, %f54;
	sub.f32 	%f98, %f979, %f980;
	mul.f32 	%f981, %f976, %f54;
	fma.rn.f32 	%f99, %f978, %f53, %f981;
	mul.f32 	%f982, %f1636, %f976;
	mul.f32 	%f983, %f1639, %f978;
	sub.f32 	%f984, %f982, %f983;
	mul.f32 	%f985, %f1636, %f978;
	fma.rn.f32 	%f986, %f1639, %f976, %f985;
	mul.f32 	%f987, %f984, %f61;
	mul.f32 	%f988, %f986, %f62;
	sub.f32 	%f100, %f987, %f988;
	mul.f32 	%f989, %f984, %f62;
	fma.rn.f32 	%f101, %f986, %f61, %f989;
	mul.f32 	%f990, %f1636, %f984;
	mul.f32 	%f991, %f1639, %f986;
	sub.f32 	%f992, %f990, %f991;
	mul.f32 	%f993, %f1636, %f986;
	fma.rn.f32 	%f994, %f1639, %f984, %f993;
	mul.f32 	%f995, %f992, %f69;
	mul.f32 	%f996, %f994, %f70;
	sub.f32 	%f102, %f995, %f996;
	mul.f32 	%f997, %f992, %f70;
	fma.rn.f32 	%f103, %f994, %f69, %f997;
	shr.u32 	%r44, %r7, 3;
	and.b32  	%r46, %r7, 7;
	bfi.b32 	%r47, %r44, %r46, 7, 25;
	and.b32  	%r48, %r47, 1920;
	shr.u32 	%r220, %r47, 4;
	and.b32  	%r221, %r220, 268435328;
	and.b32  	%r222, %r47, 1927;
	add.s32 	%r49, %r222, %r221;
	bar.sync 	0;
	shl.b32 	%r223, %r7, 1;
	mul.wide.u32 	%rd91, %r223, 4;
	mov.u64 	%rd92, stg_0;
	add.s64 	%rd15, %rd92, %rd91;
	st.shared.f32 	[%rd15], %f864;
	st.shared.f32 	[%rd15+4], %f865;
	st.shared.f32 	[%rd15+1024], %f871;
	st.shared.f32 	[%rd15+1028], %f873;
	st.shared.f32 	[%rd15+2048], %f881;
	st.shared.f32 	[%rd15+2052], %f883;
	st.shared.f32 	[%rd15+3072], %f891;
	st.shared.f32 	[%rd15+3076], %f893;
	st.shared.f32 	[%rd15+4096], %f901;
	st.shared.f32 	[%rd15+4100], %f903;
	st.shared.f32 	[%rd15+5120], %f911;
	st.shared.f32 	[%rd15+5124], %f913;
	st.shared.f32 	[%rd15+6144], %f921;
	st.shared.f32 	[%rd15+6148], %f923;
	st.shared.f32 	[%rd15+7168], %f931;
	st.shared.f32 	[%rd15+7172], %f933;
	bar.sync 	0;
	setp.gt.u32 	%p21, %r48, 1023;
	shl.b32 	%r224, %r49, 1;
	mul.wide.u32 	%rd93, %r224, 4;
	add.s64 	%rd16, %rd92, %rd93;
	mov.f32 	%f1673, %f1672;
	@%p21 bra 	$L__BB0_26;

	ld.shared.f32 	%f1673, [%rd16];
	ld.shared.f32 	%f1672, [%rd16+4];

$L__BB0_26:
	mov.f32 	%f1676, 0f00000000;
	mov.f32 	%f1674, %f1676;
	mov.f32 	%f1675, %f1676;
	@%p21 bra 	$L__BB0_28;

	ld.shared.f32 	%f1675, [%rd16+64];
	ld.shared.f32 	%f1674, [%rd16+68];

$L__BB0_28:
	mov.f32 	%f1677, %f1676;
	@%p21 bra 	$L__BB0_30;

	ld.shared.f32 	%f1677, [%rd16+128];
	ld.shared.f32 	%f1676, [%rd16+132];

$L__BB0_30:
	mov.f32 	%f1680, 0f00000000;
	mov.f32 	%f1678, %f1680;
	mov.f32 	%f1679, %f1680;
	@%p21 bra 	$L__BB0_32;

	ld.shared.f32 	%f1679, [%rd16+192];
	ld.shared.f32 	%f1678, [%rd16+196];

$L__BB0_32:
	mov.f32 	%f1681, %f1680;
	@%p21 bra 	$L__BB0_34;

	ld.shared.f32 	%f1681, [%rd16+256];
	ld.shared.f32 	%f1680, [%rd16+260];

$L__BB0_34:
	mov.f32 	%f1684, 0f00000000;
	mov.f32 	%f1682, %f1684;
	mov.f32 	%f1683, %f1684;
	@%p21 bra 	$L__BB0_36;

	ld.shared.f32 	%f1683, [%rd16+320];
	ld.shared.f32 	%f1682, [%rd16+324];

$L__BB0_36:
	mov.f32 	%f1685, %f1684;
	@%p21 bra 	$L__BB0_38;

	ld.shared.f32 	%f1685, [%rd16+384];
	ld.shared.f32 	%f1684, [%rd16+388];

$L__BB0_38:
	mov.f32 	%f1688, 0f00000000;
	mov.f32 	%f1686, %f1688;
	mov.f32 	%f1687, %f1688;
	@%p21 bra 	$L__BB0_40;

	ld.shared.f32 	%f1687, [%rd16+448];
	ld.shared.f32 	%f1686, [%rd16+452];

$L__BB0_40:
	mov.f32 	%f1689, %f1688;
	@%p21 bra 	$L__BB0_42;

	ld.shared.f32 	%f1689, [%rd16+512];
	ld.shared.f32 	%f1688, [%rd16+516];

$L__BB0_42:
	mov.f32 	%f1692, 0f00000000;
	mov.f32 	%f1690, %f1692;
	mov.f32 	%f1691, %f1692;
	@%p21 bra 	$L__BB0_44;

	ld.shared.f32 	%f1691, [%rd16+576];
	ld.shared.f32 	%f1690, [%rd16+580];

$L__BB0_44:
	mov.f32 	%f1693, %f1692;
	@%p21 bra 	$L__BB0_46;

	ld.shared.f32 	%f1693, [%rd16+640];
	ld.shared.f32 	%f1692, [%rd16+644];

$L__BB0_46:
	mov.f32 	%f1696, 0f00000000;
	mov.f32 	%f1694, %f1696;
	mov.f32 	%f1695, %f1696;
	@%p21 bra 	$L__BB0_48;

	ld.shared.f32 	%f1695, [%rd16+704];
	ld.shared.f32 	%f1694, [%rd16+708];

$L__BB0_48:
	mov.f32 	%f1697, %f1696;
	@%p21 bra 	$L__BB0_50;

	ld.shared.f32 	%f1697, [%rd16+768];
	ld.shared.f32 	%f1696, [%rd16+772];

$L__BB0_50:
	mov.f32 	%f1700, 0f00000000;
	mov.f32 	%f1698, %f1700;
	mov.f32 	%f1699, %f1700;
	@%p21 bra 	$L__BB0_52;

	ld.shared.f32 	%f1699, [%rd16+832];
	ld.shared.f32 	%f1698, [%rd16+836];

$L__BB0_52:
	mov.f32 	%f1701, %f1700;
	@%p21 bra 	$L__BB0_54;

	ld.shared.f32 	%f1701, [%rd16+896];
	ld.shared.f32 	%f1700, [%rd16+900];

$L__BB0_54:
	mov.f32 	%f1702, 0f00000000;
	mov.f32 	%f1703, %f1702;
	@%p21 bra 	$L__BB0_56;

	ld.shared.f32 	%f1703, [%rd16+960];
	ld.shared.f32 	%f1702, [%rd16+964];

$L__BB0_56:
	mov.u32 	%r547, %tid.x;
	and.b32  	%r546, %r547, 7;
	shr.u32 	%r545, %r547, 3;
	bfi.b32 	%r544, %r545, %r546, 7, 25;
	bar.sync 	0;
	st.shared.f32 	[%rd15], %f88;
	st.shared.f32 	[%rd15+4], %f89;
	st.shared.f32 	[%rd15+1024], %f90;
	st.shared.f32 	[%rd15+1028], %f91;
	st.shared.f32 	[%rd15+2048], %f92;
	st.shared.f32 	[%rd15+2052], %f93;
	st.shared.f32 	[%rd15+3072], %f94;
	st.shared.f32 	[%rd15+3076], %f95;
	st.shared.f32 	[%rd15+4096], %f96;
	st.shared.f32 	[%rd15+4100], %f97;
	st.shared.f32 	[%rd15+5120], %f98;
	st.shared.f32 	[%rd15+5124], %f99;
	st.shared.f32 	[%rd15+6144], %f100;
	st.shared.f32 	[%rd15+6148], %f101;
	st.shared.f32 	[%rd15+7168], %f102;
	st.shared.f32 	[%rd15+7172], %f103;
	bar.sync 	0;
	and.b32  	%r50, %r544, 1024;
	setp.eq.s32 	%p37, %r50, 0;
	@%p37 bra 	$L__BB0_58;

	add.s32 	%r226, %r224, -2048;
	mul.wide.u32 	%rd94, %r226, 4;
	add.s64 	%rd96, %rd92, %rd94;
	ld.shared.f32 	%f1673, [%rd96];
	ld.shared.f32 	%f1672, [%rd96+4];

$L__BB0_58:
	@%p37 bra 	$L__BB0_60;

	add.s32 	%r228, %r224, -2032;
	mul.wide.u32 	%rd97, %r228, 4;
	add.s64 	%rd99, %rd92, %rd97;
	ld.shared.f32 	%f1675, [%rd99];
	ld.shared.f32 	%f1674, [%rd99+4];

$L__BB0_60:
	@%p37 bra 	$L__BB0_62;

	add.s32 	%r230, %r224, -2016;
	mul.wide.u32 	%rd100, %r230, 4;
	add.s64 	%rd102, %rd92, %rd100;
	ld.shared.f32 	%f1677, [%rd102];
	ld.shared.f32 	%f1676, [%rd102+4];

$L__BB0_62:
	@%p37 bra 	$L__BB0_64;

	add.s32 	%r232, %r224, -2000;
	mul.wide.u32 	%rd103, %r232, 4;
	add.s64 	%rd105, %rd92, %rd103;
	ld.shared.f32 	%f1679, [%rd105];
	ld.shared.f32 	%f1678, [%rd105+4];

$L__BB0_64:
	@%p37 bra 	$L__BB0_66;

	add.s32 	%r234, %r224, -1984;
	mul.wide.u32 	%rd106, %r234, 4;
	add.s64 	%rd108, %rd92, %rd106;
	ld.shared.f32 	%f1681, [%rd108];
	ld.shared.f32 	%f1680, [%rd108+4];

$L__BB0_66:
	@%p37 bra 	$L__BB0_68;

	add.s32 	%r236, %r224, -1968;
	mul.wide.u32 	%rd109, %r236, 4;
	add.s64 	%rd111, %rd92, %rd109;
	ld.shared.f32 	%f1683, [%rd111];
	ld.shared.f32 	%f1682, [%rd111+4];

$L__BB0_68:
	@%p37 bra 	$L__BB0_70;

	add.s32 	%r238, %r224, -1952;
	mul.wide.u32 	%rd112, %r238, 4;
	add.s64 	%rd114, %rd92, %rd112;
	ld.shared.f32 	%f1685, [%rd114];
	ld.shared.f32 	%f1684, [%rd114+4];

$L__BB0_70:
	@%p37 bra 	$L__BB0_72;

	add.s32 	%r240, %r224, -1936;
	mul.wide.u32 	%rd115, %r240, 4;
	add.s64 	%rd117, %rd92, %rd115;
	ld.shared.f32 	%f1687, [%rd117];
	ld.shared.f32 	%f1686, [%rd117+4];

$L__BB0_72:
	@%p37 bra 	$L__BB0_74;

	add.s32 	%r242, %r224, -1920;
	mul.wide.u32 	%rd118, %r242, 4;
	add.s64 	%rd120, %rd92, %rd118;
	ld.shared.f32 	%f1689, [%rd120];
	ld.shared.f32 	%f1688, [%rd120+4];

$L__BB0_74:
	@%p37 bra 	$L__BB0_76;

	add.s32 	%r244, %r224, -1904;
	mul.wide.u32 	%rd121, %r244, 4;
	add.s64 	%rd123, %rd92, %rd121;
	ld.shared.f32 	%f1691, [%rd123];
	ld.shared.f32 	%f1690, [%rd123+4];

$L__BB0_76:
	@%p37 bra 	$L__BB0_78;

	add.s32 	%r246, %r224, -1888;
	mul.wide.u32 	%rd124, %r246, 4;
	add.s64 	%rd126, %rd92, %rd124;
	ld.shared.f32 	%f1693, [%rd126];
	ld.shared.f32 	%f1692, [%rd126+4];

$L__BB0_78:
	@%p37 bra 	$L__BB0_80;

	add.s32 	%r248, %r224, -1872;
	mul.wide.u32 	%rd127, %r248, 4;
	add.s64 	%rd129, %rd92, %rd127;
	ld.shared.f32 	%f1695, [%rd129];
	ld.shared.f32 	%f1694, [%rd129+4];

$L__BB0_80:
	@%p37 bra 	$L__BB0_82;

	add.s32 	%r250, %r224, -1856;
	mul.wide.u32 	%rd130, %r250, 4;
	add.s64 	%rd132, %rd92, %rd130;
	ld.shared.f32 	%f1697, [%rd132];
	ld.shared.f32 	%f1696, [%rd132+4];

$L__BB0_82:
	@%p37 bra 	$L__BB0_84;

	add.s32 	%r252, %r224, -1840;
	mul.wide.u32 	%rd133, %r252, 4;
	add.s64 	%rd135, %rd92, %rd133;
	ld.shared.f32 	%f1699, [%rd135];
	ld.shared.f32 	%f1698, [%rd135+4];

$L__BB0_84:
	@%p37 bra 	$L__BB0_86;

	add.s32 	%r254, %r224, -1824;
	mul.wide.u32 	%rd136, %r254, 4;
	add.s64 	%rd138, %rd92, %rd136;
	ld.shared.f32 	%f1701, [%rd138];
	ld.shared.f32 	%f1700, [%rd138+4];

$L__BB0_86:
	@%p37 bra 	$L__BB0_88;

	add.s32 	%r256, %r224, -1808;
	mul.wide.u32 	%rd139, %r256, 4;
	add.s64 	%rd141, %rd92, %rd139;
	ld.shared.f32 	%f1703, [%rd141];
	ld.shared.f32 	%f1702, [%rd141+4];

$L__BB0_88:
	mov.u32 	%r549, %tid.x;
	and.b32  	%r548, %r549, 7;
	add.f32 	%f1028, %f1681, %f1697;
	add.f32 	%f1029, %f1673, %f1689;
	add.f32 	%f232, %f1029, %f1028;
	add.f32 	%f1030, %f1680, %f1696;
	add.f32 	%f1031, %f1672, %f1688;
	add.f32 	%f233, %f1031, %f1030;
	sub.f32 	%f1032, %f1680, %f1696;
	sub.f32 	%f1033, %f1673, %f1689;
	sub.f32 	%f234, %f1033, %f1032;
	sub.f32 	%f1034, %f1681, %f1697;
	sub.f32 	%f1035, %f1672, %f1688;
	add.f32 	%f235, %f1035, %f1034;
	sub.f32 	%f236, %f1029, %f1028;
	sub.f32 	%f237, %f1031, %f1030;
	add.f32 	%f238, %f1033, %f1032;
	sub.f32 	%f239, %f1035, %f1034;
	add.f32 	%f1036, %f1683, %f1699;
	add.f32 	%f1037, %f1675, %f1691;
	add.f32 	%f240, %f1037, %f1036;
	add.f32 	%f1038, %f1682, %f1698;
	add.f32 	%f1039, %f1674, %f1690;
	add.f32 	%f241, %f1039, %f1038;
	sub.f32 	%f1040, %f1682, %f1698;
	sub.f32 	%f1041, %f1675, %f1691;
	sub.f32 	%f1042, %f1041, %f1040;
	sub.f32 	%f1043, %f1683, %f1699;
	sub.f32 	%f1044, %f1674, %f1690;
	add.f32 	%f1045, %f1044, %f1043;
	sub.f32 	%f1046, %f1037, %f1036;
	sub.f32 	%f1047, %f1039, %f1038;
	add.f32 	%f1048, %f1041, %f1040;
	sub.f32 	%f1049, %f1044, %f1043;
	add.f32 	%f1050, %f1685, %f1701;
	add.f32 	%f1051, %f1677, %f1693;
	add.f32 	%f242, %f1051, %f1050;
	add.f32 	%f1052, %f1684, %f1700;
	add.f32 	%f1053, %f1676, %f1692;
	add.f32 	%f243, %f1053, %f1052;
	sub.f32 	%f1054, %f1684, %f1700;
	sub.f32 	%f1055, %f1677, %f1693;
	sub.f32 	%f1056, %f1055, %f1054;
	sub.f32 	%f1057, %f1685, %f1701;
	sub.f32 	%f1058, %f1676, %f1692;
	add.f32 	%f1059, %f1058, %f1057;
	sub.f32 	%f1060, %f1051, %f1050;
	sub.f32 	%f1061, %f1053, %f1052;
	add.f32 	%f1062, %f1055, %f1054;
	sub.f32 	%f1063, %f1058, %f1057;
	add.f32 	%f1064, %f1687, %f1703;
	add.f32 	%f1065, %f1679, %f1695;
	add.f32 	%f244, %f1065, %f1064;
	add.f32 	%f1066, %f1686, %f1702;
	add.f32 	%f1067, %f1678, %f1694;
	add.f32 	%f245, %f1067, %f1066;
	sub.f32 	%f1068, %f1686, %f1702;
	sub.f32 	%f1069, %f1679, %f1695;
	sub.f32 	%f1070, %f1069, %f1068;
	sub.f32 	%f1071, %f1687, %f1703;
	sub.f32 	%f1072, %f1678, %f1694;
	add.f32 	%f1073, %f1072, %f1071;
	sub.f32 	%f246, %f1065, %f1064;
	sub.f32 	%f247, %f1067, %f1066;
	add.f32 	%f248, %f1069, %f1068;
	sub.f32 	%f249, %f1072, %f1071;
	mul.f32 	%f1074, %f1042, 0f3F6C835E;
	mul.f32 	%f1075, %f1045, 0f3EC3EF15;
	sub.f32 	%f250, %f1074, %f1075;
	mul.f32 	%f1076, %f1045, 0f3F6C835E;
	fma.rn.f32 	%f251, %f1042, 0f3EC3EF15, %f1076;
	mul.f32 	%f1077, %f1046, 0f3F3504F3;
	mul.f32 	%f1078, %f1047, 0f3F3504F3;
	sub.f32 	%f252, %f1077, %f1078;
	add.f32 	%f253, %f1077, %f1078;
	mul.f32 	%f1079, %f1048, 0f3EC3EF15;
	mul.f32 	%f1080, %f1049, 0f3F6C835E;
	sub.f32 	%f254, %f1079, %f1080;
	mul.f32 	%f1081, %f1049, 0f3EC3EF15;
	fma.rn.f32 	%f255, %f1048, 0f3F6C835E, %f1081;
	mul.f32 	%f1082, %f1056, 0f3F3504F3;
	mul.f32 	%f1083, %f1059, 0f3F3504F3;
	sub.f32 	%f256, %f1082, %f1083;
	add.f32 	%f257, %f1082, %f1083;
	mul.f32 	%f1084, %f1060, 0f00000000;
	sub.f32 	%f258, %f1084, %f1061;
	fma.rn.f32 	%f259, %f1061, 0f00000000, %f1060;
	mul.f32 	%f1085, %f1062, 0fBF3504F3;
	mul.f32 	%f1086, %f1063, 0f3F3504F3;
	sub.f32 	%f260, %f1085, %f1086;
	mul.f32 	%f1087, %f1062, 0f3F3504F3;
	sub.f32 	%f261, %f1087, %f1086;
	mul.f32 	%f1088, %f1070, 0f3EC3EF15;
	mul.f32 	%f1089, %f1073, 0f3F6C835E;
	sub.f32 	%f262, %f1088, %f1089;
	mul.f32 	%f1090, %f1073, 0f3EC3EF15;
	fma.rn.f32 	%f263, %f1070, 0f3F6C835E, %f1090;
	cvt.rn.f32.u32 	%f1091, %r548;
	mul.f32 	%f1092, %f1091, 0f40C90FDB;
	mul.f32 	%f264, %f1092, 0f3C000000;
	mul.f32 	%f1093, %f264, 0f3F22F983;
	cvt.rni.s32.f32 	%r586, %f1093;
	cvt.rn.f32.s32 	%f1094, %r586;
	mov.f32 	%f1095, 0fBFC90FDA;
	fma.rn.f32 	%f1096, %f1094, %f1095, %f264;
	mov.f32 	%f1097, 0fB3A22168;
	fma.rn.f32 	%f1098, %f1094, %f1097, %f1096;
	mov.f32 	%f1099, 0fA7C234C5;
	fma.rn.f32 	%f1707, %f1094, %f1099, %f1098;
	abs.f32 	%f266, %f264;
	setp.ltu.f32 	%p53, %f266, 0f47CE4780;
	mov.u32 	%r582, %r586;
	mov.f32 	%f1704, %f1707;
	@%p53 bra 	$L__BB0_96;

	setp.eq.f32 	%p54, %f266, 0f7F800000;
	@%p54 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_90;

$L__BB0_95:
	mov.f32 	%f1102, 0f00000000;
	mul.rn.f32 	%f1704, %f264, %f1102;
	mov.u32 	%r582, 0;
	bra.uni 	$L__BB0_96;

$L__BB0_90:
	mov.b32 	%r52, %f264;
	shr.u32 	%r258, %r52, 23;
	and.b32  	%r259, %r258, 255;
	add.s32 	%r53, %r259, -128;
	shl.b32 	%r260, %r52, 8;
	or.b32  	%r54, %r260, -2147483648;
	shr.u32 	%r55, %r53, 5;
	mov.u64 	%rd213, 0;
	mov.u32 	%r579, 0;
	mov.u64 	%rd212, __cudart_i2opi_f;
	mov.u64 	%rd211, %rd1;

$L__BB0_91:
	.pragma "nounroll";
	ld.global.nc.u32 	%r261, [%rd212];
	mad.wide.u32 	%rd144, %r261, %r54, %rd213;
	shr.u64 	%rd213, %rd144, 32;
	st.local.u32 	[%rd211], %rd144;
	add.s64 	%rd212, %rd212, 4;
	add.s64 	%rd211, %rd211, 4;
	add.s32 	%r579, %r579, 1;
	setp.ne.s32 	%p55, %r579, 6;
	@%p55 bra 	$L__BB0_91;

	st.local.u32 	[%rd1+24], %rd213;
	mov.u32 	%r262, 4;
	sub.s32 	%r58, %r262, %r55;
	mov.u32 	%r263, 6;
	sub.s32 	%r264, %r263, %r55;
	mul.wide.s32 	%rd145, %r264, 4;
	add.s64 	%rd146, %rd1, %rd145;
	ld.local.u32 	%r580, [%rd146];
	ld.local.u32 	%r581, [%rd146+-4];
	and.b32  	%r61, %r53, 31;
	setp.eq.s32 	%p56, %r61, 0;
	@%p56 bra 	$L__BB0_94;

	mov.u32 	%r265, 32;
	sub.s32 	%r266, %r265, %r61;
	shr.u32 	%r267, %r581, %r266;
	shl.b32 	%r268, %r580, %r61;
	add.s32 	%r580, %r267, %r268;
	mul.wide.s32 	%rd147, %r58, 4;
	add.s64 	%rd148, %rd1, %rd147;
	ld.local.u32 	%r269, [%rd148];
	shr.u32 	%r270, %r269, %r266;
	shl.b32 	%r271, %r581, %r61;
	add.s32 	%r581, %r270, %r271;

$L__BB0_94:
	and.b32  	%r272, %r52, -2147483648;
	shr.u32 	%r273, %r581, 30;
	shl.b32 	%r274, %r580, 2;
	or.b32  	%r275, %r273, %r274;
	shr.u32 	%r276, %r275, 31;
	shr.u32 	%r277, %r580, 30;
	add.s32 	%r278, %r276, %r277;
	neg.s32 	%r279, %r278;
	setp.eq.s32 	%p57, %r272, 0;
	selp.b32 	%r582, %r278, %r279, %p57;
	setp.ne.s32 	%p58, %r276, 0;
	xor.b32  	%r280, %r272, -2147483648;
	selp.b32 	%r281, %r280, %r272, %p58;
	selp.b32 	%r282, -1, 0, %p58;
	xor.b32  	%r283, %r275, %r282;
	shl.b32 	%r284, %r581, 2;
	xor.b32  	%r285, %r284, %r282;
	cvt.u64.u32 	%rd149, %r283;
	cvt.u64.u32 	%rd150, %r285;
	bfi.b64 	%rd151, %rd149, %rd150, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd151;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1100, %fd6;
	setp.eq.s32 	%p59, %r281, 0;
	neg.f32 	%f1101, %f1100;
	selp.f32 	%f1704, %f1100, %f1101, %p59;

$L__BB0_96:
	mul.f32 	%f1104, %f247, 0f3F3504F3;
	mul.f32 	%f1105, %f246, 0fBF3504F3;
	sub.f32 	%f1106, %f1105, %f1104;
	mul.f32 	%f1107, %f246, 0f3F3504F3;
	sub.f32 	%f1108, %f1107, %f1104;
	mul.f32 	%f1109, %f248, 0fBF6C835E;
	fma.rn.f32 	%f1110, %f249, 0f3EC3EF15, %f1109;
	mul.f32 	%f1111, %f249, 0fBF6C835E;
	mul.f32 	%f1112, %f248, 0f3EC3EF15;
	sub.f32 	%f1113, %f1111, %f1112;
	add.f32 	%f1114, %f232, %f242;
	add.f32 	%f1115, %f233, %f243;
	sub.f32 	%f1116, %f232, %f242;
	sub.f32 	%f1117, %f233, %f243;
	add.f32 	%f1118, %f240, %f244;
	add.f32 	%f1119, %f241, %f245;
	sub.f32 	%f1120, %f240, %f244;
	sub.f32 	%f1121, %f241, %f245;
	add.f32 	%f270, %f1114, %f1118;
	add.f32 	%f271, %f1115, %f1119;
	sub.f32 	%f272, %f1116, %f1121;
	add.f32 	%f273, %f1117, %f1120;
	sub.f32 	%f274, %f1114, %f1118;
	sub.f32 	%f275, %f1115, %f1119;
	add.f32 	%f276, %f1116, %f1121;
	sub.f32 	%f277, %f1117, %f1120;
	add.f32 	%f1122, %f234, %f256;
	add.f32 	%f1123, %f235, %f257;
	sub.f32 	%f1124, %f234, %f256;
	sub.f32 	%f1125, %f235, %f257;
	add.f32 	%f1126, %f250, %f262;
	add.f32 	%f1127, %f251, %f263;
	sub.f32 	%f1128, %f250, %f262;
	sub.f32 	%f1129, %f251, %f263;
	add.f32 	%f278, %f1122, %f1126;
	add.f32 	%f279, %f1123, %f1127;
	sub.f32 	%f280, %f1124, %f1129;
	add.f32 	%f281, %f1125, %f1128;
	sub.f32 	%f282, %f1122, %f1126;
	sub.f32 	%f283, %f1123, %f1127;
	add.f32 	%f284, %f1124, %f1129;
	sub.f32 	%f285, %f1125, %f1128;
	add.f32 	%f1130, %f236, %f258;
	add.f32 	%f1131, %f237, %f259;
	sub.f32 	%f1132, %f236, %f258;
	sub.f32 	%f1133, %f237, %f259;
	add.f32 	%f1134, %f252, %f1106;
	add.f32 	%f1135, %f253, %f1108;
	sub.f32 	%f1136, %f252, %f1106;
	sub.f32 	%f1137, %f253, %f1108;
	add.f32 	%f286, %f1130, %f1134;
	add.f32 	%f287, %f1131, %f1135;
	sub.f32 	%f288, %f1132, %f1137;
	add.f32 	%f289, %f1133, %f1136;
	sub.f32 	%f290, %f1130, %f1134;
	sub.f32 	%f291, %f1131, %f1135;
	add.f32 	%f292, %f1132, %f1137;
	sub.f32 	%f293, %f1133, %f1136;
	add.f32 	%f1138, %f238, %f260;
	add.f32 	%f1139, %f239, %f261;
	sub.f32 	%f1140, %f238, %f260;
	sub.f32 	%f1141, %f239, %f261;
	add.f32 	%f1142, %f254, %f1110;
	add.f32 	%f1143, %f255, %f1113;
	sub.f32 	%f1144, %f254, %f1110;
	sub.f32 	%f1145, %f255, %f1113;
	add.f32 	%f294, %f1138, %f1142;
	add.f32 	%f295, %f1139, %f1143;
	sub.f32 	%f296, %f1140, %f1145;
	add.f32 	%f297, %f1141, %f1144;
	sub.f32 	%f298, %f1138, %f1142;
	sub.f32 	%f299, %f1139, %f1143;
	add.f32 	%f300, %f1140, %f1145;
	sub.f32 	%f301, %f1141, %f1144;
	add.s32 	%r68, %r582, 1;
	and.b32  	%r69, %r68, 1;
	setp.eq.s32 	%p60, %r69, 0;
	selp.f32 	%f302, %f1704, 0f3F800000, %p60;
	mul.rn.f32 	%f303, %f1704, %f1704;
	mov.f32 	%f1705, 0fB94D4153;
	@%p60 bra 	$L__BB0_98;

	mov.f32 	%f1146, 0fBAB607ED;
	mov.f32 	%f1147, 0f37CBAC00;
	fma.rn.f32 	%f1705, %f1147, %f303, %f1146;

$L__BB0_98:
	selp.f32 	%f1148, 0f3C0885E4, 0f3D2AAABB, %p60;
	fma.rn.f32 	%f1149, %f1705, %f303, %f1148;
	selp.f32 	%f1150, 0fBE2AAAA8, 0fBEFFFFFF, %p60;
	fma.rn.f32 	%f1151, %f1149, %f303, %f1150;
	mov.f32 	%f1152, 0f00000000;
	fma.rn.f32 	%f1153, %f303, %f302, %f1152;
	fma.rn.f32 	%f1706, %f1151, %f1153, %f302;
	and.b32  	%r287, %r68, 2;
	setp.eq.s32 	%p62, %r287, 0;
	@%p62 bra 	$L__BB0_100;

	mov.f32 	%f1155, 0fBF800000;
	fma.rn.f32 	%f1706, %f1706, %f1155, %f1152;

$L__BB0_100:
	@%p53 bra 	$L__BB0_108;

	setp.eq.f32 	%p64, %f266, 0f7F800000;
	@%p64 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_102;

$L__BB0_107:
	mov.f32 	%f1158, 0f00000000;
	mul.rn.f32 	%f1707, %f264, %f1158;
	mov.u32 	%r586, 0;
	bra.uni 	$L__BB0_108;

$L__BB0_102:
	mov.b32 	%r70, %f264;
	shr.u32 	%r289, %r70, 23;
	and.b32  	%r290, %r289, 255;
	add.s32 	%r71, %r290, -128;
	shl.b32 	%r291, %r70, 8;
	or.b32  	%r72, %r291, -2147483648;
	shr.u32 	%r73, %r71, 5;
	mov.u64 	%rd216, 0;
	mov.u32 	%r583, 0;
	mov.u64 	%rd215, __cudart_i2opi_f;
	mov.u64 	%rd214, %rd1;

$L__BB0_103:
	.pragma "nounroll";
	ld.global.nc.u32 	%r292, [%rd215];
	mad.wide.u32 	%rd154, %r292, %r72, %rd216;
	shr.u64 	%rd216, %rd154, 32;
	st.local.u32 	[%rd214], %rd154;
	add.s64 	%rd215, %rd215, 4;
	add.s64 	%rd214, %rd214, 4;
	add.s32 	%r583, %r583, 1;
	setp.ne.s32 	%p65, %r583, 6;
	@%p65 bra 	$L__BB0_103;

	st.local.u32 	[%rd1+24], %rd216;
	mov.u32 	%r293, 4;
	sub.s32 	%r76, %r293, %r73;
	mov.u32 	%r294, 6;
	sub.s32 	%r295, %r294, %r73;
	mul.wide.s32 	%rd155, %r295, 4;
	add.s64 	%rd156, %rd1, %rd155;
	ld.local.u32 	%r584, [%rd156];
	ld.local.u32 	%r585, [%rd156+-4];
	and.b32  	%r79, %r71, 31;
	setp.eq.s32 	%p66, %r79, 0;
	@%p66 bra 	$L__BB0_106;

	mov.u32 	%r296, 32;
	sub.s32 	%r297, %r296, %r79;
	shr.u32 	%r298, %r585, %r297;
	shl.b32 	%r299, %r584, %r79;
	add.s32 	%r584, %r298, %r299;
	mul.wide.s32 	%rd157, %r76, 4;
	add.s64 	%rd158, %rd1, %rd157;
	ld.local.u32 	%r300, [%rd158];
	shr.u32 	%r301, %r300, %r297;
	shl.b32 	%r302, %r585, %r79;
	add.s32 	%r585, %r301, %r302;

$L__BB0_106:
	and.b32  	%r303, %r70, -2147483648;
	shr.u32 	%r304, %r585, 30;
	shl.b32 	%r305, %r584, 2;
	or.b32  	%r306, %r304, %r305;
	shr.u32 	%r307, %r306, 31;
	shr.u32 	%r308, %r584, 30;
	add.s32 	%r309, %r307, %r308;
	neg.s32 	%r310, %r309;
	setp.eq.s32 	%p67, %r303, 0;
	selp.b32 	%r586, %r309, %r310, %p67;
	setp.ne.s32 	%p68, %r307, 0;
	xor.b32  	%r311, %r303, -2147483648;
	selp.b32 	%r312, %r311, %r303, %p68;
	selp.b32 	%r313, -1, 0, %p68;
	xor.b32  	%r314, %r306, %r313;
	shl.b32 	%r315, %r585, 2;
	xor.b32  	%r316, %r315, %r313;
	cvt.u64.u32 	%rd159, %r314;
	cvt.u64.u32 	%rd160, %r316;
	bfi.b64 	%rd161, %rd159, %rd160, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd161;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1156, %fd8;
	setp.eq.s32 	%p69, %r312, 0;
	neg.f32 	%f1157, %f1156;
	selp.f32 	%f1707, %f1156, %f1157, %p69;

$L__BB0_108:
	and.b32  	%r86, %r586, 1;
	setp.eq.s32 	%p70, %r86, 0;
	selp.f32 	%f312, %f1707, 0f3F800000, %p70;
	mul.rn.f32 	%f313, %f1707, %f1707;
	mov.f32 	%f1708, 0fB94D4153;
	@%p70 bra 	$L__BB0_110;

	mov.f32 	%f1160, 0fBAB607ED;
	mov.f32 	%f1161, 0f37CBAC00;
	fma.rn.f32 	%f1708, %f1161, %f313, %f1160;

$L__BB0_110:
	selp.f32 	%f1162, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.f32 	%f1163, %f1708, %f313, %f1162;
	selp.f32 	%f1164, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.f32 	%f1165, %f1163, %f313, %f1164;
	mov.f32 	%f1742, 0f00000000;
	fma.rn.f32 	%f1167, %f313, %f312, %f1742;
	fma.rn.f32 	%f1709, %f1165, %f1167, %f312;
	and.b32  	%r318, %r586, 2;
	setp.eq.s32 	%p72, %r318, 0;
	@%p72 bra 	$L__BB0_112;

	mov.f32 	%f1168, 0f00000000;
	mov.f32 	%f1169, 0fBF800000;
	fma.rn.f32 	%f1709, %f1709, %f1169, %f1168;

$L__BB0_112:
	mov.u32 	%r553, %tid.x;
	shr.u32 	%r552, %r553, 3;
	shl.b32 	%r551, %r552, 7;
	and.b32  	%r550, %r553, 7;
	mul.f32 	%f1172, %f271, 0f00000000;
	sub.f32 	%f1173, %f270, %f1172;
	fma.rn.f32 	%f1174, %f270, 0f00000000, %f271;
	mul.f32 	%f1175, %f1709, 0f00000000;
	sub.f32 	%f1176, %f1706, %f1175;
	fma.rn.f32 	%f1177, %f1706, 0f00000000, %f1709;
	mul.f32 	%f1178, %f1176, %f278;
	mul.f32 	%f1179, %f1177, %f279;
	sub.f32 	%f1180, %f1178, %f1179;
	mul.f32 	%f1181, %f1176, %f279;
	fma.rn.f32 	%f1182, %f1177, %f278, %f1181;
	mul.f32 	%f1183, %f1706, %f1176;
	mul.f32 	%f1184, %f1709, %f1177;
	sub.f32 	%f1185, %f1183, %f1184;
	mul.f32 	%f1186, %f1706, %f1177;
	fma.rn.f32 	%f1187, %f1709, %f1176, %f1186;
	mul.f32 	%f1188, %f1185, %f286;
	mul.f32 	%f1189, %f1187, %f287;
	sub.f32 	%f1190, %f1188, %f1189;
	mul.f32 	%f1191, %f1185, %f287;
	fma.rn.f32 	%f1192, %f1187, %f286, %f1191;
	mul.f32 	%f1193, %f1706, %f1185;
	mul.f32 	%f1194, %f1709, %f1187;
	sub.f32 	%f1195, %f1193, %f1194;
	mul.f32 	%f1196, %f1706, %f1187;
	fma.rn.f32 	%f1197, %f1709, %f1185, %f1196;
	mul.f32 	%f1198, %f1195, %f294;
	mul.f32 	%f1199, %f1197, %f295;
	sub.f32 	%f1200, %f1198, %f1199;
	mul.f32 	%f1201, %f1195, %f295;
	fma.rn.f32 	%f1202, %f1197, %f294, %f1201;
	mul.f32 	%f1203, %f1706, %f1195;
	mul.f32 	%f1204, %f1709, %f1197;
	sub.f32 	%f1205, %f1203, %f1204;
	mul.f32 	%f1206, %f1706, %f1197;
	fma.rn.f32 	%f1207, %f1709, %f1195, %f1206;
	mul.f32 	%f1208, %f1205, %f272;
	mul.f32 	%f1209, %f1207, %f273;
	sub.f32 	%f1210, %f1208, %f1209;
	mul.f32 	%f1211, %f1205, %f273;
	fma.rn.f32 	%f1212, %f1207, %f272, %f1211;
	mul.f32 	%f1213, %f1706, %f1205;
	mul.f32 	%f1214, %f1709, %f1207;
	sub.f32 	%f1215, %f1213, %f1214;
	mul.f32 	%f1216, %f1706, %f1207;
	fma.rn.f32 	%f1217, %f1709, %f1205, %f1216;
	mul.f32 	%f1218, %f1215, %f280;
	mul.f32 	%f1219, %f1217, %f281;
	sub.f32 	%f1220, %f1218, %f1219;
	mul.f32 	%f1221, %f1215, %f281;
	fma.rn.f32 	%f1222, %f1217, %f280, %f1221;
	mul.f32 	%f1223, %f1706, %f1215;
	mul.f32 	%f1224, %f1709, %f1217;
	sub.f32 	%f1225, %f1223, %f1224;
	mul.f32 	%f1226, %f1706, %f1217;
	fma.rn.f32 	%f1227, %f1709, %f1215, %f1226;
	mul.f32 	%f1228, %f1225, %f288;
	mul.f32 	%f1229, %f1227, %f289;
	sub.f32 	%f1230, %f1228, %f1229;
	mul.f32 	%f1231, %f1225, %f289;
	fma.rn.f32 	%f1232, %f1227, %f288, %f1231;
	mul.f32 	%f1233, %f1706, %f1225;
	mul.f32 	%f1234, %f1709, %f1227;
	sub.f32 	%f1235, %f1233, %f1234;
	mul.f32 	%f1236, %f1706, %f1227;
	fma.rn.f32 	%f1237, %f1709, %f1225, %f1236;
	mul.f32 	%f1238, %f1235, %f296;
	mul.f32 	%f1239, %f1237, %f297;
	sub.f32 	%f1240, %f1238, %f1239;
	mul.f32 	%f1241, %f1235, %f297;
	fma.rn.f32 	%f1242, %f1237, %f296, %f1241;
	mul.f32 	%f1243, %f1706, %f1235;
	mul.f32 	%f1244, %f1709, %f1237;
	sub.f32 	%f1245, %f1243, %f1244;
	mul.f32 	%f1246, %f1706, %f1237;
	fma.rn.f32 	%f1247, %f1709, %f1235, %f1246;
	mul.f32 	%f1248, %f1245, %f274;
	mul.f32 	%f1249, %f1247, %f275;
	sub.f32 	%f319, %f1248, %f1249;
	mul.f32 	%f1250, %f1245, %f275;
	fma.rn.f32 	%f320, %f1247, %f274, %f1250;
	mul.f32 	%f1251, %f1706, %f1245;
	mul.f32 	%f1252, %f1709, %f1247;
	sub.f32 	%f1253, %f1251, %f1252;
	mul.f32 	%f1254, %f1706, %f1247;
	fma.rn.f32 	%f1255, %f1709, %f1245, %f1254;
	mul.f32 	%f1256, %f1253, %f282;
	mul.f32 	%f1257, %f1255, %f283;
	sub.f32 	%f321, %f1256, %f1257;
	mul.f32 	%f1258, %f1253, %f283;
	fma.rn.f32 	%f322, %f1255, %f282, %f1258;
	mul.f32 	%f1259, %f1706, %f1253;
	mul.f32 	%f1260, %f1709, %f1255;
	sub.f32 	%f1261, %f1259, %f1260;
	mul.f32 	%f1262, %f1706, %f1255;
	fma.rn.f32 	%f1263, %f1709, %f1253, %f1262;
	mul.f32 	%f1264, %f1261, %f290;
	mul.f32 	%f1265, %f1263, %f291;
	sub.f32 	%f323, %f1264, %f1265;
	mul.f32 	%f1266, %f1261, %f291;
	fma.rn.f32 	%f324, %f1263, %f290, %f1266;
	mul.f32 	%f1267, %f1706, %f1261;
	mul.f32 	%f1268, %f1709, %f1263;
	sub.f32 	%f1269, %f1267, %f1268;
	mul.f32 	%f1270, %f1706, %f1263;
	fma.rn.f32 	%f1271, %f1709, %f1261, %f1270;
	mul.f32 	%f1272, %f1269, %f298;
	mul.f32 	%f1273, %f1271, %f299;
	sub.f32 	%f325, %f1272, %f1273;
	mul.f32 	%f1274, %f1269, %f299;
	fma.rn.f32 	%f326, %f1271, %f298, %f1274;
	mul.f32 	%f1275, %f1706, %f1269;
	mul.f32 	%f1276, %f1709, %f1271;
	sub.f32 	%f1277, %f1275, %f1276;
	mul.f32 	%f1278, %f1706, %f1271;
	fma.rn.f32 	%f1279, %f1709, %f1269, %f1278;
	mul.f32 	%f1280, %f1277, %f276;
	mul.f32 	%f1281, %f1279, %f277;
	sub.f32 	%f327, %f1280, %f1281;
	mul.f32 	%f1282, %f1277, %f277;
	fma.rn.f32 	%f328, %f1279, %f276, %f1282;
	mul.f32 	%f1283, %f1706, %f1277;
	mul.f32 	%f1284, %f1709, %f1279;
	sub.f32 	%f1285, %f1283, %f1284;
	mul.f32 	%f1286, %f1706, %f1279;
	fma.rn.f32 	%f1287, %f1709, %f1277, %f1286;
	mul.f32 	%f1288, %f1285, %f284;
	mul.f32 	%f1289, %f1287, %f285;
	sub.f32 	%f329, %f1288, %f1289;
	mul.f32 	%f1290, %f1285, %f285;
	fma.rn.f32 	%f330, %f1287, %f284, %f1290;
	mul.f32 	%f1291, %f1706, %f1285;
	mul.f32 	%f1292, %f1709, %f1287;
	sub.f32 	%f1293, %f1291, %f1292;
	mul.f32 	%f1294, %f1706, %f1287;
	fma.rn.f32 	%f1295, %f1709, %f1285, %f1294;
	mul.f32 	%f1296, %f1293, %f292;
	mul.f32 	%f1297, %f1295, %f293;
	sub.f32 	%f331, %f1296, %f1297;
	mul.f32 	%f1298, %f1293, %f293;
	fma.rn.f32 	%f332, %f1295, %f292, %f1298;
	mul.f32 	%f1299, %f1706, %f1293;
	mul.f32 	%f1300, %f1709, %f1295;
	sub.f32 	%f1301, %f1299, %f1300;
	mul.f32 	%f1302, %f1706, %f1295;
	fma.rn.f32 	%f1303, %f1709, %f1293, %f1302;
	mul.f32 	%f1304, %f1301, %f300;
	mul.f32 	%f1305, %f1303, %f301;
	sub.f32 	%f333, %f1304, %f1305;
	mul.f32 	%f1306, %f1301, %f301;
	fma.rn.f32 	%f334, %f1303, %f300, %f1306;
	shl.b32 	%r319, %r550, 4;
	add.s32 	%r87, %r551, %r319;
	and.b32  	%r88, %r87, 112;
	shl.b32 	%r320, %r87, 4;
	and.b32  	%r321, %r320, 1792;
	shr.u32 	%r322, %r87, 4;
	and.b32  	%r323, %r322, 268435448;
	add.s32 	%r89, %r321, %r323;
	bar.sync 	0;
	st.shared.f32 	[%rd15], %f1173;
	st.shared.f32 	[%rd15+4], %f1174;
	st.shared.f32 	[%rd15+1024], %f1180;
	st.shared.f32 	[%rd15+1028], %f1182;
	st.shared.f32 	[%rd15+2048], %f1190;
	st.shared.f32 	[%rd15+2052], %f1192;
	st.shared.f32 	[%rd15+3072], %f1200;
	st.shared.f32 	[%rd15+3076], %f1202;
	st.shared.f32 	[%rd15+4096], %f1210;
	st.shared.f32 	[%rd15+4100], %f1212;
	st.shared.f32 	[%rd15+5120], %f1220;
	st.shared.f32 	[%rd15+5124], %f1222;
	st.shared.f32 	[%rd15+6144], %f1230;
	st.shared.f32 	[%rd15+6148], %f1232;
	st.shared.f32 	[%rd15+7168], %f1240;
	st.shared.f32 	[%rd15+7172], %f1242;
	bar.sync 	0;
	setp.gt.u32 	%p73, %r88, 63;
	shl.b32 	%r324, %r89, 1;
	mul.wide.u32 	%rd162, %r324, 4;
	add.s64 	%rd29, %rd92, %rd162;
	mov.f32 	%f1743, %f1742;
	@%p73 bra 	$L__BB0_114;

	ld.shared.f32 	%f1743, [%rd29];
	ld.shared.f32 	%f1742, [%rd29+4];

$L__BB0_114:
	mov.f32 	%f1746, 0f00000000;
	mov.f32 	%f1744, %f1746;
	mov.f32 	%f1745, %f1746;
	@%p73 bra 	$L__BB0_116;

	ld.shared.f32 	%f1745, [%rd29+8];
	ld.shared.f32 	%f1744, [%rd29+12];

$L__BB0_116:
	mov.f32 	%f1747, %f1746;
	@%p73 bra 	$L__BB0_118;

	ld.shared.f32 	%f1747, [%rd29+16];
	ld.shared.f32 	%f1746, [%rd29+20];

$L__BB0_118:
	mov.f32 	%f1750, 0f00000000;
	mov.f32 	%f1748, %f1750;
	mov.f32 	%f1749, %f1750;
	@%p73 bra 	$L__BB0_120;

	ld.shared.f32 	%f1749, [%rd29+24];
	ld.shared.f32 	%f1748, [%rd29+28];

$L__BB0_120:
	mov.f32 	%f1751, %f1750;
	@%p73 bra 	$L__BB0_122;

	ld.shared.f32 	%f1751, [%rd29+32];
	ld.shared.f32 	%f1750, [%rd29+36];

$L__BB0_122:
	mov.f32 	%f1754, 0f00000000;
	mov.f32 	%f1752, %f1754;
	mov.f32 	%f1753, %f1754;
	@%p73 bra 	$L__BB0_124;

	ld.shared.f32 	%f1753, [%rd29+40];
	ld.shared.f32 	%f1752, [%rd29+44];

$L__BB0_124:
	mov.f32 	%f1755, %f1754;
	@%p73 bra 	$L__BB0_126;

	ld.shared.f32 	%f1755, [%rd29+48];
	ld.shared.f32 	%f1754, [%rd29+52];

$L__BB0_126:
	mov.f32 	%f1758, 0f00000000;
	mov.f32 	%f1756, %f1758;
	mov.f32 	%f1757, %f1758;
	@%p73 bra 	$L__BB0_128;

	ld.shared.f32 	%f1757, [%rd29+56];
	ld.shared.f32 	%f1756, [%rd29+60];

$L__BB0_128:
	mov.u32 	%r560, %tid.x;
	shr.u32 	%r559, %r560, 3;
	and.b32  	%r558, %r560, 7;
	shl.b32 	%r557, %r558, 4;
	shl.b32 	%r556, %r559, 7;
	add.s32 	%r555, %r556, %r557;
	and.b32  	%r554, %r555, 112;
	mov.u64 	%rd202, stg_0;
	shr.u32 	%r325, %r554, 3;
	add.s32 	%r90, %r325, 1;
	setp.gt.u32 	%p81, %r90, 7;
	add.s32 	%r327, %r324, 256;
	mul.wide.u32 	%rd164, %r327, 4;
	add.s64 	%rd30, %rd202, %rd164;
	mov.f32 	%f1759, %f1758;
	@%p81 bra 	$L__BB0_130;

	ld.shared.f32 	%f1759, [%rd30];
	ld.shared.f32 	%f1758, [%rd30+4];

$L__BB0_130:
	mov.f32 	%f1762, 0f00000000;
	mov.f32 	%f1760, %f1762;
	mov.f32 	%f1761, %f1762;
	@%p81 bra 	$L__BB0_132;

	ld.shared.f32 	%f1761, [%rd30+8];
	ld.shared.f32 	%f1760, [%rd30+12];

$L__BB0_132:
	mov.f32 	%f1763, %f1762;
	@%p81 bra 	$L__BB0_134;

	ld.shared.f32 	%f1763, [%rd30+16];
	ld.shared.f32 	%f1762, [%rd30+20];

$L__BB0_134:
	mov.f32 	%f1766, 0f00000000;
	mov.f32 	%f1764, %f1766;
	mov.f32 	%f1765, %f1766;
	@%p81 bra 	$L__BB0_136;

	ld.shared.f32 	%f1765, [%rd30+24];
	ld.shared.f32 	%f1764, [%rd30+28];

$L__BB0_136:
	mov.f32 	%f1767, %f1766;
	@%p81 bra 	$L__BB0_138;

	ld.shared.f32 	%f1767, [%rd30+32];
	ld.shared.f32 	%f1766, [%rd30+36];

$L__BB0_138:
	mov.f32 	%f1770, 0f00000000;
	mov.f32 	%f1768, %f1770;
	mov.f32 	%f1769, %f1770;
	@%p81 bra 	$L__BB0_140;

	ld.shared.f32 	%f1769, [%rd30+40];
	ld.shared.f32 	%f1768, [%rd30+44];

$L__BB0_140:
	mov.f32 	%f1771, %f1770;
	@%p81 bra 	$L__BB0_142;

	ld.shared.f32 	%f1771, [%rd30+48];
	ld.shared.f32 	%f1770, [%rd30+52];

$L__BB0_142:
	mov.f32 	%f1772, 0f00000000;
	mov.f32 	%f1773, %f1772;
	@%p81 bra 	$L__BB0_144;

	ld.shared.f32 	%f1773, [%rd30+56];
	ld.shared.f32 	%f1772, [%rd30+60];

$L__BB0_144:
	mov.u32 	%r566, %tid.x;
	shr.u32 	%r565, %r566, 3;
	and.b32  	%r564, %r566, 7;
	shl.b32 	%r563, %r564, 4;
	shl.b32 	%r562, %r565, 7;
	add.s32 	%r561, %r562, %r563;
	mov.u64 	%rd203, stg_0;
	bar.sync 	0;
	st.shared.f32 	[%rd15], %f319;
	st.shared.f32 	[%rd15+4], %f320;
	st.shared.f32 	[%rd15+1024], %f321;
	st.shared.f32 	[%rd15+1028], %f322;
	st.shared.f32 	[%rd15+2048], %f323;
	st.shared.f32 	[%rd15+2052], %f324;
	st.shared.f32 	[%rd15+3072], %f325;
	st.shared.f32 	[%rd15+3076], %f326;
	st.shared.f32 	[%rd15+4096], %f327;
	st.shared.f32 	[%rd15+4100], %f328;
	st.shared.f32 	[%rd15+5120], %f329;
	st.shared.f32 	[%rd15+5124], %f330;
	st.shared.f32 	[%rd15+6144], %f331;
	st.shared.f32 	[%rd15+6148], %f332;
	st.shared.f32 	[%rd15+7168], %f333;
	st.shared.f32 	[%rd15+7172], %f334;
	bar.sync 	0;
	and.b32  	%r91, %r561, 64;
	setp.eq.s32 	%p89, %r91, 0;
	add.s32 	%r329, %r324, -2048;
	mul.wide.u32 	%rd166, %r329, 4;
	add.s64 	%rd31, %rd203, %rd166;
	@%p89 bra 	$L__BB0_146;

	ld.shared.f32 	%f1743, [%rd31];
	ld.shared.f32 	%f1742, [%rd31+4];

$L__BB0_146:
	@%p89 bra 	$L__BB0_148;

	ld.shared.f32 	%f1745, [%rd31+8];
	ld.shared.f32 	%f1744, [%rd31+12];

$L__BB0_148:
	@%p89 bra 	$L__BB0_150;

	ld.shared.f32 	%f1747, [%rd31+16];
	ld.shared.f32 	%f1746, [%rd31+20];

$L__BB0_150:
	@%p89 bra 	$L__BB0_152;

	ld.shared.f32 	%f1749, [%rd31+24];
	ld.shared.f32 	%f1748, [%rd31+28];

$L__BB0_152:
	@%p89 bra 	$L__BB0_154;

	ld.shared.f32 	%f1751, [%rd31+32];
	ld.shared.f32 	%f1750, [%rd31+36];

$L__BB0_154:
	@%p89 bra 	$L__BB0_156;

	ld.shared.f32 	%f1753, [%rd31+40];
	ld.shared.f32 	%f1752, [%rd31+44];

$L__BB0_156:
	@%p89 bra 	$L__BB0_158;

	ld.shared.f32 	%f1755, [%rd31+48];
	ld.shared.f32 	%f1754, [%rd31+52];

$L__BB0_158:
	@%p89 bra 	$L__BB0_160;

	ld.shared.f32 	%f1757, [%rd31+56];
	ld.shared.f32 	%f1756, [%rd31+60];

$L__BB0_160:
	mov.u64 	%rd204, stg_0;
	and.b32  	%r92, %r90, 8;
	setp.eq.s32 	%p97, %r92, 0;
	add.s32 	%r331, %r324, -1792;
	mul.wide.u32 	%rd168, %r331, 4;
	add.s64 	%rd32, %rd204, %rd168;
	@%p97 bra 	$L__BB0_162;

	ld.shared.f32 	%f1759, [%rd32];
	ld.shared.f32 	%f1758, [%rd32+4];

$L__BB0_162:
	@%p97 bra 	$L__BB0_164;

	ld.shared.f32 	%f1761, [%rd32+8];
	ld.shared.f32 	%f1760, [%rd32+12];

$L__BB0_164:
	@%p97 bra 	$L__BB0_166;

	ld.shared.f32 	%f1763, [%rd32+16];
	ld.shared.f32 	%f1762, [%rd32+20];

$L__BB0_166:
	@%p97 bra 	$L__BB0_168;

	ld.shared.f32 	%f1765, [%rd32+24];
	ld.shared.f32 	%f1764, [%rd32+28];

$L__BB0_168:
	@%p97 bra 	$L__BB0_170;

	ld.shared.f32 	%f1767, [%rd32+32];
	ld.shared.f32 	%f1766, [%rd32+36];

$L__BB0_170:
	@%p97 bra 	$L__BB0_172;

	ld.shared.f32 	%f1769, [%rd32+40];
	ld.shared.f32 	%f1768, [%rd32+44];

$L__BB0_172:
	@%p97 bra 	$L__BB0_174;

	ld.shared.f32 	%f1771, [%rd32+48];
	ld.shared.f32 	%f1770, [%rd32+52];

$L__BB0_174:
	@%p97 bra 	$L__BB0_176;

	ld.shared.f32 	%f1773, [%rd32+56];
	ld.shared.f32 	%f1772, [%rd32+60];

$L__BB0_176:
	mov.f32 	%f1338, 0f00000000;
	cvt.rni.s32.f32 	%r93, %f1338;
	cvt.rn.f32.s32 	%f1339, %r93;
	mov.f32 	%f1340, 0fBFC90FDA;
	fma.rn.f32 	%f1341, %f1339, %f1340, %f1338;
	mov.f32 	%f1342, 0fB3A22168;
	fma.rn.f32 	%f1343, %f1339, %f1342, %f1341;
	mov.f32 	%f1344, 0fA7C234C5;
	fma.rn.f32 	%f463, %f1339, %f1344, %f1343;
	mul.rn.f32 	%f464, %f463, %f463;
	add.s32 	%r332, %r93, 1;
	and.b32  	%r94, %r332, 1;
	setp.eq.s32 	%p105, %r94, 0;
	selp.f32 	%f465, %f463, 0f3F800000, %p105;
	fma.rn.f32 	%f466, %f464, %f465, %f1338;
	mov.f32 	%f1774, 0fB94D4153;
	@%p105 bra 	$L__BB0_178;

	mov.f32 	%f1345, 0fBAB607ED;
	mov.f32 	%f1346, 0f37CBAC00;
	fma.rn.f32 	%f1774, %f1346, %f464, %f1345;

$L__BB0_178:
	selp.f32 	%f469, 0f3C0885E4, 0f3D2AAABB, %p105;
	fma.rn.f32 	%f1347, %f1774, %f464, %f469;
	selp.f32 	%f470, 0fBE2AAAA8, 0fBEFFFFFF, %p105;
	fma.rn.f32 	%f1348, %f1347, %f464, %f470;
	fma.rn.f32 	%f1775, %f1348, %f466, %f465;
	and.b32  	%r95, %r332, 2;
	setp.eq.s32 	%p107, %r95, 0;
	@%p107 bra 	$L__BB0_180;

	mov.f32 	%f1349, 0f00000000;
	mov.f32 	%f1350, 0fBF800000;
	fma.rn.f32 	%f1775, %f1775, %f1350, %f1349;

$L__BB0_180:
	and.b32  	%r96, %r93, 1;
	setp.eq.s32 	%p108, %r96, 0;
	selp.f32 	%f474, %f463, 0f3F800000, %p108;
	mov.f32 	%f1352, 0f00000000;
	fma.rn.f32 	%f475, %f464, %f474, %f1352;
	mov.f32 	%f1776, 0fB94D4153;
	@%p108 bra 	$L__BB0_182;

	mov.f32 	%f1353, 0fBAB607ED;
	mov.f32 	%f1354, 0f37CBAC00;
	fma.rn.f32 	%f1776, %f1354, %f464, %f1353;

$L__BB0_182:
	selp.f32 	%f478, 0f3C0885E4, 0f3D2AAABB, %p108;
	fma.rn.f32 	%f1355, %f1776, %f464, %f478;
	selp.f32 	%f479, 0fBE2AAAA8, 0fBEFFFFFF, %p108;
	fma.rn.f32 	%f1356, %f1355, %f464, %f479;
	fma.rn.f32 	%f1777, %f1356, %f475, %f474;
	and.b32  	%r97, %r93, 2;
	setp.eq.s32 	%p110, %r97, 0;
	@%p110 bra 	$L__BB0_184;

	mov.f32 	%f1357, 0f00000000;
	mov.f32 	%f1358, 0fBF800000;
	fma.rn.f32 	%f1777, %f1777, %f1358, %f1357;

$L__BB0_184:
	mul.f32 	%f1360, %f1777, %f1750;
	mul.f32 	%f1361, %f1775, %f1751;
	sub.f32 	%f1362, %f1361, %f1360;
	mul.f32 	%f1363, %f1777, %f1751;
	fma.rn.f32 	%f1364, %f1775, %f1750, %f1363;
	sub.f32 	%f483, %f1743, %f1362;
	sub.f32 	%f484, %f1742, %f1364;
	mul.f32 	%f1365, %f1777, %f1752;
	mul.f32 	%f1366, %f1775, %f1753;
	sub.f32 	%f1367, %f1366, %f1365;
	mul.f32 	%f1368, %f1777, %f1753;
	fma.rn.f32 	%f1369, %f1775, %f1752, %f1368;
	add.f32 	%f485, %f1745, %f1367;
	add.f32 	%f486, %f1744, %f1369;
	sub.f32 	%f487, %f1745, %f1367;
	sub.f32 	%f488, %f1744, %f1369;
	mul.f32 	%f1370, %f1777, %f1754;
	mul.f32 	%f1371, %f1775, %f1755;
	sub.f32 	%f1372, %f1371, %f1370;
	mul.f32 	%f1373, %f1777, %f1755;
	fma.rn.f32 	%f1374, %f1775, %f1754, %f1373;
	add.f32 	%f1375, %f1747, %f1372;
	add.f32 	%f1376, %f1746, %f1374;
	sub.f32 	%f489, %f1747, %f1372;
	sub.f32 	%f490, %f1746, %f1374;
	mul.f32 	%f1377, %f1777, %f1756;
	mul.f32 	%f1378, %f1775, %f1757;
	sub.f32 	%f491, %f1378, %f1377;
	mul.f32 	%f1379, %f1777, %f1757;
	fma.rn.f32 	%f492, %f1775, %f1756, %f1379;
	add.f32 	%f493, %f1743, %f1362;
	add.f32 	%f494, %f1742, %f1364;
	mul.f32 	%f1380, %f1775, %f1375;
	mul.f32 	%f1381, %f1777, %f1376;
	sub.f32 	%f495, %f1380, %f1381;
	mul.f32 	%f1382, %f1777, %f1375;
	fma.rn.f32 	%f496, %f1775, %f1376, %f1382;
	mov.f32 	%f1383, 0f3F800000;
	cvt.rni.s32.f32 	%r98, %f1383;
	cvt.rn.f32.s32 	%f1384, %r98;
	mov.f32 	%f1385, 0f3FC90FDB;
	mov.f32 	%f1386, 0fBFC90FDA;
	fma.rn.f32 	%f1387, %f1384, %f1386, %f1385;
	mov.f32 	%f1388, 0fB3A22168;
	fma.rn.f32 	%f1389, %f1384, %f1388, %f1387;
	mov.f32 	%f1390, 0fA7C234C5;
	fma.rn.f32 	%f497, %f1384, %f1390, %f1389;
	mul.rn.f32 	%f498, %f497, %f497;
	add.s32 	%r334, %r98, 1;
	and.b32  	%r99, %r334, 1;
	setp.eq.s32 	%p111, %r99, 0;
	selp.f32 	%f499, %f497, 0f3F800000, %p111;
	mov.f32 	%f1391, 0f00000000;
	fma.rn.f32 	%f500, %f498, %f499, %f1391;
	mov.f32 	%f1778, 0fB94D4153;
	@%p111 bra 	$L__BB0_186;

	mov.f32 	%f1392, 0fBAB607ED;
	mov.f32 	%f1393, 0f37CBAC00;
	fma.rn.f32 	%f1778, %f1393, %f498, %f1392;

$L__BB0_186:
	add.f32 	%f503, %f1749, %f491;
	add.f32 	%f504, %f1748, %f492;
	sub.f32 	%f505, %f1749, %f491;
	sub.f32 	%f506, %f1748, %f492;
	selp.f32 	%f507, 0f3C0885E4, 0f3D2AAABB, %p111;
	fma.rn.f32 	%f1394, %f1778, %f498, %f507;
	selp.f32 	%f508, 0fBE2AAAA8, 0fBEFFFFFF, %p111;
	fma.rn.f32 	%f1395, %f1394, %f498, %f508;
	fma.rn.f32 	%f1779, %f1395, %f500, %f499;
	and.b32  	%r100, %r334, 2;
	setp.eq.s32 	%p113, %r100, 0;
	@%p113 bra 	$L__BB0_188;

	mov.f32 	%f1396, 0f00000000;
	mov.f32 	%f1397, 0fBF800000;
	fma.rn.f32 	%f1779, %f1779, %f1397, %f1396;

$L__BB0_188:
	and.b32  	%r101, %r98, 1;
	setp.eq.s32 	%p114, %r101, 0;
	selp.f32 	%f512, %f497, 0f3F800000, %p114;
	mov.f32 	%f1399, 0f00000000;
	fma.rn.f32 	%f513, %f498, %f512, %f1399;
	mov.f32 	%f1780, 0fB94D4153;
	@%p114 bra 	$L__BB0_190;

	mov.f32 	%f1400, 0fBAB607ED;
	mov.f32 	%f1401, 0f37CBAC00;
	fma.rn.f32 	%f1780, %f1401, %f498, %f1400;

$L__BB0_190:
	selp.f32 	%f516, 0f3C0885E4, 0f3D2AAABB, %p114;
	fma.rn.f32 	%f1402, %f1780, %f498, %f516;
	selp.f32 	%f517, 0fBE2AAAA8, 0fBEFFFFFF, %p114;
	fma.rn.f32 	%f1403, %f1402, %f498, %f517;
	fma.rn.f32 	%f1781, %f1403, %f513, %f512;
	and.b32  	%r102, %r98, 2;
	setp.eq.s32 	%p116, %r102, 0;
	@%p116 bra 	$L__BB0_192;

	mov.f32 	%f1404, 0f00000000;
	mov.f32 	%f1405, 0fBF800000;
	fma.rn.f32 	%f1781, %f1781, %f1405, %f1404;

$L__BB0_192:
	sub.f32 	%f521, %f493, %f495;
	sub.f32 	%f522, %f494, %f496;
	mul.f32 	%f1407, %f1781, %f490;
	mul.f32 	%f1408, %f1779, %f489;
	sub.f32 	%f1409, %f1408, %f1407;
	mul.f32 	%f1410, %f1781, %f489;
	fma.rn.f32 	%f1411, %f1779, %f490, %f1410;
	add.f32 	%f523, %f483, %f1409;
	add.f32 	%f524, %f484, %f1411;
	sub.f32 	%f525, %f483, %f1409;
	sub.f32 	%f526, %f484, %f1411;
	mul.f32 	%f1412, %f1777, %f504;
	mul.f32 	%f1413, %f1775, %f503;
	sub.f32 	%f1414, %f1413, %f1412;
	mul.f32 	%f1415, %f1777, %f503;
	fma.rn.f32 	%f1416, %f1775, %f504, %f1415;
	add.f32 	%f1417, %f485, %f1414;
	add.f32 	%f1418, %f486, %f1416;
	sub.f32 	%f527, %f485, %f1414;
	sub.f32 	%f528, %f486, %f1416;
	mul.f32 	%f1419, %f1781, %f506;
	mul.f32 	%f1420, %f1779, %f505;
	sub.f32 	%f1421, %f1420, %f1419;
	mul.f32 	%f1422, %f1781, %f505;
	fma.rn.f32 	%f1423, %f1779, %f506, %f1422;
	add.f32 	%f529, %f487, %f1421;
	add.f32 	%f530, %f488, %f1423;
	sub.f32 	%f531, %f487, %f1421;
	sub.f32 	%f532, %f488, %f1423;
	mul.f32 	%f1424, %f1775, %f1417;
	mul.f32 	%f1425, %f1777, %f1418;
	sub.f32 	%f1426, %f1424, %f1425;
	mul.f32 	%f1427, %f1777, %f1417;
	fma.rn.f32 	%f1428, %f1775, %f1418, %f1427;
	add.f32 	%f1429, %f493, %f495;
	add.f32 	%f533, %f1429, %f1426;
	add.f32 	%f1430, %f494, %f496;
	add.f32 	%f534, %f1430, %f1428;
	sub.f32 	%f535, %f1429, %f1426;
	sub.f32 	%f536, %f1430, %f1428;
	mov.f32 	%f1431, 0f3F000000;
	cvt.rni.s32.f32 	%r103, %f1431;
	cvt.rn.f32.s32 	%f1432, %r103;
	mov.f32 	%f1433, 0f3F490FDB;
	mov.f32 	%f1434, 0fBFC90FDA;
	fma.rn.f32 	%f1435, %f1432, %f1434, %f1433;
	mov.f32 	%f1436, 0fB3A22168;
	fma.rn.f32 	%f1437, %f1432, %f1436, %f1435;
	mov.f32 	%f1438, 0fA7C234C5;
	fma.rn.f32 	%f537, %f1432, %f1438, %f1437;
	mul.rn.f32 	%f538, %f537, %f537;
	add.s32 	%r336, %r103, 1;
	and.b32  	%r104, %r336, 1;
	setp.eq.s32 	%p117, %r104, 0;
	selp.f32 	%f539, %f537, 0f3F800000, %p117;
	mov.f32 	%f1439, 0f00000000;
	fma.rn.f32 	%f540, %f538, %f539, %f1439;
	mov.f32 	%f1782, 0fB94D4153;
	@%p117 bra 	$L__BB0_194;

	mov.f32 	%f1440, 0fBAB607ED;
	mov.f32 	%f1441, 0f37CBAC00;
	fma.rn.f32 	%f1782, %f1441, %f538, %f1440;

$L__BB0_194:
	selp.f32 	%f543, 0f3C0885E4, 0f3D2AAABB, %p117;
	fma.rn.f32 	%f1442, %f1782, %f538, %f543;
	selp.f32 	%f544, 0fBE2AAAA8, 0fBEFFFFFF, %p117;
	fma.rn.f32 	%f1443, %f1442, %f538, %f544;
	fma.rn.f32 	%f1783, %f1443, %f540, %f539;
	and.b32  	%r105, %r336, 2;
	setp.eq.s32 	%p119, %r105, 0;
	@%p119 bra 	$L__BB0_196;

	mov.f32 	%f1444, 0f00000000;
	mov.f32 	%f1445, 0fBF800000;
	fma.rn.f32 	%f1783, %f1783, %f1445, %f1444;

$L__BB0_196:
	mov.f32 	%f1632, 0f3F000000;
	cvt.rni.s32.f32 	%r569, %f1632;
	and.b32  	%r106, %r569, 1;
	setp.eq.s32 	%p120, %r106, 0;
	selp.f32 	%f548, %f537, 0f3F800000, %p120;
	mov.f32 	%f1447, 0f00000000;
	fma.rn.f32 	%f549, %f538, %f548, %f1447;
	mov.f32 	%f1784, 0fB94D4153;
	@%p120 bra 	$L__BB0_198;

	mov.f32 	%f1448, 0fBAB607ED;
	mov.f32 	%f1449, 0f37CBAC00;
	fma.rn.f32 	%f1784, %f1449, %f538, %f1448;

$L__BB0_198:
	mov.f32 	%f1633, 0f3F000000;
	cvt.rni.s32.f32 	%r570, %f1633;
	selp.f32 	%f552, 0f3C0885E4, 0f3D2AAABB, %p120;
	fma.rn.f32 	%f1450, %f1784, %f538, %f552;
	selp.f32 	%f553, 0fBE2AAAA8, 0fBEFFFFFF, %p120;
	fma.rn.f32 	%f1451, %f1450, %f538, %f553;
	fma.rn.f32 	%f1785, %f1451, %f549, %f548;
	and.b32  	%r107, %r570, 2;
	setp.eq.s32 	%p122, %r107, 0;
	@%p122 bra 	$L__BB0_200;

	mov.f32 	%f1452, 0f00000000;
	mov.f32 	%f1453, 0fBF800000;
	fma.rn.f32 	%f1785, %f1785, %f1453, %f1452;

$L__BB0_200:
	mul.f32 	%f1455, %f1785, %f530;
	mul.f32 	%f1456, %f1783, %f529;
	sub.f32 	%f557, %f1456, %f1455;
	mul.f32 	%f1457, %f1785, %f529;
	fma.rn.f32 	%f558, %f1783, %f530, %f1457;
	mul.f32 	%f1458, %f1781, %f528;
	mul.f32 	%f1459, %f1779, %f527;
	sub.f32 	%f559, %f1459, %f1458;
	mul.f32 	%f1460, %f1781, %f527;
	fma.rn.f32 	%f560, %f1779, %f528, %f1460;
	mov.f32 	%f1461, 0f3FC00000;
	cvt.rni.s32.f32 	%r108, %f1461;
	cvt.rn.f32.s32 	%f1462, %r108;
	mov.f32 	%f1463, 0f4016CBE4;
	mov.f32 	%f1464, 0fBFC90FDA;
	fma.rn.f32 	%f1465, %f1462, %f1464, %f1463;
	mov.f32 	%f1466, 0fB3A22168;
	fma.rn.f32 	%f1467, %f1462, %f1466, %f1465;
	mov.f32 	%f1468, 0fA7C234C5;
	fma.rn.f32 	%f561, %f1462, %f1468, %f1467;
	mul.rn.f32 	%f562, %f561, %f561;
	add.s32 	%r338, %r108, 1;
	and.b32  	%r109, %r338, 1;
	setp.eq.s32 	%p123, %r109, 0;
	selp.f32 	%f563, %f561, 0f3F800000, %p123;
	mov.f32 	%f1469, 0f00000000;
	fma.rn.f32 	%f564, %f562, %f563, %f1469;
	mov.f32 	%f1786, 0fB94D4153;
	@%p123 bra 	$L__BB0_202;

	mov.f32 	%f1470, 0fBAB607ED;
	mov.f32 	%f1471, 0f37CBAC00;
	fma.rn.f32 	%f1786, %f1471, %f562, %f1470;

$L__BB0_202:
	selp.f32 	%f567, 0f3C0885E4, 0f3D2AAABB, %p123;
	fma.rn.f32 	%f1472, %f1786, %f562, %f567;
	selp.f32 	%f568, 0fBE2AAAA8, 0fBEFFFFFF, %p123;
	fma.rn.f32 	%f1473, %f1472, %f562, %f568;
	fma.rn.f32 	%f1787, %f1473, %f564, %f563;
	and.b32  	%r110, %r338, 2;
	setp.eq.s32 	%p125, %r110, 0;
	sub.f32 	%f570, %f522, %f560;
	sub.f32 	%f571, %f521, %f559;
	add.f32 	%f572, %f522, %f560;
	add.f32 	%f573, %f521, %f559;
	sub.f32 	%f574, %f524, %f558;
	sub.f32 	%f575, %f523, %f557;
	add.f32 	%f576, %f524, %f558;
	add.f32 	%f577, %f523, %f557;
	@%p125 bra 	$L__BB0_204;

	mov.f32 	%f1474, 0f00000000;
	mov.f32 	%f1475, 0fBF800000;
	fma.rn.f32 	%f1787, %f1787, %f1475, %f1474;

$L__BB0_204:
	mov.f32 	%f1630, 0f3FC00000;
	cvt.rni.s32.f32 	%r567, %f1630;
	and.b32  	%r111, %r567, 1;
	setp.eq.s32 	%p126, %r111, 0;
	selp.f32 	%f580, %f561, 0f3F800000, %p126;
	mov.f32 	%f1477, 0f00000000;
	fma.rn.f32 	%f581, %f562, %f580, %f1477;
	mov.f32 	%f1788, 0fB94D4153;
	@%p126 bra 	$L__BB0_206;

	mov.f32 	%f1478, 0fBAB607ED;
	mov.f32 	%f1479, 0f37CBAC00;
	fma.rn.f32 	%f1788, %f1479, %f562, %f1478;

$L__BB0_206:
	mov.f32 	%f1631, 0f3FC00000;
	cvt.rni.s32.f32 	%r568, %f1631;
	selp.f32 	%f584, 0f3C0885E4, 0f3D2AAABB, %p126;
	fma.rn.f32 	%f1480, %f1788, %f562, %f584;
	selp.f32 	%f585, 0fBE2AAAA8, 0fBEFFFFFF, %p126;
	fma.rn.f32 	%f1481, %f1480, %f562, %f585;
	fma.rn.f32 	%f1789, %f1481, %f581, %f580;
	and.b32  	%r112, %r568, 2;
	setp.eq.s32 	%p128, %r112, 0;
	@%p128 bra 	$L__BB0_208;

	mov.f32 	%f1482, 0f00000000;
	mov.f32 	%f1483, 0fBF800000;
	fma.rn.f32 	%f1789, %f1789, %f1483, %f1482;

$L__BB0_208:
	mov.f32 	%f1599, 0f00000000;
	cvt.rni.s32.f32 	%r498, %f1599;
	add.s32 	%r497, %r498, 1;
	and.b32  	%r496, %r497, 1;
	setp.eq.s32 	%p225, %r496, 0;
	mul.f32 	%f1485, %f1789, %f532;
	mul.f32 	%f1486, %f1787, %f531;
	sub.f32 	%f589, %f1486, %f1485;
	mul.f32 	%f1487, %f1789, %f531;
	fma.rn.f32 	%f590, %f1787, %f532, %f1487;
	mov.f32 	%f1790, 0fB94D4153;
	@%p225 bra 	$L__BB0_210;

	mov.f32 	%f1488, 0fBAB607ED;
	mov.f32 	%f1489, 0f37CBAC00;
	fma.rn.f32 	%f1790, %f1489, %f464, %f1488;

$L__BB0_210:
	mov.f32 	%f1602, 0f00000000;
	cvt.rni.s32.f32 	%r502, %f1602;
	add.s32 	%r501, %r502, 1;
	and.b32  	%r500, %r501, 1;
	setp.eq.s32 	%p227, %r500, 0;
	and.b32  	%r499, %r501, 2;
	setp.eq.s32 	%p226, %r499, 0;
	selp.f32 	%f1601, 0fBE2AAAA8, 0fBEFFFFFF, %p227;
	selp.f32 	%f1600, 0f3C0885E4, 0f3D2AAABB, %p227;
	fma.rn.f32 	%f1490, %f1790, %f464, %f1600;
	fma.rn.f32 	%f1491, %f1490, %f464, %f1601;
	fma.rn.f32 	%f1791, %f1491, %f466, %f465;
	sub.f32 	%f594, %f526, %f590;
	sub.f32 	%f595, %f525, %f589;
	add.f32 	%f596, %f526, %f590;
	add.f32 	%f597, %f525, %f589;
	@%p226 bra 	$L__BB0_212;

	mov.f32 	%f1492, 0f00000000;
	mov.f32 	%f1493, 0fBF800000;
	fma.rn.f32 	%f1791, %f1791, %f1493, %f1492;

$L__BB0_212:
	mov.f32 	%f1603, 0f00000000;
	cvt.rni.s32.f32 	%r504, %f1603;
	and.b32  	%r503, %r504, 1;
	setp.eq.s32 	%p228, %r503, 0;
	mov.f32 	%f1792, 0fB94D4153;
	@%p228 bra 	$L__BB0_214;

	mov.f32 	%f1495, 0fBAB607ED;
	mov.f32 	%f1496, 0f37CBAC00;
	fma.rn.f32 	%f1792, %f1496, %f464, %f1495;

$L__BB0_214:
	mov.f32 	%f1606, 0f00000000;
	cvt.rni.s32.f32 	%r507, %f1606;
	and.b32  	%r506, %r507, 1;
	setp.eq.s32 	%p230, %r506, 0;
	and.b32  	%r505, %r507, 2;
	setp.eq.s32 	%p229, %r505, 0;
	selp.f32 	%f1605, 0fBE2AAAA8, 0fBEFFFFFF, %p230;
	selp.f32 	%f1604, 0f3C0885E4, 0f3D2AAABB, %p230;
	fma.rn.f32 	%f1497, %f1792, %f464, %f1604;
	fma.rn.f32 	%f1498, %f1497, %f464, %f1605;
	fma.rn.f32 	%f1793, %f1498, %f475, %f474;
	@%p229 bra 	$L__BB0_216;

	mov.f32 	%f1499, 0f00000000;
	mov.f32 	%f1500, 0fBF800000;
	fma.rn.f32 	%f1793, %f1793, %f1500, %f1499;

$L__BB0_216:
	mov.f32 	%f1607, 0f3F800000;
	cvt.rni.s32.f32 	%r510, %f1607;
	add.s32 	%r509, %r510, 1;
	and.b32  	%r508, %r509, 1;
	setp.eq.s32 	%p231, %r508, 0;
	mul.f32 	%f1502, %f1793, %f1766;
	mul.f32 	%f1503, %f1791, %f1767;
	sub.f32 	%f1504, %f1503, %f1502;
	mul.f32 	%f1505, %f1793, %f1767;
	fma.rn.f32 	%f1506, %f1791, %f1766, %f1505;
	sub.f32 	%f605, %f1759, %f1504;
	sub.f32 	%f606, %f1758, %f1506;
	mul.f32 	%f1507, %f1793, %f1768;
	mul.f32 	%f1508, %f1791, %f1769;
	sub.f32 	%f1509, %f1508, %f1507;
	mul.f32 	%f1510, %f1793, %f1769;
	fma.rn.f32 	%f1511, %f1791, %f1768, %f1510;
	add.f32 	%f607, %f1761, %f1509;
	add.f32 	%f608, %f1760, %f1511;
	sub.f32 	%f609, %f1761, %f1509;
	sub.f32 	%f610, %f1760, %f1511;
	mul.f32 	%f1512, %f1793, %f1770;
	mul.f32 	%f1513, %f1791, %f1771;
	sub.f32 	%f1514, %f1513, %f1512;
	mul.f32 	%f1515, %f1793, %f1771;
	fma.rn.f32 	%f1516, %f1791, %f1770, %f1515;
	add.f32 	%f1517, %f1763, %f1514;
	add.f32 	%f1518, %f1762, %f1516;
	sub.f32 	%f611, %f1763, %f1514;
	sub.f32 	%f612, %f1762, %f1516;
	mul.f32 	%f1519, %f1793, %f1772;
	mul.f32 	%f1520, %f1791, %f1773;
	sub.f32 	%f613, %f1520, %f1519;
	mul.f32 	%f1521, %f1793, %f1773;
	fma.rn.f32 	%f614, %f1791, %f1772, %f1521;
	add.f32 	%f615, %f1759, %f1504;
	add.f32 	%f616, %f1758, %f1506;
	mul.f32 	%f1522, %f1791, %f1517;
	mul.f32 	%f1523, %f1793, %f1518;
	sub.f32 	%f617, %f1522, %f1523;
	mul.f32 	%f1524, %f1793, %f1517;
	fma.rn.f32 	%f618, %f1791, %f1518, %f1524;
	mov.f32 	%f1794, 0fB94D4153;
	@%p231 bra 	$L__BB0_218;

	mov.f32 	%f1525, 0fBAB607ED;
	mov.f32 	%f1526, 0f37CBAC00;
	fma.rn.f32 	%f1794, %f1526, %f498, %f1525;

$L__BB0_218:
	mov.f32 	%f1610, 0f3F800000;
	cvt.rni.s32.f32 	%r514, %f1610;
	add.s32 	%r513, %r514, 1;
	and.b32  	%r512, %r513, 1;
	setp.eq.s32 	%p233, %r512, 0;
	and.b32  	%r511, %r513, 2;
	setp.eq.s32 	%p232, %r511, 0;
	selp.f32 	%f1609, 0fBE2AAAA8, 0fBEFFFFFF, %p233;
	selp.f32 	%f1608, 0f3C0885E4, 0f3D2AAABB, %p233;
	add.f32 	%f621, %f1765, %f613;
	add.f32 	%f622, %f1764, %f614;
	sub.f32 	%f623, %f1765, %f613;
	sub.f32 	%f624, %f1764, %f614;
	fma.rn.f32 	%f1527, %f1794, %f498, %f1608;
	fma.rn.f32 	%f1528, %f1527, %f498, %f1609;
	fma.rn.f32 	%f1795, %f1528, %f500, %f499;
	@%p232 bra 	$L__BB0_220;

	mov.f32 	%f1529, 0f00000000;
	mov.f32 	%f1530, 0fBF800000;
	fma.rn.f32 	%f1795, %f1795, %f1530, %f1529;

$L__BB0_220:
	mov.f32 	%f1611, 0f3F800000;
	cvt.rni.s32.f32 	%r516, %f1611;
	and.b32  	%r515, %r516, 1;
	setp.eq.s32 	%p234, %r515, 0;
	mov.f32 	%f1796, 0fB94D4153;
	@%p234 bra 	$L__BB0_222;

	mov.f32 	%f1532, 0fBAB607ED;
	mov.f32 	%f1533, 0f37CBAC00;
	fma.rn.f32 	%f1796, %f1533, %f498, %f1532;

$L__BB0_222:
	mov.f32 	%f1614, 0f3F800000;
	cvt.rni.s32.f32 	%r519, %f1614;
	and.b32  	%r518, %r519, 1;
	setp.eq.s32 	%p236, %r518, 0;
	and.b32  	%r517, %r519, 2;
	setp.eq.s32 	%p235, %r517, 0;
	selp.f32 	%f1613, 0fBE2AAAA8, 0fBEFFFFFF, %p236;
	selp.f32 	%f1612, 0f3C0885E4, 0f3D2AAABB, %p236;
	fma.rn.f32 	%f1534, %f1796, %f498, %f1612;
	fma.rn.f32 	%f1535, %f1534, %f498, %f1613;
	fma.rn.f32 	%f1797, %f1535, %f513, %f512;
	@%p235 bra 	$L__BB0_224;

	mov.f32 	%f1536, 0f00000000;
	mov.f32 	%f1537, 0fBF800000;
	fma.rn.f32 	%f1797, %f1797, %f1537, %f1536;

$L__BB0_224:
	mov.f32 	%f1615, 0f3F000000;
	cvt.rni.s32.f32 	%r522, %f1615;
	add.s32 	%r521, %r522, 1;
	and.b32  	%r520, %r521, 1;
	setp.eq.s32 	%p237, %r520, 0;
	sub.f32 	%f633, %f615, %f617;
	sub.f32 	%f634, %f616, %f618;
	mul.f32 	%f1539, %f1797, %f612;
	mul.f32 	%f1540, %f1795, %f611;
	sub.f32 	%f1541, %f1540, %f1539;
	mul.f32 	%f1542, %f1797, %f611;
	fma.rn.f32 	%f1543, %f1795, %f612, %f1542;
	add.f32 	%f635, %f605, %f1541;
	add.f32 	%f636, %f606, %f1543;
	sub.f32 	%f637, %f605, %f1541;
	sub.f32 	%f638, %f606, %f1543;
	mul.f32 	%f1544, %f1793, %f622;
	mul.f32 	%f1545, %f1791, %f621;
	sub.f32 	%f1546, %f1545, %f1544;
	mul.f32 	%f1547, %f1793, %f621;
	fma.rn.f32 	%f1548, %f1791, %f622, %f1547;
	add.f32 	%f1549, %f607, %f1546;
	add.f32 	%f1550, %f608, %f1548;
	sub.f32 	%f639, %f607, %f1546;
	sub.f32 	%f640, %f608, %f1548;
	mul.f32 	%f1551, %f1797, %f624;
	mul.f32 	%f1552, %f1795, %f623;
	sub.f32 	%f1553, %f1552, %f1551;
	mul.f32 	%f1554, %f1797, %f623;
	fma.rn.f32 	%f1555, %f1795, %f624, %f1554;
	add.f32 	%f641, %f609, %f1553;
	add.f32 	%f642, %f610, %f1555;
	sub.f32 	%f643, %f609, %f1553;
	sub.f32 	%f644, %f610, %f1555;
	mul.f32 	%f1556, %f1791, %f1549;
	mul.f32 	%f1557, %f1793, %f1550;
	sub.f32 	%f1558, %f1556, %f1557;
	mul.f32 	%f1559, %f1793, %f1549;
	fma.rn.f32 	%f1560, %f1791, %f1550, %f1559;
	add.f32 	%f1561, %f615, %f617;
	add.f32 	%f645, %f1561, %f1558;
	add.f32 	%f1562, %f616, %f618;
	add.f32 	%f646, %f1562, %f1560;
	sub.f32 	%f647, %f1561, %f1558;
	sub.f32 	%f648, %f1562, %f1560;
	mov.f32 	%f1798, 0fB94D4153;
	@%p237 bra 	$L__BB0_226;

	mov.f32 	%f1563, 0fBAB607ED;
	mov.f32 	%f1564, 0f37CBAC00;
	fma.rn.f32 	%f1798, %f1564, %f538, %f1563;

$L__BB0_226:
	mov.f32 	%f1618, 0f3F000000;
	cvt.rni.s32.f32 	%r526, %f1618;
	add.s32 	%r525, %r526, 1;
	and.b32  	%r524, %r525, 1;
	setp.eq.s32 	%p239, %r524, 0;
	and.b32  	%r523, %r525, 2;
	setp.eq.s32 	%p238, %r523, 0;
	selp.f32 	%f1617, 0fBE2AAAA8, 0fBEFFFFFF, %p239;
	selp.f32 	%f1616, 0f3C0885E4, 0f3D2AAABB, %p239;
	fma.rn.f32 	%f1565, %f1798, %f538, %f1616;
	fma.rn.f32 	%f1566, %f1565, %f538, %f1617;
	fma.rn.f32 	%f1799, %f1566, %f540, %f539;
	@%p238 bra 	$L__BB0_228;

	mov.f32 	%f1567, 0f00000000;
	mov.f32 	%f1568, 0fBF800000;
	fma.rn.f32 	%f1799, %f1799, %f1568, %f1567;

$L__BB0_228:
	mov.f32 	%f1619, 0f3F000000;
	cvt.rni.s32.f32 	%r528, %f1619;
	and.b32  	%r527, %r528, 1;
	setp.eq.s32 	%p240, %r527, 0;
	mov.f32 	%f1800, 0fB94D4153;
	@%p240 bra 	$L__BB0_230;

	mov.f32 	%f1570, 0fBAB607ED;
	mov.f32 	%f1571, 0f37CBAC00;
	fma.rn.f32 	%f1800, %f1571, %f538, %f1570;

$L__BB0_230:
	mov.f32 	%f1622, 0f3F000000;
	cvt.rni.s32.f32 	%r531, %f1622;
	and.b32  	%r530, %r531, 1;
	setp.eq.s32 	%p242, %r530, 0;
	and.b32  	%r529, %r531, 2;
	setp.eq.s32 	%p241, %r529, 0;
	selp.f32 	%f1621, 0fBE2AAAA8, 0fBEFFFFFF, %p242;
	selp.f32 	%f1620, 0f3C0885E4, 0f3D2AAABB, %p242;
	fma.rn.f32 	%f1572, %f1800, %f538, %f1620;
	fma.rn.f32 	%f1573, %f1572, %f538, %f1621;
	fma.rn.f32 	%f1801, %f1573, %f549, %f548;
	@%p241 bra 	$L__BB0_232;

	mov.f32 	%f1574, 0f00000000;
	mov.f32 	%f1575, 0fBF800000;
	fma.rn.f32 	%f1801, %f1801, %f1575, %f1574;

$L__BB0_232:
	mov.f32 	%f1623, 0f3FC00000;
	cvt.rni.s32.f32 	%r534, %f1623;
	add.s32 	%r533, %r534, 1;
	and.b32  	%r532, %r533, 1;
	setp.eq.s32 	%p243, %r532, 0;
	mul.f32 	%f1577, %f1801, %f642;
	mul.f32 	%f1578, %f1799, %f641;
	sub.f32 	%f659, %f1578, %f1577;
	mul.f32 	%f1579, %f1801, %f641;
	fma.rn.f32 	%f660, %f1799, %f642, %f1579;
	mul.f32 	%f1580, %f1797, %f640;
	mul.f32 	%f1581, %f1795, %f639;
	sub.f32 	%f661, %f1581, %f1580;
	mul.f32 	%f1582, %f1797, %f639;
	fma.rn.f32 	%f662, %f1795, %f640, %f1582;
	mov.f32 	%f1802, 0fB94D4153;
	@%p243 bra 	$L__BB0_234;

	mov.f32 	%f1583, 0fBAB607ED;
	mov.f32 	%f1584, 0f37CBAC00;
	fma.rn.f32 	%f1802, %f1584, %f562, %f1583;

$L__BB0_234:
	mov.f32 	%f1626, 0f3FC00000;
	cvt.rni.s32.f32 	%r538, %f1626;
	add.s32 	%r537, %r538, 1;
	and.b32  	%r536, %r537, 1;
	setp.eq.s32 	%p245, %r536, 0;
	and.b32  	%r535, %r537, 2;
	setp.eq.s32 	%p244, %r535, 0;
	selp.f32 	%f1625, 0fBE2AAAA8, 0fBEFFFFFF, %p245;
	selp.f32 	%f1624, 0f3C0885E4, 0f3D2AAABB, %p245;
	fma.rn.f32 	%f1585, %f1802, %f562, %f1624;
	fma.rn.f32 	%f1586, %f1585, %f562, %f1625;
	fma.rn.f32 	%f1803, %f1586, %f564, %f563;
	sub.f32 	%f666, %f634, %f662;
	sub.f32 	%f667, %f633, %f661;
	add.f32 	%f668, %f634, %f662;
	add.f32 	%f669, %f633, %f661;
	sub.f32 	%f670, %f636, %f660;
	sub.f32 	%f671, %f635, %f659;
	add.f32 	%f672, %f636, %f660;
	add.f32 	%f673, %f635, %f659;
	@%p244 bra 	$L__BB0_236;

	mov.f32 	%f1587, 0f00000000;
	mov.f32 	%f1588, 0fBF800000;
	fma.rn.f32 	%f1803, %f1803, %f1588, %f1587;

$L__BB0_236:
	mov.f32 	%f1804, 0fB94D4153;
	@%p126 bra 	$L__BB0_238;

	mov.f32 	%f1590, 0fBAB607ED;
	mov.f32 	%f1591, 0f37CBAC00;
	fma.rn.f32 	%f1804, %f1591, %f562, %f1590;

$L__BB0_238:
	mov.f32 	%f1629, 0f3FC00000;
	cvt.rni.s32.f32 	%r541, %f1629;
	and.b32  	%r540, %r541, 1;
	setp.eq.s32 	%p247, %r540, 0;
	and.b32  	%r539, %r541, 2;
	setp.eq.s32 	%p246, %r539, 0;
	selp.f32 	%f1628, 0fBE2AAAA8, 0fBEFFFFFF, %p247;
	selp.f32 	%f1627, 0f3C0885E4, 0f3D2AAABB, %p247;
	fma.rn.f32 	%f1592, %f1804, %f562, %f1627;
	fma.rn.f32 	%f1593, %f1592, %f562, %f1628;
	fma.rn.f32 	%f1805, %f1593, %f581, %f580;
	@%p246 bra 	$L__BB0_240;

	mov.f32 	%f1594, 0f00000000;
	mov.f32 	%f1595, 0fBF800000;
	fma.rn.f32 	%f1805, %f1805, %f1595, %f1594;

$L__BB0_240:
	mov.u32 	%r543, %tid.x;
	shr.u32 	%r542, %r543, 3;
	mul.f32 	%f1596, %f1805, %f644;
	mul.f32 	%f1597, %f1803, %f643;
	sub.f32 	%f681, %f1597, %f1596;
	mul.f32 	%f1598, %f1805, %f643;
	fma.rn.f32 	%f682, %f1803, %f644, %f1598;
	shl.b32 	%r113, %r543, 4;
	shl.b32 	%r340, %r543, 5;
	and.b32  	%r341, %r340, 224;
	and.b32  	%r342, %r542, 15;
	or.b32  	%r343, %r341, %r342;
	shl.b32 	%r344, %r343, 11;
	or.b32  	%r114, %r344, %r4;
	setp.lt.u32 	%p145, %r114, %r2;
	setp.ge.u32 	%p146, %r114, %r3;
	or.pred  	%p147, %p146, %p145;
	sub.s32 	%r115, %r1, %r131;
	setp.ge.u32 	%p148, %r114, %r115;
	or.pred  	%p149, %p147, %p148;
	@%p149 bra 	$L__BB0_242;

	add.s32 	%r345, %r131, %r114;
	mad.lo.s32 	%r346, %r5, %r1, %r345;
	mul.wide.u32 	%rd170, %r346, 8;
	add.s64 	%rd171, %rd2, %rd170;
	st.global.v2.f32 	[%rd171], {%f533, %f534};

$L__BB0_242:
	add.s32 	%r347, %r113, 1;
	shr.u32 	%r348, %r347, 3;
	and.b32  	%r349, %r348, 14;
	or.b32  	%r350, %r349, 16;
	shr.u32 	%r351, %r347, 7;
	and.b32  	%r352, %r351, 15;
	bfi.b32 	%r353, %r350, %r352, 4, 28;
	shl.b32 	%r354, %r353, 11;
	or.b32  	%r116, %r354, %r4;
	setp.lt.u32 	%p150, %r116, %r2;
	setp.ge.u32 	%p151, %r116, %r3;
	or.pred  	%p152, %p151, %p150;
	setp.ge.u32 	%p153, %r116, %r115;
	sub.f32 	%f683, %f638, %f682;
	sub.f32 	%f684, %f637, %f681;
	add.f32 	%f685, %f638, %f682;
	add.f32 	%f686, %f637, %f681;
	or.pred  	%p154, %p152, %p153;
	@%p154 bra 	$L__BB0_244;

	add.s32 	%r355, %r131, %r116;
	mad.lo.s32 	%r356, %r5, %r1, %r355;
	mul.wide.u32 	%rd172, %r356, 8;
	add.s64 	%rd173, %rd2, %rd172;
	st.global.v2.f32 	[%rd173], {%f577, %f576};

$L__BB0_244:
	add.s32 	%r357, %r113, 2;
	shr.u32 	%r358, %r357, 3;
	and.b32  	%r359, %r358, 14;
	or.b32  	%r360, %r359, 32;
	shr.u32 	%r361, %r357, 7;
	and.b32  	%r362, %r361, 15;
	bfi.b32 	%r363, %r360, %r362, 4, 28;
	shl.b32 	%r364, %r363, 11;
	or.b32  	%r117, %r364, %r4;
	setp.lt.u32 	%p155, %r117, %r2;
	setp.ge.u32 	%p156, %r117, %r3;
	or.pred  	%p157, %p156, %p155;
	setp.ge.u32 	%p158, %r117, %r115;
	or.pred  	%p159, %p157, %p158;
	@%p159 bra 	$L__BB0_246;

	add.s32 	%r365, %r131, %r117;
	mad.lo.s32 	%r366, %r5, %r1, %r365;
	mul.wide.u32 	%rd174, %r366, 8;
	add.s64 	%rd175, %rd2, %rd174;
	st.global.v2.f32 	[%rd175], {%f573, %f572};

$L__BB0_246:
	add.s32 	%r367, %r113, 3;
	shr.u32 	%r368, %r367, 3;
	and.b32  	%r369, %r368, 14;
	or.b32  	%r370, %r369, 48;
	shr.u32 	%r371, %r367, 7;
	and.b32  	%r372, %r371, 15;
	bfi.b32 	%r373, %r370, %r372, 4, 28;
	shl.b32 	%r374, %r373, 11;
	or.b32  	%r118, %r374, %r4;
	setp.lt.u32 	%p160, %r118, %r2;
	setp.ge.u32 	%p161, %r118, %r3;
	or.pred  	%p162, %p161, %p160;
	setp.ge.u32 	%p163, %r118, %r115;
	or.pred  	%p164, %p162, %p163;
	@%p164 bra 	$L__BB0_248;

	add.s32 	%r375, %r131, %r118;
	mad.lo.s32 	%r376, %r5, %r1, %r375;
	mul.wide.u32 	%rd176, %r376, 8;
	add.s64 	%rd177, %rd2, %rd176;
	st.global.v2.f32 	[%rd177], {%f597, %f596};

$L__BB0_248:
	add.s32 	%r377, %r113, 4;
	shr.u32 	%r378, %r377, 3;
	and.b32  	%r379, %r378, 14;
	or.b32  	%r380, %r379, 64;
	shr.u32 	%r381, %r377, 7;
	and.b32  	%r382, %r381, 15;
	bfi.b32 	%r383, %r380, %r382, 4, 28;
	shl.b32 	%r384, %r383, 11;
	or.b32  	%r119, %r384, %r4;
	setp.lt.u32 	%p165, %r119, %r2;
	setp.ge.u32 	%p166, %r119, %r3;
	or.pred  	%p167, %p166, %p165;
	setp.ge.u32 	%p168, %r119, %r115;
	or.pred  	%p169, %p167, %p168;
	@%p169 bra 	$L__BB0_250;

	add.s32 	%r385, %r131, %r119;
	mad.lo.s32 	%r386, %r5, %r1, %r385;
	mul.wide.u32 	%rd178, %r386, 8;
	add.s64 	%rd179, %rd2, %rd178;
	st.global.v2.f32 	[%rd179], {%f535, %f536};

$L__BB0_250:
	add.s32 	%r387, %r113, 5;
	shr.u32 	%r388, %r387, 3;
	and.b32  	%r389, %r388, 14;
	or.b32  	%r390, %r389, 80;
	shr.u32 	%r391, %r387, 7;
	and.b32  	%r392, %r391, 15;
	bfi.b32 	%r393, %r390, %r392, 4, 28;
	shl.b32 	%r394, %r393, 11;
	or.b32  	%r120, %r394, %r4;
	setp.lt.u32 	%p170, %r120, %r2;
	setp.ge.u32 	%p171, %r120, %r3;
	or.pred  	%p172, %p171, %p170;
	setp.ge.u32 	%p173, %r120, %r115;
	or.pred  	%p174, %p172, %p173;
	@%p174 bra 	$L__BB0_252;

	add.s32 	%r395, %r131, %r120;
	mad.lo.s32 	%r396, %r5, %r1, %r395;
	mul.wide.u32 	%rd180, %r396, 8;
	add.s64 	%rd181, %rd2, %rd180;
	st.global.v2.f32 	[%rd181], {%f575, %f574};

$L__BB0_252:
	add.s32 	%r397, %r113, 6;
	shr.u32 	%r398, %r397, 3;
	and.b32  	%r399, %r398, 14;
	or.b32  	%r400, %r399, 96;
	shr.u32 	%r401, %r397, 7;
	and.b32  	%r402, %r401, 15;
	bfi.b32 	%r403, %r400, %r402, 4, 28;
	shl.b32 	%r404, %r403, 11;
	or.b32  	%r121, %r404, %r4;
	setp.lt.u32 	%p175, %r121, %r2;
	setp.ge.u32 	%p176, %r121, %r3;
	or.pred  	%p177, %p176, %p175;
	setp.ge.u32 	%p178, %r121, %r115;
	or.pred  	%p179, %p177, %p178;
	@%p179 bra 	$L__BB0_254;

	add.s32 	%r405, %r131, %r121;
	mad.lo.s32 	%r406, %r5, %r1, %r405;
	mul.wide.u32 	%rd182, %r406, 8;
	add.s64 	%rd183, %rd2, %rd182;
	st.global.v2.f32 	[%rd183], {%f571, %f570};

$L__BB0_254:
	add.s32 	%r407, %r113, 7;
	shr.u32 	%r408, %r407, 3;
	and.b32  	%r409, %r408, 14;
	or.b32  	%r410, %r409, 112;
	shr.u32 	%r411, %r407, 7;
	and.b32  	%r412, %r411, 15;
	bfi.b32 	%r413, %r410, %r412, 4, 28;
	shl.b32 	%r414, %r413, 11;
	or.b32  	%r122, %r414, %r4;
	setp.lt.u32 	%p180, %r122, %r2;
	setp.ge.u32 	%p181, %r122, %r3;
	or.pred  	%p182, %p181, %p180;
	setp.ge.u32 	%p183, %r122, %r115;
	or.pred  	%p184, %p182, %p183;
	@%p184 bra 	$L__BB0_256;

	add.s32 	%r415, %r131, %r122;
	mad.lo.s32 	%r416, %r5, %r1, %r415;
	mul.wide.u32 	%rd184, %r416, 8;
	add.s64 	%rd185, %rd2, %rd184;
	st.global.v2.f32 	[%rd185], {%f595, %f594};

$L__BB0_256:
	add.s32 	%r417, %r113, 8;
	shr.u32 	%r418, %r417, 3;
	and.b32  	%r419, %r418, 15;
	shr.u32 	%r420, %r417, 7;
	and.b32  	%r421, %r420, 15;
	bfi.b32 	%r422, %r419, %r421, 4, 4;
	shl.b32 	%r423, %r422, 11;
	or.b32  	%r123, %r423, %r4;
	setp.lt.u32 	%p185, %r123, %r2;
	setp.ge.u32 	%p186, %r123, %r3;
	or.pred  	%p187, %p186, %p185;
	setp.ge.u32 	%p188, %r123, %r115;
	or.pred  	%p189, %p187, %p188;
	@%p189 bra 	$L__BB0_258;

	add.s32 	%r424, %r131, %r123;
	mad.lo.s32 	%r425, %r5, %r1, %r424;
	mul.wide.u32 	%rd186, %r425, 8;
	add.s64 	%rd187, %rd2, %rd186;
	st.global.v2.f32 	[%rd187], {%f645, %f646};

$L__BB0_258:
	add.s32 	%r426, %r113, 9;
	shr.u32 	%r427, %r426, 3;
	and.b32  	%r428, %r427, 15;
	or.b32  	%r429, %r428, 16;
	shr.u32 	%r430, %r426, 7;
	and.b32  	%r431, %r430, 15;
	bfi.b32 	%r432, %r429, %r431, 4, 28;
	shl.b32 	%r433, %r432, 11;
	or.b32  	%r124, %r433, %r4;
	setp.lt.u32 	%p190, %r124, %r2;
	setp.ge.u32 	%p191, %r124, %r3;
	or.pred  	%p192, %p191, %p190;
	setp.ge.u32 	%p193, %r124, %r115;
	or.pred  	%p194, %p192, %p193;
	@%p194 bra 	$L__BB0_260;

	add.s32 	%r434, %r131, %r124;
	mad.lo.s32 	%r435, %r5, %r1, %r434;
	mul.wide.u32 	%rd188, %r435, 8;
	add.s64 	%rd189, %rd2, %rd188;
	st.global.v2.f32 	[%rd189], {%f673, %f672};

$L__BB0_260:
	add.s32 	%r436, %r113, 10;
	shr.u32 	%r437, %r436, 3;
	and.b32  	%r438, %r437, 15;
	or.b32  	%r439, %r438, 32;
	shr.u32 	%r440, %r436, 7;
	and.b32  	%r441, %r440, 15;
	bfi.b32 	%r442, %r439, %r441, 4, 28;
	shl.b32 	%r443, %r442, 11;
	or.b32  	%r125, %r443, %r4;
	setp.lt.u32 	%p195, %r125, %r2;
	setp.ge.u32 	%p196, %r125, %r3;
	or.pred  	%p197, %p196, %p195;
	setp.ge.u32 	%p198, %r125, %r115;
	or.pred  	%p199, %p197, %p198;
	@%p199 bra 	$L__BB0_262;

	add.s32 	%r444, %r131, %r125;
	mad.lo.s32 	%r445, %r5, %r1, %r444;
	mul.wide.u32 	%rd190, %r445, 8;
	add.s64 	%rd191, %rd2, %rd190;
	st.global.v2.f32 	[%rd191], {%f669, %f668};

$L__BB0_262:
	add.s32 	%r446, %r113, 11;
	shr.u32 	%r447, %r446, 3;
	and.b32  	%r448, %r447, 15;
	or.b32  	%r449, %r448, 48;
	shr.u32 	%r450, %r446, 7;
	and.b32  	%r451, %r450, 15;
	bfi.b32 	%r452, %r449, %r451, 4, 28;
	shl.b32 	%r453, %r452, 11;
	or.b32  	%r126, %r453, %r4;
	setp.lt.u32 	%p200, %r126, %r2;
	setp.ge.u32 	%p201, %r126, %r3;
	or.pred  	%p202, %p201, %p200;
	setp.ge.u32 	%p203, %r126, %r115;
	or.pred  	%p204, %p202, %p203;
	@%p204 bra 	$L__BB0_264;

	add.s32 	%r454, %r131, %r126;
	mad.lo.s32 	%r455, %r5, %r1, %r454;
	mul.wide.u32 	%rd192, %r455, 8;
	add.s64 	%rd193, %rd2, %rd192;
	st.global.v2.f32 	[%rd193], {%f686, %f685};

$L__BB0_264:
	add.s32 	%r456, %r113, 12;
	shr.u32 	%r457, %r456, 3;
	and.b32  	%r458, %r457, 15;
	or.b32  	%r459, %r458, 64;
	shr.u32 	%r460, %r456, 7;
	and.b32  	%r461, %r460, 15;
	bfi.b32 	%r462, %r459, %r461, 4, 28;
	shl.b32 	%r463, %r462, 11;
	or.b32  	%r127, %r463, %r4;
	setp.lt.u32 	%p205, %r127, %r2;
	setp.ge.u32 	%p206, %r127, %r3;
	or.pred  	%p207, %p206, %p205;
	setp.ge.u32 	%p208, %r127, %r115;
	or.pred  	%p209, %p207, %p208;
	@%p209 bra 	$L__BB0_266;

	add.s32 	%r464, %r131, %r127;
	mad.lo.s32 	%r465, %r5, %r1, %r464;
	mul.wide.u32 	%rd194, %r465, 8;
	add.s64 	%rd195, %rd2, %rd194;
	st.global.v2.f32 	[%rd195], {%f647, %f648};

$L__BB0_266:
	add.s32 	%r466, %r113, 13;
	shr.u32 	%r467, %r466, 3;
	and.b32  	%r468, %r467, 15;
	or.b32  	%r469, %r468, 80;
	shr.u32 	%r470, %r466, 7;
	and.b32  	%r471, %r470, 15;
	bfi.b32 	%r472, %r469, %r471, 4, 28;
	shl.b32 	%r473, %r472, 11;
	or.b32  	%r128, %r473, %r4;
	setp.lt.u32 	%p210, %r128, %r2;
	setp.ge.u32 	%p211, %r128, %r3;
	or.pred  	%p212, %p211, %p210;
	setp.ge.u32 	%p213, %r128, %r115;
	or.pred  	%p214, %p212, %p213;
	@%p214 bra 	$L__BB0_268;

	add.s32 	%r474, %r131, %r128;
	mad.lo.s32 	%r475, %r5, %r1, %r474;
	mul.wide.u32 	%rd196, %r475, 8;
	add.s64 	%rd197, %rd2, %rd196;
	st.global.v2.f32 	[%rd197], {%f671, %f670};

$L__BB0_268:
	add.s32 	%r476, %r113, 14;
	shr.u32 	%r477, %r476, 3;
	and.b32  	%r478, %r477, 15;
	or.b32  	%r479, %r478, 96;
	shr.u32 	%r480, %r476, 7;
	and.b32  	%r481, %r480, 15;
	bfi.b32 	%r482, %r479, %r481, 4, 28;
	shl.b32 	%r483, %r482, 11;
	or.b32  	%r129, %r483, %r4;
	setp.lt.u32 	%p215, %r129, %r2;
	setp.ge.u32 	%p216, %r129, %r3;
	or.pred  	%p217, %p216, %p215;
	setp.ge.u32 	%p218, %r129, %r115;
	or.pred  	%p219, %p217, %p218;
	@%p219 bra 	$L__BB0_270;

	add.s32 	%r484, %r131, %r129;
	mad.lo.s32 	%r485, %r5, %r1, %r484;
	mul.wide.u32 	%rd198, %r485, 8;
	add.s64 	%rd199, %rd2, %rd198;
	st.global.v2.f32 	[%rd199], {%f667, %f666};

$L__BB0_270:
	add.s32 	%r486, %r113, 15;
	shr.u32 	%r487, %r486, 3;
	and.b32  	%r488, %r487, 15;
	or.b32  	%r489, %r488, 112;
	shr.u32 	%r490, %r486, 7;
	and.b32  	%r491, %r490, 15;
	bfi.b32 	%r492, %r489, %r491, 4, 28;
	shl.b32 	%r493, %r492, 11;
	or.b32  	%r130, %r493, %r4;
	setp.lt.u32 	%p220, %r130, %r2;
	setp.ge.u32 	%p221, %r130, %r3;
	or.pred  	%p222, %p221, %p220;
	setp.ge.u32 	%p223, %r130, %r115;
	or.pred  	%p224, %p222, %p223;
	@%p224 bra 	$L__BB0_272;

	add.s32 	%r494, %r131, %r130;
	mad.lo.s32 	%r495, %r5, %r1, %r494;
	mul.wide.u32 	%rd200, %r495, 8;
	add.s64 	%rd201, %rd2, %rd200;
	st.global.v2.f32 	[%rd201], {%f684, %f683};

$L__BB0_272:
	ret;

}

 