//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	tcForwardStage3
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry tcForwardStage3(
	.param .align 8 .b8 tcForwardStage3_param_0[8],
	.param .align 8 .b8 tcForwardStage3_param_1[8]
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<166>;
	.reg .f32 	%f<1821>;
	.reg .b32 	%r<1218>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<381>;
	// demoted variable
	.shared .align 4 .b8 stg_0[8192];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd44, [tcForwardStage3_param_0];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r210, %ctaid.x;
	shl.b32 	%r211, %r210, 11;
	and.b32  	%r2, %r211, -4194304;
	and.b32  	%r212, %r211, 4192256;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r213, %r212, %r3;
	add.s32 	%r214, %r213, %r2;
	mul.wide.u32 	%rd47, %r214, 8;
	add.s64 	%rd28, %rd44, %rd47;
	// begin inline asm
	ld.global.nc.v2.f32 {%f681,%f682}, [%rd28];
	// end inline asm
	add.s32 	%r215, %r214, 128;
	mul.wide.u32 	%rd48, %r215, 8;
	add.s64 	%rd29, %rd44, %rd48;
	// begin inline asm
	ld.global.nc.v2.f32 {%f683,%f684}, [%rd29];
	// end inline asm
	add.s32 	%r216, %r214, 256;
	mul.wide.u32 	%rd49, %r216, 8;
	add.s64 	%rd30, %rd44, %rd49;
	// begin inline asm
	ld.global.nc.v2.f32 {%f685,%f686}, [%rd30];
	// end inline asm
	add.s32 	%r217, %r214, 384;
	mul.wide.u32 	%rd50, %r217, 8;
	add.s64 	%rd31, %rd44, %rd50;
	// begin inline asm
	ld.global.nc.v2.f32 {%f687,%f688}, [%rd31];
	// end inline asm
	add.s32 	%r218, %r214, 512;
	mul.wide.u32 	%rd51, %r218, 8;
	add.s64 	%rd32, %rd44, %rd51;
	// begin inline asm
	ld.global.nc.v2.f32 {%f689,%f690}, [%rd32];
	// end inline asm
	add.s32 	%r219, %r214, 640;
	mul.wide.u32 	%rd52, %r219, 8;
	add.s64 	%rd33, %rd44, %rd52;
	// begin inline asm
	ld.global.nc.v2.f32 {%f691,%f692}, [%rd33];
	// end inline asm
	add.s32 	%r220, %r214, 768;
	mul.wide.u32 	%rd53, %r220, 8;
	add.s64 	%rd34, %rd44, %rd53;
	// begin inline asm
	ld.global.nc.v2.f32 {%f693,%f694}, [%rd34];
	// end inline asm
	add.s32 	%r221, %r214, 896;
	mul.wide.u32 	%rd54, %r221, 8;
	add.s64 	%rd35, %rd44, %rd54;
	// begin inline asm
	ld.global.nc.v2.f32 {%f695,%f696}, [%rd35];
	// end inline asm
	add.s32 	%r222, %r214, 1024;
	mul.wide.u32 	%rd55, %r222, 8;
	add.s64 	%rd36, %rd44, %rd55;
	// begin inline asm
	ld.global.nc.v2.f32 {%f697,%f698}, [%rd36];
	// end inline asm
	add.s32 	%r223, %r214, 1152;
	mul.wide.u32 	%rd56, %r223, 8;
	add.s64 	%rd37, %rd44, %rd56;
	// begin inline asm
	ld.global.nc.v2.f32 {%f699,%f700}, [%rd37];
	// end inline asm
	add.s32 	%r224, %r214, 1280;
	mul.wide.u32 	%rd57, %r224, 8;
	add.s64 	%rd38, %rd44, %rd57;
	// begin inline asm
	ld.global.nc.v2.f32 {%f701,%f702}, [%rd38];
	// end inline asm
	add.s32 	%r225, %r214, 1408;
	mul.wide.u32 	%rd58, %r225, 8;
	add.s64 	%rd39, %rd44, %rd58;
	// begin inline asm
	ld.global.nc.v2.f32 {%f703,%f704}, [%rd39];
	// end inline asm
	add.s32 	%r226, %r214, 1536;
	mul.wide.u32 	%rd59, %r226, 8;
	add.s64 	%rd40, %rd44, %rd59;
	// begin inline asm
	ld.global.nc.v2.f32 {%f705,%f706}, [%rd40];
	// end inline asm
	add.s32 	%r227, %r214, 1664;
	mul.wide.u32 	%rd60, %r227, 8;
	add.s64 	%rd41, %rd44, %rd60;
	// begin inline asm
	ld.global.nc.v2.f32 {%f707,%f708}, [%rd41];
	// end inline asm
	add.s32 	%r228, %r214, 1792;
	mul.wide.u32 	%rd61, %r228, 8;
	add.s64 	%rd42, %rd44, %rd61;
	// begin inline asm
	ld.global.nc.v2.f32 {%f709,%f710}, [%rd42];
	// end inline asm
	add.s32 	%r229, %r214, 1920;
	mul.wide.u32 	%rd62, %r229, 8;
	add.s64 	%rd43, %rd44, %rd62;
	// begin inline asm
	ld.global.nc.v2.f32 {%f711,%f712}, [%rd43];
	// end inline asm
	and.b32  	%r230, %r3, 127;
	add.f32 	%f713, %f681, %f697;
	add.f32 	%f714, %f682, %f698;
	sub.f32 	%f715, %f681, %f697;
	sub.f32 	%f716, %f682, %f698;
	add.f32 	%f717, %f689, %f705;
	add.f32 	%f718, %f690, %f706;
	sub.f32 	%f719, %f689, %f705;
	sub.f32 	%f720, %f690, %f706;
	add.f32 	%f1, %f713, %f717;
	add.f32 	%f2, %f714, %f718;
	sub.f32 	%f3, %f715, %f720;
	add.f32 	%f4, %f716, %f719;
	sub.f32 	%f5, %f713, %f717;
	sub.f32 	%f6, %f714, %f718;
	add.f32 	%f7, %f715, %f720;
	sub.f32 	%f8, %f716, %f719;
	add.f32 	%f721, %f683, %f699;
	add.f32 	%f722, %f684, %f700;
	sub.f32 	%f723, %f683, %f699;
	sub.f32 	%f724, %f684, %f700;
	add.f32 	%f725, %f691, %f707;
	add.f32 	%f726, %f692, %f708;
	sub.f32 	%f727, %f691, %f707;
	sub.f32 	%f728, %f692, %f708;
	add.f32 	%f9, %f721, %f725;
	add.f32 	%f10, %f722, %f726;
	sub.f32 	%f729, %f723, %f728;
	add.f32 	%f730, %f724, %f727;
	sub.f32 	%f731, %f721, %f725;
	sub.f32 	%f732, %f722, %f726;
	add.f32 	%f733, %f723, %f728;
	sub.f32 	%f734, %f724, %f727;
	add.f32 	%f735, %f685, %f701;
	add.f32 	%f736, %f686, %f702;
	sub.f32 	%f737, %f685, %f701;
	sub.f32 	%f738, %f686, %f702;
	add.f32 	%f739, %f693, %f709;
	add.f32 	%f740, %f694, %f710;
	sub.f32 	%f741, %f693, %f709;
	sub.f32 	%f742, %f694, %f710;
	add.f32 	%f11, %f735, %f739;
	add.f32 	%f12, %f736, %f740;
	sub.f32 	%f743, %f737, %f742;
	add.f32 	%f744, %f738, %f741;
	sub.f32 	%f745, %f735, %f739;
	sub.f32 	%f746, %f736, %f740;
	add.f32 	%f747, %f737, %f742;
	sub.f32 	%f748, %f738, %f741;
	add.f32 	%f749, %f687, %f703;
	add.f32 	%f750, %f688, %f704;
	sub.f32 	%f751, %f687, %f703;
	sub.f32 	%f752, %f688, %f704;
	add.f32 	%f753, %f695, %f711;
	add.f32 	%f754, %f696, %f712;
	sub.f32 	%f755, %f695, %f711;
	sub.f32 	%f756, %f696, %f712;
	add.f32 	%f13, %f749, %f753;
	add.f32 	%f14, %f750, %f754;
	sub.f32 	%f757, %f751, %f756;
	add.f32 	%f758, %f752, %f755;
	sub.f32 	%f15, %f749, %f753;
	sub.f32 	%f16, %f750, %f754;
	add.f32 	%f17, %f751, %f756;
	sub.f32 	%f18, %f752, %f755;
	mul.f32 	%f759, %f729, 0f3F6C835E;
	mul.f32 	%f760, %f730, 0f3EC3EF15;
	sub.f32 	%f19, %f759, %f760;
	mul.f32 	%f761, %f730, 0f3F6C835E;
	fma.rn.f32 	%f20, %f729, 0f3EC3EF15, %f761;
	mul.f32 	%f762, %f731, 0f3F3504F3;
	mul.f32 	%f763, %f732, 0f3F3504F3;
	sub.f32 	%f21, %f762, %f763;
	add.f32 	%f22, %f762, %f763;
	mul.f32 	%f764, %f733, 0f3EC3EF15;
	mul.f32 	%f765, %f734, 0f3F6C835E;
	sub.f32 	%f23, %f764, %f765;
	mul.f32 	%f766, %f734, 0f3EC3EF15;
	fma.rn.f32 	%f24, %f733, 0f3F6C835E, %f766;
	mul.f32 	%f767, %f743, 0f3F3504F3;
	mul.f32 	%f768, %f744, 0f3F3504F3;
	sub.f32 	%f25, %f767, %f768;
	add.f32 	%f26, %f767, %f768;
	mul.f32 	%f769, %f745, 0f00000000;
	sub.f32 	%f27, %f769, %f746;
	fma.rn.f32 	%f28, %f746, 0f00000000, %f745;
	mul.f32 	%f770, %f747, 0fBF3504F3;
	mul.f32 	%f771, %f748, 0f3F3504F3;
	sub.f32 	%f29, %f770, %f771;
	mul.f32 	%f772, %f747, 0f3F3504F3;
	sub.f32 	%f30, %f772, %f771;
	mul.f32 	%f773, %f757, 0f3EC3EF15;
	mul.f32 	%f774, %f758, 0f3F6C835E;
	sub.f32 	%f31, %f773, %f774;
	mul.f32 	%f775, %f758, 0f3EC3EF15;
	fma.rn.f32 	%f32, %f757, 0f3F6C835E, %f775;
	cvt.rn.f32.u32 	%f776, %r230;
	mul.f32 	%f777, %f776, 0f40C90FDB;
	mul.f32 	%f33, %f777, 0f3A000000;
	mul.f32 	%f778, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r1209, %f778;
	cvt.rn.f32.s32 	%f779, %r1209;
	mov.f32 	%f780, 0fBFC90FDA;
	fma.rn.f32 	%f781, %f779, %f780, %f33;
	mov.f32 	%f782, 0fB3A22168;
	fma.rn.f32 	%f783, %f779, %f782, %f781;
	mov.f32 	%f784, 0fA7C234C5;
	fma.rn.f32 	%f1652, %f779, %f784, %f783;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p1, %f35, 0f47CE4780;
	mov.u32 	%r1205, %r1209;
	mov.f32 	%f1649, %f1652;
	@%p1 bra 	$L__BB0_8;

	setp.eq.f32 	%p2, %f35, 0f7F800000;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;

$L__BB0_7:
	mov.f32 	%f787, 0f00000000;
	mul.rn.f32 	%f1649, %f33, %f787;
	mov.u32 	%r1205, 0;
	bra.uni 	$L__BB0_8;

$L__BB0_2:
	mov.b32 	%r5, %f33;
	shr.u32 	%r232, %r5, 23;
	and.b32  	%r233, %r232, 255;
	add.s32 	%r6, %r233, -128;
	shl.b32 	%r234, %r5, 8;
	or.b32  	%r7, %r234, -2147483648;
	shr.u32 	%r8, %r6, 5;
	mov.u64 	%rd371, 0;
	mov.u32 	%r1202, 0;
	mov.u64 	%rd370, __cudart_i2opi_f;
	mov.u64 	%rd369, %rd1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r235, [%rd370];
	mad.wide.u32 	%rd65, %r235, %r7, %rd371;
	shr.u64 	%rd371, %rd65, 32;
	st.local.u32 	[%rd369], %rd65;
	add.s64 	%rd370, %rd370, 4;
	add.s64 	%rd369, %rd369, 4;
	add.s32 	%r1202, %r1202, 1;
	setp.ne.s32 	%p3, %r1202, 6;
	@%p3 bra 	$L__BB0_3;

	st.local.u32 	[%rd1+24], %rd371;
	mov.u32 	%r236, 4;
	sub.s32 	%r11, %r236, %r8;
	mov.u32 	%r237, 6;
	sub.s32 	%r238, %r237, %r8;
	mul.wide.s32 	%rd66, %r238, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.local.u32 	%r1203, [%rd67];
	ld.local.u32 	%r1204, [%rd67+-4];
	and.b32  	%r14, %r6, 31;
	setp.eq.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r239, 32;
	sub.s32 	%r240, %r239, %r14;
	shr.u32 	%r241, %r1204, %r240;
	shl.b32 	%r242, %r1203, %r14;
	add.s32 	%r1203, %r241, %r242;
	mul.wide.s32 	%rd68, %r11, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.local.u32 	%r243, [%rd69];
	shr.u32 	%r244, %r243, %r240;
	shl.b32 	%r245, %r1204, %r14;
	add.s32 	%r1204, %r244, %r245;

$L__BB0_6:
	and.b32  	%r246, %r5, -2147483648;
	shr.u32 	%r247, %r1204, 30;
	shl.b32 	%r248, %r1203, 2;
	or.b32  	%r249, %r247, %r248;
	shr.u32 	%r250, %r249, 31;
	shr.u32 	%r251, %r1203, 30;
	add.s32 	%r252, %r250, %r251;
	neg.s32 	%r253, %r252;
	setp.eq.s32 	%p5, %r246, 0;
	selp.b32 	%r1205, %r252, %r253, %p5;
	setp.ne.s32 	%p6, %r250, 0;
	xor.b32  	%r254, %r246, -2147483648;
	selp.b32 	%r255, %r254, %r246, %p6;
	selp.b32 	%r256, -1, 0, %p6;
	xor.b32  	%r257, %r249, %r256;
	shl.b32 	%r258, %r1204, 2;
	xor.b32  	%r259, %r258, %r256;
	cvt.u64.u32 	%rd70, %r257;
	cvt.u64.u32 	%rd71, %r259;
	bfi.b64 	%rd72, %rd70, %rd71, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd72;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f785, %fd2;
	setp.eq.s32 	%p7, %r255, 0;
	neg.f32 	%f786, %f785;
	selp.f32 	%f1649, %f785, %f786, %p7;

$L__BB0_8:
	mul.f32 	%f789, %f16, 0f3F3504F3;
	mul.f32 	%f790, %f15, 0fBF3504F3;
	sub.f32 	%f791, %f790, %f789;
	mul.f32 	%f792, %f15, 0f3F3504F3;
	sub.f32 	%f793, %f792, %f789;
	mul.f32 	%f794, %f17, 0fBF6C835E;
	fma.rn.f32 	%f795, %f18, 0f3EC3EF15, %f794;
	mul.f32 	%f796, %f18, 0fBF6C835E;
	mul.f32 	%f797, %f17, 0f3EC3EF15;
	sub.f32 	%f798, %f796, %f797;
	add.f32 	%f799, %f1, %f11;
	add.f32 	%f800, %f2, %f12;
	sub.f32 	%f801, %f1, %f11;
	sub.f32 	%f802, %f2, %f12;
	add.f32 	%f803, %f9, %f13;
	add.f32 	%f804, %f10, %f14;
	sub.f32 	%f805, %f9, %f13;
	sub.f32 	%f806, %f10, %f14;
	add.f32 	%f39, %f799, %f803;
	add.f32 	%f40, %f800, %f804;
	sub.f32 	%f41, %f801, %f806;
	add.f32 	%f42, %f802, %f805;
	sub.f32 	%f43, %f799, %f803;
	sub.f32 	%f44, %f800, %f804;
	add.f32 	%f45, %f801, %f806;
	sub.f32 	%f46, %f802, %f805;
	add.f32 	%f807, %f3, %f25;
	add.f32 	%f808, %f4, %f26;
	sub.f32 	%f809, %f3, %f25;
	sub.f32 	%f810, %f4, %f26;
	add.f32 	%f811, %f19, %f31;
	add.f32 	%f812, %f20, %f32;
	sub.f32 	%f813, %f19, %f31;
	sub.f32 	%f814, %f20, %f32;
	add.f32 	%f47, %f807, %f811;
	add.f32 	%f48, %f808, %f812;
	sub.f32 	%f49, %f809, %f814;
	add.f32 	%f50, %f810, %f813;
	sub.f32 	%f51, %f807, %f811;
	sub.f32 	%f52, %f808, %f812;
	add.f32 	%f53, %f809, %f814;
	sub.f32 	%f54, %f810, %f813;
	add.f32 	%f815, %f5, %f27;
	add.f32 	%f816, %f6, %f28;
	sub.f32 	%f817, %f5, %f27;
	sub.f32 	%f818, %f6, %f28;
	add.f32 	%f819, %f21, %f791;
	add.f32 	%f820, %f22, %f793;
	sub.f32 	%f821, %f21, %f791;
	sub.f32 	%f822, %f22, %f793;
	add.f32 	%f55, %f815, %f819;
	add.f32 	%f56, %f816, %f820;
	sub.f32 	%f57, %f817, %f822;
	add.f32 	%f58, %f818, %f821;
	sub.f32 	%f59, %f815, %f819;
	sub.f32 	%f60, %f816, %f820;
	add.f32 	%f61, %f817, %f822;
	sub.f32 	%f62, %f818, %f821;
	add.f32 	%f823, %f7, %f29;
	add.f32 	%f824, %f8, %f30;
	sub.f32 	%f825, %f7, %f29;
	sub.f32 	%f826, %f8, %f30;
	add.f32 	%f827, %f23, %f795;
	add.f32 	%f828, %f24, %f798;
	sub.f32 	%f829, %f23, %f795;
	sub.f32 	%f830, %f24, %f798;
	add.f32 	%f63, %f823, %f827;
	add.f32 	%f64, %f824, %f828;
	sub.f32 	%f65, %f825, %f830;
	add.f32 	%f66, %f826, %f829;
	sub.f32 	%f67, %f823, %f827;
	sub.f32 	%f68, %f824, %f828;
	add.f32 	%f69, %f825, %f830;
	sub.f32 	%f70, %f826, %f829;
	add.s32 	%r21, %r1205, 1;
	and.b32  	%r22, %r21, 1;
	setp.eq.s32 	%p8, %r22, 0;
	selp.f32 	%f71, %f1649, 0f3F800000, %p8;
	mul.rn.f32 	%f72, %f1649, %f1649;
	mov.f32 	%f1650, 0fB94D4153;
	@%p8 bra 	$L__BB0_10;

	mov.f32 	%f831, 0fBAB607ED;
	mov.f32 	%f832, 0f37CBAC00;
	fma.rn.f32 	%f1650, %f832, %f72, %f831;

$L__BB0_10:
	selp.f32 	%f833, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f834, %f1650, %f72, %f833;
	selp.f32 	%f835, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f836, %f834, %f72, %f835;
	mov.f32 	%f837, 0f00000000;
	fma.rn.f32 	%f838, %f72, %f71, %f837;
	fma.rn.f32 	%f1651, %f836, %f838, %f71;
	and.b32  	%r261, %r21, 2;
	setp.eq.s32 	%p10, %r261, 0;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f840, 0fBF800000;
	fma.rn.f32 	%f1651, %f1651, %f840, %f837;

$L__BB0_12:
	@%p1 bra 	$L__BB0_20;

	setp.eq.f32 	%p12, %f35, 0f7F800000;
	@%p12 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	mov.f32 	%f843, 0f00000000;
	mul.rn.f32 	%f1652, %f33, %f843;
	mov.u32 	%r1209, 0;
	bra.uni 	$L__BB0_20;

$L__BB0_14:
	mov.b32 	%r23, %f33;
	shr.u32 	%r263, %r23, 23;
	and.b32  	%r264, %r263, 255;
	add.s32 	%r24, %r264, -128;
	shl.b32 	%r265, %r23, 8;
	or.b32  	%r25, %r265, -2147483648;
	shr.u32 	%r26, %r24, 5;
	mov.u64 	%rd374, 0;
	mov.u32 	%r1206, 0;
	mov.u64 	%rd373, __cudart_i2opi_f;
	mov.u64 	%rd372, %rd1;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r266, [%rd373];
	mad.wide.u32 	%rd75, %r266, %r25, %rd374;
	shr.u64 	%rd374, %rd75, 32;
	st.local.u32 	[%rd372], %rd75;
	add.s64 	%rd373, %rd373, 4;
	add.s64 	%rd372, %rd372, 4;
	add.s32 	%r1206, %r1206, 1;
	setp.ne.s32 	%p13, %r1206, 6;
	@%p13 bra 	$L__BB0_15;

	st.local.u32 	[%rd1+24], %rd374;
	mov.u32 	%r267, 4;
	sub.s32 	%r29, %r267, %r26;
	mov.u32 	%r268, 6;
	sub.s32 	%r269, %r268, %r26;
	mul.wide.s32 	%rd76, %r269, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.local.u32 	%r1207, [%rd77];
	ld.local.u32 	%r1208, [%rd77+-4];
	and.b32  	%r32, %r24, 31;
	setp.eq.s32 	%p14, %r32, 0;
	@%p14 bra 	$L__BB0_18;

	mov.u32 	%r270, 32;
	sub.s32 	%r271, %r270, %r32;
	shr.u32 	%r272, %r1208, %r271;
	shl.b32 	%r273, %r1207, %r32;
	add.s32 	%r1207, %r272, %r273;
	mul.wide.s32 	%rd78, %r29, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.local.u32 	%r274, [%rd79];
	shr.u32 	%r275, %r274, %r271;
	shl.b32 	%r276, %r1208, %r32;
	add.s32 	%r1208, %r275, %r276;

$L__BB0_18:
	and.b32  	%r277, %r23, -2147483648;
	shr.u32 	%r278, %r1208, 30;
	shl.b32 	%r279, %r1207, 2;
	or.b32  	%r280, %r278, %r279;
	shr.u32 	%r281, %r280, 31;
	shr.u32 	%r282, %r1207, 30;
	add.s32 	%r283, %r281, %r282;
	neg.s32 	%r284, %r283;
	setp.eq.s32 	%p15, %r277, 0;
	selp.b32 	%r1209, %r283, %r284, %p15;
	setp.ne.s32 	%p16, %r281, 0;
	xor.b32  	%r285, %r277, -2147483648;
	selp.b32 	%r286, %r285, %r277, %p16;
	selp.b32 	%r287, -1, 0, %p16;
	xor.b32  	%r288, %r280, %r287;
	shl.b32 	%r289, %r1208, 2;
	xor.b32  	%r290, %r289, %r287;
	cvt.u64.u32 	%rd80, %r288;
	cvt.u64.u32 	%rd81, %r290;
	bfi.b64 	%rd82, %rd80, %rd81, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd82;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f841, %fd4;
	setp.eq.s32 	%p17, %r286, 0;
	neg.f32 	%f842, %f841;
	selp.f32 	%f1652, %f841, %f842, %p17;

$L__BB0_20:
	and.b32  	%r39, %r1209, 1;
	setp.eq.s32 	%p18, %r39, 0;
	selp.f32 	%f81, %f1652, 0f3F800000, %p18;
	mul.rn.f32 	%f82, %f1652, %f1652;
	mov.f32 	%f1653, 0fB94D4153;
	@%p18 bra 	$L__BB0_22;

	mov.f32 	%f845, 0fBAB607ED;
	mov.f32 	%f846, 0f37CBAC00;
	fma.rn.f32 	%f1653, %f846, %f82, %f845;

$L__BB0_22:
	selp.f32 	%f847, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f848, %f1653, %f82, %f847;
	selp.f32 	%f849, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f850, %f848, %f82, %f849;
	mov.f32 	%f1687, 0f00000000;
	fma.rn.f32 	%f852, %f82, %f81, %f1687;
	fma.rn.f32 	%f1654, %f850, %f852, %f81;
	and.b32  	%r292, %r1209, 2;
	setp.eq.s32 	%p20, %r292, 0;
	@%p20 bra 	$L__BB0_24;

	mov.f32 	%f853, 0f00000000;
	mov.f32 	%f854, 0fBF800000;
	fma.rn.f32 	%f1654, %f1654, %f854, %f853;

$L__BB0_24:
	mul.f32 	%f857, %f40, 0f00000000;
	sub.f32 	%f858, %f39, %f857;
	fma.rn.f32 	%f859, %f39, 0f00000000, %f40;
	mul.f32 	%f860, %f1654, 0f00000000;
	sub.f32 	%f861, %f1651, %f860;
	fma.rn.f32 	%f862, %f1651, 0f00000000, %f1654;
	mul.f32 	%f863, %f861, %f47;
	mul.f32 	%f864, %f862, %f48;
	sub.f32 	%f865, %f863, %f864;
	mul.f32 	%f866, %f861, %f48;
	fma.rn.f32 	%f867, %f862, %f47, %f866;
	mul.f32 	%f868, %f1651, %f861;
	mul.f32 	%f869, %f1654, %f862;
	sub.f32 	%f870, %f868, %f869;
	mul.f32 	%f871, %f1651, %f862;
	fma.rn.f32 	%f872, %f1654, %f861, %f871;
	mul.f32 	%f873, %f870, %f55;
	mul.f32 	%f874, %f872, %f56;
	sub.f32 	%f875, %f873, %f874;
	mul.f32 	%f876, %f870, %f56;
	fma.rn.f32 	%f877, %f872, %f55, %f876;
	mul.f32 	%f878, %f1651, %f870;
	mul.f32 	%f879, %f1654, %f872;
	sub.f32 	%f880, %f878, %f879;
	mul.f32 	%f881, %f1651, %f872;
	fma.rn.f32 	%f882, %f1654, %f870, %f881;
	mul.f32 	%f883, %f880, %f63;
	mul.f32 	%f884, %f882, %f64;
	sub.f32 	%f885, %f883, %f884;
	mul.f32 	%f886, %f880, %f64;
	fma.rn.f32 	%f887, %f882, %f63, %f886;
	mul.f32 	%f888, %f1651, %f880;
	mul.f32 	%f889, %f1654, %f882;
	sub.f32 	%f890, %f888, %f889;
	mul.f32 	%f891, %f1651, %f882;
	fma.rn.f32 	%f892, %f1654, %f880, %f891;
	mul.f32 	%f893, %f890, %f41;
	mul.f32 	%f894, %f892, %f42;
	sub.f32 	%f895, %f893, %f894;
	mul.f32 	%f896, %f890, %f42;
	fma.rn.f32 	%f897, %f892, %f41, %f896;
	mul.f32 	%f898, %f1651, %f890;
	mul.f32 	%f899, %f1654, %f892;
	sub.f32 	%f900, %f898, %f899;
	mul.f32 	%f901, %f1651, %f892;
	fma.rn.f32 	%f902, %f1654, %f890, %f901;
	mul.f32 	%f903, %f900, %f49;
	mul.f32 	%f904, %f902, %f50;
	sub.f32 	%f905, %f903, %f904;
	mul.f32 	%f906, %f900, %f50;
	fma.rn.f32 	%f907, %f902, %f49, %f906;
	mul.f32 	%f908, %f1651, %f900;
	mul.f32 	%f909, %f1654, %f902;
	sub.f32 	%f910, %f908, %f909;
	mul.f32 	%f911, %f1651, %f902;
	fma.rn.f32 	%f912, %f1654, %f900, %f911;
	mul.f32 	%f913, %f910, %f57;
	mul.f32 	%f914, %f912, %f58;
	sub.f32 	%f915, %f913, %f914;
	mul.f32 	%f916, %f910, %f58;
	fma.rn.f32 	%f917, %f912, %f57, %f916;
	mul.f32 	%f918, %f1651, %f910;
	mul.f32 	%f919, %f1654, %f912;
	sub.f32 	%f920, %f918, %f919;
	mul.f32 	%f921, %f1651, %f912;
	fma.rn.f32 	%f922, %f1654, %f910, %f921;
	mul.f32 	%f923, %f920, %f65;
	mul.f32 	%f924, %f922, %f66;
	sub.f32 	%f925, %f923, %f924;
	mul.f32 	%f926, %f920, %f66;
	fma.rn.f32 	%f927, %f922, %f65, %f926;
	mul.f32 	%f928, %f1651, %f920;
	mul.f32 	%f929, %f1654, %f922;
	sub.f32 	%f930, %f928, %f929;
	mul.f32 	%f931, %f1651, %f922;
	fma.rn.f32 	%f932, %f1654, %f920, %f931;
	mul.f32 	%f933, %f930, %f43;
	mul.f32 	%f934, %f932, %f44;
	sub.f32 	%f88, %f933, %f934;
	mul.f32 	%f935, %f930, %f44;
	fma.rn.f32 	%f89, %f932, %f43, %f935;
	mul.f32 	%f936, %f1651, %f930;
	mul.f32 	%f937, %f1654, %f932;
	sub.f32 	%f938, %f936, %f937;
	mul.f32 	%f939, %f1651, %f932;
	fma.rn.f32 	%f940, %f1654, %f930, %f939;
	mul.f32 	%f941, %f938, %f51;
	mul.f32 	%f942, %f940, %f52;
	sub.f32 	%f90, %f941, %f942;
	mul.f32 	%f943, %f938, %f52;
	fma.rn.f32 	%f91, %f940, %f51, %f943;
	mul.f32 	%f944, %f1651, %f938;
	mul.f32 	%f945, %f1654, %f940;
	sub.f32 	%f946, %f944, %f945;
	mul.f32 	%f947, %f1651, %f940;
	fma.rn.f32 	%f948, %f1654, %f938, %f947;
	mul.f32 	%f949, %f946, %f59;
	mul.f32 	%f950, %f948, %f60;
	sub.f32 	%f92, %f949, %f950;
	mul.f32 	%f951, %f946, %f60;
	fma.rn.f32 	%f93, %f948, %f59, %f951;
	mul.f32 	%f952, %f1651, %f946;
	mul.f32 	%f953, %f1654, %f948;
	sub.f32 	%f954, %f952, %f953;
	mul.f32 	%f955, %f1651, %f948;
	fma.rn.f32 	%f956, %f1654, %f946, %f955;
	mul.f32 	%f957, %f954, %f67;
	mul.f32 	%f958, %f956, %f68;
	sub.f32 	%f94, %f957, %f958;
	mul.f32 	%f959, %f954, %f68;
	fma.rn.f32 	%f95, %f956, %f67, %f959;
	mul.f32 	%f960, %f1651, %f954;
	mul.f32 	%f961, %f1654, %f956;
	sub.f32 	%f962, %f960, %f961;
	mul.f32 	%f963, %f1651, %f956;
	fma.rn.f32 	%f964, %f1654, %f954, %f963;
	mul.f32 	%f965, %f962, %f45;
	mul.f32 	%f966, %f964, %f46;
	sub.f32 	%f96, %f965, %f966;
	mul.f32 	%f967, %f962, %f46;
	fma.rn.f32 	%f97, %f964, %f45, %f967;
	mul.f32 	%f968, %f1651, %f962;
	mul.f32 	%f969, %f1654, %f964;
	sub.f32 	%f970, %f968, %f969;
	mul.f32 	%f971, %f1651, %f964;
	fma.rn.f32 	%f972, %f1654, %f962, %f971;
	mul.f32 	%f973, %f970, %f53;
	mul.f32 	%f974, %f972, %f54;
	sub.f32 	%f98, %f973, %f974;
	mul.f32 	%f975, %f970, %f54;
	fma.rn.f32 	%f99, %f972, %f53, %f975;
	mul.f32 	%f976, %f1651, %f970;
	mul.f32 	%f977, %f1654, %f972;
	sub.f32 	%f978, %f976, %f977;
	mul.f32 	%f979, %f1651, %f972;
	fma.rn.f32 	%f980, %f1654, %f970, %f979;
	mul.f32 	%f981, %f978, %f61;
	mul.f32 	%f982, %f980, %f62;
	sub.f32 	%f100, %f981, %f982;
	mul.f32 	%f983, %f978, %f62;
	fma.rn.f32 	%f101, %f980, %f61, %f983;
	mul.f32 	%f984, %f1651, %f978;
	mul.f32 	%f985, %f1654, %f980;
	sub.f32 	%f986, %f984, %f985;
	mul.f32 	%f987, %f1651, %f980;
	fma.rn.f32 	%f988, %f1654, %f978, %f987;
	mul.f32 	%f989, %f986, %f69;
	mul.f32 	%f990, %f988, %f70;
	sub.f32 	%f102, %f989, %f990;
	mul.f32 	%f991, %f986, %f70;
	fma.rn.f32 	%f103, %f988, %f69, %f991;
	bar.sync 	0;
	shl.b32 	%r293, %r3, 1;
	mul.wide.u32 	%rd83, %r293, 4;
	mov.u64 	%rd84, stg_0;
	add.s64 	%rd15, %rd84, %rd83;
	st.shared.f32 	[%rd15], %f858;
	st.shared.f32 	[%rd15+4], %f859;
	st.shared.f32 	[%rd15+1024], %f865;
	st.shared.f32 	[%rd15+1028], %f867;
	st.shared.f32 	[%rd15+2048], %f875;
	st.shared.f32 	[%rd15+2052], %f877;
	st.shared.f32 	[%rd15+3072], %f885;
	st.shared.f32 	[%rd15+3076], %f887;
	st.shared.f32 	[%rd15+4096], %f895;
	st.shared.f32 	[%rd15+4100], %f897;
	st.shared.f32 	[%rd15+5120], %f905;
	st.shared.f32 	[%rd15+5124], %f907;
	st.shared.f32 	[%rd15+6144], %f915;
	st.shared.f32 	[%rd15+6148], %f917;
	st.shared.f32 	[%rd15+7168], %f925;
	st.shared.f32 	[%rd15+7172], %f927;
	bar.sync 	0;
	shr.u32 	%r40, %r3, 3;
	and.b32  	%r42, %r3, 7;
	bfi.b32 	%r43, %r40, %r42, 7, 25;
	and.b32  	%r45, %r43, 1920;
	setp.gt.u32 	%p21, %r45, 1023;
	mov.f32 	%f1688, %f1687;
	@%p21 bra 	$L__BB0_26;

	mov.u32 	%r1129, %tid.x;
	and.b32  	%r1128, %r1129, 7;
	shr.u32 	%r1127, %r1129, 3;
	bfi.b32 	%r1126, %r1127, %r1128, 7, 25;
	shr.u32 	%r1125, %r1126, 11;
	shl.b32 	%r294, %r1125, 7;
	add.s32 	%r295, %r1128, %r45;
	add.s32 	%r296, %r295, %r294;
	shl.b32 	%r297, %r296, 1;
	mul.wide.u32 	%rd85, %r297, 4;
	add.s64 	%rd87, %rd84, %rd85;
	ld.shared.f32 	%f1688, [%rd87];
	ld.shared.f32 	%f1687, [%rd87+4];

$L__BB0_26:
	add.s32 	%r46, %r43, 8;
	shr.u32 	%r47, %r46, 11;
	and.b32  	%r48, %r46, 1920;
	and.b32  	%r49, %r46, 15;
	setp.gt.u32 	%p22, %r48, 1023;
	mov.f32 	%f1691, 0f00000000;
	mov.f32 	%f1689, %f1691;
	mov.f32 	%f1690, %f1691;
	@%p22 bra 	$L__BB0_28;

	shl.b32 	%r298, %r47, 7;
	add.s32 	%r299, %r49, %r48;
	add.s32 	%r300, %r299, %r298;
	shl.b32 	%r301, %r300, 1;
	mul.wide.u32 	%rd88, %r301, 4;
	add.s64 	%rd90, %rd84, %rd88;
	ld.shared.f32 	%f1690, [%rd90];
	ld.shared.f32 	%f1689, [%rd90+4];

$L__BB0_28:
	add.s32 	%r50, %r43, 16;
	shr.u32 	%r51, %r50, 11;
	and.b32  	%r52, %r50, 1920;
	and.b32  	%r53, %r50, 23;
	setp.gt.u32 	%p23, %r52, 1023;
	mov.f32 	%f1692, %f1691;
	@%p23 bra 	$L__BB0_30;

	shl.b32 	%r302, %r51, 7;
	add.s32 	%r303, %r53, %r52;
	add.s32 	%r304, %r303, %r302;
	shl.b32 	%r305, %r304, 1;
	mul.wide.u32 	%rd91, %r305, 4;
	add.s64 	%rd93, %rd84, %rd91;
	ld.shared.f32 	%f1692, [%rd93];
	ld.shared.f32 	%f1691, [%rd93+4];

$L__BB0_30:
	add.s32 	%r54, %r43, 24;
	shr.u32 	%r55, %r54, 11;
	and.b32  	%r56, %r54, 1920;
	and.b32  	%r57, %r54, 31;
	setp.gt.u32 	%p24, %r56, 1023;
	mov.f32 	%f1695, 0f00000000;
	mov.f32 	%f1693, %f1695;
	mov.f32 	%f1694, %f1695;
	@%p24 bra 	$L__BB0_32;

	shl.b32 	%r306, %r55, 7;
	add.s32 	%r307, %r57, %r56;
	add.s32 	%r308, %r307, %r306;
	shl.b32 	%r309, %r308, 1;
	mul.wide.u32 	%rd94, %r309, 4;
	add.s64 	%rd96, %rd84, %rd94;
	ld.shared.f32 	%f1694, [%rd96];
	ld.shared.f32 	%f1693, [%rd96+4];

$L__BB0_32:
	add.s32 	%r58, %r43, 32;
	shr.u32 	%r59, %r58, 11;
	and.b32  	%r60, %r58, 1920;
	and.b32  	%r61, %r58, 39;
	setp.gt.u32 	%p25, %r60, 1023;
	mov.f32 	%f1696, %f1695;
	@%p25 bra 	$L__BB0_34;

	shl.b32 	%r310, %r59, 7;
	add.s32 	%r311, %r61, %r60;
	add.s32 	%r312, %r311, %r310;
	shl.b32 	%r313, %r312, 1;
	mul.wide.u32 	%rd97, %r313, 4;
	add.s64 	%rd99, %rd84, %rd97;
	ld.shared.f32 	%f1696, [%rd99];
	ld.shared.f32 	%f1695, [%rd99+4];

$L__BB0_34:
	add.s32 	%r62, %r43, 40;
	shr.u32 	%r63, %r62, 11;
	and.b32  	%r64, %r62, 1920;
	and.b32  	%r65, %r62, 47;
	setp.gt.u32 	%p26, %r64, 1023;
	mov.f32 	%f1699, 0f00000000;
	mov.f32 	%f1697, %f1699;
	mov.f32 	%f1698, %f1699;
	@%p26 bra 	$L__BB0_36;

	shl.b32 	%r314, %r63, 7;
	add.s32 	%r315, %r65, %r64;
	add.s32 	%r316, %r315, %r314;
	shl.b32 	%r317, %r316, 1;
	mul.wide.u32 	%rd100, %r317, 4;
	add.s64 	%rd102, %rd84, %rd100;
	ld.shared.f32 	%f1698, [%rd102];
	ld.shared.f32 	%f1697, [%rd102+4];

$L__BB0_36:
	add.s32 	%r66, %r43, 48;
	shr.u32 	%r67, %r66, 11;
	and.b32  	%r68, %r66, 1920;
	and.b32  	%r69, %r66, 55;
	setp.gt.u32 	%p27, %r68, 1023;
	mov.f32 	%f1700, %f1699;
	@%p27 bra 	$L__BB0_38;

	shl.b32 	%r318, %r67, 7;
	add.s32 	%r319, %r69, %r68;
	add.s32 	%r320, %r319, %r318;
	shl.b32 	%r321, %r320, 1;
	mul.wide.u32 	%rd103, %r321, 4;
	add.s64 	%rd105, %rd84, %rd103;
	ld.shared.f32 	%f1700, [%rd105];
	ld.shared.f32 	%f1699, [%rd105+4];

$L__BB0_38:
	add.s32 	%r70, %r43, 56;
	shr.u32 	%r71, %r70, 11;
	and.b32  	%r72, %r70, 1920;
	and.b32  	%r73, %r70, 63;
	setp.gt.u32 	%p28, %r72, 1023;
	mov.f32 	%f1703, 0f00000000;
	mov.f32 	%f1701, %f1703;
	mov.f32 	%f1702, %f1703;
	@%p28 bra 	$L__BB0_40;

	shl.b32 	%r322, %r71, 7;
	add.s32 	%r323, %r73, %r72;
	add.s32 	%r324, %r323, %r322;
	shl.b32 	%r325, %r324, 1;
	mul.wide.u32 	%rd106, %r325, 4;
	add.s64 	%rd108, %rd84, %rd106;
	ld.shared.f32 	%f1702, [%rd108];
	ld.shared.f32 	%f1701, [%rd108+4];

$L__BB0_40:
	add.s32 	%r74, %r43, 64;
	shr.u32 	%r75, %r74, 11;
	and.b32  	%r76, %r74, 1920;
	and.b32  	%r77, %r74, 71;
	setp.gt.u32 	%p29, %r76, 1023;
	mov.f32 	%f1704, %f1703;
	@%p29 bra 	$L__BB0_42;

	shl.b32 	%r326, %r75, 7;
	add.s32 	%r327, %r77, %r76;
	add.s32 	%r328, %r327, %r326;
	shl.b32 	%r329, %r328, 1;
	mul.wide.u32 	%rd109, %r329, 4;
	add.s64 	%rd111, %rd84, %rd109;
	ld.shared.f32 	%f1704, [%rd111];
	ld.shared.f32 	%f1703, [%rd111+4];

$L__BB0_42:
	add.s32 	%r78, %r43, 72;
	shr.u32 	%r79, %r78, 11;
	and.b32  	%r80, %r78, 1920;
	and.b32  	%r81, %r78, 79;
	setp.gt.u32 	%p30, %r80, 1023;
	mov.f32 	%f1705, 0f00000000;
	mov.f32 	%f1706, %f1705;
	@%p30 bra 	$L__BB0_44;

	shl.b32 	%r330, %r79, 7;
	add.s32 	%r331, %r81, %r80;
	add.s32 	%r332, %r331, %r330;
	shl.b32 	%r333, %r332, 1;
	mul.wide.u32 	%rd112, %r333, 4;
	add.s64 	%rd114, %rd84, %rd112;
	ld.shared.f32 	%f1706, [%rd114];
	ld.shared.f32 	%f1705, [%rd114+4];

$L__BB0_44:
	mov.f32 	%f1707, 0f00000000;
	add.s32 	%r82, %r43, 80;
	shr.u32 	%r83, %r82, 11;
	and.b32  	%r84, %r82, 1920;
	and.b32  	%r85, %r82, 87;
	setp.gt.u32 	%p31, %r84, 1023;
	mov.f32 	%f1708, %f1707;
	@%p31 bra 	$L__BB0_46;

	shl.b32 	%r334, %r83, 7;
	add.s32 	%r335, %r85, %r84;
	add.s32 	%r336, %r335, %r334;
	shl.b32 	%r337, %r336, 1;
	mul.wide.u32 	%rd115, %r337, 4;
	add.s64 	%rd117, %rd84, %rd115;
	ld.shared.f32 	%f1708, [%rd117];
	ld.shared.f32 	%f1707, [%rd117+4];

$L__BB0_46:
	add.s32 	%r86, %r43, 88;
	and.b32  	%r88, %r86, 1920;
	and.b32  	%r89, %r86, 95;
	setp.gt.u32 	%p32, %r88, 1023;
	mov.f32 	%f1709, 0f00000000;
	mov.f32 	%f1710, %f1709;
	@%p32 bra 	$L__BB0_48;

	mov.u32 	%r1109, %tid.x;
	and.b32  	%r1108, %r1109, 7;
	shr.u32 	%r1107, %r1109, 3;
	bfi.b32 	%r1106, %r1107, %r1108, 7, 25;
	add.s32 	%r1105, %r1106, 88;
	shr.u32 	%r1104, %r1105, 11;
	shl.b32 	%r338, %r1104, 7;
	add.s32 	%r339, %r89, %r88;
	add.s32 	%r340, %r339, %r338;
	shl.b32 	%r341, %r340, 1;
	mul.wide.u32 	%rd118, %r341, 4;
	add.s64 	%rd120, %rd84, %rd118;
	ld.shared.f32 	%f1710, [%rd120];
	ld.shared.f32 	%f1709, [%rd120+4];

$L__BB0_48:
	mov.f32 	%f1711, 0f00000000;
	add.s32 	%r90, %r43, 96;
	and.b32  	%r92, %r90, 1920;
	and.b32  	%r93, %r90, 103;
	setp.gt.u32 	%p33, %r92, 1023;
	mov.f32 	%f1712, %f1711;
	@%p33 bra 	$L__BB0_50;

	mov.u32 	%r1115, %tid.x;
	and.b32  	%r1114, %r1115, 7;
	shr.u32 	%r1113, %r1115, 3;
	bfi.b32 	%r1112, %r1113, %r1114, 7, 25;
	add.s32 	%r1111, %r1112, 96;
	shr.u32 	%r1110, %r1111, 11;
	shl.b32 	%r342, %r1110, 7;
	add.s32 	%r343, %r93, %r92;
	add.s32 	%r344, %r343, %r342;
	shl.b32 	%r345, %r344, 1;
	mul.wide.u32 	%rd121, %r345, 4;
	add.s64 	%rd123, %rd84, %rd121;
	ld.shared.f32 	%f1712, [%rd123];
	ld.shared.f32 	%f1711, [%rd123+4];

$L__BB0_50:
	add.s32 	%r94, %r43, 104;
	and.b32  	%r96, %r94, 1920;
	setp.gt.u32 	%p34, %r96, 1023;
	mov.f32 	%f1713, 0f00000000;
	mov.f32 	%f1714, %f1713;
	@%p34 bra 	$L__BB0_52;

	mov.u32 	%r1097, %tid.x;
	shr.u32 	%r1096, %r1097, 3;
	and.b32  	%r1095, %r1097, 7;
	bfi.b32 	%r1094, %r1096, %r1095, 7, 25;
	add.s32 	%r1093, %r1094, 104;
	and.b32  	%r1092, %r1093, 111;
	shr.u32 	%r1091, %r1093, 11;
	shl.b32 	%r346, %r1091, 7;
	add.s32 	%r347, %r1092, %r96;
	add.s32 	%r348, %r347, %r346;
	shl.b32 	%r349, %r348, 1;
	mul.wide.u32 	%rd124, %r349, 4;
	add.s64 	%rd126, %rd84, %rd124;
	ld.shared.f32 	%f1714, [%rd126];
	ld.shared.f32 	%f1713, [%rd126+4];

$L__BB0_52:
	mov.f32 	%f1715, 0f00000000;
	add.s32 	%r98, %r43, 112;
	and.b32  	%r100, %r98, 1920;
	and.b32  	%r101, %r98, 119;
	setp.gt.u32 	%p35, %r100, 1023;
	mov.f32 	%f1716, %f1715;
	@%p35 bra 	$L__BB0_54;

	mov.u32 	%r1080, %tid.x;
	and.b32  	%r1079, %r1080, 7;
	shr.u32 	%r1078, %r1080, 3;
	bfi.b32 	%r1077, %r1078, %r1079, 7, 25;
	add.s32 	%r1076, %r1077, 112;
	shr.u32 	%r1075, %r1076, 11;
	shl.b32 	%r350, %r1075, 7;
	add.s32 	%r351, %r101, %r100;
	add.s32 	%r352, %r351, %r350;
	shl.b32 	%r353, %r352, 1;
	mul.wide.u32 	%rd127, %r353, 4;
	add.s64 	%rd129, %rd84, %rd127;
	ld.shared.f32 	%f1716, [%rd129];
	ld.shared.f32 	%f1715, [%rd129+4];

$L__BB0_54:
	mov.u32 	%r1084, %tid.x;
	and.b32  	%r1083, %r1084, 7;
	shr.u32 	%r1082, %r1084, 3;
	bfi.b32 	%r1081, %r1082, %r1083, 7, 25;
	add.s32 	%r102, %r1081, 120;
	shr.u32 	%r103, %r102, 11;
	and.b32  	%r104, %r102, 1920;
	and.b32  	%r105, %r102, 127;
	setp.gt.u32 	%p36, %r104, 1023;
	mov.f32 	%f1717, 0f00000000;
	mov.f32 	%f1718, %f1717;
	@%p36 bra 	$L__BB0_56;

	shl.b32 	%r354, %r103, 7;
	add.s32 	%r355, %r105, %r104;
	add.s32 	%r356, %r355, %r354;
	shl.b32 	%r357, %r356, 1;
	mul.wide.u32 	%rd130, %r357, 4;
	add.s64 	%rd132, %rd84, %rd130;
	ld.shared.f32 	%f1718, [%rd132];
	ld.shared.f32 	%f1717, [%rd132+4];

$L__BB0_56:
	mov.u32 	%r862, %tid.x;
	and.b32  	%r861, %r862, 7;
	shr.u32 	%r860, %r862, 3;
	bfi.b32 	%r859, %r860, %r861, 7, 25;
	bar.sync 	0;
	st.shared.f32 	[%rd15], %f88;
	st.shared.f32 	[%rd15+4], %f89;
	st.shared.f32 	[%rd15+1024], %f90;
	st.shared.f32 	[%rd15+1028], %f91;
	st.shared.f32 	[%rd15+2048], %f92;
	st.shared.f32 	[%rd15+2052], %f93;
	st.shared.f32 	[%rd15+3072], %f94;
	st.shared.f32 	[%rd15+3076], %f95;
	st.shared.f32 	[%rd15+4096], %f96;
	st.shared.f32 	[%rd15+4100], %f97;
	st.shared.f32 	[%rd15+5120], %f98;
	st.shared.f32 	[%rd15+5124], %f99;
	st.shared.f32 	[%rd15+6144], %f100;
	st.shared.f32 	[%rd15+6148], %f101;
	st.shared.f32 	[%rd15+7168], %f102;
	st.shared.f32 	[%rd15+7172], %f103;
	bar.sync 	0;
	and.b32  	%r358, %r859, 1024;
	setp.eq.s32 	%p37, %r358, 0;
	@%p37 bra 	$L__BB0_58;

	mov.u32 	%r868, %tid.x;
	shr.u32 	%r867, %r868, 3;
	and.b32  	%r866, %r868, 7;
	bfi.b32 	%r865, %r867, %r866, 7, 25;
	and.b32  	%r864, %r865, 1920;
	shr.u32 	%r863, %r865, 11;
	add.s32 	%r359, %r864, %r866;
	shl.b32 	%r360, %r863, 7;
	add.s32 	%r361, %r359, %r360;
	shl.b32 	%r362, %r361, 1;
	add.s32 	%r363, %r362, -2048;
	mul.wide.u32 	%rd133, %r363, 4;
	add.s64 	%rd135, %rd84, %rd133;
	ld.shared.f32 	%f1688, [%rd135];
	or.b32  	%r364, %r363, 1;
	mul.wide.u32 	%rd136, %r364, 4;
	add.s64 	%rd137, %rd84, %rd136;
	ld.shared.f32 	%f1687, [%rd137];

$L__BB0_58:
	mov.u32 	%r873, %tid.x;
	and.b32  	%r872, %r873, 7;
	shr.u32 	%r871, %r873, 3;
	bfi.b32 	%r870, %r871, %r872, 7, 25;
	add.s32 	%r869, %r870, 8;
	and.b32  	%r365, %r869, 1024;
	setp.eq.s32 	%p38, %r365, 0;
	@%p38 bra 	$L__BB0_60;

	mov.u32 	%r881, %tid.x;
	and.b32  	%r880, %r881, 7;
	shr.u32 	%r879, %r881, 3;
	bfi.b32 	%r878, %r879, %r880, 7, 25;
	add.s32 	%r877, %r878, 8;
	and.b32  	%r876, %r877, 1920;
	and.b32  	%r875, %r877, 15;
	shr.u32 	%r874, %r877, 11;
	add.s32 	%r366, %r876, %r875;
	shl.b32 	%r367, %r874, 7;
	add.s32 	%r368, %r366, %r367;
	shl.b32 	%r369, %r368, 1;
	add.s32 	%r370, %r369, -2048;
	mul.wide.u32 	%rd138, %r370, 4;
	add.s64 	%rd140, %rd84, %rd138;
	ld.shared.f32 	%f1690, [%rd140];
	or.b32  	%r371, %r370, 1;
	mul.wide.u32 	%rd141, %r371, 4;
	add.s64 	%rd142, %rd84, %rd141;
	ld.shared.f32 	%f1689, [%rd142];

$L__BB0_60:
	mov.u32 	%r886, %tid.x;
	and.b32  	%r885, %r886, 7;
	shr.u32 	%r884, %r886, 3;
	bfi.b32 	%r883, %r884, %r885, 7, 25;
	add.s32 	%r882, %r883, 16;
	and.b32  	%r372, %r882, 1024;
	setp.eq.s32 	%p39, %r372, 0;
	@%p39 bra 	$L__BB0_62;

	mov.u32 	%r894, %tid.x;
	and.b32  	%r893, %r894, 7;
	shr.u32 	%r892, %r894, 3;
	bfi.b32 	%r891, %r892, %r893, 7, 25;
	add.s32 	%r890, %r891, 16;
	and.b32  	%r889, %r890, 1920;
	and.b32  	%r888, %r890, 23;
	shr.u32 	%r887, %r890, 11;
	add.s32 	%r373, %r889, %r888;
	shl.b32 	%r374, %r887, 7;
	add.s32 	%r375, %r373, %r374;
	shl.b32 	%r376, %r375, 1;
	add.s32 	%r377, %r376, -2048;
	mul.wide.u32 	%rd143, %r377, 4;
	add.s64 	%rd145, %rd84, %rd143;
	ld.shared.f32 	%f1692, [%rd145];
	or.b32  	%r378, %r377, 1;
	mul.wide.u32 	%rd146, %r378, 4;
	add.s64 	%rd147, %rd84, %rd146;
	ld.shared.f32 	%f1691, [%rd147];

$L__BB0_62:
	mov.u32 	%r899, %tid.x;
	and.b32  	%r898, %r899, 7;
	shr.u32 	%r897, %r899, 3;
	bfi.b32 	%r896, %r897, %r898, 7, 25;
	add.s32 	%r895, %r896, 24;
	and.b32  	%r379, %r895, 1024;
	setp.eq.s32 	%p40, %r379, 0;
	@%p40 bra 	$L__BB0_64;

	mov.u32 	%r907, %tid.x;
	and.b32  	%r906, %r907, 7;
	shr.u32 	%r905, %r907, 3;
	bfi.b32 	%r904, %r905, %r906, 7, 25;
	add.s32 	%r903, %r904, 24;
	and.b32  	%r902, %r903, 1920;
	and.b32  	%r901, %r903, 31;
	shr.u32 	%r900, %r903, 11;
	add.s32 	%r380, %r902, %r901;
	shl.b32 	%r381, %r900, 7;
	add.s32 	%r382, %r380, %r381;
	shl.b32 	%r383, %r382, 1;
	add.s32 	%r384, %r383, -2048;
	mul.wide.u32 	%rd148, %r384, 4;
	add.s64 	%rd150, %rd84, %rd148;
	ld.shared.f32 	%f1694, [%rd150];
	or.b32  	%r385, %r384, 1;
	mul.wide.u32 	%rd151, %r385, 4;
	add.s64 	%rd152, %rd84, %rd151;
	ld.shared.f32 	%f1693, [%rd152];

$L__BB0_64:
	mov.u32 	%r912, %tid.x;
	and.b32  	%r911, %r912, 7;
	shr.u32 	%r910, %r912, 3;
	bfi.b32 	%r909, %r910, %r911, 7, 25;
	add.s32 	%r908, %r909, 32;
	and.b32  	%r386, %r908, 1024;
	setp.eq.s32 	%p41, %r386, 0;
	@%p41 bra 	$L__BB0_66;

	mov.u32 	%r1090, %tid.x;
	and.b32  	%r1089, %r1090, 7;
	shr.u32 	%r1088, %r1090, 3;
	bfi.b32 	%r1087, %r1088, %r1089, 7, 25;
	add.s32 	%r1086, %r1087, 32;
	and.b32  	%r1085, %r1086, 39;
	mov.u32 	%r1064, %tid.x;
	and.b32  	%r1063, %r1064, 7;
	shr.u32 	%r1062, %r1064, 3;
	bfi.b32 	%r1061, %r1062, %r1063, 7, 25;
	add.s32 	%r1060, %r1061, 32;
	and.b32  	%r1059, %r1060, 1920;
	mov.u32 	%r918, %tid.x;
	and.b32  	%r917, %r918, 7;
	shr.u32 	%r916, %r918, 3;
	bfi.b32 	%r915, %r916, %r917, 7, 25;
	add.s32 	%r914, %r915, 32;
	shr.u32 	%r913, %r914, 11;
	add.s32 	%r387, %r1059, %r1085;
	shl.b32 	%r388, %r913, 7;
	add.s32 	%r389, %r387, %r388;
	shl.b32 	%r390, %r389, 1;
	add.s32 	%r391, %r390, -2048;
	mul.wide.u32 	%rd153, %r391, 4;
	add.s64 	%rd155, %rd84, %rd153;
	ld.shared.f32 	%f1696, [%rd155];
	or.b32  	%r392, %r391, 1;
	mul.wide.u32 	%rd156, %r392, 4;
	add.s64 	%rd157, %rd84, %rd156;
	ld.shared.f32 	%f1695, [%rd157];

$L__BB0_66:
	mov.u32 	%r923, %tid.x;
	and.b32  	%r922, %r923, 7;
	shr.u32 	%r921, %r923, 3;
	bfi.b32 	%r920, %r921, %r922, 7, 25;
	add.s32 	%r919, %r920, 40;
	and.b32  	%r393, %r919, 1024;
	setp.eq.s32 	%p42, %r393, 0;
	@%p42 bra 	$L__BB0_68;

	mov.u32 	%r931, %tid.x;
	and.b32  	%r930, %r931, 7;
	shr.u32 	%r929, %r931, 3;
	bfi.b32 	%r928, %r929, %r930, 7, 25;
	add.s32 	%r927, %r928, 40;
	and.b32  	%r926, %r927, 1920;
	and.b32  	%r925, %r927, 47;
	shr.u32 	%r924, %r927, 11;
	add.s32 	%r394, %r926, %r925;
	shl.b32 	%r395, %r924, 7;
	add.s32 	%r396, %r394, %r395;
	shl.b32 	%r397, %r396, 1;
	add.s32 	%r398, %r397, -2048;
	mul.wide.u32 	%rd158, %r398, 4;
	add.s64 	%rd160, %rd84, %rd158;
	ld.shared.f32 	%f1698, [%rd160];
	or.b32  	%r399, %r398, 1;
	mul.wide.u32 	%rd161, %r399, 4;
	add.s64 	%rd162, %rd84, %rd161;
	ld.shared.f32 	%f1697, [%rd162];

$L__BB0_68:
	mov.u32 	%r936, %tid.x;
	and.b32  	%r935, %r936, 7;
	shr.u32 	%r934, %r936, 3;
	bfi.b32 	%r933, %r934, %r935, 7, 25;
	add.s32 	%r932, %r933, 48;
	and.b32  	%r400, %r932, 1024;
	setp.eq.s32 	%p43, %r400, 0;
	@%p43 bra 	$L__BB0_70;

	mov.u32 	%r944, %tid.x;
	and.b32  	%r943, %r944, 7;
	shr.u32 	%r942, %r944, 3;
	bfi.b32 	%r941, %r942, %r943, 7, 25;
	add.s32 	%r940, %r941, 48;
	and.b32  	%r939, %r940, 1920;
	and.b32  	%r938, %r940, 55;
	shr.u32 	%r937, %r940, 11;
	add.s32 	%r401, %r939, %r938;
	shl.b32 	%r402, %r937, 7;
	add.s32 	%r403, %r401, %r402;
	shl.b32 	%r404, %r403, 1;
	add.s32 	%r405, %r404, -2048;
	mul.wide.u32 	%rd163, %r405, 4;
	add.s64 	%rd165, %rd84, %rd163;
	ld.shared.f32 	%f1700, [%rd165];
	or.b32  	%r406, %r405, 1;
	mul.wide.u32 	%rd166, %r406, 4;
	add.s64 	%rd167, %rd84, %rd166;
	ld.shared.f32 	%f1699, [%rd167];

$L__BB0_70:
	mov.u32 	%r949, %tid.x;
	and.b32  	%r948, %r949, 7;
	shr.u32 	%r947, %r949, 3;
	bfi.b32 	%r946, %r947, %r948, 7, 25;
	add.s32 	%r945, %r946, 56;
	and.b32  	%r407, %r945, 1024;
	setp.eq.s32 	%p44, %r407, 0;
	@%p44 bra 	$L__BB0_72;

	mov.u32 	%r957, %tid.x;
	and.b32  	%r956, %r957, 7;
	shr.u32 	%r955, %r957, 3;
	bfi.b32 	%r954, %r955, %r956, 7, 25;
	add.s32 	%r953, %r954, 56;
	and.b32  	%r952, %r953, 1920;
	and.b32  	%r951, %r953, 63;
	shr.u32 	%r950, %r953, 11;
	add.s32 	%r408, %r952, %r951;
	shl.b32 	%r409, %r950, 7;
	add.s32 	%r410, %r408, %r409;
	shl.b32 	%r411, %r410, 1;
	add.s32 	%r412, %r411, -2048;
	mul.wide.u32 	%rd168, %r412, 4;
	add.s64 	%rd170, %rd84, %rd168;
	ld.shared.f32 	%f1702, [%rd170];
	or.b32  	%r413, %r412, 1;
	mul.wide.u32 	%rd171, %r413, 4;
	add.s64 	%rd172, %rd84, %rd171;
	ld.shared.f32 	%f1701, [%rd172];

$L__BB0_72:
	mov.u32 	%r962, %tid.x;
	and.b32  	%r961, %r962, 7;
	shr.u32 	%r960, %r962, 3;
	bfi.b32 	%r959, %r960, %r961, 7, 25;
	add.s32 	%r958, %r959, 64;
	and.b32  	%r414, %r958, 1024;
	setp.eq.s32 	%p45, %r414, 0;
	@%p45 bra 	$L__BB0_74;

	mov.u32 	%r970, %tid.x;
	and.b32  	%r969, %r970, 7;
	shr.u32 	%r968, %r970, 3;
	bfi.b32 	%r967, %r968, %r969, 7, 25;
	add.s32 	%r966, %r967, 64;
	and.b32  	%r965, %r966, 1920;
	and.b32  	%r964, %r966, 71;
	shr.u32 	%r963, %r966, 11;
	add.s32 	%r415, %r965, %r964;
	shl.b32 	%r416, %r963, 7;
	add.s32 	%r417, %r415, %r416;
	shl.b32 	%r418, %r417, 1;
	add.s32 	%r419, %r418, -2048;
	mul.wide.u32 	%rd173, %r419, 4;
	add.s64 	%rd175, %rd84, %rd173;
	ld.shared.f32 	%f1704, [%rd175];
	or.b32  	%r420, %r419, 1;
	mul.wide.u32 	%rd176, %r420, 4;
	add.s64 	%rd177, %rd84, %rd176;
	ld.shared.f32 	%f1703, [%rd177];

$L__BB0_74:
	mov.u32 	%r975, %tid.x;
	and.b32  	%r974, %r975, 7;
	shr.u32 	%r973, %r975, 3;
	bfi.b32 	%r972, %r973, %r974, 7, 25;
	add.s32 	%r971, %r972, 72;
	and.b32  	%r421, %r971, 1024;
	setp.eq.s32 	%p46, %r421, 0;
	@%p46 bra 	$L__BB0_76;

	mov.u32 	%r983, %tid.x;
	and.b32  	%r982, %r983, 7;
	shr.u32 	%r981, %r983, 3;
	bfi.b32 	%r980, %r981, %r982, 7, 25;
	add.s32 	%r979, %r980, 72;
	and.b32  	%r978, %r979, 1920;
	and.b32  	%r977, %r979, 79;
	shr.u32 	%r976, %r979, 11;
	add.s32 	%r422, %r978, %r977;
	shl.b32 	%r423, %r976, 7;
	add.s32 	%r424, %r422, %r423;
	shl.b32 	%r425, %r424, 1;
	add.s32 	%r426, %r425, -2048;
	mul.wide.u32 	%rd178, %r426, 4;
	add.s64 	%rd180, %rd84, %rd178;
	ld.shared.f32 	%f1706, [%rd180];
	or.b32  	%r427, %r426, 1;
	mul.wide.u32 	%rd181, %r427, 4;
	add.s64 	%rd182, %rd84, %rd181;
	ld.shared.f32 	%f1705, [%rd182];

$L__BB0_76:
	mov.u32 	%r988, %tid.x;
	and.b32  	%r987, %r988, 7;
	shr.u32 	%r986, %r988, 3;
	bfi.b32 	%r985, %r986, %r987, 7, 25;
	add.s32 	%r984, %r985, 80;
	and.b32  	%r428, %r984, 1024;
	setp.eq.s32 	%p47, %r428, 0;
	@%p47 bra 	$L__BB0_78;

	mov.u32 	%r1103, %tid.x;
	and.b32  	%r1102, %r1103, 7;
	shr.u32 	%r1101, %r1103, 3;
	bfi.b32 	%r1100, %r1101, %r1102, 7, 25;
	add.s32 	%r1099, %r1100, 80;
	and.b32  	%r1098, %r1099, 87;
	mov.u32 	%r994, %tid.x;
	and.b32  	%r993, %r994, 7;
	shr.u32 	%r992, %r994, 3;
	bfi.b32 	%r991, %r992, %r993, 7, 25;
	add.s32 	%r990, %r991, 80;
	shr.u32 	%r989, %r990, 11;
	add.s32 	%r429, %r84, %r1098;
	shl.b32 	%r430, %r989, 7;
	add.s32 	%r431, %r429, %r430;
	shl.b32 	%r432, %r431, 1;
	add.s32 	%r433, %r432, -2048;
	mul.wide.u32 	%rd183, %r433, 4;
	add.s64 	%rd185, %rd84, %rd183;
	ld.shared.f32 	%f1708, [%rd185];
	or.b32  	%r434, %r433, 1;
	mul.wide.u32 	%rd186, %r434, 4;
	add.s64 	%rd187, %rd84, %rd186;
	ld.shared.f32 	%f1707, [%rd187];

$L__BB0_78:
	mov.u32 	%r999, %tid.x;
	and.b32  	%r998, %r999, 7;
	shr.u32 	%r997, %r999, 3;
	bfi.b32 	%r996, %r997, %r998, 7, 25;
	add.s32 	%r995, %r996, 88;
	and.b32  	%r435, %r995, 1024;
	setp.eq.s32 	%p48, %r435, 0;
	@%p48 bra 	$L__BB0_80;

	mov.u32 	%r1070, %tid.x;
	and.b32  	%r1069, %r1070, 7;
	shr.u32 	%r1068, %r1070, 3;
	bfi.b32 	%r1067, %r1068, %r1069, 7, 25;
	add.s32 	%r1066, %r1067, 88;
	and.b32  	%r1065, %r1066, 1920;
	mov.u32 	%r1005, %tid.x;
	and.b32  	%r1004, %r1005, 7;
	shr.u32 	%r1003, %r1005, 3;
	bfi.b32 	%r1002, %r1003, %r1004, 7, 25;
	add.s32 	%r1001, %r1002, 88;
	shr.u32 	%r1000, %r1001, 11;
	add.s32 	%r436, %r1065, %r89;
	shl.b32 	%r437, %r1000, 7;
	add.s32 	%r438, %r436, %r437;
	shl.b32 	%r439, %r438, 1;
	add.s32 	%r440, %r439, -2048;
	mul.wide.u32 	%rd188, %r440, 4;
	add.s64 	%rd190, %rd84, %rd188;
	ld.shared.f32 	%f1710, [%rd190];
	or.b32  	%r441, %r440, 1;
	mul.wide.u32 	%rd191, %r441, 4;
	add.s64 	%rd192, %rd84, %rd191;
	ld.shared.f32 	%f1709, [%rd192];

$L__BB0_80:
	mov.u32 	%r1010, %tid.x;
	and.b32  	%r1009, %r1010, 7;
	shr.u32 	%r1008, %r1010, 3;
	bfi.b32 	%r1007, %r1008, %r1009, 7, 25;
	add.s32 	%r1006, %r1007, 96;
	and.b32  	%r442, %r1006, 1024;
	setp.eq.s32 	%p49, %r442, 0;
	@%p49 bra 	$L__BB0_82;

	mov.u32 	%r1018, %tid.x;
	and.b32  	%r1017, %r1018, 7;
	shr.u32 	%r1016, %r1018, 3;
	bfi.b32 	%r1015, %r1016, %r1017, 7, 25;
	add.s32 	%r1014, %r1015, 96;
	and.b32  	%r1013, %r1014, 1920;
	and.b32  	%r1012, %r1014, 103;
	shr.u32 	%r1011, %r1014, 11;
	add.s32 	%r443, %r1013, %r1012;
	shl.b32 	%r444, %r1011, 7;
	add.s32 	%r445, %r443, %r444;
	shl.b32 	%r446, %r445, 1;
	add.s32 	%r447, %r446, -2048;
	mul.wide.u32 	%rd193, %r447, 4;
	add.s64 	%rd195, %rd84, %rd193;
	ld.shared.f32 	%f1712, [%rd195];
	or.b32  	%r448, %r447, 1;
	mul.wide.u32 	%rd196, %r448, 4;
	add.s64 	%rd197, %rd84, %rd196;
	ld.shared.f32 	%f1711, [%rd197];

$L__BB0_82:
	mov.u32 	%r1023, %tid.x;
	and.b32  	%r1022, %r1023, 7;
	shr.u32 	%r1021, %r1023, 3;
	bfi.b32 	%r1020, %r1021, %r1022, 7, 25;
	add.s32 	%r1019, %r1020, 104;
	and.b32  	%r449, %r1019, 1024;
	setp.eq.s32 	%p50, %r449, 0;
	@%p50 bra 	$L__BB0_84;

	mov.u32 	%r1031, %tid.x;
	and.b32  	%r1030, %r1031, 7;
	shr.u32 	%r1029, %r1031, 3;
	bfi.b32 	%r1028, %r1029, %r1030, 7, 25;
	add.s32 	%r1027, %r1028, 104;
	and.b32  	%r1026, %r1027, 1920;
	and.b32  	%r1025, %r1027, 111;
	shr.u32 	%r1024, %r1027, 11;
	add.s32 	%r450, %r1026, %r1025;
	shl.b32 	%r451, %r1024, 7;
	add.s32 	%r452, %r450, %r451;
	shl.b32 	%r453, %r452, 1;
	add.s32 	%r454, %r453, -2048;
	mul.wide.u32 	%rd198, %r454, 4;
	add.s64 	%rd200, %rd84, %rd198;
	ld.shared.f32 	%f1714, [%rd200];
	or.b32  	%r455, %r454, 1;
	mul.wide.u32 	%rd201, %r455, 4;
	add.s64 	%rd202, %rd84, %rd201;
	ld.shared.f32 	%f1713, [%rd202];

$L__BB0_84:
	mov.u32 	%r1036, %tid.x;
	and.b32  	%r1035, %r1036, 7;
	shr.u32 	%r1034, %r1036, 3;
	bfi.b32 	%r1033, %r1034, %r1035, 7, 25;
	add.s32 	%r1032, %r1033, 112;
	and.b32  	%r456, %r1032, 1024;
	setp.eq.s32 	%p51, %r456, 0;
	@%p51 bra 	$L__BB0_86;

	mov.u32 	%r1044, %tid.x;
	and.b32  	%r1043, %r1044, 7;
	shr.u32 	%r1042, %r1044, 3;
	bfi.b32 	%r1041, %r1042, %r1043, 7, 25;
	add.s32 	%r1040, %r1041, 112;
	and.b32  	%r1039, %r1040, 1920;
	and.b32  	%r1038, %r1040, 119;
	shr.u32 	%r1037, %r1040, 11;
	add.s32 	%r457, %r1039, %r1038;
	shl.b32 	%r458, %r1037, 7;
	add.s32 	%r459, %r457, %r458;
	shl.b32 	%r460, %r459, 1;
	add.s32 	%r461, %r460, -2048;
	mul.wide.u32 	%rd203, %r461, 4;
	add.s64 	%rd205, %rd84, %rd203;
	ld.shared.f32 	%f1716, [%rd205];
	or.b32  	%r462, %r461, 1;
	mul.wide.u32 	%rd206, %r462, 4;
	add.s64 	%rd207, %rd84, %rd206;
	ld.shared.f32 	%f1715, [%rd207];

$L__BB0_86:
	mov.u32 	%r1049, %tid.x;
	and.b32  	%r1048, %r1049, 7;
	shr.u32 	%r1047, %r1049, 3;
	bfi.b32 	%r1046, %r1047, %r1048, 7, 25;
	add.s32 	%r1045, %r1046, 120;
	and.b32  	%r463, %r1045, 1024;
	setp.eq.s32 	%p52, %r463, 0;
	@%p52 bra 	$L__BB0_88;

	add.s32 	%r464, %r104, %r105;
	shl.b32 	%r465, %r103, 7;
	add.s32 	%r466, %r464, %r465;
	shl.b32 	%r467, %r466, 1;
	add.s32 	%r468, %r467, -2048;
	mul.wide.u32 	%rd208, %r468, 4;
	add.s64 	%rd210, %rd84, %rd208;
	ld.shared.f32 	%f1718, [%rd210];
	or.b32  	%r469, %r468, 1;
	mul.wide.u32 	%rd211, %r469, 4;
	add.s64 	%rd212, %rd84, %rd211;
	ld.shared.f32 	%f1717, [%rd212];

$L__BB0_88:
	mov.u32 	%r1072, %tid.x;
	and.b32  	%r1071, %r1072, 7;
	add.f32 	%f1022, %f1696, %f1712;
	add.f32 	%f1023, %f1688, %f1704;
	add.f32 	%f232, %f1023, %f1022;
	add.f32 	%f1024, %f1695, %f1711;
	add.f32 	%f1025, %f1687, %f1703;
	add.f32 	%f233, %f1025, %f1024;
	sub.f32 	%f1026, %f1695, %f1711;
	sub.f32 	%f1027, %f1688, %f1704;
	sub.f32 	%f234, %f1027, %f1026;
	sub.f32 	%f1028, %f1696, %f1712;
	sub.f32 	%f1029, %f1687, %f1703;
	add.f32 	%f235, %f1029, %f1028;
	sub.f32 	%f236, %f1023, %f1022;
	sub.f32 	%f237, %f1025, %f1024;
	add.f32 	%f238, %f1027, %f1026;
	sub.f32 	%f239, %f1029, %f1028;
	add.f32 	%f1030, %f1698, %f1714;
	add.f32 	%f1031, %f1690, %f1706;
	add.f32 	%f240, %f1031, %f1030;
	add.f32 	%f1032, %f1697, %f1713;
	add.f32 	%f1033, %f1689, %f1705;
	add.f32 	%f241, %f1033, %f1032;
	sub.f32 	%f1034, %f1697, %f1713;
	sub.f32 	%f1035, %f1690, %f1706;
	sub.f32 	%f1036, %f1035, %f1034;
	sub.f32 	%f1037, %f1698, %f1714;
	sub.f32 	%f1038, %f1689, %f1705;
	add.f32 	%f1039, %f1038, %f1037;
	sub.f32 	%f1040, %f1031, %f1030;
	sub.f32 	%f1041, %f1033, %f1032;
	add.f32 	%f1042, %f1035, %f1034;
	sub.f32 	%f1043, %f1038, %f1037;
	add.f32 	%f1044, %f1700, %f1716;
	add.f32 	%f1045, %f1692, %f1708;
	add.f32 	%f242, %f1045, %f1044;
	add.f32 	%f1046, %f1699, %f1715;
	add.f32 	%f1047, %f1691, %f1707;
	add.f32 	%f243, %f1047, %f1046;
	sub.f32 	%f1048, %f1699, %f1715;
	sub.f32 	%f1049, %f1692, %f1708;
	sub.f32 	%f1050, %f1049, %f1048;
	sub.f32 	%f1051, %f1700, %f1716;
	sub.f32 	%f1052, %f1691, %f1707;
	add.f32 	%f1053, %f1052, %f1051;
	sub.f32 	%f1054, %f1045, %f1044;
	sub.f32 	%f1055, %f1047, %f1046;
	add.f32 	%f1056, %f1049, %f1048;
	sub.f32 	%f1057, %f1052, %f1051;
	add.f32 	%f1058, %f1702, %f1718;
	add.f32 	%f1059, %f1694, %f1710;
	add.f32 	%f244, %f1059, %f1058;
	add.f32 	%f1060, %f1701, %f1717;
	add.f32 	%f1061, %f1693, %f1709;
	add.f32 	%f245, %f1061, %f1060;
	sub.f32 	%f1062, %f1701, %f1717;
	sub.f32 	%f1063, %f1694, %f1710;
	sub.f32 	%f1064, %f1063, %f1062;
	sub.f32 	%f1065, %f1702, %f1718;
	sub.f32 	%f1066, %f1693, %f1709;
	add.f32 	%f1067, %f1066, %f1065;
	sub.f32 	%f246, %f1059, %f1058;
	sub.f32 	%f247, %f1061, %f1060;
	add.f32 	%f248, %f1063, %f1062;
	sub.f32 	%f249, %f1066, %f1065;
	mul.f32 	%f1068, %f1036, 0f3F6C835E;
	mul.f32 	%f1069, %f1039, 0f3EC3EF15;
	sub.f32 	%f250, %f1068, %f1069;
	mul.f32 	%f1070, %f1039, 0f3F6C835E;
	fma.rn.f32 	%f251, %f1036, 0f3EC3EF15, %f1070;
	mul.f32 	%f1071, %f1040, 0f3F3504F3;
	mul.f32 	%f1072, %f1041, 0f3F3504F3;
	sub.f32 	%f252, %f1071, %f1072;
	add.f32 	%f253, %f1071, %f1072;
	mul.f32 	%f1073, %f1042, 0f3EC3EF15;
	mul.f32 	%f1074, %f1043, 0f3F6C835E;
	sub.f32 	%f254, %f1073, %f1074;
	mul.f32 	%f1075, %f1043, 0f3EC3EF15;
	fma.rn.f32 	%f255, %f1042, 0f3F6C835E, %f1075;
	mul.f32 	%f1076, %f1050, 0f3F3504F3;
	mul.f32 	%f1077, %f1053, 0f3F3504F3;
	sub.f32 	%f256, %f1076, %f1077;
	add.f32 	%f257, %f1076, %f1077;
	mul.f32 	%f1078, %f1054, 0f00000000;
	sub.f32 	%f258, %f1078, %f1055;
	fma.rn.f32 	%f259, %f1055, 0f00000000, %f1054;
	mul.f32 	%f1079, %f1056, 0fBF3504F3;
	mul.f32 	%f1080, %f1057, 0f3F3504F3;
	sub.f32 	%f260, %f1079, %f1080;
	mul.f32 	%f1081, %f1056, 0f3F3504F3;
	sub.f32 	%f261, %f1081, %f1080;
	mul.f32 	%f1082, %f1064, 0f3EC3EF15;
	mul.f32 	%f1083, %f1067, 0f3F6C835E;
	sub.f32 	%f262, %f1082, %f1083;
	mul.f32 	%f1084, %f1067, 0f3EC3EF15;
	fma.rn.f32 	%f263, %f1064, 0f3F6C835E, %f1084;
	cvt.rn.f32.u32 	%f1085, %r1071;
	mul.f32 	%f1086, %f1085, 0f40C90FDB;
	mul.f32 	%f264, %f1086, 0f3C000000;
	mul.f32 	%f1087, %f264, 0f3F22F983;
	cvt.rni.s32.f32 	%r1217, %f1087;
	cvt.rn.f32.s32 	%f1088, %r1217;
	mov.f32 	%f1089, 0fBFC90FDA;
	fma.rn.f32 	%f1090, %f1088, %f1089, %f264;
	mov.f32 	%f1091, 0fB3A22168;
	fma.rn.f32 	%f1092, %f1088, %f1091, %f1090;
	mov.f32 	%f1093, 0fA7C234C5;
	fma.rn.f32 	%f1722, %f1088, %f1093, %f1092;
	abs.f32 	%f266, %f264;
	setp.ltu.f32 	%p53, %f266, 0f47CE4780;
	mov.u32 	%r1213, %r1217;
	mov.f32 	%f1719, %f1722;
	@%p53 bra 	$L__BB0_96;

	setp.eq.f32 	%p54, %f266, 0f7F800000;
	@%p54 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_90;

$L__BB0_95:
	mov.f32 	%f1096, 0f00000000;
	mul.rn.f32 	%f1719, %f264, %f1096;
	mov.u32 	%r1213, 0;
	bra.uni 	$L__BB0_96;

$L__BB0_90:
	mov.b32 	%r107, %f264;
	shr.u32 	%r471, %r107, 23;
	and.b32  	%r472, %r471, 255;
	add.s32 	%r108, %r472, -128;
	shl.b32 	%r473, %r107, 8;
	or.b32  	%r109, %r473, -2147483648;
	shr.u32 	%r110, %r108, 5;
	mov.u64 	%rd377, 0;
	mov.u32 	%r1210, 0;
	mov.u64 	%rd376, __cudart_i2opi_f;
	mov.u64 	%rd375, %rd1;

$L__BB0_91:
	.pragma "nounroll";
	ld.global.nc.u32 	%r474, [%rd376];
	mad.wide.u32 	%rd215, %r474, %r109, %rd377;
	shr.u64 	%rd377, %rd215, 32;
	st.local.u32 	[%rd375], %rd215;
	add.s64 	%rd376, %rd376, 4;
	add.s64 	%rd375, %rd375, 4;
	add.s32 	%r1210, %r1210, 1;
	setp.ne.s32 	%p55, %r1210, 6;
	@%p55 bra 	$L__BB0_91;

	st.local.u32 	[%rd1+24], %rd377;
	mov.u32 	%r475, 4;
	sub.s32 	%r113, %r475, %r110;
	mov.u32 	%r476, 6;
	sub.s32 	%r477, %r476, %r110;
	mul.wide.s32 	%rd216, %r477, 4;
	add.s64 	%rd217, %rd1, %rd216;
	ld.local.u32 	%r1211, [%rd217];
	ld.local.u32 	%r1212, [%rd217+-4];
	and.b32  	%r116, %r108, 31;
	setp.eq.s32 	%p56, %r116, 0;
	@%p56 bra 	$L__BB0_94;

	mov.u32 	%r478, 32;
	sub.s32 	%r479, %r478, %r116;
	shr.u32 	%r480, %r1212, %r479;
	shl.b32 	%r481, %r1211, %r116;
	add.s32 	%r1211, %r480, %r481;
	mul.wide.s32 	%rd218, %r113, 4;
	add.s64 	%rd219, %rd1, %rd218;
	ld.local.u32 	%r482, [%rd219];
	shr.u32 	%r483, %r482, %r479;
	shl.b32 	%r484, %r1212, %r116;
	add.s32 	%r1212, %r483, %r484;

$L__BB0_94:
	and.b32  	%r485, %r107, -2147483648;
	shr.u32 	%r486, %r1212, 30;
	shl.b32 	%r487, %r1211, 2;
	or.b32  	%r488, %r486, %r487;
	shr.u32 	%r489, %r488, 31;
	shr.u32 	%r490, %r1211, 30;
	add.s32 	%r491, %r489, %r490;
	neg.s32 	%r492, %r491;
	setp.eq.s32 	%p57, %r485, 0;
	selp.b32 	%r1213, %r491, %r492, %p57;
	setp.ne.s32 	%p58, %r489, 0;
	xor.b32  	%r493, %r485, -2147483648;
	selp.b32 	%r494, %r493, %r485, %p58;
	selp.b32 	%r495, -1, 0, %p58;
	xor.b32  	%r496, %r488, %r495;
	shl.b32 	%r497, %r1212, 2;
	xor.b32  	%r498, %r497, %r495;
	cvt.u64.u32 	%rd220, %r496;
	cvt.u64.u32 	%rd221, %r498;
	bfi.b64 	%rd222, %rd220, %rd221, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd222;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1094, %fd6;
	setp.eq.s32 	%p59, %r494, 0;
	neg.f32 	%f1095, %f1094;
	selp.f32 	%f1719, %f1094, %f1095, %p59;

$L__BB0_96:
	mul.f32 	%f1098, %f247, 0f3F3504F3;
	mul.f32 	%f1099, %f246, 0fBF3504F3;
	sub.f32 	%f1100, %f1099, %f1098;
	mul.f32 	%f1101, %f246, 0f3F3504F3;
	sub.f32 	%f1102, %f1101, %f1098;
	mul.f32 	%f1103, %f248, 0fBF6C835E;
	fma.rn.f32 	%f1104, %f249, 0f3EC3EF15, %f1103;
	mul.f32 	%f1105, %f249, 0fBF6C835E;
	mul.f32 	%f1106, %f248, 0f3EC3EF15;
	sub.f32 	%f1107, %f1105, %f1106;
	add.f32 	%f1108, %f232, %f242;
	add.f32 	%f1109, %f233, %f243;
	sub.f32 	%f1110, %f232, %f242;
	sub.f32 	%f1111, %f233, %f243;
	add.f32 	%f1112, %f240, %f244;
	add.f32 	%f1113, %f241, %f245;
	sub.f32 	%f1114, %f240, %f244;
	sub.f32 	%f1115, %f241, %f245;
	add.f32 	%f270, %f1108, %f1112;
	add.f32 	%f271, %f1109, %f1113;
	sub.f32 	%f272, %f1110, %f1115;
	add.f32 	%f273, %f1111, %f1114;
	sub.f32 	%f274, %f1108, %f1112;
	sub.f32 	%f275, %f1109, %f1113;
	add.f32 	%f276, %f1110, %f1115;
	sub.f32 	%f277, %f1111, %f1114;
	add.f32 	%f1116, %f234, %f256;
	add.f32 	%f1117, %f235, %f257;
	sub.f32 	%f1118, %f234, %f256;
	sub.f32 	%f1119, %f235, %f257;
	add.f32 	%f1120, %f250, %f262;
	add.f32 	%f1121, %f251, %f263;
	sub.f32 	%f1122, %f250, %f262;
	sub.f32 	%f1123, %f251, %f263;
	add.f32 	%f278, %f1116, %f1120;
	add.f32 	%f279, %f1117, %f1121;
	sub.f32 	%f280, %f1118, %f1123;
	add.f32 	%f281, %f1119, %f1122;
	sub.f32 	%f282, %f1116, %f1120;
	sub.f32 	%f283, %f1117, %f1121;
	add.f32 	%f284, %f1118, %f1123;
	sub.f32 	%f285, %f1119, %f1122;
	add.f32 	%f1124, %f236, %f258;
	add.f32 	%f1125, %f237, %f259;
	sub.f32 	%f1126, %f236, %f258;
	sub.f32 	%f1127, %f237, %f259;
	add.f32 	%f1128, %f252, %f1100;
	add.f32 	%f1129, %f253, %f1102;
	sub.f32 	%f1130, %f252, %f1100;
	sub.f32 	%f1131, %f253, %f1102;
	add.f32 	%f286, %f1124, %f1128;
	add.f32 	%f287, %f1125, %f1129;
	sub.f32 	%f288, %f1126, %f1131;
	add.f32 	%f289, %f1127, %f1130;
	sub.f32 	%f290, %f1124, %f1128;
	sub.f32 	%f291, %f1125, %f1129;
	add.f32 	%f292, %f1126, %f1131;
	sub.f32 	%f293, %f1127, %f1130;
	add.f32 	%f1132, %f238, %f260;
	add.f32 	%f1133, %f239, %f261;
	sub.f32 	%f1134, %f238, %f260;
	sub.f32 	%f1135, %f239, %f261;
	add.f32 	%f1136, %f254, %f1104;
	add.f32 	%f1137, %f255, %f1107;
	sub.f32 	%f1138, %f254, %f1104;
	sub.f32 	%f1139, %f255, %f1107;
	add.f32 	%f294, %f1132, %f1136;
	add.f32 	%f295, %f1133, %f1137;
	sub.f32 	%f296, %f1134, %f1139;
	add.f32 	%f297, %f1135, %f1138;
	sub.f32 	%f298, %f1132, %f1136;
	sub.f32 	%f299, %f1133, %f1137;
	add.f32 	%f300, %f1134, %f1139;
	sub.f32 	%f301, %f1135, %f1138;
	add.s32 	%r123, %r1213, 1;
	and.b32  	%r124, %r123, 1;
	setp.eq.s32 	%p60, %r124, 0;
	selp.f32 	%f302, %f1719, 0f3F800000, %p60;
	mul.rn.f32 	%f303, %f1719, %f1719;
	mov.f32 	%f1720, 0fB94D4153;
	@%p60 bra 	$L__BB0_98;

	mov.f32 	%f1140, 0fBAB607ED;
	mov.f32 	%f1141, 0f37CBAC00;
	fma.rn.f32 	%f1720, %f1141, %f303, %f1140;

$L__BB0_98:
	selp.f32 	%f1142, 0f3C0885E4, 0f3D2AAABB, %p60;
	fma.rn.f32 	%f1143, %f1720, %f303, %f1142;
	selp.f32 	%f1144, 0fBE2AAAA8, 0fBEFFFFFF, %p60;
	fma.rn.f32 	%f1145, %f1143, %f303, %f1144;
	mov.f32 	%f1146, 0f00000000;
	fma.rn.f32 	%f1147, %f303, %f302, %f1146;
	fma.rn.f32 	%f1721, %f1145, %f1147, %f302;
	and.b32  	%r500, %r123, 2;
	setp.eq.s32 	%p62, %r500, 0;
	@%p62 bra 	$L__BB0_100;

	mov.f32 	%f1149, 0fBF800000;
	fma.rn.f32 	%f1721, %f1721, %f1149, %f1146;

$L__BB0_100:
	@%p53 bra 	$L__BB0_108;

	setp.eq.f32 	%p64, %f266, 0f7F800000;
	@%p64 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_102;

$L__BB0_107:
	mov.f32 	%f1152, 0f00000000;
	mul.rn.f32 	%f1722, %f264, %f1152;
	mov.u32 	%r1217, 0;
	bra.uni 	$L__BB0_108;

$L__BB0_102:
	mov.b32 	%r125, %f264;
	shr.u32 	%r502, %r125, 23;
	and.b32  	%r503, %r502, 255;
	add.s32 	%r126, %r503, -128;
	shl.b32 	%r504, %r125, 8;
	or.b32  	%r127, %r504, -2147483648;
	shr.u32 	%r128, %r126, 5;
	mov.u64 	%rd380, 0;
	mov.u32 	%r1214, 0;
	mov.u64 	%rd379, __cudart_i2opi_f;
	mov.u64 	%rd378, %rd1;

$L__BB0_103:
	.pragma "nounroll";
	ld.global.nc.u32 	%r505, [%rd379];
	mad.wide.u32 	%rd225, %r505, %r127, %rd380;
	shr.u64 	%rd380, %rd225, 32;
	st.local.u32 	[%rd378], %rd225;
	add.s64 	%rd379, %rd379, 4;
	add.s64 	%rd378, %rd378, 4;
	add.s32 	%r1214, %r1214, 1;
	setp.ne.s32 	%p65, %r1214, 6;
	@%p65 bra 	$L__BB0_103;

	st.local.u32 	[%rd1+24], %rd380;
	mov.u32 	%r506, 4;
	sub.s32 	%r131, %r506, %r128;
	mov.u32 	%r507, 6;
	sub.s32 	%r508, %r507, %r128;
	mul.wide.s32 	%rd226, %r508, 4;
	add.s64 	%rd227, %rd1, %rd226;
	ld.local.u32 	%r1215, [%rd227];
	ld.local.u32 	%r1216, [%rd227+-4];
	and.b32  	%r134, %r126, 31;
	setp.eq.s32 	%p66, %r134, 0;
	@%p66 bra 	$L__BB0_106;

	mov.u32 	%r509, 32;
	sub.s32 	%r510, %r509, %r134;
	shr.u32 	%r511, %r1216, %r510;
	shl.b32 	%r512, %r1215, %r134;
	add.s32 	%r1215, %r511, %r512;
	mul.wide.s32 	%rd228, %r131, 4;
	add.s64 	%rd229, %rd1, %rd228;
	ld.local.u32 	%r513, [%rd229];
	shr.u32 	%r514, %r513, %r510;
	shl.b32 	%r515, %r1216, %r134;
	add.s32 	%r1216, %r514, %r515;

$L__BB0_106:
	and.b32  	%r516, %r125, -2147483648;
	shr.u32 	%r517, %r1216, 30;
	shl.b32 	%r518, %r1215, 2;
	or.b32  	%r519, %r517, %r518;
	shr.u32 	%r520, %r519, 31;
	shr.u32 	%r521, %r1215, 30;
	add.s32 	%r522, %r520, %r521;
	neg.s32 	%r523, %r522;
	setp.eq.s32 	%p67, %r516, 0;
	selp.b32 	%r1217, %r522, %r523, %p67;
	setp.ne.s32 	%p68, %r520, 0;
	xor.b32  	%r524, %r516, -2147483648;
	selp.b32 	%r525, %r524, %r516, %p68;
	selp.b32 	%r526, -1, 0, %p68;
	xor.b32  	%r527, %r519, %r526;
	shl.b32 	%r528, %r1216, 2;
	xor.b32  	%r529, %r528, %r526;
	cvt.u64.u32 	%rd230, %r527;
	cvt.u64.u32 	%rd231, %r529;
	bfi.b64 	%rd232, %rd230, %rd231, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd232;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1150, %fd8;
	setp.eq.s32 	%p69, %r525, 0;
	neg.f32 	%f1151, %f1150;
	selp.f32 	%f1722, %f1150, %f1151, %p69;

$L__BB0_108:
	and.b32  	%r141, %r1217, 1;
	setp.eq.s32 	%p70, %r141, 0;
	selp.f32 	%f312, %f1722, 0f3F800000, %p70;
	mul.rn.f32 	%f313, %f1722, %f1722;
	mov.f32 	%f1723, 0fB94D4153;
	@%p70 bra 	$L__BB0_110;

	mov.f32 	%f1154, 0fBAB607ED;
	mov.f32 	%f1155, 0f37CBAC00;
	fma.rn.f32 	%f1723, %f1155, %f313, %f1154;

$L__BB0_110:
	selp.f32 	%f1156, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.f32 	%f1157, %f1723, %f313, %f1156;
	selp.f32 	%f1158, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.f32 	%f1159, %f1157, %f313, %f1158;
	mov.f32 	%f1757, 0f00000000;
	fma.rn.f32 	%f1161, %f313, %f312, %f1757;
	fma.rn.f32 	%f1724, %f1159, %f1161, %f312;
	and.b32  	%r531, %r1217, 2;
	setp.eq.s32 	%p72, %r531, 0;
	@%p72 bra 	$L__BB0_112;

	mov.f32 	%f1162, 0f00000000;
	mov.f32 	%f1163, 0fBF800000;
	fma.rn.f32 	%f1724, %f1724, %f1163, %f1162;

$L__BB0_112:
	mov.u32 	%r1074, %tid.x;
	and.b32  	%r1073, %r1074, 7;
	mov.u32 	%r1052, %tid.x;
	shr.u32 	%r1051, %r1052, 3;
	shl.b32 	%r1050, %r1051, 7;
	mul.f32 	%f1166, %f271, 0f00000000;
	sub.f32 	%f1167, %f270, %f1166;
	fma.rn.f32 	%f1168, %f270, 0f00000000, %f271;
	mul.f32 	%f1169, %f1724, 0f00000000;
	sub.f32 	%f1170, %f1721, %f1169;
	fma.rn.f32 	%f1171, %f1721, 0f00000000, %f1724;
	mul.f32 	%f1172, %f1170, %f278;
	mul.f32 	%f1173, %f1171, %f279;
	sub.f32 	%f1174, %f1172, %f1173;
	mul.f32 	%f1175, %f1170, %f279;
	fma.rn.f32 	%f1176, %f1171, %f278, %f1175;
	mul.f32 	%f1177, %f1721, %f1170;
	mul.f32 	%f1178, %f1724, %f1171;
	sub.f32 	%f1179, %f1177, %f1178;
	mul.f32 	%f1180, %f1721, %f1171;
	fma.rn.f32 	%f1181, %f1724, %f1170, %f1180;
	mul.f32 	%f1182, %f1179, %f286;
	mul.f32 	%f1183, %f1181, %f287;
	sub.f32 	%f1184, %f1182, %f1183;
	mul.f32 	%f1185, %f1179, %f287;
	fma.rn.f32 	%f1186, %f1181, %f286, %f1185;
	mul.f32 	%f1187, %f1721, %f1179;
	mul.f32 	%f1188, %f1724, %f1181;
	sub.f32 	%f1189, %f1187, %f1188;
	mul.f32 	%f1190, %f1721, %f1181;
	fma.rn.f32 	%f1191, %f1724, %f1179, %f1190;
	mul.f32 	%f1192, %f1189, %f294;
	mul.f32 	%f1193, %f1191, %f295;
	sub.f32 	%f1194, %f1192, %f1193;
	mul.f32 	%f1195, %f1189, %f295;
	fma.rn.f32 	%f1196, %f1191, %f294, %f1195;
	mul.f32 	%f1197, %f1721, %f1189;
	mul.f32 	%f1198, %f1724, %f1191;
	sub.f32 	%f1199, %f1197, %f1198;
	mul.f32 	%f1200, %f1721, %f1191;
	fma.rn.f32 	%f1201, %f1724, %f1189, %f1200;
	mul.f32 	%f1202, %f1199, %f272;
	mul.f32 	%f1203, %f1201, %f273;
	sub.f32 	%f1204, %f1202, %f1203;
	mul.f32 	%f1205, %f1199, %f273;
	fma.rn.f32 	%f1206, %f1201, %f272, %f1205;
	mul.f32 	%f1207, %f1721, %f1199;
	mul.f32 	%f1208, %f1724, %f1201;
	sub.f32 	%f1209, %f1207, %f1208;
	mul.f32 	%f1210, %f1721, %f1201;
	fma.rn.f32 	%f1211, %f1724, %f1199, %f1210;
	mul.f32 	%f1212, %f1209, %f280;
	mul.f32 	%f1213, %f1211, %f281;
	sub.f32 	%f1214, %f1212, %f1213;
	mul.f32 	%f1215, %f1209, %f281;
	fma.rn.f32 	%f1216, %f1211, %f280, %f1215;
	mul.f32 	%f1217, %f1721, %f1209;
	mul.f32 	%f1218, %f1724, %f1211;
	sub.f32 	%f1219, %f1217, %f1218;
	mul.f32 	%f1220, %f1721, %f1211;
	fma.rn.f32 	%f1221, %f1724, %f1209, %f1220;
	mul.f32 	%f1222, %f1219, %f288;
	mul.f32 	%f1223, %f1221, %f289;
	sub.f32 	%f1224, %f1222, %f1223;
	mul.f32 	%f1225, %f1219, %f289;
	fma.rn.f32 	%f1226, %f1221, %f288, %f1225;
	mul.f32 	%f1227, %f1721, %f1219;
	mul.f32 	%f1228, %f1724, %f1221;
	sub.f32 	%f1229, %f1227, %f1228;
	mul.f32 	%f1230, %f1721, %f1221;
	fma.rn.f32 	%f1231, %f1724, %f1219, %f1230;
	mul.f32 	%f1232, %f1229, %f296;
	mul.f32 	%f1233, %f1231, %f297;
	sub.f32 	%f1234, %f1232, %f1233;
	mul.f32 	%f1235, %f1229, %f297;
	fma.rn.f32 	%f1236, %f1231, %f296, %f1235;
	mul.f32 	%f1237, %f1721, %f1229;
	mul.f32 	%f1238, %f1724, %f1231;
	sub.f32 	%f1239, %f1237, %f1238;
	mul.f32 	%f1240, %f1721, %f1231;
	fma.rn.f32 	%f1241, %f1724, %f1229, %f1240;
	mul.f32 	%f1242, %f1239, %f274;
	mul.f32 	%f1243, %f1241, %f275;
	sub.f32 	%f319, %f1242, %f1243;
	mul.f32 	%f1244, %f1239, %f275;
	fma.rn.f32 	%f320, %f1241, %f274, %f1244;
	mul.f32 	%f1245, %f1721, %f1239;
	mul.f32 	%f1246, %f1724, %f1241;
	sub.f32 	%f1247, %f1245, %f1246;
	mul.f32 	%f1248, %f1721, %f1241;
	fma.rn.f32 	%f1249, %f1724, %f1239, %f1248;
	mul.f32 	%f1250, %f1247, %f282;
	mul.f32 	%f1251, %f1249, %f283;
	sub.f32 	%f321, %f1250, %f1251;
	mul.f32 	%f1252, %f1247, %f283;
	fma.rn.f32 	%f322, %f1249, %f282, %f1252;
	mul.f32 	%f1253, %f1721, %f1247;
	mul.f32 	%f1254, %f1724, %f1249;
	sub.f32 	%f1255, %f1253, %f1254;
	mul.f32 	%f1256, %f1721, %f1249;
	fma.rn.f32 	%f1257, %f1724, %f1247, %f1256;
	mul.f32 	%f1258, %f1255, %f290;
	mul.f32 	%f1259, %f1257, %f291;
	sub.f32 	%f323, %f1258, %f1259;
	mul.f32 	%f1260, %f1255, %f291;
	fma.rn.f32 	%f324, %f1257, %f290, %f1260;
	mul.f32 	%f1261, %f1721, %f1255;
	mul.f32 	%f1262, %f1724, %f1257;
	sub.f32 	%f1263, %f1261, %f1262;
	mul.f32 	%f1264, %f1721, %f1257;
	fma.rn.f32 	%f1265, %f1724, %f1255, %f1264;
	mul.f32 	%f1266, %f1263, %f298;
	mul.f32 	%f1267, %f1265, %f299;
	sub.f32 	%f325, %f1266, %f1267;
	mul.f32 	%f1268, %f1263, %f299;
	fma.rn.f32 	%f326, %f1265, %f298, %f1268;
	mul.f32 	%f1269, %f1721, %f1263;
	mul.f32 	%f1270, %f1724, %f1265;
	sub.f32 	%f1271, %f1269, %f1270;
	mul.f32 	%f1272, %f1721, %f1265;
	fma.rn.f32 	%f1273, %f1724, %f1263, %f1272;
	mul.f32 	%f1274, %f1271, %f276;
	mul.f32 	%f1275, %f1273, %f277;
	sub.f32 	%f327, %f1274, %f1275;
	mul.f32 	%f1276, %f1271, %f277;
	fma.rn.f32 	%f328, %f1273, %f276, %f1276;
	mul.f32 	%f1277, %f1721, %f1271;
	mul.f32 	%f1278, %f1724, %f1273;
	sub.f32 	%f1279, %f1277, %f1278;
	mul.f32 	%f1280, %f1721, %f1273;
	fma.rn.f32 	%f1281, %f1724, %f1271, %f1280;
	mul.f32 	%f1282, %f1279, %f284;
	mul.f32 	%f1283, %f1281, %f285;
	sub.f32 	%f329, %f1282, %f1283;
	mul.f32 	%f1284, %f1279, %f285;
	fma.rn.f32 	%f330, %f1281, %f284, %f1284;
	mul.f32 	%f1285, %f1721, %f1279;
	mul.f32 	%f1286, %f1724, %f1281;
	sub.f32 	%f1287, %f1285, %f1286;
	mul.f32 	%f1288, %f1721, %f1281;
	fma.rn.f32 	%f1289, %f1724, %f1279, %f1288;
	mul.f32 	%f1290, %f1287, %f292;
	mul.f32 	%f1291, %f1289, %f293;
	sub.f32 	%f331, %f1290, %f1291;
	mul.f32 	%f1292, %f1287, %f293;
	fma.rn.f32 	%f332, %f1289, %f292, %f1292;
	mul.f32 	%f1293, %f1721, %f1287;
	mul.f32 	%f1294, %f1724, %f1289;
	sub.f32 	%f1295, %f1293, %f1294;
	mul.f32 	%f1296, %f1721, %f1289;
	fma.rn.f32 	%f1297, %f1724, %f1287, %f1296;
	mul.f32 	%f1298, %f1295, %f300;
	mul.f32 	%f1299, %f1297, %f301;
	sub.f32 	%f333, %f1298, %f1299;
	mul.f32 	%f1300, %f1295, %f301;
	fma.rn.f32 	%f334, %f1297, %f300, %f1300;
	bar.sync 	0;
	st.shared.f32 	[%rd15], %f1167;
	st.shared.f32 	[%rd15+4], %f1168;
	st.shared.f32 	[%rd15+1024], %f1174;
	st.shared.f32 	[%rd15+1028], %f1176;
	st.shared.f32 	[%rd15+2048], %f1184;
	st.shared.f32 	[%rd15+2052], %f1186;
	st.shared.f32 	[%rd15+3072], %f1194;
	st.shared.f32 	[%rd15+3076], %f1196;
	st.shared.f32 	[%rd15+4096], %f1204;
	st.shared.f32 	[%rd15+4100], %f1206;
	st.shared.f32 	[%rd15+5120], %f1214;
	st.shared.f32 	[%rd15+5124], %f1216;
	st.shared.f32 	[%rd15+6144], %f1224;
	st.shared.f32 	[%rd15+6148], %f1226;
	st.shared.f32 	[%rd15+7168], %f1234;
	st.shared.f32 	[%rd15+7172], %f1236;
	bar.sync 	0;
	shl.b32 	%r532, %r1073, 4;
	add.s32 	%r142, %r1050, %r532;
	shr.u32 	%r143, %r142, 7;
	and.b32  	%r144, %r142, 112;
	setp.gt.u32 	%p73, %r144, 63;
	mov.f32 	%f1758, %f1757;
	@%p73 bra 	$L__BB0_114;

	shl.b32 	%r533, %r144, 4;
	shl.b32 	%r534, %r143, 3;
	add.s32 	%r535, %r533, %r534;
	shl.b32 	%r536, %r535, 1;
	mul.wide.u32 	%rd233, %r536, 4;
	add.s64 	%rd235, %rd84, %rd233;
	ld.shared.f32 	%f1758, [%rd235];
	ld.shared.f32 	%f1757, [%rd235+4];

$L__BB0_114:
	add.s32 	%r145, %r142, 1;
	shr.u32 	%r146, %r145, 7;
	and.b32  	%r147, %r145, 112;
	setp.gt.u32 	%p74, %r147, 63;
	mov.f32 	%f1761, 0f00000000;
	mov.f32 	%f1759, %f1761;
	mov.f32 	%f1760, %f1761;
	@%p74 bra 	$L__BB0_116;

	shl.b32 	%r537, %r147, 4;
	shl.b32 	%r538, %r146, 3;
	add.s32 	%r539, %r537, %r538;
	shl.b32 	%r540, %r539, 1;
	mul.wide.u32 	%rd236, %r540, 4;
	add.s64 	%rd238, %rd84, %rd236;
	ld.shared.f32 	%f1760, [%rd238+8];
	ld.shared.f32 	%f1759, [%rd238+12];

$L__BB0_116:
	add.s32 	%r148, %r142, 2;
	shr.u32 	%r149, %r148, 7;
	and.b32  	%r150, %r148, 112;
	setp.gt.u32 	%p75, %r150, 63;
	mov.f32 	%f1762, %f1761;
	@%p75 bra 	$L__BB0_118;

	shl.b32 	%r541, %r150, 4;
	shl.b32 	%r542, %r149, 3;
	add.s32 	%r543, %r541, %r542;
	shl.b32 	%r544, %r543, 1;
	mul.wide.u32 	%rd239, %r544, 4;
	add.s64 	%rd241, %rd84, %rd239;
	ld.shared.f32 	%f1762, [%rd241+16];
	ld.shared.f32 	%f1761, [%rd241+20];

$L__BB0_118:
	add.s32 	%r151, %r142, 3;
	shr.u32 	%r152, %r151, 7;
	and.b32  	%r153, %r151, 112;
	setp.gt.u32 	%p76, %r153, 63;
	mov.f32 	%f1765, 0f00000000;
	mov.f32 	%f1763, %f1765;
	mov.f32 	%f1764, %f1765;
	@%p76 bra 	$L__BB0_120;

	shl.b32 	%r545, %r153, 4;
	shl.b32 	%r546, %r152, 3;
	add.s32 	%r547, %r545, %r546;
	shl.b32 	%r548, %r547, 1;
	mul.wide.u32 	%rd242, %r548, 4;
	add.s64 	%rd244, %rd84, %rd242;
	ld.shared.f32 	%f1764, [%rd244+24];
	ld.shared.f32 	%f1763, [%rd244+28];

$L__BB0_120:
	add.s32 	%r154, %r142, 4;
	shr.u32 	%r155, %r154, 7;
	and.b32  	%r156, %r154, 112;
	setp.gt.u32 	%p77, %r156, 63;
	mov.f32 	%f1766, %f1765;
	@%p77 bra 	$L__BB0_122;

	shl.b32 	%r549, %r156, 4;
	shl.b32 	%r550, %r155, 3;
	add.s32 	%r551, %r549, %r550;
	shl.b32 	%r552, %r551, 1;
	mul.wide.u32 	%rd245, %r552, 4;
	add.s64 	%rd247, %rd84, %rd245;
	ld.shared.f32 	%f1766, [%rd247+32];
	ld.shared.f32 	%f1765, [%rd247+36];

$L__BB0_122:
	add.s32 	%r157, %r142, 5;
	shr.u32 	%r158, %r157, 7;
	and.b32  	%r159, %r157, 112;
	setp.gt.u32 	%p78, %r159, 63;
	mov.f32 	%f1769, 0f00000000;
	mov.f32 	%f1767, %f1769;
	mov.f32 	%f1768, %f1769;
	@%p78 bra 	$L__BB0_124;

	shl.b32 	%r553, %r159, 4;
	shl.b32 	%r554, %r158, 3;
	add.s32 	%r555, %r553, %r554;
	shl.b32 	%r556, %r555, 1;
	mul.wide.u32 	%rd248, %r556, 4;
	add.s64 	%rd250, %rd84, %rd248;
	ld.shared.f32 	%f1768, [%rd250+40];
	ld.shared.f32 	%f1767, [%rd250+44];

$L__BB0_124:
	add.s32 	%r160, %r142, 6;
	shr.u32 	%r161, %r160, 7;
	and.b32  	%r162, %r160, 112;
	setp.gt.u32 	%p79, %r162, 63;
	mov.f32 	%f1770, %f1769;
	@%p79 bra 	$L__BB0_126;

	shl.b32 	%r557, %r162, 4;
	shl.b32 	%r558, %r161, 3;
	add.s32 	%r559, %r557, %r558;
	shl.b32 	%r560, %r559, 1;
	mul.wide.u32 	%rd251, %r560, 4;
	add.s64 	%rd253, %rd84, %rd251;
	ld.shared.f32 	%f1770, [%rd253+48];
	ld.shared.f32 	%f1769, [%rd253+52];

$L__BB0_126:
	add.s32 	%r163, %r142, 7;
	shr.u32 	%r164, %r163, 7;
	and.b32  	%r165, %r163, 112;
	setp.gt.u32 	%p80, %r165, 63;
	mov.f32 	%f1773, 0f00000000;
	mov.f32 	%f1771, %f1773;
	mov.f32 	%f1772, %f1773;
	@%p80 bra 	$L__BB0_128;

	shl.b32 	%r561, %r165, 4;
	shl.b32 	%r562, %r164, 3;
	add.s32 	%r563, %r561, %r562;
	shl.b32 	%r564, %r563, 1;
	mul.wide.u32 	%rd254, %r564, 4;
	add.s64 	%rd256, %rd84, %rd254;
	ld.shared.f32 	%f1772, [%rd256+56];
	ld.shared.f32 	%f1771, [%rd256+60];

$L__BB0_128:
	add.s32 	%r166, %r142, 8;
	shr.u32 	%r167, %r166, 7;
	and.b32  	%r168, %r166, 120;
	setp.gt.u32 	%p81, %r168, 63;
	mov.f32 	%f1774, %f1773;
	@%p81 bra 	$L__BB0_130;

	shl.b32 	%r565, %r168, 4;
	shl.b32 	%r566, %r167, 3;
	add.s32 	%r567, %r565, %r566;
	shl.b32 	%r568, %r567, 1;
	mul.wide.u32 	%rd257, %r568, 4;
	add.s64 	%rd259, %rd84, %rd257;
	ld.shared.f32 	%f1774, [%rd259];
	ld.shared.f32 	%f1773, [%rd259+4];

$L__BB0_130:
	add.s32 	%r169, %r142, 9;
	shr.u32 	%r170, %r169, 7;
	and.b32  	%r171, %r169, 120;
	setp.gt.u32 	%p82, %r171, 63;
	mov.f32 	%f1777, 0f00000000;
	mov.f32 	%f1775, %f1777;
	mov.f32 	%f1776, %f1777;
	@%p82 bra 	$L__BB0_132;

	shl.b32 	%r569, %r171, 4;
	shl.b32 	%r570, %r170, 3;
	add.s32 	%r571, %r569, %r570;
	shl.b32 	%r572, %r571, 1;
	mul.wide.u32 	%rd260, %r572, 4;
	add.s64 	%rd262, %rd84, %rd260;
	ld.shared.f32 	%f1776, [%rd262+8];
	ld.shared.f32 	%f1775, [%rd262+12];

$L__BB0_132:
	add.s32 	%r172, %r142, 10;
	shr.u32 	%r173, %r172, 7;
	and.b32  	%r174, %r172, 120;
	setp.gt.u32 	%p83, %r174, 63;
	mov.f32 	%f1778, %f1777;
	@%p83 bra 	$L__BB0_134;

	shl.b32 	%r573, %r174, 4;
	shl.b32 	%r574, %r173, 3;
	add.s32 	%r575, %r573, %r574;
	shl.b32 	%r576, %r575, 1;
	mul.wide.u32 	%rd263, %r576, 4;
	add.s64 	%rd265, %rd84, %rd263;
	ld.shared.f32 	%f1778, [%rd265+16];
	ld.shared.f32 	%f1777, [%rd265+20];

$L__BB0_134:
	add.s32 	%r175, %r142, 11;
	shr.u32 	%r176, %r175, 7;
	and.b32  	%r177, %r175, 120;
	setp.gt.u32 	%p84, %r177, 63;
	mov.f32 	%f1781, 0f00000000;
	mov.f32 	%f1779, %f1781;
	mov.f32 	%f1780, %f1781;
	@%p84 bra 	$L__BB0_136;

	shl.b32 	%r577, %r177, 4;
	shl.b32 	%r578, %r176, 3;
	add.s32 	%r579, %r577, %r578;
	shl.b32 	%r580, %r579, 1;
	mul.wide.u32 	%rd266, %r580, 4;
	add.s64 	%rd268, %rd84, %rd266;
	ld.shared.f32 	%f1780, [%rd268+24];
	ld.shared.f32 	%f1779, [%rd268+28];

$L__BB0_136:
	add.s32 	%r178, %r142, 12;
	shr.u32 	%r179, %r178, 7;
	and.b32  	%r180, %r178, 120;
	setp.gt.u32 	%p85, %r180, 63;
	mov.f32 	%f1782, %f1781;
	@%p85 bra 	$L__BB0_138;

	shl.b32 	%r581, %r180, 4;
	shl.b32 	%r582, %r179, 3;
	add.s32 	%r583, %r581, %r582;
	shl.b32 	%r584, %r583, 1;
	mul.wide.u32 	%rd269, %r584, 4;
	add.s64 	%rd271, %rd84, %rd269;
	ld.shared.f32 	%f1782, [%rd271+32];
	ld.shared.f32 	%f1781, [%rd271+36];

$L__BB0_138:
	mov.u32 	%r1201, %tid.x;
	shr.u32 	%r1200, %r1201, 3;
	mov.u32 	%r1199, %tid.x;
	and.b32  	%r1198, %r1199, 7;
	shl.b32 	%r1197, %r1198, 4;
	shl.b32 	%r1196, %r1200, 7;
	add.s32 	%r1195, %r1196, %r1197;
	add.s32 	%r181, %r1195, 13;
	shr.u32 	%r182, %r181, 7;
	and.b32  	%r183, %r181, 120;
	setp.gt.u32 	%p86, %r183, 63;
	mov.f32 	%f1783, 0f00000000;
	mov.f32 	%f1784, %f1783;
	@%p86 bra 	$L__BB0_140;

	shl.b32 	%r585, %r183, 4;
	shl.b32 	%r586, %r182, 3;
	add.s32 	%r587, %r585, %r586;
	shl.b32 	%r588, %r587, 1;
	mul.wide.u32 	%rd272, %r588, 4;
	add.s64 	%rd274, %rd84, %rd272;
	ld.shared.f32 	%f1784, [%rd274+40];
	ld.shared.f32 	%f1783, [%rd274+44];

$L__BB0_140:
	mov.u32 	%r1194, %tid.x;
	shr.u32 	%r1193, %r1194, 3;
	mov.u32 	%r1192, %tid.x;
	and.b32  	%r1191, %r1192, 7;
	shl.b32 	%r1190, %r1191, 4;
	shl.b32 	%r1189, %r1193, 7;
	add.s32 	%r1188, %r1189, %r1190;
	mov.f32 	%f1785, 0f00000000;
	add.s32 	%r184, %r1188, 14;
	shr.u32 	%r185, %r184, 7;
	and.b32  	%r186, %r184, 120;
	setp.gt.u32 	%p87, %r186, 63;
	mov.f32 	%f1786, %f1785;
	@%p87 bra 	$L__BB0_142;

	shl.b32 	%r589, %r186, 4;
	shl.b32 	%r590, %r185, 3;
	add.s32 	%r591, %r589, %r590;
	shl.b32 	%r592, %r591, 1;
	mul.wide.u32 	%rd275, %r592, 4;
	add.s64 	%rd277, %rd84, %rd275;
	ld.shared.f32 	%f1786, [%rd277+48];
	ld.shared.f32 	%f1785, [%rd277+52];

$L__BB0_142:
	mov.u32 	%r1136, %tid.x;
	shr.u32 	%r1135, %r1136, 3;
	mov.u32 	%r1134, %tid.x;
	and.b32  	%r1133, %r1134, 7;
	shl.b32 	%r1132, %r1133, 4;
	shl.b32 	%r1131, %r1135, 7;
	add.s32 	%r1130, %r1131, %r1132;
	add.s32 	%r187, %r1130, 15;
	shr.u32 	%r188, %r187, 7;
	and.b32  	%r189, %r187, 120;
	setp.gt.u32 	%p88, %r189, 63;
	mov.f32 	%f1787, 0f00000000;
	mov.f32 	%f1788, %f1787;
	@%p88 bra 	$L__BB0_144;

	shl.b32 	%r593, %r189, 4;
	shl.b32 	%r594, %r188, 3;
	add.s32 	%r595, %r593, %r594;
	shl.b32 	%r596, %r595, 1;
	mul.wide.u32 	%rd278, %r596, 4;
	add.s64 	%rd280, %rd84, %rd278;
	ld.shared.f32 	%f1788, [%rd280+56];
	ld.shared.f32 	%f1787, [%rd280+60];

$L__BB0_144:
	mov.u32 	%r1124, %tid.x;
	shr.u32 	%r1123, %r1124, 3;
	mov.u32 	%r1122, %tid.x;
	and.b32  	%r1121, %r1122, 7;
	shl.b32 	%r1120, %r1121, 4;
	shl.b32 	%r1119, %r1123, 7;
	add.s32 	%r1118, %r1119, %r1120;
	mov.u32 	%r1117, %tid.x;
	shl.b32 	%r1116, %r1117, 1;
	mul.wide.u32 	%rd368, %r1116, 4;
	add.s64 	%rd367, %rd84, %rd368;
	bar.sync 	0;
	st.shared.f32 	[%rd367], %f319;
	st.shared.f32 	[%rd367+4], %f320;
	st.shared.f32 	[%rd367+1024], %f321;
	st.shared.f32 	[%rd367+1028], %f322;
	st.shared.f32 	[%rd367+2048], %f323;
	st.shared.f32 	[%rd367+2052], %f324;
	st.shared.f32 	[%rd367+3072], %f325;
	st.shared.f32 	[%rd367+3076], %f326;
	st.shared.f32 	[%rd367+4096], %f327;
	st.shared.f32 	[%rd367+4100], %f328;
	st.shared.f32 	[%rd367+5120], %f329;
	st.shared.f32 	[%rd367+5124], %f330;
	st.shared.f32 	[%rd367+6144], %f331;
	st.shared.f32 	[%rd367+6148], %f332;
	st.shared.f32 	[%rd367+7168], %f333;
	st.shared.f32 	[%rd367+7172], %f334;
	bar.sync 	0;
	and.b32  	%r597, %r1118, 64;
	setp.eq.s32 	%p89, %r597, 0;
	@%p89 bra 	$L__BB0_146;

	shl.b32 	%r598, %r144, 4;
	shl.b32 	%r599, %r143, 3;
	add.s32 	%r600, %r598, %r599;
	shl.b32 	%r601, %r600, 1;
	add.s32 	%r602, %r601, -2048;
	mul.wide.u32 	%rd281, %r602, 4;
	add.s64 	%rd283, %rd84, %rd281;
	ld.shared.f32 	%f1758, [%rd283];
	or.b32  	%r603, %r602, 1;
	mul.wide.u32 	%rd284, %r603, 4;
	add.s64 	%rd285, %rd84, %rd284;
	ld.shared.f32 	%f1757, [%rd285];

$L__BB0_146:
	and.b32  	%r604, %r145, 64;
	setp.eq.s32 	%p90, %r604, 0;
	@%p90 bra 	$L__BB0_148;

	shl.b32 	%r605, %r147, 4;
	shl.b32 	%r606, %r146, 3;
	add.s32 	%r607, %r605, %r606;
	shl.b32 	%r608, %r607, 1;
	add.s32 	%r609, %r608, -2048;
	or.b32  	%r610, %r609, 2;
	mul.wide.u32 	%rd286, %r610, 4;
	add.s64 	%rd288, %rd84, %rd286;
	ld.shared.f32 	%f1760, [%rd288];
	ld.shared.f32 	%f1759, [%rd288+4];

$L__BB0_148:
	and.b32  	%r611, %r148, 64;
	setp.eq.s32 	%p91, %r611, 0;
	@%p91 bra 	$L__BB0_150;

	shl.b32 	%r612, %r150, 4;
	shl.b32 	%r613, %r149, 3;
	add.s32 	%r614, %r612, %r613;
	shl.b32 	%r615, %r614, 1;
	add.s32 	%r616, %r615, -2048;
	or.b32  	%r617, %r616, 4;
	mul.wide.u32 	%rd289, %r617, 4;
	add.s64 	%rd291, %rd84, %rd289;
	ld.shared.f32 	%f1762, [%rd291];
	ld.shared.f32 	%f1761, [%rd291+4];

$L__BB0_150:
	and.b32  	%r618, %r151, 64;
	setp.eq.s32 	%p92, %r618, 0;
	@%p92 bra 	$L__BB0_152;

	shl.b32 	%r619, %r153, 4;
	shl.b32 	%r620, %r152, 3;
	add.s32 	%r621, %r619, %r620;
	shl.b32 	%r622, %r621, 1;
	add.s32 	%r623, %r622, -2048;
	or.b32  	%r624, %r623, 6;
	mul.wide.u32 	%rd292, %r624, 4;
	add.s64 	%rd294, %rd84, %rd292;
	ld.shared.f32 	%f1764, [%rd294];
	ld.shared.f32 	%f1763, [%rd294+4];

$L__BB0_152:
	and.b32  	%r625, %r154, 64;
	setp.eq.s32 	%p93, %r625, 0;
	@%p93 bra 	$L__BB0_154;

	shl.b32 	%r626, %r156, 4;
	shl.b32 	%r627, %r155, 3;
	add.s32 	%r628, %r626, %r627;
	shl.b32 	%r629, %r628, 1;
	add.s32 	%r630, %r629, -2048;
	or.b32  	%r631, %r630, 8;
	mul.wide.u32 	%rd295, %r631, 4;
	add.s64 	%rd297, %rd84, %rd295;
	ld.shared.f32 	%f1766, [%rd297];
	ld.shared.f32 	%f1765, [%rd297+4];

$L__BB0_154:
	and.b32  	%r632, %r157, 64;
	setp.eq.s32 	%p94, %r632, 0;
	@%p94 bra 	$L__BB0_156;

	shl.b32 	%r633, %r159, 4;
	shl.b32 	%r634, %r158, 3;
	add.s32 	%r635, %r633, %r634;
	shl.b32 	%r636, %r635, 1;
	add.s32 	%r637, %r636, -2048;
	or.b32  	%r638, %r637, 10;
	mul.wide.u32 	%rd298, %r638, 4;
	add.s64 	%rd300, %rd84, %rd298;
	ld.shared.f32 	%f1768, [%rd300];
	ld.shared.f32 	%f1767, [%rd300+4];

$L__BB0_156:
	and.b32  	%r639, %r160, 64;
	setp.eq.s32 	%p95, %r639, 0;
	@%p95 bra 	$L__BB0_158;

	shl.b32 	%r640, %r162, 4;
	shl.b32 	%r641, %r161, 3;
	add.s32 	%r642, %r640, %r641;
	shl.b32 	%r643, %r642, 1;
	add.s32 	%r644, %r643, -2048;
	or.b32  	%r645, %r644, 12;
	mul.wide.u32 	%rd301, %r645, 4;
	add.s64 	%rd303, %rd84, %rd301;
	ld.shared.f32 	%f1770, [%rd303];
	ld.shared.f32 	%f1769, [%rd303+4];

$L__BB0_158:
	and.b32  	%r646, %r163, 64;
	setp.eq.s32 	%p96, %r646, 0;
	@%p96 bra 	$L__BB0_160;

	shl.b32 	%r647, %r165, 4;
	shl.b32 	%r648, %r164, 3;
	add.s32 	%r649, %r647, %r648;
	shl.b32 	%r650, %r649, 1;
	add.s32 	%r651, %r650, -2048;
	or.b32  	%r652, %r651, 14;
	mul.wide.u32 	%rd304, %r652, 4;
	add.s64 	%rd306, %rd84, %rd304;
	ld.shared.f32 	%f1772, [%rd306];
	ld.shared.f32 	%f1771, [%rd306+4];

$L__BB0_160:
	and.b32  	%r653, %r166, 64;
	setp.eq.s32 	%p97, %r653, 0;
	@%p97 bra 	$L__BB0_162;

	shl.b32 	%r654, %r168, 4;
	shl.b32 	%r655, %r167, 3;
	add.s32 	%r656, %r654, %r655;
	shl.b32 	%r657, %r656, 1;
	add.s32 	%r658, %r657, -2048;
	mul.wide.u32 	%rd307, %r658, 4;
	add.s64 	%rd309, %rd84, %rd307;
	ld.shared.f32 	%f1774, [%rd309];
	or.b32  	%r659, %r658, 1;
	mul.wide.u32 	%rd310, %r659, 4;
	add.s64 	%rd311, %rd84, %rd310;
	ld.shared.f32 	%f1773, [%rd311];

$L__BB0_162:
	and.b32  	%r660, %r169, 64;
	setp.eq.s32 	%p98, %r660, 0;
	@%p98 bra 	$L__BB0_164;

	shl.b32 	%r661, %r171, 4;
	shl.b32 	%r662, %r170, 3;
	add.s32 	%r663, %r661, %r662;
	shl.b32 	%r664, %r663, 1;
	add.s32 	%r665, %r664, -2048;
	or.b32  	%r666, %r665, 2;
	mul.wide.u32 	%rd312, %r666, 4;
	add.s64 	%rd314, %rd84, %rd312;
	ld.shared.f32 	%f1776, [%rd314];
	ld.shared.f32 	%f1775, [%rd314+4];

$L__BB0_164:
	and.b32  	%r667, %r172, 64;
	setp.eq.s32 	%p99, %r667, 0;
	@%p99 bra 	$L__BB0_166;

	shl.b32 	%r668, %r174, 4;
	shl.b32 	%r669, %r173, 3;
	add.s32 	%r670, %r668, %r669;
	shl.b32 	%r671, %r670, 1;
	add.s32 	%r672, %r671, -2048;
	or.b32  	%r673, %r672, 4;
	mul.wide.u32 	%rd315, %r673, 4;
	add.s64 	%rd317, %rd84, %rd315;
	ld.shared.f32 	%f1778, [%rd317];
	ld.shared.f32 	%f1777, [%rd317+4];

$L__BB0_166:
	and.b32  	%r674, %r175, 64;
	setp.eq.s32 	%p100, %r674, 0;
	@%p100 bra 	$L__BB0_168;

	shl.b32 	%r675, %r177, 4;
	shl.b32 	%r676, %r176, 3;
	add.s32 	%r677, %r675, %r676;
	shl.b32 	%r678, %r677, 1;
	add.s32 	%r679, %r678, -2048;
	or.b32  	%r680, %r679, 6;
	mul.wide.u32 	%rd318, %r680, 4;
	add.s64 	%rd320, %rd84, %rd318;
	ld.shared.f32 	%f1780, [%rd320];
	ld.shared.f32 	%f1779, [%rd320+4];

$L__BB0_168:
	and.b32  	%r681, %r178, 64;
	setp.eq.s32 	%p101, %r681, 0;
	@%p101 bra 	$L__BB0_170;

	shl.b32 	%r682, %r180, 4;
	shl.b32 	%r683, %r179, 3;
	add.s32 	%r684, %r682, %r683;
	shl.b32 	%r685, %r684, 1;
	add.s32 	%r686, %r685, -2048;
	or.b32  	%r687, %r686, 8;
	mul.wide.u32 	%rd321, %r687, 4;
	add.s64 	%rd323, %rd84, %rd321;
	ld.shared.f32 	%f1782, [%rd323];
	ld.shared.f32 	%f1781, [%rd323+4];

$L__BB0_170:
	and.b32  	%r688, %r181, 64;
	setp.eq.s32 	%p102, %r688, 0;
	@%p102 bra 	$L__BB0_172;

	shl.b32 	%r689, %r183, 4;
	shl.b32 	%r690, %r182, 3;
	add.s32 	%r691, %r689, %r690;
	shl.b32 	%r692, %r691, 1;
	add.s32 	%r693, %r692, -2048;
	or.b32  	%r694, %r693, 10;
	mul.wide.u32 	%rd324, %r694, 4;
	add.s64 	%rd326, %rd84, %rd324;
	ld.shared.f32 	%f1784, [%rd326];
	ld.shared.f32 	%f1783, [%rd326+4];

$L__BB0_172:
	and.b32  	%r695, %r184, 64;
	setp.eq.s32 	%p103, %r695, 0;
	@%p103 bra 	$L__BB0_174;

	shl.b32 	%r696, %r186, 4;
	shl.b32 	%r697, %r185, 3;
	add.s32 	%r698, %r696, %r697;
	shl.b32 	%r699, %r698, 1;
	add.s32 	%r700, %r699, -2048;
	or.b32  	%r701, %r700, 12;
	mul.wide.u32 	%rd327, %r701, 4;
	add.s64 	%rd329, %rd84, %rd327;
	ld.shared.f32 	%f1786, [%rd329];
	ld.shared.f32 	%f1785, [%rd329+4];

$L__BB0_174:
	and.b32  	%r702, %r187, 64;
	setp.eq.s32 	%p104, %r702, 0;
	@%p104 bra 	$L__BB0_176;

	shl.b32 	%r703, %r189, 4;
	shl.b32 	%r704, %r188, 3;
	add.s32 	%r705, %r703, %r704;
	shl.b32 	%r706, %r705, 1;
	add.s32 	%r707, %r706, -2048;
	or.b32  	%r708, %r707, 14;
	mul.wide.u32 	%rd330, %r708, 4;
	add.s64 	%rd332, %rd84, %rd330;
	ld.shared.f32 	%f1788, [%rd332];
	ld.shared.f32 	%f1787, [%rd332+4];

$L__BB0_176:
	mov.f32 	%f1332, 0f00000000;
	cvt.rni.s32.f32 	%r190, %f1332;
	cvt.rn.f32.s32 	%f1333, %r190;
	mov.f32 	%f1334, 0fBFC90FDA;
	fma.rn.f32 	%f1335, %f1333, %f1334, %f1332;
	mov.f32 	%f1336, 0fB3A22168;
	fma.rn.f32 	%f1337, %f1333, %f1336, %f1335;
	mov.f32 	%f1338, 0fA7C234C5;
	fma.rn.f32 	%f463, %f1333, %f1338, %f1337;
	mul.rn.f32 	%f464, %f463, %f463;
	add.s32 	%r709, %r190, 1;
	and.b32  	%r191, %r709, 1;
	setp.eq.s32 	%p105, %r191, 0;
	selp.f32 	%f465, %f463, 0f3F800000, %p105;
	fma.rn.f32 	%f466, %f464, %f465, %f1332;
	mov.f32 	%f1789, 0fB94D4153;
	@%p105 bra 	$L__BB0_178;

	mov.f32 	%f1339, 0fBAB607ED;
	mov.f32 	%f1340, 0f37CBAC00;
	fma.rn.f32 	%f1789, %f1340, %f464, %f1339;

$L__BB0_178:
	selp.f32 	%f469, 0f3C0885E4, 0f3D2AAABB, %p105;
	fma.rn.f32 	%f1341, %f1789, %f464, %f469;
	selp.f32 	%f470, 0fBE2AAAA8, 0fBEFFFFFF, %p105;
	fma.rn.f32 	%f1342, %f1341, %f464, %f470;
	fma.rn.f32 	%f1790, %f1342, %f466, %f465;
	and.b32  	%r192, %r709, 2;
	setp.eq.s32 	%p107, %r192, 0;
	@%p107 bra 	$L__BB0_180;

	mov.f32 	%f1343, 0f00000000;
	mov.f32 	%f1344, 0fBF800000;
	fma.rn.f32 	%f1790, %f1790, %f1344, %f1343;

$L__BB0_180:
	and.b32  	%r193, %r190, 1;
	setp.eq.s32 	%p108, %r193, 0;
	selp.f32 	%f474, %f463, 0f3F800000, %p108;
	mov.f32 	%f1346, 0f00000000;
	fma.rn.f32 	%f475, %f464, %f474, %f1346;
	mov.f32 	%f1791, 0fB94D4153;
	@%p108 bra 	$L__BB0_182;

	mov.f32 	%f1347, 0fBAB607ED;
	mov.f32 	%f1348, 0f37CBAC00;
	fma.rn.f32 	%f1791, %f1348, %f464, %f1347;

$L__BB0_182:
	selp.f32 	%f478, 0f3C0885E4, 0f3D2AAABB, %p108;
	fma.rn.f32 	%f1349, %f1791, %f464, %f478;
	selp.f32 	%f479, 0fBE2AAAA8, 0fBEFFFFFF, %p108;
	fma.rn.f32 	%f1350, %f1349, %f464, %f479;
	fma.rn.f32 	%f1792, %f1350, %f475, %f474;
	and.b32  	%r194, %r190, 2;
	setp.eq.s32 	%p110, %r194, 0;
	@%p110 bra 	$L__BB0_184;

	mov.f32 	%f1351, 0f00000000;
	mov.f32 	%f1352, 0fBF800000;
	fma.rn.f32 	%f1792, %f1792, %f1352, %f1351;

$L__BB0_184:
	mul.f32 	%f1354, %f1792, %f1765;
	mul.f32 	%f1355, %f1790, %f1766;
	sub.f32 	%f1356, %f1355, %f1354;
	mul.f32 	%f1357, %f1792, %f1766;
	fma.rn.f32 	%f1358, %f1790, %f1765, %f1357;
	sub.f32 	%f483, %f1758, %f1356;
	sub.f32 	%f484, %f1757, %f1358;
	mul.f32 	%f1359, %f1792, %f1767;
	mul.f32 	%f1360, %f1790, %f1768;
	sub.f32 	%f1361, %f1360, %f1359;
	mul.f32 	%f1362, %f1792, %f1768;
	fma.rn.f32 	%f1363, %f1790, %f1767, %f1362;
	add.f32 	%f485, %f1760, %f1361;
	add.f32 	%f486, %f1759, %f1363;
	sub.f32 	%f487, %f1760, %f1361;
	sub.f32 	%f488, %f1759, %f1363;
	mul.f32 	%f1364, %f1792, %f1769;
	mul.f32 	%f1365, %f1790, %f1770;
	sub.f32 	%f1366, %f1365, %f1364;
	mul.f32 	%f1367, %f1792, %f1770;
	fma.rn.f32 	%f1368, %f1790, %f1769, %f1367;
	add.f32 	%f1369, %f1762, %f1366;
	add.f32 	%f1370, %f1761, %f1368;
	sub.f32 	%f489, %f1762, %f1366;
	sub.f32 	%f490, %f1761, %f1368;
	mul.f32 	%f1371, %f1792, %f1771;
	mul.f32 	%f1372, %f1790, %f1772;
	sub.f32 	%f491, %f1372, %f1371;
	mul.f32 	%f1373, %f1792, %f1772;
	fma.rn.f32 	%f492, %f1790, %f1771, %f1373;
	add.f32 	%f493, %f1758, %f1356;
	add.f32 	%f494, %f1757, %f1358;
	mul.f32 	%f1374, %f1790, %f1369;
	mul.f32 	%f1375, %f1792, %f1370;
	sub.f32 	%f495, %f1374, %f1375;
	mul.f32 	%f1376, %f1792, %f1369;
	fma.rn.f32 	%f496, %f1790, %f1370, %f1376;
	mov.f32 	%f1377, 0f3F800000;
	cvt.rni.s32.f32 	%r195, %f1377;
	cvt.rn.f32.s32 	%f1378, %r195;
	mov.f32 	%f1379, 0f3FC90FDB;
	mov.f32 	%f1380, 0fBFC90FDA;
	fma.rn.f32 	%f1381, %f1378, %f1380, %f1379;
	mov.f32 	%f1382, 0fB3A22168;
	fma.rn.f32 	%f1383, %f1378, %f1382, %f1381;
	mov.f32 	%f1384, 0fA7C234C5;
	fma.rn.f32 	%f497, %f1378, %f1384, %f1383;
	mul.rn.f32 	%f498, %f497, %f497;
	add.s32 	%r711, %r195, 1;
	and.b32  	%r196, %r711, 1;
	setp.eq.s32 	%p111, %r196, 0;
	selp.f32 	%f499, %f497, 0f3F800000, %p111;
	mov.f32 	%f1385, 0f00000000;
	fma.rn.f32 	%f500, %f498, %f499, %f1385;
	mov.f32 	%f1793, 0fB94D4153;
	@%p111 bra 	$L__BB0_186;

	mov.f32 	%f1386, 0fBAB607ED;
	mov.f32 	%f1387, 0f37CBAC00;
	fma.rn.f32 	%f1793, %f1387, %f498, %f1386;

$L__BB0_186:
	add.f32 	%f503, %f1764, %f491;
	add.f32 	%f504, %f1763, %f492;
	sub.f32 	%f505, %f1764, %f491;
	sub.f32 	%f506, %f1763, %f492;
	selp.f32 	%f507, 0f3C0885E4, 0f3D2AAABB, %p111;
	fma.rn.f32 	%f1388, %f1793, %f498, %f507;
	selp.f32 	%f508, 0fBE2AAAA8, 0fBEFFFFFF, %p111;
	fma.rn.f32 	%f1389, %f1388, %f498, %f508;
	fma.rn.f32 	%f1794, %f1389, %f500, %f499;
	and.b32  	%r197, %r711, 2;
	setp.eq.s32 	%p113, %r197, 0;
	@%p113 bra 	$L__BB0_188;

	mov.f32 	%f1390, 0f00000000;
	mov.f32 	%f1391, 0fBF800000;
	fma.rn.f32 	%f1794, %f1794, %f1391, %f1390;

$L__BB0_188:
	and.b32  	%r198, %r195, 1;
	setp.eq.s32 	%p114, %r198, 0;
	selp.f32 	%f512, %f497, 0f3F800000, %p114;
	mov.f32 	%f1393, 0f00000000;
	fma.rn.f32 	%f513, %f498, %f512, %f1393;
	mov.f32 	%f1795, 0fB94D4153;
	@%p114 bra 	$L__BB0_190;

	mov.f32 	%f1394, 0fBAB607ED;
	mov.f32 	%f1395, 0f37CBAC00;
	fma.rn.f32 	%f1795, %f1395, %f498, %f1394;

$L__BB0_190:
	selp.f32 	%f516, 0f3C0885E4, 0f3D2AAABB, %p114;
	fma.rn.f32 	%f1396, %f1795, %f498, %f516;
	selp.f32 	%f517, 0fBE2AAAA8, 0fBEFFFFFF, %p114;
	fma.rn.f32 	%f1397, %f1396, %f498, %f517;
	fma.rn.f32 	%f1796, %f1397, %f513, %f512;
	and.b32  	%r199, %r195, 2;
	setp.eq.s32 	%p116, %r199, 0;
	@%p116 bra 	$L__BB0_192;

	mov.f32 	%f1398, 0f00000000;
	mov.f32 	%f1399, 0fBF800000;
	fma.rn.f32 	%f1796, %f1796, %f1399, %f1398;

$L__BB0_192:
	sub.f32 	%f521, %f493, %f495;
	sub.f32 	%f522, %f494, %f496;
	mul.f32 	%f1401, %f1796, %f490;
	mul.f32 	%f1402, %f1794, %f489;
	sub.f32 	%f1403, %f1402, %f1401;
	mul.f32 	%f1404, %f1796, %f489;
	fma.rn.f32 	%f1405, %f1794, %f490, %f1404;
	add.f32 	%f523, %f483, %f1403;
	add.f32 	%f524, %f484, %f1405;
	sub.f32 	%f525, %f483, %f1403;
	sub.f32 	%f526, %f484, %f1405;
	mul.f32 	%f1406, %f1792, %f504;
	mul.f32 	%f1407, %f1790, %f503;
	sub.f32 	%f1408, %f1407, %f1406;
	mul.f32 	%f1409, %f1792, %f503;
	fma.rn.f32 	%f1410, %f1790, %f504, %f1409;
	add.f32 	%f1411, %f485, %f1408;
	add.f32 	%f1412, %f486, %f1410;
	sub.f32 	%f527, %f485, %f1408;
	sub.f32 	%f528, %f486, %f1410;
	mul.f32 	%f1413, %f1796, %f506;
	mul.f32 	%f1414, %f1794, %f505;
	sub.f32 	%f1415, %f1414, %f1413;
	mul.f32 	%f1416, %f1796, %f505;
	fma.rn.f32 	%f1417, %f1794, %f506, %f1416;
	add.f32 	%f529, %f487, %f1415;
	add.f32 	%f530, %f488, %f1417;
	sub.f32 	%f531, %f487, %f1415;
	sub.f32 	%f532, %f488, %f1417;
	mul.f32 	%f1418, %f1790, %f1411;
	mul.f32 	%f1419, %f1792, %f1412;
	sub.f32 	%f1420, %f1418, %f1419;
	mul.f32 	%f1421, %f1792, %f1411;
	fma.rn.f32 	%f1422, %f1790, %f1412, %f1421;
	add.f32 	%f1423, %f493, %f495;
	add.f32 	%f533, %f1423, %f1420;
	add.f32 	%f1424, %f494, %f496;
	add.f32 	%f534, %f1424, %f1422;
	sub.f32 	%f535, %f1423, %f1420;
	sub.f32 	%f536, %f1424, %f1422;
	mov.f32 	%f1425, 0f3F000000;
	cvt.rni.s32.f32 	%r200, %f1425;
	cvt.rn.f32.s32 	%f1426, %r200;
	mov.f32 	%f1427, 0f3F490FDB;
	mov.f32 	%f1428, 0fBFC90FDA;
	fma.rn.f32 	%f1429, %f1426, %f1428, %f1427;
	mov.f32 	%f1430, 0fB3A22168;
	fma.rn.f32 	%f1431, %f1426, %f1430, %f1429;
	mov.f32 	%f1432, 0fA7C234C5;
	fma.rn.f32 	%f537, %f1426, %f1432, %f1431;
	mul.rn.f32 	%f538, %f537, %f537;
	add.s32 	%r713, %r200, 1;
	and.b32  	%r201, %r713, 1;
	setp.eq.s32 	%p117, %r201, 0;
	selp.f32 	%f539, %f537, 0f3F800000, %p117;
	mov.f32 	%f1433, 0f00000000;
	fma.rn.f32 	%f540, %f538, %f539, %f1433;
	mov.f32 	%f1797, 0fB94D4153;
	@%p117 bra 	$L__BB0_194;

	mov.f32 	%f1434, 0fBAB607ED;
	mov.f32 	%f1435, 0f37CBAC00;
	fma.rn.f32 	%f1797, %f1435, %f538, %f1434;

$L__BB0_194:
	selp.f32 	%f543, 0f3C0885E4, 0f3D2AAABB, %p117;
	fma.rn.f32 	%f1436, %f1797, %f538, %f543;
	selp.f32 	%f544, 0fBE2AAAA8, 0fBEFFFFFF, %p117;
	fma.rn.f32 	%f1437, %f1436, %f538, %f544;
	fma.rn.f32 	%f1798, %f1437, %f540, %f539;
	and.b32  	%r202, %r713, 2;
	setp.eq.s32 	%p119, %r202, 0;
	@%p119 bra 	$L__BB0_196;

	mov.f32 	%f1438, 0f00000000;
	mov.f32 	%f1439, 0fBF800000;
	fma.rn.f32 	%f1798, %f1798, %f1439, %f1438;

$L__BB0_196:
	and.b32  	%r203, %r200, 1;
	setp.eq.s32 	%p120, %r203, 0;
	selp.f32 	%f548, %f537, 0f3F800000, %p120;
	mov.f32 	%f1441, 0f00000000;
	fma.rn.f32 	%f549, %f538, %f548, %f1441;
	mov.f32 	%f1799, 0fB94D4153;
	@%p120 bra 	$L__BB0_198;

	mov.f32 	%f1442, 0fBAB607ED;
	mov.f32 	%f1443, 0f37CBAC00;
	fma.rn.f32 	%f1799, %f1443, %f538, %f1442;

$L__BB0_198:
	selp.f32 	%f552, 0f3C0885E4, 0f3D2AAABB, %p120;
	fma.rn.f32 	%f1444, %f1799, %f538, %f552;
	selp.f32 	%f553, 0fBE2AAAA8, 0fBEFFFFFF, %p120;
	fma.rn.f32 	%f1445, %f1444, %f538, %f553;
	fma.rn.f32 	%f1800, %f1445, %f549, %f548;
	and.b32  	%r204, %r200, 2;
	setp.eq.s32 	%p122, %r204, 0;
	@%p122 bra 	$L__BB0_200;

	mov.f32 	%f1446, 0f00000000;
	mov.f32 	%f1447, 0fBF800000;
	fma.rn.f32 	%f1800, %f1800, %f1447, %f1446;

$L__BB0_200:
	mul.f32 	%f1449, %f1800, %f530;
	mul.f32 	%f1450, %f1798, %f529;
	sub.f32 	%f557, %f1450, %f1449;
	mul.f32 	%f1451, %f1800, %f529;
	fma.rn.f32 	%f558, %f1798, %f530, %f1451;
	mul.f32 	%f1452, %f1796, %f528;
	mul.f32 	%f1453, %f1794, %f527;
	sub.f32 	%f559, %f1453, %f1452;
	mul.f32 	%f1454, %f1796, %f527;
	fma.rn.f32 	%f560, %f1794, %f528, %f1454;
	mov.f32 	%f1455, 0f3FC00000;
	cvt.rni.s32.f32 	%r205, %f1455;
	cvt.rn.f32.s32 	%f1456, %r205;
	mov.f32 	%f1457, 0f4016CBE4;
	mov.f32 	%f1458, 0fBFC90FDA;
	fma.rn.f32 	%f1459, %f1456, %f1458, %f1457;
	mov.f32 	%f1460, 0fB3A22168;
	fma.rn.f32 	%f1461, %f1456, %f1460, %f1459;
	mov.f32 	%f1462, 0fA7C234C5;
	fma.rn.f32 	%f561, %f1456, %f1462, %f1461;
	mul.rn.f32 	%f562, %f561, %f561;
	add.s32 	%r715, %r205, 1;
	and.b32  	%r206, %r715, 1;
	setp.eq.s32 	%p123, %r206, 0;
	selp.f32 	%f563, %f561, 0f3F800000, %p123;
	mov.f32 	%f1463, 0f00000000;
	fma.rn.f32 	%f564, %f562, %f563, %f1463;
	mov.f32 	%f1801, 0fB94D4153;
	@%p123 bra 	$L__BB0_202;

	mov.f32 	%f1464, 0fBAB607ED;
	mov.f32 	%f1465, 0f37CBAC00;
	fma.rn.f32 	%f1801, %f1465, %f562, %f1464;

$L__BB0_202:
	selp.f32 	%f567, 0f3C0885E4, 0f3D2AAABB, %p123;
	fma.rn.f32 	%f1466, %f1801, %f562, %f567;
	selp.f32 	%f568, 0fBE2AAAA8, 0fBEFFFFFF, %p123;
	fma.rn.f32 	%f1467, %f1466, %f562, %f568;
	fma.rn.f32 	%f1802, %f1467, %f564, %f563;
	and.b32  	%r207, %r715, 2;
	setp.eq.s32 	%p125, %r207, 0;
	sub.f32 	%f570, %f522, %f560;
	sub.f32 	%f571, %f521, %f559;
	add.f32 	%f572, %f522, %f560;
	add.f32 	%f573, %f521, %f559;
	sub.f32 	%f574, %f524, %f558;
	sub.f32 	%f575, %f523, %f557;
	add.f32 	%f576, %f524, %f558;
	add.f32 	%f577, %f523, %f557;
	@%p125 bra 	$L__BB0_204;

	mov.f32 	%f1468, 0f00000000;
	mov.f32 	%f1469, 0fBF800000;
	fma.rn.f32 	%f1802, %f1802, %f1469, %f1468;

$L__BB0_204:
	mov.f32 	%f1619, 0f3FC00000;
	cvt.rni.s32.f32 	%r1137, %f1619;
	and.b32  	%r208, %r1137, 1;
	setp.eq.s32 	%p126, %r208, 0;
	selp.f32 	%f580, %f561, 0f3F800000, %p126;
	mov.f32 	%f1471, 0f00000000;
	fma.rn.f32 	%f581, %f562, %f580, %f1471;
	mov.f32 	%f1803, 0fB94D4153;
	@%p126 bra 	$L__BB0_206;

	mov.f32 	%f1472, 0fBAB607ED;
	mov.f32 	%f1473, 0f37CBAC00;
	fma.rn.f32 	%f1803, %f1473, %f562, %f1472;

$L__BB0_206:
	mov.f32 	%f1620, 0f3FC00000;
	cvt.rni.s32.f32 	%r1138, %f1620;
	selp.f32 	%f584, 0f3C0885E4, 0f3D2AAABB, %p126;
	fma.rn.f32 	%f1474, %f1803, %f562, %f584;
	selp.f32 	%f585, 0fBE2AAAA8, 0fBEFFFFFF, %p126;
	fma.rn.f32 	%f1475, %f1474, %f562, %f585;
	fma.rn.f32 	%f1804, %f1475, %f581, %f580;
	and.b32  	%r209, %r1138, 2;
	setp.eq.s32 	%p128, %r209, 0;
	@%p128 bra 	$L__BB0_208;

	mov.f32 	%f1476, 0f00000000;
	mov.f32 	%f1477, 0fBF800000;
	fma.rn.f32 	%f1804, %f1804, %f1477, %f1476;

$L__BB0_208:
	mov.f32 	%f1621, 0f00000000;
	cvt.rni.s32.f32 	%r1141, %f1621;
	add.s32 	%r1140, %r1141, 1;
	and.b32  	%r1139, %r1140, 1;
	setp.eq.s32 	%p145, %r1139, 0;
	mul.f32 	%f1479, %f1804, %f532;
	mul.f32 	%f1480, %f1802, %f531;
	sub.f32 	%f589, %f1480, %f1479;
	mul.f32 	%f1481, %f1804, %f531;
	fma.rn.f32 	%f590, %f1802, %f532, %f1481;
	mov.f32 	%f1805, 0fB94D4153;
	@%p145 bra 	$L__BB0_210;

	mov.f32 	%f1482, 0fBAB607ED;
	mov.f32 	%f1483, 0f37CBAC00;
	fma.rn.f32 	%f1805, %f1483, %f464, %f1482;

$L__BB0_210:
	mov.f32 	%f1622, 0f00000000;
	cvt.rni.s32.f32 	%r1144, %f1622;
	add.s32 	%r1143, %r1144, 1;
	and.b32  	%r1142, %r1143, 2;
	setp.eq.s32 	%p146, %r1142, 0;
	fma.rn.f32 	%f1484, %f1805, %f464, %f469;
	fma.rn.f32 	%f1485, %f1484, %f464, %f470;
	fma.rn.f32 	%f1806, %f1485, %f466, %f465;
	sub.f32 	%f594, %f526, %f590;
	sub.f32 	%f595, %f525, %f589;
	add.f32 	%f596, %f526, %f590;
	add.f32 	%f597, %f525, %f589;
	@%p146 bra 	$L__BB0_212;

	mov.f32 	%f1486, 0f00000000;
	mov.f32 	%f1487, 0fBF800000;
	fma.rn.f32 	%f1806, %f1806, %f1487, %f1486;

$L__BB0_212:
	mov.f32 	%f1623, 0f00000000;
	cvt.rni.s32.f32 	%r1146, %f1623;
	and.b32  	%r1145, %r1146, 1;
	setp.eq.s32 	%p147, %r1145, 0;
	mov.f32 	%f1807, 0fB94D4153;
	@%p147 bra 	$L__BB0_214;

	mov.f32 	%f1489, 0fBAB607ED;
	mov.f32 	%f1490, 0f37CBAC00;
	fma.rn.f32 	%f1807, %f1490, %f464, %f1489;

$L__BB0_214:
	mov.f32 	%f1626, 0f00000000;
	cvt.rni.s32.f32 	%r1149, %f1626;
	and.b32  	%r1148, %r1149, 1;
	setp.eq.s32 	%p149, %r1148, 0;
	and.b32  	%r1147, %r1149, 2;
	setp.eq.s32 	%p148, %r1147, 0;
	selp.f32 	%f1625, 0fBE2AAAA8, 0fBEFFFFFF, %p149;
	selp.f32 	%f1624, 0f3C0885E4, 0f3D2AAABB, %p149;
	fma.rn.f32 	%f1491, %f1807, %f464, %f1624;
	fma.rn.f32 	%f1492, %f1491, %f464, %f1625;
	fma.rn.f32 	%f1808, %f1492, %f475, %f474;
	@%p148 bra 	$L__BB0_216;

	mov.f32 	%f1493, 0f00000000;
	mov.f32 	%f1494, 0fBF800000;
	fma.rn.f32 	%f1808, %f1808, %f1494, %f1493;

$L__BB0_216:
	mov.f32 	%f1627, 0f3F800000;
	cvt.rni.s32.f32 	%r1152, %f1627;
	add.s32 	%r1151, %r1152, 1;
	and.b32  	%r1150, %r1151, 1;
	setp.eq.s32 	%p150, %r1150, 0;
	mul.f32 	%f1496, %f1808, %f1781;
	mul.f32 	%f1497, %f1806, %f1782;
	sub.f32 	%f1498, %f1497, %f1496;
	mul.f32 	%f1499, %f1808, %f1782;
	fma.rn.f32 	%f1500, %f1806, %f1781, %f1499;
	sub.f32 	%f605, %f1774, %f1498;
	sub.f32 	%f606, %f1773, %f1500;
	mul.f32 	%f1501, %f1808, %f1783;
	mul.f32 	%f1502, %f1806, %f1784;
	sub.f32 	%f1503, %f1502, %f1501;
	mul.f32 	%f1504, %f1808, %f1784;
	fma.rn.f32 	%f1505, %f1806, %f1783, %f1504;
	add.f32 	%f607, %f1776, %f1503;
	add.f32 	%f608, %f1775, %f1505;
	sub.f32 	%f609, %f1776, %f1503;
	sub.f32 	%f610, %f1775, %f1505;
	mul.f32 	%f1506, %f1808, %f1785;
	mul.f32 	%f1507, %f1806, %f1786;
	sub.f32 	%f1508, %f1507, %f1506;
	mul.f32 	%f1509, %f1808, %f1786;
	fma.rn.f32 	%f1510, %f1806, %f1785, %f1509;
	add.f32 	%f1511, %f1778, %f1508;
	add.f32 	%f1512, %f1777, %f1510;
	sub.f32 	%f611, %f1778, %f1508;
	sub.f32 	%f612, %f1777, %f1510;
	mul.f32 	%f1513, %f1808, %f1787;
	mul.f32 	%f1514, %f1806, %f1788;
	sub.f32 	%f613, %f1514, %f1513;
	mul.f32 	%f1515, %f1808, %f1788;
	fma.rn.f32 	%f614, %f1806, %f1787, %f1515;
	add.f32 	%f615, %f1774, %f1498;
	add.f32 	%f616, %f1773, %f1500;
	mul.f32 	%f1516, %f1806, %f1511;
	mul.f32 	%f1517, %f1808, %f1512;
	sub.f32 	%f617, %f1516, %f1517;
	mul.f32 	%f1518, %f1808, %f1511;
	fma.rn.f32 	%f618, %f1806, %f1512, %f1518;
	mov.f32 	%f1809, 0fB94D4153;
	@%p150 bra 	$L__BB0_218;

	mov.f32 	%f1519, 0fBAB607ED;
	mov.f32 	%f1520, 0f37CBAC00;
	fma.rn.f32 	%f1809, %f1520, %f498, %f1519;

$L__BB0_218:
	mov.f32 	%f1641, 0f3F800000;
	cvt.rni.s32.f32 	%r1177, %f1641;
	add.s32 	%r1176, %r1177, 1;
	and.b32  	%r1175, %r1176, 1;
	setp.eq.s32 	%p161, %r1175, 0;
	selp.f32 	%f1640, 0fBE2AAAA8, 0fBEFFFFFF, %p161;
	mov.f32 	%f1628, 0f3F800000;
	cvt.rni.s32.f32 	%r1155, %f1628;
	add.s32 	%r1154, %r1155, 1;
	and.b32  	%r1153, %r1154, 2;
	setp.eq.s32 	%p151, %r1153, 0;
	add.f32 	%f621, %f1780, %f613;
	add.f32 	%f622, %f1779, %f614;
	sub.f32 	%f623, %f1780, %f613;
	sub.f32 	%f624, %f1779, %f614;
	fma.rn.f32 	%f1521, %f1809, %f498, %f507;
	fma.rn.f32 	%f1522, %f1521, %f498, %f1640;
	fma.rn.f32 	%f1810, %f1522, %f500, %f499;
	@%p151 bra 	$L__BB0_220;

	mov.f32 	%f1523, 0f00000000;
	mov.f32 	%f1524, 0fBF800000;
	fma.rn.f32 	%f1810, %f1810, %f1524, %f1523;

$L__BB0_220:
	mov.f32 	%f1629, 0f3F800000;
	cvt.rni.s32.f32 	%r1157, %f1629;
	and.b32  	%r1156, %r1157, 1;
	setp.eq.s32 	%p152, %r1156, 0;
	mov.f32 	%f1811, 0fB94D4153;
	@%p152 bra 	$L__BB0_222;

	mov.f32 	%f1526, 0fBAB607ED;
	mov.f32 	%f1527, 0f37CBAC00;
	fma.rn.f32 	%f1811, %f1527, %f498, %f1526;

$L__BB0_222:
	mov.f32 	%f1632, 0f3F800000;
	cvt.rni.s32.f32 	%r1160, %f1632;
	and.b32  	%r1159, %r1160, 1;
	setp.eq.s32 	%p154, %r1159, 0;
	and.b32  	%r1158, %r1160, 2;
	setp.eq.s32 	%p153, %r1158, 0;
	selp.f32 	%f1631, 0fBE2AAAA8, 0fBEFFFFFF, %p154;
	selp.f32 	%f1630, 0f3C0885E4, 0f3D2AAABB, %p154;
	fma.rn.f32 	%f1528, %f1811, %f498, %f1630;
	fma.rn.f32 	%f1529, %f1528, %f498, %f1631;
	fma.rn.f32 	%f1812, %f1529, %f513, %f512;
	@%p153 bra 	$L__BB0_224;

	mov.f32 	%f1530, 0f00000000;
	mov.f32 	%f1531, 0fBF800000;
	fma.rn.f32 	%f1812, %f1812, %f1531, %f1530;

$L__BB0_224:
	mov.f32 	%f1633, 0f3F000000;
	cvt.rni.s32.f32 	%r1163, %f1633;
	add.s32 	%r1162, %r1163, 1;
	and.b32  	%r1161, %r1162, 1;
	setp.eq.s32 	%p155, %r1161, 0;
	sub.f32 	%f633, %f615, %f617;
	sub.f32 	%f634, %f616, %f618;
	mul.f32 	%f1533, %f1812, %f612;
	mul.f32 	%f1534, %f1810, %f611;
	sub.f32 	%f1535, %f1534, %f1533;
	mul.f32 	%f1536, %f1812, %f611;
	fma.rn.f32 	%f1537, %f1810, %f612, %f1536;
	add.f32 	%f635, %f605, %f1535;
	add.f32 	%f636, %f606, %f1537;
	sub.f32 	%f637, %f605, %f1535;
	sub.f32 	%f638, %f606, %f1537;
	mul.f32 	%f1538, %f1808, %f622;
	mul.f32 	%f1539, %f1806, %f621;
	sub.f32 	%f1540, %f1539, %f1538;
	mul.f32 	%f1541, %f1808, %f621;
	fma.rn.f32 	%f1542, %f1806, %f622, %f1541;
	add.f32 	%f1543, %f607, %f1540;
	add.f32 	%f1544, %f608, %f1542;
	sub.f32 	%f639, %f607, %f1540;
	sub.f32 	%f640, %f608, %f1542;
	mul.f32 	%f1545, %f1812, %f624;
	mul.f32 	%f1546, %f1810, %f623;
	sub.f32 	%f1547, %f1546, %f1545;
	mul.f32 	%f1548, %f1812, %f623;
	fma.rn.f32 	%f1549, %f1810, %f624, %f1548;
	add.f32 	%f641, %f609, %f1547;
	add.f32 	%f642, %f610, %f1549;
	sub.f32 	%f643, %f609, %f1547;
	sub.f32 	%f644, %f610, %f1549;
	mul.f32 	%f1550, %f1806, %f1543;
	mul.f32 	%f1551, %f1808, %f1544;
	sub.f32 	%f1552, %f1550, %f1551;
	mul.f32 	%f1553, %f1808, %f1543;
	fma.rn.f32 	%f1554, %f1806, %f1544, %f1553;
	add.f32 	%f1555, %f615, %f617;
	add.f32 	%f645, %f1555, %f1552;
	add.f32 	%f1556, %f616, %f618;
	add.f32 	%f646, %f1556, %f1554;
	sub.f32 	%f647, %f1555, %f1552;
	sub.f32 	%f648, %f1556, %f1554;
	mov.f32 	%f1813, 0fB94D4153;
	@%p155 bra 	$L__BB0_226;

	mov.f32 	%f1557, 0fBAB607ED;
	mov.f32 	%f1558, 0f37CBAC00;
	fma.rn.f32 	%f1813, %f1558, %f538, %f1557;

$L__BB0_226:
	mov.f32 	%f1643, 0f3F000000;
	cvt.rni.s32.f32 	%r1180, %f1643;
	add.s32 	%r1179, %r1180, 1;
	and.b32  	%r1178, %r1179, 1;
	setp.eq.s32 	%p162, %r1178, 0;
	selp.f32 	%f1642, 0f3C0885E4, 0f3D2AAABB, %p162;
	mov.f32 	%f1634, 0f3F000000;
	cvt.rni.s32.f32 	%r1166, %f1634;
	add.s32 	%r1165, %r1166, 1;
	and.b32  	%r1164, %r1165, 2;
	setp.eq.s32 	%p156, %r1164, 0;
	fma.rn.f32 	%f1559, %f1813, %f538, %f1642;
	fma.rn.f32 	%f1560, %f1559, %f538, %f544;
	fma.rn.f32 	%f1814, %f1560, %f540, %f539;
	@%p156 bra 	$L__BB0_228;

	mov.f32 	%f1561, 0f00000000;
	mov.f32 	%f1562, 0fBF800000;
	fma.rn.f32 	%f1814, %f1814, %f1562, %f1561;

$L__BB0_228:
	mov.f32 	%f1635, 0f3F000000;
	cvt.rni.s32.f32 	%r1168, %f1635;
	and.b32  	%r1167, %r1168, 1;
	setp.eq.s32 	%p157, %r1167, 0;
	mov.f32 	%f1815, 0fB94D4153;
	@%p157 bra 	$L__BB0_230;

	mov.f32 	%f1564, 0fBAB607ED;
	mov.f32 	%f1565, 0f37CBAC00;
	fma.rn.f32 	%f1815, %f1565, %f538, %f1564;

$L__BB0_230:
	mov.f32 	%f1638, 0f3F000000;
	cvt.rni.s32.f32 	%r1171, %f1638;
	and.b32  	%r1170, %r1171, 1;
	setp.eq.s32 	%p159, %r1170, 0;
	and.b32  	%r1169, %r1171, 2;
	setp.eq.s32 	%p158, %r1169, 0;
	selp.f32 	%f1637, 0fBE2AAAA8, 0fBEFFFFFF, %p159;
	selp.f32 	%f1636, 0f3C0885E4, 0f3D2AAABB, %p159;
	fma.rn.f32 	%f1566, %f1815, %f538, %f1636;
	fma.rn.f32 	%f1567, %f1566, %f538, %f1637;
	fma.rn.f32 	%f1816, %f1567, %f549, %f548;
	@%p158 bra 	$L__BB0_232;

	mov.f32 	%f1568, 0f00000000;
	mov.f32 	%f1569, 0fBF800000;
	fma.rn.f32 	%f1816, %f1816, %f1569, %f1568;

$L__BB0_232:
	mov.f32 	%f1644, 0f3FC00000;
	cvt.rni.s32.f32 	%r1183, %f1644;
	add.s32 	%r1182, %r1183, 1;
	and.b32  	%r1181, %r1182, 1;
	setp.eq.s32 	%p163, %r1181, 0;
	mul.f32 	%f1571, %f1816, %f642;
	mul.f32 	%f1572, %f1814, %f641;
	sub.f32 	%f659, %f1572, %f1571;
	mul.f32 	%f1573, %f1816, %f641;
	fma.rn.f32 	%f660, %f1814, %f642, %f1573;
	mul.f32 	%f1574, %f1812, %f640;
	mul.f32 	%f1575, %f1810, %f639;
	sub.f32 	%f661, %f1575, %f1574;
	mul.f32 	%f1576, %f1812, %f639;
	fma.rn.f32 	%f662, %f1810, %f640, %f1576;
	mov.f32 	%f1817, 0fB94D4153;
	@%p163 bra 	$L__BB0_234;

	mov.f32 	%f1577, 0fBAB607ED;
	mov.f32 	%f1578, 0f37CBAC00;
	fma.rn.f32 	%f1817, %f1578, %f562, %f1577;

$L__BB0_234:
	mov.f32 	%f1639, 0f3FC00000;
	cvt.rni.s32.f32 	%r1174, %f1639;
	add.s32 	%r1173, %r1174, 1;
	and.b32  	%r1172, %r1173, 2;
	setp.eq.s32 	%p160, %r1172, 0;
	fma.rn.f32 	%f1579, %f1817, %f562, %f567;
	fma.rn.f32 	%f1580, %f1579, %f562, %f568;
	fma.rn.f32 	%f1818, %f1580, %f564, %f563;
	sub.f32 	%f666, %f634, %f662;
	sub.f32 	%f667, %f633, %f661;
	add.f32 	%f668, %f634, %f662;
	add.f32 	%f669, %f633, %f661;
	sub.f32 	%f670, %f636, %f660;
	sub.f32 	%f671, %f635, %f659;
	add.f32 	%f672, %f636, %f660;
	add.f32 	%f673, %f635, %f659;
	@%p160 bra 	$L__BB0_236;

	mov.f32 	%f1581, 0f00000000;
	mov.f32 	%f1582, 0fBF800000;
	fma.rn.f32 	%f1818, %f1818, %f1582, %f1581;

$L__BB0_236:
	mov.f32 	%f1819, 0fB94D4153;
	@%p126 bra 	$L__BB0_238;

	mov.f32 	%f1584, 0fBAB607ED;
	mov.f32 	%f1585, 0f37CBAC00;
	fma.rn.f32 	%f1819, %f1585, %f562, %f1584;

$L__BB0_238:
	mov.f32 	%f1648, 0f3FC00000;
	cvt.rni.s32.f32 	%r1187, %f1648;
	and.b32  	%r1186, %r1187, 1;
	setp.eq.s32 	%p165, %r1186, 0;
	mov.f32 	%f1647, 0f3FC00000;
	cvt.rni.s32.f32 	%r1185, %f1647;
	and.b32  	%r1184, %r1185, 2;
	setp.eq.s32 	%p164, %r1184, 0;
	selp.f32 	%f1646, 0fBE2AAAA8, 0fBEFFFFFF, %p165;
	selp.f32 	%f1645, 0f3C0885E4, 0f3D2AAABB, %p165;
	fma.rn.f32 	%f1586, %f1819, %f562, %f1645;
	fma.rn.f32 	%f1587, %f1586, %f562, %f1646;
	fma.rn.f32 	%f1820, %f1587, %f581, %f580;
	@%p164 bra 	$L__BB0_240;

	mov.f32 	%f1588, 0f00000000;
	mov.f32 	%f1589, 0fBF800000;
	fma.rn.f32 	%f1820, %f1820, %f1589, %f1588;

$L__BB0_240:
	mov.u32 	%r1058, %tid.x;
	mov.u32 	%r1057, %ctaid.x;
	ld.param.u64 	%rd366, [tcForwardStage3_param_1];
	cvta.to.global.u64 	%rd365, %rd366;
	and.b32  	%r1056, %r1057, 2047;
	shl.b32 	%r1055, %r1057, 11;
	and.b32  	%r1054, %r1055, -4194304;
	shr.u32 	%r1053, %r1058, 3;
	mul.f32 	%f1590, %f1820, %f644;
	mul.f32 	%f1591, %f1818, %f643;
	sub.f32 	%f1592, %f1591, %f1590;
	mul.f32 	%f1593, %f1820, %f643;
	fma.rn.f32 	%f1594, %f1818, %f644, %f1593;
	add.f32 	%f1595, %f638, %f1594;
	sub.f32 	%f1596, %f638, %f1594;
	shl.b32 	%r717, %r1058, 5;
	and.b32  	%r718, %r717, 224;
	and.b32  	%r719, %r1053, 15;
	or.b32  	%r720, %r718, %r719;
	shl.b32 	%r721, %r720, 11;
	add.s32 	%r722, %r1054, %r1056;
	add.s32 	%r723, %r722, %r721;
	mul.wide.u32 	%rd333, %r723, 8;
	add.s64 	%rd334, %rd365, %rd333;
	neg.f32 	%f1597, %f534;
	st.global.v2.f32 	[%rd334], {%f533, %f1597};
	shl.b32 	%r724, %r1058, 4;
	or.b32  	%r725, %r724, 1;
	shr.u32 	%r726, %r725, 3;
	and.b32  	%r727, %r726, 14;
	or.b32  	%r728, %r727, 16;
	shr.u32 	%r729, %r725, 7;
	and.b32  	%r730, %r729, 15;
	bfi.b32 	%r731, %r728, %r730, 4, 28;
	shl.b32 	%r732, %r731, 11;
	add.s32 	%r733, %r722, %r732;
	mul.wide.u32 	%rd335, %r733, 8;
	add.s64 	%rd336, %rd365, %rd335;
	neg.f32 	%f1598, %f576;
	st.global.v2.f32 	[%rd336], {%f577, %f1598};
	or.b32  	%r734, %r724, 2;
	shr.u32 	%r735, %r734, 3;
	and.b32  	%r736, %r735, 14;
	or.b32  	%r737, %r736, 32;
	shr.u32 	%r738, %r734, 7;
	and.b32  	%r739, %r738, 15;
	bfi.b32 	%r740, %r737, %r739, 4, 28;
	shl.b32 	%r741, %r740, 11;
	add.s32 	%r742, %r722, %r741;
	mul.wide.u32 	%rd337, %r742, 8;
	add.s64 	%rd338, %rd365, %rd337;
	neg.f32 	%f1599, %f572;
	st.global.v2.f32 	[%rd338], {%f573, %f1599};
	or.b32  	%r743, %r724, 3;
	shr.u32 	%r744, %r743, 3;
	and.b32  	%r745, %r744, 14;
	or.b32  	%r746, %r745, 48;
	shr.u32 	%r747, %r743, 7;
	and.b32  	%r748, %r747, 15;
	bfi.b32 	%r749, %r746, %r748, 4, 28;
	shl.b32 	%r750, %r749, 11;
	add.s32 	%r751, %r722, %r750;
	mul.wide.u32 	%rd339, %r751, 8;
	add.s64 	%rd340, %rd365, %rd339;
	neg.f32 	%f1600, %f596;
	st.global.v2.f32 	[%rd340], {%f597, %f1600};
	or.b32  	%r752, %r724, 4;
	shr.u32 	%r753, %r752, 3;
	and.b32  	%r754, %r753, 14;
	or.b32  	%r755, %r754, 64;
	shr.u32 	%r756, %r752, 7;
	and.b32  	%r757, %r756, 15;
	bfi.b32 	%r758, %r755, %r757, 4, 28;
	shl.b32 	%r759, %r758, 11;
	add.s32 	%r760, %r722, %r759;
	mul.wide.u32 	%rd341, %r760, 8;
	add.s64 	%rd342, %rd365, %rd341;
	neg.f32 	%f1601, %f536;
	st.global.v2.f32 	[%rd342], {%f535, %f1601};
	or.b32  	%r761, %r724, 5;
	shr.u32 	%r762, %r761, 3;
	and.b32  	%r763, %r762, 14;
	or.b32  	%r764, %r763, 80;
	shr.u32 	%r765, %r761, 7;
	and.b32  	%r766, %r765, 15;
	bfi.b32 	%r767, %r764, %r766, 4, 28;
	shl.b32 	%r768, %r767, 11;
	add.s32 	%r769, %r722, %r768;
	mul.wide.u32 	%rd343, %r769, 8;
	add.s64 	%rd344, %rd365, %rd343;
	neg.f32 	%f1602, %f574;
	st.global.v2.f32 	[%rd344], {%f575, %f1602};
	or.b32  	%r770, %r724, 6;
	shr.u32 	%r771, %r770, 3;
	and.b32  	%r772, %r771, 14;
	or.b32  	%r773, %r772, 96;
	shr.u32 	%r774, %r770, 7;
	and.b32  	%r775, %r774, 15;
	bfi.b32 	%r776, %r773, %r775, 4, 28;
	shl.b32 	%r777, %r776, 11;
	add.s32 	%r778, %r722, %r777;
	mul.wide.u32 	%rd345, %r778, 8;
	add.s64 	%rd346, %rd365, %rd345;
	neg.f32 	%f1603, %f570;
	st.global.v2.f32 	[%rd346], {%f571, %f1603};
	or.b32  	%r779, %r724, 7;
	shr.u32 	%r780, %r779, 3;
	and.b32  	%r781, %r780, 14;
	or.b32  	%r782, %r781, 112;
	shr.u32 	%r783, %r779, 7;
	and.b32  	%r784, %r783, 15;
	bfi.b32 	%r785, %r782, %r784, 4, 28;
	shl.b32 	%r786, %r785, 11;
	add.s32 	%r787, %r722, %r786;
	mul.wide.u32 	%rd347, %r787, 8;
	add.s64 	%rd348, %rd365, %rd347;
	neg.f32 	%f1604, %f594;
	st.global.v2.f32 	[%rd348], {%f595, %f1604};
	or.b32  	%r788, %r724, 8;
	shr.u32 	%r789, %r788, 3;
	and.b32  	%r790, %r789, 15;
	shr.u32 	%r791, %r788, 7;
	and.b32  	%r792, %r791, 15;
	bfi.b32 	%r793, %r790, %r792, 4, 4;
	shl.b32 	%r794, %r793, 11;
	add.s32 	%r795, %r722, %r794;
	mul.wide.u32 	%rd349, %r795, 8;
	add.s64 	%rd350, %rd365, %rd349;
	neg.f32 	%f1605, %f646;
	st.global.v2.f32 	[%rd350], {%f645, %f1605};
	or.b32  	%r796, %r724, 9;
	shr.u32 	%r797, %r796, 3;
	and.b32  	%r798, %r797, 15;
	or.b32  	%r799, %r798, 16;
	shr.u32 	%r800, %r796, 7;
	and.b32  	%r801, %r800, 15;
	bfi.b32 	%r802, %r799, %r801, 4, 28;
	shl.b32 	%r803, %r802, 11;
	add.s32 	%r804, %r722, %r803;
	mul.wide.u32 	%rd351, %r804, 8;
	add.s64 	%rd352, %rd365, %rd351;
	neg.f32 	%f1606, %f672;
	st.global.v2.f32 	[%rd352], {%f673, %f1606};
	or.b32  	%r805, %r724, 10;
	shr.u32 	%r806, %r805, 3;
	and.b32  	%r807, %r806, 15;
	or.b32  	%r808, %r807, 32;
	shr.u32 	%r809, %r805, 7;
	and.b32  	%r810, %r809, 15;
	bfi.b32 	%r811, %r808, %r810, 4, 28;
	shl.b32 	%r812, %r811, 11;
	add.s32 	%r813, %r722, %r812;
	mul.wide.u32 	%rd353, %r813, 8;
	add.s64 	%rd354, %rd365, %rd353;
	neg.f32 	%f1607, %f668;
	st.global.v2.f32 	[%rd354], {%f669, %f1607};
	or.b32  	%r814, %r724, 11;
	shr.u32 	%r815, %r814, 3;
	and.b32  	%r816, %r815, 15;
	or.b32  	%r817, %r816, 48;
	shr.u32 	%r818, %r814, 7;
	and.b32  	%r819, %r818, 15;
	bfi.b32 	%r820, %r817, %r819, 4, 28;
	shl.b32 	%r821, %r820, 11;
	add.s32 	%r822, %r722, %r821;
	mul.wide.u32 	%rd355, %r822, 8;
	add.s64 	%rd356, %rd365, %rd355;
	add.f32 	%f1608, %f637, %f1592;
	neg.f32 	%f1609, %f1595;
	st.global.v2.f32 	[%rd356], {%f1608, %f1609};
	or.b32  	%r823, %r724, 12;
	shr.u32 	%r824, %r823, 3;
	and.b32  	%r825, %r824, 15;
	or.b32  	%r826, %r825, 64;
	shr.u32 	%r827, %r823, 7;
	and.b32  	%r828, %r827, 15;
	bfi.b32 	%r829, %r826, %r828, 4, 28;
	shl.b32 	%r830, %r829, 11;
	add.s32 	%r831, %r722, %r830;
	mul.wide.u32 	%rd357, %r831, 8;
	add.s64 	%rd358, %rd365, %rd357;
	neg.f32 	%f1610, %f648;
	st.global.v2.f32 	[%rd358], {%f647, %f1610};
	or.b32  	%r832, %r724, 13;
	shr.u32 	%r833, %r832, 3;
	and.b32  	%r834, %r833, 15;
	or.b32  	%r835, %r834, 80;
	shr.u32 	%r836, %r832, 7;
	and.b32  	%r837, %r836, 15;
	bfi.b32 	%r838, %r835, %r837, 4, 28;
	shl.b32 	%r839, %r838, 11;
	add.s32 	%r840, %r722, %r839;
	mul.wide.u32 	%rd359, %r840, 8;
	add.s64 	%rd360, %rd365, %rd359;
	neg.f32 	%f1611, %f670;
	st.global.v2.f32 	[%rd360], {%f671, %f1611};
	or.b32  	%r841, %r724, 14;
	shr.u32 	%r842, %r841, 3;
	and.b32  	%r843, %r842, 15;
	or.b32  	%r844, %r843, 96;
	shr.u32 	%r845, %r841, 7;
	and.b32  	%r846, %r845, 15;
	bfi.b32 	%r847, %r844, %r846, 4, 28;
	shl.b32 	%r848, %r847, 11;
	add.s32 	%r849, %r722, %r848;
	mul.wide.u32 	%rd361, %r849, 8;
	add.s64 	%rd362, %rd365, %rd361;
	neg.f32 	%f1612, %f666;
	st.global.v2.f32 	[%rd362], {%f667, %f1612};
	or.b32  	%r850, %r724, 15;
	shr.u32 	%r851, %r850, 3;
	and.b32  	%r852, %r851, 15;
	or.b32  	%r853, %r852, 112;
	shr.u32 	%r854, %r850, 7;
	and.b32  	%r855, %r854, 15;
	bfi.b32 	%r856, %r853, %r855, 4, 28;
	shl.b32 	%r857, %r856, 11;
	add.s32 	%r858, %r722, %r857;
	mul.wide.u32 	%rd363, %r858, 8;
	add.s64 	%rd364, %rd365, %rd363;
	sub.f32 	%f1613, %f637, %f1592;
	neg.f32 	%f1614, %f1596;
	st.global.v2.f32 	[%rd364], {%f1613, %f1614};
	ret;

}

 