//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	tcForwardStage3
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry tcForwardStage3(
	.param .align 8 .b8 tcForwardStage3_param_0[8],
	.param .align 8 .b8 tcForwardStage3_param_1[8]
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .f32 	%f<637>;
	.reg .b32 	%r<267>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<143>;
	// demoted variable
	.shared .align 4 .b8 stg_0[2048];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd31, [tcForwardStage3_param_0];
	ld.param.u64 	%rd32, [tcForwardStage3_param_1];
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd2, %rd32;
	mov.u32 	%r42, %ctaid.x;
	and.b32  	%r1, %r42, 511;
	shl.b32 	%r43, %r42, 8;
	and.b32  	%r2, %r43, -131072;
	and.b32  	%r44, %r43, 130816;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r45, %r44, %r3;
	add.s32 	%r46, %r45, %r2;
	mul.wide.u32 	%rd34, %r46, 8;
	add.s64 	%rd15, %rd31, %rd34;
	// begin inline asm
	ld.global.nc.v2.f32 {%f88,%f89}, [%rd15];
	// end inline asm
	add.s32 	%r47, %r46, 16;
	mul.wide.u32 	%rd35, %r47, 8;
	add.s64 	%rd16, %rd31, %rd35;
	// begin inline asm
	ld.global.nc.v2.f32 {%f90,%f91}, [%rd16];
	// end inline asm
	add.s32 	%r48, %r46, 32;
	mul.wide.u32 	%rd36, %r48, 8;
	add.s64 	%rd17, %rd31, %rd36;
	// begin inline asm
	ld.global.nc.v2.f32 {%f92,%f93}, [%rd17];
	// end inline asm
	add.s32 	%r49, %r46, 48;
	mul.wide.u32 	%rd37, %r49, 8;
	add.s64 	%rd18, %rd31, %rd37;
	// begin inline asm
	ld.global.nc.v2.f32 {%f94,%f95}, [%rd18];
	// end inline asm
	add.s32 	%r50, %r46, 64;
	mul.wide.u32 	%rd38, %r50, 8;
	add.s64 	%rd19, %rd31, %rd38;
	// begin inline asm
	ld.global.nc.v2.f32 {%f96,%f97}, [%rd19];
	// end inline asm
	add.s32 	%r51, %r46, 80;
	mul.wide.u32 	%rd39, %r51, 8;
	add.s64 	%rd20, %rd31, %rd39;
	// begin inline asm
	ld.global.nc.v2.f32 {%f98,%f99}, [%rd20];
	// end inline asm
	add.s32 	%r52, %r46, 96;
	mul.wide.u32 	%rd40, %r52, 8;
	add.s64 	%rd21, %rd31, %rd40;
	// begin inline asm
	ld.global.nc.v2.f32 {%f100,%f101}, [%rd21];
	// end inline asm
	add.s32 	%r53, %r46, 112;
	mul.wide.u32 	%rd41, %r53, 8;
	add.s64 	%rd22, %rd31, %rd41;
	// begin inline asm
	ld.global.nc.v2.f32 {%f102,%f103}, [%rd22];
	// end inline asm
	add.s32 	%r54, %r46, 128;
	mul.wide.u32 	%rd42, %r54, 8;
	add.s64 	%rd23, %rd31, %rd42;
	// begin inline asm
	ld.global.nc.v2.f32 {%f104,%f105}, [%rd23];
	// end inline asm
	add.s32 	%r55, %r46, 144;
	mul.wide.u32 	%rd43, %r55, 8;
	add.s64 	%rd24, %rd31, %rd43;
	// begin inline asm
	ld.global.nc.v2.f32 {%f106,%f107}, [%rd24];
	// end inline asm
	add.s32 	%r56, %r46, 160;
	mul.wide.u32 	%rd44, %r56, 8;
	add.s64 	%rd25, %rd31, %rd44;
	// begin inline asm
	ld.global.nc.v2.f32 {%f108,%f109}, [%rd25];
	// end inline asm
	add.s32 	%r57, %r46, 176;
	mul.wide.u32 	%rd45, %r57, 8;
	add.s64 	%rd26, %rd31, %rd45;
	// begin inline asm
	ld.global.nc.v2.f32 {%f110,%f111}, [%rd26];
	// end inline asm
	add.s32 	%r58, %r46, 192;
	mul.wide.u32 	%rd46, %r58, 8;
	add.s64 	%rd27, %rd31, %rd46;
	// begin inline asm
	ld.global.nc.v2.f32 {%f112,%f113}, [%rd27];
	// end inline asm
	add.s32 	%r59, %r46, 208;
	mul.wide.u32 	%rd47, %r59, 8;
	add.s64 	%rd28, %rd31, %rd47;
	// begin inline asm
	ld.global.nc.v2.f32 {%f114,%f115}, [%rd28];
	// end inline asm
	add.s32 	%r60, %r46, 224;
	mul.wide.u32 	%rd48, %r60, 8;
	add.s64 	%rd29, %rd31, %rd48;
	// begin inline asm
	ld.global.nc.v2.f32 {%f116,%f117}, [%rd29];
	// end inline asm
	add.s32 	%r61, %r46, 240;
	mul.wide.u32 	%rd49, %r61, 8;
	add.s64 	%rd30, %rd31, %rd49;
	// begin inline asm
	ld.global.nc.v2.f32 {%f118,%f119}, [%rd30];
	// end inline asm
	shr.u32 	%r4, %r3, 4;
	and.b32  	%r5, %r3, 15;
	add.f32 	%f120, %f88, %f104;
	add.f32 	%f121, %f89, %f105;
	sub.f32 	%f122, %f88, %f104;
	sub.f32 	%f123, %f89, %f105;
	add.f32 	%f124, %f96, %f112;
	add.f32 	%f125, %f97, %f113;
	sub.f32 	%f126, %f96, %f112;
	sub.f32 	%f127, %f97, %f113;
	add.f32 	%f1, %f120, %f124;
	add.f32 	%f2, %f121, %f125;
	sub.f32 	%f3, %f122, %f127;
	add.f32 	%f4, %f123, %f126;
	sub.f32 	%f5, %f120, %f124;
	sub.f32 	%f6, %f121, %f125;
	add.f32 	%f7, %f122, %f127;
	sub.f32 	%f8, %f123, %f126;
	add.f32 	%f128, %f90, %f106;
	add.f32 	%f129, %f91, %f107;
	sub.f32 	%f130, %f90, %f106;
	sub.f32 	%f131, %f91, %f107;
	add.f32 	%f132, %f98, %f114;
	add.f32 	%f133, %f99, %f115;
	sub.f32 	%f134, %f98, %f114;
	sub.f32 	%f135, %f99, %f115;
	add.f32 	%f9, %f128, %f132;
	add.f32 	%f10, %f129, %f133;
	sub.f32 	%f136, %f130, %f135;
	add.f32 	%f137, %f131, %f134;
	sub.f32 	%f138, %f128, %f132;
	sub.f32 	%f139, %f129, %f133;
	add.f32 	%f140, %f130, %f135;
	sub.f32 	%f141, %f131, %f134;
	add.f32 	%f142, %f92, %f108;
	add.f32 	%f143, %f93, %f109;
	sub.f32 	%f144, %f92, %f108;
	sub.f32 	%f145, %f93, %f109;
	add.f32 	%f146, %f100, %f116;
	add.f32 	%f147, %f101, %f117;
	sub.f32 	%f148, %f100, %f116;
	sub.f32 	%f149, %f101, %f117;
	add.f32 	%f11, %f142, %f146;
	add.f32 	%f12, %f143, %f147;
	sub.f32 	%f150, %f144, %f149;
	add.f32 	%f151, %f145, %f148;
	sub.f32 	%f152, %f142, %f146;
	sub.f32 	%f153, %f143, %f147;
	add.f32 	%f154, %f144, %f149;
	sub.f32 	%f155, %f145, %f148;
	add.f32 	%f156, %f94, %f110;
	add.f32 	%f157, %f95, %f111;
	sub.f32 	%f158, %f94, %f110;
	sub.f32 	%f159, %f95, %f111;
	add.f32 	%f160, %f102, %f118;
	add.f32 	%f161, %f103, %f119;
	sub.f32 	%f162, %f102, %f118;
	sub.f32 	%f163, %f103, %f119;
	add.f32 	%f13, %f156, %f160;
	add.f32 	%f14, %f157, %f161;
	sub.f32 	%f164, %f158, %f163;
	add.f32 	%f165, %f159, %f162;
	sub.f32 	%f15, %f156, %f160;
	sub.f32 	%f16, %f157, %f161;
	add.f32 	%f17, %f158, %f163;
	sub.f32 	%f18, %f159, %f162;
	mul.f32 	%f166, %f136, 0f3F6C835E;
	mul.f32 	%f167, %f137, 0f3EC3EF15;
	sub.f32 	%f19, %f166, %f167;
	mul.f32 	%f168, %f137, 0f3F6C835E;
	fma.rn.f32 	%f20, %f136, 0f3EC3EF15, %f168;
	mul.f32 	%f169, %f138, 0f3F3504F3;
	mul.f32 	%f170, %f139, 0f3F3504F3;
	sub.f32 	%f21, %f169, %f170;
	add.f32 	%f22, %f169, %f170;
	mul.f32 	%f171, %f140, 0f3EC3EF15;
	mul.f32 	%f172, %f141, 0f3F6C835E;
	sub.f32 	%f23, %f171, %f172;
	mul.f32 	%f173, %f141, 0f3EC3EF15;
	fma.rn.f32 	%f24, %f140, 0f3F6C835E, %f173;
	mul.f32 	%f174, %f150, 0f3F3504F3;
	mul.f32 	%f175, %f151, 0f3F3504F3;
	sub.f32 	%f25, %f174, %f175;
	add.f32 	%f26, %f174, %f175;
	mul.f32 	%f176, %f152, 0f00000000;
	sub.f32 	%f27, %f176, %f153;
	fma.rn.f32 	%f28, %f153, 0f00000000, %f152;
	mul.f32 	%f177, %f154, 0fBF3504F3;
	mul.f32 	%f178, %f155, 0f3F3504F3;
	sub.f32 	%f29, %f177, %f178;
	mul.f32 	%f179, %f154, 0f3F3504F3;
	sub.f32 	%f30, %f179, %f178;
	mul.f32 	%f180, %f164, 0f3EC3EF15;
	mul.f32 	%f181, %f165, 0f3F6C835E;
	sub.f32 	%f31, %f180, %f181;
	mul.f32 	%f182, %f165, 0f3EC3EF15;
	fma.rn.f32 	%f32, %f164, 0f3F6C835E, %f182;
	cvt.rn.f32.u32 	%f183, %r5;
	mul.f32 	%f184, %f183, 0f40C90FDB;
	mul.f32 	%f33, %f184, 0f3B800000;
	mul.f32 	%f185, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r266, %f185;
	cvt.rn.f32.s32 	%f186, %r266;
	mov.f32 	%f187, 0fBFC90FDA;
	fma.rn.f32 	%f188, %f186, %f187, %f33;
	mov.f32 	%f189, 0fB3A22168;
	fma.rn.f32 	%f190, %f186, %f189, %f188;
	mov.f32 	%f191, 0fA7C234C5;
	fma.rn.f32 	%f634, %f186, %f191, %f190;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p1, %f35, 0f47CE4780;
	mov.u32 	%r262, %r266;
	mov.f32 	%f631, %f634;
	@%p1 bra 	$L__BB0_8;

	setp.eq.f32 	%p2, %f35, 0f7F800000;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;

$L__BB0_7:
	mov.f32 	%f194, 0f00000000;
	mul.rn.f32 	%f631, %f33, %f194;
	mov.u32 	%r262, 0;
	bra.uni 	$L__BB0_8;

$L__BB0_2:
	mov.b32 	%r7, %f33;
	shr.u32 	%r63, %r7, 23;
	and.b32  	%r64, %r63, 255;
	add.s32 	%r8, %r64, -128;
	shl.b32 	%r65, %r7, 8;
	or.b32  	%r9, %r65, -2147483648;
	shr.u32 	%r10, %r8, 5;
	mov.u64 	%rd139, 0;
	mov.u32 	%r259, 0;
	mov.u64 	%rd138, __cudart_i2opi_f;
	mov.u64 	%rd137, %rd1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r66, [%rd138];
	mad.wide.u32 	%rd52, %r66, %r9, %rd139;
	shr.u64 	%rd139, %rd52, 32;
	st.local.u32 	[%rd137], %rd52;
	add.s64 	%rd138, %rd138, 4;
	add.s64 	%rd137, %rd137, 4;
	add.s32 	%r259, %r259, 1;
	setp.ne.s32 	%p3, %r259, 6;
	@%p3 bra 	$L__BB0_3;

	st.local.u32 	[%rd1+24], %rd139;
	mov.u32 	%r67, 4;
	sub.s32 	%r13, %r67, %r10;
	mov.u32 	%r68, 6;
	sub.s32 	%r69, %r68, %r10;
	mul.wide.s32 	%rd53, %r69, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.local.u32 	%r260, [%rd54];
	ld.local.u32 	%r261, [%rd54+-4];
	and.b32  	%r16, %r8, 31;
	setp.eq.s32 	%p4, %r16, 0;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r70, 32;
	sub.s32 	%r71, %r70, %r16;
	shr.u32 	%r72, %r261, %r71;
	shl.b32 	%r73, %r260, %r16;
	add.s32 	%r260, %r72, %r73;
	mul.wide.s32 	%rd55, %r13, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.local.u32 	%r74, [%rd56];
	shr.u32 	%r75, %r74, %r71;
	shl.b32 	%r76, %r261, %r16;
	add.s32 	%r261, %r75, %r76;

$L__BB0_6:
	and.b32  	%r77, %r7, -2147483648;
	shr.u32 	%r78, %r261, 30;
	shl.b32 	%r79, %r260, 2;
	or.b32  	%r80, %r78, %r79;
	shr.u32 	%r81, %r80, 31;
	shr.u32 	%r82, %r260, 30;
	add.s32 	%r83, %r81, %r82;
	neg.s32 	%r84, %r83;
	setp.eq.s32 	%p5, %r77, 0;
	selp.b32 	%r262, %r83, %r84, %p5;
	setp.ne.s32 	%p6, %r81, 0;
	xor.b32  	%r85, %r77, -2147483648;
	selp.b32 	%r86, %r85, %r77, %p6;
	selp.b32 	%r87, -1, 0, %p6;
	xor.b32  	%r88, %r80, %r87;
	shl.b32 	%r89, %r261, 2;
	xor.b32  	%r90, %r89, %r87;
	cvt.u64.u32 	%rd57, %r88;
	cvt.u64.u32 	%rd58, %r90;
	bfi.b64 	%rd59, %rd57, %rd58, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd59;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f192, %fd2;
	setp.eq.s32 	%p7, %r86, 0;
	neg.f32 	%f193, %f192;
	selp.f32 	%f631, %f192, %f193, %p7;

$L__BB0_8:
	mul.f32 	%f196, %f16, 0f3F3504F3;
	mul.f32 	%f197, %f15, 0fBF3504F3;
	sub.f32 	%f198, %f197, %f196;
	mul.f32 	%f199, %f15, 0f3F3504F3;
	sub.f32 	%f200, %f199, %f196;
	mul.f32 	%f201, %f17, 0fBF6C835E;
	fma.rn.f32 	%f202, %f18, 0f3EC3EF15, %f201;
	mul.f32 	%f203, %f18, 0fBF6C835E;
	mul.f32 	%f204, %f17, 0f3EC3EF15;
	sub.f32 	%f205, %f203, %f204;
	add.f32 	%f206, %f1, %f11;
	add.f32 	%f207, %f2, %f12;
	sub.f32 	%f208, %f1, %f11;
	sub.f32 	%f209, %f2, %f12;
	add.f32 	%f210, %f9, %f13;
	add.f32 	%f211, %f10, %f14;
	sub.f32 	%f212, %f9, %f13;
	sub.f32 	%f213, %f10, %f14;
	add.f32 	%f39, %f206, %f210;
	add.f32 	%f40, %f207, %f211;
	sub.f32 	%f41, %f208, %f213;
	add.f32 	%f42, %f209, %f212;
	sub.f32 	%f43, %f206, %f210;
	sub.f32 	%f44, %f207, %f211;
	add.f32 	%f45, %f208, %f213;
	sub.f32 	%f46, %f209, %f212;
	add.f32 	%f214, %f3, %f25;
	add.f32 	%f215, %f4, %f26;
	sub.f32 	%f216, %f3, %f25;
	sub.f32 	%f217, %f4, %f26;
	add.f32 	%f218, %f19, %f31;
	add.f32 	%f219, %f20, %f32;
	sub.f32 	%f220, %f19, %f31;
	sub.f32 	%f221, %f20, %f32;
	add.f32 	%f47, %f214, %f218;
	add.f32 	%f48, %f215, %f219;
	sub.f32 	%f49, %f216, %f221;
	add.f32 	%f50, %f217, %f220;
	sub.f32 	%f51, %f214, %f218;
	sub.f32 	%f52, %f215, %f219;
	add.f32 	%f53, %f216, %f221;
	sub.f32 	%f54, %f217, %f220;
	add.f32 	%f222, %f5, %f27;
	add.f32 	%f223, %f6, %f28;
	sub.f32 	%f224, %f5, %f27;
	sub.f32 	%f225, %f6, %f28;
	add.f32 	%f226, %f21, %f198;
	add.f32 	%f227, %f22, %f200;
	sub.f32 	%f228, %f21, %f198;
	sub.f32 	%f229, %f22, %f200;
	add.f32 	%f55, %f222, %f226;
	add.f32 	%f56, %f223, %f227;
	sub.f32 	%f57, %f224, %f229;
	add.f32 	%f58, %f225, %f228;
	sub.f32 	%f59, %f222, %f226;
	sub.f32 	%f60, %f223, %f227;
	add.f32 	%f61, %f224, %f229;
	sub.f32 	%f62, %f225, %f228;
	add.f32 	%f230, %f7, %f29;
	add.f32 	%f231, %f8, %f30;
	sub.f32 	%f232, %f7, %f29;
	sub.f32 	%f233, %f8, %f30;
	add.f32 	%f234, %f23, %f202;
	add.f32 	%f235, %f24, %f205;
	sub.f32 	%f236, %f23, %f202;
	sub.f32 	%f237, %f24, %f205;
	add.f32 	%f63, %f230, %f234;
	add.f32 	%f64, %f231, %f235;
	sub.f32 	%f65, %f232, %f237;
	add.f32 	%f66, %f233, %f236;
	sub.f32 	%f67, %f230, %f234;
	sub.f32 	%f68, %f231, %f235;
	add.f32 	%f69, %f232, %f237;
	sub.f32 	%f70, %f233, %f236;
	add.s32 	%r23, %r262, 1;
	and.b32  	%r24, %r23, 1;
	setp.eq.s32 	%p8, %r24, 0;
	selp.f32 	%f71, %f631, 0f3F800000, %p8;
	mul.rn.f32 	%f72, %f631, %f631;
	mov.f32 	%f632, 0fB94D4153;
	@%p8 bra 	$L__BB0_10;

	mov.f32 	%f238, 0fBAB607ED;
	mov.f32 	%f239, 0f37CBAC00;
	fma.rn.f32 	%f632, %f239, %f72, %f238;

$L__BB0_10:
	selp.f32 	%f240, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f241, %f632, %f72, %f240;
	selp.f32 	%f242, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f243, %f241, %f72, %f242;
	mov.f32 	%f244, 0f00000000;
	fma.rn.f32 	%f245, %f72, %f71, %f244;
	fma.rn.f32 	%f633, %f243, %f245, %f71;
	and.b32  	%r92, %r23, 2;
	setp.eq.s32 	%p10, %r92, 0;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f247, 0fBF800000;
	fma.rn.f32 	%f633, %f633, %f247, %f244;

$L__BB0_12:
	@%p1 bra 	$L__BB0_20;

	setp.eq.f32 	%p12, %f35, 0f7F800000;
	@%p12 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	mov.f32 	%f250, 0f00000000;
	mul.rn.f32 	%f634, %f33, %f250;
	mov.u32 	%r266, 0;
	bra.uni 	$L__BB0_20;

$L__BB0_14:
	mov.b32 	%r25, %f33;
	shr.u32 	%r94, %r25, 23;
	and.b32  	%r95, %r94, 255;
	add.s32 	%r26, %r95, -128;
	shl.b32 	%r96, %r25, 8;
	or.b32  	%r27, %r96, -2147483648;
	shr.u32 	%r28, %r26, 5;
	mov.u64 	%rd142, 0;
	mov.u32 	%r263, 0;
	mov.u64 	%rd141, __cudart_i2opi_f;
	mov.u64 	%rd140, %rd1;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r97, [%rd141];
	mad.wide.u32 	%rd62, %r97, %r27, %rd142;
	shr.u64 	%rd142, %rd62, 32;
	st.local.u32 	[%rd140], %rd62;
	add.s64 	%rd141, %rd141, 4;
	add.s64 	%rd140, %rd140, 4;
	add.s32 	%r263, %r263, 1;
	setp.ne.s32 	%p13, %r263, 6;
	@%p13 bra 	$L__BB0_15;

	st.local.u32 	[%rd1+24], %rd142;
	mov.u32 	%r98, 4;
	sub.s32 	%r31, %r98, %r28;
	mov.u32 	%r99, 6;
	sub.s32 	%r100, %r99, %r28;
	mul.wide.s32 	%rd63, %r100, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.local.u32 	%r264, [%rd64];
	ld.local.u32 	%r265, [%rd64+-4];
	and.b32  	%r34, %r26, 31;
	setp.eq.s32 	%p14, %r34, 0;
	@%p14 bra 	$L__BB0_18;

	mov.u32 	%r101, 32;
	sub.s32 	%r102, %r101, %r34;
	shr.u32 	%r103, %r265, %r102;
	shl.b32 	%r104, %r264, %r34;
	add.s32 	%r264, %r103, %r104;
	mul.wide.s32 	%rd65, %r31, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.local.u32 	%r105, [%rd66];
	shr.u32 	%r106, %r105, %r102;
	shl.b32 	%r107, %r265, %r34;
	add.s32 	%r265, %r106, %r107;

$L__BB0_18:
	and.b32  	%r108, %r25, -2147483648;
	shr.u32 	%r109, %r265, 30;
	shl.b32 	%r110, %r264, 2;
	or.b32  	%r111, %r109, %r110;
	shr.u32 	%r112, %r111, 31;
	shr.u32 	%r113, %r264, 30;
	add.s32 	%r114, %r112, %r113;
	neg.s32 	%r115, %r114;
	setp.eq.s32 	%p15, %r108, 0;
	selp.b32 	%r266, %r114, %r115, %p15;
	setp.ne.s32 	%p16, %r112, 0;
	xor.b32  	%r116, %r108, -2147483648;
	selp.b32 	%r117, %r116, %r108, %p16;
	selp.b32 	%r118, -1, 0, %p16;
	xor.b32  	%r119, %r111, %r118;
	shl.b32 	%r120, %r265, 2;
	xor.b32  	%r121, %r120, %r118;
	cvt.u64.u32 	%rd67, %r119;
	cvt.u64.u32 	%rd68, %r121;
	bfi.b64 	%rd69, %rd67, %rd68, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd69;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f248, %fd4;
	setp.eq.s32 	%p17, %r117, 0;
	neg.f32 	%f249, %f248;
	selp.f32 	%f634, %f248, %f249, %p17;

$L__BB0_20:
	and.b32  	%r41, %r266, 1;
	setp.eq.s32 	%p18, %r41, 0;
	selp.f32 	%f81, %f634, 0f3F800000, %p18;
	mul.rn.f32 	%f82, %f634, %f634;
	mov.f32 	%f635, 0fB94D4153;
	@%p18 bra 	$L__BB0_22;

	mov.f32 	%f252, 0fBAB607ED;
	mov.f32 	%f253, 0f37CBAC00;
	fma.rn.f32 	%f635, %f253, %f82, %f252;

$L__BB0_22:
	selp.f32 	%f254, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f255, %f635, %f82, %f254;
	selp.f32 	%f256, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f257, %f255, %f82, %f256;
	mov.f32 	%f258, 0f00000000;
	fma.rn.f32 	%f259, %f82, %f81, %f258;
	fma.rn.f32 	%f636, %f257, %f259, %f81;
	and.b32  	%r123, %r266, 2;
	setp.eq.s32 	%p20, %r123, 0;
	@%p20 bra 	$L__BB0_24;

	mov.f32 	%f261, 0fBF800000;
	fma.rn.f32 	%f636, %f636, %f261, %f258;

$L__BB0_24:
	mul.f32 	%f262, %f40, 0f00000000;
	sub.f32 	%f263, %f39, %f262;
	fma.rn.f32 	%f264, %f39, 0f00000000, %f40;
	mul.f32 	%f265, %f636, 0f00000000;
	sub.f32 	%f266, %f633, %f265;
	fma.rn.f32 	%f267, %f633, 0f00000000, %f636;
	mul.f32 	%f268, %f266, %f47;
	mul.f32 	%f269, %f267, %f48;
	sub.f32 	%f270, %f268, %f269;
	mul.f32 	%f271, %f266, %f48;
	fma.rn.f32 	%f272, %f267, %f47, %f271;
	mul.f32 	%f273, %f633, %f266;
	mul.f32 	%f274, %f636, %f267;
	sub.f32 	%f275, %f273, %f274;
	mul.f32 	%f276, %f633, %f267;
	fma.rn.f32 	%f277, %f636, %f266, %f276;
	mul.f32 	%f278, %f275, %f55;
	mul.f32 	%f279, %f277, %f56;
	sub.f32 	%f280, %f278, %f279;
	mul.f32 	%f281, %f275, %f56;
	fma.rn.f32 	%f282, %f277, %f55, %f281;
	mul.f32 	%f283, %f633, %f275;
	mul.f32 	%f284, %f636, %f277;
	sub.f32 	%f285, %f283, %f284;
	mul.f32 	%f286, %f633, %f277;
	fma.rn.f32 	%f287, %f636, %f275, %f286;
	mul.f32 	%f288, %f285, %f63;
	mul.f32 	%f289, %f287, %f64;
	sub.f32 	%f290, %f288, %f289;
	mul.f32 	%f291, %f285, %f64;
	fma.rn.f32 	%f292, %f287, %f63, %f291;
	mul.f32 	%f293, %f633, %f285;
	mul.f32 	%f294, %f636, %f287;
	sub.f32 	%f295, %f293, %f294;
	mul.f32 	%f296, %f633, %f287;
	fma.rn.f32 	%f297, %f636, %f285, %f296;
	mul.f32 	%f298, %f295, %f41;
	mul.f32 	%f299, %f297, %f42;
	sub.f32 	%f300, %f298, %f299;
	mul.f32 	%f301, %f295, %f42;
	fma.rn.f32 	%f302, %f297, %f41, %f301;
	mul.f32 	%f303, %f633, %f295;
	mul.f32 	%f304, %f636, %f297;
	sub.f32 	%f305, %f303, %f304;
	mul.f32 	%f306, %f633, %f297;
	fma.rn.f32 	%f307, %f636, %f295, %f306;
	mul.f32 	%f308, %f305, %f49;
	mul.f32 	%f309, %f307, %f50;
	sub.f32 	%f310, %f308, %f309;
	mul.f32 	%f311, %f305, %f50;
	fma.rn.f32 	%f312, %f307, %f49, %f311;
	mul.f32 	%f313, %f633, %f305;
	mul.f32 	%f314, %f636, %f307;
	sub.f32 	%f315, %f313, %f314;
	mul.f32 	%f316, %f633, %f307;
	fma.rn.f32 	%f317, %f636, %f305, %f316;
	mul.f32 	%f318, %f315, %f57;
	mul.f32 	%f319, %f317, %f58;
	sub.f32 	%f320, %f318, %f319;
	mul.f32 	%f321, %f315, %f58;
	fma.rn.f32 	%f322, %f317, %f57, %f321;
	mul.f32 	%f323, %f633, %f315;
	mul.f32 	%f324, %f636, %f317;
	sub.f32 	%f325, %f323, %f324;
	mul.f32 	%f326, %f633, %f317;
	fma.rn.f32 	%f327, %f636, %f315, %f326;
	mul.f32 	%f328, %f325, %f65;
	mul.f32 	%f329, %f327, %f66;
	sub.f32 	%f330, %f328, %f329;
	mul.f32 	%f331, %f325, %f66;
	fma.rn.f32 	%f332, %f327, %f65, %f331;
	mul.f32 	%f333, %f633, %f325;
	mul.f32 	%f334, %f636, %f327;
	sub.f32 	%f335, %f333, %f334;
	mul.f32 	%f336, %f633, %f327;
	fma.rn.f32 	%f337, %f636, %f325, %f336;
	mul.f32 	%f338, %f335, %f43;
	mul.f32 	%f339, %f337, %f44;
	sub.f32 	%f340, %f338, %f339;
	mul.f32 	%f341, %f335, %f44;
	fma.rn.f32 	%f342, %f337, %f43, %f341;
	mul.f32 	%f343, %f633, %f335;
	mul.f32 	%f344, %f636, %f337;
	sub.f32 	%f345, %f343, %f344;
	mul.f32 	%f346, %f633, %f337;
	fma.rn.f32 	%f347, %f636, %f335, %f346;
	mul.f32 	%f348, %f345, %f51;
	mul.f32 	%f349, %f347, %f52;
	sub.f32 	%f350, %f348, %f349;
	mul.f32 	%f351, %f345, %f52;
	fma.rn.f32 	%f352, %f347, %f51, %f351;
	mul.f32 	%f353, %f633, %f345;
	mul.f32 	%f354, %f636, %f347;
	sub.f32 	%f355, %f353, %f354;
	mul.f32 	%f356, %f633, %f347;
	fma.rn.f32 	%f357, %f636, %f345, %f356;
	mul.f32 	%f358, %f355, %f59;
	mul.f32 	%f359, %f357, %f60;
	sub.f32 	%f360, %f358, %f359;
	mul.f32 	%f361, %f355, %f60;
	fma.rn.f32 	%f362, %f357, %f59, %f361;
	mul.f32 	%f363, %f633, %f355;
	mul.f32 	%f364, %f636, %f357;
	sub.f32 	%f365, %f363, %f364;
	mul.f32 	%f366, %f633, %f357;
	fma.rn.f32 	%f367, %f636, %f355, %f366;
	mul.f32 	%f368, %f365, %f67;
	mul.f32 	%f369, %f367, %f68;
	sub.f32 	%f370, %f368, %f369;
	mul.f32 	%f371, %f365, %f68;
	fma.rn.f32 	%f372, %f367, %f67, %f371;
	mul.f32 	%f373, %f633, %f365;
	mul.f32 	%f374, %f636, %f367;
	sub.f32 	%f375, %f373, %f374;
	mul.f32 	%f376, %f633, %f367;
	fma.rn.f32 	%f377, %f636, %f365, %f376;
	mul.f32 	%f378, %f375, %f45;
	mul.f32 	%f379, %f377, %f46;
	sub.f32 	%f380, %f378, %f379;
	mul.f32 	%f381, %f375, %f46;
	fma.rn.f32 	%f382, %f377, %f45, %f381;
	mul.f32 	%f383, %f633, %f375;
	mul.f32 	%f384, %f636, %f377;
	sub.f32 	%f385, %f383, %f384;
	mul.f32 	%f386, %f633, %f377;
	fma.rn.f32 	%f387, %f636, %f375, %f386;
	mul.f32 	%f388, %f385, %f53;
	mul.f32 	%f389, %f387, %f54;
	sub.f32 	%f390, %f388, %f389;
	mul.f32 	%f391, %f385, %f54;
	fma.rn.f32 	%f392, %f387, %f53, %f391;
	mul.f32 	%f393, %f633, %f385;
	mul.f32 	%f394, %f636, %f387;
	sub.f32 	%f395, %f393, %f394;
	mul.f32 	%f396, %f633, %f387;
	fma.rn.f32 	%f397, %f636, %f385, %f396;
	mul.f32 	%f398, %f395, %f61;
	mul.f32 	%f399, %f397, %f62;
	sub.f32 	%f400, %f398, %f399;
	mul.f32 	%f401, %f395, %f62;
	fma.rn.f32 	%f402, %f397, %f61, %f401;
	mul.f32 	%f403, %f633, %f395;
	mul.f32 	%f404, %f636, %f397;
	sub.f32 	%f405, %f403, %f404;
	mul.f32 	%f406, %f633, %f397;
	fma.rn.f32 	%f407, %f636, %f395, %f406;
	mul.f32 	%f408, %f405, %f69;
	mul.f32 	%f409, %f407, %f70;
	sub.f32 	%f410, %f408, %f409;
	mul.f32 	%f411, %f405, %f70;
	fma.rn.f32 	%f412, %f407, %f69, %f411;
	bar.sync 	0;
	shl.b32 	%r124, %r3, 1;
	mul.wide.u32 	%rd70, %r124, 4;
	mov.u64 	%rd71, stg_0;
	add.s64 	%rd72, %rd71, %rd70;
	st.shared.f32 	[%rd72], %f263;
	st.shared.f32 	[%rd72+4], %f264;
	st.shared.f32 	[%rd72+128], %f270;
	st.shared.f32 	[%rd72+132], %f272;
	st.shared.f32 	[%rd72+256], %f280;
	st.shared.f32 	[%rd72+260], %f282;
	st.shared.f32 	[%rd72+384], %f290;
	st.shared.f32 	[%rd72+388], %f292;
	st.shared.f32 	[%rd72+512], %f300;
	st.shared.f32 	[%rd72+516], %f302;
	st.shared.f32 	[%rd72+640], %f310;
	st.shared.f32 	[%rd72+644], %f312;
	st.shared.f32 	[%rd72+768], %f320;
	st.shared.f32 	[%rd72+772], %f322;
	st.shared.f32 	[%rd72+896], %f330;
	st.shared.f32 	[%rd72+900], %f332;
	st.shared.f32 	[%rd72+1024], %f340;
	st.shared.f32 	[%rd72+1028], %f342;
	st.shared.f32 	[%rd72+1152], %f350;
	st.shared.f32 	[%rd72+1156], %f352;
	st.shared.f32 	[%rd72+1280], %f360;
	st.shared.f32 	[%rd72+1284], %f362;
	st.shared.f32 	[%rd72+1408], %f370;
	st.shared.f32 	[%rd72+1412], %f372;
	st.shared.f32 	[%rd72+1536], %f380;
	st.shared.f32 	[%rd72+1540], %f382;
	st.shared.f32 	[%rd72+1664], %f390;
	st.shared.f32 	[%rd72+1668], %f392;
	st.shared.f32 	[%rd72+1792], %f400;
	st.shared.f32 	[%rd72+1796], %f402;
	st.shared.f32 	[%rd72+1920], %f410;
	st.shared.f32 	[%rd72+1924], %f412;
	bar.sync 	0;
	shl.b32 	%r125, %r4, 8;
	shl.b32 	%r126, %r5, 4;
	or.b32  	%r127, %r125, %r126;
	and.b32  	%r128, %r127, 240;
	shr.u32 	%r129, %r127, 4;
	and.b32  	%r130, %r129, 268435440;
	add.s32 	%r131, %r130, %r128;
	shl.b32 	%r132, %r131, 1;
	mul.wide.u32 	%rd73, %r132, 4;
	add.s64 	%rd74, %rd71, %rd73;
	or.b32  	%r133, %r127, 1;
	and.b32  	%r134, %r133, 240;
	shr.u32 	%r135, %r133, 4;
	and.b32  	%r136, %r135, 268435440;
	add.s32 	%r137, %r136, %r134;
	shl.b32 	%r138, %r137, 1;
	mul.wide.u32 	%rd75, %r138, 4;
	add.s64 	%rd76, %rd71, %rd75;
	or.b32  	%r139, %r127, 2;
	and.b32  	%r140, %r139, 240;
	shr.u32 	%r141, %r139, 4;
	and.b32  	%r142, %r141, 268435440;
	add.s32 	%r143, %r142, %r140;
	shl.b32 	%r144, %r143, 1;
	mul.wide.u32 	%rd77, %r144, 4;
	add.s64 	%rd78, %rd71, %rd77;
	or.b32  	%r145, %r127, 3;
	and.b32  	%r146, %r145, 240;
	shr.u32 	%r147, %r145, 4;
	and.b32  	%r148, %r147, 268435440;
	add.s32 	%r149, %r148, %r146;
	shl.b32 	%r150, %r149, 1;
	mul.wide.u32 	%rd79, %r150, 4;
	add.s64 	%rd80, %rd71, %rd79;
	or.b32  	%r151, %r127, 4;
	and.b32  	%r152, %r151, 240;
	shr.u32 	%r153, %r151, 4;
	and.b32  	%r154, %r153, 268435440;
	add.s32 	%r155, %r154, %r152;
	shl.b32 	%r156, %r155, 1;
	mul.wide.u32 	%rd81, %r156, 4;
	add.s64 	%rd82, %rd71, %rd81;
	or.b32  	%r157, %r127, 5;
	and.b32  	%r158, %r157, 240;
	shr.u32 	%r159, %r157, 4;
	and.b32  	%r160, %r159, 268435440;
	add.s32 	%r161, %r160, %r158;
	shl.b32 	%r162, %r161, 1;
	mul.wide.u32 	%rd83, %r162, 4;
	add.s64 	%rd84, %rd71, %rd83;
	or.b32  	%r163, %r127, 6;
	and.b32  	%r164, %r163, 240;
	shr.u32 	%r165, %r163, 4;
	and.b32  	%r166, %r165, 268435440;
	add.s32 	%r167, %r166, %r164;
	shl.b32 	%r168, %r167, 1;
	mul.wide.u32 	%rd85, %r168, 4;
	add.s64 	%rd86, %rd71, %rd85;
	or.b32  	%r169, %r127, 7;
	and.b32  	%r170, %r169, 240;
	shr.u32 	%r171, %r169, 4;
	and.b32  	%r172, %r171, 268435440;
	add.s32 	%r173, %r172, %r170;
	shl.b32 	%r174, %r173, 1;
	mul.wide.u32 	%rd87, %r174, 4;
	add.s64 	%rd88, %rd71, %rd87;
	or.b32  	%r175, %r127, 8;
	and.b32  	%r176, %r175, 240;
	shr.u32 	%r177, %r175, 4;
	and.b32  	%r178, %r177, 268435440;
	add.s32 	%r179, %r178, %r176;
	shl.b32 	%r180, %r179, 1;
	mul.wide.u32 	%rd89, %r180, 4;
	add.s64 	%rd90, %rd71, %rd89;
	or.b32  	%r181, %r127, 9;
	and.b32  	%r182, %r181, 240;
	shr.u32 	%r183, %r181, 4;
	and.b32  	%r184, %r183, 268435440;
	add.s32 	%r185, %r184, %r182;
	shl.b32 	%r186, %r185, 1;
	mul.wide.u32 	%rd91, %r186, 4;
	add.s64 	%rd92, %rd71, %rd91;
	or.b32  	%r187, %r127, 10;
	and.b32  	%r188, %r187, 240;
	shr.u32 	%r189, %r187, 4;
	and.b32  	%r190, %r189, 268435440;
	add.s32 	%r191, %r190, %r188;
	shl.b32 	%r192, %r191, 1;
	mul.wide.u32 	%rd93, %r192, 4;
	add.s64 	%rd94, %rd71, %rd93;
	or.b32  	%r193, %r127, 11;
	and.b32  	%r194, %r193, 240;
	shr.u32 	%r195, %r193, 4;
	and.b32  	%r196, %r195, 268435440;
	add.s32 	%r197, %r196, %r194;
	shl.b32 	%r198, %r197, 1;
	mul.wide.u32 	%rd95, %r198, 4;
	add.s64 	%rd96, %rd71, %rd95;
	or.b32  	%r199, %r127, 12;
	and.b32  	%r200, %r199, 240;
	shr.u32 	%r201, %r199, 4;
	and.b32  	%r202, %r201, 268435440;
	add.s32 	%r203, %r202, %r200;
	shl.b32 	%r204, %r203, 1;
	mul.wide.u32 	%rd97, %r204, 4;
	add.s64 	%rd98, %rd71, %rd97;
	or.b32  	%r205, %r127, 13;
	and.b32  	%r206, %r205, 240;
	shr.u32 	%r207, %r205, 4;
	and.b32  	%r208, %r207, 268435440;
	add.s32 	%r209, %r208, %r206;
	shl.b32 	%r210, %r209, 1;
	mul.wide.u32 	%rd99, %r210, 4;
	add.s64 	%rd100, %rd71, %rd99;
	or.b32  	%r211, %r127, 14;
	and.b32  	%r212, %r211, 240;
	shr.u32 	%r213, %r211, 4;
	and.b32  	%r214, %r213, 268435440;
	add.s32 	%r215, %r214, %r212;
	shl.b32 	%r216, %r215, 1;
	mul.wide.u32 	%rd101, %r216, 4;
	add.s64 	%rd102, %rd71, %rd101;
	or.b32  	%r217, %r127, 15;
	and.b32  	%r218, %r217, 240;
	shr.u32 	%r219, %r217, 4;
	and.b32  	%r220, %r219, 268435440;
	add.s32 	%r221, %r220, %r218;
	shl.b32 	%r222, %r221, 1;
	mul.wide.u32 	%rd103, %r222, 4;
	add.s64 	%rd104, %rd71, %rd103;
	ld.shared.f32 	%f413, [%rd90+64];
	ld.shared.f32 	%f414, [%rd74];
	add.f32 	%f415, %f414, %f413;
	ld.shared.f32 	%f416, [%rd90+68];
	ld.shared.f32 	%f417, [%rd74+4];
	add.f32 	%f418, %f417, %f416;
	sub.f32 	%f419, %f414, %f413;
	sub.f32 	%f420, %f417, %f416;
	ld.shared.f32 	%f421, [%rd98+96];
	ld.shared.f32 	%f422, [%rd82+32];
	add.f32 	%f423, %f422, %f421;
	ld.shared.f32 	%f424, [%rd98+100];
	ld.shared.f32 	%f425, [%rd82+36];
	add.f32 	%f426, %f425, %f424;
	sub.f32 	%f427, %f422, %f421;
	sub.f32 	%f428, %f425, %f424;
	add.f32 	%f429, %f415, %f423;
	add.f32 	%f430, %f418, %f426;
	sub.f32 	%f431, %f419, %f428;
	add.f32 	%f432, %f420, %f427;
	sub.f32 	%f433, %f415, %f423;
	sub.f32 	%f434, %f418, %f426;
	add.f32 	%f435, %f419, %f428;
	sub.f32 	%f436, %f420, %f427;
	ld.shared.f32 	%f437, [%rd92+72];
	ld.shared.f32 	%f438, [%rd76+8];
	add.f32 	%f439, %f438, %f437;
	ld.shared.f32 	%f440, [%rd92+76];
	ld.shared.f32 	%f441, [%rd76+12];
	add.f32 	%f442, %f441, %f440;
	sub.f32 	%f443, %f438, %f437;
	sub.f32 	%f444, %f441, %f440;
	ld.shared.f32 	%f445, [%rd100+104];
	ld.shared.f32 	%f446, [%rd84+40];
	add.f32 	%f447, %f446, %f445;
	ld.shared.f32 	%f448, [%rd100+108];
	ld.shared.f32 	%f449, [%rd84+44];
	add.f32 	%f450, %f449, %f448;
	sub.f32 	%f451, %f446, %f445;
	sub.f32 	%f452, %f449, %f448;
	add.f32 	%f453, %f439, %f447;
	add.f32 	%f454, %f442, %f450;
	sub.f32 	%f455, %f443, %f452;
	add.f32 	%f456, %f444, %f451;
	sub.f32 	%f457, %f439, %f447;
	sub.f32 	%f458, %f442, %f450;
	add.f32 	%f459, %f443, %f452;
	sub.f32 	%f460, %f444, %f451;
	ld.shared.f32 	%f461, [%rd94+80];
	ld.shared.f32 	%f462, [%rd78+16];
	add.f32 	%f463, %f462, %f461;
	ld.shared.f32 	%f464, [%rd94+84];
	ld.shared.f32 	%f465, [%rd78+20];
	add.f32 	%f466, %f465, %f464;
	sub.f32 	%f467, %f462, %f461;
	sub.f32 	%f468, %f465, %f464;
	ld.shared.f32 	%f469, [%rd102+112];
	ld.shared.f32 	%f470, [%rd86+48];
	add.f32 	%f471, %f470, %f469;
	ld.shared.f32 	%f472, [%rd102+116];
	ld.shared.f32 	%f473, [%rd86+52];
	add.f32 	%f474, %f473, %f472;
	sub.f32 	%f475, %f470, %f469;
	sub.f32 	%f476, %f473, %f472;
	add.f32 	%f477, %f463, %f471;
	add.f32 	%f478, %f466, %f474;
	sub.f32 	%f479, %f467, %f476;
	add.f32 	%f480, %f468, %f475;
	sub.f32 	%f481, %f463, %f471;
	sub.f32 	%f482, %f466, %f474;
	add.f32 	%f483, %f467, %f476;
	sub.f32 	%f484, %f468, %f475;
	ld.shared.f32 	%f485, [%rd96+88];
	ld.shared.f32 	%f486, [%rd80+24];
	add.f32 	%f487, %f486, %f485;
	ld.shared.f32 	%f488, [%rd96+92];
	ld.shared.f32 	%f489, [%rd80+28];
	add.f32 	%f490, %f489, %f488;
	sub.f32 	%f491, %f486, %f485;
	sub.f32 	%f492, %f489, %f488;
	ld.shared.f32 	%f493, [%rd104+120];
	ld.shared.f32 	%f494, [%rd88+56];
	add.f32 	%f495, %f494, %f493;
	ld.shared.f32 	%f496, [%rd104+124];
	ld.shared.f32 	%f497, [%rd88+60];
	add.f32 	%f498, %f497, %f496;
	sub.f32 	%f499, %f494, %f493;
	sub.f32 	%f500, %f497, %f496;
	add.f32 	%f501, %f487, %f495;
	add.f32 	%f502, %f490, %f498;
	sub.f32 	%f503, %f491, %f500;
	add.f32 	%f504, %f492, %f499;
	sub.f32 	%f505, %f487, %f495;
	sub.f32 	%f506, %f490, %f498;
	add.f32 	%f507, %f491, %f500;
	sub.f32 	%f508, %f492, %f499;
	mul.f32 	%f509, %f455, 0f3F6C835E;
	mul.f32 	%f510, %f456, 0f3EC3EF15;
	sub.f32 	%f511, %f509, %f510;
	mul.f32 	%f512, %f456, 0f3F6C835E;
	fma.rn.f32 	%f513, %f455, 0f3EC3EF15, %f512;
	mul.f32 	%f514, %f457, 0f3F3504F3;
	mul.f32 	%f515, %f458, 0f3F3504F3;
	sub.f32 	%f516, %f514, %f515;
	add.f32 	%f517, %f514, %f515;
	mul.f32 	%f518, %f459, 0f3EC3EF15;
	mul.f32 	%f519, %f460, 0f3F6C835E;
	sub.f32 	%f520, %f518, %f519;
	mul.f32 	%f521, %f460, 0f3EC3EF15;
	fma.rn.f32 	%f522, %f459, 0f3F6C835E, %f521;
	mul.f32 	%f523, %f479, 0f3F3504F3;
	mul.f32 	%f524, %f480, 0f3F3504F3;
	sub.f32 	%f525, %f523, %f524;
	add.f32 	%f526, %f523, %f524;
	mul.f32 	%f527, %f481, 0f00000000;
	sub.f32 	%f528, %f527, %f482;
	fma.rn.f32 	%f529, %f482, 0f00000000, %f481;
	mul.f32 	%f530, %f483, 0fBF3504F3;
	mul.f32 	%f531, %f484, 0f3F3504F3;
	sub.f32 	%f532, %f530, %f531;
	mul.f32 	%f533, %f483, 0f3F3504F3;
	sub.f32 	%f534, %f533, %f531;
	mul.f32 	%f535, %f503, 0f3EC3EF15;
	mul.f32 	%f536, %f504, 0f3F6C835E;
	sub.f32 	%f537, %f535, %f536;
	mul.f32 	%f538, %f504, 0f3EC3EF15;
	fma.rn.f32 	%f539, %f503, 0f3F6C835E, %f538;
	mul.f32 	%f540, %f505, 0fBF3504F3;
	mul.f32 	%f541, %f506, 0f3F3504F3;
	sub.f32 	%f542, %f540, %f541;
	mul.f32 	%f543, %f505, 0f3F3504F3;
	sub.f32 	%f544, %f543, %f541;
	mul.f32 	%f545, %f507, 0f3F6C835E;
	mul.f32 	%f546, %f508, 0f3EC3EF15;
	sub.f32 	%f547, %f546, %f545;
	mul.f32 	%f548, %f507, 0f3EC3EF15;
	mul.f32 	%f549, %f508, 0fBF6C835E;
	sub.f32 	%f550, %f549, %f548;
	add.f32 	%f551, %f429, %f477;
	add.f32 	%f552, %f430, %f478;
	sub.f32 	%f553, %f429, %f477;
	sub.f32 	%f554, %f430, %f478;
	add.f32 	%f555, %f453, %f501;
	add.f32 	%f556, %f454, %f502;
	sub.f32 	%f557, %f453, %f501;
	sub.f32 	%f558, %f454, %f502;
	add.f32 	%f559, %f552, %f556;
	add.f32 	%f560, %f554, %f557;
	sub.f32 	%f561, %f552, %f556;
	sub.f32 	%f562, %f554, %f557;
	add.f32 	%f563, %f431, %f525;
	add.f32 	%f564, %f432, %f526;
	sub.f32 	%f565, %f431, %f525;
	sub.f32 	%f566, %f432, %f526;
	add.f32 	%f567, %f511, %f537;
	add.f32 	%f568, %f513, %f539;
	sub.f32 	%f569, %f511, %f537;
	sub.f32 	%f570, %f513, %f539;
	add.f32 	%f571, %f564, %f568;
	add.f32 	%f572, %f566, %f569;
	sub.f32 	%f573, %f564, %f568;
	sub.f32 	%f574, %f566, %f569;
	add.f32 	%f575, %f433, %f528;
	add.f32 	%f576, %f434, %f529;
	sub.f32 	%f577, %f433, %f528;
	sub.f32 	%f578, %f434, %f529;
	add.f32 	%f579, %f516, %f542;
	add.f32 	%f580, %f517, %f544;
	sub.f32 	%f581, %f516, %f542;
	sub.f32 	%f582, %f517, %f544;
	add.f32 	%f583, %f576, %f580;
	add.f32 	%f584, %f578, %f581;
	sub.f32 	%f585, %f576, %f580;
	sub.f32 	%f586, %f578, %f581;
	add.f32 	%f587, %f435, %f532;
	add.f32 	%f588, %f436, %f534;
	sub.f32 	%f589, %f435, %f532;
	sub.f32 	%f590, %f436, %f534;
	add.f32 	%f591, %f520, %f547;
	add.f32 	%f592, %f522, %f550;
	sub.f32 	%f593, %f520, %f547;
	sub.f32 	%f594, %f522, %f550;
	add.f32 	%f595, %f588, %f592;
	add.f32 	%f596, %f590, %f593;
	sub.f32 	%f597, %f588, %f592;
	sub.f32 	%f598, %f590, %f593;
	shl.b32 	%r223, %r5, 9;
	or.b32  	%r224, %r223, %r1;
	add.s32 	%r225, %r224, %r2;
	mul.wide.u32 	%rd105, %r225, 8;
	add.s64 	%rd106, %rd2, %rd105;
	add.f32 	%f599, %f551, %f555;
	neg.f32 	%f600, %f559;
	st.global.v2.f32 	[%rd106], {%f599, %f600};
	shl.b32 	%r226, %r3, 9;
	and.b32  	%r227, %r226, 7680;
	or.b32  	%r228, %r227, 8192;
	add.s32 	%r229, %r2, %r1;
	add.s32 	%r230, %r229, %r228;
	mul.wide.u32 	%rd107, %r230, 8;
	add.s64 	%rd108, %rd2, %rd107;
	add.f32 	%f601, %f563, %f567;
	neg.f32 	%f602, %f571;
	st.global.v2.f32 	[%rd108], {%f601, %f602};
	or.b32  	%r231, %r227, 16384;
	add.s32 	%r232, %r229, %r231;
	mul.wide.u32 	%rd109, %r232, 8;
	add.s64 	%rd110, %rd2, %rd109;
	add.f32 	%f603, %f575, %f579;
	neg.f32 	%f604, %f583;
	st.global.v2.f32 	[%rd110], {%f603, %f604};
	or.b32  	%r233, %r227, 24576;
	add.s32 	%r234, %r229, %r233;
	mul.wide.u32 	%rd111, %r234, 8;
	add.s64 	%rd112, %rd2, %rd111;
	add.f32 	%f605, %f587, %f591;
	neg.f32 	%f606, %f595;
	st.global.v2.f32 	[%rd112], {%f605, %f606};
	or.b32  	%r235, %r227, 32768;
	add.s32 	%r236, %r229, %r235;
	mul.wide.u32 	%rd113, %r236, 8;
	add.s64 	%rd114, %rd2, %rd113;
	sub.f32 	%f607, %f553, %f558;
	neg.f32 	%f608, %f560;
	st.global.v2.f32 	[%rd114], {%f607, %f608};
	or.b32  	%r237, %r227, 40960;
	add.s32 	%r238, %r229, %r237;
	mul.wide.u32 	%rd115, %r238, 8;
	add.s64 	%rd116, %rd2, %rd115;
	sub.f32 	%f609, %f565, %f570;
	neg.f32 	%f610, %f572;
	st.global.v2.f32 	[%rd116], {%f609, %f610};
	or.b32  	%r239, %r227, 49152;
	add.s32 	%r240, %r229, %r239;
	mul.wide.u32 	%rd117, %r240, 8;
	add.s64 	%rd118, %rd2, %rd117;
	sub.f32 	%f611, %f577, %f582;
	neg.f32 	%f612, %f584;
	st.global.v2.f32 	[%rd118], {%f611, %f612};
	or.b32  	%r241, %r227, 57344;
	add.s32 	%r242, %r229, %r241;
	mul.wide.u32 	%rd119, %r242, 8;
	add.s64 	%rd120, %rd2, %rd119;
	sub.f32 	%f613, %f589, %f594;
	neg.f32 	%f614, %f596;
	st.global.v2.f32 	[%rd120], {%f613, %f614};
	or.b32  	%r243, %r227, 65536;
	add.s32 	%r244, %r229, %r243;
	mul.wide.u32 	%rd121, %r244, 8;
	add.s64 	%rd122, %rd2, %rd121;
	sub.f32 	%f615, %f551, %f555;
	neg.f32 	%f616, %f561;
	st.global.v2.f32 	[%rd122], {%f615, %f616};
	or.b32  	%r245, %r227, 73728;
	add.s32 	%r246, %r229, %r245;
	mul.wide.u32 	%rd123, %r246, 8;
	add.s64 	%rd124, %rd2, %rd123;
	sub.f32 	%f617, %f563, %f567;
	neg.f32 	%f618, %f573;
	st.global.v2.f32 	[%rd124], {%f617, %f618};
	or.b32  	%r247, %r227, 81920;
	add.s32 	%r248, %r229, %r247;
	mul.wide.u32 	%rd125, %r248, 8;
	add.s64 	%rd126, %rd2, %rd125;
	sub.f32 	%f619, %f575, %f579;
	neg.f32 	%f620, %f585;
	st.global.v2.f32 	[%rd126], {%f619, %f620};
	or.b32  	%r249, %r227, 90112;
	add.s32 	%r250, %r229, %r249;
	mul.wide.u32 	%rd127, %r250, 8;
	add.s64 	%rd128, %rd2, %rd127;
	sub.f32 	%f621, %f587, %f591;
	neg.f32 	%f622, %f597;
	st.global.v2.f32 	[%rd128], {%f621, %f622};
	or.b32  	%r251, %r227, 98304;
	add.s32 	%r252, %r229, %r251;
	mul.wide.u32 	%rd129, %r252, 8;
	add.s64 	%rd130, %rd2, %rd129;
	add.f32 	%f623, %f553, %f558;
	neg.f32 	%f624, %f562;
	st.global.v2.f32 	[%rd130], {%f623, %f624};
	or.b32  	%r253, %r227, 106496;
	add.s32 	%r254, %r229, %r253;
	mul.wide.u32 	%rd131, %r254, 8;
	add.s64 	%rd132, %rd2, %rd131;
	add.f32 	%f625, %f565, %f570;
	neg.f32 	%f626, %f574;
	st.global.v2.f32 	[%rd132], {%f625, %f626};
	or.b32  	%r255, %r227, 114688;
	add.s32 	%r256, %r229, %r255;
	mul.wide.u32 	%rd133, %r256, 8;
	add.s64 	%rd134, %rd2, %rd133;
	add.f32 	%f627, %f577, %f582;
	neg.f32 	%f628, %f586;
	st.global.v2.f32 	[%rd134], {%f627, %f628};
	or.b32  	%r257, %r227, 122880;
	add.s32 	%r258, %r229, %r257;
	mul.wide.u32 	%rd135, %r258, 8;
	add.s64 	%rd136, %rd2, %rd135;
	add.f32 	%f629, %f589, %f594;
	neg.f32 	%f630, %f598;
	st.global.v2.f32 	[%rd136], {%f629, %f630};
	ret;

}

 