//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fusedTierB
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE5valueE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountI6__halfLi16ELi16ELi16ELNS_9MatrixUseE3EE5valueE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 1 .u8 _ZN15Slang_CUDA_WMMA12IsPackedFp16I6__halfE5valueE = 1;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_ME = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_NE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_KE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE9RegsCountE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE19elements_per_threadE = 8;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE3m_ME = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE3m_NE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE3m_KE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE9RegsCountE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE19elements_per_threadE = 8;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE3m_ME = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE3m_NE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE3m_KE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE9RegsCountE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE19elements_per_threadE = 8;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIfLi16ELi16ELi16ELNS_9MatrixUseE2EE5valueE = 8;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentIfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_ME = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentIfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_NE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentIfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_KE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentIfLi16ELi16ELi16ELNS_9MatrixUseE2EE9RegsCountE = 8;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentIfLi16ELi16ELi16ELNS_9MatrixUseE2EE19elements_per_threadE = 8;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry fusedTierB(
	.param .align 8 .b8 fusedTierB_param_0[8],
	.param .align 8 .b8 fusedTierB_param_1[8],
	.param .align 8 .b8 fusedTierB_param_2[8],
	.param .align 8 .b8 fusedTierB_param_3[8],
	.param .u32 fusedTierB_param_4,
	.param .u32 fusedTierB_param_5,
	.param .u32 fusedTierB_param_6,
	.param .u32 fusedTierB_param_7,
	.param .u32 fusedTierB_param_8,
	.param .u32 fusedTierB_param_9,
	.param .u32 fusedTierB_param_10
)
{
	.local .align 4 .b8 	__local_depot0[284];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<264>;
	.reg .b16 	%rs<1917>;
	.reg .f32 	%f<330>;
	.reg .b32 	%r<1987>;
	.reg .f64 	%fd<109>;
	.reg .b64 	%rd<318>;
	// demoted variable
	.shared .align 4 .b8 stg_0[8192];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd71, [fusedTierB_param_3];
	ld.param.u64 	%rd70, [fusedTierB_param_2];
	ld.param.u64 	%rd2, [fusedTierB_param_0];
	ld.param.u32 	%r219, [fusedTierB_param_4];
	ld.param.u32 	%r222, [fusedTierB_param_10];
	add.u64 	%rd1, %SPL, 156;
	mov.pred 	%p3, -1;
	mov.u32 	%r224, -1;
	vote.sync.ballot.b32 	%r1, %p3, %r224;
	mov.u32 	%r2, %ctaid.x;
	div.u32 	%r225, %r2, %r219;
	shl.b32 	%r226, %r225, 12;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r226, %r3;
	mov.u32 	%r1939, 0;
	mov.u64 	%rd309, %rd1;
	mov.u32 	%r1940, %r1;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mov.pred 	%p8, -1;
	vote.sync.ballot.b32 	%r229, %p8, %r1940;
	shl.b32 	%r230, %r1939, 8;
	add.s32 	%r231, %r4, %r230;
	mul.wide.u32 	%rd74, %r231, 4;
	add.s64 	%rd73, %rd2, %rd74;
	// begin inline asm
	ld.global.nc.u32 %r228, [%rd73];
	// end inline asm
	cvt.u16.u32 	%rs423, %r228;
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs423;}

	// end inline asm
	shr.u32 	%r232, %r228, 16;
	cvt.u16.u32 	%rs425, %r232;
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs425;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs424, %f51;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs426, %f53;}

	// end inline asm
	st.local.v2.u16 	[%rd309], {%rs424, %rs426};
	vote.sync.ballot.b32 	%r1940, %p8, %r1940;
	add.s32 	%r1939, %r1939, 1;
	add.s64 	%rd309, %rd309, 4;

$L__BB0_1:
	setp.lt.u32 	%p5, %r1939, 16;
	vote.sync.ballot.b32 	%r227, %p5, %r1940;
	setp.eq.s32 	%p7, %r1939, 16;
	@%p7 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	add.u64 	%rd76, %SPL, 0;
	add.u64 	%rd5, %SPL, 28;
	add.u64 	%rd6, %SPL, 92;
	mov.pred 	%p12, 0;
	vote.sync.ballot.b32 	%r233, %p12, %r1940;
	vote.sync.ballot.b32 	%r234, %p12, %r1940;
	mov.pred 	%p263, -1;
	vote.sync.ballot.b32 	%r1941, %p263, %r1;
	cvta.to.global.u64 	%rd79, %rd70;
	cvta.to.global.u64 	%rd80, %rd71;
	rem.u32 	%r235, %r2, %r219;
	and.b32  	%r237, %r3, 255;
	cvt.rn.f32.u32 	%f55, %r237;
	mul.f32 	%f56, %f55, 0f40C90FDB;
	mul.f32 	%f1, %f56, 0f39800000;
	mul.f32 	%f2, %f1, 0f3F22F983;
	mov.b32 	%r238, %f1;
	shr.u32 	%r239, %r238, 23;
	and.b32  	%r240, %r239, 255;
	add.s32 	%r241, %r240, -128;
	shr.u32 	%r242, %r241, 5;
	mov.u32 	%r243, 5;
	mov.u32 	%r244, 4;
	sub.s32 	%r245, %r244, %r242;
	sub.s32 	%r246, %r243, %r242;
	mov.u32 	%r247, 1;
	mul.wide.s32 	%rd81, %r246, 4;
	add.s64 	%rd8, %rd76, %rd81;
	mul.wide.s32 	%rd82, %r245, 4;
	add.s64 	%rd9, %rd76, %rd82;
	shr.u32 	%r248, %r3, 4;
	and.b32  	%r249, %r3, 15;
	prmt.b32 	%r250, %r248, %r249, 8452;
	cvt.rn.f32.u32 	%f57, %r249;
	mul.f32 	%f58, %f57, 0f40C90FDB;
	mul.f32 	%f3, %f58, 0f3B800000;
	mul.f32 	%f4, %f3, 0f3F22F983;
	mov.b32 	%r251, %f3;
	shr.u32 	%r252, %r251, 23;
	and.b32  	%r253, %r252, 255;
	add.s32 	%r254, %r253, -128;
	shr.u32 	%r255, %r254, 5;
	sub.s32 	%r256, %r244, %r255;
	sub.s32 	%r257, %r243, %r255;
	mul.wide.s32 	%rd83, %r257, 4;
	add.s64 	%rd10, %rd76, %rd83;
	mul.wide.s32 	%rd84, %r256, 4;
	add.s64 	%rd11, %rd76, %rd84;
	mad.lo.s32 	%r258, %r249, 15, %r250;
	shl.b32 	%r11, %r3, 4;
	mov.u32 	%r259, %ntid.y;
	mov.u32 	%r260, %tid.z;
	mov.u32 	%r261, %tid.y;
	mad.lo.s32 	%r262, %r260, %r259, %r261;
	mov.u32 	%r263, %ntid.x;
	mad.lo.s32 	%r264, %r262, %r263, %r3;
	and.b32  	%r265, %r264, 31;
	shl.b32 	%r12, %r247, %r265;
	mul.wide.u32 	%rd85, %r2, 4;
	add.s64 	%rd12, %rd79, %rd85;
	mul.wide.u32 	%rd86, %r2, 8;
	add.s64 	%rd13, %rd80, %rd86;
	ld.local.u32 	%r13, [%rd1];
	ld.local.u32 	%r14, [%rd1+4];
	ld.local.u32 	%r15, [%rd1+8];
	ld.local.u32 	%r16, [%rd1+12];
	ld.local.u32 	%r17, [%rd1+16];
	ld.local.u32 	%r18, [%rd1+20];
	ld.local.u32 	%r19, [%rd1+24];
	ld.local.u32 	%r20, [%rd1+28];
	ld.local.u32 	%r21, [%rd1+32];
	ld.local.u32 	%r22, [%rd1+36];
	ld.local.u32 	%r23, [%rd1+40];
	ld.local.u32 	%r24, [%rd1+44];
	ld.local.u32 	%r25, [%rd1+48];
	ld.local.u32 	%r26, [%rd1+52];
	ld.local.u32 	%r27, [%rd1+56];
	ld.local.u32 	%r28, [%rd1+60];
	or.b32  	%r266, %r250, 16;
	or.b32  	%r267, %r250, 32;
	and.b32  	%r268, %r266, 3840;
	and.b32  	%r269, %r266, 31;
	shr.u32 	%r270, %r266, 4;
	and.b32  	%r271, %r270, 268435200;
	add.s32 	%r272, %r271, %r268;
	or.b32  	%r273, %r272, %r269;
	and.b32  	%r274, %r267, 3840;
	and.b32  	%r275, %r267, 47;
	shr.u32 	%r276, %r267, 4;
	and.b32  	%r277, %r276, 268435200;
	add.s32 	%r278, %r277, %r274;
	or.b32  	%r279, %r278, %r275;
	add.s32 	%r280, %r273, -2048;
	mul.wide.u32 	%rd87, %r280, 4;
	mov.u64 	%rd88, stg_0;
	add.s64 	%rd14, %rd88, %rd87;
	add.s32 	%r281, %r279, -2048;
	mul.wide.u32 	%rd89, %r281, 4;
	add.s64 	%rd15, %rd88, %rd89;
	add.s32 	%r282, %r258, 1;
	add.s32 	%r283, %r258, 2;
	add.s32 	%r284, %r258, 3;
	add.s32 	%r285, %r258, 4;
	add.s32 	%r286, %r258, 5;
	add.s32 	%r287, %r258, 6;
	add.s32 	%r288, %r258, 7;
	add.s32 	%r289, %r258, 8;
	add.s32 	%r290, %r258, 9;
	add.s32 	%r291, %r258, 10;
	add.s32 	%r292, %r258, 11;
	add.s32 	%r293, %r258, 12;
	add.s32 	%r294, %r258, 13;
	add.s32 	%r295, %r258, 14;
	add.s32 	%r296, %r258, 15;
	and.b32  	%r29, %r258, 240;
	and.b32  	%r30, %r282, 240;
	shr.u32 	%r297, %r282, 8;
	shl.b32 	%r298, %r282, 4;
	and.b32  	%r299, %r298, 3840;
	shl.b32 	%r300, %r297, 4;
	add.s32 	%r301, %r300, %r299;
	or.b32  	%r302, %r301, 1;
	mul.wide.u32 	%rd90, %r302, 4;
	add.s64 	%rd16, %rd88, %rd90;
	and.b32  	%r31, %r283, 240;
	shr.u32 	%r303, %r283, 8;
	shl.b32 	%r304, %r283, 4;
	and.b32  	%r305, %r304, 3840;
	shl.b32 	%r306, %r303, 4;
	add.s32 	%r307, %r306, %r305;
	or.b32  	%r308, %r307, 2;
	mul.wide.u32 	%rd91, %r308, 4;
	add.s64 	%rd17, %rd88, %rd91;
	and.b32  	%r32, %r284, 240;
	shr.u32 	%r309, %r284, 8;
	shl.b32 	%r310, %r284, 4;
	and.b32  	%r311, %r310, 3840;
	shl.b32 	%r312, %r309, 4;
	add.s32 	%r313, %r312, %r311;
	or.b32  	%r314, %r313, 3;
	mul.wide.u32 	%rd92, %r314, 4;
	add.s64 	%rd18, %rd88, %rd92;
	and.b32  	%r33, %r285, 240;
	shr.u32 	%r315, %r285, 8;
	shl.b32 	%r316, %r285, 4;
	and.b32  	%r317, %r316, 3840;
	shl.b32 	%r318, %r315, 4;
	add.s32 	%r319, %r318, %r317;
	or.b32  	%r320, %r319, 4;
	mul.wide.u32 	%rd93, %r320, 4;
	add.s64 	%rd19, %rd88, %rd93;
	and.b32  	%r34, %r286, 240;
	shr.u32 	%r321, %r286, 8;
	shl.b32 	%r322, %r286, 4;
	and.b32  	%r323, %r322, 3840;
	shl.b32 	%r324, %r321, 4;
	add.s32 	%r325, %r324, %r323;
	or.b32  	%r326, %r325, 5;
	mul.wide.u32 	%rd94, %r326, 4;
	add.s64 	%rd20, %rd88, %rd94;
	and.b32  	%r35, %r287, 240;
	shr.u32 	%r327, %r287, 8;
	shl.b32 	%r328, %r287, 4;
	and.b32  	%r329, %r328, 3840;
	shl.b32 	%r330, %r327, 4;
	add.s32 	%r331, %r330, %r329;
	or.b32  	%r332, %r331, 6;
	mul.wide.u32 	%rd95, %r332, 4;
	add.s64 	%rd21, %rd88, %rd95;
	and.b32  	%r36, %r288, 240;
	shr.u32 	%r333, %r288, 8;
	shl.b32 	%r334, %r288, 4;
	and.b32  	%r335, %r334, 3840;
	shl.b32 	%r336, %r333, 4;
	add.s32 	%r337, %r336, %r335;
	or.b32  	%r338, %r337, 7;
	mul.wide.u32 	%rd96, %r338, 4;
	add.s64 	%rd22, %rd88, %rd96;
	and.b32  	%r37, %r289, 240;
	shr.u32 	%r339, %r289, 8;
	shl.b32 	%r340, %r289, 4;
	and.b32  	%r341, %r340, 3840;
	shl.b32 	%r342, %r339, 4;
	add.s32 	%r343, %r342, %r341;
	or.b32  	%r344, %r343, 8;
	mul.wide.u32 	%rd97, %r344, 4;
	add.s64 	%rd23, %rd88, %rd97;
	and.b32  	%r38, %r290, 240;
	shr.u32 	%r345, %r290, 8;
	shl.b32 	%r346, %r290, 4;
	and.b32  	%r347, %r346, 3840;
	shl.b32 	%r348, %r345, 4;
	add.s32 	%r349, %r348, %r347;
	or.b32  	%r350, %r349, 9;
	mul.wide.u32 	%rd98, %r350, 4;
	add.s64 	%rd24, %rd88, %rd98;
	and.b32  	%r39, %r291, 240;
	shr.u32 	%r351, %r291, 8;
	shl.b32 	%r352, %r291, 4;
	and.b32  	%r353, %r352, 3840;
	shl.b32 	%r354, %r351, 4;
	add.s32 	%r355, %r354, %r353;
	or.b32  	%r356, %r355, 10;
	mul.wide.u32 	%rd99, %r356, 4;
	add.s64 	%rd25, %rd88, %rd99;
	and.b32  	%r40, %r292, 240;
	shr.u32 	%r357, %r292, 8;
	shl.b32 	%r358, %r292, 4;
	and.b32  	%r359, %r358, 3840;
	shl.b32 	%r360, %r357, 4;
	add.s32 	%r361, %r360, %r359;
	or.b32  	%r362, %r361, 11;
	mul.wide.u32 	%rd100, %r362, 4;
	add.s64 	%rd26, %rd88, %rd100;
	and.b32  	%r41, %r293, 240;
	shr.u32 	%r363, %r293, 8;
	shl.b32 	%r364, %r293, 4;
	and.b32  	%r365, %r364, 3840;
	shl.b32 	%r366, %r363, 4;
	add.s32 	%r367, %r366, %r365;
	or.b32  	%r368, %r367, 12;
	mul.wide.u32 	%rd101, %r368, 4;
	add.s64 	%rd27, %rd88, %rd101;
	and.b32  	%r42, %r294, 240;
	shr.u32 	%r369, %r294, 8;
	shl.b32 	%r370, %r294, 4;
	and.b32  	%r371, %r370, 3840;
	shl.b32 	%r372, %r369, 4;
	add.s32 	%r373, %r372, %r371;
	or.b32  	%r374, %r373, 13;
	mul.wide.u32 	%rd102, %r374, 4;
	add.s64 	%rd28, %rd88, %rd102;
	and.b32  	%r43, %r295, 240;
	shr.u32 	%r375, %r295, 8;
	shl.b32 	%r376, %r295, 4;
	and.b32  	%r377, %r376, 3840;
	shl.b32 	%r378, %r375, 4;
	add.s32 	%r379, %r378, %r377;
	or.b32  	%r380, %r379, 14;
	mul.wide.u32 	%rd103, %r380, 4;
	add.s64 	%rd29, %rd88, %rd103;
	and.b32  	%r44, %r296, 240;
	shr.u32 	%r381, %r296, 8;
	shl.b32 	%r382, %r296, 4;
	and.b32  	%r383, %r382, 3840;
	shl.b32 	%r384, %r381, 4;
	add.s32 	%r385, %r384, %r383;
	or.b32  	%r386, %r385, 15;
	mul.wide.u32 	%rd104, %r386, 4;
	add.s64 	%rd30, %rd88, %rd104;
	add.s32 	%r387, %r297, %r30;
	shl.b32 	%r388, %r387, 4;
	add.s32 	%r389, %r388, -2047;
	mul.wide.u32 	%rd105, %r389, 4;
	add.s64 	%rd31, %rd88, %rd105;
	add.s32 	%r390, %r303, %r31;
	shl.b32 	%r391, %r390, 4;
	add.s32 	%r392, %r391, -2046;
	mul.wide.u32 	%rd106, %r392, 4;
	add.s64 	%rd32, %rd88, %rd106;
	add.s32 	%r393, %r309, %r32;
	shl.b32 	%r394, %r393, 4;
	add.s32 	%r395, %r394, -2045;
	mul.wide.u32 	%rd107, %r395, 4;
	add.s64 	%rd33, %rd88, %rd107;
	add.s32 	%r396, %r315, %r33;
	shl.b32 	%r397, %r396, 4;
	add.s32 	%r398, %r397, -2044;
	mul.wide.u32 	%rd108, %r398, 4;
	add.s64 	%rd34, %rd88, %rd108;
	add.s32 	%r399, %r321, %r34;
	shl.b32 	%r400, %r399, 4;
	add.s32 	%r401, %r400, -2043;
	mul.wide.u32 	%rd109, %r401, 4;
	add.s64 	%rd35, %rd88, %rd109;
	add.s32 	%r402, %r327, %r35;
	shl.b32 	%r403, %r402, 4;
	add.s32 	%r404, %r403, -2042;
	mul.wide.u32 	%rd110, %r404, 4;
	add.s64 	%rd36, %rd88, %rd110;
	add.s32 	%r405, %r333, %r36;
	shl.b32 	%r406, %r405, 4;
	add.s32 	%r407, %r406, -2041;
	mul.wide.u32 	%rd111, %r407, 4;
	add.s64 	%rd37, %rd88, %rd111;
	add.s32 	%r408, %r339, %r37;
	shl.b32 	%r409, %r408, 4;
	add.s32 	%r410, %r409, -2040;
	mul.wide.u32 	%rd112, %r410, 4;
	add.s64 	%rd38, %rd88, %rd112;
	add.s32 	%r411, %r345, %r38;
	shl.b32 	%r412, %r411, 4;
	add.s32 	%r413, %r412, -2039;
	mul.wide.u32 	%rd113, %r413, 4;
	add.s64 	%rd39, %rd88, %rd113;
	add.s32 	%r414, %r351, %r39;
	shl.b32 	%r415, %r414, 4;
	add.s32 	%r416, %r415, -2038;
	mul.wide.u32 	%rd114, %r416, 4;
	add.s64 	%rd40, %rd88, %rd114;
	add.s32 	%r417, %r357, %r40;
	shl.b32 	%r418, %r417, 4;
	add.s32 	%r419, %r418, -2037;
	mul.wide.u32 	%rd115, %r419, 4;
	add.s64 	%rd41, %rd88, %rd115;
	add.s32 	%r420, %r363, %r41;
	shl.b32 	%r421, %r420, 4;
	add.s32 	%r422, %r421, -2036;
	mul.wide.u32 	%rd116, %r422, 4;
	add.s64 	%rd42, %rd88, %rd116;
	add.s32 	%r423, %r369, %r42;
	shl.b32 	%r424, %r423, 4;
	add.s32 	%r425, %r424, -2035;
	mul.wide.u32 	%rd117, %r425, 4;
	add.s64 	%rd43, %rd88, %rd117;
	add.s32 	%r426, %r375, %r43;
	shl.b32 	%r427, %r426, 4;
	add.s32 	%r428, %r427, -2034;
	mul.wide.u32 	%rd118, %r428, 4;
	add.s64 	%rd44, %rd88, %rd118;
	add.s32 	%r429, %r381, %r44;
	shl.b32 	%r430, %r429, 4;
	add.s32 	%r431, %r430, -2033;
	mul.wide.u32 	%rd119, %r431, 4;
	add.s64 	%rd45, %rd88, %rd119;
	bra.uni 	$L__BB0_4;

$L__BB0_273:
	mov.pred 	%p261, -1;
	vote.sync.ballot.b32 	%r1941, %p261, %r1941;
	mov.pred 	%p263, 0;

$L__BB0_4:
	vote.sync.ballot.b32 	%r432, %p263, %r1941;
	@%p263 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	add.u64 	%rd121, %SPL, 220;
	mov.pred 	%p17, -1;
	vote.sync.ballot.b32 	%r46, %p17, %r1941;
	st.local.u32 	[%rd121], %r13;
	st.local.u32 	[%rd121+4], %r14;
	st.local.u32 	[%rd121+8], %r15;
	st.local.u32 	[%rd121+12], %r16;
	st.local.u32 	[%rd121+16], %r17;
	st.local.u32 	[%rd121+20], %r18;
	st.local.u32 	[%rd121+24], %r19;
	st.local.u32 	[%rd121+28], %r20;
	st.local.u32 	[%rd121+32], %r21;
	st.local.u32 	[%rd121+36], %r22;
	st.local.u32 	[%rd121+40], %r23;
	st.local.u32 	[%rd121+44], %r24;
	st.local.u32 	[%rd121+48], %r25;
	st.local.u32 	[%rd121+52], %r26;
	st.local.u32 	[%rd121+56], %r27;
	st.local.u32 	[%rd121+60], %r28;
	mov.u32 	%r1942, 0;
	mov.u32 	%r1943, %r46;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	shl.b32 	%r1938, %r235, 12;
	add.s32 	%r1937, %r1938, %r3;
	ld.param.u64 	%rd306, [fusedTierB_param_1];
	mov.pred 	%p22, -1;
	vote.sync.ballot.b32 	%r436, %p22, %r1943;
	mul.wide.u32 	%rd125, %r1942, 4;
	add.s64 	%rd126, %rd121, %rd125;
	ld.local.v2.u16 	{%rs449, %rs450}, [%rd126];
	shl.b32 	%r437, %r1942, 8;
	add.s32 	%r438, %r1937, %r437;
	mul.wide.u32 	%rd127, %r438, 4;
	add.s64 	%rd122, %rd306, %rd127;
	// begin inline asm
	ld.global.nc.u32 %r435, [%rd122];
	// end inline asm
	cvt.u16.u32 	%rs427, %r435;
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs427;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs428, %f59;}

	// end inline asm
	shr.u32 	%r439, %r435, 16;
	cvt.u16.u32 	%rs429, %r439;
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs429;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs430, %f61;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs431,%rs449,%rs428;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs434,%rs450,%rs430;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs440,%rs450,%rs428;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs443,%rs449,%rs430;
}
	// end inline asm
	add.s64 	%rd128, %rd5, %rd125;
	// begin inline asm
	{sub.f16 %rs446,%rs440,%rs443;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs437,%rs431,%rs434;
}
	// end inline asm
	st.local.v2.u16 	[%rd128], {%rs437, %rs446};
	vote.sync.ballot.b32 	%r1943, %p22, %r1943;
	add.s32 	%r1942, %r1942, 1;

$L__BB0_7:
	setp.lt.u32 	%p19, %r1942, 16;
	vote.sync.ballot.b32 	%r434, %p19, %r1943;
	setp.eq.s32 	%p21, %r1942, 16;
	@%p21 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mov.pred 	%p25, 0;
	vote.sync.ballot.b32 	%r632, %p25, %r1943;
	vote.sync.ballot.b32 	%r633, %p25, %r1943;
	mov.pred 	%p28, -1;
	vote.sync.ballot.b32 	%r51, %p28, %r46;
	mov.f64 	%fd6, 0d3FED900000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs451, %fd6;}

	// end inline asm
	mov.f64 	%fd5, 0d3FD87C0000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs452, %fd5;}

	// end inline asm
	mov.f64 	%fd10, 0d3FE6A00000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs453, %fd10;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs454, %fd10;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs455, %fd5;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs456, %fd6;}

	// end inline asm
	mov.f64 	%fd7, 0d0000000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs457, %fd7;}

	// end inline asm
	mov.f64 	%fd8, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs458, %fd8;}

	// end inline asm
	mov.f64 	%fd9, 0dBFE6A00000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs459, %fd9;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs460, %fd10;}

	// end inline asm
	mov.f64 	%fd11, 0dBFED900000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs461, %fd11;}

	// end inline asm
	mov.f64 	%fd12, 0dBFD87C0000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs462, %fd12;}

	// end inline asm
	ld.local.u32 	%r442, [%rd5+32];
	ld.local.u32 	%r441, [%rd5];
	// begin inline asm
	{add.f16x2 %r440,%r441,%r442;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r443,%r441,%r442;
}
	// end inline asm
	ld.local.u32 	%r447, [%rd5+16];
	ld.local.u32 	%r448, [%rd5+48];
	// begin inline asm
	{add.f16x2 %r446,%r447,%r448;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r449,%r447,%r448;
}
	// end inline asm
	mov.b32 	{%rs641, %rs464}, %r449;
	// begin inline asm
	{add.f16x2 %r452,%r440,%r446;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs463,%rs464;
}
	// end inline asm
	mov.b32 	%r463, {%rs463, %rs641};
	// begin inline asm
	{add.f16x2 %r455,%r443,%r463;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r458,%r440,%r446;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r461,%r443,%r463;
}
	// end inline asm
	ld.local.u32 	%r465, [%rd5+4];
	ld.local.u32 	%r466, [%rd5+36];
	// begin inline asm
	{add.f16x2 %r464,%r465,%r466;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r467,%r465,%r466;
}
	// end inline asm
	ld.local.u32 	%r472, [%rd5+52];
	ld.local.u32 	%r471, [%rd5+20];
	// begin inline asm
	{add.f16x2 %r470,%r471,%r472;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r473,%r471,%r472;
}
	// end inline asm
	mov.b32 	{%rs642, %rs466}, %r473;
	// begin inline asm
	{add.f16x2 %r476,%r464,%r470;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs465,%rs466;
}
	// end inline asm
	mov.b32 	%r487, {%rs465, %rs642};
	// begin inline asm
	{add.f16x2 %r479,%r467,%r487;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r482,%r464,%r470;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r485,%r467,%r487;
}
	// end inline asm
	ld.local.u32 	%r489, [%rd5+8];
	ld.local.u32 	%r490, [%rd5+40];
	// begin inline asm
	{add.f16x2 %r488,%r489,%r490;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r491,%r489,%r490;
}
	// end inline asm
	ld.local.u32 	%r495, [%rd5+24];
	ld.local.u32 	%r496, [%rd5+56];
	// begin inline asm
	{add.f16x2 %r494,%r495,%r496;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r497,%r495,%r496;
}
	// end inline asm
	mov.b32 	{%rs643, %rs468}, %r497;
	// begin inline asm
	{add.f16x2 %r500,%r488,%r494;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs467,%rs468;
}
	// end inline asm
	mov.b32 	%r511, {%rs467, %rs643};
	// begin inline asm
	{add.f16x2 %r503,%r491,%r511;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r506,%r488,%r494;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r509,%r491,%r511;
}
	// end inline asm
	ld.local.u32 	%r513, [%rd5+12];
	ld.local.u32 	%r514, [%rd5+44];
	// begin inline asm
	{add.f16x2 %r512,%r513,%r514;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r515,%r513,%r514;
}
	// end inline asm
	ld.local.u32 	%r519, [%rd5+28];
	ld.local.u32 	%r520, [%rd5+60];
	// begin inline asm
	{add.f16x2 %r518,%r519,%r520;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r521,%r519,%r520;
}
	// end inline asm
	mov.b32 	{%rs644, %rs470}, %r521;
	// begin inline asm
	{add.f16x2 %r524,%r512,%r518;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs469,%rs470;
}
	// end inline asm
	mov.b32 	%r535, {%rs469, %rs644};
	// begin inline asm
	{add.f16x2 %r527,%r515,%r535;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r530,%r512,%r518;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r533,%r515,%r535;
}
	// end inline asm
	mov.b32 	{%rs481, %rs484}, %r479;
	// begin inline asm
	{mul.f16 %rs471,%rs481,%rs451;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs474,%rs484,%rs452;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs480,%rs481,%rs452;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs483,%rs484,%rs451;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs486,%rs480,%rs483;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs477,%rs471,%rs474;
}
	// end inline asm
	mov.b32 	%r570, {%rs477, %rs486};
	mov.b32 	{%rs499, %rs502}, %r482;
	// begin inline asm
	{mul.f16 %rs489,%rs499,%rs453;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs492,%rs502,%rs454;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs498,%rs499,%rs454;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs501,%rs502,%rs453;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs504,%rs498,%rs501;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs495,%rs489,%rs492;
}
	// end inline asm
	mov.b32 	%r594, {%rs495, %rs504};
	mov.b32 	{%rs517, %rs520}, %r485;
	// begin inline asm
	{mul.f16 %rs507,%rs517,%rs455;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs510,%rs520,%rs456;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs516,%rs517,%rs456;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs519,%rs520,%rs455;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs522,%rs516,%rs519;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs513,%rs507,%rs510;
}
	// end inline asm
	mov.b32 	%r618, {%rs513, %rs522};
	mov.b32 	{%rs535, %rs538}, %r503;
	// begin inline asm
	{mul.f16 %rs525,%rs535,%rs453;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs528,%rs538,%rs454;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs534,%rs535,%rs454;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs537,%rs538,%rs453;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs540,%rs534,%rs537;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs531,%rs525,%rs528;
}
	// end inline asm
	mov.b32 	%r565, {%rs531, %rs540};
	mov.b32 	{%rs553, %rs556}, %r506;
	// begin inline asm
	{mul.f16 %rs543,%rs553,%rs457;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs546,%rs556,%rs458;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs552,%rs553,%rs458;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs555,%rs556,%rs457;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs558,%rs552,%rs555;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs549,%rs543,%rs546;
}
	// end inline asm
	mov.b32 	%r589, {%rs549, %rs558};
	mov.b32 	{%rs571, %rs574}, %r509;
	// begin inline asm
	{mul.f16 %rs561,%rs571,%rs459;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs564,%rs574,%rs460;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs570,%rs571,%rs460;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs573,%rs574,%rs459;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs576,%rs570,%rs573;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs567,%rs561,%rs564;
}
	// end inline asm
	mov.b32 	%r613, {%rs567, %rs576};
	mov.b32 	{%rs589, %rs592}, %r527;
	// begin inline asm
	{mul.f16 %rs579,%rs589,%rs455;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs582,%rs592,%rs456;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs588,%rs589,%rs456;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs591,%rs592,%rs455;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs594,%rs588,%rs591;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs585,%rs579,%rs582;
}
	// end inline asm
	mov.b32 	%r571, {%rs585, %rs594};
	mov.b32 	{%rs607, %rs610}, %r530;
	// begin inline asm
	{mul.f16 %rs597,%rs607,%rs459;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs600,%rs610,%rs460;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs606,%rs607,%rs460;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs609,%rs610,%rs459;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs612,%rs606,%rs609;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs603,%rs597,%rs600;
}
	// end inline asm
	mov.b32 	%r595, {%rs603, %rs612};
	mov.b32 	{%rs625, %rs628}, %r533;
	// begin inline asm
	{mul.f16 %rs615,%rs625,%rs461;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs618,%rs628,%rs462;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs624,%rs625,%rs462;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs627,%rs628,%rs461;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs630,%rs624,%rs627;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs621,%rs615,%rs618;
}
	// end inline asm
	mov.b32 	%r619, {%rs621, %rs630};
	// begin inline asm
	{add.f16x2 %r536,%r452,%r500;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r539,%r452,%r500;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r542,%r476,%r524;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r545,%r476,%r524;
}
	// end inline asm
	mov.b32 	{%rs645, %rs634}, %r545;
	// begin inline asm
	{add.f16x2 %r548,%r536,%r542;
}
	// end inline asm
	st.local.u32 	[%rd5], %r548;
	// begin inline asm
	{neg.f16 %rs633,%rs634;
}
	// end inline asm
	mov.b32 	%r559, {%rs633, %rs645};
	// begin inline asm
	{add.f16x2 %r551,%r539,%r559;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r554,%r536,%r542;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r557,%r539,%r559;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r560,%r455,%r565;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r563,%r455,%r565;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r566,%r570,%r571;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r569,%r570,%r571;
}
	// end inline asm
	mov.b32 	{%rs646, %rs636}, %r569;
	// begin inline asm
	{add.f16x2 %r572,%r560,%r566;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs635,%rs636;
}
	// end inline asm
	mov.b32 	%r583, {%rs635, %rs646};
	// begin inline asm
	{add.f16x2 %r575,%r563,%r583;
}
	// end inline asm
	st.local.u32 	[%rd5+20], %r575;
	// begin inline asm
	{sub.f16x2 %r578,%r560,%r566;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r581,%r563,%r583;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r584,%r458,%r589;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r587,%r458,%r589;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r590,%r594,%r595;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r593,%r594,%r595;
}
	// end inline asm
	mov.b32 	{%rs647, %rs638}, %r593;
	// begin inline asm
	{add.f16x2 %r596,%r584,%r590;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs637,%rs638;
}
	// end inline asm
	mov.b32 	%r607, {%rs637, %rs647};
	// begin inline asm
	{add.f16x2 %r599,%r587,%r607;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r602,%r584,%r590;
}
	// end inline asm
	st.local.u32 	[%rd5+40], %r602;
	// begin inline asm
	{sub.f16x2 %r605,%r587,%r607;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r608,%r461,%r613;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r611,%r461,%r613;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r614,%r618,%r619;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r617,%r618,%r619;
}
	// end inline asm
	mov.b32 	{%rs648, %rs640}, %r617;
	// begin inline asm
	{add.f16x2 %r620,%r608,%r614;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs639,%rs640;
}
	// end inline asm
	mov.b32 	%r631, {%rs639, %rs648};
	// begin inline asm
	{add.f16x2 %r623,%r611,%r631;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r626,%r608,%r614;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r629,%r611,%r631;
}
	// end inline asm
	st.local.u32 	[%rd5+60], %r629;
	st.local.u32 	[%rd5+4], %r572;
	st.local.u32 	[%rd5+16], %r551;
	st.local.u32 	[%rd5+8], %r596;
	st.local.u32 	[%rd5+32], %r554;
	st.local.u32 	[%rd5+12], %r620;
	st.local.u32 	[%rd5+48], %r557;
	st.local.u32 	[%rd5+24], %r599;
	st.local.u32 	[%rd5+36], %r578;
	st.local.u32 	[%rd5+28], %r623;
	st.local.u32 	[%rd5+52], %r581;
	st.local.u32 	[%rd5+44], %r626;
	st.local.u32 	[%rd5+56], %r605;
	cvt.rni.s32.f32 	%r1951, %f2;
	cvt.rn.f32.s32 	%f63, %r1951;
	mov.f32 	%f64, 0fBFC90FDA;
	fma.rn.f32 	%f65, %f63, %f64, %f1;
	mov.f32 	%f66, 0fB3A22168;
	fma.rn.f32 	%f67, %f63, %f66, %f65;
	mov.f32 	%f68, 0fA7C234C5;
	fma.rn.f32 	%f321, %f63, %f68, %f67;
	abs.f32 	%f6, %f1;
	setp.ltu.f32 	%p29, %f6, 0f47CE4780;
	mov.u32 	%r1947, %r1951;
	mov.f32 	%f318, %f321;
	@%p29 bra 	$L__BB0_17;

	setp.eq.f32 	%p30, %f6, 0f7F800000;
	@%p30 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_11;

$L__BB0_16:
	mov.f32 	%f71, 0f00000000;
	mul.rn.f32 	%f318, %f1, %f71;
	mov.u32 	%r1947, 0;
	bra.uni 	$L__BB0_17;

$L__BB0_11:
	shl.b32 	%r636, %r238, 8;
	or.b32  	%r69, %r636, -2147483648;
	mov.u64 	%rd310, 0;
	mov.u32 	%r1944, 0;
	mov.u64 	%rd311, %rd310;

$L__BB0_12:
	.pragma "nounroll";
	shl.b64 	%rd136, %rd310, 2;
	mov.u64 	%rd137, __cudart_i2opi_f;
	add.s64 	%rd138, %rd137, %rd136;
	ld.global.nc.u32 	%r637, [%rd138];
	mad.wide.u32 	%rd139, %r637, %r69, %rd311;
	shr.u64 	%rd311, %rd139, 32;
	add.s64 	%rd140, %rd76, %rd136;
	st.local.u32 	[%rd140], %rd139;
	add.s32 	%r1944, %r1944, 1;
	cvt.s64.s32 	%rd310, %r1944;
	setp.ne.s32 	%p31, %r1944, 6;
	@%p31 bra 	$L__BB0_12;

	add.s64 	%rd307, %rd76, 24;
	add.s32 	%r640, %r239, -128;
	and.b32  	%r641, %r640, 31;
	setp.eq.s32 	%p32, %r641, 0;
	st.local.u32 	[%rd307], %rd311;
	ld.local.u32 	%r1945, [%rd8+4];
	ld.local.u32 	%r1946, [%rd8];
	@%p32 bra 	$L__BB0_15;

	shl.b32 	%r646, %r1945, %r641;
	mov.u32 	%r647, 32;
	sub.s32 	%r648, %r647, %r641;
	shr.u32 	%r649, %r1946, %r648;
	add.s32 	%r1945, %r649, %r646;
	shl.b32 	%r650, %r1946, %r641;
	ld.local.u32 	%r651, [%rd9];
	shr.u32 	%r652, %r651, %r648;
	add.s32 	%r1946, %r652, %r650;

$L__BB0_15:
	and.b32  	%r654, %r238, -2147483648;
	setp.eq.s32 	%p33, %r654, 0;
	shr.u32 	%r655, %r1946, 30;
	shl.b32 	%r656, %r1945, 2;
	or.b32  	%r657, %r655, %r656;
	shr.u32 	%r658, %r657, 31;
	shr.u32 	%r659, %r1945, 30;
	add.s32 	%r660, %r658, %r659;
	neg.s32 	%r661, %r660;
	selp.b32 	%r1947, %r660, %r661, %p33;
	setp.ne.s32 	%p34, %r658, 0;
	xor.b32  	%r662, %r654, -2147483648;
	selp.b32 	%r663, %r662, %r654, %p34;
	selp.b32 	%r664, -1, 0, %p34;
	xor.b32  	%r665, %r657, %r664;
	shl.b32 	%r666, %r1946, 2;
	xor.b32  	%r667, %r666, %r664;
	cvt.u64.u32 	%rd141, %r665;
	cvt.u64.u32 	%rd142, %r667;
	bfi.b64 	%rd143, %rd141, %rd142, 32, 32;
	cvt.rn.f64.s64 	%fd13, %rd143;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f69, %fd14;
	setp.eq.s32 	%p35, %r663, 0;
	neg.f32 	%f70, %f69;
	selp.f32 	%f318, %f69, %f70, %p35;

$L__BB0_17:
	mov.b32 	{%rs1, %rs2}, %r548;
	mov.b32 	{%rs3, %rs4}, %r572;
	mov.b32 	{%rs5, %rs6}, %r596;
	mov.b32 	{%rs7, %rs8}, %r620;
	mov.b32 	{%rs9, %rs10}, %r551;
	mov.b32 	{%rs11, %rs12}, %r575;
	mov.b32 	{%rs13, %rs14}, %r599;
	mov.b32 	{%rs15, %rs16}, %r623;
	mov.b32 	{%rs17, %rs18}, %r554;
	mov.b32 	{%rs19, %rs20}, %r578;
	mov.b32 	{%rs21, %rs22}, %r602;
	mov.b32 	{%rs23, %rs24}, %r626;
	mov.b32 	{%rs25, %rs26}, %r557;
	mov.b32 	{%rs27, %rs28}, %r581;
	mov.b32 	{%rs29, %rs30}, %r605;
	mov.b32 	{%rs31, %rs32}, %r629;
	add.s32 	%r81, %r1947, 1;
	and.b32  	%r82, %r81, 1;
	setp.eq.s32 	%p36, %r82, 0;
	selp.f32 	%f10, %f318, 0f3F800000, %p36;
	mul.rn.f32 	%f11, %f318, %f318;
	mov.f32 	%f319, 0fB94D4153;
	@%p36 bra 	$L__BB0_19;

	mov.f32 	%f73, 0fBAB607ED;
	mov.f32 	%f74, 0f37CBAC00;
	fma.rn.f32 	%f319, %f74, %f11, %f73;

$L__BB0_19:
	selp.f32 	%f75, 0f3C0885E4, 0f3D2AAABB, %p36;
	fma.rn.f32 	%f76, %f319, %f11, %f75;
	selp.f32 	%f77, 0fBE2AAAA8, 0fBEFFFFFF, %p36;
	fma.rn.f32 	%f78, %f76, %f11, %f77;
	mov.f32 	%f79, 0f00000000;
	fma.rn.f32 	%f80, %f11, %f10, %f79;
	fma.rn.f32 	%f320, %f78, %f80, %f10;
	and.b32  	%r669, %r81, 2;
	setp.eq.s32 	%p38, %r669, 0;
	@%p38 bra 	$L__BB0_21;

	mov.f32 	%f82, 0fBF800000;
	fma.rn.f32 	%f320, %f320, %f82, %f79;

$L__BB0_21:
	@%p29 bra 	$L__BB0_29;

	setp.eq.f32 	%p40, %f6, 0f7F800000;
	@%p40 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_23;

$L__BB0_28:
	mov.f32 	%f85, 0f00000000;
	mul.rn.f32 	%f321, %f1, %f85;
	mov.u32 	%r1951, 0;
	bra.uni 	$L__BB0_29;

$L__BB0_23:
	shl.b32 	%r672, %r238, 8;
	or.b32  	%r83, %r672, -2147483648;
	mov.u64 	%rd312, 0;
	mov.u32 	%r1948, 0;
	mov.u64 	%rd313, %rd312;

$L__BB0_24:
	.pragma "nounroll";
	shl.b64 	%rd147, %rd312, 2;
	mov.u64 	%rd148, __cudart_i2opi_f;
	add.s64 	%rd149, %rd148, %rd147;
	ld.global.nc.u32 	%r673, [%rd149];
	mad.wide.u32 	%rd150, %r673, %r83, %rd313;
	shr.u64 	%rd313, %rd150, 32;
	add.s64 	%rd151, %rd76, %rd147;
	st.local.u32 	[%rd151], %rd150;
	add.s32 	%r1948, %r1948, 1;
	cvt.s64.s32 	%rd312, %r1948;
	setp.ne.s32 	%p41, %r1948, 6;
	@%p41 bra 	$L__BB0_24;

	add.s64 	%rd308, %rd76, 24;
	add.s32 	%r676, %r239, -128;
	and.b32  	%r677, %r676, 31;
	setp.eq.s32 	%p42, %r677, 0;
	st.local.u32 	[%rd308], %rd313;
	ld.local.u32 	%r1949, [%rd8+4];
	ld.local.u32 	%r1950, [%rd8];
	@%p42 bra 	$L__BB0_27;

	shl.b32 	%r682, %r1949, %r677;
	mov.u32 	%r683, 32;
	sub.s32 	%r684, %r683, %r677;
	shr.u32 	%r685, %r1950, %r684;
	add.s32 	%r1949, %r685, %r682;
	shl.b32 	%r686, %r1950, %r677;
	ld.local.u32 	%r687, [%rd9];
	shr.u32 	%r688, %r687, %r684;
	add.s32 	%r1950, %r688, %r686;

$L__BB0_27:
	and.b32  	%r690, %r238, -2147483648;
	setp.eq.s32 	%p43, %r690, 0;
	shr.u32 	%r691, %r1950, 30;
	shl.b32 	%r692, %r1949, 2;
	or.b32  	%r693, %r691, %r692;
	shr.u32 	%r694, %r693, 31;
	shr.u32 	%r695, %r1949, 30;
	add.s32 	%r696, %r694, %r695;
	neg.s32 	%r697, %r696;
	selp.b32 	%r1951, %r696, %r697, %p43;
	setp.ne.s32 	%p44, %r694, 0;
	xor.b32  	%r698, %r690, -2147483648;
	selp.b32 	%r699, %r698, %r690, %p44;
	selp.b32 	%r700, -1, 0, %p44;
	xor.b32  	%r701, %r693, %r700;
	shl.b32 	%r702, %r1950, 2;
	xor.b32  	%r703, %r702, %r700;
	cvt.u64.u32 	%rd152, %r701;
	cvt.u64.u32 	%rd153, %r703;
	bfi.b64 	%rd154, %rd152, %rd153, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd154;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f83, %fd16;
	setp.eq.s32 	%p45, %r699, 0;
	neg.f32 	%f84, %f83;
	selp.f32 	%f321, %f83, %f84, %p45;

$L__BB0_29:
	and.b32  	%r94, %r1951, 1;
	setp.eq.s32 	%p46, %r94, 0;
	selp.f32 	%f20, %f321, 0f3F800000, %p46;
	mul.rn.f32 	%f21, %f321, %f321;
	mov.f32 	%f322, 0fB94D4153;
	@%p46 bra 	$L__BB0_31;

	mov.f32 	%f87, 0fBAB607ED;
	mov.f32 	%f88, 0f37CBAC00;
	fma.rn.f32 	%f322, %f88, %f21, %f87;

$L__BB0_31:
	selp.f32 	%f89, 0f3C0885E4, 0f3D2AAABB, %p46;
	fma.rn.f32 	%f90, %f322, %f21, %f89;
	selp.f32 	%f91, 0fBE2AAAA8, 0fBEFFFFFF, %p46;
	fma.rn.f32 	%f92, %f90, %f21, %f91;
	mov.f32 	%f93, 0f00000000;
	fma.rn.f32 	%f94, %f21, %f20, %f93;
	fma.rn.f32 	%f323, %f92, %f94, %f20;
	and.b32  	%r705, %r1951, 2;
	setp.eq.s32 	%p48, %r705, 0;
	@%p48 bra 	$L__BB0_33;

	mov.f32 	%f96, 0fBF800000;
	fma.rn.f32 	%f323, %f323, %f96, %f93;

$L__BB0_33:
	and.b32  	%r708, %r11, 3840;
	setp.gt.u32 	%p49, %r708, 2047;
	mov.f32 	%f97, 0f3F800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs649, %f97;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs650, %f93;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs651,%rs1,%rs649;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs654,%rs2,%rs650;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs660,%rs1,%rs650;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs663,%rs2,%rs649;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs666,%rs660,%rs663;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs657,%rs651,%rs654;
}
	// end inline asm
	st.local.v2.u16 	[%rd5], {%rs657, %rs666};
	mul.f32 	%f129, %f323, 0f00000000;
	sub.f32 	%f99, %f320, %f129;
	fma.rn.f32 	%f100, %f320, 0f00000000, %f323;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs669, %f99;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs670, %f100;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs671,%rs3,%rs669;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs674,%rs4,%rs670;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs680,%rs3,%rs670;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs683,%rs4,%rs669;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs686,%rs680,%rs683;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs677,%rs671,%rs674;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+4], {%rs677, %rs686};
	mul.f32 	%f130, %f320, %f99;
	mul.f32 	%f131, %f323, %f100;
	sub.f32 	%f101, %f130, %f131;
	mul.f32 	%f132, %f320, %f100;
	fma.rn.f32 	%f102, %f323, %f99, %f132;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs689, %f101;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs690, %f102;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs691,%rs5,%rs689;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs694,%rs6,%rs690;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs700,%rs5,%rs690;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs703,%rs6,%rs689;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs706,%rs700,%rs703;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs697,%rs691,%rs694;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+8], {%rs697, %rs706};
	mul.f32 	%f133, %f320, %f101;
	mul.f32 	%f134, %f323, %f102;
	sub.f32 	%f103, %f133, %f134;
	mul.f32 	%f135, %f320, %f102;
	fma.rn.f32 	%f104, %f323, %f101, %f135;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs709, %f103;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs710, %f104;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs711,%rs7,%rs709;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs714,%rs8,%rs710;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs720,%rs7,%rs710;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs723,%rs8,%rs709;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs726,%rs720,%rs723;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs717,%rs711,%rs714;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+12], {%rs717, %rs726};
	mul.f32 	%f136, %f320, %f103;
	mul.f32 	%f137, %f323, %f104;
	sub.f32 	%f105, %f136, %f137;
	mul.f32 	%f138, %f320, %f104;
	fma.rn.f32 	%f106, %f323, %f103, %f138;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs729, %f105;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs730, %f106;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs731,%rs9,%rs729;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs734,%rs10,%rs730;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs740,%rs9,%rs730;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs743,%rs10,%rs729;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs746,%rs740,%rs743;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs737,%rs731,%rs734;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+16], {%rs737, %rs746};
	mul.f32 	%f139, %f320, %f105;
	mul.f32 	%f140, %f323, %f106;
	sub.f32 	%f107, %f139, %f140;
	mul.f32 	%f141, %f320, %f106;
	fma.rn.f32 	%f108, %f323, %f105, %f141;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs749, %f107;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs750, %f108;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs751,%rs11,%rs749;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs754,%rs12,%rs750;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs760,%rs11,%rs750;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs763,%rs12,%rs749;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs766,%rs760,%rs763;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs757,%rs751,%rs754;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+20], {%rs757, %rs766};
	mul.f32 	%f142, %f320, %f107;
	mul.f32 	%f143, %f323, %f108;
	sub.f32 	%f109, %f142, %f143;
	mul.f32 	%f144, %f320, %f108;
	fma.rn.f32 	%f110, %f323, %f107, %f144;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs769, %f109;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs770, %f110;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs771,%rs13,%rs769;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs774,%rs14,%rs770;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs780,%rs13,%rs770;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs783,%rs14,%rs769;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs786,%rs780,%rs783;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs777,%rs771,%rs774;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+24], {%rs777, %rs786};
	mul.f32 	%f145, %f320, %f109;
	mul.f32 	%f146, %f323, %f110;
	sub.f32 	%f111, %f145, %f146;
	mul.f32 	%f147, %f320, %f110;
	fma.rn.f32 	%f112, %f323, %f109, %f147;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs789, %f111;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs790, %f112;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs791,%rs15,%rs789;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs794,%rs16,%rs790;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs800,%rs15,%rs790;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs803,%rs16,%rs789;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs806,%rs800,%rs803;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs797,%rs791,%rs794;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+28], {%rs797, %rs806};
	mul.f32 	%f148, %f320, %f111;
	mul.f32 	%f149, %f323, %f112;
	sub.f32 	%f113, %f148, %f149;
	mul.f32 	%f150, %f320, %f112;
	fma.rn.f32 	%f114, %f323, %f111, %f150;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs809, %f113;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs810, %f114;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs811,%rs17,%rs809;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs814,%rs18,%rs810;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs817,%rs811,%rs814;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs820,%rs17,%rs810;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs823,%rs18,%rs809;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs826,%rs820,%rs823;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+32], {%rs817, %rs826};
	mul.f32 	%f151, %f320, %f113;
	mul.f32 	%f152, %f323, %f114;
	sub.f32 	%f115, %f151, %f152;
	mul.f32 	%f153, %f320, %f114;
	fma.rn.f32 	%f116, %f323, %f113, %f153;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs829, %f115;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs830, %f116;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs831,%rs19,%rs829;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs834,%rs20,%rs830;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs837,%rs831,%rs834;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs840,%rs19,%rs830;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs843,%rs20,%rs829;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs846,%rs840,%rs843;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+36], {%rs837, %rs846};
	mul.f32 	%f154, %f320, %f115;
	mul.f32 	%f155, %f323, %f116;
	sub.f32 	%f117, %f154, %f155;
	mul.f32 	%f156, %f320, %f116;
	fma.rn.f32 	%f118, %f323, %f115, %f156;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs849, %f117;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs850, %f118;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs851,%rs21,%rs849;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs854,%rs22,%rs850;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs857,%rs851,%rs854;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs860,%rs21,%rs850;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs863,%rs22,%rs849;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs866,%rs860,%rs863;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+40], {%rs857, %rs866};
	mul.f32 	%f157, %f320, %f117;
	mul.f32 	%f158, %f323, %f118;
	sub.f32 	%f119, %f157, %f158;
	mul.f32 	%f159, %f320, %f118;
	fma.rn.f32 	%f120, %f323, %f117, %f159;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs869, %f119;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs870, %f120;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs871,%rs23,%rs869;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs874,%rs24,%rs870;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs877,%rs871,%rs874;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs880,%rs23,%rs870;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs883,%rs24,%rs869;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs886,%rs880,%rs883;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+44], {%rs877, %rs886};
	mul.f32 	%f160, %f320, %f119;
	mul.f32 	%f161, %f323, %f120;
	sub.f32 	%f121, %f160, %f161;
	mul.f32 	%f162, %f320, %f120;
	fma.rn.f32 	%f122, %f323, %f119, %f162;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs889, %f121;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs890, %f122;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs891,%rs25,%rs889;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs894,%rs26,%rs890;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs897,%rs891,%rs894;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs900,%rs25,%rs890;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs903,%rs26,%rs889;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs906,%rs900,%rs903;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+48], {%rs897, %rs906};
	mul.f32 	%f163, %f320, %f121;
	mul.f32 	%f164, %f323, %f122;
	sub.f32 	%f123, %f163, %f164;
	mul.f32 	%f165, %f320, %f122;
	fma.rn.f32 	%f124, %f323, %f121, %f165;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs909, %f123;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs910, %f124;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs911,%rs27,%rs909;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs914,%rs28,%rs910;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs917,%rs911,%rs914;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs920,%rs27,%rs910;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs923,%rs28,%rs909;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs926,%rs920,%rs923;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+52], {%rs917, %rs926};
	mul.f32 	%f166, %f320, %f123;
	mul.f32 	%f167, %f323, %f124;
	sub.f32 	%f125, %f166, %f167;
	mul.f32 	%f168, %f320, %f124;
	fma.rn.f32 	%f126, %f323, %f123, %f168;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs929, %f125;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs930, %f126;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs931,%rs29,%rs929;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs934,%rs30,%rs930;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs937,%rs931,%rs934;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs940,%rs29,%rs930;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs943,%rs30,%rs929;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs946,%rs940,%rs943;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+56], {%rs937, %rs946};
	mul.f32 	%f169, %f320, %f125;
	mul.f32 	%f170, %f323, %f126;
	sub.f32 	%f127, %f169, %f170;
	mul.f32 	%f171, %f320, %f126;
	fma.rn.f32 	%f128, %f323, %f125, %f171;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs949, %f127;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs950, %f128;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs951,%rs31,%rs949;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs954,%rs32,%rs950;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs957,%rs951,%rs954;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs960,%rs31,%rs950;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs963,%rs32,%rs949;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs966,%rs960,%rs963;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+60], {%rs957, %rs966};
	mov.f64 	%fd48, 0d0000000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1818, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1819, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1820, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1821, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1822, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1823, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1824, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1825, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1826, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1827, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1828, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1829, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1830, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1831, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1832, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1833, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1834, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1835, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1836, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1837, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1838, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1839, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1840, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1841, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1842, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1843, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1844, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1845, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1846, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1847, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1848, %fd48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1849, %fd48;}

	// end inline asm
	bar.sync 	0;
	mov.b32 	%r709, {%rs657, %rs666};
	mul.wide.u32 	%rd157, %r3, 4;
	add.s64 	%rd159, %rd88, %rd157;
	st.shared.u32 	[%rd159], %r709;
	mov.b32 	%r710, {%rs677, %rs686};
	st.shared.u32 	[%rd159+1024], %r710;
	mov.b32 	%r711, {%rs697, %rs706};
	st.shared.u32 	[%rd159+2048], %r711;
	mov.b32 	%r712, {%rs717, %rs726};
	st.shared.u32 	[%rd159+3072], %r712;
	mov.b32 	%r713, {%rs737, %rs746};
	st.shared.u32 	[%rd159+4096], %r713;
	mov.b32 	%r714, {%rs757, %rs766};
	st.shared.u32 	[%rd159+5120], %r714;
	mov.b32 	%r715, {%rs777, %rs786};
	st.shared.u32 	[%rd159+6144], %r715;
	mov.b32 	%r716, {%rs797, %rs806};
	st.shared.u32 	[%rd159+7168], %r716;
	bar.sync 	0;
	@%p49 bra 	$L__BB0_35;

	shr.u32 	%r721, %r250, 4;
	and.b32  	%r722, %r721, 268435200;
	and.b32  	%r723, %r250, 3840;
	add.s32 	%r724, %r722, %r723;
	and.b32  	%r725, %r250, 15;
	or.b32  	%r726, %r724, %r725;
	mul.wide.u32 	%rd160, %r726, 4;
	add.s64 	%rd162, %rd88, %rd160;
	ld.shared.u32 	%r727, [%rd162];
	cvt.u16.u32 	%rs1818, %r727;
	shr.u32 	%r728, %r727, 16;
	cvt.u16.u32 	%rs1819, %r728;

$L__BB0_35:
	@%p49 bra 	$L__BB0_37;

	mul.wide.u32 	%rd163, %r273, 4;
	add.s64 	%rd165, %rd88, %rd163;
	ld.shared.u32 	%r743, [%rd165];
	cvt.u16.u32 	%rs1820, %r743;
	shr.u32 	%r744, %r743, 16;
	cvt.u16.u32 	%rs1821, %r744;

$L__BB0_37:
	@%p49 bra 	$L__BB0_39;

	mul.wide.u32 	%rd166, %r279, 4;
	add.s64 	%rd168, %rd88, %rd166;
	ld.shared.u32 	%r759, [%rd168];
	cvt.u16.u32 	%rs1822, %r759;
	shr.u32 	%r760, %r759, 16;
	cvt.u16.u32 	%rs1823, %r760;

$L__BB0_39:
	@%p49 bra 	$L__BB0_41;

	or.b32  	%r768, %r250, 48;
	shr.u32 	%r769, %r768, 4;
	and.b32  	%r770, %r769, 268435200;
	and.b32  	%r771, %r768, 3840;
	add.s32 	%r772, %r770, %r771;
	and.b32  	%r773, %r768, 63;
	or.b32  	%r774, %r772, %r773;
	mul.wide.u32 	%rd169, %r774, 4;
	add.s64 	%rd171, %rd88, %rd169;
	ld.shared.u32 	%r775, [%rd171];
	cvt.u16.u32 	%rs1824, %r775;
	shr.u32 	%r776, %r775, 16;
	cvt.u16.u32 	%rs1825, %r776;

$L__BB0_41:
	@%p49 bra 	$L__BB0_43;

	or.b32  	%r784, %r250, 64;
	shr.u32 	%r785, %r784, 4;
	and.b32  	%r786, %r785, 268435200;
	and.b32  	%r787, %r784, 3840;
	add.s32 	%r788, %r786, %r787;
	and.b32  	%r789, %r784, 79;
	or.b32  	%r790, %r788, %r789;
	mul.wide.u32 	%rd172, %r790, 4;
	add.s64 	%rd174, %rd88, %rd172;
	ld.shared.u32 	%r791, [%rd174];
	cvt.u16.u32 	%rs1826, %r791;
	shr.u32 	%r792, %r791, 16;
	cvt.u16.u32 	%rs1827, %r792;

$L__BB0_43:
	@%p49 bra 	$L__BB0_45;

	or.b32  	%r800, %r250, 80;
	shr.u32 	%r801, %r800, 4;
	and.b32  	%r802, %r801, 268435200;
	and.b32  	%r803, %r800, 3840;
	add.s32 	%r804, %r802, %r803;
	and.b32  	%r805, %r800, 95;
	or.b32  	%r806, %r804, %r805;
	mul.wide.u32 	%rd175, %r806, 4;
	add.s64 	%rd177, %rd88, %rd175;
	ld.shared.u32 	%r807, [%rd177];
	cvt.u16.u32 	%rs1828, %r807;
	shr.u32 	%r808, %r807, 16;
	cvt.u16.u32 	%rs1829, %r808;

$L__BB0_45:
	@%p49 bra 	$L__BB0_47;

	or.b32  	%r816, %r250, 96;
	shr.u32 	%r817, %r816, 4;
	and.b32  	%r818, %r817, 268435200;
	and.b32  	%r819, %r816, 3840;
	add.s32 	%r820, %r818, %r819;
	and.b32  	%r821, %r816, 111;
	or.b32  	%r822, %r820, %r821;
	mul.wide.u32 	%rd178, %r822, 4;
	add.s64 	%rd180, %rd88, %rd178;
	ld.shared.u32 	%r823, [%rd180];
	cvt.u16.u32 	%rs1830, %r823;
	shr.u32 	%r824, %r823, 16;
	cvt.u16.u32 	%rs1831, %r824;

$L__BB0_47:
	@%p49 bra 	$L__BB0_49;

	or.b32  	%r832, %r250, 112;
	shr.u32 	%r833, %r832, 4;
	and.b32  	%r834, %r833, 268435200;
	and.b32  	%r835, %r832, 3840;
	add.s32 	%r836, %r834, %r835;
	and.b32  	%r837, %r832, 127;
	or.b32  	%r838, %r836, %r837;
	mul.wide.u32 	%rd181, %r838, 4;
	add.s64 	%rd183, %rd88, %rd181;
	ld.shared.u32 	%r839, [%rd183];
	cvt.u16.u32 	%rs1832, %r839;
	shr.u32 	%r840, %r839, 16;
	cvt.u16.u32 	%rs1833, %r840;

$L__BB0_49:
	@%p49 bra 	$L__BB0_51;

	or.b32  	%r848, %r250, 128;
	shr.u32 	%r849, %r848, 4;
	and.b32  	%r850, %r849, 268435200;
	and.b32  	%r851, %r848, 3840;
	add.s32 	%r852, %r850, %r851;
	and.b32  	%r853, %r848, 143;
	or.b32  	%r854, %r852, %r853;
	mul.wide.u32 	%rd184, %r854, 4;
	add.s64 	%rd186, %rd88, %rd184;
	ld.shared.u32 	%r855, [%rd186];
	cvt.u16.u32 	%rs1834, %r855;
	shr.u32 	%r856, %r855, 16;
	cvt.u16.u32 	%rs1835, %r856;

$L__BB0_51:
	@%p49 bra 	$L__BB0_53;

	or.b32  	%r864, %r250, 144;
	shr.u32 	%r865, %r864, 4;
	and.b32  	%r866, %r865, 268435200;
	and.b32  	%r867, %r864, 3840;
	add.s32 	%r868, %r866, %r867;
	and.b32  	%r869, %r864, 159;
	or.b32  	%r870, %r868, %r869;
	mul.wide.u32 	%rd187, %r870, 4;
	add.s64 	%rd189, %rd88, %rd187;
	ld.shared.u32 	%r871, [%rd189];
	cvt.u16.u32 	%rs1836, %r871;
	shr.u32 	%r872, %r871, 16;
	cvt.u16.u32 	%rs1837, %r872;

$L__BB0_53:
	@%p49 bra 	$L__BB0_55;

	or.b32  	%r880, %r250, 160;
	shr.u32 	%r881, %r880, 4;
	and.b32  	%r882, %r881, 268435200;
	and.b32  	%r883, %r880, 3840;
	add.s32 	%r884, %r882, %r883;
	and.b32  	%r885, %r880, 175;
	or.b32  	%r886, %r884, %r885;
	mul.wide.u32 	%rd190, %r886, 4;
	add.s64 	%rd192, %rd88, %rd190;
	ld.shared.u32 	%r887, [%rd192];
	cvt.u16.u32 	%rs1838, %r887;
	shr.u32 	%r888, %r887, 16;
	cvt.u16.u32 	%rs1839, %r888;

$L__BB0_55:
	@%p49 bra 	$L__BB0_57;

	or.b32  	%r896, %r250, 176;
	shr.u32 	%r897, %r896, 4;
	and.b32  	%r898, %r897, 268435200;
	and.b32  	%r899, %r896, 3840;
	add.s32 	%r900, %r898, %r899;
	and.b32  	%r901, %r896, 191;
	or.b32  	%r902, %r900, %r901;
	mul.wide.u32 	%rd193, %r902, 4;
	add.s64 	%rd195, %rd88, %rd193;
	ld.shared.u32 	%r903, [%rd195];
	cvt.u16.u32 	%rs1840, %r903;
	shr.u32 	%r904, %r903, 16;
	cvt.u16.u32 	%rs1841, %r904;

$L__BB0_57:
	@%p49 bra 	$L__BB0_59;

	or.b32  	%r912, %r250, 192;
	shr.u32 	%r913, %r912, 4;
	and.b32  	%r914, %r913, 268435200;
	and.b32  	%r915, %r912, 3840;
	add.s32 	%r916, %r914, %r915;
	and.b32  	%r917, %r912, 207;
	or.b32  	%r918, %r916, %r917;
	mul.wide.u32 	%rd196, %r918, 4;
	add.s64 	%rd198, %rd88, %rd196;
	ld.shared.u32 	%r919, [%rd198];
	cvt.u16.u32 	%rs1842, %r919;
	shr.u32 	%r920, %r919, 16;
	cvt.u16.u32 	%rs1843, %r920;

$L__BB0_59:
	@%p49 bra 	$L__BB0_61;

	or.b32  	%r928, %r250, 208;
	shr.u32 	%r929, %r928, 4;
	and.b32  	%r930, %r929, 268435200;
	and.b32  	%r931, %r928, 3840;
	add.s32 	%r932, %r930, %r931;
	and.b32  	%r933, %r928, 223;
	or.b32  	%r934, %r932, %r933;
	mul.wide.u32 	%rd199, %r934, 4;
	add.s64 	%rd201, %rd88, %rd199;
	ld.shared.u32 	%r935, [%rd201];
	cvt.u16.u32 	%rs1844, %r935;
	shr.u32 	%r936, %r935, 16;
	cvt.u16.u32 	%rs1845, %r936;

$L__BB0_61:
	@%p49 bra 	$L__BB0_63;

	or.b32  	%r944, %r250, 224;
	shr.u32 	%r945, %r944, 4;
	and.b32  	%r946, %r945, 268435200;
	and.b32  	%r947, %r944, 3840;
	add.s32 	%r948, %r946, %r947;
	and.b32  	%r949, %r944, 239;
	or.b32  	%r950, %r948, %r949;
	mul.wide.u32 	%rd202, %r950, 4;
	add.s64 	%rd204, %rd88, %rd202;
	ld.shared.u32 	%r951, [%rd204];
	cvt.u16.u32 	%rs1846, %r951;
	shr.u32 	%r952, %r951, 16;
	cvt.u16.u32 	%rs1847, %r952;

$L__BB0_63:
	@%p49 bra 	$L__BB0_65;

	or.b32  	%r960, %r250, 240;
	shr.u32 	%r961, %r960, 4;
	and.b32  	%r962, %r961, 268435200;
	and.b32  	%r963, %r960, 3840;
	add.s32 	%r964, %r962, %r963;
	and.b32  	%r965, %r960, 255;
	or.b32  	%r966, %r964, %r965;
	mul.wide.u32 	%rd205, %r966, 4;
	add.s64 	%rd207, %rd88, %rd205;
	ld.shared.u32 	%r967, [%rd207];
	cvt.u16.u32 	%rs1848, %r967;
	shr.u32 	%r968, %r967, 16;
	cvt.u16.u32 	%rs1849, %r968;

$L__BB0_65:
	and.b32  	%r1934, %r11, 3840;
	setp.lt.u32 	%p65, %r1934, 1793;
	bar.sync 	0;
	mov.b32 	%r972, {%rs817, %rs826};
	st.shared.u32 	[%rd159], %r972;
	mov.b32 	%r973, {%rs837, %rs846};
	st.shared.u32 	[%rd159+1024], %r973;
	mov.b32 	%r974, {%rs857, %rs866};
	st.shared.u32 	[%rd159+2048], %r974;
	mov.b32 	%r975, {%rs877, %rs886};
	st.shared.u32 	[%rd159+3072], %r975;
	mov.b32 	%r976, {%rs897, %rs906};
	st.shared.u32 	[%rd159+4096], %r976;
	mov.b32 	%r977, {%rs917, %rs926};
	st.shared.u32 	[%rd159+5120], %r977;
	mov.b32 	%r978, {%rs937, %rs946};
	st.shared.u32 	[%rd159+6144], %r978;
	mov.b32 	%r979, {%rs957, %rs966};
	st.shared.u32 	[%rd159+7168], %r979;
	bar.sync 	0;
	@%p65 bra 	$L__BB0_67;

	shr.u32 	%r984, %r250, 4;
	and.b32  	%r985, %r984, 268435200;
	and.b32  	%r986, %r250, 3840;
	add.s32 	%r987, %r985, %r986;
	and.b32  	%r988, %r250, 15;
	or.b32  	%r989, %r987, %r988;
	add.s32 	%r990, %r989, -2048;
	mul.wide.u32 	%rd211, %r990, 4;
	add.s64 	%rd213, %rd88, %rd211;
	ld.shared.u32 	%r991, [%rd213];
	cvt.u16.u32 	%rs1818, %r991;
	shr.u32 	%r992, %r991, 16;
	cvt.u16.u32 	%rs1819, %r992;

$L__BB0_67:
	@%p65 bra 	$L__BB0_69;

	ld.shared.u32 	%r996, [%rd14];
	cvt.u16.u32 	%rs1820, %r996;
	shr.u32 	%r997, %r996, 16;
	cvt.u16.u32 	%rs1821, %r997;

$L__BB0_69:
	@%p65 bra 	$L__BB0_71;

	ld.shared.u32 	%r1001, [%rd15];
	cvt.u16.u32 	%rs1822, %r1001;
	shr.u32 	%r1002, %r1001, 16;
	cvt.u16.u32 	%rs1823, %r1002;

$L__BB0_71:
	@%p65 bra 	$L__BB0_73;

	or.b32  	%r1010, %r250, 48;
	shr.u32 	%r1011, %r1010, 4;
	and.b32  	%r1012, %r1011, 268435200;
	and.b32  	%r1013, %r1010, 3840;
	add.s32 	%r1014, %r1012, %r1013;
	and.b32  	%r1015, %r1010, 63;
	or.b32  	%r1016, %r1014, %r1015;
	add.s32 	%r1017, %r1016, -2048;
	mul.wide.u32 	%rd214, %r1017, 4;
	add.s64 	%rd216, %rd88, %rd214;
	ld.shared.u32 	%r1018, [%rd216];
	cvt.u16.u32 	%rs1824, %r1018;
	shr.u32 	%r1019, %r1018, 16;
	cvt.u16.u32 	%rs1825, %r1019;

$L__BB0_73:
	@%p65 bra 	$L__BB0_75;

	or.b32  	%r1027, %r250, 64;
	shr.u32 	%r1028, %r1027, 4;
	and.b32  	%r1029, %r1028, 268435200;
	and.b32  	%r1030, %r1027, 3840;
	add.s32 	%r1031, %r1029, %r1030;
	and.b32  	%r1032, %r1027, 79;
	or.b32  	%r1033, %r1031, %r1032;
	add.s32 	%r1034, %r1033, -2048;
	mul.wide.u32 	%rd217, %r1034, 4;
	add.s64 	%rd219, %rd88, %rd217;
	ld.shared.u32 	%r1035, [%rd219];
	cvt.u16.u32 	%rs1826, %r1035;
	shr.u32 	%r1036, %r1035, 16;
	cvt.u16.u32 	%rs1827, %r1036;

$L__BB0_75:
	@%p65 bra 	$L__BB0_77;

	or.b32  	%r1044, %r250, 80;
	shr.u32 	%r1045, %r1044, 4;
	and.b32  	%r1046, %r1045, 268435200;
	and.b32  	%r1047, %r1044, 3840;
	add.s32 	%r1048, %r1046, %r1047;
	and.b32  	%r1049, %r1044, 95;
	or.b32  	%r1050, %r1048, %r1049;
	add.s32 	%r1051, %r1050, -2048;
	mul.wide.u32 	%rd220, %r1051, 4;
	add.s64 	%rd222, %rd88, %rd220;
	ld.shared.u32 	%r1052, [%rd222];
	cvt.u16.u32 	%rs1828, %r1052;
	shr.u32 	%r1053, %r1052, 16;
	cvt.u16.u32 	%rs1829, %r1053;

$L__BB0_77:
	@%p65 bra 	$L__BB0_79;

	or.b32  	%r1061, %r250, 96;
	shr.u32 	%r1062, %r1061, 4;
	and.b32  	%r1063, %r1062, 268435200;
	and.b32  	%r1064, %r1061, 3840;
	add.s32 	%r1065, %r1063, %r1064;
	and.b32  	%r1066, %r1061, 111;
	or.b32  	%r1067, %r1065, %r1066;
	add.s32 	%r1068, %r1067, -2048;
	mul.wide.u32 	%rd223, %r1068, 4;
	add.s64 	%rd225, %rd88, %rd223;
	ld.shared.u32 	%r1069, [%rd225];
	cvt.u16.u32 	%rs1830, %r1069;
	shr.u32 	%r1070, %r1069, 16;
	cvt.u16.u32 	%rs1831, %r1070;

$L__BB0_79:
	@%p65 bra 	$L__BB0_81;

	or.b32  	%r1078, %r250, 112;
	shr.u32 	%r1079, %r1078, 4;
	and.b32  	%r1080, %r1079, 268435200;
	and.b32  	%r1081, %r1078, 3840;
	add.s32 	%r1082, %r1080, %r1081;
	and.b32  	%r1083, %r1078, 127;
	or.b32  	%r1084, %r1082, %r1083;
	add.s32 	%r1085, %r1084, -2048;
	mul.wide.u32 	%rd226, %r1085, 4;
	add.s64 	%rd228, %rd88, %rd226;
	ld.shared.u32 	%r1086, [%rd228];
	cvt.u16.u32 	%rs1832, %r1086;
	shr.u32 	%r1087, %r1086, 16;
	cvt.u16.u32 	%rs1833, %r1087;

$L__BB0_81:
	@%p65 bra 	$L__BB0_83;

	or.b32  	%r1095, %r250, 128;
	shr.u32 	%r1096, %r1095, 4;
	and.b32  	%r1097, %r1096, 268435200;
	and.b32  	%r1098, %r1095, 3840;
	add.s32 	%r1099, %r1097, %r1098;
	and.b32  	%r1100, %r1095, 143;
	or.b32  	%r1101, %r1099, %r1100;
	add.s32 	%r1102, %r1101, -2048;
	mul.wide.u32 	%rd229, %r1102, 4;
	add.s64 	%rd231, %rd88, %rd229;
	ld.shared.u32 	%r1103, [%rd231];
	cvt.u16.u32 	%rs1834, %r1103;
	shr.u32 	%r1104, %r1103, 16;
	cvt.u16.u32 	%rs1835, %r1104;

$L__BB0_83:
	@%p65 bra 	$L__BB0_85;

	or.b32  	%r1112, %r250, 144;
	shr.u32 	%r1113, %r1112, 4;
	and.b32  	%r1114, %r1113, 268435200;
	and.b32  	%r1115, %r1112, 3840;
	add.s32 	%r1116, %r1114, %r1115;
	and.b32  	%r1117, %r1112, 159;
	or.b32  	%r1118, %r1116, %r1117;
	add.s32 	%r1119, %r1118, -2048;
	mul.wide.u32 	%rd232, %r1119, 4;
	add.s64 	%rd234, %rd88, %rd232;
	ld.shared.u32 	%r1120, [%rd234];
	cvt.u16.u32 	%rs1836, %r1120;
	shr.u32 	%r1121, %r1120, 16;
	cvt.u16.u32 	%rs1837, %r1121;

$L__BB0_85:
	@%p65 bra 	$L__BB0_87;

	or.b32  	%r1129, %r250, 160;
	shr.u32 	%r1130, %r1129, 4;
	and.b32  	%r1131, %r1130, 268435200;
	and.b32  	%r1132, %r1129, 3840;
	add.s32 	%r1133, %r1131, %r1132;
	and.b32  	%r1134, %r1129, 175;
	or.b32  	%r1135, %r1133, %r1134;
	add.s32 	%r1136, %r1135, -2048;
	mul.wide.u32 	%rd235, %r1136, 4;
	add.s64 	%rd237, %rd88, %rd235;
	ld.shared.u32 	%r1137, [%rd237];
	cvt.u16.u32 	%rs1838, %r1137;
	shr.u32 	%r1138, %r1137, 16;
	cvt.u16.u32 	%rs1839, %r1138;

$L__BB0_87:
	@%p65 bra 	$L__BB0_89;

	or.b32  	%r1146, %r250, 176;
	shr.u32 	%r1147, %r1146, 4;
	and.b32  	%r1148, %r1147, 268435200;
	and.b32  	%r1149, %r1146, 3840;
	add.s32 	%r1150, %r1148, %r1149;
	and.b32  	%r1151, %r1146, 191;
	or.b32  	%r1152, %r1150, %r1151;
	add.s32 	%r1153, %r1152, -2048;
	mul.wide.u32 	%rd238, %r1153, 4;
	add.s64 	%rd240, %rd88, %rd238;
	ld.shared.u32 	%r1154, [%rd240];
	cvt.u16.u32 	%rs1840, %r1154;
	shr.u32 	%r1155, %r1154, 16;
	cvt.u16.u32 	%rs1841, %r1155;

$L__BB0_89:
	@%p65 bra 	$L__BB0_91;

	or.b32  	%r1163, %r250, 192;
	shr.u32 	%r1164, %r1163, 4;
	and.b32  	%r1165, %r1164, 268435200;
	and.b32  	%r1166, %r1163, 3840;
	add.s32 	%r1167, %r1165, %r1166;
	and.b32  	%r1168, %r1163, 207;
	or.b32  	%r1169, %r1167, %r1168;
	add.s32 	%r1170, %r1169, -2048;
	mul.wide.u32 	%rd241, %r1170, 4;
	add.s64 	%rd243, %rd88, %rd241;
	ld.shared.u32 	%r1171, [%rd243];
	cvt.u16.u32 	%rs1842, %r1171;
	shr.u32 	%r1172, %r1171, 16;
	cvt.u16.u32 	%rs1843, %r1172;

$L__BB0_91:
	@%p65 bra 	$L__BB0_93;

	or.b32  	%r1180, %r250, 208;
	shr.u32 	%r1181, %r1180, 4;
	and.b32  	%r1182, %r1181, 268435200;
	and.b32  	%r1183, %r1180, 3840;
	add.s32 	%r1184, %r1182, %r1183;
	and.b32  	%r1185, %r1180, 223;
	or.b32  	%r1186, %r1184, %r1185;
	add.s32 	%r1187, %r1186, -2048;
	mul.wide.u32 	%rd244, %r1187, 4;
	add.s64 	%rd246, %rd88, %rd244;
	ld.shared.u32 	%r1188, [%rd246];
	cvt.u16.u32 	%rs1844, %r1188;
	shr.u32 	%r1189, %r1188, 16;
	cvt.u16.u32 	%rs1845, %r1189;

$L__BB0_93:
	@%p65 bra 	$L__BB0_95;

	or.b32  	%r1197, %r250, 224;
	shr.u32 	%r1198, %r1197, 4;
	and.b32  	%r1199, %r1198, 268435200;
	and.b32  	%r1200, %r1197, 3840;
	add.s32 	%r1201, %r1199, %r1200;
	and.b32  	%r1202, %r1197, 239;
	or.b32  	%r1203, %r1201, %r1202;
	add.s32 	%r1204, %r1203, -2048;
	mul.wide.u32 	%rd247, %r1204, 4;
	add.s64 	%rd249, %rd88, %rd247;
	ld.shared.u32 	%r1205, [%rd249];
	cvt.u16.u32 	%rs1846, %r1205;
	shr.u32 	%r1206, %r1205, 16;
	cvt.u16.u32 	%rs1847, %r1206;

$L__BB0_95:
	@%p65 bra 	$L__BB0_97;

	or.b32  	%r1214, %r250, 240;
	shr.u32 	%r1215, %r1214, 4;
	and.b32  	%r1216, %r1215, 268435200;
	and.b32  	%r1217, %r1214, 3840;
	add.s32 	%r1218, %r1216, %r1217;
	and.b32  	%r1219, %r1214, 255;
	or.b32  	%r1220, %r1218, %r1219;
	add.s32 	%r1221, %r1220, -2048;
	mul.wide.u32 	%rd250, %r1221, 4;
	add.s64 	%rd252, %rd88, %rd250;
	ld.shared.u32 	%r1222, [%rd252];
	cvt.u16.u32 	%rs1848, %r1222;
	shr.u32 	%r1223, %r1222, 16;
	cvt.u16.u32 	%rs1849, %r1223;

$L__BB0_97:
	mov.b32 	%r1228, {%rs1818, %rs1819};
	mov.b32 	%r1252, {%rs1820, %rs1821};
	mov.b32 	%r1276, {%rs1822, %rs1823};
	mov.b32 	%r1300, {%rs1824, %rs1825};
	mov.b32 	%r1234, {%rs1826, %rs1827};
	mov.b32 	%r1258, {%rs1828, %rs1829};
	mov.b32 	%r1282, {%rs1830, %rs1831};
	mov.b32 	%r1306, {%rs1832, %rs1833};
	mov.b32 	%r1229, {%rs1834, %rs1835};
	mov.b32 	%r1253, {%rs1836, %rs1837};
	mov.b32 	%r1277, {%rs1838, %rs1839};
	mov.b32 	%r1301, {%rs1840, %rs1841};
	mov.b32 	%r1235, {%rs1842, %rs1843};
	mov.b32 	%r1259, {%rs1844, %rs1845};
	mov.b32 	%r1283, {%rs1846, %rs1847};
	mov.f64 	%fd54, 0d3FED900000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1001, %fd54;}

	// end inline asm
	mov.f64 	%fd53, 0d3FD87C0000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1002, %fd53;}

	// end inline asm
	mov.f64 	%fd58, 0d3FE6A00000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1003, %fd58;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1004, %fd58;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1005, %fd53;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1006, %fd54;}

	// end inline asm
	mov.f64 	%fd55, 0d0000000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1007, %fd55;}

	// end inline asm
	mov.f64 	%fd56, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1008, %fd56;}

	// end inline asm
	mov.f64 	%fd57, 0dBFE6A00000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1009, %fd57;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1010, %fd58;}

	// end inline asm
	mov.f64 	%fd59, 0dBFED900000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1011, %fd59;}

	// end inline asm
	mov.f64 	%fd60, 0dBFD87C0000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1012, %fd60;}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r1224,%r1228,%r1229;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1227,%r1228,%r1229;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1230,%r1234,%r1235;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1233,%r1234,%r1235;
}
	// end inline asm
	mov.b32 	{%rs1191, %rs1014}, %r1233;
	// begin inline asm
	{add.f16x2 %r1236,%r1224,%r1230;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs1013,%rs1014;
}
	// end inline asm
	mov.b32 	%r1247, {%rs1013, %rs1191};
	// begin inline asm
	{add.f16x2 %r1239,%r1227,%r1247;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1242,%r1224,%r1230;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1245,%r1227,%r1247;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1248,%r1252,%r1253;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1251,%r1252,%r1253;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1254,%r1258,%r1259;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1257,%r1258,%r1259;
}
	// end inline asm
	mov.b32 	{%rs1192, %rs1016}, %r1257;
	// begin inline asm
	{add.f16x2 %r1260,%r1248,%r1254;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs1015,%rs1016;
}
	// end inline asm
	mov.b32 	%r1271, {%rs1015, %rs1192};
	// begin inline asm
	{add.f16x2 %r1263,%r1251,%r1271;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1266,%r1248,%r1254;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1269,%r1251,%r1271;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1272,%r1276,%r1277;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1275,%r1276,%r1277;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1278,%r1282,%r1283;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1281,%r1282,%r1283;
}
	// end inline asm
	mov.b32 	{%rs1193, %rs1018}, %r1281;
	// begin inline asm
	{add.f16x2 %r1284,%r1272,%r1278;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs1017,%rs1018;
}
	// end inline asm
	mov.b32 	%r1295, {%rs1017, %rs1193};
	// begin inline asm
	{add.f16x2 %r1287,%r1275,%r1295;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1290,%r1272,%r1278;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1293,%r1275,%r1295;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1296,%r1300,%r1301;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1299,%r1300,%r1301;
}
	// end inline asm
	mov.b32 	%r1307, {%rs1848, %rs1849};
	// begin inline asm
	{add.f16x2 %r1302,%r1306,%r1307;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1305,%r1306,%r1307;
}
	// end inline asm
	mov.b32 	{%rs1194, %rs1020}, %r1305;
	// begin inline asm
	{add.f16x2 %r1308,%r1296,%r1302;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs1019,%rs1020;
}
	// end inline asm
	mov.b32 	%r1319, {%rs1019, %rs1194};
	// begin inline asm
	{add.f16x2 %r1311,%r1299,%r1319;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1314,%r1296,%r1302;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1317,%r1299,%r1319;
}
	// end inline asm
	mov.b32 	{%rs1031, %rs1034}, %r1263;
	// begin inline asm
	{mul.f16 %rs1021,%rs1031,%rs1001;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1024,%rs1034,%rs1002;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1030,%rs1031,%rs1002;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1033,%rs1034,%rs1001;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1036,%rs1030,%rs1033;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1027,%rs1021,%rs1024;
}
	// end inline asm
	mov.b32 	%r1354, {%rs1027, %rs1036};
	mov.b32 	{%rs1049, %rs1052}, %r1266;
	// begin inline asm
	{mul.f16 %rs1039,%rs1049,%rs1003;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1042,%rs1052,%rs1004;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1048,%rs1049,%rs1004;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1051,%rs1052,%rs1003;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1054,%rs1048,%rs1051;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1045,%rs1039,%rs1042;
}
	// end inline asm
	mov.b32 	%r1378, {%rs1045, %rs1054};
	mov.b32 	{%rs1067, %rs1070}, %r1269;
	// begin inline asm
	{mul.f16 %rs1057,%rs1067,%rs1005;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1060,%rs1070,%rs1006;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1066,%rs1067,%rs1006;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1069,%rs1070,%rs1005;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1072,%rs1066,%rs1069;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1063,%rs1057,%rs1060;
}
	// end inline asm
	mov.b32 	%r1402, {%rs1063, %rs1072};
	mov.b32 	{%rs1085, %rs1088}, %r1287;
	// begin inline asm
	{mul.f16 %rs1075,%rs1085,%rs1003;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1078,%rs1088,%rs1004;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1084,%rs1085,%rs1004;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1087,%rs1088,%rs1003;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1090,%rs1084,%rs1087;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1081,%rs1075,%rs1078;
}
	// end inline asm
	mov.b32 	%r1349, {%rs1081, %rs1090};
	mov.b32 	{%rs1103, %rs1106}, %r1290;
	// begin inline asm
	{mul.f16 %rs1093,%rs1103,%rs1007;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1096,%rs1106,%rs1008;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1102,%rs1103,%rs1008;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1105,%rs1106,%rs1007;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1108,%rs1102,%rs1105;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1099,%rs1093,%rs1096;
}
	// end inline asm
	mov.b32 	%r1373, {%rs1099, %rs1108};
	mov.b32 	{%rs1121, %rs1124}, %r1293;
	// begin inline asm
	{mul.f16 %rs1111,%rs1121,%rs1009;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1114,%rs1124,%rs1010;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1120,%rs1121,%rs1010;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1123,%rs1124,%rs1009;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1126,%rs1120,%rs1123;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1117,%rs1111,%rs1114;
}
	// end inline asm
	mov.b32 	%r1397, {%rs1117, %rs1126};
	mov.b32 	{%rs1139, %rs1142}, %r1311;
	// begin inline asm
	{mul.f16 %rs1129,%rs1139,%rs1005;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1132,%rs1142,%rs1006;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1138,%rs1139,%rs1006;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1141,%rs1142,%rs1005;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1144,%rs1138,%rs1141;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1135,%rs1129,%rs1132;
}
	// end inline asm
	mov.b32 	%r1355, {%rs1135, %rs1144};
	mov.b32 	{%rs1157, %rs1160}, %r1314;
	// begin inline asm
	{mul.f16 %rs1147,%rs1157,%rs1009;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1150,%rs1160,%rs1010;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1156,%rs1157,%rs1010;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1159,%rs1160,%rs1009;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1162,%rs1156,%rs1159;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1153,%rs1147,%rs1150;
}
	// end inline asm
	mov.b32 	%r1379, {%rs1153, %rs1162};
	mov.b32 	{%rs1175, %rs1178}, %r1317;
	// begin inline asm
	{mul.f16 %rs1165,%rs1175,%rs1011;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1168,%rs1178,%rs1012;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1174,%rs1175,%rs1012;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1177,%rs1178,%rs1011;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1180,%rs1174,%rs1177;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1171,%rs1165,%rs1168;
}
	// end inline asm
	mov.b32 	%r1403, {%rs1171, %rs1180};
	// begin inline asm
	{add.f16x2 %r1320,%r1236,%r1284;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1323,%r1236,%r1284;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1326,%r1260,%r1308;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1329,%r1260,%r1308;
}
	// end inline asm
	mov.b32 	{%rs1195, %rs1184}, %r1329;
	// begin inline asm
	{add.f16x2 %r1332,%r1320,%r1326;
}
	// end inline asm
	st.local.u32 	[%rd5], %r1332;
	// begin inline asm
	{neg.f16 %rs1183,%rs1184;
}
	// end inline asm
	mov.b32 	%r1343, {%rs1183, %rs1195};
	// begin inline asm
	{add.f16x2 %r1335,%r1323,%r1343;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1338,%r1320,%r1326;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1341,%r1323,%r1343;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1344,%r1239,%r1349;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1347,%r1239,%r1349;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1350,%r1354,%r1355;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1353,%r1354,%r1355;
}
	// end inline asm
	mov.b32 	{%rs1196, %rs1186}, %r1353;
	// begin inline asm
	{add.f16x2 %r1356,%r1344,%r1350;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs1185,%rs1186;
}
	// end inline asm
	mov.b32 	%r1367, {%rs1185, %rs1196};
	// begin inline asm
	{add.f16x2 %r1359,%r1347,%r1367;
}
	// end inline asm
	st.local.u32 	[%rd5+20], %r1359;
	// begin inline asm
	{sub.f16x2 %r1362,%r1344,%r1350;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1365,%r1347,%r1367;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1368,%r1242,%r1373;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1371,%r1242,%r1373;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1374,%r1378,%r1379;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1377,%r1378,%r1379;
}
	// end inline asm
	mov.b32 	{%rs1197, %rs1188}, %r1377;
	// begin inline asm
	{add.f16x2 %r1380,%r1368,%r1374;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs1187,%rs1188;
}
	// end inline asm
	mov.b32 	%r1391, {%rs1187, %rs1197};
	// begin inline asm
	{add.f16x2 %r1383,%r1371,%r1391;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1386,%r1368,%r1374;
}
	// end inline asm
	st.local.u32 	[%rd5+40], %r1386;
	// begin inline asm
	{sub.f16x2 %r1389,%r1371,%r1391;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1392,%r1245,%r1397;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1395,%r1245,%r1397;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1398,%r1402,%r1403;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1401,%r1402,%r1403;
}
	// end inline asm
	mov.b32 	{%rs1198, %rs1190}, %r1401;
	// begin inline asm
	{add.f16x2 %r1404,%r1392,%r1398;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs1189,%rs1190;
}
	// end inline asm
	mov.b32 	%r1415, {%rs1189, %rs1198};
	// begin inline asm
	{add.f16x2 %r1407,%r1395,%r1415;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1410,%r1392,%r1398;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1413,%r1395,%r1415;
}
	// end inline asm
	st.local.u32 	[%rd5+60], %r1413;
	st.local.u32 	[%rd5+4], %r1356;
	st.local.u32 	[%rd5+16], %r1335;
	st.local.u32 	[%rd5+8], %r1380;
	st.local.u32 	[%rd5+32], %r1338;
	st.local.u32 	[%rd5+12], %r1404;
	st.local.u32 	[%rd5+48], %r1341;
	st.local.u32 	[%rd5+24], %r1383;
	st.local.u32 	[%rd5+36], %r1362;
	st.local.u32 	[%rd5+28], %r1407;
	st.local.u32 	[%rd5+52], %r1365;
	st.local.u32 	[%rd5+44], %r1410;
	st.local.u32 	[%rd5+56], %r1389;
	cvt.rni.s32.f32 	%r1959, %f4;
	cvt.rn.f32.s32 	%f172, %r1959;
	mov.f32 	%f173, 0fBFC90FDA;
	fma.rn.f32 	%f174, %f172, %f173, %f3;
	mov.f32 	%f175, 0fB3A22168;
	fma.rn.f32 	%f176, %f172, %f175, %f174;
	mov.f32 	%f177, 0fA7C234C5;
	fma.rn.f32 	%f327, %f172, %f177, %f176;
	abs.f32 	%f28, %f3;
	setp.ltu.f32 	%p81, %f28, 0f47CE4780;
	mov.u32 	%r1955, %r1959;
	mov.f32 	%f324, %f327;
	@%p81 bra 	$L__BB0_105;

	setp.eq.f32 	%p82, %f28, 0f7F800000;
	@%p82 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_99;

$L__BB0_104:
	mov.f32 	%f180, 0f00000000;
	mul.rn.f32 	%f324, %f3, %f180;
	mov.u32 	%r1955, 0;
	bra.uni 	$L__BB0_105;

$L__BB0_99:
	shl.b32 	%r1418, %r251, 8;
	or.b32  	%r112, %r1418, -2147483648;
	mov.u64 	%rd314, 0;
	mov.u32 	%r1952, 0;
	mov.u64 	%rd315, %rd314;

$L__BB0_100:
	.pragma "nounroll";
	shl.b64 	%rd258, %rd314, 2;
	mov.u64 	%rd259, __cudart_i2opi_f;
	add.s64 	%rd260, %rd259, %rd258;
	ld.global.nc.u32 	%r1419, [%rd260];
	mad.wide.u32 	%rd261, %r1419, %r112, %rd315;
	shr.u64 	%rd315, %rd261, 32;
	add.s64 	%rd262, %rd76, %rd258;
	st.local.u32 	[%rd262], %rd261;
	add.s32 	%r1952, %r1952, 1;
	cvt.s64.s32 	%rd314, %r1952;
	setp.ne.s32 	%p83, %r1952, 6;
	@%p83 bra 	$L__BB0_100;

	add.s64 	%rd304, %rd76, 24;
	add.s32 	%r1422, %r252, -128;
	and.b32  	%r1423, %r1422, 31;
	setp.eq.s32 	%p84, %r1423, 0;
	st.local.u32 	[%rd304], %rd315;
	ld.local.u32 	%r1953, [%rd10+4];
	ld.local.u32 	%r1954, [%rd10];
	@%p84 bra 	$L__BB0_103;

	shl.b32 	%r1428, %r1953, %r1423;
	mov.u32 	%r1429, 32;
	sub.s32 	%r1430, %r1429, %r1423;
	shr.u32 	%r1431, %r1954, %r1430;
	add.s32 	%r1953, %r1431, %r1428;
	shl.b32 	%r1432, %r1954, %r1423;
	ld.local.u32 	%r1433, [%rd11];
	shr.u32 	%r1434, %r1433, %r1430;
	add.s32 	%r1954, %r1434, %r1432;

$L__BB0_103:
	and.b32  	%r1436, %r251, -2147483648;
	setp.eq.s32 	%p85, %r1436, 0;
	shr.u32 	%r1437, %r1954, 30;
	shl.b32 	%r1438, %r1953, 2;
	or.b32  	%r1439, %r1437, %r1438;
	shr.u32 	%r1440, %r1439, 31;
	shr.u32 	%r1441, %r1953, 30;
	add.s32 	%r1442, %r1440, %r1441;
	neg.s32 	%r1443, %r1442;
	selp.b32 	%r1955, %r1442, %r1443, %p85;
	setp.ne.s32 	%p86, %r1440, 0;
	xor.b32  	%r1444, %r1436, -2147483648;
	selp.b32 	%r1445, %r1444, %r1436, %p86;
	selp.b32 	%r1446, -1, 0, %p86;
	xor.b32  	%r1447, %r1439, %r1446;
	shl.b32 	%r1448, %r1954, 2;
	xor.b32  	%r1449, %r1448, %r1446;
	cvt.u64.u32 	%rd263, %r1447;
	cvt.u64.u32 	%rd264, %r1449;
	bfi.b64 	%rd265, %rd263, %rd264, 32, 32;
	cvt.rn.f64.s64 	%fd61, %rd265;
	mul.f64 	%fd62, %fd61, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f178, %fd62;
	setp.eq.s32 	%p87, %r1445, 0;
	neg.f32 	%f179, %f178;
	selp.f32 	%f324, %f178, %f179, %p87;

$L__BB0_105:
	mov.b32 	{%rs209, %rs210}, %r1332;
	mov.b32 	{%rs211, %rs212}, %r1356;
	mov.b32 	{%rs213, %rs214}, %r1380;
	mov.b32 	{%rs215, %rs216}, %r1404;
	mov.b32 	{%rs217, %rs218}, %r1335;
	mov.b32 	{%rs219, %rs220}, %r1359;
	mov.b32 	{%rs221, %rs222}, %r1383;
	mov.b32 	{%rs223, %rs224}, %r1407;
	mov.b32 	{%rs225, %rs226}, %r1338;
	mov.b32 	{%rs227, %rs228}, %r1362;
	mov.b32 	{%rs229, %rs230}, %r1386;
	mov.b32 	{%rs231, %rs232}, %r1410;
	mov.b32 	{%rs233, %rs234}, %r1341;
	mov.b32 	{%rs235, %rs236}, %r1365;
	mov.b32 	{%rs237, %rs238}, %r1389;
	mov.b32 	{%rs239, %rs240}, %r1413;
	add.s32 	%r123, %r1955, 1;
	and.b32  	%r124, %r123, 1;
	setp.eq.s32 	%p88, %r124, 0;
	selp.f32 	%f32, %f324, 0f3F800000, %p88;
	mul.rn.f32 	%f33, %f324, %f324;
	mov.f32 	%f325, 0fB94D4153;
	@%p88 bra 	$L__BB0_107;

	mov.f32 	%f182, 0fBAB607ED;
	mov.f32 	%f183, 0f37CBAC00;
	fma.rn.f32 	%f325, %f183, %f33, %f182;

$L__BB0_107:
	selp.f32 	%f184, 0f3C0885E4, 0f3D2AAABB, %p88;
	fma.rn.f32 	%f185, %f325, %f33, %f184;
	selp.f32 	%f186, 0fBE2AAAA8, 0fBEFFFFFF, %p88;
	fma.rn.f32 	%f187, %f185, %f33, %f186;
	mov.f32 	%f188, 0f00000000;
	fma.rn.f32 	%f189, %f33, %f32, %f188;
	fma.rn.f32 	%f326, %f187, %f189, %f32;
	and.b32  	%r1451, %r123, 2;
	setp.eq.s32 	%p90, %r1451, 0;
	@%p90 bra 	$L__BB0_109;

	mov.f32 	%f191, 0fBF800000;
	fma.rn.f32 	%f326, %f326, %f191, %f188;

$L__BB0_109:
	@%p81 bra 	$L__BB0_117;

	setp.eq.f32 	%p92, %f28, 0f7F800000;
	@%p92 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_111;

$L__BB0_116:
	mov.f32 	%f194, 0f00000000;
	mul.rn.f32 	%f327, %f3, %f194;
	mov.u32 	%r1959, 0;
	bra.uni 	$L__BB0_117;

$L__BB0_111:
	shl.b32 	%r1454, %r251, 8;
	or.b32  	%r125, %r1454, -2147483648;
	mov.u64 	%rd316, 0;
	mov.u32 	%r1956, 0;
	mov.u64 	%rd317, %rd316;

$L__BB0_112:
	.pragma "nounroll";
	shl.b64 	%rd269, %rd316, 2;
	mov.u64 	%rd270, __cudart_i2opi_f;
	add.s64 	%rd271, %rd270, %rd269;
	ld.global.nc.u32 	%r1455, [%rd271];
	mad.wide.u32 	%rd272, %r1455, %r125, %rd317;
	shr.u64 	%rd317, %rd272, 32;
	add.s64 	%rd273, %rd76, %rd269;
	st.local.u32 	[%rd273], %rd272;
	add.s32 	%r1956, %r1956, 1;
	cvt.s64.s32 	%rd316, %r1956;
	setp.ne.s32 	%p93, %r1956, 6;
	@%p93 bra 	$L__BB0_112;

	add.s64 	%rd305, %rd76, 24;
	add.s32 	%r1458, %r252, -128;
	and.b32  	%r1459, %r1458, 31;
	setp.eq.s32 	%p94, %r1459, 0;
	st.local.u32 	[%rd305], %rd317;
	ld.local.u32 	%r1957, [%rd10+4];
	ld.local.u32 	%r1958, [%rd10];
	@%p94 bra 	$L__BB0_115;

	shl.b32 	%r1464, %r1957, %r1459;
	mov.u32 	%r1465, 32;
	sub.s32 	%r1466, %r1465, %r1459;
	shr.u32 	%r1467, %r1958, %r1466;
	add.s32 	%r1957, %r1467, %r1464;
	shl.b32 	%r1468, %r1958, %r1459;
	ld.local.u32 	%r1469, [%rd11];
	shr.u32 	%r1470, %r1469, %r1466;
	add.s32 	%r1958, %r1470, %r1468;

$L__BB0_115:
	and.b32  	%r1472, %r251, -2147483648;
	setp.eq.s32 	%p95, %r1472, 0;
	shr.u32 	%r1473, %r1958, 30;
	shl.b32 	%r1474, %r1957, 2;
	or.b32  	%r1475, %r1473, %r1474;
	shr.u32 	%r1476, %r1475, 31;
	shr.u32 	%r1477, %r1957, 30;
	add.s32 	%r1478, %r1476, %r1477;
	neg.s32 	%r1479, %r1478;
	selp.b32 	%r1959, %r1478, %r1479, %p95;
	setp.ne.s32 	%p96, %r1476, 0;
	xor.b32  	%r1480, %r1472, -2147483648;
	selp.b32 	%r1481, %r1480, %r1472, %p96;
	selp.b32 	%r1482, -1, 0, %p96;
	xor.b32  	%r1483, %r1475, %r1482;
	shl.b32 	%r1484, %r1958, 2;
	xor.b32  	%r1485, %r1484, %r1482;
	cvt.u64.u32 	%rd274, %r1483;
	cvt.u64.u32 	%rd275, %r1485;
	bfi.b64 	%rd276, %rd274, %rd275, 32, 32;
	cvt.rn.f64.s64 	%fd63, %rd276;
	mul.f64 	%fd64, %fd63, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f192, %fd64;
	setp.eq.s32 	%p97, %r1481, 0;
	neg.f32 	%f193, %f192;
	selp.f32 	%f327, %f192, %f193, %p97;

$L__BB0_117:
	and.b32  	%r136, %r1959, 1;
	setp.eq.s32 	%p98, %r136, 0;
	selp.f32 	%f42, %f327, 0f3F800000, %p98;
	mul.rn.f32 	%f43, %f327, %f327;
	mov.f32 	%f328, 0fB94D4153;
	@%p98 bra 	$L__BB0_119;

	mov.f32 	%f196, 0fBAB607ED;
	mov.f32 	%f197, 0f37CBAC00;
	fma.rn.f32 	%f328, %f197, %f43, %f196;

$L__BB0_119:
	selp.f32 	%f198, 0f3C0885E4, 0f3D2AAABB, %p98;
	fma.rn.f32 	%f199, %f328, %f43, %f198;
	selp.f32 	%f200, 0fBE2AAAA8, 0fBEFFFFFF, %p98;
	fma.rn.f32 	%f201, %f199, %f43, %f200;
	mov.f32 	%f202, 0f00000000;
	fma.rn.f32 	%f203, %f43, %f42, %f202;
	fma.rn.f32 	%f329, %f201, %f203, %f42;
	and.b32  	%r1487, %r1959, 2;
	setp.eq.s32 	%p100, %r1487, 0;
	@%p100 bra 	$L__BB0_121;

	mov.f32 	%f205, 0fBF800000;
	fma.rn.f32 	%f329, %f329, %f205, %f202;

$L__BB0_121:
	mov.f32 	%f206, 0f3F800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1199, %f206;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1200, %f202;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1201,%rs209,%rs1199;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1204,%rs210,%rs1200;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1210,%rs209,%rs1200;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1213,%rs210,%rs1199;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1216,%rs1210,%rs1213;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1207,%rs1201,%rs1204;
}
	// end inline asm
	st.local.v2.u16 	[%rd5], {%rs1207, %rs1216};
	mul.f32 	%f238, %f329, 0f00000000;
	sub.f32 	%f208, %f326, %f238;
	fma.rn.f32 	%f209, %f326, 0f00000000, %f329;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1219, %f208;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1220, %f209;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1221,%rs211,%rs1219;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1224,%rs212,%rs1220;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1230,%rs211,%rs1220;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1233,%rs212,%rs1219;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1236,%rs1230,%rs1233;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1227,%rs1221,%rs1224;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+4], {%rs1227, %rs1236};
	mul.f32 	%f239, %f326, %f208;
	mul.f32 	%f240, %f329, %f209;
	sub.f32 	%f210, %f239, %f240;
	mul.f32 	%f241, %f326, %f209;
	fma.rn.f32 	%f211, %f329, %f208, %f241;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1239, %f210;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1240, %f211;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1241,%rs213,%rs1239;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1244,%rs214,%rs1240;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1250,%rs213,%rs1240;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1253,%rs214,%rs1239;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1256,%rs1250,%rs1253;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1247,%rs1241,%rs1244;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+8], {%rs1247, %rs1256};
	mul.f32 	%f242, %f326, %f210;
	mul.f32 	%f243, %f329, %f211;
	sub.f32 	%f212, %f242, %f243;
	mul.f32 	%f244, %f326, %f211;
	fma.rn.f32 	%f213, %f329, %f210, %f244;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1259, %f212;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1260, %f213;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1261,%rs215,%rs1259;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1264,%rs216,%rs1260;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1270,%rs215,%rs1260;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1273,%rs216,%rs1259;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1276,%rs1270,%rs1273;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1267,%rs1261,%rs1264;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+12], {%rs1267, %rs1276};
	mul.f32 	%f245, %f326, %f212;
	mul.f32 	%f246, %f329, %f213;
	sub.f32 	%f214, %f245, %f246;
	mul.f32 	%f247, %f326, %f213;
	fma.rn.f32 	%f215, %f329, %f212, %f247;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1279, %f214;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1280, %f215;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1281,%rs217,%rs1279;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1284,%rs218,%rs1280;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1290,%rs217,%rs1280;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1293,%rs218,%rs1279;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1296,%rs1290,%rs1293;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1287,%rs1281,%rs1284;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+16], {%rs1287, %rs1296};
	mul.f32 	%f248, %f326, %f214;
	mul.f32 	%f249, %f329, %f215;
	sub.f32 	%f216, %f248, %f249;
	mul.f32 	%f250, %f326, %f215;
	fma.rn.f32 	%f217, %f329, %f214, %f250;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1299, %f216;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1300, %f217;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1301,%rs219,%rs1299;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1304,%rs220,%rs1300;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1310,%rs219,%rs1300;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1313,%rs220,%rs1299;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1316,%rs1310,%rs1313;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1307,%rs1301,%rs1304;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+20], {%rs1307, %rs1316};
	mul.f32 	%f251, %f326, %f216;
	mul.f32 	%f252, %f329, %f217;
	sub.f32 	%f218, %f251, %f252;
	mul.f32 	%f253, %f326, %f217;
	fma.rn.f32 	%f219, %f329, %f216, %f253;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1319, %f218;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1320, %f219;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1321,%rs221,%rs1319;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1324,%rs222,%rs1320;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1330,%rs221,%rs1320;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1333,%rs222,%rs1319;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1336,%rs1330,%rs1333;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1327,%rs1321,%rs1324;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+24], {%rs1327, %rs1336};
	mul.f32 	%f254, %f326, %f218;
	mul.f32 	%f255, %f329, %f219;
	sub.f32 	%f220, %f254, %f255;
	mul.f32 	%f256, %f326, %f219;
	fma.rn.f32 	%f221, %f329, %f218, %f256;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1339, %f220;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1340, %f221;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1341,%rs223,%rs1339;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1344,%rs224,%rs1340;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1350,%rs223,%rs1340;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1353,%rs224,%rs1339;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1356,%rs1350,%rs1353;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1347,%rs1341,%rs1344;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+28], {%rs1347, %rs1356};
	mul.f32 	%f257, %f326, %f220;
	mul.f32 	%f258, %f329, %f221;
	sub.f32 	%f222, %f257, %f258;
	mul.f32 	%f259, %f326, %f221;
	fma.rn.f32 	%f223, %f329, %f220, %f259;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1359, %f222;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1360, %f223;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1361,%rs225,%rs1359;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1364,%rs226,%rs1360;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1367,%rs1361,%rs1364;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1370,%rs225,%rs1360;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1373,%rs226,%rs1359;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1376,%rs1370,%rs1373;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+32], {%rs1367, %rs1376};
	mul.f32 	%f260, %f326, %f222;
	mul.f32 	%f261, %f329, %f223;
	sub.f32 	%f224, %f260, %f261;
	mul.f32 	%f262, %f326, %f223;
	fma.rn.f32 	%f225, %f329, %f222, %f262;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1379, %f224;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1380, %f225;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1381,%rs227,%rs1379;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1384,%rs228,%rs1380;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1387,%rs1381,%rs1384;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1390,%rs227,%rs1380;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1393,%rs228,%rs1379;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1396,%rs1390,%rs1393;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+36], {%rs1387, %rs1396};
	mul.f32 	%f263, %f326, %f224;
	mul.f32 	%f264, %f329, %f225;
	sub.f32 	%f226, %f263, %f264;
	mul.f32 	%f265, %f326, %f225;
	fma.rn.f32 	%f227, %f329, %f224, %f265;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1399, %f226;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1400, %f227;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1401,%rs229,%rs1399;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1404,%rs230,%rs1400;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1407,%rs1401,%rs1404;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1410,%rs229,%rs1400;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1413,%rs230,%rs1399;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1416,%rs1410,%rs1413;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+40], {%rs1407, %rs1416};
	mul.f32 	%f266, %f326, %f226;
	mul.f32 	%f267, %f329, %f227;
	sub.f32 	%f228, %f266, %f267;
	mul.f32 	%f268, %f326, %f227;
	fma.rn.f32 	%f229, %f329, %f226, %f268;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1419, %f228;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1420, %f229;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1421,%rs231,%rs1419;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1424,%rs232,%rs1420;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1427,%rs1421,%rs1424;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1430,%rs231,%rs1420;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1433,%rs232,%rs1419;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1436,%rs1430,%rs1433;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+44], {%rs1427, %rs1436};
	mul.f32 	%f269, %f326, %f228;
	mul.f32 	%f270, %f329, %f229;
	sub.f32 	%f230, %f269, %f270;
	mul.f32 	%f271, %f326, %f229;
	fma.rn.f32 	%f231, %f329, %f228, %f271;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1439, %f230;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1440, %f231;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1441,%rs233,%rs1439;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1444,%rs234,%rs1440;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1447,%rs1441,%rs1444;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1450,%rs233,%rs1440;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1453,%rs234,%rs1439;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1456,%rs1450,%rs1453;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+48], {%rs1447, %rs1456};
	mul.f32 	%f272, %f326, %f230;
	mul.f32 	%f273, %f329, %f231;
	sub.f32 	%f232, %f272, %f273;
	mul.f32 	%f274, %f326, %f231;
	fma.rn.f32 	%f233, %f329, %f230, %f274;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1459, %f232;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1460, %f233;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1461,%rs235,%rs1459;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1464,%rs236,%rs1460;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1467,%rs1461,%rs1464;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1470,%rs235,%rs1460;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1473,%rs236,%rs1459;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1476,%rs1470,%rs1473;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+52], {%rs1467, %rs1476};
	mul.f32 	%f275, %f326, %f232;
	mul.f32 	%f276, %f329, %f233;
	sub.f32 	%f234, %f275, %f276;
	mul.f32 	%f277, %f326, %f233;
	fma.rn.f32 	%f235, %f329, %f232, %f277;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1479, %f234;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1480, %f235;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1481,%rs237,%rs1479;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1484,%rs238,%rs1480;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1487,%rs1481,%rs1484;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1490,%rs237,%rs1480;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1493,%rs238,%rs1479;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1496,%rs1490,%rs1493;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+56], {%rs1487, %rs1496};
	mul.f32 	%f278, %f326, %f234;
	mul.f32 	%f279, %f329, %f235;
	sub.f32 	%f236, %f278, %f279;
	mul.f32 	%f280, %f326, %f235;
	fma.rn.f32 	%f237, %f329, %f234, %f280;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1499, %f236;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1500, %f237;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs1501,%rs239,%rs1499;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1504,%rs240,%rs1500;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1507,%rs1501,%rs1504;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1510,%rs239,%rs1500;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1513,%rs240,%rs1499;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1516,%rs1510,%rs1513;
}
	// end inline asm
	st.local.v2.u16 	[%rd5+60], {%rs1507, %rs1516};
	mov.f64 	%fd96, 0d0000000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1882, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1883, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1884, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1885, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1886, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1887, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1888, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1889, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1890, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1891, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1892, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1893, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1894, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1895, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1896, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1897, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1898, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1899, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1900, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1901, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1902, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1903, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1904, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1905, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1906, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1907, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1908, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1909, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1910, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1911, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1912, %fd96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1913, %fd96;}

	// end inline asm
	bar.sync 	0;
	mov.b32 	%r1488, {%rs1207, %rs1216};
	st.shared.u32 	[%rd159], %r1488;
	mov.b32 	%r1490, {%rs1227, %rs1236};
	st.shared.u32 	[%rd159+1024], %r1490;
	mov.b32 	%r1491, {%rs1247, %rs1256};
	st.shared.u32 	[%rd159+2048], %r1491;
	mov.b32 	%r1492, {%rs1267, %rs1276};
	st.shared.u32 	[%rd159+3072], %r1492;
	mov.b32 	%r1493, {%rs1287, %rs1296};
	st.shared.u32 	[%rd159+4096], %r1493;
	mov.b32 	%r1494, {%rs1307, %rs1316};
	st.shared.u32 	[%rd159+5120], %r1494;
	mov.b32 	%r1495, {%rs1327, %rs1336};
	st.shared.u32 	[%rd159+6144], %r1495;
	mov.b32 	%r1496, {%rs1347, %rs1356};
	st.shared.u32 	[%rd159+7168], %r1496;
	bar.sync 	0;
	setp.gt.u32 	%p101, %r29, 127;
	@%p101 bra 	$L__BB0_123;

	shr.u32 	%r1502, %r258, 8;
	add.s32 	%r1504, %r1502, %r29;
	shl.b32 	%r1505, %r1504, 4;
	mul.wide.u32 	%rd282, %r1505, 4;
	add.s64 	%rd284, %rd88, %rd282;
	ld.shared.u32 	%r1506, [%rd284];
	cvt.u16.u32 	%rs1882, %r1506;
	shr.u32 	%r1507, %r1506, 16;
	cvt.u16.u32 	%rs1883, %r1507;

$L__BB0_123:
	setp.gt.u32 	%p102, %r30, 127;
	@%p102 bra 	$L__BB0_125;

	ld.shared.u32 	%r1508, [%rd16];
	cvt.u16.u32 	%rs1884, %r1508;
	shr.u32 	%r1509, %r1508, 16;
	cvt.u16.u32 	%rs1885, %r1509;

$L__BB0_125:
	setp.gt.u32 	%p103, %r31, 127;
	@%p103 bra 	$L__BB0_127;

	ld.shared.u32 	%r1510, [%rd17];
	cvt.u16.u32 	%rs1886, %r1510;
	shr.u32 	%r1511, %r1510, 16;
	cvt.u16.u32 	%rs1887, %r1511;

$L__BB0_127:
	setp.gt.u32 	%p104, %r32, 127;
	@%p104 bra 	$L__BB0_129;

	ld.shared.u32 	%r1512, [%rd18];
	cvt.u16.u32 	%rs1888, %r1512;
	shr.u32 	%r1513, %r1512, 16;
	cvt.u16.u32 	%rs1889, %r1513;

$L__BB0_129:
	setp.gt.u32 	%p105, %r33, 127;
	@%p105 bra 	$L__BB0_131;

	ld.shared.u32 	%r1514, [%rd19];
	cvt.u16.u32 	%rs1890, %r1514;
	shr.u32 	%r1515, %r1514, 16;
	cvt.u16.u32 	%rs1891, %r1515;

$L__BB0_131:
	setp.gt.u32 	%p106, %r34, 127;
	@%p106 bra 	$L__BB0_133;

	ld.shared.u32 	%r1516, [%rd20];
	cvt.u16.u32 	%rs1892, %r1516;
	shr.u32 	%r1517, %r1516, 16;
	cvt.u16.u32 	%rs1893, %r1517;

$L__BB0_133:
	setp.gt.u32 	%p107, %r35, 127;
	@%p107 bra 	$L__BB0_135;

	ld.shared.u32 	%r1518, [%rd21];
	cvt.u16.u32 	%rs1894, %r1518;
	shr.u32 	%r1519, %r1518, 16;
	cvt.u16.u32 	%rs1895, %r1519;

$L__BB0_135:
	setp.gt.u32 	%p108, %r36, 127;
	@%p108 bra 	$L__BB0_137;

	ld.shared.u32 	%r1520, [%rd22];
	cvt.u16.u32 	%rs1896, %r1520;
	shr.u32 	%r1521, %r1520, 16;
	cvt.u16.u32 	%rs1897, %r1521;

$L__BB0_137:
	setp.gt.u32 	%p109, %r37, 127;
	@%p109 bra 	$L__BB0_139;

	ld.shared.u32 	%r1522, [%rd23];
	cvt.u16.u32 	%rs1898, %r1522;
	shr.u32 	%r1523, %r1522, 16;
	cvt.u16.u32 	%rs1899, %r1523;

$L__BB0_139:
	setp.gt.u32 	%p110, %r38, 127;
	@%p110 bra 	$L__BB0_141;

	ld.shared.u32 	%r1524, [%rd24];
	cvt.u16.u32 	%rs1900, %r1524;
	shr.u32 	%r1525, %r1524, 16;
	cvt.u16.u32 	%rs1901, %r1525;

$L__BB0_141:
	setp.gt.u32 	%p111, %r39, 127;
	@%p111 bra 	$L__BB0_143;

	ld.shared.u32 	%r1526, [%rd25];
	cvt.u16.u32 	%rs1902, %r1526;
	shr.u32 	%r1527, %r1526, 16;
	cvt.u16.u32 	%rs1903, %r1527;

$L__BB0_143:
	setp.gt.u32 	%p112, %r40, 127;
	@%p112 bra 	$L__BB0_145;

	ld.shared.u32 	%r1528, [%rd26];
	cvt.u16.u32 	%rs1904, %r1528;
	shr.u32 	%r1529, %r1528, 16;
	cvt.u16.u32 	%rs1905, %r1529;

$L__BB0_145:
	setp.gt.u32 	%p113, %r41, 127;
	@%p113 bra 	$L__BB0_147;

	ld.shared.u32 	%r1530, [%rd27];
	cvt.u16.u32 	%rs1906, %r1530;
	shr.u32 	%r1531, %r1530, 16;
	cvt.u16.u32 	%rs1907, %r1531;

$L__BB0_147:
	setp.gt.u32 	%p114, %r42, 127;
	@%p114 bra 	$L__BB0_149;

	ld.shared.u32 	%r1532, [%rd28];
	cvt.u16.u32 	%rs1908, %r1532;
	shr.u32 	%r1533, %r1532, 16;
	cvt.u16.u32 	%rs1909, %r1533;

$L__BB0_149:
	setp.gt.u32 	%p115, %r43, 127;
	@%p115 bra 	$L__BB0_151;

	ld.shared.u32 	%r1534, [%rd29];
	cvt.u16.u32 	%rs1910, %r1534;
	shr.u32 	%r1535, %r1534, 16;
	cvt.u16.u32 	%rs1911, %r1535;

$L__BB0_151:
	setp.gt.u32 	%p116, %r44, 127;
	@%p116 bra 	$L__BB0_153;

	ld.shared.u32 	%r1536, [%rd30];
	cvt.u16.u32 	%rs1912, %r1536;
	shr.u32 	%r1537, %r1536, 16;
	cvt.u16.u32 	%rs1913, %r1537;

$L__BB0_153:
	bar.sync 	0;
	mov.b32 	%r1538, {%rs1367, %rs1376};
	st.shared.u32 	[%rd159], %r1538;
	mov.b32 	%r1540, {%rs1387, %rs1396};
	st.shared.u32 	[%rd159+1024], %r1540;
	mov.b32 	%r1541, {%rs1407, %rs1416};
	st.shared.u32 	[%rd159+2048], %r1541;
	mov.b32 	%r1542, {%rs1427, %rs1436};
	st.shared.u32 	[%rd159+3072], %r1542;
	mov.b32 	%r1543, {%rs1447, %rs1456};
	st.shared.u32 	[%rd159+4096], %r1543;
	mov.b32 	%r1544, {%rs1467, %rs1476};
	st.shared.u32 	[%rd159+5120], %r1544;
	mov.b32 	%r1545, {%rs1487, %rs1496};
	st.shared.u32 	[%rd159+6144], %r1545;
	mov.b32 	%r1546, {%rs1507, %rs1516};
	st.shared.u32 	[%rd159+7168], %r1546;
	bar.sync 	0;
	setp.lt.u32 	%p117, %r29, 113;
	@%p117 bra 	$L__BB0_155;

	shr.u32 	%r1552, %r258, 4;
	and.b32  	%r1553, %r1552, 268435440;
	shl.b32 	%r1554, %r258, 4;
	and.b32  	%r1555, %r1554, 3840;
	add.s32 	%r1556, %r1553, %r1555;
	add.s32 	%r1557, %r1556, -2048;
	mul.wide.u32 	%rd288, %r1557, 4;
	add.s64 	%rd290, %rd88, %rd288;
	ld.shared.u32 	%r1558, [%rd290];
	cvt.u16.u32 	%rs1882, %r1558;
	shr.u32 	%r1559, %r1558, 16;
	cvt.u16.u32 	%rs1883, %r1559;

$L__BB0_155:
	setp.lt.u32 	%p118, %r30, 113;
	@%p118 bra 	$L__BB0_157;

	ld.shared.u32 	%r1560, [%rd31];
	cvt.u16.u32 	%rs1884, %r1560;
	shr.u32 	%r1561, %r1560, 16;
	cvt.u16.u32 	%rs1885, %r1561;

$L__BB0_157:
	setp.lt.u32 	%p119, %r31, 113;
	@%p119 bra 	$L__BB0_159;

	ld.shared.u32 	%r1562, [%rd32];
	cvt.u16.u32 	%rs1886, %r1562;
	shr.u32 	%r1563, %r1562, 16;
	cvt.u16.u32 	%rs1887, %r1563;

$L__BB0_159:
	setp.lt.u32 	%p120, %r32, 113;
	@%p120 bra 	$L__BB0_161;

	ld.shared.u32 	%r1564, [%rd33];
	cvt.u16.u32 	%rs1888, %r1564;
	shr.u32 	%r1565, %r1564, 16;
	cvt.u16.u32 	%rs1889, %r1565;

$L__BB0_161:
	setp.lt.u32 	%p121, %r33, 113;
	@%p121 bra 	$L__BB0_163;

	ld.shared.u32 	%r1566, [%rd34];
	cvt.u16.u32 	%rs1890, %r1566;
	shr.u32 	%r1567, %r1566, 16;
	cvt.u16.u32 	%rs1891, %r1567;

$L__BB0_163:
	setp.lt.u32 	%p122, %r34, 113;
	@%p122 bra 	$L__BB0_165;

	ld.shared.u32 	%r1568, [%rd35];
	cvt.u16.u32 	%rs1892, %r1568;
	shr.u32 	%r1569, %r1568, 16;
	cvt.u16.u32 	%rs1893, %r1569;

$L__BB0_165:
	setp.lt.u32 	%p123, %r35, 113;
	@%p123 bra 	$L__BB0_167;

	ld.shared.u32 	%r1570, [%rd36];
	cvt.u16.u32 	%rs1894, %r1570;
	shr.u32 	%r1571, %r1570, 16;
	cvt.u16.u32 	%rs1895, %r1571;

$L__BB0_167:
	setp.lt.u32 	%p124, %r36, 113;
	@%p124 bra 	$L__BB0_169;

	ld.shared.u32 	%r1572, [%rd37];
	cvt.u16.u32 	%rs1896, %r1572;
	shr.u32 	%r1573, %r1572, 16;
	cvt.u16.u32 	%rs1897, %r1573;

$L__BB0_169:
	setp.lt.u32 	%p125, %r37, 113;
	@%p125 bra 	$L__BB0_171;

	ld.shared.u32 	%r1574, [%rd38];
	cvt.u16.u32 	%rs1898, %r1574;
	shr.u32 	%r1575, %r1574, 16;
	cvt.u16.u32 	%rs1899, %r1575;

$L__BB0_171:
	setp.lt.u32 	%p126, %r38, 113;
	@%p126 bra 	$L__BB0_173;

	ld.shared.u32 	%r1576, [%rd39];
	cvt.u16.u32 	%rs1900, %r1576;
	shr.u32 	%r1577, %r1576, 16;
	cvt.u16.u32 	%rs1901, %r1577;

$L__BB0_173:
	setp.lt.u32 	%p127, %r39, 113;
	@%p127 bra 	$L__BB0_175;

	ld.shared.u32 	%r1578, [%rd40];
	cvt.u16.u32 	%rs1902, %r1578;
	shr.u32 	%r1579, %r1578, 16;
	cvt.u16.u32 	%rs1903, %r1579;

$L__BB0_175:
	setp.lt.u32 	%p128, %r40, 113;
	@%p128 bra 	$L__BB0_177;

	ld.shared.u32 	%r1580, [%rd41];
	cvt.u16.u32 	%rs1904, %r1580;
	shr.u32 	%r1581, %r1580, 16;
	cvt.u16.u32 	%rs1905, %r1581;

$L__BB0_177:
	setp.lt.u32 	%p129, %r41, 113;
	@%p129 bra 	$L__BB0_179;

	ld.shared.u32 	%r1582, [%rd42];
	cvt.u16.u32 	%rs1906, %r1582;
	shr.u32 	%r1583, %r1582, 16;
	cvt.u16.u32 	%rs1907, %r1583;

$L__BB0_179:
	setp.lt.u32 	%p130, %r42, 113;
	@%p130 bra 	$L__BB0_181;

	ld.shared.u32 	%r1584, [%rd43];
	cvt.u16.u32 	%rs1908, %r1584;
	shr.u32 	%r1585, %r1584, 16;
	cvt.u16.u32 	%rs1909, %r1585;

$L__BB0_181:
	setp.lt.u32 	%p131, %r43, 113;
	@%p131 bra 	$L__BB0_183;

	ld.shared.u32 	%r1586, [%rd44];
	cvt.u16.u32 	%rs1910, %r1586;
	shr.u32 	%r1587, %r1586, 16;
	cvt.u16.u32 	%rs1911, %r1587;

$L__BB0_183:
	setp.lt.u32 	%p132, %r44, 113;
	@%p132 bra 	$L__BB0_185;

	ld.shared.u32 	%r1588, [%rd45];
	cvt.u16.u32 	%rs1912, %r1588;
	shr.u32 	%r1589, %r1588, 16;
	cvt.u16.u32 	%rs1913, %r1589;

$L__BB0_185:
	mov.b32 	%r1594, {%rs1882, %rs1883};
	mov.b32 	%r1618, {%rs1884, %rs1885};
	mov.b32 	%r1642, {%rs1886, %rs1887};
	mov.b32 	%r1666, {%rs1888, %rs1889};
	mov.b32 	%r1600, {%rs1890, %rs1891};
	mov.b32 	%r1624, {%rs1892, %rs1893};
	mov.b32 	%r1648, {%rs1894, %rs1895};
	mov.b32 	%r1672, {%rs1896, %rs1897};
	mov.b32 	%r1595, {%rs1898, %rs1899};
	mov.b32 	%r1619, {%rs1900, %rs1901};
	mov.b32 	%r1643, {%rs1902, %rs1903};
	mov.b32 	%r1667, {%rs1904, %rs1905};
	mov.b32 	%r1601, {%rs1906, %rs1907};
	mov.b32 	%r1625, {%rs1908, %rs1909};
	mov.b32 	%r1649, {%rs1910, %rs1911};
	setp.eq.s32 	%p133, %r3, 0;
	mov.f64 	%fd102, 0d3FED900000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1551, %fd102;}

	// end inline asm
	mov.f64 	%fd101, 0d3FD87C0000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1552, %fd101;}

	// end inline asm
	mov.f64 	%fd106, 0d3FE6A00000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1553, %fd106;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1554, %fd106;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1555, %fd101;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1556, %fd102;}

	// end inline asm
	mov.f64 	%fd103, 0d0000000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1557, %fd103;}

	// end inline asm
	mov.f64 	%fd104, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1558, %fd104;}

	// end inline asm
	mov.f64 	%fd105, 0dBFE6A00000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1559, %fd105;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1560, %fd106;}

	// end inline asm
	mov.f64 	%fd107, 0dBFED900000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1561, %fd107;}

	// end inline asm
	mov.f64 	%fd108, 0dBFD87C0000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1562, %fd108;}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r1590,%r1594,%r1595;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1593,%r1594,%r1595;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1596,%r1600,%r1601;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1599,%r1600,%r1601;
}
	// end inline asm
	mov.b32 	{%rs1741, %rs1564}, %r1599;
	// begin inline asm
	{add.f16x2 %r1602,%r1590,%r1596;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs1563,%rs1564;
}
	// end inline asm
	mov.b32 	%r1613, {%rs1563, %rs1741};
	// begin inline asm
	{add.f16x2 %r1605,%r1593,%r1613;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1608,%r1590,%r1596;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1611,%r1593,%r1613;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1614,%r1618,%r1619;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1617,%r1618,%r1619;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1620,%r1624,%r1625;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1623,%r1624,%r1625;
}
	// end inline asm
	mov.b32 	{%rs1742, %rs1566}, %r1623;
	// begin inline asm
	{add.f16x2 %r1626,%r1614,%r1620;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs1565,%rs1566;
}
	// end inline asm
	mov.b32 	%r1637, {%rs1565, %rs1742};
	// begin inline asm
	{add.f16x2 %r1629,%r1617,%r1637;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1632,%r1614,%r1620;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1635,%r1617,%r1637;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1638,%r1642,%r1643;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1641,%r1642,%r1643;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1644,%r1648,%r1649;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1647,%r1648,%r1649;
}
	// end inline asm
	mov.b32 	{%rs1743, %rs1568}, %r1647;
	// begin inline asm
	{add.f16x2 %r1650,%r1638,%r1644;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs1567,%rs1568;
}
	// end inline asm
	mov.b32 	%r1661, {%rs1567, %rs1743};
	// begin inline asm
	{add.f16x2 %r1653,%r1641,%r1661;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1656,%r1638,%r1644;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1659,%r1641,%r1661;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1662,%r1666,%r1667;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1665,%r1666,%r1667;
}
	// end inline asm
	mov.b32 	%r1673, {%rs1912, %rs1913};
	// begin inline asm
	{add.f16x2 %r1668,%r1672,%r1673;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1671,%r1672,%r1673;
}
	// end inline asm
	mov.b32 	{%rs1744, %rs1570}, %r1671;
	// begin inline asm
	{add.f16x2 %r1674,%r1662,%r1668;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs1569,%rs1570;
}
	// end inline asm
	mov.b32 	%r1685, {%rs1569, %rs1744};
	// begin inline asm
	{add.f16x2 %r1677,%r1665,%r1685;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1680,%r1662,%r1668;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1683,%r1665,%r1685;
}
	// end inline asm
	mov.b32 	{%rs1581, %rs1584}, %r1629;
	// begin inline asm
	{mul.f16 %rs1571,%rs1581,%rs1551;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1574,%rs1584,%rs1552;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1580,%rs1581,%rs1552;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1583,%rs1584,%rs1551;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1586,%rs1580,%rs1583;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1577,%rs1571,%rs1574;
}
	// end inline asm
	mov.b32 	%r1720, {%rs1577, %rs1586};
	mov.b32 	{%rs1599, %rs1602}, %r1632;
	// begin inline asm
	{mul.f16 %rs1589,%rs1599,%rs1553;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1592,%rs1602,%rs1554;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1598,%rs1599,%rs1554;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1601,%rs1602,%rs1553;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1604,%rs1598,%rs1601;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1595,%rs1589,%rs1592;
}
	// end inline asm
	mov.b32 	%r1744, {%rs1595, %rs1604};
	mov.b32 	{%rs1617, %rs1620}, %r1635;
	// begin inline asm
	{mul.f16 %rs1607,%rs1617,%rs1555;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1610,%rs1620,%rs1556;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1616,%rs1617,%rs1556;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1619,%rs1620,%rs1555;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1622,%rs1616,%rs1619;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1613,%rs1607,%rs1610;
}
	// end inline asm
	mov.b32 	%r1768, {%rs1613, %rs1622};
	mov.b32 	{%rs1635, %rs1638}, %r1653;
	// begin inline asm
	{mul.f16 %rs1625,%rs1635,%rs1553;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1628,%rs1638,%rs1554;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1634,%rs1635,%rs1554;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1637,%rs1638,%rs1553;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1640,%rs1634,%rs1637;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1631,%rs1625,%rs1628;
}
	// end inline asm
	mov.b32 	%r1715, {%rs1631, %rs1640};
	mov.b32 	{%rs1653, %rs1656}, %r1656;
	// begin inline asm
	{mul.f16 %rs1643,%rs1653,%rs1557;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1646,%rs1656,%rs1558;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1652,%rs1653,%rs1558;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1655,%rs1656,%rs1557;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1658,%rs1652,%rs1655;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1649,%rs1643,%rs1646;
}
	// end inline asm
	mov.b32 	%r1739, {%rs1649, %rs1658};
	mov.b32 	{%rs1671, %rs1674}, %r1659;
	// begin inline asm
	{mul.f16 %rs1661,%rs1671,%rs1559;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1664,%rs1674,%rs1560;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1670,%rs1671,%rs1560;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1673,%rs1674,%rs1559;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1676,%rs1670,%rs1673;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1667,%rs1661,%rs1664;
}
	// end inline asm
	mov.b32 	%r1763, {%rs1667, %rs1676};
	mov.b32 	{%rs1689, %rs1692}, %r1677;
	// begin inline asm
	{mul.f16 %rs1679,%rs1689,%rs1555;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1682,%rs1692,%rs1556;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1688,%rs1689,%rs1556;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1691,%rs1692,%rs1555;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1694,%rs1688,%rs1691;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1685,%rs1679,%rs1682;
}
	// end inline asm
	mov.b32 	%r1721, {%rs1685, %rs1694};
	mov.b32 	{%rs1707, %rs1710}, %r1680;
	// begin inline asm
	{mul.f16 %rs1697,%rs1707,%rs1559;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1700,%rs1710,%rs1560;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1706,%rs1707,%rs1560;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1709,%rs1710,%rs1559;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1712,%rs1706,%rs1709;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1703,%rs1697,%rs1700;
}
	// end inline asm
	mov.b32 	%r1745, {%rs1703, %rs1712};
	mov.b32 	{%rs1725, %rs1728}, %r1683;
	// begin inline asm
	{mul.f16 %rs1715,%rs1725,%rs1561;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1718,%rs1728,%rs1562;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1724,%rs1725,%rs1562;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1727,%rs1728,%rs1561;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs1730,%rs1724,%rs1727;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1721,%rs1715,%rs1718;
}
	// end inline asm
	mov.b32 	%r1769, {%rs1721, %rs1730};
	// begin inline asm
	{add.f16x2 %r1686,%r1602,%r1650;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1689,%r1602,%r1650;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1692,%r1626,%r1674;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1695,%r1626,%r1674;
}
	// end inline asm
	mov.b32 	{%rs1745, %rs1734}, %r1695;
	// begin inline asm
	{add.f16x2 %r1698,%r1686,%r1692;
}
	// end inline asm
	st.local.u32 	[%rd5], %r1698;
	// begin inline asm
	{neg.f16 %rs1733,%rs1734;
}
	// end inline asm
	mov.b32 	%r1709, {%rs1733, %rs1745};
	// begin inline asm
	{add.f16x2 %r1701,%r1689,%r1709;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1704,%r1686,%r1692;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1707,%r1689,%r1709;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1710,%r1605,%r1715;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1713,%r1605,%r1715;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1716,%r1720,%r1721;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1719,%r1720,%r1721;
}
	// end inline asm
	mov.b32 	{%rs1746, %rs1736}, %r1719;
	// begin inline asm
	{add.f16x2 %r1722,%r1710,%r1716;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs1735,%rs1736;
}
	// end inline asm
	mov.b32 	%r1733, {%rs1735, %rs1746};
	// begin inline asm
	{add.f16x2 %r1725,%r1713,%r1733;
}
	// end inline asm
	st.local.u32 	[%rd5+20], %r1725;
	// begin inline asm
	{sub.f16x2 %r1728,%r1710,%r1716;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1731,%r1713,%r1733;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1734,%r1608,%r1739;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1737,%r1608,%r1739;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1740,%r1744,%r1745;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1743,%r1744,%r1745;
}
	// end inline asm
	mov.b32 	{%rs1747, %rs1738}, %r1743;
	// begin inline asm
	{add.f16x2 %r1746,%r1734,%r1740;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs1737,%rs1738;
}
	// end inline asm
	mov.b32 	%r1757, {%rs1737, %rs1747};
	// begin inline asm
	{add.f16x2 %r1749,%r1737,%r1757;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1752,%r1734,%r1740;
}
	// end inline asm
	st.local.u32 	[%rd5+40], %r1752;
	// begin inline asm
	{sub.f16x2 %r1755,%r1737,%r1757;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1758,%r1611,%r1763;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1761,%r1611,%r1763;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1764,%r1768,%r1769;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1767,%r1768,%r1769;
}
	// end inline asm
	mov.b32 	{%rs1748, %rs1740}, %r1767;
	// begin inline asm
	{add.f16x2 %r1770,%r1758,%r1764;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs1739,%rs1740;
}
	// end inline asm
	mov.b32 	%r1781, {%rs1739, %rs1748};
	// begin inline asm
	{add.f16x2 %r1773,%r1761,%r1781;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1776,%r1758,%r1764;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1779,%r1761,%r1781;
}
	// end inline asm
	st.local.u32 	[%rd5+60], %r1779;
	st.local.u32 	[%rd5+4], %r1722;
	st.local.u32 	[%rd5+16], %r1701;
	st.local.u32 	[%rd5+8], %r1746;
	st.local.u32 	[%rd5+32], %r1704;
	st.local.u32 	[%rd5+12], %r1770;
	st.local.u32 	[%rd5+48], %r1707;
	st.local.u32 	[%rd5+24], %r1749;
	st.local.u32 	[%rd5+36], %r1728;
	st.local.u32 	[%rd5+28], %r1773;
	st.local.u32 	[%rd5+52], %r1731;
	st.local.u32 	[%rd5+44], %r1776;
	st.local.u32 	[%rd5+56], %r1755;
	bar.sync 	0;
	vote.sync.ballot.b32 	%r1783, %p133, %r51;
	@%p133 bra 	$L__BB0_187;

	mov.pred 	%p135, -1;
	vote.sync.ballot.b32 	%r1960, %p135, %r51;
	bra.uni 	$L__BB0_188;

$L__BB0_187:
	st.shared.u32 	[stg_0], %r222;
	mov.u32 	%r1784, -1;
	st.shared.u32 	[stg_0+4], %r1784;
	mov.pred 	%p137, -1;
	vote.sync.ballot.b32 	%r1960, %p137, %r51;

$L__BB0_188:
	bar.sync 	0;
	mov.u32 	%r1961, 0;
	mov.u32 	%r1962, %r1960;
	bra.uni 	$L__BB0_189;

$L__BB0_196:
	shl.b64 	%rd295, %rd67, 2;
	add.s64 	%rd296, %rd6, %rd295;
	st.local.u32 	[%rd296], %r1964;
	mov.pred 	%p158, -1;
	vote.sync.ballot.b32 	%r1962, %p158, %r1962;
	add.s32 	%r1961, %r1961, 1;

$L__BB0_189:
	setp.lt.u32 	%p139, %r1961, 16;
	vote.sync.ballot.b32 	%r1786, %p139, %r1962;
	setp.eq.s32 	%p141, %r1961, 16;
	@%p141 bra 	$L__BB0_197;

	ld.param.u32 	%r1935, [fusedTierB_param_5];
	mov.pred 	%p142, -1;
	vote.sync.ballot.b32 	%r158, %p142, %r1962;
	add.s32 	%r1787, %r1961, %r11;
	shl.b32 	%r1788, %r1787, 8;
	and.b32  	%r1789, %r1788, 3840;
	and.b32  	%r1790, %r1787, 240;
	or.b32  	%r1791, %r1789, %r1790;
	shr.u32 	%r1792, %r1787, 8;
	and.b32  	%r1793, %r1792, 15;
	or.b32  	%r159, %r1791, %r1793;
	setp.ge.u32 	%p144, %r159, %r1935;
	vote.sync.ballot.b32 	%r1794, %p144, %r158;
	@%p144 bra 	$L__BB0_192;
	bra.uni 	$L__BB0_191;

$L__BB0_192:
	ld.param.u32 	%r1936, [fusedTierB_param_6];
	setp.lt.u32 	%p148, %r159, %r1936;
	selp.u16 	%rs1914, 1, 0, %p148;
	vote.sync.ballot.b32 	%r1963, %p142, %r158;
	bra.uni 	$L__BB0_193;

$L__BB0_191:
	vote.sync.ballot.b32 	%r1963, %p142, %r158;
	mov.u16 	%rs1914, 0;

$L__BB0_193:
	cvt.u64.u32 	%rd67, %r1961;
	mul.wide.u32 	%rd293, %r1961, 4;
	add.s64 	%rd294, %rd5, %rd293;
	ld.local.u16 	%rs1750, [%rd294];
	// begin inline asm
	{  cvt.f32.f16 %f281, %rs1750;}

	// end inline asm
	ld.local.u16 	%rs1751, [%rd294+2];
	// begin inline asm
	{  cvt.f32.f16 %f282, %rs1751;}

	// end inline asm
	setp.ne.s16 	%p151, %rs1914, 0;
	vote.sync.ballot.b32 	%r1795, %p151, %r1963;
	setp.eq.s16 	%p153, %rs1914, 0;
	@%p153 bra 	$L__BB0_195;

	mul.f32 	%f283, %f282, %f282;
	fma.rn.f32 	%f284, %f281, %f281, %f283;
	mov.b32 	%r1964, %f284;
	mov.pred 	%p154, -1;
	vote.sync.ballot.b32 	%r1796, %p154, %r1963;
	bra.uni 	$L__BB0_196;

$L__BB0_195:
	mov.pred 	%p156, -1;
	vote.sync.ballot.b32 	%r1798, %p156, %r1963;
	mov.u32 	%r1964, 0;
	bra.uni 	$L__BB0_196;

$L__BB0_197:
	mov.pred 	%p160, 0;
	vote.sync.ballot.b32 	%r1800, %p160, %r1962;
	vote.sync.ballot.b32 	%r1801, %p160, %r1962;
	mov.pred 	%p163, -1;
	vote.sync.ballot.b32 	%r167, %p163, %r1960;
	mov.u32 	%r1966, 0;
	mov.u32 	%r1965, %r167;
	mov.u32 	%r1967, %r222;
	bra.uni 	$L__BB0_198;

$L__BB0_199:
	mov.pred 	%p168, -1;
	vote.sync.ballot.b32 	%r1803, %p168, %r1965;
	mul.wide.u32 	%rd297, %r1966, 4;
	add.s64 	%rd298, %rd6, %rd297;
	ld.local.u32 	%r1804, [%rd298];
	max.u32 	%r1967, %r1967, %r1804;
	vote.sync.ballot.b32 	%r1965, %p168, %r1965;
	add.s32 	%r1966, %r1966, 1;

$L__BB0_198:
	setp.lt.u32 	%p165, %r1966, 16;
	vote.sync.ballot.b32 	%r1802, %p165, %r1965;
	setp.eq.s32 	%p167, %r1966, 16;
	@%p167 bra 	$L__BB0_200;
	bra.uni 	$L__BB0_199;

$L__BB0_200:
	mov.pred 	%p171, 0;
	vote.sync.ballot.b32 	%r1806, %p171, %r1965;
	vote.sync.ballot.b32 	%r1807, %p171, %r1965;
	mov.pred 	%p174, -1;
	vote.sync.ballot.b32 	%r174, %p174, %r167;
	setp.eq.s32 	%p176, %r174, -1;
	mov.u32 	%r1968, 32;
	@%p176 bra 	$L__BB0_204;

	add.s32 	%r1808, %r174, 1;
	and.b32  	%r1809, %r1808, %r174;
	setp.ne.s32 	%p177, %r1809, 0;
	@%p177 bra 	$L__BB0_203;

	clz.b32 	%r1810, %r174;
	mov.u32 	%r1811, 32;
	sub.s32 	%r1968, %r1811, %r1810;
	mov.u32 	%r1812, 31;
	sub.s32 	%r1813, %r1812, %r1810;
	and.b32  	%r1814, %r1813, %r1968;
	setp.eq.s32 	%p178, %r1814, 0;
	@%p178 bra 	$L__BB0_204;

$L__BB0_203:
	mov.u32 	%r1968, 0;

$L__BB0_204:
	setp.gt.s32 	%p179, %r1968, 0;
	@%p179 bra 	$L__BB0_208;
	bra.uni 	$L__BB0_205;

$L__BB0_208:
	setp.eq.s32 	%p183, %r1968, 1;
	mov.u32 	%r1973, %r1967;
	@%p183 bra 	$L__BB0_211;

	mov.u32 	%r1973, %r1967;

$L__BB0_210:
	shr.s32 	%r183, %r1968, 1;
	mov.u32 	%r1824, 31;
	shfl.sync.bfly.b32 	%r1825|%p184, %r1973, %r183, %r1824, %r174;
	max.u32 	%r1973, %r1973, %r1825;
	setp.gt.s32 	%p185, %r1968, 3;
	mov.u32 	%r1968, %r183;
	@%p185 bra 	$L__BB0_210;
	bra.uni 	$L__BB0_211;

$L__BB0_205:
	add.s32 	%r1816, %r174, -1;
	and.b32  	%r1817, %r1816, %r174;
	setp.eq.s32 	%p180, %r1817, 0;
	mov.u32 	%r1973, %r1967;
	@%p180 bra 	$L__BB0_211;

	mov.u32 	%r1969, %r174;
	mov.u32 	%r1973, %r1967;

$L__BB0_207:
	neg.s32 	%r1818, %r1969;
	and.b32  	%r1819, %r1969, %r1818;
	brev.b32 	%r1820, %r1819;
	bfind.shiftamt.u32 	%r1821, %r1820;
	mov.u32 	%r1822, 31;
	shfl.sync.idx.b32 	%r1823|%p181, %r1967, %r1821, %r1822, %r174;
	max.u32 	%r1973, %r1973, %r1823;
	xor.b32  	%r1969, %r1819, %r1969;
	setp.eq.s32 	%p182, %r1969, 0;
	@%p182 bra 	$L__BB0_211;
	bra.uni 	$L__BB0_207;

$L__BB0_211:
	neg.s32 	%r1826, %r174;
	and.b32  	%r1827, %r174, %r1826;
	setp.eq.s32 	%p186, %r1827, %r12;
	vote.sync.ballot.b32 	%r1828, %p186, %r174;
	@%p186 bra 	$L__BB0_213;
	bra.uni 	$L__BB0_212;

$L__BB0_213:
	setp.gt.u32 	%p190, %r1973, %r222;
	selp.u16 	%rs1915, 1, 0, %p190;
	mov.pred 	%p191, -1;
	vote.sync.ballot.b32 	%r1974, %p191, %r174;
	bra.uni 	$L__BB0_214;

$L__BB0_212:
	mov.pred 	%p188, -1;
	vote.sync.ballot.b32 	%r1974, %p188, %r174;
	mov.u16 	%rs1915, 0;

$L__BB0_214:
	setp.ne.s16 	%p193, %rs1915, 0;
	vote.sync.ballot.b32 	%r1829, %p193, %r1974;
	setp.eq.s16 	%p195, %rs1915, 0;
	@%p195 bra 	$L__BB0_216;

	atom.shared.max.u32 	%r1830, [%rd88], %r1973;
	mov.pred 	%p196, -1;
	vote.sync.ballot.b32 	%r1975, %p196, %r1974;
	bra.uni 	$L__BB0_217;

$L__BB0_216:
	mov.pred 	%p198, -1;
	vote.sync.ballot.b32 	%r1975, %p198, %r1974;

$L__BB0_217:
	bar.sync 	0;
	mov.u32 	%r1977, 0;
	mov.u32 	%r192, -1;
	mov.u32 	%r1978, %r1975;
	bra.uni 	$L__BB0_218;

$L__BB0_225:
	mov.pred 	%p219, -1;
	vote.sync.ballot.b32 	%r1978, %p219, %r1978;
	add.s32 	%r1977, %r1977, 1;

$L__BB0_218:
	setp.lt.u32 	%p200, %r1977, 16;
	vote.sync.ballot.b32 	%r1833, %p200, %r1978;
	setp.eq.s32 	%p202, %r1977, 16;
	@%p202 bra 	$L__BB0_226;

	mov.pred 	%p203, -1;
	vote.sync.ballot.b32 	%r195, %p203, %r1978;
	mul.wide.u32 	%rd300, %r1977, 4;
	add.s64 	%rd301, %rd6, %rd300;
	ld.local.u32 	%r196, [%rd301];
	setp.gt.u32 	%p205, %r196, %r222;
	vote.sync.ballot.b32 	%r1834, %p205, %r195;
	@%p205 bra 	$L__BB0_221;
	bra.uni 	$L__BB0_220;

$L__BB0_221:
	ld.shared.u32 	%r1835, [stg_0];
	setp.eq.s32 	%p209, %r196, %r1835;
	selp.u16 	%rs1916, 1, 0, %p209;
	vote.sync.ballot.b32 	%r1979, %p203, %r195;
	bra.uni 	$L__BB0_222;

$L__BB0_220:
	vote.sync.ballot.b32 	%r1979, %p203, %r195;
	mov.u16 	%rs1916, 0;

$L__BB0_222:
	setp.ne.s16 	%p212, %rs1916, 0;
	vote.sync.ballot.b32 	%r1836, %p212, %r1979;
	setp.eq.s16 	%p214, %rs1916, 0;
	@%p214 bra 	$L__BB0_224;

	add.s32 	%r1837, %r1977, %r11;
	min.u32 	%r192, %r192, %r1837;
	mov.pred 	%p215, -1;
	vote.sync.ballot.b32 	%r1838, %p215, %r1979;
	bra.uni 	$L__BB0_225;

$L__BB0_224:
	mov.pred 	%p217, -1;
	vote.sync.ballot.b32 	%r1839, %p217, %r1979;
	bra.uni 	$L__BB0_225;

$L__BB0_226:
	mov.pred 	%p221, 0;
	vote.sync.ballot.b32 	%r1841, %p221, %r1978;
	vote.sync.ballot.b32 	%r1842, %p221, %r1978;
	mov.pred 	%p224, -1;
	vote.sync.ballot.b32 	%r204, %p224, %r1975;
	setp.eq.s32 	%p226, %r204, -1;
	mov.u32 	%r1981, 32;
	@%p226 bra 	$L__BB0_230;

	add.s32 	%r1843, %r204, 1;
	and.b32  	%r1844, %r1843, %r204;
	setp.ne.s32 	%p227, %r1844, 0;
	@%p227 bra 	$L__BB0_229;

	clz.b32 	%r1845, %r204;
	mov.u32 	%r1846, 32;
	sub.s32 	%r1981, %r1846, %r1845;
	mov.u32 	%r1847, 31;
	sub.s32 	%r1848, %r1847, %r1845;
	and.b32  	%r1849, %r1848, %r1981;
	setp.eq.s32 	%p228, %r1849, 0;
	@%p228 bra 	$L__BB0_230;

$L__BB0_229:
	mov.u32 	%r1981, 0;

$L__BB0_230:
	setp.gt.s32 	%p229, %r1981, 0;
	@%p229 bra 	$L__BB0_234;
	bra.uni 	$L__BB0_231;

$L__BB0_234:
	setp.eq.s32 	%p233, %r1981, 1;
	mov.u32 	%r1986, %r192;
	@%p233 bra 	$L__BB0_237;

	mov.u32 	%r1986, %r192;

$L__BB0_236:
	shr.s32 	%r213, %r1981, 1;
	mov.u32 	%r1859, 31;
	shfl.sync.bfly.b32 	%r1860|%p234, %r1986, %r213, %r1859, %r204;
	min.u32 	%r1986, %r1986, %r1860;
	setp.gt.s32 	%p235, %r1981, 3;
	mov.u32 	%r1981, %r213;
	@%p235 bra 	$L__BB0_236;
	bra.uni 	$L__BB0_237;

$L__BB0_231:
	add.s32 	%r1851, %r204, -1;
	and.b32  	%r1852, %r1851, %r204;
	setp.eq.s32 	%p230, %r1852, 0;
	mov.u32 	%r1986, %r192;
	@%p230 bra 	$L__BB0_237;

	mov.u32 	%r1982, %r204;
	mov.u32 	%r1986, %r192;

$L__BB0_233:
	neg.s32 	%r1853, %r1982;
	and.b32  	%r1854, %r1982, %r1853;
	brev.b32 	%r1855, %r1854;
	bfind.shiftamt.u32 	%r1856, %r1855;
	mov.u32 	%r1857, 31;
	shfl.sync.idx.b32 	%r1858|%p231, %r192, %r1856, %r1857, %r204;
	min.u32 	%r1986, %r1986, %r1858;
	xor.b32  	%r1982, %r1854, %r1982;
	setp.eq.s32 	%p232, %r1982, 0;
	@%p232 bra 	$L__BB0_237;
	bra.uni 	$L__BB0_233;

$L__BB0_237:
	neg.s32 	%r1861, %r204;
	and.b32  	%r1862, %r204, %r1861;
	setp.ne.s32 	%p236, %r1862, %r12;
	setp.eq.s32 	%p237, %r1862, %r12;
	vote.sync.ballot.b32 	%r1863, %p237, %r204;
	setp.eq.s32 	%p239, %r1986, -1;
	or.pred  	%p240, %p236, %p239;
	@%p240 bra 	$L__BB0_239;

	add.s64 	%rd303, %rd88, 4;
	atom.shared.min.u32 	%r1864, [%rd303], %r1986;

$L__BB0_239:
	bar.sync 	0;
	ld.shared.u32 	%r216, [stg_0+4];
	shl.b32 	%r1865, %r216, 8;
	and.b32  	%r1866, %r1865, 3840;
	and.b32  	%r1867, %r216, 240;
	or.b32  	%r1868, %r1866, %r1867;
	shr.u32 	%r1869, %r216, 8;
	and.b32  	%r1870, %r1869, 15;
	or.b32  	%r217, %r1868, %r1870;
	setp.ne.s32 	%p241, %r11, %r216;
	@%p241 bra 	$L__BB0_241;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1754, %r1698;
	shr.u32 	%r1871, %r1698, 16;
	cvt.u16.u32 	%rs1755, %r1871;
	// begin inline asm
	{  cvt.f32.f16 %f285, %rs1754;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f286, %rs1755;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f285, %f286};

$L__BB0_241:
	or.b32  	%r1874, %r11, 1;
	setp.ne.s32 	%p242, %r1874, %r216;
	@%p242 bra 	$L__BB0_243;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1756, %r1722;
	shr.u32 	%r1875, %r1722, 16;
	cvt.u16.u32 	%rs1757, %r1875;
	// begin inline asm
	{  cvt.f32.f16 %f287, %rs1756;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f288, %rs1757;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f287, %f288};

$L__BB0_243:
	or.b32  	%r1878, %r11, 2;
	setp.ne.s32 	%p243, %r1878, %r216;
	@%p243 bra 	$L__BB0_245;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1758, %r1746;
	shr.u32 	%r1879, %r1746, 16;
	cvt.u16.u32 	%rs1759, %r1879;
	// begin inline asm
	{  cvt.f32.f16 %f289, %rs1758;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f290, %rs1759;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f289, %f290};

$L__BB0_245:
	or.b32  	%r1882, %r11, 3;
	setp.ne.s32 	%p244, %r1882, %r216;
	@%p244 bra 	$L__BB0_247;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1760, %r1770;
	shr.u32 	%r1883, %r1770, 16;
	cvt.u16.u32 	%rs1761, %r1883;
	// begin inline asm
	{  cvt.f32.f16 %f291, %rs1760;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f292, %rs1761;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f291, %f292};

$L__BB0_247:
	or.b32  	%r1886, %r11, 4;
	setp.ne.s32 	%p245, %r1886, %r216;
	@%p245 bra 	$L__BB0_249;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1762, %r1701;
	shr.u32 	%r1887, %r1701, 16;
	cvt.u16.u32 	%rs1763, %r1887;
	// begin inline asm
	{  cvt.f32.f16 %f293, %rs1762;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f294, %rs1763;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f293, %f294};

$L__BB0_249:
	or.b32  	%r1890, %r11, 5;
	setp.ne.s32 	%p246, %r1890, %r216;
	@%p246 bra 	$L__BB0_251;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1764, %r1725;
	shr.u32 	%r1891, %r1725, 16;
	cvt.u16.u32 	%rs1765, %r1891;
	// begin inline asm
	{  cvt.f32.f16 %f295, %rs1764;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f296, %rs1765;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f295, %f296};

$L__BB0_251:
	or.b32  	%r1894, %r11, 6;
	setp.ne.s32 	%p247, %r1894, %r216;
	@%p247 bra 	$L__BB0_253;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1766, %r1749;
	shr.u32 	%r1895, %r1749, 16;
	cvt.u16.u32 	%rs1767, %r1895;
	// begin inline asm
	{  cvt.f32.f16 %f297, %rs1766;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f298, %rs1767;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f297, %f298};

$L__BB0_253:
	or.b32  	%r1898, %r11, 7;
	setp.ne.s32 	%p248, %r1898, %r216;
	@%p248 bra 	$L__BB0_255;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1768, %r1773;
	shr.u32 	%r1899, %r1773, 16;
	cvt.u16.u32 	%rs1769, %r1899;
	// begin inline asm
	{  cvt.f32.f16 %f299, %rs1768;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f300, %rs1769;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f299, %f300};

$L__BB0_255:
	or.b32  	%r1902, %r11, 8;
	setp.ne.s32 	%p249, %r1902, %r216;
	@%p249 bra 	$L__BB0_257;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1770, %r1704;
	shr.u32 	%r1903, %r1704, 16;
	cvt.u16.u32 	%rs1771, %r1903;
	// begin inline asm
	{  cvt.f32.f16 %f301, %rs1770;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f302, %rs1771;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f301, %f302};

$L__BB0_257:
	or.b32  	%r1906, %r11, 9;
	setp.ne.s32 	%p250, %r1906, %r216;
	@%p250 bra 	$L__BB0_259;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1772, %r1728;
	shr.u32 	%r1907, %r1728, 16;
	cvt.u16.u32 	%rs1773, %r1907;
	// begin inline asm
	{  cvt.f32.f16 %f303, %rs1772;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f304, %rs1773;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f303, %f304};

$L__BB0_259:
	or.b32  	%r1910, %r11, 10;
	setp.ne.s32 	%p251, %r1910, %r216;
	@%p251 bra 	$L__BB0_261;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1774, %r1752;
	shr.u32 	%r1911, %r1752, 16;
	cvt.u16.u32 	%rs1775, %r1911;
	// begin inline asm
	{  cvt.f32.f16 %f305, %rs1774;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f306, %rs1775;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f305, %f306};

$L__BB0_261:
	or.b32  	%r1914, %r11, 11;
	setp.ne.s32 	%p252, %r1914, %r216;
	@%p252 bra 	$L__BB0_263;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1776, %r1776;
	shr.u32 	%r1915, %r1776, 16;
	cvt.u16.u32 	%rs1777, %r1915;
	// begin inline asm
	{  cvt.f32.f16 %f307, %rs1776;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f308, %rs1777;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f307, %f308};

$L__BB0_263:
	or.b32  	%r1918, %r11, 12;
	setp.ne.s32 	%p253, %r1918, %r216;
	@%p253 bra 	$L__BB0_265;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1778, %r1707;
	shr.u32 	%r1919, %r1707, 16;
	cvt.u16.u32 	%rs1779, %r1919;
	// begin inline asm
	{  cvt.f32.f16 %f309, %rs1778;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f310, %rs1779;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f309, %f310};

$L__BB0_265:
	or.b32  	%r1922, %r11, 13;
	setp.ne.s32 	%p254, %r1922, %r216;
	@%p254 bra 	$L__BB0_267;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1780, %r1731;
	shr.u32 	%r1923, %r1731, 16;
	cvt.u16.u32 	%rs1781, %r1923;
	// begin inline asm
	{  cvt.f32.f16 %f311, %rs1780;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f312, %rs1781;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f311, %f312};

$L__BB0_267:
	or.b32  	%r1926, %r11, 14;
	setp.ne.s32 	%p255, %r1926, %r216;
	@%p255 bra 	$L__BB0_269;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1782, %r1755;
	shr.u32 	%r1927, %r1755, 16;
	cvt.u16.u32 	%rs1783, %r1927;
	// begin inline asm
	{  cvt.f32.f16 %f313, %rs1782;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f314, %rs1783;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f313, %f314};

$L__BB0_269:
	or.b32  	%r1930, %r11, 15;
	setp.ne.s32 	%p256, %r1930, %r216;
	@%p256 bra 	$L__BB0_271;

	st.global.u32 	[%rd12], %r217;
	cvt.u16.u32 	%rs1784, %r1779;
	shr.u32 	%r1931, %r1779, 16;
	cvt.u16.u32 	%rs1785, %r1931;
	// begin inline asm
	{  cvt.f32.f16 %f315, %rs1784;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f316, %rs1785;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f315, %f316};

$L__BB0_271:
	setp.ne.s32 	%p257, %r3, 0;
	setp.ne.s32 	%p258, %r216, -1;
	or.pred  	%p259, %p257, %p258;
	@%p259 bra 	$L__BB0_273;

	mov.u32 	%r1933, -1;
	st.global.u32 	[%rd12], %r1933;
	mov.f32 	%f317, 0f00000000;
	st.global.v2.f32 	[%rd13], {%f317, %f317};
	bra.uni 	$L__BB0_273;

$L__BB0_5:
	ret;

}

 