//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fusedTierB
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry fusedTierB(
	.param .align 8 .b8 fusedTierB_param_0[8],
	.param .align 8 .b8 fusedTierB_param_1[8],
	.param .align 8 .b8 fusedTierB_param_2[8],
	.param .align 8 .b8 fusedTierB_param_3[8],
	.param .u32 fusedTierB_param_4,
	.param .u32 fusedTierB_param_5,
	.param .u32 fusedTierB_param_6,
	.param .u32 fusedTierB_param_7,
	.param .u32 fusedTierB_param_8,
	.param .u32 fusedTierB_param_9,
	.param .u32 fusedTierB_param_10
)
{
	.local .align 8 .b8 	__local_depot0[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<476>;
	.reg .b16 	%rs<57>;
	.reg .f32 	%f<1535>;
	.reg .b32 	%r<957>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<372>;
	// demoted variable
	.shared .align 4 .b8 stg_0[1024];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd2, [fusedTierB_param_2];
	ld.param.u64 	%rd3, [fusedTierB_param_3];
	ld.param.u64 	%rd4, [fusedTierB_param_0];
	ld.param.u64 	%rd5, [fusedTierB_param_1];
	ld.param.u32 	%r268, [fusedTierB_param_4];
	ld.param.u32 	%r261, [fusedTierB_param_5];
	ld.param.u32 	%r262, [fusedTierB_param_6];
	ld.param.u32 	%r263, [fusedTierB_param_7];
	ld.param.u32 	%r264, [fusedTierB_param_8];
	ld.param.u32 	%r265, [fusedTierB_param_9];
	ld.param.u32 	%r266, [fusedTierB_param_10];
	add.u64 	%rd1, %SPL, 32;
	mov.pred 	%p6, -1;
	mov.u32 	%r269, -1;
	vote.sync.ballot.b32 	%r1, %p6, %r269;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	div.u32 	%r270, %r3, %r268;
	mul.lo.s32 	%r271, %r270, %r268;
	sub.s32 	%r272, %r3, %r271;
	shl.b32 	%r4, %r270, 7;
	shl.b32 	%r5, %r272, 7;
	mov.u32 	%r883, 0;
	mov.u64 	%rd357, %rd1;
	mov.u32 	%r884, %r1;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mov.pred 	%p11, -1;
	vote.sync.ballot.b32 	%r274, %p11, %r884;
	shl.b32 	%r275, %r883, 3;
	add.s32 	%r276, %r275, %r2;
	add.s32 	%r277, %r276, %r4;
	mul.wide.u32 	%rd49, %r277, 8;
	add.s64 	%rd47, %rd4, %rd49;
	// begin inline asm
	ld.global.nc.v2.f32 {%f504,%f505}, [%rd47];
	// end inline asm
	add.s32 	%r278, %r276, %r5;
	mul.wide.u32 	%rd50, %r278, 8;
	add.s64 	%rd48, %rd5, %rd50;
	// begin inline asm
	ld.global.nc.v2.f32 {%f506,%f507}, [%rd48];
	// end inline asm
	mul.f32 	%f508, %f505, %f507;
	mul.f32 	%f509, %f505, %f506;
	mul.f32 	%f510, %f504, %f507;
	sub.f32 	%f511, %f509, %f510;
	fma.rn.f32 	%f512, %f504, %f506, %f508;
	st.local.v2.f32 	[%rd357], {%f512, %f511};
	vote.sync.ballot.b32 	%r884, %p11, %r884;
	add.s32 	%r883, %r883, 1;
	add.s64 	%rd357, %rd357, 8;

$L__BB0_1:
	setp.lt.u32 	%p8, %r883, 16;
	vote.sync.ballot.b32 	%r273, %p8, %r884;
	setp.eq.s32 	%p10, %r883, 16;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd371, %SPL, 160;
	add.u64 	%rd10, %SPL, 224;
	cvta.to.global.u64 	%rd11, %rd2;
	cvta.to.global.u64 	%rd12, %rd3;
	mov.pred 	%p14, 0;
	vote.sync.ballot.b32 	%r279, %p14, %r884;
	vote.sync.ballot.b32 	%r280, %p14, %r884;
	mov.pred 	%p17, -1;
	vote.sync.ballot.b32 	%r10, %p17, %r1;
	ld.local.v2.f32 	{%f513, %f514}, [%rd1];
	ld.local.v2.f32 	{%f517, %f518}, [%rd1+64];
	add.f32 	%f521, %f513, %f517;
	add.f32 	%f522, %f514, %f518;
	sub.f32 	%f523, %f513, %f517;
	sub.f32 	%f524, %f514, %f518;
	ld.local.v2.f32 	{%f525, %f526}, [%rd1+32];
	ld.local.v2.f32 	{%f529, %f530}, [%rd1+96];
	add.f32 	%f533, %f525, %f529;
	add.f32 	%f534, %f526, %f530;
	sub.f32 	%f535, %f525, %f529;
	sub.f32 	%f536, %f526, %f530;
	add.f32 	%f537, %f521, %f533;
	add.f32 	%f538, %f522, %f534;
	sub.f32 	%f539, %f523, %f536;
	add.f32 	%f540, %f524, %f535;
	sub.f32 	%f541, %f521, %f533;
	sub.f32 	%f542, %f522, %f534;
	add.f32 	%f543, %f523, %f536;
	sub.f32 	%f544, %f524, %f535;
	ld.local.v2.f32 	{%f545, %f546}, [%rd1+8];
	ld.local.v2.f32 	{%f549, %f550}, [%rd1+72];
	add.f32 	%f553, %f545, %f549;
	add.f32 	%f554, %f546, %f550;
	sub.f32 	%f555, %f545, %f549;
	sub.f32 	%f556, %f546, %f550;
	ld.local.v2.f32 	{%f557, %f558}, [%rd1+40];
	ld.local.v2.f32 	{%f561, %f562}, [%rd1+104];
	add.f32 	%f565, %f557, %f561;
	add.f32 	%f566, %f558, %f562;
	sub.f32 	%f567, %f557, %f561;
	sub.f32 	%f568, %f558, %f562;
	add.f32 	%f569, %f553, %f565;
	add.f32 	%f570, %f554, %f566;
	sub.f32 	%f571, %f555, %f568;
	add.f32 	%f572, %f556, %f567;
	sub.f32 	%f573, %f553, %f565;
	sub.f32 	%f574, %f554, %f566;
	add.f32 	%f575, %f555, %f568;
	sub.f32 	%f576, %f556, %f567;
	ld.local.v2.f32 	{%f577, %f578}, [%rd1+16];
	ld.local.v2.f32 	{%f581, %f582}, [%rd1+80];
	add.f32 	%f585, %f577, %f581;
	add.f32 	%f586, %f578, %f582;
	sub.f32 	%f587, %f577, %f581;
	sub.f32 	%f588, %f578, %f582;
	ld.local.v2.f32 	{%f589, %f590}, [%rd1+48];
	ld.local.v2.f32 	{%f593, %f594}, [%rd1+112];
	add.f32 	%f597, %f589, %f593;
	add.f32 	%f598, %f590, %f594;
	sub.f32 	%f599, %f589, %f593;
	sub.f32 	%f600, %f590, %f594;
	add.f32 	%f601, %f585, %f597;
	add.f32 	%f602, %f586, %f598;
	sub.f32 	%f603, %f587, %f600;
	add.f32 	%f604, %f588, %f599;
	sub.f32 	%f605, %f585, %f597;
	sub.f32 	%f606, %f586, %f598;
	add.f32 	%f607, %f587, %f600;
	sub.f32 	%f608, %f588, %f599;
	ld.local.v2.f32 	{%f609, %f610}, [%rd1+24];
	ld.local.v2.f32 	{%f613, %f614}, [%rd1+88];
	add.f32 	%f617, %f609, %f613;
	add.f32 	%f618, %f610, %f614;
	sub.f32 	%f619, %f609, %f613;
	sub.f32 	%f620, %f610, %f614;
	ld.local.v2.f32 	{%f621, %f622}, [%rd1+56];
	ld.local.v2.f32 	{%f625, %f626}, [%rd1+120];
	add.f32 	%f629, %f621, %f625;
	add.f32 	%f630, %f622, %f626;
	sub.f32 	%f631, %f621, %f625;
	sub.f32 	%f632, %f622, %f626;
	add.f32 	%f633, %f617, %f629;
	add.f32 	%f634, %f618, %f630;
	sub.f32 	%f635, %f619, %f632;
	add.f32 	%f636, %f620, %f631;
	sub.f32 	%f637, %f617, %f629;
	sub.f32 	%f638, %f618, %f630;
	add.f32 	%f639, %f619, %f632;
	sub.f32 	%f640, %f620, %f631;
	mul.f32 	%f641, %f571, 0f3F6C835E;
	mul.f32 	%f642, %f572, 0f3EC3EF15;
	sub.f32 	%f643, %f641, %f642;
	mul.f32 	%f644, %f572, 0f3F6C835E;
	fma.rn.f32 	%f645, %f571, 0f3EC3EF15, %f644;
	mul.f32 	%f646, %f573, 0f3F3504F3;
	mul.f32 	%f647, %f574, 0f3F3504F3;
	sub.f32 	%f648, %f646, %f647;
	add.f32 	%f649, %f646, %f647;
	mul.f32 	%f650, %f575, 0f3EC3EF15;
	mul.f32 	%f651, %f576, 0f3F6C835E;
	sub.f32 	%f652, %f650, %f651;
	mul.f32 	%f653, %f576, 0f3EC3EF15;
	fma.rn.f32 	%f654, %f575, 0f3F6C835E, %f653;
	mul.f32 	%f655, %f603, 0f3F3504F3;
	mul.f32 	%f656, %f604, 0f3F3504F3;
	sub.f32 	%f657, %f655, %f656;
	add.f32 	%f658, %f655, %f656;
	mul.f32 	%f659, %f605, 0f00000000;
	sub.f32 	%f660, %f659, %f606;
	fma.rn.f32 	%f661, %f606, 0f00000000, %f605;
	mul.f32 	%f662, %f607, 0fBF3504F3;
	mul.f32 	%f663, %f608, 0f3F3504F3;
	sub.f32 	%f664, %f662, %f663;
	mul.f32 	%f665, %f607, 0f3F3504F3;
	sub.f32 	%f666, %f665, %f663;
	mul.f32 	%f667, %f635, 0f3EC3EF15;
	mul.f32 	%f668, %f636, 0f3F6C835E;
	sub.f32 	%f669, %f667, %f668;
	mul.f32 	%f670, %f636, 0f3EC3EF15;
	fma.rn.f32 	%f671, %f635, 0f3F6C835E, %f670;
	mul.f32 	%f672, %f637, 0fBF3504F3;
	mul.f32 	%f673, %f638, 0f3F3504F3;
	sub.f32 	%f674, %f672, %f673;
	mul.f32 	%f675, %f637, 0f3F3504F3;
	sub.f32 	%f676, %f675, %f673;
	mul.f32 	%f677, %f639, 0f3F6C835E;
	mul.f32 	%f678, %f640, 0f3EC3EF15;
	sub.f32 	%f679, %f678, %f677;
	mul.f32 	%f680, %f639, 0f3EC3EF15;
	mul.f32 	%f681, %f640, 0fBF6C835E;
	sub.f32 	%f682, %f681, %f680;
	add.f32 	%f683, %f537, %f601;
	add.f32 	%f684, %f538, %f602;
	sub.f32 	%f685, %f537, %f601;
	sub.f32 	%f686, %f538, %f602;
	add.f32 	%f687, %f569, %f633;
	add.f32 	%f688, %f570, %f634;
	sub.f32 	%f689, %f569, %f633;
	sub.f32 	%f690, %f570, %f634;
	add.f32 	%f1, %f683, %f687;
	add.f32 	%f2, %f684, %f688;
	st.local.v2.f32 	[%rd1], {%f1, %f2};
	sub.f32 	%f3, %f685, %f690;
	add.f32 	%f4, %f686, %f689;
	sub.f32 	%f5, %f683, %f687;
	sub.f32 	%f6, %f684, %f688;
	add.f32 	%f7, %f685, %f690;
	sub.f32 	%f8, %f686, %f689;
	add.f32 	%f691, %f539, %f657;
	add.f32 	%f692, %f540, %f658;
	sub.f32 	%f693, %f539, %f657;
	sub.f32 	%f694, %f540, %f658;
	add.f32 	%f695, %f643, %f669;
	add.f32 	%f696, %f645, %f671;
	sub.f32 	%f697, %f643, %f669;
	sub.f32 	%f698, %f645, %f671;
	add.f32 	%f9, %f691, %f695;
	add.f32 	%f10, %f692, %f696;
	sub.f32 	%f11, %f693, %f698;
	add.f32 	%f12, %f694, %f697;
	st.local.v2.f32 	[%rd1+40], {%f11, %f12};
	sub.f32 	%f13, %f691, %f695;
	sub.f32 	%f14, %f692, %f696;
	add.f32 	%f15, %f693, %f698;
	sub.f32 	%f16, %f694, %f697;
	add.f32 	%f699, %f541, %f660;
	add.f32 	%f700, %f542, %f661;
	sub.f32 	%f701, %f541, %f660;
	sub.f32 	%f702, %f542, %f661;
	add.f32 	%f703, %f648, %f674;
	add.f32 	%f704, %f649, %f676;
	sub.f32 	%f705, %f648, %f674;
	sub.f32 	%f706, %f649, %f676;
	add.f32 	%f17, %f699, %f703;
	add.f32 	%f18, %f700, %f704;
	sub.f32 	%f19, %f701, %f706;
	add.f32 	%f20, %f702, %f705;
	sub.f32 	%f21, %f699, %f703;
	sub.f32 	%f22, %f700, %f704;
	st.local.v2.f32 	[%rd1+80], {%f21, %f22};
	add.f32 	%f23, %f701, %f706;
	sub.f32 	%f24, %f702, %f705;
	add.f32 	%f707, %f543, %f664;
	add.f32 	%f708, %f544, %f666;
	sub.f32 	%f709, %f543, %f664;
	sub.f32 	%f710, %f544, %f666;
	add.f32 	%f711, %f652, %f679;
	add.f32 	%f712, %f654, %f682;
	sub.f32 	%f713, %f652, %f679;
	sub.f32 	%f714, %f654, %f682;
	add.f32 	%f25, %f707, %f711;
	add.f32 	%f26, %f708, %f712;
	sub.f32 	%f27, %f709, %f714;
	add.f32 	%f28, %f710, %f713;
	sub.f32 	%f29, %f707, %f711;
	sub.f32 	%f30, %f708, %f712;
	add.f32 	%f31, %f709, %f714;
	sub.f32 	%f32, %f710, %f713;
	st.local.v2.f32 	[%rd1+120], {%f31, %f32};
	st.local.v2.f32 	[%rd1+8], {%f9, %f10};
	st.local.v2.f32 	[%rd1+32], {%f3, %f4};
	st.local.v2.f32 	[%rd1+16], {%f17, %f18};
	st.local.v2.f32 	[%rd1+64], {%f5, %f6};
	st.local.v2.f32 	[%rd1+24], {%f25, %f26};
	st.local.v2.f32 	[%rd1+96], {%f7, %f8};
	st.local.v2.f32 	[%rd1+48], {%f19, %f20};
	st.local.v2.f32 	[%rd1+72], {%f13, %f14};
	st.local.v2.f32 	[%rd1+56], {%f27, %f28};
	st.local.v2.f32 	[%rd1+104], {%f15, %f16};
	st.local.v2.f32 	[%rd1+88], {%f29, %f30};
	st.local.v2.f32 	[%rd1+112], {%f23, %f24};
	and.b32  	%r11, %r2, 7;
	cvt.rn.f32.u32 	%f715, %r11;
	mul.f32 	%f716, %f715, 0f40C90FDB;
	mul.f32 	%f33, %f716, 0f3C000000;
	mul.f32 	%f717, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r892, %f717;
	cvt.rn.f32.s32 	%f718, %r892;
	mov.f32 	%f719, 0fBFC90FDA;
	fma.rn.f32 	%f720, %f718, %f719, %f33;
	mov.f32 	%f721, 0fB3A22168;
	fma.rn.f32 	%f722, %f718, %f721, %f720;
	mov.f32 	%f723, 0fA7C234C5;
	fma.rn.f32 	%f1436, %f718, %f723, %f722;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p18, %f35, 0f47CE4780;
	mov.u32 	%r888, %r892;
	mov.f32 	%f1433, %f1436;
	@%p18 bra 	$L__BB0_11;

	setp.eq.f32 	%p19, %f35, 0f7F800000;
	@%p19 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_5;

$L__BB0_10:
	mov.f32 	%f726, 0f00000000;
	mul.rn.f32 	%f1433, %f33, %f726;
	mov.u32 	%r888, 0;
	bra.uni 	$L__BB0_11;

$L__BB0_5:
	mov.b32 	%r13, %f33;
	shr.u32 	%r282, %r13, 23;
	and.b32  	%r283, %r282, 255;
	add.s32 	%r14, %r283, -128;
	shl.b32 	%r284, %r13, 8;
	or.b32  	%r15, %r284, -2147483648;
	shr.u32 	%r16, %r14, 5;
	mov.u64 	%rd360, 0;
	mov.u32 	%r885, 0;
	mov.u64 	%rd359, __cudart_i2opi_f;
	mov.u64 	%rd358, %rd8;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.nc.u32 	%r285, [%rd359];
	mad.wide.u32 	%rd56, %r285, %r15, %rd360;
	shr.u64 	%rd360, %rd56, 32;
	st.local.u32 	[%rd358], %rd56;
	add.s64 	%rd359, %rd359, 4;
	add.s64 	%rd358, %rd358, 4;
	add.s32 	%r885, %r885, 1;
	setp.ne.s32 	%p20, %r885, 6;
	@%p20 bra 	$L__BB0_6;

	st.local.u32 	[%rd8+24], %rd360;
	mov.u32 	%r286, 4;
	sub.s32 	%r19, %r286, %r16;
	mov.u32 	%r287, 6;
	sub.s32 	%r288, %r287, %r16;
	mul.wide.s32 	%rd57, %r288, 4;
	add.s64 	%rd58, %rd8, %rd57;
	ld.local.u32 	%r886, [%rd58];
	ld.local.u32 	%r887, [%rd58+-4];
	and.b32  	%r22, %r14, 31;
	setp.eq.s32 	%p21, %r22, 0;
	@%p21 bra 	$L__BB0_9;

	mov.u32 	%r289, 32;
	sub.s32 	%r290, %r289, %r22;
	shr.u32 	%r291, %r887, %r290;
	shl.b32 	%r292, %r886, %r22;
	add.s32 	%r886, %r291, %r292;
	mul.wide.s32 	%rd59, %r19, 4;
	add.s64 	%rd60, %rd8, %rd59;
	ld.local.u32 	%r293, [%rd60];
	shr.u32 	%r294, %r293, %r290;
	shl.b32 	%r295, %r887, %r22;
	add.s32 	%r887, %r294, %r295;

$L__BB0_9:
	and.b32  	%r296, %r13, -2147483648;
	shr.u32 	%r297, %r887, 30;
	shl.b32 	%r298, %r886, 2;
	or.b32  	%r299, %r297, %r298;
	shr.u32 	%r300, %r299, 31;
	shr.u32 	%r301, %r886, 30;
	add.s32 	%r302, %r300, %r301;
	neg.s32 	%r303, %r302;
	setp.eq.s32 	%p22, %r296, 0;
	selp.b32 	%r888, %r302, %r303, %p22;
	setp.ne.s32 	%p23, %r300, 0;
	xor.b32  	%r304, %r296, -2147483648;
	selp.b32 	%r305, %r304, %r296, %p23;
	selp.b32 	%r306, -1, 0, %p23;
	xor.b32  	%r307, %r299, %r306;
	shl.b32 	%r308, %r887, 2;
	xor.b32  	%r309, %r308, %r306;
	cvt.u64.u32 	%rd61, %r307;
	cvt.u64.u32 	%rd62, %r309;
	bfi.b64 	%rd63, %rd61, %rd62, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd63;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f724, %fd2;
	setp.eq.s32 	%p24, %r305, 0;
	neg.f32 	%f725, %f724;
	selp.f32 	%f1433, %f724, %f725, %p24;

$L__BB0_11:
	add.s32 	%r30, %r888, 1;
	and.b32  	%r31, %r30, 1;
	setp.eq.s32 	%p25, %r31, 0;
	selp.f32 	%f39, %f1433, 0f3F800000, %p25;
	mul.rn.f32 	%f40, %f1433, %f1433;
	mov.f32 	%f1434, 0fB94D4153;
	@%p25 bra 	$L__BB0_13;

	mov.f32 	%f728, 0fBAB607ED;
	mov.f32 	%f729, 0f37CBAC00;
	fma.rn.f32 	%f1434, %f729, %f40, %f728;

$L__BB0_13:
	selp.f32 	%f730, 0f3C0885E4, 0f3D2AAABB, %p25;
	fma.rn.f32 	%f731, %f1434, %f40, %f730;
	selp.f32 	%f732, 0fBE2AAAA8, 0fBEFFFFFF, %p25;
	fma.rn.f32 	%f733, %f731, %f40, %f732;
	mov.f32 	%f734, 0f00000000;
	fma.rn.f32 	%f735, %f40, %f39, %f734;
	fma.rn.f32 	%f1435, %f733, %f735, %f39;
	and.b32  	%r311, %r30, 2;
	setp.eq.s32 	%p27, %r311, 0;
	@%p27 bra 	$L__BB0_15;

	mov.f32 	%f737, 0fBF800000;
	fma.rn.f32 	%f1435, %f1435, %f737, %f734;

$L__BB0_15:
	@%p18 bra 	$L__BB0_23;

	setp.eq.f32 	%p29, %f35, 0f7F800000;
	@%p29 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_17;

$L__BB0_22:
	mov.f32 	%f740, 0f00000000;
	mul.rn.f32 	%f1436, %f33, %f740;
	mov.u32 	%r892, 0;
	bra.uni 	$L__BB0_23;

$L__BB0_17:
	mov.b32 	%r32, %f33;
	shr.u32 	%r313, %r32, 23;
	and.b32  	%r314, %r313, 255;
	add.s32 	%r33, %r314, -128;
	shl.b32 	%r315, %r32, 8;
	or.b32  	%r34, %r315, -2147483648;
	shr.u32 	%r35, %r33, 5;
	mov.u64 	%rd363, 0;
	mov.u32 	%r889, 0;
	mov.u64 	%rd362, __cudart_i2opi_f;
	mov.u64 	%rd361, %rd8;

$L__BB0_18:
	.pragma "nounroll";
	ld.global.nc.u32 	%r316, [%rd362];
	mad.wide.u32 	%rd66, %r316, %r34, %rd363;
	shr.u64 	%rd363, %rd66, 32;
	st.local.u32 	[%rd361], %rd66;
	add.s64 	%rd362, %rd362, 4;
	add.s64 	%rd361, %rd361, 4;
	add.s32 	%r889, %r889, 1;
	setp.ne.s32 	%p30, %r889, 6;
	@%p30 bra 	$L__BB0_18;

	st.local.u32 	[%rd8+24], %rd363;
	mov.u32 	%r317, 4;
	sub.s32 	%r38, %r317, %r35;
	mov.u32 	%r318, 6;
	sub.s32 	%r319, %r318, %r35;
	mul.wide.s32 	%rd67, %r319, 4;
	add.s64 	%rd68, %rd8, %rd67;
	ld.local.u32 	%r890, [%rd68];
	ld.local.u32 	%r891, [%rd68+-4];
	and.b32  	%r41, %r33, 31;
	setp.eq.s32 	%p31, %r41, 0;
	@%p31 bra 	$L__BB0_21;

	mov.u32 	%r320, 32;
	sub.s32 	%r321, %r320, %r41;
	shr.u32 	%r322, %r891, %r321;
	shl.b32 	%r323, %r890, %r41;
	add.s32 	%r890, %r322, %r323;
	mul.wide.s32 	%rd69, %r38, 4;
	add.s64 	%rd70, %rd8, %rd69;
	ld.local.u32 	%r324, [%rd70];
	shr.u32 	%r325, %r324, %r321;
	shl.b32 	%r326, %r891, %r41;
	add.s32 	%r891, %r325, %r326;

$L__BB0_21:
	and.b32  	%r327, %r32, -2147483648;
	shr.u32 	%r328, %r891, 30;
	shl.b32 	%r329, %r890, 2;
	or.b32  	%r330, %r328, %r329;
	shr.u32 	%r331, %r330, 31;
	shr.u32 	%r332, %r890, 30;
	add.s32 	%r333, %r331, %r332;
	neg.s32 	%r334, %r333;
	setp.eq.s32 	%p32, %r327, 0;
	selp.b32 	%r892, %r333, %r334, %p32;
	setp.ne.s32 	%p33, %r331, 0;
	xor.b32  	%r335, %r327, -2147483648;
	selp.b32 	%r336, %r335, %r327, %p33;
	selp.b32 	%r337, -1, 0, %p33;
	xor.b32  	%r338, %r330, %r337;
	shl.b32 	%r339, %r891, 2;
	xor.b32  	%r340, %r339, %r337;
	cvt.u64.u32 	%rd71, %r338;
	cvt.u64.u32 	%rd72, %r340;
	bfi.b64 	%rd73, %rd71, %rd72, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd73;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f738, %fd4;
	setp.eq.s32 	%p34, %r336, 0;
	neg.f32 	%f739, %f738;
	selp.f32 	%f1436, %f738, %f739, %p34;

$L__BB0_23:
	and.b32  	%r48, %r892, 1;
	setp.eq.s32 	%p35, %r48, 0;
	selp.f32 	%f49, %f1436, 0f3F800000, %p35;
	mul.rn.f32 	%f50, %f1436, %f1436;
	mov.f32 	%f1437, 0fB94D4153;
	@%p35 bra 	$L__BB0_25;

	mov.f32 	%f742, 0fBAB607ED;
	mov.f32 	%f743, 0f37CBAC00;
	fma.rn.f32 	%f1437, %f743, %f50, %f742;

$L__BB0_25:
	selp.f32 	%f744, 0f3C0885E4, 0f3D2AAABB, %p35;
	fma.rn.f32 	%f745, %f1437, %f50, %f744;
	selp.f32 	%f746, 0fBE2AAAA8, 0fBEFFFFFF, %p35;
	fma.rn.f32 	%f747, %f745, %f50, %f746;
	mov.f32 	%f748, 0f00000000;
	fma.rn.f32 	%f749, %f50, %f49, %f748;
	fma.rn.f32 	%f1438, %f747, %f749, %f49;
	and.b32  	%r342, %r892, 2;
	setp.eq.s32 	%p37, %r342, 0;
	@%p37 bra 	$L__BB0_27;

	mov.f32 	%f751, 0fBF800000;
	fma.rn.f32 	%f1438, %f1438, %f751, %f748;

$L__BB0_27:
	mul.f32 	%f753, %f2, 0f00000000;
	sub.f32 	%f755, %f1, %f753;
	fma.rn.f32 	%f756, %f1, 0f00000000, %f2;
	mul.f32 	%f757, %f1438, 0f00000000;
	sub.f32 	%f758, %f1435, %f757;
	fma.rn.f32 	%f759, %f1435, 0f00000000, %f1438;
	mul.f32 	%f760, %f758, %f9;
	mul.f32 	%f761, %f759, %f10;
	sub.f32 	%f762, %f760, %f761;
	mul.f32 	%f763, %f758, %f10;
	fma.rn.f32 	%f764, %f759, %f9, %f763;
	mul.f32 	%f765, %f1435, %f758;
	mul.f32 	%f766, %f1438, %f759;
	sub.f32 	%f767, %f765, %f766;
	mul.f32 	%f768, %f1435, %f759;
	fma.rn.f32 	%f769, %f1438, %f758, %f768;
	mul.f32 	%f770, %f767, %f17;
	mul.f32 	%f771, %f769, %f18;
	sub.f32 	%f772, %f770, %f771;
	mul.f32 	%f773, %f767, %f18;
	fma.rn.f32 	%f774, %f769, %f17, %f773;
	mul.f32 	%f775, %f1435, %f767;
	mul.f32 	%f776, %f1438, %f769;
	sub.f32 	%f777, %f775, %f776;
	mul.f32 	%f778, %f1435, %f769;
	fma.rn.f32 	%f779, %f1438, %f767, %f778;
	mul.f32 	%f780, %f777, %f25;
	mul.f32 	%f781, %f779, %f26;
	sub.f32 	%f782, %f780, %f781;
	mul.f32 	%f783, %f777, %f26;
	fma.rn.f32 	%f784, %f779, %f25, %f783;
	mul.f32 	%f785, %f1435, %f777;
	mul.f32 	%f786, %f1438, %f779;
	sub.f32 	%f787, %f785, %f786;
	mul.f32 	%f788, %f1435, %f779;
	fma.rn.f32 	%f789, %f1438, %f777, %f788;
	mul.f32 	%f790, %f787, %f3;
	mul.f32 	%f791, %f789, %f4;
	sub.f32 	%f792, %f790, %f791;
	mul.f32 	%f793, %f787, %f4;
	fma.rn.f32 	%f794, %f789, %f3, %f793;
	mul.f32 	%f795, %f1435, %f787;
	mul.f32 	%f796, %f1438, %f789;
	sub.f32 	%f797, %f795, %f796;
	mul.f32 	%f798, %f1435, %f789;
	fma.rn.f32 	%f799, %f1438, %f787, %f798;
	mul.f32 	%f800, %f797, %f11;
	mul.f32 	%f801, %f799, %f12;
	sub.f32 	%f802, %f800, %f801;
	mul.f32 	%f803, %f797, %f12;
	fma.rn.f32 	%f804, %f799, %f11, %f803;
	mul.f32 	%f805, %f1435, %f797;
	mul.f32 	%f806, %f1438, %f799;
	sub.f32 	%f807, %f805, %f806;
	mul.f32 	%f808, %f1435, %f799;
	fma.rn.f32 	%f809, %f1438, %f797, %f808;
	mul.f32 	%f810, %f807, %f19;
	mul.f32 	%f811, %f809, %f20;
	sub.f32 	%f812, %f810, %f811;
	mul.f32 	%f813, %f807, %f20;
	fma.rn.f32 	%f814, %f809, %f19, %f813;
	mul.f32 	%f815, %f1435, %f807;
	mul.f32 	%f816, %f1438, %f809;
	sub.f32 	%f817, %f815, %f816;
	mul.f32 	%f818, %f1435, %f809;
	fma.rn.f32 	%f819, %f1438, %f807, %f818;
	mul.f32 	%f820, %f817, %f27;
	mul.f32 	%f821, %f819, %f28;
	sub.f32 	%f822, %f820, %f821;
	mul.f32 	%f823, %f817, %f28;
	fma.rn.f32 	%f824, %f819, %f27, %f823;
	mul.f32 	%f825, %f1435, %f817;
	mul.f32 	%f826, %f1438, %f819;
	sub.f32 	%f827, %f825, %f826;
	mul.f32 	%f828, %f1435, %f819;
	fma.rn.f32 	%f829, %f1438, %f817, %f828;
	mul.f32 	%f830, %f827, %f5;
	mul.f32 	%f831, %f829, %f6;
	sub.f32 	%f832, %f830, %f831;
	mul.f32 	%f833, %f827, %f6;
	fma.rn.f32 	%f834, %f829, %f5, %f833;
	mul.f32 	%f835, %f1435, %f827;
	mul.f32 	%f836, %f1438, %f829;
	sub.f32 	%f837, %f835, %f836;
	mul.f32 	%f838, %f1435, %f829;
	fma.rn.f32 	%f839, %f1438, %f827, %f838;
	mul.f32 	%f840, %f837, %f13;
	mul.f32 	%f841, %f839, %f14;
	sub.f32 	%f842, %f840, %f841;
	mul.f32 	%f843, %f837, %f14;
	fma.rn.f32 	%f844, %f839, %f13, %f843;
	mul.f32 	%f845, %f1435, %f837;
	mul.f32 	%f846, %f1438, %f839;
	sub.f32 	%f847, %f845, %f846;
	mul.f32 	%f848, %f1435, %f839;
	fma.rn.f32 	%f849, %f1438, %f837, %f848;
	mul.f32 	%f850, %f847, %f21;
	mul.f32 	%f851, %f849, %f22;
	sub.f32 	%f852, %f850, %f851;
	mul.f32 	%f853, %f847, %f22;
	fma.rn.f32 	%f854, %f849, %f21, %f853;
	mul.f32 	%f855, %f1435, %f847;
	mul.f32 	%f856, %f1438, %f849;
	sub.f32 	%f857, %f855, %f856;
	mul.f32 	%f858, %f1435, %f849;
	fma.rn.f32 	%f859, %f1438, %f847, %f858;
	mul.f32 	%f860, %f857, %f29;
	mul.f32 	%f861, %f859, %f30;
	sub.f32 	%f862, %f860, %f861;
	mul.f32 	%f863, %f857, %f30;
	fma.rn.f32 	%f864, %f859, %f29, %f863;
	mul.f32 	%f865, %f1435, %f857;
	mul.f32 	%f866, %f1438, %f859;
	sub.f32 	%f867, %f865, %f866;
	mul.f32 	%f868, %f1435, %f859;
	fma.rn.f32 	%f869, %f1438, %f857, %f868;
	mul.f32 	%f870, %f867, %f7;
	mul.f32 	%f871, %f869, %f8;
	sub.f32 	%f872, %f870, %f871;
	mul.f32 	%f873, %f867, %f8;
	fma.rn.f32 	%f874, %f869, %f7, %f873;
	mul.f32 	%f875, %f1435, %f867;
	mul.f32 	%f876, %f1438, %f869;
	sub.f32 	%f877, %f875, %f876;
	mul.f32 	%f878, %f1435, %f869;
	fma.rn.f32 	%f879, %f1438, %f867, %f878;
	mul.f32 	%f880, %f877, %f15;
	mul.f32 	%f881, %f879, %f16;
	sub.f32 	%f882, %f880, %f881;
	mul.f32 	%f883, %f877, %f16;
	fma.rn.f32 	%f884, %f879, %f15, %f883;
	mul.f32 	%f885, %f1435, %f877;
	mul.f32 	%f886, %f1438, %f879;
	sub.f32 	%f887, %f885, %f886;
	mul.f32 	%f888, %f1435, %f879;
	fma.rn.f32 	%f889, %f1438, %f877, %f888;
	mul.f32 	%f890, %f887, %f23;
	mul.f32 	%f891, %f889, %f24;
	sub.f32 	%f892, %f890, %f891;
	mul.f32 	%f893, %f887, %f24;
	fma.rn.f32 	%f894, %f889, %f23, %f893;
	mul.f32 	%f895, %f1435, %f887;
	mul.f32 	%f896, %f1438, %f889;
	sub.f32 	%f897, %f895, %f896;
	mul.f32 	%f898, %f1435, %f889;
	fma.rn.f32 	%f899, %f1438, %f887, %f898;
	mul.f32 	%f900, %f897, %f31;
	mul.f32 	%f901, %f899, %f32;
	sub.f32 	%f902, %f900, %f901;
	mul.f32 	%f903, %f897, %f32;
	fma.rn.f32 	%f904, %f899, %f31, %f903;
	bar.sync 	0;
	shl.b32 	%r49, %r2, 1;
	mul.wide.u32 	%rd74, %r49, 4;
	mov.u64 	%rd75, stg_0;
	add.s64 	%rd76, %rd75, %rd74;
	st.shared.f32 	[%rd76], %f755;
	st.shared.f32 	[%rd76+4], %f756;
	st.shared.f32 	[%rd76+64], %f762;
	st.shared.f32 	[%rd76+68], %f764;
	st.shared.f32 	[%rd76+128], %f772;
	st.shared.f32 	[%rd76+132], %f774;
	st.shared.f32 	[%rd76+192], %f782;
	st.shared.f32 	[%rd76+196], %f784;
	st.shared.f32 	[%rd76+256], %f792;
	st.shared.f32 	[%rd76+260], %f794;
	st.shared.f32 	[%rd76+320], %f802;
	st.shared.f32 	[%rd76+324], %f804;
	st.shared.f32 	[%rd76+384], %f812;
	st.shared.f32 	[%rd76+388], %f814;
	st.shared.f32 	[%rd76+448], %f822;
	st.shared.f32 	[%rd76+452], %f824;
	st.shared.f32 	[%rd76+512], %f832;
	st.shared.f32 	[%rd76+516], %f834;
	st.shared.f32 	[%rd76+576], %f842;
	st.shared.f32 	[%rd76+580], %f844;
	st.shared.f32 	[%rd76+640], %f852;
	st.shared.f32 	[%rd76+644], %f854;
	st.shared.f32 	[%rd76+704], %f862;
	st.shared.f32 	[%rd76+708], %f864;
	st.shared.f32 	[%rd76+768], %f872;
	st.shared.f32 	[%rd76+772], %f874;
	st.shared.f32 	[%rd76+832], %f882;
	st.shared.f32 	[%rd76+836], %f884;
	st.shared.f32 	[%rd76+896], %f892;
	st.shared.f32 	[%rd76+900], %f894;
	st.shared.f32 	[%rd76+960], %f902;
	st.shared.f32 	[%rd76+964], %f904;
	bar.sync 	0;
	shl.b32 	%r343, %r2, 4;
	and.b32  	%r344, %r343, -128;
	shl.b32 	%r345, %r11, 4;
	or.b32  	%r346, %r344, %r345;
	and.b32  	%r347, %r346, 112;
	shr.u32 	%r348, %r346, 4;
	and.b32  	%r349, %r348, 268435448;
	add.s32 	%r350, %r347, %r349;
	shl.b32 	%r351, %r350, 1;
	mul.wide.u32 	%rd77, %r351, 4;
	add.s64 	%rd78, %rd75, %rd77;
	or.b32  	%r352, %r344, 1;
	or.b32  	%r353, %r352, %r345;
	and.b32  	%r354, %r353, 112;
	shr.u32 	%r355, %r353, 4;
	and.b32  	%r356, %r355, 268435448;
	add.s32 	%r357, %r354, %r356;
	shl.b32 	%r358, %r357, 1;
	or.b32  	%r359, %r358, 2;
	mul.wide.u32 	%rd79, %r359, 4;
	add.s64 	%rd80, %rd75, %rd79;
	ld.shared.f32 	%f56, [%rd80];
	ld.shared.f32 	%f57, [%rd80+4];
	or.b32  	%r360, %r344, 2;
	or.b32  	%r361, %r360, %r345;
	and.b32  	%r362, %r361, 112;
	shr.u32 	%r363, %r361, 4;
	and.b32  	%r364, %r363, 268435448;
	add.s32 	%r365, %r362, %r364;
	shl.b32 	%r366, %r365, 1;
	or.b32  	%r367, %r366, 4;
	mul.wide.u32 	%rd81, %r367, 4;
	add.s64 	%rd82, %rd75, %rd81;
	ld.shared.f32 	%f58, [%rd82];
	ld.shared.f32 	%f59, [%rd82+4];
	or.b32  	%r368, %r344, 3;
	or.b32  	%r369, %r368, %r345;
	and.b32  	%r370, %r369, 112;
	shr.u32 	%r371, %r369, 4;
	and.b32  	%r372, %r371, 268435448;
	add.s32 	%r373, %r370, %r372;
	shl.b32 	%r374, %r373, 1;
	or.b32  	%r375, %r374, 6;
	mul.wide.u32 	%rd83, %r375, 4;
	add.s64 	%rd84, %rd75, %rd83;
	ld.shared.f32 	%f60, [%rd84];
	ld.shared.f32 	%f61, [%rd84+4];
	or.b32  	%r376, %r344, 4;
	or.b32  	%r377, %r376, %r345;
	and.b32  	%r378, %r377, 112;
	shr.u32 	%r379, %r377, 4;
	and.b32  	%r380, %r379, 268435448;
	add.s32 	%r381, %r378, %r380;
	shl.b32 	%r382, %r381, 1;
	or.b32  	%r383, %r382, 8;
	mul.wide.u32 	%rd85, %r383, 4;
	add.s64 	%rd86, %rd75, %rd85;
	ld.shared.f32 	%f62, [%rd86];
	ld.shared.f32 	%f63, [%rd86+4];
	or.b32  	%r384, %r344, 5;
	or.b32  	%r385, %r384, %r345;
	and.b32  	%r386, %r385, 112;
	shr.u32 	%r387, %r385, 4;
	and.b32  	%r388, %r387, 268435448;
	add.s32 	%r389, %r386, %r388;
	shl.b32 	%r390, %r389, 1;
	or.b32  	%r391, %r390, 10;
	mul.wide.u32 	%rd87, %r391, 4;
	add.s64 	%rd88, %rd75, %rd87;
	ld.shared.f32 	%f64, [%rd88];
	ld.shared.f32 	%f65, [%rd88+4];
	or.b32  	%r392, %r344, 6;
	or.b32  	%r393, %r392, %r345;
	and.b32  	%r394, %r393, 112;
	shr.u32 	%r395, %r393, 4;
	and.b32  	%r396, %r395, 268435448;
	add.s32 	%r397, %r394, %r396;
	shl.b32 	%r398, %r397, 1;
	or.b32  	%r399, %r398, 12;
	mul.wide.u32 	%rd89, %r399, 4;
	add.s64 	%rd90, %rd75, %rd89;
	ld.shared.f32 	%f66, [%rd90];
	ld.shared.f32 	%f67, [%rd90+4];
	or.b32  	%r400, %r344, 7;
	or.b32  	%r401, %r400, %r345;
	and.b32  	%r402, %r401, 112;
	shr.u32 	%r403, %r401, 4;
	and.b32  	%r404, %r403, 268435448;
	add.s32 	%r405, %r402, %r404;
	shl.b32 	%r406, %r405, 1;
	or.b32  	%r407, %r406, 14;
	mul.wide.u32 	%rd91, %r407, 4;
	add.s64 	%rd92, %rd75, %rd91;
	ld.shared.f32 	%f68, [%rd92];
	ld.shared.f32 	%f69, [%rd92+4];
	or.b32  	%r408, %r346, 8;
	and.b32  	%r409, %r408, 120;
	shr.u32 	%r410, %r408, 4;
	and.b32  	%r411, %r410, 268435448;
	add.s32 	%r412, %r409, %r411;
	shl.b32 	%r413, %r412, 1;
	mul.wide.u32 	%rd93, %r413, 4;
	add.s64 	%rd94, %rd75, %rd93;
	ld.shared.f32 	%f70, [%rd94];
	ld.shared.f32 	%f71, [%rd94+4];
	or.b32  	%r414, %r345, 8;
	or.b32  	%r415, %r352, %r414;
	and.b32  	%r416, %r415, 120;
	shr.u32 	%r417, %r415, 4;
	and.b32  	%r418, %r417, 268435448;
	add.s32 	%r419, %r416, %r418;
	shl.b32 	%r420, %r419, 1;
	or.b32  	%r421, %r420, 2;
	mul.wide.u32 	%rd95, %r421, 4;
	add.s64 	%rd96, %rd75, %rd95;
	ld.shared.f32 	%f72, [%rd96];
	ld.shared.f32 	%f73, [%rd96+4];
	or.b32  	%r422, %r360, %r414;
	and.b32  	%r423, %r422, 120;
	shr.u32 	%r424, %r422, 4;
	and.b32  	%r425, %r424, 268435448;
	add.s32 	%r426, %r423, %r425;
	shl.b32 	%r427, %r426, 1;
	or.b32  	%r428, %r427, 4;
	mul.wide.u32 	%rd97, %r428, 4;
	add.s64 	%rd98, %rd75, %rd97;
	ld.shared.f32 	%f74, [%rd98];
	ld.shared.f32 	%f75, [%rd98+4];
	or.b32  	%r429, %r368, %r414;
	and.b32  	%r430, %r429, 120;
	shr.u32 	%r431, %r429, 4;
	and.b32  	%r432, %r431, 268435448;
	add.s32 	%r433, %r430, %r432;
	shl.b32 	%r434, %r433, 1;
	or.b32  	%r435, %r434, 6;
	mul.wide.u32 	%rd99, %r435, 4;
	add.s64 	%rd100, %rd75, %rd99;
	ld.shared.f32 	%f76, [%rd100];
	ld.shared.f32 	%f77, [%rd100+4];
	or.b32  	%r436, %r376, %r414;
	and.b32  	%r437, %r436, 120;
	shr.u32 	%r438, %r436, 4;
	and.b32  	%r439, %r438, 268435448;
	add.s32 	%r440, %r437, %r439;
	shl.b32 	%r441, %r440, 1;
	or.b32  	%r442, %r441, 8;
	mul.wide.u32 	%rd101, %r442, 4;
	add.s64 	%rd102, %rd75, %rd101;
	ld.shared.f32 	%f78, [%rd102];
	ld.shared.f32 	%f79, [%rd102+4];
	or.b32  	%r443, %r384, %r414;
	and.b32  	%r444, %r443, 120;
	shr.u32 	%r445, %r443, 4;
	and.b32  	%r446, %r445, 268435448;
	add.s32 	%r447, %r444, %r446;
	shl.b32 	%r448, %r447, 1;
	or.b32  	%r449, %r448, 10;
	mul.wide.u32 	%rd103, %r449, 4;
	add.s64 	%rd104, %rd75, %rd103;
	ld.shared.f32 	%f80, [%rd104];
	ld.shared.f32 	%f81, [%rd104+4];
	or.b32  	%r450, %r392, %r414;
	and.b32  	%r451, %r450, 120;
	shr.u32 	%r452, %r450, 4;
	and.b32  	%r453, %r452, 268435448;
	add.s32 	%r454, %r451, %r453;
	shl.b32 	%r455, %r454, 1;
	or.b32  	%r456, %r455, 12;
	mul.wide.u32 	%rd105, %r456, 4;
	add.s64 	%rd106, %rd75, %rd105;
	ld.shared.f32 	%f82, [%rd106];
	ld.shared.f32 	%f83, [%rd106+4];
	or.b32  	%r457, %r400, %r414;
	and.b32  	%r458, %r457, 120;
	shr.u32 	%r459, %r457, 4;
	and.b32  	%r460, %r459, 268435448;
	add.s32 	%r461, %r458, %r460;
	shl.b32 	%r462, %r461, 1;
	or.b32  	%r463, %r462, 14;
	mul.wide.u32 	%rd107, %r463, 4;
	add.s64 	%rd108, %rd75, %rd107;
	ld.shared.f32 	%f84, [%rd108];
	ld.shared.f32 	%f85, [%rd108+4];
	ld.shared.f32 	%f86, [%rd78];
	ld.shared.f32 	%f87, [%rd78+4];
	st.local.v2.f32 	[%rd1], {%f86, %f87};
	st.local.v2.f32 	[%rd1+8], {%f56, %f57};
	st.local.v2.f32 	[%rd1+16], {%f58, %f59};
	st.local.v2.f32 	[%rd1+24], {%f60, %f61};
	st.local.v2.f32 	[%rd1+32], {%f62, %f63};
	st.local.v2.f32 	[%rd1+40], {%f64, %f65};
	st.local.v2.f32 	[%rd1+48], {%f66, %f67};
	st.local.v2.f32 	[%rd1+56], {%f68, %f69};
	st.local.v2.f32 	[%rd1+64], {%f70, %f71};
	st.local.v2.f32 	[%rd1+72], {%f72, %f73};
	st.local.v2.f32 	[%rd1+80], {%f74, %f75};
	st.local.v2.f32 	[%rd1+88], {%f76, %f77};
	st.local.v2.f32 	[%rd1+96], {%f78, %f79};
	st.local.v2.f32 	[%rd1+104], {%f80, %f81};
	st.local.v2.f32 	[%rd1+112], {%f82, %f83};
	st.local.v2.f32 	[%rd1+120], {%f84, %f85};
	cvt.rni.s32.f32 	%r50, %f748;
	cvt.rn.f32.s32 	%f905, %r50;
	mov.f32 	%f906, 0fBFC90FDA;
	fma.rn.f32 	%f907, %f905, %f906, %f748;
	mov.f32 	%f908, 0fB3A22168;
	fma.rn.f32 	%f909, %f905, %f908, %f907;
	mov.f32 	%f910, 0fA7C234C5;
	fma.rn.f32 	%f88, %f905, %f910, %f909;
	mul.rn.f32 	%f89, %f88, %f88;
	add.s32 	%r464, %r50, 1;
	and.b32  	%r51, %r464, 1;
	setp.eq.s32 	%p38, %r51, 0;
	selp.f32 	%f90, %f88, 0f3F800000, %p38;
	fma.rn.f32 	%f91, %f89, %f90, %f748;
	mov.f32 	%f1439, 0fB94D4153;
	@%p38 bra 	$L__BB0_29;

	mov.f32 	%f911, 0fBAB607ED;
	mov.f32 	%f912, 0f37CBAC00;
	fma.rn.f32 	%f1439, %f912, %f89, %f911;

$L__BB0_29:
	selp.f32 	%f94, 0f3C0885E4, 0f3D2AAABB, %p38;
	fma.rn.f32 	%f913, %f1439, %f89, %f94;
	selp.f32 	%f95, 0fBE2AAAA8, 0fBEFFFFFF, %p38;
	fma.rn.f32 	%f914, %f913, %f89, %f95;
	fma.rn.f32 	%f1440, %f914, %f91, %f90;
	and.b32  	%r52, %r464, 2;
	setp.eq.s32 	%p40, %r52, 0;
	@%p40 bra 	$L__BB0_31;

	mov.f32 	%f915, 0f00000000;
	mov.f32 	%f916, 0fBF800000;
	fma.rn.f32 	%f1440, %f1440, %f916, %f915;

$L__BB0_31:
	mov.f32 	%f1395, 0f00000000;
	cvt.rni.s32.f32 	%r819, %f1395;
	and.b32  	%r53, %r819, 1;
	setp.eq.s32 	%p41, %r53, 0;
	selp.f32 	%f99, %f88, 0f3F800000, %p41;
	mov.f32 	%f918, 0f00000000;
	fma.rn.f32 	%f100, %f89, %f99, %f918;
	mov.f32 	%f1441, 0fB94D4153;
	@%p41 bra 	$L__BB0_33;

	mov.f32 	%f919, 0fBAB607ED;
	mov.f32 	%f920, 0f37CBAC00;
	fma.rn.f32 	%f1441, %f920, %f89, %f919;

$L__BB0_33:
	mov.f32 	%f1396, 0f00000000;
	cvt.rni.s32.f32 	%r820, %f1396;
	selp.f32 	%f103, 0f3C0885E4, 0f3D2AAABB, %p41;
	fma.rn.f32 	%f921, %f1441, %f89, %f103;
	selp.f32 	%f104, 0fBE2AAAA8, 0fBEFFFFFF, %p41;
	fma.rn.f32 	%f922, %f921, %f89, %f104;
	fma.rn.f32 	%f1442, %f922, %f100, %f99;
	and.b32  	%r54, %r820, 2;
	setp.eq.s32 	%p43, %r54, 0;
	@%p43 bra 	$L__BB0_35;

	mov.f32 	%f923, 0f00000000;
	mov.f32 	%f924, 0fBF800000;
	fma.rn.f32 	%f1442, %f1442, %f924, %f923;

$L__BB0_35:
	mul.f32 	%f926, %f1442, %f63;
	mul.f32 	%f927, %f1440, %f62;
	sub.f32 	%f928, %f927, %f926;
	mul.f32 	%f929, %f1442, %f62;
	fma.rn.f32 	%f930, %f1440, %f63, %f929;
	add.f32 	%f108, %f86, %f928;
	add.f32 	%f109, %f87, %f930;
	sub.f32 	%f110, %f86, %f928;
	sub.f32 	%f111, %f87, %f930;
	mov.f32 	%f1443, 0fB94D4153;
	@%p38 bra 	$L__BB0_37;

	mov.f32 	%f931, 0fBAB607ED;
	mov.f32 	%f932, 0f37CBAC00;
	fma.rn.f32 	%f1443, %f932, %f89, %f931;

$L__BB0_37:
	fma.rn.f32 	%f933, %f1443, %f89, %f94;
	fma.rn.f32 	%f934, %f933, %f89, %f95;
	fma.rn.f32 	%f1444, %f934, %f91, %f90;
	@%p40 bra 	$L__BB0_39;

	mov.f32 	%f935, 0f00000000;
	mov.f32 	%f936, 0fBF800000;
	fma.rn.f32 	%f1444, %f1444, %f936, %f935;

$L__BB0_39:
	mov.f32 	%f1445, 0fB94D4153;
	@%p41 bra 	$L__BB0_41;

	mov.f32 	%f938, 0fBAB607ED;
	mov.f32 	%f939, 0f37CBAC00;
	fma.rn.f32 	%f1445, %f939, %f89, %f938;

$L__BB0_41:
	fma.rn.f32 	%f940, %f1445, %f89, %f103;
	fma.rn.f32 	%f941, %f940, %f89, %f104;
	fma.rn.f32 	%f1446, %f941, %f100, %f99;
	@%p43 bra 	$L__BB0_43;

	mov.f32 	%f942, 0f00000000;
	mov.f32 	%f943, 0fBF800000;
	fma.rn.f32 	%f1446, %f1446, %f943, %f942;

$L__BB0_43:
	mul.f32 	%f945, %f1446, %f65;
	mul.f32 	%f946, %f1444, %f64;
	sub.f32 	%f947, %f946, %f945;
	mul.f32 	%f948, %f1446, %f64;
	fma.rn.f32 	%f949, %f1444, %f65, %f948;
	add.f32 	%f122, %f56, %f947;
	add.f32 	%f123, %f57, %f949;
	sub.f32 	%f124, %f56, %f947;
	sub.f32 	%f125, %f57, %f949;
	mov.f32 	%f1447, 0fB94D4153;
	@%p38 bra 	$L__BB0_45;

	mov.f32 	%f950, 0fBAB607ED;
	mov.f32 	%f951, 0f37CBAC00;
	fma.rn.f32 	%f1447, %f951, %f89, %f950;

$L__BB0_45:
	fma.rn.f32 	%f952, %f1447, %f89, %f94;
	fma.rn.f32 	%f953, %f952, %f89, %f95;
	fma.rn.f32 	%f1448, %f953, %f91, %f90;
	@%p40 bra 	$L__BB0_47;

	mov.f32 	%f954, 0f00000000;
	mov.f32 	%f955, 0fBF800000;
	fma.rn.f32 	%f1448, %f1448, %f955, %f954;

$L__BB0_47:
	mov.f32 	%f1449, 0fB94D4153;
	@%p41 bra 	$L__BB0_49;

	mov.f32 	%f957, 0fBAB607ED;
	mov.f32 	%f958, 0f37CBAC00;
	fma.rn.f32 	%f1449, %f958, %f89, %f957;

$L__BB0_49:
	fma.rn.f32 	%f959, %f1449, %f89, %f103;
	fma.rn.f32 	%f960, %f959, %f89, %f104;
	fma.rn.f32 	%f1450, %f960, %f100, %f99;
	@%p43 bra 	$L__BB0_51;

	mov.f32 	%f961, 0f00000000;
	mov.f32 	%f962, 0fBF800000;
	fma.rn.f32 	%f1450, %f1450, %f962, %f961;

$L__BB0_51:
	mul.f32 	%f964, %f1450, %f67;
	mul.f32 	%f965, %f1448, %f66;
	sub.f32 	%f966, %f965, %f964;
	mul.f32 	%f967, %f1450, %f66;
	fma.rn.f32 	%f968, %f1448, %f67, %f967;
	add.f32 	%f136, %f58, %f966;
	add.f32 	%f137, %f59, %f968;
	sub.f32 	%f138, %f58, %f966;
	sub.f32 	%f139, %f59, %f968;
	mov.f32 	%f1451, 0fB94D4153;
	@%p38 bra 	$L__BB0_53;

	mov.f32 	%f969, 0fBAB607ED;
	mov.f32 	%f970, 0f37CBAC00;
	fma.rn.f32 	%f1451, %f970, %f89, %f969;

$L__BB0_53:
	fma.rn.f32 	%f971, %f1451, %f89, %f94;
	fma.rn.f32 	%f972, %f971, %f89, %f95;
	fma.rn.f32 	%f1452, %f972, %f91, %f90;
	@%p40 bra 	$L__BB0_55;

	mov.f32 	%f973, 0f00000000;
	mov.f32 	%f974, 0fBF800000;
	fma.rn.f32 	%f1452, %f1452, %f974, %f973;

$L__BB0_55:
	mov.f32 	%f1453, 0fB94D4153;
	@%p41 bra 	$L__BB0_57;

	mov.f32 	%f976, 0fBAB607ED;
	mov.f32 	%f977, 0f37CBAC00;
	fma.rn.f32 	%f1453, %f977, %f89, %f976;

$L__BB0_57:
	fma.rn.f32 	%f978, %f1453, %f89, %f103;
	fma.rn.f32 	%f979, %f978, %f89, %f104;
	fma.rn.f32 	%f1454, %f979, %f100, %f99;
	@%p43 bra 	$L__BB0_59;

	mov.f32 	%f980, 0f00000000;
	mov.f32 	%f981, 0fBF800000;
	fma.rn.f32 	%f1454, %f1454, %f981, %f980;

$L__BB0_59:
	add.u64 	%rd351, %SPL, 32;
	mul.f32 	%f983, %f1454, %f69;
	mul.f32 	%f984, %f1452, %f68;
	sub.f32 	%f985, %f984, %f983;
	mul.f32 	%f986, %f1454, %f68;
	fma.rn.f32 	%f987, %f1452, %f69, %f986;
	add.f32 	%f150, %f60, %f985;
	add.f32 	%f151, %f61, %f987;
	sub.f32 	%f152, %f60, %f985;
	sub.f32 	%f153, %f61, %f987;
	st.local.v2.f32 	[%rd351], {%f108, %f109};
	st.local.v2.f32 	[%rd351+8], {%f110, %f111};
	st.local.v2.f32 	[%rd351+16], {%f122, %f123};
	st.local.v2.f32 	[%rd351+24], {%f124, %f125};
	st.local.v2.f32 	[%rd351+32], {%f136, %f137};
	st.local.v2.f32 	[%rd351+40], {%f138, %f139};
	st.local.v2.f32 	[%rd351+48], {%f150, %f151};
	st.local.v2.f32 	[%rd351+56], {%f152, %f153};
	mov.f32 	%f1455, 0fB94D4153;
	@%p38 bra 	$L__BB0_61;

	mov.f32 	%f988, 0fBAB607ED;
	mov.f32 	%f989, 0f37CBAC00;
	fma.rn.f32 	%f1455, %f989, %f89, %f988;

$L__BB0_61:
	fma.rn.f32 	%f990, %f1455, %f89, %f94;
	fma.rn.f32 	%f991, %f990, %f89, %f95;
	fma.rn.f32 	%f1456, %f991, %f91, %f90;
	@%p40 bra 	$L__BB0_63;

	mov.f32 	%f992, 0f00000000;
	mov.f32 	%f993, 0fBF800000;
	fma.rn.f32 	%f1456, %f1456, %f993, %f992;

$L__BB0_63:
	mov.f32 	%f1457, 0fB94D4153;
	@%p41 bra 	$L__BB0_65;

	mov.f32 	%f995, 0fBAB607ED;
	mov.f32 	%f996, 0f37CBAC00;
	fma.rn.f32 	%f1457, %f996, %f89, %f995;

$L__BB0_65:
	fma.rn.f32 	%f997, %f1457, %f89, %f103;
	fma.rn.f32 	%f998, %f997, %f89, %f104;
	fma.rn.f32 	%f1458, %f998, %f100, %f99;
	@%p43 bra 	$L__BB0_67;

	mov.f32 	%f999, 0f00000000;
	mov.f32 	%f1000, 0fBF800000;
	fma.rn.f32 	%f1458, %f1458, %f1000, %f999;

$L__BB0_67:
	mul.f32 	%f1002, %f1458, %f137;
	mul.f32 	%f1003, %f1456, %f136;
	sub.f32 	%f1004, %f1003, %f1002;
	mul.f32 	%f1005, %f1458, %f136;
	fma.rn.f32 	%f1006, %f1456, %f137, %f1005;
	add.f32 	%f164, %f108, %f1004;
	add.f32 	%f165, %f109, %f1006;
	sub.f32 	%f166, %f108, %f1004;
	sub.f32 	%f167, %f109, %f1006;
	mov.f32 	%f1007, 0f3F800000;
	cvt.rni.s32.f32 	%r55, %f1007;
	cvt.rn.f32.s32 	%f1008, %r55;
	mov.f32 	%f1009, 0f3FC90FDB;
	mov.f32 	%f1010, 0fBFC90FDA;
	fma.rn.f32 	%f1011, %f1008, %f1010, %f1009;
	mov.f32 	%f1012, 0fB3A22168;
	fma.rn.f32 	%f1013, %f1008, %f1012, %f1011;
	mov.f32 	%f1014, 0fA7C234C5;
	fma.rn.f32 	%f168, %f1008, %f1014, %f1013;
	mul.rn.f32 	%f169, %f168, %f168;
	add.s32 	%r466, %r55, 1;
	and.b32  	%r56, %r466, 1;
	setp.eq.s32 	%p60, %r56, 0;
	selp.f32 	%f170, %f168, 0f3F800000, %p60;
	mov.f32 	%f1015, 0f00000000;
	fma.rn.f32 	%f171, %f169, %f170, %f1015;
	mov.f32 	%f1459, 0fB94D4153;
	@%p60 bra 	$L__BB0_69;

	mov.f32 	%f1016, 0fBAB607ED;
	mov.f32 	%f1017, 0f37CBAC00;
	fma.rn.f32 	%f1459, %f1017, %f169, %f1016;

$L__BB0_69:
	selp.f32 	%f174, 0f3C0885E4, 0f3D2AAABB, %p60;
	fma.rn.f32 	%f1018, %f1459, %f169, %f174;
	selp.f32 	%f175, 0fBE2AAAA8, 0fBEFFFFFF, %p60;
	fma.rn.f32 	%f1019, %f1018, %f169, %f175;
	fma.rn.f32 	%f1460, %f1019, %f171, %f170;
	and.b32  	%r57, %r466, 2;
	setp.eq.s32 	%p62, %r57, 0;
	@%p62 bra 	$L__BB0_71;

	mov.f32 	%f1020, 0f00000000;
	mov.f32 	%f1021, 0fBF800000;
	fma.rn.f32 	%f1460, %f1460, %f1021, %f1020;

$L__BB0_71:
	and.b32  	%r58, %r55, 1;
	setp.eq.s32 	%p63, %r58, 0;
	selp.f32 	%f179, %f168, 0f3F800000, %p63;
	mov.f32 	%f1023, 0f00000000;
	fma.rn.f32 	%f180, %f169, %f179, %f1023;
	mov.f32 	%f1461, 0fB94D4153;
	@%p63 bra 	$L__BB0_73;

	mov.f32 	%f1024, 0fBAB607ED;
	mov.f32 	%f1025, 0f37CBAC00;
	fma.rn.f32 	%f1461, %f1025, %f169, %f1024;

$L__BB0_73:
	selp.f32 	%f183, 0f3C0885E4, 0f3D2AAABB, %p63;
	fma.rn.f32 	%f1026, %f1461, %f169, %f183;
	selp.f32 	%f184, 0fBE2AAAA8, 0fBEFFFFFF, %p63;
	fma.rn.f32 	%f1027, %f1026, %f169, %f184;
	fma.rn.f32 	%f1462, %f1027, %f180, %f179;
	and.b32  	%r59, %r55, 2;
	setp.eq.s32 	%p65, %r59, 0;
	@%p65 bra 	$L__BB0_75;

	mov.f32 	%f1028, 0f00000000;
	mov.f32 	%f1029, 0fBF800000;
	fma.rn.f32 	%f1462, %f1462, %f1029, %f1028;

$L__BB0_75:
	mul.f32 	%f1031, %f1462, %f139;
	mul.f32 	%f1032, %f1460, %f138;
	sub.f32 	%f1033, %f1032, %f1031;
	mul.f32 	%f1034, %f1462, %f138;
	fma.rn.f32 	%f1035, %f1460, %f139, %f1034;
	add.f32 	%f188, %f110, %f1033;
	add.f32 	%f189, %f111, %f1035;
	sub.f32 	%f190, %f110, %f1033;
	sub.f32 	%f191, %f111, %f1035;
	mov.f32 	%f1463, 0fB94D4153;
	@%p38 bra 	$L__BB0_77;

	mov.f32 	%f1036, 0fBAB607ED;
	mov.f32 	%f1037, 0f37CBAC00;
	fma.rn.f32 	%f1463, %f1037, %f89, %f1036;

$L__BB0_77:
	fma.rn.f32 	%f1038, %f1463, %f89, %f94;
	fma.rn.f32 	%f1039, %f1038, %f89, %f95;
	fma.rn.f32 	%f1464, %f1039, %f91, %f90;
	@%p40 bra 	$L__BB0_79;

	mov.f32 	%f1040, 0f00000000;
	mov.f32 	%f1041, 0fBF800000;
	fma.rn.f32 	%f1464, %f1464, %f1041, %f1040;

$L__BB0_79:
	mov.f32 	%f1465, 0fB94D4153;
	@%p41 bra 	$L__BB0_81;

	mov.f32 	%f1043, 0fBAB607ED;
	mov.f32 	%f1044, 0f37CBAC00;
	fma.rn.f32 	%f1465, %f1044, %f89, %f1043;

$L__BB0_81:
	fma.rn.f32 	%f1045, %f1465, %f89, %f103;
	fma.rn.f32 	%f1046, %f1045, %f89, %f104;
	fma.rn.f32 	%f1466, %f1046, %f100, %f99;
	@%p43 bra 	$L__BB0_83;

	mov.f32 	%f1047, 0f00000000;
	mov.f32 	%f1048, 0fBF800000;
	fma.rn.f32 	%f1466, %f1466, %f1048, %f1047;

$L__BB0_83:
	mul.f32 	%f1050, %f1466, %f151;
	mul.f32 	%f1051, %f1464, %f150;
	sub.f32 	%f1052, %f1051, %f1050;
	mul.f32 	%f1053, %f1466, %f150;
	fma.rn.f32 	%f1054, %f1464, %f151, %f1053;
	add.f32 	%f202, %f122, %f1052;
	add.f32 	%f203, %f123, %f1054;
	sub.f32 	%f204, %f122, %f1052;
	sub.f32 	%f205, %f123, %f1054;
	mov.f32 	%f1467, 0fB94D4153;
	@%p60 bra 	$L__BB0_85;

	mov.f32 	%f1055, 0fBAB607ED;
	mov.f32 	%f1056, 0f37CBAC00;
	fma.rn.f32 	%f1467, %f1056, %f169, %f1055;

$L__BB0_85:
	fma.rn.f32 	%f1057, %f1467, %f169, %f174;
	fma.rn.f32 	%f1058, %f1057, %f169, %f175;
	fma.rn.f32 	%f1468, %f1058, %f171, %f170;
	@%p62 bra 	$L__BB0_87;

	mov.f32 	%f1059, 0f00000000;
	mov.f32 	%f1060, 0fBF800000;
	fma.rn.f32 	%f1468, %f1468, %f1060, %f1059;

$L__BB0_87:
	mov.f32 	%f1469, 0fB94D4153;
	@%p63 bra 	$L__BB0_89;

	mov.f32 	%f1062, 0fBAB607ED;
	mov.f32 	%f1063, 0f37CBAC00;
	fma.rn.f32 	%f1469, %f1063, %f169, %f1062;

$L__BB0_89:
	fma.rn.f32 	%f1064, %f1469, %f169, %f183;
	fma.rn.f32 	%f1065, %f1064, %f169, %f184;
	fma.rn.f32 	%f1470, %f1065, %f180, %f179;
	@%p65 bra 	$L__BB0_91;

	mov.f32 	%f1066, 0f00000000;
	mov.f32 	%f1067, 0fBF800000;
	fma.rn.f32 	%f1470, %f1470, %f1067, %f1066;

$L__BB0_91:
	add.u64 	%rd353, %SPL, 32;
	mul.f32 	%f1069, %f1470, %f153;
	mul.f32 	%f1070, %f1468, %f152;
	sub.f32 	%f1071, %f1070, %f1069;
	mul.f32 	%f1072, %f1470, %f152;
	fma.rn.f32 	%f1073, %f1468, %f153, %f1072;
	add.f32 	%f216, %f124, %f1071;
	add.f32 	%f217, %f125, %f1073;
	sub.f32 	%f218, %f124, %f1071;
	sub.f32 	%f219, %f125, %f1073;
	st.local.v2.f32 	[%rd353], {%f164, %f165};
	st.local.v2.f32 	[%rd353+8], {%f188, %f189};
	st.local.v2.f32 	[%rd353+16], {%f166, %f167};
	st.local.v2.f32 	[%rd353+24], {%f190, %f191};
	st.local.v2.f32 	[%rd353+32], {%f202, %f203};
	st.local.v2.f32 	[%rd353+40], {%f216, %f217};
	st.local.v2.f32 	[%rd353+48], {%f204, %f205};
	st.local.v2.f32 	[%rd353+56], {%f218, %f219};
	mov.f32 	%f1471, 0fB94D4153;
	@%p38 bra 	$L__BB0_93;

	mov.f32 	%f1074, 0fBAB607ED;
	mov.f32 	%f1075, 0f37CBAC00;
	fma.rn.f32 	%f1471, %f1075, %f89, %f1074;

$L__BB0_93:
	fma.rn.f32 	%f1076, %f1471, %f89, %f94;
	fma.rn.f32 	%f1077, %f1076, %f89, %f95;
	fma.rn.f32 	%f1472, %f1077, %f91, %f90;
	@%p40 bra 	$L__BB0_95;

	mov.f32 	%f1078, 0f00000000;
	mov.f32 	%f1079, 0fBF800000;
	fma.rn.f32 	%f1472, %f1472, %f1079, %f1078;

$L__BB0_95:
	mov.f32 	%f1473, 0fB94D4153;
	@%p41 bra 	$L__BB0_97;

	mov.f32 	%f1081, 0fBAB607ED;
	mov.f32 	%f1082, 0f37CBAC00;
	fma.rn.f32 	%f1473, %f1082, %f89, %f1081;

$L__BB0_97:
	fma.rn.f32 	%f1083, %f1473, %f89, %f103;
	fma.rn.f32 	%f1084, %f1083, %f89, %f104;
	fma.rn.f32 	%f1474, %f1084, %f100, %f99;
	@%p43 bra 	$L__BB0_99;

	mov.f32 	%f1085, 0f00000000;
	mov.f32 	%f1086, 0fBF800000;
	fma.rn.f32 	%f1474, %f1474, %f1086, %f1085;

$L__BB0_99:
	mul.f32 	%f1088, %f1474, %f203;
	mul.f32 	%f1089, %f1472, %f202;
	sub.f32 	%f230, %f1089, %f1088;
	mul.f32 	%f1090, %f1474, %f202;
	fma.rn.f32 	%f231, %f1472, %f203, %f1090;
	mov.f32 	%f1091, 0f3F000000;
	cvt.rni.s32.f32 	%r60, %f1091;
	cvt.rn.f32.s32 	%f1092, %r60;
	mov.f32 	%f1093, 0f3F490FDB;
	mov.f32 	%f1094, 0fBFC90FDA;
	fma.rn.f32 	%f1095, %f1092, %f1094, %f1093;
	mov.f32 	%f1096, 0fB3A22168;
	fma.rn.f32 	%f1097, %f1092, %f1096, %f1095;
	mov.f32 	%f1098, 0fA7C234C5;
	fma.rn.f32 	%f232, %f1092, %f1098, %f1097;
	mul.rn.f32 	%f233, %f232, %f232;
	add.s32 	%r468, %r60, 1;
	and.b32  	%r61, %r468, 1;
	setp.eq.s32 	%p78, %r61, 0;
	selp.f32 	%f234, %f232, 0f3F800000, %p78;
	mov.f32 	%f1099, 0f00000000;
	fma.rn.f32 	%f235, %f233, %f234, %f1099;
	mov.f32 	%f1475, 0fB94D4153;
	@%p78 bra 	$L__BB0_101;

	mov.f32 	%f1100, 0fBAB607ED;
	mov.f32 	%f1101, 0f37CBAC00;
	fma.rn.f32 	%f1475, %f1101, %f233, %f1100;

$L__BB0_101:
	selp.f32 	%f238, 0f3C0885E4, 0f3D2AAABB, %p78;
	fma.rn.f32 	%f1102, %f1475, %f233, %f238;
	selp.f32 	%f239, 0fBE2AAAA8, 0fBEFFFFFF, %p78;
	fma.rn.f32 	%f1103, %f1102, %f233, %f239;
	fma.rn.f32 	%f1476, %f1103, %f235, %f234;
	and.b32  	%r62, %r468, 2;
	setp.eq.s32 	%p80, %r62, 0;
	sub.f32 	%f241, %f165, %f231;
	sub.f32 	%f242, %f164, %f230;
	add.f32 	%f243, %f165, %f231;
	add.f32 	%f244, %f164, %f230;
	@%p80 bra 	$L__BB0_103;

	mov.f32 	%f1104, 0f00000000;
	mov.f32 	%f1105, 0fBF800000;
	fma.rn.f32 	%f1476, %f1476, %f1105, %f1104;

$L__BB0_103:
	and.b32  	%r63, %r60, 1;
	setp.eq.s32 	%p81, %r63, 0;
	selp.f32 	%f247, %f232, 0f3F800000, %p81;
	mov.f32 	%f1107, 0f00000000;
	fma.rn.f32 	%f248, %f233, %f247, %f1107;
	mov.f32 	%f1477, 0fB94D4153;
	@%p81 bra 	$L__BB0_105;

	mov.f32 	%f1108, 0fBAB607ED;
	mov.f32 	%f1109, 0f37CBAC00;
	fma.rn.f32 	%f1477, %f1109, %f233, %f1108;

$L__BB0_105:
	selp.f32 	%f251, 0f3C0885E4, 0f3D2AAABB, %p81;
	fma.rn.f32 	%f1110, %f1477, %f233, %f251;
	selp.f32 	%f252, 0fBE2AAAA8, 0fBEFFFFFF, %p81;
	fma.rn.f32 	%f1111, %f1110, %f233, %f252;
	fma.rn.f32 	%f1478, %f1111, %f248, %f247;
	and.b32  	%r64, %r60, 2;
	setp.eq.s32 	%p83, %r64, 0;
	@%p83 bra 	$L__BB0_107;

	mov.f32 	%f1112, 0f00000000;
	mov.f32 	%f1113, 0fBF800000;
	fma.rn.f32 	%f1478, %f1478, %f1113, %f1112;

$L__BB0_107:
	mul.f32 	%f1115, %f1478, %f217;
	mul.f32 	%f1116, %f1476, %f216;
	sub.f32 	%f256, %f1116, %f1115;
	mul.f32 	%f1117, %f1478, %f216;
	fma.rn.f32 	%f257, %f1476, %f217, %f1117;
	mov.f32 	%f1479, 0fB94D4153;
	@%p60 bra 	$L__BB0_109;

	mov.f32 	%f1118, 0fBAB607ED;
	mov.f32 	%f1119, 0f37CBAC00;
	fma.rn.f32 	%f1479, %f1119, %f169, %f1118;

$L__BB0_109:
	fma.rn.f32 	%f1120, %f1479, %f169, %f174;
	fma.rn.f32 	%f1121, %f1120, %f169, %f175;
	fma.rn.f32 	%f1480, %f1121, %f171, %f170;
	sub.f32 	%f261, %f189, %f257;
	sub.f32 	%f262, %f188, %f256;
	add.f32 	%f263, %f189, %f257;
	add.f32 	%f264, %f188, %f256;
	@%p62 bra 	$L__BB0_111;

	mov.f32 	%f1122, 0f00000000;
	mov.f32 	%f1123, 0fBF800000;
	fma.rn.f32 	%f1480, %f1480, %f1123, %f1122;

$L__BB0_111:
	mov.f32 	%f1481, 0fB94D4153;
	@%p63 bra 	$L__BB0_113;

	mov.f32 	%f1125, 0fBAB607ED;
	mov.f32 	%f1126, 0f37CBAC00;
	fma.rn.f32 	%f1481, %f1126, %f169, %f1125;

$L__BB0_113:
	fma.rn.f32 	%f1127, %f1481, %f169, %f183;
	fma.rn.f32 	%f1128, %f1127, %f169, %f184;
	fma.rn.f32 	%f1482, %f1128, %f180, %f179;
	@%p65 bra 	$L__BB0_115;

	mov.f32 	%f1129, 0f00000000;
	mov.f32 	%f1130, 0fBF800000;
	fma.rn.f32 	%f1482, %f1482, %f1130, %f1129;

$L__BB0_115:
	mul.f32 	%f1132, %f1482, %f205;
	mul.f32 	%f1133, %f1480, %f204;
	sub.f32 	%f272, %f1133, %f1132;
	mul.f32 	%f1134, %f1482, %f204;
	fma.rn.f32 	%f273, %f1480, %f205, %f1134;
	mov.f32 	%f1135, 0f3FC00000;
	cvt.rni.s32.f32 	%r65, %f1135;
	cvt.rn.f32.s32 	%f1136, %r65;
	mov.f32 	%f1137, 0f4016CBE4;
	mov.f32 	%f1138, 0fBFC90FDA;
	fma.rn.f32 	%f1139, %f1136, %f1138, %f1137;
	mov.f32 	%f1140, 0fB3A22168;
	fma.rn.f32 	%f1141, %f1136, %f1140, %f1139;
	mov.f32 	%f1142, 0fA7C234C5;
	fma.rn.f32 	%f274, %f1136, %f1142, %f1141;
	mul.rn.f32 	%f275, %f274, %f274;
	add.s32 	%r470, %r65, 1;
	and.b32  	%r66, %r470, 1;
	setp.eq.s32 	%p88, %r66, 0;
	selp.f32 	%f276, %f274, 0f3F800000, %p88;
	mov.f32 	%f1143, 0f00000000;
	fma.rn.f32 	%f277, %f275, %f276, %f1143;
	mov.f32 	%f1483, 0fB94D4153;
	@%p88 bra 	$L__BB0_117;

	mov.f32 	%f1144, 0fBAB607ED;
	mov.f32 	%f1145, 0f37CBAC00;
	fma.rn.f32 	%f1483, %f1145, %f275, %f1144;

$L__BB0_117:
	selp.f32 	%f280, 0f3C0885E4, 0f3D2AAABB, %p88;
	fma.rn.f32 	%f1146, %f1483, %f275, %f280;
	selp.f32 	%f281, 0fBE2AAAA8, 0fBEFFFFFF, %p88;
	fma.rn.f32 	%f1147, %f1146, %f275, %f281;
	fma.rn.f32 	%f1484, %f1147, %f277, %f276;
	and.b32  	%r67, %r470, 2;
	setp.eq.s32 	%p90, %r67, 0;
	sub.f32 	%f283, %f167, %f273;
	sub.f32 	%f284, %f166, %f272;
	add.f32 	%f285, %f167, %f273;
	add.f32 	%f286, %f166, %f272;
	@%p90 bra 	$L__BB0_119;

	mov.f32 	%f1148, 0f00000000;
	mov.f32 	%f1149, 0fBF800000;
	fma.rn.f32 	%f1484, %f1484, %f1149, %f1148;

$L__BB0_119:
	mov.f32 	%f1397, 0f3FC00000;
	cvt.rni.s32.f32 	%r831, %f1397;
	and.b32  	%r68, %r831, 1;
	setp.eq.s32 	%p91, %r68, 0;
	selp.f32 	%f289, %f274, 0f3F800000, %p91;
	mov.f32 	%f1151, 0f00000000;
	fma.rn.f32 	%f290, %f275, %f289, %f1151;
	mov.f32 	%f1485, 0fB94D4153;
	@%p91 bra 	$L__BB0_121;

	mov.f32 	%f1152, 0fBAB607ED;
	mov.f32 	%f1153, 0f37CBAC00;
	fma.rn.f32 	%f1485, %f1153, %f275, %f1152;

$L__BB0_121:
	mov.f32 	%f1398, 0f3FC00000;
	cvt.rni.s32.f32 	%r832, %f1398;
	selp.f32 	%f293, 0f3C0885E4, 0f3D2AAABB, %p91;
	fma.rn.f32 	%f1154, %f1485, %f275, %f293;
	selp.f32 	%f294, 0fBE2AAAA8, 0fBEFFFFFF, %p91;
	fma.rn.f32 	%f1155, %f1154, %f275, %f294;
	fma.rn.f32 	%f1486, %f1155, %f290, %f289;
	and.b32  	%r69, %r832, 2;
	setp.eq.s32 	%p93, %r69, 0;
	@%p93 bra 	$L__BB0_123;

	mov.f32 	%f1156, 0f00000000;
	mov.f32 	%f1157, 0fBF800000;
	fma.rn.f32 	%f1486, %f1486, %f1157, %f1156;

$L__BB0_123:
	add.u64 	%rd355, %SPL, 32;
	mul.f32 	%f1159, %f1486, %f219;
	mul.f32 	%f1160, %f1484, %f218;
	sub.f32 	%f1161, %f1160, %f1159;
	mul.f32 	%f1162, %f1486, %f218;
	fma.rn.f32 	%f1163, %f1484, %f219, %f1162;
	st.local.v2.f32 	[%rd355], {%f244, %f243};
	st.local.v2.f32 	[%rd355+8], {%f264, %f263};
	st.local.v2.f32 	[%rd355+16], {%f286, %f285};
	add.f32 	%f304, %f190, %f1161;
	add.f32 	%f305, %f191, %f1163;
	st.local.v2.f32 	[%rd355+24], {%f304, %f305};
	st.local.v2.f32 	[%rd355+32], {%f242, %f241};
	st.local.v2.f32 	[%rd355+40], {%f262, %f261};
	st.local.v2.f32 	[%rd355+48], {%f284, %f283};
	sub.f32 	%f312, %f190, %f1161;
	sub.f32 	%f313, %f191, %f1163;
	st.local.v2.f32 	[%rd355+56], {%f312, %f313};
	mov.f32 	%f1487, 0fB94D4153;
	@%p38 bra 	$L__BB0_125;

	mov.f32 	%f1164, 0fBAB607ED;
	mov.f32 	%f1165, 0f37CBAC00;
	fma.rn.f32 	%f1487, %f1165, %f89, %f1164;

$L__BB0_125:
	fma.rn.f32 	%f1166, %f1487, %f89, %f94;
	fma.rn.f32 	%f1167, %f1166, %f89, %f95;
	fma.rn.f32 	%f1488, %f1167, %f91, %f90;
	@%p40 bra 	$L__BB0_127;

	mov.f32 	%f1168, 0f00000000;
	mov.f32 	%f1169, 0fBF800000;
	fma.rn.f32 	%f1488, %f1488, %f1169, %f1168;

$L__BB0_127:
	mov.f32 	%f1489, 0fB94D4153;
	@%p41 bra 	$L__BB0_129;

	mov.f32 	%f1171, 0fBAB607ED;
	mov.f32 	%f1172, 0f37CBAC00;
	fma.rn.f32 	%f1489, %f1172, %f89, %f1171;

$L__BB0_129:
	fma.rn.f32 	%f1173, %f1489, %f89, %f103;
	fma.rn.f32 	%f1174, %f1173, %f89, %f104;
	fma.rn.f32 	%f1490, %f1174, %f100, %f99;
	@%p43 bra 	$L__BB0_131;

	mov.f32 	%f1175, 0f00000000;
	mov.f32 	%f1176, 0fBF800000;
	fma.rn.f32 	%f1490, %f1490, %f1176, %f1175;

$L__BB0_131:
	mul.f32 	%f1178, %f1490, %f79;
	mul.f32 	%f1179, %f1488, %f78;
	sub.f32 	%f1180, %f1179, %f1178;
	mul.f32 	%f1181, %f1490, %f78;
	fma.rn.f32 	%f1182, %f1488, %f79, %f1181;
	add.f32 	%f324, %f70, %f1180;
	add.f32 	%f325, %f71, %f1182;
	sub.f32 	%f326, %f70, %f1180;
	sub.f32 	%f327, %f71, %f1182;
	mov.f32 	%f1491, 0fB94D4153;
	@%p38 bra 	$L__BB0_133;

	mov.f32 	%f1183, 0fBAB607ED;
	mov.f32 	%f1184, 0f37CBAC00;
	fma.rn.f32 	%f1491, %f1184, %f89, %f1183;

$L__BB0_133:
	fma.rn.f32 	%f1185, %f1491, %f89, %f94;
	fma.rn.f32 	%f1186, %f1185, %f89, %f95;
	fma.rn.f32 	%f1492, %f1186, %f91, %f90;
	@%p40 bra 	$L__BB0_135;

	mov.f32 	%f1187, 0f00000000;
	mov.f32 	%f1188, 0fBF800000;
	fma.rn.f32 	%f1492, %f1492, %f1188, %f1187;

$L__BB0_135:
	mov.f32 	%f1493, 0fB94D4153;
	@%p41 bra 	$L__BB0_137;

	mov.f32 	%f1190, 0fBAB607ED;
	mov.f32 	%f1191, 0f37CBAC00;
	fma.rn.f32 	%f1493, %f1191, %f89, %f1190;

$L__BB0_137:
	fma.rn.f32 	%f1192, %f1493, %f89, %f103;
	fma.rn.f32 	%f1193, %f1192, %f89, %f104;
	fma.rn.f32 	%f1494, %f1193, %f100, %f99;
	@%p43 bra 	$L__BB0_139;

	mov.f32 	%f1194, 0f00000000;
	mov.f32 	%f1195, 0fBF800000;
	fma.rn.f32 	%f1494, %f1494, %f1195, %f1194;

$L__BB0_139:
	mul.f32 	%f1197, %f1494, %f81;
	mul.f32 	%f1198, %f1492, %f80;
	sub.f32 	%f1199, %f1198, %f1197;
	mul.f32 	%f1200, %f1494, %f80;
	fma.rn.f32 	%f1201, %f1492, %f81, %f1200;
	add.f32 	%f338, %f72, %f1199;
	add.f32 	%f339, %f73, %f1201;
	sub.f32 	%f340, %f72, %f1199;
	sub.f32 	%f341, %f73, %f1201;
	mov.f32 	%f1495, 0fB94D4153;
	@%p38 bra 	$L__BB0_141;

	mov.f32 	%f1202, 0fBAB607ED;
	mov.f32 	%f1203, 0f37CBAC00;
	fma.rn.f32 	%f1495, %f1203, %f89, %f1202;

$L__BB0_141:
	fma.rn.f32 	%f1204, %f1495, %f89, %f94;
	fma.rn.f32 	%f1205, %f1204, %f89, %f95;
	fma.rn.f32 	%f1496, %f1205, %f91, %f90;
	@%p40 bra 	$L__BB0_143;

	mov.f32 	%f1206, 0f00000000;
	mov.f32 	%f1207, 0fBF800000;
	fma.rn.f32 	%f1496, %f1496, %f1207, %f1206;

$L__BB0_143:
	mov.f32 	%f1497, 0fB94D4153;
	@%p41 bra 	$L__BB0_145;

	mov.f32 	%f1209, 0fBAB607ED;
	mov.f32 	%f1210, 0f37CBAC00;
	fma.rn.f32 	%f1497, %f1210, %f89, %f1209;

$L__BB0_145:
	fma.rn.f32 	%f1211, %f1497, %f89, %f103;
	fma.rn.f32 	%f1212, %f1211, %f89, %f104;
	fma.rn.f32 	%f1498, %f1212, %f100, %f99;
	@%p43 bra 	$L__BB0_147;

	mov.f32 	%f1213, 0f00000000;
	mov.f32 	%f1214, 0fBF800000;
	fma.rn.f32 	%f1498, %f1498, %f1214, %f1213;

$L__BB0_147:
	mul.f32 	%f1216, %f1498, %f83;
	mul.f32 	%f1217, %f1496, %f82;
	sub.f32 	%f1218, %f1217, %f1216;
	mul.f32 	%f1219, %f1498, %f82;
	fma.rn.f32 	%f1220, %f1496, %f83, %f1219;
	add.f32 	%f352, %f74, %f1218;
	add.f32 	%f353, %f75, %f1220;
	sub.f32 	%f354, %f74, %f1218;
	sub.f32 	%f355, %f75, %f1220;
	mov.f32 	%f1499, 0fB94D4153;
	@%p38 bra 	$L__BB0_149;

	mov.f32 	%f1221, 0fBAB607ED;
	mov.f32 	%f1222, 0f37CBAC00;
	fma.rn.f32 	%f1499, %f1222, %f89, %f1221;

$L__BB0_149:
	fma.rn.f32 	%f1223, %f1499, %f89, %f94;
	fma.rn.f32 	%f1224, %f1223, %f89, %f95;
	fma.rn.f32 	%f1500, %f1224, %f91, %f90;
	@%p40 bra 	$L__BB0_151;

	mov.f32 	%f1225, 0f00000000;
	mov.f32 	%f1226, 0fBF800000;
	fma.rn.f32 	%f1500, %f1500, %f1226, %f1225;

$L__BB0_151:
	mov.f32 	%f1501, 0fB94D4153;
	@%p41 bra 	$L__BB0_153;

	mov.f32 	%f1228, 0fBAB607ED;
	mov.f32 	%f1229, 0f37CBAC00;
	fma.rn.f32 	%f1501, %f1229, %f89, %f1228;

$L__BB0_153:
	fma.rn.f32 	%f1230, %f1501, %f89, %f103;
	fma.rn.f32 	%f1231, %f1230, %f89, %f104;
	fma.rn.f32 	%f1502, %f1231, %f100, %f99;
	@%p43 bra 	$L__BB0_155;

	mov.f32 	%f1232, 0f00000000;
	mov.f32 	%f1233, 0fBF800000;
	fma.rn.f32 	%f1502, %f1502, %f1233, %f1232;

$L__BB0_155:
	add.u64 	%rd341, %SPL, 32;
	mul.f32 	%f1235, %f1502, %f85;
	mul.f32 	%f1236, %f1500, %f84;
	sub.f32 	%f1237, %f1236, %f1235;
	mul.f32 	%f1238, %f1502, %f84;
	fma.rn.f32 	%f1239, %f1500, %f85, %f1238;
	add.f32 	%f366, %f76, %f1237;
	add.f32 	%f367, %f77, %f1239;
	sub.f32 	%f368, %f76, %f1237;
	sub.f32 	%f369, %f77, %f1239;
	st.local.v2.f32 	[%rd341+64], {%f324, %f325};
	st.local.v2.f32 	[%rd341+72], {%f326, %f327};
	st.local.v2.f32 	[%rd341+80], {%f338, %f339};
	st.local.v2.f32 	[%rd341+88], {%f340, %f341};
	st.local.v2.f32 	[%rd341+96], {%f352, %f353};
	st.local.v2.f32 	[%rd341+104], {%f354, %f355};
	st.local.v2.f32 	[%rd341+112], {%f366, %f367};
	st.local.v2.f32 	[%rd341+120], {%f368, %f369};
	mov.f32 	%f1503, 0fB94D4153;
	@%p38 bra 	$L__BB0_157;

	mov.f32 	%f1240, 0fBAB607ED;
	mov.f32 	%f1241, 0f37CBAC00;
	fma.rn.f32 	%f1503, %f1241, %f89, %f1240;

$L__BB0_157:
	fma.rn.f32 	%f1242, %f1503, %f89, %f94;
	fma.rn.f32 	%f1243, %f1242, %f89, %f95;
	fma.rn.f32 	%f1504, %f1243, %f91, %f90;
	@%p40 bra 	$L__BB0_159;

	mov.f32 	%f1244, 0f00000000;
	mov.f32 	%f1245, 0fBF800000;
	fma.rn.f32 	%f1504, %f1504, %f1245, %f1244;

$L__BB0_159:
	mov.f32 	%f1505, 0fB94D4153;
	@%p41 bra 	$L__BB0_161;

	mov.f32 	%f1247, 0fBAB607ED;
	mov.f32 	%f1248, 0f37CBAC00;
	fma.rn.f32 	%f1505, %f1248, %f89, %f1247;

$L__BB0_161:
	fma.rn.f32 	%f1249, %f1505, %f89, %f103;
	fma.rn.f32 	%f1250, %f1249, %f89, %f104;
	fma.rn.f32 	%f1506, %f1250, %f100, %f99;
	@%p43 bra 	$L__BB0_163;

	mov.f32 	%f1251, 0f00000000;
	mov.f32 	%f1252, 0fBF800000;
	fma.rn.f32 	%f1506, %f1506, %f1252, %f1251;

$L__BB0_163:
	mul.f32 	%f1254, %f1506, %f353;
	mul.f32 	%f1255, %f1504, %f352;
	sub.f32 	%f1256, %f1255, %f1254;
	mul.f32 	%f1257, %f1506, %f352;
	fma.rn.f32 	%f1258, %f1504, %f353, %f1257;
	add.f32 	%f380, %f324, %f1256;
	add.f32 	%f381, %f325, %f1258;
	sub.f32 	%f382, %f324, %f1256;
	sub.f32 	%f383, %f325, %f1258;
	mov.f32 	%f1507, 0fB94D4153;
	@%p60 bra 	$L__BB0_165;

	mov.f32 	%f1259, 0fBAB607ED;
	mov.f32 	%f1260, 0f37CBAC00;
	fma.rn.f32 	%f1507, %f1260, %f169, %f1259;

$L__BB0_165:
	fma.rn.f32 	%f1261, %f1507, %f169, %f174;
	fma.rn.f32 	%f1262, %f1261, %f169, %f175;
	fma.rn.f32 	%f1508, %f1262, %f171, %f170;
	@%p62 bra 	$L__BB0_167;

	mov.f32 	%f1263, 0f00000000;
	mov.f32 	%f1264, 0fBF800000;
	fma.rn.f32 	%f1508, %f1508, %f1264, %f1263;

$L__BB0_167:
	mov.f32 	%f1509, 0fB94D4153;
	@%p63 bra 	$L__BB0_169;

	mov.f32 	%f1266, 0fBAB607ED;
	mov.f32 	%f1267, 0f37CBAC00;
	fma.rn.f32 	%f1509, %f1267, %f169, %f1266;

$L__BB0_169:
	fma.rn.f32 	%f1268, %f1509, %f169, %f183;
	fma.rn.f32 	%f1269, %f1268, %f169, %f184;
	fma.rn.f32 	%f1510, %f1269, %f180, %f179;
	@%p65 bra 	$L__BB0_171;

	mov.f32 	%f1270, 0f00000000;
	mov.f32 	%f1271, 0fBF800000;
	fma.rn.f32 	%f1510, %f1510, %f1271, %f1270;

$L__BB0_171:
	mul.f32 	%f1273, %f1510, %f355;
	mul.f32 	%f1274, %f1508, %f354;
	sub.f32 	%f1275, %f1274, %f1273;
	mul.f32 	%f1276, %f1510, %f354;
	fma.rn.f32 	%f1277, %f1508, %f355, %f1276;
	add.f32 	%f394, %f326, %f1275;
	add.f32 	%f395, %f327, %f1277;
	sub.f32 	%f396, %f326, %f1275;
	sub.f32 	%f397, %f327, %f1277;
	mov.f32 	%f1511, 0fB94D4153;
	@%p38 bra 	$L__BB0_173;

	mov.f32 	%f1278, 0fBAB607ED;
	mov.f32 	%f1279, 0f37CBAC00;
	fma.rn.f32 	%f1511, %f1279, %f89, %f1278;

$L__BB0_173:
	fma.rn.f32 	%f1280, %f1511, %f89, %f94;
	fma.rn.f32 	%f1281, %f1280, %f89, %f95;
	fma.rn.f32 	%f1512, %f1281, %f91, %f90;
	@%p40 bra 	$L__BB0_175;

	mov.f32 	%f1282, 0f00000000;
	mov.f32 	%f1283, 0fBF800000;
	fma.rn.f32 	%f1512, %f1512, %f1283, %f1282;

$L__BB0_175:
	mov.f32 	%f1513, 0fB94D4153;
	@%p41 bra 	$L__BB0_177;

	mov.f32 	%f1285, 0fBAB607ED;
	mov.f32 	%f1286, 0f37CBAC00;
	fma.rn.f32 	%f1513, %f1286, %f89, %f1285;

$L__BB0_177:
	fma.rn.f32 	%f1287, %f1513, %f89, %f103;
	fma.rn.f32 	%f1288, %f1287, %f89, %f104;
	fma.rn.f32 	%f1514, %f1288, %f100, %f99;
	@%p43 bra 	$L__BB0_179;

	mov.f32 	%f1289, 0f00000000;
	mov.f32 	%f1290, 0fBF800000;
	fma.rn.f32 	%f1514, %f1514, %f1290, %f1289;

$L__BB0_179:
	mul.f32 	%f1292, %f1514, %f367;
	mul.f32 	%f1293, %f1512, %f366;
	sub.f32 	%f1294, %f1293, %f1292;
	mul.f32 	%f1295, %f1514, %f366;
	fma.rn.f32 	%f1296, %f1512, %f367, %f1295;
	add.f32 	%f408, %f338, %f1294;
	add.f32 	%f409, %f339, %f1296;
	sub.f32 	%f410, %f338, %f1294;
	sub.f32 	%f411, %f339, %f1296;
	mov.f32 	%f1515, 0fB94D4153;
	@%p60 bra 	$L__BB0_181;

	mov.f32 	%f1297, 0fBAB607ED;
	mov.f32 	%f1298, 0f37CBAC00;
	fma.rn.f32 	%f1515, %f1298, %f169, %f1297;

$L__BB0_181:
	fma.rn.f32 	%f1299, %f1515, %f169, %f174;
	fma.rn.f32 	%f1300, %f1299, %f169, %f175;
	fma.rn.f32 	%f1516, %f1300, %f171, %f170;
	@%p62 bra 	$L__BB0_183;

	mov.f32 	%f1301, 0f00000000;
	mov.f32 	%f1302, 0fBF800000;
	fma.rn.f32 	%f1516, %f1516, %f1302, %f1301;

$L__BB0_183:
	mov.f32 	%f1517, 0fB94D4153;
	@%p63 bra 	$L__BB0_185;

	mov.f32 	%f1304, 0fBAB607ED;
	mov.f32 	%f1305, 0f37CBAC00;
	fma.rn.f32 	%f1517, %f1305, %f169, %f1304;

$L__BB0_185:
	fma.rn.f32 	%f1306, %f1517, %f169, %f183;
	fma.rn.f32 	%f1307, %f1306, %f169, %f184;
	fma.rn.f32 	%f1518, %f1307, %f180, %f179;
	@%p65 bra 	$L__BB0_187;

	mov.f32 	%f1308, 0f00000000;
	mov.f32 	%f1309, 0fBF800000;
	fma.rn.f32 	%f1518, %f1518, %f1309, %f1308;

$L__BB0_187:
	mov.f32 	%f1416, 0f00000000;
	cvt.rni.s32.f32 	%r860, %f1416;
	add.s32 	%r859, %r860, 1;
	and.b32  	%r858, %r859, 1;
	setp.eq.s32 	%p464, %r858, 0;
	add.u64 	%rd343, %SPL, 32;
	mul.f32 	%f1311, %f1518, %f369;
	mul.f32 	%f1312, %f1516, %f368;
	sub.f32 	%f1313, %f1312, %f1311;
	mul.f32 	%f1314, %f1518, %f368;
	fma.rn.f32 	%f1315, %f1516, %f369, %f1314;
	add.f32 	%f422, %f340, %f1313;
	add.f32 	%f423, %f341, %f1315;
	sub.f32 	%f424, %f340, %f1313;
	sub.f32 	%f425, %f341, %f1315;
	st.local.v2.f32 	[%rd343+64], {%f380, %f381};
	st.local.v2.f32 	[%rd343+72], {%f394, %f395};
	st.local.v2.f32 	[%rd343+80], {%f382, %f383};
	st.local.v2.f32 	[%rd343+88], {%f396, %f397};
	st.local.v2.f32 	[%rd343+96], {%f408, %f409};
	st.local.v2.f32 	[%rd343+104], {%f422, %f423};
	st.local.v2.f32 	[%rd343+112], {%f410, %f411};
	st.local.v2.f32 	[%rd343+120], {%f424, %f425};
	mov.f32 	%f1519, 0fB94D4153;
	@%p464 bra 	$L__BB0_189;

	mov.f32 	%f1316, 0fBAB607ED;
	mov.f32 	%f1317, 0f37CBAC00;
	fma.rn.f32 	%f1519, %f1317, %f89, %f1316;

$L__BB0_189:
	mov.f32 	%f1419, 0f00000000;
	cvt.rni.s32.f32 	%r864, %f1419;
	add.s32 	%r863, %r864, 1;
	and.b32  	%r862, %r863, 1;
	setp.eq.s32 	%p466, %r862, 0;
	and.b32  	%r861, %r863, 2;
	setp.eq.s32 	%p465, %r861, 0;
	selp.f32 	%f1418, 0fBE2AAAA8, 0fBEFFFFFF, %p466;
	selp.f32 	%f1417, 0f3C0885E4, 0f3D2AAABB, %p466;
	fma.rn.f32 	%f1318, %f1519, %f89, %f1417;
	fma.rn.f32 	%f1319, %f1318, %f89, %f1418;
	fma.rn.f32 	%f1520, %f1319, %f91, %f90;
	@%p465 bra 	$L__BB0_191;

	mov.f32 	%f1320, 0f00000000;
	mov.f32 	%f1321, 0fBF800000;
	fma.rn.f32 	%f1520, %f1520, %f1321, %f1320;

$L__BB0_191:
	mov.f32 	%f1420, 0f00000000;
	cvt.rni.s32.f32 	%r866, %f1420;
	and.b32  	%r865, %r866, 1;
	setp.eq.s32 	%p467, %r865, 0;
	mov.f32 	%f1521, 0fB94D4153;
	@%p467 bra 	$L__BB0_193;

	mov.f32 	%f1323, 0fBAB607ED;
	mov.f32 	%f1324, 0f37CBAC00;
	fma.rn.f32 	%f1521, %f1324, %f89, %f1323;

$L__BB0_193:
	mov.f32 	%f1424, 0f00000000;
	cvt.rni.s32.f32 	%r870, %f1424;
	and.b32  	%r869, %r870, 1;
	setp.eq.s32 	%p469, %r869, 0;
	mov.f32 	%f1423, 0f00000000;
	cvt.rni.s32.f32 	%r868, %f1423;
	and.b32  	%r867, %r868, 2;
	setp.eq.s32 	%p468, %r867, 0;
	selp.f32 	%f1422, 0fBE2AAAA8, 0fBEFFFFFF, %p469;
	selp.f32 	%f1421, 0f3C0885E4, 0f3D2AAABB, %p469;
	fma.rn.f32 	%f1325, %f1521, %f89, %f1421;
	fma.rn.f32 	%f1326, %f1325, %f89, %f1422;
	fma.rn.f32 	%f1522, %f1326, %f100, %f99;
	@%p468 bra 	$L__BB0_195;

	mov.f32 	%f1327, 0f00000000;
	mov.f32 	%f1328, 0fBF800000;
	fma.rn.f32 	%f1522, %f1522, %f1328, %f1327;

$L__BB0_195:
	mov.f32 	%f1399, 0f3F000000;
	cvt.rni.s32.f32 	%r835, %f1399;
	add.s32 	%r834, %r835, 1;
	and.b32  	%r833, %r834, 1;
	setp.eq.s32 	%p452, %r833, 0;
	mul.f32 	%f1330, %f1522, %f409;
	mul.f32 	%f1331, %f1520, %f408;
	sub.f32 	%f436, %f1331, %f1330;
	mul.f32 	%f1332, %f1522, %f408;
	fma.rn.f32 	%f437, %f1520, %f409, %f1332;
	mov.f32 	%f1523, 0fB94D4153;
	@%p452 bra 	$L__BB0_197;

	mov.f32 	%f1333, 0fBAB607ED;
	mov.f32 	%f1334, 0f37CBAC00;
	fma.rn.f32 	%f1523, %f1334, %f233, %f1333;

$L__BB0_197:
	mov.f32 	%f1402, 0f3F000000;
	cvt.rni.s32.f32 	%r839, %f1402;
	add.s32 	%r838, %r839, 1;
	and.b32  	%r837, %r838, 1;
	setp.eq.s32 	%p454, %r837, 0;
	and.b32  	%r836, %r838, 2;
	setp.eq.s32 	%p453, %r836, 0;
	selp.f32 	%f1401, 0fBE2AAAA8, 0fBEFFFFFF, %p454;
	selp.f32 	%f1400, 0f3C0885E4, 0f3D2AAABB, %p454;
	fma.rn.f32 	%f1335, %f1523, %f233, %f1400;
	fma.rn.f32 	%f1336, %f1335, %f233, %f1401;
	fma.rn.f32 	%f1524, %f1336, %f235, %f234;
	sub.f32 	%f441, %f381, %f437;
	sub.f32 	%f442, %f380, %f436;
	add.f32 	%f443, %f381, %f437;
	add.f32 	%f444, %f380, %f436;
	@%p453 bra 	$L__BB0_199;

	mov.f32 	%f1337, 0f00000000;
	mov.f32 	%f1338, 0fBF800000;
	fma.rn.f32 	%f1524, %f1524, %f1338, %f1337;

$L__BB0_199:
	mov.f32 	%f1403, 0f3F000000;
	cvt.rni.s32.f32 	%r841, %f1403;
	and.b32  	%r840, %r841, 1;
	setp.eq.s32 	%p455, %r840, 0;
	mov.f32 	%f1525, 0fB94D4153;
	@%p455 bra 	$L__BB0_201;

	mov.f32 	%f1340, 0fBAB607ED;
	mov.f32 	%f1341, 0f37CBAC00;
	fma.rn.f32 	%f1525, %f1341, %f233, %f1340;

$L__BB0_201:
	mov.f32 	%f1406, 0f3F000000;
	cvt.rni.s32.f32 	%r844, %f1406;
	and.b32  	%r843, %r844, 1;
	setp.eq.s32 	%p457, %r843, 0;
	and.b32  	%r842, %r844, 2;
	setp.eq.s32 	%p456, %r842, 0;
	selp.f32 	%f1405, 0fBE2AAAA8, 0fBEFFFFFF, %p457;
	selp.f32 	%f1404, 0f3C0885E4, 0f3D2AAABB, %p457;
	fma.rn.f32 	%f1342, %f1525, %f233, %f1404;
	fma.rn.f32 	%f1343, %f1342, %f233, %f1405;
	fma.rn.f32 	%f1526, %f1343, %f248, %f247;
	@%p456 bra 	$L__BB0_203;

	mov.f32 	%f1344, 0f00000000;
	mov.f32 	%f1345, 0fBF800000;
	fma.rn.f32 	%f1526, %f1526, %f1345, %f1344;

$L__BB0_203:
	mov.f32 	%f1425, 0f3F800000;
	cvt.rni.s32.f32 	%r873, %f1425;
	add.s32 	%r872, %r873, 1;
	and.b32  	%r871, %r872, 1;
	setp.eq.s32 	%p470, %r871, 0;
	mul.f32 	%f1347, %f1526, %f423;
	mul.f32 	%f1348, %f1524, %f422;
	sub.f32 	%f452, %f1348, %f1347;
	mul.f32 	%f1349, %f1526, %f422;
	fma.rn.f32 	%f453, %f1524, %f423, %f1349;
	mov.f32 	%f1527, 0fB94D4153;
	@%p470 bra 	$L__BB0_205;

	mov.f32 	%f1350, 0fBAB607ED;
	mov.f32 	%f1351, 0f37CBAC00;
	fma.rn.f32 	%f1527, %f1351, %f169, %f1350;

$L__BB0_205:
	mov.f32 	%f1428, 0f3F800000;
	cvt.rni.s32.f32 	%r877, %f1428;
	add.s32 	%r876, %r877, 1;
	and.b32  	%r875, %r876, 1;
	setp.eq.s32 	%p472, %r875, 0;
	and.b32  	%r874, %r876, 2;
	setp.eq.s32 	%p471, %r874, 0;
	selp.f32 	%f1427, 0fBE2AAAA8, 0fBEFFFFFF, %p472;
	selp.f32 	%f1426, 0f3C0885E4, 0f3D2AAABB, %p472;
	fma.rn.f32 	%f1352, %f1527, %f169, %f1426;
	fma.rn.f32 	%f1353, %f1352, %f169, %f1427;
	fma.rn.f32 	%f1528, %f1353, %f171, %f170;
	sub.f32 	%f457, %f395, %f453;
	sub.f32 	%f458, %f394, %f452;
	add.f32 	%f459, %f395, %f453;
	add.f32 	%f460, %f394, %f452;
	@%p471 bra 	$L__BB0_207;

	mov.f32 	%f1354, 0f00000000;
	mov.f32 	%f1355, 0fBF800000;
	fma.rn.f32 	%f1528, %f1528, %f1355, %f1354;

$L__BB0_207:
	mov.f32 	%f1429, 0f3F800000;
	cvt.rni.s32.f32 	%r879, %f1429;
	and.b32  	%r878, %r879, 1;
	setp.eq.s32 	%p473, %r878, 0;
	mov.f32 	%f1529, 0fB94D4153;
	@%p473 bra 	$L__BB0_209;

	mov.f32 	%f1357, 0fBAB607ED;
	mov.f32 	%f1358, 0f37CBAC00;
	fma.rn.f32 	%f1529, %f1358, %f169, %f1357;

$L__BB0_209:
	mov.f32 	%f1432, 0f3F800000;
	cvt.rni.s32.f32 	%r882, %f1432;
	and.b32  	%r881, %r882, 1;
	setp.eq.s32 	%p475, %r881, 0;
	and.b32  	%r880, %r882, 2;
	setp.eq.s32 	%p474, %r880, 0;
	selp.f32 	%f1431, 0fBE2AAAA8, 0fBEFFFFFF, %p475;
	selp.f32 	%f1430, 0f3C0885E4, 0f3D2AAABB, %p475;
	fma.rn.f32 	%f1359, %f1529, %f169, %f1430;
	fma.rn.f32 	%f1360, %f1359, %f169, %f1431;
	fma.rn.f32 	%f1530, %f1360, %f180, %f179;
	@%p474 bra 	$L__BB0_211;

	mov.f32 	%f1361, 0f00000000;
	mov.f32 	%f1362, 0fBF800000;
	fma.rn.f32 	%f1530, %f1530, %f1362, %f1361;

$L__BB0_211:
	mov.f32 	%f1410, 0f3FC00000;
	cvt.rni.s32.f32 	%r851, %f1410;
	add.s32 	%r850, %r851, 1;
	and.b32  	%r849, %r850, 1;
	setp.eq.s32 	%p460, %r849, 0;
	mul.f32 	%f1364, %f1530, %f411;
	mul.f32 	%f1365, %f1528, %f410;
	sub.f32 	%f468, %f1365, %f1364;
	mul.f32 	%f1366, %f1530, %f410;
	fma.rn.f32 	%f469, %f1528, %f411, %f1366;
	mov.f32 	%f1531, 0fB94D4153;
	@%p460 bra 	$L__BB0_213;

	mov.f32 	%f1367, 0fBAB607ED;
	mov.f32 	%f1368, 0f37CBAC00;
	fma.rn.f32 	%f1531, %f1368, %f275, %f1367;

$L__BB0_213:
	mov.f32 	%f1409, 0f3FC00000;
	cvt.rni.s32.f32 	%r848, %f1409;
	add.s32 	%r847, %r848, 1;
	and.b32  	%r846, %r847, 1;
	setp.eq.s32 	%p459, %r846, 0;
	and.b32  	%r845, %r847, 2;
	setp.eq.s32 	%p458, %r845, 0;
	selp.f32 	%f1408, 0fBE2AAAA8, 0fBEFFFFFF, %p459;
	selp.f32 	%f1407, 0f3C0885E4, 0f3D2AAABB, %p459;
	fma.rn.f32 	%f1369, %f1531, %f275, %f1407;
	fma.rn.f32 	%f1370, %f1369, %f275, %f1408;
	fma.rn.f32 	%f1532, %f1370, %f277, %f276;
	sub.f32 	%f473, %f383, %f469;
	sub.f32 	%f474, %f382, %f468;
	add.f32 	%f475, %f383, %f469;
	add.f32 	%f476, %f382, %f468;
	@%p458 bra 	$L__BB0_215;

	mov.f32 	%f1371, 0f00000000;
	mov.f32 	%f1372, 0fBF800000;
	fma.rn.f32 	%f1532, %f1532, %f1372, %f1371;

$L__BB0_215:
	mov.f32 	%f1415, 0f3FC00000;
	cvt.rni.s32.f32 	%r857, %f1415;
	and.b32  	%r856, %r857, 1;
	setp.eq.s32 	%p463, %r856, 0;
	mov.f32 	%f1533, 0fB94D4153;
	@%p463 bra 	$L__BB0_217;

	mov.f32 	%f1374, 0fBAB607ED;
	mov.f32 	%f1375, 0f37CBAC00;
	fma.rn.f32 	%f1533, %f1375, %f275, %f1374;

$L__BB0_217:
	mov.f32 	%f1414, 0f3FC00000;
	cvt.rni.s32.f32 	%r855, %f1414;
	and.b32  	%r854, %r855, 1;
	setp.eq.s32 	%p462, %r854, 0;
	mov.f32 	%f1413, 0f3FC00000;
	cvt.rni.s32.f32 	%r853, %f1413;
	and.b32  	%r852, %r853, 2;
	setp.eq.s32 	%p461, %r852, 0;
	selp.f32 	%f1412, 0fBE2AAAA8, 0fBEFFFFFF, %p462;
	selp.f32 	%f1411, 0f3C0885E4, 0f3D2AAABB, %p462;
	fma.rn.f32 	%f1376, %f1533, %f275, %f1411;
	fma.rn.f32 	%f1377, %f1376, %f275, %f1412;
	fma.rn.f32 	%f1534, %f1377, %f290, %f289;
	@%p461 bra 	$L__BB0_219;

	mov.f32 	%f1378, 0f00000000;
	mov.f32 	%f1379, 0fBF800000;
	fma.rn.f32 	%f1534, %f1534, %f1379, %f1378;

$L__BB0_219:
	add.u64 	%rd345, %SPL, 32;
	mov.u32 	%r894, %tid.x;
	mul.f32 	%f1380, %f1534, %f425;
	mul.f32 	%f1381, %f1532, %f424;
	sub.f32 	%f1382, %f1381, %f1380;
	mul.f32 	%f1383, %f1534, %f424;
	fma.rn.f32 	%f1384, %f1532, %f425, %f1383;
	st.local.v2.f32 	[%rd345+64], {%f444, %f443};
	st.local.v2.f32 	[%rd345+72], {%f460, %f459};
	st.local.v2.f32 	[%rd345+80], {%f476, %f475};
	add.f32 	%f490, %f396, %f1382;
	add.f32 	%f491, %f397, %f1384;
	st.local.v2.f32 	[%rd345+88], {%f490, %f491};
	st.local.v2.f32 	[%rd345+96], {%f442, %f441};
	st.local.v2.f32 	[%rd345+104], {%f458, %f457};
	st.local.v2.f32 	[%rd345+112], {%f474, %f473};
	sub.f32 	%f498, %f396, %f1382;
	sub.f32 	%f499, %f397, %f1384;
	st.local.v2.f32 	[%rd345+120], {%f498, %f499};
	bar.sync 	0;
	mov.u32 	%r893, %r10;
	bra.uni 	$L__BB0_220;

$L__BB0_472:
	mov.pred 	%p449, -1;
	vote.sync.ballot.b32 	%r818, %p449, %r893;
	mul.wide.u32 	%rd338, %r894, 4;
	add.s64 	%rd340, %rd75, %rd338;
	st.shared.u32 	[%rd340], %r266;
	vote.sync.ballot.b32 	%r893, %p449, %r893;
	add.s32 	%r894, %r894, 8;

$L__BB0_220:
	setp.lt.u32 	%p142, %r894, %r265;
	vote.sync.ballot.b32 	%r472, %p142, %r893;
	@%p142 bra 	$L__BB0_472;

	mov.pred 	%p144, 0;
	vote.sync.ballot.b32 	%r473, %p144, %r893;
	vote.sync.ballot.b32 	%r474, %p144, %r893;
	mov.pred 	%p147, -1;
	vote.sync.ballot.b32 	%r72, %p147, %r10;
	setp.eq.s32 	%p149, %r265, 1;
	vote.sync.ballot.b32 	%r475, %p149, %r72;
	@%p149 bra 	$L__BB0_223;
	bra.uni 	$L__BB0_222;

$L__BB0_223:
	mov.u32 	%r830, %tid.x;
	setp.eq.s32 	%p153, %r830, 0;
	selp.u16 	%rs43, 1, 0, %p153;
	vote.sync.ballot.b32 	%r895, %p147, %r72;
	bra.uni 	$L__BB0_224;

$L__BB0_222:
	vote.sync.ballot.b32 	%r895, %p147, %r72;
	mov.u16 	%rs43, 0;

$L__BB0_224:
	setp.ne.s16 	%p156, %rs43, 0;
	vote.sync.ballot.b32 	%r476, %p156, %r895;
	setp.eq.s16 	%p158, %rs43, 0;
	@%p158 bra 	$L__BB0_226;

	mov.u32 	%r477, -1;
	st.shared.u32 	[stg_0+4], %r477;
	mov.pred 	%p159, -1;
	vote.sync.ballot.b32 	%r896, %p159, %r895;
	bra.uni 	$L__BB0_227;

$L__BB0_226:
	mov.pred 	%p161, -1;
	vote.sync.ballot.b32 	%r896, %p161, %r895;

$L__BB0_227:
	bar.sync 	0;
	setp.lt.s32 	%p163, %r264, 0;
	@%p163 bra 	$L__BB0_246;

	add.u64 	%rd364, %SPL, 32;
	mov.u32 	%r899, 0;
	mov.u64 	%rd365, %rd371;
	mov.u64 	%rd366, %rd10;
	mov.u32 	%r897, %r343;
	mov.u32 	%r915, %r896;
	bra.uni 	$L__BB0_229;

$L__BB0_245:
	mov.pred 	%p205, -1;
	vote.sync.ballot.b32 	%r915, %p205, %r915;
	add.s32 	%r899, %r899, 1;
	add.s32 	%r897, %r897, 1;
	add.s64 	%rd366, %rd366, 4;
	add.s64 	%rd365, %rd365, 4;
	add.s64 	%rd364, %rd364, 8;

$L__BB0_229:
	setp.lt.u32 	%p164, %r899, 16;
	vote.sync.ballot.b32 	%r479, %p164, %r915;
	setp.eq.s32 	%p166, %r899, 16;
	@%p166 bra 	$L__BB0_264;

	mov.pred 	%p167, -1;
	vote.sync.ballot.b32 	%r83, %p167, %r915;
	and.b32  	%r480, %r897, 7;
	shr.u32 	%r481, %r897, 3;
	and.b32  	%r482, %r481, 15;
	bfi.b32 	%r84, %r480, %r482, 4, 3;
	setp.ge.u32 	%p169, %r84, %r261;
	vote.sync.ballot.b32 	%r483, %p169, %r83;
	@%p169 bra 	$L__BB0_232;
	bra.uni 	$L__BB0_231;

$L__BB0_232:
	setp.lt.u32 	%p173, %r84, %r262;
	selp.u16 	%rs44, 1, 0, %p173;
	vote.sync.ballot.b32 	%r900, %p167, %r83;
	bra.uni 	$L__BB0_233;

$L__BB0_231:
	vote.sync.ballot.b32 	%r900, %p167, %r83;
	mov.u16 	%rs44, 0;

$L__BB0_233:
	ld.local.v2.f32 	{%f1385, %f1386}, [%rd364];
	setp.ne.s16 	%p176, %rs44, 0;
	vote.sync.ballot.b32 	%r484, %p176, %r900;
	setp.eq.s16 	%p178, %rs44, 0;
	@%p178 bra 	$L__BB0_235;

	mul.f32 	%f1387, %f1386, %f1386;
	fma.rn.f32 	%f1388, %f1385, %f1385, %f1387;
	mov.b32 	%r901, %f1388;
	mov.pred 	%p179, -1;
	vote.sync.ballot.b32 	%r902, %p179, %r900;
	bra.uni 	$L__BB0_236;

$L__BB0_235:
	mov.pred 	%p181, -1;
	vote.sync.ballot.b32 	%r902, %p181, %r900;
	mov.u32 	%r901, 0;

$L__BB0_236:
	st.local.u32 	[%rd365], %r901;
	vote.sync.ballot.b32 	%r93, %p176, %r902;
	@%p178 bra 	$L__BB0_238;

	mov.pred 	%p185, -1;
	vote.sync.ballot.b32 	%r486, %p185, %r93;
	sub.s32 	%r487, %r84, %r261;
	shr.u32 	%r903, %r487, %r264;
	vote.sync.ballot.b32 	%r488, %p185, %r93;
	vote.sync.ballot.b32 	%r904, %p185, %r902;
	bra.uni 	$L__BB0_239;

$L__BB0_238:
	mov.pred 	%p189, -1;
	vote.sync.ballot.b32 	%r904, %p189, %r902;
	mov.u32 	%r903, 0;

$L__BB0_239:
	st.local.u32 	[%rd366], %r903;
	setp.gt.u32 	%p191, %r265, 1;
	vote.sync.ballot.b32 	%r490, %p191, %r904;
	@%p191 bra 	$L__BB0_241;
	bra.uni 	$L__BB0_240;

$L__BB0_241:
	setp.gt.u32 	%p195, %r901, %r266;
	selp.u16 	%rs45, 1, 0, %p195;
	mov.pred 	%p196, -1;
	vote.sync.ballot.b32 	%r905, %p196, %r904;
	bra.uni 	$L__BB0_242;

$L__BB0_240:
	mov.pred 	%p193, -1;
	vote.sync.ballot.b32 	%r905, %p193, %r904;
	mov.u16 	%rs45, 0;

$L__BB0_242:
	setp.ne.s16 	%p198, %rs45, 0;
	vote.sync.ballot.b32 	%r491, %p198, %r905;
	setp.eq.s16 	%p200, %rs45, 0;
	@%p200 bra 	$L__BB0_244;

	mul.wide.u32 	%rd109, %r903, 4;
	add.s64 	%rd111, %rd75, %rd109;
	atom.shared.max.u32 	%r492, [%rd111], %r901;
	mov.pred 	%p201, -1;
	vote.sync.ballot.b32 	%r493, %p201, %r905;
	bra.uni 	$L__BB0_245;

$L__BB0_244:
	mov.pred 	%p203, -1;
	vote.sync.ballot.b32 	%r494, %p203, %r905;
	bra.uni 	$L__BB0_245;

$L__BB0_246:
	add.u64 	%rd367, %SPL, 32;
	mov.u32 	%r908, 0;
	mov.u32 	%r906, %r343;
	mov.u64 	%rd368, %rd371;
	mov.u64 	%rd369, %rd10;
	mov.u32 	%r915, %r896;
	bra.uni 	$L__BB0_247;

$L__BB0_263:
	mov.pred 	%p249, -1;
	vote.sync.ballot.b32 	%r915, %p249, %r915;
	add.s32 	%r908, %r908, 1;
	add.s64 	%rd369, %rd369, 4;
	add.s64 	%rd368, %rd368, 4;
	add.s64 	%rd367, %rd367, 8;
	add.s32 	%r906, %r906, 1;

$L__BB0_247:
	setp.lt.u32 	%p207, %r908, 16;
	vote.sync.ballot.b32 	%r496, %p207, %r915;
	setp.eq.s32 	%p209, %r908, 16;
	@%p209 bra 	$L__BB0_264;

	mov.pred 	%p210, -1;
	vote.sync.ballot.b32 	%r108, %p210, %r915;
	and.b32  	%r497, %r906, 7;
	shr.u32 	%r498, %r906, 3;
	and.b32  	%r499, %r498, 15;
	bfi.b32 	%r109, %r497, %r499, 4, 3;
	setp.ge.u32 	%p212, %r109, %r261;
	vote.sync.ballot.b32 	%r500, %p212, %r108;
	@%p212 bra 	$L__BB0_250;
	bra.uni 	$L__BB0_249;

$L__BB0_250:
	setp.lt.u32 	%p216, %r109, %r262;
	selp.u16 	%rs46, 1, 0, %p216;
	vote.sync.ballot.b32 	%r909, %p210, %r108;
	bra.uni 	$L__BB0_251;

$L__BB0_249:
	vote.sync.ballot.b32 	%r909, %p210, %r108;
	mov.u16 	%rs46, 0;

$L__BB0_251:
	ld.local.v2.f32 	{%f1389, %f1390}, [%rd367];
	setp.ne.s16 	%p219, %rs46, 0;
	vote.sync.ballot.b32 	%r501, %p219, %r909;
	setp.eq.s16 	%p221, %rs46, 0;
	@%p221 bra 	$L__BB0_253;

	mul.f32 	%f1391, %f1390, %f1390;
	fma.rn.f32 	%f1392, %f1389, %f1389, %f1391;
	mov.b32 	%r910, %f1392;
	mov.pred 	%p222, -1;
	vote.sync.ballot.b32 	%r911, %p222, %r909;
	bra.uni 	$L__BB0_254;

$L__BB0_253:
	mov.pred 	%p224, -1;
	vote.sync.ballot.b32 	%r911, %p224, %r909;
	mov.u32 	%r910, 0;

$L__BB0_254:
	st.local.u32 	[%rd368], %r910;
	vote.sync.ballot.b32 	%r118, %p219, %r911;
	@%p221 bra 	$L__BB0_256;

	mov.pred 	%p228, 0;
	vote.sync.ballot.b32 	%r503, %p228, %r118;
	sub.s32 	%r504, %r109, %r261;
	div.u32 	%r912, %r504, %r263;
	mov.pred 	%p230, -1;
	vote.sync.ballot.b32 	%r505, %p230, %r118;
	vote.sync.ballot.b32 	%r913, %p230, %r911;
	bra.uni 	$L__BB0_257;

$L__BB0_256:
	mov.pred 	%p233, -1;
	vote.sync.ballot.b32 	%r913, %p233, %r911;
	mov.u32 	%r912, 0;

$L__BB0_257:
	st.local.u32 	[%rd369], %r912;
	setp.gt.u32 	%p235, %r265, 1;
	vote.sync.ballot.b32 	%r507, %p235, %r913;
	@%p235 bra 	$L__BB0_259;
	bra.uni 	$L__BB0_258;

$L__BB0_259:
	setp.gt.u32 	%p239, %r910, %r266;
	selp.u16 	%rs47, 1, 0, %p239;
	mov.pred 	%p240, -1;
	vote.sync.ballot.b32 	%r914, %p240, %r913;
	bra.uni 	$L__BB0_260;

$L__BB0_258:
	mov.pred 	%p237, -1;
	vote.sync.ballot.b32 	%r914, %p237, %r913;
	mov.u16 	%rs47, 0;

$L__BB0_260:
	setp.ne.s16 	%p242, %rs47, 0;
	vote.sync.ballot.b32 	%r508, %p242, %r914;
	setp.eq.s16 	%p244, %rs47, 0;
	@%p244 bra 	$L__BB0_262;

	mul.wide.u32 	%rd112, %r912, 4;
	add.s64 	%rd114, %rd75, %rd112;
	atom.shared.max.u32 	%r509, [%rd114], %r910;
	mov.pred 	%p245, -1;
	vote.sync.ballot.b32 	%r510, %p245, %r914;
	bra.uni 	$L__BB0_263;

$L__BB0_262:
	mov.pred 	%p247, -1;
	vote.sync.ballot.b32 	%r511, %p247, %r914;
	bra.uni 	$L__BB0_263;

$L__BB0_264:
	mov.pred 	%p251, 0;
	vote.sync.ballot.b32 	%r512, %p251, %r915;
	vote.sync.ballot.b32 	%r513, %p251, %r915;
	mov.pred 	%p254, -1;
	vote.sync.ballot.b32 	%r131, %p254, %r896;
	vote.sync.ballot.b32 	%r132, %p149, %r131;
	@%p149 bra 	$L__BB0_266;
	bra.uni 	$L__BB0_265;

$L__BB0_266:
	mov.u32 	%r918, 0;
	mov.u64 	%rd370, %rd371;
	mov.u32 	%r916, %r266;
	mov.u32 	%r917, %r132;
	bra.uni 	$L__BB0_267;

$L__BB0_268:
	mov.pred 	%p262, -1;
	vote.sync.ballot.b32 	%r516, %p262, %r917;
	ld.local.u32 	%r517, [%rd370];
	max.u32 	%r916, %r916, %r517;
	vote.sync.ballot.b32 	%r917, %p262, %r917;
	add.s32 	%r918, %r918, 1;
	add.s64 	%rd370, %rd370, 4;

$L__BB0_267:
	setp.lt.u32 	%p259, %r918, 16;
	vote.sync.ballot.b32 	%r515, %p259, %r917;
	setp.eq.s32 	%p261, %r918, 16;
	@%p261 bra 	$L__BB0_269;
	bra.uni 	$L__BB0_268;

$L__BB0_269:
	mov.pred 	%p265, 0;
	vote.sync.ballot.b32 	%r519, %p265, %r917;
	vote.sync.ballot.b32 	%r520, %p265, %r917;
	mov.pred 	%p268, -1;
	vote.sync.ballot.b32 	%r141, %p268, %r132;
	setp.eq.s32 	%p270, %r141, -1;
	mov.u32 	%r919, 32;
	@%p270 bra 	$L__BB0_273;

	add.s32 	%r521, %r141, 1;
	and.b32  	%r522, %r521, %r141;
	setp.ne.s32 	%p271, %r522, 0;
	@%p271 bra 	$L__BB0_272;

	clz.b32 	%r523, %r141;
	mov.u32 	%r524, 32;
	sub.s32 	%r919, %r524, %r523;
	mov.u32 	%r525, 31;
	sub.s32 	%r526, %r525, %r523;
	and.b32  	%r527, %r526, %r919;
	setp.eq.s32 	%p272, %r527, 0;
	@%p272 bra 	$L__BB0_273;

$L__BB0_272:
	mov.u32 	%r919, 0;

$L__BB0_273:
	setp.gt.s32 	%p273, %r919, 0;
	@%p273 bra 	$L__BB0_277;
	bra.uni 	$L__BB0_274;

$L__BB0_277:
	setp.eq.s32 	%p277, %r919, 1;
	mov.u32 	%r924, %r916;
	@%p277 bra 	$L__BB0_280;

	mov.u32 	%r924, %r916;

$L__BB0_279:
	shr.s32 	%r150, %r919, 1;
	mov.u32 	%r537, 31;
	shfl.sync.bfly.b32 	%r538|%p278, %r924, %r150, %r537, %r141;
	max.u32 	%r924, %r924, %r538;
	setp.gt.s32 	%p279, %r919, 3;
	mov.u32 	%r919, %r150;
	@%p279 bra 	$L__BB0_279;
	bra.uni 	$L__BB0_280;

$L__BB0_265:
	vote.sync.ballot.b32 	%r926, %p254, %r131;
	bra.uni 	$L__BB0_287;

$L__BB0_274:
	add.s32 	%r529, %r141, -1;
	and.b32  	%r530, %r529, %r141;
	setp.eq.s32 	%p274, %r530, 0;
	mov.u32 	%r924, %r916;
	@%p274 bra 	$L__BB0_280;

	mov.u32 	%r920, %r141;
	mov.u32 	%r924, %r916;

$L__BB0_276:
	neg.s32 	%r531, %r920;
	and.b32  	%r532, %r920, %r531;
	brev.b32 	%r533, %r532;
	bfind.shiftamt.u32 	%r534, %r533;
	mov.u32 	%r535, 31;
	shfl.sync.idx.b32 	%r536|%p275, %r916, %r534, %r535, %r141;
	max.u32 	%r924, %r924, %r536;
	xor.b32  	%r920, %r532, %r920;
	setp.eq.s32 	%p276, %r920, 0;
	@%p276 bra 	$L__BB0_280;
	bra.uni 	$L__BB0_276;

$L__BB0_280:
	mov.u32 	%r829, %tid.x;
	neg.s32 	%r539, %r141;
	and.b32  	%r540, %r141, %r539;
	mov.u32 	%r541, %ntid.y;
	mov.u32 	%r542, %tid.z;
	mov.u32 	%r543, %tid.y;
	mad.lo.s32 	%r544, %r542, %r541, %r543;
	mov.u32 	%r545, %ntid.x;
	mad.lo.s32 	%r546, %r544, %r545, %r829;
	and.b32  	%r547, %r546, 31;
	mov.u32 	%r548, 1;
	shl.b32 	%r549, %r548, %r547;
	setp.eq.s32 	%p280, %r540, %r549;
	vote.sync.ballot.b32 	%r550, %p280, %r141;
	@%p280 bra 	$L__BB0_282;
	bra.uni 	$L__BB0_281;

$L__BB0_282:
	setp.gt.u32 	%p284, %r924, %r266;
	selp.u16 	%rs48, 1, 0, %p284;
	mov.pred 	%p285, -1;
	vote.sync.ballot.b32 	%r925, %p285, %r141;
	bra.uni 	$L__BB0_283;

$L__BB0_281:
	mov.pred 	%p282, -1;
	vote.sync.ballot.b32 	%r925, %p282, %r141;
	mov.u16 	%rs48, 0;

$L__BB0_283:
	setp.ne.s16 	%p287, %rs48, 0;
	vote.sync.ballot.b32 	%r551, %p287, %r925;
	setp.eq.s16 	%p289, %rs48, 0;
	@%p289 bra 	$L__BB0_285;

	atom.shared.max.u32 	%r552, [%rd75], %r924;
	mov.pred 	%p290, -1;
	vote.sync.ballot.b32 	%r553, %p290, %r925;
	bra.uni 	$L__BB0_286;

$L__BB0_285:
	mov.pred 	%p292, -1;
	vote.sync.ballot.b32 	%r554, %p292, %r925;

$L__BB0_286:
	mov.pred 	%p294, -1;
	vote.sync.ballot.b32 	%r926, %p294, %r131;

$L__BB0_287:
	bar.sync 	0;
	vote.sync.ballot.b32 	%r158, %p149, %r926;
	@%p149 bra 	$L__BB0_415;
	bra.uni 	$L__BB0_288;

$L__BB0_415:
	mov.u32 	%r948, 0;
	mov.u32 	%r232, -1;
	mov.u32 	%r945, %r343;
	mov.u32 	%r947, %r158;
	bra.uni 	$L__BB0_416;

$L__BB0_423:
	mov.pred 	%p408, -1;
	vote.sync.ballot.b32 	%r947, %p408, %r947;
	add.s32 	%r948, %r948, 1;
	add.s32 	%r945, %r945, 1;
	add.s64 	%rd371, %rd371, 4;

$L__BB0_416:
	setp.lt.u32 	%p389, %r948, 16;
	vote.sync.ballot.b32 	%r759, %p389, %r947;
	setp.eq.s32 	%p391, %r948, 16;
	@%p391 bra 	$L__BB0_424;

	mov.pred 	%p392, -1;
	vote.sync.ballot.b32 	%r235, %p392, %r947;
	ld.local.u32 	%r236, [%rd371];
	setp.gt.u32 	%p394, %r236, %r266;
	vote.sync.ballot.b32 	%r760, %p394, %r235;
	@%p394 bra 	$L__BB0_419;
	bra.uni 	$L__BB0_418;

$L__BB0_419:
	ld.shared.u32 	%r761, [stg_0];
	setp.eq.s32 	%p398, %r236, %r761;
	selp.u16 	%rs56, 1, 0, %p398;
	vote.sync.ballot.b32 	%r949, %p392, %r235;
	bra.uni 	$L__BB0_420;

$L__BB0_418:
	vote.sync.ballot.b32 	%r949, %p392, %r235;
	mov.u16 	%rs56, 0;

$L__BB0_420:
	setp.ne.s16 	%p401, %rs56, 0;
	vote.sync.ballot.b32 	%r762, %p401, %r949;
	setp.eq.s16 	%p403, %rs56, 0;
	@%p403 bra 	$L__BB0_422;

	min.u32 	%r232, %r232, %r945;
	mov.pred 	%p404, -1;
	vote.sync.ballot.b32 	%r763, %p404, %r949;
	bra.uni 	$L__BB0_423;

$L__BB0_422:
	mov.pred 	%p406, -1;
	vote.sync.ballot.b32 	%r764, %p406, %r949;
	bra.uni 	$L__BB0_423;

$L__BB0_288:
	ld.local.u32 	%r159, [%rd371];
	setp.le.u32 	%p297, %r159, %r266;
	mov.u32 	%r928, 0;
	mov.u32 	%r927, %r928;
	@%p297 bra 	$L__BB0_290;

	ld.local.u32 	%r556, [%rd10];
	mul.wide.u32 	%rd116, %r556, 4;
	add.s64 	%rd118, %rd75, %rd116;
	ld.shared.u32 	%r557, [%rd118];
	setp.eq.s32 	%p298, %r159, %r557;
	selp.u32 	%r927, 1, 0, %p298;

$L__BB0_290:
	st.local.u32 	[%rd371], %r927;
	ld.local.u32 	%r162, [%rd371+4];
	setp.le.u32 	%p299, %r162, %r266;
	@%p299 bra 	$L__BB0_292;

	ld.local.u32 	%r559, [%rd10+4];
	mul.wide.u32 	%rd119, %r559, 4;
	add.s64 	%rd121, %rd75, %rd119;
	ld.shared.u32 	%r560, [%rd121];
	setp.eq.s32 	%p300, %r162, %r560;
	selp.u32 	%r928, 1, 0, %p300;

$L__BB0_292:
	st.local.u32 	[%rd371+4], %r928;
	ld.local.u32 	%r165, [%rd371+8];
	setp.le.u32 	%p301, %r165, %r266;
	mov.u32 	%r930, 0;
	mov.u32 	%r929, %r930;
	@%p301 bra 	$L__BB0_294;

	ld.local.u32 	%r562, [%rd10+8];
	mul.wide.u32 	%rd122, %r562, 4;
	add.s64 	%rd124, %rd75, %rd122;
	ld.shared.u32 	%r563, [%rd124];
	setp.eq.s32 	%p302, %r165, %r563;
	selp.u32 	%r929, 1, 0, %p302;

$L__BB0_294:
	st.local.u32 	[%rd371+8], %r929;
	ld.local.u32 	%r168, [%rd371+12];
	setp.le.u32 	%p303, %r168, %r266;
	@%p303 bra 	$L__BB0_296;

	ld.local.u32 	%r565, [%rd10+12];
	mul.wide.u32 	%rd125, %r565, 4;
	add.s64 	%rd127, %rd75, %rd125;
	ld.shared.u32 	%r566, [%rd127];
	setp.eq.s32 	%p304, %r168, %r566;
	selp.u32 	%r930, 1, 0, %p304;

$L__BB0_296:
	st.local.u32 	[%rd371+12], %r930;
	ld.local.u32 	%r171, [%rd371+16];
	setp.le.u32 	%p305, %r171, %r266;
	mov.u32 	%r932, 0;
	mov.u32 	%r931, %r932;
	@%p305 bra 	$L__BB0_298;

	ld.local.u32 	%r568, [%rd10+16];
	mul.wide.u32 	%rd128, %r568, 4;
	add.s64 	%rd130, %rd75, %rd128;
	ld.shared.u32 	%r569, [%rd130];
	setp.eq.s32 	%p306, %r171, %r569;
	selp.u32 	%r931, 1, 0, %p306;

$L__BB0_298:
	st.local.u32 	[%rd371+16], %r931;
	ld.local.u32 	%r174, [%rd371+20];
	setp.le.u32 	%p307, %r174, %r266;
	@%p307 bra 	$L__BB0_300;

	ld.local.u32 	%r571, [%rd10+20];
	mul.wide.u32 	%rd131, %r571, 4;
	add.s64 	%rd133, %rd75, %rd131;
	ld.shared.u32 	%r572, [%rd133];
	setp.eq.s32 	%p308, %r174, %r572;
	selp.u32 	%r932, 1, 0, %p308;

$L__BB0_300:
	st.local.u32 	[%rd371+20], %r932;
	ld.local.u32 	%r177, [%rd371+24];
	setp.le.u32 	%p309, %r177, %r266;
	mov.u32 	%r934, 0;
	mov.u32 	%r933, %r934;
	@%p309 bra 	$L__BB0_302;

	ld.local.u32 	%r574, [%rd10+24];
	mul.wide.u32 	%rd134, %r574, 4;
	add.s64 	%rd136, %rd75, %rd134;
	ld.shared.u32 	%r575, [%rd136];
	setp.eq.s32 	%p310, %r177, %r575;
	selp.u32 	%r933, 1, 0, %p310;

$L__BB0_302:
	st.local.u32 	[%rd371+24], %r933;
	ld.local.u32 	%r180, [%rd371+28];
	setp.le.u32 	%p311, %r180, %r266;
	@%p311 bra 	$L__BB0_304;

	ld.local.u32 	%r577, [%rd10+28];
	mul.wide.u32 	%rd137, %r577, 4;
	add.s64 	%rd139, %rd75, %rd137;
	ld.shared.u32 	%r578, [%rd139];
	setp.eq.s32 	%p312, %r180, %r578;
	selp.u32 	%r934, 1, 0, %p312;

$L__BB0_304:
	st.local.u32 	[%rd371+28], %r934;
	ld.local.u32 	%r183, [%rd371+32];
	setp.le.u32 	%p313, %r183, %r266;
	mov.u32 	%r936, 0;
	mov.u32 	%r935, %r936;
	@%p313 bra 	$L__BB0_306;

	ld.local.u32 	%r580, [%rd10+32];
	mul.wide.u32 	%rd140, %r580, 4;
	add.s64 	%rd142, %rd75, %rd140;
	ld.shared.u32 	%r581, [%rd142];
	setp.eq.s32 	%p314, %r183, %r581;
	selp.u32 	%r935, 1, 0, %p314;

$L__BB0_306:
	st.local.u32 	[%rd371+32], %r935;
	ld.local.u32 	%r186, [%rd371+36];
	setp.le.u32 	%p315, %r186, %r266;
	@%p315 bra 	$L__BB0_308;

	ld.local.u32 	%r583, [%rd10+36];
	mul.wide.u32 	%rd143, %r583, 4;
	add.s64 	%rd145, %rd75, %rd143;
	ld.shared.u32 	%r584, [%rd145];
	setp.eq.s32 	%p316, %r186, %r584;
	selp.u32 	%r936, 1, 0, %p316;

$L__BB0_308:
	st.local.u32 	[%rd371+36], %r936;
	ld.local.u32 	%r189, [%rd371+40];
	setp.le.u32 	%p317, %r189, %r266;
	mov.u32 	%r938, 0;
	mov.u32 	%r937, %r938;
	@%p317 bra 	$L__BB0_310;

	ld.local.u32 	%r586, [%rd10+40];
	mul.wide.u32 	%rd146, %r586, 4;
	add.s64 	%rd148, %rd75, %rd146;
	ld.shared.u32 	%r587, [%rd148];
	setp.eq.s32 	%p318, %r189, %r587;
	selp.u32 	%r937, 1, 0, %p318;

$L__BB0_310:
	st.local.u32 	[%rd371+40], %r937;
	ld.local.u32 	%r192, [%rd371+44];
	setp.le.u32 	%p319, %r192, %r266;
	@%p319 bra 	$L__BB0_312;

	ld.local.u32 	%r589, [%rd10+44];
	mul.wide.u32 	%rd149, %r589, 4;
	add.s64 	%rd151, %rd75, %rd149;
	ld.shared.u32 	%r590, [%rd151];
	setp.eq.s32 	%p320, %r192, %r590;
	selp.u32 	%r938, 1, 0, %p320;

$L__BB0_312:
	st.local.u32 	[%rd371+44], %r938;
	ld.local.u32 	%r195, [%rd371+48];
	setp.le.u32 	%p321, %r195, %r266;
	mov.u32 	%r940, 0;
	mov.u32 	%r939, %r940;
	@%p321 bra 	$L__BB0_314;

	ld.local.u32 	%r592, [%rd10+48];
	mul.wide.u32 	%rd152, %r592, 4;
	add.s64 	%rd154, %rd75, %rd152;
	ld.shared.u32 	%r593, [%rd154];
	setp.eq.s32 	%p322, %r195, %r593;
	selp.u32 	%r939, 1, 0, %p322;

$L__BB0_314:
	st.local.u32 	[%rd371+48], %r939;
	ld.local.u32 	%r198, [%rd371+52];
	setp.le.u32 	%p323, %r198, %r266;
	@%p323 bra 	$L__BB0_316;

	ld.local.u32 	%r595, [%rd10+52];
	mul.wide.u32 	%rd155, %r595, 4;
	add.s64 	%rd157, %rd75, %rd155;
	ld.shared.u32 	%r596, [%rd157];
	setp.eq.s32 	%p324, %r198, %r596;
	selp.u32 	%r940, 1, 0, %p324;

$L__BB0_316:
	st.local.u32 	[%rd371+52], %r940;
	ld.local.u32 	%r201, [%rd371+56];
	setp.le.u32 	%p325, %r201, %r266;
	mov.u32 	%r942, 0;
	mov.u32 	%r941, %r942;
	@%p325 bra 	$L__BB0_318;

	ld.local.u32 	%r598, [%rd10+56];
	mul.wide.u32 	%rd158, %r598, 4;
	add.s64 	%rd160, %rd75, %rd158;
	ld.shared.u32 	%r599, [%rd160];
	setp.eq.s32 	%p326, %r201, %r599;
	selp.u32 	%r941, 1, 0, %p326;

$L__BB0_318:
	st.local.u32 	[%rd371+56], %r941;
	ld.local.u32 	%r204, [%rd371+60];
	setp.le.u32 	%p327, %r204, %r266;
	@%p327 bra 	$L__BB0_320;

	ld.local.u32 	%r601, [%rd10+60];
	mul.wide.u32 	%rd161, %r601, 4;
	add.s64 	%rd163, %rd75, %rd161;
	ld.shared.u32 	%r602, [%rd163];
	setp.eq.s32 	%p328, %r204, %r602;
	selp.u32 	%r942, 1, 0, %p328;

$L__BB0_320:
	mov.u32 	%r822, %tid.x;
	st.local.u32 	[%rd371+60], %r942;
	bar.sync 	0;
	setp.ge.u32 	%p329, %r822, %r265;
	@%p329 bra 	$L__BB0_323;

	mov.u32 	%r943, %tid.x;

$L__BB0_322:
	mul.wide.u32 	%rd164, %r943, 4;
	add.s64 	%rd166, %rd75, %rd164;
	mov.u32 	%r603, -1;
	st.shared.u32 	[%rd166], %r603;
	add.s32 	%r943, %r943, 8;
	setp.lt.u32 	%p330, %r943, %r265;
	@%p330 bra 	$L__BB0_322;

$L__BB0_323:
	bar.sync 	0;
	setp.eq.s32 	%p331, %r927, 0;
	@%p331 bra 	$L__BB0_325;

	ld.local.u32 	%r604, [%rd10];
	mul.wide.u32 	%rd167, %r604, 4;
	add.s64 	%rd169, %rd75, %rd167;
	atom.shared.min.u32 	%r605, [%rd169], %r343;

$L__BB0_325:
	setp.eq.s32 	%p332, %r928, 0;
	@%p332 bra 	$L__BB0_327;

	ld.local.u32 	%r606, [%rd10+4];
	mul.wide.u32 	%rd170, %r606, 4;
	add.s64 	%rd172, %rd75, %rd170;
	add.s32 	%r607, %r343, 1;
	atom.shared.min.u32 	%r608, [%rd172], %r607;

$L__BB0_327:
	setp.eq.s32 	%p333, %r929, 0;
	@%p333 bra 	$L__BB0_329;

	ld.local.u32 	%r609, [%rd10+8];
	mul.wide.u32 	%rd173, %r609, 4;
	add.s64 	%rd175, %rd75, %rd173;
	add.s32 	%r610, %r343, 2;
	atom.shared.min.u32 	%r611, [%rd175], %r610;

$L__BB0_329:
	setp.eq.s32 	%p334, %r930, 0;
	@%p334 bra 	$L__BB0_331;

	ld.local.u32 	%r612, [%rd10+12];
	mul.wide.u32 	%rd176, %r612, 4;
	add.s64 	%rd178, %rd75, %rd176;
	add.s32 	%r613, %r343, 3;
	atom.shared.min.u32 	%r614, [%rd178], %r613;

$L__BB0_331:
	setp.eq.s32 	%p335, %r931, 0;
	@%p335 bra 	$L__BB0_333;

	ld.local.u32 	%r615, [%rd10+16];
	mul.wide.u32 	%rd179, %r615, 4;
	add.s64 	%rd181, %rd75, %rd179;
	add.s32 	%r616, %r343, 4;
	atom.shared.min.u32 	%r617, [%rd181], %r616;

$L__BB0_333:
	setp.eq.s32 	%p336, %r932, 0;
	@%p336 bra 	$L__BB0_335;

	ld.local.u32 	%r618, [%rd10+20];
	mul.wide.u32 	%rd182, %r618, 4;
	add.s64 	%rd184, %rd75, %rd182;
	add.s32 	%r619, %r343, 5;
	atom.shared.min.u32 	%r620, [%rd184], %r619;

$L__BB0_335:
	setp.eq.s32 	%p337, %r933, 0;
	@%p337 bra 	$L__BB0_337;

	ld.local.u32 	%r621, [%rd10+24];
	mul.wide.u32 	%rd185, %r621, 4;
	add.s64 	%rd187, %rd75, %rd185;
	add.s32 	%r622, %r343, 6;
	atom.shared.min.u32 	%r623, [%rd187], %r622;

$L__BB0_337:
	setp.eq.s32 	%p338, %r934, 0;
	@%p338 bra 	$L__BB0_339;

	ld.local.u32 	%r624, [%rd10+28];
	mul.wide.u32 	%rd188, %r624, 4;
	add.s64 	%rd190, %rd75, %rd188;
	add.s32 	%r625, %r343, 7;
	atom.shared.min.u32 	%r626, [%rd190], %r625;

$L__BB0_339:
	setp.eq.s32 	%p339, %r935, 0;
	@%p339 bra 	$L__BB0_341;

	ld.local.u32 	%r627, [%rd10+32];
	mul.wide.u32 	%rd191, %r627, 4;
	add.s64 	%rd193, %rd75, %rd191;
	add.s32 	%r628, %r343, 8;
	atom.shared.min.u32 	%r629, [%rd193], %r628;

$L__BB0_341:
	setp.eq.s32 	%p340, %r936, 0;
	@%p340 bra 	$L__BB0_343;

	ld.local.u32 	%r630, [%rd10+36];
	mul.wide.u32 	%rd194, %r630, 4;
	add.s64 	%rd196, %rd75, %rd194;
	add.s32 	%r631, %r343, 9;
	atom.shared.min.u32 	%r632, [%rd196], %r631;

$L__BB0_343:
	setp.eq.s32 	%p341, %r937, 0;
	@%p341 bra 	$L__BB0_345;

	ld.local.u32 	%r633, [%rd10+40];
	mul.wide.u32 	%rd197, %r633, 4;
	add.s64 	%rd199, %rd75, %rd197;
	add.s32 	%r634, %r343, 10;
	atom.shared.min.u32 	%r635, [%rd199], %r634;

$L__BB0_345:
	setp.eq.s32 	%p342, %r938, 0;
	@%p342 bra 	$L__BB0_347;

	ld.local.u32 	%r636, [%rd10+44];
	mul.wide.u32 	%rd200, %r636, 4;
	add.s64 	%rd202, %rd75, %rd200;
	add.s32 	%r637, %r343, 11;
	atom.shared.min.u32 	%r638, [%rd202], %r637;

$L__BB0_347:
	setp.eq.s32 	%p343, %r939, 0;
	@%p343 bra 	$L__BB0_349;

	ld.local.u32 	%r639, [%rd10+48];
	mul.wide.u32 	%rd203, %r639, 4;
	add.s64 	%rd205, %rd75, %rd203;
	add.s32 	%r640, %r343, 12;
	atom.shared.min.u32 	%r641, [%rd205], %r640;

$L__BB0_349:
	setp.eq.s32 	%p344, %r940, 0;
	@%p344 bra 	$L__BB0_351;

	ld.local.u32 	%r642, [%rd10+52];
	mul.wide.u32 	%rd206, %r642, 4;
	add.s64 	%rd208, %rd75, %rd206;
	add.s32 	%r643, %r343, 13;
	atom.shared.min.u32 	%r644, [%rd208], %r643;

$L__BB0_351:
	setp.eq.s32 	%p345, %r941, 0;
	@%p345 bra 	$L__BB0_353;

	ld.local.u32 	%r645, [%rd10+56];
	mul.wide.u32 	%rd209, %r645, 4;
	add.s64 	%rd211, %rd75, %rd209;
	add.s32 	%r646, %r343, 14;
	atom.shared.min.u32 	%r647, [%rd211], %r646;

$L__BB0_353:
	setp.eq.s32 	%p346, %r942, 0;
	@%p346 bra 	$L__BB0_355;

	ld.local.u32 	%r648, [%rd10+60];
	mul.wide.u32 	%rd212, %r648, 4;
	add.s64 	%rd214, %rd75, %rd212;
	add.s32 	%r649, %r343, 15;
	atom.shared.min.u32 	%r650, [%rd214], %r649;

$L__BB0_355:
	bar.sync 	0;
	mov.u16 	%rs49, 0;
	@%p331 bra 	$L__BB0_357;

	ld.local.u32 	%r651, [%rd10];
	mul.wide.u32 	%rd215, %r651, 4;
	add.s64 	%rd217, %rd75, %rd215;
	ld.shared.u32 	%r652, [%rd217];
	setp.eq.s32 	%p348, %r652, %r343;
	selp.u16 	%rs49, 1, 0, %p348;

$L__BB0_357:
	setp.eq.s16 	%p349, %rs49, 0;
	@%p349 bra 	$L__BB0_359;

	mov.u32 	%r824, %tid.x;
	shl.b32 	%r823, %r824, 1;
	ld.local.u32 	%r653, [%rd10];
	mad.lo.s32 	%r654, %r3, %r265, %r653;
	mul.wide.u32 	%rd218, %r654, 4;
	add.s64 	%rd219, %rd11, %rd218;
	and.b32  	%r655, %r823, 14;
	st.global.u32 	[%rd219], %r655;
	mul.wide.u32 	%rd220, %r654, 8;
	add.s64 	%rd221, %rd12, %rd220;
	st.global.v2.f32 	[%rd221], {%f244, %f243};

$L__BB0_359:
	mov.u16 	%rs50, 0;
	@%p332 bra 	$L__BB0_361;

	ld.local.u32 	%r656, [%rd10+4];
	mul.wide.u32 	%rd222, %r656, 4;
	add.s64 	%rd224, %rd75, %rd222;
	add.s32 	%r657, %r343, 1;
	ld.shared.u32 	%r658, [%rd224];
	setp.eq.s32 	%p351, %r658, %r657;
	selp.u16 	%rs50, 1, 0, %p351;

$L__BB0_361:
	setp.eq.s16 	%p352, %rs50, 0;
	@%p352 bra 	$L__BB0_363;

	ld.local.u32 	%r659, [%rd10+4];
	mad.lo.s32 	%r660, %r3, %r265, %r659;
	add.s32 	%r661, %r343, 1;
	shr.u32 	%r662, %r661, 3;
	and.b32  	%r663, %r662, 14;
	or.b32  	%r664, %r663, 16;
	mul.wide.u32 	%rd225, %r660, 4;
	add.s64 	%rd226, %rd11, %rd225;
	st.global.u32 	[%rd226], %r664;
	mul.wide.u32 	%rd227, %r660, 8;
	add.s64 	%rd228, %rd12, %rd227;
	st.global.v2.f32 	[%rd228], {%f264, %f263};

$L__BB0_363:
	mov.u16 	%rs51, 0;
	@%p333 bra 	$L__BB0_365;

	ld.local.u32 	%r665, [%rd10+8];
	mul.wide.u32 	%rd229, %r665, 4;
	add.s64 	%rd231, %rd75, %rd229;
	add.s32 	%r666, %r343, 2;
	ld.shared.u32 	%r667, [%rd231];
	setp.eq.s32 	%p354, %r667, %r666;
	selp.u16 	%rs51, 1, 0, %p354;

$L__BB0_365:
	setp.eq.s16 	%p355, %rs51, 0;
	@%p355 bra 	$L__BB0_367;

	ld.local.u32 	%r668, [%rd10+8];
	mad.lo.s32 	%r669, %r3, %r265, %r668;
	add.s32 	%r670, %r343, 2;
	shr.u32 	%r671, %r670, 3;
	and.b32  	%r672, %r671, 14;
	or.b32  	%r673, %r672, 32;
	mul.wide.u32 	%rd232, %r669, 4;
	add.s64 	%rd233, %rd11, %rd232;
	st.global.u32 	[%rd233], %r673;
	mul.wide.u32 	%rd234, %r669, 8;
	add.s64 	%rd235, %rd12, %rd234;
	st.global.v2.f32 	[%rd235], {%f286, %f285};

$L__BB0_367:
	mov.u16 	%rs52, 0;
	@%p334 bra 	$L__BB0_369;

	ld.local.u32 	%r674, [%rd10+12];
	mul.wide.u32 	%rd236, %r674, 4;
	add.s64 	%rd238, %rd75, %rd236;
	add.s32 	%r675, %r343, 3;
	ld.shared.u32 	%r676, [%rd238];
	setp.eq.s32 	%p357, %r676, %r675;
	selp.u16 	%rs52, 1, 0, %p357;

$L__BB0_369:
	setp.eq.s16 	%p358, %rs52, 0;
	@%p358 bra 	$L__BB0_371;

	ld.local.u32 	%r677, [%rd10+12];
	mad.lo.s32 	%r678, %r3, %r265, %r677;
	add.s32 	%r679, %r343, 3;
	shr.u32 	%r680, %r679, 3;
	and.b32  	%r681, %r680, 14;
	or.b32  	%r682, %r681, 48;
	mul.wide.u32 	%rd239, %r678, 4;
	add.s64 	%rd240, %rd11, %rd239;
	st.global.u32 	[%rd240], %r682;
	mul.wide.u32 	%rd241, %r678, 8;
	add.s64 	%rd242, %rd12, %rd241;
	st.global.v2.f32 	[%rd242], {%f304, %f305};

$L__BB0_371:
	mov.u16 	%rs53, 0;
	@%p335 bra 	$L__BB0_373;

	ld.local.u32 	%r683, [%rd10+16];
	mul.wide.u32 	%rd243, %r683, 4;
	add.s64 	%rd245, %rd75, %rd243;
	add.s32 	%r684, %r343, 4;
	ld.shared.u32 	%r685, [%rd245];
	setp.eq.s32 	%p360, %r685, %r684;
	selp.u16 	%rs53, 1, 0, %p360;

$L__BB0_373:
	setp.eq.s16 	%p361, %rs53, 0;
	@%p361 bra 	$L__BB0_375;

	ld.local.u32 	%r686, [%rd10+16];
	mad.lo.s32 	%r687, %r3, %r265, %r686;
	add.s32 	%r688, %r343, 4;
	shr.u32 	%r689, %r688, 3;
	and.b32  	%r690, %r689, 14;
	or.b32  	%r691, %r690, 64;
	mul.wide.u32 	%rd246, %r687, 4;
	add.s64 	%rd247, %rd11, %rd246;
	st.global.u32 	[%rd247], %r691;
	mul.wide.u32 	%rd248, %r687, 8;
	add.s64 	%rd249, %rd12, %rd248;
	st.global.v2.f32 	[%rd249], {%f242, %f241};

$L__BB0_375:
	mov.u16 	%rs54, 0;
	@%p336 bra 	$L__BB0_377;

	ld.local.u32 	%r692, [%rd10+20];
	mul.wide.u32 	%rd250, %r692, 4;
	add.s64 	%rd252, %rd75, %rd250;
	add.s32 	%r693, %r343, 5;
	ld.shared.u32 	%r694, [%rd252];
	setp.eq.s32 	%p363, %r694, %r693;
	selp.u16 	%rs54, 1, 0, %p363;

$L__BB0_377:
	setp.eq.s16 	%p364, %rs54, 0;
	@%p364 bra 	$L__BB0_379;

	ld.local.u32 	%r695, [%rd10+20];
	mad.lo.s32 	%r696, %r3, %r265, %r695;
	add.s32 	%r697, %r343, 5;
	shr.u32 	%r698, %r697, 3;
	and.b32  	%r699, %r698, 14;
	or.b32  	%r700, %r699, 80;
	mul.wide.u32 	%rd253, %r696, 4;
	add.s64 	%rd254, %rd11, %rd253;
	st.global.u32 	[%rd254], %r700;
	mul.wide.u32 	%rd255, %r696, 8;
	add.s64 	%rd256, %rd12, %rd255;
	st.global.v2.f32 	[%rd256], {%f262, %f261};

$L__BB0_379:
	mov.u16 	%rs55, 0;
	@%p337 bra 	$L__BB0_381;

	ld.local.u32 	%r701, [%rd10+24];
	mul.wide.u32 	%rd257, %r701, 4;
	add.s64 	%rd259, %rd75, %rd257;
	add.s32 	%r702, %r343, 6;
	ld.shared.u32 	%r703, [%rd259];
	setp.eq.s32 	%p366, %r703, %r702;
	selp.u16 	%rs55, 1, 0, %p366;

$L__BB0_381:
	setp.eq.s16 	%p367, %rs55, 0;
	@%p367 bra 	$L__BB0_383;

	ld.local.u32 	%r704, [%rd10+24];
	mad.lo.s32 	%r705, %r3, %r265, %r704;
	add.s32 	%r706, %r343, 6;
	shr.u32 	%r707, %r706, 3;
	and.b32  	%r708, %r707, 14;
	or.b32  	%r709, %r708, 96;
	mul.wide.u32 	%rd260, %r705, 4;
	add.s64 	%rd261, %rd11, %rd260;
	st.global.u32 	[%rd261], %r709;
	mul.wide.u32 	%rd262, %r705, 8;
	add.s64 	%rd263, %rd12, %rd262;
	st.global.v2.f32 	[%rd263], {%f284, %f283};

$L__BB0_383:
	@%p338 bra 	$L__BB0_386;

	ld.local.u32 	%r209, [%rd10+28];
	mul.wide.u32 	%rd264, %r209, 4;
	add.s64 	%rd266, %rd75, %rd264;
	add.s32 	%r210, %r343, 7;
	ld.shared.u32 	%r710, [%rd266];
	setp.ne.s32 	%p369, %r710, %r210;
	@%p369 bra 	$L__BB0_386;

	mad.lo.s32 	%r711, %r3, %r265, %r209;
	shr.u32 	%r712, %r210, 3;
	and.b32  	%r713, %r712, 14;
	or.b32  	%r714, %r713, 112;
	mul.wide.u32 	%rd267, %r711, 4;
	add.s64 	%rd268, %rd11, %rd267;
	st.global.u32 	[%rd268], %r714;
	mul.wide.u32 	%rd269, %r711, 8;
	add.s64 	%rd270, %rd12, %rd269;
	st.global.v2.f32 	[%rd270], {%f312, %f313};

$L__BB0_386:
	@%p339 bra 	$L__BB0_389;

	ld.local.u32 	%r211, [%rd10+32];
	mul.wide.u32 	%rd271, %r211, 4;
	add.s64 	%rd273, %rd75, %rd271;
	add.s32 	%r212, %r343, 8;
	ld.shared.u32 	%r715, [%rd273];
	setp.ne.s32 	%p371, %r715, %r212;
	@%p371 bra 	$L__BB0_389;

	mad.lo.s32 	%r716, %r3, %r265, %r211;
	shr.u32 	%r717, %r212, 3;
	and.b32  	%r718, %r717, 15;
	mul.wide.u32 	%rd274, %r716, 4;
	add.s64 	%rd275, %rd11, %rd274;
	st.global.u32 	[%rd275], %r718;
	mul.wide.u32 	%rd276, %r716, 8;
	add.s64 	%rd277, %rd12, %rd276;
	st.global.v2.f32 	[%rd277], {%f444, %f443};

$L__BB0_389:
	@%p340 bra 	$L__BB0_392;

	ld.local.u32 	%r213, [%rd10+36];
	mul.wide.u32 	%rd278, %r213, 4;
	add.s64 	%rd280, %rd75, %rd278;
	add.s32 	%r214, %r343, 9;
	ld.shared.u32 	%r719, [%rd280];
	setp.ne.s32 	%p373, %r719, %r214;
	@%p373 bra 	$L__BB0_392;

	mad.lo.s32 	%r720, %r3, %r265, %r213;
	shr.u32 	%r721, %r214, 3;
	and.b32  	%r722, %r721, 15;
	or.b32  	%r723, %r722, 16;
	mul.wide.u32 	%rd281, %r720, 4;
	add.s64 	%rd282, %rd11, %rd281;
	st.global.u32 	[%rd282], %r723;
	mul.wide.u32 	%rd283, %r720, 8;
	add.s64 	%rd284, %rd12, %rd283;
	st.global.v2.f32 	[%rd284], {%f460, %f459};

$L__BB0_392:
	@%p341 bra 	$L__BB0_395;

	ld.local.u32 	%r215, [%rd10+40];
	mul.wide.u32 	%rd285, %r215, 4;
	add.s64 	%rd287, %rd75, %rd285;
	add.s32 	%r216, %r343, 10;
	ld.shared.u32 	%r724, [%rd287];
	setp.ne.s32 	%p375, %r724, %r216;
	@%p375 bra 	$L__BB0_395;

	mad.lo.s32 	%r725, %r3, %r265, %r215;
	shr.u32 	%r726, %r216, 3;
	and.b32  	%r727, %r726, 15;
	or.b32  	%r728, %r727, 32;
	mul.wide.u32 	%rd288, %r725, 4;
	add.s64 	%rd289, %rd11, %rd288;
	st.global.u32 	[%rd289], %r728;
	mul.wide.u32 	%rd290, %r725, 8;
	add.s64 	%rd291, %rd12, %rd290;
	st.global.v2.f32 	[%rd291], {%f476, %f475};

$L__BB0_395:
	@%p342 bra 	$L__BB0_398;

	ld.local.u32 	%r217, [%rd10+44];
	mul.wide.u32 	%rd292, %r217, 4;
	add.s64 	%rd294, %rd75, %rd292;
	add.s32 	%r218, %r343, 11;
	ld.shared.u32 	%r729, [%rd294];
	setp.ne.s32 	%p377, %r729, %r218;
	@%p377 bra 	$L__BB0_398;

	mad.lo.s32 	%r730, %r3, %r265, %r217;
	shr.u32 	%r731, %r218, 3;
	and.b32  	%r732, %r731, 15;
	or.b32  	%r733, %r732, 48;
	mul.wide.u32 	%rd295, %r730, 4;
	add.s64 	%rd296, %rd11, %rd295;
	st.global.u32 	[%rd296], %r733;
	mul.wide.u32 	%rd297, %r730, 8;
	add.s64 	%rd298, %rd12, %rd297;
	st.global.v2.f32 	[%rd298], {%f490, %f491};

$L__BB0_398:
	@%p343 bra 	$L__BB0_401;

	ld.local.u32 	%r219, [%rd10+48];
	mul.wide.u32 	%rd299, %r219, 4;
	add.s64 	%rd301, %rd75, %rd299;
	add.s32 	%r220, %r343, 12;
	ld.shared.u32 	%r734, [%rd301];
	setp.ne.s32 	%p379, %r734, %r220;
	@%p379 bra 	$L__BB0_401;

	mad.lo.s32 	%r735, %r3, %r265, %r219;
	shr.u32 	%r736, %r220, 3;
	and.b32  	%r737, %r736, 15;
	or.b32  	%r738, %r737, 64;
	mul.wide.u32 	%rd302, %r735, 4;
	add.s64 	%rd303, %rd11, %rd302;
	st.global.u32 	[%rd303], %r738;
	mul.wide.u32 	%rd304, %r735, 8;
	add.s64 	%rd305, %rd12, %rd304;
	st.global.v2.f32 	[%rd305], {%f442, %f441};

$L__BB0_401:
	@%p344 bra 	$L__BB0_404;

	ld.local.u32 	%r221, [%rd10+52];
	mul.wide.u32 	%rd306, %r221, 4;
	add.s64 	%rd308, %rd75, %rd306;
	add.s32 	%r222, %r343, 13;
	ld.shared.u32 	%r739, [%rd308];
	setp.ne.s32 	%p381, %r739, %r222;
	@%p381 bra 	$L__BB0_404;

	mad.lo.s32 	%r740, %r3, %r265, %r221;
	shr.u32 	%r741, %r222, 3;
	and.b32  	%r742, %r741, 15;
	or.b32  	%r743, %r742, 80;
	mul.wide.u32 	%rd309, %r740, 4;
	add.s64 	%rd310, %rd11, %rd309;
	st.global.u32 	[%rd310], %r743;
	mul.wide.u32 	%rd311, %r740, 8;
	add.s64 	%rd312, %rd12, %rd311;
	st.global.v2.f32 	[%rd312], {%f458, %f457};

$L__BB0_404:
	@%p345 bra 	$L__BB0_407;

	ld.local.u32 	%r223, [%rd10+56];
	mul.wide.u32 	%rd313, %r223, 4;
	add.s64 	%rd315, %rd75, %rd313;
	add.s32 	%r224, %r343, 14;
	ld.shared.u32 	%r744, [%rd315];
	setp.ne.s32 	%p383, %r744, %r224;
	@%p383 bra 	$L__BB0_407;

	mad.lo.s32 	%r745, %r3, %r265, %r223;
	shr.u32 	%r746, %r224, 3;
	and.b32  	%r747, %r746, 15;
	or.b32  	%r748, %r747, 96;
	mul.wide.u32 	%rd316, %r745, 4;
	add.s64 	%rd317, %rd11, %rd316;
	st.global.u32 	[%rd317], %r748;
	mul.wide.u32 	%rd318, %r745, 8;
	add.s64 	%rd319, %rd12, %rd318;
	st.global.v2.f32 	[%rd319], {%f474, %f473};

$L__BB0_407:
	@%p346 bra 	$L__BB0_410;

	ld.local.u32 	%r225, [%rd10+60];
	mul.wide.u32 	%rd320, %r225, 4;
	add.s64 	%rd322, %rd75, %rd320;
	add.s32 	%r226, %r343, 15;
	ld.shared.u32 	%r749, [%rd322];
	setp.ne.s32 	%p385, %r749, %r226;
	@%p385 bra 	$L__BB0_410;

	mad.lo.s32 	%r750, %r3, %r265, %r225;
	shr.u32 	%r751, %r226, 3;
	and.b32  	%r752, %r751, 15;
	or.b32  	%r753, %r752, 112;
	mul.wide.u32 	%rd323, %r750, 4;
	add.s64 	%rd324, %rd11, %rd323;
	st.global.u32 	[%rd324], %r753;
	mul.wide.u32 	%rd325, %r750, 8;
	add.s64 	%rd326, %rd12, %rd325;
	st.global.v2.f32 	[%rd326], {%f498, %f499};

$L__BB0_410:
	@%p329 bra 	$L__BB0_471;

	mov.u32 	%r944, %tid.x;
	mul.lo.s32 	%r227, %r3, %r265;

$L__BB0_412:
	mul.wide.u32 	%rd327, %r944, 4;
	add.s64 	%rd329, %rd75, %rd327;
	ld.shared.u32 	%r754, [%rd329];
	setp.ne.s32 	%p387, %r754, -1;
	@%p387 bra 	$L__BB0_414;

	add.s32 	%r755, %r944, %r227;
	mul.wide.u32 	%rd330, %r755, 4;
	add.s64 	%rd331, %rd11, %rd330;
	mov.u32 	%r756, -1;
	st.global.u32 	[%rd331], %r756;
	mul.wide.u32 	%rd332, %r755, 8;
	add.s64 	%rd333, %rd12, %rd332;
	mov.f32 	%f1393, 0f00000000;
	st.global.v2.f32 	[%rd333], {%f1393, %f1393};

$L__BB0_414:
	add.s32 	%r944, %r944, 8;
	setp.lt.u32 	%p388, %r944, %r265;
	@%p388 bra 	$L__BB0_412;
	bra.uni 	$L__BB0_471;

$L__BB0_424:
	mov.pred 	%p410, 0;
	vote.sync.ballot.b32 	%r766, %p410, %r947;
	vote.sync.ballot.b32 	%r767, %p410, %r947;
	mov.pred 	%p413, -1;
	vote.sync.ballot.b32 	%r245, %p413, %r158;
	setp.eq.s32 	%p415, %r245, -1;
	mov.u32 	%r951, 32;
	@%p415 bra 	$L__BB0_428;

	add.s32 	%r768, %r245, 1;
	and.b32  	%r769, %r768, %r245;
	setp.ne.s32 	%p416, %r769, 0;
	@%p416 bra 	$L__BB0_427;

	clz.b32 	%r770, %r245;
	mov.u32 	%r771, 32;
	sub.s32 	%r951, %r771, %r770;
	mov.u32 	%r772, 31;
	sub.s32 	%r773, %r772, %r770;
	and.b32  	%r774, %r773, %r951;
	setp.eq.s32 	%p417, %r774, 0;
	@%p417 bra 	$L__BB0_428;

$L__BB0_427:
	mov.u32 	%r951, 0;

$L__BB0_428:
	setp.gt.s32 	%p418, %r951, 0;
	@%p418 bra 	$L__BB0_432;
	bra.uni 	$L__BB0_429;

$L__BB0_432:
	setp.eq.s32 	%p422, %r951, 1;
	mov.u32 	%r956, %r232;
	@%p422 bra 	$L__BB0_435;

	mov.u32 	%r956, %r232;

$L__BB0_434:
	shr.s32 	%r254, %r951, 1;
	mov.u32 	%r784, 31;
	shfl.sync.bfly.b32 	%r785|%p423, %r956, %r254, %r784, %r245;
	min.u32 	%r956, %r956, %r785;
	setp.gt.s32 	%p424, %r951, 3;
	mov.u32 	%r951, %r254;
	@%p424 bra 	$L__BB0_434;
	bra.uni 	$L__BB0_435;

$L__BB0_429:
	add.s32 	%r776, %r245, -1;
	and.b32  	%r777, %r776, %r245;
	setp.eq.s32 	%p419, %r777, 0;
	mov.u32 	%r956, %r232;
	@%p419 bra 	$L__BB0_435;

	mov.u32 	%r952, %r245;
	mov.u32 	%r956, %r232;

$L__BB0_431:
	neg.s32 	%r778, %r952;
	and.b32  	%r779, %r952, %r778;
	brev.b32 	%r780, %r779;
	bfind.shiftamt.u32 	%r781, %r780;
	mov.u32 	%r782, 31;
	shfl.sync.idx.b32 	%r783|%p420, %r232, %r781, %r782, %r245;
	min.u32 	%r956, %r956, %r783;
	xor.b32  	%r952, %r779, %r952;
	setp.eq.s32 	%p421, %r952, 0;
	@%p421 bra 	$L__BB0_435;
	bra.uni 	$L__BB0_431;

$L__BB0_435:
	mov.u32 	%r827, %tid.x;
	neg.s32 	%r786, %r245;
	and.b32  	%r787, %r245, %r786;
	mov.u32 	%r788, %ntid.y;
	mov.u32 	%r789, %tid.z;
	mov.u32 	%r790, %tid.y;
	mad.lo.s32 	%r791, %r789, %r788, %r790;
	mov.u32 	%r792, %ntid.x;
	mad.lo.s32 	%r793, %r791, %r792, %r827;
	and.b32  	%r794, %r793, 31;
	mov.u32 	%r795, 1;
	shl.b32 	%r796, %r795, %r794;
	setp.ne.s32 	%p425, %r787, %r796;
	setp.eq.s32 	%p426, %r787, %r796;
	vote.sync.ballot.b32 	%r797, %p426, %r245;
	setp.eq.s32 	%p428, %r956, -1;
	or.pred  	%p429, %p425, %p428;
	@%p429 bra 	$L__BB0_437;

	add.s64 	%rd335, %rd75, 4;
	atom.shared.min.u32 	%r798, [%rd335], %r956;

$L__BB0_437:
	bar.sync 	0;
	ld.shared.u32 	%r257, [stg_0+4];
	and.b32  	%r799, %r257, 7;
	shr.u32 	%r800, %r257, 3;
	and.b32  	%r801, %r800, 15;
	bfi.b32 	%r258, %r799, %r801, 4, 3;
	mul.wide.u32 	%rd336, %r3, 4;
	add.s64 	%rd44, %rd11, %rd336;
	mul.wide.u32 	%rd337, %r3, 8;
	add.s64 	%rd45, %rd12, %rd337;
	setp.ne.s32 	%p430, %r343, %r257;
	@%p430 bra 	$L__BB0_439;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f244, %f243};

$L__BB0_439:
	add.s32 	%r802, %r343, 1;
	setp.ne.s32 	%p431, %r802, %r257;
	@%p431 bra 	$L__BB0_441;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f264, %f263};

$L__BB0_441:
	add.s32 	%r803, %r343, 2;
	setp.ne.s32 	%p432, %r803, %r257;
	@%p432 bra 	$L__BB0_443;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f286, %f285};

$L__BB0_443:
	add.s32 	%r804, %r343, 3;
	setp.ne.s32 	%p433, %r804, %r257;
	@%p433 bra 	$L__BB0_445;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f304, %f305};

$L__BB0_445:
	add.s32 	%r805, %r343, 4;
	setp.ne.s32 	%p434, %r805, %r257;
	@%p434 bra 	$L__BB0_447;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f242, %f241};

$L__BB0_447:
	add.s32 	%r806, %r343, 5;
	setp.ne.s32 	%p435, %r806, %r257;
	@%p435 bra 	$L__BB0_449;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f262, %f261};

$L__BB0_449:
	add.s32 	%r807, %r343, 6;
	setp.ne.s32 	%p436, %r807, %r257;
	@%p436 bra 	$L__BB0_451;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f284, %f283};

$L__BB0_451:
	add.s32 	%r808, %r343, 7;
	setp.ne.s32 	%p437, %r808, %r257;
	@%p437 bra 	$L__BB0_453;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f312, %f313};

$L__BB0_453:
	add.s32 	%r809, %r343, 8;
	setp.ne.s32 	%p438, %r809, %r257;
	@%p438 bra 	$L__BB0_455;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f444, %f443};

$L__BB0_455:
	add.s32 	%r810, %r343, 9;
	setp.ne.s32 	%p439, %r810, %r257;
	@%p439 bra 	$L__BB0_457;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f460, %f459};

$L__BB0_457:
	add.s32 	%r811, %r343, 10;
	setp.ne.s32 	%p440, %r811, %r257;
	@%p440 bra 	$L__BB0_459;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f476, %f475};

$L__BB0_459:
	add.s32 	%r812, %r343, 11;
	setp.ne.s32 	%p441, %r812, %r257;
	@%p441 bra 	$L__BB0_461;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f490, %f491};

$L__BB0_461:
	add.s32 	%r813, %r343, 12;
	setp.ne.s32 	%p442, %r813, %r257;
	@%p442 bra 	$L__BB0_463;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f442, %f441};

$L__BB0_463:
	add.s32 	%r814, %r343, 13;
	setp.ne.s32 	%p443, %r814, %r257;
	@%p443 bra 	$L__BB0_465;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f458, %f457};

$L__BB0_465:
	add.s32 	%r815, %r343, 14;
	setp.ne.s32 	%p444, %r815, %r257;
	@%p444 bra 	$L__BB0_467;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f474, %f473};

$L__BB0_467:
	add.s32 	%r816, %r343, 15;
	setp.ne.s32 	%p445, %r816, %r257;
	@%p445 bra 	$L__BB0_469;

	st.global.u32 	[%rd44], %r258;
	st.global.v2.f32 	[%rd45], {%f498, %f499};

$L__BB0_469:
	mov.u32 	%r828, %tid.x;
	setp.ne.s32 	%p446, %r828, 0;
	setp.ne.s32 	%p447, %r257, -1;
	or.pred  	%p448, %p446, %p447;
	@%p448 bra 	$L__BB0_471;

	mov.u32 	%r817, -1;
	st.global.u32 	[%rd44], %r817;
	mov.f32 	%f1394, 0f00000000;
	st.global.v2.f32 	[%rd45], {%f1394, %f1394};

$L__BB0_471:
	ret;

}

 