//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fusedTierB
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry fusedTierB(
	.param .align 8 .b8 fusedTierB_param_0[8],
	.param .align 8 .b8 fusedTierB_param_1[8],
	.param .align 8 .b8 fusedTierB_param_2[8],
	.param .align 8 .b8 fusedTierB_param_3[8],
	.param .u32 fusedTierB_param_4,
	.param .u32 fusedTierB_param_5,
	.param .u32 fusedTierB_param_6,
	.param .u32 fusedTierB_param_7,
	.param .u32 fusedTierB_param_8,
	.param .u32 fusedTierB_param_9,
	.param .u32 fusedTierB_param_10
)
{
	.local .align 8 .b8 	__local_depot0[224];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<348>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<1993>;
	.reg .b32 	%r<1926>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<559>;
	// demoted variable
	.shared .align 4 .b8 stg_0[65536];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd4, [fusedTierB_param_0];
	ld.param.u64 	%rd5, [fusedTierB_param_1];
	ld.param.u32 	%r322, [fusedTierB_param_4];
	ld.param.u32 	%r317, [fusedTierB_param_5];
	ld.param.u32 	%r318, [fusedTierB_param_6];
	ld.param.u32 	%r320, [fusedTierB_param_10];
	add.u64 	%rd1, %SPL, 32;
	mov.pred 	%p4, -1;
	mov.u32 	%r323, -1;
	vote.sync.ballot.b32 	%r1, %p4, %r323;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	div.u32 	%r324, %r3, %r322;
	mul.lo.s32 	%r325, %r324, %r322;
	sub.s32 	%r326, %r3, %r325;
	shl.b32 	%r4, %r324, 14;
	shl.b32 	%r5, %r326, 14;
	mov.u32 	%r1861, 0;
	mov.u64 	%rd534, %rd1;
	mov.u32 	%r1862, %r1;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mov.pred 	%p9, -1;
	vote.sync.ballot.b32 	%r328, %p9, %r1862;
	shl.b32 	%r329, %r1861, 10;
	add.s32 	%r330, %r329, %r2;
	add.s32 	%r331, %r330, %r4;
	mul.wide.u32 	%rd67, %r331, 8;
	add.s64 	%rd65, %rd4, %rd67;
	// begin inline asm
	ld.global.nc.v2.f32 {%f634,%f635}, [%rd65];
	// end inline asm
	add.s32 	%r332, %r330, %r5;
	mul.wide.u32 	%rd68, %r332, 8;
	add.s64 	%rd66, %rd5, %rd68;
	// begin inline asm
	ld.global.nc.v2.f32 {%f636,%f637}, [%rd66];
	// end inline asm
	mul.f32 	%f638, %f635, %f637;
	mul.f32 	%f639, %f635, %f636;
	mul.f32 	%f640, %f634, %f637;
	sub.f32 	%f641, %f639, %f640;
	fma.rn.f32 	%f642, %f634, %f636, %f638;
	st.local.v2.f32 	[%rd534], {%f642, %f641};
	vote.sync.ballot.b32 	%r1862, %p9, %r1862;
	add.s32 	%r1861, %r1861, 1;
	add.s64 	%rd534, %rd534, 8;

$L__BB0_1:
	setp.lt.u32 	%p6, %r1861, 16;
	vote.sync.ballot.b32 	%r327, %p6, %r1862;
	setp.eq.s32 	%p8, %r1861, 16;
	@%p8 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	add.u64 	%rd8, %SPL, 0;
	mov.pred 	%p12, 0;
	vote.sync.ballot.b32 	%r333, %p12, %r1862;
	vote.sync.ballot.b32 	%r334, %p12, %r1862;
	mov.pred 	%p15, -1;
	vote.sync.ballot.b32 	%r10, %p15, %r1;
	ld.local.v2.f32 	{%f643, %f644}, [%rd1];
	ld.local.v2.f32 	{%f647, %f648}, [%rd1+64];
	add.f32 	%f651, %f643, %f647;
	add.f32 	%f652, %f644, %f648;
	sub.f32 	%f653, %f643, %f647;
	sub.f32 	%f654, %f644, %f648;
	ld.local.v2.f32 	{%f655, %f656}, [%rd1+32];
	ld.local.v2.f32 	{%f659, %f660}, [%rd1+96];
	add.f32 	%f663, %f655, %f659;
	add.f32 	%f664, %f656, %f660;
	sub.f32 	%f665, %f655, %f659;
	sub.f32 	%f666, %f656, %f660;
	add.f32 	%f667, %f651, %f663;
	add.f32 	%f668, %f652, %f664;
	sub.f32 	%f669, %f653, %f666;
	add.f32 	%f670, %f654, %f665;
	sub.f32 	%f671, %f651, %f663;
	sub.f32 	%f672, %f652, %f664;
	add.f32 	%f673, %f653, %f666;
	sub.f32 	%f674, %f654, %f665;
	ld.local.v2.f32 	{%f675, %f676}, [%rd1+8];
	ld.local.v2.f32 	{%f679, %f680}, [%rd1+72];
	add.f32 	%f683, %f675, %f679;
	add.f32 	%f684, %f676, %f680;
	sub.f32 	%f685, %f675, %f679;
	sub.f32 	%f686, %f676, %f680;
	ld.local.v2.f32 	{%f687, %f688}, [%rd1+40];
	ld.local.v2.f32 	{%f691, %f692}, [%rd1+104];
	add.f32 	%f695, %f687, %f691;
	add.f32 	%f696, %f688, %f692;
	sub.f32 	%f697, %f687, %f691;
	sub.f32 	%f698, %f688, %f692;
	add.f32 	%f699, %f683, %f695;
	add.f32 	%f700, %f684, %f696;
	sub.f32 	%f701, %f685, %f698;
	add.f32 	%f702, %f686, %f697;
	sub.f32 	%f703, %f683, %f695;
	sub.f32 	%f704, %f684, %f696;
	add.f32 	%f705, %f685, %f698;
	sub.f32 	%f706, %f686, %f697;
	ld.local.v2.f32 	{%f707, %f708}, [%rd1+16];
	ld.local.v2.f32 	{%f711, %f712}, [%rd1+80];
	add.f32 	%f715, %f707, %f711;
	add.f32 	%f716, %f708, %f712;
	sub.f32 	%f717, %f707, %f711;
	sub.f32 	%f718, %f708, %f712;
	ld.local.v2.f32 	{%f719, %f720}, [%rd1+48];
	ld.local.v2.f32 	{%f723, %f724}, [%rd1+112];
	add.f32 	%f727, %f719, %f723;
	add.f32 	%f728, %f720, %f724;
	sub.f32 	%f729, %f719, %f723;
	sub.f32 	%f730, %f720, %f724;
	add.f32 	%f731, %f715, %f727;
	add.f32 	%f732, %f716, %f728;
	sub.f32 	%f733, %f717, %f730;
	add.f32 	%f734, %f718, %f729;
	sub.f32 	%f735, %f715, %f727;
	sub.f32 	%f736, %f716, %f728;
	add.f32 	%f737, %f717, %f730;
	sub.f32 	%f738, %f718, %f729;
	ld.local.v2.f32 	{%f739, %f740}, [%rd1+24];
	ld.local.v2.f32 	{%f743, %f744}, [%rd1+88];
	add.f32 	%f747, %f739, %f743;
	add.f32 	%f748, %f740, %f744;
	sub.f32 	%f749, %f739, %f743;
	sub.f32 	%f750, %f740, %f744;
	ld.local.v2.f32 	{%f751, %f752}, [%rd1+56];
	ld.local.v2.f32 	{%f755, %f756}, [%rd1+120];
	add.f32 	%f759, %f751, %f755;
	add.f32 	%f760, %f752, %f756;
	sub.f32 	%f761, %f751, %f755;
	sub.f32 	%f762, %f752, %f756;
	add.f32 	%f763, %f747, %f759;
	add.f32 	%f764, %f748, %f760;
	sub.f32 	%f765, %f749, %f762;
	add.f32 	%f766, %f750, %f761;
	sub.f32 	%f767, %f747, %f759;
	sub.f32 	%f768, %f748, %f760;
	add.f32 	%f769, %f749, %f762;
	sub.f32 	%f770, %f750, %f761;
	mul.f32 	%f771, %f701, 0f3F6C835E;
	mul.f32 	%f772, %f702, 0f3EC3EF15;
	sub.f32 	%f773, %f771, %f772;
	mul.f32 	%f774, %f702, 0f3F6C835E;
	fma.rn.f32 	%f775, %f701, 0f3EC3EF15, %f774;
	mul.f32 	%f776, %f703, 0f3F3504F3;
	mul.f32 	%f777, %f704, 0f3F3504F3;
	sub.f32 	%f778, %f776, %f777;
	add.f32 	%f779, %f776, %f777;
	mul.f32 	%f780, %f705, 0f3EC3EF15;
	mul.f32 	%f781, %f706, 0f3F6C835E;
	sub.f32 	%f782, %f780, %f781;
	mul.f32 	%f783, %f706, 0f3EC3EF15;
	fma.rn.f32 	%f784, %f705, 0f3F6C835E, %f783;
	mul.f32 	%f785, %f733, 0f3F3504F3;
	mul.f32 	%f786, %f734, 0f3F3504F3;
	sub.f32 	%f787, %f785, %f786;
	add.f32 	%f788, %f785, %f786;
	mul.f32 	%f789, %f735, 0f00000000;
	sub.f32 	%f790, %f789, %f736;
	fma.rn.f32 	%f791, %f736, 0f00000000, %f735;
	mul.f32 	%f792, %f737, 0fBF3504F3;
	mul.f32 	%f793, %f738, 0f3F3504F3;
	sub.f32 	%f794, %f792, %f793;
	mul.f32 	%f795, %f737, 0f3F3504F3;
	sub.f32 	%f796, %f795, %f793;
	mul.f32 	%f797, %f765, 0f3EC3EF15;
	mul.f32 	%f798, %f766, 0f3F6C835E;
	sub.f32 	%f799, %f797, %f798;
	mul.f32 	%f800, %f766, 0f3EC3EF15;
	fma.rn.f32 	%f801, %f765, 0f3F6C835E, %f800;
	mul.f32 	%f802, %f767, 0fBF3504F3;
	mul.f32 	%f803, %f768, 0f3F3504F3;
	sub.f32 	%f804, %f802, %f803;
	mul.f32 	%f805, %f767, 0f3F3504F3;
	sub.f32 	%f806, %f805, %f803;
	mul.f32 	%f807, %f769, 0f3F6C835E;
	mul.f32 	%f808, %f770, 0f3EC3EF15;
	sub.f32 	%f809, %f808, %f807;
	mul.f32 	%f810, %f769, 0f3EC3EF15;
	mul.f32 	%f811, %f770, 0fBF6C835E;
	sub.f32 	%f812, %f811, %f810;
	add.f32 	%f813, %f667, %f731;
	add.f32 	%f814, %f668, %f732;
	sub.f32 	%f815, %f667, %f731;
	sub.f32 	%f816, %f668, %f732;
	add.f32 	%f817, %f699, %f763;
	add.f32 	%f818, %f700, %f764;
	sub.f32 	%f819, %f699, %f763;
	sub.f32 	%f820, %f700, %f764;
	add.f32 	%f1, %f813, %f817;
	add.f32 	%f2, %f814, %f818;
	st.local.v2.f32 	[%rd1], {%f1, %f2};
	sub.f32 	%f3, %f815, %f820;
	add.f32 	%f4, %f816, %f819;
	sub.f32 	%f5, %f813, %f817;
	sub.f32 	%f6, %f814, %f818;
	add.f32 	%f7, %f815, %f820;
	sub.f32 	%f8, %f816, %f819;
	add.f32 	%f821, %f669, %f787;
	add.f32 	%f822, %f670, %f788;
	sub.f32 	%f823, %f669, %f787;
	sub.f32 	%f824, %f670, %f788;
	add.f32 	%f825, %f773, %f799;
	add.f32 	%f826, %f775, %f801;
	sub.f32 	%f827, %f773, %f799;
	sub.f32 	%f828, %f775, %f801;
	add.f32 	%f9, %f821, %f825;
	add.f32 	%f10, %f822, %f826;
	sub.f32 	%f11, %f823, %f828;
	add.f32 	%f12, %f824, %f827;
	st.local.v2.f32 	[%rd1+40], {%f11, %f12};
	sub.f32 	%f13, %f821, %f825;
	sub.f32 	%f14, %f822, %f826;
	add.f32 	%f15, %f823, %f828;
	sub.f32 	%f16, %f824, %f827;
	add.f32 	%f829, %f671, %f790;
	add.f32 	%f830, %f672, %f791;
	sub.f32 	%f831, %f671, %f790;
	sub.f32 	%f832, %f672, %f791;
	add.f32 	%f833, %f778, %f804;
	add.f32 	%f834, %f779, %f806;
	sub.f32 	%f835, %f778, %f804;
	sub.f32 	%f836, %f779, %f806;
	add.f32 	%f17, %f829, %f833;
	add.f32 	%f18, %f830, %f834;
	sub.f32 	%f19, %f831, %f836;
	add.f32 	%f20, %f832, %f835;
	sub.f32 	%f21, %f829, %f833;
	sub.f32 	%f22, %f830, %f834;
	st.local.v2.f32 	[%rd1+80], {%f21, %f22};
	add.f32 	%f23, %f831, %f836;
	sub.f32 	%f24, %f832, %f835;
	add.f32 	%f837, %f673, %f794;
	add.f32 	%f838, %f674, %f796;
	sub.f32 	%f839, %f673, %f794;
	sub.f32 	%f840, %f674, %f796;
	add.f32 	%f841, %f782, %f809;
	add.f32 	%f842, %f784, %f812;
	sub.f32 	%f843, %f782, %f809;
	sub.f32 	%f844, %f784, %f812;
	add.f32 	%f25, %f837, %f841;
	add.f32 	%f26, %f838, %f842;
	sub.f32 	%f27, %f839, %f844;
	add.f32 	%f28, %f840, %f843;
	sub.f32 	%f29, %f837, %f841;
	sub.f32 	%f30, %f838, %f842;
	add.f32 	%f31, %f839, %f844;
	sub.f32 	%f32, %f840, %f843;
	st.local.v2.f32 	[%rd1+120], {%f31, %f32};
	st.local.v2.f32 	[%rd1+8], {%f9, %f10};
	st.local.v2.f32 	[%rd1+32], {%f3, %f4};
	st.local.v2.f32 	[%rd1+16], {%f17, %f18};
	st.local.v2.f32 	[%rd1+64], {%f5, %f6};
	st.local.v2.f32 	[%rd1+24], {%f25, %f26};
	st.local.v2.f32 	[%rd1+96], {%f7, %f8};
	st.local.v2.f32 	[%rd1+48], {%f19, %f20};
	st.local.v2.f32 	[%rd1+72], {%f13, %f14};
	st.local.v2.f32 	[%rd1+56], {%f27, %f28};
	st.local.v2.f32 	[%rd1+104], {%f15, %f16};
	st.local.v2.f32 	[%rd1+88], {%f29, %f30};
	st.local.v2.f32 	[%rd1+112], {%f23, %f24};
	and.b32  	%r335, %r2, 1023;
	cvt.rn.f32.u32 	%f845, %r335;
	mul.f32 	%f846, %f845, 0f40C90FDB;
	mul.f32 	%f33, %f846, 0f38800000;
	mul.f32 	%f847, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r1870, %f847;
	cvt.rn.f32.s32 	%f848, %r1870;
	mov.f32 	%f849, 0fBFC90FDA;
	fma.rn.f32 	%f850, %f848, %f849, %f33;
	mov.f32 	%f851, 0fB3A22168;
	fma.rn.f32 	%f852, %f848, %f851, %f850;
	mov.f32 	%f853, 0fA7C234C5;
	fma.rn.f32 	%f1786, %f848, %f853, %f852;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p16, %f35, 0f47CE4780;
	mov.u32 	%r1866, %r1870;
	mov.f32 	%f1783, %f1786;
	@%p16 bra 	$L__BB0_11;

	setp.eq.f32 	%p17, %f35, 0f7F800000;
	@%p17 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_5;

$L__BB0_10:
	mov.f32 	%f856, 0f00000000;
	mul.rn.f32 	%f1783, %f33, %f856;
	mov.u32 	%r1866, 0;
	bra.uni 	$L__BB0_11;

$L__BB0_5:
	mov.b32 	%r12, %f33;
	shr.u32 	%r337, %r12, 23;
	and.b32  	%r338, %r337, 255;
	add.s32 	%r13, %r338, -128;
	shl.b32 	%r339, %r12, 8;
	or.b32  	%r14, %r339, -2147483648;
	shr.u32 	%r15, %r13, 5;
	mov.u64 	%rd537, 0;
	mov.u32 	%r1863, 0;
	mov.u64 	%rd536, __cudart_i2opi_f;
	mov.u64 	%rd535, %rd8;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.nc.u32 	%r340, [%rd536];
	mad.wide.u32 	%rd73, %r340, %r14, %rd537;
	shr.u64 	%rd537, %rd73, 32;
	st.local.u32 	[%rd535], %rd73;
	add.s64 	%rd536, %rd536, 4;
	add.s64 	%rd535, %rd535, 4;
	add.s32 	%r1863, %r1863, 1;
	setp.ne.s32 	%p18, %r1863, 6;
	@%p18 bra 	$L__BB0_6;

	st.local.u32 	[%rd8+24], %rd537;
	mov.u32 	%r341, 4;
	sub.s32 	%r18, %r341, %r15;
	mov.u32 	%r342, 6;
	sub.s32 	%r343, %r342, %r15;
	mul.wide.s32 	%rd74, %r343, 4;
	add.s64 	%rd75, %rd8, %rd74;
	ld.local.u32 	%r1864, [%rd75];
	ld.local.u32 	%r1865, [%rd75+-4];
	and.b32  	%r21, %r13, 31;
	setp.eq.s32 	%p19, %r21, 0;
	@%p19 bra 	$L__BB0_9;

	mov.u32 	%r344, 32;
	sub.s32 	%r345, %r344, %r21;
	shr.u32 	%r346, %r1865, %r345;
	shl.b32 	%r347, %r1864, %r21;
	add.s32 	%r1864, %r346, %r347;
	mul.wide.s32 	%rd76, %r18, 4;
	add.s64 	%rd77, %rd8, %rd76;
	ld.local.u32 	%r348, [%rd77];
	shr.u32 	%r349, %r348, %r345;
	shl.b32 	%r350, %r1865, %r21;
	add.s32 	%r1865, %r349, %r350;

$L__BB0_9:
	and.b32  	%r351, %r12, -2147483648;
	shr.u32 	%r352, %r1865, 30;
	shl.b32 	%r353, %r1864, 2;
	or.b32  	%r354, %r352, %r353;
	shr.u32 	%r355, %r354, 31;
	shr.u32 	%r356, %r1864, 30;
	add.s32 	%r357, %r355, %r356;
	neg.s32 	%r358, %r357;
	setp.eq.s32 	%p20, %r351, 0;
	selp.b32 	%r1866, %r357, %r358, %p20;
	setp.ne.s32 	%p21, %r355, 0;
	xor.b32  	%r359, %r351, -2147483648;
	selp.b32 	%r360, %r359, %r351, %p21;
	selp.b32 	%r361, -1, 0, %p21;
	xor.b32  	%r362, %r354, %r361;
	shl.b32 	%r363, %r1865, 2;
	xor.b32  	%r364, %r363, %r361;
	cvt.u64.u32 	%rd78, %r362;
	cvt.u64.u32 	%rd79, %r364;
	bfi.b64 	%rd80, %rd78, %rd79, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd80;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f854, %fd2;
	setp.eq.s32 	%p22, %r360, 0;
	neg.f32 	%f855, %f854;
	selp.f32 	%f1783, %f854, %f855, %p22;

$L__BB0_11:
	add.s32 	%r29, %r1866, 1;
	and.b32  	%r30, %r29, 1;
	setp.eq.s32 	%p23, %r30, 0;
	selp.f32 	%f39, %f1783, 0f3F800000, %p23;
	mul.rn.f32 	%f40, %f1783, %f1783;
	mov.f32 	%f1784, 0fB94D4153;
	@%p23 bra 	$L__BB0_13;

	mov.f32 	%f858, 0fBAB607ED;
	mov.f32 	%f859, 0f37CBAC00;
	fma.rn.f32 	%f1784, %f859, %f40, %f858;

$L__BB0_13:
	selp.f32 	%f860, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f861, %f1784, %f40, %f860;
	selp.f32 	%f862, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f863, %f861, %f40, %f862;
	mov.f32 	%f864, 0f00000000;
	fma.rn.f32 	%f865, %f40, %f39, %f864;
	fma.rn.f32 	%f1785, %f863, %f865, %f39;
	and.b32  	%r366, %r29, 2;
	setp.eq.s32 	%p25, %r366, 0;
	@%p25 bra 	$L__BB0_15;

	mov.f32 	%f867, 0fBF800000;
	fma.rn.f32 	%f1785, %f1785, %f867, %f864;

$L__BB0_15:
	@%p16 bra 	$L__BB0_23;

	setp.eq.f32 	%p27, %f35, 0f7F800000;
	@%p27 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_17;

$L__BB0_22:
	mov.f32 	%f870, 0f00000000;
	mul.rn.f32 	%f1786, %f33, %f870;
	mov.u32 	%r1870, 0;
	bra.uni 	$L__BB0_23;

$L__BB0_17:
	mov.b32 	%r31, %f33;
	shr.u32 	%r368, %r31, 23;
	and.b32  	%r369, %r368, 255;
	add.s32 	%r32, %r369, -128;
	shl.b32 	%r370, %r31, 8;
	or.b32  	%r33, %r370, -2147483648;
	shr.u32 	%r34, %r32, 5;
	mov.u64 	%rd540, 0;
	mov.u32 	%r1867, 0;
	mov.u64 	%rd539, __cudart_i2opi_f;
	mov.u64 	%rd538, %rd8;

$L__BB0_18:
	.pragma "nounroll";
	ld.global.nc.u32 	%r371, [%rd539];
	mad.wide.u32 	%rd83, %r371, %r33, %rd540;
	shr.u64 	%rd540, %rd83, 32;
	st.local.u32 	[%rd538], %rd83;
	add.s64 	%rd539, %rd539, 4;
	add.s64 	%rd538, %rd538, 4;
	add.s32 	%r1867, %r1867, 1;
	setp.ne.s32 	%p28, %r1867, 6;
	@%p28 bra 	$L__BB0_18;

	st.local.u32 	[%rd8+24], %rd540;
	mov.u32 	%r372, 4;
	sub.s32 	%r37, %r372, %r34;
	mov.u32 	%r373, 6;
	sub.s32 	%r374, %r373, %r34;
	mul.wide.s32 	%rd84, %r374, 4;
	add.s64 	%rd85, %rd8, %rd84;
	ld.local.u32 	%r1868, [%rd85];
	ld.local.u32 	%r1869, [%rd85+-4];
	and.b32  	%r40, %r32, 31;
	setp.eq.s32 	%p29, %r40, 0;
	@%p29 bra 	$L__BB0_21;

	mov.u32 	%r375, 32;
	sub.s32 	%r376, %r375, %r40;
	shr.u32 	%r377, %r1869, %r376;
	shl.b32 	%r378, %r1868, %r40;
	add.s32 	%r1868, %r377, %r378;
	mul.wide.s32 	%rd86, %r37, 4;
	add.s64 	%rd87, %rd8, %rd86;
	ld.local.u32 	%r379, [%rd87];
	shr.u32 	%r380, %r379, %r376;
	shl.b32 	%r381, %r1869, %r40;
	add.s32 	%r1869, %r380, %r381;

$L__BB0_21:
	and.b32  	%r382, %r31, -2147483648;
	shr.u32 	%r383, %r1869, 30;
	shl.b32 	%r384, %r1868, 2;
	or.b32  	%r385, %r383, %r384;
	shr.u32 	%r386, %r385, 31;
	shr.u32 	%r387, %r1868, 30;
	add.s32 	%r388, %r386, %r387;
	neg.s32 	%r389, %r388;
	setp.eq.s32 	%p30, %r382, 0;
	selp.b32 	%r1870, %r388, %r389, %p30;
	setp.ne.s32 	%p31, %r386, 0;
	xor.b32  	%r390, %r382, -2147483648;
	selp.b32 	%r391, %r390, %r382, %p31;
	selp.b32 	%r392, -1, 0, %p31;
	xor.b32  	%r393, %r385, %r392;
	shl.b32 	%r394, %r1869, 2;
	xor.b32  	%r395, %r394, %r392;
	cvt.u64.u32 	%rd88, %r393;
	cvt.u64.u32 	%rd89, %r395;
	bfi.b64 	%rd90, %rd88, %rd89, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd90;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f868, %fd4;
	setp.eq.s32 	%p32, %r391, 0;
	neg.f32 	%f869, %f868;
	selp.f32 	%f1786, %f868, %f869, %p32;

$L__BB0_23:
	and.b32  	%r47, %r1870, 1;
	setp.eq.s32 	%p33, %r47, 0;
	selp.f32 	%f49, %f1786, 0f3F800000, %p33;
	mul.rn.f32 	%f50, %f1786, %f1786;
	mov.f32 	%f1787, 0fB94D4153;
	@%p33 bra 	$L__BB0_25;

	mov.f32 	%f872, 0fBAB607ED;
	mov.f32 	%f873, 0f37CBAC00;
	fma.rn.f32 	%f1787, %f873, %f50, %f872;

$L__BB0_25:
	selp.f32 	%f874, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f875, %f1787, %f50, %f874;
	selp.f32 	%f876, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f877, %f875, %f50, %f876;
	mov.f32 	%f1821, 0f00000000;
	fma.rn.f32 	%f879, %f50, %f49, %f1821;
	fma.rn.f32 	%f1788, %f877, %f879, %f49;
	and.b32  	%r397, %r1870, 2;
	setp.eq.s32 	%p35, %r397, 0;
	@%p35 bra 	$L__BB0_27;

	mov.f32 	%f880, 0f00000000;
	mov.f32 	%f881, 0fBF800000;
	fma.rn.f32 	%f1788, %f1788, %f881, %f880;

$L__BB0_27:
	add.u64 	%rd524, %SPL, 32;
	mov.u32 	%r1837, %tid.x;
	mul.f32 	%f884, %f2, 0f00000000;
	fma.rn.f32 	%f885, %f1, 0f00000000, %f2;
	sub.f32 	%f886, %f1, %f884;
	st.local.v2.f32 	[%rd524], {%f886, %f885};
	mul.f32 	%f887, %f1788, 0f00000000;
	sub.f32 	%f888, %f1785, %f887;
	fma.rn.f32 	%f889, %f1785, 0f00000000, %f1788;
	mul.f32 	%f890, %f888, %f9;
	mul.f32 	%f891, %f889, %f10;
	mul.f32 	%f892, %f888, %f10;
	fma.rn.f32 	%f893, %f889, %f9, %f892;
	sub.f32 	%f894, %f890, %f891;
	st.local.v2.f32 	[%rd524+8], {%f894, %f893};
	mul.f32 	%f895, %f1785, %f888;
	mul.f32 	%f896, %f1788, %f889;
	sub.f32 	%f897, %f895, %f896;
	mul.f32 	%f898, %f1788, %f888;
	fma.rn.f32 	%f899, %f1785, %f889, %f898;
	mul.f32 	%f900, %f897, %f17;
	mul.f32 	%f901, %f899, %f18;
	mul.f32 	%f902, %f897, %f18;
	fma.rn.f32 	%f903, %f899, %f17, %f902;
	sub.f32 	%f904, %f900, %f901;
	st.local.v2.f32 	[%rd524+16], {%f904, %f903};
	mul.f32 	%f905, %f1785, %f897;
	mul.f32 	%f906, %f1788, %f899;
	sub.f32 	%f907, %f905, %f906;
	mul.f32 	%f908, %f1788, %f897;
	fma.rn.f32 	%f909, %f1785, %f899, %f908;
	mul.f32 	%f910, %f907, %f25;
	mul.f32 	%f911, %f909, %f26;
	mul.f32 	%f912, %f907, %f26;
	fma.rn.f32 	%f913, %f909, %f25, %f912;
	sub.f32 	%f914, %f910, %f911;
	st.local.v2.f32 	[%rd524+24], {%f914, %f913};
	mul.f32 	%f915, %f1785, %f907;
	mul.f32 	%f916, %f1788, %f909;
	sub.f32 	%f917, %f915, %f916;
	mul.f32 	%f918, %f1788, %f907;
	fma.rn.f32 	%f919, %f1785, %f909, %f918;
	mul.f32 	%f920, %f917, %f3;
	mul.f32 	%f921, %f919, %f4;
	mul.f32 	%f922, %f917, %f4;
	fma.rn.f32 	%f923, %f919, %f3, %f922;
	sub.f32 	%f924, %f920, %f921;
	st.local.v2.f32 	[%rd524+32], {%f924, %f923};
	mul.f32 	%f925, %f1785, %f917;
	mul.f32 	%f926, %f1788, %f919;
	sub.f32 	%f927, %f925, %f926;
	mul.f32 	%f928, %f1788, %f917;
	fma.rn.f32 	%f929, %f1785, %f919, %f928;
	mul.f32 	%f930, %f927, %f11;
	mul.f32 	%f931, %f929, %f12;
	mul.f32 	%f932, %f927, %f12;
	fma.rn.f32 	%f933, %f929, %f11, %f932;
	sub.f32 	%f934, %f930, %f931;
	st.local.v2.f32 	[%rd524+40], {%f934, %f933};
	mul.f32 	%f935, %f1785, %f927;
	mul.f32 	%f936, %f1788, %f929;
	sub.f32 	%f937, %f935, %f936;
	mul.f32 	%f938, %f1788, %f927;
	fma.rn.f32 	%f939, %f1785, %f929, %f938;
	mul.f32 	%f940, %f937, %f19;
	mul.f32 	%f941, %f939, %f20;
	mul.f32 	%f942, %f937, %f20;
	fma.rn.f32 	%f943, %f939, %f19, %f942;
	sub.f32 	%f944, %f940, %f941;
	st.local.v2.f32 	[%rd524+48], {%f944, %f943};
	mul.f32 	%f945, %f1785, %f937;
	mul.f32 	%f946, %f1788, %f939;
	sub.f32 	%f947, %f945, %f946;
	mul.f32 	%f948, %f1788, %f937;
	fma.rn.f32 	%f949, %f1785, %f939, %f948;
	mul.f32 	%f950, %f947, %f27;
	mul.f32 	%f951, %f949, %f28;
	mul.f32 	%f952, %f947, %f28;
	fma.rn.f32 	%f953, %f949, %f27, %f952;
	sub.f32 	%f954, %f950, %f951;
	st.local.v2.f32 	[%rd524+56], {%f954, %f953};
	mul.f32 	%f955, %f1785, %f947;
	mul.f32 	%f956, %f1788, %f949;
	sub.f32 	%f957, %f955, %f956;
	mul.f32 	%f958, %f1788, %f947;
	fma.rn.f32 	%f959, %f1785, %f949, %f958;
	mul.f32 	%f960, %f957, %f5;
	mul.f32 	%f961, %f959, %f6;
	sub.f32 	%f56, %f960, %f961;
	mul.f32 	%f962, %f957, %f6;
	fma.rn.f32 	%f57, %f959, %f5, %f962;
	st.local.v2.f32 	[%rd524+64], {%f56, %f57};
	mul.f32 	%f963, %f1785, %f957;
	mul.f32 	%f964, %f1788, %f959;
	sub.f32 	%f965, %f963, %f964;
	mul.f32 	%f966, %f1788, %f957;
	fma.rn.f32 	%f967, %f1785, %f959, %f966;
	mul.f32 	%f968, %f965, %f13;
	mul.f32 	%f969, %f967, %f14;
	sub.f32 	%f58, %f968, %f969;
	mul.f32 	%f970, %f965, %f14;
	fma.rn.f32 	%f59, %f967, %f13, %f970;
	st.local.v2.f32 	[%rd524+72], {%f58, %f59};
	mul.f32 	%f971, %f1785, %f965;
	mul.f32 	%f972, %f1788, %f967;
	sub.f32 	%f973, %f971, %f972;
	mul.f32 	%f974, %f1788, %f965;
	fma.rn.f32 	%f975, %f1785, %f967, %f974;
	mul.f32 	%f976, %f973, %f21;
	mul.f32 	%f977, %f975, %f22;
	sub.f32 	%f60, %f976, %f977;
	mul.f32 	%f978, %f973, %f22;
	fma.rn.f32 	%f61, %f975, %f21, %f978;
	st.local.v2.f32 	[%rd524+80], {%f60, %f61};
	mul.f32 	%f979, %f1785, %f973;
	mul.f32 	%f980, %f1788, %f975;
	sub.f32 	%f981, %f979, %f980;
	mul.f32 	%f982, %f1788, %f973;
	fma.rn.f32 	%f983, %f1785, %f975, %f982;
	mul.f32 	%f984, %f981, %f29;
	mul.f32 	%f985, %f983, %f30;
	sub.f32 	%f62, %f984, %f985;
	mul.f32 	%f986, %f981, %f30;
	fma.rn.f32 	%f63, %f983, %f29, %f986;
	st.local.v2.f32 	[%rd524+88], {%f62, %f63};
	mul.f32 	%f987, %f1785, %f981;
	mul.f32 	%f988, %f1788, %f983;
	sub.f32 	%f989, %f987, %f988;
	mul.f32 	%f990, %f1788, %f981;
	fma.rn.f32 	%f991, %f1785, %f983, %f990;
	mul.f32 	%f992, %f989, %f7;
	mul.f32 	%f993, %f991, %f8;
	sub.f32 	%f64, %f992, %f993;
	mul.f32 	%f994, %f989, %f8;
	fma.rn.f32 	%f65, %f991, %f7, %f994;
	st.local.v2.f32 	[%rd524+96], {%f64, %f65};
	mul.f32 	%f995, %f1785, %f989;
	mul.f32 	%f996, %f1788, %f991;
	sub.f32 	%f997, %f995, %f996;
	mul.f32 	%f998, %f1788, %f989;
	fma.rn.f32 	%f999, %f1785, %f991, %f998;
	mul.f32 	%f1000, %f997, %f15;
	mul.f32 	%f1001, %f999, %f16;
	sub.f32 	%f66, %f1000, %f1001;
	mul.f32 	%f1002, %f997, %f16;
	fma.rn.f32 	%f67, %f999, %f15, %f1002;
	st.local.v2.f32 	[%rd524+104], {%f66, %f67};
	mul.f32 	%f1003, %f1785, %f997;
	mul.f32 	%f1004, %f1788, %f999;
	sub.f32 	%f1005, %f1003, %f1004;
	mul.f32 	%f1006, %f1788, %f997;
	fma.rn.f32 	%f1007, %f1785, %f999, %f1006;
	mul.f32 	%f1008, %f1005, %f23;
	mul.f32 	%f1009, %f1007, %f24;
	sub.f32 	%f68, %f1008, %f1009;
	mul.f32 	%f1010, %f1005, %f24;
	fma.rn.f32 	%f69, %f1007, %f23, %f1010;
	st.local.v2.f32 	[%rd524+112], {%f68, %f69};
	mul.f32 	%f1011, %f1785, %f1005;
	mul.f32 	%f1012, %f1788, %f1007;
	sub.f32 	%f1013, %f1011, %f1012;
	mul.f32 	%f1014, %f1788, %f1005;
	fma.rn.f32 	%f1015, %f1785, %f1007, %f1014;
	mul.f32 	%f1016, %f1013, %f31;
	mul.f32 	%f1017, %f1015, %f32;
	sub.f32 	%f70, %f1016, %f1017;
	mul.f32 	%f1018, %f1013, %f32;
	fma.rn.f32 	%f71, %f1015, %f31, %f1018;
	st.local.v2.f32 	[%rd524+120], {%f70, %f71};
	bar.sync 	0;
	shl.b32 	%r398, %r1837, 1;
	mul.wide.u32 	%rd91, %r398, 4;
	mov.u64 	%rd92, stg_0;
	add.s64 	%rd23, %rd92, %rd91;
	st.shared.f32 	[%rd23], %f886;
	st.shared.f32 	[%rd23+4], %f885;
	st.shared.f32 	[%rd23+8192], %f894;
	st.shared.f32 	[%rd23+8196], %f893;
	st.shared.f32 	[%rd23+16384], %f904;
	st.shared.f32 	[%rd23+16388], %f903;
	st.shared.f32 	[%rd23+24576], %f914;
	st.shared.f32 	[%rd23+24580], %f913;
	st.shared.f32 	[%rd23+32768], %f924;
	st.shared.f32 	[%rd23+32772], %f923;
	st.shared.f32 	[%rd23+40960], %f934;
	st.shared.f32 	[%rd23+40964], %f933;
	st.shared.f32 	[%rd23+49152], %f944;
	st.shared.f32 	[%rd23+49156], %f943;
	st.shared.f32 	[%rd23+57344], %f954;
	st.shared.f32 	[%rd23+57348], %f953;
	bar.sync 	0;
	shr.u32 	%r48, %r1837, 6;
	and.b32  	%r49, %r1837, 63;
	bfi.b32 	%r50, %r48, %r49, 10, 22;
	and.b32  	%r51, %r50, 15360;
	setp.gt.u32 	%p36, %r51, 8191;
	mov.f32 	%f1822, %f1821;
	@%p36 bra 	$L__BB0_29;

	and.b32  	%r1836, %r50, 15360;
	and.b32  	%r399, %r50, 63;
	shr.u32 	%r400, %r50, 4;
	and.b32  	%r401, %r400, 268434432;
	add.s32 	%r402, %r401, %r1836;
	add.s32 	%r403, %r402, %r399;
	shl.b32 	%r404, %r403, 1;
	mul.wide.u32 	%rd93, %r404, 4;
	add.s64 	%rd95, %rd92, %rd93;
	ld.shared.f32 	%f1822, [%rd95];
	ld.shared.f32 	%f1821, [%rd95+4];

$L__BB0_29:
	add.s32 	%r52, %r50, 64;
	and.b32  	%r53, %r52, 15360;
	setp.gt.u32 	%p37, %r53, 8191;
	mov.f32 	%f1825, 0f00000000;
	mov.f32 	%f1823, %f1825;
	mov.f32 	%f1824, %f1825;
	@%p37 bra 	$L__BB0_31;

	and.b32  	%r405, %r52, 127;
	shr.u32 	%r406, %r52, 4;
	and.b32  	%r407, %r406, 268434432;
	add.s32 	%r408, %r407, %r53;
	add.s32 	%r409, %r408, %r405;
	shl.b32 	%r410, %r409, 1;
	mul.wide.u32 	%rd96, %r410, 4;
	add.s64 	%rd98, %rd92, %rd96;
	ld.shared.f32 	%f1824, [%rd98];
	ld.shared.f32 	%f1823, [%rd98+4];

$L__BB0_31:
	add.s32 	%r54, %r50, 128;
	and.b32  	%r55, %r54, 15360;
	setp.gt.u32 	%p38, %r55, 8191;
	mov.f32 	%f1826, %f1825;
	@%p38 bra 	$L__BB0_33;

	and.b32  	%r411, %r54, 191;
	shr.u32 	%r412, %r54, 4;
	and.b32  	%r413, %r412, 268434432;
	add.s32 	%r414, %r413, %r55;
	add.s32 	%r415, %r414, %r411;
	shl.b32 	%r416, %r415, 1;
	mul.wide.u32 	%rd99, %r416, 4;
	add.s64 	%rd101, %rd92, %rd99;
	ld.shared.f32 	%f1826, [%rd101];
	ld.shared.f32 	%f1825, [%rd101+4];

$L__BB0_33:
	add.s32 	%r56, %r50, 192;
	and.b32  	%r57, %r56, 15360;
	setp.gt.u32 	%p39, %r57, 8191;
	mov.f32 	%f1829, 0f00000000;
	mov.f32 	%f1827, %f1829;
	mov.f32 	%f1828, %f1829;
	@%p39 bra 	$L__BB0_35;

	and.b32  	%r417, %r56, 255;
	shr.u32 	%r418, %r56, 4;
	and.b32  	%r419, %r418, 268434432;
	add.s32 	%r420, %r419, %r57;
	add.s32 	%r421, %r420, %r417;
	shl.b32 	%r422, %r421, 1;
	mul.wide.u32 	%rd102, %r422, 4;
	add.s64 	%rd104, %rd92, %rd102;
	ld.shared.f32 	%f1828, [%rd104];
	ld.shared.f32 	%f1827, [%rd104+4];

$L__BB0_35:
	add.s32 	%r58, %r50, 256;
	and.b32  	%r59, %r58, 15360;
	setp.gt.u32 	%p40, %r59, 8191;
	mov.f32 	%f1830, %f1829;
	@%p40 bra 	$L__BB0_37;

	and.b32  	%r423, %r58, 319;
	shr.u32 	%r424, %r58, 4;
	and.b32  	%r425, %r424, 268434432;
	add.s32 	%r426, %r425, %r59;
	add.s32 	%r427, %r426, %r423;
	shl.b32 	%r428, %r427, 1;
	mul.wide.u32 	%rd105, %r428, 4;
	add.s64 	%rd107, %rd92, %rd105;
	ld.shared.f32 	%f1830, [%rd107];
	ld.shared.f32 	%f1829, [%rd107+4];

$L__BB0_37:
	add.s32 	%r60, %r50, 320;
	and.b32  	%r61, %r60, 15360;
	setp.gt.u32 	%p41, %r61, 8191;
	mov.f32 	%f1833, 0f00000000;
	mov.f32 	%f1831, %f1833;
	mov.f32 	%f1832, %f1833;
	@%p41 bra 	$L__BB0_39;

	and.b32  	%r429, %r60, 383;
	shr.u32 	%r430, %r60, 4;
	and.b32  	%r431, %r430, 268434432;
	add.s32 	%r432, %r431, %r61;
	add.s32 	%r433, %r432, %r429;
	shl.b32 	%r434, %r433, 1;
	mul.wide.u32 	%rd108, %r434, 4;
	add.s64 	%rd110, %rd92, %rd108;
	ld.shared.f32 	%f1832, [%rd110];
	ld.shared.f32 	%f1831, [%rd110+4];

$L__BB0_39:
	add.s32 	%r62, %r50, 384;
	and.b32  	%r63, %r62, 15360;
	setp.gt.u32 	%p42, %r63, 8191;
	mov.f32 	%f1834, %f1833;
	@%p42 bra 	$L__BB0_41;

	and.b32  	%r435, %r62, 447;
	shr.u32 	%r436, %r62, 4;
	and.b32  	%r437, %r436, 268434432;
	add.s32 	%r438, %r437, %r63;
	add.s32 	%r439, %r438, %r435;
	shl.b32 	%r440, %r439, 1;
	mul.wide.u32 	%rd111, %r440, 4;
	add.s64 	%rd113, %rd92, %rd111;
	ld.shared.f32 	%f1834, [%rd113];
	ld.shared.f32 	%f1833, [%rd113+4];

$L__BB0_41:
	add.s32 	%r64, %r50, 448;
	and.b32  	%r65, %r64, 15360;
	setp.gt.u32 	%p43, %r65, 8191;
	mov.f32 	%f1837, 0f00000000;
	mov.f32 	%f1835, %f1837;
	mov.f32 	%f1836, %f1837;
	@%p43 bra 	$L__BB0_43;

	and.b32  	%r441, %r64, 511;
	shr.u32 	%r442, %r64, 4;
	and.b32  	%r443, %r442, 268434432;
	add.s32 	%r444, %r443, %r65;
	add.s32 	%r445, %r444, %r441;
	shl.b32 	%r446, %r445, 1;
	mul.wide.u32 	%rd114, %r446, 4;
	add.s64 	%rd116, %rd92, %rd114;
	ld.shared.f32 	%f1836, [%rd116];
	ld.shared.f32 	%f1835, [%rd116+4];

$L__BB0_43:
	add.s32 	%r66, %r50, 512;
	and.b32  	%r67, %r66, 15360;
	setp.gt.u32 	%p44, %r67, 8191;
	mov.f32 	%f1838, %f1837;
	@%p44 bra 	$L__BB0_45;

	and.b32  	%r447, %r66, 575;
	shr.u32 	%r448, %r66, 4;
	and.b32  	%r449, %r448, 268434432;
	add.s32 	%r450, %r449, %r67;
	add.s32 	%r451, %r450, %r447;
	shl.b32 	%r452, %r451, 1;
	mul.wide.u32 	%rd117, %r452, 4;
	add.s64 	%rd119, %rd92, %rd117;
	ld.shared.f32 	%f1838, [%rd119];
	ld.shared.f32 	%f1837, [%rd119+4];

$L__BB0_45:
	add.s32 	%r68, %r50, 576;
	and.b32  	%r69, %r68, 15360;
	setp.gt.u32 	%p45, %r69, 8191;
	mov.f32 	%f1839, 0f00000000;
	mov.f32 	%f1840, %f1839;
	@%p45 bra 	$L__BB0_47;

	and.b32  	%r453, %r68, 639;
	shr.u32 	%r454, %r68, 4;
	and.b32  	%r455, %r454, 268434432;
	add.s32 	%r456, %r455, %r69;
	add.s32 	%r457, %r456, %r453;
	shl.b32 	%r458, %r457, 1;
	mul.wide.u32 	%rd120, %r458, 4;
	add.s64 	%rd122, %rd92, %rd120;
	ld.shared.f32 	%f1840, [%rd122];
	ld.shared.f32 	%f1839, [%rd122+4];

$L__BB0_47:
	mov.f32 	%f1841, 0f00000000;
	add.s32 	%r70, %r50, 640;
	and.b32  	%r71, %r70, 15360;
	setp.gt.u32 	%p46, %r71, 8191;
	mov.f32 	%f1842, %f1841;
	@%p46 bra 	$L__BB0_49;

	and.b32  	%r1818, %r70, 15360;
	and.b32  	%r459, %r70, 703;
	shr.u32 	%r460, %r70, 4;
	and.b32  	%r461, %r460, 268434432;
	add.s32 	%r462, %r461, %r1818;
	add.s32 	%r463, %r462, %r459;
	shl.b32 	%r464, %r463, 1;
	mul.wide.u32 	%rd123, %r464, 4;
	add.s64 	%rd125, %rd92, %rd123;
	ld.shared.f32 	%f1842, [%rd125];
	ld.shared.f32 	%f1841, [%rd125+4];

$L__BB0_49:
	add.s32 	%r72, %r50, 704;
	and.b32  	%r73, %r72, 15360;
	setp.gt.u32 	%p47, %r73, 8191;
	mov.f32 	%f1843, 0f00000000;
	mov.f32 	%f1844, %f1843;
	@%p47 bra 	$L__BB0_51;

	and.b32  	%r1821, %r72, 15360;
	and.b32  	%r465, %r72, 767;
	shr.u32 	%r466, %r72, 4;
	and.b32  	%r467, %r466, 268434432;
	add.s32 	%r468, %r467, %r1821;
	add.s32 	%r469, %r468, %r465;
	shl.b32 	%r470, %r469, 1;
	mul.wide.u32 	%rd126, %r470, 4;
	add.s64 	%rd128, %rd92, %rd126;
	ld.shared.f32 	%f1844, [%rd128];
	ld.shared.f32 	%f1843, [%rd128+4];

$L__BB0_51:
	mov.f32 	%f1845, 0f00000000;
	add.s32 	%r74, %r50, 768;
	and.b32  	%r75, %r74, 15360;
	setp.gt.u32 	%p48, %r75, 8191;
	mov.f32 	%f1846, %f1845;
	@%p48 bra 	$L__BB0_53;

	and.b32  	%r1824, %r74, 15360;
	and.b32  	%r471, %r74, 831;
	shr.u32 	%r472, %r74, 4;
	and.b32  	%r473, %r472, 268434432;
	add.s32 	%r474, %r473, %r1824;
	add.s32 	%r475, %r474, %r471;
	shl.b32 	%r476, %r475, 1;
	mul.wide.u32 	%rd129, %r476, 4;
	add.s64 	%rd131, %rd92, %rd129;
	ld.shared.f32 	%f1846, [%rd131];
	ld.shared.f32 	%f1845, [%rd131+4];

$L__BB0_53:
	add.s32 	%r76, %r50, 832;
	and.b32  	%r77, %r76, 15360;
	setp.gt.u32 	%p49, %r77, 8191;
	mov.f32 	%f1847, 0f00000000;
	mov.f32 	%f1848, %f1847;
	@%p49 bra 	$L__BB0_55;

	and.b32  	%r1840, %r76, 15360;
	and.b32  	%r477, %r76, 895;
	shr.u32 	%r478, %r76, 4;
	and.b32  	%r479, %r478, 268434432;
	add.s32 	%r480, %r479, %r1840;
	add.s32 	%r481, %r480, %r477;
	shl.b32 	%r482, %r481, 1;
	mul.wide.u32 	%rd132, %r482, 4;
	add.s64 	%rd134, %rd92, %rd132;
	ld.shared.f32 	%f1848, [%rd134];
	ld.shared.f32 	%f1847, [%rd134+4];

$L__BB0_55:
	mov.f32 	%f1849, 0f00000000;
	add.s32 	%r78, %r50, 896;
	and.b32  	%r79, %r78, 15360;
	setp.gt.u32 	%p50, %r79, 8191;
	mov.f32 	%f1850, %f1849;
	@%p50 bra 	$L__BB0_57;

	and.b32  	%r1843, %r78, 15360;
	and.b32  	%r483, %r78, 959;
	shr.u32 	%r484, %r78, 4;
	and.b32  	%r485, %r484, 268434432;
	add.s32 	%r486, %r485, %r1843;
	add.s32 	%r487, %r486, %r483;
	shl.b32 	%r488, %r487, 1;
	mul.wide.u32 	%rd135, %r488, 4;
	add.s64 	%rd137, %rd92, %rd135;
	ld.shared.f32 	%f1850, [%rd137];
	ld.shared.f32 	%f1849, [%rd137+4];

$L__BB0_57:
	mov.u32 	%r1686, %tid.x;
	and.b32  	%r1685, %r1686, 63;
	shr.u32 	%r1684, %r1686, 6;
	bfi.b32 	%r1683, %r1684, %r1685, 10, 22;
	add.s32 	%r80, %r1683, 960;
	and.b32  	%r81, %r80, 15360;
	setp.gt.u32 	%p51, %r81, 8191;
	mov.f32 	%f1851, 0f00000000;
	mov.f32 	%f1852, %f1851;
	@%p51 bra 	$L__BB0_59;

	and.b32  	%r489, %r80, 1023;
	shr.u32 	%r490, %r80, 4;
	and.b32  	%r491, %r490, 268434432;
	add.s32 	%r492, %r491, %r81;
	add.s32 	%r493, %r492, %r489;
	shl.b32 	%r494, %r493, 1;
	mul.wide.u32 	%rd138, %r494, 4;
	add.s64 	%rd140, %rd92, %rd138;
	ld.shared.f32 	%f1852, [%rd140];
	ld.shared.f32 	%f1851, [%rd140+4];

$L__BB0_59:
	mov.u32 	%r1860, %tid.x;
	shl.b32 	%r1859, %r1860, 1;
	mul.wide.u32 	%rd533, %r1859, 4;
	add.s64 	%rd532, %rd92, %rd533;
	and.b32  	%r1834, %r50, 15360;
	bar.sync 	0;
	st.shared.f32 	[%rd532], %f56;
	st.shared.f32 	[%rd532+4], %f57;
	st.shared.f32 	[%rd532+8192], %f58;
	st.shared.f32 	[%rd532+8196], %f59;
	st.shared.f32 	[%rd532+16384], %f60;
	st.shared.f32 	[%rd532+16388], %f61;
	st.shared.f32 	[%rd532+24576], %f62;
	st.shared.f32 	[%rd532+24580], %f63;
	st.shared.f32 	[%rd532+32768], %f64;
	st.shared.f32 	[%rd532+32772], %f65;
	st.shared.f32 	[%rd532+40960], %f66;
	st.shared.f32 	[%rd532+40964], %f67;
	st.shared.f32 	[%rd532+49152], %f68;
	st.shared.f32 	[%rd532+49156], %f69;
	st.shared.f32 	[%rd532+57344], %f70;
	st.shared.f32 	[%rd532+57348], %f71;
	bar.sync 	0;
	setp.lt.u32 	%p52, %r1834, 7169;
	@%p52 bra 	$L__BB0_61;

	and.b32  	%r1835, %r50, 15360;
	mov.u32 	%r1690, %tid.x;
	and.b32  	%r1689, %r1690, 63;
	shr.u32 	%r1688, %r1690, 6;
	bfi.b32 	%r1687, %r1688, %r1689, 10, 22;
	and.b32  	%r495, %r1687, 63;
	shr.u32 	%r496, %r1687, 4;
	and.b32  	%r497, %r496, 268434432;
	add.s32 	%r498, %r497, %r1835;
	add.s32 	%r499, %r498, %r495;
	shl.b32 	%r500, %r499, 1;
	add.s32 	%r501, %r500, -16384;
	mul.wide.u32 	%rd141, %r501, 4;
	add.s64 	%rd143, %rd92, %rd141;
	ld.shared.f32 	%f1822, [%rd143];
	or.b32  	%r502, %r501, 1;
	mul.wide.u32 	%rd144, %r502, 4;
	add.s64 	%rd145, %rd92, %rd144;
	ld.shared.f32 	%f1821, [%rd145];

$L__BB0_61:
	setp.lt.u32 	%p53, %r53, 7169;
	@%p53 bra 	$L__BB0_63;

	mov.u32 	%r1672, %tid.x;
	and.b32  	%r1671, %r1672, 63;
	shr.u32 	%r1670, %r1672, 6;
	bfi.b32 	%r1669, %r1670, %r1671, 10, 22;
	add.s32 	%r1668, %r1669, 64;
	and.b32  	%r503, %r1668, 127;
	shr.u32 	%r504, %r1668, 4;
	and.b32  	%r505, %r504, 268434432;
	add.s32 	%r506, %r505, %r53;
	add.s32 	%r507, %r506, %r503;
	shl.b32 	%r508, %r507, 1;
	add.s32 	%r509, %r508, -16384;
	mul.wide.u32 	%rd146, %r509, 4;
	add.s64 	%rd148, %rd92, %rd146;
	ld.shared.f32 	%f1824, [%rd148];
	or.b32  	%r510, %r509, 1;
	mul.wide.u32 	%rd149, %r510, 4;
	add.s64 	%rd150, %rd92, %rd149;
	ld.shared.f32 	%f1823, [%rd150];

$L__BB0_63:
	setp.lt.u32 	%p54, %r55, 7169;
	@%p54 bra 	$L__BB0_65;

	mov.u32 	%r1667, %tid.x;
	and.b32  	%r1666, %r1667, 63;
	shr.u32 	%r1665, %r1667, 6;
	bfi.b32 	%r1664, %r1665, %r1666, 10, 22;
	add.s32 	%r1663, %r1664, 128;
	and.b32  	%r511, %r1663, 191;
	shr.u32 	%r512, %r1663, 4;
	and.b32  	%r513, %r512, 268434432;
	add.s32 	%r514, %r513, %r55;
	add.s32 	%r515, %r514, %r511;
	shl.b32 	%r516, %r515, 1;
	add.s32 	%r517, %r516, -16384;
	mul.wide.u32 	%rd151, %r517, 4;
	add.s64 	%rd153, %rd92, %rd151;
	ld.shared.f32 	%f1826, [%rd153];
	or.b32  	%r518, %r517, 1;
	mul.wide.u32 	%rd154, %r518, 4;
	add.s64 	%rd155, %rd92, %rd154;
	ld.shared.f32 	%f1825, [%rd155];

$L__BB0_65:
	setp.lt.u32 	%p55, %r57, 7169;
	@%p55 bra 	$L__BB0_67;

	mov.u32 	%r1662, %tid.x;
	and.b32  	%r1661, %r1662, 63;
	shr.u32 	%r1660, %r1662, 6;
	bfi.b32 	%r1659, %r1660, %r1661, 10, 22;
	add.s32 	%r1658, %r1659, 192;
	and.b32  	%r519, %r1658, 255;
	shr.u32 	%r520, %r1658, 4;
	and.b32  	%r521, %r520, 268434432;
	add.s32 	%r522, %r521, %r57;
	add.s32 	%r523, %r522, %r519;
	shl.b32 	%r524, %r523, 1;
	add.s32 	%r525, %r524, -16384;
	mul.wide.u32 	%rd156, %r525, 4;
	add.s64 	%rd158, %rd92, %rd156;
	ld.shared.f32 	%f1828, [%rd158];
	or.b32  	%r526, %r525, 1;
	mul.wide.u32 	%rd159, %r526, 4;
	add.s64 	%rd160, %rd92, %rd159;
	ld.shared.f32 	%f1827, [%rd160];

$L__BB0_67:
	setp.lt.u32 	%p56, %r59, 7169;
	@%p56 bra 	$L__BB0_69;

	mov.u32 	%r1657, %tid.x;
	and.b32  	%r1656, %r1657, 63;
	shr.u32 	%r1655, %r1657, 6;
	bfi.b32 	%r1654, %r1655, %r1656, 10, 22;
	add.s32 	%r1653, %r1654, 256;
	and.b32  	%r527, %r1653, 319;
	shr.u32 	%r528, %r1653, 4;
	and.b32  	%r529, %r528, 268434432;
	add.s32 	%r530, %r529, %r59;
	add.s32 	%r531, %r530, %r527;
	shl.b32 	%r532, %r531, 1;
	add.s32 	%r533, %r532, -16384;
	mul.wide.u32 	%rd161, %r533, 4;
	add.s64 	%rd163, %rd92, %rd161;
	ld.shared.f32 	%f1830, [%rd163];
	or.b32  	%r534, %r533, 1;
	mul.wide.u32 	%rd164, %r534, 4;
	add.s64 	%rd165, %rd92, %rd164;
	ld.shared.f32 	%f1829, [%rd165];

$L__BB0_69:
	setp.lt.u32 	%p57, %r61, 7169;
	@%p57 bra 	$L__BB0_71;

	mov.u32 	%r1652, %tid.x;
	and.b32  	%r1651, %r1652, 63;
	shr.u32 	%r1650, %r1652, 6;
	bfi.b32 	%r1649, %r1650, %r1651, 10, 22;
	add.s32 	%r1648, %r1649, 320;
	and.b32  	%r535, %r1648, 383;
	shr.u32 	%r536, %r1648, 4;
	and.b32  	%r537, %r536, 268434432;
	add.s32 	%r538, %r537, %r61;
	add.s32 	%r539, %r538, %r535;
	shl.b32 	%r540, %r539, 1;
	add.s32 	%r541, %r540, -16384;
	mul.wide.u32 	%rd166, %r541, 4;
	add.s64 	%rd168, %rd92, %rd166;
	ld.shared.f32 	%f1832, [%rd168];
	or.b32  	%r542, %r541, 1;
	mul.wide.u32 	%rd169, %r542, 4;
	add.s64 	%rd170, %rd92, %rd169;
	ld.shared.f32 	%f1831, [%rd170];

$L__BB0_71:
	setp.lt.u32 	%p58, %r63, 7169;
	@%p58 bra 	$L__BB0_73;

	mov.u32 	%r1647, %tid.x;
	and.b32  	%r1646, %r1647, 63;
	shr.u32 	%r1645, %r1647, 6;
	bfi.b32 	%r1644, %r1645, %r1646, 10, 22;
	add.s32 	%r1643, %r1644, 384;
	and.b32  	%r543, %r1643, 447;
	shr.u32 	%r544, %r1643, 4;
	and.b32  	%r545, %r544, 268434432;
	add.s32 	%r546, %r545, %r63;
	add.s32 	%r547, %r546, %r543;
	shl.b32 	%r548, %r547, 1;
	add.s32 	%r549, %r548, -16384;
	mul.wide.u32 	%rd171, %r549, 4;
	add.s64 	%rd173, %rd92, %rd171;
	ld.shared.f32 	%f1834, [%rd173];
	or.b32  	%r550, %r549, 1;
	mul.wide.u32 	%rd174, %r550, 4;
	add.s64 	%rd175, %rd92, %rd174;
	ld.shared.f32 	%f1833, [%rd175];

$L__BB0_73:
	setp.lt.u32 	%p59, %r65, 7169;
	@%p59 bra 	$L__BB0_75;

	mov.u32 	%r1642, %tid.x;
	and.b32  	%r1641, %r1642, 63;
	shr.u32 	%r1640, %r1642, 6;
	bfi.b32 	%r1639, %r1640, %r1641, 10, 22;
	add.s32 	%r1638, %r1639, 448;
	and.b32  	%r551, %r1638, 511;
	shr.u32 	%r552, %r1638, 4;
	and.b32  	%r553, %r552, 268434432;
	add.s32 	%r554, %r553, %r65;
	add.s32 	%r555, %r554, %r551;
	shl.b32 	%r556, %r555, 1;
	add.s32 	%r557, %r556, -16384;
	mul.wide.u32 	%rd176, %r557, 4;
	add.s64 	%rd178, %rd92, %rd176;
	ld.shared.f32 	%f1836, [%rd178];
	or.b32  	%r558, %r557, 1;
	mul.wide.u32 	%rd179, %r558, 4;
	add.s64 	%rd180, %rd92, %rd179;
	ld.shared.f32 	%f1835, [%rd180];

$L__BB0_75:
	setp.lt.u32 	%p60, %r67, 7169;
	@%p60 bra 	$L__BB0_77;

	mov.u32 	%r1637, %tid.x;
	and.b32  	%r1636, %r1637, 63;
	shr.u32 	%r1635, %r1637, 6;
	bfi.b32 	%r1634, %r1635, %r1636, 10, 22;
	add.s32 	%r1633, %r1634, 512;
	and.b32  	%r559, %r1633, 575;
	shr.u32 	%r560, %r1633, 4;
	and.b32  	%r561, %r560, 268434432;
	add.s32 	%r562, %r561, %r67;
	add.s32 	%r563, %r562, %r559;
	shl.b32 	%r564, %r563, 1;
	add.s32 	%r565, %r564, -16384;
	mul.wide.u32 	%rd181, %r565, 4;
	add.s64 	%rd183, %rd92, %rd181;
	ld.shared.f32 	%f1838, [%rd183];
	or.b32  	%r566, %r565, 1;
	mul.wide.u32 	%rd184, %r566, 4;
	add.s64 	%rd185, %rd92, %rd184;
	ld.shared.f32 	%f1837, [%rd185];

$L__BB0_77:
	setp.lt.u32 	%p61, %r69, 7169;
	@%p61 bra 	$L__BB0_79;

	mov.u32 	%r1632, %tid.x;
	and.b32  	%r1631, %r1632, 63;
	shr.u32 	%r1630, %r1632, 6;
	bfi.b32 	%r1629, %r1630, %r1631, 10, 22;
	add.s32 	%r1628, %r1629, 576;
	and.b32  	%r567, %r1628, 639;
	shr.u32 	%r568, %r1628, 4;
	and.b32  	%r569, %r568, 268434432;
	add.s32 	%r570, %r569, %r69;
	add.s32 	%r571, %r570, %r567;
	shl.b32 	%r572, %r571, 1;
	add.s32 	%r573, %r572, -16384;
	mul.wide.u32 	%rd186, %r573, 4;
	add.s64 	%rd188, %rd92, %rd186;
	ld.shared.f32 	%f1840, [%rd188];
	or.b32  	%r574, %r573, 1;
	mul.wide.u32 	%rd189, %r574, 4;
	add.s64 	%rd190, %rd92, %rd189;
	ld.shared.f32 	%f1839, [%rd190];

$L__BB0_79:
	and.b32  	%r1816, %r70, 15360;
	setp.lt.u32 	%p62, %r1816, 7169;
	@%p62 bra 	$L__BB0_81;

	and.b32  	%r1817, %r70, 15360;
	mov.u32 	%r1627, %tid.x;
	and.b32  	%r1626, %r1627, 63;
	shr.u32 	%r1625, %r1627, 6;
	bfi.b32 	%r1624, %r1625, %r1626, 10, 22;
	add.s32 	%r1623, %r1624, 640;
	and.b32  	%r575, %r1623, 703;
	shr.u32 	%r576, %r1623, 4;
	and.b32  	%r577, %r576, 268434432;
	add.s32 	%r578, %r577, %r1817;
	add.s32 	%r579, %r578, %r575;
	shl.b32 	%r580, %r579, 1;
	add.s32 	%r581, %r580, -16384;
	mul.wide.u32 	%rd191, %r581, 4;
	add.s64 	%rd193, %rd92, %rd191;
	ld.shared.f32 	%f1842, [%rd193];
	or.b32  	%r582, %r581, 1;
	mul.wide.u32 	%rd194, %r582, 4;
	add.s64 	%rd195, %rd92, %rd194;
	ld.shared.f32 	%f1841, [%rd195];

$L__BB0_81:
	and.b32  	%r1819, %r72, 15360;
	setp.lt.u32 	%p63, %r1819, 7169;
	@%p63 bra 	$L__BB0_83;

	and.b32  	%r1820, %r72, 15360;
	mov.u32 	%r1622, %tid.x;
	and.b32  	%r1621, %r1622, 63;
	shr.u32 	%r1620, %r1622, 6;
	bfi.b32 	%r1619, %r1620, %r1621, 10, 22;
	add.s32 	%r1618, %r1619, 704;
	and.b32  	%r583, %r1618, 767;
	shr.u32 	%r584, %r1618, 4;
	and.b32  	%r585, %r584, 268434432;
	add.s32 	%r586, %r585, %r1820;
	add.s32 	%r587, %r586, %r583;
	shl.b32 	%r588, %r587, 1;
	add.s32 	%r589, %r588, -16384;
	mul.wide.u32 	%rd196, %r589, 4;
	add.s64 	%rd198, %rd92, %rd196;
	ld.shared.f32 	%f1844, [%rd198];
	or.b32  	%r590, %r589, 1;
	mul.wide.u32 	%rd199, %r590, 4;
	add.s64 	%rd200, %rd92, %rd199;
	ld.shared.f32 	%f1843, [%rd200];

$L__BB0_83:
	and.b32  	%r1822, %r74, 15360;
	setp.lt.u32 	%p64, %r1822, 7169;
	@%p64 bra 	$L__BB0_85;

	and.b32  	%r1823, %r74, 15360;
	mov.u32 	%r1677, %tid.x;
	and.b32  	%r1676, %r1677, 63;
	shr.u32 	%r1675, %r1677, 6;
	bfi.b32 	%r1674, %r1675, %r1676, 10, 22;
	add.s32 	%r1673, %r1674, 768;
	and.b32  	%r591, %r1673, 831;
	shr.u32 	%r592, %r1673, 4;
	and.b32  	%r593, %r592, 268434432;
	add.s32 	%r594, %r593, %r1823;
	add.s32 	%r595, %r594, %r591;
	shl.b32 	%r596, %r595, 1;
	add.s32 	%r597, %r596, -16384;
	mul.wide.u32 	%rd201, %r597, 4;
	add.s64 	%rd203, %rd92, %rd201;
	ld.shared.f32 	%f1846, [%rd203];
	or.b32  	%r598, %r597, 1;
	mul.wide.u32 	%rd204, %r598, 4;
	add.s64 	%rd205, %rd92, %rd204;
	ld.shared.f32 	%f1845, [%rd205];

$L__BB0_85:
	and.b32  	%r1838, %r76, 15360;
	setp.lt.u32 	%p65, %r1838, 7169;
	@%p65 bra 	$L__BB0_87;

	and.b32  	%r1839, %r76, 15360;
	mov.u32 	%r1682, %tid.x;
	and.b32  	%r1681, %r1682, 63;
	shr.u32 	%r1680, %r1682, 6;
	bfi.b32 	%r1679, %r1680, %r1681, 10, 22;
	add.s32 	%r1678, %r1679, 832;
	and.b32  	%r599, %r1678, 895;
	shr.u32 	%r600, %r1678, 4;
	and.b32  	%r601, %r600, 268434432;
	add.s32 	%r602, %r601, %r1839;
	add.s32 	%r603, %r602, %r599;
	shl.b32 	%r604, %r603, 1;
	add.s32 	%r605, %r604, -16384;
	mul.wide.u32 	%rd206, %r605, 4;
	add.s64 	%rd208, %rd92, %rd206;
	ld.shared.f32 	%f1848, [%rd208];
	or.b32  	%r606, %r605, 1;
	mul.wide.u32 	%rd209, %r606, 4;
	add.s64 	%rd210, %rd92, %rd209;
	ld.shared.f32 	%f1847, [%rd210];

$L__BB0_87:
	and.b32  	%r1841, %r78, 15360;
	setp.lt.u32 	%p66, %r1841, 7169;
	@%p66 bra 	$L__BB0_89;

	and.b32  	%r1842, %r78, 15360;
	mov.u32 	%r1695, %tid.x;
	and.b32  	%r1694, %r1695, 63;
	shr.u32 	%r1693, %r1695, 6;
	bfi.b32 	%r1692, %r1693, %r1694, 10, 22;
	add.s32 	%r1691, %r1692, 896;
	and.b32  	%r607, %r1691, 959;
	shr.u32 	%r608, %r1691, 4;
	and.b32  	%r609, %r608, 268434432;
	add.s32 	%r610, %r609, %r1842;
	add.s32 	%r611, %r610, %r607;
	shl.b32 	%r612, %r611, 1;
	add.s32 	%r613, %r612, -16384;
	mul.wide.u32 	%rd211, %r613, 4;
	add.s64 	%rd213, %rd92, %rd211;
	ld.shared.f32 	%f1850, [%rd213];
	or.b32  	%r614, %r613, 1;
	mul.wide.u32 	%rd214, %r614, 4;
	add.s64 	%rd215, %rd92, %rd214;
	ld.shared.f32 	%f1849, [%rd215];

$L__BB0_89:
	setp.lt.u32 	%p67, %r81, 7169;
	@%p67 bra 	$L__BB0_91;

	and.b32  	%r615, %r80, 1023;
	shr.u32 	%r616, %r80, 4;
	and.b32  	%r617, %r616, 268434432;
	add.s32 	%r618, %r617, %r81;
	add.s32 	%r619, %r618, %r615;
	shl.b32 	%r620, %r619, 1;
	add.s32 	%r621, %r620, -16384;
	mul.wide.u32 	%rd216, %r621, 4;
	add.s64 	%rd218, %rd92, %rd216;
	ld.shared.f32 	%f1852, [%rd218];
	or.b32  	%r622, %r621, 1;
	mul.wide.u32 	%rd219, %r622, 4;
	add.s64 	%rd220, %rd92, %rd219;
	ld.shared.f32 	%f1851, [%rd220];

$L__BB0_91:
	mov.u32 	%r1616, %tid.x;
	and.b32  	%r1615, %r1616, 63;
	add.u64 	%rd518, %SPL, 32;
	add.f32 	%f1049, %f1830, %f1846;
	add.f32 	%f1050, %f1822, %f1838;
	add.f32 	%f1051, %f1050, %f1049;
	add.f32 	%f1052, %f1829, %f1845;
	add.f32 	%f1053, %f1821, %f1837;
	add.f32 	%f1054, %f1053, %f1052;
	sub.f32 	%f1055, %f1829, %f1845;
	sub.f32 	%f1056, %f1822, %f1838;
	sub.f32 	%f1057, %f1056, %f1055;
	sub.f32 	%f1058, %f1830, %f1846;
	sub.f32 	%f1059, %f1821, %f1837;
	add.f32 	%f1060, %f1059, %f1058;
	sub.f32 	%f1061, %f1050, %f1049;
	sub.f32 	%f1062, %f1053, %f1052;
	add.f32 	%f1063, %f1056, %f1055;
	sub.f32 	%f1064, %f1059, %f1058;
	add.f32 	%f1065, %f1832, %f1848;
	add.f32 	%f1066, %f1824, %f1840;
	add.f32 	%f1067, %f1066, %f1065;
	add.f32 	%f1068, %f1831, %f1847;
	add.f32 	%f1069, %f1823, %f1839;
	add.f32 	%f1070, %f1069, %f1068;
	sub.f32 	%f1071, %f1831, %f1847;
	sub.f32 	%f1072, %f1824, %f1840;
	sub.f32 	%f1073, %f1072, %f1071;
	sub.f32 	%f1074, %f1832, %f1848;
	sub.f32 	%f1075, %f1823, %f1839;
	add.f32 	%f1076, %f1075, %f1074;
	sub.f32 	%f1077, %f1066, %f1065;
	sub.f32 	%f1078, %f1069, %f1068;
	add.f32 	%f1079, %f1072, %f1071;
	sub.f32 	%f1080, %f1075, %f1074;
	add.f32 	%f1081, %f1834, %f1850;
	add.f32 	%f1082, %f1826, %f1842;
	add.f32 	%f1083, %f1082, %f1081;
	add.f32 	%f1084, %f1833, %f1849;
	add.f32 	%f1085, %f1825, %f1841;
	add.f32 	%f1086, %f1085, %f1084;
	sub.f32 	%f1087, %f1833, %f1849;
	sub.f32 	%f1088, %f1826, %f1842;
	sub.f32 	%f1089, %f1088, %f1087;
	sub.f32 	%f1090, %f1834, %f1850;
	sub.f32 	%f1091, %f1825, %f1841;
	add.f32 	%f1092, %f1091, %f1090;
	sub.f32 	%f1093, %f1082, %f1081;
	sub.f32 	%f1094, %f1085, %f1084;
	add.f32 	%f1095, %f1088, %f1087;
	sub.f32 	%f1096, %f1091, %f1090;
	add.f32 	%f1097, %f1836, %f1852;
	add.f32 	%f1098, %f1828, %f1844;
	add.f32 	%f1099, %f1098, %f1097;
	add.f32 	%f1100, %f1835, %f1851;
	add.f32 	%f1101, %f1827, %f1843;
	add.f32 	%f1102, %f1101, %f1100;
	sub.f32 	%f1103, %f1835, %f1851;
	sub.f32 	%f1104, %f1828, %f1844;
	sub.f32 	%f1105, %f1104, %f1103;
	sub.f32 	%f1106, %f1836, %f1852;
	sub.f32 	%f1107, %f1827, %f1843;
	add.f32 	%f1108, %f1107, %f1106;
	sub.f32 	%f1109, %f1098, %f1097;
	sub.f32 	%f1110, %f1101, %f1100;
	add.f32 	%f1111, %f1104, %f1103;
	sub.f32 	%f1112, %f1107, %f1106;
	mul.f32 	%f1113, %f1073, 0f3F6C835E;
	mul.f32 	%f1114, %f1076, 0f3EC3EF15;
	sub.f32 	%f1115, %f1113, %f1114;
	mul.f32 	%f1116, %f1076, 0f3F6C835E;
	fma.rn.f32 	%f1117, %f1073, 0f3EC3EF15, %f1116;
	mul.f32 	%f1118, %f1077, 0f3F3504F3;
	mul.f32 	%f1119, %f1078, 0f3F3504F3;
	sub.f32 	%f1120, %f1118, %f1119;
	add.f32 	%f1121, %f1118, %f1119;
	mul.f32 	%f1122, %f1079, 0f3EC3EF15;
	mul.f32 	%f1123, %f1080, 0f3F6C835E;
	sub.f32 	%f1124, %f1122, %f1123;
	mul.f32 	%f1125, %f1080, 0f3EC3EF15;
	fma.rn.f32 	%f1126, %f1079, 0f3F6C835E, %f1125;
	mul.f32 	%f1127, %f1089, 0f3F3504F3;
	mul.f32 	%f1128, %f1092, 0f3F3504F3;
	sub.f32 	%f1129, %f1127, %f1128;
	add.f32 	%f1130, %f1127, %f1128;
	mul.f32 	%f1131, %f1093, 0f00000000;
	sub.f32 	%f1132, %f1131, %f1094;
	fma.rn.f32 	%f1133, %f1094, 0f00000000, %f1093;
	mul.f32 	%f1134, %f1095, 0fBF3504F3;
	mul.f32 	%f1135, %f1096, 0f3F3504F3;
	sub.f32 	%f1136, %f1134, %f1135;
	mul.f32 	%f1137, %f1095, 0f3F3504F3;
	sub.f32 	%f1138, %f1137, %f1135;
	mul.f32 	%f1139, %f1105, 0f3EC3EF15;
	mul.f32 	%f1140, %f1108, 0f3F6C835E;
	sub.f32 	%f1141, %f1139, %f1140;
	mul.f32 	%f1142, %f1108, 0f3EC3EF15;
	fma.rn.f32 	%f1143, %f1105, 0f3F6C835E, %f1142;
	mul.f32 	%f1144, %f1109, 0fBF3504F3;
	mul.f32 	%f1145, %f1110, 0f3F3504F3;
	sub.f32 	%f1146, %f1144, %f1145;
	mul.f32 	%f1147, %f1109, 0f3F3504F3;
	sub.f32 	%f1148, %f1147, %f1145;
	mul.f32 	%f1149, %f1111, 0f3F6C835E;
	mul.f32 	%f1150, %f1112, 0f3EC3EF15;
	sub.f32 	%f1151, %f1150, %f1149;
	mul.f32 	%f1152, %f1111, 0f3EC3EF15;
	mul.f32 	%f1153, %f1112, 0fBF6C835E;
	sub.f32 	%f1154, %f1153, %f1152;
	add.f32 	%f1155, %f1051, %f1083;
	add.f32 	%f1156, %f1054, %f1086;
	sub.f32 	%f1157, %f1051, %f1083;
	sub.f32 	%f1158, %f1054, %f1086;
	add.f32 	%f1159, %f1067, %f1099;
	add.f32 	%f1160, %f1070, %f1102;
	sub.f32 	%f1161, %f1067, %f1099;
	sub.f32 	%f1162, %f1070, %f1102;
	add.f32 	%f200, %f1155, %f1159;
	add.f32 	%f201, %f1156, %f1160;
	st.local.v2.f32 	[%rd518], {%f200, %f201};
	sub.f32 	%f202, %f1157, %f1162;
	add.f32 	%f203, %f1158, %f1161;
	sub.f32 	%f204, %f1155, %f1159;
	sub.f32 	%f205, %f1156, %f1160;
	add.f32 	%f206, %f1157, %f1162;
	sub.f32 	%f207, %f1158, %f1161;
	add.f32 	%f1163, %f1057, %f1129;
	add.f32 	%f1164, %f1060, %f1130;
	sub.f32 	%f1165, %f1057, %f1129;
	sub.f32 	%f1166, %f1060, %f1130;
	add.f32 	%f1167, %f1115, %f1141;
	add.f32 	%f1168, %f1117, %f1143;
	sub.f32 	%f1169, %f1115, %f1141;
	sub.f32 	%f1170, %f1117, %f1143;
	add.f32 	%f208, %f1163, %f1167;
	add.f32 	%f209, %f1164, %f1168;
	sub.f32 	%f210, %f1165, %f1170;
	add.f32 	%f211, %f1166, %f1169;
	st.local.v2.f32 	[%rd518+40], {%f210, %f211};
	sub.f32 	%f212, %f1163, %f1167;
	sub.f32 	%f213, %f1164, %f1168;
	add.f32 	%f214, %f1165, %f1170;
	sub.f32 	%f215, %f1166, %f1169;
	add.f32 	%f1171, %f1061, %f1132;
	add.f32 	%f1172, %f1062, %f1133;
	sub.f32 	%f1173, %f1061, %f1132;
	sub.f32 	%f1174, %f1062, %f1133;
	add.f32 	%f1175, %f1120, %f1146;
	add.f32 	%f1176, %f1121, %f1148;
	sub.f32 	%f1177, %f1120, %f1146;
	sub.f32 	%f1178, %f1121, %f1148;
	add.f32 	%f216, %f1171, %f1175;
	add.f32 	%f217, %f1172, %f1176;
	sub.f32 	%f218, %f1173, %f1178;
	add.f32 	%f219, %f1174, %f1177;
	sub.f32 	%f220, %f1171, %f1175;
	sub.f32 	%f221, %f1172, %f1176;
	st.local.v2.f32 	[%rd518+80], {%f220, %f221};
	add.f32 	%f222, %f1173, %f1178;
	sub.f32 	%f223, %f1174, %f1177;
	add.f32 	%f1179, %f1063, %f1136;
	add.f32 	%f1180, %f1064, %f1138;
	sub.f32 	%f1181, %f1063, %f1136;
	sub.f32 	%f1182, %f1064, %f1138;
	add.f32 	%f1183, %f1124, %f1151;
	add.f32 	%f1184, %f1126, %f1154;
	sub.f32 	%f1185, %f1124, %f1151;
	sub.f32 	%f1186, %f1126, %f1154;
	add.f32 	%f224, %f1179, %f1183;
	add.f32 	%f225, %f1180, %f1184;
	sub.f32 	%f226, %f1181, %f1186;
	add.f32 	%f227, %f1182, %f1185;
	sub.f32 	%f228, %f1179, %f1183;
	sub.f32 	%f229, %f1180, %f1184;
	add.f32 	%f230, %f1181, %f1186;
	sub.f32 	%f231, %f1182, %f1185;
	st.local.v2.f32 	[%rd518+120], {%f230, %f231};
	st.local.v2.f32 	[%rd518+8], {%f208, %f209};
	st.local.v2.f32 	[%rd518+32], {%f202, %f203};
	st.local.v2.f32 	[%rd518+16], {%f216, %f217};
	st.local.v2.f32 	[%rd518+64], {%f204, %f205};
	st.local.v2.f32 	[%rd518+24], {%f224, %f225};
	st.local.v2.f32 	[%rd518+96], {%f206, %f207};
	st.local.v2.f32 	[%rd518+48], {%f218, %f219};
	st.local.v2.f32 	[%rd518+72], {%f212, %f213};
	st.local.v2.f32 	[%rd518+56], {%f226, %f227};
	st.local.v2.f32 	[%rd518+104], {%f214, %f215};
	st.local.v2.f32 	[%rd518+88], {%f228, %f229};
	st.local.v2.f32 	[%rd518+112], {%f222, %f223};
	cvt.rn.f32.u32 	%f1187, %r1615;
	mul.f32 	%f1188, %f1187, 0f40C90FDB;
	mul.f32 	%f232, %f1188, 0f3A800000;
	mul.f32 	%f1189, %f232, 0f3F22F983;
	cvt.rni.s32.f32 	%r1878, %f1189;
	cvt.rn.f32.s32 	%f1190, %r1878;
	mov.f32 	%f1191, 0fBFC90FDA;
	fma.rn.f32 	%f1192, %f1190, %f1191, %f232;
	mov.f32 	%f1193, 0fB3A22168;
	fma.rn.f32 	%f1194, %f1190, %f1193, %f1192;
	mov.f32 	%f1195, 0fA7C234C5;
	fma.rn.f32 	%f1856, %f1190, %f1195, %f1194;
	abs.f32 	%f234, %f232;
	setp.ltu.f32 	%p68, %f234, 0f47CE4780;
	mov.u32 	%r1874, %r1878;
	mov.f32 	%f1853, %f1856;
	@%p68 bra 	$L__BB0_99;

	setp.eq.f32 	%p69, %f234, 0f7F800000;
	@%p69 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_93;

$L__BB0_98:
	mov.f32 	%f1198, 0f00000000;
	mul.rn.f32 	%f1853, %f232, %f1198;
	mov.u32 	%r1874, 0;
	bra.uni 	$L__BB0_99;

$L__BB0_93:
	mov.b32 	%r83, %f232;
	shr.u32 	%r624, %r83, 23;
	and.b32  	%r625, %r624, 255;
	add.s32 	%r84, %r625, -128;
	shl.b32 	%r626, %r83, 8;
	or.b32  	%r85, %r626, -2147483648;
	shr.u32 	%r86, %r84, 5;
	mov.u64 	%rd543, 0;
	mov.u32 	%r1871, 0;
	mov.u64 	%rd542, __cudart_i2opi_f;
	mov.u64 	%rd541, %rd8;

$L__BB0_94:
	.pragma "nounroll";
	ld.global.nc.u32 	%r627, [%rd542];
	mad.wide.u32 	%rd223, %r627, %r85, %rd543;
	shr.u64 	%rd543, %rd223, 32;
	st.local.u32 	[%rd541], %rd223;
	add.s64 	%rd542, %rd542, 4;
	add.s64 	%rd541, %rd541, 4;
	add.s32 	%r1871, %r1871, 1;
	setp.ne.s32 	%p70, %r1871, 6;
	@%p70 bra 	$L__BB0_94;

	st.local.u32 	[%rd8+24], %rd543;
	mov.u32 	%r628, 4;
	sub.s32 	%r89, %r628, %r86;
	mov.u32 	%r629, 6;
	sub.s32 	%r630, %r629, %r86;
	mul.wide.s32 	%rd224, %r630, 4;
	add.s64 	%rd225, %rd8, %rd224;
	ld.local.u32 	%r1872, [%rd225];
	ld.local.u32 	%r1873, [%rd225+-4];
	and.b32  	%r92, %r84, 31;
	setp.eq.s32 	%p71, %r92, 0;
	@%p71 bra 	$L__BB0_97;

	mov.u32 	%r631, 32;
	sub.s32 	%r632, %r631, %r92;
	shr.u32 	%r633, %r1873, %r632;
	shl.b32 	%r634, %r1872, %r92;
	add.s32 	%r1872, %r633, %r634;
	mul.wide.s32 	%rd226, %r89, 4;
	add.s64 	%rd227, %rd8, %rd226;
	ld.local.u32 	%r635, [%rd227];
	shr.u32 	%r636, %r635, %r632;
	shl.b32 	%r637, %r1873, %r92;
	add.s32 	%r1873, %r636, %r637;

$L__BB0_97:
	and.b32  	%r638, %r83, -2147483648;
	shr.u32 	%r639, %r1873, 30;
	shl.b32 	%r640, %r1872, 2;
	or.b32  	%r641, %r639, %r640;
	shr.u32 	%r642, %r641, 31;
	shr.u32 	%r643, %r1872, 30;
	add.s32 	%r644, %r642, %r643;
	neg.s32 	%r645, %r644;
	setp.eq.s32 	%p72, %r638, 0;
	selp.b32 	%r1874, %r644, %r645, %p72;
	setp.ne.s32 	%p73, %r642, 0;
	xor.b32  	%r646, %r638, -2147483648;
	selp.b32 	%r647, %r646, %r638, %p73;
	selp.b32 	%r648, -1, 0, %p73;
	xor.b32  	%r649, %r641, %r648;
	shl.b32 	%r650, %r1873, 2;
	xor.b32  	%r651, %r650, %r648;
	cvt.u64.u32 	%rd228, %r649;
	cvt.u64.u32 	%rd229, %r651;
	bfi.b64 	%rd230, %rd228, %rd229, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd230;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1196, %fd6;
	setp.eq.s32 	%p74, %r647, 0;
	neg.f32 	%f1197, %f1196;
	selp.f32 	%f1853, %f1196, %f1197, %p74;

$L__BB0_99:
	add.s32 	%r99, %r1874, 1;
	and.b32  	%r100, %r99, 1;
	setp.eq.s32 	%p75, %r100, 0;
	selp.f32 	%f238, %f1853, 0f3F800000, %p75;
	mul.rn.f32 	%f239, %f1853, %f1853;
	mov.f32 	%f1854, 0fB94D4153;
	@%p75 bra 	$L__BB0_101;

	mov.f32 	%f1200, 0fBAB607ED;
	mov.f32 	%f1201, 0f37CBAC00;
	fma.rn.f32 	%f1854, %f1201, %f239, %f1200;

$L__BB0_101:
	selp.f32 	%f1202, 0f3C0885E4, 0f3D2AAABB, %p75;
	fma.rn.f32 	%f1203, %f1854, %f239, %f1202;
	selp.f32 	%f1204, 0fBE2AAAA8, 0fBEFFFFFF, %p75;
	fma.rn.f32 	%f1205, %f1203, %f239, %f1204;
	mov.f32 	%f1206, 0f00000000;
	fma.rn.f32 	%f1207, %f239, %f238, %f1206;
	fma.rn.f32 	%f1855, %f1205, %f1207, %f238;
	and.b32  	%r653, %r99, 2;
	setp.eq.s32 	%p77, %r653, 0;
	@%p77 bra 	$L__BB0_103;

	mov.f32 	%f1209, 0fBF800000;
	fma.rn.f32 	%f1855, %f1855, %f1209, %f1206;

$L__BB0_103:
	@%p68 bra 	$L__BB0_111;

	setp.eq.f32 	%p79, %f234, 0f7F800000;
	@%p79 bra 	$L__BB0_110;
	bra.uni 	$L__BB0_105;

$L__BB0_110:
	mov.f32 	%f1212, 0f00000000;
	mul.rn.f32 	%f1856, %f232, %f1212;
	mov.u32 	%r1878, 0;
	bra.uni 	$L__BB0_111;

$L__BB0_105:
	mov.b32 	%r101, %f232;
	shr.u32 	%r655, %r101, 23;
	and.b32  	%r656, %r655, 255;
	add.s32 	%r102, %r656, -128;
	shl.b32 	%r657, %r101, 8;
	or.b32  	%r103, %r657, -2147483648;
	shr.u32 	%r104, %r102, 5;
	mov.u64 	%rd546, 0;
	mov.u32 	%r1875, 0;
	mov.u64 	%rd545, __cudart_i2opi_f;
	mov.u64 	%rd544, %rd8;

$L__BB0_106:
	.pragma "nounroll";
	ld.global.nc.u32 	%r658, [%rd545];
	mad.wide.u32 	%rd233, %r658, %r103, %rd546;
	shr.u64 	%rd546, %rd233, 32;
	st.local.u32 	[%rd544], %rd233;
	add.s64 	%rd545, %rd545, 4;
	add.s64 	%rd544, %rd544, 4;
	add.s32 	%r1875, %r1875, 1;
	setp.ne.s32 	%p80, %r1875, 6;
	@%p80 bra 	$L__BB0_106;

	st.local.u32 	[%rd8+24], %rd546;
	mov.u32 	%r659, 4;
	sub.s32 	%r107, %r659, %r104;
	mov.u32 	%r660, 6;
	sub.s32 	%r661, %r660, %r104;
	mul.wide.s32 	%rd234, %r661, 4;
	add.s64 	%rd235, %rd8, %rd234;
	ld.local.u32 	%r1876, [%rd235];
	ld.local.u32 	%r1877, [%rd235+-4];
	and.b32  	%r110, %r102, 31;
	setp.eq.s32 	%p81, %r110, 0;
	@%p81 bra 	$L__BB0_109;

	mov.u32 	%r662, 32;
	sub.s32 	%r663, %r662, %r110;
	shr.u32 	%r664, %r1877, %r663;
	shl.b32 	%r665, %r1876, %r110;
	add.s32 	%r1876, %r664, %r665;
	mul.wide.s32 	%rd236, %r107, 4;
	add.s64 	%rd237, %rd8, %rd236;
	ld.local.u32 	%r666, [%rd237];
	shr.u32 	%r667, %r666, %r663;
	shl.b32 	%r668, %r1877, %r110;
	add.s32 	%r1877, %r667, %r668;

$L__BB0_109:
	and.b32  	%r669, %r101, -2147483648;
	shr.u32 	%r670, %r1877, 30;
	shl.b32 	%r671, %r1876, 2;
	or.b32  	%r672, %r670, %r671;
	shr.u32 	%r673, %r672, 31;
	shr.u32 	%r674, %r1876, 30;
	add.s32 	%r675, %r673, %r674;
	neg.s32 	%r676, %r675;
	setp.eq.s32 	%p82, %r669, 0;
	selp.b32 	%r1878, %r675, %r676, %p82;
	setp.ne.s32 	%p83, %r673, 0;
	xor.b32  	%r677, %r669, -2147483648;
	selp.b32 	%r678, %r677, %r669, %p83;
	selp.b32 	%r679, -1, 0, %p83;
	xor.b32  	%r680, %r672, %r679;
	shl.b32 	%r681, %r1877, 2;
	xor.b32  	%r682, %r681, %r679;
	cvt.u64.u32 	%rd238, %r680;
	cvt.u64.u32 	%rd239, %r682;
	bfi.b64 	%rd240, %rd238, %rd239, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd240;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1210, %fd8;
	setp.eq.s32 	%p84, %r678, 0;
	neg.f32 	%f1211, %f1210;
	selp.f32 	%f1856, %f1210, %f1211, %p84;

$L__BB0_111:
	and.b32  	%r117, %r1878, 1;
	setp.eq.s32 	%p85, %r117, 0;
	selp.f32 	%f248, %f1856, 0f3F800000, %p85;
	mul.rn.f32 	%f249, %f1856, %f1856;
	mov.f32 	%f1857, 0fB94D4153;
	@%p85 bra 	$L__BB0_113;

	mov.f32 	%f1214, 0fBAB607ED;
	mov.f32 	%f1215, 0f37CBAC00;
	fma.rn.f32 	%f1857, %f1215, %f249, %f1214;

$L__BB0_113:
	selp.f32 	%f1216, 0f3C0885E4, 0f3D2AAABB, %p85;
	fma.rn.f32 	%f1217, %f1857, %f249, %f1216;
	selp.f32 	%f1218, 0fBE2AAAA8, 0fBEFFFFFF, %p85;
	fma.rn.f32 	%f1219, %f1217, %f249, %f1218;
	mov.f32 	%f1891, 0f00000000;
	fma.rn.f32 	%f1221, %f249, %f248, %f1891;
	fma.rn.f32 	%f1858, %f1219, %f1221, %f248;
	and.b32  	%r684, %r1878, 2;
	setp.eq.s32 	%p87, %r684, 0;
	@%p87 bra 	$L__BB0_115;

	mov.f32 	%f1222, 0f00000000;
	mov.f32 	%f1223, 0fBF800000;
	fma.rn.f32 	%f1858, %f1858, %f1223, %f1222;

$L__BB0_115:
	mov.u32 	%r1858, %tid.x;
	shl.b32 	%r1857, %r1858, 1;
	mul.wide.u32 	%rd531, %r1857, 4;
	add.s64 	%rd530, %rd92, %rd531;
	add.u64 	%rd520, %SPL, 32;
	mov.u32 	%r1617, %tid.x;
	mul.f32 	%f1226, %f201, 0f00000000;
	fma.rn.f32 	%f1227, %f200, 0f00000000, %f201;
	sub.f32 	%f1228, %f200, %f1226;
	st.local.v2.f32 	[%rd520], {%f1228, %f1227};
	mul.f32 	%f1229, %f1858, 0f00000000;
	sub.f32 	%f1230, %f1855, %f1229;
	fma.rn.f32 	%f1231, %f1855, 0f00000000, %f1858;
	mul.f32 	%f1232, %f1230, %f208;
	mul.f32 	%f1233, %f1231, %f209;
	mul.f32 	%f1234, %f1230, %f209;
	fma.rn.f32 	%f1235, %f1231, %f208, %f1234;
	sub.f32 	%f1236, %f1232, %f1233;
	st.local.v2.f32 	[%rd520+8], {%f1236, %f1235};
	mul.f32 	%f1237, %f1855, %f1230;
	mul.f32 	%f1238, %f1858, %f1231;
	sub.f32 	%f1239, %f1237, %f1238;
	mul.f32 	%f1240, %f1858, %f1230;
	fma.rn.f32 	%f1241, %f1855, %f1231, %f1240;
	mul.f32 	%f1242, %f1239, %f216;
	mul.f32 	%f1243, %f1241, %f217;
	mul.f32 	%f1244, %f1239, %f217;
	fma.rn.f32 	%f1245, %f1241, %f216, %f1244;
	sub.f32 	%f1246, %f1242, %f1243;
	st.local.v2.f32 	[%rd520+16], {%f1246, %f1245};
	mul.f32 	%f1247, %f1855, %f1239;
	mul.f32 	%f1248, %f1858, %f1241;
	sub.f32 	%f1249, %f1247, %f1248;
	mul.f32 	%f1250, %f1858, %f1239;
	fma.rn.f32 	%f1251, %f1855, %f1241, %f1250;
	mul.f32 	%f1252, %f1249, %f224;
	mul.f32 	%f1253, %f1251, %f225;
	mul.f32 	%f1254, %f1249, %f225;
	fma.rn.f32 	%f1255, %f1251, %f224, %f1254;
	sub.f32 	%f1256, %f1252, %f1253;
	st.local.v2.f32 	[%rd520+24], {%f1256, %f1255};
	mul.f32 	%f1257, %f1855, %f1249;
	mul.f32 	%f1258, %f1858, %f1251;
	sub.f32 	%f1259, %f1257, %f1258;
	mul.f32 	%f1260, %f1858, %f1249;
	fma.rn.f32 	%f1261, %f1855, %f1251, %f1260;
	mul.f32 	%f1262, %f1259, %f202;
	mul.f32 	%f1263, %f1261, %f203;
	mul.f32 	%f1264, %f1259, %f203;
	fma.rn.f32 	%f1265, %f1261, %f202, %f1264;
	sub.f32 	%f1266, %f1262, %f1263;
	st.local.v2.f32 	[%rd520+32], {%f1266, %f1265};
	mul.f32 	%f1267, %f1855, %f1259;
	mul.f32 	%f1268, %f1858, %f1261;
	sub.f32 	%f1269, %f1267, %f1268;
	mul.f32 	%f1270, %f1858, %f1259;
	fma.rn.f32 	%f1271, %f1855, %f1261, %f1270;
	mul.f32 	%f1272, %f1269, %f210;
	mul.f32 	%f1273, %f1271, %f211;
	mul.f32 	%f1274, %f1269, %f211;
	fma.rn.f32 	%f1275, %f1271, %f210, %f1274;
	sub.f32 	%f1276, %f1272, %f1273;
	st.local.v2.f32 	[%rd520+40], {%f1276, %f1275};
	mul.f32 	%f1277, %f1855, %f1269;
	mul.f32 	%f1278, %f1858, %f1271;
	sub.f32 	%f1279, %f1277, %f1278;
	mul.f32 	%f1280, %f1858, %f1269;
	fma.rn.f32 	%f1281, %f1855, %f1271, %f1280;
	mul.f32 	%f1282, %f1279, %f218;
	mul.f32 	%f1283, %f1281, %f219;
	mul.f32 	%f1284, %f1279, %f219;
	fma.rn.f32 	%f1285, %f1281, %f218, %f1284;
	sub.f32 	%f1286, %f1282, %f1283;
	st.local.v2.f32 	[%rd520+48], {%f1286, %f1285};
	mul.f32 	%f1287, %f1855, %f1279;
	mul.f32 	%f1288, %f1858, %f1281;
	sub.f32 	%f1289, %f1287, %f1288;
	mul.f32 	%f1290, %f1858, %f1279;
	fma.rn.f32 	%f1291, %f1855, %f1281, %f1290;
	mul.f32 	%f1292, %f1289, %f226;
	mul.f32 	%f1293, %f1291, %f227;
	mul.f32 	%f1294, %f1289, %f227;
	fma.rn.f32 	%f1295, %f1291, %f226, %f1294;
	sub.f32 	%f1296, %f1292, %f1293;
	st.local.v2.f32 	[%rd520+56], {%f1296, %f1295};
	mul.f32 	%f1297, %f1855, %f1289;
	mul.f32 	%f1298, %f1858, %f1291;
	sub.f32 	%f1299, %f1297, %f1298;
	mul.f32 	%f1300, %f1858, %f1289;
	fma.rn.f32 	%f1301, %f1855, %f1291, %f1300;
	mul.f32 	%f1302, %f1299, %f204;
	mul.f32 	%f1303, %f1301, %f205;
	sub.f32 	%f255, %f1302, %f1303;
	mul.f32 	%f1304, %f1299, %f205;
	fma.rn.f32 	%f256, %f1301, %f204, %f1304;
	st.local.v2.f32 	[%rd520+64], {%f255, %f256};
	mul.f32 	%f1305, %f1855, %f1299;
	mul.f32 	%f1306, %f1858, %f1301;
	sub.f32 	%f1307, %f1305, %f1306;
	mul.f32 	%f1308, %f1858, %f1299;
	fma.rn.f32 	%f1309, %f1855, %f1301, %f1308;
	mul.f32 	%f1310, %f1307, %f212;
	mul.f32 	%f1311, %f1309, %f213;
	sub.f32 	%f257, %f1310, %f1311;
	mul.f32 	%f1312, %f1307, %f213;
	fma.rn.f32 	%f258, %f1309, %f212, %f1312;
	st.local.v2.f32 	[%rd520+72], {%f257, %f258};
	mul.f32 	%f1313, %f1855, %f1307;
	mul.f32 	%f1314, %f1858, %f1309;
	sub.f32 	%f1315, %f1313, %f1314;
	mul.f32 	%f1316, %f1858, %f1307;
	fma.rn.f32 	%f1317, %f1855, %f1309, %f1316;
	mul.f32 	%f1318, %f1315, %f220;
	mul.f32 	%f1319, %f1317, %f221;
	sub.f32 	%f259, %f1318, %f1319;
	mul.f32 	%f1320, %f1315, %f221;
	fma.rn.f32 	%f260, %f1317, %f220, %f1320;
	st.local.v2.f32 	[%rd520+80], {%f259, %f260};
	mul.f32 	%f1321, %f1855, %f1315;
	mul.f32 	%f1322, %f1858, %f1317;
	sub.f32 	%f1323, %f1321, %f1322;
	mul.f32 	%f1324, %f1858, %f1315;
	fma.rn.f32 	%f1325, %f1855, %f1317, %f1324;
	mul.f32 	%f1326, %f1323, %f228;
	mul.f32 	%f1327, %f1325, %f229;
	sub.f32 	%f261, %f1326, %f1327;
	mul.f32 	%f1328, %f1323, %f229;
	fma.rn.f32 	%f262, %f1325, %f228, %f1328;
	st.local.v2.f32 	[%rd520+88], {%f261, %f262};
	mul.f32 	%f1329, %f1855, %f1323;
	mul.f32 	%f1330, %f1858, %f1325;
	sub.f32 	%f1331, %f1329, %f1330;
	mul.f32 	%f1332, %f1858, %f1323;
	fma.rn.f32 	%f1333, %f1855, %f1325, %f1332;
	mul.f32 	%f1334, %f1331, %f206;
	mul.f32 	%f1335, %f1333, %f207;
	sub.f32 	%f263, %f1334, %f1335;
	mul.f32 	%f1336, %f1331, %f207;
	fma.rn.f32 	%f264, %f1333, %f206, %f1336;
	st.local.v2.f32 	[%rd520+96], {%f263, %f264};
	mul.f32 	%f1337, %f1855, %f1331;
	mul.f32 	%f1338, %f1858, %f1333;
	sub.f32 	%f1339, %f1337, %f1338;
	mul.f32 	%f1340, %f1858, %f1331;
	fma.rn.f32 	%f1341, %f1855, %f1333, %f1340;
	mul.f32 	%f1342, %f1339, %f214;
	mul.f32 	%f1343, %f1341, %f215;
	sub.f32 	%f265, %f1342, %f1343;
	mul.f32 	%f1344, %f1339, %f215;
	fma.rn.f32 	%f266, %f1341, %f214, %f1344;
	st.local.v2.f32 	[%rd520+104], {%f265, %f266};
	mul.f32 	%f1345, %f1855, %f1339;
	mul.f32 	%f1346, %f1858, %f1341;
	sub.f32 	%f1347, %f1345, %f1346;
	mul.f32 	%f1348, %f1858, %f1339;
	fma.rn.f32 	%f1349, %f1855, %f1341, %f1348;
	mul.f32 	%f1350, %f1347, %f222;
	mul.f32 	%f1351, %f1349, %f223;
	sub.f32 	%f267, %f1350, %f1351;
	mul.f32 	%f1352, %f1347, %f223;
	fma.rn.f32 	%f268, %f1349, %f222, %f1352;
	st.local.v2.f32 	[%rd520+112], {%f267, %f268};
	mul.f32 	%f1353, %f1855, %f1347;
	mul.f32 	%f1354, %f1858, %f1349;
	sub.f32 	%f1355, %f1353, %f1354;
	mul.f32 	%f1356, %f1858, %f1347;
	fma.rn.f32 	%f1357, %f1855, %f1349, %f1356;
	mul.f32 	%f1358, %f1355, %f230;
	mul.f32 	%f1359, %f1357, %f231;
	sub.f32 	%f269, %f1358, %f1359;
	mul.f32 	%f1360, %f1355, %f231;
	fma.rn.f32 	%f270, %f1357, %f230, %f1360;
	st.local.v2.f32 	[%rd520+120], {%f269, %f270};
	bar.sync 	0;
	st.shared.f32 	[%rd530], %f1228;
	st.shared.f32 	[%rd530+4], %f1227;
	st.shared.f32 	[%rd530+8192], %f1236;
	st.shared.f32 	[%rd530+8196], %f1235;
	st.shared.f32 	[%rd530+16384], %f1246;
	st.shared.f32 	[%rd530+16388], %f1245;
	st.shared.f32 	[%rd530+24576], %f1256;
	st.shared.f32 	[%rd530+24580], %f1255;
	st.shared.f32 	[%rd530+32768], %f1266;
	st.shared.f32 	[%rd530+32772], %f1265;
	st.shared.f32 	[%rd530+40960], %f1276;
	st.shared.f32 	[%rd530+40964], %f1275;
	st.shared.f32 	[%rd530+49152], %f1286;
	st.shared.f32 	[%rd530+49156], %f1285;
	st.shared.f32 	[%rd530+57344], %f1296;
	st.shared.f32 	[%rd530+57348], %f1295;
	bar.sync 	0;
	shr.u32 	%r118, %r1617, 2;
	and.b32  	%r120, %r1617, 3;
	bfi.b32 	%r121, %r118, %r120, 6, 26;
	and.b32  	%r122, %r121, 960;
	setp.gt.u32 	%p88, %r122, 511;
	mov.f32 	%f1892, %f1891;
	@%p88 bra 	$L__BB0_117;

	and.b32  	%r1827, %r121, 960;
	and.b32  	%r685, %r121, 3;
	shr.u32 	%r686, %r121, 10;
	bfi.b32 	%r687, %r686, %r685, 6, 26;
	shl.b32 	%r688, %r1827, 4;
	add.s32 	%r689, %r687, %r688;
	shl.b32 	%r690, %r689, 1;
	mul.wide.u32 	%rd241, %r690, 4;
	add.s64 	%rd243, %rd92, %rd241;
	ld.shared.f32 	%f1891, [%rd243];
	ld.shared.f32 	%f1892, [%rd243+4];

$L__BB0_117:
	add.s32 	%r123, %r121, 4;
	and.b32  	%r124, %r123, 960;
	setp.gt.u32 	%p89, %r124, 511;
	mov.f32 	%f1895, 0f00000000;
	mov.f32 	%f1893, %f1895;
	mov.f32 	%f1894, %f1895;
	@%p89 bra 	$L__BB0_119;

	and.b32  	%r691, %r123, 7;
	shr.u32 	%r692, %r123, 10;
	bfi.b32 	%r693, %r692, %r691, 6, 26;
	shl.b32 	%r694, %r124, 4;
	add.s32 	%r695, %r693, %r694;
	shl.b32 	%r696, %r695, 1;
	mul.wide.u32 	%rd244, %r696, 4;
	add.s64 	%rd246, %rd92, %rd244;
	ld.shared.f32 	%f1893, [%rd246];
	ld.shared.f32 	%f1894, [%rd246+4];

$L__BB0_119:
	add.s32 	%r125, %r121, 8;
	and.b32  	%r126, %r125, 960;
	setp.gt.u32 	%p90, %r126, 511;
	mov.f32 	%f1896, %f1895;
	@%p90 bra 	$L__BB0_121;

	and.b32  	%r697, %r125, 11;
	shr.u32 	%r698, %r125, 4;
	and.b32  	%r699, %r698, 268435392;
	or.b32  	%r700, %r699, %r697;
	shl.b32 	%r701, %r126, 4;
	add.s32 	%r702, %r700, %r701;
	shl.b32 	%r703, %r702, 1;
	mul.wide.u32 	%rd247, %r703, 4;
	add.s64 	%rd249, %rd92, %rd247;
	ld.shared.f32 	%f1895, [%rd249];
	ld.shared.f32 	%f1896, [%rd249+4];

$L__BB0_121:
	add.s32 	%r127, %r121, 12;
	and.b32  	%r128, %r127, 960;
	setp.gt.u32 	%p91, %r128, 511;
	mov.f32 	%f1899, 0f00000000;
	mov.f32 	%f1897, %f1899;
	mov.f32 	%f1898, %f1899;
	@%p91 bra 	$L__BB0_123;

	and.b32  	%r704, %r127, 15;
	shr.u32 	%r705, %r127, 10;
	bfi.b32 	%r706, %r705, %r704, 6, 26;
	shl.b32 	%r707, %r128, 4;
	add.s32 	%r708, %r706, %r707;
	shl.b32 	%r709, %r708, 1;
	mul.wide.u32 	%rd250, %r709, 4;
	add.s64 	%rd252, %rd92, %rd250;
	ld.shared.f32 	%f1897, [%rd252];
	ld.shared.f32 	%f1898, [%rd252+4];

$L__BB0_123:
	add.s32 	%r129, %r121, 16;
	and.b32  	%r130, %r129, 960;
	setp.gt.u32 	%p92, %r130, 511;
	mov.f32 	%f1900, %f1899;
	@%p92 bra 	$L__BB0_125;

	and.b32  	%r710, %r129, 19;
	shr.u32 	%r711, %r129, 4;
	and.b32  	%r712, %r711, 268435392;
	or.b32  	%r713, %r712, %r710;
	shl.b32 	%r714, %r130, 4;
	add.s32 	%r715, %r713, %r714;
	shl.b32 	%r716, %r715, 1;
	mul.wide.u32 	%rd253, %r716, 4;
	add.s64 	%rd255, %rd92, %rd253;
	ld.shared.f32 	%f1899, [%rd255];
	ld.shared.f32 	%f1900, [%rd255+4];

$L__BB0_125:
	add.s32 	%r131, %r121, 20;
	and.b32  	%r132, %r131, 960;
	setp.gt.u32 	%p93, %r132, 511;
	mov.f32 	%f1903, 0f00000000;
	mov.f32 	%f1901, %f1903;
	mov.f32 	%f1902, %f1903;
	@%p93 bra 	$L__BB0_127;

	and.b32  	%r717, %r131, 23;
	shr.u32 	%r718, %r131, 4;
	and.b32  	%r719, %r718, 268435392;
	or.b32  	%r720, %r719, %r717;
	shl.b32 	%r721, %r132, 4;
	add.s32 	%r722, %r720, %r721;
	shl.b32 	%r723, %r722, 1;
	mul.wide.u32 	%rd256, %r723, 4;
	add.s64 	%rd258, %rd92, %rd256;
	ld.shared.f32 	%f1901, [%rd258];
	ld.shared.f32 	%f1902, [%rd258+4];

$L__BB0_127:
	add.s32 	%r133, %r121, 24;
	and.b32  	%r134, %r133, 960;
	setp.gt.u32 	%p94, %r134, 511;
	mov.f32 	%f1904, %f1903;
	@%p94 bra 	$L__BB0_129;

	and.b32  	%r724, %r133, 27;
	shr.u32 	%r725, %r133, 4;
	and.b32  	%r726, %r725, 268435392;
	or.b32  	%r727, %r726, %r724;
	shl.b32 	%r728, %r134, 4;
	add.s32 	%r729, %r727, %r728;
	shl.b32 	%r730, %r729, 1;
	mul.wide.u32 	%rd259, %r730, 4;
	add.s64 	%rd261, %rd92, %rd259;
	ld.shared.f32 	%f1903, [%rd261];
	ld.shared.f32 	%f1904, [%rd261+4];

$L__BB0_129:
	add.s32 	%r135, %r121, 28;
	and.b32  	%r136, %r135, 960;
	setp.gt.u32 	%p95, %r136, 511;
	mov.f32 	%f1907, 0f00000000;
	mov.f32 	%f1905, %f1907;
	mov.f32 	%f1906, %f1907;
	@%p95 bra 	$L__BB0_131;

	and.b32  	%r731, %r135, 31;
	shr.u32 	%r732, %r135, 10;
	bfi.b32 	%r733, %r732, %r731, 6, 26;
	shl.b32 	%r734, %r136, 4;
	add.s32 	%r735, %r733, %r734;
	shl.b32 	%r736, %r735, 1;
	mul.wide.u32 	%rd262, %r736, 4;
	add.s64 	%rd264, %rd92, %rd262;
	ld.shared.f32 	%f1905, [%rd264];
	ld.shared.f32 	%f1906, [%rd264+4];

$L__BB0_131:
	add.s32 	%r137, %r121, 32;
	and.b32  	%r138, %r137, 960;
	setp.gt.u32 	%p96, %r138, 511;
	mov.f32 	%f1908, %f1907;
	@%p96 bra 	$L__BB0_133;

	and.b32  	%r737, %r137, 35;
	shr.u32 	%r738, %r137, 4;
	and.b32  	%r739, %r738, 268435392;
	or.b32  	%r740, %r739, %r737;
	shl.b32 	%r741, %r138, 4;
	add.s32 	%r742, %r740, %r741;
	shl.b32 	%r743, %r742, 1;
	mul.wide.u32 	%rd265, %r743, 4;
	add.s64 	%rd267, %rd92, %rd265;
	ld.shared.f32 	%f1907, [%rd267];
	ld.shared.f32 	%f1908, [%rd267+4];

$L__BB0_133:
	add.s32 	%r139, %r121, 36;
	and.b32  	%r140, %r139, 960;
	setp.gt.u32 	%p97, %r140, 511;
	mov.f32 	%f1909, 0f00000000;
	mov.f32 	%f1910, %f1909;
	@%p97 bra 	$L__BB0_135;

	and.b32  	%r744, %r139, 39;
	shr.u32 	%r745, %r139, 4;
	and.b32  	%r746, %r745, 268435392;
	or.b32  	%r747, %r746, %r744;
	shl.b32 	%r748, %r140, 4;
	add.s32 	%r749, %r747, %r748;
	shl.b32 	%r750, %r749, 1;
	mul.wide.u32 	%rd268, %r750, 4;
	add.s64 	%rd270, %rd92, %rd268;
	ld.shared.f32 	%f1909, [%rd270];
	ld.shared.f32 	%f1910, [%rd270+4];

$L__BB0_135:
	mov.f32 	%f1911, 0f00000000;
	add.s32 	%r141, %r121, 40;
	and.b32  	%r142, %r141, 960;
	setp.gt.u32 	%p98, %r142, 511;
	mov.f32 	%f1912, %f1911;
	@%p98 bra 	$L__BB0_137;

	and.b32  	%r751, %r141, 43;
	shr.u32 	%r752, %r141, 4;
	and.b32  	%r753, %r752, 268435392;
	or.b32  	%r754, %r753, %r751;
	shl.b32 	%r755, %r142, 4;
	add.s32 	%r756, %r754, %r755;
	shl.b32 	%r757, %r756, 1;
	mul.wide.u32 	%rd271, %r757, 4;
	add.s64 	%rd273, %rd92, %rd271;
	ld.shared.f32 	%f1911, [%rd273];
	ld.shared.f32 	%f1912, [%rd273+4];

$L__BB0_137:
	add.s32 	%r143, %r121, 44;
	and.b32  	%r144, %r143, 960;
	setp.gt.u32 	%p99, %r144, 511;
	mov.f32 	%f1913, 0f00000000;
	mov.f32 	%f1914, %f1913;
	@%p99 bra 	$L__BB0_139;

	and.b32  	%r758, %r143, 47;
	shr.u32 	%r759, %r143, 4;
	and.b32  	%r760, %r759, 268435392;
	or.b32  	%r761, %r760, %r758;
	shl.b32 	%r762, %r144, 4;
	add.s32 	%r763, %r761, %r762;
	shl.b32 	%r764, %r763, 1;
	mul.wide.u32 	%rd274, %r764, 4;
	add.s64 	%rd276, %rd92, %rd274;
	ld.shared.f32 	%f1913, [%rd276];
	ld.shared.f32 	%f1914, [%rd276+4];

$L__BB0_139:
	mov.f32 	%f1915, 0f00000000;
	add.s32 	%r145, %r121, 48;
	and.b32  	%r146, %r145, 960;
	setp.gt.u32 	%p100, %r146, 511;
	mov.f32 	%f1916, %f1915;
	@%p100 bra 	$L__BB0_141;

	and.b32  	%r1830, %r145, 960;
	and.b32  	%r765, %r145, 51;
	shr.u32 	%r766, %r145, 4;
	and.b32  	%r767, %r766, 268435392;
	or.b32  	%r768, %r767, %r765;
	shl.b32 	%r769, %r1830, 4;
	add.s32 	%r770, %r768, %r769;
	shl.b32 	%r771, %r770, 1;
	mul.wide.u32 	%rd277, %r771, 4;
	add.s64 	%rd279, %rd92, %rd277;
	ld.shared.f32 	%f1915, [%rd279];
	ld.shared.f32 	%f1916, [%rd279+4];

$L__BB0_141:
	add.s32 	%r147, %r121, 52;
	and.b32  	%r148, %r147, 960;
	setp.gt.u32 	%p101, %r148, 511;
	mov.f32 	%f1917, 0f00000000;
	mov.f32 	%f1918, %f1917;
	@%p101 bra 	$L__BB0_143;

	and.b32  	%r1698, %r147, 960;
	and.b32  	%r772, %r147, 55;
	shr.u32 	%r773, %r147, 4;
	and.b32  	%r774, %r773, 268435392;
	or.b32  	%r775, %r774, %r772;
	shl.b32 	%r776, %r1698, 4;
	add.s32 	%r777, %r775, %r776;
	shl.b32 	%r778, %r777, 1;
	mul.wide.u32 	%rd280, %r778, 4;
	add.s64 	%rd282, %rd92, %rd280;
	ld.shared.f32 	%f1917, [%rd282];
	ld.shared.f32 	%f1918, [%rd282+4];

$L__BB0_143:
	mov.f32 	%f1919, 0f00000000;
	mov.u32 	%r1702, %tid.x;
	and.b32  	%r1701, %r1702, 3;
	shr.u32 	%r1700, %r1702, 2;
	bfi.b32 	%r1699, %r1700, %r1701, 6, 26;
	add.s32 	%r149, %r1699, 56;
	and.b32  	%r150, %r149, 960;
	setp.gt.u32 	%p102, %r150, 511;
	mov.f32 	%f1920, %f1919;
	@%p102 bra 	$L__BB0_145;

	and.b32  	%r1709, %r149, 960;
	and.b32  	%r779, %r149, 59;
	shr.u32 	%r780, %r149, 4;
	and.b32  	%r781, %r780, 268435392;
	or.b32  	%r782, %r781, %r779;
	shl.b32 	%r783, %r1709, 4;
	add.s32 	%r784, %r782, %r783;
	shl.b32 	%r785, %r784, 1;
	mul.wide.u32 	%rd283, %r785, 4;
	add.s64 	%rd285, %rd92, %rd283;
	ld.shared.f32 	%f1919, [%rd285];
	ld.shared.f32 	%f1920, [%rd285+4];

$L__BB0_145:
	mov.u32 	%r1706, %tid.x;
	and.b32  	%r1705, %r1706, 3;
	shr.u32 	%r1704, %r1706, 2;
	bfi.b32 	%r1703, %r1704, %r1705, 6, 26;
	add.s32 	%r151, %r1703, 60;
	and.b32  	%r152, %r151, 960;
	setp.gt.u32 	%p103, %r152, 511;
	mov.f32 	%f1921, 0f00000000;
	mov.f32 	%f1922, %f1921;
	@%p103 bra 	$L__BB0_147;

	and.b32  	%r786, %r151, 63;
	shr.u32 	%r787, %r151, 10;
	bfi.b32 	%r788, %r787, %r786, 6, 26;
	shl.b32 	%r789, %r152, 4;
	add.s32 	%r790, %r788, %r789;
	shl.b32 	%r791, %r790, 1;
	mul.wide.u32 	%rd286, %r791, 4;
	add.s64 	%rd288, %rd92, %rd286;
	ld.shared.f32 	%f1921, [%rd288];
	ld.shared.f32 	%f1922, [%rd288+4];

$L__BB0_147:
	mov.u32 	%r1856, %tid.x;
	shl.b32 	%r1855, %r1856, 1;
	mul.wide.u32 	%rd529, %r1855, 4;
	add.s64 	%rd528, %rd92, %rd529;
	and.b32  	%r1825, %r121, 960;
	bar.sync 	0;
	st.shared.f32 	[%rd528], %f255;
	st.shared.f32 	[%rd528+4], %f256;
	st.shared.f32 	[%rd528+8192], %f257;
	st.shared.f32 	[%rd528+8196], %f258;
	st.shared.f32 	[%rd528+16384], %f259;
	st.shared.f32 	[%rd528+16388], %f260;
	st.shared.f32 	[%rd528+24576], %f261;
	st.shared.f32 	[%rd528+24580], %f262;
	st.shared.f32 	[%rd528+32768], %f263;
	st.shared.f32 	[%rd528+32772], %f264;
	st.shared.f32 	[%rd528+40960], %f265;
	st.shared.f32 	[%rd528+40964], %f266;
	st.shared.f32 	[%rd528+49152], %f267;
	st.shared.f32 	[%rd528+49156], %f268;
	st.shared.f32 	[%rd528+57344], %f269;
	st.shared.f32 	[%rd528+57348], %f270;
	bar.sync 	0;
	setp.lt.u32 	%p104, %r1825, 449;
	@%p104 bra 	$L__BB0_149;

	and.b32  	%r1826, %r121, 960;
	mov.u32 	%r1614, %tid.x;
	and.b32  	%r1613, %r1614, 3;
	shr.u32 	%r1612, %r1614, 2;
	bfi.b32 	%r1611, %r1612, %r1613, 6, 26;
	and.b32  	%r792, %r1611, 3;
	shl.b32 	%r793, %r1826, 4;
	shr.u32 	%r794, %r1611, 10;
	bfi.b32 	%r795, %r794, %r792, 6, 26;
	add.s32 	%r796, %r795, %r793;
	shl.b32 	%r797, %r796, 1;
	add.s32 	%r798, %r797, -16384;
	mul.wide.u32 	%rd289, %r798, 4;
	add.s64 	%rd291, %rd92, %rd289;
	ld.shared.f32 	%f1891, [%rd291];
	or.b32  	%r799, %r798, 1;
	mul.wide.u32 	%rd292, %r799, 4;
	add.s64 	%rd293, %rd92, %rd292;
	ld.shared.f32 	%f1892, [%rd293];

$L__BB0_149:
	setp.lt.u32 	%p105, %r124, 449;
	@%p105 bra 	$L__BB0_151;

	mov.u32 	%r1610, %tid.x;
	and.b32  	%r1609, %r1610, 3;
	shr.u32 	%r1608, %r1610, 2;
	bfi.b32 	%r1607, %r1608, %r1609, 6, 26;
	add.s32 	%r1606, %r1607, 4;
	and.b32  	%r800, %r1606, 7;
	shl.b32 	%r801, %r124, 4;
	shr.u32 	%r802, %r1606, 10;
	bfi.b32 	%r803, %r802, %r800, 6, 26;
	add.s32 	%r804, %r803, %r801;
	shl.b32 	%r805, %r804, 1;
	add.s32 	%r806, %r805, -16384;
	mul.wide.u32 	%rd294, %r806, 4;
	add.s64 	%rd296, %rd92, %rd294;
	ld.shared.f32 	%f1893, [%rd296];
	or.b32  	%r807, %r806, 1;
	mul.wide.u32 	%rd297, %r807, 4;
	add.s64 	%rd298, %rd92, %rd297;
	ld.shared.f32 	%f1894, [%rd298];

$L__BB0_151:
	setp.lt.u32 	%p106, %r126, 449;
	@%p106 bra 	$L__BB0_153;

	mov.u32 	%r1605, %tid.x;
	and.b32  	%r1604, %r1605, 3;
	shr.u32 	%r1603, %r1605, 2;
	bfi.b32 	%r1602, %r1603, %r1604, 6, 26;
	add.s32 	%r1601, %r1602, 8;
	and.b32  	%r808, %r1601, 11;
	shl.b32 	%r809, %r126, 4;
	shr.u32 	%r810, %r1601, 4;
	and.b32  	%r811, %r810, 268435392;
	or.b32  	%r812, %r811, %r808;
	add.s32 	%r813, %r812, %r809;
	shl.b32 	%r814, %r813, 1;
	add.s32 	%r815, %r814, -16384;
	mul.wide.u32 	%rd299, %r815, 4;
	add.s64 	%rd301, %rd92, %rd299;
	ld.shared.f32 	%f1895, [%rd301];
	or.b32  	%r816, %r815, 1;
	mul.wide.u32 	%rd302, %r816, 4;
	add.s64 	%rd303, %rd92, %rd302;
	ld.shared.f32 	%f1896, [%rd303];

$L__BB0_153:
	setp.lt.u32 	%p107, %r128, 449;
	@%p107 bra 	$L__BB0_155;

	mov.u32 	%r1600, %tid.x;
	and.b32  	%r1599, %r1600, 3;
	shr.u32 	%r1598, %r1600, 2;
	bfi.b32 	%r1597, %r1598, %r1599, 6, 26;
	add.s32 	%r1596, %r1597, 12;
	and.b32  	%r817, %r1596, 15;
	shl.b32 	%r818, %r128, 4;
	shr.u32 	%r819, %r1596, 10;
	bfi.b32 	%r820, %r819, %r817, 6, 26;
	add.s32 	%r821, %r820, %r818;
	shl.b32 	%r822, %r821, 1;
	add.s32 	%r823, %r822, -16384;
	mul.wide.u32 	%rd304, %r823, 4;
	add.s64 	%rd306, %rd92, %rd304;
	ld.shared.f32 	%f1897, [%rd306];
	or.b32  	%r824, %r823, 1;
	mul.wide.u32 	%rd307, %r824, 4;
	add.s64 	%rd308, %rd92, %rd307;
	ld.shared.f32 	%f1898, [%rd308];

$L__BB0_155:
	setp.lt.u32 	%p108, %r130, 449;
	@%p108 bra 	$L__BB0_157;

	mov.u32 	%r1595, %tid.x;
	and.b32  	%r1594, %r1595, 3;
	shr.u32 	%r1593, %r1595, 2;
	bfi.b32 	%r1592, %r1593, %r1594, 6, 26;
	add.s32 	%r1591, %r1592, 16;
	and.b32  	%r825, %r1591, 19;
	shl.b32 	%r826, %r130, 4;
	shr.u32 	%r827, %r1591, 4;
	and.b32  	%r828, %r827, 268435392;
	or.b32  	%r829, %r828, %r825;
	add.s32 	%r830, %r829, %r826;
	shl.b32 	%r831, %r830, 1;
	add.s32 	%r832, %r831, -16384;
	mul.wide.u32 	%rd309, %r832, 4;
	add.s64 	%rd311, %rd92, %rd309;
	ld.shared.f32 	%f1899, [%rd311];
	or.b32  	%r833, %r832, 1;
	mul.wide.u32 	%rd312, %r833, 4;
	add.s64 	%rd313, %rd92, %rd312;
	ld.shared.f32 	%f1900, [%rd313];

$L__BB0_157:
	setp.lt.u32 	%p109, %r132, 449;
	@%p109 bra 	$L__BB0_159;

	mov.u32 	%r1590, %tid.x;
	and.b32  	%r1589, %r1590, 3;
	shr.u32 	%r1588, %r1590, 2;
	bfi.b32 	%r1587, %r1588, %r1589, 6, 26;
	add.s32 	%r1586, %r1587, 20;
	and.b32  	%r834, %r1586, 23;
	shl.b32 	%r835, %r132, 4;
	shr.u32 	%r836, %r1586, 4;
	and.b32  	%r837, %r836, 268435392;
	or.b32  	%r838, %r837, %r834;
	add.s32 	%r839, %r838, %r835;
	shl.b32 	%r840, %r839, 1;
	add.s32 	%r841, %r840, -16384;
	mul.wide.u32 	%rd314, %r841, 4;
	add.s64 	%rd316, %rd92, %rd314;
	ld.shared.f32 	%f1901, [%rd316];
	or.b32  	%r842, %r841, 1;
	mul.wide.u32 	%rd317, %r842, 4;
	add.s64 	%rd318, %rd92, %rd317;
	ld.shared.f32 	%f1902, [%rd318];

$L__BB0_159:
	setp.lt.u32 	%p110, %r134, 449;
	@%p110 bra 	$L__BB0_161;

	mov.u32 	%r1585, %tid.x;
	and.b32  	%r1584, %r1585, 3;
	shr.u32 	%r1583, %r1585, 2;
	bfi.b32 	%r1582, %r1583, %r1584, 6, 26;
	add.s32 	%r1581, %r1582, 24;
	and.b32  	%r843, %r1581, 27;
	shl.b32 	%r844, %r134, 4;
	shr.u32 	%r845, %r1581, 4;
	and.b32  	%r846, %r845, 268435392;
	or.b32  	%r847, %r846, %r843;
	add.s32 	%r848, %r847, %r844;
	shl.b32 	%r849, %r848, 1;
	add.s32 	%r850, %r849, -16384;
	mul.wide.u32 	%rd319, %r850, 4;
	add.s64 	%rd321, %rd92, %rd319;
	ld.shared.f32 	%f1903, [%rd321];
	or.b32  	%r851, %r850, 1;
	mul.wide.u32 	%rd322, %r851, 4;
	add.s64 	%rd323, %rd92, %rd322;
	ld.shared.f32 	%f1904, [%rd323];

$L__BB0_161:
	setp.lt.u32 	%p111, %r136, 449;
	@%p111 bra 	$L__BB0_163;

	mov.u32 	%r1580, %tid.x;
	and.b32  	%r1579, %r1580, 3;
	shr.u32 	%r1578, %r1580, 2;
	bfi.b32 	%r1577, %r1578, %r1579, 6, 26;
	add.s32 	%r1576, %r1577, 28;
	and.b32  	%r852, %r1576, 31;
	shl.b32 	%r853, %r136, 4;
	shr.u32 	%r854, %r1576, 10;
	bfi.b32 	%r855, %r854, %r852, 6, 26;
	add.s32 	%r856, %r855, %r853;
	shl.b32 	%r857, %r856, 1;
	add.s32 	%r858, %r857, -16384;
	mul.wide.u32 	%rd324, %r858, 4;
	add.s64 	%rd326, %rd92, %rd324;
	ld.shared.f32 	%f1905, [%rd326];
	or.b32  	%r859, %r858, 1;
	mul.wide.u32 	%rd327, %r859, 4;
	add.s64 	%rd328, %rd92, %rd327;
	ld.shared.f32 	%f1906, [%rd328];

$L__BB0_163:
	setp.lt.u32 	%p112, %r138, 449;
	@%p112 bra 	$L__BB0_165;

	mov.u32 	%r1575, %tid.x;
	and.b32  	%r1574, %r1575, 3;
	shr.u32 	%r1573, %r1575, 2;
	bfi.b32 	%r1572, %r1573, %r1574, 6, 26;
	add.s32 	%r1571, %r1572, 32;
	and.b32  	%r860, %r1571, 35;
	shl.b32 	%r861, %r138, 4;
	shr.u32 	%r862, %r1571, 4;
	and.b32  	%r863, %r862, 268435392;
	or.b32  	%r864, %r863, %r860;
	add.s32 	%r865, %r864, %r861;
	shl.b32 	%r866, %r865, 1;
	add.s32 	%r867, %r866, -16384;
	mul.wide.u32 	%rd329, %r867, 4;
	add.s64 	%rd331, %rd92, %rd329;
	ld.shared.f32 	%f1907, [%rd331];
	or.b32  	%r868, %r867, 1;
	mul.wide.u32 	%rd332, %r868, 4;
	add.s64 	%rd333, %rd92, %rd332;
	ld.shared.f32 	%f1908, [%rd333];

$L__BB0_165:
	setp.lt.u32 	%p113, %r140, 449;
	@%p113 bra 	$L__BB0_167;

	mov.u32 	%r1570, %tid.x;
	and.b32  	%r1569, %r1570, 3;
	shr.u32 	%r1568, %r1570, 2;
	bfi.b32 	%r1567, %r1568, %r1569, 6, 26;
	add.s32 	%r1566, %r1567, 36;
	and.b32  	%r869, %r1566, 39;
	shl.b32 	%r870, %r140, 4;
	shr.u32 	%r871, %r1566, 4;
	and.b32  	%r872, %r871, 268435392;
	or.b32  	%r873, %r872, %r869;
	add.s32 	%r874, %r873, %r870;
	shl.b32 	%r875, %r874, 1;
	add.s32 	%r876, %r875, -16384;
	mul.wide.u32 	%rd334, %r876, 4;
	add.s64 	%rd336, %rd92, %rd334;
	ld.shared.f32 	%f1909, [%rd336];
	or.b32  	%r877, %r876, 1;
	mul.wide.u32 	%rd337, %r877, 4;
	add.s64 	%rd338, %rd92, %rd337;
	ld.shared.f32 	%f1910, [%rd338];

$L__BB0_167:
	setp.lt.u32 	%p114, %r142, 449;
	@%p114 bra 	$L__BB0_169;

	mov.u32 	%r1565, %tid.x;
	and.b32  	%r1564, %r1565, 3;
	shr.u32 	%r1563, %r1565, 2;
	bfi.b32 	%r1562, %r1563, %r1564, 6, 26;
	add.s32 	%r1561, %r1562, 40;
	and.b32  	%r878, %r1561, 43;
	shl.b32 	%r879, %r142, 4;
	shr.u32 	%r880, %r1561, 4;
	and.b32  	%r881, %r880, 268435392;
	or.b32  	%r882, %r881, %r878;
	add.s32 	%r883, %r882, %r879;
	shl.b32 	%r884, %r883, 1;
	add.s32 	%r885, %r884, -16384;
	mul.wide.u32 	%rd339, %r885, 4;
	add.s64 	%rd341, %rd92, %rd339;
	ld.shared.f32 	%f1911, [%rd341];
	or.b32  	%r886, %r885, 1;
	mul.wide.u32 	%rd342, %r886, 4;
	add.s64 	%rd343, %rd92, %rd342;
	ld.shared.f32 	%f1912, [%rd343];

$L__BB0_169:
	setp.lt.u32 	%p115, %r144, 449;
	@%p115 bra 	$L__BB0_171;

	mov.u32 	%r1560, %tid.x;
	and.b32  	%r1559, %r1560, 3;
	shr.u32 	%r1558, %r1560, 2;
	bfi.b32 	%r1557, %r1558, %r1559, 6, 26;
	add.s32 	%r1556, %r1557, 44;
	and.b32  	%r887, %r1556, 47;
	shl.b32 	%r888, %r144, 4;
	shr.u32 	%r889, %r1556, 4;
	and.b32  	%r890, %r889, 268435392;
	or.b32  	%r891, %r890, %r887;
	add.s32 	%r892, %r891, %r888;
	shl.b32 	%r893, %r892, 1;
	add.s32 	%r894, %r893, -16384;
	mul.wide.u32 	%rd344, %r894, 4;
	add.s64 	%rd346, %rd92, %rd344;
	ld.shared.f32 	%f1913, [%rd346];
	or.b32  	%r895, %r894, 1;
	mul.wide.u32 	%rd347, %r895, 4;
	add.s64 	%rd348, %rd92, %rd347;
	ld.shared.f32 	%f1914, [%rd348];

$L__BB0_171:
	and.b32  	%r1828, %r145, 960;
	setp.lt.u32 	%p116, %r1828, 449;
	@%p116 bra 	$L__BB0_173;

	and.b32  	%r1829, %r145, 960;
	mov.u32 	%r1555, %tid.x;
	and.b32  	%r1554, %r1555, 3;
	shr.u32 	%r1553, %r1555, 2;
	bfi.b32 	%r1552, %r1553, %r1554, 6, 26;
	add.s32 	%r1551, %r1552, 48;
	and.b32  	%r896, %r1551, 51;
	shl.b32 	%r897, %r1829, 4;
	shr.u32 	%r898, %r1551, 4;
	and.b32  	%r899, %r898, 268435392;
	or.b32  	%r900, %r899, %r896;
	add.s32 	%r901, %r900, %r897;
	shl.b32 	%r902, %r901, 1;
	add.s32 	%r903, %r902, -16384;
	mul.wide.u32 	%rd349, %r903, 4;
	add.s64 	%rd351, %rd92, %rd349;
	ld.shared.f32 	%f1915, [%rd351];
	or.b32  	%r904, %r903, 1;
	mul.wide.u32 	%rd352, %r904, 4;
	add.s64 	%rd353, %rd92, %rd352;
	ld.shared.f32 	%f1916, [%rd353];

$L__BB0_173:
	and.b32  	%r1696, %r147, 960;
	setp.lt.u32 	%p117, %r1696, 449;
	@%p117 bra 	$L__BB0_175;

	and.b32  	%r1697, %r147, 960;
	mov.u32 	%r1550, %tid.x;
	and.b32  	%r1549, %r1550, 3;
	shr.u32 	%r1548, %r1550, 2;
	bfi.b32 	%r1547, %r1548, %r1549, 6, 26;
	add.s32 	%r1546, %r1547, 52;
	and.b32  	%r905, %r1546, 55;
	shl.b32 	%r906, %r1697, 4;
	shr.u32 	%r907, %r1546, 4;
	and.b32  	%r908, %r907, 268435392;
	or.b32  	%r909, %r908, %r905;
	add.s32 	%r910, %r909, %r906;
	shl.b32 	%r911, %r910, 1;
	add.s32 	%r912, %r911, -16384;
	mul.wide.u32 	%rd354, %r912, 4;
	add.s64 	%rd356, %rd92, %rd354;
	ld.shared.f32 	%f1917, [%rd356];
	or.b32  	%r913, %r912, 1;
	mul.wide.u32 	%rd357, %r913, 4;
	add.s64 	%rd358, %rd92, %rd357;
	ld.shared.f32 	%f1918, [%rd358];

$L__BB0_175:
	and.b32  	%r1707, %r149, 960;
	setp.lt.u32 	%p118, %r1707, 449;
	@%p118 bra 	$L__BB0_177;

	and.b32  	%r1708, %r149, 960;
	mov.u32 	%r1545, %tid.x;
	and.b32  	%r1544, %r1545, 3;
	shr.u32 	%r1543, %r1545, 2;
	bfi.b32 	%r1542, %r1543, %r1544, 6, 26;
	add.s32 	%r1541, %r1542, 56;
	and.b32  	%r914, %r1541, 59;
	shl.b32 	%r915, %r1708, 4;
	shr.u32 	%r916, %r1541, 4;
	and.b32  	%r917, %r916, 268435392;
	or.b32  	%r918, %r917, %r914;
	add.s32 	%r919, %r918, %r915;
	shl.b32 	%r920, %r919, 1;
	add.s32 	%r921, %r920, -16384;
	mul.wide.u32 	%rd359, %r921, 4;
	add.s64 	%rd361, %rd92, %rd359;
	ld.shared.f32 	%f1919, [%rd361];
	or.b32  	%r922, %r921, 1;
	mul.wide.u32 	%rd362, %r922, 4;
	add.s64 	%rd363, %rd92, %rd362;
	ld.shared.f32 	%f1920, [%rd363];

$L__BB0_177:
	setp.lt.u32 	%p119, %r152, 449;
	@%p119 bra 	$L__BB0_179;

	and.b32  	%r923, %r151, 63;
	shl.b32 	%r924, %r152, 4;
	shr.u32 	%r925, %r151, 10;
	bfi.b32 	%r926, %r925, %r923, 6, 26;
	add.s32 	%r927, %r926, %r924;
	shl.b32 	%r928, %r927, 1;
	add.s32 	%r929, %r928, -16384;
	mul.wide.u32 	%rd364, %r929, 4;
	add.s64 	%rd366, %rd92, %rd364;
	ld.shared.f32 	%f1921, [%rd366];
	or.b32  	%r930, %r929, 1;
	mul.wide.u32 	%rd367, %r930, 4;
	add.s64 	%rd368, %rd92, %rd367;
	ld.shared.f32 	%f1922, [%rd368];

$L__BB0_179:
	mov.u32 	%r1526, %tid.x;
	and.b32  	%r1525, %r1526, 3;
	add.u64 	%rd498, %SPL, 32;
	add.f32 	%f1391, %f1899, %f1915;
	add.f32 	%f1392, %f1891, %f1907;
	add.f32 	%f1393, %f1392, %f1391;
	add.f32 	%f1394, %f1900, %f1916;
	add.f32 	%f1395, %f1892, %f1908;
	add.f32 	%f1396, %f1395, %f1394;
	sub.f32 	%f1397, %f1900, %f1916;
	sub.f32 	%f1398, %f1891, %f1907;
	sub.f32 	%f1399, %f1398, %f1397;
	sub.f32 	%f1400, %f1899, %f1915;
	sub.f32 	%f1401, %f1892, %f1908;
	add.f32 	%f1402, %f1401, %f1400;
	sub.f32 	%f1403, %f1392, %f1391;
	sub.f32 	%f1404, %f1395, %f1394;
	add.f32 	%f1405, %f1398, %f1397;
	sub.f32 	%f1406, %f1401, %f1400;
	add.f32 	%f1407, %f1901, %f1917;
	add.f32 	%f1408, %f1893, %f1909;
	add.f32 	%f1409, %f1408, %f1407;
	add.f32 	%f1410, %f1902, %f1918;
	add.f32 	%f1411, %f1894, %f1910;
	add.f32 	%f1412, %f1411, %f1410;
	sub.f32 	%f1413, %f1902, %f1918;
	sub.f32 	%f1414, %f1893, %f1909;
	sub.f32 	%f1415, %f1414, %f1413;
	sub.f32 	%f1416, %f1901, %f1917;
	sub.f32 	%f1417, %f1894, %f1910;
	add.f32 	%f1418, %f1417, %f1416;
	sub.f32 	%f1419, %f1408, %f1407;
	sub.f32 	%f1420, %f1411, %f1410;
	add.f32 	%f1421, %f1414, %f1413;
	sub.f32 	%f1422, %f1417, %f1416;
	add.f32 	%f1423, %f1903, %f1919;
	add.f32 	%f1424, %f1895, %f1911;
	add.f32 	%f1425, %f1424, %f1423;
	add.f32 	%f1426, %f1904, %f1920;
	add.f32 	%f1427, %f1896, %f1912;
	add.f32 	%f1428, %f1427, %f1426;
	sub.f32 	%f1429, %f1904, %f1920;
	sub.f32 	%f1430, %f1895, %f1911;
	sub.f32 	%f1431, %f1430, %f1429;
	sub.f32 	%f1432, %f1903, %f1919;
	sub.f32 	%f1433, %f1896, %f1912;
	add.f32 	%f1434, %f1433, %f1432;
	sub.f32 	%f1435, %f1424, %f1423;
	sub.f32 	%f1436, %f1427, %f1426;
	add.f32 	%f1437, %f1430, %f1429;
	sub.f32 	%f1438, %f1433, %f1432;
	add.f32 	%f1439, %f1905, %f1921;
	add.f32 	%f1440, %f1897, %f1913;
	add.f32 	%f1441, %f1440, %f1439;
	add.f32 	%f1442, %f1906, %f1922;
	add.f32 	%f1443, %f1898, %f1914;
	add.f32 	%f1444, %f1443, %f1442;
	sub.f32 	%f1445, %f1906, %f1922;
	sub.f32 	%f1446, %f1897, %f1913;
	sub.f32 	%f1447, %f1446, %f1445;
	sub.f32 	%f1448, %f1905, %f1921;
	sub.f32 	%f1449, %f1898, %f1914;
	add.f32 	%f1450, %f1449, %f1448;
	sub.f32 	%f1451, %f1440, %f1439;
	sub.f32 	%f1452, %f1443, %f1442;
	add.f32 	%f1453, %f1446, %f1445;
	sub.f32 	%f1454, %f1449, %f1448;
	mul.f32 	%f1455, %f1415, 0f3F6C835E;
	mul.f32 	%f1456, %f1418, 0f3EC3EF15;
	sub.f32 	%f1457, %f1455, %f1456;
	mul.f32 	%f1458, %f1418, 0f3F6C835E;
	fma.rn.f32 	%f1459, %f1415, 0f3EC3EF15, %f1458;
	mul.f32 	%f1460, %f1419, 0f3F3504F3;
	mul.f32 	%f1461, %f1420, 0f3F3504F3;
	sub.f32 	%f1462, %f1460, %f1461;
	add.f32 	%f1463, %f1460, %f1461;
	mul.f32 	%f1464, %f1421, 0f3EC3EF15;
	mul.f32 	%f1465, %f1422, 0f3F6C835E;
	sub.f32 	%f1466, %f1464, %f1465;
	mul.f32 	%f1467, %f1422, 0f3EC3EF15;
	fma.rn.f32 	%f1468, %f1421, 0f3F6C835E, %f1467;
	mul.f32 	%f1469, %f1431, 0f3F3504F3;
	mul.f32 	%f1470, %f1434, 0f3F3504F3;
	sub.f32 	%f1471, %f1469, %f1470;
	add.f32 	%f1472, %f1469, %f1470;
	mul.f32 	%f1473, %f1435, 0f00000000;
	sub.f32 	%f1474, %f1473, %f1436;
	fma.rn.f32 	%f1475, %f1436, 0f00000000, %f1435;
	mul.f32 	%f1476, %f1437, 0fBF3504F3;
	mul.f32 	%f1477, %f1438, 0f3F3504F3;
	sub.f32 	%f1478, %f1476, %f1477;
	mul.f32 	%f1479, %f1437, 0f3F3504F3;
	sub.f32 	%f1480, %f1479, %f1477;
	mul.f32 	%f1481, %f1447, 0f3EC3EF15;
	mul.f32 	%f1482, %f1450, 0f3F6C835E;
	sub.f32 	%f1483, %f1481, %f1482;
	mul.f32 	%f1484, %f1450, 0f3EC3EF15;
	fma.rn.f32 	%f1485, %f1447, 0f3F6C835E, %f1484;
	mul.f32 	%f1486, %f1451, 0fBF3504F3;
	mul.f32 	%f1487, %f1452, 0f3F3504F3;
	sub.f32 	%f1488, %f1486, %f1487;
	mul.f32 	%f1489, %f1451, 0f3F3504F3;
	sub.f32 	%f1490, %f1489, %f1487;
	mul.f32 	%f1491, %f1453, 0f3F6C835E;
	mul.f32 	%f1492, %f1454, 0f3EC3EF15;
	sub.f32 	%f1493, %f1492, %f1491;
	mul.f32 	%f1494, %f1453, 0f3EC3EF15;
	mul.f32 	%f1495, %f1454, 0fBF6C835E;
	sub.f32 	%f1496, %f1495, %f1494;
	add.f32 	%f1497, %f1393, %f1425;
	add.f32 	%f1498, %f1396, %f1428;
	sub.f32 	%f1499, %f1393, %f1425;
	sub.f32 	%f1500, %f1396, %f1428;
	add.f32 	%f1501, %f1409, %f1441;
	add.f32 	%f1502, %f1412, %f1444;
	sub.f32 	%f1503, %f1409, %f1441;
	sub.f32 	%f1504, %f1412, %f1444;
	add.f32 	%f399, %f1497, %f1501;
	add.f32 	%f400, %f1498, %f1502;
	st.local.v2.f32 	[%rd498], {%f399, %f400};
	sub.f32 	%f401, %f1499, %f1504;
	add.f32 	%f402, %f1500, %f1503;
	sub.f32 	%f403, %f1497, %f1501;
	sub.f32 	%f404, %f1498, %f1502;
	add.f32 	%f405, %f1499, %f1504;
	sub.f32 	%f406, %f1500, %f1503;
	add.f32 	%f1505, %f1399, %f1471;
	add.f32 	%f1506, %f1402, %f1472;
	sub.f32 	%f1507, %f1399, %f1471;
	sub.f32 	%f1508, %f1402, %f1472;
	add.f32 	%f1509, %f1457, %f1483;
	add.f32 	%f1510, %f1459, %f1485;
	sub.f32 	%f1511, %f1457, %f1483;
	sub.f32 	%f1512, %f1459, %f1485;
	add.f32 	%f407, %f1505, %f1509;
	add.f32 	%f408, %f1506, %f1510;
	sub.f32 	%f409, %f1507, %f1512;
	add.f32 	%f410, %f1508, %f1511;
	st.local.v2.f32 	[%rd498+40], {%f409, %f410};
	sub.f32 	%f411, %f1505, %f1509;
	sub.f32 	%f412, %f1506, %f1510;
	add.f32 	%f413, %f1507, %f1512;
	sub.f32 	%f414, %f1508, %f1511;
	add.f32 	%f1513, %f1403, %f1474;
	add.f32 	%f1514, %f1404, %f1475;
	sub.f32 	%f1515, %f1403, %f1474;
	sub.f32 	%f1516, %f1404, %f1475;
	add.f32 	%f1517, %f1462, %f1488;
	add.f32 	%f1518, %f1463, %f1490;
	sub.f32 	%f1519, %f1462, %f1488;
	sub.f32 	%f1520, %f1463, %f1490;
	add.f32 	%f415, %f1513, %f1517;
	add.f32 	%f416, %f1514, %f1518;
	sub.f32 	%f417, %f1515, %f1520;
	add.f32 	%f418, %f1516, %f1519;
	sub.f32 	%f419, %f1513, %f1517;
	sub.f32 	%f420, %f1514, %f1518;
	st.local.v2.f32 	[%rd498+80], {%f419, %f420};
	add.f32 	%f421, %f1515, %f1520;
	sub.f32 	%f422, %f1516, %f1519;
	add.f32 	%f1521, %f1405, %f1478;
	add.f32 	%f1522, %f1406, %f1480;
	sub.f32 	%f1523, %f1405, %f1478;
	sub.f32 	%f1524, %f1406, %f1480;
	add.f32 	%f1525, %f1466, %f1493;
	add.f32 	%f1526, %f1468, %f1496;
	sub.f32 	%f1527, %f1466, %f1493;
	sub.f32 	%f1528, %f1468, %f1496;
	add.f32 	%f423, %f1521, %f1525;
	add.f32 	%f424, %f1522, %f1526;
	sub.f32 	%f425, %f1523, %f1528;
	add.f32 	%f426, %f1524, %f1527;
	sub.f32 	%f427, %f1521, %f1525;
	sub.f32 	%f428, %f1522, %f1526;
	add.f32 	%f429, %f1523, %f1528;
	sub.f32 	%f430, %f1524, %f1527;
	st.local.v2.f32 	[%rd498+120], {%f429, %f430};
	st.local.v2.f32 	[%rd498+8], {%f407, %f408};
	st.local.v2.f32 	[%rd498+32], {%f401, %f402};
	st.local.v2.f32 	[%rd498+16], {%f415, %f416};
	st.local.v2.f32 	[%rd498+64], {%f403, %f404};
	st.local.v2.f32 	[%rd498+24], {%f423, %f424};
	st.local.v2.f32 	[%rd498+96], {%f405, %f406};
	st.local.v2.f32 	[%rd498+48], {%f417, %f418};
	st.local.v2.f32 	[%rd498+72], {%f411, %f412};
	st.local.v2.f32 	[%rd498+56], {%f425, %f426};
	st.local.v2.f32 	[%rd498+104], {%f413, %f414};
	st.local.v2.f32 	[%rd498+88], {%f427, %f428};
	st.local.v2.f32 	[%rd498+112], {%f421, %f422};
	cvt.rn.f32.u32 	%f1529, %r1525;
	mul.f32 	%f1530, %f1529, 0f40C90FDB;
	mul.f32 	%f431, %f1530, 0f3C800000;
	mul.f32 	%f1531, %f431, 0f3F22F983;
	cvt.rni.s32.f32 	%r1886, %f1531;
	cvt.rn.f32.s32 	%f1532, %r1886;
	mov.f32 	%f1533, 0fBFC90FDA;
	fma.rn.f32 	%f1534, %f1532, %f1533, %f431;
	mov.f32 	%f1535, 0fB3A22168;
	fma.rn.f32 	%f1536, %f1532, %f1535, %f1534;
	mov.f32 	%f1537, 0fA7C234C5;
	fma.rn.f32 	%f1926, %f1532, %f1537, %f1536;
	abs.f32 	%f433, %f431;
	setp.ltu.f32 	%p120, %f433, 0f47CE4780;
	mov.u32 	%r1882, %r1886;
	mov.f32 	%f1923, %f1926;
	@%p120 bra 	$L__BB0_187;

	setp.eq.f32 	%p121, %f433, 0f7F800000;
	@%p121 bra 	$L__BB0_186;
	bra.uni 	$L__BB0_181;

$L__BB0_186:
	mov.f32 	%f1540, 0f00000000;
	mul.rn.f32 	%f1923, %f431, %f1540;
	mov.u32 	%r1882, 0;
	bra.uni 	$L__BB0_187;

$L__BB0_181:
	mov.b32 	%r154, %f431;
	shr.u32 	%r932, %r154, 23;
	and.b32  	%r933, %r932, 255;
	add.s32 	%r155, %r933, -128;
	shl.b32 	%r934, %r154, 8;
	or.b32  	%r156, %r934, -2147483648;
	shr.u32 	%r157, %r155, 5;
	mov.u64 	%rd549, 0;
	mov.u32 	%r1879, 0;
	mov.u64 	%rd548, __cudart_i2opi_f;
	mov.u64 	%rd547, %rd8;

$L__BB0_182:
	.pragma "nounroll";
	ld.global.nc.u32 	%r935, [%rd548];
	mad.wide.u32 	%rd371, %r935, %r156, %rd549;
	shr.u64 	%rd549, %rd371, 32;
	st.local.u32 	[%rd547], %rd371;
	add.s64 	%rd548, %rd548, 4;
	add.s64 	%rd547, %rd547, 4;
	add.s32 	%r1879, %r1879, 1;
	setp.ne.s32 	%p122, %r1879, 6;
	@%p122 bra 	$L__BB0_182;

	st.local.u32 	[%rd8+24], %rd549;
	mov.u32 	%r936, 4;
	sub.s32 	%r160, %r936, %r157;
	mov.u32 	%r937, 6;
	sub.s32 	%r938, %r937, %r157;
	mul.wide.s32 	%rd372, %r938, 4;
	add.s64 	%rd373, %rd8, %rd372;
	ld.local.u32 	%r1880, [%rd373];
	ld.local.u32 	%r1881, [%rd373+-4];
	and.b32  	%r163, %r155, 31;
	setp.eq.s32 	%p123, %r163, 0;
	@%p123 bra 	$L__BB0_185;

	mov.u32 	%r939, 32;
	sub.s32 	%r940, %r939, %r163;
	shr.u32 	%r941, %r1881, %r940;
	shl.b32 	%r942, %r1880, %r163;
	add.s32 	%r1880, %r941, %r942;
	mul.wide.s32 	%rd374, %r160, 4;
	add.s64 	%rd375, %rd8, %rd374;
	ld.local.u32 	%r943, [%rd375];
	shr.u32 	%r944, %r943, %r940;
	shl.b32 	%r945, %r1881, %r163;
	add.s32 	%r1881, %r944, %r945;

$L__BB0_185:
	and.b32  	%r946, %r154, -2147483648;
	shr.u32 	%r947, %r1881, 30;
	shl.b32 	%r948, %r1880, 2;
	or.b32  	%r949, %r947, %r948;
	shr.u32 	%r950, %r949, 31;
	shr.u32 	%r951, %r1880, 30;
	add.s32 	%r952, %r950, %r951;
	neg.s32 	%r953, %r952;
	setp.eq.s32 	%p124, %r946, 0;
	selp.b32 	%r1882, %r952, %r953, %p124;
	setp.ne.s32 	%p125, %r950, 0;
	xor.b32  	%r954, %r946, -2147483648;
	selp.b32 	%r955, %r954, %r946, %p125;
	selp.b32 	%r956, -1, 0, %p125;
	xor.b32  	%r957, %r949, %r956;
	shl.b32 	%r958, %r1881, 2;
	xor.b32  	%r959, %r958, %r956;
	cvt.u64.u32 	%rd376, %r957;
	cvt.u64.u32 	%rd377, %r959;
	bfi.b64 	%rd378, %rd376, %rd377, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd378;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1538, %fd10;
	setp.eq.s32 	%p126, %r955, 0;
	neg.f32 	%f1539, %f1538;
	selp.f32 	%f1923, %f1538, %f1539, %p126;

$L__BB0_187:
	add.s32 	%r170, %r1882, 1;
	and.b32  	%r171, %r170, 1;
	setp.eq.s32 	%p127, %r171, 0;
	selp.f32 	%f437, %f1923, 0f3F800000, %p127;
	mul.rn.f32 	%f438, %f1923, %f1923;
	mov.f32 	%f1924, 0fB94D4153;
	@%p127 bra 	$L__BB0_189;

	mov.f32 	%f1542, 0fBAB607ED;
	mov.f32 	%f1543, 0f37CBAC00;
	fma.rn.f32 	%f1924, %f1543, %f438, %f1542;

$L__BB0_189:
	selp.f32 	%f1544, 0f3C0885E4, 0f3D2AAABB, %p127;
	fma.rn.f32 	%f1545, %f1924, %f438, %f1544;
	selp.f32 	%f1546, 0fBE2AAAA8, 0fBEFFFFFF, %p127;
	fma.rn.f32 	%f1547, %f1545, %f438, %f1546;
	mov.f32 	%f1548, 0f00000000;
	fma.rn.f32 	%f1549, %f438, %f437, %f1548;
	fma.rn.f32 	%f1925, %f1547, %f1549, %f437;
	and.b32  	%r961, %r170, 2;
	setp.eq.s32 	%p129, %r961, 0;
	@%p129 bra 	$L__BB0_191;

	mov.f32 	%f1551, 0fBF800000;
	fma.rn.f32 	%f1925, %f1925, %f1551, %f1548;

$L__BB0_191:
	@%p120 bra 	$L__BB0_199;

	setp.eq.f32 	%p131, %f433, 0f7F800000;
	@%p131 bra 	$L__BB0_198;
	bra.uni 	$L__BB0_193;

$L__BB0_198:
	mov.f32 	%f1554, 0f00000000;
	mul.rn.f32 	%f1926, %f431, %f1554;
	mov.u32 	%r1886, 0;
	bra.uni 	$L__BB0_199;

$L__BB0_193:
	mov.b32 	%r172, %f431;
	shr.u32 	%r963, %r172, 23;
	and.b32  	%r964, %r963, 255;
	add.s32 	%r173, %r964, -128;
	shl.b32 	%r965, %r172, 8;
	or.b32  	%r174, %r965, -2147483648;
	shr.u32 	%r175, %r173, 5;
	mov.u64 	%rd552, 0;
	mov.u32 	%r1883, 0;
	mov.u64 	%rd551, __cudart_i2opi_f;
	mov.u64 	%rd550, %rd8;

$L__BB0_194:
	.pragma "nounroll";
	ld.global.nc.u32 	%r966, [%rd551];
	mad.wide.u32 	%rd381, %r966, %r174, %rd552;
	shr.u64 	%rd552, %rd381, 32;
	st.local.u32 	[%rd550], %rd381;
	add.s64 	%rd551, %rd551, 4;
	add.s64 	%rd550, %rd550, 4;
	add.s32 	%r1883, %r1883, 1;
	setp.ne.s32 	%p132, %r1883, 6;
	@%p132 bra 	$L__BB0_194;

	st.local.u32 	[%rd8+24], %rd552;
	mov.u32 	%r967, 4;
	sub.s32 	%r178, %r967, %r175;
	mov.u32 	%r968, 6;
	sub.s32 	%r969, %r968, %r175;
	mul.wide.s32 	%rd382, %r969, 4;
	add.s64 	%rd383, %rd8, %rd382;
	ld.local.u32 	%r1884, [%rd383];
	ld.local.u32 	%r1885, [%rd383+-4];
	and.b32  	%r181, %r173, 31;
	setp.eq.s32 	%p133, %r181, 0;
	@%p133 bra 	$L__BB0_197;

	mov.u32 	%r970, 32;
	sub.s32 	%r971, %r970, %r181;
	shr.u32 	%r972, %r1885, %r971;
	shl.b32 	%r973, %r1884, %r181;
	add.s32 	%r1884, %r972, %r973;
	mul.wide.s32 	%rd384, %r178, 4;
	add.s64 	%rd385, %rd8, %rd384;
	ld.local.u32 	%r974, [%rd385];
	shr.u32 	%r975, %r974, %r971;
	shl.b32 	%r976, %r1885, %r181;
	add.s32 	%r1885, %r975, %r976;

$L__BB0_197:
	and.b32  	%r977, %r172, -2147483648;
	shr.u32 	%r978, %r1885, 30;
	shl.b32 	%r979, %r1884, 2;
	or.b32  	%r980, %r978, %r979;
	shr.u32 	%r981, %r980, 31;
	shr.u32 	%r982, %r1884, 30;
	add.s32 	%r983, %r981, %r982;
	neg.s32 	%r984, %r983;
	setp.eq.s32 	%p134, %r977, 0;
	selp.b32 	%r1886, %r983, %r984, %p134;
	setp.ne.s32 	%p135, %r981, 0;
	xor.b32  	%r985, %r977, -2147483648;
	selp.b32 	%r986, %r985, %r977, %p135;
	selp.b32 	%r987, -1, 0, %p135;
	xor.b32  	%r988, %r980, %r987;
	shl.b32 	%r989, %r1885, 2;
	xor.b32  	%r990, %r989, %r987;
	cvt.u64.u32 	%rd386, %r988;
	cvt.u64.u32 	%rd387, %r990;
	bfi.b64 	%rd388, %rd386, %rd387, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd388;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1552, %fd12;
	setp.eq.s32 	%p136, %r986, 0;
	neg.f32 	%f1553, %f1552;
	selp.f32 	%f1926, %f1552, %f1553, %p136;

$L__BB0_199:
	and.b32  	%r188, %r1886, 1;
	setp.eq.s32 	%p137, %r188, 0;
	selp.f32 	%f447, %f1926, 0f3F800000, %p137;
	mul.rn.f32 	%f448, %f1926, %f1926;
	mov.f32 	%f1927, 0fB94D4153;
	@%p137 bra 	$L__BB0_201;

	mov.f32 	%f1556, 0fBAB607ED;
	mov.f32 	%f1557, 0f37CBAC00;
	fma.rn.f32 	%f1927, %f1557, %f448, %f1556;

$L__BB0_201:
	selp.f32 	%f1558, 0f3C0885E4, 0f3D2AAABB, %p137;
	fma.rn.f32 	%f1559, %f1927, %f448, %f1558;
	selp.f32 	%f1560, 0fBE2AAAA8, 0fBEFFFFFF, %p137;
	fma.rn.f32 	%f1561, %f1559, %f448, %f1560;
	mov.f32 	%f1961, 0f00000000;
	fma.rn.f32 	%f1563, %f448, %f447, %f1961;
	fma.rn.f32 	%f1928, %f1561, %f1563, %f447;
	and.b32  	%r992, %r1886, 2;
	setp.eq.s32 	%p139, %r992, 0;
	@%p139 bra 	$L__BB0_203;

	mov.f32 	%f1564, 0f00000000;
	mov.f32 	%f1565, 0fBF800000;
	fma.rn.f32 	%f1928, %f1928, %f1565, %f1564;

$L__BB0_203:
	mov.u32 	%r1854, %tid.x;
	shl.b32 	%r1853, %r1854, 1;
	mul.wide.u32 	%rd527, %r1853, 4;
	add.s64 	%rd526, %rd92, %rd527;
	mov.u32 	%r1530, %tid.x;
	shr.u32 	%r1529, %r1530, 2;
	shl.b32 	%r1528, %r1529, 6;
	and.b32  	%r1527, %r1530, 3;
	add.u64 	%rd500, %SPL, 32;
	mul.f32 	%f1568, %f400, 0f00000000;
	fma.rn.f32 	%f1569, %f399, 0f00000000, %f400;
	sub.f32 	%f1570, %f399, %f1568;
	st.local.v2.f32 	[%rd500], {%f1570, %f1569};
	mul.f32 	%f1571, %f1928, 0f00000000;
	sub.f32 	%f1572, %f1925, %f1571;
	fma.rn.f32 	%f1573, %f1925, 0f00000000, %f1928;
	mul.f32 	%f1574, %f1572, %f407;
	mul.f32 	%f1575, %f1573, %f408;
	mul.f32 	%f1576, %f1572, %f408;
	fma.rn.f32 	%f1577, %f1573, %f407, %f1576;
	sub.f32 	%f1578, %f1574, %f1575;
	st.local.v2.f32 	[%rd500+8], {%f1578, %f1577};
	mul.f32 	%f1579, %f1925, %f1572;
	mul.f32 	%f1580, %f1928, %f1573;
	sub.f32 	%f1581, %f1579, %f1580;
	mul.f32 	%f1582, %f1928, %f1572;
	fma.rn.f32 	%f1583, %f1925, %f1573, %f1582;
	mul.f32 	%f1584, %f1581, %f415;
	mul.f32 	%f1585, %f1583, %f416;
	mul.f32 	%f1586, %f1581, %f416;
	fma.rn.f32 	%f1587, %f1583, %f415, %f1586;
	sub.f32 	%f1588, %f1584, %f1585;
	st.local.v2.f32 	[%rd500+16], {%f1588, %f1587};
	mul.f32 	%f1589, %f1925, %f1581;
	mul.f32 	%f1590, %f1928, %f1583;
	sub.f32 	%f1591, %f1589, %f1590;
	mul.f32 	%f1592, %f1928, %f1581;
	fma.rn.f32 	%f1593, %f1925, %f1583, %f1592;
	mul.f32 	%f1594, %f1591, %f423;
	mul.f32 	%f1595, %f1593, %f424;
	mul.f32 	%f1596, %f1591, %f424;
	fma.rn.f32 	%f1597, %f1593, %f423, %f1596;
	sub.f32 	%f1598, %f1594, %f1595;
	st.local.v2.f32 	[%rd500+24], {%f1598, %f1597};
	mul.f32 	%f1599, %f1925, %f1591;
	mul.f32 	%f1600, %f1928, %f1593;
	sub.f32 	%f1601, %f1599, %f1600;
	mul.f32 	%f1602, %f1928, %f1591;
	fma.rn.f32 	%f1603, %f1925, %f1593, %f1602;
	mul.f32 	%f1604, %f1601, %f401;
	mul.f32 	%f1605, %f1603, %f402;
	mul.f32 	%f1606, %f1601, %f402;
	fma.rn.f32 	%f1607, %f1603, %f401, %f1606;
	sub.f32 	%f1608, %f1604, %f1605;
	st.local.v2.f32 	[%rd500+32], {%f1608, %f1607};
	mul.f32 	%f1609, %f1925, %f1601;
	mul.f32 	%f1610, %f1928, %f1603;
	sub.f32 	%f1611, %f1609, %f1610;
	mul.f32 	%f1612, %f1928, %f1601;
	fma.rn.f32 	%f1613, %f1925, %f1603, %f1612;
	mul.f32 	%f1614, %f1611, %f409;
	mul.f32 	%f1615, %f1613, %f410;
	mul.f32 	%f1616, %f1611, %f410;
	fma.rn.f32 	%f1617, %f1613, %f409, %f1616;
	sub.f32 	%f1618, %f1614, %f1615;
	st.local.v2.f32 	[%rd500+40], {%f1618, %f1617};
	mul.f32 	%f1619, %f1925, %f1611;
	mul.f32 	%f1620, %f1928, %f1613;
	sub.f32 	%f1621, %f1619, %f1620;
	mul.f32 	%f1622, %f1928, %f1611;
	fma.rn.f32 	%f1623, %f1925, %f1613, %f1622;
	mul.f32 	%f1624, %f1621, %f417;
	mul.f32 	%f1625, %f1623, %f418;
	mul.f32 	%f1626, %f1621, %f418;
	fma.rn.f32 	%f1627, %f1623, %f417, %f1626;
	sub.f32 	%f1628, %f1624, %f1625;
	st.local.v2.f32 	[%rd500+48], {%f1628, %f1627};
	mul.f32 	%f1629, %f1925, %f1621;
	mul.f32 	%f1630, %f1928, %f1623;
	sub.f32 	%f1631, %f1629, %f1630;
	mul.f32 	%f1632, %f1928, %f1621;
	fma.rn.f32 	%f1633, %f1925, %f1623, %f1632;
	mul.f32 	%f1634, %f1631, %f425;
	mul.f32 	%f1635, %f1633, %f426;
	mul.f32 	%f1636, %f1631, %f426;
	fma.rn.f32 	%f1637, %f1633, %f425, %f1636;
	sub.f32 	%f1638, %f1634, %f1635;
	st.local.v2.f32 	[%rd500+56], {%f1638, %f1637};
	mul.f32 	%f1639, %f1925, %f1631;
	mul.f32 	%f1640, %f1928, %f1633;
	sub.f32 	%f1641, %f1639, %f1640;
	mul.f32 	%f1642, %f1928, %f1631;
	fma.rn.f32 	%f1643, %f1925, %f1633, %f1642;
	mul.f32 	%f1644, %f1641, %f403;
	mul.f32 	%f1645, %f1643, %f404;
	sub.f32 	%f454, %f1644, %f1645;
	mul.f32 	%f1646, %f1641, %f404;
	fma.rn.f32 	%f455, %f1643, %f403, %f1646;
	st.local.v2.f32 	[%rd500+64], {%f454, %f455};
	mul.f32 	%f1647, %f1925, %f1641;
	mul.f32 	%f1648, %f1928, %f1643;
	sub.f32 	%f1649, %f1647, %f1648;
	mul.f32 	%f1650, %f1928, %f1641;
	fma.rn.f32 	%f1651, %f1925, %f1643, %f1650;
	mul.f32 	%f1652, %f1649, %f411;
	mul.f32 	%f1653, %f1651, %f412;
	sub.f32 	%f456, %f1652, %f1653;
	mul.f32 	%f1654, %f1649, %f412;
	fma.rn.f32 	%f457, %f1651, %f411, %f1654;
	st.local.v2.f32 	[%rd500+72], {%f456, %f457};
	mul.f32 	%f1655, %f1925, %f1649;
	mul.f32 	%f1656, %f1928, %f1651;
	sub.f32 	%f1657, %f1655, %f1656;
	mul.f32 	%f1658, %f1928, %f1649;
	fma.rn.f32 	%f1659, %f1925, %f1651, %f1658;
	mul.f32 	%f1660, %f1657, %f419;
	mul.f32 	%f1661, %f1659, %f420;
	sub.f32 	%f458, %f1660, %f1661;
	mul.f32 	%f1662, %f1657, %f420;
	fma.rn.f32 	%f459, %f1659, %f419, %f1662;
	st.local.v2.f32 	[%rd500+80], {%f458, %f459};
	mul.f32 	%f1663, %f1925, %f1657;
	mul.f32 	%f1664, %f1928, %f1659;
	sub.f32 	%f1665, %f1663, %f1664;
	mul.f32 	%f1666, %f1928, %f1657;
	fma.rn.f32 	%f1667, %f1925, %f1659, %f1666;
	mul.f32 	%f1668, %f1665, %f427;
	mul.f32 	%f1669, %f1667, %f428;
	sub.f32 	%f460, %f1668, %f1669;
	mul.f32 	%f1670, %f1665, %f428;
	fma.rn.f32 	%f461, %f1667, %f427, %f1670;
	st.local.v2.f32 	[%rd500+88], {%f460, %f461};
	mul.f32 	%f1671, %f1925, %f1665;
	mul.f32 	%f1672, %f1928, %f1667;
	sub.f32 	%f1673, %f1671, %f1672;
	mul.f32 	%f1674, %f1928, %f1665;
	fma.rn.f32 	%f1675, %f1925, %f1667, %f1674;
	mul.f32 	%f1676, %f1673, %f405;
	mul.f32 	%f1677, %f1675, %f406;
	sub.f32 	%f462, %f1676, %f1677;
	mul.f32 	%f1678, %f1673, %f406;
	fma.rn.f32 	%f463, %f1675, %f405, %f1678;
	st.local.v2.f32 	[%rd500+96], {%f462, %f463};
	mul.f32 	%f1679, %f1925, %f1673;
	mul.f32 	%f1680, %f1928, %f1675;
	sub.f32 	%f1681, %f1679, %f1680;
	mul.f32 	%f1682, %f1928, %f1673;
	fma.rn.f32 	%f1683, %f1925, %f1675, %f1682;
	mul.f32 	%f1684, %f1681, %f413;
	mul.f32 	%f1685, %f1683, %f414;
	sub.f32 	%f464, %f1684, %f1685;
	mul.f32 	%f1686, %f1681, %f414;
	fma.rn.f32 	%f465, %f1683, %f413, %f1686;
	st.local.v2.f32 	[%rd500+104], {%f464, %f465};
	mul.f32 	%f1687, %f1925, %f1681;
	mul.f32 	%f1688, %f1928, %f1683;
	sub.f32 	%f1689, %f1687, %f1688;
	mul.f32 	%f1690, %f1928, %f1681;
	fma.rn.f32 	%f1691, %f1925, %f1683, %f1690;
	mul.f32 	%f1692, %f1689, %f421;
	mul.f32 	%f1693, %f1691, %f422;
	sub.f32 	%f466, %f1692, %f1693;
	mul.f32 	%f1694, %f1689, %f422;
	fma.rn.f32 	%f467, %f1691, %f421, %f1694;
	st.local.v2.f32 	[%rd500+112], {%f466, %f467};
	mul.f32 	%f1695, %f1925, %f1689;
	mul.f32 	%f1696, %f1928, %f1691;
	sub.f32 	%f1697, %f1695, %f1696;
	mul.f32 	%f1698, %f1928, %f1689;
	fma.rn.f32 	%f1699, %f1925, %f1691, %f1698;
	mul.f32 	%f1700, %f1697, %f429;
	mul.f32 	%f1701, %f1699, %f430;
	sub.f32 	%f468, %f1700, %f1701;
	mul.f32 	%f1702, %f1697, %f430;
	fma.rn.f32 	%f469, %f1699, %f429, %f1702;
	st.local.v2.f32 	[%rd500+120], {%f468, %f469};
	bar.sync 	0;
	st.shared.f32 	[%rd526], %f1570;
	st.shared.f32 	[%rd526+4], %f1569;
	st.shared.f32 	[%rd526+8192], %f1578;
	st.shared.f32 	[%rd526+8196], %f1577;
	st.shared.f32 	[%rd526+16384], %f1588;
	st.shared.f32 	[%rd526+16388], %f1587;
	st.shared.f32 	[%rd526+24576], %f1598;
	st.shared.f32 	[%rd526+24580], %f1597;
	st.shared.f32 	[%rd526+32768], %f1608;
	st.shared.f32 	[%rd526+32772], %f1607;
	st.shared.f32 	[%rd526+40960], %f1618;
	st.shared.f32 	[%rd526+40964], %f1617;
	st.shared.f32 	[%rd526+49152], %f1628;
	st.shared.f32 	[%rd526+49156], %f1627;
	st.shared.f32 	[%rd526+57344], %f1638;
	st.shared.f32 	[%rd526+57348], %f1637;
	bar.sync 	0;
	shl.b32 	%r993, %r1527, 4;
	add.s32 	%r189, %r993, %r1528;
	and.b32  	%r190, %r189, 48;
	setp.gt.u32 	%p140, %r190, 31;
	mov.f32 	%f1962, %f1961;
	@%p140 bra 	$L__BB0_205;

	and.b32  	%r1846, %r189, 48;
	shr.u32 	%r994, %r189, 4;
	and.b32  	%r995, %r994, 268435452;
	shl.b32 	%r996, %r1846, 8;
	add.s32 	%r997, %r995, %r996;
	shl.b32 	%r998, %r997, 1;
	mul.wide.u32 	%rd389, %r998, 4;
	add.s64 	%rd391, %rd92, %rd389;
	ld.shared.f32 	%f1961, [%rd391];
	ld.shared.f32 	%f1962, [%rd391+4];

$L__BB0_205:
	add.s32 	%r191, %r189, 1;
	and.b32  	%r192, %r191, 48;
	setp.gt.u32 	%p141, %r192, 31;
	mov.f32 	%f1965, 0f00000000;
	mov.f32 	%f1963, %f1965;
	mov.f32 	%f1964, %f1965;
	@%p141 bra 	$L__BB0_207;

	shr.u32 	%r999, %r191, 4;
	and.b32  	%r1000, %r999, 268435452;
	shl.b32 	%r1001, %r192, 8;
	add.s32 	%r1002, %r1000, %r1001;
	shl.b32 	%r1003, %r1002, 1;
	or.b32  	%r1004, %r1003, 2;
	mul.wide.u32 	%rd392, %r1004, 4;
	add.s64 	%rd394, %rd92, %rd392;
	ld.shared.f32 	%f1963, [%rd394];
	ld.shared.f32 	%f1964, [%rd394+4];

$L__BB0_207:
	add.s32 	%r193, %r189, 2;
	and.b32  	%r194, %r193, 48;
	setp.gt.u32 	%p142, %r194, 31;
	mov.f32 	%f1966, %f1965;
	@%p142 bra 	$L__BB0_209;

	shr.u32 	%r1005, %r193, 4;
	and.b32  	%r1006, %r1005, 268435452;
	shl.b32 	%r1007, %r194, 8;
	add.s32 	%r1008, %r1006, %r1007;
	shl.b32 	%r1009, %r1008, 1;
	or.b32  	%r1010, %r1009, 4;
	mul.wide.u32 	%rd395, %r1010, 4;
	add.s64 	%rd397, %rd92, %rd395;
	ld.shared.f32 	%f1965, [%rd397];
	ld.shared.f32 	%f1966, [%rd397+4];

$L__BB0_209:
	add.s32 	%r195, %r189, 3;
	and.b32  	%r196, %r195, 48;
	setp.gt.u32 	%p143, %r196, 31;
	mov.f32 	%f1969, 0f00000000;
	mov.f32 	%f1967, %f1969;
	mov.f32 	%f1968, %f1969;
	@%p143 bra 	$L__BB0_211;

	shr.u32 	%r1011, %r195, 4;
	and.b32  	%r1012, %r1011, 268435452;
	shl.b32 	%r1013, %r196, 8;
	add.s32 	%r1014, %r1012, %r1013;
	shl.b32 	%r1015, %r1014, 1;
	or.b32  	%r1016, %r1015, 6;
	mul.wide.u32 	%rd398, %r1016, 4;
	add.s64 	%rd400, %rd92, %rd398;
	ld.shared.f32 	%f1967, [%rd400];
	ld.shared.f32 	%f1968, [%rd400+4];

$L__BB0_211:
	add.s32 	%r197, %r189, 4;
	and.b32  	%r198, %r197, 52;
	setp.gt.u32 	%p144, %r198, 31;
	mov.f32 	%f1970, %f1969;
	@%p144 bra 	$L__BB0_213;

	shr.u32 	%r1017, %r197, 4;
	and.b32  	%r1018, %r1017, 268435452;
	shl.b32 	%r1019, %r198, 8;
	add.s32 	%r1020, %r1018, %r1019;
	shl.b32 	%r1021, %r1020, 1;
	mul.wide.u32 	%rd401, %r1021, 4;
	add.s64 	%rd403, %rd92, %rd401;
	ld.shared.f32 	%f1969, [%rd403];
	ld.shared.f32 	%f1970, [%rd403+4];

$L__BB0_213:
	add.s32 	%r199, %r189, 5;
	and.b32  	%r200, %r199, 52;
	setp.gt.u32 	%p145, %r200, 31;
	mov.f32 	%f1973, 0f00000000;
	mov.f32 	%f1971, %f1973;
	mov.f32 	%f1972, %f1973;
	@%p145 bra 	$L__BB0_215;

	shr.u32 	%r1022, %r199, 4;
	and.b32  	%r1023, %r1022, 268435452;
	shl.b32 	%r1024, %r200, 8;
	add.s32 	%r1025, %r1023, %r1024;
	shl.b32 	%r1026, %r1025, 1;
	or.b32  	%r1027, %r1026, 2;
	mul.wide.u32 	%rd404, %r1027, 4;
	add.s64 	%rd406, %rd92, %rd404;
	ld.shared.f32 	%f1971, [%rd406];
	ld.shared.f32 	%f1972, [%rd406+4];

$L__BB0_215:
	add.s32 	%r201, %r189, 6;
	and.b32  	%r202, %r201, 52;
	setp.gt.u32 	%p146, %r202, 31;
	mov.f32 	%f1974, %f1973;
	@%p146 bra 	$L__BB0_217;

	shr.u32 	%r1028, %r201, 4;
	and.b32  	%r1029, %r1028, 268435452;
	shl.b32 	%r1030, %r202, 8;
	add.s32 	%r1031, %r1029, %r1030;
	shl.b32 	%r1032, %r1031, 1;
	or.b32  	%r1033, %r1032, 4;
	mul.wide.u32 	%rd407, %r1033, 4;
	add.s64 	%rd409, %rd92, %rd407;
	ld.shared.f32 	%f1973, [%rd409];
	ld.shared.f32 	%f1974, [%rd409+4];

$L__BB0_217:
	add.s32 	%r203, %r189, 7;
	and.b32  	%r204, %r203, 52;
	setp.gt.u32 	%p147, %r204, 31;
	mov.f32 	%f1977, 0f00000000;
	mov.f32 	%f1975, %f1977;
	mov.f32 	%f1976, %f1977;
	@%p147 bra 	$L__BB0_219;

	shr.u32 	%r1034, %r203, 4;
	and.b32  	%r1035, %r1034, 268435452;
	shl.b32 	%r1036, %r204, 8;
	add.s32 	%r1037, %r1035, %r1036;
	shl.b32 	%r1038, %r1037, 1;
	or.b32  	%r1039, %r1038, 6;
	mul.wide.u32 	%rd410, %r1039, 4;
	add.s64 	%rd412, %rd92, %rd410;
	ld.shared.f32 	%f1975, [%rd412];
	ld.shared.f32 	%f1976, [%rd412+4];

$L__BB0_219:
	add.s32 	%r205, %r189, 8;
	and.b32  	%r206, %r205, 56;
	setp.gt.u32 	%p148, %r206, 31;
	mov.f32 	%f1978, %f1977;
	@%p148 bra 	$L__BB0_221;

	shr.u32 	%r1040, %r205, 4;
	and.b32  	%r1041, %r1040, 268435452;
	shl.b32 	%r1042, %r206, 8;
	add.s32 	%r1043, %r1041, %r1042;
	shl.b32 	%r1044, %r1043, 1;
	mul.wide.u32 	%rd413, %r1044, 4;
	add.s64 	%rd415, %rd92, %rd413;
	ld.shared.f32 	%f1977, [%rd415];
	ld.shared.f32 	%f1978, [%rd415+4];

$L__BB0_221:
	add.s32 	%r207, %r189, 9;
	and.b32  	%r208, %r207, 56;
	setp.gt.u32 	%p149, %r208, 31;
	mov.f32 	%f1979, 0f00000000;
	mov.f32 	%f1980, %f1979;
	@%p149 bra 	$L__BB0_223;

	shr.u32 	%r1045, %r207, 4;
	and.b32  	%r1046, %r1045, 268435452;
	shl.b32 	%r1047, %r208, 8;
	add.s32 	%r1048, %r1046, %r1047;
	shl.b32 	%r1049, %r1048, 1;
	or.b32  	%r1050, %r1049, 2;
	mul.wide.u32 	%rd416, %r1050, 4;
	add.s64 	%rd418, %rd92, %rd416;
	ld.shared.f32 	%f1979, [%rd418];
	ld.shared.f32 	%f1980, [%rd418+4];

$L__BB0_223:
	mov.f32 	%f1981, 0f00000000;
	add.s32 	%r209, %r189, 10;
	and.b32  	%r210, %r209, 56;
	setp.gt.u32 	%p150, %r210, 31;
	mov.f32 	%f1982, %f1981;
	@%p150 bra 	$L__BB0_225;

	shr.u32 	%r1051, %r209, 4;
	and.b32  	%r1052, %r1051, 268435452;
	shl.b32 	%r1053, %r210, 8;
	add.s32 	%r1054, %r1052, %r1053;
	shl.b32 	%r1055, %r1054, 1;
	or.b32  	%r1056, %r1055, 4;
	mul.wide.u32 	%rd419, %r1056, 4;
	add.s64 	%rd421, %rd92, %rd419;
	ld.shared.f32 	%f1981, [%rd421];
	ld.shared.f32 	%f1982, [%rd421+4];

$L__BB0_225:
	add.s32 	%r211, %r189, 11;
	and.b32  	%r212, %r211, 56;
	setp.gt.u32 	%p151, %r212, 31;
	mov.f32 	%f1983, 0f00000000;
	mov.f32 	%f1984, %f1983;
	@%p151 bra 	$L__BB0_227;

	and.b32  	%r1849, %r211, 56;
	shr.u32 	%r1057, %r211, 4;
	and.b32  	%r1058, %r1057, 268435452;
	shl.b32 	%r1059, %r1849, 8;
	add.s32 	%r1060, %r1058, %r1059;
	shl.b32 	%r1061, %r1060, 1;
	or.b32  	%r1062, %r1061, 6;
	mul.wide.u32 	%rd422, %r1062, 4;
	add.s64 	%rd424, %rd92, %rd422;
	ld.shared.f32 	%f1983, [%rd424];
	ld.shared.f32 	%f1984, [%rd424+4];

$L__BB0_227:
	mov.f32 	%f1985, 0f00000000;
	add.s32 	%r213, %r189, 12;
	and.b32  	%r214, %r213, 60;
	setp.gt.u32 	%p152, %r214, 31;
	mov.f32 	%f1986, %f1985;
	@%p152 bra 	$L__BB0_229;

	shr.u32 	%r1063, %r213, 4;
	and.b32  	%r1064, %r1063, 268435452;
	shl.b32 	%r1065, %r214, 8;
	add.s32 	%r1066, %r1064, %r1065;
	shl.b32 	%r1067, %r1066, 1;
	mul.wide.u32 	%rd425, %r1067, 4;
	add.s64 	%rd427, %rd92, %rd425;
	ld.shared.f32 	%f1985, [%rd427];
	ld.shared.f32 	%f1986, [%rd427+4];

$L__BB0_229:
	add.s32 	%r215, %r189, 13;
	and.b32  	%r216, %r215, 60;
	setp.gt.u32 	%p153, %r216, 31;
	mov.f32 	%f1987, 0f00000000;
	mov.f32 	%f1988, %f1987;
	@%p153 bra 	$L__BB0_231;

	and.b32  	%r1833, %r215, 60;
	shr.u32 	%r1068, %r215, 4;
	and.b32  	%r1069, %r1068, 268435452;
	shl.b32 	%r1070, %r1833, 8;
	add.s32 	%r1071, %r1069, %r1070;
	shl.b32 	%r1072, %r1071, 1;
	or.b32  	%r1073, %r1072, 2;
	mul.wide.u32 	%rd428, %r1073, 4;
	add.s64 	%rd430, %rd92, %rd428;
	ld.shared.f32 	%f1987, [%rd430];
	ld.shared.f32 	%f1988, [%rd430+4];

$L__BB0_231:
	mov.f32 	%f1989, 0f00000000;
	add.s32 	%r217, %r189, 14;
	and.b32  	%r218, %r217, 60;
	setp.gt.u32 	%p154, %r218, 31;
	mov.f32 	%f1990, %f1989;
	@%p154 bra 	$L__BB0_233;

	and.b32  	%r1852, %r217, 60;
	shr.u32 	%r1074, %r217, 4;
	and.b32  	%r1075, %r1074, 268435452;
	shl.b32 	%r1076, %r1852, 8;
	add.s32 	%r1077, %r1075, %r1076;
	shl.b32 	%r1078, %r1077, 1;
	or.b32  	%r1079, %r1078, 4;
	mul.wide.u32 	%rd431, %r1079, 4;
	add.s64 	%rd433, %rd92, %rd431;
	ld.shared.f32 	%f1989, [%rd433];
	ld.shared.f32 	%f1990, [%rd433+4];

$L__BB0_233:
	add.s32 	%r219, %r189, 15;
	and.b32  	%r220, %r219, 60;
	setp.gt.u32 	%p155, %r220, 31;
	mov.f32 	%f1991, 0f00000000;
	mov.f32 	%f1992, %f1991;
	@%p155 bra 	$L__BB0_235;

	shr.u32 	%r1080, %r219, 4;
	and.b32  	%r1081, %r1080, 268435452;
	shl.b32 	%r1082, %r220, 8;
	add.s32 	%r1083, %r1081, %r1082;
	shl.b32 	%r1084, %r1083, 1;
	or.b32  	%r1085, %r1084, 6;
	mul.wide.u32 	%rd434, %r1085, 4;
	add.s64 	%rd436, %rd92, %rd434;
	ld.shared.f32 	%f1991, [%rd436];
	ld.shared.f32 	%f1992, [%rd436+4];

$L__BB0_235:
	and.b32  	%r1844, %r189, 48;
	mov.u32 	%r1711, %tid.x;
	shl.b32 	%r1710, %r1711, 1;
	mul.wide.u32 	%rd523, %r1710, 4;
	add.s64 	%rd522, %rd92, %rd523;
	bar.sync 	0;
	st.shared.f32 	[%rd522], %f454;
	st.shared.f32 	[%rd522+4], %f455;
	st.shared.f32 	[%rd522+8192], %f456;
	st.shared.f32 	[%rd522+8196], %f457;
	st.shared.f32 	[%rd522+16384], %f458;
	st.shared.f32 	[%rd522+16388], %f459;
	st.shared.f32 	[%rd522+24576], %f460;
	st.shared.f32 	[%rd522+24580], %f461;
	st.shared.f32 	[%rd522+32768], %f462;
	st.shared.f32 	[%rd522+32772], %f463;
	st.shared.f32 	[%rd522+40960], %f464;
	st.shared.f32 	[%rd522+40964], %f465;
	st.shared.f32 	[%rd522+49152], %f466;
	st.shared.f32 	[%rd522+49156], %f467;
	st.shared.f32 	[%rd522+57344], %f468;
	st.shared.f32 	[%rd522+57348], %f469;
	bar.sync 	0;
	setp.lt.u32 	%p156, %r1844, 29;
	@%p156 bra 	$L__BB0_237;

	and.b32  	%r1845, %r189, 48;
	mov.u32 	%r1815, %tid.x;
	and.b32  	%r1814, %r1815, 3;
	shr.u32 	%r1813, %r1815, 2;
	shl.b32 	%r1812, %r1813, 6;
	shl.b32 	%r1811, %r1814, 4;
	add.s32 	%r1810, %r1811, %r1812;
	shl.b32 	%r1086, %r1845, 8;
	shr.u32 	%r1087, %r1810, 4;
	and.b32  	%r1088, %r1087, 268435452;
	add.s32 	%r1089, %r1088, %r1086;
	shl.b32 	%r1090, %r1089, 1;
	add.s32 	%r1091, %r1090, -16384;
	mul.wide.u32 	%rd437, %r1091, 4;
	add.s64 	%rd439, %rd92, %rd437;
	ld.shared.f32 	%f1961, [%rd439];
	or.b32  	%r1092, %r1091, 1;
	mul.wide.u32 	%rd440, %r1092, 4;
	add.s64 	%rd441, %rd92, %rd440;
	ld.shared.f32 	%f1962, [%rd441];

$L__BB0_237:
	setp.lt.u32 	%p157, %r192, 29;
	@%p157 bra 	$L__BB0_239;

	mov.u32 	%r1795, %tid.x;
	and.b32  	%r1794, %r1795, 3;
	shr.u32 	%r1793, %r1795, 2;
	shl.b32 	%r1792, %r1793, 6;
	shl.b32 	%r1791, %r1794, 4;
	add.s32 	%r1790, %r1791, %r1792;
	add.s32 	%r1789, %r1790, 1;
	shr.u32 	%r1093, %r1789, 4;
	and.b32  	%r1094, %r1093, 268435452;
	shl.b32 	%r1095, %r192, 8;
	add.s32 	%r1096, %r1094, %r1095;
	shl.b32 	%r1097, %r1096, 1;
	add.s32 	%r1098, %r1097, -16382;
	mul.wide.u32 	%rd442, %r1098, 4;
	add.s64 	%rd444, %rd92, %rd442;
	ld.shared.f32 	%f1963, [%rd444];
	ld.shared.f32 	%f1964, [%rd444+4];

$L__BB0_239:
	setp.lt.u32 	%p158, %r194, 29;
	@%p158 bra 	$L__BB0_241;

	mov.u32 	%r1788, %tid.x;
	and.b32  	%r1787, %r1788, 3;
	shr.u32 	%r1786, %r1788, 2;
	shl.b32 	%r1785, %r1786, 6;
	shl.b32 	%r1784, %r1787, 4;
	add.s32 	%r1783, %r1784, %r1785;
	add.s32 	%r1782, %r1783, 2;
	shr.u32 	%r1099, %r1782, 4;
	and.b32  	%r1100, %r1099, 268435452;
	shl.b32 	%r1101, %r194, 8;
	add.s32 	%r1102, %r1100, %r1101;
	shl.b32 	%r1103, %r1102, 1;
	add.s32 	%r1104, %r1103, -16380;
	mul.wide.u32 	%rd445, %r1104, 4;
	add.s64 	%rd447, %rd92, %rd445;
	ld.shared.f32 	%f1965, [%rd447];
	ld.shared.f32 	%f1966, [%rd447+4];

$L__BB0_241:
	setp.lt.u32 	%p159, %r196, 29;
	@%p159 bra 	$L__BB0_243;

	mov.u32 	%r1781, %tid.x;
	and.b32  	%r1780, %r1781, 3;
	shr.u32 	%r1779, %r1781, 2;
	shl.b32 	%r1778, %r1779, 6;
	shl.b32 	%r1777, %r1780, 4;
	add.s32 	%r1776, %r1777, %r1778;
	add.s32 	%r1775, %r1776, 3;
	shr.u32 	%r1105, %r1775, 4;
	and.b32  	%r1106, %r1105, 268435452;
	shl.b32 	%r1107, %r196, 8;
	add.s32 	%r1108, %r1106, %r1107;
	shl.b32 	%r1109, %r1108, 1;
	add.s32 	%r1110, %r1109, -16378;
	mul.wide.u32 	%rd448, %r1110, 4;
	add.s64 	%rd450, %rd92, %rd448;
	ld.shared.f32 	%f1967, [%rd450];
	ld.shared.f32 	%f1968, [%rd450+4];

$L__BB0_243:
	setp.lt.u32 	%p160, %r198, 29;
	@%p160 bra 	$L__BB0_245;

	mov.u32 	%r1774, %tid.x;
	and.b32  	%r1773, %r1774, 3;
	shr.u32 	%r1772, %r1774, 2;
	shl.b32 	%r1771, %r1772, 6;
	shl.b32 	%r1770, %r1773, 4;
	add.s32 	%r1769, %r1770, %r1771;
	add.s32 	%r1768, %r1769, 4;
	shl.b32 	%r1111, %r198, 8;
	shr.u32 	%r1112, %r1768, 4;
	and.b32  	%r1113, %r1112, 268435452;
	add.s32 	%r1114, %r1113, %r1111;
	shl.b32 	%r1115, %r1114, 1;
	add.s32 	%r1116, %r1115, -16384;
	mul.wide.u32 	%rd451, %r1116, 4;
	add.s64 	%rd453, %rd92, %rd451;
	ld.shared.f32 	%f1969, [%rd453];
	or.b32  	%r1117, %r1116, 1;
	mul.wide.u32 	%rd454, %r1117, 4;
	add.s64 	%rd455, %rd92, %rd454;
	ld.shared.f32 	%f1970, [%rd455];

$L__BB0_245:
	setp.lt.u32 	%p161, %r200, 29;
	@%p161 bra 	$L__BB0_247;

	mov.u32 	%r1767, %tid.x;
	and.b32  	%r1766, %r1767, 3;
	shr.u32 	%r1765, %r1767, 2;
	shl.b32 	%r1764, %r1765, 6;
	shl.b32 	%r1763, %r1766, 4;
	add.s32 	%r1762, %r1763, %r1764;
	add.s32 	%r1761, %r1762, 5;
	shr.u32 	%r1118, %r1761, 4;
	and.b32  	%r1119, %r1118, 268435452;
	shl.b32 	%r1120, %r200, 8;
	add.s32 	%r1121, %r1119, %r1120;
	shl.b32 	%r1122, %r1121, 1;
	add.s32 	%r1123, %r1122, -16382;
	mul.wide.u32 	%rd456, %r1123, 4;
	add.s64 	%rd458, %rd92, %rd456;
	ld.shared.f32 	%f1971, [%rd458];
	ld.shared.f32 	%f1972, [%rd458+4];

$L__BB0_247:
	setp.lt.u32 	%p162, %r202, 29;
	@%p162 bra 	$L__BB0_249;

	mov.u32 	%r1760, %tid.x;
	and.b32  	%r1759, %r1760, 3;
	shr.u32 	%r1758, %r1760, 2;
	shl.b32 	%r1757, %r1758, 6;
	shl.b32 	%r1756, %r1759, 4;
	add.s32 	%r1755, %r1756, %r1757;
	add.s32 	%r1754, %r1755, 6;
	shr.u32 	%r1124, %r1754, 4;
	and.b32  	%r1125, %r1124, 268435452;
	shl.b32 	%r1126, %r202, 8;
	add.s32 	%r1127, %r1125, %r1126;
	shl.b32 	%r1128, %r1127, 1;
	add.s32 	%r1129, %r1128, -16380;
	mul.wide.u32 	%rd459, %r1129, 4;
	add.s64 	%rd461, %rd92, %rd459;
	ld.shared.f32 	%f1973, [%rd461];
	ld.shared.f32 	%f1974, [%rd461+4];

$L__BB0_249:
	setp.lt.u32 	%p163, %r204, 29;
	@%p163 bra 	$L__BB0_251;

	mov.u32 	%r1753, %tid.x;
	and.b32  	%r1752, %r1753, 3;
	shr.u32 	%r1751, %r1753, 2;
	shl.b32 	%r1750, %r1751, 6;
	shl.b32 	%r1749, %r1752, 4;
	add.s32 	%r1748, %r1749, %r1750;
	add.s32 	%r1747, %r1748, 7;
	shr.u32 	%r1130, %r1747, 4;
	and.b32  	%r1131, %r1130, 268435452;
	shl.b32 	%r1132, %r204, 8;
	add.s32 	%r1133, %r1131, %r1132;
	shl.b32 	%r1134, %r1133, 1;
	add.s32 	%r1135, %r1134, -16378;
	mul.wide.u32 	%rd462, %r1135, 4;
	add.s64 	%rd464, %rd92, %rd462;
	ld.shared.f32 	%f1975, [%rd464];
	ld.shared.f32 	%f1976, [%rd464+4];

$L__BB0_251:
	setp.lt.u32 	%p164, %r206, 29;
	@%p164 bra 	$L__BB0_253;

	mov.u32 	%r1746, %tid.x;
	and.b32  	%r1745, %r1746, 3;
	shr.u32 	%r1744, %r1746, 2;
	shl.b32 	%r1743, %r1744, 6;
	shl.b32 	%r1742, %r1745, 4;
	add.s32 	%r1741, %r1742, %r1743;
	add.s32 	%r1740, %r1741, 8;
	shl.b32 	%r1136, %r206, 8;
	shr.u32 	%r1137, %r1740, 4;
	and.b32  	%r1138, %r1137, 268435452;
	add.s32 	%r1139, %r1138, %r1136;
	shl.b32 	%r1140, %r1139, 1;
	add.s32 	%r1141, %r1140, -16384;
	mul.wide.u32 	%rd465, %r1141, 4;
	add.s64 	%rd467, %rd92, %rd465;
	ld.shared.f32 	%f1977, [%rd467];
	or.b32  	%r1142, %r1141, 1;
	mul.wide.u32 	%rd468, %r1142, 4;
	add.s64 	%rd469, %rd92, %rd468;
	ld.shared.f32 	%f1978, [%rd469];

$L__BB0_253:
	setp.lt.u32 	%p165, %r208, 29;
	@%p165 bra 	$L__BB0_255;

	mov.u32 	%r1739, %tid.x;
	and.b32  	%r1738, %r1739, 3;
	shr.u32 	%r1737, %r1739, 2;
	shl.b32 	%r1736, %r1737, 6;
	shl.b32 	%r1735, %r1738, 4;
	add.s32 	%r1734, %r1735, %r1736;
	add.s32 	%r1733, %r1734, 9;
	shr.u32 	%r1143, %r1733, 4;
	and.b32  	%r1144, %r1143, 268435452;
	shl.b32 	%r1145, %r208, 8;
	add.s32 	%r1146, %r1144, %r1145;
	shl.b32 	%r1147, %r1146, 1;
	add.s32 	%r1148, %r1147, -16382;
	mul.wide.u32 	%rd470, %r1148, 4;
	add.s64 	%rd472, %rd92, %rd470;
	ld.shared.f32 	%f1979, [%rd472];
	ld.shared.f32 	%f1980, [%rd472+4];

$L__BB0_255:
	setp.lt.u32 	%p166, %r210, 29;
	@%p166 bra 	$L__BB0_257;

	mov.u32 	%r1732, %tid.x;
	and.b32  	%r1731, %r1732, 3;
	shr.u32 	%r1730, %r1732, 2;
	shl.b32 	%r1729, %r1730, 6;
	shl.b32 	%r1728, %r1731, 4;
	add.s32 	%r1727, %r1728, %r1729;
	add.s32 	%r1726, %r1727, 10;
	shr.u32 	%r1149, %r1726, 4;
	and.b32  	%r1150, %r1149, 268435452;
	shl.b32 	%r1151, %r210, 8;
	add.s32 	%r1152, %r1150, %r1151;
	shl.b32 	%r1153, %r1152, 1;
	add.s32 	%r1154, %r1153, -16380;
	mul.wide.u32 	%rd473, %r1154, 4;
	add.s64 	%rd475, %rd92, %rd473;
	ld.shared.f32 	%f1981, [%rd475];
	ld.shared.f32 	%f1982, [%rd475+4];

$L__BB0_257:
	and.b32  	%r1847, %r211, 56;
	setp.lt.u32 	%p167, %r1847, 29;
	@%p167 bra 	$L__BB0_259;

	and.b32  	%r1848, %r211, 56;
	mov.u32 	%r1725, %tid.x;
	and.b32  	%r1724, %r1725, 3;
	shr.u32 	%r1723, %r1725, 2;
	shl.b32 	%r1722, %r1723, 6;
	shl.b32 	%r1721, %r1724, 4;
	add.s32 	%r1720, %r1721, %r1722;
	add.s32 	%r1719, %r1720, 11;
	shr.u32 	%r1155, %r1719, 4;
	and.b32  	%r1156, %r1155, 268435452;
	shl.b32 	%r1157, %r1848, 8;
	add.s32 	%r1158, %r1156, %r1157;
	shl.b32 	%r1159, %r1158, 1;
	add.s32 	%r1160, %r1159, -16378;
	mul.wide.u32 	%rd476, %r1160, 4;
	add.s64 	%rd478, %rd92, %rd476;
	ld.shared.f32 	%f1983, [%rd478];
	ld.shared.f32 	%f1984, [%rd478+4];

$L__BB0_259:
	setp.lt.u32 	%p168, %r214, 29;
	@%p168 bra 	$L__BB0_261;

	mov.u32 	%r1718, %tid.x;
	and.b32  	%r1717, %r1718, 3;
	shr.u32 	%r1716, %r1718, 2;
	shl.b32 	%r1715, %r1716, 6;
	shl.b32 	%r1714, %r1717, 4;
	add.s32 	%r1713, %r1714, %r1715;
	add.s32 	%r1712, %r1713, 12;
	shl.b32 	%r1161, %r214, 8;
	shr.u32 	%r1162, %r1712, 4;
	and.b32  	%r1163, %r1162, 268435452;
	add.s32 	%r1164, %r1163, %r1161;
	shl.b32 	%r1165, %r1164, 1;
	add.s32 	%r1166, %r1165, -16384;
	mul.wide.u32 	%rd479, %r1166, 4;
	add.s64 	%rd481, %rd92, %rd479;
	ld.shared.f32 	%f1985, [%rd481];
	or.b32  	%r1167, %r1166, 1;
	mul.wide.u32 	%rd482, %r1167, 4;
	add.s64 	%rd483, %rd92, %rd482;
	ld.shared.f32 	%f1986, [%rd483];

$L__BB0_261:
	and.b32  	%r1831, %r215, 60;
	setp.lt.u32 	%p169, %r1831, 29;
	@%p169 bra 	$L__BB0_263;

	and.b32  	%r1832, %r215, 60;
	mov.u32 	%r1802, %tid.x;
	and.b32  	%r1801, %r1802, 3;
	shr.u32 	%r1800, %r1802, 2;
	shl.b32 	%r1799, %r1800, 6;
	shl.b32 	%r1798, %r1801, 4;
	add.s32 	%r1797, %r1798, %r1799;
	add.s32 	%r1796, %r1797, 13;
	shr.u32 	%r1168, %r1796, 4;
	and.b32  	%r1169, %r1168, 268435452;
	shl.b32 	%r1170, %r1832, 8;
	add.s32 	%r1171, %r1169, %r1170;
	shl.b32 	%r1172, %r1171, 1;
	add.s32 	%r1173, %r1172, -16382;
	mul.wide.u32 	%rd484, %r1173, 4;
	add.s64 	%rd486, %rd92, %rd484;
	ld.shared.f32 	%f1987, [%rd486];
	ld.shared.f32 	%f1988, [%rd486+4];

$L__BB0_263:
	and.b32  	%r1850, %r217, 60;
	setp.lt.u32 	%p170, %r1850, 29;
	@%p170 bra 	$L__BB0_265;

	and.b32  	%r1851, %r217, 60;
	mov.u32 	%r1809, %tid.x;
	and.b32  	%r1808, %r1809, 3;
	shr.u32 	%r1807, %r1809, 2;
	shl.b32 	%r1806, %r1807, 6;
	shl.b32 	%r1805, %r1808, 4;
	add.s32 	%r1804, %r1805, %r1806;
	add.s32 	%r1803, %r1804, 14;
	shr.u32 	%r1174, %r1803, 4;
	and.b32  	%r1175, %r1174, 268435452;
	shl.b32 	%r1176, %r1851, 8;
	add.s32 	%r1177, %r1175, %r1176;
	shl.b32 	%r1178, %r1177, 1;
	add.s32 	%r1179, %r1178, -16380;
	mul.wide.u32 	%rd487, %r1179, 4;
	add.s64 	%rd489, %rd92, %rd487;
	ld.shared.f32 	%f1989, [%rd489];
	ld.shared.f32 	%f1990, [%rd489+4];

$L__BB0_265:
	setp.lt.u32 	%p171, %r220, 29;
	@%p171 bra 	$L__BB0_267;

	shr.u32 	%r1180, %r219, 4;
	and.b32  	%r1181, %r1180, 268435452;
	shl.b32 	%r1182, %r220, 8;
	add.s32 	%r1183, %r1181, %r1182;
	shl.b32 	%r1184, %r1183, 1;
	add.s32 	%r1185, %r1184, -16378;
	mul.wide.u32 	%rd490, %r1185, 4;
	add.s64 	%rd492, %rd92, %rd490;
	ld.shared.f32 	%f1991, [%rd492];
	ld.shared.f32 	%f1992, [%rd492+4];

$L__BB0_267:
	ld.param.u64 	%rd505, [fusedTierB_param_3];
	ld.param.u64 	%rd504, [fusedTierB_param_2];
	add.u64 	%rd502, %SPL, 32;
	mov.u32 	%r1888, %tid.x;
	add.f32 	%f1733, %f1963, %f1967;
	add.f32 	%f1734, %f1961, %f1965;
	add.f32 	%f1735, %f1964, %f1968;
	add.f32 	%f1736, %f1962, %f1966;
	add.f32 	%f599, %f1736, %f1735;
	add.f32 	%f598, %f1734, %f1733;
	st.local.v2.f32 	[%rd502], {%f598, %f599};
	sub.f32 	%f1737, %f1964, %f1968;
	sub.f32 	%f1738, %f1961, %f1965;
	sub.f32 	%f1739, %f1963, %f1967;
	sub.f32 	%f1740, %f1962, %f1966;
	sub.f32 	%f601, %f1740, %f1739;
	add.f32 	%f600, %f1738, %f1737;
	st.local.v2.f32 	[%rd502+24], {%f600, %f601};
	sub.f32 	%f603, %f1736, %f1735;
	sub.f32 	%f602, %f1734, %f1733;
	st.local.v2.f32 	[%rd502+8], {%f602, %f603};
	add.f32 	%f605, %f1740, %f1739;
	sub.f32 	%f604, %f1738, %f1737;
	st.local.v2.f32 	[%rd502+16], {%f604, %f605};
	add.f32 	%f1741, %f1971, %f1975;
	add.f32 	%f1742, %f1969, %f1973;
	add.f32 	%f1743, %f1972, %f1976;
	add.f32 	%f1744, %f1970, %f1974;
	add.f32 	%f607, %f1744, %f1743;
	add.f32 	%f606, %f1742, %f1741;
	st.local.v2.f32 	[%rd502+32], {%f606, %f607};
	sub.f32 	%f1745, %f1972, %f1976;
	sub.f32 	%f1746, %f1969, %f1973;
	sub.f32 	%f1747, %f1971, %f1975;
	sub.f32 	%f1748, %f1970, %f1974;
	sub.f32 	%f609, %f1748, %f1747;
	add.f32 	%f608, %f1746, %f1745;
	st.local.v2.f32 	[%rd502+56], {%f608, %f609};
	sub.f32 	%f611, %f1744, %f1743;
	sub.f32 	%f610, %f1742, %f1741;
	st.local.v2.f32 	[%rd502+40], {%f610, %f611};
	add.f32 	%f613, %f1748, %f1747;
	sub.f32 	%f612, %f1746, %f1745;
	st.local.v2.f32 	[%rd502+48], {%f612, %f613};
	add.f32 	%f1749, %f1979, %f1983;
	add.f32 	%f1750, %f1977, %f1981;
	add.f32 	%f1751, %f1980, %f1984;
	add.f32 	%f1752, %f1978, %f1982;
	add.f32 	%f615, %f1752, %f1751;
	add.f32 	%f614, %f1750, %f1749;
	st.local.v2.f32 	[%rd502+64], {%f614, %f615};
	sub.f32 	%f1753, %f1980, %f1984;
	sub.f32 	%f1754, %f1977, %f1981;
	sub.f32 	%f1755, %f1979, %f1983;
	sub.f32 	%f1756, %f1978, %f1982;
	sub.f32 	%f617, %f1756, %f1755;
	add.f32 	%f616, %f1754, %f1753;
	st.local.v2.f32 	[%rd502+88], {%f616, %f617};
	sub.f32 	%f619, %f1752, %f1751;
	sub.f32 	%f618, %f1750, %f1749;
	st.local.v2.f32 	[%rd502+72], {%f618, %f619};
	add.f32 	%f621, %f1756, %f1755;
	sub.f32 	%f620, %f1754, %f1753;
	st.local.v2.f32 	[%rd502+80], {%f620, %f621};
	add.f32 	%f1757, %f1987, %f1991;
	add.f32 	%f1758, %f1985, %f1989;
	add.f32 	%f1759, %f1988, %f1992;
	add.f32 	%f1760, %f1986, %f1990;
	add.f32 	%f623, %f1760, %f1759;
	add.f32 	%f622, %f1758, %f1757;
	st.local.v2.f32 	[%rd502+96], {%f622, %f623};
	sub.f32 	%f1761, %f1988, %f1992;
	sub.f32 	%f1762, %f1985, %f1989;
	sub.f32 	%f1763, %f1987, %f1991;
	sub.f32 	%f1764, %f1986, %f1990;
	sub.f32 	%f625, %f1764, %f1763;
	add.f32 	%f624, %f1762, %f1761;
	st.local.v2.f32 	[%rd502+120], {%f624, %f625};
	sub.f32 	%f627, %f1760, %f1759;
	sub.f32 	%f626, %f1758, %f1757;
	st.local.v2.f32 	[%rd502+104], {%f626, %f627};
	add.f32 	%f629, %f1764, %f1763;
	sub.f32 	%f628, %f1762, %f1761;
	st.local.v2.f32 	[%rd502+112], {%f628, %f629};
	bar.sync 	0;
	cvta.to.global.u64 	%rd48, %rd504;
	cvta.to.global.u64 	%rd49, %rd505;
	mov.u32 	%r1887, %r10;
	bra.uni 	$L__BB0_268;

$L__BB0_374:
	mov.pred 	%p345, -1;
	vote.sync.ballot.b32 	%r1524, %p345, %r1887;
	st.shared.u32 	[stg_0], %r320;
	vote.sync.ballot.b32 	%r1887, %p345, %r1887;
	mov.u32 	%r1888, 1024;

$L__BB0_268:
	setp.eq.s32 	%p172, %r1888, 0;
	vote.sync.ballot.b32 	%r1186, %p172, %r1887;
	@%p172 bra 	$L__BB0_374;

	mov.u32 	%r1532, %tid.x;
	mov.pred 	%p174, 0;
	vote.sync.ballot.b32 	%r1187, %p174, %r1887;
	vote.sync.ballot.b32 	%r1188, %p174, %r1887;
	mov.pred 	%p177, -1;
	vote.sync.ballot.b32 	%r223, %p177, %r10;
	setp.eq.s32 	%p179, %r1532, 0;
	vote.sync.ballot.b32 	%r1189, %p179, %r223;
	@%p179 bra 	$L__BB0_271;

	vote.sync.ballot.b32 	%r1889, %p177, %r223;
	bra.uni 	$L__BB0_272;

$L__BB0_271:
	mov.u32 	%r1190, -1;
	st.shared.u32 	[stg_0+4], %r1190;
	vote.sync.ballot.b32 	%r1889, %p177, %r223;

$L__BB0_272:
	ld.param.u32 	%r1534, [fusedTierB_param_8];
	mov.u32 	%r1533, %tid.x;
	bar.sync 	0;
	shl.b32 	%r227, %r1533, 4;
	setp.lt.s32 	%p185, %r1534, 0;
	@%p185 bra 	$L__BB0_285;

	add.u64 	%rd554, %SPL, 160;
	add.u64 	%rd553, %SPL, 32;
	mov.u32 	%r1892, 0;
	mov.u32 	%r1890, %r227;
	mov.u32 	%r1902, %r1889;
	bra.uni 	$L__BB0_274;

$L__BB0_284:
	mov.pred 	%p213, -1;
	vote.sync.ballot.b32 	%r1902, %p213, %r1902;
	add.s32 	%r1892, %r1892, 1;
	add.s32 	%r1890, %r1890, 1;
	add.s64 	%rd554, %rd554, 4;
	add.s64 	%rd553, %rd553, 8;

$L__BB0_274:
	setp.lt.u32 	%p186, %r1892, 16;
	vote.sync.ballot.b32 	%r1192, %p186, %r1902;
	setp.eq.s32 	%p188, %r1892, 16;
	@%p188 bra 	$L__BB0_297;

	mov.pred 	%p189, -1;
	vote.sync.ballot.b32 	%r231, %p189, %r1902;
	and.b32  	%r1193, %r1890, 1;
	shr.u32 	%r1194, %r1890, 1;
	and.b32  	%r1195, %r1194, 1;
	bfi.b32 	%r1196, %r1193, %r1195, 1, 1;
	shr.u32 	%r1197, %r1890, 2;
	and.b32  	%r1198, %r1197, 15;
	bfi.b32 	%r1199, %r1196, %r1198, 4, 28;
	shr.u32 	%r1200, %r1890, 6;
	and.b32  	%r1201, %r1200, 15;
	bfi.b32 	%r1202, %r1199, %r1201, 4, 28;
	shr.u32 	%r1203, %r1890, 10;
	and.b32  	%r1204, %r1203, 15;
	bfi.b32 	%r232, %r1202, %r1204, 4, 28;
	setp.ge.u32 	%p191, %r232, %r317;
	vote.sync.ballot.b32 	%r1205, %p191, %r231;
	@%p191 bra 	$L__BB0_277;
	bra.uni 	$L__BB0_276;

$L__BB0_277:
	setp.lt.u32 	%p195, %r232, %r318;
	selp.u16 	%rs13, 1, 0, %p195;
	vote.sync.ballot.b32 	%r1893, %p189, %r231;
	bra.uni 	$L__BB0_278;

$L__BB0_276:
	vote.sync.ballot.b32 	%r1893, %p189, %r231;
	mov.u16 	%rs13, 0;

$L__BB0_278:
	ld.local.v2.f32 	{%f1765, %f1766}, [%rd553];
	setp.ne.s16 	%p198, %rs13, 0;
	vote.sync.ballot.b32 	%r1206, %p198, %r1893;
	setp.eq.s16 	%p200, %rs13, 0;
	@%p200 bra 	$L__BB0_280;

	mul.f32 	%f1767, %f1766, %f1766;
	fma.rn.f32 	%f1768, %f1765, %f1765, %f1767;
	mov.b32 	%r1894, %f1768;
	mov.pred 	%p201, -1;
	vote.sync.ballot.b32 	%r1895, %p201, %r1893;
	bra.uni 	$L__BB0_281;

$L__BB0_280:
	mov.pred 	%p203, -1;
	vote.sync.ballot.b32 	%r1895, %p203, %r1893;
	mov.u32 	%r1894, 0;

$L__BB0_281:
	st.local.u32 	[%rd554], %r1894;
	vote.sync.ballot.b32 	%r241, %p198, %r1895;
	@%p200 bra 	$L__BB0_283;

	mov.pred 	%p207, -1;
	vote.sync.ballot.b32 	%r1208, %p207, %r241;
	vote.sync.ballot.b32 	%r1209, %p207, %r241;
	vote.sync.ballot.b32 	%r1210, %p207, %r1895;
	bra.uni 	$L__BB0_284;

$L__BB0_283:
	mov.pred 	%p211, -1;
	vote.sync.ballot.b32 	%r1211, %p211, %r1895;
	bra.uni 	$L__BB0_284;

$L__BB0_285:
	add.u64 	%rd556, %SPL, 160;
	add.u64 	%rd555, %SPL, 32;
	mov.u32 	%r1898, 0;
	mov.u32 	%r1896, %r227;
	mov.u32 	%r1902, %r1889;
	bra.uni 	$L__BB0_286;

$L__BB0_296:
	mov.pred 	%p243, -1;
	vote.sync.ballot.b32 	%r1902, %p243, %r1902;
	add.s32 	%r1898, %r1898, 1;
	add.s64 	%rd556, %rd556, 4;
	add.s64 	%rd555, %rd555, 8;
	add.s32 	%r1896, %r1896, 1;

$L__BB0_286:
	setp.lt.u32 	%p215, %r1898, 16;
	vote.sync.ballot.b32 	%r1213, %p215, %r1902;
	setp.eq.s32 	%p217, %r1898, 16;
	@%p217 bra 	$L__BB0_297;

	mov.pred 	%p218, -1;
	vote.sync.ballot.b32 	%r248, %p218, %r1902;
	and.b32  	%r1214, %r1896, 1;
	shr.u32 	%r1215, %r1896, 1;
	and.b32  	%r1216, %r1215, 1;
	bfi.b32 	%r1217, %r1214, %r1216, 1, 1;
	shr.u32 	%r1218, %r1896, 2;
	and.b32  	%r1219, %r1218, 15;
	bfi.b32 	%r1220, %r1217, %r1219, 4, 28;
	shr.u32 	%r1221, %r1896, 6;
	and.b32  	%r1222, %r1221, 15;
	bfi.b32 	%r1223, %r1220, %r1222, 4, 28;
	shr.u32 	%r1224, %r1896, 10;
	and.b32  	%r1225, %r1224, 15;
	bfi.b32 	%r249, %r1223, %r1225, 4, 28;
	setp.ge.u32 	%p220, %r249, %r317;
	vote.sync.ballot.b32 	%r1226, %p220, %r248;
	@%p220 bra 	$L__BB0_289;
	bra.uni 	$L__BB0_288;

$L__BB0_289:
	setp.lt.u32 	%p224, %r249, %r318;
	selp.u16 	%rs14, 1, 0, %p224;
	vote.sync.ballot.b32 	%r1899, %p218, %r248;
	bra.uni 	$L__BB0_290;

$L__BB0_288:
	vote.sync.ballot.b32 	%r1899, %p218, %r248;
	mov.u16 	%rs14, 0;

$L__BB0_290:
	ld.local.v2.f32 	{%f1769, %f1770}, [%rd555];
	setp.ne.s16 	%p227, %rs14, 0;
	vote.sync.ballot.b32 	%r1227, %p227, %r1899;
	setp.eq.s16 	%p229, %rs14, 0;
	@%p229 bra 	$L__BB0_292;

	mul.f32 	%f1771, %f1770, %f1770;
	fma.rn.f32 	%f1772, %f1769, %f1769, %f1771;
	mov.b32 	%r1900, %f1772;
	mov.pred 	%p230, -1;
	vote.sync.ballot.b32 	%r1901, %p230, %r1899;
	bra.uni 	$L__BB0_293;

$L__BB0_292:
	mov.pred 	%p232, -1;
	vote.sync.ballot.b32 	%r1901, %p232, %r1899;
	mov.u32 	%r1900, 0;

$L__BB0_293:
	st.local.u32 	[%rd556], %r1900;
	vote.sync.ballot.b32 	%r258, %p227, %r1901;
	@%p229 bra 	$L__BB0_295;

	mov.pred 	%p236, 0;
	vote.sync.ballot.b32 	%r1229, %p236, %r258;
	mov.pred 	%p238, -1;
	vote.sync.ballot.b32 	%r1230, %p238, %r258;
	vote.sync.ballot.b32 	%r1231, %p238, %r1901;
	bra.uni 	$L__BB0_296;

$L__BB0_295:
	mov.pred 	%p241, -1;
	vote.sync.ballot.b32 	%r1232, %p241, %r1901;
	bra.uni 	$L__BB0_296;

$L__BB0_297:
	add.u64 	%rd557, %SPL, 160;
	mov.pred 	%p245, 0;
	vote.sync.ballot.b32 	%r1234, %p245, %r1902;
	vote.sync.ballot.b32 	%r1235, %p245, %r1902;
	mov.pred 	%p248, -1;
	vote.sync.ballot.b32 	%r263, %p248, %r1889;
	mov.u32 	%r1905, 0;
	mov.u32 	%r1903, %r320;
	mov.u32 	%r1904, %r263;
	bra.uni 	$L__BB0_298;

$L__BB0_299:
	mov.pred 	%p253, -1;
	vote.sync.ballot.b32 	%r1237, %p253, %r1904;
	ld.local.u32 	%r1238, [%rd557];
	max.u32 	%r1903, %r1903, %r1238;
	vote.sync.ballot.b32 	%r1904, %p253, %r1904;
	add.s32 	%r1905, %r1905, 1;
	add.s64 	%rd557, %rd557, 4;

$L__BB0_298:
	setp.lt.u32 	%p250, %r1905, 16;
	vote.sync.ballot.b32 	%r1236, %p250, %r1904;
	setp.eq.s32 	%p252, %r1905, 16;
	@%p252 bra 	$L__BB0_300;
	bra.uni 	$L__BB0_299;

$L__BB0_300:
	mov.pred 	%p256, 0;
	vote.sync.ballot.b32 	%r1240, %p256, %r1904;
	vote.sync.ballot.b32 	%r1241, %p256, %r1904;
	mov.pred 	%p259, -1;
	vote.sync.ballot.b32 	%r270, %p259, %r263;
	setp.eq.s32 	%p261, %r270, -1;
	mov.u32 	%r1906, 32;
	@%p261 bra 	$L__BB0_304;

	add.s32 	%r1242, %r270, 1;
	and.b32  	%r1243, %r1242, %r270;
	setp.ne.s32 	%p262, %r1243, 0;
	@%p262 bra 	$L__BB0_303;

	clz.b32 	%r1244, %r270;
	mov.u32 	%r1245, 32;
	sub.s32 	%r1906, %r1245, %r1244;
	mov.u32 	%r1246, 31;
	sub.s32 	%r1247, %r1246, %r1244;
	and.b32  	%r1248, %r1247, %r1906;
	setp.eq.s32 	%p263, %r1248, 0;
	@%p263 bra 	$L__BB0_304;

$L__BB0_303:
	mov.u32 	%r1906, 0;

$L__BB0_304:
	setp.gt.s32 	%p264, %r1906, 0;
	@%p264 bra 	$L__BB0_308;
	bra.uni 	$L__BB0_305;

$L__BB0_308:
	setp.eq.s32 	%p268, %r1906, 1;
	mov.u32 	%r1911, %r1903;
	@%p268 bra 	$L__BB0_311;

	mov.u32 	%r1911, %r1903;

$L__BB0_310:
	shr.s32 	%r279, %r1906, 1;
	mov.u32 	%r1258, 31;
	shfl.sync.bfly.b32 	%r1259|%p269, %r1911, %r279, %r1258, %r270;
	max.u32 	%r1911, %r1911, %r1259;
	setp.gt.s32 	%p270, %r1906, 3;
	mov.u32 	%r1906, %r279;
	@%p270 bra 	$L__BB0_310;
	bra.uni 	$L__BB0_311;

$L__BB0_305:
	add.s32 	%r1250, %r270, -1;
	and.b32  	%r1251, %r1250, %r270;
	setp.eq.s32 	%p265, %r1251, 0;
	mov.u32 	%r1911, %r1903;
	@%p265 bra 	$L__BB0_311;

	mov.u32 	%r1907, %r270;
	mov.u32 	%r1911, %r1903;

$L__BB0_307:
	neg.s32 	%r1252, %r1907;
	and.b32  	%r1253, %r1907, %r1252;
	brev.b32 	%r1254, %r1253;
	bfind.shiftamt.u32 	%r1255, %r1254;
	mov.u32 	%r1256, 31;
	shfl.sync.idx.b32 	%r1257|%p266, %r1903, %r1255, %r1256, %r270;
	max.u32 	%r1911, %r1911, %r1257;
	xor.b32  	%r1907, %r1253, %r1907;
	setp.eq.s32 	%p267, %r1907, 0;
	@%p267 bra 	$L__BB0_311;
	bra.uni 	$L__BB0_307;

$L__BB0_311:
	mov.u32 	%r1535, %tid.x;
	neg.s32 	%r1260, %r270;
	and.b32  	%r1261, %r270, %r1260;
	mov.u32 	%r1262, %ntid.y;
	mov.u32 	%r1263, %tid.z;
	mov.u32 	%r1264, %tid.y;
	mad.lo.s32 	%r1265, %r1263, %r1262, %r1264;
	mov.u32 	%r1266, %ntid.x;
	mad.lo.s32 	%r1267, %r1265, %r1266, %r1535;
	and.b32  	%r1268, %r1267, 31;
	mov.u32 	%r1269, 1;
	shl.b32 	%r282, %r1269, %r1268;
	setp.eq.s32 	%p271, %r1261, %r282;
	vote.sync.ballot.b32 	%r1270, %p271, %r270;
	@%p271 bra 	$L__BB0_313;
	bra.uni 	$L__BB0_312;

$L__BB0_313:
	setp.gt.u32 	%p275, %r1911, %r320;
	selp.u16 	%rs15, 1, 0, %p275;
	mov.pred 	%p276, -1;
	vote.sync.ballot.b32 	%r1912, %p276, %r270;
	bra.uni 	$L__BB0_314;

$L__BB0_312:
	mov.pred 	%p273, -1;
	vote.sync.ballot.b32 	%r1912, %p273, %r270;
	mov.u16 	%rs15, 0;

$L__BB0_314:
	setp.ne.s16 	%p278, %rs15, 0;
	vote.sync.ballot.b32 	%r1271, %p278, %r1912;
	setp.eq.s16 	%p280, %rs15, 0;
	@%p280 bra 	$L__BB0_316;

	atom.shared.max.u32 	%r1272, [%rd92], %r1911;
	mov.pred 	%p281, -1;
	vote.sync.ballot.b32 	%r1913, %p281, %r1912;
	bra.uni 	$L__BB0_317;

$L__BB0_316:
	mov.pred 	%p283, -1;
	vote.sync.ballot.b32 	%r1913, %p283, %r1912;

$L__BB0_317:
	add.u64 	%rd558, %SPL, 160;
	bar.sync 	0;
	mov.u32 	%r1917, 0;
	mov.u32 	%r290, -1;
	mov.u32 	%r1914, %r227;
	mov.u32 	%r1916, %r1913;
	bra.uni 	$L__BB0_318;

$L__BB0_325:
	mov.pred 	%p304, -1;
	vote.sync.ballot.b32 	%r1916, %p304, %r1916;
	add.s32 	%r1917, %r1917, 1;
	add.s32 	%r1914, %r1914, 1;
	add.s64 	%rd558, %rd558, 4;

$L__BB0_318:
	setp.lt.u32 	%p285, %r1917, 16;
	vote.sync.ballot.b32 	%r1275, %p285, %r1916;
	setp.eq.s32 	%p287, %r1917, 16;
	@%p287 bra 	$L__BB0_326;

	mov.pred 	%p288, -1;
	vote.sync.ballot.b32 	%r293, %p288, %r1916;
	ld.local.u32 	%r294, [%rd558];
	setp.gt.u32 	%p290, %r294, %r320;
	vote.sync.ballot.b32 	%r1276, %p290, %r293;
	@%p290 bra 	$L__BB0_321;
	bra.uni 	$L__BB0_320;

$L__BB0_321:
	ld.shared.u32 	%r1277, [stg_0];
	setp.eq.s32 	%p294, %r294, %r1277;
	selp.u16 	%rs16, 1, 0, %p294;
	vote.sync.ballot.b32 	%r1918, %p288, %r293;
	bra.uni 	$L__BB0_322;

$L__BB0_320:
	vote.sync.ballot.b32 	%r1918, %p288, %r293;
	mov.u16 	%rs16, 0;

$L__BB0_322:
	setp.ne.s16 	%p297, %rs16, 0;
	vote.sync.ballot.b32 	%r1278, %p297, %r1918;
	setp.eq.s16 	%p299, %rs16, 0;
	@%p299 bra 	$L__BB0_324;

	min.u32 	%r290, %r290, %r1914;
	mov.pred 	%p300, -1;
	vote.sync.ballot.b32 	%r1279, %p300, %r1918;
	bra.uni 	$L__BB0_325;

$L__BB0_324:
	mov.pred 	%p302, -1;
	vote.sync.ballot.b32 	%r1280, %p302, %r1918;
	bra.uni 	$L__BB0_325;

$L__BB0_326:
	mov.pred 	%p306, 0;
	vote.sync.ballot.b32 	%r1282, %p306, %r1916;
	vote.sync.ballot.b32 	%r1283, %p306, %r1916;
	mov.pred 	%p309, -1;
	vote.sync.ballot.b32 	%r303, %p309, %r1913;
	setp.eq.s32 	%p311, %r303, -1;
	mov.u32 	%r1920, 32;
	@%p311 bra 	$L__BB0_330;

	add.s32 	%r1284, %r303, 1;
	and.b32  	%r1285, %r1284, %r303;
	setp.ne.s32 	%p312, %r1285, 0;
	@%p312 bra 	$L__BB0_329;

	clz.b32 	%r1286, %r303;
	mov.u32 	%r1287, 32;
	sub.s32 	%r1920, %r1287, %r1286;
	mov.u32 	%r1288, 31;
	sub.s32 	%r1289, %r1288, %r1286;
	and.b32  	%r1290, %r1289, %r1920;
	setp.eq.s32 	%p313, %r1290, 0;
	@%p313 bra 	$L__BB0_330;

$L__BB0_329:
	mov.u32 	%r1920, 0;

$L__BB0_330:
	setp.gt.s32 	%p314, %r1920, 0;
	@%p314 bra 	$L__BB0_334;
	bra.uni 	$L__BB0_331;

$L__BB0_334:
	setp.eq.s32 	%p318, %r1920, 1;
	mov.u32 	%r1925, %r290;
	@%p318 bra 	$L__BB0_337;

	mov.u32 	%r1925, %r290;

$L__BB0_336:
	shr.s32 	%r312, %r1920, 1;
	mov.u32 	%r1300, 31;
	shfl.sync.bfly.b32 	%r1301|%p319, %r1925, %r312, %r1300, %r303;
	min.u32 	%r1925, %r1925, %r1301;
	setp.gt.s32 	%p320, %r1920, 3;
	mov.u32 	%r1920, %r312;
	@%p320 bra 	$L__BB0_336;
	bra.uni 	$L__BB0_337;

$L__BB0_331:
	add.s32 	%r1292, %r303, -1;
	and.b32  	%r1293, %r1292, %r303;
	setp.eq.s32 	%p315, %r1293, 0;
	mov.u32 	%r1925, %r290;
	@%p315 bra 	$L__BB0_337;

	mov.u32 	%r1921, %r303;
	mov.u32 	%r1925, %r290;

$L__BB0_333:
	neg.s32 	%r1294, %r1921;
	and.b32  	%r1295, %r1921, %r1294;
	brev.b32 	%r1296, %r1295;
	bfind.shiftamt.u32 	%r1297, %r1296;
	mov.u32 	%r1298, 31;
	shfl.sync.idx.b32 	%r1299|%p316, %r290, %r1297, %r1298, %r303;
	min.u32 	%r1925, %r1925, %r1299;
	xor.b32  	%r1921, %r1295, %r1921;
	setp.eq.s32 	%p317, %r1921, 0;
	@%p317 bra 	$L__BB0_337;
	bra.uni 	$L__BB0_333;

$L__BB0_337:
	neg.s32 	%r1302, %r303;
	and.b32  	%r1303, %r303, %r1302;
	setp.ne.s32 	%p321, %r1303, %r282;
	setp.eq.s32 	%p322, %r1303, %r282;
	vote.sync.ballot.b32 	%r1304, %p322, %r303;
	setp.eq.s32 	%p324, %r1925, -1;
	or.pred  	%p325, %p321, %p324;
	@%p325 bra 	$L__BB0_339;

	add.s64 	%rd495, %rd92, 4;
	atom.shared.min.u32 	%r1305, [%rd495], %r1925;

$L__BB0_339:
	mov.u32 	%r1536, %ctaid.x;
	bar.sync 	0;
	ld.shared.u32 	%r315, [stg_0+4];
	setp.ne.s32 	%p326, %r227, %r315;
	mul.wide.u32 	%rd496, %r1536, 4;
	add.s64 	%rd62, %rd48, %rd496;
	mul.wide.u32 	%rd497, %r1536, 8;
	add.s64 	%rd63, %rd49, %rd497;
	@%p326 bra 	$L__BB0_341;

	mov.u32 	%r1540, %tid.x;
	shr.u32 	%r1539, %r1540, 6;
	shr.u32 	%r1538, %r1540, 2;
	shl.b32 	%r1306, %r1540, 6;
	and.b32  	%r1307, %r1306, 192;
	and.b32  	%r1308, %r1538, 15;
	or.b32  	%r1309, %r1307, %r1308;
	and.b32  	%r1310, %r1539, 15;
	bfi.b32 	%r1311, %r1309, %r1310, 4, 28;
	st.global.u32 	[%rd62], %r1311;
	st.global.v2.f32 	[%rd63], {%f598, %f599};

$L__BB0_341:
	add.s32 	%r1312, %r227, 1;
	setp.ne.s32 	%p327, %r1312, %r315;
	@%p327 bra 	$L__BB0_343;

	shr.u32 	%r1313, %r315, 1;
	and.b32  	%r1314, %r315, 1;
	and.b32  	%r1315, %r1313, 1;
	bfi.b32 	%r1316, %r1314, %r1315, 1, 1;
	shr.u32 	%r1317, %r315, 2;
	and.b32  	%r1318, %r1317, 15;
	bfi.b32 	%r1319, %r1316, %r1318, 4, 28;
	shr.u32 	%r1320, %r315, 6;
	and.b32  	%r1321, %r1320, 15;
	bfi.b32 	%r1322, %r1319, %r1321, 4, 28;
	shr.u32 	%r1323, %r315, 10;
	and.b32  	%r1324, %r1323, 15;
	bfi.b32 	%r1325, %r1322, %r1324, 4, 28;
	st.global.u32 	[%rd62], %r1325;
	st.global.v2.f32 	[%rd63], {%f602, %f603};

$L__BB0_343:
	add.s32 	%r1326, %r227, 2;
	setp.ne.s32 	%p328, %r1326, %r315;
	@%p328 bra 	$L__BB0_345;

	shr.u32 	%r1327, %r315, 1;
	and.b32  	%r1328, %r315, 1;
	and.b32  	%r1329, %r1327, 1;
	bfi.b32 	%r1330, %r1328, %r1329, 1, 1;
	shr.u32 	%r1331, %r315, 2;
	and.b32  	%r1332, %r1331, 15;
	bfi.b32 	%r1333, %r1330, %r1332, 4, 28;
	shr.u32 	%r1334, %r315, 6;
	and.b32  	%r1335, %r1334, 15;
	bfi.b32 	%r1336, %r1333, %r1335, 4, 28;
	shr.u32 	%r1337, %r315, 10;
	and.b32  	%r1338, %r1337, 15;
	bfi.b32 	%r1339, %r1336, %r1338, 4, 28;
	st.global.u32 	[%rd62], %r1339;
	st.global.v2.f32 	[%rd63], {%f604, %f605};

$L__BB0_345:
	add.s32 	%r1340, %r227, 3;
	setp.ne.s32 	%p329, %r1340, %r315;
	@%p329 bra 	$L__BB0_347;

	shr.u32 	%r1341, %r315, 1;
	and.b32  	%r1342, %r315, 1;
	and.b32  	%r1343, %r1341, 1;
	bfi.b32 	%r1344, %r1342, %r1343, 1, 1;
	shr.u32 	%r1345, %r315, 2;
	and.b32  	%r1346, %r1345, 15;
	bfi.b32 	%r1347, %r1344, %r1346, 4, 28;
	shr.u32 	%r1348, %r315, 6;
	and.b32  	%r1349, %r1348, 15;
	bfi.b32 	%r1350, %r1347, %r1349, 4, 28;
	shr.u32 	%r1351, %r315, 10;
	and.b32  	%r1352, %r1351, 15;
	bfi.b32 	%r1353, %r1350, %r1352, 4, 28;
	st.global.u32 	[%rd62], %r1353;
	st.global.v2.f32 	[%rd63], {%f600, %f601};

$L__BB0_347:
	add.s32 	%r1354, %r227, 4;
	setp.ne.s32 	%p330, %r1354, %r315;
	@%p330 bra 	$L__BB0_349;

	shr.u32 	%r1355, %r315, 1;
	and.b32  	%r1356, %r315, 1;
	and.b32  	%r1357, %r1355, 1;
	bfi.b32 	%r1358, %r1356, %r1357, 1, 1;
	shr.u32 	%r1359, %r315, 2;
	and.b32  	%r1360, %r1359, 15;
	bfi.b32 	%r1361, %r1358, %r1360, 4, 28;
	shr.u32 	%r1362, %r315, 6;
	and.b32  	%r1363, %r1362, 15;
	bfi.b32 	%r1364, %r1361, %r1363, 4, 28;
	shr.u32 	%r1365, %r315, 10;
	and.b32  	%r1366, %r1365, 15;
	bfi.b32 	%r1367, %r1364, %r1366, 4, 28;
	st.global.u32 	[%rd62], %r1367;
	st.global.v2.f32 	[%rd63], {%f606, %f607};

$L__BB0_349:
	add.s32 	%r1368, %r227, 5;
	setp.ne.s32 	%p331, %r1368, %r315;
	@%p331 bra 	$L__BB0_351;

	shr.u32 	%r1369, %r315, 1;
	and.b32  	%r1370, %r315, 1;
	and.b32  	%r1371, %r1369, 1;
	bfi.b32 	%r1372, %r1370, %r1371, 1, 1;
	shr.u32 	%r1373, %r315, 2;
	and.b32  	%r1374, %r1373, 15;
	bfi.b32 	%r1375, %r1372, %r1374, 4, 28;
	shr.u32 	%r1376, %r315, 6;
	and.b32  	%r1377, %r1376, 15;
	bfi.b32 	%r1378, %r1375, %r1377, 4, 28;
	shr.u32 	%r1379, %r315, 10;
	and.b32  	%r1380, %r1379, 15;
	bfi.b32 	%r1381, %r1378, %r1380, 4, 28;
	st.global.u32 	[%rd62], %r1381;
	st.global.v2.f32 	[%rd63], {%f610, %f611};

$L__BB0_351:
	add.s32 	%r1382, %r227, 6;
	setp.ne.s32 	%p332, %r1382, %r315;
	@%p332 bra 	$L__BB0_353;

	shr.u32 	%r1383, %r315, 1;
	and.b32  	%r1384, %r315, 1;
	and.b32  	%r1385, %r1383, 1;
	bfi.b32 	%r1386, %r1384, %r1385, 1, 1;
	shr.u32 	%r1387, %r315, 2;
	and.b32  	%r1388, %r1387, 15;
	bfi.b32 	%r1389, %r1386, %r1388, 4, 28;
	shr.u32 	%r1390, %r315, 6;
	and.b32  	%r1391, %r1390, 15;
	bfi.b32 	%r1392, %r1389, %r1391, 4, 28;
	shr.u32 	%r1393, %r315, 10;
	and.b32  	%r1394, %r1393, 15;
	bfi.b32 	%r1395, %r1392, %r1394, 4, 28;
	st.global.u32 	[%rd62], %r1395;
	st.global.v2.f32 	[%rd63], {%f612, %f613};

$L__BB0_353:
	add.s32 	%r1396, %r227, 7;
	setp.ne.s32 	%p333, %r1396, %r315;
	@%p333 bra 	$L__BB0_355;

	shr.u32 	%r1397, %r315, 1;
	and.b32  	%r1398, %r315, 1;
	and.b32  	%r1399, %r1397, 1;
	bfi.b32 	%r1400, %r1398, %r1399, 1, 1;
	shr.u32 	%r1401, %r315, 2;
	and.b32  	%r1402, %r1401, 15;
	bfi.b32 	%r1403, %r1400, %r1402, 4, 28;
	shr.u32 	%r1404, %r315, 6;
	and.b32  	%r1405, %r1404, 15;
	bfi.b32 	%r1406, %r1403, %r1405, 4, 28;
	shr.u32 	%r1407, %r315, 10;
	and.b32  	%r1408, %r1407, 15;
	bfi.b32 	%r1409, %r1406, %r1408, 4, 28;
	st.global.u32 	[%rd62], %r1409;
	st.global.v2.f32 	[%rd63], {%f608, %f609};

$L__BB0_355:
	add.s32 	%r1410, %r227, 8;
	setp.ne.s32 	%p334, %r1410, %r315;
	@%p334 bra 	$L__BB0_357;

	shr.u32 	%r1411, %r315, 1;
	and.b32  	%r1412, %r315, 1;
	and.b32  	%r1413, %r1411, 1;
	bfi.b32 	%r1414, %r1412, %r1413, 1, 1;
	shr.u32 	%r1415, %r315, 2;
	and.b32  	%r1416, %r1415, 15;
	bfi.b32 	%r1417, %r1414, %r1416, 4, 28;
	shr.u32 	%r1418, %r315, 6;
	and.b32  	%r1419, %r1418, 15;
	bfi.b32 	%r1420, %r1417, %r1419, 4, 28;
	shr.u32 	%r1421, %r315, 10;
	and.b32  	%r1422, %r1421, 15;
	bfi.b32 	%r1423, %r1420, %r1422, 4, 28;
	st.global.u32 	[%rd62], %r1423;
	st.global.v2.f32 	[%rd63], {%f614, %f615};

$L__BB0_357:
	add.s32 	%r1424, %r227, 9;
	setp.ne.s32 	%p335, %r1424, %r315;
	@%p335 bra 	$L__BB0_359;

	shr.u32 	%r1425, %r315, 1;
	and.b32  	%r1426, %r315, 1;
	and.b32  	%r1427, %r1425, 1;
	bfi.b32 	%r1428, %r1426, %r1427, 1, 1;
	shr.u32 	%r1429, %r315, 2;
	and.b32  	%r1430, %r1429, 15;
	bfi.b32 	%r1431, %r1428, %r1430, 4, 28;
	shr.u32 	%r1432, %r315, 6;
	and.b32  	%r1433, %r1432, 15;
	bfi.b32 	%r1434, %r1431, %r1433, 4, 28;
	shr.u32 	%r1435, %r315, 10;
	and.b32  	%r1436, %r1435, 15;
	bfi.b32 	%r1437, %r1434, %r1436, 4, 28;
	st.global.u32 	[%rd62], %r1437;
	st.global.v2.f32 	[%rd63], {%f618, %f619};

$L__BB0_359:
	add.s32 	%r1438, %r227, 10;
	setp.ne.s32 	%p336, %r1438, %r315;
	@%p336 bra 	$L__BB0_361;

	shr.u32 	%r1439, %r315, 1;
	and.b32  	%r1440, %r315, 1;
	and.b32  	%r1441, %r1439, 1;
	bfi.b32 	%r1442, %r1440, %r1441, 1, 1;
	shr.u32 	%r1443, %r315, 2;
	and.b32  	%r1444, %r1443, 15;
	bfi.b32 	%r1445, %r1442, %r1444, 4, 28;
	shr.u32 	%r1446, %r315, 6;
	and.b32  	%r1447, %r1446, 15;
	bfi.b32 	%r1448, %r1445, %r1447, 4, 28;
	shr.u32 	%r1449, %r315, 10;
	and.b32  	%r1450, %r1449, 15;
	bfi.b32 	%r1451, %r1448, %r1450, 4, 28;
	st.global.u32 	[%rd62], %r1451;
	st.global.v2.f32 	[%rd63], {%f620, %f621};

$L__BB0_361:
	add.s32 	%r1452, %r227, 11;
	setp.ne.s32 	%p337, %r1452, %r315;
	@%p337 bra 	$L__BB0_363;

	shr.u32 	%r1453, %r315, 1;
	and.b32  	%r1454, %r315, 1;
	and.b32  	%r1455, %r1453, 1;
	bfi.b32 	%r1456, %r1454, %r1455, 1, 1;
	shr.u32 	%r1457, %r315, 2;
	and.b32  	%r1458, %r1457, 15;
	bfi.b32 	%r1459, %r1456, %r1458, 4, 28;
	shr.u32 	%r1460, %r315, 6;
	and.b32  	%r1461, %r1460, 15;
	bfi.b32 	%r1462, %r1459, %r1461, 4, 28;
	shr.u32 	%r1463, %r315, 10;
	and.b32  	%r1464, %r1463, 15;
	bfi.b32 	%r1465, %r1462, %r1464, 4, 28;
	st.global.u32 	[%rd62], %r1465;
	st.global.v2.f32 	[%rd63], {%f616, %f617};

$L__BB0_363:
	add.s32 	%r1466, %r227, 12;
	setp.ne.s32 	%p338, %r1466, %r315;
	@%p338 bra 	$L__BB0_365;

	shr.u32 	%r1467, %r315, 1;
	and.b32  	%r1468, %r315, 1;
	and.b32  	%r1469, %r1467, 1;
	bfi.b32 	%r1470, %r1468, %r1469, 1, 1;
	shr.u32 	%r1471, %r315, 2;
	and.b32  	%r1472, %r1471, 15;
	bfi.b32 	%r1473, %r1470, %r1472, 4, 28;
	shr.u32 	%r1474, %r315, 6;
	and.b32  	%r1475, %r1474, 15;
	bfi.b32 	%r1476, %r1473, %r1475, 4, 28;
	shr.u32 	%r1477, %r315, 10;
	and.b32  	%r1478, %r1477, 15;
	bfi.b32 	%r1479, %r1476, %r1478, 4, 28;
	st.global.u32 	[%rd62], %r1479;
	st.global.v2.f32 	[%rd63], {%f622, %f623};

$L__BB0_365:
	add.s32 	%r1480, %r227, 13;
	setp.ne.s32 	%p339, %r1480, %r315;
	@%p339 bra 	$L__BB0_367;

	shr.u32 	%r1481, %r315, 1;
	and.b32  	%r1482, %r315, 1;
	and.b32  	%r1483, %r1481, 1;
	bfi.b32 	%r1484, %r1482, %r1483, 1, 1;
	shr.u32 	%r1485, %r315, 2;
	and.b32  	%r1486, %r1485, 15;
	bfi.b32 	%r1487, %r1484, %r1486, 4, 28;
	shr.u32 	%r1488, %r315, 6;
	and.b32  	%r1489, %r1488, 15;
	bfi.b32 	%r1490, %r1487, %r1489, 4, 28;
	shr.u32 	%r1491, %r315, 10;
	and.b32  	%r1492, %r1491, 15;
	bfi.b32 	%r1493, %r1490, %r1492, 4, 28;
	st.global.u32 	[%rd62], %r1493;
	st.global.v2.f32 	[%rd63], {%f626, %f627};

$L__BB0_367:
	add.s32 	%r1494, %r227, 14;
	setp.ne.s32 	%p340, %r1494, %r315;
	@%p340 bra 	$L__BB0_369;

	shr.u32 	%r1495, %r315, 1;
	and.b32  	%r1496, %r315, 1;
	and.b32  	%r1497, %r1495, 1;
	bfi.b32 	%r1498, %r1496, %r1497, 1, 1;
	shr.u32 	%r1499, %r315, 2;
	and.b32  	%r1500, %r1499, 15;
	bfi.b32 	%r1501, %r1498, %r1500, 4, 28;
	shr.u32 	%r1502, %r315, 6;
	and.b32  	%r1503, %r1502, 15;
	bfi.b32 	%r1504, %r1501, %r1503, 4, 28;
	shr.u32 	%r1505, %r315, 10;
	and.b32  	%r1506, %r1505, 15;
	bfi.b32 	%r1507, %r1504, %r1506, 4, 28;
	st.global.u32 	[%rd62], %r1507;
	st.global.v2.f32 	[%rd63], {%f628, %f629};

$L__BB0_369:
	add.s32 	%r1508, %r227, 15;
	setp.ne.s32 	%p341, %r1508, %r315;
	@%p341 bra 	$L__BB0_371;

	shr.u32 	%r1509, %r315, 1;
	and.b32  	%r1510, %r315, 1;
	and.b32  	%r1511, %r1509, 1;
	bfi.b32 	%r1512, %r1510, %r1511, 1, 1;
	shr.u32 	%r1513, %r315, 2;
	and.b32  	%r1514, %r1513, 15;
	bfi.b32 	%r1515, %r1512, %r1514, 4, 28;
	shr.u32 	%r1516, %r315, 6;
	and.b32  	%r1517, %r1516, 15;
	bfi.b32 	%r1518, %r1515, %r1517, 4, 28;
	shr.u32 	%r1519, %r315, 10;
	and.b32  	%r1520, %r1519, 15;
	bfi.b32 	%r1521, %r1518, %r1520, 4, 28;
	st.global.u32 	[%rd62], %r1521;
	st.global.v2.f32 	[%rd63], {%f624, %f625};

$L__BB0_371:
	mov.u32 	%r1537, %tid.x;
	setp.ne.s32 	%p342, %r1537, 0;
	setp.ne.s32 	%p343, %r315, -1;
	or.pred  	%p344, %p342, %p343;
	@%p344 bra 	$L__BB0_373;

	mov.u32 	%r1522, -1;
	st.global.u32 	[%rd62], %r1522;
	mov.f32 	%f1773, 0f00000000;
	st.global.v2.f32 	[%rd63], {%f1773, %f1773};

$L__BB0_373:
	ret;

}

 