//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fusedTierB
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE5valueE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountI6__halfLi16ELi16ELi16ELNS_9MatrixUseE3EE5valueE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 1 .u8 _ZN15Slang_CUDA_WMMA12IsPackedFp16I6__halfE5valueE = 1;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_ME = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_NE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_KE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE9RegsCountE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE19elements_per_threadE = 8;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE3m_ME = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE3m_NE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE3m_KE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE9RegsCountE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE19elements_per_threadE = 8;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE3m_ME = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE3m_NE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE3m_KE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE9RegsCountE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE19elements_per_threadE = 8;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIfLi16ELi16ELi16ELNS_9MatrixUseE2EE5valueE = 8;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentIfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_ME = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentIfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_NE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentIfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_KE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentIfLi16ELi16ELi16ELNS_9MatrixUseE2EE9RegsCountE = 8;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentIfLi16ELi16ELi16ELNS_9MatrixUseE2EE19elements_per_threadE = 8;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry fusedTierB(
	.param .align 8 .b8 fusedTierB_param_0[8],
	.param .align 8 .b8 fusedTierB_param_1[8],
	.param .align 8 .b8 fusedTierB_param_2[8],
	.param .align 8 .b8 fusedTierB_param_3[8],
	.param .u32 fusedTierB_param_4,
	.param .u32 fusedTierB_param_5,
	.param .u32 fusedTierB_param_6,
	.param .u32 fusedTierB_param_7,
	.param .u32 fusedTierB_param_8,
	.param .u32 fusedTierB_param_9,
	.param .u32 fusedTierB_param_10
)
{
	.local .align 4 .b8 	__local_depot0[540];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<329>;
	.reg .b16 	%rs<405>;
	.reg .f32 	%f<224>;
	.reg .b32 	%r<1936>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<146>;
	// demoted variable
	.shared .align 4 .b8 stg_0[1024];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd33, [fusedTierB_param_3];
	ld.param.u64 	%rd32, [fusedTierB_param_2];
	ld.param.u64 	%rd3, [fusedTierB_param_0];
	ld.param.u32 	%r231, [fusedTierB_param_4];
	ld.param.u32 	%r234, [fusedTierB_param_10];
	add.u64 	%rd1, %SPL, 348;
	add.u64 	%rd2, %SPL, 412;
	mov.pred 	%p3, -1;
	mov.u32 	%r236, -1;
	vote.sync.ballot.b32 	%r1, %p3, %r236;
	mov.u32 	%r237, %ctaid.x;
	shl.b32 	%r2, %r237, 1;
	div.u32 	%r238, %r2, %r231;
	shl.b32 	%r239, %r238, 8;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r239, %r3;
	mov.u32 	%r1869, 0;
	mov.u64 	%rd141, %rd2;
	mov.u32 	%r1870, %r1;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mov.pred 	%p8, -1;
	vote.sync.ballot.b32 	%r242, %p8, %r1870;
	shl.b32 	%r243, %r1869, 4;
	add.s32 	%r244, %r4, %r243;
	mul.wide.u32 	%rd37, %r244, 4;
	add.s64 	%rd36, %rd3, %rd37;
	// begin inline asm
	ld.global.nc.u32 %r241, [%rd36];
	// end inline asm
	cvt.u16.u32 	%rs87, %r241;
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs87;}

	// end inline asm
	shr.u32 	%r245, %r241, 16;
	cvt.u16.u32 	%rs89, %r245;
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs89;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs88, %f29;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs90, %f31;}

	// end inline asm
	st.local.v2.u16 	[%rd141], {%rs88, %rs90};
	vote.sync.ballot.b32 	%r1870, %p8, %r1870;
	add.s32 	%r1869, %r1869, 1;
	add.s64 	%rd141, %rd141, 4;

$L__BB0_1:
	setp.lt.u32 	%p5, %r1869, 16;
	vote.sync.ballot.b32 	%r240, %p5, %r1870;
	setp.eq.s32 	%p7, %r1869, 16;
	@%p7 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 28;
	add.u64 	%rd8, %SPL, 92;
	add.u64 	%rd9, %SPL, 156;
	add.u64 	%rd10, %SPL, 220;
	add.u64 	%rd11, %SPL, 284;
	add.u64 	%rd12, %SPL, 476;
	mov.pred 	%p12, 0;
	vote.sync.ballot.b32 	%r246, %p12, %r1870;
	vote.sync.ballot.b32 	%r247, %p12, %r1870;
	mov.pred 	%p328, -1;
	vote.sync.ballot.b32 	%r1871, %p328, %r1;
	rem.u32 	%r248, %r2, %r231;
	and.b32  	%r250, %r3, 15;
	cvt.rn.f32.u32 	%f33, %r250;
	mul.f32 	%f34, %f33, 0f40C90FDB;
	mul.f32 	%f1, %f34, 0f3B800000;
	mul.f32 	%f2, %f1, 0f3F22F983;
	mov.b32 	%r251, %f1;
	and.b32  	%r11, %r251, -2147483648;
	shr.u32 	%r252, %r251, 23;
	and.b32  	%r253, %r252, 255;
	add.s32 	%r254, %r253, -128;
	shl.b32 	%r255, %r251, 8;
	or.b32  	%r12, %r255, -2147483648;
	shr.u32 	%r256, %r254, 5;
	mov.u32 	%r257, 5;
	mov.u32 	%r258, 4;
	sub.s32 	%r259, %r258, %r256;
	and.b32  	%r13, %r254, 31;
	sub.s32 	%r260, %r257, %r256;
	mov.u32 	%r261, 1;
	mul.wide.s32 	%rd45, %r260, 4;
	add.s64 	%rd14, %rd6, %rd45;
	xor.b32  	%r14, %r11, -2147483648;
	mov.u32 	%r262, 32;
	sub.s32 	%r15, %r262, %r13;
	mul.wide.s32 	%rd46, %r259, 4;
	add.s64 	%rd15, %rd6, %rd46;
	shl.b32 	%r16, %r3, 4;
	cvta.to.global.u64 	%rd47, %rd32;
	cvta.to.global.u64 	%rd48, %rd33;
	mov.u32 	%r263, %ntid.y;
	mov.u32 	%r264, %tid.z;
	mov.u32 	%r265, %tid.y;
	mad.lo.s32 	%r266, %r264, %r263, %r265;
	mov.u32 	%r267, %ntid.x;
	mad.lo.s32 	%r268, %r266, %r267, %r3;
	and.b32  	%r269, %r268, 31;
	shl.b32 	%r17, %r261, %r269;
	mul.wide.u32 	%rd49, %r2, 4;
	add.s64 	%rd16, %rd47, %rd49;
	mul.wide.u32 	%rd50, %r2, 8;
	add.s64 	%rd17, %rd48, %rd50;
	ld.local.u32 	%r18, [%rd2];
	ld.local.u32 	%r19, [%rd2+4];
	ld.local.u32 	%r20, [%rd2+8];
	ld.local.u32 	%r21, [%rd2+12];
	ld.local.u32 	%r22, [%rd2+16];
	ld.local.u32 	%r23, [%rd2+20];
	ld.local.u32 	%r24, [%rd2+24];
	ld.local.u32 	%r25, [%rd2+28];
	ld.local.u32 	%r26, [%rd2+32];
	ld.local.u32 	%r27, [%rd2+36];
	ld.local.u32 	%r28, [%rd2+40];
	ld.local.u32 	%r29, [%rd2+44];
	ld.local.u32 	%r30, [%rd2+48];
	ld.local.u32 	%r31, [%rd2+52];
	ld.local.u32 	%r32, [%rd2+56];
	ld.local.u32 	%r33, [%rd2+60];
	mul.wide.u32 	%rd51, %r3, 4;
	mov.u64 	%rd52, stg_0;
	add.s64 	%rd18, %rd52, %rd51;
	or.b32  	%r35, %r16, 1;
	or.b32  	%r36, %r16, 2;
	or.b32  	%r37, %r16, 3;
	or.b32  	%r38, %r16, 4;
	or.b32  	%r39, %r16, 5;
	or.b32  	%r40, %r16, 6;
	or.b32  	%r41, %r16, 7;
	or.b32  	%r42, %r16, 8;
	or.b32  	%r43, %r16, 9;
	or.b32  	%r44, %r16, 10;
	or.b32  	%r45, %r16, 11;
	or.b32  	%r46, %r16, 12;
	or.b32  	%r47, %r16, 13;
	or.b32  	%r48, %r16, 14;
	or.b32  	%r49, %r16, 15;
	abs.f32 	%f4, %f1;
	bra.uni 	$L__BB0_4;

$L__BB0_209:
	mov.pred 	%p325, -1;
	vote.sync.ballot.b32 	%r1871, %p325, %r1871;
	mov.pred 	%p328, 0;

$L__BB0_4:
	vote.sync.ballot.b32 	%r270, %p328, %r1871;
	@%p328 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	mov.pred 	%p17, -1;
	vote.sync.ballot.b32 	%r51, %p17, %r1871;
	st.local.u32 	[%rd12], %r18;
	st.local.u32 	[%rd12+4], %r19;
	st.local.u32 	[%rd12+8], %r20;
	st.local.u32 	[%rd12+12], %r21;
	st.local.u32 	[%rd12+16], %r22;
	st.local.u32 	[%rd12+20], %r23;
	st.local.u32 	[%rd12+24], %r24;
	st.local.u32 	[%rd12+28], %r25;
	st.local.u32 	[%rd12+32], %r26;
	st.local.u32 	[%rd12+36], %r27;
	st.local.u32 	[%rd12+40], %r28;
	st.local.u32 	[%rd12+44], %r29;
	st.local.u32 	[%rd12+48], %r30;
	st.local.u32 	[%rd12+52], %r31;
	st.local.u32 	[%rd12+56], %r32;
	st.local.u32 	[%rd12+60], %r33;
	mov.u32 	%r1872, 0;
	mov.u32 	%r1873, %r51;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	shl.b32 	%r1858, %r248, 8;
	add.s32 	%r1857, %r1858, %r3;
	ld.param.u64 	%rd140, [fusedTierB_param_1];
	mov.pred 	%p22, -1;
	vote.sync.ballot.b32 	%r293, %p22, %r1873;
	shl.b32 	%r294, %r1872, 4;
	add.s32 	%r295, %r1857, %r294;
	mul.wide.u32 	%rd55, %r295, 4;
	add.s64 	%rd53, %rd140, %rd55;
	// begin inline asm
	ld.global.nc.u32 %r273, [%rd53];
	// end inline asm
	cvt.u16.u32 	%rs91, %r273;
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs91;}

	// end inline asm
	shr.u32 	%r296, %r273, 16;
	cvt.u16.u32 	%rs93, %r296;
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs93;}

	// end inline asm
	add.s32 	%r297, %r295, 256;
	mul.wide.u32 	%rd56, %r297, 4;
	add.s64 	%rd54, %rd140, %rd56;
	// begin inline asm
	ld.global.nc.u32 %r274, [%rd54];
	// end inline asm
	cvt.u16.u32 	%rs95, %r274;
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs95;}

	// end inline asm
	shr.u32 	%r298, %r274, 16;
	cvt.u16.u32 	%rs97, %r298;
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs97;}

	// end inline asm
	mul.wide.u32 	%rd57, %r1872, 4;
	add.s64 	%rd58, %rd12, %rd57;
	add.s64 	%rd59, %rd7, %rd57;
	add.s64 	%rd60, %rd8, %rd57;
	ld.local.v2.u16 	{%rs99, %rs100}, [%rd58];
	mov.b32 	%r288, {%rs99, %rs99};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs92, %f35;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs96, %f39;}

	// end inline asm
	mov.b32 	%r286, {%rs92, %rs96};
	// begin inline asm
	{mul.f16x2 %r275,%r288,%r286;
}
	// end inline asm
	mov.b32 	%r285, {%rs100, %rs100};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs94, %f37;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs98, %f41;}

	// end inline asm
	mov.b32 	%r289, {%rs94, %rs98};
	// begin inline asm
	{mul.f16x2 %r278,%r285,%r289;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r281,%r275,%r278;
}
	// end inline asm
	st.local.u32 	[%rd59], %r281;
	// begin inline asm
	{mul.f16x2 %r284,%r285,%r286;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r287,%r288,%r289;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r290,%r284,%r287;
}
	// end inline asm
	st.local.u32 	[%rd60], %r290;
	vote.sync.ballot.b32 	%r1873, %p22, %r1873;
	add.s32 	%r1872, %r1872, 1;

$L__BB0_7:
	setp.lt.u32 	%p19, %r1872, 16;
	vote.sync.ballot.b32 	%r272, %p19, %r1873;
	setp.eq.s32 	%p21, %r1872, 16;
	@%p21 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mov.pred 	%p25, 0;
	vote.sync.ballot.b32 	%r300, %p25, %r1873;
	vote.sync.ballot.b32 	%r301, %p25, %r1873;
	mov.pred 	%p28, -1;
	vote.sync.ballot.b32 	%r56, %p28, %r51;
	mov.u32 	%r1875, 0;
	mov.u32 	%r1874, %r56;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	mov.pred 	%p33, -1;
	vote.sync.ballot.b32 	%r303, %p33, %r1874;
	mul.wide.u32 	%rd61, %r1875, 4;
	add.s64 	%rd62, %rd1, %rd61;
	mov.u32 	%r304, 0;
	st.local.u32 	[%rd62], %r304;
	vote.sync.ballot.b32 	%r1874, %p33, %r1874;
	add.s32 	%r1875, %r1875, 1;

$L__BB0_10:
	setp.lt.u32 	%p30, %r1875, 16;
	vote.sync.ballot.b32 	%r302, %p30, %r1874;
	setp.eq.s32 	%p32, %r1875, 16;
	@%p32 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	mov.pred 	%p36, 0;
	vote.sync.ballot.b32 	%r867, %p36, %r1874;
	vote.sync.ballot.b32 	%r868, %p36, %r1874;
	mov.pred 	%p39, -1;
	vote.sync.ballot.b32 	%r61, %p39, %r56;
	ld.local.u32 	%r306, [%rd7];
	ld.local.u32 	%r307, [%rd7+32];
	// begin inline asm
	{add.f16x2 %r305,%r306,%r307;
}
	// end inline asm
	ld.local.u32 	%r309, [%rd8];
	ld.local.u32 	%r310, [%rd8+32];
	// begin inline asm
	{add.f16x2 %r308,%r309,%r310;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r311,%r306,%r307;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r314,%r309,%r310;
}
	// end inline asm
	ld.local.u32 	%r318, [%rd7+16];
	ld.local.u32 	%r319, [%rd7+48];
	// begin inline asm
	{add.f16x2 %r317,%r318,%r319;
}
	// end inline asm
	ld.local.u32 	%r321, [%rd8+16];
	ld.local.u32 	%r322, [%rd8+48];
	// begin inline asm
	{add.f16x2 %r320,%r321,%r322;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r323,%r318,%r319;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r326,%r321,%r322;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r329,%r326;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r331,%r305,%r317;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r334,%r308,%r320;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r337,%r311,%r329;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r340,%r314,%r323;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r343,%r305,%r317;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r346,%r308,%r320;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r349,%r311,%r329;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r352,%r314,%r323;
}
	// end inline asm
	ld.local.u32 	%r356, [%rd7+4];
	ld.local.u32 	%r357, [%rd7+36];
	// begin inline asm
	{add.f16x2 %r355,%r356,%r357;
}
	// end inline asm
	ld.local.u32 	%r359, [%rd8+4];
	ld.local.u32 	%r360, [%rd8+36];
	// begin inline asm
	{add.f16x2 %r358,%r359,%r360;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r361,%r356,%r357;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r364,%r359,%r360;
}
	// end inline asm
	ld.local.u32 	%r368, [%rd7+20];
	ld.local.u32 	%r369, [%rd7+52];
	// begin inline asm
	{add.f16x2 %r367,%r368,%r369;
}
	// end inline asm
	ld.local.u32 	%r371, [%rd8+20];
	ld.local.u32 	%r372, [%rd8+52];
	// begin inline asm
	{add.f16x2 %r370,%r371,%r372;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r373,%r368,%r369;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r376,%r371,%r372;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r379,%r376;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r381,%r355,%r367;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r384,%r358,%r370;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r387,%r361,%r379;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r390,%r364,%r373;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r393,%r355,%r367;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r396,%r358,%r370;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r399,%r361,%r379;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r402,%r364,%r373;
}
	// end inline asm
	ld.local.u32 	%r406, [%rd7+8];
	ld.local.u32 	%r407, [%rd7+40];
	// begin inline asm
	{add.f16x2 %r405,%r406,%r407;
}
	// end inline asm
	ld.local.u32 	%r409, [%rd8+8];
	ld.local.u32 	%r410, [%rd8+40];
	// begin inline asm
	{add.f16x2 %r408,%r409,%r410;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r411,%r406,%r407;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r414,%r409,%r410;
}
	// end inline asm
	ld.local.u32 	%r418, [%rd7+24];
	ld.local.u32 	%r419, [%rd7+56];
	// begin inline asm
	{add.f16x2 %r417,%r418,%r419;
}
	// end inline asm
	ld.local.u32 	%r421, [%rd8+24];
	ld.local.u32 	%r422, [%rd8+56];
	// begin inline asm
	{add.f16x2 %r420,%r421,%r422;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r423,%r418,%r419;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r426,%r421,%r422;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r429,%r426;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r431,%r405,%r417;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r434,%r408,%r420;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r437,%r411,%r429;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r440,%r414,%r423;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r443,%r405,%r417;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r446,%r408,%r420;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r449,%r411,%r429;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r452,%r414,%r423;
}
	// end inline asm
	ld.local.u32 	%r456, [%rd7+12];
	ld.local.u32 	%r457, [%rd7+44];
	// begin inline asm
	{add.f16x2 %r455,%r456,%r457;
}
	// end inline asm
	ld.local.u32 	%r459, [%rd8+12];
	ld.local.u32 	%r460, [%rd8+44];
	// begin inline asm
	{add.f16x2 %r458,%r459,%r460;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r461,%r456,%r457;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r464,%r459,%r460;
}
	// end inline asm
	ld.local.u32 	%r468, [%rd7+28];
	ld.local.u32 	%r469, [%rd7+60];
	// begin inline asm
	{add.f16x2 %r467,%r468,%r469;
}
	// end inline asm
	ld.local.u32 	%r471, [%rd8+28];
	ld.local.u32 	%r472, [%rd8+60];
	// begin inline asm
	{add.f16x2 %r470,%r471,%r472;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r473,%r468,%r469;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r476,%r471,%r472;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r479,%r476;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r481,%r455,%r467;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r484,%r458,%r470;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r487,%r461,%r479;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r490,%r464,%r473;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r493,%r455,%r467;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r496,%r458,%r470;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r499,%r461,%r479;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r502,%r464,%r473;
}
	// end inline asm
	mov.f64 	%fd14, 0d3FED900000000000;
	mov.f64 	%fd13, 0d3FD87C0000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs104, %fd13;}

	// end inline asm
	mov.b32 	%r519, {%rs104, %rs104};
	// begin inline asm
	{mul.f16x2 %r505,%r387,%r519;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs103, %fd14;}

	// end inline asm
	mov.b32 	%r516, {%rs103, %rs103};
	// begin inline asm
	{mul.f16x2 %r508,%r390,%r516;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r511,%r505,%r508;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r514,%r387,%r516;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r517,%r390,%r519;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r520,%r514,%r517;
}
	// end inline asm
	mov.f64 	%fd16, 0d3FE6A00000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs106, %fd16;}

	// end inline asm
	mov.b32 	%r537, {%rs106, %rs106};
	// begin inline asm
	{mul.f16x2 %r523,%r393,%r537;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs105, %fd16;}

	// end inline asm
	mov.b32 	%r534, {%rs105, %rs105};
	// begin inline asm
	{mul.f16x2 %r526,%r396,%r534;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r529,%r523,%r526;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r532,%r393,%r534;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r535,%r396,%r537;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r538,%r532,%r535;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs108, %fd14;}

	// end inline asm
	mov.b32 	%r555, {%rs108, %rs108};
	// begin inline asm
	{mul.f16x2 %r541,%r399,%r555;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs107, %fd13;}

	// end inline asm
	mov.b32 	%r552, {%rs107, %rs107};
	// begin inline asm
	{mul.f16x2 %r544,%r402,%r552;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r547,%r541,%r544;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r550,%r399,%r552;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r553,%r402,%r555;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r556,%r550,%r553;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs110, %fd16;}

	// end inline asm
	mov.b32 	%r573, {%rs110, %rs110};
	// begin inline asm
	{mul.f16x2 %r559,%r437,%r573;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs109, %fd16;}

	// end inline asm
	mov.b32 	%r570, {%rs109, %rs109};
	// begin inline asm
	{mul.f16x2 %r562,%r440,%r570;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r565,%r559,%r562;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r568,%r437,%r570;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r571,%r440,%r573;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r574,%r568,%r571;
}
	// end inline asm
	mov.f64 	%fd9, 0d0000000000000000;
	mov.f64 	%fd10, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs112, %fd10;}

	// end inline asm
	mov.b32 	%r591, {%rs112, %rs112};
	// begin inline asm
	{mul.f16x2 %r577,%r443,%r591;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs111, %fd9;}

	// end inline asm
	mov.b32 	%r588, {%rs111, %rs111};
	// begin inline asm
	{mul.f16x2 %r580,%r446,%r588;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r583,%r577,%r580;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r586,%r443,%r588;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r589,%r446,%r591;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r592,%r586,%r589;
}
	// end inline asm
	mov.f64 	%fd15, 0dBFE6A00000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs114, %fd16;}

	// end inline asm
	mov.b32 	%r609, {%rs114, %rs114};
	// begin inline asm
	{mul.f16x2 %r595,%r449,%r609;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs113, %fd15;}

	// end inline asm
	mov.b32 	%r606, {%rs113, %rs113};
	// begin inline asm
	{mul.f16x2 %r598,%r452,%r606;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r601,%r595,%r598;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r604,%r449,%r606;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r607,%r452,%r609;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r610,%r604,%r607;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs116, %fd14;}

	// end inline asm
	mov.b32 	%r627, {%rs116, %rs116};
	// begin inline asm
	{mul.f16x2 %r613,%r487,%r627;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs115, %fd13;}

	// end inline asm
	mov.b32 	%r624, {%rs115, %rs115};
	// begin inline asm
	{mul.f16x2 %r616,%r490,%r624;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r619,%r613,%r616;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r622,%r487,%r624;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r625,%r490,%r627;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r628,%r622,%r625;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs118, %fd16;}

	// end inline asm
	mov.b32 	%r645, {%rs118, %rs118};
	// begin inline asm
	{mul.f16x2 %r631,%r493,%r645;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs117, %fd15;}

	// end inline asm
	mov.b32 	%r642, {%rs117, %rs117};
	// begin inline asm
	{mul.f16x2 %r634,%r496,%r642;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r637,%r631,%r634;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r640,%r493,%r642;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r643,%r496,%r645;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r646,%r640,%r643;
}
	// end inline asm
	mov.f64 	%fd17, 0dBFED900000000000;
	mov.f64 	%fd18, 0dBFD87C0000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs120, %fd18;}

	// end inline asm
	mov.b32 	%r663, {%rs120, %rs120};
	// begin inline asm
	{mul.f16x2 %r649,%r499,%r663;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs119, %fd17;}

	// end inline asm
	mov.b32 	%r660, {%rs119, %rs119};
	// begin inline asm
	{mul.f16x2 %r652,%r502,%r660;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r655,%r649,%r652;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r658,%r499,%r660;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r661,%r502,%r663;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r664,%r658,%r661;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r667,%r331,%r431;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r670,%r334,%r434;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r673,%r331,%r431;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r676,%r334,%r434;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r679,%r381,%r481;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r682,%r384,%r484;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r685,%r381,%r481;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r688,%r384,%r484;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r691,%r688;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r693,%r667,%r679;
}
	// end inline asm
	st.local.u32 	[%rd7], %r693;
	// begin inline asm
	{add.f16x2 %r696,%r670,%r682;
}
	// end inline asm
	st.local.u32 	[%rd8], %r696;
	// begin inline asm
	{add.f16x2 %r699,%r673,%r691;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r702,%r676,%r685;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r705,%r667,%r679;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r708,%r670,%r682;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r711,%r673,%r691;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r714,%r676,%r685;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r717,%r337,%r574;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r720,%r340,%r565;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r723,%r337,%r574;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r726,%r340,%r565;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r729,%r520,%r628;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r732,%r511,%r619;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r735,%r520,%r628;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r738,%r511,%r619;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r741,%r738;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r743,%r717,%r729;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r746,%r720,%r732;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r749,%r723,%r741;
}
	// end inline asm
	st.local.u32 	[%rd7+20], %r749;
	// begin inline asm
	{add.f16x2 %r752,%r726,%r735;
}
	// end inline asm
	st.local.u32 	[%rd8+20], %r752;
	// begin inline asm
	{sub.f16x2 %r755,%r717,%r729;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r758,%r720,%r732;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r761,%r723,%r741;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r764,%r726,%r735;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r767,%r343,%r592;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r770,%r346,%r583;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r773,%r343,%r592;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r776,%r346,%r583;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r779,%r538,%r646;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r782,%r529,%r637;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r785,%r538,%r646;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r788,%r529,%r637;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r791,%r788;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r793,%r767,%r779;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r796,%r770,%r782;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r799,%r773,%r791;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r802,%r776,%r785;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r805,%r767,%r779;
}
	// end inline asm
	st.local.u32 	[%rd7+40], %r805;
	// begin inline asm
	{sub.f16x2 %r808,%r770,%r782;
}
	// end inline asm
	st.local.u32 	[%rd8+40], %r808;
	// begin inline asm
	{sub.f16x2 %r811,%r773,%r791;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r814,%r776,%r785;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r817,%r349,%r610;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r820,%r352,%r601;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r823,%r349,%r610;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r826,%r352,%r601;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r829,%r556,%r664;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r832,%r547,%r655;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r835,%r556,%r664;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r838,%r547,%r655;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r841,%r838;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r843,%r817,%r829;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r846,%r820,%r832;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r849,%r823,%r841;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r852,%r826,%r835;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r855,%r817,%r829;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r858,%r820,%r832;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r861,%r823,%r841;
}
	// end inline asm
	st.local.u32 	[%rd7+60], %r861;
	// begin inline asm
	{sub.f16x2 %r864,%r826,%r835;
}
	// end inline asm
	st.local.u32 	[%rd8+60], %r864;
	st.local.u32 	[%rd7+4], %r743;
	st.local.u32 	[%rd7+16], %r699;
	st.local.u32 	[%rd8+4], %r746;
	st.local.u32 	[%rd8+16], %r702;
	st.local.u32 	[%rd7+8], %r793;
	st.local.u32 	[%rd7+32], %r705;
	st.local.u32 	[%rd8+8], %r796;
	st.local.u32 	[%rd8+32], %r708;
	st.local.u32 	[%rd7+12], %r843;
	st.local.u32 	[%rd7+48], %r711;
	st.local.u32 	[%rd8+12], %r846;
	st.local.u32 	[%rd8+48], %r714;
	st.local.u32 	[%rd7+24], %r799;
	st.local.u32 	[%rd7+36], %r755;
	st.local.u32 	[%rd8+24], %r802;
	st.local.u32 	[%rd8+36], %r758;
	st.local.u32 	[%rd7+28], %r849;
	st.local.u32 	[%rd7+52], %r761;
	st.local.u32 	[%rd8+28], %r852;
	st.local.u32 	[%rd8+52], %r764;
	st.local.u32 	[%rd7+44], %r855;
	st.local.u32 	[%rd7+56], %r811;
	st.local.u32 	[%rd8+44], %r858;
	st.local.u32 	[%rd8+56], %r814;
	cvt.rni.s32.f32 	%r1883, %f2;
	cvt.rn.f32.s32 	%f43, %r1883;
	mov.f32 	%f44, 0fBFC90FDA;
	fma.rn.f32 	%f45, %f43, %f44, %f1;
	mov.f32 	%f46, 0fB3A22168;
	fma.rn.f32 	%f47, %f43, %f46, %f45;
	mov.f32 	%f48, 0fA7C234C5;
	fma.rn.f32 	%f219, %f43, %f48, %f47;
	setp.ltu.f32 	%p40, %f4, 0f47CE4780;
	add.s64 	%rd21, %rd6, 24;
	mov.u32 	%r1879, %r1883;
	mov.f32 	%f216, %f219;
	@%p40 bra 	$L__BB0_20;

	setp.eq.f32 	%p41, %f4, 0f7F800000;
	@%p41 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	mov.f32 	%f51, 0f00000000;
	mul.rn.f32 	%f216, %f1, %f51;
	mov.u32 	%r1879, 0;
	bra.uni 	$L__BB0_20;

$L__BB0_14:
	mov.u64 	%rd142, 0;
	mov.u32 	%r1876, 0;
	mov.u64 	%rd143, %rd142;

$L__BB0_15:
	.pragma "nounroll";
	shl.b64 	%rd65, %rd142, 2;
	mov.u64 	%rd66, __cudart_i2opi_f;
	add.s64 	%rd67, %rd66, %rd65;
	ld.global.nc.u32 	%r870, [%rd67];
	mad.wide.u32 	%rd68, %r870, %r12, %rd143;
	shr.u64 	%rd143, %rd68, 32;
	add.s64 	%rd69, %rd6, %rd65;
	st.local.u32 	[%rd69], %rd68;
	add.s32 	%r1876, %r1876, 1;
	cvt.s64.s32 	%rd142, %r1876;
	setp.ne.s32 	%p42, %r1876, 6;
	@%p42 bra 	$L__BB0_15;

	setp.eq.s32 	%p43, %r13, 0;
	st.local.u32 	[%rd21], %rd143;
	ld.local.u32 	%r1877, [%rd14+4];
	ld.local.u32 	%r1878, [%rd14];
	@%p43 bra 	$L__BB0_18;

	shl.b32 	%r871, %r1877, %r13;
	shr.u32 	%r872, %r1878, %r15;
	add.s32 	%r1877, %r872, %r871;
	ld.local.u32 	%r873, [%rd15];
	shr.u32 	%r874, %r873, %r15;
	shl.b32 	%r875, %r1878, %r13;
	add.s32 	%r1878, %r874, %r875;

$L__BB0_18:
	shr.u32 	%r876, %r1878, 30;
	shl.b32 	%r877, %r1877, 2;
	or.b32  	%r878, %r876, %r877;
	shr.u32 	%r879, %r878, 31;
	shr.u32 	%r880, %r1877, 30;
	add.s32 	%r881, %r879, %r880;
	neg.s32 	%r882, %r881;
	setp.eq.s32 	%p44, %r11, 0;
	selp.b32 	%r1879, %r881, %r882, %p44;
	setp.ne.s32 	%p45, %r879, 0;
	selp.b32 	%r883, %r14, %r11, %p45;
	selp.b32 	%r884, -1, 0, %p45;
	xor.b32  	%r885, %r878, %r884;
	shl.b32 	%r886, %r1878, 2;
	xor.b32  	%r887, %r886, %r884;
	cvt.u64.u32 	%rd70, %r885;
	cvt.u64.u32 	%rd71, %r887;
	bfi.b64 	%rd72, %rd70, %rd71, 32, 32;
	cvt.rn.f64.s64 	%fd19, %rd72;
	mul.f64 	%fd20, %fd19, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f49, %fd20;
	setp.eq.s32 	%p46, %r883, 0;
	neg.f32 	%f50, %f49;
	selp.f32 	%f216, %f49, %f50, %p46;

$L__BB0_20:
	add.s32 	%r74, %r1879, 1;
	and.b32  	%r75, %r74, 1;
	setp.eq.s32 	%p47, %r75, 0;
	selp.f32 	%f8, %f216, 0f3F800000, %p47;
	mul.rn.f32 	%f9, %f216, %f216;
	mov.f32 	%f217, 0fB94D4153;
	@%p47 bra 	$L__BB0_22;

	mov.f32 	%f53, 0fBAB607ED;
	mov.f32 	%f54, 0f37CBAC00;
	fma.rn.f32 	%f217, %f54, %f9, %f53;

$L__BB0_22:
	selp.f32 	%f55, 0f3C0885E4, 0f3D2AAABB, %p47;
	fma.rn.f32 	%f56, %f217, %f9, %f55;
	selp.f32 	%f57, 0fBE2AAAA8, 0fBEFFFFFF, %p47;
	fma.rn.f32 	%f58, %f56, %f9, %f57;
	mov.f32 	%f59, 0f00000000;
	fma.rn.f32 	%f60, %f9, %f8, %f59;
	fma.rn.f32 	%f218, %f58, %f60, %f8;
	and.b32  	%r889, %r74, 2;
	setp.eq.s32 	%p49, %r889, 0;
	@%p49 bra 	$L__BB0_24;

	mov.f32 	%f62, 0fBF800000;
	fma.rn.f32 	%f218, %f218, %f62, %f59;

$L__BB0_24:
	@%p40 bra 	$L__BB0_32;

	setp.eq.f32 	%p51, %f4, 0f7F800000;
	@%p51 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_26;

$L__BB0_31:
	mov.f32 	%f65, 0f00000000;
	mul.rn.f32 	%f219, %f1, %f65;
	mov.u32 	%r1883, 0;
	bra.uni 	$L__BB0_32;

$L__BB0_26:
	mov.u64 	%rd144, 0;
	mov.u32 	%r1880, 0;
	mov.u64 	%rd145, %rd144;

$L__BB0_27:
	.pragma "nounroll";
	shl.b64 	%rd75, %rd144, 2;
	mov.u64 	%rd76, __cudart_i2opi_f;
	add.s64 	%rd77, %rd76, %rd75;
	ld.global.nc.u32 	%r891, [%rd77];
	mad.wide.u32 	%rd78, %r891, %r12, %rd145;
	shr.u64 	%rd145, %rd78, 32;
	add.s64 	%rd79, %rd6, %rd75;
	st.local.u32 	[%rd79], %rd78;
	add.s32 	%r1880, %r1880, 1;
	cvt.s64.s32 	%rd144, %r1880;
	setp.ne.s32 	%p52, %r1880, 6;
	@%p52 bra 	$L__BB0_27;

	setp.eq.s32 	%p53, %r13, 0;
	st.local.u32 	[%rd21], %rd145;
	ld.local.u32 	%r1881, [%rd14+4];
	ld.local.u32 	%r1882, [%rd14];
	@%p53 bra 	$L__BB0_30;

	shl.b32 	%r892, %r1881, %r13;
	shr.u32 	%r893, %r1882, %r15;
	add.s32 	%r1881, %r893, %r892;
	ld.local.u32 	%r894, [%rd15];
	shr.u32 	%r895, %r894, %r15;
	shl.b32 	%r896, %r1882, %r13;
	add.s32 	%r1882, %r895, %r896;

$L__BB0_30:
	shr.u32 	%r897, %r1882, 30;
	shl.b32 	%r898, %r1881, 2;
	or.b32  	%r899, %r897, %r898;
	shr.u32 	%r900, %r899, 31;
	shr.u32 	%r901, %r1881, 30;
	add.s32 	%r902, %r900, %r901;
	neg.s32 	%r903, %r902;
	setp.eq.s32 	%p54, %r11, 0;
	selp.b32 	%r1883, %r902, %r903, %p54;
	setp.ne.s32 	%p55, %r900, 0;
	selp.b32 	%r904, %r14, %r11, %p55;
	selp.b32 	%r905, -1, 0, %p55;
	xor.b32  	%r906, %r899, %r905;
	shl.b32 	%r907, %r1882, 2;
	xor.b32  	%r908, %r907, %r905;
	cvt.u64.u32 	%rd80, %r906;
	cvt.u64.u32 	%rd81, %r908;
	bfi.b64 	%rd82, %rd80, %rd81, 32, 32;
	cvt.rn.f64.s64 	%fd21, %rd82;
	mul.f64 	%fd22, %fd21, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f63, %fd22;
	setp.eq.s32 	%p56, %r904, 0;
	neg.f32 	%f64, %f63;
	selp.f32 	%f219, %f63, %f64, %p56;

$L__BB0_32:
	and.b32  	%r86, %r1883, 1;
	setp.eq.s32 	%p57, %r86, 0;
	selp.f32 	%f18, %f219, 0f3F800000, %p57;
	mul.rn.f32 	%f19, %f219, %f219;
	mov.f32 	%f220, 0fB94D4153;
	@%p57 bra 	$L__BB0_34;

	mov.f32 	%f67, 0fBAB607ED;
	mov.f32 	%f68, 0f37CBAC00;
	fma.rn.f32 	%f220, %f68, %f19, %f67;

$L__BB0_34:
	selp.f32 	%f69, 0f3C0885E4, 0f3D2AAABB, %p57;
	fma.rn.f32 	%f70, %f220, %f19, %f69;
	selp.f32 	%f71, 0fBE2AAAA8, 0fBEFFFFFF, %p57;
	fma.rn.f32 	%f72, %f70, %f19, %f71;
	mov.f32 	%f223, 0f00000000;
	fma.rn.f32 	%f74, %f19, %f18, %f223;
	fma.rn.f32 	%f221, %f72, %f74, %f18;
	and.b32  	%r910, %r1883, 2;
	setp.eq.s32 	%p59, %r910, 0;
	@%p59 bra 	$L__BB0_36;

	mov.f32 	%f75, 0f00000000;
	mov.f32 	%f76, 0fBF800000;
	fma.rn.f32 	%f221, %f221, %f76, %f75;

$L__BB0_36:
	mov.f32 	%f222, 0f3F800000;
	mov.u32 	%r1885, 0;
	mov.u32 	%r1884, %r61;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	mov.pred 	%p63, -1;
	vote.sync.ballot.b32 	%r931, %p63, %r1884;
	mul.wide.u32 	%rd83, %r1885, 4;
	add.s64 	%rd84, %rd7, %rd83;
	add.s64 	%rd85, %rd8, %rd83;
	ld.local.u32 	%r914, [%rd84];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs122, %f223;}

	// end inline asm
	mov.b32 	%r927, {%rs122, %rs122};
	// begin inline asm
	{mul.f16x2 %r913,%r914,%r927;
}
	// end inline asm
	ld.local.u32 	%r917, [%rd85];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs121, %f222;}

	// end inline asm
	mov.b32 	%r924, {%rs121, %rs121};
	// begin inline asm
	{mul.f16x2 %r916,%r917,%r924;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r919,%r913,%r916;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r922,%r914,%r924;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r925,%r917,%r927;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r928,%r922,%r925;
}
	// end inline asm
	st.local.u32 	[%rd84], %r928;
	st.local.u32 	[%rd85], %r919;
	mul.f32 	%f81, %f221, %f223;
	mul.f32 	%f82, %f218, %f222;
	sub.f32 	%f27, %f82, %f81;
	mul.f32 	%f83, %f218, %f223;
	fma.rn.f32 	%f223, %f221, %f222, %f83;
	vote.sync.ballot.b32 	%r1884, %p63, %r1884;
	add.s32 	%r1885, %r1885, 1;
	mov.f32 	%f222, %f27;

$L__BB0_37:
	setp.lt.u32 	%p60, %r1885, 16;
	vote.sync.ballot.b32 	%r912, %p60, %r1884;
	setp.eq.s32 	%p62, %r1885, 16;
	@%p62 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	mov.pred 	%p66, 0;
	vote.sync.ballot.b32 	%r933, %p66, %r1884;
	vote.sync.ballot.b32 	%r934, %p66, %r1884;
	mov.pred 	%p69, -1;
	vote.sync.ballot.b32 	%r91, %p69, %r61;
	mov.u32 	%r1887, 0;
	mov.u32 	%r1886, %r91;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	mov.pred 	%p74, -1;
	vote.sync.ballot.b32 	%r936, %p74, %r1886;
	and.b32  	%r937, %r1887, 240;
	add.s32 	%r938, %r16, %r937;
	and.b32  	%r939, %r1887, 15;
	add.s32 	%r940, %r938, %r939;
	mul.wide.u32 	%rd86, %r1887, 4;
	add.s64 	%rd87, %rd1, %rd86;
	st.local.u32 	[%rd87], %r940;
	vote.sync.ballot.b32 	%r1886, %p74, %r1886;
	add.s32 	%r1887, %r1887, 1;

$L__BB0_40:
	setp.lt.u32 	%p71, %r1887, 16;
	vote.sync.ballot.b32 	%r935, %p71, %r1886;
	setp.eq.s32 	%p73, %r1887, 16;
	@%p73 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	mov.pred 	%p77, 0;
	vote.sync.ballot.b32 	%r1504, %p77, %r1886;
	vote.sync.ballot.b32 	%r1505, %p77, %r1886;
	mov.pred 	%p80, -1;
	vote.sync.ballot.b32 	%r1506, %p80, %r91;
	ld.local.u32 	%r1507, [%rd1];
	ld.local.u32 	%r1508, [%rd1+4];
	ld.local.u32 	%r1509, [%rd1+8];
	ld.local.u32 	%r1510, [%rd1+12];
	ld.local.u32 	%r1511, [%rd1+16];
	ld.local.u32 	%r1512, [%rd1+20];
	ld.local.u32 	%r1513, [%rd1+24];
	ld.local.u32 	%r1514, [%rd1+28];
	ld.local.u32 	%r1515, [%rd1+32];
	ld.local.u32 	%r1516, [%rd1+36];
	ld.local.u32 	%r1517, [%rd1+40];
	ld.local.u32 	%r1518, [%rd1+44];
	ld.local.u32 	%r1519, [%rd1+48];
	ld.local.u32 	%r1520, [%rd1+52];
	ld.local.u32 	%r1521, [%rd1+56];
	ld.local.u32 	%r1522, [%rd1+60];
	bar.sync 	0;
	ld.local.v2.u16 	{%rs173, %rs174}, [%rd7];
	mov.u32 	%r1889, 0;
	mov.b32 	%r1523, {%rs173, %rs174};
	st.shared.u32 	[%rd18], %r1523;
	ld.local.v2.u16 	{%rs177, %rs178}, [%rd7+4];
	mov.b32 	%r1524, {%rs177, %rs178};
	st.shared.u32 	[%rd18+64], %r1524;
	ld.local.v2.u16 	{%rs181, %rs182}, [%rd7+8];
	mov.b32 	%r1525, {%rs181, %rs182};
	st.shared.u32 	[%rd18+128], %r1525;
	ld.local.v2.u16 	{%rs185, %rs186}, [%rd7+12];
	mov.b32 	%r1526, {%rs185, %rs186};
	st.shared.u32 	[%rd18+192], %r1526;
	ld.local.v2.u16 	{%rs189, %rs190}, [%rd7+16];
	mov.b32 	%r1527, {%rs189, %rs190};
	st.shared.u32 	[%rd18+256], %r1527;
	ld.local.v2.u16 	{%rs193, %rs194}, [%rd7+20];
	mov.b32 	%r1528, {%rs193, %rs194};
	st.shared.u32 	[%rd18+320], %r1528;
	ld.local.v2.u16 	{%rs197, %rs198}, [%rd7+24];
	mov.b32 	%r1529, {%rs197, %rs198};
	st.shared.u32 	[%rd18+384], %r1529;
	ld.local.v2.u16 	{%rs201, %rs202}, [%rd7+28];
	mov.b32 	%r1530, {%rs201, %rs202};
	st.shared.u32 	[%rd18+448], %r1530;
	ld.local.v2.u16 	{%rs205, %rs206}, [%rd7+32];
	mov.b32 	%r1531, {%rs205, %rs206};
	st.shared.u32 	[%rd18+512], %r1531;
	ld.local.v2.u16 	{%rs209, %rs210}, [%rd7+36];
	mov.b32 	%r1532, {%rs209, %rs210};
	st.shared.u32 	[%rd18+576], %r1532;
	ld.local.v2.u16 	{%rs213, %rs214}, [%rd7+40];
	mov.b32 	%r1533, {%rs213, %rs214};
	st.shared.u32 	[%rd18+640], %r1533;
	ld.local.v2.u16 	{%rs217, %rs218}, [%rd7+44];
	mov.b32 	%r1534, {%rs217, %rs218};
	st.shared.u32 	[%rd18+704], %r1534;
	ld.local.v2.u16 	{%rs221, %rs222}, [%rd7+48];
	mov.b32 	%r1535, {%rs221, %rs222};
	st.shared.u32 	[%rd18+768], %r1535;
	ld.local.v2.u16 	{%rs225, %rs226}, [%rd7+52];
	mov.b32 	%r1536, {%rs225, %rs226};
	st.shared.u32 	[%rd18+832], %r1536;
	ld.local.v2.u16 	{%rs229, %rs230}, [%rd7+56];
	mov.b32 	%r1537, {%rs229, %rs230};
	st.shared.u32 	[%rd18+896], %r1537;
	ld.local.v2.u16 	{%rs233, %rs234}, [%rd7+60];
	mov.b32 	%r1538, {%rs233, %rs234};
	st.shared.u32 	[%rd18+960], %r1538;
	bar.sync 	0;
	shr.u32 	%r1539, %r1507, 4;
	and.b32  	%r1540, %r1539, 268435440;
	and.b32  	%r1541, %r1507, 255;
	add.s32 	%r1542, %r1541, %r1540;
	mul.wide.u32 	%rd88, %r1542, 4;
	add.s64 	%rd90, %rd52, %rd88;
	ld.shared.u32 	%r1543, [%rd90];
	shr.u32 	%r1544, %r1543, 16;
	prmt.b32 	%r942, %r1544, %r1543, 4180;
	shr.u32 	%r1545, %r1508, 4;
	and.b32  	%r1546, %r1545, 268435440;
	and.b32  	%r1547, %r1508, 255;
	add.s32 	%r1548, %r1547, %r1546;
	mul.wide.u32 	%rd91, %r1548, 4;
	add.s64 	%rd92, %rd52, %rd91;
	ld.shared.u32 	%r1549, [%rd92];
	shr.u32 	%r1550, %r1549, 16;
	prmt.b32 	%r992, %r1550, %r1549, 4180;
	shr.u32 	%r1551, %r1509, 4;
	and.b32  	%r1552, %r1551, 268435440;
	and.b32  	%r1553, %r1509, 255;
	add.s32 	%r1554, %r1553, %r1552;
	mul.wide.u32 	%rd93, %r1554, 4;
	add.s64 	%rd94, %rd52, %rd93;
	ld.shared.u32 	%r1555, [%rd94];
	shr.u32 	%r1556, %r1555, 16;
	prmt.b32 	%r1042, %r1556, %r1555, 4180;
	shr.u32 	%r1557, %r1510, 4;
	and.b32  	%r1558, %r1557, 268435440;
	and.b32  	%r1559, %r1510, 255;
	add.s32 	%r1560, %r1559, %r1558;
	mul.wide.u32 	%rd95, %r1560, 4;
	add.s64 	%rd96, %rd52, %rd95;
	ld.shared.u32 	%r1561, [%rd96];
	shr.u32 	%r1562, %r1561, 16;
	prmt.b32 	%r1092, %r1562, %r1561, 4180;
	shr.u32 	%r1563, %r1511, 4;
	and.b32  	%r1564, %r1563, 268435440;
	and.b32  	%r1565, %r1511, 255;
	add.s32 	%r1566, %r1565, %r1564;
	mul.wide.u32 	%rd97, %r1566, 4;
	add.s64 	%rd98, %rd52, %rd97;
	ld.shared.u32 	%r1567, [%rd98];
	shr.u32 	%r1568, %r1567, 16;
	prmt.b32 	%r954, %r1568, %r1567, 4180;
	shr.u32 	%r1569, %r1512, 4;
	and.b32  	%r1570, %r1569, 268435440;
	and.b32  	%r1571, %r1512, 255;
	add.s32 	%r1572, %r1571, %r1570;
	mul.wide.u32 	%rd99, %r1572, 4;
	add.s64 	%rd100, %rd52, %rd99;
	ld.shared.u32 	%r1573, [%rd100];
	shr.u32 	%r1574, %r1573, 16;
	prmt.b32 	%r1004, %r1574, %r1573, 4180;
	shr.u32 	%r1575, %r1513, 4;
	and.b32  	%r1576, %r1575, 268435440;
	and.b32  	%r1577, %r1513, 255;
	add.s32 	%r1578, %r1577, %r1576;
	mul.wide.u32 	%rd101, %r1578, 4;
	add.s64 	%rd102, %rd52, %rd101;
	ld.shared.u32 	%r1579, [%rd102];
	shr.u32 	%r1580, %r1579, 16;
	prmt.b32 	%r1054, %r1580, %r1579, 4180;
	shr.u32 	%r1581, %r1514, 4;
	and.b32  	%r1582, %r1581, 268435440;
	and.b32  	%r1583, %r1514, 255;
	add.s32 	%r1584, %r1583, %r1582;
	mul.wide.u32 	%rd103, %r1584, 4;
	add.s64 	%rd104, %rd52, %rd103;
	ld.shared.u32 	%r1585, [%rd104];
	shr.u32 	%r1586, %r1585, 16;
	prmt.b32 	%r1104, %r1586, %r1585, 4180;
	shr.u32 	%r1587, %r1515, 4;
	and.b32  	%r1588, %r1587, 268435440;
	and.b32  	%r1589, %r1515, 255;
	add.s32 	%r1590, %r1589, %r1588;
	mul.wide.u32 	%rd105, %r1590, 4;
	add.s64 	%rd106, %rd52, %rd105;
	ld.shared.u32 	%r1591, [%rd106];
	shr.u32 	%r1592, %r1591, 16;
	prmt.b32 	%r943, %r1592, %r1591, 4180;
	shr.u32 	%r1593, %r1516, 4;
	and.b32  	%r1594, %r1593, 268435440;
	and.b32  	%r1595, %r1516, 255;
	add.s32 	%r1596, %r1595, %r1594;
	mul.wide.u32 	%rd107, %r1596, 4;
	add.s64 	%rd108, %rd52, %rd107;
	ld.shared.u32 	%r1597, [%rd108];
	shr.u32 	%r1598, %r1597, 16;
	prmt.b32 	%r993, %r1598, %r1597, 4180;
	shr.u32 	%r1599, %r1517, 4;
	and.b32  	%r1600, %r1599, 268435440;
	and.b32  	%r1601, %r1517, 255;
	add.s32 	%r1602, %r1601, %r1600;
	mul.wide.u32 	%rd109, %r1602, 4;
	add.s64 	%rd110, %rd52, %rd109;
	ld.shared.u32 	%r1603, [%rd110];
	shr.u32 	%r1604, %r1603, 16;
	prmt.b32 	%r1043, %r1604, %r1603, 4180;
	shr.u32 	%r1605, %r1518, 4;
	and.b32  	%r1606, %r1605, 268435440;
	and.b32  	%r1607, %r1518, 255;
	add.s32 	%r1608, %r1607, %r1606;
	mul.wide.u32 	%rd111, %r1608, 4;
	add.s64 	%rd112, %rd52, %rd111;
	ld.shared.u32 	%r1609, [%rd112];
	shr.u32 	%r1610, %r1609, 16;
	prmt.b32 	%r1093, %r1610, %r1609, 4180;
	shr.u32 	%r1611, %r1519, 4;
	and.b32  	%r1612, %r1611, 268435440;
	and.b32  	%r1613, %r1519, 255;
	add.s32 	%r1614, %r1613, %r1612;
	mul.wide.u32 	%rd113, %r1614, 4;
	add.s64 	%rd114, %rd52, %rd113;
	ld.shared.u32 	%r1615, [%rd114];
	shr.u32 	%r1616, %r1615, 16;
	prmt.b32 	%r955, %r1616, %r1615, 4180;
	shr.u32 	%r1617, %r1520, 4;
	and.b32  	%r1618, %r1617, 268435440;
	and.b32  	%r1619, %r1520, 255;
	add.s32 	%r1620, %r1619, %r1618;
	mul.wide.u32 	%rd115, %r1620, 4;
	add.s64 	%rd116, %rd52, %rd115;
	ld.shared.u32 	%r1621, [%rd116];
	shr.u32 	%r1622, %r1621, 16;
	prmt.b32 	%r1005, %r1622, %r1621, 4180;
	shr.u32 	%r1623, %r1521, 4;
	and.b32  	%r1624, %r1623, 268435440;
	and.b32  	%r1625, %r1521, 255;
	add.s32 	%r1626, %r1625, %r1624;
	mul.wide.u32 	%rd117, %r1626, 4;
	add.s64 	%rd118, %rd52, %rd117;
	ld.shared.u32 	%r1627, [%rd118];
	shr.u32 	%r1628, %r1627, 16;
	prmt.b32 	%r1055, %r1628, %r1627, 4180;
	shr.u32 	%r1629, %r1522, 4;
	and.b32  	%r1630, %r1629, 268435440;
	and.b32  	%r1631, %r1522, 255;
	add.s32 	%r1632, %r1631, %r1630;
	mul.wide.u32 	%rd119, %r1632, 4;
	add.s64 	%rd120, %rd52, %rd119;
	ld.shared.u32 	%r1633, [%rd120];
	shr.u32 	%r1634, %r1633, 16;
	prmt.b32 	%r1105, %r1634, %r1633, 4180;
	bar.sync 	0;
	ld.local.v2.u16 	{%rs237, %rs238}, [%rd8];
	mov.b32 	%r1635, {%rs237, %rs238};
	st.shared.u32 	[%rd18], %r1635;
	ld.local.v2.u16 	{%rs241, %rs242}, [%rd8+4];
	mov.b32 	%r1636, {%rs241, %rs242};
	st.shared.u32 	[%rd18+64], %r1636;
	ld.local.v2.u16 	{%rs245, %rs246}, [%rd8+8];
	mov.b32 	%r1637, {%rs245, %rs246};
	st.shared.u32 	[%rd18+128], %r1637;
	ld.local.v2.u16 	{%rs249, %rs250}, [%rd8+12];
	mov.b32 	%r1638, {%rs249, %rs250};
	st.shared.u32 	[%rd18+192], %r1638;
	ld.local.v2.u16 	{%rs253, %rs254}, [%rd8+16];
	mov.b32 	%r1639, {%rs253, %rs254};
	st.shared.u32 	[%rd18+256], %r1639;
	ld.local.v2.u16 	{%rs257, %rs258}, [%rd8+20];
	mov.b32 	%r1640, {%rs257, %rs258};
	st.shared.u32 	[%rd18+320], %r1640;
	ld.local.v2.u16 	{%rs261, %rs262}, [%rd8+24];
	mov.b32 	%r1641, {%rs261, %rs262};
	st.shared.u32 	[%rd18+384], %r1641;
	ld.local.v2.u16 	{%rs265, %rs266}, [%rd8+28];
	mov.b32 	%r1642, {%rs265, %rs266};
	st.shared.u32 	[%rd18+448], %r1642;
	ld.local.v2.u16 	{%rs269, %rs270}, [%rd8+32];
	mov.b32 	%r1643, {%rs269, %rs270};
	st.shared.u32 	[%rd18+512], %r1643;
	ld.local.v2.u16 	{%rs273, %rs274}, [%rd8+36];
	mov.b32 	%r1644, {%rs273, %rs274};
	st.shared.u32 	[%rd18+576], %r1644;
	ld.local.v2.u16 	{%rs277, %rs278}, [%rd8+40];
	mov.b32 	%r1645, {%rs277, %rs278};
	st.shared.u32 	[%rd18+640], %r1645;
	ld.local.v2.u16 	{%rs281, %rs282}, [%rd8+44];
	mov.b32 	%r1646, {%rs281, %rs282};
	st.shared.u32 	[%rd18+704], %r1646;
	ld.local.v2.u16 	{%rs285, %rs286}, [%rd8+48];
	mov.b32 	%r1647, {%rs285, %rs286};
	st.shared.u32 	[%rd18+768], %r1647;
	ld.local.v2.u16 	{%rs289, %rs290}, [%rd8+52];
	mov.b32 	%r1648, {%rs289, %rs290};
	st.shared.u32 	[%rd18+832], %r1648;
	ld.local.v2.u16 	{%rs293, %rs294}, [%rd8+56];
	mov.b32 	%r1649, {%rs293, %rs294};
	st.shared.u32 	[%rd18+896], %r1649;
	ld.local.v2.u16 	{%rs297, %rs298}, [%rd8+60];
	mov.b32 	%r1650, {%rs297, %rs298};
	st.shared.u32 	[%rd18+960], %r1650;
	bar.sync 	0;
	ld.shared.u32 	%r1651, [%rd90];
	shr.u32 	%r1652, %r1651, 16;
	prmt.b32 	%r945, %r1652, %r1651, 4180;
	ld.shared.u32 	%r1653, [%rd92];
	shr.u32 	%r1654, %r1653, 16;
	prmt.b32 	%r995, %r1654, %r1653, 4180;
	ld.shared.u32 	%r1655, [%rd94];
	shr.u32 	%r1656, %r1655, 16;
	prmt.b32 	%r1045, %r1656, %r1655, 4180;
	ld.shared.u32 	%r1657, [%rd96];
	shr.u32 	%r1658, %r1657, 16;
	prmt.b32 	%r1095, %r1658, %r1657, 4180;
	ld.shared.u32 	%r1659, [%rd98];
	shr.u32 	%r1660, %r1659, 16;
	prmt.b32 	%r957, %r1660, %r1659, 4180;
	ld.shared.u32 	%r1661, [%rd100];
	shr.u32 	%r1662, %r1661, 16;
	prmt.b32 	%r1007, %r1662, %r1661, 4180;
	ld.shared.u32 	%r1663, [%rd102];
	shr.u32 	%r1664, %r1663, 16;
	prmt.b32 	%r1057, %r1664, %r1663, 4180;
	ld.shared.u32 	%r1665, [%rd104];
	shr.u32 	%r1666, %r1665, 16;
	prmt.b32 	%r1107, %r1666, %r1665, 4180;
	ld.shared.u32 	%r1667, [%rd106];
	shr.u32 	%r1668, %r1667, 16;
	prmt.b32 	%r946, %r1668, %r1667, 4180;
	ld.shared.u32 	%r1669, [%rd108];
	shr.u32 	%r1670, %r1669, 16;
	prmt.b32 	%r996, %r1670, %r1669, 4180;
	ld.shared.u32 	%r1671, [%rd110];
	shr.u32 	%r1672, %r1671, 16;
	prmt.b32 	%r1046, %r1672, %r1671, 4180;
	ld.shared.u32 	%r1673, [%rd112];
	shr.u32 	%r1674, %r1673, 16;
	prmt.b32 	%r1096, %r1674, %r1673, 4180;
	ld.shared.u32 	%r1675, [%rd114];
	shr.u32 	%r1676, %r1675, 16;
	prmt.b32 	%r958, %r1676, %r1675, 4180;
	ld.shared.u32 	%r1677, [%rd116];
	shr.u32 	%r1678, %r1677, 16;
	prmt.b32 	%r1008, %r1678, %r1677, 4180;
	ld.shared.u32 	%r1679, [%rd118];
	shr.u32 	%r1680, %r1679, 16;
	prmt.b32 	%r1058, %r1680, %r1679, 4180;
	ld.shared.u32 	%r1681, [%rd120];
	shr.u32 	%r1682, %r1681, 16;
	prmt.b32 	%r1108, %r1682, %r1681, 4180;
	vote.sync.ballot.b32 	%r1683, %p80, %r56;
	vote.sync.ballot.b32 	%r1684, %p80, %r56;
	vote.sync.ballot.b32 	%r1685, %p77, %r1684;
	vote.sync.ballot.b32 	%r1686, %p77, %r1684;
	vote.sync.ballot.b32 	%r96, %p80, %r56;
	// begin inline asm
	{add.f16x2 %r941,%r942,%r943;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r944,%r945,%r946;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r947,%r942,%r943;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r950,%r945,%r946;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r953,%r954,%r955;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r956,%r957,%r958;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r959,%r954,%r955;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r962,%r957,%r958;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r965,%r962;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r967,%r941,%r953;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r970,%r944,%r956;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r973,%r947,%r965;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r976,%r950,%r959;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r979,%r941,%r953;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r982,%r944,%r956;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r985,%r947,%r965;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r988,%r950,%r959;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r991,%r992,%r993;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r994,%r995,%r996;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r997,%r992,%r993;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1000,%r995,%r996;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1003,%r1004,%r1005;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1006,%r1007,%r1008;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1009,%r1004,%r1005;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1012,%r1007,%r1008;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r1015,%r1012;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1017,%r991,%r1003;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1020,%r994,%r1006;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1023,%r997,%r1015;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1026,%r1000,%r1009;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1029,%r991,%r1003;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1032,%r994,%r1006;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1035,%r997,%r1015;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1038,%r1000,%r1009;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1041,%r1042,%r1043;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1044,%r1045,%r1046;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1047,%r1042,%r1043;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1050,%r1045,%r1046;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1053,%r1054,%r1055;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1056,%r1057,%r1058;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1059,%r1054,%r1055;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1062,%r1057,%r1058;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r1065,%r1062;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1067,%r1041,%r1053;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1070,%r1044,%r1056;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1073,%r1047,%r1065;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1076,%r1050,%r1059;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1079,%r1041,%r1053;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1082,%r1044,%r1056;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1085,%r1047,%r1065;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1088,%r1050,%r1059;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1091,%r1092,%r1093;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1094,%r1095,%r1096;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1097,%r1092,%r1093;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1100,%r1095,%r1096;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1103,%r1104,%r1105;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1106,%r1107,%r1108;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1109,%r1104,%r1105;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1112,%r1107,%r1108;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r1115,%r1112;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1117,%r1091,%r1103;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1120,%r1094,%r1106;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1123,%r1097,%r1115;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1126,%r1100,%r1109;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1129,%r1091,%r1103;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1132,%r1094,%r1106;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1135,%r1097,%r1115;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1138,%r1100,%r1109;
}
	// end inline asm
	mov.f64 	%fd36, 0d3FED900000000000;
	mov.f64 	%fd35, 0d3FD87C0000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs156, %fd35;}

	// end inline asm
	mov.b32 	%r1155, {%rs156, %rs156};
	// begin inline asm
	{mul.f16x2 %r1141,%r1023,%r1155;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs155, %fd36;}

	// end inline asm
	mov.b32 	%r1152, {%rs155, %rs155};
	// begin inline asm
	{mul.f16x2 %r1144,%r1026,%r1152;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1147,%r1141,%r1144;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1150,%r1023,%r1152;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1153,%r1026,%r1155;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1156,%r1150,%r1153;
}
	// end inline asm
	mov.f64 	%fd38, 0d3FE6A00000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs158, %fd38;}

	// end inline asm
	mov.b32 	%r1173, {%rs158, %rs158};
	// begin inline asm
	{mul.f16x2 %r1159,%r1029,%r1173;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs157, %fd38;}

	// end inline asm
	mov.b32 	%r1170, {%rs157, %rs157};
	// begin inline asm
	{mul.f16x2 %r1162,%r1032,%r1170;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1165,%r1159,%r1162;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1168,%r1029,%r1170;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1171,%r1032,%r1173;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1174,%r1168,%r1171;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs160, %fd36;}

	// end inline asm
	mov.b32 	%r1191, {%rs160, %rs160};
	// begin inline asm
	{mul.f16x2 %r1177,%r1035,%r1191;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs159, %fd35;}

	// end inline asm
	mov.b32 	%r1188, {%rs159, %rs159};
	// begin inline asm
	{mul.f16x2 %r1180,%r1038,%r1188;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1183,%r1177,%r1180;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1186,%r1035,%r1188;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1189,%r1038,%r1191;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1192,%r1186,%r1189;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs162, %fd38;}

	// end inline asm
	mov.b32 	%r1209, {%rs162, %rs162};
	// begin inline asm
	{mul.f16x2 %r1195,%r1073,%r1209;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs161, %fd38;}

	// end inline asm
	mov.b32 	%r1206, {%rs161, %rs161};
	// begin inline asm
	{mul.f16x2 %r1198,%r1076,%r1206;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1201,%r1195,%r1198;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1204,%r1073,%r1206;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1207,%r1076,%r1209;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1210,%r1204,%r1207;
}
	// end inline asm
	mov.f64 	%fd31, 0d0000000000000000;
	mov.f64 	%fd32, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs164, %fd32;}

	// end inline asm
	mov.b32 	%r1227, {%rs164, %rs164};
	// begin inline asm
	{mul.f16x2 %r1213,%r1079,%r1227;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs163, %fd31;}

	// end inline asm
	mov.b32 	%r1224, {%rs163, %rs163};
	// begin inline asm
	{mul.f16x2 %r1216,%r1082,%r1224;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1219,%r1213,%r1216;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1222,%r1079,%r1224;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1225,%r1082,%r1227;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1228,%r1222,%r1225;
}
	// end inline asm
	mov.f64 	%fd37, 0dBFE6A00000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs166, %fd38;}

	// end inline asm
	mov.b32 	%r1245, {%rs166, %rs166};
	// begin inline asm
	{mul.f16x2 %r1231,%r1085,%r1245;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs165, %fd37;}

	// end inline asm
	mov.b32 	%r1242, {%rs165, %rs165};
	// begin inline asm
	{mul.f16x2 %r1234,%r1088,%r1242;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1237,%r1231,%r1234;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1240,%r1085,%r1242;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1243,%r1088,%r1245;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1246,%r1240,%r1243;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs168, %fd36;}

	// end inline asm
	mov.b32 	%r1263, {%rs168, %rs168};
	// begin inline asm
	{mul.f16x2 %r1249,%r1123,%r1263;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs167, %fd35;}

	// end inline asm
	mov.b32 	%r1260, {%rs167, %rs167};
	// begin inline asm
	{mul.f16x2 %r1252,%r1126,%r1260;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1255,%r1249,%r1252;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1258,%r1123,%r1260;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1261,%r1126,%r1263;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1264,%r1258,%r1261;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs170, %fd38;}

	// end inline asm
	mov.b32 	%r1281, {%rs170, %rs170};
	// begin inline asm
	{mul.f16x2 %r1267,%r1129,%r1281;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs169, %fd37;}

	// end inline asm
	mov.b32 	%r1278, {%rs169, %rs169};
	// begin inline asm
	{mul.f16x2 %r1270,%r1132,%r1278;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1273,%r1267,%r1270;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1276,%r1129,%r1278;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1279,%r1132,%r1281;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1282,%r1276,%r1279;
}
	// end inline asm
	mov.f64 	%fd39, 0dBFED900000000000;
	mov.f64 	%fd40, 0dBFD87C0000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs172, %fd40;}

	// end inline asm
	mov.b32 	%r1299, {%rs172, %rs172};
	// begin inline asm
	{mul.f16x2 %r1285,%r1135,%r1299;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs171, %fd39;}

	// end inline asm
	mov.b32 	%r1296, {%rs171, %rs171};
	// begin inline asm
	{mul.f16x2 %r1288,%r1138,%r1296;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1291,%r1285,%r1288;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1294,%r1135,%r1296;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1297,%r1138,%r1299;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1300,%r1294,%r1297;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1303,%r967,%r1067;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1306,%r970,%r1070;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1309,%r967,%r1067;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1312,%r970,%r1070;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1315,%r1017,%r1117;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1318,%r1020,%r1120;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1321,%r1017,%r1117;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1324,%r1020,%r1120;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r1327,%r1324;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1329,%r1303,%r1315;
}
	// end inline asm
	st.local.u32 	[%rd7], %r1329;
	// begin inline asm
	{add.f16x2 %r1332,%r1306,%r1318;
}
	// end inline asm
	st.local.u32 	[%rd8], %r1332;
	// begin inline asm
	{add.f16x2 %r1335,%r1309,%r1327;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1338,%r1312,%r1321;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1341,%r1303,%r1315;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1344,%r1306,%r1318;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1347,%r1309,%r1327;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1350,%r1312,%r1321;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1353,%r973,%r1210;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1356,%r976,%r1201;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1359,%r973,%r1210;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1362,%r976,%r1201;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1365,%r1156,%r1264;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1368,%r1147,%r1255;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1371,%r1156,%r1264;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1374,%r1147,%r1255;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r1377,%r1374;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1379,%r1353,%r1365;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1382,%r1356,%r1368;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1385,%r1359,%r1377;
}
	// end inline asm
	st.local.u32 	[%rd7+20], %r1385;
	// begin inline asm
	{add.f16x2 %r1388,%r1362,%r1371;
}
	// end inline asm
	st.local.u32 	[%rd8+20], %r1388;
	// begin inline asm
	{sub.f16x2 %r1391,%r1353,%r1365;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1394,%r1356,%r1368;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1397,%r1359,%r1377;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1400,%r1362,%r1371;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1403,%r979,%r1228;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1406,%r982,%r1219;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1409,%r979,%r1228;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1412,%r982,%r1219;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1415,%r1174,%r1282;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1418,%r1165,%r1273;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1421,%r1174,%r1282;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1424,%r1165,%r1273;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r1427,%r1424;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1429,%r1403,%r1415;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1432,%r1406,%r1418;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1435,%r1409,%r1427;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1438,%r1412,%r1421;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1441,%r1403,%r1415;
}
	// end inline asm
	st.local.u32 	[%rd7+40], %r1441;
	// begin inline asm
	{sub.f16x2 %r1444,%r1406,%r1418;
}
	// end inline asm
	st.local.u32 	[%rd8+40], %r1444;
	// begin inline asm
	{sub.f16x2 %r1447,%r1409,%r1427;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1450,%r1412,%r1421;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1453,%r985,%r1246;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1456,%r988,%r1237;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1459,%r985,%r1246;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1462,%r988,%r1237;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1465,%r1192,%r1300;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1468,%r1183,%r1291;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1471,%r1192,%r1300;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1474,%r1183,%r1291;
}
	// end inline asm
	// begin inline asm
	{neg.f16x2 %r1477,%r1474;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1479,%r1453,%r1465;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1482,%r1456,%r1468;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1485,%r1459,%r1477;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1488,%r1462,%r1471;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1491,%r1453,%r1465;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1494,%r1456,%r1468;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r1497,%r1459,%r1477;
}
	// end inline asm
	st.local.u32 	[%rd7+60], %r1497;
	// begin inline asm
	{sub.f16x2 %r1500,%r1462,%r1471;
}
	// end inline asm
	st.local.u32 	[%rd8+60], %r1500;
	st.local.u32 	[%rd7+4], %r1379;
	st.local.u32 	[%rd7+16], %r1335;
	st.local.u32 	[%rd8+4], %r1382;
	st.local.u32 	[%rd8+16], %r1338;
	st.local.u32 	[%rd7+8], %r1429;
	st.local.u32 	[%rd7+32], %r1341;
	st.local.u32 	[%rd8+8], %r1432;
	st.local.u32 	[%rd8+32], %r1344;
	st.local.u32 	[%rd7+12], %r1479;
	st.local.u32 	[%rd7+48], %r1347;
	st.local.u32 	[%rd8+12], %r1482;
	st.local.u32 	[%rd8+48], %r1350;
	st.local.u32 	[%rd7+24], %r1435;
	st.local.u32 	[%rd7+36], %r1391;
	st.local.u32 	[%rd8+24], %r1438;
	st.local.u32 	[%rd8+36], %r1394;
	st.local.u32 	[%rd7+28], %r1485;
	st.local.u32 	[%rd7+52], %r1397;
	st.local.u32 	[%rd8+28], %r1488;
	st.local.u32 	[%rd8+52], %r1400;
	st.local.u32 	[%rd7+44], %r1491;
	st.local.u32 	[%rd7+56], %r1447;
	st.local.u32 	[%rd8+44], %r1494;
	st.local.u32 	[%rd8+56], %r1450;
	mov.b32 	{%rs1, %rs2}, %r1329;
	mov.b32 	{%rs3, %rs4}, %r1379;
	mov.b32 	{%rs5, %rs6}, %r1429;
	mov.b32 	{%rs7, %rs8}, %r1479;
	mov.b32 	{%rs9, %rs10}, %r1335;
	mov.b32 	{%rs11, %rs12}, %r1385;
	mov.b32 	{%rs13, %rs14}, %r1435;
	mov.b32 	{%rs15, %rs16}, %r1485;
	mov.b32 	{%rs17, %rs18}, %r1341;
	mov.b32 	{%rs19, %rs20}, %r1391;
	mov.b32 	{%rs21, %rs22}, %r1441;
	mov.b32 	{%rs23, %rs24}, %r1491;
	mov.b32 	{%rs25, %rs26}, %r1347;
	mov.b32 	{%rs27, %rs28}, %r1397;
	mov.b32 	{%rs29, %rs30}, %r1447;
	mov.b32 	{%rs31, %rs32}, %r1497;
	mov.b32 	{%rs33, %rs34}, %r1332;
	mov.b32 	{%rs35, %rs36}, %r1382;
	mov.b32 	{%rs37, %rs38}, %r1432;
	mov.b32 	{%rs39, %rs40}, %r1482;
	mov.b32 	{%rs41, %rs42}, %r1338;
	mov.b32 	{%rs43, %rs44}, %r1388;
	mov.b32 	{%rs45, %rs46}, %r1438;
	mov.b32 	{%rs47, %rs48}, %r1488;
	mov.b32 	{%rs49, %rs50}, %r1344;
	mov.b32 	{%rs51, %rs52}, %r1394;
	mov.b32 	{%rs53, %rs54}, %r1444;
	mov.b32 	{%rs55, %rs56}, %r1494;
	mov.b32 	{%rs57, %rs58}, %r1350;
	mov.b32 	{%rs59, %rs60}, %r1400;
	mov.b32 	{%rs61, %rs62}, %r1450;
	mov.b32 	{%rs63, %rs64}, %r1500;
	mov.u32 	%r1888, %r96;
	bra.uni 	$L__BB0_43;

$L__BB0_50:
	mul.wide.u32 	%rd124, %r1889, 4;
	add.s64 	%rd125, %rd9, %rd124;
	st.local.u32 	[%rd125], %r1891;
	mov.pred 	%p106, -1;
	vote.sync.ballot.b32 	%r1888, %p106, %r1888;
	add.s32 	%r1889, %r1889, 1;

$L__BB0_43:
	setp.lt.u32 	%p87, %r1889, 16;
	vote.sync.ballot.b32 	%r1687, %p87, %r1888;
	setp.eq.s32 	%p89, %r1889, 16;
	@%p89 bra 	$L__BB0_51;

	ld.param.u32 	%r1855, [fusedTierB_param_5];
	mov.pred 	%p90, -1;
	vote.sync.ballot.b32 	%r99, %p90, %r1888;
	add.s32 	%r1688, %r1889, %r16;
	and.b32  	%r1689, %r1688, 15;
	shr.u32 	%r1690, %r1688, 4;
	and.b32  	%r1691, %r1690, 15;
	bfi.b32 	%r100, %r1689, %r1691, 4, 4;
	setp.ge.u32 	%p92, %r100, %r1855;
	vote.sync.ballot.b32 	%r1692, %p92, %r99;
	@%p92 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;

$L__BB0_46:
	ld.param.u32 	%r1856, [fusedTierB_param_6];
	setp.lt.u32 	%p96, %r100, %r1856;
	selp.u16 	%rs396, 1, 0, %p96;
	vote.sync.ballot.b32 	%r1890, %p90, %r99;
	bra.uni 	$L__BB0_47;

$L__BB0_45:
	vote.sync.ballot.b32 	%r1890, %p90, %r99;
	mov.u16 	%rs396, 0;

$L__BB0_47:
	setp.ne.s16 	%p99, %rs396, 0;
	vote.sync.ballot.b32 	%r1693, %p99, %r1890;
	setp.eq.s16 	%p101, %rs396, 0;
	@%p101 bra 	$L__BB0_49;

	mul.wide.u32 	%rd121, %r1889, 4;
	add.s64 	%rd122, %rd7, %rd121;
	ld.local.u32 	%r1695, [%rd122];
	add.s64 	%rd123, %rd8, %rd121;
	ld.local.u32 	%r1698, [%rd123];
	// begin inline asm
	{mul.f16x2 %r1694,%r1695,%r1695;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r1697,%r1698,%r1698;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r1891,%r1694,%r1697;
}
	// end inline asm
	mov.pred 	%p102, -1;
	vote.sync.ballot.b32 	%r1703, %p102, %r1890;
	bra.uni 	$L__BB0_50;

$L__BB0_49:
	mov.f32 	%f117, 0f00000000;
	mov.pred 	%p104, -1;
	vote.sync.ballot.b32 	%r1704, %p104, %r1890;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs303, %f117;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs302, %f117;}

	// end inline asm
	mov.b32 	%r1891, {%rs302, %rs303};
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	mov.pred 	%p108, 0;
	vote.sync.ballot.b32 	%r1705, %p108, %r1888;
	vote.sync.ballot.b32 	%r1706, %p108, %r1888;
	mov.pred 	%p111, -1;
	vote.sync.ballot.b32 	%r125, %p111, %r96;
	ld.local.u32 	%r109, [%rd9];
	st.local.u32 	[%rd10], %r109;
	ld.local.u32 	%r110, [%rd9+4];
	st.local.u32 	[%rd10+4], %r110;
	ld.local.u32 	%r111, [%rd9+8];
	st.local.u32 	[%rd10+8], %r111;
	ld.local.u32 	%r112, [%rd9+12];
	st.local.u32 	[%rd10+12], %r112;
	ld.local.u32 	%r113, [%rd9+16];
	st.local.u32 	[%rd10+16], %r113;
	ld.local.u32 	%r114, [%rd9+20];
	st.local.u32 	[%rd10+20], %r114;
	ld.local.u32 	%r115, [%rd9+24];
	st.local.u32 	[%rd10+24], %r115;
	ld.local.u32 	%r116, [%rd9+28];
	st.local.u32 	[%rd10+28], %r116;
	ld.local.u32 	%r117, [%rd9+32];
	st.local.u32 	[%rd10+32], %r117;
	ld.local.u32 	%r118, [%rd9+36];
	st.local.u32 	[%rd10+36], %r118;
	ld.local.u32 	%r119, [%rd9+40];
	st.local.u32 	[%rd10+40], %r119;
	ld.local.u32 	%r120, [%rd9+44];
	st.local.u32 	[%rd10+44], %r120;
	ld.local.u32 	%r121, [%rd9+48];
	st.local.u32 	[%rd10+48], %r121;
	ld.local.u32 	%r122, [%rd9+52];
	st.local.u32 	[%rd10+52], %r122;
	ld.local.u32 	%r123, [%rd9+56];
	st.local.u32 	[%rd10+56], %r123;
	ld.local.u32 	%r124, [%rd9+60];
	st.local.u32 	[%rd10+60], %r124;
	bar.sync 	0;
	setp.eq.s32 	%p113, %r3, 0;
	vote.sync.ballot.b32 	%r1707, %p113, %r125;
	@%p113 bra 	$L__BB0_53;

	vote.sync.ballot.b32 	%r1892, %p111, %r125;
	bra.uni 	$L__BB0_54;

$L__BB0_53:
	st.shared.u32 	[stg_0], %r234;
	mov.u32 	%r1708, -1;
	st.shared.u32 	[stg_0+4], %r1708;
	vote.sync.ballot.b32 	%r1892, %p111, %r125;

$L__BB0_54:
	bar.sync 	0;
	mov.f32 	%f119, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs397, %f119;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs398, %f119;}

	// end inline asm
	mov.u32 	%r1893, 0;
	mov.u32 	%r1894, %r1892;
	bra.uni 	$L__BB0_55;

$L__BB0_56:
	mov.pred 	%p122, -1;
	vote.sync.ballot.b32 	%r1711, %p122, %r1894;
	mul.wide.u32 	%rd126, %r1893, 4;
	add.s64 	%rd127, %rd10, %rd126;
	ld.local.v2.u16 	{%rs312, %rs313}, [%rd127];
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs397;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs312;}

	// end inline asm
	// begin inline asm
	{max.f32 %f122,%f120,%f121;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs397, %f122;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs398;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs313;}

	// end inline asm
	// begin inline asm
	{max.f32 %f128,%f126,%f127;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs398, %f128;}

	// end inline asm
	vote.sync.ballot.b32 	%r1894, %p122, %r1894;
	add.s32 	%r1893, %r1893, 1;

$L__BB0_55:
	setp.lt.u32 	%p119, %r1893, 16;
	vote.sync.ballot.b32 	%r1710, %p119, %r1894;
	setp.eq.s32 	%p121, %r1893, 16;
	@%p121 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_56;

$L__BB0_57:
	mov.pred 	%p125, 0;
	vote.sync.ballot.b32 	%r1713, %p125, %r1894;
	vote.sync.ballot.b32 	%r1714, %p125, %r1894;
	mov.pred 	%p128, -1;
	vote.sync.ballot.b32 	%r1715, %p128, %r1892;
	vote.sync.ballot.b32 	%r1716, %p128, %r1715;
	vote.sync.ballot.b32 	%r133, %p128, %r1715;
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs397;}

	// end inline asm
	setp.eq.s32 	%p132, %r133, -1;
	mov.u32 	%r1895, 32;
	@%p132 bra 	$L__BB0_61;

	add.s32 	%r1718, %r133, 1;
	and.b32  	%r1719, %r1718, %r133;
	setp.ne.s32 	%p133, %r1719, 0;
	@%p133 bra 	$L__BB0_60;

	clz.b32 	%r1720, %r133;
	mov.u32 	%r1721, 32;
	sub.s32 	%r1895, %r1721, %r1720;
	mov.u32 	%r1722, 31;
	sub.s32 	%r1723, %r1722, %r1720;
	and.b32  	%r1724, %r1723, %r1895;
	setp.eq.s32 	%p134, %r1724, 0;
	@%p134 bra 	$L__BB0_61;

$L__BB0_60:
	mov.u32 	%r1895, 0;

$L__BB0_61:
	setp.gt.s32 	%p135, %r1895, 0;
	@%p135 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_62;

$L__BB0_65:
	mov.b32 	%r1866, %f132;
	max.u32 	%r1900, %r1866, %r234;
	setp.eq.s32 	%p139, %r1895, 1;
	@%p139 bra 	$L__BB0_68;

	mov.b32 	%r1868, %f132;
	max.u32 	%r1900, %r1868, %r234;

$L__BB0_67:
	shr.s32 	%r143, %r1895, 1;
	mov.u32 	%r1734, 31;
	shfl.sync.bfly.b32 	%r1735|%p140, %r1900, %r143, %r1734, %r133;
	max.u32 	%r1900, %r1900, %r1735;
	setp.gt.s32 	%p141, %r1895, 3;
	mov.u32 	%r1895, %r143;
	@%p141 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_68;

$L__BB0_62:
	mov.b32 	%r1860, %f132;
	max.u32 	%r1900, %r1860, %r234;
	add.s32 	%r1726, %r133, -1;
	and.b32  	%r1727, %r1726, %r133;
	setp.eq.s32 	%p136, %r1727, 0;
	@%p136 bra 	$L__BB0_68;

	mov.b32 	%r1862, %f132;
	max.u32 	%r1900, %r1862, %r234;
	mov.u32 	%r1896, %r133;

$L__BB0_64:
	mov.b32 	%r1864, %f132;
	max.u32 	%r1863, %r1864, %r234;
	neg.s32 	%r1728, %r1896;
	and.b32  	%r1729, %r1896, %r1728;
	brev.b32 	%r1730, %r1729;
	bfind.shiftamt.u32 	%r1731, %r1730;
	mov.u32 	%r1732, 31;
	shfl.sync.idx.b32 	%r1733|%p137, %r1863, %r1731, %r1732, %r133;
	max.u32 	%r1900, %r1900, %r1733;
	xor.b32  	%r1896, %r1729, %r1896;
	setp.eq.s32 	%p138, %r1896, 0;
	@%p138 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_64;

$L__BB0_68:
	neg.s32 	%r1736, %r133;
	and.b32  	%r1737, %r133, %r1736;
	setp.eq.s32 	%p142, %r1737, %r17;
	vote.sync.ballot.b32 	%r1738, %p142, %r133;
	@%p142 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	setp.gt.u32 	%p146, %r1900, %r234;
	selp.u16 	%rs399, 1, 0, %p146;
	mov.pred 	%p147, -1;
	vote.sync.ballot.b32 	%r1901, %p147, %r133;
	bra.uni 	$L__BB0_71;

$L__BB0_69:
	mov.pred 	%p144, -1;
	vote.sync.ballot.b32 	%r1901, %p144, %r133;
	mov.u16 	%rs399, 0;

$L__BB0_71:
	setp.ne.s16 	%p149, %rs399, 0;
	vote.sync.ballot.b32 	%r1739, %p149, %r1901;
	setp.eq.s16 	%p151, %rs399, 0;
	@%p151 bra 	$L__BB0_73;

	atom.shared.max.u32 	%r1740, [%rd52], %r1900;
	mov.pred 	%p152, -1;
	vote.sync.ballot.b32 	%r1902, %p152, %r1901;
	bra.uni 	$L__BB0_74;

$L__BB0_73:
	mov.pred 	%p154, -1;
	vote.sync.ballot.b32 	%r1902, %p154, %r1901;

$L__BB0_74:
	bar.sync 	0;
	mov.u32 	%r153, -1;
	mov.u32 	%r1903, 0;
	mov.u32 	%r1905, %r1902;
	bra.uni 	$L__BB0_75;

$L__BB0_82:
	mov.pred 	%p177, -1;
	vote.sync.ballot.b32 	%r1905, %p177, %r1905;
	add.s32 	%r1903, %r1903, 1;

$L__BB0_75:
	setp.lt.u32 	%p156, %r1903, 16;
	vote.sync.ballot.b32 	%r1743, %p156, %r1905;
	setp.eq.s32 	%p158, %r1903, 16;
	@%p158 bra 	$L__BB0_83;

	mov.pred 	%p159, -1;
	vote.sync.ballot.b32 	%r1744, %p159, %r1905;
	vote.sync.ballot.b32 	%r1745, %p159, %r1744;
	mul.wide.u32 	%rd129, %r1903, 4;
	add.s64 	%rd130, %rd10, %rd129;
	ld.local.u16 	%rs316, [%rd130];
	vote.sync.ballot.b32 	%r155, %p159, %r1744;
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs316;}

	// end inline asm
	mov.b32 	%r156, %f133;
	setp.gt.u32 	%p163, %r156, %r234;
	vote.sync.ballot.b32 	%r1746, %p163, %r155;
	@%p163 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_77;

$L__BB0_78:
	ld.shared.u32 	%r1747, [stg_0];
	setp.eq.s32 	%p167, %r1747, %r156;
	selp.u16 	%rs400, 1, 0, %p167;
	vote.sync.ballot.b32 	%r1906, %p159, %r155;
	bra.uni 	$L__BB0_79;

$L__BB0_77:
	vote.sync.ballot.b32 	%r1906, %p159, %r155;
	mov.u16 	%rs400, 0;

$L__BB0_79:
	setp.ne.s16 	%p170, %rs400, 0;
	vote.sync.ballot.b32 	%r1748, %p170, %r1906;
	setp.eq.s16 	%p172, %rs400, 0;
	@%p172 bra 	$L__BB0_81;

	add.s32 	%r1749, %r1903, %r16;
	min.u32 	%r153, %r153, %r1749;
	mov.pred 	%p173, -1;
	vote.sync.ballot.b32 	%r1750, %p173, %r1906;
	bra.uni 	$L__BB0_82;

$L__BB0_81:
	mov.pred 	%p175, -1;
	vote.sync.ballot.b32 	%r1751, %p175, %r1906;
	bra.uni 	$L__BB0_82;

$L__BB0_83:
	mov.pred 	%p179, 0;
	vote.sync.ballot.b32 	%r1753, %p179, %r1905;
	vote.sync.ballot.b32 	%r1754, %p179, %r1905;
	mov.pred 	%p182, -1;
	vote.sync.ballot.b32 	%r164, %p182, %r1902;
	setp.eq.s32 	%p184, %r164, -1;
	mov.u32 	%r1908, 32;
	@%p184 bra 	$L__BB0_87;

	add.s32 	%r1755, %r164, 1;
	and.b32  	%r1756, %r1755, %r164;
	setp.ne.s32 	%p185, %r1756, 0;
	@%p185 bra 	$L__BB0_86;

	clz.b32 	%r1757, %r164;
	mov.u32 	%r1758, 32;
	sub.s32 	%r1908, %r1758, %r1757;
	mov.u32 	%r1759, 31;
	sub.s32 	%r1760, %r1759, %r1757;
	and.b32  	%r1761, %r1760, %r1908;
	setp.eq.s32 	%p186, %r1761, 0;
	@%p186 bra 	$L__BB0_87;

$L__BB0_86:
	mov.u32 	%r1908, 0;

$L__BB0_87:
	setp.gt.s32 	%p187, %r1908, 0;
	@%p187 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_88;

$L__BB0_91:
	setp.eq.s32 	%p191, %r1908, 1;
	mov.u32 	%r1913, %r153;
	@%p191 bra 	$L__BB0_94;

	mov.u32 	%r1913, %r153;

$L__BB0_93:
	shr.s32 	%r173, %r1908, 1;
	mov.u32 	%r1771, 31;
	shfl.sync.bfly.b32 	%r1772|%p192, %r1913, %r173, %r1771, %r164;
	min.u32 	%r1913, %r1913, %r1772;
	setp.gt.s32 	%p193, %r1908, 3;
	mov.u32 	%r1908, %r173;
	@%p193 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_94;

$L__BB0_88:
	add.s32 	%r1763, %r164, -1;
	and.b32  	%r1764, %r1763, %r164;
	setp.eq.s32 	%p188, %r1764, 0;
	mov.u32 	%r1913, %r153;
	@%p188 bra 	$L__BB0_94;

	mov.u32 	%r1909, %r164;
	mov.u32 	%r1913, %r153;

$L__BB0_90:
	neg.s32 	%r1765, %r1909;
	and.b32  	%r1766, %r1909, %r1765;
	brev.b32 	%r1767, %r1766;
	bfind.shiftamt.u32 	%r1768, %r1767;
	mov.u32 	%r1769, 31;
	shfl.sync.idx.b32 	%r1770|%p189, %r153, %r1768, %r1769, %r164;
	min.u32 	%r1913, %r1913, %r1770;
	xor.b32  	%r1909, %r1766, %r1909;
	setp.eq.s32 	%p190, %r1909, 0;
	@%p190 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_90;

$L__BB0_94:
	neg.s32 	%r1773, %r164;
	and.b32  	%r1774, %r164, %r1773;
	setp.ne.s32 	%p194, %r1774, %r17;
	setp.eq.s32 	%p195, %r1774, %r17;
	vote.sync.ballot.b32 	%r1775, %p195, %r164;
	setp.eq.s32 	%p197, %r1913, -1;
	or.pred  	%p198, %p194, %p197;
	@%p198 bra 	$L__BB0_96;

	add.s64 	%rd132, %rd52, 4;
	atom.shared.min.u32 	%r1776, [%rd132], %r1913;

$L__BB0_96:
	bar.sync 	0;
	ld.shared.u32 	%r176, [stg_0+4];
	and.b32  	%r1777, %r176, 15;
	shr.u32 	%r1778, %r176, 4;
	and.b32  	%r1779, %r1778, 15;
	bfi.b32 	%r177, %r1777, %r1779, 4, 4;
	setp.ne.s32 	%p199, %r176, %r16;
	@%p199 bra 	$L__BB0_98;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs1;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f134, %f135};

$L__BB0_98:
	setp.ne.s32 	%p200, %r176, %r35;
	@%p200 bra 	$L__BB0_100;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs35;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs3;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f136, %f137};

$L__BB0_100:
	setp.ne.s32 	%p201, %r176, %r36;
	@%p201 bra 	$L__BB0_102;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs37;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs5;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f138, %f139};

$L__BB0_102:
	setp.ne.s32 	%p202, %r176, %r37;
	@%p202 bra 	$L__BB0_104;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs7;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f140, %f141};

$L__BB0_104:
	setp.ne.s32 	%p203, %r176, %r38;
	@%p203 bra 	$L__BB0_106;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs41;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs9;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f142, %f143};

$L__BB0_106:
	setp.ne.s32 	%p204, %r176, %r39;
	@%p204 bra 	$L__BB0_108;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs43;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs11;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f144, %f145};

$L__BB0_108:
	setp.ne.s32 	%p205, %r176, %r40;
	@%p205 bra 	$L__BB0_110;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs45;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs13;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f146, %f147};

$L__BB0_110:
	setp.ne.s32 	%p206, %r176, %r41;
	@%p206 bra 	$L__BB0_112;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs47;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f148, %rs15;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f148, %f149};

$L__BB0_112:
	setp.ne.s32 	%p207, %r176, %r42;
	@%p207 bra 	$L__BB0_114;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f151, %rs49;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs17;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f150, %f151};

$L__BB0_114:
	setp.ne.s32 	%p208, %r176, %r43;
	@%p208 bra 	$L__BB0_116;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs51;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs19;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f152, %f153};

$L__BB0_116:
	setp.ne.s32 	%p209, %r176, %r44;
	@%p209 bra 	$L__BB0_118;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs53;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs21;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f154, %f155};

$L__BB0_118:
	setp.ne.s32 	%p210, %r176, %r45;
	@%p210 bra 	$L__BB0_120;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs55;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs23;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f156, %f157};

$L__BB0_120:
	setp.ne.s32 	%p211, %r176, %r46;
	@%p211 bra 	$L__BB0_122;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs57;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs25;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f158, %f159};

$L__BB0_122:
	setp.ne.s32 	%p212, %r176, %r47;
	@%p212 bra 	$L__BB0_124;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs59;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs27;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f160, %f161};

$L__BB0_124:
	setp.ne.s32 	%p213, %r176, %r48;
	@%p213 bra 	$L__BB0_126;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs61;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs29;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f162, %f163};

$L__BB0_126:
	setp.ne.s32 	%p214, %r176, %r49;
	@%p214 bra 	$L__BB0_128;

	st.global.u32 	[%rd16], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs63;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs31;}

	// end inline asm
	st.global.v2.f32 	[%rd17], {%f164, %f165};

$L__BB0_128:
	setp.ne.s32 	%p215, %r3, 0;
	setp.ne.s32 	%p216, %r176, -1;
	or.pred  	%p217, %p215, %p216;
	@%p217 bra 	$L__BB0_130;

	mov.u32 	%r1780, -1;
	st.global.u32 	[%rd16], %r1780;
	mov.f32 	%f166, 0f00000000;
	st.global.v2.f32 	[%rd17], {%f166, %f166};

$L__BB0_130:
	setp.eq.s32 	%p327, %r3, 0;
	st.local.u32 	[%rd11], %r109;
	st.local.u32 	[%rd11+4], %r110;
	st.local.u32 	[%rd11+8], %r111;
	st.local.u32 	[%rd11+12], %r112;
	st.local.u32 	[%rd11+16], %r113;
	st.local.u32 	[%rd11+20], %r114;
	st.local.u32 	[%rd11+24], %r115;
	st.local.u32 	[%rd11+28], %r116;
	st.local.u32 	[%rd11+32], %r117;
	st.local.u32 	[%rd11+36], %r118;
	st.local.u32 	[%rd11+40], %r119;
	st.local.u32 	[%rd11+44], %r120;
	st.local.u32 	[%rd11+48], %r121;
	st.local.u32 	[%rd11+52], %r122;
	st.local.u32 	[%rd11+56], %r123;
	st.local.u32 	[%rd11+60], %r124;
	bar.sync 	0;
	vote.sync.ballot.b32 	%r1781, %p327, %r125;
	@%p327 bra 	$L__BB0_132;

	mov.pred 	%p220, -1;
	vote.sync.ballot.b32 	%r1914, %p220, %r125;
	bra.uni 	$L__BB0_133;

$L__BB0_132:
	st.shared.u32 	[stg_0], %r234;
	mov.u32 	%r1782, -1;
	st.shared.u32 	[stg_0+4], %r1782;
	mov.pred 	%p222, -1;
	vote.sync.ballot.b32 	%r1914, %p222, %r125;

$L__BB0_133:
	bar.sync 	0;
	mov.f32 	%f168, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs401, %f168;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs402, %f168;}

	// end inline asm
	mov.u32 	%r1915, 0;
	mov.u32 	%r1916, %r1914;
	bra.uni 	$L__BB0_134;

$L__BB0_135:
	mov.pred 	%p227, -1;
	vote.sync.ballot.b32 	%r1785, %p227, %r1916;
	mul.wide.u32 	%rd133, %r1915, 4;
	add.s64 	%rd134, %rd11, %rd133;
	ld.local.v2.u16 	{%rs358, %rs359}, [%rd134];
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs401;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f170, %rs358;}

	// end inline asm
	// begin inline asm
	{max.f32 %f171,%f169,%f170;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs401, %f171;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs402;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs359;}

	// end inline asm
	// begin inline asm
	{max.f32 %f177,%f175,%f176;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs402, %f177;}

	// end inline asm
	vote.sync.ballot.b32 	%r1916, %p227, %r1916;
	add.s32 	%r1915, %r1915, 1;

$L__BB0_134:
	setp.lt.u32 	%p224, %r1915, 16;
	vote.sync.ballot.b32 	%r1784, %p224, %r1916;
	setp.eq.s32 	%p226, %r1915, 16;
	@%p226 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_135;

$L__BB0_136:
	mov.pred 	%p230, 0;
	vote.sync.ballot.b32 	%r1787, %p230, %r1916;
	vote.sync.ballot.b32 	%r1788, %p230, %r1916;
	mov.pred 	%p233, -1;
	vote.sync.ballot.b32 	%r1789, %p233, %r1914;
	vote.sync.ballot.b32 	%r1790, %p230, %r1789;
	vote.sync.ballot.b32 	%r185, %p233, %r1789;
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs402;}

	// end inline asm
	mov.b32 	%r1791, %f181;
	max.u32 	%r186, %r1791, %r234;
	setp.eq.s32 	%p237, %r185, -1;
	mov.u32 	%r1917, 32;
	@%p237 bra 	$L__BB0_140;

	add.s32 	%r1792, %r185, 1;
	and.b32  	%r1793, %r1792, %r185;
	setp.ne.s32 	%p238, %r1793, 0;
	@%p238 bra 	$L__BB0_139;

	clz.b32 	%r1794, %r185;
	mov.u32 	%r1795, 32;
	sub.s32 	%r1917, %r1795, %r1794;
	mov.u32 	%r1796, 31;
	sub.s32 	%r1797, %r1796, %r1794;
	and.b32  	%r1798, %r1797, %r1917;
	setp.eq.s32 	%p239, %r1798, 0;
	@%p239 bra 	$L__BB0_140;

$L__BB0_139:
	mov.u32 	%r1917, 0;

$L__BB0_140:
	setp.gt.s32 	%p240, %r1917, 0;
	@%p240 bra 	$L__BB0_144;
	bra.uni 	$L__BB0_141;

$L__BB0_144:
	setp.eq.s32 	%p244, %r1917, 1;
	mov.u32 	%r1922, %r186;
	@%p244 bra 	$L__BB0_147;

	mov.u32 	%r1922, %r186;

$L__BB0_146:
	shr.s32 	%r195, %r1917, 1;
	mov.u32 	%r1808, 31;
	shfl.sync.bfly.b32 	%r1809|%p245, %r1922, %r195, %r1808, %r185;
	max.u32 	%r1922, %r1922, %r1809;
	setp.gt.s32 	%p246, %r1917, 3;
	mov.u32 	%r1917, %r195;
	@%p246 bra 	$L__BB0_146;
	bra.uni 	$L__BB0_147;

$L__BB0_141:
	add.s32 	%r1800, %r185, -1;
	and.b32  	%r1801, %r1800, %r185;
	setp.eq.s32 	%p241, %r1801, 0;
	mov.u32 	%r1922, %r186;
	@%p241 bra 	$L__BB0_147;

	mov.u32 	%r1918, %r185;
	mov.u32 	%r1922, %r186;

$L__BB0_143:
	neg.s32 	%r1802, %r1918;
	and.b32  	%r1803, %r1918, %r1802;
	brev.b32 	%r1804, %r1803;
	bfind.shiftamt.u32 	%r1805, %r1804;
	mov.u32 	%r1806, 31;
	shfl.sync.idx.b32 	%r1807|%p242, %r186, %r1805, %r1806, %r185;
	max.u32 	%r1922, %r1922, %r1807;
	xor.b32  	%r1918, %r1803, %r1918;
	setp.eq.s32 	%p243, %r1918, 0;
	@%p243 bra 	$L__BB0_147;
	bra.uni 	$L__BB0_143;

$L__BB0_147:
	neg.s32 	%r1810, %r185;
	and.b32  	%r1811, %r185, %r1810;
	setp.eq.s32 	%p247, %r1811, %r17;
	vote.sync.ballot.b32 	%r1812, %p247, %r185;
	@%p247 bra 	$L__BB0_149;
	bra.uni 	$L__BB0_148;

$L__BB0_149:
	setp.gt.u32 	%p251, %r1922, %r234;
	selp.u16 	%rs403, 1, 0, %p251;
	mov.pred 	%p252, -1;
	vote.sync.ballot.b32 	%r1923, %p252, %r185;
	bra.uni 	$L__BB0_150;

$L__BB0_148:
	mov.pred 	%p249, -1;
	vote.sync.ballot.b32 	%r1923, %p249, %r185;
	mov.u16 	%rs403, 0;

$L__BB0_150:
	setp.ne.s16 	%p254, %rs403, 0;
	vote.sync.ballot.b32 	%r1813, %p254, %r1923;
	setp.eq.s16 	%p256, %rs403, 0;
	@%p256 bra 	$L__BB0_152;

	atom.shared.max.u32 	%r1814, [%rd52], %r1922;
	mov.pred 	%p257, -1;
	vote.sync.ballot.b32 	%r1924, %p257, %r1923;
	bra.uni 	$L__BB0_153;

$L__BB0_152:
	mov.pred 	%p259, -1;
	vote.sync.ballot.b32 	%r1924, %p259, %r1923;

$L__BB0_153:
	bar.sync 	0;
	mov.u32 	%r205, -1;
	mov.u32 	%r1925, 0;
	mov.u32 	%r1927, %r1924;
	bra.uni 	$L__BB0_154;

$L__BB0_161:
	mov.pred 	%p283, -1;
	vote.sync.ballot.b32 	%r1927, %p283, %r1927;
	add.s32 	%r1925, %r1925, 1;

$L__BB0_154:
	setp.lt.u32 	%p261, %r1925, 16;
	vote.sync.ballot.b32 	%r1817, %p261, %r1927;
	setp.eq.s32 	%p263, %r1925, 16;
	@%p263 bra 	$L__BB0_162;

	mov.pred 	%p264, -1;
	vote.sync.ballot.b32 	%r1818, %p264, %r1927;
	mov.pred 	%p266, 0;
	vote.sync.ballot.b32 	%r1819, %p266, %r1818;
	mul.wide.u32 	%rd136, %r1925, 4;
	add.s64 	%rd137, %rd11, %rd136;
	ld.local.u16 	%rs362, [%rd137+2];
	vote.sync.ballot.b32 	%r207, %p264, %r1818;
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs362;}

	// end inline asm
	mov.b32 	%r208, %f182;
	setp.gt.u32 	%p269, %r208, %r234;
	vote.sync.ballot.b32 	%r1820, %p269, %r207;
	@%p269 bra 	$L__BB0_157;
	bra.uni 	$L__BB0_156;

$L__BB0_157:
	ld.shared.u32 	%r1821, [stg_0];
	setp.eq.s32 	%p273, %r1821, %r208;
	selp.u16 	%rs404, 1, 0, %p273;
	vote.sync.ballot.b32 	%r1928, %p264, %r207;
	bra.uni 	$L__BB0_158;

$L__BB0_156:
	vote.sync.ballot.b32 	%r1928, %p264, %r207;
	mov.u16 	%rs404, 0;

$L__BB0_158:
	setp.ne.s16 	%p276, %rs404, 0;
	vote.sync.ballot.b32 	%r1822, %p276, %r1928;
	setp.eq.s16 	%p278, %rs404, 0;
	@%p278 bra 	$L__BB0_160;

	add.s32 	%r1823, %r1925, %r16;
	min.u32 	%r205, %r205, %r1823;
	mov.pred 	%p279, -1;
	vote.sync.ballot.b32 	%r1824, %p279, %r1928;
	bra.uni 	$L__BB0_161;

$L__BB0_160:
	mov.pred 	%p281, -1;
	vote.sync.ballot.b32 	%r1825, %p281, %r1928;
	bra.uni 	$L__BB0_161;

$L__BB0_162:
	mov.pred 	%p285, 0;
	vote.sync.ballot.b32 	%r1827, %p285, %r1927;
	vote.sync.ballot.b32 	%r1828, %p285, %r1927;
	mov.pred 	%p288, -1;
	vote.sync.ballot.b32 	%r216, %p288, %r1924;
	setp.eq.s32 	%p290, %r216, -1;
	mov.u32 	%r1930, 32;
	@%p290 bra 	$L__BB0_166;

	add.s32 	%r1829, %r216, 1;
	and.b32  	%r1830, %r1829, %r216;
	setp.ne.s32 	%p291, %r1830, 0;
	@%p291 bra 	$L__BB0_165;

	clz.b32 	%r1831, %r216;
	mov.u32 	%r1832, 32;
	sub.s32 	%r1930, %r1832, %r1831;
	mov.u32 	%r1833, 31;
	sub.s32 	%r1834, %r1833, %r1831;
	and.b32  	%r1835, %r1834, %r1930;
	setp.eq.s32 	%p292, %r1835, 0;
	@%p292 bra 	$L__BB0_166;

$L__BB0_165:
	mov.u32 	%r1930, 0;

$L__BB0_166:
	setp.gt.s32 	%p293, %r1930, 0;
	@%p293 bra 	$L__BB0_170;
	bra.uni 	$L__BB0_167;

$L__BB0_170:
	setp.eq.s32 	%p297, %r1930, 1;
	mov.u32 	%r1935, %r205;
	@%p297 bra 	$L__BB0_173;

	mov.u32 	%r1935, %r205;

$L__BB0_172:
	shr.s32 	%r225, %r1930, 1;
	mov.u32 	%r1845, 31;
	shfl.sync.bfly.b32 	%r1846|%p298, %r1935, %r225, %r1845, %r216;
	min.u32 	%r1935, %r1935, %r1846;
	setp.gt.s32 	%p299, %r1930, 3;
	mov.u32 	%r1930, %r225;
	@%p299 bra 	$L__BB0_172;
	bra.uni 	$L__BB0_173;

$L__BB0_167:
	add.s32 	%r1837, %r216, -1;
	and.b32  	%r1838, %r1837, %r216;
	setp.eq.s32 	%p294, %r1838, 0;
	mov.u32 	%r1935, %r205;
	@%p294 bra 	$L__BB0_173;

	mov.u32 	%r1931, %r216;
	mov.u32 	%r1935, %r205;

$L__BB0_169:
	neg.s32 	%r1839, %r1931;
	and.b32  	%r1840, %r1931, %r1839;
	brev.b32 	%r1841, %r1840;
	bfind.shiftamt.u32 	%r1842, %r1841;
	mov.u32 	%r1843, 31;
	shfl.sync.idx.b32 	%r1844|%p295, %r205, %r1842, %r1843, %r216;
	min.u32 	%r1935, %r1935, %r1844;
	xor.b32  	%r1931, %r1840, %r1931;
	setp.eq.s32 	%p296, %r1931, 0;
	@%p296 bra 	$L__BB0_173;
	bra.uni 	$L__BB0_169;

$L__BB0_173:
	neg.s32 	%r1847, %r216;
	and.b32  	%r1848, %r216, %r1847;
	setp.ne.s32 	%p300, %r1848, %r17;
	setp.eq.s32 	%p301, %r1848, %r17;
	vote.sync.ballot.b32 	%r1849, %p301, %r216;
	setp.eq.s32 	%p303, %r1935, -1;
	or.pred  	%p304, %p300, %p303;
	@%p304 bra 	$L__BB0_175;

	add.s64 	%rd139, %rd52, 4;
	atom.shared.min.u32 	%r1850, [%rd139], %r1935;

$L__BB0_175:
	bar.sync 	0;
	ld.shared.u32 	%r228, [stg_0+4];
	and.b32  	%r1851, %r228, 15;
	shr.u32 	%r1852, %r228, 4;
	and.b32  	%r1853, %r1852, 15;
	bfi.b32 	%r229, %r1851, %r1853, 4, 4;
	setp.ne.s32 	%p305, %r228, %r16;
	@%p305 bra 	$L__BB0_177;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs34;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs2;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f183, %f184};

$L__BB0_177:
	setp.ne.s32 	%p306, %r228, %r35;
	@%p306 bra 	$L__BB0_179;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs36;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs4;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f185, %f186};

$L__BB0_179:
	setp.ne.s32 	%p307, %r228, %r36;
	@%p307 bra 	$L__BB0_181;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs38;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs6;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f187, %f188};

$L__BB0_181:
	setp.ne.s32 	%p308, %r228, %r37;
	@%p308 bra 	$L__BB0_183;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs40;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs8;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f189, %f190};

$L__BB0_183:
	setp.ne.s32 	%p309, %r228, %r38;
	@%p309 bra 	$L__BB0_185;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs42;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs10;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f191, %f192};

$L__BB0_185:
	setp.ne.s32 	%p310, %r228, %r39;
	@%p310 bra 	$L__BB0_187;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f194, %rs44;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f193, %rs12;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f193, %f194};

$L__BB0_187:
	setp.ne.s32 	%p311, %r228, %r40;
	@%p311 bra 	$L__BB0_189;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f196, %rs46;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f195, %rs14;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f195, %f196};

$L__BB0_189:
	setp.ne.s32 	%p312, %r228, %r41;
	@%p312 bra 	$L__BB0_191;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs48;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f197, %rs16;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f197, %f198};

$L__BB0_191:
	setp.ne.s32 	%p313, %r228, %r42;
	@%p313 bra 	$L__BB0_193;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f200, %rs50;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f199, %rs18;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f199, %f200};

$L__BB0_193:
	setp.ne.s32 	%p314, %r228, %r43;
	@%p314 bra 	$L__BB0_195;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs52;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs20;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f201, %f202};

$L__BB0_195:
	setp.ne.s32 	%p315, %r228, %r44;
	@%p315 bra 	$L__BB0_197;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs54;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f203, %rs22;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f203, %f204};

$L__BB0_197:
	setp.ne.s32 	%p316, %r228, %r45;
	@%p316 bra 	$L__BB0_199;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs56;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f205, %rs24;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f205, %f206};

$L__BB0_199:
	setp.ne.s32 	%p317, %r228, %r46;
	@%p317 bra 	$L__BB0_201;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs58;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs26;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f207, %f208};

$L__BB0_201:
	setp.ne.s32 	%p318, %r228, %r47;
	@%p318 bra 	$L__BB0_203;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs60;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs28;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f209, %f210};

$L__BB0_203:
	setp.ne.s32 	%p319, %r228, %r48;
	@%p319 bra 	$L__BB0_205;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs62;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs30;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f211, %f212};

$L__BB0_205:
	setp.ne.s32 	%p320, %r228, %r49;
	@%p320 bra 	$L__BB0_207;

	st.global.u32 	[%rd16+4], %r229;
	// begin inline asm
	{  cvt.f32.f16 %f214, %rs64;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs32;}

	// end inline asm
	st.global.v2.f32 	[%rd17+8], {%f213, %f214};

$L__BB0_207:
	setp.ne.s32 	%p322, %r228, -1;
	or.pred  	%p323, %p215, %p322;
	@%p323 bra 	$L__BB0_209;

	mov.u32 	%r1854, -1;
	st.global.u32 	[%rd16+4], %r1854;
	mov.f32 	%f215, 0f00000000;
	st.global.v2.f32 	[%rd17+8], {%f215, %f215};
	bra.uni 	$L__BB0_209;

$L__BB0_5:
	ret;

}

 