//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fusedTierB
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE5valueE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountI6__halfLi16ELi16ELi16ELNS_9MatrixUseE3EE5valueE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 1 .u8 _ZN15Slang_CUDA_WMMA12IsPackedFp16I6__halfE5valueE = 1;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_ME = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_NE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_KE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE9RegsCountE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE2EE19elements_per_threadE = 8;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE3m_ME = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE3m_NE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE3m_KE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE9RegsCountE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE0EE19elements_per_threadE = 8;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE3m_ME = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE3m_NE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE3m_KE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE9RegsCountE = 4;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentI6__halfLi16ELi16ELi16ELNS_9MatrixUseE1EE19elements_per_threadE = 8;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIfLi16ELi16ELi16ELNS_9MatrixUseE2EE5valueE = 8;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentIfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_ME = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentIfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_NE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentIfLi16ELi16ELi16ELNS_9MatrixUseE2EE3m_KE = 16;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentIfLi16ELi16ELi16ELNS_9MatrixUseE2EE9RegsCountE = 8;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA12WmmaFragmentIfLi16ELi16ELi16ELNS_9MatrixUseE2EE19elements_per_threadE = 8;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry fusedTierB(
	.param .align 8 .b8 fusedTierB_param_0[8],
	.param .align 8 .b8 fusedTierB_param_1[8],
	.param .align 8 .b8 fusedTierB_param_2[8],
	.param .align 8 .b8 fusedTierB_param_3[8],
	.param .u32 fusedTierB_param_4,
	.param .u32 fusedTierB_param_5,
	.param .u32 fusedTierB_param_6,
	.param .u32 fusedTierB_param_7,
	.param .u32 fusedTierB_param_8,
	.param .u32 fusedTierB_param_9,
	.param .u32 fusedTierB_param_10
)
{
	.local .align 4 .b8 	__local_depot0[284];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<180>;
	.reg .b16 	%rs<887>;
	.reg .f32 	%f<189>;
	.reg .b32 	%r<922>;
	.reg .f64 	%fd<61>;
	.reg .b64 	%rd<119>;
	// demoted variable
	.shared .align 4 .b8 stg_0[1024];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd45, [fusedTierB_param_3];
	ld.param.u64 	%rd44, [fusedTierB_param_2];
	ld.param.u64 	%rd2, [fusedTierB_param_0];
	ld.param.u32 	%r179, [fusedTierB_param_4];
	ld.param.u32 	%r182, [fusedTierB_param_10];
	add.u64 	%rd1, %SPL, 156;
	mov.pred 	%p3, -1;
	mov.u32 	%r184, -1;
	vote.sync.ballot.b32 	%r1, %p3, %r184;
	mov.u32 	%r2, %ctaid.x;
	div.u32 	%r185, %r2, %r179;
	shl.b32 	%r186, %r185, 8;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r186, %r3;
	mov.u32 	%r882, 0;
	mov.u64 	%rd114, %rd1;
	mov.u32 	%r883, %r1;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mov.pred 	%p8, -1;
	vote.sync.ballot.b32 	%r189, %p8, %r883;
	shl.b32 	%r190, %r882, 4;
	add.s32 	%r191, %r4, %r190;
	mul.wide.u32 	%rd48, %r191, 4;
	add.s64 	%rd47, %rd2, %rd48;
	// begin inline asm
	ld.global.nc.u32 %r188, [%rd47];
	// end inline asm
	cvt.u16.u32 	%rs71, %r188;
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs71;}

	// end inline asm
	shr.u32 	%r192, %r188, 16;
	cvt.u16.u32 	%rs73, %r192;
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs73;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs72, %f27;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f29;}

	// end inline asm
	st.local.v2.u16 	[%rd114], {%rs72, %rs74};
	vote.sync.ballot.b32 	%r883, %p8, %r883;
	add.s32 	%r882, %r882, 1;
	add.s64 	%rd114, %rd114, 4;

$L__BB0_1:
	setp.lt.u32 	%p5, %r882, 16;
	vote.sync.ballot.b32 	%r187, %p5, %r883;
	setp.eq.s32 	%p7, %r882, 16;
	@%p7 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 28;
	add.u64 	%rd7, %SPL, 92;
	add.u64 	%rd8, %SPL, 220;
	mov.pred 	%p12, 0;
	vote.sync.ballot.b32 	%r193, %p12, %r883;
	vote.sync.ballot.b32 	%r194, %p12, %r883;
	mov.pred 	%p179, -1;
	vote.sync.ballot.b32 	%r884, %p179, %r1;
	cvta.to.global.u64 	%rd53, %rd44;
	cvta.to.global.u64 	%rd54, %rd45;
	rem.u32 	%r195, %r2, %r179;
	and.b32  	%r197, %r3, 15;
	cvt.rn.f32.u32 	%f31, %r197;
	mul.f32 	%f32, %f31, 0f40C90FDB;
	mul.f32 	%f1, %f32, 0f3B800000;
	mul.f32 	%f2, %f1, 0f3F22F983;
	mov.b32 	%r198, %f1;
	and.b32  	%r11, %r198, -2147483648;
	shr.u32 	%r199, %r198, 23;
	and.b32  	%r200, %r199, 255;
	add.s32 	%r201, %r200, -128;
	shl.b32 	%r202, %r198, 8;
	or.b32  	%r12, %r202, -2147483648;
	shr.u32 	%r203, %r201, 5;
	mov.u32 	%r204, 5;
	mov.u32 	%r205, 4;
	sub.s32 	%r206, %r205, %r203;
	and.b32  	%r13, %r201, 31;
	sub.s32 	%r207, %r204, %r203;
	mov.u32 	%r208, 1;
	mul.wide.s32 	%rd55, %r207, 4;
	add.s64 	%rd10, %rd5, %rd55;
	xor.b32  	%r14, %r11, -2147483648;
	mov.u32 	%r209, 32;
	sub.s32 	%r15, %r209, %r13;
	mul.wide.s32 	%rd56, %r206, 4;
	add.s64 	%rd11, %rd5, %rd56;
	mov.u32 	%r210, %ntid.y;
	mov.u32 	%r211, %tid.z;
	mov.u32 	%r212, %tid.y;
	mad.lo.s32 	%r213, %r211, %r210, %r212;
	mov.u32 	%r214, %ntid.x;
	mad.lo.s32 	%r215, %r213, %r214, %r3;
	and.b32  	%r216, %r215, 31;
	shl.b32 	%r16, %r208, %r216;
	mul.wide.u32 	%rd57, %r2, 4;
	add.s64 	%rd12, %rd53, %rd57;
	mul.wide.u32 	%rd58, %r2, 8;
	add.s64 	%rd13, %rd54, %rd58;
	ld.local.u32 	%r17, [%rd1];
	ld.local.u32 	%r18, [%rd1+4];
	ld.local.u32 	%r19, [%rd1+8];
	ld.local.u32 	%r20, [%rd1+12];
	ld.local.u32 	%r21, [%rd1+16];
	ld.local.u32 	%r22, [%rd1+20];
	ld.local.u32 	%r23, [%rd1+24];
	ld.local.u32 	%r24, [%rd1+28];
	ld.local.u32 	%r25, [%rd1+32];
	ld.local.u32 	%r26, [%rd1+36];
	ld.local.u32 	%r27, [%rd1+40];
	ld.local.u32 	%r28, [%rd1+44];
	ld.local.u32 	%r29, [%rd1+48];
	ld.local.u32 	%r30, [%rd1+52];
	ld.local.u32 	%r31, [%rd1+56];
	ld.local.u32 	%r32, [%rd1+60];
	mul.wide.u32 	%rd59, %r3, 4;
	mov.u64 	%rd60, stg_0;
	add.s64 	%rd14, %rd60, %rd59;
	shl.b32 	%r33, %r3, 4;
	and.b32  	%r217, %r33, 240;
	and.b32  	%r218, %r3, 268435440;
	add.s32 	%r219, %r217, %r218;
	mul.wide.u32 	%rd61, %r219, 4;
	add.s64 	%rd15, %rd60, %rd61;
	or.b32  	%r34, %r33, 1;
	and.b32  	%r220, %r34, 240;
	shr.u32 	%r221, %r34, 4;
	and.b32  	%r222, %r221, 268435440;
	add.s32 	%r223, %r220, %r222;
	mul.wide.u32 	%rd62, %r223, 4;
	add.s64 	%rd16, %rd60, %rd62;
	or.b32  	%r35, %r33, 2;
	and.b32  	%r224, %r35, 240;
	shr.u32 	%r225, %r35, 4;
	and.b32  	%r226, %r225, 268435440;
	add.s32 	%r227, %r224, %r226;
	mul.wide.u32 	%rd63, %r227, 4;
	add.s64 	%rd17, %rd60, %rd63;
	or.b32  	%r36, %r33, 3;
	and.b32  	%r228, %r36, 240;
	shr.u32 	%r229, %r36, 4;
	and.b32  	%r230, %r229, 268435440;
	add.s32 	%r231, %r228, %r230;
	mul.wide.u32 	%rd64, %r231, 4;
	add.s64 	%rd18, %rd60, %rd64;
	or.b32  	%r37, %r33, 4;
	and.b32  	%r232, %r37, 240;
	shr.u32 	%r233, %r37, 4;
	and.b32  	%r234, %r233, 268435440;
	add.s32 	%r235, %r232, %r234;
	mul.wide.u32 	%rd65, %r235, 4;
	add.s64 	%rd19, %rd60, %rd65;
	or.b32  	%r38, %r33, 5;
	and.b32  	%r236, %r38, 240;
	shr.u32 	%r237, %r38, 4;
	and.b32  	%r238, %r237, 268435440;
	add.s32 	%r239, %r236, %r238;
	mul.wide.u32 	%rd66, %r239, 4;
	add.s64 	%rd20, %rd60, %rd66;
	or.b32  	%r39, %r33, 6;
	and.b32  	%r240, %r39, 240;
	shr.u32 	%r241, %r39, 4;
	and.b32  	%r242, %r241, 268435440;
	add.s32 	%r243, %r240, %r242;
	mul.wide.u32 	%rd67, %r243, 4;
	add.s64 	%rd21, %rd60, %rd67;
	or.b32  	%r40, %r33, 7;
	and.b32  	%r244, %r40, 240;
	shr.u32 	%r245, %r40, 4;
	and.b32  	%r246, %r245, 268435440;
	add.s32 	%r247, %r244, %r246;
	mul.wide.u32 	%rd68, %r247, 4;
	add.s64 	%rd22, %rd60, %rd68;
	or.b32  	%r41, %r33, 8;
	and.b32  	%r248, %r41, 240;
	shr.u32 	%r249, %r41, 4;
	and.b32  	%r250, %r249, 268435440;
	add.s32 	%r251, %r248, %r250;
	mul.wide.u32 	%rd69, %r251, 4;
	add.s64 	%rd23, %rd60, %rd69;
	or.b32  	%r42, %r33, 9;
	and.b32  	%r252, %r42, 240;
	shr.u32 	%r253, %r42, 4;
	and.b32  	%r254, %r253, 268435440;
	add.s32 	%r255, %r252, %r254;
	mul.wide.u32 	%rd70, %r255, 4;
	add.s64 	%rd24, %rd60, %rd70;
	or.b32  	%r43, %r33, 10;
	and.b32  	%r256, %r43, 240;
	shr.u32 	%r257, %r43, 4;
	and.b32  	%r258, %r257, 268435440;
	add.s32 	%r259, %r256, %r258;
	mul.wide.u32 	%rd71, %r259, 4;
	add.s64 	%rd25, %rd60, %rd71;
	or.b32  	%r44, %r33, 11;
	and.b32  	%r260, %r44, 240;
	shr.u32 	%r261, %r44, 4;
	and.b32  	%r262, %r261, 268435440;
	add.s32 	%r263, %r260, %r262;
	mul.wide.u32 	%rd72, %r263, 4;
	add.s64 	%rd26, %rd60, %rd72;
	or.b32  	%r45, %r33, 12;
	and.b32  	%r264, %r45, 240;
	shr.u32 	%r265, %r45, 4;
	and.b32  	%r266, %r265, 268435440;
	add.s32 	%r267, %r264, %r266;
	mul.wide.u32 	%rd73, %r267, 4;
	add.s64 	%rd27, %rd60, %rd73;
	or.b32  	%r46, %r33, 13;
	and.b32  	%r268, %r46, 240;
	shr.u32 	%r269, %r46, 4;
	and.b32  	%r270, %r269, 268435440;
	add.s32 	%r271, %r268, %r270;
	mul.wide.u32 	%rd74, %r271, 4;
	add.s64 	%rd28, %rd60, %rd74;
	or.b32  	%r47, %r33, 14;
	and.b32  	%r272, %r47, 240;
	shr.u32 	%r273, %r47, 4;
	and.b32  	%r274, %r273, 268435440;
	add.s32 	%r275, %r272, %r274;
	mul.wide.u32 	%rd75, %r275, 4;
	add.s64 	%rd29, %rd60, %rd75;
	or.b32  	%r48, %r33, 15;
	and.b32  	%r276, %r48, 240;
	shr.u32 	%r277, %r48, 4;
	and.b32  	%r278, %r277, 268435440;
	add.s32 	%r279, %r276, %r278;
	mul.wide.u32 	%rd76, %r279, 4;
	add.s64 	%rd30, %rd60, %rd76;
	abs.f32 	%f4, %f1;
	bra.uni 	$L__BB0_4;

$L__BB0_121:
	mov.pred 	%p177, -1;
	vote.sync.ballot.b32 	%r884, %p177, %r884;
	mov.pred 	%p179, 0;

$L__BB0_4:
	vote.sync.ballot.b32 	%r280, %p179, %r884;
	@%p179 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	mov.pred 	%p17, -1;
	vote.sync.ballot.b32 	%r50, %p17, %r884;
	st.local.u32 	[%rd8], %r17;
	st.local.u32 	[%rd8+4], %r18;
	st.local.u32 	[%rd8+8], %r19;
	st.local.u32 	[%rd8+12], %r20;
	st.local.u32 	[%rd8+16], %r21;
	st.local.u32 	[%rd8+20], %r22;
	st.local.u32 	[%rd8+24], %r23;
	st.local.u32 	[%rd8+28], %r24;
	st.local.u32 	[%rd8+32], %r25;
	st.local.u32 	[%rd8+36], %r26;
	st.local.u32 	[%rd8+40], %r27;
	st.local.u32 	[%rd8+44], %r28;
	st.local.u32 	[%rd8+48], %r29;
	st.local.u32 	[%rd8+52], %r30;
	st.local.u32 	[%rd8+56], %r31;
	st.local.u32 	[%rd8+60], %r32;
	mov.u32 	%r885, 0;
	mov.u32 	%r886, %r50;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	shl.b32 	%r881, %r195, 8;
	add.s32 	%r880, %r881, %r3;
	ld.param.u64 	%rd113, [fusedTierB_param_1];
	mov.pred 	%p22, -1;
	vote.sync.ballot.b32 	%r284, %p22, %r886;
	mul.wide.u32 	%rd78, %r885, 4;
	add.s64 	%rd79, %rd8, %rd78;
	ld.local.v2.u16 	{%rs97, %rs98}, [%rd79];
	shl.b32 	%r285, %r885, 4;
	add.s32 	%r286, %r880, %r285;
	mul.wide.u32 	%rd80, %r286, 4;
	add.s64 	%rd77, %rd113, %rd80;
	// begin inline asm
	ld.global.nc.u32 %r283, [%rd77];
	// end inline asm
	cvt.u16.u32 	%rs75, %r283;
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs75;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs76, %f33;}

	// end inline asm
	shr.u32 	%r287, %r283, 16;
	cvt.u16.u32 	%rs77, %r287;
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs77;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs78, %f35;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs79,%rs97,%rs76;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs82,%rs98,%rs78;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs88,%rs98,%rs76;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs91,%rs97,%rs78;
}
	// end inline asm
	add.s64 	%rd81, %rd6, %rd78;
	// begin inline asm
	{sub.f16 %rs94,%rs88,%rs91;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs85,%rs79,%rs82;
}
	// end inline asm
	st.local.v2.u16 	[%rd81], {%rs85, %rs94};
	vote.sync.ballot.b32 	%r886, %p22, %r886;
	add.s32 	%r885, %r885, 1;

$L__BB0_7:
	setp.lt.u32 	%p19, %r885, 16;
	vote.sync.ballot.b32 	%r282, %p19, %r886;
	setp.eq.s32 	%p21, %r885, 16;
	@%p21 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mov.pred 	%p25, 0;
	vote.sync.ballot.b32 	%r480, %p25, %r886;
	vote.sync.ballot.b32 	%r481, %p25, %r886;
	mov.pred 	%p28, -1;
	vote.sync.ballot.b32 	%r55, %p28, %r50;
	mov.f64 	%fd6, 0d3FED900000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs99, %fd6;}

	// end inline asm
	mov.f64 	%fd5, 0d3FD87C0000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs100, %fd5;}

	// end inline asm
	mov.f64 	%fd10, 0d3FE6A00000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs101, %fd10;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs102, %fd10;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs103, %fd5;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs104, %fd6;}

	// end inline asm
	mov.f64 	%fd7, 0d0000000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs105, %fd7;}

	// end inline asm
	mov.f64 	%fd8, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs106, %fd8;}

	// end inline asm
	mov.f64 	%fd9, 0dBFE6A00000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs107, %fd9;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs108, %fd10;}

	// end inline asm
	mov.f64 	%fd11, 0dBFED900000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs109, %fd11;}

	// end inline asm
	mov.f64 	%fd12, 0dBFD87C0000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs110, %fd12;}

	// end inline asm
	ld.local.u32 	%r290, [%rd6+32];
	ld.local.u32 	%r289, [%rd6];
	// begin inline asm
	{add.f16x2 %r288,%r289,%r290;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r291,%r289,%r290;
}
	// end inline asm
	ld.local.u32 	%r295, [%rd6+16];
	ld.local.u32 	%r296, [%rd6+48];
	// begin inline asm
	{add.f16x2 %r294,%r295,%r296;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r297,%r295,%r296;
}
	// end inline asm
	mov.b32 	{%rs289, %rs112}, %r297;
	// begin inline asm
	{add.f16x2 %r300,%r288,%r294;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs111,%rs112;
}
	// end inline asm
	mov.b32 	%r311, {%rs111, %rs289};
	// begin inline asm
	{add.f16x2 %r303,%r291,%r311;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r306,%r288,%r294;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r309,%r291,%r311;
}
	// end inline asm
	ld.local.u32 	%r313, [%rd6+4];
	ld.local.u32 	%r314, [%rd6+36];
	// begin inline asm
	{add.f16x2 %r312,%r313,%r314;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r315,%r313,%r314;
}
	// end inline asm
	ld.local.u32 	%r320, [%rd6+52];
	ld.local.u32 	%r319, [%rd6+20];
	// begin inline asm
	{add.f16x2 %r318,%r319,%r320;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r321,%r319,%r320;
}
	// end inline asm
	mov.b32 	{%rs290, %rs114}, %r321;
	// begin inline asm
	{add.f16x2 %r324,%r312,%r318;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs113,%rs114;
}
	// end inline asm
	mov.b32 	%r335, {%rs113, %rs290};
	// begin inline asm
	{add.f16x2 %r327,%r315,%r335;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r330,%r312,%r318;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r333,%r315,%r335;
}
	// end inline asm
	ld.local.u32 	%r337, [%rd6+8];
	ld.local.u32 	%r338, [%rd6+40];
	// begin inline asm
	{add.f16x2 %r336,%r337,%r338;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r339,%r337,%r338;
}
	// end inline asm
	ld.local.u32 	%r343, [%rd6+24];
	ld.local.u32 	%r344, [%rd6+56];
	// begin inline asm
	{add.f16x2 %r342,%r343,%r344;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r345,%r343,%r344;
}
	// end inline asm
	mov.b32 	{%rs291, %rs116}, %r345;
	// begin inline asm
	{add.f16x2 %r348,%r336,%r342;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs115,%rs116;
}
	// end inline asm
	mov.b32 	%r359, {%rs115, %rs291};
	// begin inline asm
	{add.f16x2 %r351,%r339,%r359;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r354,%r336,%r342;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r357,%r339,%r359;
}
	// end inline asm
	ld.local.u32 	%r361, [%rd6+12];
	ld.local.u32 	%r362, [%rd6+44];
	// begin inline asm
	{add.f16x2 %r360,%r361,%r362;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r363,%r361,%r362;
}
	// end inline asm
	ld.local.u32 	%r367, [%rd6+28];
	ld.local.u32 	%r368, [%rd6+60];
	// begin inline asm
	{add.f16x2 %r366,%r367,%r368;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r369,%r367,%r368;
}
	// end inline asm
	mov.b32 	{%rs292, %rs118}, %r369;
	// begin inline asm
	{add.f16x2 %r372,%r360,%r366;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs117,%rs118;
}
	// end inline asm
	mov.b32 	%r383, {%rs117, %rs292};
	// begin inline asm
	{add.f16x2 %r375,%r363,%r383;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r378,%r360,%r366;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r381,%r363,%r383;
}
	// end inline asm
	mov.b32 	{%rs129, %rs132}, %r327;
	// begin inline asm
	{mul.f16 %rs119,%rs129,%rs99;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs122,%rs132,%rs100;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs128,%rs129,%rs100;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs131,%rs132,%rs99;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs134,%rs128,%rs131;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs125,%rs119,%rs122;
}
	// end inline asm
	mov.b32 	%r418, {%rs125, %rs134};
	mov.b32 	{%rs147, %rs150}, %r330;
	// begin inline asm
	{mul.f16 %rs137,%rs147,%rs101;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs140,%rs150,%rs102;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs146,%rs147,%rs102;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs149,%rs150,%rs101;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs152,%rs146,%rs149;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs143,%rs137,%rs140;
}
	// end inline asm
	mov.b32 	%r442, {%rs143, %rs152};
	mov.b32 	{%rs165, %rs168}, %r333;
	// begin inline asm
	{mul.f16 %rs155,%rs165,%rs103;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs158,%rs168,%rs104;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs164,%rs165,%rs104;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs167,%rs168,%rs103;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs170,%rs164,%rs167;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs161,%rs155,%rs158;
}
	// end inline asm
	mov.b32 	%r466, {%rs161, %rs170};
	mov.b32 	{%rs183, %rs186}, %r351;
	// begin inline asm
	{mul.f16 %rs173,%rs183,%rs101;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs176,%rs186,%rs102;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs182,%rs183,%rs102;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs185,%rs186,%rs101;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs188,%rs182,%rs185;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs179,%rs173,%rs176;
}
	// end inline asm
	mov.b32 	%r413, {%rs179, %rs188};
	mov.b32 	{%rs201, %rs204}, %r354;
	// begin inline asm
	{mul.f16 %rs191,%rs201,%rs105;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs194,%rs204,%rs106;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs200,%rs201,%rs106;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs203,%rs204,%rs105;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs206,%rs200,%rs203;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs197,%rs191,%rs194;
}
	// end inline asm
	mov.b32 	%r437, {%rs197, %rs206};
	mov.b32 	{%rs219, %rs222}, %r357;
	// begin inline asm
	{mul.f16 %rs209,%rs219,%rs107;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs212,%rs222,%rs108;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs218,%rs219,%rs108;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs221,%rs222,%rs107;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs224,%rs218,%rs221;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs215,%rs209,%rs212;
}
	// end inline asm
	mov.b32 	%r461, {%rs215, %rs224};
	mov.b32 	{%rs237, %rs240}, %r375;
	// begin inline asm
	{mul.f16 %rs227,%rs237,%rs103;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs230,%rs240,%rs104;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs236,%rs237,%rs104;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs239,%rs240,%rs103;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs242,%rs236,%rs239;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs233,%rs227,%rs230;
}
	// end inline asm
	mov.b32 	%r419, {%rs233, %rs242};
	mov.b32 	{%rs255, %rs258}, %r378;
	// begin inline asm
	{mul.f16 %rs245,%rs255,%rs107;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs248,%rs258,%rs108;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs254,%rs255,%rs108;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs257,%rs258,%rs107;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs260,%rs254,%rs257;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs251,%rs245,%rs248;
}
	// end inline asm
	mov.b32 	%r443, {%rs251, %rs260};
	mov.b32 	{%rs273, %rs276}, %r381;
	// begin inline asm
	{mul.f16 %rs263,%rs273,%rs109;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs266,%rs276,%rs110;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs272,%rs273,%rs110;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs275,%rs276,%rs109;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs278,%rs272,%rs275;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs269,%rs263,%rs266;
}
	// end inline asm
	mov.b32 	%r467, {%rs269, %rs278};
	// begin inline asm
	{add.f16x2 %r384,%r300,%r348;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r387,%r300,%r348;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r390,%r324,%r372;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r393,%r324,%r372;
}
	// end inline asm
	mov.b32 	{%rs293, %rs282}, %r393;
	// begin inline asm
	{add.f16x2 %r396,%r384,%r390;
}
	// end inline asm
	st.local.u32 	[%rd6], %r396;
	// begin inline asm
	{neg.f16 %rs281,%rs282;
}
	// end inline asm
	mov.b32 	%r407, {%rs281, %rs293};
	// begin inline asm
	{add.f16x2 %r399,%r387,%r407;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r402,%r384,%r390;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r405,%r387,%r407;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r408,%r303,%r413;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r411,%r303,%r413;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r414,%r418,%r419;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r417,%r418,%r419;
}
	// end inline asm
	mov.b32 	{%rs294, %rs284}, %r417;
	// begin inline asm
	{add.f16x2 %r420,%r408,%r414;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs283,%rs284;
}
	// end inline asm
	mov.b32 	%r431, {%rs283, %rs294};
	// begin inline asm
	{add.f16x2 %r423,%r411,%r431;
}
	// end inline asm
	st.local.u32 	[%rd6+20], %r423;
	// begin inline asm
	{sub.f16x2 %r426,%r408,%r414;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r429,%r411,%r431;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r432,%r306,%r437;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r435,%r306,%r437;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r438,%r442,%r443;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r441,%r442,%r443;
}
	// end inline asm
	mov.b32 	{%rs295, %rs286}, %r441;
	// begin inline asm
	{add.f16x2 %r444,%r432,%r438;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs285,%rs286;
}
	// end inline asm
	mov.b32 	%r455, {%rs285, %rs295};
	// begin inline asm
	{add.f16x2 %r447,%r435,%r455;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r450,%r432,%r438;
}
	// end inline asm
	st.local.u32 	[%rd6+40], %r450;
	// begin inline asm
	{sub.f16x2 %r453,%r435,%r455;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r456,%r309,%r461;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r459,%r309,%r461;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r462,%r466,%r467;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r465,%r466,%r467;
}
	// end inline asm
	mov.b32 	{%rs296, %rs288}, %r465;
	// begin inline asm
	{add.f16x2 %r468,%r456,%r462;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs287,%rs288;
}
	// end inline asm
	mov.b32 	%r479, {%rs287, %rs296};
	// begin inline asm
	{add.f16x2 %r471,%r459,%r479;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r474,%r456,%r462;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r477,%r459,%r479;
}
	// end inline asm
	st.local.u32 	[%rd6+60], %r477;
	st.local.u32 	[%rd6+4], %r420;
	st.local.u32 	[%rd6+16], %r399;
	st.local.u32 	[%rd6+8], %r444;
	st.local.u32 	[%rd6+32], %r402;
	st.local.u32 	[%rd6+12], %r468;
	st.local.u32 	[%rd6+48], %r405;
	st.local.u32 	[%rd6+24], %r447;
	st.local.u32 	[%rd6+36], %r426;
	st.local.u32 	[%rd6+28], %r471;
	st.local.u32 	[%rd6+52], %r429;
	st.local.u32 	[%rd6+44], %r474;
	st.local.u32 	[%rd6+56], %r453;
	cvt.rni.s32.f32 	%r894, %f2;
	cvt.rn.f32.s32 	%f37, %r894;
	mov.f32 	%f38, 0fBFC90FDA;
	fma.rn.f32 	%f39, %f37, %f38, %f1;
	mov.f32 	%f40, 0fB3A22168;
	fma.rn.f32 	%f41, %f37, %f40, %f39;
	mov.f32 	%f42, 0fA7C234C5;
	fma.rn.f32 	%f186, %f37, %f42, %f41;
	setp.ltu.f32 	%p29, %f4, 0f47CE4780;
	add.s64 	%rd32, %rd5, 24;
	mov.u32 	%r890, %r894;
	mov.f32 	%f183, %f186;
	@%p29 bra 	$L__BB0_17;

	setp.eq.f32 	%p30, %f4, 0f7F800000;
	@%p30 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_11;

$L__BB0_16:
	mov.f32 	%f45, 0f00000000;
	mul.rn.f32 	%f183, %f1, %f45;
	mov.u32 	%r890, 0;
	bra.uni 	$L__BB0_17;

$L__BB0_11:
	mov.u64 	%rd115, 0;
	mov.u32 	%r887, 0;
	mov.u64 	%rd116, %rd115;

$L__BB0_12:
	.pragma "nounroll";
	shl.b64 	%rd84, %rd115, 2;
	mov.u64 	%rd85, __cudart_i2opi_f;
	add.s64 	%rd86, %rd85, %rd84;
	ld.global.nc.u32 	%r483, [%rd86];
	mad.wide.u32 	%rd87, %r483, %r12, %rd116;
	shr.u64 	%rd116, %rd87, 32;
	add.s64 	%rd88, %rd5, %rd84;
	st.local.u32 	[%rd88], %rd87;
	add.s32 	%r887, %r887, 1;
	cvt.s64.s32 	%rd115, %r887;
	setp.ne.s32 	%p31, %r887, 6;
	@%p31 bra 	$L__BB0_12;

	setp.eq.s32 	%p32, %r13, 0;
	st.local.u32 	[%rd32], %rd116;
	ld.local.u32 	%r888, [%rd10+4];
	ld.local.u32 	%r889, [%rd10];
	@%p32 bra 	$L__BB0_15;

	shl.b32 	%r484, %r888, %r13;
	shr.u32 	%r485, %r889, %r15;
	add.s32 	%r888, %r485, %r484;
	ld.local.u32 	%r486, [%rd11];
	shr.u32 	%r487, %r486, %r15;
	shl.b32 	%r488, %r889, %r13;
	add.s32 	%r889, %r487, %r488;

$L__BB0_15:
	shr.u32 	%r489, %r889, 30;
	shl.b32 	%r490, %r888, 2;
	or.b32  	%r491, %r489, %r490;
	shr.u32 	%r492, %r491, 31;
	shr.u32 	%r493, %r888, 30;
	add.s32 	%r494, %r492, %r493;
	neg.s32 	%r495, %r494;
	setp.eq.s32 	%p33, %r11, 0;
	selp.b32 	%r890, %r494, %r495, %p33;
	setp.ne.s32 	%p34, %r492, 0;
	selp.b32 	%r496, %r14, %r11, %p34;
	selp.b32 	%r497, -1, 0, %p34;
	xor.b32  	%r498, %r491, %r497;
	shl.b32 	%r499, %r889, 2;
	xor.b32  	%r500, %r499, %r497;
	cvt.u64.u32 	%rd89, %r498;
	cvt.u64.u32 	%rd90, %r500;
	bfi.b64 	%rd91, %rd89, %rd90, 32, 32;
	cvt.rn.f64.s64 	%fd13, %rd91;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f43, %fd14;
	setp.eq.s32 	%p35, %r496, 0;
	neg.f32 	%f44, %f43;
	selp.f32 	%f183, %f43, %f44, %p35;

$L__BB0_17:
	mov.b32 	{%rs1, %rs2}, %r396;
	mov.b32 	{%rs3, %rs4}, %r420;
	mov.b32 	{%rs5, %rs6}, %r444;
	mov.b32 	{%rs7, %rs8}, %r468;
	mov.b32 	{%rs9, %rs10}, %r399;
	mov.b32 	{%rs11, %rs12}, %r423;
	mov.b32 	{%rs13, %rs14}, %r447;
	mov.b32 	{%rs15, %rs16}, %r471;
	mov.b32 	{%rs17, %rs18}, %r402;
	mov.b32 	{%rs19, %rs20}, %r426;
	mov.b32 	{%rs21, %rs22}, %r450;
	mov.b32 	{%rs23, %rs24}, %r474;
	mov.b32 	{%rs25, %rs26}, %r405;
	mov.b32 	{%rs27, %rs28}, %r429;
	mov.b32 	{%rs29, %rs30}, %r453;
	mov.b32 	{%rs31, %rs32}, %r477;
	add.s32 	%r84, %r890, 1;
	and.b32  	%r85, %r84, 1;
	setp.eq.s32 	%p36, %r85, 0;
	selp.f32 	%f8, %f183, 0f3F800000, %p36;
	mul.rn.f32 	%f9, %f183, %f183;
	mov.f32 	%f184, 0fB94D4153;
	@%p36 bra 	$L__BB0_19;

	mov.f32 	%f47, 0fBAB607ED;
	mov.f32 	%f48, 0f37CBAC00;
	fma.rn.f32 	%f184, %f48, %f9, %f47;

$L__BB0_19:
	selp.f32 	%f49, 0f3C0885E4, 0f3D2AAABB, %p36;
	fma.rn.f32 	%f50, %f184, %f9, %f49;
	selp.f32 	%f51, 0fBE2AAAA8, 0fBEFFFFFF, %p36;
	fma.rn.f32 	%f52, %f50, %f9, %f51;
	mov.f32 	%f53, 0f00000000;
	fma.rn.f32 	%f54, %f9, %f8, %f53;
	fma.rn.f32 	%f185, %f52, %f54, %f8;
	and.b32  	%r502, %r84, 2;
	setp.eq.s32 	%p38, %r502, 0;
	@%p38 bra 	$L__BB0_21;

	mov.f32 	%f56, 0fBF800000;
	fma.rn.f32 	%f185, %f185, %f56, %f53;

$L__BB0_21:
	@%p29 bra 	$L__BB0_29;

	setp.eq.f32 	%p40, %f4, 0f7F800000;
	@%p40 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_23;

$L__BB0_28:
	mov.f32 	%f59, 0f00000000;
	mul.rn.f32 	%f186, %f1, %f59;
	mov.u32 	%r894, 0;
	bra.uni 	$L__BB0_29;

$L__BB0_23:
	mov.u64 	%rd117, 0;
	mov.u32 	%r891, 0;
	mov.u64 	%rd118, %rd117;

$L__BB0_24:
	.pragma "nounroll";
	shl.b64 	%rd94, %rd117, 2;
	mov.u64 	%rd95, __cudart_i2opi_f;
	add.s64 	%rd96, %rd95, %rd94;
	ld.global.nc.u32 	%r504, [%rd96];
	mad.wide.u32 	%rd97, %r504, %r12, %rd118;
	shr.u64 	%rd118, %rd97, 32;
	add.s64 	%rd98, %rd5, %rd94;
	st.local.u32 	[%rd98], %rd97;
	add.s32 	%r891, %r891, 1;
	cvt.s64.s32 	%rd117, %r891;
	setp.ne.s32 	%p41, %r891, 6;
	@%p41 bra 	$L__BB0_24;

	setp.eq.s32 	%p42, %r13, 0;
	st.local.u32 	[%rd32], %rd118;
	ld.local.u32 	%r892, [%rd10+4];
	ld.local.u32 	%r893, [%rd10];
	@%p42 bra 	$L__BB0_27;

	shl.b32 	%r505, %r892, %r13;
	shr.u32 	%r506, %r893, %r15;
	add.s32 	%r892, %r506, %r505;
	ld.local.u32 	%r507, [%rd11];
	shr.u32 	%r508, %r507, %r15;
	shl.b32 	%r509, %r893, %r13;
	add.s32 	%r893, %r508, %r509;

$L__BB0_27:
	shr.u32 	%r510, %r893, 30;
	shl.b32 	%r511, %r892, 2;
	or.b32  	%r512, %r510, %r511;
	shr.u32 	%r513, %r512, 31;
	shr.u32 	%r514, %r892, 30;
	add.s32 	%r515, %r513, %r514;
	neg.s32 	%r516, %r515;
	setp.eq.s32 	%p43, %r11, 0;
	selp.b32 	%r894, %r515, %r516, %p43;
	setp.ne.s32 	%p44, %r513, 0;
	selp.b32 	%r517, %r14, %r11, %p44;
	selp.b32 	%r518, -1, 0, %p44;
	xor.b32  	%r519, %r512, %r518;
	shl.b32 	%r520, %r893, 2;
	xor.b32  	%r521, %r520, %r518;
	cvt.u64.u32 	%rd99, %r519;
	cvt.u64.u32 	%rd100, %r521;
	bfi.b64 	%rd101, %rd99, %rd100, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd101;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f57, %fd16;
	setp.eq.s32 	%p45, %r517, 0;
	neg.f32 	%f58, %f57;
	selp.f32 	%f186, %f57, %f58, %p45;

$L__BB0_29:
	and.b32  	%r96, %r894, 1;
	setp.eq.s32 	%p46, %r96, 0;
	selp.f32 	%f18, %f186, 0f3F800000, %p46;
	mul.rn.f32 	%f19, %f186, %f186;
	mov.f32 	%f187, 0fB94D4153;
	@%p46 bra 	$L__BB0_31;

	mov.f32 	%f61, 0fBAB607ED;
	mov.f32 	%f62, 0f37CBAC00;
	fma.rn.f32 	%f187, %f62, %f19, %f61;

$L__BB0_31:
	selp.f32 	%f63, 0f3C0885E4, 0f3D2AAABB, %p46;
	fma.rn.f32 	%f64, %f187, %f19, %f63;
	selp.f32 	%f65, 0fBE2AAAA8, 0fBEFFFFFF, %p46;
	fma.rn.f32 	%f66, %f64, %f19, %f65;
	mov.f32 	%f67, 0f00000000;
	fma.rn.f32 	%f68, %f19, %f18, %f67;
	fma.rn.f32 	%f188, %f66, %f68, %f18;
	and.b32  	%r523, %r894, 2;
	setp.eq.s32 	%p48, %r523, 0;
	@%p48 bra 	$L__BB0_33;

	mov.f32 	%f70, 0fBF800000;
	fma.rn.f32 	%f188, %f188, %f70, %f67;

$L__BB0_33:
	mov.f32 	%f71, 0f3F800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs297, %f71;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs298, %f67;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs299,%rs1,%rs297;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs302,%rs2,%rs298;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs305,%rs299,%rs302;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs308,%rs1,%rs298;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs311,%rs2,%rs297;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs314,%rs308,%rs311;
}
	// end inline asm
	mul.f32 	%f103, %f188, 0f00000000;
	sub.f32 	%f73, %f185, %f103;
	fma.rn.f32 	%f74, %f185, 0f00000000, %f188;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs317, %f73;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs318, %f74;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs319,%rs3,%rs317;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs322,%rs4,%rs318;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs325,%rs319,%rs322;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs328,%rs3,%rs318;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs331,%rs4,%rs317;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs334,%rs328,%rs331;
}
	// end inline asm
	mul.f32 	%f104, %f185, %f73;
	mul.f32 	%f105, %f188, %f74;
	sub.f32 	%f75, %f104, %f105;
	mul.f32 	%f106, %f185, %f74;
	fma.rn.f32 	%f76, %f188, %f73, %f106;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs337, %f75;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs338, %f76;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs339,%rs5,%rs337;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs342,%rs6,%rs338;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs345,%rs339,%rs342;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs348,%rs5,%rs338;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs351,%rs6,%rs337;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs354,%rs348,%rs351;
}
	// end inline asm
	mul.f32 	%f107, %f185, %f75;
	mul.f32 	%f108, %f188, %f76;
	sub.f32 	%f77, %f107, %f108;
	mul.f32 	%f109, %f185, %f76;
	fma.rn.f32 	%f78, %f188, %f75, %f109;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs357, %f77;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs358, %f78;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs359,%rs7,%rs357;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs362,%rs8,%rs358;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs365,%rs359,%rs362;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs368,%rs7,%rs358;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs371,%rs8,%rs357;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs374,%rs368,%rs371;
}
	// end inline asm
	mul.f32 	%f110, %f185, %f77;
	mul.f32 	%f111, %f188, %f78;
	sub.f32 	%f79, %f110, %f111;
	mul.f32 	%f112, %f185, %f78;
	fma.rn.f32 	%f80, %f188, %f77, %f112;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs377, %f79;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs378, %f80;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs379,%rs9,%rs377;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs382,%rs10,%rs378;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs385,%rs379,%rs382;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs388,%rs9,%rs378;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs391,%rs10,%rs377;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs394,%rs388,%rs391;
}
	// end inline asm
	mul.f32 	%f113, %f185, %f79;
	mul.f32 	%f114, %f188, %f80;
	sub.f32 	%f81, %f113, %f114;
	mul.f32 	%f115, %f185, %f80;
	fma.rn.f32 	%f82, %f188, %f79, %f115;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs397, %f81;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs398, %f82;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs399,%rs11,%rs397;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs402,%rs12,%rs398;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs405,%rs399,%rs402;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs408,%rs11,%rs398;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs411,%rs12,%rs397;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs414,%rs408,%rs411;
}
	// end inline asm
	mul.f32 	%f116, %f185, %f81;
	mul.f32 	%f117, %f188, %f82;
	sub.f32 	%f83, %f116, %f117;
	mul.f32 	%f118, %f185, %f82;
	fma.rn.f32 	%f84, %f188, %f81, %f118;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs417, %f83;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs418, %f84;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs419,%rs13,%rs417;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs422,%rs14,%rs418;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs425,%rs419,%rs422;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs428,%rs13,%rs418;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs431,%rs14,%rs417;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs434,%rs428,%rs431;
}
	// end inline asm
	mul.f32 	%f119, %f185, %f83;
	mul.f32 	%f120, %f188, %f84;
	sub.f32 	%f85, %f119, %f120;
	mul.f32 	%f121, %f185, %f84;
	fma.rn.f32 	%f86, %f188, %f83, %f121;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs437, %f85;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs438, %f86;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs439,%rs15,%rs437;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs442,%rs16,%rs438;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs445,%rs439,%rs442;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs448,%rs15,%rs438;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs451,%rs16,%rs437;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs454,%rs448,%rs451;
}
	// end inline asm
	mul.f32 	%f122, %f185, %f85;
	mul.f32 	%f123, %f188, %f86;
	sub.f32 	%f87, %f122, %f123;
	mul.f32 	%f124, %f185, %f86;
	fma.rn.f32 	%f88, %f188, %f85, %f124;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs457, %f87;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs458, %f88;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs459,%rs17,%rs457;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs462,%rs18,%rs458;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs465,%rs459,%rs462;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs468,%rs17,%rs458;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs471,%rs18,%rs457;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs474,%rs468,%rs471;
}
	// end inline asm
	mul.f32 	%f125, %f185, %f87;
	mul.f32 	%f126, %f188, %f88;
	sub.f32 	%f89, %f125, %f126;
	mul.f32 	%f127, %f185, %f88;
	fma.rn.f32 	%f90, %f188, %f87, %f127;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs477, %f89;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs478, %f90;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs479,%rs19,%rs477;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs482,%rs20,%rs478;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs485,%rs479,%rs482;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs488,%rs19,%rs478;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs491,%rs20,%rs477;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs494,%rs488,%rs491;
}
	// end inline asm
	mul.f32 	%f128, %f185, %f89;
	mul.f32 	%f129, %f188, %f90;
	sub.f32 	%f91, %f128, %f129;
	mul.f32 	%f130, %f185, %f90;
	fma.rn.f32 	%f92, %f188, %f89, %f130;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs497, %f91;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs498, %f92;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs499,%rs21,%rs497;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs502,%rs22,%rs498;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs505,%rs499,%rs502;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs508,%rs21,%rs498;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs511,%rs22,%rs497;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs514,%rs508,%rs511;
}
	// end inline asm
	mul.f32 	%f131, %f185, %f91;
	mul.f32 	%f132, %f188, %f92;
	sub.f32 	%f93, %f131, %f132;
	mul.f32 	%f133, %f185, %f92;
	fma.rn.f32 	%f94, %f188, %f91, %f133;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs517, %f93;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs518, %f94;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs519,%rs23,%rs517;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs522,%rs24,%rs518;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs525,%rs519,%rs522;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs528,%rs23,%rs518;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs531,%rs24,%rs517;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs534,%rs528,%rs531;
}
	// end inline asm
	mul.f32 	%f134, %f185, %f93;
	mul.f32 	%f135, %f188, %f94;
	sub.f32 	%f95, %f134, %f135;
	mul.f32 	%f136, %f185, %f94;
	fma.rn.f32 	%f96, %f188, %f93, %f136;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs537, %f95;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs538, %f96;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs539,%rs25,%rs537;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs542,%rs26,%rs538;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs545,%rs539,%rs542;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs548,%rs25,%rs538;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs551,%rs26,%rs537;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs554,%rs548,%rs551;
}
	// end inline asm
	mul.f32 	%f137, %f185, %f95;
	mul.f32 	%f138, %f188, %f96;
	sub.f32 	%f97, %f137, %f138;
	mul.f32 	%f139, %f185, %f96;
	fma.rn.f32 	%f98, %f188, %f95, %f139;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs557, %f97;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs558, %f98;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs559,%rs27,%rs557;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs562,%rs28,%rs558;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs565,%rs559,%rs562;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs568,%rs27,%rs558;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs571,%rs28,%rs557;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs574,%rs568,%rs571;
}
	// end inline asm
	mul.f32 	%f140, %f185, %f97;
	mul.f32 	%f141, %f188, %f98;
	sub.f32 	%f99, %f140, %f141;
	mul.f32 	%f142, %f185, %f98;
	fma.rn.f32 	%f100, %f188, %f97, %f142;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs577, %f99;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs578, %f100;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs579,%rs29,%rs577;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs582,%rs30,%rs578;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs585,%rs579,%rs582;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs588,%rs29,%rs578;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs591,%rs30,%rs577;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs594,%rs588,%rs591;
}
	// end inline asm
	mul.f32 	%f143, %f185, %f99;
	mul.f32 	%f144, %f188, %f100;
	sub.f32 	%f101, %f143, %f144;
	mul.f32 	%f145, %f185, %f100;
	fma.rn.f32 	%f102, %f188, %f99, %f145;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs597, %f101;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs598, %f102;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs599,%rs31,%rs597;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs602,%rs32,%rs598;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs605,%rs599,%rs602;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs608,%rs31,%rs598;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs611,%rs32,%rs597;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs614,%rs608,%rs611;
}
	// end inline asm
	mov.f64 	%fd55, 0d0000000000000000;
	bar.sync 	0;
	mov.b32 	%r716, {%rs305, %rs314};
	st.shared.u32 	[%rd14], %r716;
	mov.b32 	%r717, {%rs325, %rs334};
	st.shared.u32 	[%rd14+64], %r717;
	mov.b32 	%r718, {%rs345, %rs354};
	st.shared.u32 	[%rd14+128], %r718;
	mov.b32 	%r719, {%rs365, %rs374};
	st.shared.u32 	[%rd14+192], %r719;
	mov.b32 	%r720, {%rs385, %rs394};
	st.shared.u32 	[%rd14+256], %r720;
	mov.b32 	%r721, {%rs405, %rs414};
	st.shared.u32 	[%rd14+320], %r721;
	mov.b32 	%r722, {%rs425, %rs434};
	st.shared.u32 	[%rd14+384], %r722;
	mov.b32 	%r723, {%rs445, %rs454};
	st.shared.u32 	[%rd14+448], %r723;
	mov.b32 	%r724, {%rs465, %rs474};
	st.shared.u32 	[%rd14+512], %r724;
	mov.b32 	%r725, {%rs485, %rs494};
	st.shared.u32 	[%rd14+576], %r725;
	mov.b32 	%r726, {%rs505, %rs514};
	st.shared.u32 	[%rd14+640], %r726;
	mov.b32 	%r727, {%rs525, %rs534};
	st.shared.u32 	[%rd14+704], %r727;
	mov.b32 	%r728, {%rs545, %rs554};
	st.shared.u32 	[%rd14+768], %r728;
	mov.b32 	%r729, {%rs565, %rs574};
	st.shared.u32 	[%rd14+832], %r729;
	mov.b32 	%r730, {%rs585, %rs594};
	st.shared.u32 	[%rd14+896], %r730;
	mov.b32 	%r731, {%rs605, %rs614};
	st.shared.u32 	[%rd14+960], %r731;
	bar.sync 	0;
	ld.shared.u32 	%r732, [%rd15];
	shr.u32 	%r733, %r732, 16;
	prmt.b32 	%r525, %r733, %r732, 4180;
	ld.shared.u32 	%r734, [%rd16+4];
	shr.u32 	%r735, %r734, 16;
	prmt.b32 	%r549, %r735, %r734, 4180;
	ld.shared.u32 	%r736, [%rd17+8];
	shr.u32 	%r737, %r736, 16;
	prmt.b32 	%r573, %r737, %r736, 4180;
	ld.shared.u32 	%r738, [%rd18+12];
	shr.u32 	%r739, %r738, 16;
	prmt.b32 	%r597, %r739, %r738, 4180;
	ld.shared.u32 	%r740, [%rd19+16];
	shr.u32 	%r741, %r740, 16;
	prmt.b32 	%r531, %r741, %r740, 4180;
	ld.shared.u32 	%r742, [%rd20+20];
	shr.u32 	%r743, %r742, 16;
	prmt.b32 	%r555, %r743, %r742, 4180;
	ld.shared.u32 	%r744, [%rd21+24];
	shr.u32 	%r745, %r744, 16;
	prmt.b32 	%r579, %r745, %r744, 4180;
	ld.shared.u32 	%r746, [%rd22+28];
	shr.u32 	%r747, %r746, 16;
	prmt.b32 	%r603, %r747, %r746, 4180;
	ld.shared.u32 	%r748, [%rd23+32];
	shr.u32 	%r749, %r748, 16;
	prmt.b32 	%r526, %r749, %r748, 4180;
	ld.shared.u32 	%r750, [%rd24+36];
	shr.u32 	%r751, %r750, 16;
	prmt.b32 	%r550, %r751, %r750, 4180;
	ld.shared.u32 	%r752, [%rd25+40];
	shr.u32 	%r753, %r752, 16;
	prmt.b32 	%r574, %r753, %r752, 4180;
	ld.shared.u32 	%r754, [%rd26+44];
	shr.u32 	%r755, %r754, 16;
	prmt.b32 	%r598, %r755, %r754, 4180;
	ld.shared.u32 	%r756, [%rd27+48];
	shr.u32 	%r757, %r756, 16;
	prmt.b32 	%r532, %r757, %r756, 4180;
	ld.shared.u32 	%r758, [%rd28+52];
	shr.u32 	%r759, %r758, 16;
	prmt.b32 	%r556, %r759, %r758, 4180;
	ld.shared.u32 	%r760, [%rd29+56];
	shr.u32 	%r761, %r760, 16;
	prmt.b32 	%r580, %r761, %r760, 4180;
	ld.shared.u32 	%r762, [%rd30+60];
	shr.u32 	%r763, %r762, 16;
	prmt.b32 	%r604, %r763, %r762, 4180;
	mov.f64 	%fd54, 0d3FED900000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs649, %fd54;}

	// end inline asm
	mov.f64 	%fd53, 0d3FD87C0000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs650, %fd53;}

	// end inline asm
	mov.f64 	%fd58, 0d3FE6A00000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs651, %fd58;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs652, %fd58;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs653, %fd53;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs654, %fd54;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs655, %fd55;}

	// end inline asm
	mov.f64 	%fd56, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs656, %fd56;}

	// end inline asm
	mov.f64 	%fd57, 0dBFE6A00000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs657, %fd57;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f64 %rs658, %fd58;}

	// end inline asm
	mov.f64 	%fd59, 0dBFED900000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs659, %fd59;}

	// end inline asm
	mov.f64 	%fd60, 0dBFD87C0000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs660, %fd60;}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r524,%r525,%r526;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r527,%r525,%r526;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r530,%r531,%r532;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r533,%r531,%r532;
}
	// end inline asm
	mov.b32 	{%rs839, %rs662}, %r533;
	// begin inline asm
	{add.f16x2 %r536,%r524,%r530;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs661,%rs662;
}
	// end inline asm
	mov.b32 	%r547, {%rs661, %rs839};
	// begin inline asm
	{add.f16x2 %r539,%r527,%r547;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r542,%r524,%r530;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r545,%r527,%r547;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r548,%r549,%r550;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r551,%r549,%r550;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r554,%r555,%r556;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r557,%r555,%r556;
}
	// end inline asm
	mov.b32 	{%rs840, %rs664}, %r557;
	// begin inline asm
	{add.f16x2 %r560,%r548,%r554;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs663,%rs664;
}
	// end inline asm
	mov.b32 	%r571, {%rs663, %rs840};
	// begin inline asm
	{add.f16x2 %r563,%r551,%r571;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r566,%r548,%r554;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r569,%r551,%r571;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r572,%r573,%r574;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r575,%r573,%r574;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r578,%r579,%r580;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r581,%r579,%r580;
}
	// end inline asm
	mov.b32 	{%rs841, %rs666}, %r581;
	// begin inline asm
	{add.f16x2 %r584,%r572,%r578;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs665,%rs666;
}
	// end inline asm
	mov.b32 	%r595, {%rs665, %rs841};
	// begin inline asm
	{add.f16x2 %r587,%r575,%r595;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r590,%r572,%r578;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r593,%r575,%r595;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r596,%r597,%r598;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r599,%r597,%r598;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r602,%r603,%r604;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r605,%r603,%r604;
}
	// end inline asm
	mov.b32 	{%rs842, %rs668}, %r605;
	// begin inline asm
	{add.f16x2 %r608,%r596,%r602;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs667,%rs668;
}
	// end inline asm
	mov.b32 	%r619, {%rs667, %rs842};
	// begin inline asm
	{add.f16x2 %r611,%r599,%r619;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r614,%r596,%r602;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r617,%r599,%r619;
}
	// end inline asm
	mov.b32 	{%rs679, %rs682}, %r563;
	// begin inline asm
	{mul.f16 %rs669,%rs679,%rs649;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs672,%rs682,%rs650;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs678,%rs679,%rs650;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs681,%rs682,%rs649;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs684,%rs678,%rs681;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs675,%rs669,%rs672;
}
	// end inline asm
	mov.b32 	%r654, {%rs675, %rs684};
	mov.b32 	{%rs697, %rs700}, %r566;
	// begin inline asm
	{mul.f16 %rs687,%rs697,%rs651;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs690,%rs700,%rs652;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs696,%rs697,%rs652;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs699,%rs700,%rs651;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs702,%rs696,%rs699;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs693,%rs687,%rs690;
}
	// end inline asm
	mov.b32 	%r678, {%rs693, %rs702};
	mov.b32 	{%rs715, %rs718}, %r569;
	// begin inline asm
	{mul.f16 %rs705,%rs715,%rs653;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs708,%rs718,%rs654;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs714,%rs715,%rs654;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs717,%rs718,%rs653;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs720,%rs714,%rs717;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs711,%rs705,%rs708;
}
	// end inline asm
	mov.b32 	%r702, {%rs711, %rs720};
	mov.b32 	{%rs733, %rs736}, %r587;
	// begin inline asm
	{mul.f16 %rs723,%rs733,%rs651;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs726,%rs736,%rs652;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs732,%rs733,%rs652;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs735,%rs736,%rs651;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs738,%rs732,%rs735;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs729,%rs723,%rs726;
}
	// end inline asm
	mov.b32 	%r649, {%rs729, %rs738};
	mov.b32 	{%rs751, %rs754}, %r590;
	// begin inline asm
	{mul.f16 %rs741,%rs751,%rs655;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs744,%rs754,%rs656;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs750,%rs751,%rs656;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs753,%rs754,%rs655;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs756,%rs750,%rs753;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs747,%rs741,%rs744;
}
	// end inline asm
	mov.b32 	%r673, {%rs747, %rs756};
	mov.b32 	{%rs769, %rs772}, %r593;
	// begin inline asm
	{mul.f16 %rs759,%rs769,%rs657;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs762,%rs772,%rs658;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs768,%rs769,%rs658;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs771,%rs772,%rs657;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs774,%rs768,%rs771;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs765,%rs759,%rs762;
}
	// end inline asm
	mov.b32 	%r697, {%rs765, %rs774};
	mov.b32 	{%rs787, %rs790}, %r611;
	// begin inline asm
	{mul.f16 %rs777,%rs787,%rs653;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs780,%rs790,%rs654;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs786,%rs787,%rs654;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs789,%rs790,%rs653;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs792,%rs786,%rs789;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs783,%rs777,%rs780;
}
	// end inline asm
	mov.b32 	%r655, {%rs783, %rs792};
	mov.b32 	{%rs805, %rs808}, %r614;
	// begin inline asm
	{mul.f16 %rs795,%rs805,%rs657;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs798,%rs808,%rs658;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs804,%rs805,%rs658;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs807,%rs808,%rs657;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs810,%rs804,%rs807;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs801,%rs795,%rs798;
}
	// end inline asm
	mov.b32 	%r679, {%rs801, %rs810};
	mov.b32 	{%rs823, %rs826}, %r617;
	// begin inline asm
	{mul.f16 %rs813,%rs823,%rs659;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs816,%rs826,%rs660;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs822,%rs823,%rs660;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs825,%rs826,%rs659;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs828,%rs822,%rs825;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs819,%rs813,%rs816;
}
	// end inline asm
	mov.b32 	%r703, {%rs819, %rs828};
	// begin inline asm
	{add.f16x2 %r620,%r536,%r584;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r623,%r536,%r584;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r626,%r560,%r608;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r629,%r560,%r608;
}
	// end inline asm
	mov.b32 	{%rs843, %rs832}, %r629;
	// begin inline asm
	{add.f16x2 %r632,%r620,%r626;
}
	// end inline asm
	st.local.u32 	[%rd6], %r632;
	// begin inline asm
	{neg.f16 %rs831,%rs832;
}
	// end inline asm
	mov.b32 	%r643, {%rs831, %rs843};
	// begin inline asm
	{add.f16x2 %r635,%r623,%r643;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r638,%r620,%r626;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r641,%r623,%r643;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r644,%r539,%r649;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r647,%r539,%r649;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r650,%r654,%r655;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r653,%r654,%r655;
}
	// end inline asm
	mov.b32 	{%rs844, %rs834}, %r653;
	// begin inline asm
	{add.f16x2 %r656,%r644,%r650;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs833,%rs834;
}
	// end inline asm
	mov.b32 	%r667, {%rs833, %rs844};
	// begin inline asm
	{add.f16x2 %r659,%r647,%r667;
}
	// end inline asm
	st.local.u32 	[%rd6+20], %r659;
	// begin inline asm
	{sub.f16x2 %r662,%r644,%r650;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r665,%r647,%r667;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r668,%r542,%r673;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r671,%r542,%r673;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r674,%r678,%r679;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r677,%r678,%r679;
}
	// end inline asm
	mov.b32 	{%rs845, %rs836}, %r677;
	// begin inline asm
	{add.f16x2 %r680,%r668,%r674;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs835,%rs836;
}
	// end inline asm
	mov.b32 	%r691, {%rs835, %rs845};
	// begin inline asm
	{add.f16x2 %r683,%r671,%r691;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r686,%r668,%r674;
}
	// end inline asm
	st.local.u32 	[%rd6+40], %r686;
	// begin inline asm
	{sub.f16x2 %r689,%r671,%r691;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r692,%r545,%r697;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r695,%r545,%r697;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r698,%r702,%r703;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r701,%r702,%r703;
}
	// end inline asm
	mov.b32 	{%rs846, %rs838}, %r701;
	// begin inline asm
	{add.f16x2 %r704,%r692,%r698;
}
	// end inline asm
	// begin inline asm
	{neg.f16 %rs837,%rs838;
}
	// end inline asm
	mov.b32 	%r715, {%rs837, %rs846};
	// begin inline asm
	{add.f16x2 %r707,%r695,%r715;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r710,%r692,%r698;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r713,%r695,%r715;
}
	// end inline asm
	st.local.u32 	[%rd6+60], %r713;
	st.local.u32 	[%rd6+4], %r656;
	st.local.u32 	[%rd6+16], %r635;
	st.local.u32 	[%rd6+8], %r680;
	st.local.u32 	[%rd6+32], %r638;
	st.local.u32 	[%rd6+12], %r704;
	st.local.u32 	[%rd6+48], %r641;
	st.local.u32 	[%rd6+24], %r683;
	st.local.u32 	[%rd6+36], %r662;
	st.local.u32 	[%rd6+28], %r707;
	st.local.u32 	[%rd6+52], %r665;
	st.local.u32 	[%rd6+44], %r710;
	st.local.u32 	[%rd6+56], %r689;
	bar.sync 	0;
	setp.eq.s32 	%p49, %r3, 0;
	vote.sync.ballot.b32 	%r764, %p49, %r55;
	@%p49 bra 	$L__BB0_35;

	mov.pred 	%p51, -1;
	vote.sync.ballot.b32 	%r895, %p51, %r55;
	bra.uni 	$L__BB0_36;

$L__BB0_35:
	st.shared.u32 	[stg_0], %r182;
	mov.u32 	%r765, -1;
	st.shared.u32 	[stg_0+4], %r765;
	mov.pred 	%p53, -1;
	vote.sync.ballot.b32 	%r895, %p53, %r55;

$L__BB0_36:
	bar.sync 	0;
	shr.u32 	%r767, %r713, 16;
	cvt.u16.u32 	%rs33, %r767;
	cvt.u16.u32 	%rs34, %r713;
	shr.u32 	%r768, %r689, 16;
	cvt.u16.u32 	%rs35, %r768;
	cvt.u16.u32 	%rs36, %r689;
	shr.u32 	%r769, %r665, 16;
	cvt.u16.u32 	%rs37, %r769;
	cvt.u16.u32 	%rs38, %r665;
	shr.u32 	%r770, %r641, 16;
	cvt.u16.u32 	%rs39, %r770;
	cvt.u16.u32 	%rs40, %r641;
	shr.u32 	%r771, %r710, 16;
	cvt.u16.u32 	%rs41, %r771;
	cvt.u16.u32 	%rs42, %r710;
	shr.u32 	%r772, %r686, 16;
	cvt.u16.u32 	%rs43, %r772;
	cvt.u16.u32 	%rs44, %r686;
	shr.u32 	%r773, %r662, 16;
	cvt.u16.u32 	%rs45, %r773;
	cvt.u16.u32 	%rs46, %r662;
	shr.u32 	%r774, %r638, 16;
	cvt.u16.u32 	%rs47, %r774;
	cvt.u16.u32 	%rs48, %r638;
	shr.u32 	%r775, %r707, 16;
	cvt.u16.u32 	%rs49, %r775;
	cvt.u16.u32 	%rs50, %r707;
	shr.u32 	%r776, %r683, 16;
	cvt.u16.u32 	%rs51, %r776;
	cvt.u16.u32 	%rs52, %r683;
	shr.u32 	%r777, %r659, 16;
	cvt.u16.u32 	%rs53, %r777;
	cvt.u16.u32 	%rs54, %r659;
	shr.u32 	%r778, %r635, 16;
	cvt.u16.u32 	%rs55, %r778;
	cvt.u16.u32 	%rs56, %r635;
	shr.u32 	%r779, %r704, 16;
	cvt.u16.u32 	%rs57, %r779;
	cvt.u16.u32 	%rs58, %r704;
	shr.u32 	%r780, %r680, 16;
	cvt.u16.u32 	%rs59, %r780;
	cvt.u16.u32 	%rs60, %r680;
	shr.u32 	%r781, %r656, 16;
	cvt.u16.u32 	%rs61, %r781;
	cvt.u16.u32 	%rs62, %r656;
	shr.u32 	%r782, %r632, 16;
	cvt.u16.u32 	%rs63, %r782;
	cvt.u16.u32 	%rs64, %r632;
	mov.u32 	%r896, 0;
	mov.u32 	%r897, %r895;
	bra.uni 	$L__BB0_37;

$L__BB0_44:
	shl.b64 	%rd104, %rd41, 2;
	add.s64 	%rd105, %rd7, %rd104;
	st.local.u32 	[%rd105], %r899;
	mov.pred 	%p74, -1;
	vote.sync.ballot.b32 	%r897, %p74, %r897;
	add.s32 	%r896, %r896, 1;

$L__BB0_37:
	setp.lt.u32 	%p55, %r896, 16;
	vote.sync.ballot.b32 	%r783, %p55, %r897;
	setp.eq.s32 	%p57, %r896, 16;
	@%p57 bra 	$L__BB0_45;

	ld.param.u32 	%r863, [fusedTierB_param_5];
	mov.pred 	%p58, -1;
	vote.sync.ballot.b32 	%r118, %p58, %r897;
	add.s32 	%r784, %r896, %r33;
	and.b32  	%r785, %r784, 15;
	shr.u32 	%r786, %r784, 4;
	and.b32  	%r787, %r786, 15;
	bfi.b32 	%r119, %r785, %r787, 4, 4;
	setp.ge.u32 	%p60, %r119, %r863;
	vote.sync.ballot.b32 	%r788, %p60, %r118;
	@%p60 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	ld.param.u32 	%r864, [fusedTierB_param_6];
	setp.lt.u32 	%p64, %r119, %r864;
	selp.u16 	%rs884, 1, 0, %p64;
	vote.sync.ballot.b32 	%r898, %p58, %r118;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	vote.sync.ballot.b32 	%r898, %p58, %r118;
	mov.u16 	%rs884, 0;

$L__BB0_41:
	cvt.u64.u32 	%rd41, %r896;
	mul.wide.u32 	%rd102, %r896, 4;
	add.s64 	%rd103, %rd6, %rd102;
	ld.local.u16 	%rs848, [%rd103];
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs848;}

	// end inline asm
	ld.local.u16 	%rs849, [%rd103+2];
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs849;}

	// end inline asm
	setp.ne.s16 	%p67, %rs884, 0;
	vote.sync.ballot.b32 	%r789, %p67, %r898;
	setp.eq.s16 	%p69, %rs884, 0;
	@%p69 bra 	$L__BB0_43;

	mul.f32 	%f148, %f147, %f147;
	fma.rn.f32 	%f149, %f146, %f146, %f148;
	mov.b32 	%r899, %f149;
	mov.pred 	%p70, -1;
	vote.sync.ballot.b32 	%r790, %p70, %r898;
	bra.uni 	$L__BB0_44;

$L__BB0_43:
	mov.pred 	%p72, -1;
	vote.sync.ballot.b32 	%r792, %p72, %r898;
	mov.u32 	%r899, 0;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	mov.pred 	%p76, 0;
	vote.sync.ballot.b32 	%r794, %p76, %r897;
	vote.sync.ballot.b32 	%r795, %p76, %r897;
	mov.pred 	%p79, -1;
	vote.sync.ballot.b32 	%r127, %p79, %r895;
	mov.u32 	%r901, 0;
	mov.u32 	%r900, %r127;
	mov.u32 	%r902, %r182;
	bra.uni 	$L__BB0_46;

$L__BB0_47:
	mov.pred 	%p84, -1;
	vote.sync.ballot.b32 	%r797, %p84, %r900;
	mul.wide.u32 	%rd106, %r901, 4;
	add.s64 	%rd107, %rd7, %rd106;
	ld.local.u32 	%r798, [%rd107];
	max.u32 	%r902, %r902, %r798;
	vote.sync.ballot.b32 	%r900, %p84, %r900;
	add.s32 	%r901, %r901, 1;

$L__BB0_46:
	setp.lt.u32 	%p81, %r901, 16;
	vote.sync.ballot.b32 	%r796, %p81, %r900;
	setp.eq.s32 	%p83, %r901, 16;
	@%p83 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_47;

$L__BB0_48:
	mov.pred 	%p87, 0;
	vote.sync.ballot.b32 	%r800, %p87, %r900;
	vote.sync.ballot.b32 	%r801, %p87, %r900;
	mov.pred 	%p90, -1;
	vote.sync.ballot.b32 	%r134, %p90, %r127;
	setp.eq.s32 	%p92, %r134, -1;
	mov.u32 	%r903, 32;
	@%p92 bra 	$L__BB0_52;

	add.s32 	%r802, %r134, 1;
	and.b32  	%r803, %r802, %r134;
	setp.ne.s32 	%p93, %r803, 0;
	@%p93 bra 	$L__BB0_51;

	clz.b32 	%r804, %r134;
	mov.u32 	%r805, 32;
	sub.s32 	%r903, %r805, %r804;
	mov.u32 	%r806, 31;
	sub.s32 	%r807, %r806, %r804;
	and.b32  	%r808, %r807, %r903;
	setp.eq.s32 	%p94, %r808, 0;
	@%p94 bra 	$L__BB0_52;

$L__BB0_51:
	mov.u32 	%r903, 0;

$L__BB0_52:
	setp.gt.s32 	%p95, %r903, 0;
	@%p95 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_53;

$L__BB0_56:
	setp.eq.s32 	%p99, %r903, 1;
	mov.u32 	%r908, %r902;
	@%p99 bra 	$L__BB0_59;

	mov.u32 	%r908, %r902;

$L__BB0_58:
	shr.s32 	%r143, %r903, 1;
	mov.u32 	%r818, 31;
	shfl.sync.bfly.b32 	%r819|%p100, %r908, %r143, %r818, %r134;
	max.u32 	%r908, %r908, %r819;
	setp.gt.s32 	%p101, %r903, 3;
	mov.u32 	%r903, %r143;
	@%p101 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_59;

$L__BB0_53:
	add.s32 	%r810, %r134, -1;
	and.b32  	%r811, %r810, %r134;
	setp.eq.s32 	%p96, %r811, 0;
	mov.u32 	%r908, %r902;
	@%p96 bra 	$L__BB0_59;

	mov.u32 	%r904, %r134;
	mov.u32 	%r908, %r902;

$L__BB0_55:
	neg.s32 	%r812, %r904;
	and.b32  	%r813, %r904, %r812;
	brev.b32 	%r814, %r813;
	bfind.shiftamt.u32 	%r815, %r814;
	mov.u32 	%r816, 31;
	shfl.sync.idx.b32 	%r817|%p97, %r902, %r815, %r816, %r134;
	max.u32 	%r908, %r908, %r817;
	xor.b32  	%r904, %r813, %r904;
	setp.eq.s32 	%p98, %r904, 0;
	@%p98 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_55;

$L__BB0_59:
	neg.s32 	%r820, %r134;
	and.b32  	%r821, %r134, %r820;
	setp.eq.s32 	%p102, %r821, %r16;
	vote.sync.ballot.b32 	%r822, %p102, %r134;
	@%p102 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;

$L__BB0_61:
	setp.gt.u32 	%p106, %r908, %r182;
	selp.u16 	%rs885, 1, 0, %p106;
	mov.pred 	%p107, -1;
	vote.sync.ballot.b32 	%r909, %p107, %r134;
	bra.uni 	$L__BB0_62;

$L__BB0_60:
	mov.pred 	%p104, -1;
	vote.sync.ballot.b32 	%r909, %p104, %r134;
	mov.u16 	%rs885, 0;

$L__BB0_62:
	setp.ne.s16 	%p109, %rs885, 0;
	vote.sync.ballot.b32 	%r823, %p109, %r909;
	setp.eq.s16 	%p111, %rs885, 0;
	@%p111 bra 	$L__BB0_64;

	atom.shared.max.u32 	%r824, [%rd60], %r908;
	mov.pred 	%p112, -1;
	vote.sync.ballot.b32 	%r910, %p112, %r909;
	bra.uni 	$L__BB0_65;

$L__BB0_64:
	mov.pred 	%p114, -1;
	vote.sync.ballot.b32 	%r910, %p114, %r909;

$L__BB0_65:
	bar.sync 	0;
	mov.u32 	%r912, 0;
	mov.u32 	%r152, -1;
	mov.u32 	%r913, %r910;
	bra.uni 	$L__BB0_66;

$L__BB0_73:
	mov.pred 	%p135, -1;
	vote.sync.ballot.b32 	%r913, %p135, %r913;
	add.s32 	%r912, %r912, 1;

$L__BB0_66:
	setp.lt.u32 	%p116, %r912, 16;
	vote.sync.ballot.b32 	%r827, %p116, %r913;
	setp.eq.s32 	%p118, %r912, 16;
	@%p118 bra 	$L__BB0_74;

	mov.pred 	%p119, -1;
	vote.sync.ballot.b32 	%r155, %p119, %r913;
	mul.wide.u32 	%rd109, %r912, 4;
	add.s64 	%rd110, %rd7, %rd109;
	ld.local.u32 	%r156, [%rd110];
	setp.gt.u32 	%p121, %r156, %r182;
	vote.sync.ballot.b32 	%r828, %p121, %r155;
	@%p121 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_68;

$L__BB0_69:
	ld.shared.u32 	%r829, [stg_0];
	setp.eq.s32 	%p125, %r156, %r829;
	selp.u16 	%rs886, 1, 0, %p125;
	vote.sync.ballot.b32 	%r914, %p119, %r155;
	bra.uni 	$L__BB0_70;

$L__BB0_68:
	vote.sync.ballot.b32 	%r914, %p119, %r155;
	mov.u16 	%rs886, 0;

$L__BB0_70:
	setp.ne.s16 	%p128, %rs886, 0;
	vote.sync.ballot.b32 	%r830, %p128, %r914;
	setp.eq.s16 	%p130, %rs886, 0;
	@%p130 bra 	$L__BB0_72;

	add.s32 	%r831, %r912, %r33;
	min.u32 	%r152, %r152, %r831;
	mov.pred 	%p131, -1;
	vote.sync.ballot.b32 	%r832, %p131, %r914;
	bra.uni 	$L__BB0_73;

$L__BB0_72:
	mov.pred 	%p133, -1;
	vote.sync.ballot.b32 	%r833, %p133, %r914;
	bra.uni 	$L__BB0_73;

$L__BB0_74:
	mov.pred 	%p137, 0;
	vote.sync.ballot.b32 	%r835, %p137, %r913;
	vote.sync.ballot.b32 	%r836, %p137, %r913;
	mov.pred 	%p140, -1;
	vote.sync.ballot.b32 	%r164, %p140, %r910;
	setp.eq.s32 	%p142, %r164, -1;
	mov.u32 	%r916, 32;
	@%p142 bra 	$L__BB0_78;

	add.s32 	%r837, %r164, 1;
	and.b32  	%r838, %r837, %r164;
	setp.ne.s32 	%p143, %r838, 0;
	@%p143 bra 	$L__BB0_77;

	clz.b32 	%r839, %r164;
	mov.u32 	%r840, 32;
	sub.s32 	%r916, %r840, %r839;
	mov.u32 	%r841, 31;
	sub.s32 	%r842, %r841, %r839;
	and.b32  	%r843, %r842, %r916;
	setp.eq.s32 	%p144, %r843, 0;
	@%p144 bra 	$L__BB0_78;

$L__BB0_77:
	mov.u32 	%r916, 0;

$L__BB0_78:
	setp.gt.s32 	%p145, %r916, 0;
	@%p145 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_79;

$L__BB0_82:
	setp.eq.s32 	%p149, %r916, 1;
	mov.u32 	%r921, %r152;
	@%p149 bra 	$L__BB0_85;

	mov.u32 	%r921, %r152;

$L__BB0_84:
	shr.s32 	%r173, %r916, 1;
	mov.u32 	%r853, 31;
	shfl.sync.bfly.b32 	%r854|%p150, %r921, %r173, %r853, %r164;
	min.u32 	%r921, %r921, %r854;
	setp.gt.s32 	%p151, %r916, 3;
	mov.u32 	%r916, %r173;
	@%p151 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_85;

$L__BB0_79:
	add.s32 	%r845, %r164, -1;
	and.b32  	%r846, %r845, %r164;
	setp.eq.s32 	%p146, %r846, 0;
	mov.u32 	%r921, %r152;
	@%p146 bra 	$L__BB0_85;

	mov.u32 	%r917, %r164;
	mov.u32 	%r921, %r152;

$L__BB0_81:
	neg.s32 	%r847, %r917;
	and.b32  	%r848, %r917, %r847;
	brev.b32 	%r849, %r848;
	bfind.shiftamt.u32 	%r850, %r849;
	mov.u32 	%r851, 31;
	shfl.sync.idx.b32 	%r852|%p147, %r152, %r850, %r851, %r164;
	min.u32 	%r921, %r921, %r852;
	xor.b32  	%r917, %r848, %r917;
	setp.eq.s32 	%p148, %r917, 0;
	@%p148 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_81;

$L__BB0_85:
	neg.s32 	%r855, %r164;
	and.b32  	%r856, %r164, %r855;
	setp.ne.s32 	%p152, %r856, %r16;
	setp.eq.s32 	%p153, %r856, %r16;
	vote.sync.ballot.b32 	%r857, %p153, %r164;
	setp.eq.s32 	%p155, %r921, -1;
	or.pred  	%p156, %p152, %p155;
	@%p156 bra 	$L__BB0_87;

	add.s64 	%rd112, %rd60, 4;
	atom.shared.min.u32 	%r858, [%rd112], %r921;

$L__BB0_87:
	bar.sync 	0;
	ld.shared.u32 	%r176, [stg_0+4];
	and.b32  	%r859, %r176, 15;
	shr.u32 	%r860, %r176, 4;
	and.b32  	%r861, %r860, 15;
	bfi.b32 	%r177, %r859, %r861, 4, 4;
	setp.ne.s32 	%p157, %r33, %r176;
	@%p157 bra 	$L__BB0_89;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f151, %rs63;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs64;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f150, %f151};

$L__BB0_89:
	or.b32  	%r865, %r33, 1;
	setp.ne.s32 	%p158, %r865, %r176;
	@%p158 bra 	$L__BB0_91;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs61;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs62;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f152, %f153};

$L__BB0_91:
	or.b32  	%r866, %r33, 2;
	setp.ne.s32 	%p159, %r866, %r176;
	@%p159 bra 	$L__BB0_93;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs59;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs60;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f154, %f155};

$L__BB0_93:
	or.b32  	%r867, %r33, 3;
	setp.ne.s32 	%p160, %r867, %r176;
	@%p160 bra 	$L__BB0_95;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs57;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs58;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f156, %f157};

$L__BB0_95:
	or.b32  	%r868, %r33, 4;
	setp.ne.s32 	%p161, %r868, %r176;
	@%p161 bra 	$L__BB0_97;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs55;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs56;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f158, %f159};

$L__BB0_97:
	or.b32  	%r869, %r33, 5;
	setp.ne.s32 	%p162, %r869, %r176;
	@%p162 bra 	$L__BB0_99;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs53;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs54;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f160, %f161};

$L__BB0_99:
	or.b32  	%r870, %r33, 6;
	setp.ne.s32 	%p163, %r870, %r176;
	@%p163 bra 	$L__BB0_101;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs51;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs52;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f162, %f163};

$L__BB0_101:
	or.b32  	%r871, %r33, 7;
	setp.ne.s32 	%p164, %r871, %r176;
	@%p164 bra 	$L__BB0_103;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs49;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs50;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f164, %f165};

$L__BB0_103:
	or.b32  	%r872, %r33, 8;
	setp.ne.s32 	%p165, %r872, %r176;
	@%p165 bra 	$L__BB0_105;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs47;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs48;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f166, %f167};

$L__BB0_105:
	or.b32  	%r873, %r33, 9;
	setp.ne.s32 	%p166, %r873, %r176;
	@%p166 bra 	$L__BB0_107;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs45;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f168, %rs46;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f168, %f169};

$L__BB0_107:
	or.b32  	%r874, %r33, 10;
	setp.ne.s32 	%p167, %r874, %r176;
	@%p167 bra 	$L__BB0_109;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs43;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f170, %rs44;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f170, %f171};

$L__BB0_109:
	or.b32  	%r875, %r33, 11;
	setp.ne.s32 	%p168, %r875, %r176;
	@%p168 bra 	$L__BB0_111;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f173, %rs41;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs42;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f172, %f173};

$L__BB0_111:
	or.b32  	%r876, %r33, 12;
	setp.ne.s32 	%p169, %r876, %r176;
	@%p169 bra 	$L__BB0_113;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f174, %rs40;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f174, %f175};

$L__BB0_113:
	or.b32  	%r877, %r33, 13;
	setp.ne.s32 	%p170, %r877, %r176;
	@%p170 bra 	$L__BB0_115;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f177, %rs37;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs38;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f176, %f177};

$L__BB0_115:
	or.b32  	%r878, %r33, 14;
	setp.ne.s32 	%p171, %r878, %r176;
	@%p171 bra 	$L__BB0_117;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs35;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs36;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f178, %f179};

$L__BB0_117:
	or.b32  	%r879, %r33, 15;
	setp.ne.s32 	%p172, %r879, %r176;
	@%p172 bra 	$L__BB0_119;

	st.global.u32 	[%rd12], %r177;
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f180, %rs34;}

	// end inline asm
	st.global.v2.f32 	[%rd13], {%f180, %f181};

$L__BB0_119:
	setp.ne.s32 	%p173, %r3, 0;
	setp.ne.s32 	%p174, %r176, -1;
	or.pred  	%p175, %p173, %p174;
	@%p175 bra 	$L__BB0_121;

	mov.u32 	%r862, -1;
	st.global.u32 	[%rd12], %r862;
	mov.f32 	%f182, 0f00000000;
	st.global.v2.f32 	[%rd13], {%f182, %f182};
	bra.uni 	$L__BB0_121;

$L__BB0_5:
	ret;

}

 