//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fusedTierB
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry fusedTierB(
	.param .align 8 .b8 fusedTierB_param_0[8],
	.param .align 8 .b8 fusedTierB_param_1[8],
	.param .align 8 .b8 fusedTierB_param_2[8],
	.param .align 8 .b8 fusedTierB_param_3[8],
	.param .u32 fusedTierB_param_4,
	.param .u32 fusedTierB_param_5,
	.param .u32 fusedTierB_param_6,
	.param .u32 fusedTierB_param_7,
	.param .u32 fusedTierB_param_8,
	.param .u32 fusedTierB_param_9,
	.param .u32 fusedTierB_param_10
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<201>;
	.reg .f32 	%f<1672>;
	.reg .b32 	%r<1194>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<389>;
	// demoted variable
	.shared .align 4 .b8 stg_0[16384];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd63, [fusedTierB_param_1];
	ld.param.u64 	%rd64, [fusedTierB_param_0];
	ld.param.u32 	%r204, [fusedTierB_param_4];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	div.u32 	%r205, %r1, %r204;
	mul.lo.s32 	%r206, %r205, %r204;
	sub.s32 	%r207, %r1, %r206;
	shl.b32 	%r208, %r205, 12;
	shl.b32 	%r209, %r207, 12;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r210, %r208, %r2;
	mul.wide.u32 	%rd68, %r210, 8;
	add.s64 	%rd31, %rd64, %rd68;
	// begin inline asm
	ld.global.nc.v2.f32 {%f505,%f506}, [%rd31];
	// end inline asm
	add.s32 	%r211, %r209, %r2;
	mul.wide.u32 	%rd69, %r211, 8;
	add.s64 	%rd32, %rd63, %rd69;
	// begin inline asm
	ld.global.nc.v2.f32 {%f507,%f508}, [%rd32];
	// end inline asm
	mul.f32 	%f569, %f506, %f508;
	fma.rn.f32 	%f570, %f505, %f507, %f569;
	mul.f32 	%f571, %f506, %f507;
	mul.f32 	%f572, %f505, %f508;
	sub.f32 	%f573, %f571, %f572;
	add.s32 	%r212, %r2, 256;
	add.s32 	%r213, %r208, %r212;
	mul.wide.u32 	%rd70, %r213, 8;
	add.s64 	%rd33, %rd64, %rd70;
	// begin inline asm
	ld.global.nc.v2.f32 {%f509,%f510}, [%rd33];
	// end inline asm
	add.s32 	%r214, %r209, %r212;
	mul.wide.u32 	%rd71, %r214, 8;
	add.s64 	%rd34, %rd63, %rd71;
	// begin inline asm
	ld.global.nc.v2.f32 {%f511,%f512}, [%rd34];
	// end inline asm
	mul.f32 	%f574, %f510, %f512;
	fma.rn.f32 	%f575, %f509, %f511, %f574;
	mul.f32 	%f576, %f510, %f511;
	mul.f32 	%f577, %f509, %f512;
	sub.f32 	%f578, %f576, %f577;
	add.s32 	%r215, %r2, 512;
	add.s32 	%r216, %r208, %r215;
	mul.wide.u32 	%rd72, %r216, 8;
	add.s64 	%rd35, %rd64, %rd72;
	// begin inline asm
	ld.global.nc.v2.f32 {%f513,%f514}, [%rd35];
	// end inline asm
	add.s32 	%r217, %r209, %r215;
	mul.wide.u32 	%rd73, %r217, 8;
	add.s64 	%rd36, %rd63, %rd73;
	// begin inline asm
	ld.global.nc.v2.f32 {%f515,%f516}, [%rd36];
	// end inline asm
	mul.f32 	%f579, %f514, %f516;
	fma.rn.f32 	%f580, %f513, %f515, %f579;
	mul.f32 	%f581, %f514, %f515;
	mul.f32 	%f582, %f513, %f516;
	sub.f32 	%f583, %f581, %f582;
	add.s32 	%r218, %r2, 768;
	add.s32 	%r219, %r208, %r218;
	mul.wide.u32 	%rd74, %r219, 8;
	add.s64 	%rd37, %rd64, %rd74;
	// begin inline asm
	ld.global.nc.v2.f32 {%f517,%f518}, [%rd37];
	// end inline asm
	add.s32 	%r220, %r209, %r218;
	mul.wide.u32 	%rd75, %r220, 8;
	add.s64 	%rd38, %rd63, %rd75;
	// begin inline asm
	ld.global.nc.v2.f32 {%f519,%f520}, [%rd38];
	// end inline asm
	mul.f32 	%f584, %f518, %f520;
	fma.rn.f32 	%f585, %f517, %f519, %f584;
	mul.f32 	%f586, %f518, %f519;
	mul.f32 	%f587, %f517, %f520;
	sub.f32 	%f588, %f586, %f587;
	add.s32 	%r221, %r2, 1024;
	add.s32 	%r222, %r208, %r221;
	mul.wide.u32 	%rd76, %r222, 8;
	add.s64 	%rd39, %rd64, %rd76;
	// begin inline asm
	ld.global.nc.v2.f32 {%f521,%f522}, [%rd39];
	// end inline asm
	add.s32 	%r223, %r209, %r221;
	mul.wide.u32 	%rd77, %r223, 8;
	add.s64 	%rd40, %rd63, %rd77;
	// begin inline asm
	ld.global.nc.v2.f32 {%f523,%f524}, [%rd40];
	// end inline asm
	mul.f32 	%f589, %f522, %f524;
	fma.rn.f32 	%f590, %f521, %f523, %f589;
	mul.f32 	%f591, %f522, %f523;
	mul.f32 	%f592, %f521, %f524;
	sub.f32 	%f593, %f591, %f592;
	add.s32 	%r224, %r2, 1280;
	add.s32 	%r225, %r208, %r224;
	mul.wide.u32 	%rd78, %r225, 8;
	add.s64 	%rd41, %rd64, %rd78;
	// begin inline asm
	ld.global.nc.v2.f32 {%f525,%f526}, [%rd41];
	// end inline asm
	add.s32 	%r226, %r209, %r224;
	mul.wide.u32 	%rd79, %r226, 8;
	add.s64 	%rd42, %rd63, %rd79;
	// begin inline asm
	ld.global.nc.v2.f32 {%f527,%f528}, [%rd42];
	// end inline asm
	mul.f32 	%f594, %f526, %f528;
	fma.rn.f32 	%f595, %f525, %f527, %f594;
	mul.f32 	%f596, %f526, %f527;
	mul.f32 	%f597, %f525, %f528;
	sub.f32 	%f598, %f596, %f597;
	add.s32 	%r227, %r2, 1536;
	add.s32 	%r228, %r208, %r227;
	mul.wide.u32 	%rd80, %r228, 8;
	add.s64 	%rd43, %rd64, %rd80;
	// begin inline asm
	ld.global.nc.v2.f32 {%f529,%f530}, [%rd43];
	// end inline asm
	add.s32 	%r229, %r209, %r227;
	mul.wide.u32 	%rd81, %r229, 8;
	add.s64 	%rd44, %rd63, %rd81;
	// begin inline asm
	ld.global.nc.v2.f32 {%f531,%f532}, [%rd44];
	// end inline asm
	mul.f32 	%f599, %f530, %f532;
	fma.rn.f32 	%f600, %f529, %f531, %f599;
	mul.f32 	%f601, %f530, %f531;
	mul.f32 	%f602, %f529, %f532;
	sub.f32 	%f603, %f601, %f602;
	add.s32 	%r230, %r2, 1792;
	add.s32 	%r231, %r208, %r230;
	mul.wide.u32 	%rd82, %r231, 8;
	add.s64 	%rd45, %rd64, %rd82;
	// begin inline asm
	ld.global.nc.v2.f32 {%f533,%f534}, [%rd45];
	// end inline asm
	add.s32 	%r232, %r209, %r230;
	mul.wide.u32 	%rd83, %r232, 8;
	add.s64 	%rd46, %rd63, %rd83;
	// begin inline asm
	ld.global.nc.v2.f32 {%f535,%f536}, [%rd46];
	// end inline asm
	mul.f32 	%f604, %f534, %f536;
	fma.rn.f32 	%f605, %f533, %f535, %f604;
	mul.f32 	%f606, %f534, %f535;
	mul.f32 	%f607, %f533, %f536;
	sub.f32 	%f608, %f606, %f607;
	add.s32 	%r233, %r2, 2048;
	add.s32 	%r234, %r208, %r233;
	mul.wide.u32 	%rd84, %r234, 8;
	add.s64 	%rd47, %rd64, %rd84;
	// begin inline asm
	ld.global.nc.v2.f32 {%f537,%f538}, [%rd47];
	// end inline asm
	add.s32 	%r235, %r209, %r233;
	mul.wide.u32 	%rd85, %r235, 8;
	add.s64 	%rd48, %rd63, %rd85;
	// begin inline asm
	ld.global.nc.v2.f32 {%f539,%f540}, [%rd48];
	// end inline asm
	mul.f32 	%f609, %f538, %f540;
	fma.rn.f32 	%f610, %f537, %f539, %f609;
	mul.f32 	%f611, %f538, %f539;
	mul.f32 	%f612, %f537, %f540;
	sub.f32 	%f613, %f611, %f612;
	add.s32 	%r236, %r2, 2304;
	add.s32 	%r237, %r208, %r236;
	mul.wide.u32 	%rd86, %r237, 8;
	add.s64 	%rd49, %rd64, %rd86;
	// begin inline asm
	ld.global.nc.v2.f32 {%f541,%f542}, [%rd49];
	// end inline asm
	add.s32 	%r238, %r209, %r236;
	mul.wide.u32 	%rd87, %r238, 8;
	add.s64 	%rd50, %rd63, %rd87;
	// begin inline asm
	ld.global.nc.v2.f32 {%f543,%f544}, [%rd50];
	// end inline asm
	mul.f32 	%f614, %f542, %f544;
	fma.rn.f32 	%f615, %f541, %f543, %f614;
	mul.f32 	%f616, %f542, %f543;
	mul.f32 	%f617, %f541, %f544;
	sub.f32 	%f618, %f616, %f617;
	add.s32 	%r239, %r2, 2560;
	add.s32 	%r240, %r208, %r239;
	mul.wide.u32 	%rd88, %r240, 8;
	add.s64 	%rd51, %rd64, %rd88;
	// begin inline asm
	ld.global.nc.v2.f32 {%f545,%f546}, [%rd51];
	// end inline asm
	add.s32 	%r241, %r209, %r239;
	mul.wide.u32 	%rd89, %r241, 8;
	add.s64 	%rd52, %rd63, %rd89;
	// begin inline asm
	ld.global.nc.v2.f32 {%f547,%f548}, [%rd52];
	// end inline asm
	mul.f32 	%f619, %f546, %f548;
	fma.rn.f32 	%f620, %f545, %f547, %f619;
	mul.f32 	%f621, %f546, %f547;
	mul.f32 	%f622, %f545, %f548;
	sub.f32 	%f623, %f621, %f622;
	add.s32 	%r242, %r2, 2816;
	add.s32 	%r243, %r208, %r242;
	mul.wide.u32 	%rd90, %r243, 8;
	add.s64 	%rd53, %rd64, %rd90;
	// begin inline asm
	ld.global.nc.v2.f32 {%f549,%f550}, [%rd53];
	// end inline asm
	add.s32 	%r244, %r209, %r242;
	mul.wide.u32 	%rd91, %r244, 8;
	add.s64 	%rd54, %rd63, %rd91;
	// begin inline asm
	ld.global.nc.v2.f32 {%f551,%f552}, [%rd54];
	// end inline asm
	mul.f32 	%f624, %f550, %f552;
	fma.rn.f32 	%f625, %f549, %f551, %f624;
	mul.f32 	%f626, %f550, %f551;
	mul.f32 	%f627, %f549, %f552;
	sub.f32 	%f628, %f626, %f627;
	add.s32 	%r245, %r2, 3072;
	add.s32 	%r246, %r208, %r245;
	mul.wide.u32 	%rd92, %r246, 8;
	add.s64 	%rd55, %rd64, %rd92;
	// begin inline asm
	ld.global.nc.v2.f32 {%f553,%f554}, [%rd55];
	// end inline asm
	add.s32 	%r247, %r209, %r245;
	mul.wide.u32 	%rd93, %r247, 8;
	add.s64 	%rd56, %rd63, %rd93;
	// begin inline asm
	ld.global.nc.v2.f32 {%f555,%f556}, [%rd56];
	// end inline asm
	mul.f32 	%f629, %f554, %f556;
	fma.rn.f32 	%f630, %f553, %f555, %f629;
	mul.f32 	%f631, %f554, %f555;
	mul.f32 	%f632, %f553, %f556;
	sub.f32 	%f633, %f631, %f632;
	add.s32 	%r248, %r2, 3328;
	add.s32 	%r249, %r208, %r248;
	mul.wide.u32 	%rd94, %r249, 8;
	add.s64 	%rd57, %rd64, %rd94;
	// begin inline asm
	ld.global.nc.v2.f32 {%f557,%f558}, [%rd57];
	// end inline asm
	add.s32 	%r250, %r209, %r248;
	mul.wide.u32 	%rd95, %r250, 8;
	add.s64 	%rd58, %rd63, %rd95;
	// begin inline asm
	ld.global.nc.v2.f32 {%f559,%f560}, [%rd58];
	// end inline asm
	mul.f32 	%f634, %f558, %f560;
	fma.rn.f32 	%f635, %f557, %f559, %f634;
	mul.f32 	%f636, %f558, %f559;
	mul.f32 	%f637, %f557, %f560;
	sub.f32 	%f638, %f636, %f637;
	add.s32 	%r251, %r2, 3584;
	add.s32 	%r252, %r208, %r251;
	mul.wide.u32 	%rd96, %r252, 8;
	add.s64 	%rd59, %rd64, %rd96;
	// begin inline asm
	ld.global.nc.v2.f32 {%f561,%f562}, [%rd59];
	// end inline asm
	add.s32 	%r253, %r209, %r251;
	mul.wide.u32 	%rd97, %r253, 8;
	add.s64 	%rd60, %rd63, %rd97;
	// begin inline asm
	ld.global.nc.v2.f32 {%f563,%f564}, [%rd60];
	// end inline asm
	mul.f32 	%f639, %f562, %f564;
	fma.rn.f32 	%f640, %f561, %f563, %f639;
	mul.f32 	%f641, %f562, %f563;
	mul.f32 	%f642, %f561, %f564;
	sub.f32 	%f643, %f641, %f642;
	add.s32 	%r254, %r2, 3840;
	add.s32 	%r255, %r208, %r254;
	mul.wide.u32 	%rd98, %r255, 8;
	add.s64 	%rd61, %rd64, %rd98;
	// begin inline asm
	ld.global.nc.v2.f32 {%f565,%f566}, [%rd61];
	// end inline asm
	add.s32 	%r256, %r209, %r254;
	mul.wide.u32 	%rd99, %r256, 8;
	add.s64 	%rd62, %rd63, %rd99;
	// begin inline asm
	ld.global.nc.v2.f32 {%f567,%f568}, [%rd62];
	// end inline asm
	mul.f32 	%f644, %f566, %f568;
	fma.rn.f32 	%f645, %f565, %f567, %f644;
	mul.f32 	%f646, %f566, %f567;
	mul.f32 	%f647, %f565, %f568;
	sub.f32 	%f648, %f646, %f647;
	and.b32  	%r257, %r2, 255;
	add.f32 	%f649, %f570, %f610;
	add.f32 	%f650, %f573, %f613;
	sub.f32 	%f651, %f570, %f610;
	sub.f32 	%f652, %f573, %f613;
	add.f32 	%f653, %f590, %f630;
	add.f32 	%f654, %f593, %f633;
	sub.f32 	%f655, %f590, %f630;
	sub.f32 	%f656, %f593, %f633;
	add.f32 	%f1, %f649, %f653;
	add.f32 	%f2, %f650, %f654;
	sub.f32 	%f3, %f651, %f656;
	add.f32 	%f4, %f652, %f655;
	sub.f32 	%f5, %f649, %f653;
	sub.f32 	%f6, %f650, %f654;
	add.f32 	%f7, %f651, %f656;
	sub.f32 	%f8, %f652, %f655;
	add.f32 	%f657, %f575, %f615;
	add.f32 	%f658, %f578, %f618;
	sub.f32 	%f659, %f575, %f615;
	sub.f32 	%f660, %f578, %f618;
	add.f32 	%f661, %f595, %f635;
	add.f32 	%f662, %f598, %f638;
	sub.f32 	%f663, %f595, %f635;
	sub.f32 	%f664, %f598, %f638;
	add.f32 	%f9, %f657, %f661;
	add.f32 	%f10, %f658, %f662;
	sub.f32 	%f665, %f659, %f664;
	add.f32 	%f666, %f660, %f663;
	sub.f32 	%f667, %f657, %f661;
	sub.f32 	%f668, %f658, %f662;
	add.f32 	%f669, %f659, %f664;
	sub.f32 	%f670, %f660, %f663;
	add.f32 	%f671, %f580, %f620;
	add.f32 	%f672, %f583, %f623;
	sub.f32 	%f673, %f580, %f620;
	sub.f32 	%f674, %f583, %f623;
	add.f32 	%f675, %f600, %f640;
	add.f32 	%f676, %f603, %f643;
	sub.f32 	%f677, %f600, %f640;
	sub.f32 	%f678, %f603, %f643;
	add.f32 	%f11, %f671, %f675;
	add.f32 	%f12, %f672, %f676;
	sub.f32 	%f679, %f673, %f678;
	add.f32 	%f680, %f674, %f677;
	sub.f32 	%f681, %f671, %f675;
	sub.f32 	%f682, %f672, %f676;
	add.f32 	%f683, %f673, %f678;
	sub.f32 	%f684, %f674, %f677;
	add.f32 	%f685, %f585, %f625;
	add.f32 	%f686, %f588, %f628;
	sub.f32 	%f687, %f585, %f625;
	sub.f32 	%f688, %f588, %f628;
	add.f32 	%f689, %f605, %f645;
	add.f32 	%f690, %f608, %f648;
	sub.f32 	%f691, %f605, %f645;
	sub.f32 	%f692, %f608, %f648;
	add.f32 	%f13, %f685, %f689;
	add.f32 	%f14, %f686, %f690;
	sub.f32 	%f693, %f687, %f692;
	add.f32 	%f694, %f688, %f691;
	sub.f32 	%f15, %f685, %f689;
	sub.f32 	%f16, %f686, %f690;
	add.f32 	%f17, %f687, %f692;
	sub.f32 	%f18, %f688, %f691;
	mul.f32 	%f695, %f665, 0f3F6C835E;
	mul.f32 	%f696, %f666, 0f3EC3EF15;
	sub.f32 	%f19, %f695, %f696;
	mul.f32 	%f697, %f666, 0f3F6C835E;
	fma.rn.f32 	%f20, %f665, 0f3EC3EF15, %f697;
	mul.f32 	%f698, %f667, 0f3F3504F3;
	mul.f32 	%f699, %f668, 0f3F3504F3;
	sub.f32 	%f21, %f698, %f699;
	add.f32 	%f22, %f698, %f699;
	mul.f32 	%f700, %f669, 0f3EC3EF15;
	mul.f32 	%f701, %f670, 0f3F6C835E;
	sub.f32 	%f23, %f700, %f701;
	mul.f32 	%f702, %f670, 0f3EC3EF15;
	fma.rn.f32 	%f24, %f669, 0f3F6C835E, %f702;
	mul.f32 	%f703, %f679, 0f3F3504F3;
	mul.f32 	%f704, %f680, 0f3F3504F3;
	sub.f32 	%f25, %f703, %f704;
	add.f32 	%f26, %f703, %f704;
	mul.f32 	%f705, %f681, 0f00000000;
	sub.f32 	%f27, %f705, %f682;
	fma.rn.f32 	%f28, %f682, 0f00000000, %f681;
	mul.f32 	%f706, %f683, 0fBF3504F3;
	mul.f32 	%f707, %f684, 0f3F3504F3;
	sub.f32 	%f29, %f706, %f707;
	mul.f32 	%f708, %f683, 0f3F3504F3;
	sub.f32 	%f30, %f708, %f707;
	mul.f32 	%f709, %f693, 0f3EC3EF15;
	mul.f32 	%f710, %f694, 0f3F6C835E;
	sub.f32 	%f31, %f709, %f710;
	mul.f32 	%f711, %f694, 0f3EC3EF15;
	fma.rn.f32 	%f32, %f693, 0f3F6C835E, %f711;
	cvt.rn.f32.u32 	%f712, %r257;
	mul.f32 	%f713, %f712, 0f40C90FDB;
	mul.f32 	%f33, %f713, 0f39800000;
	mul.f32 	%f714, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r1183, %f714;
	cvt.rn.f32.s32 	%f715, %r1183;
	mov.f32 	%f716, 0fBFC90FDA;
	fma.rn.f32 	%f717, %f715, %f716, %f33;
	mov.f32 	%f718, 0fB3A22168;
	fma.rn.f32 	%f719, %f715, %f718, %f717;
	mov.f32 	%f720, 0fA7C234C5;
	fma.rn.f32 	%f1533, %f715, %f720, %f719;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p1, %f35, 0f47CE4780;
	mov.u32 	%r1179, %r1183;
	mov.f32 	%f1530, %f1533;
	@%p1 bra 	$L__BB0_8;

	setp.eq.f32 	%p2, %f35, 0f7F800000;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;

$L__BB0_7:
	mov.f32 	%f723, 0f00000000;
	mul.rn.f32 	%f1530, %f33, %f723;
	mov.u32 	%r1179, 0;
	bra.uni 	$L__BB0_8;

$L__BB0_2:
	mov.b32 	%r4, %f33;
	shr.u32 	%r259, %r4, 23;
	and.b32  	%r260, %r259, 255;
	add.s32 	%r5, %r260, -128;
	shl.b32 	%r261, %r4, 8;
	or.b32  	%r6, %r261, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd379, 0;
	mov.u32 	%r1176, 0;
	mov.u64 	%rd378, __cudart_i2opi_f;
	mov.u64 	%rd377, %rd1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r262, [%rd378];
	mad.wide.u32 	%rd102, %r262, %r6, %rd379;
	shr.u64 	%rd379, %rd102, 32;
	st.local.u32 	[%rd377], %rd102;
	add.s64 	%rd378, %rd378, 4;
	add.s64 	%rd377, %rd377, 4;
	add.s32 	%r1176, %r1176, 1;
	setp.ne.s32 	%p3, %r1176, 6;
	@%p3 bra 	$L__BB0_3;

	st.local.u32 	[%rd1+24], %rd379;
	mov.u32 	%r263, 4;
	sub.s32 	%r10, %r263, %r7;
	mov.u32 	%r264, 6;
	sub.s32 	%r265, %r264, %r7;
	mul.wide.s32 	%rd103, %r265, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.local.u32 	%r1177, [%rd104];
	ld.local.u32 	%r1178, [%rd104+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r266, 32;
	sub.s32 	%r267, %r266, %r13;
	shr.u32 	%r268, %r1178, %r267;
	shl.b32 	%r269, %r1177, %r13;
	add.s32 	%r1177, %r268, %r269;
	mul.wide.s32 	%rd105, %r10, 4;
	add.s64 	%rd106, %rd1, %rd105;
	ld.local.u32 	%r270, [%rd106];
	shr.u32 	%r271, %r270, %r267;
	shl.b32 	%r272, %r1178, %r13;
	add.s32 	%r1178, %r271, %r272;

$L__BB0_6:
	and.b32  	%r273, %r4, -2147483648;
	shr.u32 	%r274, %r1178, 30;
	shl.b32 	%r275, %r1177, 2;
	or.b32  	%r276, %r274, %r275;
	shr.u32 	%r277, %r276, 31;
	shr.u32 	%r278, %r1177, 30;
	add.s32 	%r279, %r277, %r278;
	neg.s32 	%r280, %r279;
	setp.eq.s32 	%p5, %r273, 0;
	selp.b32 	%r1179, %r279, %r280, %p5;
	setp.ne.s32 	%p6, %r277, 0;
	xor.b32  	%r281, %r273, -2147483648;
	selp.b32 	%r282, %r281, %r273, %p6;
	selp.b32 	%r283, -1, 0, %p6;
	xor.b32  	%r284, %r276, %r283;
	shl.b32 	%r285, %r1178, 2;
	xor.b32  	%r286, %r285, %r283;
	cvt.u64.u32 	%rd107, %r284;
	cvt.u64.u32 	%rd108, %r286;
	bfi.b64 	%rd109, %rd107, %rd108, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd109;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f721, %fd2;
	setp.eq.s32 	%p7, %r282, 0;
	neg.f32 	%f722, %f721;
	selp.f32 	%f1530, %f721, %f722, %p7;

$L__BB0_8:
	mul.f32 	%f725, %f16, 0f3F3504F3;
	mul.f32 	%f726, %f15, 0fBF3504F3;
	sub.f32 	%f727, %f726, %f725;
	mul.f32 	%f728, %f15, 0f3F3504F3;
	sub.f32 	%f729, %f728, %f725;
	mul.f32 	%f730, %f17, 0fBF6C835E;
	fma.rn.f32 	%f731, %f18, 0f3EC3EF15, %f730;
	mul.f32 	%f732, %f18, 0fBF6C835E;
	mul.f32 	%f733, %f17, 0f3EC3EF15;
	sub.f32 	%f734, %f732, %f733;
	add.f32 	%f735, %f1, %f11;
	add.f32 	%f736, %f2, %f12;
	sub.f32 	%f737, %f1, %f11;
	sub.f32 	%f738, %f2, %f12;
	add.f32 	%f739, %f9, %f13;
	add.f32 	%f740, %f10, %f14;
	sub.f32 	%f741, %f9, %f13;
	sub.f32 	%f742, %f10, %f14;
	add.f32 	%f39, %f735, %f739;
	add.f32 	%f40, %f736, %f740;
	sub.f32 	%f41, %f737, %f742;
	add.f32 	%f42, %f738, %f741;
	sub.f32 	%f43, %f735, %f739;
	sub.f32 	%f44, %f736, %f740;
	add.f32 	%f45, %f737, %f742;
	sub.f32 	%f46, %f738, %f741;
	add.f32 	%f743, %f3, %f25;
	add.f32 	%f744, %f4, %f26;
	sub.f32 	%f745, %f3, %f25;
	sub.f32 	%f746, %f4, %f26;
	add.f32 	%f747, %f19, %f31;
	add.f32 	%f748, %f20, %f32;
	sub.f32 	%f749, %f19, %f31;
	sub.f32 	%f750, %f20, %f32;
	add.f32 	%f47, %f743, %f747;
	add.f32 	%f48, %f744, %f748;
	sub.f32 	%f49, %f745, %f750;
	add.f32 	%f50, %f746, %f749;
	sub.f32 	%f51, %f743, %f747;
	sub.f32 	%f52, %f744, %f748;
	add.f32 	%f53, %f745, %f750;
	sub.f32 	%f54, %f746, %f749;
	add.f32 	%f751, %f5, %f27;
	add.f32 	%f752, %f6, %f28;
	sub.f32 	%f753, %f5, %f27;
	sub.f32 	%f754, %f6, %f28;
	add.f32 	%f755, %f21, %f727;
	add.f32 	%f756, %f22, %f729;
	sub.f32 	%f757, %f21, %f727;
	sub.f32 	%f758, %f22, %f729;
	add.f32 	%f55, %f751, %f755;
	add.f32 	%f56, %f752, %f756;
	sub.f32 	%f57, %f753, %f758;
	add.f32 	%f58, %f754, %f757;
	sub.f32 	%f59, %f751, %f755;
	sub.f32 	%f60, %f752, %f756;
	add.f32 	%f61, %f753, %f758;
	sub.f32 	%f62, %f754, %f757;
	add.f32 	%f759, %f7, %f29;
	add.f32 	%f760, %f8, %f30;
	sub.f32 	%f761, %f7, %f29;
	sub.f32 	%f762, %f8, %f30;
	add.f32 	%f763, %f23, %f731;
	add.f32 	%f764, %f24, %f734;
	sub.f32 	%f765, %f23, %f731;
	sub.f32 	%f766, %f24, %f734;
	add.f32 	%f63, %f759, %f763;
	add.f32 	%f64, %f760, %f764;
	sub.f32 	%f65, %f761, %f766;
	add.f32 	%f66, %f762, %f765;
	sub.f32 	%f67, %f759, %f763;
	sub.f32 	%f68, %f760, %f764;
	add.f32 	%f69, %f761, %f766;
	sub.f32 	%f70, %f762, %f765;
	add.s32 	%r20, %r1179, 1;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p8, %r21, 0;
	selp.f32 	%f71, %f1530, 0f3F800000, %p8;
	mul.rn.f32 	%f72, %f1530, %f1530;
	mov.f32 	%f1531, 0fB94D4153;
	@%p8 bra 	$L__BB0_10;

	mov.f32 	%f767, 0fBAB607ED;
	mov.f32 	%f768, 0f37CBAC00;
	fma.rn.f32 	%f1531, %f768, %f72, %f767;

$L__BB0_10:
	selp.f32 	%f769, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f770, %f1531, %f72, %f769;
	selp.f32 	%f771, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f772, %f770, %f72, %f771;
	mov.f32 	%f773, 0f00000000;
	fma.rn.f32 	%f774, %f72, %f71, %f773;
	fma.rn.f32 	%f1532, %f772, %f774, %f71;
	and.b32  	%r288, %r20, 2;
	setp.eq.s32 	%p10, %r288, 0;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f776, 0fBF800000;
	fma.rn.f32 	%f1532, %f1532, %f776, %f773;

$L__BB0_12:
	@%p1 bra 	$L__BB0_20;

	setp.eq.f32 	%p12, %f35, 0f7F800000;
	@%p12 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	mov.f32 	%f779, 0f00000000;
	mul.rn.f32 	%f1533, %f33, %f779;
	mov.u32 	%r1183, 0;
	bra.uni 	$L__BB0_20;

$L__BB0_14:
	mov.b32 	%r22, %f33;
	shr.u32 	%r290, %r22, 23;
	and.b32  	%r291, %r290, 255;
	add.s32 	%r23, %r291, -128;
	shl.b32 	%r292, %r22, 8;
	or.b32  	%r24, %r292, -2147483648;
	shr.u32 	%r25, %r23, 5;
	mov.u64 	%rd382, 0;
	mov.u32 	%r1180, 0;
	mov.u64 	%rd381, __cudart_i2opi_f;
	mov.u64 	%rd380, %rd1;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r293, [%rd381];
	mad.wide.u32 	%rd112, %r293, %r24, %rd382;
	shr.u64 	%rd382, %rd112, 32;
	st.local.u32 	[%rd380], %rd112;
	add.s64 	%rd381, %rd381, 4;
	add.s64 	%rd380, %rd380, 4;
	add.s32 	%r1180, %r1180, 1;
	setp.ne.s32 	%p13, %r1180, 6;
	@%p13 bra 	$L__BB0_15;

	st.local.u32 	[%rd1+24], %rd382;
	mov.u32 	%r294, 4;
	sub.s32 	%r28, %r294, %r25;
	mov.u32 	%r295, 6;
	sub.s32 	%r296, %r295, %r25;
	mul.wide.s32 	%rd113, %r296, 4;
	add.s64 	%rd114, %rd1, %rd113;
	ld.local.u32 	%r1181, [%rd114];
	ld.local.u32 	%r1182, [%rd114+-4];
	and.b32  	%r31, %r23, 31;
	setp.eq.s32 	%p14, %r31, 0;
	@%p14 bra 	$L__BB0_18;

	mov.u32 	%r297, 32;
	sub.s32 	%r298, %r297, %r31;
	shr.u32 	%r299, %r1182, %r298;
	shl.b32 	%r300, %r1181, %r31;
	add.s32 	%r1181, %r299, %r300;
	mul.wide.s32 	%rd115, %r28, 4;
	add.s64 	%rd116, %rd1, %rd115;
	ld.local.u32 	%r301, [%rd116];
	shr.u32 	%r302, %r301, %r298;
	shl.b32 	%r303, %r1182, %r31;
	add.s32 	%r1182, %r302, %r303;

$L__BB0_18:
	and.b32  	%r304, %r22, -2147483648;
	shr.u32 	%r305, %r1182, 30;
	shl.b32 	%r306, %r1181, 2;
	or.b32  	%r307, %r305, %r306;
	shr.u32 	%r308, %r307, 31;
	shr.u32 	%r309, %r1181, 30;
	add.s32 	%r310, %r308, %r309;
	neg.s32 	%r311, %r310;
	setp.eq.s32 	%p15, %r304, 0;
	selp.b32 	%r1183, %r310, %r311, %p15;
	setp.ne.s32 	%p16, %r308, 0;
	xor.b32  	%r312, %r304, -2147483648;
	selp.b32 	%r313, %r312, %r304, %p16;
	selp.b32 	%r314, -1, 0, %p16;
	xor.b32  	%r315, %r307, %r314;
	shl.b32 	%r316, %r1182, 2;
	xor.b32  	%r317, %r316, %r314;
	cvt.u64.u32 	%rd117, %r315;
	cvt.u64.u32 	%rd118, %r317;
	bfi.b64 	%rd119, %rd117, %rd118, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd119;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f777, %fd4;
	setp.eq.s32 	%p17, %r313, 0;
	neg.f32 	%f778, %f777;
	selp.f32 	%f1533, %f777, %f778, %p17;

$L__BB0_20:
	and.b32  	%r38, %r1183, 1;
	setp.eq.s32 	%p18, %r38, 0;
	selp.f32 	%f81, %f1533, 0f3F800000, %p18;
	mul.rn.f32 	%f82, %f1533, %f1533;
	mov.f32 	%f1534, 0fB94D4153;
	@%p18 bra 	$L__BB0_22;

	mov.f32 	%f781, 0fBAB607ED;
	mov.f32 	%f782, 0f37CBAC00;
	fma.rn.f32 	%f1534, %f782, %f82, %f781;

$L__BB0_22:
	selp.f32 	%f783, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f784, %f1534, %f82, %f783;
	selp.f32 	%f785, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f786, %f784, %f82, %f785;
	mov.f32 	%f1568, 0f00000000;
	fma.rn.f32 	%f788, %f82, %f81, %f1568;
	fma.rn.f32 	%f1535, %f786, %f788, %f81;
	and.b32  	%r319, %r1183, 2;
	setp.eq.s32 	%p20, %r319, 0;
	@%p20 bra 	$L__BB0_24;

	mov.f32 	%f789, 0f00000000;
	mov.f32 	%f790, 0fBF800000;
	fma.rn.f32 	%f1535, %f1535, %f790, %f789;

$L__BB0_24:
	mul.f32 	%f793, %f40, 0f00000000;
	sub.f32 	%f794, %f39, %f793;
	fma.rn.f32 	%f795, %f39, 0f00000000, %f40;
	mul.f32 	%f796, %f1535, 0f00000000;
	sub.f32 	%f797, %f1532, %f796;
	fma.rn.f32 	%f798, %f1532, 0f00000000, %f1535;
	mul.f32 	%f799, %f797, %f47;
	mul.f32 	%f800, %f798, %f48;
	sub.f32 	%f801, %f799, %f800;
	mul.f32 	%f802, %f797, %f48;
	fma.rn.f32 	%f803, %f798, %f47, %f802;
	mul.f32 	%f804, %f1532, %f797;
	mul.f32 	%f805, %f1535, %f798;
	sub.f32 	%f806, %f804, %f805;
	mul.f32 	%f807, %f1532, %f798;
	fma.rn.f32 	%f808, %f1535, %f797, %f807;
	mul.f32 	%f809, %f806, %f55;
	mul.f32 	%f810, %f808, %f56;
	sub.f32 	%f811, %f809, %f810;
	mul.f32 	%f812, %f806, %f56;
	fma.rn.f32 	%f813, %f808, %f55, %f812;
	mul.f32 	%f814, %f1532, %f806;
	mul.f32 	%f815, %f1535, %f808;
	sub.f32 	%f816, %f814, %f815;
	mul.f32 	%f817, %f1532, %f808;
	fma.rn.f32 	%f818, %f1535, %f806, %f817;
	mul.f32 	%f819, %f816, %f63;
	mul.f32 	%f820, %f818, %f64;
	sub.f32 	%f821, %f819, %f820;
	mul.f32 	%f822, %f816, %f64;
	fma.rn.f32 	%f823, %f818, %f63, %f822;
	mul.f32 	%f824, %f1532, %f816;
	mul.f32 	%f825, %f1535, %f818;
	sub.f32 	%f826, %f824, %f825;
	mul.f32 	%f827, %f1532, %f818;
	fma.rn.f32 	%f828, %f1535, %f816, %f827;
	mul.f32 	%f829, %f826, %f41;
	mul.f32 	%f830, %f828, %f42;
	sub.f32 	%f831, %f829, %f830;
	mul.f32 	%f832, %f826, %f42;
	fma.rn.f32 	%f833, %f828, %f41, %f832;
	mul.f32 	%f834, %f1532, %f826;
	mul.f32 	%f835, %f1535, %f828;
	sub.f32 	%f836, %f834, %f835;
	mul.f32 	%f837, %f1532, %f828;
	fma.rn.f32 	%f838, %f1535, %f826, %f837;
	mul.f32 	%f839, %f836, %f49;
	mul.f32 	%f840, %f838, %f50;
	sub.f32 	%f841, %f839, %f840;
	mul.f32 	%f842, %f836, %f50;
	fma.rn.f32 	%f843, %f838, %f49, %f842;
	mul.f32 	%f844, %f1532, %f836;
	mul.f32 	%f845, %f1535, %f838;
	sub.f32 	%f846, %f844, %f845;
	mul.f32 	%f847, %f1532, %f838;
	fma.rn.f32 	%f848, %f1535, %f836, %f847;
	mul.f32 	%f849, %f846, %f57;
	mul.f32 	%f850, %f848, %f58;
	sub.f32 	%f851, %f849, %f850;
	mul.f32 	%f852, %f846, %f58;
	fma.rn.f32 	%f853, %f848, %f57, %f852;
	mul.f32 	%f854, %f1532, %f846;
	mul.f32 	%f855, %f1535, %f848;
	sub.f32 	%f856, %f854, %f855;
	mul.f32 	%f857, %f1532, %f848;
	fma.rn.f32 	%f858, %f1535, %f846, %f857;
	mul.f32 	%f859, %f856, %f65;
	mul.f32 	%f860, %f858, %f66;
	sub.f32 	%f861, %f859, %f860;
	mul.f32 	%f862, %f856, %f66;
	fma.rn.f32 	%f863, %f858, %f65, %f862;
	mul.f32 	%f864, %f1532, %f856;
	mul.f32 	%f865, %f1535, %f858;
	sub.f32 	%f866, %f864, %f865;
	mul.f32 	%f867, %f1532, %f858;
	fma.rn.f32 	%f868, %f1535, %f856, %f867;
	mul.f32 	%f869, %f866, %f43;
	mul.f32 	%f870, %f868, %f44;
	sub.f32 	%f88, %f869, %f870;
	mul.f32 	%f871, %f866, %f44;
	fma.rn.f32 	%f89, %f868, %f43, %f871;
	mul.f32 	%f872, %f1532, %f866;
	mul.f32 	%f873, %f1535, %f868;
	sub.f32 	%f874, %f872, %f873;
	mul.f32 	%f875, %f1532, %f868;
	fma.rn.f32 	%f876, %f1535, %f866, %f875;
	mul.f32 	%f877, %f874, %f51;
	mul.f32 	%f878, %f876, %f52;
	sub.f32 	%f90, %f877, %f878;
	mul.f32 	%f879, %f874, %f52;
	fma.rn.f32 	%f91, %f876, %f51, %f879;
	mul.f32 	%f880, %f1532, %f874;
	mul.f32 	%f881, %f1535, %f876;
	sub.f32 	%f882, %f880, %f881;
	mul.f32 	%f883, %f1532, %f876;
	fma.rn.f32 	%f884, %f1535, %f874, %f883;
	mul.f32 	%f885, %f882, %f59;
	mul.f32 	%f886, %f884, %f60;
	sub.f32 	%f92, %f885, %f886;
	mul.f32 	%f887, %f882, %f60;
	fma.rn.f32 	%f93, %f884, %f59, %f887;
	mul.f32 	%f888, %f1532, %f882;
	mul.f32 	%f889, %f1535, %f884;
	sub.f32 	%f890, %f888, %f889;
	mul.f32 	%f891, %f1532, %f884;
	fma.rn.f32 	%f892, %f1535, %f882, %f891;
	mul.f32 	%f893, %f890, %f67;
	mul.f32 	%f894, %f892, %f68;
	sub.f32 	%f94, %f893, %f894;
	mul.f32 	%f895, %f890, %f68;
	fma.rn.f32 	%f95, %f892, %f67, %f895;
	mul.f32 	%f896, %f1532, %f890;
	mul.f32 	%f897, %f1535, %f892;
	sub.f32 	%f898, %f896, %f897;
	mul.f32 	%f899, %f1532, %f892;
	fma.rn.f32 	%f900, %f1535, %f890, %f899;
	mul.f32 	%f901, %f898, %f45;
	mul.f32 	%f902, %f900, %f46;
	sub.f32 	%f96, %f901, %f902;
	mul.f32 	%f903, %f898, %f46;
	fma.rn.f32 	%f97, %f900, %f45, %f903;
	mul.f32 	%f904, %f1532, %f898;
	mul.f32 	%f905, %f1535, %f900;
	sub.f32 	%f906, %f904, %f905;
	mul.f32 	%f907, %f1532, %f900;
	fma.rn.f32 	%f908, %f1535, %f898, %f907;
	mul.f32 	%f909, %f906, %f53;
	mul.f32 	%f910, %f908, %f54;
	sub.f32 	%f98, %f909, %f910;
	mul.f32 	%f911, %f906, %f54;
	fma.rn.f32 	%f99, %f908, %f53, %f911;
	mul.f32 	%f912, %f1532, %f906;
	mul.f32 	%f913, %f1535, %f908;
	sub.f32 	%f914, %f912, %f913;
	mul.f32 	%f915, %f1532, %f908;
	fma.rn.f32 	%f916, %f1535, %f906, %f915;
	mul.f32 	%f917, %f914, %f61;
	mul.f32 	%f918, %f916, %f62;
	sub.f32 	%f100, %f917, %f918;
	mul.f32 	%f919, %f914, %f62;
	fma.rn.f32 	%f101, %f916, %f61, %f919;
	mul.f32 	%f920, %f1532, %f914;
	mul.f32 	%f921, %f1535, %f916;
	sub.f32 	%f922, %f920, %f921;
	mul.f32 	%f923, %f1532, %f916;
	fma.rn.f32 	%f924, %f1535, %f914, %f923;
	mul.f32 	%f925, %f922, %f69;
	mul.f32 	%f926, %f924, %f70;
	sub.f32 	%f102, %f925, %f926;
	mul.f32 	%f927, %f922, %f70;
	fma.rn.f32 	%f103, %f924, %f69, %f927;
	bar.sync 	0;
	shl.b32 	%r320, %r2, 1;
	mul.wide.u32 	%rd120, %r320, 4;
	mov.u64 	%rd121, stg_0;
	add.s64 	%rd16, %rd121, %rd120;
	st.shared.f32 	[%rd16], %f794;
	st.shared.f32 	[%rd16+4], %f795;
	st.shared.f32 	[%rd16+2048], %f801;
	st.shared.f32 	[%rd16+2052], %f803;
	st.shared.f32 	[%rd16+4096], %f811;
	st.shared.f32 	[%rd16+4100], %f813;
	st.shared.f32 	[%rd16+6144], %f821;
	st.shared.f32 	[%rd16+6148], %f823;
	st.shared.f32 	[%rd16+8192], %f831;
	st.shared.f32 	[%rd16+8196], %f833;
	st.shared.f32 	[%rd16+10240], %f841;
	st.shared.f32 	[%rd16+10244], %f843;
	st.shared.f32 	[%rd16+12288], %f851;
	st.shared.f32 	[%rd16+12292], %f853;
	st.shared.f32 	[%rd16+14336], %f861;
	st.shared.f32 	[%rd16+14340], %f863;
	bar.sync 	0;
	shr.u32 	%r39, %r2, 4;
	and.b32  	%r41, %r2, 15;
	prmt.b32 	%r42, %r39, %r41, 8452;
	and.b32  	%r44, %r42, 3840;
	setp.gt.u32 	%p21, %r44, 2047;
	mov.f32 	%f1569, %f1568;
	@%p21 bra 	$L__BB0_26;

	mov.u32 	%r1141, %tid.x;
	and.b32  	%r1140, %r1141, 15;
	shr.u32 	%r1139, %r1141, 4;
	prmt.b32 	%r1138, %r1139, %r1140, 8452;
	shr.u32 	%r1137, %r1138, 12;
	shl.b32 	%r321, %r1137, 8;
	add.s32 	%r322, %r1140, %r44;
	add.s32 	%r323, %r322, %r321;
	shl.b32 	%r324, %r323, 1;
	mul.wide.u32 	%rd122, %r324, 4;
	add.s64 	%rd124, %rd121, %rd122;
	ld.shared.f32 	%f1569, [%rd124];
	ld.shared.f32 	%f1568, [%rd124+4];

$L__BB0_26:
	add.s32 	%r45, %r42, 16;
	shr.u32 	%r46, %r45, 12;
	and.b32  	%r47, %r45, 3840;
	and.b32  	%r48, %r45, 31;
	setp.gt.u32 	%p22, %r47, 2047;
	mov.f32 	%f1572, 0f00000000;
	mov.f32 	%f1570, %f1572;
	mov.f32 	%f1571, %f1572;
	@%p22 bra 	$L__BB0_28;

	shl.b32 	%r325, %r46, 8;
	add.s32 	%r326, %r48, %r47;
	add.s32 	%r327, %r326, %r325;
	shl.b32 	%r328, %r327, 1;
	mul.wide.u32 	%rd125, %r328, 4;
	add.s64 	%rd127, %rd121, %rd125;
	ld.shared.f32 	%f1571, [%rd127];
	ld.shared.f32 	%f1570, [%rd127+4];

$L__BB0_28:
	add.s32 	%r49, %r42, 32;
	shr.u32 	%r50, %r49, 12;
	and.b32  	%r51, %r49, 3840;
	and.b32  	%r52, %r49, 47;
	setp.gt.u32 	%p23, %r51, 2047;
	mov.f32 	%f1573, %f1572;
	@%p23 bra 	$L__BB0_30;

	shl.b32 	%r329, %r50, 8;
	add.s32 	%r330, %r52, %r51;
	add.s32 	%r331, %r330, %r329;
	shl.b32 	%r332, %r331, 1;
	mul.wide.u32 	%rd128, %r332, 4;
	add.s64 	%rd130, %rd121, %rd128;
	ld.shared.f32 	%f1573, [%rd130];
	ld.shared.f32 	%f1572, [%rd130+4];

$L__BB0_30:
	add.s32 	%r53, %r42, 48;
	shr.u32 	%r54, %r53, 12;
	and.b32  	%r55, %r53, 3840;
	and.b32  	%r56, %r53, 63;
	setp.gt.u32 	%p24, %r55, 2047;
	mov.f32 	%f1576, 0f00000000;
	mov.f32 	%f1574, %f1576;
	mov.f32 	%f1575, %f1576;
	@%p24 bra 	$L__BB0_32;

	shl.b32 	%r333, %r54, 8;
	add.s32 	%r334, %r56, %r55;
	add.s32 	%r335, %r334, %r333;
	shl.b32 	%r336, %r335, 1;
	mul.wide.u32 	%rd131, %r336, 4;
	add.s64 	%rd133, %rd121, %rd131;
	ld.shared.f32 	%f1575, [%rd133];
	ld.shared.f32 	%f1574, [%rd133+4];

$L__BB0_32:
	add.s32 	%r57, %r42, 64;
	shr.u32 	%r58, %r57, 12;
	and.b32  	%r59, %r57, 3840;
	and.b32  	%r60, %r57, 79;
	setp.gt.u32 	%p25, %r59, 2047;
	mov.f32 	%f1577, %f1576;
	@%p25 bra 	$L__BB0_34;

	shl.b32 	%r337, %r58, 8;
	add.s32 	%r338, %r60, %r59;
	add.s32 	%r339, %r338, %r337;
	shl.b32 	%r340, %r339, 1;
	mul.wide.u32 	%rd134, %r340, 4;
	add.s64 	%rd136, %rd121, %rd134;
	ld.shared.f32 	%f1577, [%rd136];
	ld.shared.f32 	%f1576, [%rd136+4];

$L__BB0_34:
	add.s32 	%r61, %r42, 80;
	shr.u32 	%r62, %r61, 12;
	and.b32  	%r63, %r61, 3840;
	and.b32  	%r64, %r61, 95;
	setp.gt.u32 	%p26, %r63, 2047;
	mov.f32 	%f1580, 0f00000000;
	mov.f32 	%f1578, %f1580;
	mov.f32 	%f1579, %f1580;
	@%p26 bra 	$L__BB0_36;

	shl.b32 	%r341, %r62, 8;
	add.s32 	%r342, %r64, %r63;
	add.s32 	%r343, %r342, %r341;
	shl.b32 	%r344, %r343, 1;
	mul.wide.u32 	%rd137, %r344, 4;
	add.s64 	%rd139, %rd121, %rd137;
	ld.shared.f32 	%f1579, [%rd139];
	ld.shared.f32 	%f1578, [%rd139+4];

$L__BB0_36:
	add.s32 	%r65, %r42, 96;
	shr.u32 	%r66, %r65, 12;
	and.b32  	%r67, %r65, 3840;
	and.b32  	%r68, %r65, 111;
	setp.gt.u32 	%p27, %r67, 2047;
	mov.f32 	%f1581, %f1580;
	@%p27 bra 	$L__BB0_38;

	shl.b32 	%r345, %r66, 8;
	add.s32 	%r346, %r68, %r67;
	add.s32 	%r347, %r346, %r345;
	shl.b32 	%r348, %r347, 1;
	mul.wide.u32 	%rd140, %r348, 4;
	add.s64 	%rd142, %rd121, %rd140;
	ld.shared.f32 	%f1581, [%rd142];
	ld.shared.f32 	%f1580, [%rd142+4];

$L__BB0_38:
	add.s32 	%r69, %r42, 112;
	shr.u32 	%r70, %r69, 12;
	and.b32  	%r71, %r69, 3840;
	and.b32  	%r72, %r69, 127;
	setp.gt.u32 	%p28, %r71, 2047;
	mov.f32 	%f1584, 0f00000000;
	mov.f32 	%f1582, %f1584;
	mov.f32 	%f1583, %f1584;
	@%p28 bra 	$L__BB0_40;

	shl.b32 	%r349, %r70, 8;
	add.s32 	%r350, %r72, %r71;
	add.s32 	%r351, %r350, %r349;
	shl.b32 	%r352, %r351, 1;
	mul.wide.u32 	%rd143, %r352, 4;
	add.s64 	%rd145, %rd121, %rd143;
	ld.shared.f32 	%f1583, [%rd145];
	ld.shared.f32 	%f1582, [%rd145+4];

$L__BB0_40:
	add.s32 	%r73, %r42, 128;
	shr.u32 	%r74, %r73, 12;
	and.b32  	%r75, %r73, 3840;
	and.b32  	%r76, %r73, 143;
	setp.gt.u32 	%p29, %r75, 2047;
	mov.f32 	%f1585, %f1584;
	@%p29 bra 	$L__BB0_42;

	shl.b32 	%r353, %r74, 8;
	add.s32 	%r354, %r76, %r75;
	add.s32 	%r355, %r354, %r353;
	shl.b32 	%r356, %r355, 1;
	mul.wide.u32 	%rd146, %r356, 4;
	add.s64 	%rd148, %rd121, %rd146;
	ld.shared.f32 	%f1585, [%rd148];
	ld.shared.f32 	%f1584, [%rd148+4];

$L__BB0_42:
	add.s32 	%r77, %r42, 144;
	shr.u32 	%r78, %r77, 12;
	and.b32  	%r79, %r77, 3840;
	and.b32  	%r80, %r77, 159;
	setp.gt.u32 	%p30, %r79, 2047;
	mov.f32 	%f1586, 0f00000000;
	mov.f32 	%f1587, %f1586;
	@%p30 bra 	$L__BB0_44;

	shl.b32 	%r357, %r78, 8;
	add.s32 	%r358, %r80, %r79;
	add.s32 	%r359, %r358, %r357;
	shl.b32 	%r360, %r359, 1;
	mul.wide.u32 	%rd149, %r360, 4;
	add.s64 	%rd151, %rd121, %rd149;
	ld.shared.f32 	%f1587, [%rd151];
	ld.shared.f32 	%f1586, [%rd151+4];

$L__BB0_44:
	mov.f32 	%f1588, 0f00000000;
	add.s32 	%r81, %r42, 160;
	and.b32  	%r83, %r81, 3840;
	and.b32  	%r84, %r81, 175;
	setp.gt.u32 	%p31, %r83, 2047;
	mov.f32 	%f1589, %f1588;
	@%p31 bra 	$L__BB0_46;

	mov.u32 	%r1147, %tid.x;
	and.b32  	%r1146, %r1147, 15;
	shr.u32 	%r1145, %r1147, 4;
	prmt.b32 	%r1144, %r1145, %r1146, 8452;
	add.s32 	%r1143, %r1144, 160;
	shr.u32 	%r1142, %r1143, 12;
	shl.b32 	%r361, %r1142, 8;
	add.s32 	%r362, %r84, %r83;
	add.s32 	%r363, %r362, %r361;
	shl.b32 	%r364, %r363, 1;
	mul.wide.u32 	%rd152, %r364, 4;
	add.s64 	%rd154, %rd121, %rd152;
	ld.shared.f32 	%f1589, [%rd154];
	ld.shared.f32 	%f1588, [%rd154+4];

$L__BB0_46:
	add.s32 	%r85, %r42, 176;
	and.b32  	%r87, %r85, 3840;
	and.b32  	%r88, %r85, 191;
	setp.gt.u32 	%p32, %r87, 2047;
	mov.f32 	%f1590, 0f00000000;
	mov.f32 	%f1591, %f1590;
	@%p32 bra 	$L__BB0_48;

	mov.u32 	%r1128, %tid.x;
	and.b32  	%r1127, %r1128, 15;
	shr.u32 	%r1126, %r1128, 4;
	prmt.b32 	%r1125, %r1126, %r1127, 8452;
	add.s32 	%r1124, %r1125, 176;
	shr.u32 	%r1123, %r1124, 12;
	shl.b32 	%r365, %r1123, 8;
	add.s32 	%r366, %r88, %r87;
	add.s32 	%r367, %r366, %r365;
	shl.b32 	%r368, %r367, 1;
	mul.wide.u32 	%rd155, %r368, 4;
	add.s64 	%rd157, %rd121, %rd155;
	ld.shared.f32 	%f1591, [%rd157];
	ld.shared.f32 	%f1590, [%rd157+4];

$L__BB0_48:
	mov.f32 	%f1592, 0f00000000;
	add.s32 	%r89, %r42, 192;
	and.b32  	%r91, %r89, 3840;
	and.b32  	%r92, %r89, 207;
	setp.gt.u32 	%p33, %r91, 2047;
	mov.f32 	%f1593, %f1592;
	@%p33 bra 	$L__BB0_50;

	mov.u32 	%r1134, %tid.x;
	and.b32  	%r1133, %r1134, 15;
	shr.u32 	%r1132, %r1134, 4;
	prmt.b32 	%r1131, %r1132, %r1133, 8452;
	add.s32 	%r1130, %r1131, 192;
	shr.u32 	%r1129, %r1130, 12;
	shl.b32 	%r369, %r1129, 8;
	add.s32 	%r370, %r92, %r91;
	add.s32 	%r371, %r370, %r369;
	shl.b32 	%r372, %r371, 1;
	mul.wide.u32 	%rd158, %r372, 4;
	add.s64 	%rd160, %rd121, %rd158;
	ld.shared.f32 	%f1593, [%rd160];
	ld.shared.f32 	%f1592, [%rd160+4];

$L__BB0_50:
	add.s32 	%r93, %r42, 208;
	and.b32  	%r95, %r93, 3840;
	setp.gt.u32 	%p34, %r95, 2047;
	mov.f32 	%f1594, 0f00000000;
	mov.f32 	%f1595, %f1594;
	@%p34 bra 	$L__BB0_52;

	mov.u32 	%r1122, %tid.x;
	shr.u32 	%r1121, %r1122, 4;
	and.b32  	%r1120, %r1122, 15;
	prmt.b32 	%r1119, %r1121, %r1120, 8452;
	add.s32 	%r1118, %r1119, 208;
	and.b32  	%r1117, %r1118, 223;
	shr.u32 	%r1116, %r1118, 12;
	shl.b32 	%r373, %r1116, 8;
	add.s32 	%r374, %r1117, %r95;
	add.s32 	%r375, %r374, %r373;
	shl.b32 	%r376, %r375, 1;
	mul.wide.u32 	%rd161, %r376, 4;
	add.s64 	%rd163, %rd121, %rd161;
	ld.shared.f32 	%f1595, [%rd163];
	ld.shared.f32 	%f1594, [%rd163+4];

$L__BB0_52:
	mov.f32 	%f1596, 0f00000000;
	add.s32 	%r97, %r42, 224;
	and.b32  	%r99, %r97, 3840;
	and.b32  	%r100, %r97, 239;
	setp.gt.u32 	%p35, %r99, 2047;
	mov.f32 	%f1597, %f1596;
	@%p35 bra 	$L__BB0_54;

	mov.u32 	%r1111, %tid.x;
	and.b32  	%r1110, %r1111, 15;
	shr.u32 	%r1109, %r1111, 4;
	prmt.b32 	%r1108, %r1109, %r1110, 8452;
	add.s32 	%r1107, %r1108, 224;
	shr.u32 	%r1106, %r1107, 12;
	shl.b32 	%r377, %r1106, 8;
	add.s32 	%r378, %r100, %r99;
	add.s32 	%r379, %r378, %r377;
	shl.b32 	%r380, %r379, 1;
	mul.wide.u32 	%rd164, %r380, 4;
	add.s64 	%rd166, %rd121, %rd164;
	ld.shared.f32 	%f1597, [%rd166];
	ld.shared.f32 	%f1596, [%rd166+4];

$L__BB0_54:
	mov.u32 	%r1115, %tid.x;
	and.b32  	%r1114, %r1115, 15;
	shr.u32 	%r1113, %r1115, 4;
	prmt.b32 	%r1112, %r1113, %r1114, 8452;
	add.s32 	%r101, %r1112, 240;
	shr.u32 	%r102, %r101, 12;
	and.b32  	%r103, %r101, 3840;
	and.b32  	%r104, %r101, 255;
	setp.gt.u32 	%p36, %r103, 2047;
	mov.f32 	%f1598, 0f00000000;
	mov.f32 	%f1599, %f1598;
	@%p36 bra 	$L__BB0_56;

	shl.b32 	%r381, %r102, 8;
	add.s32 	%r382, %r104, %r103;
	add.s32 	%r383, %r382, %r381;
	shl.b32 	%r384, %r383, 1;
	mul.wide.u32 	%rd167, %r384, 4;
	add.s64 	%rd169, %rd121, %rd167;
	ld.shared.f32 	%f1599, [%rd169];
	ld.shared.f32 	%f1598, [%rd169+4];

$L__BB0_56:
	mov.u32 	%r880, %tid.x;
	and.b32  	%r879, %r880, 15;
	shr.u32 	%r878, %r880, 4;
	prmt.b32 	%r877, %r878, %r879, 8452;
	bar.sync 	0;
	st.shared.f32 	[%rd16], %f88;
	st.shared.f32 	[%rd16+4], %f89;
	st.shared.f32 	[%rd16+2048], %f90;
	st.shared.f32 	[%rd16+2052], %f91;
	st.shared.f32 	[%rd16+4096], %f92;
	st.shared.f32 	[%rd16+4100], %f93;
	st.shared.f32 	[%rd16+6144], %f94;
	st.shared.f32 	[%rd16+6148], %f95;
	st.shared.f32 	[%rd16+8192], %f96;
	st.shared.f32 	[%rd16+8196], %f97;
	st.shared.f32 	[%rd16+10240], %f98;
	st.shared.f32 	[%rd16+10244], %f99;
	st.shared.f32 	[%rd16+12288], %f100;
	st.shared.f32 	[%rd16+12292], %f101;
	st.shared.f32 	[%rd16+14336], %f102;
	st.shared.f32 	[%rd16+14340], %f103;
	bar.sync 	0;
	and.b32  	%r385, %r877, 2048;
	setp.eq.s32 	%p37, %r385, 0;
	@%p37 bra 	$L__BB0_58;

	mov.u32 	%r886, %tid.x;
	shr.u32 	%r885, %r886, 4;
	and.b32  	%r884, %r886, 15;
	prmt.b32 	%r883, %r885, %r884, 8452;
	and.b32  	%r882, %r883, 3840;
	shr.u32 	%r881, %r883, 12;
	add.s32 	%r386, %r882, %r884;
	shl.b32 	%r387, %r881, 8;
	add.s32 	%r388, %r386, %r387;
	shl.b32 	%r389, %r388, 1;
	add.s32 	%r390, %r389, -4096;
	mul.wide.u32 	%rd170, %r390, 4;
	add.s64 	%rd172, %rd121, %rd170;
	ld.shared.f32 	%f1569, [%rd172];
	or.b32  	%r391, %r390, 1;
	mul.wide.u32 	%rd173, %r391, 4;
	add.s64 	%rd174, %rd121, %rd173;
	ld.shared.f32 	%f1568, [%rd174];

$L__BB0_58:
	mov.u32 	%r891, %tid.x;
	and.b32  	%r890, %r891, 15;
	shr.u32 	%r889, %r891, 4;
	prmt.b32 	%r888, %r889, %r890, 8452;
	add.s32 	%r887, %r888, 16;
	and.b32  	%r392, %r887, 2048;
	setp.eq.s32 	%p38, %r392, 0;
	@%p38 bra 	$L__BB0_60;

	mov.u32 	%r899, %tid.x;
	and.b32  	%r898, %r899, 15;
	shr.u32 	%r897, %r899, 4;
	prmt.b32 	%r896, %r897, %r898, 8452;
	add.s32 	%r895, %r896, 16;
	and.b32  	%r894, %r895, 3840;
	and.b32  	%r893, %r895, 31;
	shr.u32 	%r892, %r895, 12;
	add.s32 	%r393, %r894, %r893;
	shl.b32 	%r394, %r892, 8;
	add.s32 	%r395, %r393, %r394;
	shl.b32 	%r396, %r395, 1;
	add.s32 	%r397, %r396, -4096;
	mul.wide.u32 	%rd175, %r397, 4;
	add.s64 	%rd177, %rd121, %rd175;
	ld.shared.f32 	%f1571, [%rd177];
	or.b32  	%r398, %r397, 1;
	mul.wide.u32 	%rd178, %r398, 4;
	add.s64 	%rd179, %rd121, %rd178;
	ld.shared.f32 	%f1570, [%rd179];

$L__BB0_60:
	mov.u32 	%r904, %tid.x;
	and.b32  	%r903, %r904, 15;
	shr.u32 	%r902, %r904, 4;
	prmt.b32 	%r901, %r902, %r903, 8452;
	add.s32 	%r900, %r901, 32;
	and.b32  	%r399, %r900, 2048;
	setp.eq.s32 	%p39, %r399, 0;
	@%p39 bra 	$L__BB0_62;

	mov.u32 	%r1089, %tid.x;
	and.b32  	%r1088, %r1089, 15;
	shr.u32 	%r1087, %r1089, 4;
	prmt.b32 	%r1086, %r1087, %r1088, 8452;
	add.s32 	%r1085, %r1086, 32;
	and.b32  	%r1084, %r1085, 47;
	mov.u32 	%r911, %tid.x;
	shr.u32 	%r910, %r911, 4;
	and.b32  	%r909, %r911, 15;
	prmt.b32 	%r908, %r910, %r909, 8452;
	add.s32 	%r907, %r908, 32;
	and.b32  	%r906, %r907, 3840;
	shr.u32 	%r905, %r907, 12;
	add.s32 	%r400, %r906, %r1084;
	shl.b32 	%r401, %r905, 8;
	add.s32 	%r402, %r400, %r401;
	shl.b32 	%r403, %r402, 1;
	add.s32 	%r404, %r403, -4096;
	mul.wide.u32 	%rd180, %r404, 4;
	add.s64 	%rd182, %rd121, %rd180;
	ld.shared.f32 	%f1573, [%rd182];
	or.b32  	%r405, %r404, 1;
	mul.wide.u32 	%rd183, %r405, 4;
	add.s64 	%rd184, %rd121, %rd183;
	ld.shared.f32 	%f1572, [%rd184];

$L__BB0_62:
	mov.u32 	%r916, %tid.x;
	and.b32  	%r915, %r916, 15;
	shr.u32 	%r914, %r916, 4;
	prmt.b32 	%r913, %r914, %r915, 8452;
	add.s32 	%r912, %r913, 48;
	and.b32  	%r406, %r912, 2048;
	setp.eq.s32 	%p40, %r406, 0;
	@%p40 bra 	$L__BB0_64;

	mov.u32 	%r924, %tid.x;
	and.b32  	%r923, %r924, 15;
	shr.u32 	%r922, %r924, 4;
	prmt.b32 	%r921, %r922, %r923, 8452;
	add.s32 	%r920, %r921, 48;
	and.b32  	%r919, %r920, 3840;
	and.b32  	%r918, %r920, 63;
	shr.u32 	%r917, %r920, 12;
	add.s32 	%r407, %r919, %r918;
	shl.b32 	%r408, %r917, 8;
	add.s32 	%r409, %r407, %r408;
	shl.b32 	%r410, %r409, 1;
	add.s32 	%r411, %r410, -4096;
	mul.wide.u32 	%rd185, %r411, 4;
	add.s64 	%rd187, %rd121, %rd185;
	ld.shared.f32 	%f1575, [%rd187];
	or.b32  	%r412, %r411, 1;
	mul.wide.u32 	%rd188, %r412, 4;
	add.s64 	%rd189, %rd121, %rd188;
	ld.shared.f32 	%f1574, [%rd189];

$L__BB0_64:
	mov.u32 	%r929, %tid.x;
	and.b32  	%r928, %r929, 15;
	shr.u32 	%r927, %r929, 4;
	prmt.b32 	%r926, %r927, %r928, 8452;
	add.s32 	%r925, %r926, 64;
	and.b32  	%r413, %r925, 2048;
	setp.eq.s32 	%p41, %r413, 0;
	@%p41 bra 	$L__BB0_66;

	mov.u32 	%r1105, %tid.x;
	and.b32  	%r1104, %r1105, 15;
	shr.u32 	%r1103, %r1105, 4;
	prmt.b32 	%r1102, %r1103, %r1104, 8452;
	add.s32 	%r1101, %r1102, 64;
	and.b32  	%r1100, %r1101, 3840;
	mov.u32 	%r936, %tid.x;
	shr.u32 	%r935, %r936, 4;
	and.b32  	%r934, %r936, 15;
	prmt.b32 	%r933, %r935, %r934, 8452;
	add.s32 	%r932, %r933, 64;
	and.b32  	%r931, %r932, 79;
	shr.u32 	%r930, %r932, 12;
	add.s32 	%r414, %r1100, %r931;
	shl.b32 	%r415, %r930, 8;
	add.s32 	%r416, %r414, %r415;
	shl.b32 	%r417, %r416, 1;
	add.s32 	%r418, %r417, -4096;
	mul.wide.u32 	%rd190, %r418, 4;
	add.s64 	%rd192, %rd121, %rd190;
	ld.shared.f32 	%f1577, [%rd192];
	or.b32  	%r419, %r418, 1;
	mul.wide.u32 	%rd193, %r419, 4;
	add.s64 	%rd194, %rd121, %rd193;
	ld.shared.f32 	%f1576, [%rd194];

$L__BB0_66:
	mov.u32 	%r941, %tid.x;
	and.b32  	%r940, %r941, 15;
	shr.u32 	%r939, %r941, 4;
	prmt.b32 	%r938, %r939, %r940, 8452;
	add.s32 	%r937, %r938, 80;
	and.b32  	%r420, %r937, 2048;
	setp.eq.s32 	%p42, %r420, 0;
	@%p42 bra 	$L__BB0_68;

	mov.u32 	%r949, %tid.x;
	and.b32  	%r948, %r949, 15;
	shr.u32 	%r947, %r949, 4;
	prmt.b32 	%r946, %r947, %r948, 8452;
	add.s32 	%r945, %r946, 80;
	and.b32  	%r944, %r945, 3840;
	and.b32  	%r943, %r945, 95;
	shr.u32 	%r942, %r945, 12;
	add.s32 	%r421, %r944, %r943;
	shl.b32 	%r422, %r942, 8;
	add.s32 	%r423, %r421, %r422;
	shl.b32 	%r424, %r423, 1;
	add.s32 	%r425, %r424, -4096;
	mul.wide.u32 	%rd195, %r425, 4;
	add.s64 	%rd197, %rd121, %rd195;
	ld.shared.f32 	%f1579, [%rd197];
	or.b32  	%r426, %r425, 1;
	mul.wide.u32 	%rd198, %r426, 4;
	add.s64 	%rd199, %rd121, %rd198;
	ld.shared.f32 	%f1578, [%rd199];

$L__BB0_68:
	mov.u32 	%r954, %tid.x;
	and.b32  	%r953, %r954, 15;
	shr.u32 	%r952, %r954, 4;
	prmt.b32 	%r951, %r952, %r953, 8452;
	add.s32 	%r950, %r951, 96;
	and.b32  	%r427, %r950, 2048;
	setp.eq.s32 	%p43, %r427, 0;
	@%p43 bra 	$L__BB0_70;

	mov.u32 	%r962, %tid.x;
	and.b32  	%r961, %r962, 15;
	shr.u32 	%r960, %r962, 4;
	prmt.b32 	%r959, %r960, %r961, 8452;
	add.s32 	%r958, %r959, 96;
	and.b32  	%r957, %r958, 3840;
	and.b32  	%r956, %r958, 111;
	shr.u32 	%r955, %r958, 12;
	add.s32 	%r428, %r957, %r956;
	shl.b32 	%r429, %r955, 8;
	add.s32 	%r430, %r428, %r429;
	shl.b32 	%r431, %r430, 1;
	add.s32 	%r432, %r431, -4096;
	mul.wide.u32 	%rd200, %r432, 4;
	add.s64 	%rd202, %rd121, %rd200;
	ld.shared.f32 	%f1581, [%rd202];
	or.b32  	%r433, %r432, 1;
	mul.wide.u32 	%rd203, %r433, 4;
	add.s64 	%rd204, %rd121, %rd203;
	ld.shared.f32 	%f1580, [%rd204];

$L__BB0_70:
	mov.u32 	%r967, %tid.x;
	and.b32  	%r966, %r967, 15;
	shr.u32 	%r965, %r967, 4;
	prmt.b32 	%r964, %r965, %r966, 8452;
	add.s32 	%r963, %r964, 112;
	and.b32  	%r434, %r963, 2048;
	setp.eq.s32 	%p44, %r434, 0;
	@%p44 bra 	$L__BB0_72;

	mov.u32 	%r975, %tid.x;
	and.b32  	%r974, %r975, 15;
	shr.u32 	%r973, %r975, 4;
	prmt.b32 	%r972, %r973, %r974, 8452;
	add.s32 	%r971, %r972, 112;
	and.b32  	%r970, %r971, 3840;
	and.b32  	%r969, %r971, 127;
	shr.u32 	%r968, %r971, 12;
	add.s32 	%r435, %r970, %r969;
	shl.b32 	%r436, %r968, 8;
	add.s32 	%r437, %r435, %r436;
	shl.b32 	%r438, %r437, 1;
	add.s32 	%r439, %r438, -4096;
	mul.wide.u32 	%rd205, %r439, 4;
	add.s64 	%rd207, %rd121, %rd205;
	ld.shared.f32 	%f1583, [%rd207];
	or.b32  	%r440, %r439, 1;
	mul.wide.u32 	%rd208, %r440, 4;
	add.s64 	%rd209, %rd121, %rd208;
	ld.shared.f32 	%f1582, [%rd209];

$L__BB0_72:
	mov.u32 	%r980, %tid.x;
	and.b32  	%r979, %r980, 15;
	shr.u32 	%r978, %r980, 4;
	prmt.b32 	%r977, %r978, %r979, 8452;
	add.s32 	%r976, %r977, 128;
	and.b32  	%r441, %r976, 2048;
	setp.eq.s32 	%p45, %r441, 0;
	@%p45 bra 	$L__BB0_74;

	mov.u32 	%r988, %tid.x;
	and.b32  	%r987, %r988, 15;
	shr.u32 	%r986, %r988, 4;
	prmt.b32 	%r985, %r986, %r987, 8452;
	add.s32 	%r984, %r985, 128;
	and.b32  	%r983, %r984, 3840;
	and.b32  	%r982, %r984, 143;
	shr.u32 	%r981, %r984, 12;
	add.s32 	%r442, %r983, %r982;
	shl.b32 	%r443, %r981, 8;
	add.s32 	%r444, %r442, %r443;
	shl.b32 	%r445, %r444, 1;
	add.s32 	%r446, %r445, -4096;
	mul.wide.u32 	%rd210, %r446, 4;
	add.s64 	%rd212, %rd121, %rd210;
	ld.shared.f32 	%f1585, [%rd212];
	or.b32  	%r447, %r446, 1;
	mul.wide.u32 	%rd213, %r447, 4;
	add.s64 	%rd214, %rd121, %rd213;
	ld.shared.f32 	%f1584, [%rd214];

$L__BB0_74:
	mov.u32 	%r993, %tid.x;
	and.b32  	%r992, %r993, 15;
	shr.u32 	%r991, %r993, 4;
	prmt.b32 	%r990, %r991, %r992, 8452;
	add.s32 	%r989, %r990, 144;
	and.b32  	%r448, %r989, 2048;
	setp.eq.s32 	%p46, %r448, 0;
	@%p46 bra 	$L__BB0_76;

	mov.u32 	%r1001, %tid.x;
	and.b32  	%r1000, %r1001, 15;
	shr.u32 	%r999, %r1001, 4;
	prmt.b32 	%r998, %r999, %r1000, 8452;
	add.s32 	%r997, %r998, 144;
	and.b32  	%r996, %r997, 3840;
	and.b32  	%r995, %r997, 159;
	shr.u32 	%r994, %r997, 12;
	add.s32 	%r449, %r996, %r995;
	shl.b32 	%r450, %r994, 8;
	add.s32 	%r451, %r449, %r450;
	shl.b32 	%r452, %r451, 1;
	add.s32 	%r453, %r452, -4096;
	mul.wide.u32 	%rd215, %r453, 4;
	add.s64 	%rd217, %rd121, %rd215;
	ld.shared.f32 	%f1587, [%rd217];
	or.b32  	%r454, %r453, 1;
	mul.wide.u32 	%rd218, %r454, 4;
	add.s64 	%rd219, %rd121, %rd218;
	ld.shared.f32 	%f1586, [%rd219];

$L__BB0_76:
	mov.u32 	%r1006, %tid.x;
	and.b32  	%r1005, %r1006, 15;
	shr.u32 	%r1004, %r1006, 4;
	prmt.b32 	%r1003, %r1004, %r1005, 8452;
	add.s32 	%r1002, %r1003, 160;
	and.b32  	%r455, %r1002, 2048;
	setp.eq.s32 	%p47, %r455, 0;
	@%p47 bra 	$L__BB0_78;

	mov.u32 	%r1014, %tid.x;
	and.b32  	%r1013, %r1014, 15;
	shr.u32 	%r1012, %r1014, 4;
	prmt.b32 	%r1011, %r1012, %r1013, 8452;
	add.s32 	%r1010, %r1011, 160;
	and.b32  	%r1009, %r1010, 3840;
	and.b32  	%r1008, %r1010, 175;
	shr.u32 	%r1007, %r1010, 12;
	add.s32 	%r456, %r1009, %r1008;
	shl.b32 	%r457, %r1007, 8;
	add.s32 	%r458, %r456, %r457;
	shl.b32 	%r459, %r458, 1;
	add.s32 	%r460, %r459, -4096;
	mul.wide.u32 	%rd220, %r460, 4;
	add.s64 	%rd222, %rd121, %rd220;
	ld.shared.f32 	%f1589, [%rd222];
	or.b32  	%r461, %r460, 1;
	mul.wide.u32 	%rd223, %r461, 4;
	add.s64 	%rd224, %rd121, %rd223;
	ld.shared.f32 	%f1588, [%rd224];

$L__BB0_78:
	mov.u32 	%r1019, %tid.x;
	and.b32  	%r1018, %r1019, 15;
	shr.u32 	%r1017, %r1019, 4;
	prmt.b32 	%r1016, %r1017, %r1018, 8452;
	add.s32 	%r1015, %r1016, 176;
	and.b32  	%r462, %r1015, 2048;
	setp.eq.s32 	%p48, %r462, 0;
	@%p48 bra 	$L__BB0_80;

	mov.u32 	%r1025, %tid.x;
	and.b32  	%r1024, %r1025, 15;
	shr.u32 	%r1023, %r1025, 4;
	prmt.b32 	%r1022, %r1023, %r1024, 8452;
	add.s32 	%r1021, %r1022, 176;
	shr.u32 	%r1020, %r1021, 12;
	add.s32 	%r463, %r87, %r88;
	shl.b32 	%r464, %r1020, 8;
	add.s32 	%r465, %r463, %r464;
	shl.b32 	%r466, %r465, 1;
	add.s32 	%r467, %r466, -4096;
	mul.wide.u32 	%rd225, %r467, 4;
	add.s64 	%rd227, %rd121, %rd225;
	ld.shared.f32 	%f1591, [%rd227];
	or.b32  	%r468, %r467, 1;
	mul.wide.u32 	%rd228, %r468, 4;
	add.s64 	%rd229, %rd121, %rd228;
	ld.shared.f32 	%f1590, [%rd229];

$L__BB0_80:
	mov.u32 	%r1030, %tid.x;
	and.b32  	%r1029, %r1030, 15;
	shr.u32 	%r1028, %r1030, 4;
	prmt.b32 	%r1027, %r1028, %r1029, 8452;
	add.s32 	%r1026, %r1027, 192;
	and.b32  	%r469, %r1026, 2048;
	setp.eq.s32 	%p49, %r469, 0;
	@%p49 bra 	$L__BB0_82;

	mov.u32 	%r1095, %tid.x;
	and.b32  	%r1094, %r1095, 15;
	shr.u32 	%r1093, %r1095, 4;
	prmt.b32 	%r1092, %r1093, %r1094, 8452;
	add.s32 	%r1091, %r1092, 192;
	and.b32  	%r1090, %r1091, 3840;
	mov.u32 	%r1036, %tid.x;
	and.b32  	%r1035, %r1036, 15;
	shr.u32 	%r1034, %r1036, 4;
	prmt.b32 	%r1033, %r1034, %r1035, 8452;
	add.s32 	%r1032, %r1033, 192;
	shr.u32 	%r1031, %r1032, 12;
	add.s32 	%r470, %r1090, %r92;
	shl.b32 	%r471, %r1031, 8;
	add.s32 	%r472, %r470, %r471;
	shl.b32 	%r473, %r472, 1;
	add.s32 	%r474, %r473, -4096;
	mul.wide.u32 	%rd230, %r474, 4;
	add.s64 	%rd232, %rd121, %rd230;
	ld.shared.f32 	%f1593, [%rd232];
	or.b32  	%r475, %r474, 1;
	mul.wide.u32 	%rd233, %r475, 4;
	add.s64 	%rd234, %rd121, %rd233;
	ld.shared.f32 	%f1592, [%rd234];

$L__BB0_82:
	mov.u32 	%r1041, %tid.x;
	and.b32  	%r1040, %r1041, 15;
	shr.u32 	%r1039, %r1041, 4;
	prmt.b32 	%r1038, %r1039, %r1040, 8452;
	add.s32 	%r1037, %r1038, 208;
	and.b32  	%r476, %r1037, 2048;
	setp.eq.s32 	%p50, %r476, 0;
	@%p50 bra 	$L__BB0_84;

	mov.u32 	%r1049, %tid.x;
	and.b32  	%r1048, %r1049, 15;
	shr.u32 	%r1047, %r1049, 4;
	prmt.b32 	%r1046, %r1047, %r1048, 8452;
	add.s32 	%r1045, %r1046, 208;
	and.b32  	%r1044, %r1045, 3840;
	and.b32  	%r1043, %r1045, 223;
	shr.u32 	%r1042, %r1045, 12;
	add.s32 	%r477, %r1044, %r1043;
	shl.b32 	%r478, %r1042, 8;
	add.s32 	%r479, %r477, %r478;
	shl.b32 	%r480, %r479, 1;
	add.s32 	%r481, %r480, -4096;
	mul.wide.u32 	%rd235, %r481, 4;
	add.s64 	%rd237, %rd121, %rd235;
	ld.shared.f32 	%f1595, [%rd237];
	or.b32  	%r482, %r481, 1;
	mul.wide.u32 	%rd238, %r482, 4;
	add.s64 	%rd239, %rd121, %rd238;
	ld.shared.f32 	%f1594, [%rd239];

$L__BB0_84:
	mov.u32 	%r1054, %tid.x;
	and.b32  	%r1053, %r1054, 15;
	shr.u32 	%r1052, %r1054, 4;
	prmt.b32 	%r1051, %r1052, %r1053, 8452;
	add.s32 	%r1050, %r1051, 224;
	and.b32  	%r483, %r1050, 2048;
	setp.eq.s32 	%p51, %r483, 0;
	@%p51 bra 	$L__BB0_86;

	mov.u32 	%r1062, %tid.x;
	and.b32  	%r1061, %r1062, 15;
	shr.u32 	%r1060, %r1062, 4;
	prmt.b32 	%r1059, %r1060, %r1061, 8452;
	add.s32 	%r1058, %r1059, 224;
	and.b32  	%r1057, %r1058, 3840;
	and.b32  	%r1056, %r1058, 239;
	shr.u32 	%r1055, %r1058, 12;
	add.s32 	%r484, %r1057, %r1056;
	shl.b32 	%r485, %r1055, 8;
	add.s32 	%r486, %r484, %r485;
	shl.b32 	%r487, %r486, 1;
	add.s32 	%r488, %r487, -4096;
	mul.wide.u32 	%rd240, %r488, 4;
	add.s64 	%rd242, %rd121, %rd240;
	ld.shared.f32 	%f1597, [%rd242];
	or.b32  	%r489, %r488, 1;
	mul.wide.u32 	%rd243, %r489, 4;
	add.s64 	%rd244, %rd121, %rd243;
	ld.shared.f32 	%f1596, [%rd244];

$L__BB0_86:
	mov.u32 	%r1067, %tid.x;
	and.b32  	%r1066, %r1067, 15;
	shr.u32 	%r1065, %r1067, 4;
	prmt.b32 	%r1064, %r1065, %r1066, 8452;
	add.s32 	%r1063, %r1064, 240;
	and.b32  	%r490, %r1063, 2048;
	setp.eq.s32 	%p52, %r490, 0;
	@%p52 bra 	$L__BB0_88;

	add.s32 	%r491, %r103, %r104;
	shl.b32 	%r492, %r102, 8;
	add.s32 	%r493, %r491, %r492;
	shl.b32 	%r494, %r493, 1;
	add.s32 	%r495, %r494, -4096;
	mul.wide.u32 	%rd245, %r495, 4;
	add.s64 	%rd247, %rd121, %rd245;
	ld.shared.f32 	%f1599, [%rd247];
	or.b32  	%r496, %r495, 1;
	mul.wide.u32 	%rd248, %r496, 4;
	add.s64 	%rd249, %rd121, %rd248;
	ld.shared.f32 	%f1598, [%rd249];

$L__BB0_88:
	mov.u32 	%r1097, %tid.x;
	and.b32  	%r1096, %r1097, 15;
	add.f32 	%f958, %f1577, %f1593;
	add.f32 	%f959, %f1569, %f1585;
	add.f32 	%f232, %f959, %f958;
	add.f32 	%f960, %f1576, %f1592;
	add.f32 	%f961, %f1568, %f1584;
	add.f32 	%f233, %f961, %f960;
	sub.f32 	%f962, %f1576, %f1592;
	sub.f32 	%f963, %f1569, %f1585;
	sub.f32 	%f234, %f963, %f962;
	sub.f32 	%f964, %f1577, %f1593;
	sub.f32 	%f965, %f1568, %f1584;
	add.f32 	%f235, %f965, %f964;
	sub.f32 	%f236, %f959, %f958;
	sub.f32 	%f237, %f961, %f960;
	add.f32 	%f238, %f963, %f962;
	sub.f32 	%f239, %f965, %f964;
	add.f32 	%f966, %f1579, %f1595;
	add.f32 	%f967, %f1571, %f1587;
	add.f32 	%f240, %f967, %f966;
	add.f32 	%f968, %f1578, %f1594;
	add.f32 	%f969, %f1570, %f1586;
	add.f32 	%f241, %f969, %f968;
	sub.f32 	%f970, %f1578, %f1594;
	sub.f32 	%f971, %f1571, %f1587;
	sub.f32 	%f972, %f971, %f970;
	sub.f32 	%f973, %f1579, %f1595;
	sub.f32 	%f974, %f1570, %f1586;
	add.f32 	%f975, %f974, %f973;
	sub.f32 	%f976, %f967, %f966;
	sub.f32 	%f977, %f969, %f968;
	add.f32 	%f978, %f971, %f970;
	sub.f32 	%f979, %f974, %f973;
	add.f32 	%f980, %f1581, %f1597;
	add.f32 	%f981, %f1573, %f1589;
	add.f32 	%f242, %f981, %f980;
	add.f32 	%f982, %f1580, %f1596;
	add.f32 	%f983, %f1572, %f1588;
	add.f32 	%f243, %f983, %f982;
	sub.f32 	%f984, %f1580, %f1596;
	sub.f32 	%f985, %f1573, %f1589;
	sub.f32 	%f986, %f985, %f984;
	sub.f32 	%f987, %f1581, %f1597;
	sub.f32 	%f988, %f1572, %f1588;
	add.f32 	%f989, %f988, %f987;
	sub.f32 	%f990, %f981, %f980;
	sub.f32 	%f991, %f983, %f982;
	add.f32 	%f992, %f985, %f984;
	sub.f32 	%f993, %f988, %f987;
	add.f32 	%f994, %f1583, %f1599;
	add.f32 	%f995, %f1575, %f1591;
	add.f32 	%f244, %f995, %f994;
	add.f32 	%f996, %f1582, %f1598;
	add.f32 	%f997, %f1574, %f1590;
	add.f32 	%f245, %f997, %f996;
	sub.f32 	%f998, %f1582, %f1598;
	sub.f32 	%f999, %f1575, %f1591;
	sub.f32 	%f1000, %f999, %f998;
	sub.f32 	%f1001, %f1583, %f1599;
	sub.f32 	%f1002, %f1574, %f1590;
	add.f32 	%f1003, %f1002, %f1001;
	sub.f32 	%f246, %f995, %f994;
	sub.f32 	%f247, %f997, %f996;
	add.f32 	%f248, %f999, %f998;
	sub.f32 	%f249, %f1002, %f1001;
	mul.f32 	%f1004, %f972, 0f3F6C835E;
	mul.f32 	%f1005, %f975, 0f3EC3EF15;
	sub.f32 	%f250, %f1004, %f1005;
	mul.f32 	%f1006, %f975, 0f3F6C835E;
	fma.rn.f32 	%f251, %f972, 0f3EC3EF15, %f1006;
	mul.f32 	%f1007, %f976, 0f3F3504F3;
	mul.f32 	%f1008, %f977, 0f3F3504F3;
	sub.f32 	%f252, %f1007, %f1008;
	add.f32 	%f253, %f1007, %f1008;
	mul.f32 	%f1009, %f978, 0f3EC3EF15;
	mul.f32 	%f1010, %f979, 0f3F6C835E;
	sub.f32 	%f254, %f1009, %f1010;
	mul.f32 	%f1011, %f979, 0f3EC3EF15;
	fma.rn.f32 	%f255, %f978, 0f3F6C835E, %f1011;
	mul.f32 	%f1012, %f986, 0f3F3504F3;
	mul.f32 	%f1013, %f989, 0f3F3504F3;
	sub.f32 	%f256, %f1012, %f1013;
	add.f32 	%f257, %f1012, %f1013;
	mul.f32 	%f1014, %f990, 0f00000000;
	sub.f32 	%f258, %f1014, %f991;
	fma.rn.f32 	%f259, %f991, 0f00000000, %f990;
	mul.f32 	%f1015, %f992, 0fBF3504F3;
	mul.f32 	%f1016, %f993, 0f3F3504F3;
	sub.f32 	%f260, %f1015, %f1016;
	mul.f32 	%f1017, %f992, 0f3F3504F3;
	sub.f32 	%f261, %f1017, %f1016;
	mul.f32 	%f1018, %f1000, 0f3EC3EF15;
	mul.f32 	%f1019, %f1003, 0f3F6C835E;
	sub.f32 	%f262, %f1018, %f1019;
	mul.f32 	%f1020, %f1003, 0f3EC3EF15;
	fma.rn.f32 	%f263, %f1000, 0f3F6C835E, %f1020;
	cvt.rn.f32.u32 	%f1021, %r1096;
	mul.f32 	%f1022, %f1021, 0f40C90FDB;
	mul.f32 	%f264, %f1022, 0f3B800000;
	mul.f32 	%f1023, %f264, 0f3F22F983;
	cvt.rni.s32.f32 	%r1191, %f1023;
	cvt.rn.f32.s32 	%f1024, %r1191;
	mov.f32 	%f1025, 0fBFC90FDA;
	fma.rn.f32 	%f1026, %f1024, %f1025, %f264;
	mov.f32 	%f1027, 0fB3A22168;
	fma.rn.f32 	%f1028, %f1024, %f1027, %f1026;
	mov.f32 	%f1029, 0fA7C234C5;
	fma.rn.f32 	%f1603, %f1024, %f1029, %f1028;
	abs.f32 	%f266, %f264;
	setp.ltu.f32 	%p53, %f266, 0f47CE4780;
	mov.u32 	%r1187, %r1191;
	mov.f32 	%f1600, %f1603;
	@%p53 bra 	$L__BB0_96;

	setp.eq.f32 	%p54, %f266, 0f7F800000;
	@%p54 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_90;

$L__BB0_95:
	mov.f32 	%f1032, 0f00000000;
	mul.rn.f32 	%f1600, %f264, %f1032;
	mov.u32 	%r1187, 0;
	bra.uni 	$L__BB0_96;

$L__BB0_90:
	mov.b32 	%r106, %f264;
	shr.u32 	%r498, %r106, 23;
	and.b32  	%r499, %r498, 255;
	add.s32 	%r107, %r499, -128;
	shl.b32 	%r500, %r106, 8;
	or.b32  	%r108, %r500, -2147483648;
	shr.u32 	%r109, %r107, 5;
	mov.u64 	%rd385, 0;
	mov.u32 	%r1184, 0;
	mov.u64 	%rd384, __cudart_i2opi_f;
	mov.u64 	%rd383, %rd1;

$L__BB0_91:
	.pragma "nounroll";
	ld.global.nc.u32 	%r501, [%rd384];
	mad.wide.u32 	%rd252, %r501, %r108, %rd385;
	shr.u64 	%rd385, %rd252, 32;
	st.local.u32 	[%rd383], %rd252;
	add.s64 	%rd384, %rd384, 4;
	add.s64 	%rd383, %rd383, 4;
	add.s32 	%r1184, %r1184, 1;
	setp.ne.s32 	%p55, %r1184, 6;
	@%p55 bra 	$L__BB0_91;

	st.local.u32 	[%rd1+24], %rd385;
	mov.u32 	%r502, 4;
	sub.s32 	%r112, %r502, %r109;
	mov.u32 	%r503, 6;
	sub.s32 	%r504, %r503, %r109;
	mul.wide.s32 	%rd253, %r504, 4;
	add.s64 	%rd254, %rd1, %rd253;
	ld.local.u32 	%r1185, [%rd254];
	ld.local.u32 	%r1186, [%rd254+-4];
	and.b32  	%r115, %r107, 31;
	setp.eq.s32 	%p56, %r115, 0;
	@%p56 bra 	$L__BB0_94;

	mov.u32 	%r505, 32;
	sub.s32 	%r506, %r505, %r115;
	shr.u32 	%r507, %r1186, %r506;
	shl.b32 	%r508, %r1185, %r115;
	add.s32 	%r1185, %r507, %r508;
	mul.wide.s32 	%rd255, %r112, 4;
	add.s64 	%rd256, %rd1, %rd255;
	ld.local.u32 	%r509, [%rd256];
	shr.u32 	%r510, %r509, %r506;
	shl.b32 	%r511, %r1186, %r115;
	add.s32 	%r1186, %r510, %r511;

$L__BB0_94:
	and.b32  	%r512, %r106, -2147483648;
	shr.u32 	%r513, %r1186, 30;
	shl.b32 	%r514, %r1185, 2;
	or.b32  	%r515, %r513, %r514;
	shr.u32 	%r516, %r515, 31;
	shr.u32 	%r517, %r1185, 30;
	add.s32 	%r518, %r516, %r517;
	neg.s32 	%r519, %r518;
	setp.eq.s32 	%p57, %r512, 0;
	selp.b32 	%r1187, %r518, %r519, %p57;
	setp.ne.s32 	%p58, %r516, 0;
	xor.b32  	%r520, %r512, -2147483648;
	selp.b32 	%r521, %r520, %r512, %p58;
	selp.b32 	%r522, -1, 0, %p58;
	xor.b32  	%r523, %r515, %r522;
	shl.b32 	%r524, %r1186, 2;
	xor.b32  	%r525, %r524, %r522;
	cvt.u64.u32 	%rd257, %r523;
	cvt.u64.u32 	%rd258, %r525;
	bfi.b64 	%rd259, %rd257, %rd258, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd259;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1030, %fd6;
	setp.eq.s32 	%p59, %r521, 0;
	neg.f32 	%f1031, %f1030;
	selp.f32 	%f1600, %f1030, %f1031, %p59;

$L__BB0_96:
	mul.f32 	%f1034, %f247, 0f3F3504F3;
	mul.f32 	%f1035, %f246, 0fBF3504F3;
	sub.f32 	%f1036, %f1035, %f1034;
	mul.f32 	%f1037, %f246, 0f3F3504F3;
	sub.f32 	%f1038, %f1037, %f1034;
	mul.f32 	%f1039, %f248, 0fBF6C835E;
	fma.rn.f32 	%f1040, %f249, 0f3EC3EF15, %f1039;
	mul.f32 	%f1041, %f249, 0fBF6C835E;
	mul.f32 	%f1042, %f248, 0f3EC3EF15;
	sub.f32 	%f1043, %f1041, %f1042;
	add.f32 	%f1044, %f232, %f242;
	add.f32 	%f1045, %f233, %f243;
	sub.f32 	%f1046, %f232, %f242;
	sub.f32 	%f1047, %f233, %f243;
	add.f32 	%f1048, %f240, %f244;
	add.f32 	%f1049, %f241, %f245;
	sub.f32 	%f1050, %f240, %f244;
	sub.f32 	%f1051, %f241, %f245;
	add.f32 	%f270, %f1044, %f1048;
	add.f32 	%f271, %f1045, %f1049;
	sub.f32 	%f272, %f1046, %f1051;
	add.f32 	%f273, %f1047, %f1050;
	sub.f32 	%f274, %f1044, %f1048;
	sub.f32 	%f275, %f1045, %f1049;
	add.f32 	%f276, %f1046, %f1051;
	sub.f32 	%f277, %f1047, %f1050;
	add.f32 	%f1052, %f234, %f256;
	add.f32 	%f1053, %f235, %f257;
	sub.f32 	%f1054, %f234, %f256;
	sub.f32 	%f1055, %f235, %f257;
	add.f32 	%f1056, %f250, %f262;
	add.f32 	%f1057, %f251, %f263;
	sub.f32 	%f1058, %f250, %f262;
	sub.f32 	%f1059, %f251, %f263;
	add.f32 	%f278, %f1052, %f1056;
	add.f32 	%f279, %f1053, %f1057;
	sub.f32 	%f280, %f1054, %f1059;
	add.f32 	%f281, %f1055, %f1058;
	sub.f32 	%f282, %f1052, %f1056;
	sub.f32 	%f283, %f1053, %f1057;
	add.f32 	%f284, %f1054, %f1059;
	sub.f32 	%f285, %f1055, %f1058;
	add.f32 	%f1060, %f236, %f258;
	add.f32 	%f1061, %f237, %f259;
	sub.f32 	%f1062, %f236, %f258;
	sub.f32 	%f1063, %f237, %f259;
	add.f32 	%f1064, %f252, %f1036;
	add.f32 	%f1065, %f253, %f1038;
	sub.f32 	%f1066, %f252, %f1036;
	sub.f32 	%f1067, %f253, %f1038;
	add.f32 	%f286, %f1060, %f1064;
	add.f32 	%f287, %f1061, %f1065;
	sub.f32 	%f288, %f1062, %f1067;
	add.f32 	%f289, %f1063, %f1066;
	sub.f32 	%f290, %f1060, %f1064;
	sub.f32 	%f291, %f1061, %f1065;
	add.f32 	%f292, %f1062, %f1067;
	sub.f32 	%f293, %f1063, %f1066;
	add.f32 	%f1068, %f238, %f260;
	add.f32 	%f1069, %f239, %f261;
	sub.f32 	%f1070, %f238, %f260;
	sub.f32 	%f1071, %f239, %f261;
	add.f32 	%f1072, %f254, %f1040;
	add.f32 	%f1073, %f255, %f1043;
	sub.f32 	%f1074, %f254, %f1040;
	sub.f32 	%f1075, %f255, %f1043;
	add.f32 	%f294, %f1068, %f1072;
	add.f32 	%f295, %f1069, %f1073;
	sub.f32 	%f296, %f1070, %f1075;
	add.f32 	%f297, %f1071, %f1074;
	sub.f32 	%f298, %f1068, %f1072;
	sub.f32 	%f299, %f1069, %f1073;
	add.f32 	%f300, %f1070, %f1075;
	sub.f32 	%f301, %f1071, %f1074;
	add.s32 	%r122, %r1187, 1;
	and.b32  	%r123, %r122, 1;
	setp.eq.s32 	%p60, %r123, 0;
	selp.f32 	%f302, %f1600, 0f3F800000, %p60;
	mul.rn.f32 	%f303, %f1600, %f1600;
	mov.f32 	%f1601, 0fB94D4153;
	@%p60 bra 	$L__BB0_98;

	mov.f32 	%f1076, 0fBAB607ED;
	mov.f32 	%f1077, 0f37CBAC00;
	fma.rn.f32 	%f1601, %f1077, %f303, %f1076;

$L__BB0_98:
	selp.f32 	%f1078, 0f3C0885E4, 0f3D2AAABB, %p60;
	fma.rn.f32 	%f1079, %f1601, %f303, %f1078;
	selp.f32 	%f1080, 0fBE2AAAA8, 0fBEFFFFFF, %p60;
	fma.rn.f32 	%f1081, %f1079, %f303, %f1080;
	mov.f32 	%f1082, 0f00000000;
	fma.rn.f32 	%f1083, %f303, %f302, %f1082;
	fma.rn.f32 	%f1602, %f1081, %f1083, %f302;
	and.b32  	%r527, %r122, 2;
	setp.eq.s32 	%p62, %r527, 0;
	@%p62 bra 	$L__BB0_100;

	mov.f32 	%f1085, 0fBF800000;
	fma.rn.f32 	%f1602, %f1602, %f1085, %f1082;

$L__BB0_100:
	@%p53 bra 	$L__BB0_108;

	setp.eq.f32 	%p64, %f266, 0f7F800000;
	@%p64 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_102;

$L__BB0_107:
	mov.f32 	%f1088, 0f00000000;
	mul.rn.f32 	%f1603, %f264, %f1088;
	mov.u32 	%r1191, 0;
	bra.uni 	$L__BB0_108;

$L__BB0_102:
	mov.b32 	%r124, %f264;
	shr.u32 	%r529, %r124, 23;
	and.b32  	%r530, %r529, 255;
	add.s32 	%r125, %r530, -128;
	shl.b32 	%r531, %r124, 8;
	or.b32  	%r126, %r531, -2147483648;
	shr.u32 	%r127, %r125, 5;
	mov.u64 	%rd388, 0;
	mov.u32 	%r1188, 0;
	mov.u64 	%rd387, __cudart_i2opi_f;
	mov.u64 	%rd386, %rd1;

$L__BB0_103:
	.pragma "nounroll";
	ld.global.nc.u32 	%r532, [%rd387];
	mad.wide.u32 	%rd262, %r532, %r126, %rd388;
	shr.u64 	%rd388, %rd262, 32;
	st.local.u32 	[%rd386], %rd262;
	add.s64 	%rd387, %rd387, 4;
	add.s64 	%rd386, %rd386, 4;
	add.s32 	%r1188, %r1188, 1;
	setp.ne.s32 	%p65, %r1188, 6;
	@%p65 bra 	$L__BB0_103;

	st.local.u32 	[%rd1+24], %rd388;
	mov.u32 	%r533, 4;
	sub.s32 	%r130, %r533, %r127;
	mov.u32 	%r534, 6;
	sub.s32 	%r535, %r534, %r127;
	mul.wide.s32 	%rd263, %r535, 4;
	add.s64 	%rd264, %rd1, %rd263;
	ld.local.u32 	%r1189, [%rd264];
	ld.local.u32 	%r1190, [%rd264+-4];
	and.b32  	%r133, %r125, 31;
	setp.eq.s32 	%p66, %r133, 0;
	@%p66 bra 	$L__BB0_106;

	mov.u32 	%r536, 32;
	sub.s32 	%r537, %r536, %r133;
	shr.u32 	%r538, %r1190, %r537;
	shl.b32 	%r539, %r1189, %r133;
	add.s32 	%r1189, %r538, %r539;
	mul.wide.s32 	%rd265, %r130, 4;
	add.s64 	%rd266, %rd1, %rd265;
	ld.local.u32 	%r540, [%rd266];
	shr.u32 	%r541, %r540, %r537;
	shl.b32 	%r542, %r1190, %r133;
	add.s32 	%r1190, %r541, %r542;

$L__BB0_106:
	and.b32  	%r543, %r124, -2147483648;
	shr.u32 	%r544, %r1190, 30;
	shl.b32 	%r545, %r1189, 2;
	or.b32  	%r546, %r544, %r545;
	shr.u32 	%r547, %r546, 31;
	shr.u32 	%r548, %r1189, 30;
	add.s32 	%r549, %r547, %r548;
	neg.s32 	%r550, %r549;
	setp.eq.s32 	%p67, %r543, 0;
	selp.b32 	%r1191, %r549, %r550, %p67;
	setp.ne.s32 	%p68, %r547, 0;
	xor.b32  	%r551, %r543, -2147483648;
	selp.b32 	%r552, %r551, %r543, %p68;
	selp.b32 	%r553, -1, 0, %p68;
	xor.b32  	%r554, %r546, %r553;
	shl.b32 	%r555, %r1190, 2;
	xor.b32  	%r556, %r555, %r553;
	cvt.u64.u32 	%rd267, %r554;
	cvt.u64.u32 	%rd268, %r556;
	bfi.b64 	%rd269, %rd267, %rd268, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd269;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1086, %fd8;
	setp.eq.s32 	%p69, %r552, 0;
	neg.f32 	%f1087, %f1086;
	selp.f32 	%f1603, %f1086, %f1087, %p69;

$L__BB0_108:
	and.b32  	%r140, %r1191, 1;
	setp.eq.s32 	%p70, %r140, 0;
	selp.f32 	%f312, %f1603, 0f3F800000, %p70;
	mul.rn.f32 	%f313, %f1603, %f1603;
	mov.f32 	%f1604, 0fB94D4153;
	@%p70 bra 	$L__BB0_110;

	mov.f32 	%f1090, 0fBAB607ED;
	mov.f32 	%f1091, 0f37CBAC00;
	fma.rn.f32 	%f1604, %f1091, %f313, %f1090;

$L__BB0_110:
	selp.f32 	%f1092, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.f32 	%f1093, %f1604, %f313, %f1092;
	selp.f32 	%f1094, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.f32 	%f1095, %f1093, %f313, %f1094;
	mov.f32 	%f1638, 0f00000000;
	fma.rn.f32 	%f1097, %f313, %f312, %f1638;
	fma.rn.f32 	%f1605, %f1095, %f1097, %f312;
	and.b32  	%r558, %r1191, 2;
	setp.eq.s32 	%p72, %r558, 0;
	@%p72 bra 	$L__BB0_112;

	mov.f32 	%f1098, 0f00000000;
	mov.f32 	%f1099, 0fBF800000;
	fma.rn.f32 	%f1605, %f1605, %f1099, %f1098;

$L__BB0_112:
	mov.u32 	%r1099, %tid.x;
	and.b32  	%r1098, %r1099, 15;
	mov.u32 	%r1070, %tid.x;
	shr.u32 	%r1069, %r1070, 4;
	shl.b32 	%r1068, %r1069, 8;
	mul.f32 	%f1102, %f271, 0f00000000;
	sub.f32 	%f1103, %f270, %f1102;
	fma.rn.f32 	%f1104, %f270, 0f00000000, %f271;
	mul.f32 	%f1105, %f1605, 0f00000000;
	sub.f32 	%f1106, %f1602, %f1105;
	fma.rn.f32 	%f1107, %f1602, 0f00000000, %f1605;
	mul.f32 	%f1108, %f1106, %f278;
	mul.f32 	%f1109, %f1107, %f279;
	sub.f32 	%f1110, %f1108, %f1109;
	mul.f32 	%f1111, %f1106, %f279;
	fma.rn.f32 	%f1112, %f1107, %f278, %f1111;
	mul.f32 	%f1113, %f1602, %f1106;
	mul.f32 	%f1114, %f1605, %f1107;
	sub.f32 	%f1115, %f1113, %f1114;
	mul.f32 	%f1116, %f1602, %f1107;
	fma.rn.f32 	%f1117, %f1605, %f1106, %f1116;
	mul.f32 	%f1118, %f1115, %f286;
	mul.f32 	%f1119, %f1117, %f287;
	sub.f32 	%f1120, %f1118, %f1119;
	mul.f32 	%f1121, %f1115, %f287;
	fma.rn.f32 	%f1122, %f1117, %f286, %f1121;
	mul.f32 	%f1123, %f1602, %f1115;
	mul.f32 	%f1124, %f1605, %f1117;
	sub.f32 	%f1125, %f1123, %f1124;
	mul.f32 	%f1126, %f1602, %f1117;
	fma.rn.f32 	%f1127, %f1605, %f1115, %f1126;
	mul.f32 	%f1128, %f1125, %f294;
	mul.f32 	%f1129, %f1127, %f295;
	sub.f32 	%f1130, %f1128, %f1129;
	mul.f32 	%f1131, %f1125, %f295;
	fma.rn.f32 	%f1132, %f1127, %f294, %f1131;
	mul.f32 	%f1133, %f1602, %f1125;
	mul.f32 	%f1134, %f1605, %f1127;
	sub.f32 	%f1135, %f1133, %f1134;
	mul.f32 	%f1136, %f1602, %f1127;
	fma.rn.f32 	%f1137, %f1605, %f1125, %f1136;
	mul.f32 	%f1138, %f1135, %f272;
	mul.f32 	%f1139, %f1137, %f273;
	sub.f32 	%f1140, %f1138, %f1139;
	mul.f32 	%f1141, %f1135, %f273;
	fma.rn.f32 	%f1142, %f1137, %f272, %f1141;
	mul.f32 	%f1143, %f1602, %f1135;
	mul.f32 	%f1144, %f1605, %f1137;
	sub.f32 	%f1145, %f1143, %f1144;
	mul.f32 	%f1146, %f1602, %f1137;
	fma.rn.f32 	%f1147, %f1605, %f1135, %f1146;
	mul.f32 	%f1148, %f1145, %f280;
	mul.f32 	%f1149, %f1147, %f281;
	sub.f32 	%f1150, %f1148, %f1149;
	mul.f32 	%f1151, %f1145, %f281;
	fma.rn.f32 	%f1152, %f1147, %f280, %f1151;
	mul.f32 	%f1153, %f1602, %f1145;
	mul.f32 	%f1154, %f1605, %f1147;
	sub.f32 	%f1155, %f1153, %f1154;
	mul.f32 	%f1156, %f1602, %f1147;
	fma.rn.f32 	%f1157, %f1605, %f1145, %f1156;
	mul.f32 	%f1158, %f1155, %f288;
	mul.f32 	%f1159, %f1157, %f289;
	sub.f32 	%f1160, %f1158, %f1159;
	mul.f32 	%f1161, %f1155, %f289;
	fma.rn.f32 	%f1162, %f1157, %f288, %f1161;
	mul.f32 	%f1163, %f1602, %f1155;
	mul.f32 	%f1164, %f1605, %f1157;
	sub.f32 	%f1165, %f1163, %f1164;
	mul.f32 	%f1166, %f1602, %f1157;
	fma.rn.f32 	%f1167, %f1605, %f1155, %f1166;
	mul.f32 	%f1168, %f1165, %f296;
	mul.f32 	%f1169, %f1167, %f297;
	sub.f32 	%f1170, %f1168, %f1169;
	mul.f32 	%f1171, %f1165, %f297;
	fma.rn.f32 	%f1172, %f1167, %f296, %f1171;
	mul.f32 	%f1173, %f1602, %f1165;
	mul.f32 	%f1174, %f1605, %f1167;
	sub.f32 	%f1175, %f1173, %f1174;
	mul.f32 	%f1176, %f1602, %f1167;
	fma.rn.f32 	%f1177, %f1605, %f1165, %f1176;
	mul.f32 	%f1178, %f1175, %f274;
	mul.f32 	%f1179, %f1177, %f275;
	sub.f32 	%f319, %f1178, %f1179;
	mul.f32 	%f1180, %f1175, %f275;
	fma.rn.f32 	%f320, %f1177, %f274, %f1180;
	mul.f32 	%f1181, %f1602, %f1175;
	mul.f32 	%f1182, %f1605, %f1177;
	sub.f32 	%f1183, %f1181, %f1182;
	mul.f32 	%f1184, %f1602, %f1177;
	fma.rn.f32 	%f1185, %f1605, %f1175, %f1184;
	mul.f32 	%f1186, %f1183, %f282;
	mul.f32 	%f1187, %f1185, %f283;
	sub.f32 	%f321, %f1186, %f1187;
	mul.f32 	%f1188, %f1183, %f283;
	fma.rn.f32 	%f322, %f1185, %f282, %f1188;
	mul.f32 	%f1189, %f1602, %f1183;
	mul.f32 	%f1190, %f1605, %f1185;
	sub.f32 	%f1191, %f1189, %f1190;
	mul.f32 	%f1192, %f1602, %f1185;
	fma.rn.f32 	%f1193, %f1605, %f1183, %f1192;
	mul.f32 	%f1194, %f1191, %f290;
	mul.f32 	%f1195, %f1193, %f291;
	sub.f32 	%f323, %f1194, %f1195;
	mul.f32 	%f1196, %f1191, %f291;
	fma.rn.f32 	%f324, %f1193, %f290, %f1196;
	mul.f32 	%f1197, %f1602, %f1191;
	mul.f32 	%f1198, %f1605, %f1193;
	sub.f32 	%f1199, %f1197, %f1198;
	mul.f32 	%f1200, %f1602, %f1193;
	fma.rn.f32 	%f1201, %f1605, %f1191, %f1200;
	mul.f32 	%f1202, %f1199, %f298;
	mul.f32 	%f1203, %f1201, %f299;
	sub.f32 	%f325, %f1202, %f1203;
	mul.f32 	%f1204, %f1199, %f299;
	fma.rn.f32 	%f326, %f1201, %f298, %f1204;
	mul.f32 	%f1205, %f1602, %f1199;
	mul.f32 	%f1206, %f1605, %f1201;
	sub.f32 	%f1207, %f1205, %f1206;
	mul.f32 	%f1208, %f1602, %f1201;
	fma.rn.f32 	%f1209, %f1605, %f1199, %f1208;
	mul.f32 	%f1210, %f1207, %f276;
	mul.f32 	%f1211, %f1209, %f277;
	sub.f32 	%f327, %f1210, %f1211;
	mul.f32 	%f1212, %f1207, %f277;
	fma.rn.f32 	%f328, %f1209, %f276, %f1212;
	mul.f32 	%f1213, %f1602, %f1207;
	mul.f32 	%f1214, %f1605, %f1209;
	sub.f32 	%f1215, %f1213, %f1214;
	mul.f32 	%f1216, %f1602, %f1209;
	fma.rn.f32 	%f1217, %f1605, %f1207, %f1216;
	mul.f32 	%f1218, %f1215, %f284;
	mul.f32 	%f1219, %f1217, %f285;
	sub.f32 	%f329, %f1218, %f1219;
	mul.f32 	%f1220, %f1215, %f285;
	fma.rn.f32 	%f330, %f1217, %f284, %f1220;
	mul.f32 	%f1221, %f1602, %f1215;
	mul.f32 	%f1222, %f1605, %f1217;
	sub.f32 	%f1223, %f1221, %f1222;
	mul.f32 	%f1224, %f1602, %f1217;
	fma.rn.f32 	%f1225, %f1605, %f1215, %f1224;
	mul.f32 	%f1226, %f1223, %f292;
	mul.f32 	%f1227, %f1225, %f293;
	sub.f32 	%f331, %f1226, %f1227;
	mul.f32 	%f1228, %f1223, %f293;
	fma.rn.f32 	%f332, %f1225, %f292, %f1228;
	mul.f32 	%f1229, %f1602, %f1223;
	mul.f32 	%f1230, %f1605, %f1225;
	sub.f32 	%f1231, %f1229, %f1230;
	mul.f32 	%f1232, %f1602, %f1225;
	fma.rn.f32 	%f1233, %f1605, %f1223, %f1232;
	mul.f32 	%f1234, %f1231, %f300;
	mul.f32 	%f1235, %f1233, %f301;
	sub.f32 	%f333, %f1234, %f1235;
	mul.f32 	%f1236, %f1231, %f301;
	fma.rn.f32 	%f334, %f1233, %f300, %f1236;
	bar.sync 	0;
	st.shared.f32 	[%rd16], %f1103;
	st.shared.f32 	[%rd16+4], %f1104;
	st.shared.f32 	[%rd16+2048], %f1110;
	st.shared.f32 	[%rd16+2052], %f1112;
	st.shared.f32 	[%rd16+4096], %f1120;
	st.shared.f32 	[%rd16+4100], %f1122;
	st.shared.f32 	[%rd16+6144], %f1130;
	st.shared.f32 	[%rd16+6148], %f1132;
	st.shared.f32 	[%rd16+8192], %f1140;
	st.shared.f32 	[%rd16+8196], %f1142;
	st.shared.f32 	[%rd16+10240], %f1150;
	st.shared.f32 	[%rd16+10244], %f1152;
	st.shared.f32 	[%rd16+12288], %f1160;
	st.shared.f32 	[%rd16+12292], %f1162;
	st.shared.f32 	[%rd16+14336], %f1170;
	st.shared.f32 	[%rd16+14340], %f1172;
	bar.sync 	0;
	shl.b32 	%r559, %r1098, 4;
	add.s32 	%r141, %r1068, %r559;
	shr.u32 	%r142, %r141, 8;
	and.b32  	%r143, %r141, 240;
	setp.gt.u32 	%p73, %r143, 127;
	mov.f32 	%f1639, %f1638;
	@%p73 bra 	$L__BB0_114;

	add.s32 	%r560, %r143, %r142;
	shl.b32 	%r561, %r560, 5;
	mul.wide.u32 	%rd270, %r561, 4;
	add.s64 	%rd272, %rd121, %rd270;
	ld.shared.f32 	%f1639, [%rd272];
	ld.shared.f32 	%f1638, [%rd272+4];

$L__BB0_114:
	add.s32 	%r144, %r141, 1;
	shr.u32 	%r145, %r144, 8;
	and.b32  	%r146, %r144, 240;
	setp.gt.u32 	%p74, %r146, 127;
	mov.f32 	%f1642, 0f00000000;
	mov.f32 	%f1640, %f1642;
	mov.f32 	%f1641, %f1642;
	@%p74 bra 	$L__BB0_116;

	add.s32 	%r562, %r146, %r145;
	shl.b32 	%r563, %r562, 5;
	mul.wide.u32 	%rd273, %r563, 4;
	add.s64 	%rd275, %rd121, %rd273;
	ld.shared.f32 	%f1641, [%rd275+8];
	ld.shared.f32 	%f1640, [%rd275+12];

$L__BB0_116:
	add.s32 	%r147, %r141, 2;
	shr.u32 	%r148, %r147, 8;
	and.b32  	%r149, %r147, 240;
	setp.gt.u32 	%p75, %r149, 127;
	mov.f32 	%f1643, %f1642;
	@%p75 bra 	$L__BB0_118;

	add.s32 	%r564, %r149, %r148;
	shl.b32 	%r565, %r564, 5;
	mul.wide.u32 	%rd276, %r565, 4;
	add.s64 	%rd278, %rd121, %rd276;
	ld.shared.f32 	%f1643, [%rd278+16];
	ld.shared.f32 	%f1642, [%rd278+20];

$L__BB0_118:
	add.s32 	%r150, %r141, 3;
	shr.u32 	%r151, %r150, 8;
	and.b32  	%r152, %r150, 240;
	setp.gt.u32 	%p76, %r152, 127;
	mov.f32 	%f1646, 0f00000000;
	mov.f32 	%f1644, %f1646;
	mov.f32 	%f1645, %f1646;
	@%p76 bra 	$L__BB0_120;

	add.s32 	%r566, %r152, %r151;
	shl.b32 	%r567, %r566, 5;
	mul.wide.u32 	%rd279, %r567, 4;
	add.s64 	%rd281, %rd121, %rd279;
	ld.shared.f32 	%f1645, [%rd281+24];
	ld.shared.f32 	%f1644, [%rd281+28];

$L__BB0_120:
	add.s32 	%r153, %r141, 4;
	shr.u32 	%r154, %r153, 8;
	and.b32  	%r155, %r153, 240;
	setp.gt.u32 	%p77, %r155, 127;
	mov.f32 	%f1647, %f1646;
	@%p77 bra 	$L__BB0_122;

	add.s32 	%r568, %r155, %r154;
	shl.b32 	%r569, %r568, 5;
	mul.wide.u32 	%rd282, %r569, 4;
	add.s64 	%rd284, %rd121, %rd282;
	ld.shared.f32 	%f1647, [%rd284+32];
	ld.shared.f32 	%f1646, [%rd284+36];

$L__BB0_122:
	add.s32 	%r156, %r141, 5;
	shr.u32 	%r157, %r156, 8;
	and.b32  	%r158, %r156, 240;
	setp.gt.u32 	%p78, %r158, 127;
	mov.f32 	%f1650, 0f00000000;
	mov.f32 	%f1648, %f1650;
	mov.f32 	%f1649, %f1650;
	@%p78 bra 	$L__BB0_124;

	add.s32 	%r570, %r158, %r157;
	shl.b32 	%r571, %r570, 5;
	mul.wide.u32 	%rd285, %r571, 4;
	add.s64 	%rd287, %rd121, %rd285;
	ld.shared.f32 	%f1649, [%rd287+40];
	ld.shared.f32 	%f1648, [%rd287+44];

$L__BB0_124:
	add.s32 	%r159, %r141, 6;
	shr.u32 	%r160, %r159, 8;
	and.b32  	%r161, %r159, 240;
	setp.gt.u32 	%p79, %r161, 127;
	mov.f32 	%f1651, %f1650;
	@%p79 bra 	$L__BB0_126;

	add.s32 	%r572, %r161, %r160;
	shl.b32 	%r573, %r572, 5;
	mul.wide.u32 	%rd288, %r573, 4;
	add.s64 	%rd290, %rd121, %rd288;
	ld.shared.f32 	%f1651, [%rd290+48];
	ld.shared.f32 	%f1650, [%rd290+52];

$L__BB0_126:
	add.s32 	%r162, %r141, 7;
	shr.u32 	%r163, %r162, 8;
	and.b32  	%r164, %r162, 240;
	setp.gt.u32 	%p80, %r164, 127;
	mov.f32 	%f1654, 0f00000000;
	mov.f32 	%f1652, %f1654;
	mov.f32 	%f1653, %f1654;
	@%p80 bra 	$L__BB0_128;

	add.s32 	%r574, %r164, %r163;
	shl.b32 	%r575, %r574, 5;
	mul.wide.u32 	%rd291, %r575, 4;
	add.s64 	%rd293, %rd121, %rd291;
	ld.shared.f32 	%f1653, [%rd293+56];
	ld.shared.f32 	%f1652, [%rd293+60];

$L__BB0_128:
	add.s32 	%r165, %r141, 8;
	shr.u32 	%r166, %r165, 8;
	and.b32  	%r167, %r165, 240;
	setp.gt.u32 	%p81, %r167, 127;
	mov.f32 	%f1655, %f1654;
	@%p81 bra 	$L__BB0_130;

	add.s32 	%r576, %r167, %r166;
	shl.b32 	%r577, %r576, 5;
	mul.wide.u32 	%rd294, %r577, 4;
	add.s64 	%rd296, %rd121, %rd294;
	ld.shared.f32 	%f1655, [%rd296+64];
	ld.shared.f32 	%f1654, [%rd296+68];

$L__BB0_130:
	add.s32 	%r168, %r141, 9;
	shr.u32 	%r169, %r168, 8;
	and.b32  	%r170, %r168, 240;
	setp.gt.u32 	%p82, %r170, 127;
	mov.f32 	%f1658, 0f00000000;
	mov.f32 	%f1656, %f1658;
	mov.f32 	%f1657, %f1658;
	@%p82 bra 	$L__BB0_132;

	add.s32 	%r578, %r170, %r169;
	shl.b32 	%r579, %r578, 5;
	mul.wide.u32 	%rd297, %r579, 4;
	add.s64 	%rd299, %rd121, %rd297;
	ld.shared.f32 	%f1657, [%rd299+72];
	ld.shared.f32 	%f1656, [%rd299+76];

$L__BB0_132:
	add.s32 	%r171, %r141, 10;
	shr.u32 	%r172, %r171, 8;
	and.b32  	%r173, %r171, 240;
	setp.gt.u32 	%p83, %r173, 127;
	mov.f32 	%f1659, %f1658;
	@%p83 bra 	$L__BB0_134;

	add.s32 	%r580, %r173, %r172;
	shl.b32 	%r581, %r580, 5;
	mul.wide.u32 	%rd300, %r581, 4;
	add.s64 	%rd302, %rd121, %rd300;
	ld.shared.f32 	%f1659, [%rd302+80];
	ld.shared.f32 	%f1658, [%rd302+84];

$L__BB0_134:
	add.s32 	%r174, %r141, 11;
	shr.u32 	%r175, %r174, 8;
	and.b32  	%r176, %r174, 240;
	setp.gt.u32 	%p84, %r176, 127;
	mov.f32 	%f1662, 0f00000000;
	mov.f32 	%f1660, %f1662;
	mov.f32 	%f1661, %f1662;
	@%p84 bra 	$L__BB0_136;

	add.s32 	%r582, %r176, %r175;
	shl.b32 	%r583, %r582, 5;
	mul.wide.u32 	%rd303, %r583, 4;
	add.s64 	%rd305, %rd121, %rd303;
	ld.shared.f32 	%f1661, [%rd305+88];
	ld.shared.f32 	%f1660, [%rd305+92];

$L__BB0_136:
	add.s32 	%r177, %r141, 12;
	shr.u32 	%r178, %r177, 8;
	and.b32  	%r179, %r177, 240;
	setp.gt.u32 	%p85, %r179, 127;
	mov.f32 	%f1663, %f1662;
	@%p85 bra 	$L__BB0_138;

	add.s32 	%r584, %r179, %r178;
	shl.b32 	%r585, %r584, 5;
	mul.wide.u32 	%rd306, %r585, 4;
	add.s64 	%rd308, %rd121, %rd306;
	ld.shared.f32 	%f1663, [%rd308+96];
	ld.shared.f32 	%f1662, [%rd308+100];

$L__BB0_138:
	mov.u32 	%r1175, %tid.x;
	shr.u32 	%r1174, %r1175, 4;
	mov.u32 	%r1173, %tid.x;
	and.b32  	%r1172, %r1173, 15;
	shl.b32 	%r1171, %r1172, 4;
	shl.b32 	%r1170, %r1174, 8;
	add.s32 	%r1169, %r1170, %r1171;
	add.s32 	%r180, %r1169, 13;
	shr.u32 	%r181, %r180, 8;
	and.b32  	%r182, %r180, 240;
	setp.gt.u32 	%p86, %r182, 127;
	mov.f32 	%f1664, 0f00000000;
	mov.f32 	%f1665, %f1664;
	@%p86 bra 	$L__BB0_140;

	add.s32 	%r586, %r182, %r181;
	shl.b32 	%r587, %r586, 5;
	mul.wide.u32 	%rd309, %r587, 4;
	add.s64 	%rd311, %rd121, %rd309;
	ld.shared.f32 	%f1665, [%rd311+104];
	ld.shared.f32 	%f1664, [%rd311+108];

$L__BB0_140:
	mov.u32 	%r1168, %tid.x;
	shr.u32 	%r1167, %r1168, 4;
	mov.u32 	%r1166, %tid.x;
	and.b32  	%r1165, %r1166, 15;
	shl.b32 	%r1164, %r1165, 4;
	shl.b32 	%r1163, %r1167, 8;
	add.s32 	%r1162, %r1163, %r1164;
	mov.f32 	%f1666, 0f00000000;
	add.s32 	%r183, %r1162, 14;
	shr.u32 	%r184, %r183, 8;
	and.b32  	%r185, %r183, 240;
	setp.gt.u32 	%p87, %r185, 127;
	mov.f32 	%f1667, %f1666;
	@%p87 bra 	$L__BB0_142;

	add.s32 	%r588, %r185, %r184;
	shl.b32 	%r589, %r588, 5;
	mul.wide.u32 	%rd312, %r589, 4;
	add.s64 	%rd314, %rd121, %rd312;
	ld.shared.f32 	%f1667, [%rd314+112];
	ld.shared.f32 	%f1666, [%rd314+116];

$L__BB0_142:
	mov.u32 	%r1161, %tid.x;
	shr.u32 	%r1160, %r1161, 4;
	mov.u32 	%r1159, %tid.x;
	and.b32  	%r1158, %r1159, 15;
	shl.b32 	%r1157, %r1158, 4;
	shl.b32 	%r1156, %r1160, 8;
	add.s32 	%r1155, %r1156, %r1157;
	add.s32 	%r186, %r1155, 15;
	shr.u32 	%r187, %r186, 8;
	and.b32  	%r188, %r186, 240;
	setp.gt.u32 	%p88, %r188, 127;
	mov.f32 	%f1668, 0f00000000;
	mov.f32 	%f1669, %f1668;
	@%p88 bra 	$L__BB0_144;

	add.s32 	%r590, %r188, %r187;
	shl.b32 	%r591, %r590, 5;
	mul.wide.u32 	%rd315, %r591, 4;
	add.s64 	%rd317, %rd121, %rd315;
	ld.shared.f32 	%f1669, [%rd317+120];
	ld.shared.f32 	%f1668, [%rd317+124];

$L__BB0_144:
	mov.u32 	%r1154, %tid.x;
	shr.u32 	%r1153, %r1154, 4;
	mov.u32 	%r1152, %tid.x;
	and.b32  	%r1151, %r1152, 15;
	shl.b32 	%r1150, %r1151, 4;
	shl.b32 	%r1149, %r1153, 8;
	add.s32 	%r1148, %r1149, %r1150;
	mov.u32 	%r1136, %tid.x;
	shl.b32 	%r1135, %r1136, 1;
	mul.wide.u32 	%rd376, %r1135, 4;
	add.s64 	%rd375, %rd121, %rd376;
	bar.sync 	0;
	st.shared.f32 	[%rd375], %f319;
	st.shared.f32 	[%rd375+4], %f320;
	st.shared.f32 	[%rd375+2048], %f321;
	st.shared.f32 	[%rd375+2052], %f322;
	st.shared.f32 	[%rd375+4096], %f323;
	st.shared.f32 	[%rd375+4100], %f324;
	st.shared.f32 	[%rd375+6144], %f325;
	st.shared.f32 	[%rd375+6148], %f326;
	st.shared.f32 	[%rd375+8192], %f327;
	st.shared.f32 	[%rd375+8196], %f328;
	st.shared.f32 	[%rd375+10240], %f329;
	st.shared.f32 	[%rd375+10244], %f330;
	st.shared.f32 	[%rd375+12288], %f331;
	st.shared.f32 	[%rd375+12292], %f332;
	st.shared.f32 	[%rd375+14336], %f333;
	st.shared.f32 	[%rd375+14340], %f334;
	bar.sync 	0;
	and.b32  	%r592, %r1148, 128;
	setp.eq.s32 	%p89, %r592, 0;
	@%p89 bra 	$L__BB0_146;

	add.s32 	%r593, %r142, %r143;
	shl.b32 	%r594, %r593, 5;
	add.s32 	%r595, %r594, -4096;
	mul.wide.u32 	%rd318, %r595, 4;
	add.s64 	%rd320, %rd121, %rd318;
	ld.shared.f32 	%f1639, [%rd320];
	ld.shared.f32 	%f1638, [%rd320+4];

$L__BB0_146:
	and.b32  	%r596, %r144, 128;
	setp.eq.s32 	%p90, %r596, 0;
	@%p90 bra 	$L__BB0_148;

	add.s32 	%r597, %r145, %r146;
	shl.b32 	%r598, %r597, 5;
	add.s32 	%r599, %r598, -4094;
	mul.wide.u32 	%rd321, %r599, 4;
	add.s64 	%rd323, %rd121, %rd321;
	ld.shared.f32 	%f1641, [%rd323];
	ld.shared.f32 	%f1640, [%rd323+4];

$L__BB0_148:
	and.b32  	%r600, %r147, 128;
	setp.eq.s32 	%p91, %r600, 0;
	@%p91 bra 	$L__BB0_150;

	add.s32 	%r601, %r148, %r149;
	shl.b32 	%r602, %r601, 5;
	add.s32 	%r603, %r602, -4092;
	mul.wide.u32 	%rd324, %r603, 4;
	add.s64 	%rd326, %rd121, %rd324;
	ld.shared.f32 	%f1643, [%rd326];
	ld.shared.f32 	%f1642, [%rd326+4];

$L__BB0_150:
	and.b32  	%r604, %r150, 128;
	setp.eq.s32 	%p92, %r604, 0;
	@%p92 bra 	$L__BB0_152;

	add.s32 	%r605, %r151, %r152;
	shl.b32 	%r606, %r605, 5;
	add.s32 	%r607, %r606, -4090;
	mul.wide.u32 	%rd327, %r607, 4;
	add.s64 	%rd329, %rd121, %rd327;
	ld.shared.f32 	%f1645, [%rd329];
	ld.shared.f32 	%f1644, [%rd329+4];

$L__BB0_152:
	and.b32  	%r608, %r153, 128;
	setp.eq.s32 	%p93, %r608, 0;
	@%p93 bra 	$L__BB0_154;

	add.s32 	%r609, %r154, %r155;
	shl.b32 	%r610, %r609, 5;
	add.s32 	%r611, %r610, -4088;
	mul.wide.u32 	%rd330, %r611, 4;
	add.s64 	%rd332, %rd121, %rd330;
	ld.shared.f32 	%f1647, [%rd332];
	ld.shared.f32 	%f1646, [%rd332+4];

$L__BB0_154:
	and.b32  	%r612, %r156, 128;
	setp.eq.s32 	%p94, %r612, 0;
	@%p94 bra 	$L__BB0_156;

	add.s32 	%r613, %r157, %r158;
	shl.b32 	%r614, %r613, 5;
	add.s32 	%r615, %r614, -4086;
	mul.wide.u32 	%rd333, %r615, 4;
	add.s64 	%rd335, %rd121, %rd333;
	ld.shared.f32 	%f1649, [%rd335];
	ld.shared.f32 	%f1648, [%rd335+4];

$L__BB0_156:
	and.b32  	%r616, %r159, 128;
	setp.eq.s32 	%p95, %r616, 0;
	@%p95 bra 	$L__BB0_158;

	add.s32 	%r617, %r160, %r161;
	shl.b32 	%r618, %r617, 5;
	add.s32 	%r619, %r618, -4084;
	mul.wide.u32 	%rd336, %r619, 4;
	add.s64 	%rd338, %rd121, %rd336;
	ld.shared.f32 	%f1651, [%rd338];
	ld.shared.f32 	%f1650, [%rd338+4];

$L__BB0_158:
	and.b32  	%r620, %r162, 128;
	setp.eq.s32 	%p96, %r620, 0;
	@%p96 bra 	$L__BB0_160;

	add.s32 	%r621, %r163, %r164;
	shl.b32 	%r622, %r621, 5;
	add.s32 	%r623, %r622, -4082;
	mul.wide.u32 	%rd339, %r623, 4;
	add.s64 	%rd341, %rd121, %rd339;
	ld.shared.f32 	%f1653, [%rd341];
	ld.shared.f32 	%f1652, [%rd341+4];

$L__BB0_160:
	and.b32  	%r624, %r165, 128;
	setp.eq.s32 	%p97, %r624, 0;
	@%p97 bra 	$L__BB0_162;

	add.s32 	%r625, %r166, %r167;
	shl.b32 	%r626, %r625, 5;
	add.s32 	%r627, %r626, -4080;
	mul.wide.u32 	%rd342, %r627, 4;
	add.s64 	%rd344, %rd121, %rd342;
	ld.shared.f32 	%f1655, [%rd344];
	ld.shared.f32 	%f1654, [%rd344+4];

$L__BB0_162:
	and.b32  	%r628, %r168, 128;
	setp.eq.s32 	%p98, %r628, 0;
	@%p98 bra 	$L__BB0_164;

	add.s32 	%r629, %r169, %r170;
	shl.b32 	%r630, %r629, 5;
	add.s32 	%r631, %r630, -4078;
	mul.wide.u32 	%rd345, %r631, 4;
	add.s64 	%rd347, %rd121, %rd345;
	ld.shared.f32 	%f1657, [%rd347];
	ld.shared.f32 	%f1656, [%rd347+4];

$L__BB0_164:
	and.b32  	%r632, %r171, 128;
	setp.eq.s32 	%p99, %r632, 0;
	@%p99 bra 	$L__BB0_166;

	add.s32 	%r633, %r172, %r173;
	shl.b32 	%r634, %r633, 5;
	add.s32 	%r635, %r634, -4076;
	mul.wide.u32 	%rd348, %r635, 4;
	add.s64 	%rd350, %rd121, %rd348;
	ld.shared.f32 	%f1659, [%rd350];
	ld.shared.f32 	%f1658, [%rd350+4];

$L__BB0_166:
	and.b32  	%r636, %r174, 128;
	setp.eq.s32 	%p100, %r636, 0;
	@%p100 bra 	$L__BB0_168;

	add.s32 	%r637, %r175, %r176;
	shl.b32 	%r638, %r637, 5;
	add.s32 	%r639, %r638, -4074;
	mul.wide.u32 	%rd351, %r639, 4;
	add.s64 	%rd353, %rd121, %rd351;
	ld.shared.f32 	%f1661, [%rd353];
	ld.shared.f32 	%f1660, [%rd353+4];

$L__BB0_168:
	and.b32  	%r640, %r177, 128;
	setp.eq.s32 	%p101, %r640, 0;
	@%p101 bra 	$L__BB0_170;

	add.s32 	%r641, %r178, %r179;
	shl.b32 	%r642, %r641, 5;
	add.s32 	%r643, %r642, -4072;
	mul.wide.u32 	%rd354, %r643, 4;
	add.s64 	%rd356, %rd121, %rd354;
	ld.shared.f32 	%f1663, [%rd356];
	ld.shared.f32 	%f1662, [%rd356+4];

$L__BB0_170:
	and.b32  	%r644, %r180, 128;
	setp.eq.s32 	%p102, %r644, 0;
	@%p102 bra 	$L__BB0_172;

	add.s32 	%r645, %r181, %r182;
	shl.b32 	%r646, %r645, 5;
	add.s32 	%r647, %r646, -4070;
	mul.wide.u32 	%rd357, %r647, 4;
	add.s64 	%rd359, %rd121, %rd357;
	ld.shared.f32 	%f1665, [%rd359];
	ld.shared.f32 	%f1664, [%rd359+4];

$L__BB0_172:
	and.b32  	%r648, %r183, 128;
	setp.eq.s32 	%p103, %r648, 0;
	@%p103 bra 	$L__BB0_174;

	add.s32 	%r649, %r184, %r185;
	shl.b32 	%r650, %r649, 5;
	add.s32 	%r651, %r650, -4068;
	mul.wide.u32 	%rd360, %r651, 4;
	add.s64 	%rd362, %rd121, %rd360;
	ld.shared.f32 	%f1667, [%rd362];
	ld.shared.f32 	%f1666, [%rd362+4];

$L__BB0_174:
	and.b32  	%r652, %r186, 128;
	setp.eq.s32 	%p104, %r652, 0;
	@%p104 bra 	$L__BB0_176;

	add.s32 	%r653, %r187, %r188;
	shl.b32 	%r654, %r653, 5;
	add.s32 	%r655, %r654, -4066;
	mul.wide.u32 	%rd363, %r655, 4;
	add.s64 	%rd365, %rd121, %rd363;
	ld.shared.f32 	%f1669, [%rd365];
	ld.shared.f32 	%f1668, [%rd365+4];

$L__BB0_176:
	mov.u32 	%r1071, %tid.x;
	add.f32 	%f1267, %f1647, %f1663;
	add.f32 	%f1268, %f1639, %f1655;
	add.f32 	%f1269, %f1268, %f1267;
	add.f32 	%f1270, %f1646, %f1662;
	add.f32 	%f1271, %f1638, %f1654;
	add.f32 	%f1272, %f1271, %f1270;
	sub.f32 	%f1273, %f1646, %f1662;
	sub.f32 	%f1274, %f1639, %f1655;
	sub.f32 	%f1275, %f1274, %f1273;
	sub.f32 	%f1276, %f1647, %f1663;
	sub.f32 	%f1277, %f1638, %f1654;
	add.f32 	%f1278, %f1277, %f1276;
	sub.f32 	%f1279, %f1268, %f1267;
	sub.f32 	%f1280, %f1271, %f1270;
	add.f32 	%f1281, %f1274, %f1273;
	sub.f32 	%f1282, %f1277, %f1276;
	add.f32 	%f1283, %f1649, %f1665;
	add.f32 	%f1284, %f1641, %f1657;
	add.f32 	%f1285, %f1284, %f1283;
	add.f32 	%f1286, %f1648, %f1664;
	add.f32 	%f1287, %f1640, %f1656;
	add.f32 	%f1288, %f1287, %f1286;
	sub.f32 	%f1289, %f1648, %f1664;
	sub.f32 	%f1290, %f1641, %f1657;
	sub.f32 	%f1291, %f1290, %f1289;
	sub.f32 	%f1292, %f1649, %f1665;
	sub.f32 	%f1293, %f1640, %f1656;
	add.f32 	%f1294, %f1293, %f1292;
	sub.f32 	%f1295, %f1284, %f1283;
	sub.f32 	%f1296, %f1287, %f1286;
	add.f32 	%f1297, %f1290, %f1289;
	sub.f32 	%f1298, %f1293, %f1292;
	add.f32 	%f1299, %f1651, %f1667;
	add.f32 	%f1300, %f1643, %f1659;
	add.f32 	%f1301, %f1300, %f1299;
	add.f32 	%f1302, %f1650, %f1666;
	add.f32 	%f1303, %f1642, %f1658;
	add.f32 	%f1304, %f1303, %f1302;
	sub.f32 	%f1305, %f1650, %f1666;
	sub.f32 	%f1306, %f1643, %f1659;
	sub.f32 	%f1307, %f1306, %f1305;
	sub.f32 	%f1308, %f1651, %f1667;
	sub.f32 	%f1309, %f1642, %f1658;
	add.f32 	%f1310, %f1309, %f1308;
	sub.f32 	%f1311, %f1300, %f1299;
	sub.f32 	%f1312, %f1303, %f1302;
	add.f32 	%f1313, %f1306, %f1305;
	sub.f32 	%f1314, %f1309, %f1308;
	add.f32 	%f1315, %f1653, %f1669;
	add.f32 	%f1316, %f1645, %f1661;
	add.f32 	%f1317, %f1316, %f1315;
	add.f32 	%f1318, %f1652, %f1668;
	add.f32 	%f1319, %f1644, %f1660;
	add.f32 	%f1320, %f1319, %f1318;
	sub.f32 	%f1321, %f1652, %f1668;
	sub.f32 	%f1322, %f1645, %f1661;
	sub.f32 	%f1323, %f1322, %f1321;
	sub.f32 	%f1324, %f1653, %f1669;
	sub.f32 	%f1325, %f1644, %f1660;
	add.f32 	%f1326, %f1325, %f1324;
	sub.f32 	%f1327, %f1316, %f1315;
	sub.f32 	%f1328, %f1319, %f1318;
	add.f32 	%f1329, %f1322, %f1321;
	sub.f32 	%f1330, %f1325, %f1324;
	mul.f32 	%f1331, %f1291, 0f3F6C835E;
	mul.f32 	%f1332, %f1294, 0f3EC3EF15;
	sub.f32 	%f1333, %f1331, %f1332;
	mul.f32 	%f1334, %f1294, 0f3F6C835E;
	fma.rn.f32 	%f1335, %f1291, 0f3EC3EF15, %f1334;
	mul.f32 	%f1336, %f1295, 0f3F3504F3;
	mul.f32 	%f1337, %f1296, 0f3F3504F3;
	sub.f32 	%f1338, %f1336, %f1337;
	add.f32 	%f1339, %f1336, %f1337;
	mul.f32 	%f1340, %f1297, 0f3EC3EF15;
	mul.f32 	%f1341, %f1298, 0f3F6C835E;
	sub.f32 	%f1342, %f1340, %f1341;
	mul.f32 	%f1343, %f1298, 0f3EC3EF15;
	fma.rn.f32 	%f1344, %f1297, 0f3F6C835E, %f1343;
	mul.f32 	%f1345, %f1307, 0f3F3504F3;
	mul.f32 	%f1346, %f1310, 0f3F3504F3;
	sub.f32 	%f1347, %f1345, %f1346;
	add.f32 	%f1348, %f1345, %f1346;
	mul.f32 	%f1349, %f1311, 0f00000000;
	sub.f32 	%f1350, %f1349, %f1312;
	fma.rn.f32 	%f1351, %f1312, 0f00000000, %f1311;
	mul.f32 	%f1352, %f1313, 0fBF3504F3;
	mul.f32 	%f1353, %f1314, 0f3F3504F3;
	sub.f32 	%f1354, %f1352, %f1353;
	mul.f32 	%f1355, %f1313, 0f3F3504F3;
	sub.f32 	%f1356, %f1355, %f1353;
	mul.f32 	%f1357, %f1323, 0f3EC3EF15;
	mul.f32 	%f1358, %f1326, 0f3F6C835E;
	sub.f32 	%f1359, %f1357, %f1358;
	mul.f32 	%f1360, %f1326, 0f3EC3EF15;
	fma.rn.f32 	%f1361, %f1323, 0f3F6C835E, %f1360;
	mul.f32 	%f1362, %f1327, 0fBF3504F3;
	mul.f32 	%f1363, %f1328, 0f3F3504F3;
	sub.f32 	%f1364, %f1362, %f1363;
	mul.f32 	%f1365, %f1327, 0f3F3504F3;
	sub.f32 	%f1366, %f1365, %f1363;
	mul.f32 	%f1367, %f1329, 0f3F6C835E;
	mul.f32 	%f1368, %f1330, 0f3EC3EF15;
	sub.f32 	%f1369, %f1368, %f1367;
	mul.f32 	%f1370, %f1329, 0f3EC3EF15;
	mul.f32 	%f1371, %f1330, 0fBF6C835E;
	sub.f32 	%f1372, %f1371, %f1370;
	add.f32 	%f1373, %f1269, %f1301;
	add.f32 	%f1374, %f1272, %f1304;
	sub.f32 	%f1375, %f1269, %f1301;
	sub.f32 	%f1376, %f1272, %f1304;
	add.f32 	%f1377, %f1285, %f1317;
	add.f32 	%f1378, %f1288, %f1320;
	sub.f32 	%f1379, %f1285, %f1317;
	sub.f32 	%f1380, %f1288, %f1320;
	add.f32 	%f463, %f1373, %f1377;
	add.f32 	%f464, %f1374, %f1378;
	sub.f32 	%f465, %f1375, %f1380;
	add.f32 	%f466, %f1376, %f1379;
	sub.f32 	%f467, %f1373, %f1377;
	sub.f32 	%f468, %f1374, %f1378;
	add.f32 	%f469, %f1375, %f1380;
	sub.f32 	%f470, %f1376, %f1379;
	add.f32 	%f1381, %f1275, %f1347;
	add.f32 	%f1382, %f1278, %f1348;
	sub.f32 	%f1383, %f1275, %f1347;
	sub.f32 	%f1384, %f1278, %f1348;
	add.f32 	%f1385, %f1333, %f1359;
	add.f32 	%f1386, %f1335, %f1361;
	sub.f32 	%f1387, %f1333, %f1359;
	sub.f32 	%f1388, %f1335, %f1361;
	add.f32 	%f471, %f1381, %f1385;
	add.f32 	%f472, %f1382, %f1386;
	sub.f32 	%f473, %f1383, %f1388;
	add.f32 	%f474, %f1384, %f1387;
	sub.f32 	%f475, %f1381, %f1385;
	sub.f32 	%f476, %f1382, %f1386;
	add.f32 	%f477, %f1383, %f1388;
	sub.f32 	%f478, %f1384, %f1387;
	add.f32 	%f1389, %f1279, %f1350;
	add.f32 	%f1390, %f1280, %f1351;
	sub.f32 	%f1391, %f1279, %f1350;
	sub.f32 	%f1392, %f1280, %f1351;
	add.f32 	%f1393, %f1338, %f1364;
	add.f32 	%f1394, %f1339, %f1366;
	sub.f32 	%f1395, %f1338, %f1364;
	sub.f32 	%f1396, %f1339, %f1366;
	add.f32 	%f479, %f1389, %f1393;
	add.f32 	%f480, %f1390, %f1394;
	sub.f32 	%f481, %f1391, %f1396;
	add.f32 	%f482, %f1392, %f1395;
	sub.f32 	%f483, %f1389, %f1393;
	sub.f32 	%f484, %f1390, %f1394;
	add.f32 	%f485, %f1391, %f1396;
	sub.f32 	%f486, %f1392, %f1395;
	add.f32 	%f1397, %f1281, %f1354;
	add.f32 	%f1398, %f1282, %f1356;
	sub.f32 	%f1399, %f1281, %f1354;
	sub.f32 	%f1400, %f1282, %f1356;
	add.f32 	%f1401, %f1342, %f1369;
	add.f32 	%f1402, %f1344, %f1372;
	sub.f32 	%f1403, %f1342, %f1369;
	sub.f32 	%f1404, %f1344, %f1372;
	add.f32 	%f487, %f1397, %f1401;
	add.f32 	%f488, %f1398, %f1402;
	sub.f32 	%f489, %f1399, %f1404;
	add.f32 	%f490, %f1400, %f1403;
	sub.f32 	%f491, %f1397, %f1401;
	sub.f32 	%f492, %f1398, %f1402;
	add.f32 	%f493, %f1399, %f1404;
	sub.f32 	%f494, %f1400, %f1403;
	bar.sync 	0;
	setp.ne.s32 	%p105, %r1071, 0;
	@%p105 bra 	$L__BB0_178;

	ld.param.u32 	%r1083, [fusedTierB_param_10];
	st.shared.u32 	[stg_0], %r1083;
	mov.u32 	%r656, -1;
	st.shared.u32 	[stg_0+4], %r656;

$L__BB0_178:
	ld.param.u32 	%r1073, [fusedTierB_param_6];
	ld.param.u32 	%r1072, [fusedTierB_param_5];
	setp.eq.s32 	%p106, %r1072, 0;
	setp.gt.u32 	%p107, %r1073, 4095;
	and.pred  	%p108, %p106, %p107;
	@%p108 bra 	$L__BB0_181;
	bra.uni 	$L__BB0_179;

$L__BB0_181:
	ld.param.u32 	%r1082, [fusedTierB_param_10];
	mov.u32 	%r1081, %tid.x;
	mul.f32 	%f1465, %f464, %f464;
	fma.rn.f32 	%f1466, %f463, %f463, %f1465;
	mov.b32 	%r809, %f1466;
	setp.gt.u32 	%p173, %r809, %r1082;
	max.u32 	%r810, %r809, %r1082;
	shl.b32 	%r193, %r1081, 4;
	selp.b32 	%r811, %r193, -1, %p173;
	selp.f32 	%f1467, %f464, 0f00000000, %p173;
	selp.f32 	%f1468, %f463, 0f00000000, %p173;
	mul.f32 	%f1469, %f472, %f472;
	fma.rn.f32 	%f1470, %f471, %f471, %f1469;
	mov.b32 	%r812, %f1470;
	setp.lt.u32 	%p174, %r810, %r812;
	or.b32  	%r813, %r193, 1;
	max.u32 	%r814, %r810, %r812;
	selp.b32 	%r815, %r813, %r811, %p174;
	selp.f32 	%f1471, %f471, %f1468, %p174;
	selp.f32 	%f1472, %f472, %f1467, %p174;
	mul.f32 	%f1473, %f480, %f480;
	fma.rn.f32 	%f1474, %f479, %f479, %f1473;
	mov.b32 	%r816, %f1474;
	setp.lt.u32 	%p175, %r814, %r816;
	or.b32  	%r817, %r193, 2;
	max.u32 	%r818, %r814, %r816;
	selp.b32 	%r819, %r817, %r815, %p175;
	selp.f32 	%f1475, %f480, %f1472, %p175;
	selp.f32 	%f1476, %f479, %f1471, %p175;
	mul.f32 	%f1477, %f488, %f488;
	fma.rn.f32 	%f1478, %f487, %f487, %f1477;
	mov.b32 	%r820, %f1478;
	setp.lt.u32 	%p176, %r818, %r820;
	or.b32  	%r821, %r193, 3;
	max.u32 	%r822, %r818, %r820;
	selp.b32 	%r823, %r821, %r819, %p176;
	selp.f32 	%f1479, %f487, %f1476, %p176;
	selp.f32 	%f1480, %f488, %f1475, %p176;
	mul.f32 	%f1481, %f466, %f466;
	fma.rn.f32 	%f1482, %f465, %f465, %f1481;
	mov.b32 	%r824, %f1482;
	setp.lt.u32 	%p177, %r822, %r824;
	or.b32  	%r825, %r193, 4;
	max.u32 	%r826, %r822, %r824;
	selp.b32 	%r827, %r825, %r823, %p177;
	selp.f32 	%f1483, %f466, %f1480, %p177;
	selp.f32 	%f1484, %f465, %f1479, %p177;
	mul.f32 	%f1485, %f474, %f474;
	fma.rn.f32 	%f1486, %f473, %f473, %f1485;
	mov.b32 	%r828, %f1486;
	setp.lt.u32 	%p178, %r826, %r828;
	or.b32  	%r829, %r193, 5;
	max.u32 	%r830, %r826, %r828;
	selp.b32 	%r831, %r829, %r827, %p178;
	selp.f32 	%f1487, %f473, %f1484, %p178;
	selp.f32 	%f1488, %f474, %f1483, %p178;
	mul.f32 	%f1489, %f482, %f482;
	fma.rn.f32 	%f1490, %f481, %f481, %f1489;
	mov.b32 	%r832, %f1490;
	setp.lt.u32 	%p179, %r830, %r832;
	or.b32  	%r833, %r193, 6;
	max.u32 	%r834, %r830, %r832;
	selp.b32 	%r835, %r833, %r831, %p179;
	selp.f32 	%f1491, %f482, %f1488, %p179;
	selp.f32 	%f1492, %f481, %f1487, %p179;
	mul.f32 	%f1493, %f490, %f490;
	fma.rn.f32 	%f1494, %f489, %f489, %f1493;
	mov.b32 	%r836, %f1494;
	setp.lt.u32 	%p180, %r834, %r836;
	or.b32  	%r837, %r193, 7;
	max.u32 	%r838, %r834, %r836;
	selp.b32 	%r839, %r837, %r835, %p180;
	selp.f32 	%f1495, %f489, %f1492, %p180;
	selp.f32 	%f1496, %f490, %f1491, %p180;
	mul.f32 	%f1497, %f468, %f468;
	fma.rn.f32 	%f1498, %f467, %f467, %f1497;
	mov.b32 	%r840, %f1498;
	setp.lt.u32 	%p181, %r838, %r840;
	or.b32  	%r841, %r193, 8;
	max.u32 	%r842, %r838, %r840;
	selp.b32 	%r843, %r841, %r839, %p181;
	selp.f32 	%f1499, %f468, %f1496, %p181;
	selp.f32 	%f1500, %f467, %f1495, %p181;
	mul.f32 	%f1501, %f476, %f476;
	fma.rn.f32 	%f1502, %f475, %f475, %f1501;
	mov.b32 	%r844, %f1502;
	setp.lt.u32 	%p182, %r842, %r844;
	or.b32  	%r845, %r193, 9;
	max.u32 	%r846, %r842, %r844;
	selp.b32 	%r847, %r845, %r843, %p182;
	selp.f32 	%f1503, %f475, %f1500, %p182;
	selp.f32 	%f1504, %f476, %f1499, %p182;
	mul.f32 	%f1505, %f484, %f484;
	fma.rn.f32 	%f1506, %f483, %f483, %f1505;
	mov.b32 	%r848, %f1506;
	setp.lt.u32 	%p183, %r846, %r848;
	or.b32  	%r849, %r193, 10;
	max.u32 	%r850, %r846, %r848;
	selp.b32 	%r851, %r849, %r847, %p183;
	selp.f32 	%f1507, %f484, %f1504, %p183;
	selp.f32 	%f1508, %f483, %f1503, %p183;
	mul.f32 	%f1509, %f492, %f492;
	fma.rn.f32 	%f1510, %f491, %f491, %f1509;
	mov.b32 	%r852, %f1510;
	setp.lt.u32 	%p184, %r850, %r852;
	or.b32  	%r853, %r193, 11;
	max.u32 	%r854, %r850, %r852;
	selp.b32 	%r855, %r853, %r851, %p184;
	selp.f32 	%f1511, %f491, %f1508, %p184;
	selp.f32 	%f1512, %f492, %f1507, %p184;
	mul.f32 	%f1513, %f470, %f470;
	fma.rn.f32 	%f1514, %f469, %f469, %f1513;
	mov.b32 	%r856, %f1514;
	setp.lt.u32 	%p185, %r854, %r856;
	or.b32  	%r857, %r193, 12;
	max.u32 	%r858, %r854, %r856;
	selp.b32 	%r859, %r857, %r855, %p185;
	selp.f32 	%f1515, %f470, %f1512, %p185;
	selp.f32 	%f1516, %f469, %f1511, %p185;
	mul.f32 	%f1517, %f478, %f478;
	fma.rn.f32 	%f1518, %f477, %f477, %f1517;
	mov.b32 	%r860, %f1518;
	setp.lt.u32 	%p186, %r858, %r860;
	or.b32  	%r861, %r193, 13;
	max.u32 	%r862, %r858, %r860;
	selp.b32 	%r863, %r861, %r859, %p186;
	selp.f32 	%f1519, %f477, %f1516, %p186;
	selp.f32 	%f1520, %f478, %f1515, %p186;
	mul.f32 	%f1521, %f486, %f486;
	fma.rn.f32 	%f1522, %f485, %f485, %f1521;
	mov.b32 	%r864, %f1522;
	setp.lt.u32 	%p187, %r862, %r864;
	or.b32  	%r865, %r193, 14;
	max.u32 	%r1192, %r862, %r864;
	selp.b32 	%r1193, %r865, %r863, %p187;
	selp.f32 	%f1671, %f486, %f1520, %p187;
	selp.f32 	%f1670, %f485, %f1519, %p187;
	mul.f32 	%f1523, %f494, %f494;
	fma.rn.f32 	%f1524, %f493, %f493, %f1523;
	mov.b32 	%r196, %f1524;
	setp.ge.u32 	%p188, %r1192, %r196;
	@%p188 bra 	$L__BB0_183;

	add.s32 	%r1193, %r193, 15;
	mov.u32 	%r1192, %r196;
	mov.f32 	%f1670, %f493;
	mov.f32 	%f1671, %f494;
	bra.uni 	$L__BB0_183;

$L__BB0_179:
	mov.u32 	%r1078, %tid.x;
	shr.u32 	%r1077, %r1078, 4;
	ld.param.u32 	%r1076, [fusedTierB_param_6];
	ld.param.u32 	%r1075, [fusedTierB_param_5];
	ld.param.u32 	%r1074, [fusedTierB_param_10];
	shl.b32 	%r657, %r1078, 4;
	and.b32  	%r658, %r657, 240;
	and.b32  	%r659, %r1077, 15;
	or.b32  	%r660, %r658, %r659;
	setp.ge.u32 	%p109, %r660, %r1075;
	setp.lt.u32 	%p110, %r660, %r1076;
	and.pred  	%p111, %p109, %p110;
	mul.f32 	%f1405, %f464, %f464;
	fma.rn.f32 	%f1406, %f463, %f463, %f1405;
	mov.b32 	%r661, %f1406;
	selp.b32 	%r662, %r661, 0, %p111;
	setp.gt.u32 	%p112, %r662, %r1074;
	max.u32 	%r663, %r662, %r1074;
	selp.b32 	%r664, %r657, -1, %p112;
	selp.f32 	%f1407, %f464, 0f00000000, %p112;
	selp.f32 	%f1408, %f463, 0f00000000, %p112;
	or.b32  	%r665, %r657, 1;
	and.b32  	%r666, %r665, 240;
	shr.u32 	%r667, %r665, 8;
	and.b32  	%r668, %r667, 15;
	or.b32  	%r669, %r666, %r668;
	or.b32  	%r670, %r669, 256;
	setp.ge.u32 	%p113, %r670, %r1075;
	setp.lt.u32 	%p114, %r670, %r1076;
	and.pred  	%p115, %p113, %p114;
	mul.f32 	%f1409, %f472, %f472;
	fma.rn.f32 	%f1410, %f471, %f471, %f1409;
	mov.b32 	%r671, %f1410;
	selp.b32 	%r672, %r671, 0, %p115;
	setp.gt.u32 	%p116, %r672, %r663;
	max.u32 	%r673, %r672, %r663;
	selp.b32 	%r674, %r665, %r664, %p116;
	selp.f32 	%f1411, %f471, %f1408, %p116;
	selp.f32 	%f1412, %f472, %f1407, %p116;
	or.b32  	%r675, %r657, 2;
	and.b32  	%r676, %r675, 240;
	shr.u32 	%r677, %r675, 8;
	and.b32  	%r678, %r677, 15;
	or.b32  	%r679, %r676, %r678;
	or.b32  	%r680, %r679, 512;
	setp.ge.u32 	%p117, %r680, %r1075;
	setp.lt.u32 	%p118, %r680, %r1076;
	and.pred  	%p119, %p117, %p118;
	mul.f32 	%f1413, %f480, %f480;
	fma.rn.f32 	%f1414, %f479, %f479, %f1413;
	mov.b32 	%r681, %f1414;
	selp.b32 	%r682, %r681, 0, %p119;
	setp.gt.u32 	%p120, %r682, %r673;
	max.u32 	%r683, %r682, %r673;
	selp.b32 	%r684, %r675, %r674, %p120;
	selp.f32 	%f1415, %f480, %f1412, %p120;
	selp.f32 	%f1416, %f479, %f1411, %p120;
	or.b32  	%r685, %r657, 3;
	and.b32  	%r686, %r685, 240;
	shr.u32 	%r687, %r685, 8;
	and.b32  	%r688, %r687, 15;
	or.b32  	%r689, %r686, %r688;
	or.b32  	%r690, %r689, 768;
	setp.ge.u32 	%p121, %r690, %r1075;
	setp.lt.u32 	%p122, %r690, %r1076;
	and.pred  	%p123, %p121, %p122;
	mul.f32 	%f1417, %f488, %f488;
	fma.rn.f32 	%f1418, %f487, %f487, %f1417;
	mov.b32 	%r691, %f1418;
	selp.b32 	%r692, %r691, 0, %p123;
	setp.gt.u32 	%p124, %r692, %r683;
	max.u32 	%r693, %r692, %r683;
	selp.b32 	%r694, %r685, %r684, %p124;
	selp.f32 	%f1419, %f487, %f1416, %p124;
	selp.f32 	%f1420, %f488, %f1415, %p124;
	or.b32  	%r695, %r657, 4;
	and.b32  	%r696, %r695, 240;
	shr.u32 	%r697, %r695, 8;
	and.b32  	%r698, %r697, 15;
	or.b32  	%r699, %r696, %r698;
	or.b32  	%r700, %r699, 1024;
	setp.ge.u32 	%p125, %r700, %r1075;
	setp.lt.u32 	%p126, %r700, %r1076;
	and.pred  	%p127, %p125, %p126;
	mul.f32 	%f1421, %f466, %f466;
	fma.rn.f32 	%f1422, %f465, %f465, %f1421;
	mov.b32 	%r701, %f1422;
	selp.b32 	%r702, %r701, 0, %p127;
	setp.gt.u32 	%p128, %r702, %r693;
	max.u32 	%r703, %r702, %r693;
	selp.b32 	%r704, %r695, %r694, %p128;
	selp.f32 	%f1423, %f466, %f1420, %p128;
	selp.f32 	%f1424, %f465, %f1419, %p128;
	or.b32  	%r705, %r657, 5;
	and.b32  	%r706, %r705, 240;
	shr.u32 	%r707, %r705, 8;
	and.b32  	%r708, %r707, 15;
	or.b32  	%r709, %r706, %r708;
	or.b32  	%r710, %r709, 1280;
	setp.ge.u32 	%p129, %r710, %r1075;
	setp.lt.u32 	%p130, %r710, %r1076;
	and.pred  	%p131, %p129, %p130;
	mul.f32 	%f1425, %f474, %f474;
	fma.rn.f32 	%f1426, %f473, %f473, %f1425;
	mov.b32 	%r711, %f1426;
	selp.b32 	%r712, %r711, 0, %p131;
	setp.gt.u32 	%p132, %r712, %r703;
	max.u32 	%r713, %r712, %r703;
	selp.b32 	%r714, %r705, %r704, %p132;
	selp.f32 	%f1427, %f473, %f1424, %p132;
	selp.f32 	%f1428, %f474, %f1423, %p132;
	or.b32  	%r715, %r657, 6;
	and.b32  	%r716, %r715, 240;
	shr.u32 	%r717, %r715, 8;
	and.b32  	%r718, %r717, 15;
	or.b32  	%r719, %r716, %r718;
	or.b32  	%r720, %r719, 1536;
	setp.ge.u32 	%p133, %r720, %r1075;
	setp.lt.u32 	%p134, %r720, %r1076;
	and.pred  	%p135, %p133, %p134;
	mul.f32 	%f1429, %f482, %f482;
	fma.rn.f32 	%f1430, %f481, %f481, %f1429;
	mov.b32 	%r721, %f1430;
	selp.b32 	%r722, %r721, 0, %p135;
	setp.gt.u32 	%p136, %r722, %r713;
	max.u32 	%r723, %r722, %r713;
	selp.b32 	%r724, %r715, %r714, %p136;
	selp.f32 	%f1431, %f482, %f1428, %p136;
	selp.f32 	%f1432, %f481, %f1427, %p136;
	or.b32  	%r725, %r657, 7;
	and.b32  	%r726, %r725, 240;
	shr.u32 	%r727, %r725, 8;
	and.b32  	%r728, %r727, 15;
	or.b32  	%r729, %r726, %r728;
	or.b32  	%r730, %r729, 1792;
	setp.ge.u32 	%p137, %r730, %r1075;
	setp.lt.u32 	%p138, %r730, %r1076;
	and.pred  	%p139, %p137, %p138;
	mul.f32 	%f1433, %f490, %f490;
	fma.rn.f32 	%f1434, %f489, %f489, %f1433;
	mov.b32 	%r731, %f1434;
	selp.b32 	%r732, %r731, 0, %p139;
	setp.gt.u32 	%p140, %r732, %r723;
	max.u32 	%r733, %r732, %r723;
	selp.b32 	%r734, %r725, %r724, %p140;
	selp.f32 	%f1435, %f489, %f1432, %p140;
	selp.f32 	%f1436, %f490, %f1431, %p140;
	or.b32  	%r735, %r657, 8;
	and.b32  	%r736, %r735, 240;
	shr.u32 	%r737, %r735, 8;
	and.b32  	%r738, %r737, 15;
	or.b32  	%r739, %r736, %r738;
	or.b32  	%r740, %r739, 2048;
	setp.ge.u32 	%p141, %r740, %r1075;
	setp.lt.u32 	%p142, %r740, %r1076;
	and.pred  	%p143, %p141, %p142;
	mul.f32 	%f1437, %f468, %f468;
	fma.rn.f32 	%f1438, %f467, %f467, %f1437;
	mov.b32 	%r741, %f1438;
	selp.b32 	%r742, %r741, 0, %p143;
	setp.gt.u32 	%p144, %r742, %r733;
	max.u32 	%r743, %r742, %r733;
	selp.b32 	%r744, %r735, %r734, %p144;
	selp.f32 	%f1439, %f468, %f1436, %p144;
	selp.f32 	%f1440, %f467, %f1435, %p144;
	or.b32  	%r745, %r657, 9;
	and.b32  	%r746, %r745, 240;
	shr.u32 	%r747, %r745, 8;
	and.b32  	%r748, %r747, 15;
	or.b32  	%r749, %r746, %r748;
	or.b32  	%r750, %r749, 2304;
	setp.ge.u32 	%p145, %r750, %r1075;
	setp.lt.u32 	%p146, %r750, %r1076;
	and.pred  	%p147, %p145, %p146;
	mul.f32 	%f1441, %f476, %f476;
	fma.rn.f32 	%f1442, %f475, %f475, %f1441;
	mov.b32 	%r751, %f1442;
	selp.b32 	%r752, %r751, 0, %p147;
	setp.gt.u32 	%p148, %r752, %r743;
	max.u32 	%r753, %r752, %r743;
	selp.b32 	%r754, %r745, %r744, %p148;
	selp.f32 	%f1443, %f475, %f1440, %p148;
	selp.f32 	%f1444, %f476, %f1439, %p148;
	or.b32  	%r755, %r657, 10;
	and.b32  	%r756, %r755, 240;
	shr.u32 	%r757, %r755, 8;
	and.b32  	%r758, %r757, 15;
	or.b32  	%r759, %r756, %r758;
	or.b32  	%r760, %r759, 2560;
	setp.ge.u32 	%p149, %r760, %r1075;
	setp.lt.u32 	%p150, %r760, %r1076;
	and.pred  	%p151, %p149, %p150;
	mul.f32 	%f1445, %f484, %f484;
	fma.rn.f32 	%f1446, %f483, %f483, %f1445;
	mov.b32 	%r761, %f1446;
	selp.b32 	%r762, %r761, 0, %p151;
	setp.gt.u32 	%p152, %r762, %r753;
	max.u32 	%r763, %r762, %r753;
	selp.b32 	%r764, %r755, %r754, %p152;
	selp.f32 	%f1447, %f484, %f1444, %p152;
	selp.f32 	%f1448, %f483, %f1443, %p152;
	or.b32  	%r765, %r657, 11;
	and.b32  	%r766, %r765, 240;
	shr.u32 	%r767, %r765, 8;
	and.b32  	%r768, %r767, 15;
	or.b32  	%r769, %r766, %r768;
	or.b32  	%r770, %r769, 2816;
	setp.ge.u32 	%p153, %r770, %r1075;
	setp.lt.u32 	%p154, %r770, %r1076;
	and.pred  	%p155, %p153, %p154;
	mul.f32 	%f1449, %f492, %f492;
	fma.rn.f32 	%f1450, %f491, %f491, %f1449;
	mov.b32 	%r771, %f1450;
	selp.b32 	%r772, %r771, 0, %p155;
	setp.gt.u32 	%p156, %r772, %r763;
	max.u32 	%r773, %r772, %r763;
	selp.b32 	%r774, %r765, %r764, %p156;
	selp.f32 	%f1451, %f491, %f1448, %p156;
	selp.f32 	%f1452, %f492, %f1447, %p156;
	or.b32  	%r775, %r657, 12;
	and.b32  	%r776, %r775, 240;
	shr.u32 	%r777, %r775, 8;
	and.b32  	%r778, %r777, 15;
	or.b32  	%r779, %r776, %r778;
	or.b32  	%r780, %r779, 3072;
	setp.ge.u32 	%p157, %r780, %r1075;
	setp.lt.u32 	%p158, %r780, %r1076;
	and.pred  	%p159, %p157, %p158;
	mul.f32 	%f1453, %f470, %f470;
	fma.rn.f32 	%f1454, %f469, %f469, %f1453;
	mov.b32 	%r781, %f1454;
	selp.b32 	%r782, %r781, 0, %p159;
	setp.gt.u32 	%p160, %r782, %r773;
	max.u32 	%r783, %r782, %r773;
	selp.b32 	%r784, %r775, %r774, %p160;
	selp.f32 	%f1455, %f470, %f1452, %p160;
	selp.f32 	%f1456, %f469, %f1451, %p160;
	or.b32  	%r785, %r657, 13;
	and.b32  	%r786, %r785, 240;
	shr.u32 	%r787, %r785, 8;
	and.b32  	%r788, %r787, 15;
	or.b32  	%r789, %r786, %r788;
	or.b32  	%r790, %r789, 3328;
	setp.ge.u32 	%p161, %r790, %r1075;
	setp.lt.u32 	%p162, %r790, %r1076;
	and.pred  	%p163, %p161, %p162;
	mul.f32 	%f1457, %f478, %f478;
	fma.rn.f32 	%f1458, %f477, %f477, %f1457;
	mov.b32 	%r791, %f1458;
	selp.b32 	%r792, %r791, 0, %p163;
	setp.gt.u32 	%p164, %r792, %r783;
	max.u32 	%r793, %r792, %r783;
	selp.b32 	%r794, %r785, %r784, %p164;
	selp.f32 	%f1459, %f477, %f1456, %p164;
	selp.f32 	%f1460, %f478, %f1455, %p164;
	or.b32  	%r795, %r657, 14;
	and.b32  	%r796, %r795, 240;
	shr.u32 	%r797, %r795, 8;
	and.b32  	%r798, %r797, 15;
	or.b32  	%r799, %r796, %r798;
	or.b32  	%r800, %r799, 3584;
	setp.ge.u32 	%p165, %r800, %r1075;
	setp.lt.u32 	%p166, %r800, %r1076;
	and.pred  	%p167, %p165, %p166;
	mul.f32 	%f1461, %f486, %f486;
	fma.rn.f32 	%f1462, %f485, %f485, %f1461;
	mov.b32 	%r801, %f1462;
	selp.b32 	%r802, %r801, 0, %p167;
	setp.gt.u32 	%p168, %r802, %r793;
	max.u32 	%r1192, %r802, %r793;
	selp.b32 	%r1193, %r795, %r794, %p168;
	selp.f32 	%f1671, %f486, %f1460, %p168;
	selp.f32 	%f1670, %f485, %f1459, %p168;
	or.b32  	%r191, %r657, 15;
	and.b32  	%r803, %r191, 240;
	shr.u32 	%r804, %r191, 8;
	and.b32  	%r805, %r804, 15;
	or.b32  	%r806, %r803, %r805;
	or.b32  	%r807, %r806, 3840;
	setp.ge.u32 	%p169, %r807, %r1075;
	setp.lt.u32 	%p170, %r807, %r1076;
	and.pred  	%p171, %p169, %p170;
	mul.f32 	%f1463, %f494, %f494;
	fma.rn.f32 	%f1464, %f493, %f493, %f1463;
	mov.b32 	%r192, %f1464;
	selp.b32 	%r808, %r192, 0, %p171;
	setp.le.u32 	%p172, %r808, %r1192;
	@%p172 bra 	$L__BB0_183;

	mov.u32 	%r1192, %r192;
	mov.u32 	%r1193, %r191;
	mov.f32 	%f1670, %f493;
	mov.f32 	%f1671, %f494;

$L__BB0_183:
	ld.param.u32 	%r1079, [fusedTierB_param_10];
	bar.sync 	0;
	setp.le.u32 	%p189, %r1192, %r1079;
	@%p189 bra 	$L__BB0_185;

	atom.shared.max.u32 	%r866, [%rd121], %r1192;

$L__BB0_185:
	bar.sync 	0;
	ld.shared.u32 	%r867, [stg_0];
	setp.ne.s32 	%p191, %r1192, %r867;
	or.pred  	%p192, %p189, %p191;
	setp.eq.s32 	%p193, %r1193, -1;
	or.pred  	%p194, %p193, %p192;
	@%p194 bra 	$L__BB0_187;

	add.s64 	%rd368, %rd121, 4;
	atom.shared.min.u32 	%r868, [%rd368], %r1193;

$L__BB0_187:
	ld.param.u64 	%rd374, [fusedTierB_param_3];
	cvta.to.global.u64 	%rd373, %rd374;
	ld.param.u64 	%rd372, [fusedTierB_param_2];
	cvta.to.global.u64 	%rd371, %rd372;
	mov.u32 	%r1080, %ctaid.x;
	bar.sync 	0;
	ld.shared.u32 	%r200, [stg_0+4];
	setp.ne.s32 	%p195, %r1193, %r200;
	mul.wide.u32 	%rd369, %r1080, 4;
	add.s64 	%rd29, %rd371, %rd369;
	mul.wide.u32 	%rd370, %r1080, 8;
	add.s64 	%rd30, %rd373, %rd370;
	or.pred  	%p197, %p193, %p195;
	@%p197 bra 	$L__BB0_189;

	shl.b32 	%r869, %r1193, 8;
	and.b32  	%r870, %r869, 3840;
	and.b32  	%r871, %r1193, 240;
	or.b32  	%r872, %r870, %r871;
	shr.u32 	%r873, %r1193, 8;
	and.b32  	%r874, %r873, 15;
	or.b32  	%r875, %r872, %r874;
	st.global.u32 	[%rd29], %r875;
	st.global.v2.f32 	[%rd30], {%f1670, %f1671};

$L__BB0_189:
	setp.ne.s32 	%p199, %r200, -1;
	or.pred  	%p200, %p105, %p199;
	@%p200 bra 	$L__BB0_191;

	mov.u32 	%r876, -1;
	st.global.u32 	[%rd29], %r876;
	mov.f32 	%f1525, 0f00000000;
	st.global.v2.f32 	[%rd30], {%f1525, %f1525};

$L__BB0_191:
	ret;

}

 