//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fusedTierB
.global .align 4 .u32 kSlangTorchTensorMaxDim = 5;
// stg_0 has been demoted
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIhLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE0EE5valueE = 2;
.global .align 4 .u32 _ZN15Slang_CUDA_WMMA13RegisterCountIcLi16ELi16ELi16ELNS_9MatrixUseE1EE5valueE = 2;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry fusedTierB(
	.param .align 8 .b8 fusedTierB_param_0[8],
	.param .align 8 .b8 fusedTierB_param_1[8],
	.param .align 8 .b8 fusedTierB_param_2[8],
	.param .align 8 .b8 fusedTierB_param_3[8],
	.param .u32 fusedTierB_param_4,
	.param .u32 fusedTierB_param_5,
	.param .u32 fusedTierB_param_6,
	.param .u32 fusedTierB_param_7,
	.param .u32 fusedTierB_param_8,
	.param .u32 fusedTierB_param_9,
	.param .u32 fusedTierB_param_10
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<253>;
	.reg .f32 	%f<2140>;
	.reg .b32 	%r<852>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<350>;
	// demoted variable
	.shared .align 4 .b8 stg_0[32768];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd93, [fusedTierB_param_1];
	ld.param.u64 	%rd94, [fusedTierB_param_0];
	ld.param.u32 	%r155, [fusedTierB_param_4];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	div.u32 	%r156, %r1, %r155;
	mul.lo.s32 	%r157, %r156, %r155;
	sub.s32 	%r158, %r1, %r157;
	shl.b32 	%r159, %r156, 13;
	shl.b32 	%r160, %r158, 13;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r161, %r159, %r2;
	mul.wide.u32 	%rd98, %r161, 8;
	add.s64 	%rd61, %rd94, %rd98;
	// begin inline asm
	ld.global.nc.v2.f32 {%f736,%f737}, [%rd61];
	// end inline asm
	add.s32 	%r162, %r160, %r2;
	mul.wide.u32 	%rd99, %r162, 8;
	add.s64 	%rd62, %rd93, %rd99;
	// begin inline asm
	ld.global.nc.v2.f32 {%f738,%f739}, [%rd62];
	// end inline asm
	mul.f32 	%f800, %f737, %f739;
	fma.rn.f32 	%f801, %f736, %f738, %f800;
	mul.f32 	%f802, %f737, %f738;
	mul.f32 	%f803, %f736, %f739;
	sub.f32 	%f804, %f802, %f803;
	add.s32 	%r163, %r2, 512;
	add.s32 	%r164, %r159, %r163;
	mul.wide.u32 	%rd100, %r164, 8;
	add.s64 	%rd63, %rd94, %rd100;
	// begin inline asm
	ld.global.nc.v2.f32 {%f740,%f741}, [%rd63];
	// end inline asm
	add.s32 	%r165, %r160, %r163;
	mul.wide.u32 	%rd101, %r165, 8;
	add.s64 	%rd64, %rd93, %rd101;
	// begin inline asm
	ld.global.nc.v2.f32 {%f742,%f743}, [%rd64];
	// end inline asm
	mul.f32 	%f805, %f741, %f743;
	fma.rn.f32 	%f806, %f740, %f742, %f805;
	mul.f32 	%f807, %f741, %f742;
	mul.f32 	%f808, %f740, %f743;
	sub.f32 	%f809, %f807, %f808;
	add.s32 	%r166, %r2, 1024;
	add.s32 	%r167, %r159, %r166;
	mul.wide.u32 	%rd102, %r167, 8;
	add.s64 	%rd65, %rd94, %rd102;
	// begin inline asm
	ld.global.nc.v2.f32 {%f744,%f745}, [%rd65];
	// end inline asm
	add.s32 	%r168, %r160, %r166;
	mul.wide.u32 	%rd103, %r168, 8;
	add.s64 	%rd66, %rd93, %rd103;
	// begin inline asm
	ld.global.nc.v2.f32 {%f746,%f747}, [%rd66];
	// end inline asm
	mul.f32 	%f810, %f745, %f747;
	fma.rn.f32 	%f811, %f744, %f746, %f810;
	mul.f32 	%f812, %f745, %f746;
	mul.f32 	%f813, %f744, %f747;
	sub.f32 	%f814, %f812, %f813;
	add.s32 	%r169, %r2, 1536;
	add.s32 	%r170, %r159, %r169;
	mul.wide.u32 	%rd104, %r170, 8;
	add.s64 	%rd67, %rd94, %rd104;
	// begin inline asm
	ld.global.nc.v2.f32 {%f748,%f749}, [%rd67];
	// end inline asm
	add.s32 	%r171, %r160, %r169;
	mul.wide.u32 	%rd105, %r171, 8;
	add.s64 	%rd68, %rd93, %rd105;
	// begin inline asm
	ld.global.nc.v2.f32 {%f750,%f751}, [%rd68];
	// end inline asm
	mul.f32 	%f815, %f749, %f751;
	fma.rn.f32 	%f816, %f748, %f750, %f815;
	mul.f32 	%f817, %f749, %f750;
	mul.f32 	%f818, %f748, %f751;
	sub.f32 	%f819, %f817, %f818;
	add.s32 	%r172, %r2, 2048;
	add.s32 	%r173, %r159, %r172;
	mul.wide.u32 	%rd106, %r173, 8;
	add.s64 	%rd69, %rd94, %rd106;
	// begin inline asm
	ld.global.nc.v2.f32 {%f752,%f753}, [%rd69];
	// end inline asm
	add.s32 	%r174, %r160, %r172;
	mul.wide.u32 	%rd107, %r174, 8;
	add.s64 	%rd70, %rd93, %rd107;
	// begin inline asm
	ld.global.nc.v2.f32 {%f754,%f755}, [%rd70];
	// end inline asm
	mul.f32 	%f820, %f753, %f755;
	fma.rn.f32 	%f821, %f752, %f754, %f820;
	mul.f32 	%f822, %f753, %f754;
	mul.f32 	%f823, %f752, %f755;
	sub.f32 	%f824, %f822, %f823;
	add.s32 	%r175, %r2, 2560;
	add.s32 	%r176, %r159, %r175;
	mul.wide.u32 	%rd108, %r176, 8;
	add.s64 	%rd71, %rd94, %rd108;
	// begin inline asm
	ld.global.nc.v2.f32 {%f756,%f757}, [%rd71];
	// end inline asm
	add.s32 	%r177, %r160, %r175;
	mul.wide.u32 	%rd109, %r177, 8;
	add.s64 	%rd72, %rd93, %rd109;
	// begin inline asm
	ld.global.nc.v2.f32 {%f758,%f759}, [%rd72];
	// end inline asm
	mul.f32 	%f825, %f757, %f759;
	fma.rn.f32 	%f826, %f756, %f758, %f825;
	mul.f32 	%f827, %f757, %f758;
	mul.f32 	%f828, %f756, %f759;
	sub.f32 	%f829, %f827, %f828;
	add.s32 	%r178, %r2, 3072;
	add.s32 	%r179, %r159, %r178;
	mul.wide.u32 	%rd110, %r179, 8;
	add.s64 	%rd73, %rd94, %rd110;
	// begin inline asm
	ld.global.nc.v2.f32 {%f760,%f761}, [%rd73];
	// end inline asm
	add.s32 	%r180, %r160, %r178;
	mul.wide.u32 	%rd111, %r180, 8;
	add.s64 	%rd74, %rd93, %rd111;
	// begin inline asm
	ld.global.nc.v2.f32 {%f762,%f763}, [%rd74];
	// end inline asm
	mul.f32 	%f830, %f761, %f763;
	fma.rn.f32 	%f831, %f760, %f762, %f830;
	mul.f32 	%f832, %f761, %f762;
	mul.f32 	%f833, %f760, %f763;
	sub.f32 	%f834, %f832, %f833;
	add.s32 	%r181, %r2, 3584;
	add.s32 	%r182, %r159, %r181;
	mul.wide.u32 	%rd112, %r182, 8;
	add.s64 	%rd75, %rd94, %rd112;
	// begin inline asm
	ld.global.nc.v2.f32 {%f764,%f765}, [%rd75];
	// end inline asm
	add.s32 	%r183, %r160, %r181;
	mul.wide.u32 	%rd113, %r183, 8;
	add.s64 	%rd76, %rd93, %rd113;
	// begin inline asm
	ld.global.nc.v2.f32 {%f766,%f767}, [%rd76];
	// end inline asm
	mul.f32 	%f835, %f765, %f767;
	fma.rn.f32 	%f836, %f764, %f766, %f835;
	mul.f32 	%f837, %f765, %f766;
	mul.f32 	%f838, %f764, %f767;
	sub.f32 	%f839, %f837, %f838;
	add.s32 	%r184, %r2, 4096;
	add.s32 	%r185, %r159, %r184;
	mul.wide.u32 	%rd114, %r185, 8;
	add.s64 	%rd77, %rd94, %rd114;
	// begin inline asm
	ld.global.nc.v2.f32 {%f768,%f769}, [%rd77];
	// end inline asm
	add.s32 	%r186, %r160, %r184;
	mul.wide.u32 	%rd115, %r186, 8;
	add.s64 	%rd78, %rd93, %rd115;
	// begin inline asm
	ld.global.nc.v2.f32 {%f770,%f771}, [%rd78];
	// end inline asm
	mul.f32 	%f840, %f769, %f771;
	fma.rn.f32 	%f841, %f768, %f770, %f840;
	mul.f32 	%f842, %f769, %f770;
	mul.f32 	%f843, %f768, %f771;
	sub.f32 	%f844, %f842, %f843;
	add.s32 	%r187, %r2, 4608;
	add.s32 	%r188, %r159, %r187;
	mul.wide.u32 	%rd116, %r188, 8;
	add.s64 	%rd79, %rd94, %rd116;
	// begin inline asm
	ld.global.nc.v2.f32 {%f772,%f773}, [%rd79];
	// end inline asm
	add.s32 	%r189, %r160, %r187;
	mul.wide.u32 	%rd117, %r189, 8;
	add.s64 	%rd80, %rd93, %rd117;
	// begin inline asm
	ld.global.nc.v2.f32 {%f774,%f775}, [%rd80];
	// end inline asm
	mul.f32 	%f845, %f773, %f775;
	fma.rn.f32 	%f846, %f772, %f774, %f845;
	mul.f32 	%f847, %f773, %f774;
	mul.f32 	%f848, %f772, %f775;
	sub.f32 	%f849, %f847, %f848;
	add.s32 	%r190, %r2, 5120;
	add.s32 	%r191, %r159, %r190;
	mul.wide.u32 	%rd118, %r191, 8;
	add.s64 	%rd81, %rd94, %rd118;
	// begin inline asm
	ld.global.nc.v2.f32 {%f776,%f777}, [%rd81];
	// end inline asm
	add.s32 	%r192, %r160, %r190;
	mul.wide.u32 	%rd119, %r192, 8;
	add.s64 	%rd82, %rd93, %rd119;
	// begin inline asm
	ld.global.nc.v2.f32 {%f778,%f779}, [%rd82];
	// end inline asm
	mul.f32 	%f850, %f777, %f779;
	fma.rn.f32 	%f851, %f776, %f778, %f850;
	mul.f32 	%f852, %f777, %f778;
	mul.f32 	%f853, %f776, %f779;
	sub.f32 	%f854, %f852, %f853;
	add.s32 	%r193, %r2, 5632;
	add.s32 	%r194, %r159, %r193;
	mul.wide.u32 	%rd120, %r194, 8;
	add.s64 	%rd83, %rd94, %rd120;
	// begin inline asm
	ld.global.nc.v2.f32 {%f780,%f781}, [%rd83];
	// end inline asm
	add.s32 	%r195, %r160, %r193;
	mul.wide.u32 	%rd121, %r195, 8;
	add.s64 	%rd84, %rd93, %rd121;
	// begin inline asm
	ld.global.nc.v2.f32 {%f782,%f783}, [%rd84];
	// end inline asm
	mul.f32 	%f855, %f781, %f783;
	fma.rn.f32 	%f856, %f780, %f782, %f855;
	mul.f32 	%f857, %f781, %f782;
	mul.f32 	%f858, %f780, %f783;
	sub.f32 	%f859, %f857, %f858;
	add.s32 	%r196, %r2, 6144;
	add.s32 	%r197, %r159, %r196;
	mul.wide.u32 	%rd122, %r197, 8;
	add.s64 	%rd85, %rd94, %rd122;
	// begin inline asm
	ld.global.nc.v2.f32 {%f784,%f785}, [%rd85];
	// end inline asm
	add.s32 	%r198, %r160, %r196;
	mul.wide.u32 	%rd123, %r198, 8;
	add.s64 	%rd86, %rd93, %rd123;
	// begin inline asm
	ld.global.nc.v2.f32 {%f786,%f787}, [%rd86];
	// end inline asm
	mul.f32 	%f860, %f785, %f787;
	fma.rn.f32 	%f861, %f784, %f786, %f860;
	mul.f32 	%f862, %f785, %f786;
	mul.f32 	%f863, %f784, %f787;
	sub.f32 	%f864, %f862, %f863;
	add.s32 	%r199, %r2, 6656;
	add.s32 	%r200, %r159, %r199;
	mul.wide.u32 	%rd124, %r200, 8;
	add.s64 	%rd87, %rd94, %rd124;
	// begin inline asm
	ld.global.nc.v2.f32 {%f788,%f789}, [%rd87];
	// end inline asm
	add.s32 	%r201, %r160, %r199;
	mul.wide.u32 	%rd125, %r201, 8;
	add.s64 	%rd88, %rd93, %rd125;
	// begin inline asm
	ld.global.nc.v2.f32 {%f790,%f791}, [%rd88];
	// end inline asm
	mul.f32 	%f865, %f789, %f791;
	fma.rn.f32 	%f866, %f788, %f790, %f865;
	mul.f32 	%f867, %f789, %f790;
	mul.f32 	%f868, %f788, %f791;
	sub.f32 	%f869, %f867, %f868;
	add.s32 	%r202, %r2, 7168;
	add.s32 	%r203, %r159, %r202;
	mul.wide.u32 	%rd126, %r203, 8;
	add.s64 	%rd89, %rd94, %rd126;
	// begin inline asm
	ld.global.nc.v2.f32 {%f792,%f793}, [%rd89];
	// end inline asm
	add.s32 	%r204, %r160, %r202;
	mul.wide.u32 	%rd127, %r204, 8;
	add.s64 	%rd90, %rd93, %rd127;
	// begin inline asm
	ld.global.nc.v2.f32 {%f794,%f795}, [%rd90];
	// end inline asm
	mul.f32 	%f870, %f793, %f795;
	fma.rn.f32 	%f871, %f792, %f794, %f870;
	mul.f32 	%f872, %f793, %f794;
	mul.f32 	%f873, %f792, %f795;
	sub.f32 	%f874, %f872, %f873;
	add.s32 	%r205, %r2, 7680;
	add.s32 	%r206, %r159, %r205;
	mul.wide.u32 	%rd128, %r206, 8;
	add.s64 	%rd91, %rd94, %rd128;
	// begin inline asm
	ld.global.nc.v2.f32 {%f796,%f797}, [%rd91];
	// end inline asm
	add.s32 	%r207, %r160, %r205;
	mul.wide.u32 	%rd129, %r207, 8;
	add.s64 	%rd92, %rd93, %rd129;
	// begin inline asm
	ld.global.nc.v2.f32 {%f798,%f799}, [%rd92];
	// end inline asm
	mul.f32 	%f875, %f797, %f799;
	fma.rn.f32 	%f876, %f796, %f798, %f875;
	mul.f32 	%f877, %f797, %f798;
	mul.f32 	%f878, %f796, %f799;
	sub.f32 	%f879, %f877, %f878;
	and.b32  	%r208, %r2, 511;
	add.f32 	%f880, %f801, %f841;
	add.f32 	%f881, %f804, %f844;
	sub.f32 	%f882, %f801, %f841;
	sub.f32 	%f883, %f804, %f844;
	add.f32 	%f884, %f821, %f861;
	add.f32 	%f885, %f824, %f864;
	sub.f32 	%f886, %f821, %f861;
	sub.f32 	%f887, %f824, %f864;
	add.f32 	%f1, %f880, %f884;
	add.f32 	%f2, %f881, %f885;
	sub.f32 	%f3, %f882, %f887;
	add.f32 	%f4, %f883, %f886;
	sub.f32 	%f5, %f880, %f884;
	sub.f32 	%f6, %f881, %f885;
	add.f32 	%f7, %f882, %f887;
	sub.f32 	%f8, %f883, %f886;
	add.f32 	%f888, %f806, %f846;
	add.f32 	%f889, %f809, %f849;
	sub.f32 	%f890, %f806, %f846;
	sub.f32 	%f891, %f809, %f849;
	add.f32 	%f892, %f826, %f866;
	add.f32 	%f893, %f829, %f869;
	sub.f32 	%f894, %f826, %f866;
	sub.f32 	%f895, %f829, %f869;
	add.f32 	%f9, %f888, %f892;
	add.f32 	%f10, %f889, %f893;
	sub.f32 	%f896, %f890, %f895;
	add.f32 	%f897, %f891, %f894;
	sub.f32 	%f898, %f888, %f892;
	sub.f32 	%f899, %f889, %f893;
	add.f32 	%f900, %f890, %f895;
	sub.f32 	%f901, %f891, %f894;
	add.f32 	%f902, %f811, %f851;
	add.f32 	%f903, %f814, %f854;
	sub.f32 	%f904, %f811, %f851;
	sub.f32 	%f905, %f814, %f854;
	add.f32 	%f906, %f831, %f871;
	add.f32 	%f907, %f834, %f874;
	sub.f32 	%f908, %f831, %f871;
	sub.f32 	%f909, %f834, %f874;
	add.f32 	%f11, %f902, %f906;
	add.f32 	%f12, %f903, %f907;
	sub.f32 	%f910, %f904, %f909;
	add.f32 	%f911, %f905, %f908;
	sub.f32 	%f912, %f902, %f906;
	sub.f32 	%f913, %f903, %f907;
	add.f32 	%f914, %f904, %f909;
	sub.f32 	%f915, %f905, %f908;
	add.f32 	%f916, %f816, %f856;
	add.f32 	%f917, %f819, %f859;
	sub.f32 	%f918, %f816, %f856;
	sub.f32 	%f919, %f819, %f859;
	add.f32 	%f920, %f836, %f876;
	add.f32 	%f921, %f839, %f879;
	sub.f32 	%f922, %f836, %f876;
	sub.f32 	%f923, %f839, %f879;
	add.f32 	%f13, %f916, %f920;
	add.f32 	%f14, %f917, %f921;
	sub.f32 	%f924, %f918, %f923;
	add.f32 	%f925, %f919, %f922;
	sub.f32 	%f15, %f916, %f920;
	sub.f32 	%f16, %f917, %f921;
	add.f32 	%f17, %f918, %f923;
	sub.f32 	%f18, %f919, %f922;
	mul.f32 	%f926, %f896, 0f3F6C835E;
	mul.f32 	%f927, %f897, 0f3EC3EF15;
	sub.f32 	%f19, %f926, %f927;
	mul.f32 	%f928, %f897, 0f3F6C835E;
	fma.rn.f32 	%f20, %f896, 0f3EC3EF15, %f928;
	mul.f32 	%f929, %f898, 0f3F3504F3;
	mul.f32 	%f930, %f899, 0f3F3504F3;
	sub.f32 	%f21, %f929, %f930;
	add.f32 	%f22, %f929, %f930;
	mul.f32 	%f931, %f900, 0f3EC3EF15;
	mul.f32 	%f932, %f901, 0f3F6C835E;
	sub.f32 	%f23, %f931, %f932;
	mul.f32 	%f933, %f901, 0f3EC3EF15;
	fma.rn.f32 	%f24, %f900, 0f3F6C835E, %f933;
	mul.f32 	%f934, %f910, 0f3F3504F3;
	mul.f32 	%f935, %f911, 0f3F3504F3;
	sub.f32 	%f25, %f934, %f935;
	add.f32 	%f26, %f934, %f935;
	mul.f32 	%f936, %f912, 0f00000000;
	sub.f32 	%f27, %f936, %f913;
	fma.rn.f32 	%f28, %f913, 0f00000000, %f912;
	mul.f32 	%f937, %f914, 0fBF3504F3;
	mul.f32 	%f938, %f915, 0f3F3504F3;
	sub.f32 	%f29, %f937, %f938;
	mul.f32 	%f939, %f914, 0f3F3504F3;
	sub.f32 	%f30, %f939, %f938;
	mul.f32 	%f940, %f924, 0f3EC3EF15;
	mul.f32 	%f941, %f925, 0f3F6C835E;
	sub.f32 	%f31, %f940, %f941;
	mul.f32 	%f942, %f925, 0f3EC3EF15;
	fma.rn.f32 	%f32, %f924, 0f3F6C835E, %f942;
	cvt.rn.f32.u32 	%f943, %r208;
	mul.f32 	%f944, %f943, 0f40C90FDB;
	mul.f32 	%f33, %f944, 0f39000000;
	mul.f32 	%f945, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r833, %f945;
	cvt.rn.f32.s32 	%f946, %r833;
	mov.f32 	%f947, 0fBFC90FDA;
	fma.rn.f32 	%f948, %f946, %f947, %f33;
	mov.f32 	%f949, 0fB3A22168;
	fma.rn.f32 	%f950, %f946, %f949, %f948;
	mov.f32 	%f951, 0fA7C234C5;
	fma.rn.f32 	%f1931, %f946, %f951, %f950;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p1, %f35, 0f47CE4780;
	mov.u32 	%r829, %r833;
	mov.f32 	%f1928, %f1931;
	@%p1 bra 	$L__BB0_8;

	setp.eq.f32 	%p2, %f35, 0f7F800000;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;

$L__BB0_7:
	mov.f32 	%f954, 0f00000000;
	mul.rn.f32 	%f1928, %f33, %f954;
	mov.u32 	%r829, 0;
	bra.uni 	$L__BB0_8;

$L__BB0_2:
	mov.b32 	%r4, %f33;
	shr.u32 	%r210, %r4, 23;
	and.b32  	%r211, %r210, 255;
	add.s32 	%r5, %r211, -128;
	shl.b32 	%r212, %r4, 8;
	or.b32  	%r6, %r212, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd334, 0;
	mov.u32 	%r826, 0;
	mov.u64 	%rd333, __cudart_i2opi_f;
	mov.u64 	%rd332, %rd1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r213, [%rd333];
	mad.wide.u32 	%rd132, %r213, %r6, %rd334;
	shr.u64 	%rd334, %rd132, 32;
	st.local.u32 	[%rd332], %rd132;
	add.s64 	%rd333, %rd333, 4;
	add.s64 	%rd332, %rd332, 4;
	add.s32 	%r826, %r826, 1;
	setp.ne.s32 	%p3, %r826, 6;
	@%p3 bra 	$L__BB0_3;

	st.local.u32 	[%rd1+24], %rd334;
	mov.u32 	%r214, 4;
	sub.s32 	%r10, %r214, %r7;
	mov.u32 	%r215, 6;
	sub.s32 	%r216, %r215, %r7;
	mul.wide.s32 	%rd133, %r216, 4;
	add.s64 	%rd134, %rd1, %rd133;
	ld.local.u32 	%r827, [%rd134];
	ld.local.u32 	%r828, [%rd134+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r217, 32;
	sub.s32 	%r218, %r217, %r13;
	shr.u32 	%r219, %r828, %r218;
	shl.b32 	%r220, %r827, %r13;
	add.s32 	%r827, %r219, %r220;
	mul.wide.s32 	%rd135, %r10, 4;
	add.s64 	%rd136, %rd1, %rd135;
	ld.local.u32 	%r221, [%rd136];
	shr.u32 	%r222, %r221, %r218;
	shl.b32 	%r223, %r828, %r13;
	add.s32 	%r828, %r222, %r223;

$L__BB0_6:
	and.b32  	%r224, %r4, -2147483648;
	shr.u32 	%r225, %r828, 30;
	shl.b32 	%r226, %r827, 2;
	or.b32  	%r227, %r225, %r226;
	shr.u32 	%r228, %r227, 31;
	shr.u32 	%r229, %r827, 30;
	add.s32 	%r230, %r228, %r229;
	neg.s32 	%r231, %r230;
	setp.eq.s32 	%p5, %r224, 0;
	selp.b32 	%r829, %r230, %r231, %p5;
	setp.ne.s32 	%p6, %r228, 0;
	xor.b32  	%r232, %r224, -2147483648;
	selp.b32 	%r233, %r232, %r224, %p6;
	selp.b32 	%r234, -1, 0, %p6;
	xor.b32  	%r235, %r227, %r234;
	shl.b32 	%r236, %r828, 2;
	xor.b32  	%r237, %r236, %r234;
	cvt.u64.u32 	%rd137, %r235;
	cvt.u64.u32 	%rd138, %r237;
	bfi.b64 	%rd139, %rd137, %rd138, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd139;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f952, %fd2;
	setp.eq.s32 	%p7, %r233, 0;
	neg.f32 	%f953, %f952;
	selp.f32 	%f1928, %f952, %f953, %p7;

$L__BB0_8:
	mul.f32 	%f956, %f16, 0f3F3504F3;
	mul.f32 	%f957, %f15, 0fBF3504F3;
	sub.f32 	%f958, %f957, %f956;
	mul.f32 	%f959, %f15, 0f3F3504F3;
	sub.f32 	%f960, %f959, %f956;
	mul.f32 	%f961, %f17, 0fBF6C835E;
	fma.rn.f32 	%f962, %f18, 0f3EC3EF15, %f961;
	mul.f32 	%f963, %f18, 0fBF6C835E;
	mul.f32 	%f964, %f17, 0f3EC3EF15;
	sub.f32 	%f965, %f963, %f964;
	add.f32 	%f966, %f1, %f11;
	add.f32 	%f967, %f2, %f12;
	sub.f32 	%f968, %f1, %f11;
	sub.f32 	%f969, %f2, %f12;
	add.f32 	%f970, %f9, %f13;
	add.f32 	%f971, %f10, %f14;
	sub.f32 	%f972, %f9, %f13;
	sub.f32 	%f973, %f10, %f14;
	add.f32 	%f39, %f966, %f970;
	add.f32 	%f40, %f967, %f971;
	sub.f32 	%f41, %f968, %f973;
	add.f32 	%f42, %f969, %f972;
	sub.f32 	%f43, %f966, %f970;
	sub.f32 	%f44, %f967, %f971;
	add.f32 	%f45, %f968, %f973;
	sub.f32 	%f46, %f969, %f972;
	add.f32 	%f974, %f3, %f25;
	add.f32 	%f975, %f4, %f26;
	sub.f32 	%f976, %f3, %f25;
	sub.f32 	%f977, %f4, %f26;
	add.f32 	%f978, %f19, %f31;
	add.f32 	%f979, %f20, %f32;
	sub.f32 	%f980, %f19, %f31;
	sub.f32 	%f981, %f20, %f32;
	add.f32 	%f47, %f974, %f978;
	add.f32 	%f48, %f975, %f979;
	sub.f32 	%f49, %f976, %f981;
	add.f32 	%f50, %f977, %f980;
	sub.f32 	%f51, %f974, %f978;
	sub.f32 	%f52, %f975, %f979;
	add.f32 	%f53, %f976, %f981;
	sub.f32 	%f54, %f977, %f980;
	add.f32 	%f982, %f5, %f27;
	add.f32 	%f983, %f6, %f28;
	sub.f32 	%f984, %f5, %f27;
	sub.f32 	%f985, %f6, %f28;
	add.f32 	%f986, %f21, %f958;
	add.f32 	%f987, %f22, %f960;
	sub.f32 	%f988, %f21, %f958;
	sub.f32 	%f989, %f22, %f960;
	add.f32 	%f55, %f982, %f986;
	add.f32 	%f56, %f983, %f987;
	sub.f32 	%f57, %f984, %f989;
	add.f32 	%f58, %f985, %f988;
	sub.f32 	%f59, %f982, %f986;
	sub.f32 	%f60, %f983, %f987;
	add.f32 	%f61, %f984, %f989;
	sub.f32 	%f62, %f985, %f988;
	add.f32 	%f990, %f7, %f29;
	add.f32 	%f991, %f8, %f30;
	sub.f32 	%f992, %f7, %f29;
	sub.f32 	%f993, %f8, %f30;
	add.f32 	%f994, %f23, %f962;
	add.f32 	%f995, %f24, %f965;
	sub.f32 	%f996, %f23, %f962;
	sub.f32 	%f997, %f24, %f965;
	add.f32 	%f63, %f990, %f994;
	add.f32 	%f64, %f991, %f995;
	sub.f32 	%f65, %f992, %f997;
	add.f32 	%f66, %f993, %f996;
	sub.f32 	%f67, %f990, %f994;
	sub.f32 	%f68, %f991, %f995;
	add.f32 	%f69, %f992, %f997;
	sub.f32 	%f70, %f993, %f996;
	add.s32 	%r20, %r829, 1;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p8, %r21, 0;
	selp.f32 	%f71, %f1928, 0f3F800000, %p8;
	mul.rn.f32 	%f72, %f1928, %f1928;
	mov.f32 	%f1929, 0fB94D4153;
	@%p8 bra 	$L__BB0_10;

	mov.f32 	%f998, 0fBAB607ED;
	mov.f32 	%f999, 0f37CBAC00;
	fma.rn.f32 	%f1929, %f999, %f72, %f998;

$L__BB0_10:
	selp.f32 	%f1000, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f1001, %f1929, %f72, %f1000;
	selp.f32 	%f1002, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f1003, %f1001, %f72, %f1002;
	mov.f32 	%f1004, 0f00000000;
	fma.rn.f32 	%f1005, %f72, %f71, %f1004;
	fma.rn.f32 	%f1930, %f1003, %f1005, %f71;
	and.b32  	%r239, %r20, 2;
	setp.eq.s32 	%p10, %r239, 0;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f1007, 0fBF800000;
	fma.rn.f32 	%f1930, %f1930, %f1007, %f1004;

$L__BB0_12:
	@%p1 bra 	$L__BB0_20;

	setp.eq.f32 	%p12, %f35, 0f7F800000;
	@%p12 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	mov.f32 	%f1010, 0f00000000;
	mul.rn.f32 	%f1931, %f33, %f1010;
	mov.u32 	%r833, 0;
	bra.uni 	$L__BB0_20;

$L__BB0_14:
	mov.b32 	%r22, %f33;
	shr.u32 	%r241, %r22, 23;
	and.b32  	%r242, %r241, 255;
	add.s32 	%r23, %r242, -128;
	shl.b32 	%r243, %r22, 8;
	or.b32  	%r24, %r243, -2147483648;
	shr.u32 	%r25, %r23, 5;
	mov.u64 	%rd337, 0;
	mov.u32 	%r830, 0;
	mov.u64 	%rd336, __cudart_i2opi_f;
	mov.u64 	%rd335, %rd1;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r244, [%rd336];
	mad.wide.u32 	%rd142, %r244, %r24, %rd337;
	shr.u64 	%rd337, %rd142, 32;
	st.local.u32 	[%rd335], %rd142;
	add.s64 	%rd336, %rd336, 4;
	add.s64 	%rd335, %rd335, 4;
	add.s32 	%r830, %r830, 1;
	setp.ne.s32 	%p13, %r830, 6;
	@%p13 bra 	$L__BB0_15;

	st.local.u32 	[%rd1+24], %rd337;
	mov.u32 	%r245, 4;
	sub.s32 	%r28, %r245, %r25;
	mov.u32 	%r246, 6;
	sub.s32 	%r247, %r246, %r25;
	mul.wide.s32 	%rd143, %r247, 4;
	add.s64 	%rd144, %rd1, %rd143;
	ld.local.u32 	%r831, [%rd144];
	ld.local.u32 	%r832, [%rd144+-4];
	and.b32  	%r31, %r23, 31;
	setp.eq.s32 	%p14, %r31, 0;
	@%p14 bra 	$L__BB0_18;

	mov.u32 	%r248, 32;
	sub.s32 	%r249, %r248, %r31;
	shr.u32 	%r250, %r832, %r249;
	shl.b32 	%r251, %r831, %r31;
	add.s32 	%r831, %r250, %r251;
	mul.wide.s32 	%rd145, %r28, 4;
	add.s64 	%rd146, %rd1, %rd145;
	ld.local.u32 	%r252, [%rd146];
	shr.u32 	%r253, %r252, %r249;
	shl.b32 	%r254, %r832, %r31;
	add.s32 	%r832, %r253, %r254;

$L__BB0_18:
	and.b32  	%r255, %r22, -2147483648;
	shr.u32 	%r256, %r832, 30;
	shl.b32 	%r257, %r831, 2;
	or.b32  	%r258, %r256, %r257;
	shr.u32 	%r259, %r258, 31;
	shr.u32 	%r260, %r831, 30;
	add.s32 	%r261, %r259, %r260;
	neg.s32 	%r262, %r261;
	setp.eq.s32 	%p15, %r255, 0;
	selp.b32 	%r833, %r261, %r262, %p15;
	setp.ne.s32 	%p16, %r259, 0;
	xor.b32  	%r263, %r255, -2147483648;
	selp.b32 	%r264, %r263, %r255, %p16;
	selp.b32 	%r265, -1, 0, %p16;
	xor.b32  	%r266, %r258, %r265;
	shl.b32 	%r267, %r832, 2;
	xor.b32  	%r268, %r267, %r265;
	cvt.u64.u32 	%rd147, %r266;
	cvt.u64.u32 	%rd148, %r268;
	bfi.b64 	%rd149, %rd147, %rd148, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd149;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1008, %fd4;
	setp.eq.s32 	%p17, %r264, 0;
	neg.f32 	%f1009, %f1008;
	selp.f32 	%f1931, %f1008, %f1009, %p17;

$L__BB0_20:
	and.b32  	%r38, %r833, 1;
	setp.eq.s32 	%p18, %r38, 0;
	selp.f32 	%f81, %f1931, 0f3F800000, %p18;
	mul.rn.f32 	%f82, %f1931, %f1931;
	mov.f32 	%f1932, 0fB94D4153;
	@%p18 bra 	$L__BB0_22;

	mov.f32 	%f1012, 0fBAB607ED;
	mov.f32 	%f1013, 0f37CBAC00;
	fma.rn.f32 	%f1932, %f1013, %f82, %f1012;

$L__BB0_22:
	selp.f32 	%f1014, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f1015, %f1932, %f82, %f1014;
	selp.f32 	%f1016, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f1017, %f1015, %f82, %f1016;
	mov.f32 	%f1966, 0f00000000;
	fma.rn.f32 	%f1019, %f82, %f81, %f1966;
	fma.rn.f32 	%f1933, %f1017, %f1019, %f81;
	and.b32  	%r270, %r833, 2;
	setp.eq.s32 	%p20, %r270, 0;
	@%p20 bra 	$L__BB0_24;

	mov.f32 	%f1020, 0f00000000;
	mov.f32 	%f1021, 0fBF800000;
	fma.rn.f32 	%f1933, %f1933, %f1021, %f1020;

$L__BB0_24:
	mul.f32 	%f1024, %f40, 0f00000000;
	sub.f32 	%f1025, %f39, %f1024;
	fma.rn.f32 	%f1026, %f39, 0f00000000, %f40;
	mul.f32 	%f1027, %f1933, 0f00000000;
	sub.f32 	%f1028, %f1930, %f1027;
	fma.rn.f32 	%f1029, %f1930, 0f00000000, %f1933;
	mul.f32 	%f1030, %f1028, %f47;
	mul.f32 	%f1031, %f1029, %f48;
	sub.f32 	%f1032, %f1030, %f1031;
	mul.f32 	%f1033, %f1028, %f48;
	fma.rn.f32 	%f1034, %f1029, %f47, %f1033;
	mul.f32 	%f1035, %f1930, %f1028;
	mul.f32 	%f1036, %f1933, %f1029;
	sub.f32 	%f1037, %f1035, %f1036;
	mul.f32 	%f1038, %f1933, %f1028;
	fma.rn.f32 	%f1039, %f1930, %f1029, %f1038;
	mul.f32 	%f1040, %f1037, %f55;
	mul.f32 	%f1041, %f1039, %f56;
	sub.f32 	%f1042, %f1040, %f1041;
	mul.f32 	%f1043, %f1037, %f56;
	fma.rn.f32 	%f1044, %f1039, %f55, %f1043;
	mul.f32 	%f1045, %f1930, %f1037;
	mul.f32 	%f1046, %f1933, %f1039;
	sub.f32 	%f1047, %f1045, %f1046;
	mul.f32 	%f1048, %f1933, %f1037;
	fma.rn.f32 	%f1049, %f1930, %f1039, %f1048;
	mul.f32 	%f1050, %f1047, %f63;
	mul.f32 	%f1051, %f1049, %f64;
	sub.f32 	%f1052, %f1050, %f1051;
	mul.f32 	%f1053, %f1047, %f64;
	fma.rn.f32 	%f1054, %f1049, %f63, %f1053;
	mul.f32 	%f1055, %f1930, %f1047;
	mul.f32 	%f1056, %f1933, %f1049;
	sub.f32 	%f1057, %f1055, %f1056;
	mul.f32 	%f1058, %f1933, %f1047;
	fma.rn.f32 	%f1059, %f1930, %f1049, %f1058;
	mul.f32 	%f1060, %f1057, %f41;
	mul.f32 	%f1061, %f1059, %f42;
	sub.f32 	%f1062, %f1060, %f1061;
	mul.f32 	%f1063, %f1057, %f42;
	fma.rn.f32 	%f1064, %f1059, %f41, %f1063;
	mul.f32 	%f1065, %f1930, %f1057;
	mul.f32 	%f1066, %f1933, %f1059;
	sub.f32 	%f1067, %f1065, %f1066;
	mul.f32 	%f1068, %f1933, %f1057;
	fma.rn.f32 	%f1069, %f1930, %f1059, %f1068;
	mul.f32 	%f1070, %f1067, %f49;
	mul.f32 	%f1071, %f1069, %f50;
	sub.f32 	%f1072, %f1070, %f1071;
	mul.f32 	%f1073, %f1067, %f50;
	fma.rn.f32 	%f1074, %f1069, %f49, %f1073;
	mul.f32 	%f1075, %f1930, %f1067;
	mul.f32 	%f1076, %f1933, %f1069;
	sub.f32 	%f1077, %f1075, %f1076;
	mul.f32 	%f1078, %f1933, %f1067;
	fma.rn.f32 	%f1079, %f1930, %f1069, %f1078;
	mul.f32 	%f1080, %f1077, %f57;
	mul.f32 	%f1081, %f1079, %f58;
	sub.f32 	%f1082, %f1080, %f1081;
	mul.f32 	%f1083, %f1077, %f58;
	fma.rn.f32 	%f1084, %f1079, %f57, %f1083;
	mul.f32 	%f1085, %f1930, %f1077;
	mul.f32 	%f1086, %f1933, %f1079;
	sub.f32 	%f1087, %f1085, %f1086;
	mul.f32 	%f1088, %f1933, %f1077;
	fma.rn.f32 	%f1089, %f1930, %f1079, %f1088;
	mul.f32 	%f1090, %f1087, %f65;
	mul.f32 	%f1091, %f1089, %f66;
	sub.f32 	%f1092, %f1090, %f1091;
	mul.f32 	%f1093, %f1087, %f66;
	fma.rn.f32 	%f1094, %f1089, %f65, %f1093;
	mul.f32 	%f1095, %f1930, %f1087;
	mul.f32 	%f1096, %f1933, %f1089;
	sub.f32 	%f1097, %f1095, %f1096;
	mul.f32 	%f1098, %f1933, %f1087;
	fma.rn.f32 	%f1099, %f1930, %f1089, %f1098;
	mul.f32 	%f1100, %f1097, %f43;
	mul.f32 	%f1101, %f1099, %f44;
	sub.f32 	%f88, %f1100, %f1101;
	mul.f32 	%f1102, %f1097, %f44;
	fma.rn.f32 	%f89, %f1099, %f43, %f1102;
	mul.f32 	%f1103, %f1930, %f1097;
	mul.f32 	%f1104, %f1933, %f1099;
	sub.f32 	%f1105, %f1103, %f1104;
	mul.f32 	%f1106, %f1933, %f1097;
	fma.rn.f32 	%f1107, %f1930, %f1099, %f1106;
	mul.f32 	%f1108, %f1105, %f51;
	mul.f32 	%f1109, %f1107, %f52;
	sub.f32 	%f90, %f1108, %f1109;
	mul.f32 	%f1110, %f1105, %f52;
	fma.rn.f32 	%f91, %f1107, %f51, %f1110;
	mul.f32 	%f1111, %f1930, %f1105;
	mul.f32 	%f1112, %f1933, %f1107;
	sub.f32 	%f1113, %f1111, %f1112;
	mul.f32 	%f1114, %f1933, %f1105;
	fma.rn.f32 	%f1115, %f1930, %f1107, %f1114;
	mul.f32 	%f1116, %f1113, %f59;
	mul.f32 	%f1117, %f1115, %f60;
	sub.f32 	%f92, %f1116, %f1117;
	mul.f32 	%f1118, %f1113, %f60;
	fma.rn.f32 	%f93, %f1115, %f59, %f1118;
	mul.f32 	%f1119, %f1930, %f1113;
	mul.f32 	%f1120, %f1933, %f1115;
	sub.f32 	%f1121, %f1119, %f1120;
	mul.f32 	%f1122, %f1933, %f1113;
	fma.rn.f32 	%f1123, %f1930, %f1115, %f1122;
	mul.f32 	%f1124, %f1121, %f67;
	mul.f32 	%f1125, %f1123, %f68;
	sub.f32 	%f94, %f1124, %f1125;
	mul.f32 	%f1126, %f1121, %f68;
	fma.rn.f32 	%f95, %f1123, %f67, %f1126;
	mul.f32 	%f1127, %f1930, %f1121;
	mul.f32 	%f1128, %f1933, %f1123;
	sub.f32 	%f1129, %f1127, %f1128;
	mul.f32 	%f1130, %f1933, %f1121;
	fma.rn.f32 	%f1131, %f1930, %f1123, %f1130;
	mul.f32 	%f1132, %f1129, %f45;
	mul.f32 	%f1133, %f1131, %f46;
	sub.f32 	%f96, %f1132, %f1133;
	mul.f32 	%f1134, %f1129, %f46;
	fma.rn.f32 	%f97, %f1131, %f45, %f1134;
	mul.f32 	%f1135, %f1930, %f1129;
	mul.f32 	%f1136, %f1933, %f1131;
	sub.f32 	%f1137, %f1135, %f1136;
	mul.f32 	%f1138, %f1933, %f1129;
	fma.rn.f32 	%f1139, %f1930, %f1131, %f1138;
	mul.f32 	%f1140, %f1137, %f53;
	mul.f32 	%f1141, %f1139, %f54;
	sub.f32 	%f98, %f1140, %f1141;
	mul.f32 	%f1142, %f1137, %f54;
	fma.rn.f32 	%f99, %f1139, %f53, %f1142;
	mul.f32 	%f1143, %f1930, %f1137;
	mul.f32 	%f1144, %f1933, %f1139;
	sub.f32 	%f1145, %f1143, %f1144;
	mul.f32 	%f1146, %f1933, %f1137;
	fma.rn.f32 	%f1147, %f1930, %f1139, %f1146;
	mul.f32 	%f1148, %f1145, %f61;
	mul.f32 	%f1149, %f1147, %f62;
	sub.f32 	%f100, %f1148, %f1149;
	mul.f32 	%f1150, %f1145, %f62;
	fma.rn.f32 	%f101, %f1147, %f61, %f1150;
	mul.f32 	%f1151, %f1930, %f1145;
	mul.f32 	%f1152, %f1933, %f1147;
	sub.f32 	%f1153, %f1151, %f1152;
	mul.f32 	%f1154, %f1933, %f1145;
	fma.rn.f32 	%f1155, %f1930, %f1147, %f1154;
	mul.f32 	%f1156, %f1153, %f69;
	mul.f32 	%f1157, %f1155, %f70;
	sub.f32 	%f102, %f1156, %f1157;
	mul.f32 	%f1158, %f1153, %f70;
	fma.rn.f32 	%f103, %f1155, %f69, %f1158;
	shr.u32 	%r39, %r2, 5;
	and.b32  	%r40, %r2, 31;
	bfi.b32 	%r41, %r39, %r40, 9, 23;
	and.b32  	%r42, %r41, 7680;
	shr.u32 	%r271, %r41, 4;
	and.b32  	%r272, %r271, 268434944;
	and.b32  	%r273, %r41, 7711;
	add.s32 	%r43, %r273, %r272;
	bar.sync 	0;
	shl.b32 	%r274, %r2, 1;
	mul.wide.u32 	%rd150, %r274, 4;
	mov.u64 	%rd151, stg_0;
	add.s64 	%rd16, %rd151, %rd150;
	st.shared.f32 	[%rd16], %f1025;
	st.shared.f32 	[%rd16+4], %f1026;
	st.shared.f32 	[%rd16+4096], %f1032;
	st.shared.f32 	[%rd16+4100], %f1034;
	st.shared.f32 	[%rd16+8192], %f1042;
	st.shared.f32 	[%rd16+8196], %f1044;
	st.shared.f32 	[%rd16+12288], %f1052;
	st.shared.f32 	[%rd16+12292], %f1054;
	st.shared.f32 	[%rd16+16384], %f1062;
	st.shared.f32 	[%rd16+16388], %f1064;
	st.shared.f32 	[%rd16+20480], %f1072;
	st.shared.f32 	[%rd16+20484], %f1074;
	st.shared.f32 	[%rd16+24576], %f1082;
	st.shared.f32 	[%rd16+24580], %f1084;
	st.shared.f32 	[%rd16+28672], %f1092;
	st.shared.f32 	[%rd16+28676], %f1094;
	bar.sync 	0;
	setp.gt.u32 	%p21, %r42, 4095;
	shl.b32 	%r275, %r43, 1;
	mul.wide.u32 	%rd152, %r275, 4;
	add.s64 	%rd17, %rd151, %rd152;
	mov.f32 	%f1967, %f1966;
	@%p21 bra 	$L__BB0_26;

	ld.shared.f32 	%f1967, [%rd17];
	ld.shared.f32 	%f1966, [%rd17+4];

$L__BB0_26:
	mov.f32 	%f1970, 0f00000000;
	mov.f32 	%f1968, %f1970;
	mov.f32 	%f1969, %f1970;
	@%p21 bra 	$L__BB0_28;

	ld.shared.f32 	%f1969, [%rd17+256];
	ld.shared.f32 	%f1968, [%rd17+260];

$L__BB0_28:
	mov.f32 	%f1971, %f1970;
	@%p21 bra 	$L__BB0_30;

	ld.shared.f32 	%f1971, [%rd17+512];
	ld.shared.f32 	%f1970, [%rd17+516];

$L__BB0_30:
	mov.f32 	%f1974, 0f00000000;
	mov.f32 	%f1972, %f1974;
	mov.f32 	%f1973, %f1974;
	@%p21 bra 	$L__BB0_32;

	ld.shared.f32 	%f1973, [%rd17+768];
	ld.shared.f32 	%f1972, [%rd17+772];

$L__BB0_32:
	mov.f32 	%f1975, %f1974;
	@%p21 bra 	$L__BB0_34;

	ld.shared.f32 	%f1975, [%rd17+1024];
	ld.shared.f32 	%f1974, [%rd17+1028];

$L__BB0_34:
	mov.f32 	%f1978, 0f00000000;
	mov.f32 	%f1976, %f1978;
	mov.f32 	%f1977, %f1978;
	@%p21 bra 	$L__BB0_36;

	ld.shared.f32 	%f1977, [%rd17+1280];
	ld.shared.f32 	%f1976, [%rd17+1284];

$L__BB0_36:
	mov.f32 	%f1979, %f1978;
	@%p21 bra 	$L__BB0_38;

	ld.shared.f32 	%f1979, [%rd17+1536];
	ld.shared.f32 	%f1978, [%rd17+1540];

$L__BB0_38:
	mov.f32 	%f1982, 0f00000000;
	mov.f32 	%f1980, %f1982;
	mov.f32 	%f1981, %f1982;
	@%p21 bra 	$L__BB0_40;

	ld.shared.f32 	%f1981, [%rd17+1792];
	ld.shared.f32 	%f1980, [%rd17+1796];

$L__BB0_40:
	mov.f32 	%f1983, %f1982;
	@%p21 bra 	$L__BB0_42;

	ld.shared.f32 	%f1983, [%rd17+2048];
	ld.shared.f32 	%f1982, [%rd17+2052];

$L__BB0_42:
	mov.f32 	%f1986, 0f00000000;
	mov.f32 	%f1984, %f1986;
	mov.f32 	%f1985, %f1986;
	@%p21 bra 	$L__BB0_44;

	ld.shared.f32 	%f1985, [%rd17+2304];
	ld.shared.f32 	%f1984, [%rd17+2308];

$L__BB0_44:
	mov.f32 	%f1987, %f1986;
	@%p21 bra 	$L__BB0_46;

	ld.shared.f32 	%f1987, [%rd17+2560];
	ld.shared.f32 	%f1986, [%rd17+2564];

$L__BB0_46:
	mov.f32 	%f1990, 0f00000000;
	mov.f32 	%f1988, %f1990;
	mov.f32 	%f1989, %f1990;
	@%p21 bra 	$L__BB0_48;

	ld.shared.f32 	%f1989, [%rd17+2816];
	ld.shared.f32 	%f1988, [%rd17+2820];

$L__BB0_48:
	mov.f32 	%f1991, %f1990;
	@%p21 bra 	$L__BB0_50;

	ld.shared.f32 	%f1991, [%rd17+3072];
	ld.shared.f32 	%f1990, [%rd17+3076];

$L__BB0_50:
	mov.f32 	%f1994, 0f00000000;
	mov.f32 	%f1992, %f1994;
	mov.f32 	%f1993, %f1994;
	@%p21 bra 	$L__BB0_52;

	ld.shared.f32 	%f1993, [%rd17+3328];
	ld.shared.f32 	%f1992, [%rd17+3332];

$L__BB0_52:
	mov.f32 	%f1995, %f1994;
	@%p21 bra 	$L__BB0_54;

	ld.shared.f32 	%f1995, [%rd17+3584];
	ld.shared.f32 	%f1994, [%rd17+3588];

$L__BB0_54:
	mov.f32 	%f1996, 0f00000000;
	mov.f32 	%f1997, %f1996;
	@%p21 bra 	$L__BB0_56;

	ld.shared.f32 	%f1997, [%rd17+3840];
	ld.shared.f32 	%f1996, [%rd17+3844];

$L__BB0_56:
	mov.u32 	%r825, %tid.x;
	and.b32  	%r824, %r825, 31;
	shr.u32 	%r823, %r825, 5;
	bfi.b32 	%r822, %r823, %r824, 9, 23;
	bar.sync 	0;
	st.shared.f32 	[%rd16], %f88;
	st.shared.f32 	[%rd16+4], %f89;
	st.shared.f32 	[%rd16+4096], %f90;
	st.shared.f32 	[%rd16+4100], %f91;
	st.shared.f32 	[%rd16+8192], %f92;
	st.shared.f32 	[%rd16+8196], %f93;
	st.shared.f32 	[%rd16+12288], %f94;
	st.shared.f32 	[%rd16+12292], %f95;
	st.shared.f32 	[%rd16+16384], %f96;
	st.shared.f32 	[%rd16+16388], %f97;
	st.shared.f32 	[%rd16+20480], %f98;
	st.shared.f32 	[%rd16+20484], %f99;
	st.shared.f32 	[%rd16+24576], %f100;
	st.shared.f32 	[%rd16+24580], %f101;
	st.shared.f32 	[%rd16+28672], %f102;
	st.shared.f32 	[%rd16+28676], %f103;
	bar.sync 	0;
	and.b32  	%r44, %r822, 4096;
	setp.eq.s32 	%p37, %r44, 0;
	@%p37 bra 	$L__BB0_58;

	add.s32 	%r277, %r275, -8192;
	mul.wide.u32 	%rd153, %r277, 4;
	add.s64 	%rd155, %rd151, %rd153;
	ld.shared.f32 	%f1967, [%rd155];
	ld.shared.f32 	%f1966, [%rd155+4];

$L__BB0_58:
	@%p37 bra 	$L__BB0_60;

	add.s32 	%r279, %r275, -8128;
	mul.wide.u32 	%rd156, %r279, 4;
	add.s64 	%rd158, %rd151, %rd156;
	ld.shared.f32 	%f1969, [%rd158];
	ld.shared.f32 	%f1968, [%rd158+4];

$L__BB0_60:
	@%p37 bra 	$L__BB0_62;

	add.s32 	%r281, %r275, -8064;
	mul.wide.u32 	%rd159, %r281, 4;
	add.s64 	%rd161, %rd151, %rd159;
	ld.shared.f32 	%f1971, [%rd161];
	ld.shared.f32 	%f1970, [%rd161+4];

$L__BB0_62:
	@%p37 bra 	$L__BB0_64;

	add.s32 	%r283, %r275, -8000;
	mul.wide.u32 	%rd162, %r283, 4;
	add.s64 	%rd164, %rd151, %rd162;
	ld.shared.f32 	%f1973, [%rd164];
	ld.shared.f32 	%f1972, [%rd164+4];

$L__BB0_64:
	@%p37 bra 	$L__BB0_66;

	add.s32 	%r285, %r275, -7936;
	mul.wide.u32 	%rd165, %r285, 4;
	add.s64 	%rd167, %rd151, %rd165;
	ld.shared.f32 	%f1975, [%rd167];
	ld.shared.f32 	%f1974, [%rd167+4];

$L__BB0_66:
	@%p37 bra 	$L__BB0_68;

	add.s32 	%r287, %r275, -7872;
	mul.wide.u32 	%rd168, %r287, 4;
	add.s64 	%rd170, %rd151, %rd168;
	ld.shared.f32 	%f1977, [%rd170];
	ld.shared.f32 	%f1976, [%rd170+4];

$L__BB0_68:
	@%p37 bra 	$L__BB0_70;

	add.s32 	%r289, %r275, -7808;
	mul.wide.u32 	%rd171, %r289, 4;
	add.s64 	%rd173, %rd151, %rd171;
	ld.shared.f32 	%f1979, [%rd173];
	ld.shared.f32 	%f1978, [%rd173+4];

$L__BB0_70:
	@%p37 bra 	$L__BB0_72;

	add.s32 	%r291, %r275, -7744;
	mul.wide.u32 	%rd174, %r291, 4;
	add.s64 	%rd176, %rd151, %rd174;
	ld.shared.f32 	%f1981, [%rd176];
	ld.shared.f32 	%f1980, [%rd176+4];

$L__BB0_72:
	@%p37 bra 	$L__BB0_74;

	add.s32 	%r293, %r275, -7680;
	mul.wide.u32 	%rd177, %r293, 4;
	add.s64 	%rd179, %rd151, %rd177;
	ld.shared.f32 	%f1983, [%rd179];
	ld.shared.f32 	%f1982, [%rd179+4];

$L__BB0_74:
	@%p37 bra 	$L__BB0_76;

	add.s32 	%r295, %r275, -7616;
	mul.wide.u32 	%rd180, %r295, 4;
	add.s64 	%rd182, %rd151, %rd180;
	ld.shared.f32 	%f1985, [%rd182];
	ld.shared.f32 	%f1984, [%rd182+4];

$L__BB0_76:
	@%p37 bra 	$L__BB0_78;

	add.s32 	%r297, %r275, -7552;
	mul.wide.u32 	%rd183, %r297, 4;
	add.s64 	%rd185, %rd151, %rd183;
	ld.shared.f32 	%f1987, [%rd185];
	ld.shared.f32 	%f1986, [%rd185+4];

$L__BB0_78:
	@%p37 bra 	$L__BB0_80;

	add.s32 	%r299, %r275, -7488;
	mul.wide.u32 	%rd186, %r299, 4;
	add.s64 	%rd188, %rd151, %rd186;
	ld.shared.f32 	%f1989, [%rd188];
	ld.shared.f32 	%f1988, [%rd188+4];

$L__BB0_80:
	@%p37 bra 	$L__BB0_82;

	add.s32 	%r301, %r275, -7424;
	mul.wide.u32 	%rd189, %r301, 4;
	add.s64 	%rd191, %rd151, %rd189;
	ld.shared.f32 	%f1991, [%rd191];
	ld.shared.f32 	%f1990, [%rd191+4];

$L__BB0_82:
	@%p37 bra 	$L__BB0_84;

	add.s32 	%r303, %r275, -7360;
	mul.wide.u32 	%rd192, %r303, 4;
	add.s64 	%rd194, %rd151, %rd192;
	ld.shared.f32 	%f1993, [%rd194];
	ld.shared.f32 	%f1992, [%rd194+4];

$L__BB0_84:
	@%p37 bra 	$L__BB0_86;

	add.s32 	%r305, %r275, -7296;
	mul.wide.u32 	%rd195, %r305, 4;
	add.s64 	%rd197, %rd151, %rd195;
	ld.shared.f32 	%f1995, [%rd197];
	ld.shared.f32 	%f1994, [%rd197+4];

$L__BB0_86:
	@%p37 bra 	$L__BB0_88;

	add.s32 	%r307, %r275, -7232;
	mul.wide.u32 	%rd198, %r307, 4;
	add.s64 	%rd200, %rd151, %rd198;
	ld.shared.f32 	%f1997, [%rd200];
	ld.shared.f32 	%f1996, [%rd200+4];

$L__BB0_88:
	mov.u32 	%r813, %tid.x;
	and.b32  	%r812, %r813, 31;
	add.f32 	%f1189, %f1975, %f1991;
	add.f32 	%f1190, %f1967, %f1983;
	add.f32 	%f232, %f1190, %f1189;
	add.f32 	%f1191, %f1974, %f1990;
	add.f32 	%f1192, %f1966, %f1982;
	add.f32 	%f233, %f1192, %f1191;
	sub.f32 	%f1193, %f1974, %f1990;
	sub.f32 	%f1194, %f1967, %f1983;
	sub.f32 	%f234, %f1194, %f1193;
	sub.f32 	%f1195, %f1975, %f1991;
	sub.f32 	%f1196, %f1966, %f1982;
	add.f32 	%f235, %f1196, %f1195;
	sub.f32 	%f236, %f1190, %f1189;
	sub.f32 	%f237, %f1192, %f1191;
	add.f32 	%f238, %f1194, %f1193;
	sub.f32 	%f239, %f1196, %f1195;
	add.f32 	%f1197, %f1977, %f1993;
	add.f32 	%f1198, %f1969, %f1985;
	add.f32 	%f240, %f1198, %f1197;
	add.f32 	%f1199, %f1976, %f1992;
	add.f32 	%f1200, %f1968, %f1984;
	add.f32 	%f241, %f1200, %f1199;
	sub.f32 	%f1201, %f1976, %f1992;
	sub.f32 	%f1202, %f1969, %f1985;
	sub.f32 	%f1203, %f1202, %f1201;
	sub.f32 	%f1204, %f1977, %f1993;
	sub.f32 	%f1205, %f1968, %f1984;
	add.f32 	%f1206, %f1205, %f1204;
	sub.f32 	%f1207, %f1198, %f1197;
	sub.f32 	%f1208, %f1200, %f1199;
	add.f32 	%f1209, %f1202, %f1201;
	sub.f32 	%f1210, %f1205, %f1204;
	add.f32 	%f1211, %f1979, %f1995;
	add.f32 	%f1212, %f1971, %f1987;
	add.f32 	%f242, %f1212, %f1211;
	add.f32 	%f1213, %f1978, %f1994;
	add.f32 	%f1214, %f1970, %f1986;
	add.f32 	%f243, %f1214, %f1213;
	sub.f32 	%f1215, %f1978, %f1994;
	sub.f32 	%f1216, %f1971, %f1987;
	sub.f32 	%f1217, %f1216, %f1215;
	sub.f32 	%f1218, %f1979, %f1995;
	sub.f32 	%f1219, %f1970, %f1986;
	add.f32 	%f1220, %f1219, %f1218;
	sub.f32 	%f1221, %f1212, %f1211;
	sub.f32 	%f1222, %f1214, %f1213;
	add.f32 	%f1223, %f1216, %f1215;
	sub.f32 	%f1224, %f1219, %f1218;
	add.f32 	%f1225, %f1981, %f1997;
	add.f32 	%f1226, %f1973, %f1989;
	add.f32 	%f244, %f1226, %f1225;
	add.f32 	%f1227, %f1980, %f1996;
	add.f32 	%f1228, %f1972, %f1988;
	add.f32 	%f245, %f1228, %f1227;
	sub.f32 	%f1229, %f1980, %f1996;
	sub.f32 	%f1230, %f1973, %f1989;
	sub.f32 	%f1231, %f1230, %f1229;
	sub.f32 	%f1232, %f1981, %f1997;
	sub.f32 	%f1233, %f1972, %f1988;
	add.f32 	%f1234, %f1233, %f1232;
	sub.f32 	%f246, %f1226, %f1225;
	sub.f32 	%f247, %f1228, %f1227;
	add.f32 	%f248, %f1230, %f1229;
	sub.f32 	%f249, %f1233, %f1232;
	mul.f32 	%f1235, %f1203, 0f3F6C835E;
	mul.f32 	%f1236, %f1206, 0f3EC3EF15;
	sub.f32 	%f250, %f1235, %f1236;
	mul.f32 	%f1237, %f1206, 0f3F6C835E;
	fma.rn.f32 	%f251, %f1203, 0f3EC3EF15, %f1237;
	mul.f32 	%f1238, %f1207, 0f3F3504F3;
	mul.f32 	%f1239, %f1208, 0f3F3504F3;
	sub.f32 	%f252, %f1238, %f1239;
	add.f32 	%f253, %f1238, %f1239;
	mul.f32 	%f1240, %f1209, 0f3EC3EF15;
	mul.f32 	%f1241, %f1210, 0f3F6C835E;
	sub.f32 	%f254, %f1240, %f1241;
	mul.f32 	%f1242, %f1210, 0f3EC3EF15;
	fma.rn.f32 	%f255, %f1209, 0f3F6C835E, %f1242;
	mul.f32 	%f1243, %f1217, 0f3F3504F3;
	mul.f32 	%f1244, %f1220, 0f3F3504F3;
	sub.f32 	%f256, %f1243, %f1244;
	add.f32 	%f257, %f1243, %f1244;
	mul.f32 	%f1245, %f1221, 0f00000000;
	sub.f32 	%f258, %f1245, %f1222;
	fma.rn.f32 	%f259, %f1222, 0f00000000, %f1221;
	mul.f32 	%f1246, %f1223, 0fBF3504F3;
	mul.f32 	%f1247, %f1224, 0f3F3504F3;
	sub.f32 	%f260, %f1246, %f1247;
	mul.f32 	%f1248, %f1223, 0f3F3504F3;
	sub.f32 	%f261, %f1248, %f1247;
	mul.f32 	%f1249, %f1231, 0f3EC3EF15;
	mul.f32 	%f1250, %f1234, 0f3F6C835E;
	sub.f32 	%f262, %f1249, %f1250;
	mul.f32 	%f1251, %f1234, 0f3EC3EF15;
	fma.rn.f32 	%f263, %f1231, 0f3F6C835E, %f1251;
	cvt.rn.f32.u32 	%f1252, %r812;
	mul.f32 	%f1253, %f1252, 0f40C90FDB;
	mul.f32 	%f264, %f1253, 0f3B000000;
	mul.f32 	%f1254, %f264, 0f3F22F983;
	cvt.rni.s32.f32 	%r841, %f1254;
	cvt.rn.f32.s32 	%f1255, %r841;
	mov.f32 	%f1256, 0fBFC90FDA;
	fma.rn.f32 	%f1257, %f1255, %f1256, %f264;
	mov.f32 	%f1258, 0fB3A22168;
	fma.rn.f32 	%f1259, %f1255, %f1258, %f1257;
	mov.f32 	%f1260, 0fA7C234C5;
	fma.rn.f32 	%f2001, %f1255, %f1260, %f1259;
	abs.f32 	%f266, %f264;
	setp.ltu.f32 	%p53, %f266, 0f47CE4780;
	mov.u32 	%r837, %r841;
	mov.f32 	%f1998, %f2001;
	@%p53 bra 	$L__BB0_96;

	setp.eq.f32 	%p54, %f266, 0f7F800000;
	@%p54 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_90;

$L__BB0_95:
	mov.f32 	%f1263, 0f00000000;
	mul.rn.f32 	%f1998, %f264, %f1263;
	mov.u32 	%r837, 0;
	bra.uni 	$L__BB0_96;

$L__BB0_90:
	mov.b32 	%r46, %f264;
	shr.u32 	%r309, %r46, 23;
	and.b32  	%r310, %r309, 255;
	add.s32 	%r47, %r310, -128;
	shl.b32 	%r311, %r46, 8;
	or.b32  	%r48, %r311, -2147483648;
	shr.u32 	%r49, %r47, 5;
	mov.u64 	%rd340, 0;
	mov.u32 	%r834, 0;
	mov.u64 	%rd339, __cudart_i2opi_f;
	mov.u64 	%rd338, %rd1;

$L__BB0_91:
	.pragma "nounroll";
	ld.global.nc.u32 	%r312, [%rd339];
	mad.wide.u32 	%rd203, %r312, %r48, %rd340;
	shr.u64 	%rd340, %rd203, 32;
	st.local.u32 	[%rd338], %rd203;
	add.s64 	%rd339, %rd339, 4;
	add.s64 	%rd338, %rd338, 4;
	add.s32 	%r834, %r834, 1;
	setp.ne.s32 	%p55, %r834, 6;
	@%p55 bra 	$L__BB0_91;

	st.local.u32 	[%rd1+24], %rd340;
	mov.u32 	%r313, 4;
	sub.s32 	%r52, %r313, %r49;
	mov.u32 	%r314, 6;
	sub.s32 	%r315, %r314, %r49;
	mul.wide.s32 	%rd204, %r315, 4;
	add.s64 	%rd205, %rd1, %rd204;
	ld.local.u32 	%r835, [%rd205];
	ld.local.u32 	%r836, [%rd205+-4];
	and.b32  	%r55, %r47, 31;
	setp.eq.s32 	%p56, %r55, 0;
	@%p56 bra 	$L__BB0_94;

	mov.u32 	%r316, 32;
	sub.s32 	%r317, %r316, %r55;
	shr.u32 	%r318, %r836, %r317;
	shl.b32 	%r319, %r835, %r55;
	add.s32 	%r835, %r318, %r319;
	mul.wide.s32 	%rd206, %r52, 4;
	add.s64 	%rd207, %rd1, %rd206;
	ld.local.u32 	%r320, [%rd207];
	shr.u32 	%r321, %r320, %r317;
	shl.b32 	%r322, %r836, %r55;
	add.s32 	%r836, %r321, %r322;

$L__BB0_94:
	and.b32  	%r323, %r46, -2147483648;
	shr.u32 	%r324, %r836, 30;
	shl.b32 	%r325, %r835, 2;
	or.b32  	%r326, %r324, %r325;
	shr.u32 	%r327, %r326, 31;
	shr.u32 	%r328, %r835, 30;
	add.s32 	%r329, %r327, %r328;
	neg.s32 	%r330, %r329;
	setp.eq.s32 	%p57, %r323, 0;
	selp.b32 	%r837, %r329, %r330, %p57;
	setp.ne.s32 	%p58, %r327, 0;
	xor.b32  	%r331, %r323, -2147483648;
	selp.b32 	%r332, %r331, %r323, %p58;
	selp.b32 	%r333, -1, 0, %p58;
	xor.b32  	%r334, %r326, %r333;
	shl.b32 	%r335, %r836, 2;
	xor.b32  	%r336, %r335, %r333;
	cvt.u64.u32 	%rd208, %r334;
	cvt.u64.u32 	%rd209, %r336;
	bfi.b64 	%rd210, %rd208, %rd209, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd210;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1261, %fd6;
	setp.eq.s32 	%p59, %r332, 0;
	neg.f32 	%f1262, %f1261;
	selp.f32 	%f1998, %f1261, %f1262, %p59;

$L__BB0_96:
	mul.f32 	%f1265, %f247, 0f3F3504F3;
	mul.f32 	%f1266, %f246, 0fBF3504F3;
	sub.f32 	%f1267, %f1266, %f1265;
	mul.f32 	%f1268, %f246, 0f3F3504F3;
	sub.f32 	%f1269, %f1268, %f1265;
	mul.f32 	%f1270, %f248, 0fBF6C835E;
	fma.rn.f32 	%f1271, %f249, 0f3EC3EF15, %f1270;
	mul.f32 	%f1272, %f249, 0fBF6C835E;
	mul.f32 	%f1273, %f248, 0f3EC3EF15;
	sub.f32 	%f1274, %f1272, %f1273;
	add.f32 	%f1275, %f232, %f242;
	add.f32 	%f1276, %f233, %f243;
	sub.f32 	%f1277, %f232, %f242;
	sub.f32 	%f1278, %f233, %f243;
	add.f32 	%f1279, %f240, %f244;
	add.f32 	%f1280, %f241, %f245;
	sub.f32 	%f1281, %f240, %f244;
	sub.f32 	%f1282, %f241, %f245;
	add.f32 	%f270, %f1275, %f1279;
	add.f32 	%f271, %f1276, %f1280;
	sub.f32 	%f272, %f1277, %f1282;
	add.f32 	%f273, %f1278, %f1281;
	sub.f32 	%f274, %f1275, %f1279;
	sub.f32 	%f275, %f1276, %f1280;
	add.f32 	%f276, %f1277, %f1282;
	sub.f32 	%f277, %f1278, %f1281;
	add.f32 	%f1283, %f234, %f256;
	add.f32 	%f1284, %f235, %f257;
	sub.f32 	%f1285, %f234, %f256;
	sub.f32 	%f1286, %f235, %f257;
	add.f32 	%f1287, %f250, %f262;
	add.f32 	%f1288, %f251, %f263;
	sub.f32 	%f1289, %f250, %f262;
	sub.f32 	%f1290, %f251, %f263;
	add.f32 	%f278, %f1283, %f1287;
	add.f32 	%f279, %f1284, %f1288;
	sub.f32 	%f280, %f1285, %f1290;
	add.f32 	%f281, %f1286, %f1289;
	sub.f32 	%f282, %f1283, %f1287;
	sub.f32 	%f283, %f1284, %f1288;
	add.f32 	%f284, %f1285, %f1290;
	sub.f32 	%f285, %f1286, %f1289;
	add.f32 	%f1291, %f236, %f258;
	add.f32 	%f1292, %f237, %f259;
	sub.f32 	%f1293, %f236, %f258;
	sub.f32 	%f1294, %f237, %f259;
	add.f32 	%f1295, %f252, %f1267;
	add.f32 	%f1296, %f253, %f1269;
	sub.f32 	%f1297, %f252, %f1267;
	sub.f32 	%f1298, %f253, %f1269;
	add.f32 	%f286, %f1291, %f1295;
	add.f32 	%f287, %f1292, %f1296;
	sub.f32 	%f288, %f1293, %f1298;
	add.f32 	%f289, %f1294, %f1297;
	sub.f32 	%f290, %f1291, %f1295;
	sub.f32 	%f291, %f1292, %f1296;
	add.f32 	%f292, %f1293, %f1298;
	sub.f32 	%f293, %f1294, %f1297;
	add.f32 	%f1299, %f238, %f260;
	add.f32 	%f1300, %f239, %f261;
	sub.f32 	%f1301, %f238, %f260;
	sub.f32 	%f1302, %f239, %f261;
	add.f32 	%f1303, %f254, %f1271;
	add.f32 	%f1304, %f255, %f1274;
	sub.f32 	%f1305, %f254, %f1271;
	sub.f32 	%f1306, %f255, %f1274;
	add.f32 	%f294, %f1299, %f1303;
	add.f32 	%f295, %f1300, %f1304;
	sub.f32 	%f296, %f1301, %f1306;
	add.f32 	%f297, %f1302, %f1305;
	sub.f32 	%f298, %f1299, %f1303;
	sub.f32 	%f299, %f1300, %f1304;
	add.f32 	%f300, %f1301, %f1306;
	sub.f32 	%f301, %f1302, %f1305;
	add.s32 	%r62, %r837, 1;
	and.b32  	%r63, %r62, 1;
	setp.eq.s32 	%p60, %r63, 0;
	selp.f32 	%f302, %f1998, 0f3F800000, %p60;
	mul.rn.f32 	%f303, %f1998, %f1998;
	mov.f32 	%f1999, 0fB94D4153;
	@%p60 bra 	$L__BB0_98;

	mov.f32 	%f1307, 0fBAB607ED;
	mov.f32 	%f1308, 0f37CBAC00;
	fma.rn.f32 	%f1999, %f1308, %f303, %f1307;

$L__BB0_98:
	selp.f32 	%f1309, 0f3C0885E4, 0f3D2AAABB, %p60;
	fma.rn.f32 	%f1310, %f1999, %f303, %f1309;
	selp.f32 	%f1311, 0fBE2AAAA8, 0fBEFFFFFF, %p60;
	fma.rn.f32 	%f1312, %f1310, %f303, %f1311;
	mov.f32 	%f1313, 0f00000000;
	fma.rn.f32 	%f1314, %f303, %f302, %f1313;
	fma.rn.f32 	%f2000, %f1312, %f1314, %f302;
	and.b32  	%r338, %r62, 2;
	setp.eq.s32 	%p62, %r338, 0;
	@%p62 bra 	$L__BB0_100;

	mov.f32 	%f1316, 0fBF800000;
	fma.rn.f32 	%f2000, %f2000, %f1316, %f1313;

$L__BB0_100:
	@%p53 bra 	$L__BB0_108;

	setp.eq.f32 	%p64, %f266, 0f7F800000;
	@%p64 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_102;

$L__BB0_107:
	mov.f32 	%f1319, 0f00000000;
	mul.rn.f32 	%f2001, %f264, %f1319;
	mov.u32 	%r841, 0;
	bra.uni 	$L__BB0_108;

$L__BB0_102:
	mov.b32 	%r64, %f264;
	shr.u32 	%r340, %r64, 23;
	and.b32  	%r341, %r340, 255;
	add.s32 	%r65, %r341, -128;
	shl.b32 	%r342, %r64, 8;
	or.b32  	%r66, %r342, -2147483648;
	shr.u32 	%r67, %r65, 5;
	mov.u64 	%rd343, 0;
	mov.u32 	%r838, 0;
	mov.u64 	%rd342, __cudart_i2opi_f;
	mov.u64 	%rd341, %rd1;

$L__BB0_103:
	.pragma "nounroll";
	ld.global.nc.u32 	%r343, [%rd342];
	mad.wide.u32 	%rd213, %r343, %r66, %rd343;
	shr.u64 	%rd343, %rd213, 32;
	st.local.u32 	[%rd341], %rd213;
	add.s64 	%rd342, %rd342, 4;
	add.s64 	%rd341, %rd341, 4;
	add.s32 	%r838, %r838, 1;
	setp.ne.s32 	%p65, %r838, 6;
	@%p65 bra 	$L__BB0_103;

	st.local.u32 	[%rd1+24], %rd343;
	mov.u32 	%r344, 4;
	sub.s32 	%r70, %r344, %r67;
	mov.u32 	%r345, 6;
	sub.s32 	%r346, %r345, %r67;
	mul.wide.s32 	%rd214, %r346, 4;
	add.s64 	%rd215, %rd1, %rd214;
	ld.local.u32 	%r839, [%rd215];
	ld.local.u32 	%r840, [%rd215+-4];
	and.b32  	%r73, %r65, 31;
	setp.eq.s32 	%p66, %r73, 0;
	@%p66 bra 	$L__BB0_106;

	mov.u32 	%r347, 32;
	sub.s32 	%r348, %r347, %r73;
	shr.u32 	%r349, %r840, %r348;
	shl.b32 	%r350, %r839, %r73;
	add.s32 	%r839, %r349, %r350;
	mul.wide.s32 	%rd216, %r70, 4;
	add.s64 	%rd217, %rd1, %rd216;
	ld.local.u32 	%r351, [%rd217];
	shr.u32 	%r352, %r351, %r348;
	shl.b32 	%r353, %r840, %r73;
	add.s32 	%r840, %r352, %r353;

$L__BB0_106:
	and.b32  	%r354, %r64, -2147483648;
	shr.u32 	%r355, %r840, 30;
	shl.b32 	%r356, %r839, 2;
	or.b32  	%r357, %r355, %r356;
	shr.u32 	%r358, %r357, 31;
	shr.u32 	%r359, %r839, 30;
	add.s32 	%r360, %r358, %r359;
	neg.s32 	%r361, %r360;
	setp.eq.s32 	%p67, %r354, 0;
	selp.b32 	%r841, %r360, %r361, %p67;
	setp.ne.s32 	%p68, %r358, 0;
	xor.b32  	%r362, %r354, -2147483648;
	selp.b32 	%r363, %r362, %r354, %p68;
	selp.b32 	%r364, -1, 0, %p68;
	xor.b32  	%r365, %r357, %r364;
	shl.b32 	%r366, %r840, 2;
	xor.b32  	%r367, %r366, %r364;
	cvt.u64.u32 	%rd218, %r365;
	cvt.u64.u32 	%rd219, %r367;
	bfi.b64 	%rd220, %rd218, %rd219, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd220;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1317, %fd8;
	setp.eq.s32 	%p69, %r363, 0;
	neg.f32 	%f1318, %f1317;
	selp.f32 	%f2001, %f1317, %f1318, %p69;

$L__BB0_108:
	and.b32  	%r80, %r841, 1;
	setp.eq.s32 	%p70, %r80, 0;
	selp.f32 	%f312, %f2001, 0f3F800000, %p70;
	mul.rn.f32 	%f313, %f2001, %f2001;
	mov.f32 	%f2002, 0fB94D4153;
	@%p70 bra 	$L__BB0_110;

	mov.f32 	%f1321, 0fBAB607ED;
	mov.f32 	%f1322, 0f37CBAC00;
	fma.rn.f32 	%f2002, %f1322, %f313, %f1321;

$L__BB0_110:
	selp.f32 	%f1323, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.f32 	%f1324, %f2002, %f313, %f1323;
	selp.f32 	%f1325, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.f32 	%f1326, %f1324, %f313, %f1325;
	mov.f32 	%f2036, 0f00000000;
	fma.rn.f32 	%f1328, %f313, %f312, %f2036;
	fma.rn.f32 	%f2003, %f1326, %f1328, %f312;
	and.b32  	%r369, %r841, 2;
	setp.eq.s32 	%p72, %r369, 0;
	@%p72 bra 	$L__BB0_112;

	mov.f32 	%f1329, 0f00000000;
	mov.f32 	%f1330, 0fBF800000;
	fma.rn.f32 	%f2003, %f2003, %f1330, %f1329;

$L__BB0_112:
	mov.u32 	%r814, %tid.x;
	mul.f32 	%f1333, %f271, 0f00000000;
	sub.f32 	%f1334, %f270, %f1333;
	fma.rn.f32 	%f1335, %f270, 0f00000000, %f271;
	mul.f32 	%f1336, %f2003, 0f00000000;
	sub.f32 	%f1337, %f2000, %f1336;
	fma.rn.f32 	%f1338, %f2000, 0f00000000, %f2003;
	mul.f32 	%f1339, %f1337, %f278;
	mul.f32 	%f1340, %f1338, %f279;
	sub.f32 	%f1341, %f1339, %f1340;
	mul.f32 	%f1342, %f1337, %f279;
	fma.rn.f32 	%f1343, %f1338, %f278, %f1342;
	mul.f32 	%f1344, %f2000, %f1337;
	mul.f32 	%f1345, %f2003, %f1338;
	sub.f32 	%f1346, %f1344, %f1345;
	mul.f32 	%f1347, %f2003, %f1337;
	fma.rn.f32 	%f1348, %f2000, %f1338, %f1347;
	mul.f32 	%f1349, %f1346, %f286;
	mul.f32 	%f1350, %f1348, %f287;
	sub.f32 	%f1351, %f1349, %f1350;
	mul.f32 	%f1352, %f1346, %f287;
	fma.rn.f32 	%f1353, %f1348, %f286, %f1352;
	mul.f32 	%f1354, %f2000, %f1346;
	mul.f32 	%f1355, %f2003, %f1348;
	sub.f32 	%f1356, %f1354, %f1355;
	mul.f32 	%f1357, %f2003, %f1346;
	fma.rn.f32 	%f1358, %f2000, %f1348, %f1357;
	mul.f32 	%f1359, %f1356, %f294;
	mul.f32 	%f1360, %f1358, %f295;
	sub.f32 	%f1361, %f1359, %f1360;
	mul.f32 	%f1362, %f1356, %f295;
	fma.rn.f32 	%f1363, %f1358, %f294, %f1362;
	mul.f32 	%f1364, %f2000, %f1356;
	mul.f32 	%f1365, %f2003, %f1358;
	sub.f32 	%f1366, %f1364, %f1365;
	mul.f32 	%f1367, %f2003, %f1356;
	fma.rn.f32 	%f1368, %f2000, %f1358, %f1367;
	mul.f32 	%f1369, %f1366, %f272;
	mul.f32 	%f1370, %f1368, %f273;
	sub.f32 	%f1371, %f1369, %f1370;
	mul.f32 	%f1372, %f1366, %f273;
	fma.rn.f32 	%f1373, %f1368, %f272, %f1372;
	mul.f32 	%f1374, %f2000, %f1366;
	mul.f32 	%f1375, %f2003, %f1368;
	sub.f32 	%f1376, %f1374, %f1375;
	mul.f32 	%f1377, %f2003, %f1366;
	fma.rn.f32 	%f1378, %f2000, %f1368, %f1377;
	mul.f32 	%f1379, %f1376, %f280;
	mul.f32 	%f1380, %f1378, %f281;
	sub.f32 	%f1381, %f1379, %f1380;
	mul.f32 	%f1382, %f1376, %f281;
	fma.rn.f32 	%f1383, %f1378, %f280, %f1382;
	mul.f32 	%f1384, %f2000, %f1376;
	mul.f32 	%f1385, %f2003, %f1378;
	sub.f32 	%f1386, %f1384, %f1385;
	mul.f32 	%f1387, %f2003, %f1376;
	fma.rn.f32 	%f1388, %f2000, %f1378, %f1387;
	mul.f32 	%f1389, %f1386, %f288;
	mul.f32 	%f1390, %f1388, %f289;
	sub.f32 	%f1391, %f1389, %f1390;
	mul.f32 	%f1392, %f1386, %f289;
	fma.rn.f32 	%f1393, %f1388, %f288, %f1392;
	mul.f32 	%f1394, %f2000, %f1386;
	mul.f32 	%f1395, %f2003, %f1388;
	sub.f32 	%f1396, %f1394, %f1395;
	mul.f32 	%f1397, %f2003, %f1386;
	fma.rn.f32 	%f1398, %f2000, %f1388, %f1397;
	mul.f32 	%f1399, %f1396, %f296;
	mul.f32 	%f1400, %f1398, %f297;
	sub.f32 	%f1401, %f1399, %f1400;
	mul.f32 	%f1402, %f1396, %f297;
	fma.rn.f32 	%f1403, %f1398, %f296, %f1402;
	mul.f32 	%f1404, %f2000, %f1396;
	mul.f32 	%f1405, %f2003, %f1398;
	sub.f32 	%f1406, %f1404, %f1405;
	mul.f32 	%f1407, %f2003, %f1396;
	fma.rn.f32 	%f1408, %f2000, %f1398, %f1407;
	mul.f32 	%f1409, %f1406, %f274;
	mul.f32 	%f1410, %f1408, %f275;
	sub.f32 	%f319, %f1409, %f1410;
	mul.f32 	%f1411, %f1406, %f275;
	fma.rn.f32 	%f320, %f1408, %f274, %f1411;
	mul.f32 	%f1412, %f2000, %f1406;
	mul.f32 	%f1413, %f2003, %f1408;
	sub.f32 	%f1414, %f1412, %f1413;
	mul.f32 	%f1415, %f2003, %f1406;
	fma.rn.f32 	%f1416, %f2000, %f1408, %f1415;
	mul.f32 	%f1417, %f1414, %f282;
	mul.f32 	%f1418, %f1416, %f283;
	sub.f32 	%f321, %f1417, %f1418;
	mul.f32 	%f1419, %f1414, %f283;
	fma.rn.f32 	%f322, %f1416, %f282, %f1419;
	mul.f32 	%f1420, %f2000, %f1414;
	mul.f32 	%f1421, %f2003, %f1416;
	sub.f32 	%f1422, %f1420, %f1421;
	mul.f32 	%f1423, %f2003, %f1414;
	fma.rn.f32 	%f1424, %f2000, %f1416, %f1423;
	mul.f32 	%f1425, %f1422, %f290;
	mul.f32 	%f1426, %f1424, %f291;
	sub.f32 	%f323, %f1425, %f1426;
	mul.f32 	%f1427, %f1422, %f291;
	fma.rn.f32 	%f324, %f1424, %f290, %f1427;
	mul.f32 	%f1428, %f2000, %f1422;
	mul.f32 	%f1429, %f2003, %f1424;
	sub.f32 	%f1430, %f1428, %f1429;
	mul.f32 	%f1431, %f2003, %f1422;
	fma.rn.f32 	%f1432, %f2000, %f1424, %f1431;
	mul.f32 	%f1433, %f1430, %f298;
	mul.f32 	%f1434, %f1432, %f299;
	sub.f32 	%f325, %f1433, %f1434;
	mul.f32 	%f1435, %f1430, %f299;
	fma.rn.f32 	%f326, %f1432, %f298, %f1435;
	mul.f32 	%f1436, %f2000, %f1430;
	mul.f32 	%f1437, %f2003, %f1432;
	sub.f32 	%f1438, %f1436, %f1437;
	mul.f32 	%f1439, %f2003, %f1430;
	fma.rn.f32 	%f1440, %f2000, %f1432, %f1439;
	mul.f32 	%f1441, %f1438, %f276;
	mul.f32 	%f1442, %f1440, %f277;
	sub.f32 	%f327, %f1441, %f1442;
	mul.f32 	%f1443, %f1438, %f277;
	fma.rn.f32 	%f328, %f1440, %f276, %f1443;
	mul.f32 	%f1444, %f2000, %f1438;
	mul.f32 	%f1445, %f2003, %f1440;
	sub.f32 	%f1446, %f1444, %f1445;
	mul.f32 	%f1447, %f2003, %f1438;
	fma.rn.f32 	%f1448, %f2000, %f1440, %f1447;
	mul.f32 	%f1449, %f1446, %f284;
	mul.f32 	%f1450, %f1448, %f285;
	sub.f32 	%f329, %f1449, %f1450;
	mul.f32 	%f1451, %f1446, %f285;
	fma.rn.f32 	%f330, %f1448, %f284, %f1451;
	mul.f32 	%f1452, %f2000, %f1446;
	mul.f32 	%f1453, %f2003, %f1448;
	sub.f32 	%f1454, %f1452, %f1453;
	mul.f32 	%f1455, %f2003, %f1446;
	fma.rn.f32 	%f1456, %f2000, %f1448, %f1455;
	mul.f32 	%f1457, %f1454, %f292;
	mul.f32 	%f1458, %f1456, %f293;
	sub.f32 	%f331, %f1457, %f1458;
	mul.f32 	%f1459, %f1454, %f293;
	fma.rn.f32 	%f332, %f1456, %f292, %f1459;
	mul.f32 	%f1460, %f2000, %f1454;
	mul.f32 	%f1461, %f2003, %f1456;
	sub.f32 	%f1462, %f1460, %f1461;
	mul.f32 	%f1463, %f2003, %f1454;
	fma.rn.f32 	%f1464, %f2000, %f1456, %f1463;
	mul.f32 	%f1465, %f1462, %f300;
	mul.f32 	%f1466, %f1464, %f301;
	sub.f32 	%f333, %f1465, %f1466;
	mul.f32 	%f1467, %f1462, %f301;
	fma.rn.f32 	%f334, %f1464, %f300, %f1467;
	shr.u32 	%r81, %r814, 1;
	and.b32  	%r83, %r814, 1;
	bfi.b32 	%r84, %r81, %r83, 5, 27;
	and.b32  	%r85, %r84, 480;
	shl.b32 	%r370, %r84, 4;
	and.b32  	%r371, %r370, 7680;
	shr.u32 	%r372, %r84, 9;
	and.b32  	%r373, %r84, 1;
	bfi.b32 	%r374, %r372, %r373, 5, 27;
	add.s32 	%r86, %r374, %r371;
	bar.sync 	0;
	st.shared.f32 	[%rd16], %f1334;
	st.shared.f32 	[%rd16+4], %f1335;
	st.shared.f32 	[%rd16+4096], %f1341;
	st.shared.f32 	[%rd16+4100], %f1343;
	st.shared.f32 	[%rd16+8192], %f1351;
	st.shared.f32 	[%rd16+8196], %f1353;
	st.shared.f32 	[%rd16+12288], %f1361;
	st.shared.f32 	[%rd16+12292], %f1363;
	st.shared.f32 	[%rd16+16384], %f1371;
	st.shared.f32 	[%rd16+16388], %f1373;
	st.shared.f32 	[%rd16+20480], %f1381;
	st.shared.f32 	[%rd16+20484], %f1383;
	st.shared.f32 	[%rd16+24576], %f1391;
	st.shared.f32 	[%rd16+24580], %f1393;
	st.shared.f32 	[%rd16+28672], %f1401;
	st.shared.f32 	[%rd16+28676], %f1403;
	bar.sync 	0;
	setp.gt.u32 	%p73, %r85, 255;
	shl.b32 	%r375, %r86, 1;
	mul.wide.u32 	%rd221, %r375, 4;
	add.s64 	%rd30, %rd151, %rd221;
	mov.f32 	%f2037, %f2036;
	@%p73 bra 	$L__BB0_114;

	ld.shared.f32 	%f2037, [%rd30];
	ld.shared.f32 	%f2036, [%rd30+4];

$L__BB0_114:
	mov.f32 	%f2040, 0f00000000;
	mov.f32 	%f2038, %f2040;
	mov.f32 	%f2039, %f2040;
	@%p73 bra 	$L__BB0_116;

	ld.shared.f32 	%f2039, [%rd30+16];
	ld.shared.f32 	%f2038, [%rd30+20];

$L__BB0_116:
	mov.f32 	%f2041, %f2040;
	@%p73 bra 	$L__BB0_118;

	ld.shared.f32 	%f2041, [%rd30+32];
	ld.shared.f32 	%f2040, [%rd30+36];

$L__BB0_118:
	mov.f32 	%f2044, 0f00000000;
	mov.f32 	%f2042, %f2044;
	mov.f32 	%f2043, %f2044;
	@%p73 bra 	$L__BB0_120;

	ld.shared.f32 	%f2043, [%rd30+48];
	ld.shared.f32 	%f2042, [%rd30+52];

$L__BB0_120:
	mov.f32 	%f2045, %f2044;
	@%p73 bra 	$L__BB0_122;

	ld.shared.f32 	%f2045, [%rd30+64];
	ld.shared.f32 	%f2044, [%rd30+68];

$L__BB0_122:
	mov.f32 	%f2048, 0f00000000;
	mov.f32 	%f2046, %f2048;
	mov.f32 	%f2047, %f2048;
	@%p73 bra 	$L__BB0_124;

	ld.shared.f32 	%f2047, [%rd30+80];
	ld.shared.f32 	%f2046, [%rd30+84];

$L__BB0_124:
	mov.f32 	%f2049, %f2048;
	@%p73 bra 	$L__BB0_126;

	ld.shared.f32 	%f2049, [%rd30+96];
	ld.shared.f32 	%f2048, [%rd30+100];

$L__BB0_126:
	mov.f32 	%f2052, 0f00000000;
	mov.f32 	%f2050, %f2052;
	mov.f32 	%f2051, %f2052;
	@%p73 bra 	$L__BB0_128;

	ld.shared.f32 	%f2051, [%rd30+112];
	ld.shared.f32 	%f2050, [%rd30+116];

$L__BB0_128:
	mov.f32 	%f2053, %f2052;
	@%p73 bra 	$L__BB0_130;

	ld.shared.f32 	%f2053, [%rd30+128];
	ld.shared.f32 	%f2052, [%rd30+132];

$L__BB0_130:
	mov.f32 	%f2056, 0f00000000;
	mov.f32 	%f2054, %f2056;
	mov.f32 	%f2055, %f2056;
	@%p73 bra 	$L__BB0_132;

	ld.shared.f32 	%f2055, [%rd30+144];
	ld.shared.f32 	%f2054, [%rd30+148];

$L__BB0_132:
	mov.f32 	%f2057, %f2056;
	@%p73 bra 	$L__BB0_134;

	ld.shared.f32 	%f2057, [%rd30+160];
	ld.shared.f32 	%f2056, [%rd30+164];

$L__BB0_134:
	mov.f32 	%f2060, 0f00000000;
	mov.f32 	%f2058, %f2060;
	mov.f32 	%f2059, %f2060;
	@%p73 bra 	$L__BB0_136;

	ld.shared.f32 	%f2059, [%rd30+176];
	ld.shared.f32 	%f2058, [%rd30+180];

$L__BB0_136:
	mov.f32 	%f2061, %f2060;
	@%p73 bra 	$L__BB0_138;

	ld.shared.f32 	%f2061, [%rd30+192];
	ld.shared.f32 	%f2060, [%rd30+196];

$L__BB0_138:
	mov.f32 	%f2064, 0f00000000;
	mov.f32 	%f2062, %f2064;
	mov.f32 	%f2063, %f2064;
	@%p73 bra 	$L__BB0_140;

	ld.shared.f32 	%f2063, [%rd30+208];
	ld.shared.f32 	%f2062, [%rd30+212];

$L__BB0_140:
	mov.f32 	%f2065, %f2064;
	@%p73 bra 	$L__BB0_142;

	ld.shared.f32 	%f2065, [%rd30+224];
	ld.shared.f32 	%f2064, [%rd30+228];

$L__BB0_142:
	mov.f32 	%f2066, 0f00000000;
	mov.f32 	%f2067, %f2066;
	@%p73 bra 	$L__BB0_144;

	ld.shared.f32 	%f2067, [%rd30+240];
	ld.shared.f32 	%f2066, [%rd30+244];

$L__BB0_144:
	mov.u32 	%r791, %tid.x;
	and.b32  	%r790, %r791, 1;
	shr.u32 	%r789, %r791, 1;
	bfi.b32 	%r788, %r789, %r790, 5, 27;
	bar.sync 	0;
	st.shared.f32 	[%rd16], %f319;
	st.shared.f32 	[%rd16+4], %f320;
	st.shared.f32 	[%rd16+4096], %f321;
	st.shared.f32 	[%rd16+4100], %f322;
	st.shared.f32 	[%rd16+8192], %f323;
	st.shared.f32 	[%rd16+8196], %f324;
	st.shared.f32 	[%rd16+12288], %f325;
	st.shared.f32 	[%rd16+12292], %f326;
	st.shared.f32 	[%rd16+16384], %f327;
	st.shared.f32 	[%rd16+16388], %f328;
	st.shared.f32 	[%rd16+20480], %f329;
	st.shared.f32 	[%rd16+20484], %f330;
	st.shared.f32 	[%rd16+24576], %f331;
	st.shared.f32 	[%rd16+24580], %f332;
	st.shared.f32 	[%rd16+28672], %f333;
	st.shared.f32 	[%rd16+28676], %f334;
	bar.sync 	0;
	and.b32  	%r87, %r788, 256;
	setp.eq.s32 	%p89, %r87, 0;
	@%p89 bra 	$L__BB0_146;

	add.s32 	%r377, %r375, -8192;
	mul.wide.u32 	%rd223, %r377, 4;
	add.s64 	%rd225, %rd151, %rd223;
	ld.shared.f32 	%f2037, [%rd225];
	ld.shared.f32 	%f2036, [%rd225+4];

$L__BB0_146:
	@%p89 bra 	$L__BB0_148;

	add.s32 	%r379, %r375, -8188;
	mul.wide.u32 	%rd226, %r379, 4;
	add.s64 	%rd228, %rd151, %rd226;
	ld.shared.f32 	%f2039, [%rd228];
	ld.shared.f32 	%f2038, [%rd228+4];

$L__BB0_148:
	@%p89 bra 	$L__BB0_150;

	add.s32 	%r381, %r375, -8184;
	mul.wide.u32 	%rd229, %r381, 4;
	add.s64 	%rd231, %rd151, %rd229;
	ld.shared.f32 	%f2041, [%rd231];
	ld.shared.f32 	%f2040, [%rd231+4];

$L__BB0_150:
	@%p89 bra 	$L__BB0_152;

	add.s32 	%r383, %r375, -8180;
	mul.wide.u32 	%rd232, %r383, 4;
	add.s64 	%rd234, %rd151, %rd232;
	ld.shared.f32 	%f2043, [%rd234];
	ld.shared.f32 	%f2042, [%rd234+4];

$L__BB0_152:
	@%p89 bra 	$L__BB0_154;

	add.s32 	%r385, %r375, -8176;
	mul.wide.u32 	%rd235, %r385, 4;
	add.s64 	%rd237, %rd151, %rd235;
	ld.shared.f32 	%f2045, [%rd237];
	ld.shared.f32 	%f2044, [%rd237+4];

$L__BB0_154:
	@%p89 bra 	$L__BB0_156;

	add.s32 	%r387, %r375, -8172;
	mul.wide.u32 	%rd238, %r387, 4;
	add.s64 	%rd240, %rd151, %rd238;
	ld.shared.f32 	%f2047, [%rd240];
	ld.shared.f32 	%f2046, [%rd240+4];

$L__BB0_156:
	@%p89 bra 	$L__BB0_158;

	add.s32 	%r389, %r375, -8168;
	mul.wide.u32 	%rd241, %r389, 4;
	add.s64 	%rd243, %rd151, %rd241;
	ld.shared.f32 	%f2049, [%rd243];
	ld.shared.f32 	%f2048, [%rd243+4];

$L__BB0_158:
	@%p89 bra 	$L__BB0_160;

	add.s32 	%r391, %r375, -8164;
	mul.wide.u32 	%rd244, %r391, 4;
	add.s64 	%rd246, %rd151, %rd244;
	ld.shared.f32 	%f2051, [%rd246];
	ld.shared.f32 	%f2050, [%rd246+4];

$L__BB0_160:
	@%p89 bra 	$L__BB0_162;

	add.s32 	%r393, %r375, -8160;
	mul.wide.u32 	%rd247, %r393, 4;
	add.s64 	%rd249, %rd151, %rd247;
	ld.shared.f32 	%f2053, [%rd249];
	ld.shared.f32 	%f2052, [%rd249+4];

$L__BB0_162:
	@%p89 bra 	$L__BB0_164;

	add.s32 	%r395, %r375, -8156;
	mul.wide.u32 	%rd250, %r395, 4;
	add.s64 	%rd252, %rd151, %rd250;
	ld.shared.f32 	%f2055, [%rd252];
	ld.shared.f32 	%f2054, [%rd252+4];

$L__BB0_164:
	@%p89 bra 	$L__BB0_166;

	add.s32 	%r397, %r375, -8152;
	mul.wide.u32 	%rd253, %r397, 4;
	add.s64 	%rd255, %rd151, %rd253;
	ld.shared.f32 	%f2057, [%rd255];
	ld.shared.f32 	%f2056, [%rd255+4];

$L__BB0_166:
	@%p89 bra 	$L__BB0_168;

	add.s32 	%r399, %r375, -8148;
	mul.wide.u32 	%rd256, %r399, 4;
	add.s64 	%rd258, %rd151, %rd256;
	ld.shared.f32 	%f2059, [%rd258];
	ld.shared.f32 	%f2058, [%rd258+4];

$L__BB0_168:
	@%p89 bra 	$L__BB0_170;

	add.s32 	%r401, %r375, -8144;
	mul.wide.u32 	%rd259, %r401, 4;
	add.s64 	%rd261, %rd151, %rd259;
	ld.shared.f32 	%f2061, [%rd261];
	ld.shared.f32 	%f2060, [%rd261+4];

$L__BB0_170:
	@%p89 bra 	$L__BB0_172;

	add.s32 	%r403, %r375, -8140;
	mul.wide.u32 	%rd262, %r403, 4;
	add.s64 	%rd264, %rd151, %rd262;
	ld.shared.f32 	%f2063, [%rd264];
	ld.shared.f32 	%f2062, [%rd264+4];

$L__BB0_172:
	@%p89 bra 	$L__BB0_174;

	add.s32 	%r405, %r375, -8136;
	mul.wide.u32 	%rd265, %r405, 4;
	add.s64 	%rd267, %rd151, %rd265;
	ld.shared.f32 	%f2065, [%rd267];
	ld.shared.f32 	%f2064, [%rd267+4];

$L__BB0_174:
	@%p89 bra 	$L__BB0_176;

	add.s32 	%r407, %r375, -8132;
	mul.wide.u32 	%rd268, %r407, 4;
	add.s64 	%rd270, %rd151, %rd268;
	ld.shared.f32 	%f2067, [%rd270];
	ld.shared.f32 	%f2066, [%rd270+4];

$L__BB0_176:
	mov.u32 	%r793, %tid.x;
	and.b32  	%r792, %r793, 1;
	add.f32 	%f1498, %f2045, %f2061;
	add.f32 	%f1499, %f2037, %f2053;
	add.f32 	%f463, %f1499, %f1498;
	add.f32 	%f1500, %f2044, %f2060;
	add.f32 	%f1501, %f2036, %f2052;
	add.f32 	%f464, %f1501, %f1500;
	sub.f32 	%f1502, %f2044, %f2060;
	sub.f32 	%f1503, %f2037, %f2053;
	sub.f32 	%f465, %f1503, %f1502;
	sub.f32 	%f1504, %f2045, %f2061;
	sub.f32 	%f1505, %f2036, %f2052;
	add.f32 	%f466, %f1505, %f1504;
	sub.f32 	%f467, %f1499, %f1498;
	sub.f32 	%f468, %f1501, %f1500;
	add.f32 	%f469, %f1503, %f1502;
	sub.f32 	%f470, %f1505, %f1504;
	add.f32 	%f1506, %f2047, %f2063;
	add.f32 	%f1507, %f2039, %f2055;
	add.f32 	%f471, %f1507, %f1506;
	add.f32 	%f1508, %f2046, %f2062;
	add.f32 	%f1509, %f2038, %f2054;
	add.f32 	%f472, %f1509, %f1508;
	sub.f32 	%f1510, %f2046, %f2062;
	sub.f32 	%f1511, %f2039, %f2055;
	sub.f32 	%f1512, %f1511, %f1510;
	sub.f32 	%f1513, %f2047, %f2063;
	sub.f32 	%f1514, %f2038, %f2054;
	add.f32 	%f1515, %f1514, %f1513;
	sub.f32 	%f1516, %f1507, %f1506;
	sub.f32 	%f1517, %f1509, %f1508;
	add.f32 	%f1518, %f1511, %f1510;
	sub.f32 	%f1519, %f1514, %f1513;
	add.f32 	%f1520, %f2049, %f2065;
	add.f32 	%f1521, %f2041, %f2057;
	add.f32 	%f473, %f1521, %f1520;
	add.f32 	%f1522, %f2048, %f2064;
	add.f32 	%f1523, %f2040, %f2056;
	add.f32 	%f474, %f1523, %f1522;
	sub.f32 	%f1524, %f2048, %f2064;
	sub.f32 	%f1525, %f2041, %f2057;
	sub.f32 	%f1526, %f1525, %f1524;
	sub.f32 	%f1527, %f2049, %f2065;
	sub.f32 	%f1528, %f2040, %f2056;
	add.f32 	%f1529, %f1528, %f1527;
	sub.f32 	%f1530, %f1521, %f1520;
	sub.f32 	%f1531, %f1523, %f1522;
	add.f32 	%f1532, %f1525, %f1524;
	sub.f32 	%f1533, %f1528, %f1527;
	add.f32 	%f1534, %f2051, %f2067;
	add.f32 	%f1535, %f2043, %f2059;
	add.f32 	%f475, %f1535, %f1534;
	add.f32 	%f1536, %f2050, %f2066;
	add.f32 	%f1537, %f2042, %f2058;
	add.f32 	%f476, %f1537, %f1536;
	sub.f32 	%f1538, %f2050, %f2066;
	sub.f32 	%f1539, %f2043, %f2059;
	sub.f32 	%f1540, %f1539, %f1538;
	sub.f32 	%f1541, %f2051, %f2067;
	sub.f32 	%f1542, %f2042, %f2058;
	add.f32 	%f1543, %f1542, %f1541;
	sub.f32 	%f477, %f1535, %f1534;
	sub.f32 	%f478, %f1537, %f1536;
	add.f32 	%f479, %f1539, %f1538;
	sub.f32 	%f480, %f1542, %f1541;
	mul.f32 	%f1544, %f1512, 0f3F6C835E;
	mul.f32 	%f1545, %f1515, 0f3EC3EF15;
	sub.f32 	%f481, %f1544, %f1545;
	mul.f32 	%f1546, %f1515, 0f3F6C835E;
	fma.rn.f32 	%f482, %f1512, 0f3EC3EF15, %f1546;
	mul.f32 	%f1547, %f1516, 0f3F3504F3;
	mul.f32 	%f1548, %f1517, 0f3F3504F3;
	sub.f32 	%f483, %f1547, %f1548;
	add.f32 	%f484, %f1547, %f1548;
	mul.f32 	%f1549, %f1518, 0f3EC3EF15;
	mul.f32 	%f1550, %f1519, 0f3F6C835E;
	sub.f32 	%f485, %f1549, %f1550;
	mul.f32 	%f1551, %f1519, 0f3EC3EF15;
	fma.rn.f32 	%f486, %f1518, 0f3F6C835E, %f1551;
	mul.f32 	%f1552, %f1526, 0f3F3504F3;
	mul.f32 	%f1553, %f1529, 0f3F3504F3;
	sub.f32 	%f487, %f1552, %f1553;
	add.f32 	%f488, %f1552, %f1553;
	mul.f32 	%f1554, %f1530, 0f00000000;
	sub.f32 	%f489, %f1554, %f1531;
	fma.rn.f32 	%f490, %f1531, 0f00000000, %f1530;
	mul.f32 	%f1555, %f1532, 0fBF3504F3;
	mul.f32 	%f1556, %f1533, 0f3F3504F3;
	sub.f32 	%f491, %f1555, %f1556;
	mul.f32 	%f1557, %f1532, 0f3F3504F3;
	sub.f32 	%f492, %f1557, %f1556;
	mul.f32 	%f1558, %f1540, 0f3EC3EF15;
	mul.f32 	%f1559, %f1543, 0f3F6C835E;
	sub.f32 	%f493, %f1558, %f1559;
	mul.f32 	%f1560, %f1543, 0f3EC3EF15;
	fma.rn.f32 	%f494, %f1540, 0f3F6C835E, %f1560;
	cvt.rn.f32.u32 	%f1561, %r792;
	mul.f32 	%f1562, %f1561, 0f40C90FDB;
	mul.f32 	%f495, %f1562, 0f3D000000;
	mul.f32 	%f1563, %f495, 0f3F22F983;
	cvt.rni.s32.f32 	%r849, %f1563;
	cvt.rn.f32.s32 	%f1564, %r849;
	mov.f32 	%f1565, 0fBFC90FDA;
	fma.rn.f32 	%f1566, %f1564, %f1565, %f495;
	mov.f32 	%f1567, 0fB3A22168;
	fma.rn.f32 	%f1568, %f1564, %f1567, %f1566;
	mov.f32 	%f1569, 0fA7C234C5;
	fma.rn.f32 	%f2071, %f1564, %f1569, %f1568;
	abs.f32 	%f497, %f495;
	setp.ltu.f32 	%p105, %f497, 0f47CE4780;
	mov.u32 	%r845, %r849;
	mov.f32 	%f2068, %f2071;
	@%p105 bra 	$L__BB0_184;

	setp.eq.f32 	%p106, %f497, 0f7F800000;
	@%p106 bra 	$L__BB0_183;
	bra.uni 	$L__BB0_178;

$L__BB0_183:
	mov.f32 	%f1572, 0f00000000;
	mul.rn.f32 	%f2068, %f495, %f1572;
	mov.u32 	%r845, 0;
	bra.uni 	$L__BB0_184;

$L__BB0_178:
	mov.b32 	%r89, %f495;
	shr.u32 	%r409, %r89, 23;
	and.b32  	%r410, %r409, 255;
	add.s32 	%r90, %r410, -128;
	shl.b32 	%r411, %r89, 8;
	or.b32  	%r91, %r411, -2147483648;
	shr.u32 	%r92, %r90, 5;
	mov.u64 	%rd346, 0;
	mov.u32 	%r842, 0;
	mov.u64 	%rd345, __cudart_i2opi_f;
	mov.u64 	%rd344, %rd1;

$L__BB0_179:
	.pragma "nounroll";
	ld.global.nc.u32 	%r412, [%rd345];
	mad.wide.u32 	%rd273, %r412, %r91, %rd346;
	shr.u64 	%rd346, %rd273, 32;
	st.local.u32 	[%rd344], %rd273;
	add.s64 	%rd345, %rd345, 4;
	add.s64 	%rd344, %rd344, 4;
	add.s32 	%r842, %r842, 1;
	setp.ne.s32 	%p107, %r842, 6;
	@%p107 bra 	$L__BB0_179;

	st.local.u32 	[%rd1+24], %rd346;
	mov.u32 	%r413, 4;
	sub.s32 	%r95, %r413, %r92;
	mov.u32 	%r414, 6;
	sub.s32 	%r415, %r414, %r92;
	mul.wide.s32 	%rd274, %r415, 4;
	add.s64 	%rd275, %rd1, %rd274;
	ld.local.u32 	%r843, [%rd275];
	ld.local.u32 	%r844, [%rd275+-4];
	and.b32  	%r98, %r90, 31;
	setp.eq.s32 	%p108, %r98, 0;
	@%p108 bra 	$L__BB0_182;

	mov.u32 	%r416, 32;
	sub.s32 	%r417, %r416, %r98;
	shr.u32 	%r418, %r844, %r417;
	shl.b32 	%r419, %r843, %r98;
	add.s32 	%r843, %r418, %r419;
	mul.wide.s32 	%rd276, %r95, 4;
	add.s64 	%rd277, %rd1, %rd276;
	ld.local.u32 	%r420, [%rd277];
	shr.u32 	%r421, %r420, %r417;
	shl.b32 	%r422, %r844, %r98;
	add.s32 	%r844, %r421, %r422;

$L__BB0_182:
	and.b32  	%r423, %r89, -2147483648;
	shr.u32 	%r424, %r844, 30;
	shl.b32 	%r425, %r843, 2;
	or.b32  	%r426, %r424, %r425;
	shr.u32 	%r427, %r426, 31;
	shr.u32 	%r428, %r843, 30;
	add.s32 	%r429, %r427, %r428;
	neg.s32 	%r430, %r429;
	setp.eq.s32 	%p109, %r423, 0;
	selp.b32 	%r845, %r429, %r430, %p109;
	setp.ne.s32 	%p110, %r427, 0;
	xor.b32  	%r431, %r423, -2147483648;
	selp.b32 	%r432, %r431, %r423, %p110;
	selp.b32 	%r433, -1, 0, %p110;
	xor.b32  	%r434, %r426, %r433;
	shl.b32 	%r435, %r844, 2;
	xor.b32  	%r436, %r435, %r433;
	cvt.u64.u32 	%rd278, %r434;
	cvt.u64.u32 	%rd279, %r436;
	bfi.b64 	%rd280, %rd278, %rd279, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd280;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1570, %fd10;
	setp.eq.s32 	%p111, %r432, 0;
	neg.f32 	%f1571, %f1570;
	selp.f32 	%f2068, %f1570, %f1571, %p111;

$L__BB0_184:
	mul.f32 	%f1574, %f478, 0f3F3504F3;
	mul.f32 	%f1575, %f477, 0fBF3504F3;
	sub.f32 	%f1576, %f1575, %f1574;
	mul.f32 	%f1577, %f477, 0f3F3504F3;
	sub.f32 	%f1578, %f1577, %f1574;
	mul.f32 	%f1579, %f479, 0fBF6C835E;
	fma.rn.f32 	%f1580, %f480, 0f3EC3EF15, %f1579;
	mul.f32 	%f1581, %f480, 0fBF6C835E;
	mul.f32 	%f1582, %f479, 0f3EC3EF15;
	sub.f32 	%f1583, %f1581, %f1582;
	add.f32 	%f1584, %f463, %f473;
	add.f32 	%f1585, %f464, %f474;
	sub.f32 	%f1586, %f463, %f473;
	sub.f32 	%f1587, %f464, %f474;
	add.f32 	%f1588, %f471, %f475;
	add.f32 	%f1589, %f472, %f476;
	sub.f32 	%f1590, %f471, %f475;
	sub.f32 	%f1591, %f472, %f476;
	add.f32 	%f501, %f1584, %f1588;
	add.f32 	%f502, %f1585, %f1589;
	sub.f32 	%f503, %f1586, %f1591;
	add.f32 	%f504, %f1587, %f1590;
	sub.f32 	%f505, %f1584, %f1588;
	sub.f32 	%f506, %f1585, %f1589;
	add.f32 	%f507, %f1586, %f1591;
	sub.f32 	%f508, %f1587, %f1590;
	add.f32 	%f1592, %f465, %f487;
	add.f32 	%f1593, %f466, %f488;
	sub.f32 	%f1594, %f465, %f487;
	sub.f32 	%f1595, %f466, %f488;
	add.f32 	%f1596, %f481, %f493;
	add.f32 	%f1597, %f482, %f494;
	sub.f32 	%f1598, %f481, %f493;
	sub.f32 	%f1599, %f482, %f494;
	add.f32 	%f509, %f1592, %f1596;
	add.f32 	%f510, %f1593, %f1597;
	sub.f32 	%f511, %f1594, %f1599;
	add.f32 	%f512, %f1595, %f1598;
	sub.f32 	%f513, %f1592, %f1596;
	sub.f32 	%f514, %f1593, %f1597;
	add.f32 	%f515, %f1594, %f1599;
	sub.f32 	%f516, %f1595, %f1598;
	add.f32 	%f1600, %f467, %f489;
	add.f32 	%f1601, %f468, %f490;
	sub.f32 	%f1602, %f467, %f489;
	sub.f32 	%f1603, %f468, %f490;
	add.f32 	%f1604, %f483, %f1576;
	add.f32 	%f1605, %f484, %f1578;
	sub.f32 	%f1606, %f483, %f1576;
	sub.f32 	%f1607, %f484, %f1578;
	add.f32 	%f517, %f1600, %f1604;
	add.f32 	%f518, %f1601, %f1605;
	sub.f32 	%f519, %f1602, %f1607;
	add.f32 	%f520, %f1603, %f1606;
	sub.f32 	%f521, %f1600, %f1604;
	sub.f32 	%f522, %f1601, %f1605;
	add.f32 	%f523, %f1602, %f1607;
	sub.f32 	%f524, %f1603, %f1606;
	add.f32 	%f1608, %f469, %f491;
	add.f32 	%f1609, %f470, %f492;
	sub.f32 	%f1610, %f469, %f491;
	sub.f32 	%f1611, %f470, %f492;
	add.f32 	%f1612, %f485, %f1580;
	add.f32 	%f1613, %f486, %f1583;
	sub.f32 	%f1614, %f485, %f1580;
	sub.f32 	%f1615, %f486, %f1583;
	add.f32 	%f525, %f1608, %f1612;
	add.f32 	%f526, %f1609, %f1613;
	sub.f32 	%f527, %f1610, %f1615;
	add.f32 	%f528, %f1611, %f1614;
	sub.f32 	%f529, %f1608, %f1612;
	sub.f32 	%f530, %f1609, %f1613;
	add.f32 	%f531, %f1610, %f1615;
	sub.f32 	%f532, %f1611, %f1614;
	add.s32 	%r105, %r845, 1;
	and.b32  	%r106, %r105, 1;
	setp.eq.s32 	%p112, %r106, 0;
	selp.f32 	%f533, %f2068, 0f3F800000, %p112;
	mul.rn.f32 	%f534, %f2068, %f2068;
	mov.f32 	%f2069, 0fB94D4153;
	@%p112 bra 	$L__BB0_186;

	mov.f32 	%f1616, 0fBAB607ED;
	mov.f32 	%f1617, 0f37CBAC00;
	fma.rn.f32 	%f2069, %f1617, %f534, %f1616;

$L__BB0_186:
	selp.f32 	%f1618, 0f3C0885E4, 0f3D2AAABB, %p112;
	fma.rn.f32 	%f1619, %f2069, %f534, %f1618;
	selp.f32 	%f1620, 0fBE2AAAA8, 0fBEFFFFFF, %p112;
	fma.rn.f32 	%f1621, %f1619, %f534, %f1620;
	mov.f32 	%f1622, 0f00000000;
	fma.rn.f32 	%f1623, %f534, %f533, %f1622;
	fma.rn.f32 	%f2070, %f1621, %f1623, %f533;
	and.b32  	%r438, %r105, 2;
	setp.eq.s32 	%p114, %r438, 0;
	@%p114 bra 	$L__BB0_188;

	mov.f32 	%f1625, 0fBF800000;
	fma.rn.f32 	%f2070, %f2070, %f1625, %f1622;

$L__BB0_188:
	@%p105 bra 	$L__BB0_196;

	setp.eq.f32 	%p116, %f497, 0f7F800000;
	@%p116 bra 	$L__BB0_195;
	bra.uni 	$L__BB0_190;

$L__BB0_195:
	mov.f32 	%f1628, 0f00000000;
	mul.rn.f32 	%f2071, %f495, %f1628;
	mov.u32 	%r849, 0;
	bra.uni 	$L__BB0_196;

$L__BB0_190:
	mov.b32 	%r107, %f495;
	shr.u32 	%r440, %r107, 23;
	and.b32  	%r441, %r440, 255;
	add.s32 	%r108, %r441, -128;
	shl.b32 	%r442, %r107, 8;
	or.b32  	%r109, %r442, -2147483648;
	shr.u32 	%r110, %r108, 5;
	mov.u64 	%rd349, 0;
	mov.u32 	%r846, 0;
	mov.u64 	%rd348, __cudart_i2opi_f;
	mov.u64 	%rd347, %rd1;

$L__BB0_191:
	.pragma "nounroll";
	ld.global.nc.u32 	%r443, [%rd348];
	mad.wide.u32 	%rd283, %r443, %r109, %rd349;
	shr.u64 	%rd349, %rd283, 32;
	st.local.u32 	[%rd347], %rd283;
	add.s64 	%rd348, %rd348, 4;
	add.s64 	%rd347, %rd347, 4;
	add.s32 	%r846, %r846, 1;
	setp.ne.s32 	%p117, %r846, 6;
	@%p117 bra 	$L__BB0_191;

	st.local.u32 	[%rd1+24], %rd349;
	mov.u32 	%r444, 4;
	sub.s32 	%r113, %r444, %r110;
	mov.u32 	%r445, 6;
	sub.s32 	%r446, %r445, %r110;
	mul.wide.s32 	%rd284, %r446, 4;
	add.s64 	%rd285, %rd1, %rd284;
	ld.local.u32 	%r847, [%rd285];
	ld.local.u32 	%r848, [%rd285+-4];
	and.b32  	%r116, %r108, 31;
	setp.eq.s32 	%p118, %r116, 0;
	@%p118 bra 	$L__BB0_194;

	mov.u32 	%r447, 32;
	sub.s32 	%r448, %r447, %r116;
	shr.u32 	%r449, %r848, %r448;
	shl.b32 	%r450, %r847, %r116;
	add.s32 	%r847, %r449, %r450;
	mul.wide.s32 	%rd286, %r113, 4;
	add.s64 	%rd287, %rd1, %rd286;
	ld.local.u32 	%r451, [%rd287];
	shr.u32 	%r452, %r451, %r448;
	shl.b32 	%r453, %r848, %r116;
	add.s32 	%r848, %r452, %r453;

$L__BB0_194:
	and.b32  	%r454, %r107, -2147483648;
	shr.u32 	%r455, %r848, 30;
	shl.b32 	%r456, %r847, 2;
	or.b32  	%r457, %r455, %r456;
	shr.u32 	%r458, %r457, 31;
	shr.u32 	%r459, %r847, 30;
	add.s32 	%r460, %r458, %r459;
	neg.s32 	%r461, %r460;
	setp.eq.s32 	%p119, %r454, 0;
	selp.b32 	%r849, %r460, %r461, %p119;
	setp.ne.s32 	%p120, %r458, 0;
	xor.b32  	%r462, %r454, -2147483648;
	selp.b32 	%r463, %r462, %r454, %p120;
	selp.b32 	%r464, -1, 0, %p120;
	xor.b32  	%r465, %r457, %r464;
	shl.b32 	%r466, %r848, 2;
	xor.b32  	%r467, %r466, %r464;
	cvt.u64.u32 	%rd288, %r465;
	cvt.u64.u32 	%rd289, %r467;
	bfi.b64 	%rd290, %rd288, %rd289, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd290;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1626, %fd12;
	setp.eq.s32 	%p121, %r463, 0;
	neg.f32 	%f1627, %f1626;
	selp.f32 	%f2071, %f1626, %f1627, %p121;

$L__BB0_196:
	and.b32  	%r123, %r849, 1;
	setp.eq.s32 	%p122, %r123, 0;
	selp.f32 	%f543, %f2071, 0f3F800000, %p122;
	mul.rn.f32 	%f544, %f2071, %f2071;
	mov.f32 	%f2072, 0fB94D4153;
	@%p122 bra 	$L__BB0_198;

	mov.f32 	%f1630, 0fBAB607ED;
	mov.f32 	%f1631, 0f37CBAC00;
	fma.rn.f32 	%f2072, %f1631, %f544, %f1630;

$L__BB0_198:
	selp.f32 	%f1632, 0f3C0885E4, 0f3D2AAABB, %p122;
	fma.rn.f32 	%f1633, %f2072, %f544, %f1632;
	selp.f32 	%f1634, 0fBE2AAAA8, 0fBEFFFFFF, %p122;
	fma.rn.f32 	%f1635, %f1633, %f544, %f1634;
	mov.f32 	%f2106, 0f00000000;
	fma.rn.f32 	%f1637, %f544, %f543, %f2106;
	fma.rn.f32 	%f2073, %f1635, %f1637, %f543;
	and.b32  	%r469, %r849, 2;
	setp.eq.s32 	%p124, %r469, 0;
	@%p124 bra 	$L__BB0_200;

	mov.f32 	%f1638, 0f00000000;
	mov.f32 	%f1639, 0fBF800000;
	fma.rn.f32 	%f2073, %f2073, %f1639, %f1638;

$L__BB0_200:
	mov.u32 	%r797, %tid.x;
	shr.u32 	%r796, %r797, 1;
	shl.b32 	%r795, %r796, 5;
	and.b32  	%r794, %r797, 1;
	mul.f32 	%f1642, %f502, 0f00000000;
	sub.f32 	%f1643, %f501, %f1642;
	fma.rn.f32 	%f1644, %f501, 0f00000000, %f502;
	mul.f32 	%f1645, %f2073, 0f00000000;
	sub.f32 	%f1646, %f2070, %f1645;
	fma.rn.f32 	%f1647, %f2070, 0f00000000, %f2073;
	mul.f32 	%f1648, %f1646, %f509;
	mul.f32 	%f1649, %f1647, %f510;
	sub.f32 	%f1650, %f1648, %f1649;
	mul.f32 	%f1651, %f1646, %f510;
	fma.rn.f32 	%f1652, %f1647, %f509, %f1651;
	mul.f32 	%f1653, %f2070, %f1646;
	mul.f32 	%f1654, %f2073, %f1647;
	sub.f32 	%f1655, %f1653, %f1654;
	mul.f32 	%f1656, %f2073, %f1646;
	fma.rn.f32 	%f1657, %f2070, %f1647, %f1656;
	mul.f32 	%f1658, %f1655, %f517;
	mul.f32 	%f1659, %f1657, %f518;
	sub.f32 	%f1660, %f1658, %f1659;
	mul.f32 	%f1661, %f1655, %f518;
	fma.rn.f32 	%f1662, %f1657, %f517, %f1661;
	mul.f32 	%f1663, %f2070, %f1655;
	mul.f32 	%f1664, %f2073, %f1657;
	sub.f32 	%f1665, %f1663, %f1664;
	mul.f32 	%f1666, %f2073, %f1655;
	fma.rn.f32 	%f1667, %f2070, %f1657, %f1666;
	mul.f32 	%f1668, %f1665, %f525;
	mul.f32 	%f1669, %f1667, %f526;
	sub.f32 	%f1670, %f1668, %f1669;
	mul.f32 	%f1671, %f1665, %f526;
	fma.rn.f32 	%f1672, %f1667, %f525, %f1671;
	mul.f32 	%f1673, %f2070, %f1665;
	mul.f32 	%f1674, %f2073, %f1667;
	sub.f32 	%f1675, %f1673, %f1674;
	mul.f32 	%f1676, %f2073, %f1665;
	fma.rn.f32 	%f1677, %f2070, %f1667, %f1676;
	mul.f32 	%f1678, %f1675, %f503;
	mul.f32 	%f1679, %f1677, %f504;
	sub.f32 	%f1680, %f1678, %f1679;
	mul.f32 	%f1681, %f1675, %f504;
	fma.rn.f32 	%f1682, %f1677, %f503, %f1681;
	mul.f32 	%f1683, %f2070, %f1675;
	mul.f32 	%f1684, %f2073, %f1677;
	sub.f32 	%f1685, %f1683, %f1684;
	mul.f32 	%f1686, %f2073, %f1675;
	fma.rn.f32 	%f1687, %f2070, %f1677, %f1686;
	mul.f32 	%f1688, %f1685, %f511;
	mul.f32 	%f1689, %f1687, %f512;
	sub.f32 	%f1690, %f1688, %f1689;
	mul.f32 	%f1691, %f1685, %f512;
	fma.rn.f32 	%f1692, %f1687, %f511, %f1691;
	mul.f32 	%f1693, %f2070, %f1685;
	mul.f32 	%f1694, %f2073, %f1687;
	sub.f32 	%f1695, %f1693, %f1694;
	mul.f32 	%f1696, %f2073, %f1685;
	fma.rn.f32 	%f1697, %f2070, %f1687, %f1696;
	mul.f32 	%f1698, %f1695, %f519;
	mul.f32 	%f1699, %f1697, %f520;
	sub.f32 	%f1700, %f1698, %f1699;
	mul.f32 	%f1701, %f1695, %f520;
	fma.rn.f32 	%f1702, %f1697, %f519, %f1701;
	mul.f32 	%f1703, %f2070, %f1695;
	mul.f32 	%f1704, %f2073, %f1697;
	sub.f32 	%f1705, %f1703, %f1704;
	mul.f32 	%f1706, %f2073, %f1695;
	fma.rn.f32 	%f1707, %f2070, %f1697, %f1706;
	mul.f32 	%f1708, %f1705, %f527;
	mul.f32 	%f1709, %f1707, %f528;
	sub.f32 	%f1710, %f1708, %f1709;
	mul.f32 	%f1711, %f1705, %f528;
	fma.rn.f32 	%f1712, %f1707, %f527, %f1711;
	mul.f32 	%f1713, %f2070, %f1705;
	mul.f32 	%f1714, %f2073, %f1707;
	sub.f32 	%f1715, %f1713, %f1714;
	mul.f32 	%f1716, %f2073, %f1705;
	fma.rn.f32 	%f1717, %f2070, %f1707, %f1716;
	mul.f32 	%f1718, %f1715, %f505;
	mul.f32 	%f1719, %f1717, %f506;
	sub.f32 	%f550, %f1718, %f1719;
	mul.f32 	%f1720, %f1715, %f506;
	fma.rn.f32 	%f551, %f1717, %f505, %f1720;
	mul.f32 	%f1721, %f2070, %f1715;
	mul.f32 	%f1722, %f2073, %f1717;
	sub.f32 	%f1723, %f1721, %f1722;
	mul.f32 	%f1724, %f2073, %f1715;
	fma.rn.f32 	%f1725, %f2070, %f1717, %f1724;
	mul.f32 	%f1726, %f1723, %f513;
	mul.f32 	%f1727, %f1725, %f514;
	sub.f32 	%f552, %f1726, %f1727;
	mul.f32 	%f1728, %f1723, %f514;
	fma.rn.f32 	%f553, %f1725, %f513, %f1728;
	mul.f32 	%f1729, %f2070, %f1723;
	mul.f32 	%f1730, %f2073, %f1725;
	sub.f32 	%f1731, %f1729, %f1730;
	mul.f32 	%f1732, %f2073, %f1723;
	fma.rn.f32 	%f1733, %f2070, %f1725, %f1732;
	mul.f32 	%f1734, %f1731, %f521;
	mul.f32 	%f1735, %f1733, %f522;
	sub.f32 	%f554, %f1734, %f1735;
	mul.f32 	%f1736, %f1731, %f522;
	fma.rn.f32 	%f555, %f1733, %f521, %f1736;
	mul.f32 	%f1737, %f2070, %f1731;
	mul.f32 	%f1738, %f2073, %f1733;
	sub.f32 	%f1739, %f1737, %f1738;
	mul.f32 	%f1740, %f2073, %f1731;
	fma.rn.f32 	%f1741, %f2070, %f1733, %f1740;
	mul.f32 	%f1742, %f1739, %f529;
	mul.f32 	%f1743, %f1741, %f530;
	sub.f32 	%f556, %f1742, %f1743;
	mul.f32 	%f1744, %f1739, %f530;
	fma.rn.f32 	%f557, %f1741, %f529, %f1744;
	mul.f32 	%f1745, %f2070, %f1739;
	mul.f32 	%f1746, %f2073, %f1741;
	sub.f32 	%f1747, %f1745, %f1746;
	mul.f32 	%f1748, %f2073, %f1739;
	fma.rn.f32 	%f1749, %f2070, %f1741, %f1748;
	mul.f32 	%f1750, %f1747, %f507;
	mul.f32 	%f1751, %f1749, %f508;
	sub.f32 	%f558, %f1750, %f1751;
	mul.f32 	%f1752, %f1747, %f508;
	fma.rn.f32 	%f559, %f1749, %f507, %f1752;
	mul.f32 	%f1753, %f2070, %f1747;
	mul.f32 	%f1754, %f2073, %f1749;
	sub.f32 	%f1755, %f1753, %f1754;
	mul.f32 	%f1756, %f2073, %f1747;
	fma.rn.f32 	%f1757, %f2070, %f1749, %f1756;
	mul.f32 	%f1758, %f1755, %f515;
	mul.f32 	%f1759, %f1757, %f516;
	sub.f32 	%f560, %f1758, %f1759;
	mul.f32 	%f1760, %f1755, %f516;
	fma.rn.f32 	%f561, %f1757, %f515, %f1760;
	mul.f32 	%f1761, %f2070, %f1755;
	mul.f32 	%f1762, %f2073, %f1757;
	sub.f32 	%f1763, %f1761, %f1762;
	mul.f32 	%f1764, %f2073, %f1755;
	fma.rn.f32 	%f1765, %f2070, %f1757, %f1764;
	mul.f32 	%f1766, %f1763, %f523;
	mul.f32 	%f1767, %f1765, %f524;
	sub.f32 	%f562, %f1766, %f1767;
	mul.f32 	%f1768, %f1763, %f524;
	fma.rn.f32 	%f563, %f1765, %f523, %f1768;
	mul.f32 	%f1769, %f2070, %f1763;
	mul.f32 	%f1770, %f2073, %f1765;
	sub.f32 	%f1771, %f1769, %f1770;
	mul.f32 	%f1772, %f2073, %f1763;
	fma.rn.f32 	%f1773, %f2070, %f1765, %f1772;
	mul.f32 	%f1774, %f1771, %f531;
	mul.f32 	%f1775, %f1773, %f532;
	sub.f32 	%f564, %f1774, %f1775;
	mul.f32 	%f1776, %f1771, %f532;
	fma.rn.f32 	%f565, %f1773, %f531, %f1776;
	shl.b32 	%r470, %r794, 4;
	add.s32 	%r471, %r795, %r470;
	and.b32  	%r124, %r471, 16;
	shr.u32 	%r125, %r124, 1;
	shl.b32 	%r472, %r471, 8;
	and.b32  	%r473, %r472, 4096;
	shr.u32 	%r474, %r471, 4;
	and.b32  	%r475, %r474, 268435454;
	add.s32 	%r126, %r473, %r475;
	bar.sync 	0;
	st.shared.f32 	[%rd16], %f1643;
	st.shared.f32 	[%rd16+4], %f1644;
	st.shared.f32 	[%rd16+4096], %f1650;
	st.shared.f32 	[%rd16+4100], %f1652;
	st.shared.f32 	[%rd16+8192], %f1660;
	st.shared.f32 	[%rd16+8196], %f1662;
	st.shared.f32 	[%rd16+12288], %f1670;
	st.shared.f32 	[%rd16+12292], %f1672;
	st.shared.f32 	[%rd16+16384], %f1680;
	st.shared.f32 	[%rd16+16388], %f1682;
	st.shared.f32 	[%rd16+20480], %f1690;
	st.shared.f32 	[%rd16+20484], %f1692;
	st.shared.f32 	[%rd16+24576], %f1700;
	st.shared.f32 	[%rd16+24580], %f1702;
	st.shared.f32 	[%rd16+28672], %f1710;
	st.shared.f32 	[%rd16+28676], %f1712;
	bar.sync 	0;
	setp.ne.s32 	%p125, %r124, 0;
	shl.b32 	%r476, %r126, 1;
	mul.wide.u32 	%rd291, %r476, 4;
	add.s64 	%rd43, %rd151, %rd291;
	mov.f32 	%f2107, %f2106;
	@%p125 bra 	$L__BB0_202;

	ld.shared.f32 	%f2107, [%rd43];
	ld.shared.f32 	%f2106, [%rd43+4];

$L__BB0_202:
	mov.f32 	%f2110, 0f00000000;
	mov.f32 	%f2108, %f2110;
	mov.f32 	%f2109, %f2110;
	@%p125 bra 	$L__BB0_204;

	ld.shared.f32 	%f2109, [%rd43+8];
	ld.shared.f32 	%f2108, [%rd43+12];

$L__BB0_204:
	add.s32 	%r127, %r125, 1;
	setp.gt.u32 	%p127, %r127, 7;
	add.s32 	%r478, %r476, 1024;
	mul.wide.u32 	%rd293, %r478, 4;
	add.s64 	%rd44, %rd151, %rd293;
	mov.f32 	%f2111, %f2110;
	@%p127 bra 	$L__BB0_206;

	ld.shared.f32 	%f2111, [%rd44];
	ld.shared.f32 	%f2110, [%rd44+4];

$L__BB0_206:
	mov.f32 	%f2114, 0f00000000;
	mov.f32 	%f2112, %f2114;
	mov.f32 	%f2113, %f2114;
	@%p127 bra 	$L__BB0_208;

	ld.shared.f32 	%f2113, [%rd44+8];
	ld.shared.f32 	%f2112, [%rd44+12];

$L__BB0_208:
	add.s32 	%r128, %r125, 2;
	setp.gt.u32 	%p129, %r128, 7;
	add.s32 	%r480, %r476, 2048;
	mul.wide.u32 	%rd295, %r480, 4;
	add.s64 	%rd45, %rd151, %rd295;
	mov.f32 	%f2115, %f2114;
	@%p129 bra 	$L__BB0_210;

	ld.shared.f32 	%f2115, [%rd45];
	ld.shared.f32 	%f2114, [%rd45+4];

$L__BB0_210:
	mov.f32 	%f2118, 0f00000000;
	mov.f32 	%f2116, %f2118;
	mov.f32 	%f2117, %f2118;
	@%p129 bra 	$L__BB0_212;

	ld.shared.f32 	%f2117, [%rd45+8];
	ld.shared.f32 	%f2116, [%rd45+12];

$L__BB0_212:
	add.s32 	%r129, %r125, 3;
	setp.gt.u32 	%p131, %r129, 7;
	add.s32 	%r482, %r476, 3072;
	mul.wide.u32 	%rd297, %r482, 4;
	add.s64 	%rd46, %rd151, %rd297;
	mov.f32 	%f2119, %f2118;
	@%p131 bra 	$L__BB0_214;

	ld.shared.f32 	%f2119, [%rd46];
	ld.shared.f32 	%f2118, [%rd46+4];

$L__BB0_214:
	mov.f32 	%f2122, 0f00000000;
	mov.f32 	%f2120, %f2122;
	mov.f32 	%f2121, %f2122;
	@%p131 bra 	$L__BB0_216;

	ld.shared.f32 	%f2121, [%rd46+8];
	ld.shared.f32 	%f2120, [%rd46+12];

$L__BB0_216:
	add.s32 	%r130, %r125, 4;
	setp.gt.u32 	%p133, %r130, 7;
	add.s32 	%r484, %r476, 4096;
	mul.wide.u32 	%rd299, %r484, 4;
	add.s64 	%rd47, %rd151, %rd299;
	mov.f32 	%f2123, %f2122;
	@%p133 bra 	$L__BB0_218;

	ld.shared.f32 	%f2123, [%rd47];
	ld.shared.f32 	%f2122, [%rd47+4];

$L__BB0_218:
	mov.f32 	%f2126, 0f00000000;
	mov.f32 	%f2124, %f2126;
	mov.f32 	%f2125, %f2126;
	@%p133 bra 	$L__BB0_220;

	ld.shared.f32 	%f2125, [%rd47+8];
	ld.shared.f32 	%f2124, [%rd47+12];

$L__BB0_220:
	add.s32 	%r131, %r125, 5;
	setp.gt.u32 	%p135, %r131, 7;
	add.s32 	%r486, %r476, 5120;
	mul.wide.u32 	%rd301, %r486, 4;
	add.s64 	%rd48, %rd151, %rd301;
	mov.f32 	%f2127, %f2126;
	@%p135 bra 	$L__BB0_222;

	ld.shared.f32 	%f2127, [%rd48];
	ld.shared.f32 	%f2126, [%rd48+4];

$L__BB0_222:
	mov.f32 	%f2130, 0f00000000;
	mov.f32 	%f2128, %f2130;
	mov.f32 	%f2129, %f2130;
	@%p135 bra 	$L__BB0_224;

	ld.shared.f32 	%f2129, [%rd48+8];
	ld.shared.f32 	%f2128, [%rd48+12];

$L__BB0_224:
	add.s32 	%r132, %r125, 6;
	setp.gt.u32 	%p137, %r132, 7;
	add.s32 	%r488, %r476, 6144;
	mul.wide.u32 	%rd303, %r488, 4;
	add.s64 	%rd49, %rd151, %rd303;
	mov.f32 	%f2131, %f2130;
	@%p137 bra 	$L__BB0_226;

	ld.shared.f32 	%f2131, [%rd49];
	ld.shared.f32 	%f2130, [%rd49+4];

$L__BB0_226:
	mov.f32 	%f2134, 0f00000000;
	mov.f32 	%f2132, %f2134;
	mov.f32 	%f2133, %f2134;
	@%p137 bra 	$L__BB0_228;

	ld.shared.f32 	%f2133, [%rd49+8];
	ld.shared.f32 	%f2132, [%rd49+12];

$L__BB0_228:
	add.s32 	%r490, %r476, 7168;
	mul.wide.u32 	%rd305, %r490, 4;
	add.s64 	%rd50, %rd151, %rd305;
	mov.f32 	%f2135, %f2134;
	@%p125 bra 	$L__BB0_230;

	ld.shared.f32 	%f2135, [%rd50];
	ld.shared.f32 	%f2134, [%rd50+4];

$L__BB0_230:
	mov.f32 	%f2136, 0f00000000;
	mov.f32 	%f2137, %f2136;
	@%p125 bra 	$L__BB0_232;

	ld.shared.f32 	%f2137, [%rd50+8];
	ld.shared.f32 	%f2136, [%rd50+12];

$L__BB0_232:
	mov.u32 	%r821, %tid.x;
	shr.u32 	%r820, %r821, 1;
	and.b32  	%r819, %r821, 1;
	shl.b32 	%r818, %r819, 4;
	shl.b32 	%r817, %r820, 5;
	add.s32 	%r816, %r817, %r818;
	and.b32  	%r815, %r816, 16;
	bar.sync 	0;
	st.shared.f32 	[%rd16], %f550;
	st.shared.f32 	[%rd16+4], %f551;
	st.shared.f32 	[%rd16+4096], %f552;
	st.shared.f32 	[%rd16+4100], %f553;
	st.shared.f32 	[%rd16+8192], %f554;
	st.shared.f32 	[%rd16+8196], %f555;
	st.shared.f32 	[%rd16+12288], %f556;
	st.shared.f32 	[%rd16+12292], %f557;
	st.shared.f32 	[%rd16+16384], %f558;
	st.shared.f32 	[%rd16+16388], %f559;
	st.shared.f32 	[%rd16+20480], %f560;
	st.shared.f32 	[%rd16+20484], %f561;
	st.shared.f32 	[%rd16+24576], %f562;
	st.shared.f32 	[%rd16+24580], %f563;
	st.shared.f32 	[%rd16+28672], %f564;
	st.shared.f32 	[%rd16+28676], %f565;
	bar.sync 	0;
	add.s32 	%r492, %r476, -8192;
	mul.wide.u32 	%rd307, %r492, 4;
	add.s64 	%rd51, %rd151, %rd307;
	setp.eq.s32 	%p141, %r815, 0;
	@%p141 bra 	$L__BB0_234;

	ld.shared.f32 	%f2107, [%rd51];
	ld.shared.f32 	%f2106, [%rd51+4];

$L__BB0_234:
	@%p141 bra 	$L__BB0_236;

	ld.shared.f32 	%f2109, [%rd51+8];
	ld.shared.f32 	%f2108, [%rd51+12];

$L__BB0_236:
	and.b32  	%r133, %r127, 8;
	setp.eq.s32 	%p143, %r133, 0;
	add.s32 	%r494, %r476, -7168;
	mul.wide.u32 	%rd309, %r494, 4;
	add.s64 	%rd52, %rd151, %rd309;
	@%p143 bra 	$L__BB0_238;

	ld.shared.f32 	%f2111, [%rd52];
	ld.shared.f32 	%f2110, [%rd52+4];

$L__BB0_238:
	@%p143 bra 	$L__BB0_240;

	ld.shared.f32 	%f2113, [%rd52+8];
	ld.shared.f32 	%f2112, [%rd52+12];

$L__BB0_240:
	and.b32  	%r134, %r128, 8;
	setp.eq.s32 	%p145, %r134, 0;
	add.s32 	%r496, %r476, -6144;
	mul.wide.u32 	%rd311, %r496, 4;
	add.s64 	%rd53, %rd151, %rd311;
	@%p145 bra 	$L__BB0_242;

	ld.shared.f32 	%f2115, [%rd53];
	ld.shared.f32 	%f2114, [%rd53+4];

$L__BB0_242:
	@%p145 bra 	$L__BB0_244;

	ld.shared.f32 	%f2117, [%rd53+8];
	ld.shared.f32 	%f2116, [%rd53+12];

$L__BB0_244:
	and.b32  	%r135, %r129, 8;
	setp.eq.s32 	%p147, %r135, 0;
	add.s32 	%r498, %r476, -5120;
	mul.wide.u32 	%rd313, %r498, 4;
	add.s64 	%rd54, %rd151, %rd313;
	@%p147 bra 	$L__BB0_246;

	ld.shared.f32 	%f2119, [%rd54];
	ld.shared.f32 	%f2118, [%rd54+4];

$L__BB0_246:
	@%p147 bra 	$L__BB0_248;

	ld.shared.f32 	%f2121, [%rd54+8];
	ld.shared.f32 	%f2120, [%rd54+12];

$L__BB0_248:
	and.b32  	%r136, %r130, 8;
	setp.eq.s32 	%p149, %r136, 0;
	add.s32 	%r500, %r476, -4096;
	mul.wide.u32 	%rd315, %r500, 4;
	add.s64 	%rd55, %rd151, %rd315;
	@%p149 bra 	$L__BB0_250;

	ld.shared.f32 	%f2123, [%rd55];
	ld.shared.f32 	%f2122, [%rd55+4];

$L__BB0_250:
	@%p149 bra 	$L__BB0_252;

	ld.shared.f32 	%f2125, [%rd55+8];
	ld.shared.f32 	%f2124, [%rd55+12];

$L__BB0_252:
	and.b32  	%r137, %r131, 8;
	setp.eq.s32 	%p151, %r137, 0;
	add.s32 	%r502, %r476, -3072;
	mul.wide.u32 	%rd317, %r502, 4;
	add.s64 	%rd56, %rd151, %rd317;
	@%p151 bra 	$L__BB0_254;

	ld.shared.f32 	%f2127, [%rd56];
	ld.shared.f32 	%f2126, [%rd56+4];

$L__BB0_254:
	@%p151 bra 	$L__BB0_256;

	ld.shared.f32 	%f2129, [%rd56+8];
	ld.shared.f32 	%f2128, [%rd56+12];

$L__BB0_256:
	and.b32  	%r138, %r132, 8;
	setp.eq.s32 	%p153, %r138, 0;
	add.s32 	%r504, %r476, -2048;
	mul.wide.u32 	%rd319, %r504, 4;
	add.s64 	%rd57, %rd151, %rd319;
	@%p153 bra 	$L__BB0_258;

	ld.shared.f32 	%f2131, [%rd57];
	ld.shared.f32 	%f2130, [%rd57+4];

$L__BB0_258:
	@%p153 bra 	$L__BB0_260;

	ld.shared.f32 	%f2133, [%rd57+8];
	ld.shared.f32 	%f2132, [%rd57+12];

$L__BB0_260:
	add.s32 	%r505, %r125, 7;
	and.b32  	%r139, %r505, 8;
	setp.eq.s32 	%p155, %r139, 0;
	add.s32 	%r507, %r476, -1024;
	mul.wide.u32 	%rd321, %r507, 4;
	add.s64 	%rd58, %rd151, %rd321;
	@%p155 bra 	$L__BB0_262;

	ld.shared.f32 	%f2135, [%rd58];
	ld.shared.f32 	%f2134, [%rd58+4];

$L__BB0_262:
	@%p155 bra 	$L__BB0_264;

	ld.shared.f32 	%f2137, [%rd58+8];
	ld.shared.f32 	%f2136, [%rd58+12];

$L__BB0_264:
	mov.u32 	%r798, %tid.x;
	add.f32 	%f694, %f2107, %f2109;
	add.f32 	%f695, %f2106, %f2108;
	sub.f32 	%f696, %f2107, %f2109;
	sub.f32 	%f697, %f2106, %f2108;
	add.f32 	%f698, %f2111, %f2113;
	add.f32 	%f699, %f2110, %f2112;
	sub.f32 	%f700, %f2111, %f2113;
	sub.f32 	%f701, %f2110, %f2112;
	add.f32 	%f702, %f2115, %f2117;
	add.f32 	%f703, %f2114, %f2116;
	sub.f32 	%f704, %f2115, %f2117;
	sub.f32 	%f705, %f2114, %f2116;
	add.f32 	%f706, %f2119, %f2121;
	add.f32 	%f707, %f2118, %f2120;
	sub.f32 	%f708, %f2119, %f2121;
	sub.f32 	%f709, %f2118, %f2120;
	add.f32 	%f710, %f2123, %f2125;
	add.f32 	%f711, %f2122, %f2124;
	sub.f32 	%f712, %f2123, %f2125;
	sub.f32 	%f713, %f2122, %f2124;
	add.f32 	%f714, %f2127, %f2129;
	add.f32 	%f715, %f2126, %f2128;
	sub.f32 	%f716, %f2127, %f2129;
	sub.f32 	%f717, %f2126, %f2128;
	add.f32 	%f718, %f2131, %f2133;
	add.f32 	%f719, %f2130, %f2132;
	sub.f32 	%f720, %f2131, %f2133;
	sub.f32 	%f721, %f2130, %f2132;
	add.f32 	%f722, %f2135, %f2137;
	add.f32 	%f723, %f2134, %f2136;
	sub.f32 	%f724, %f2135, %f2137;
	sub.f32 	%f725, %f2134, %f2136;
	bar.sync 	0;
	setp.ne.s32 	%p157, %r798, 0;
	@%p157 bra 	$L__BB0_266;

	ld.param.u32 	%r811, [fusedTierB_param_10];
	st.shared.u32 	[stg_0], %r811;
	mov.u32 	%r508, -1;
	st.shared.u32 	[stg_0+4], %r508;

$L__BB0_266:
	ld.param.u32 	%r800, [fusedTierB_param_6];
	ld.param.u32 	%r799, [fusedTierB_param_5];
	setp.eq.s32 	%p158, %r799, 0;
	setp.gt.u32 	%p159, %r800, 8191;
	and.pred  	%p160, %p158, %p159;
	@%p160 bra 	$L__BB0_269;
	bra.uni 	$L__BB0_267;

$L__BB0_269:
	ld.param.u32 	%r810, [fusedTierB_param_10];
	mov.u32 	%r809, %tid.x;
	mul.f32 	%f1867, %f695, %f695;
	fma.rn.f32 	%f1868, %f694, %f694, %f1867;
	mov.b32 	%r717, %f1868;
	setp.gt.u32 	%p225, %r717, %r810;
	max.u32 	%r718, %r717, %r810;
	shl.b32 	%r144, %r809, 4;
	selp.b32 	%r719, %r144, -1, %p225;
	selp.f32 	%f1869, %f695, 0f00000000, %p225;
	selp.f32 	%f1870, %f694, 0f00000000, %p225;
	mul.f32 	%f1871, %f697, %f697;
	fma.rn.f32 	%f1872, %f696, %f696, %f1871;
	mov.b32 	%r720, %f1872;
	setp.lt.u32 	%p226, %r718, %r720;
	or.b32  	%r721, %r144, 1;
	max.u32 	%r722, %r718, %r720;
	selp.b32 	%r723, %r721, %r719, %p226;
	selp.f32 	%f1873, %f696, %f1870, %p226;
	selp.f32 	%f1874, %f697, %f1869, %p226;
	mul.f32 	%f1875, %f699, %f699;
	fma.rn.f32 	%f1876, %f698, %f698, %f1875;
	mov.b32 	%r724, %f1876;
	setp.lt.u32 	%p227, %r722, %r724;
	or.b32  	%r725, %r144, 2;
	max.u32 	%r726, %r722, %r724;
	selp.b32 	%r727, %r725, %r723, %p227;
	selp.f32 	%f1877, %f699, %f1874, %p227;
	selp.f32 	%f1878, %f698, %f1873, %p227;
	mul.f32 	%f1879, %f701, %f701;
	fma.rn.f32 	%f1880, %f700, %f700, %f1879;
	mov.b32 	%r728, %f1880;
	setp.lt.u32 	%p228, %r726, %r728;
	or.b32  	%r729, %r144, 3;
	max.u32 	%r730, %r726, %r728;
	selp.b32 	%r731, %r729, %r727, %p228;
	selp.f32 	%f1881, %f700, %f1878, %p228;
	selp.f32 	%f1882, %f701, %f1877, %p228;
	mul.f32 	%f1883, %f703, %f703;
	fma.rn.f32 	%f1884, %f702, %f702, %f1883;
	mov.b32 	%r732, %f1884;
	setp.lt.u32 	%p229, %r730, %r732;
	or.b32  	%r733, %r144, 4;
	max.u32 	%r734, %r730, %r732;
	selp.b32 	%r735, %r733, %r731, %p229;
	selp.f32 	%f1885, %f703, %f1882, %p229;
	selp.f32 	%f1886, %f702, %f1881, %p229;
	mul.f32 	%f1887, %f705, %f705;
	fma.rn.f32 	%f1888, %f704, %f704, %f1887;
	mov.b32 	%r736, %f1888;
	setp.lt.u32 	%p230, %r734, %r736;
	or.b32  	%r737, %r144, 5;
	max.u32 	%r738, %r734, %r736;
	selp.b32 	%r739, %r737, %r735, %p230;
	selp.f32 	%f1889, %f704, %f1886, %p230;
	selp.f32 	%f1890, %f705, %f1885, %p230;
	mul.f32 	%f1891, %f707, %f707;
	fma.rn.f32 	%f1892, %f706, %f706, %f1891;
	mov.b32 	%r740, %f1892;
	setp.lt.u32 	%p231, %r738, %r740;
	or.b32  	%r741, %r144, 6;
	max.u32 	%r742, %r738, %r740;
	selp.b32 	%r743, %r741, %r739, %p231;
	selp.f32 	%f1893, %f707, %f1890, %p231;
	selp.f32 	%f1894, %f706, %f1889, %p231;
	mul.f32 	%f1895, %f709, %f709;
	fma.rn.f32 	%f1896, %f708, %f708, %f1895;
	mov.b32 	%r744, %f1896;
	setp.lt.u32 	%p232, %r742, %r744;
	or.b32  	%r745, %r144, 7;
	max.u32 	%r746, %r742, %r744;
	selp.b32 	%r747, %r745, %r743, %p232;
	selp.f32 	%f1897, %f708, %f1894, %p232;
	selp.f32 	%f1898, %f709, %f1893, %p232;
	mul.f32 	%f1899, %f711, %f711;
	fma.rn.f32 	%f1900, %f710, %f710, %f1899;
	mov.b32 	%r748, %f1900;
	setp.lt.u32 	%p233, %r746, %r748;
	or.b32  	%r749, %r144, 8;
	max.u32 	%r750, %r746, %r748;
	selp.b32 	%r751, %r749, %r747, %p233;
	selp.f32 	%f1901, %f711, %f1898, %p233;
	selp.f32 	%f1902, %f710, %f1897, %p233;
	mul.f32 	%f1903, %f713, %f713;
	fma.rn.f32 	%f1904, %f712, %f712, %f1903;
	mov.b32 	%r752, %f1904;
	setp.lt.u32 	%p234, %r750, %r752;
	or.b32  	%r753, %r144, 9;
	max.u32 	%r754, %r750, %r752;
	selp.b32 	%r755, %r753, %r751, %p234;
	selp.f32 	%f1905, %f712, %f1902, %p234;
	selp.f32 	%f1906, %f713, %f1901, %p234;
	mul.f32 	%f1907, %f715, %f715;
	fma.rn.f32 	%f1908, %f714, %f714, %f1907;
	mov.b32 	%r756, %f1908;
	setp.lt.u32 	%p235, %r754, %r756;
	or.b32  	%r757, %r144, 10;
	max.u32 	%r758, %r754, %r756;
	selp.b32 	%r759, %r757, %r755, %p235;
	selp.f32 	%f1909, %f715, %f1906, %p235;
	selp.f32 	%f1910, %f714, %f1905, %p235;
	mul.f32 	%f1911, %f717, %f717;
	fma.rn.f32 	%f1912, %f716, %f716, %f1911;
	mov.b32 	%r760, %f1912;
	setp.lt.u32 	%p236, %r758, %r760;
	or.b32  	%r761, %r144, 11;
	max.u32 	%r762, %r758, %r760;
	selp.b32 	%r763, %r761, %r759, %p236;
	selp.f32 	%f1913, %f716, %f1910, %p236;
	selp.f32 	%f1914, %f717, %f1909, %p236;
	mul.f32 	%f1915, %f719, %f719;
	fma.rn.f32 	%f1916, %f718, %f718, %f1915;
	mov.b32 	%r764, %f1916;
	setp.lt.u32 	%p237, %r762, %r764;
	or.b32  	%r765, %r144, 12;
	max.u32 	%r766, %r762, %r764;
	selp.b32 	%r767, %r765, %r763, %p237;
	selp.f32 	%f1917, %f719, %f1914, %p237;
	selp.f32 	%f1918, %f718, %f1913, %p237;
	mul.f32 	%f1919, %f721, %f721;
	fma.rn.f32 	%f1920, %f720, %f720, %f1919;
	mov.b32 	%r768, %f1920;
	setp.lt.u32 	%p238, %r766, %r768;
	or.b32  	%r769, %r144, 13;
	max.u32 	%r770, %r766, %r768;
	selp.b32 	%r771, %r769, %r767, %p238;
	selp.f32 	%f1921, %f720, %f1918, %p238;
	selp.f32 	%f1922, %f721, %f1917, %p238;
	mul.f32 	%f1923, %f723, %f723;
	fma.rn.f32 	%f1924, %f722, %f722, %f1923;
	mov.b32 	%r772, %f1924;
	setp.lt.u32 	%p239, %r770, %r772;
	or.b32  	%r773, %r144, 14;
	max.u32 	%r850, %r770, %r772;
	selp.b32 	%r851, %r773, %r771, %p239;
	selp.f32 	%f2139, %f723, %f1922, %p239;
	selp.f32 	%f2138, %f722, %f1921, %p239;
	mul.f32 	%f1925, %f725, %f725;
	fma.rn.f32 	%f1926, %f724, %f724, %f1925;
	mov.b32 	%r147, %f1926;
	setp.ge.u32 	%p240, %r850, %r147;
	@%p240 bra 	$L__BB0_271;

	add.s32 	%r851, %r144, 15;
	mov.u32 	%r850, %r147;
	mov.f32 	%f2138, %f724;
	mov.f32 	%f2139, %f725;
	bra.uni 	$L__BB0_271;

$L__BB0_267:
	mov.u32 	%r806, %tid.x;
	shr.u32 	%r805, %r806, 5;
	shr.u32 	%r804, %r806, 1;
	ld.param.u32 	%r803, [fusedTierB_param_6];
	ld.param.u32 	%r802, [fusedTierB_param_5];
	ld.param.u32 	%r801, [fusedTierB_param_10];
	shl.b32 	%r509, %r806, 4;
	shl.b32 	%r510, %r806, 7;
	and.b32  	%r511, %r510, 128;
	and.b32  	%r512, %r804, 15;
	or.b32  	%r513, %r511, %r512;
	and.b32  	%r514, %r805, 15;
	bfi.b32 	%r515, %r513, %r514, 4, 28;
	setp.ge.u32 	%p161, %r515, %r802;
	setp.lt.u32 	%p162, %r515, %r803;
	and.pred  	%p163, %p161, %p162;
	mul.f32 	%f1807, %f695, %f695;
	fma.rn.f32 	%f1808, %f694, %f694, %f1807;
	mov.b32 	%r516, %f1808;
	selp.b32 	%r517, %r516, 0, %p163;
	setp.gt.u32 	%p164, %r517, %r801;
	max.u32 	%r518, %r517, %r801;
	selp.b32 	%r519, %r509, -1, %p164;
	selp.f32 	%f1809, %f695, 0f00000000, %p164;
	selp.f32 	%f1810, %f694, 0f00000000, %p164;
	or.b32  	%r520, %r509, 1;
	shr.u32 	%r521, %r520, 1;
	shr.u32 	%r522, %r520, 5;
	and.b32  	%r523, %r521, 8;
	or.b32  	%r524, %r523, 16;
	and.b32  	%r525, %r522, 15;
	bfi.b32 	%r526, %r524, %r525, 4, 28;
	shr.u32 	%r527, %r520, 9;
	and.b32  	%r528, %r527, 15;
	bfi.b32 	%r529, %r526, %r528, 4, 28;
	setp.ge.u32 	%p165, %r529, %r802;
	setp.lt.u32 	%p166, %r529, %r803;
	and.pred  	%p167, %p166, %p165;
	mul.f32 	%f1811, %f697, %f697;
	fma.rn.f32 	%f1812, %f696, %f696, %f1811;
	mov.b32 	%r530, %f1812;
	selp.b32 	%r531, %r530, 0, %p167;
	setp.gt.u32 	%p168, %r531, %r518;
	max.u32 	%r532, %r531, %r518;
	selp.b32 	%r533, %r520, %r519, %p168;
	selp.f32 	%f1813, %f696, %f1810, %p168;
	selp.f32 	%f1814, %f697, %f1809, %p168;
	or.b32  	%r534, %r509, 2;
	shr.u32 	%r535, %r534, 1;
	shr.u32 	%r536, %r534, 5;
	and.b32  	%r537, %r535, 9;
	and.b32  	%r538, %r536, 15;
	bfi.b32 	%r539, %r537, %r538, 4, 28;
	shr.u32 	%r540, %r534, 9;
	and.b32  	%r541, %r540, 15;
	bfi.b32 	%r542, %r539, %r541, 4, 28;
	setp.ge.u32 	%p169, %r542, %r802;
	setp.lt.u32 	%p170, %r542, %r803;
	and.pred  	%p171, %p170, %p169;
	mul.f32 	%f1815, %f699, %f699;
	fma.rn.f32 	%f1816, %f698, %f698, %f1815;
	mov.b32 	%r543, %f1816;
	selp.b32 	%r544, %r543, 0, %p171;
	setp.gt.u32 	%p172, %r544, %r532;
	max.u32 	%r545, %r544, %r532;
	selp.b32 	%r546, %r534, %r533, %p172;
	selp.f32 	%f1817, %f699, %f1814, %p172;
	selp.f32 	%f1818, %f698, %f1813, %p172;
	or.b32  	%r547, %r509, 3;
	shr.u32 	%r548, %r547, 1;
	shr.u32 	%r549, %r547, 5;
	and.b32  	%r550, %r548, 9;
	or.b32  	%r551, %r550, 16;
	and.b32  	%r552, %r549, 15;
	bfi.b32 	%r553, %r551, %r552, 4, 28;
	shr.u32 	%r554, %r547, 9;
	and.b32  	%r555, %r554, 15;
	bfi.b32 	%r556, %r553, %r555, 4, 28;
	setp.ge.u32 	%p173, %r556, %r802;
	setp.lt.u32 	%p174, %r556, %r803;
	and.pred  	%p175, %p174, %p173;
	mul.f32 	%f1819, %f701, %f701;
	fma.rn.f32 	%f1820, %f700, %f700, %f1819;
	mov.b32 	%r557, %f1820;
	selp.b32 	%r558, %r557, 0, %p175;
	setp.gt.u32 	%p176, %r558, %r545;
	max.u32 	%r559, %r558, %r545;
	selp.b32 	%r560, %r547, %r546, %p176;
	selp.f32 	%f1821, %f700, %f1818, %p176;
	selp.f32 	%f1822, %f701, %f1817, %p176;
	or.b32  	%r561, %r509, 4;
	shr.u32 	%r562, %r561, 1;
	shr.u32 	%r563, %r561, 5;
	and.b32  	%r564, %r562, 10;
	and.b32  	%r565, %r563, 15;
	bfi.b32 	%r566, %r564, %r565, 4, 28;
	shr.u32 	%r567, %r561, 9;
	and.b32  	%r568, %r567, 15;
	bfi.b32 	%r569, %r566, %r568, 4, 28;
	setp.ge.u32 	%p177, %r569, %r802;
	setp.lt.u32 	%p178, %r569, %r803;
	and.pred  	%p179, %p178, %p177;
	mul.f32 	%f1823, %f703, %f703;
	fma.rn.f32 	%f1824, %f702, %f702, %f1823;
	mov.b32 	%r570, %f1824;
	selp.b32 	%r571, %r570, 0, %p179;
	setp.gt.u32 	%p180, %r571, %r559;
	max.u32 	%r572, %r571, %r559;
	selp.b32 	%r573, %r561, %r560, %p180;
	selp.f32 	%f1825, %f703, %f1822, %p180;
	selp.f32 	%f1826, %f702, %f1821, %p180;
	or.b32  	%r574, %r509, 5;
	shr.u32 	%r575, %r574, 1;
	shr.u32 	%r576, %r574, 5;
	and.b32  	%r577, %r575, 10;
	or.b32  	%r578, %r577, 16;
	and.b32  	%r579, %r576, 15;
	bfi.b32 	%r580, %r578, %r579, 4, 28;
	shr.u32 	%r581, %r574, 9;
	and.b32  	%r582, %r581, 15;
	bfi.b32 	%r583, %r580, %r582, 4, 28;
	setp.ge.u32 	%p181, %r583, %r802;
	setp.lt.u32 	%p182, %r583, %r803;
	and.pred  	%p183, %p182, %p181;
	mul.f32 	%f1827, %f705, %f705;
	fma.rn.f32 	%f1828, %f704, %f704, %f1827;
	mov.b32 	%r584, %f1828;
	selp.b32 	%r585, %r584, 0, %p183;
	setp.gt.u32 	%p184, %r585, %r572;
	max.u32 	%r586, %r585, %r572;
	selp.b32 	%r587, %r574, %r573, %p184;
	selp.f32 	%f1829, %f704, %f1826, %p184;
	selp.f32 	%f1830, %f705, %f1825, %p184;
	or.b32  	%r588, %r509, 6;
	shr.u32 	%r589, %r588, 1;
	shr.u32 	%r590, %r588, 5;
	and.b32  	%r591, %r589, 11;
	and.b32  	%r592, %r590, 15;
	bfi.b32 	%r593, %r591, %r592, 4, 28;
	shr.u32 	%r594, %r588, 9;
	and.b32  	%r595, %r594, 15;
	bfi.b32 	%r596, %r593, %r595, 4, 28;
	setp.ge.u32 	%p185, %r596, %r802;
	setp.lt.u32 	%p186, %r596, %r803;
	and.pred  	%p187, %p186, %p185;
	mul.f32 	%f1831, %f707, %f707;
	fma.rn.f32 	%f1832, %f706, %f706, %f1831;
	mov.b32 	%r597, %f1832;
	selp.b32 	%r598, %r597, 0, %p187;
	setp.gt.u32 	%p188, %r598, %r586;
	max.u32 	%r599, %r598, %r586;
	selp.b32 	%r600, %r588, %r587, %p188;
	selp.f32 	%f1833, %f707, %f1830, %p188;
	selp.f32 	%f1834, %f706, %f1829, %p188;
	or.b32  	%r601, %r509, 7;
	shr.u32 	%r602, %r601, 1;
	shr.u32 	%r603, %r601, 5;
	and.b32  	%r604, %r602, 11;
	or.b32  	%r605, %r604, 16;
	and.b32  	%r606, %r603, 15;
	bfi.b32 	%r607, %r605, %r606, 4, 28;
	shr.u32 	%r608, %r601, 9;
	and.b32  	%r609, %r608, 15;
	bfi.b32 	%r610, %r607, %r609, 4, 28;
	setp.ge.u32 	%p189, %r610, %r802;
	setp.lt.u32 	%p190, %r610, %r803;
	and.pred  	%p191, %p190, %p189;
	mul.f32 	%f1835, %f709, %f709;
	fma.rn.f32 	%f1836, %f708, %f708, %f1835;
	mov.b32 	%r611, %f1836;
	selp.b32 	%r612, %r611, 0, %p191;
	setp.gt.u32 	%p192, %r612, %r599;
	max.u32 	%r613, %r612, %r599;
	selp.b32 	%r614, %r601, %r600, %p192;
	selp.f32 	%f1837, %f708, %f1834, %p192;
	selp.f32 	%f1838, %f709, %f1833, %p192;
	or.b32  	%r615, %r509, 8;
	shr.u32 	%r616, %r615, 1;
	shr.u32 	%r617, %r615, 5;
	and.b32  	%r618, %r616, 12;
	and.b32  	%r619, %r617, 15;
	bfi.b32 	%r620, %r618, %r619, 4, 28;
	shr.u32 	%r621, %r615, 9;
	and.b32  	%r622, %r621, 15;
	bfi.b32 	%r623, %r620, %r622, 4, 28;
	setp.ge.u32 	%p193, %r623, %r802;
	setp.lt.u32 	%p194, %r623, %r803;
	and.pred  	%p195, %p194, %p193;
	mul.f32 	%f1839, %f711, %f711;
	fma.rn.f32 	%f1840, %f710, %f710, %f1839;
	mov.b32 	%r624, %f1840;
	selp.b32 	%r625, %r624, 0, %p195;
	setp.gt.u32 	%p196, %r625, %r613;
	max.u32 	%r626, %r625, %r613;
	selp.b32 	%r627, %r615, %r614, %p196;
	selp.f32 	%f1841, %f711, %f1838, %p196;
	selp.f32 	%f1842, %f710, %f1837, %p196;
	or.b32  	%r628, %r509, 9;
	shr.u32 	%r629, %r628, 1;
	shr.u32 	%r630, %r628, 5;
	and.b32  	%r631, %r629, 12;
	or.b32  	%r632, %r631, 16;
	and.b32  	%r633, %r630, 15;
	bfi.b32 	%r634, %r632, %r633, 4, 28;
	shr.u32 	%r635, %r628, 9;
	and.b32  	%r636, %r635, 15;
	bfi.b32 	%r637, %r634, %r636, 4, 28;
	setp.ge.u32 	%p197, %r637, %r802;
	setp.lt.u32 	%p198, %r637, %r803;
	and.pred  	%p199, %p198, %p197;
	mul.f32 	%f1843, %f713, %f713;
	fma.rn.f32 	%f1844, %f712, %f712, %f1843;
	mov.b32 	%r638, %f1844;
	selp.b32 	%r639, %r638, 0, %p199;
	setp.gt.u32 	%p200, %r639, %r626;
	max.u32 	%r640, %r639, %r626;
	selp.b32 	%r641, %r628, %r627, %p200;
	selp.f32 	%f1845, %f712, %f1842, %p200;
	selp.f32 	%f1846, %f713, %f1841, %p200;
	or.b32  	%r642, %r509, 10;
	shr.u32 	%r643, %r642, 1;
	shr.u32 	%r644, %r642, 5;
	and.b32  	%r645, %r643, 13;
	and.b32  	%r646, %r644, 15;
	bfi.b32 	%r647, %r645, %r646, 4, 28;
	shr.u32 	%r648, %r642, 9;
	and.b32  	%r649, %r648, 15;
	bfi.b32 	%r650, %r647, %r649, 4, 28;
	setp.ge.u32 	%p201, %r650, %r802;
	setp.lt.u32 	%p202, %r650, %r803;
	and.pred  	%p203, %p202, %p201;
	mul.f32 	%f1847, %f715, %f715;
	fma.rn.f32 	%f1848, %f714, %f714, %f1847;
	mov.b32 	%r651, %f1848;
	selp.b32 	%r652, %r651, 0, %p203;
	setp.gt.u32 	%p204, %r652, %r640;
	max.u32 	%r653, %r652, %r640;
	selp.b32 	%r654, %r642, %r641, %p204;
	selp.f32 	%f1849, %f715, %f1846, %p204;
	selp.f32 	%f1850, %f714, %f1845, %p204;
	or.b32  	%r655, %r509, 11;
	shr.u32 	%r656, %r655, 1;
	shr.u32 	%r657, %r655, 5;
	and.b32  	%r658, %r656, 13;
	or.b32  	%r659, %r658, 16;
	and.b32  	%r660, %r657, 15;
	bfi.b32 	%r661, %r659, %r660, 4, 28;
	shr.u32 	%r662, %r655, 9;
	and.b32  	%r663, %r662, 15;
	bfi.b32 	%r664, %r661, %r663, 4, 28;
	setp.ge.u32 	%p205, %r664, %r802;
	setp.lt.u32 	%p206, %r664, %r803;
	and.pred  	%p207, %p206, %p205;
	mul.f32 	%f1851, %f717, %f717;
	fma.rn.f32 	%f1852, %f716, %f716, %f1851;
	mov.b32 	%r665, %f1852;
	selp.b32 	%r666, %r665, 0, %p207;
	setp.gt.u32 	%p208, %r666, %r653;
	max.u32 	%r667, %r666, %r653;
	selp.b32 	%r668, %r655, %r654, %p208;
	selp.f32 	%f1853, %f716, %f1850, %p208;
	selp.f32 	%f1854, %f717, %f1849, %p208;
	or.b32  	%r669, %r509, 12;
	shr.u32 	%r670, %r669, 1;
	shr.u32 	%r671, %r669, 5;
	and.b32  	%r672, %r670, 14;
	and.b32  	%r673, %r671, 15;
	bfi.b32 	%r674, %r672, %r673, 4, 28;
	shr.u32 	%r675, %r669, 9;
	and.b32  	%r676, %r675, 15;
	bfi.b32 	%r677, %r674, %r676, 4, 28;
	setp.ge.u32 	%p209, %r677, %r802;
	setp.lt.u32 	%p210, %r677, %r803;
	and.pred  	%p211, %p210, %p209;
	mul.f32 	%f1855, %f719, %f719;
	fma.rn.f32 	%f1856, %f718, %f718, %f1855;
	mov.b32 	%r678, %f1856;
	selp.b32 	%r679, %r678, 0, %p211;
	setp.gt.u32 	%p212, %r679, %r667;
	max.u32 	%r680, %r679, %r667;
	selp.b32 	%r681, %r669, %r668, %p212;
	selp.f32 	%f1857, %f719, %f1854, %p212;
	selp.f32 	%f1858, %f718, %f1853, %p212;
	or.b32  	%r682, %r509, 13;
	shr.u32 	%r683, %r682, 1;
	shr.u32 	%r684, %r682, 5;
	and.b32  	%r685, %r683, 14;
	or.b32  	%r686, %r685, 16;
	and.b32  	%r687, %r684, 15;
	bfi.b32 	%r688, %r686, %r687, 4, 28;
	shr.u32 	%r689, %r682, 9;
	and.b32  	%r690, %r689, 15;
	bfi.b32 	%r691, %r688, %r690, 4, 28;
	setp.ge.u32 	%p213, %r691, %r802;
	setp.lt.u32 	%p214, %r691, %r803;
	and.pred  	%p215, %p214, %p213;
	mul.f32 	%f1859, %f721, %f721;
	fma.rn.f32 	%f1860, %f720, %f720, %f1859;
	mov.b32 	%r692, %f1860;
	selp.b32 	%r693, %r692, 0, %p215;
	setp.gt.u32 	%p216, %r693, %r680;
	max.u32 	%r694, %r693, %r680;
	selp.b32 	%r695, %r682, %r681, %p216;
	selp.f32 	%f1861, %f720, %f1858, %p216;
	selp.f32 	%f1862, %f721, %f1857, %p216;
	or.b32  	%r696, %r509, 14;
	shr.u32 	%r697, %r696, 1;
	shr.u32 	%r698, %r696, 5;
	and.b32  	%r699, %r697, 15;
	and.b32  	%r700, %r698, 15;
	bfi.b32 	%r701, %r699, %r700, 4, 4;
	shr.u32 	%r702, %r696, 9;
	and.b32  	%r703, %r702, 15;
	bfi.b32 	%r704, %r701, %r703, 4, 28;
	setp.ge.u32 	%p217, %r704, %r802;
	setp.lt.u32 	%p218, %r704, %r803;
	and.pred  	%p219, %p218, %p217;
	mul.f32 	%f1863, %f723, %f723;
	fma.rn.f32 	%f1864, %f722, %f722, %f1863;
	mov.b32 	%r705, %f1864;
	selp.b32 	%r706, %r705, 0, %p219;
	setp.gt.u32 	%p220, %r706, %r694;
	max.u32 	%r850, %r706, %r694;
	selp.b32 	%r851, %r696, %r695, %p220;
	selp.f32 	%f2139, %f723, %f1862, %p220;
	selp.f32 	%f2138, %f722, %f1861, %p220;
	or.b32  	%r142, %r509, 15;
	shr.u32 	%r707, %r142, 1;
	shr.u32 	%r708, %r142, 5;
	and.b32  	%r709, %r707, 15;
	or.b32  	%r710, %r709, 16;
	and.b32  	%r711, %r708, 15;
	bfi.b32 	%r712, %r710, %r711, 4, 28;
	shr.u32 	%r713, %r142, 9;
	and.b32  	%r714, %r713, 15;
	bfi.b32 	%r715, %r712, %r714, 4, 28;
	setp.ge.u32 	%p221, %r715, %r802;
	setp.lt.u32 	%p222, %r715, %r803;
	and.pred  	%p223, %p222, %p221;
	mul.f32 	%f1865, %f725, %f725;
	fma.rn.f32 	%f1866, %f724, %f724, %f1865;
	mov.b32 	%r143, %f1866;
	selp.b32 	%r716, %r143, 0, %p223;
	setp.le.u32 	%p224, %r716, %r850;
	@%p224 bra 	$L__BB0_271;

	mov.u32 	%r850, %r143;
	mov.u32 	%r851, %r142;
	mov.f32 	%f2138, %f724;
	mov.f32 	%f2139, %f725;

$L__BB0_271:
	ld.param.u32 	%r807, [fusedTierB_param_10];
	bar.sync 	0;
	setp.le.u32 	%p241, %r850, %r807;
	@%p241 bra 	$L__BB0_273;

	atom.shared.max.u32 	%r774, [%rd151], %r850;

$L__BB0_273:
	bar.sync 	0;
	ld.shared.u32 	%r775, [stg_0];
	setp.ne.s32 	%p243, %r850, %r775;
	or.pred  	%p244, %p241, %p243;
	setp.eq.s32 	%p245, %r851, -1;
	or.pred  	%p246, %p245, %p244;
	@%p246 bra 	$L__BB0_275;

	add.s64 	%rd325, %rd151, 4;
	atom.shared.min.u32 	%r776, [%rd325], %r851;

$L__BB0_275:
	ld.param.u64 	%rd331, [fusedTierB_param_3];
	cvta.to.global.u64 	%rd330, %rd331;
	ld.param.u64 	%rd329, [fusedTierB_param_2];
	cvta.to.global.u64 	%rd328, %rd329;
	mov.u32 	%r808, %ctaid.x;
	bar.sync 	0;
	ld.shared.u32 	%r151, [stg_0+4];
	setp.ne.s32 	%p247, %r851, %r151;
	mul.wide.u32 	%rd326, %r808, 4;
	add.s64 	%rd59, %rd328, %rd326;
	mul.wide.u32 	%rd327, %r808, 8;
	add.s64 	%rd60, %rd330, %rd327;
	or.pred  	%p249, %p245, %p247;
	@%p249 bra 	$L__BB0_277;

	shr.u32 	%r777, %r851, 1;
	and.b32  	%r778, %r851, 1;
	and.b32  	%r779, %r777, 15;
	bfi.b32 	%r780, %r778, %r779, 4, 1;
	shr.u32 	%r781, %r851, 5;
	and.b32  	%r782, %r781, 15;
	bfi.b32 	%r783, %r780, %r782, 4, 28;
	shr.u32 	%r784, %r851, 9;
	and.b32  	%r785, %r784, 15;
	bfi.b32 	%r786, %r783, %r785, 4, 28;
	st.global.u32 	[%rd59], %r786;
	st.global.v2.f32 	[%rd60], {%f2138, %f2139};

$L__BB0_277:
	setp.ne.s32 	%p251, %r151, -1;
	or.pred  	%p252, %p157, %p251;
	@%p252 bra 	$L__BB0_279;

	mov.u32 	%r787, -1;
	st.global.u32 	[%rd59], %r787;
	mov.f32 	%f1927, 0f00000000;
	st.global.v2.f32 	[%rd60], {%f1927, %f1927};

$L__BB0_279:
	ret;

}

 