//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fmaPeak

.visible .entry fmaPeak(
	.param .u64 fmaPeak_param_0,
	.param .u32 fmaPeak_param_1,
	.param .f32 fmaPeak_param_2,
	.param .f32 fmaPeak_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<139>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [fmaPeak_param_0];
	ld.param.u32 	%r8, [fmaPeak_param_1];
	ld.param.f32 	%f65, [fmaPeak_param_2];
	ld.param.f32 	%f66, [fmaPeak_param_3];
	mov.u32 	%r1, %tid.x;
	cvt.rn.f32.u32 	%f135, %r1;
	add.f32 	%f134, %f135, 0f3F800000;
	add.f32 	%f133, %f135, 0f40000000;
	add.f32 	%f132, %f135, 0f40400000;
	add.f32 	%f131, %f135, 0f40800000;
	add.f32 	%f136, %f135, 0f40A00000;
	add.f32 	%f137, %f135, 0f40C00000;
	add.f32 	%f138, %f135, 0f40E00000;
	setp.lt.s32 	%p1, %r8, 1;
	@%p1 bra 	$L__BB0_6;

	add.s32 	%r9, %r8, -1;
	and.b32  	%r15, %r8, 3;
	setp.lt.u32 	%p2, %r9, 3;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r14, %r8, %r15;

$L__BB0_3:
	fma.rn.f32 	%f68, %f135, %f65, %f66;
	fma.rn.f32 	%f69, %f68, %f65, %f66;
	fma.rn.f32 	%f70, %f134, %f65, %f66;
	fma.rn.f32 	%f71, %f70, %f65, %f66;
	fma.rn.f32 	%f72, %f133, %f65, %f66;
	fma.rn.f32 	%f73, %f72, %f65, %f66;
	fma.rn.f32 	%f74, %f132, %f65, %f66;
	fma.rn.f32 	%f75, %f74, %f65, %f66;
	fma.rn.f32 	%f76, %f131, %f65, %f66;
	fma.rn.f32 	%f77, %f76, %f65, %f66;
	fma.rn.f32 	%f78, %f136, %f65, %f66;
	fma.rn.f32 	%f79, %f78, %f65, %f66;
	fma.rn.f32 	%f80, %f137, %f65, %f66;
	fma.rn.f32 	%f81, %f80, %f65, %f66;
	fma.rn.f32 	%f82, %f138, %f65, %f66;
	fma.rn.f32 	%f83, %f82, %f65, %f66;
	fma.rn.f32 	%f84, %f69, %f65, %f66;
	fma.rn.f32 	%f85, %f71, %f65, %f66;
	fma.rn.f32 	%f86, %f73, %f65, %f66;
	fma.rn.f32 	%f87, %f75, %f65, %f66;
	fma.rn.f32 	%f88, %f77, %f65, %f66;
	fma.rn.f32 	%f89, %f79, %f65, %f66;
	fma.rn.f32 	%f90, %f81, %f65, %f66;
	fma.rn.f32 	%f91, %f83, %f65, %f66;
	fma.rn.f32 	%f135, %f84, %f65, %f66;
	fma.rn.f32 	%f134, %f85, %f65, %f66;
	fma.rn.f32 	%f133, %f86, %f65, %f66;
	fma.rn.f32 	%f132, %f87, %f65, %f66;
	fma.rn.f32 	%f131, %f88, %f65, %f66;
	fma.rn.f32 	%f136, %f89, %f65, %f66;
	fma.rn.f32 	%f137, %f90, %f65, %f66;
	fma.rn.f32 	%f138, %f91, %f65, %f66;
	add.s32 	%r14, %r14, -4;
	setp.ne.s32 	%p3, %r14, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r15, 0;
	@%p4 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	fma.rn.f32 	%f135, %f135, %f65, %f66;
	fma.rn.f32 	%f134, %f134, %f65, %f66;
	fma.rn.f32 	%f133, %f133, %f65, %f66;
	fma.rn.f32 	%f132, %f132, %f65, %f66;
	fma.rn.f32 	%f131, %f131, %f65, %f66;
	fma.rn.f32 	%f136, %f136, %f65, %f66;
	fma.rn.f32 	%f137, %f137, %f65, %f66;
	fma.rn.f32 	%f138, %f138, %f65, %f66;
	add.s32 	%r15, %r15, -1;
	setp.ne.s32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	add.f32 	%f92, %f134, %f135;
	add.f32 	%f93, %f133, %f92;
	add.f32 	%f94, %f132, %f93;
	add.f32 	%f95, %f131, %f94;
	add.f32 	%f96, %f136, %f95;
	add.f32 	%f97, %f137, %f96;
	add.f32 	%f98, %f138, %f97;
	setp.neu.f32 	%p6, %f98, 0f449A5000;
	@%p6 bra 	$L__BB0_8;

	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r12, %r10, %r11, %r1;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r12, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r13, 1150963712;
	st.global.u32 	[%rd4], %r13;

$L__BB0_8:
	ret;

}
	// .globl	copyStream
.visible .entry copyStream(
	.param .u64 copyStream_param_0,
	.param .u64 copyStream_param_1,
	.param .u64 copyStream_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd8, [copyStream_param_0];
	ld.param.u64 	%rd9, [copyStream_param_1];
	ld.param.u64 	%rd10, [copyStream_param_2];
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd11, %r2, %r1;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd12, %r3;
	add.s64 	%rd17, %rd11, %rd12;
	setp.ge.u64 	%p1, %rd17, %rd10;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd13, %r4;
	mul.lo.s64 	%rd3, %rd13, %rd1;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd9;

$L__BB1_2:
	shl.b64 	%rd14, %rd17, 4;
	add.s64 	%rd15, %rd4, %rd14;
	add.s64 	%rd16, %rd5, %rd14;
	ld.global.nc.v4.u32 	{%r5, %r6, %r7, %r8}, [%rd15];
	st.global.v4.u32 	[%rd16], {%r5, %r6, %r7, %r8};
	add.s64 	%rd17, %rd17, %rd3;
	setp.lt.u64 	%p2, %rd17, %rd10;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}

